cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\xe0D\xf4k\xeb\xda?\x00\xf0g\xb1\x14\x89\xdf?\x00\xc8\xc8\x04\xfc\x9a\xdf?\x00\xe0P\xbf\x0b\xdb\xde?\x00\xfc%\xa9L\xf1\xde?\x00@F\xb2G\xe8\xde?\x00\xe0\x07 \xb5I\xdf?\x00\xb0\xd5\xe5\x94\x00\xdf?\x00\xa0\xbd\xc1\x17\xa6\xde?\x00\x1c\xcd\x91\x95_\xdf?\x00\xa4\x10\x01\x87\x90\xdf?\x00\x1c+j0M\xdf?\x00\x90pZ\xf0"\xdf?\x00D\xe7\x8aR\x82\xdf?\x00Ll\xcc\xeb\x08\xdf?\x00\xe8\xfa>\x1c$\xdf?\x00\xa4T\x89\xb27\xdf?\x00\xb0\ti\x8d\xc1\xde?\x00L\x12\x84+ \xdf?\x00 \x1b\xd6T\x96\xdf?\x00$\xb5\xdeot\xdf?\x00\xc8s\xef\xe1\x12\xdf?\x00\x98\xbfB\xe6J\xdf?\x00\x88\xa3\xe4\xd59\xdf?\x00\x14V*\xa8\xa8\xdf?\x00\xf4R\xea\x921\xdf?\x00\xb4\x17\x98\x15\xca\xdf?\x00\xc8\x03\xca\xa6\\\xdf?\x00\xe0\x14\xe4gc\xdf?\x00\x14\xd0\xd2\x15l\xdf?\x00\x90\x11\x89B\x8b\xdf?\x00HTo\rl\xdf?\x00,h\xcc$*\xdf?\x00T\'\xa0\x890\xdf?\x00\xd4\xd7\xf35\xcb\xde?\x00\xa868\x11=\xdf?\x00$\xb9Qd\xed\xde?\x00\x80\x98\x12I\xb4\xdf?\x00\xd0\xb5h\x01\x1a\xdf?\x00\x90B\xae\xd4\xf3\xde?\x00\x90- \xb4^\xdf?\x00p\x90\x82\xa7P\xdf?\x00 L\x8a\x8f\x8f\xdf?\x00\xc4\xef\xc2\xd6l\xdf?\x00\xa8I\xb7%\xb2\xdf?\x00\x18Z\x9d\x9c\xe1\xdf?\x00\xf4IC\x8d\x82\xdf?\x00\x0c\x8d\xee v\xdf?\x00,\x89\x97\xa7\xb3\xdf?\x00\x8cp\x93Q\xe5\xde?\x00\xf81\xadM#\xdf?\x00XL\xde\x00s\xdf?\x00\x88\xf4\xdb\xd7\xc1\xde?\x00\xf4\xbdM\x7f\xf6\xde?\x00(J{\x83/\xdf?\x00\xbc\x8f\xdc\x9at\xdf?\x00\xf8W\x8f\xfbV\xdf?\x00|\xb1\xa2\x06\x93\xdf?\x00\xa4\xca0\xee\x86\xdf?\x00\xb4\xbe\xba*P\xdf?\x00\x08\x8aX\xc40\xdf?\x00\x10! _\x82\xdf?\x00P\x010\x9e\xc1\xde?\x00\xa4\r\xc0\x06D\xdf?\x00\x04\xba/gv\xdf?\x00\x80\x8e::.\xdf?\x00\x80O\x1e\x16*\xdf?\x00\xa8\xb2\xef\x8a\xa0\xde?\x00h\xea\xae\xecB\xdf?\x00\xcc\x929\x96\xf7\xde?\x00\x94y9\xec>\xdf?\x00L\x9b\xe3\xdc\xe6\xde?\x00\xc0\xf2 =\x85\xdf?\x00 \xd0\x99\xb4i\xdf?\x00\x08\x84H\x86\x1c\xdf?\x00\x80Q\x82\xfeB\xdf?\x00Do\xf1\xf0\x9e\xdf?\x00\xb8\x1ag\xd3\x91\xdf?\x00\xc0@I\x81\xc5\xdf?\x00\xc0j\x9e#2\xdf?\x00\xbck\x976\\\xdf?\x00p\xd4\xd1q\xb5\xdf?\x00\xa8\xc9\xc5\x18\x18\xdf?\x00\xa0N\xeb6h\xdf?\x00@\ne\xe1\xab\xdf?\x00\xfc2\x18#R\xdf?\x00\\[\xb1\xbf,\xdf?\x00\x98\xb2\x0cq\xec\xde?\x00HC8f\xd9\xde?\x00\x00\xa7\xe9\xb3C\xdf?\x00PY\xbf\x99\x98\xdf?\x00\xfc\xbb\x05\x12\xd4\xdf?\x00\xb8\xb2\xb6)\xde\xdf?\x00\xacZ\x0b\xb3P\xdf?\x00\x1awJ\x07\x0b\xe0?\x004\x8c\xf4\xa2\xb6\xdf?\x00\xf8\xa1\xd2\x88\xd9\xdf?\x00\x90\x1f\xf1+6\xe0?\x00TMI\xd6!\xdf?\x00\xc8X4\x9d\x9d\xdf?\x00p\x1b\x7f\xa2r\xdf?\x00\xc4\x16\x10Z\xcf\xdf?\x00\xd8\x12+\xa3\xd1\xdf?\x00$\xde:\xff\xb6\xdf?\x00P<g\x0bH\xdf?\x00,\xe0e\x86M\xdf?\x00\xc8\x14s\x10\xb4\xde?\x00\x88b\xb9\xa5\xd5\xdf?\x00\x18\xf1\xd6\xf9w\xdf?\x00TA~6r\xdf?\x00\x1c\x0b|E\xb7\xdf?\x00\xd8\x0b\x05l\x87\xdf?\x00\xc4\x17&S\x05\xe0?\x00\x14\x9c\xfa@\xb2\xdf?\x00\xc8[\xae~\xac\xdf?\x00\x00\x8f\x1a\x13\xa2\xdf?\x00V\xce\xde\x19\r\xe0?\x00\xb0\xeb\x17\xec\xc6\xdf?\x00\xf4s\n\xf2\xf3\xdf?\x00\xb86\xe2\xc9\xee\xdf?\x00p\xe5^`V\xdf?\x00\x1c\xe0I\x0b\x97\xdb?\x00\x8c\x8c\xd5\xe6\xff\xde?\x00@\xa7 ?[\xdf?\x00\x88\x050e \xdf?\x00\x88\xabu\xe2r\xdf?\x00l}<\xf4\x9d\xde?\x00\xb03\xa2\xb4\xf7\xde?\x00\xd8\xf2\xca\xf56\xdf?\x00\xb4J"\xfb \xdf?\x008\xb5\xc1\x89\xa8\xdf?\x00\xa4\xafY.[\xdf?\x00(\n\xf4\x89|\xdf?\x00T\xcak%t\xdf?\x00\x90\x17`\x1f\xdd\xdf?\x00\xe4aL\xfa;\xdf?\x00\x80\x1d8g\x04\xe0?\x004*\xa9\x13\xd0\xdf?\x00,\xc8$#\xe7\xdf?\x00\xfc\x0c6u\x9e\xdf?\x00\xf0\xd2\xa2>\x89\xdf?\x00\xb08\xd5Z\x98\xdf?\x00XOX\xe2\x81\xdf?\x00`\xbf|\xb2b\xdf?\x00\xf8&M\x83b\xdf?\x00$\x01\xf8\xa7\x94\xdf?\x008p@K\x97\xdf?\x00\xcc\xe6\xaay\xce\xdf?\x00\xac\xcaLi=\xdf?\x00\xb8\x81;Pg\xdf?\x00\xd0\x8b\x85!2\xdf?\x00<EGry\xdf?\x00\\\xd5\xae\t\xe9\xdf?\x00\xb8|\xeb\xc3\xba\xdf?\x00| $\x0b\xd8\xdf?\x00\xa0n\xd9!\xbe\xdf?\x00\xd4P1\xce\xdf\xdf?\x00\xe8 !\xca\xd7\xdf?\x00<tz\xde\xcd\xdf?\x00\xac2SZ?\xdf?\x00\xb4Y\xbcX\x98\xdf?\x00`\x83\x85\x93t\xdf?\x00 \xadjI\xc7\xdf?\x00<\xbc\xae_0\xdf?\x00l\xab=\xecE\xde?\x00$\x84\xd5XB\xdf?\x00p&\xa6\x0b1\xdf?\x00\xd4X\xfb;\x9b\xdf?\x00D\xc2\x85<B\xdf?\x00\x1e\xbag]\x03\xe0?\x00\x84\xe6\xc8\xca\xef\xdf?\x00\x94\x05\x13\x7f\xd4\xdf?\x00Ph \x96\x8d\xdf?\x00\xceEC\xc6\x03\xe0?\x00\xa4G\x8c\x9e\xdb\xdf?\x00,\x92!\xc7\x96\xdf?\x00$l\xea<*\xdf?\x00\xdcR\x07y=\xdf?\x00\x84\xb3?P\xee\xde?\x00\x98\x10\xac\xaaW\xdf?\x00\x88.\xa8o\x99\xdf?\x00X\xbc\x91yd\xdf?\x00,,\xf1\x80r\xdf?\x00\x18\xd4\xf0-l\xdf?\x00\xdc\x1d\x8bm\x92\xdf?\x00\xa0\xcdU\xf3\x9c\xdf?\x00\xa8\x84\xee\x92x\xdf?\x00\xa8\xd5\x1e\xf6\x82\xdf?\x00\xd6u\xe1\x07\x07\xe0?\x00\x14FA\xf0\xb8\xdf?\x00\xe0\xff\x8e\xa8\xd0\xdf?\x00\x10\xd4\xf0-\x0c\xe0?\x00\xd4l\x90I\x86\xdf?\x00\xb00DN\xdf\xdf?\x00\xa0\'\x9e\xb3\xc5\xdf?\x00\xdc\x1e\xbd\xe1\xfe\xdf?\x00\x86$\xb3z\'\xe0?\x00\x92\x85\xaf\xaf\x15\xe0?\x00>\x9f\xc8\x93\x04\xe0?\x00 +1\xcf\x8a\xdf?\x00\x14TT\xfd\x8a\xdf?\x00\x8c\xc2.\x8a^\xdf?\x00T/M\x11 \xdf?\x00\xc4-\xcal\xd0\xde?\x00\xf8\xc7Bt\xc8\xdf?\x00\xf4\xcc\x92\x00u\xdf?\x00\xb8\x81\x02\xef$\xdf?\x00\xb0\x1c\xaf@\xf4\xde?\x00HH\xdd\xce>\xdf?\x00\xf8\xad\xd6\x89\x0b\xdf?\x00\x8cM\xf2#\xbe\xdf?\x00\x84\x95\xd1\xc8\xe7\xdf?\x00\x04I\x11\x19\xd6\xdf?\x00\n\x1em\x1c\x11\xe0?\x00(\xf0\x87\x9f\xbf\xdf?\x00\xf0N\x05\xdc\xb3\xdf?\x00\xc4v\xf7\x00\xdd\xdf?\x00Dt\xcf\xba\x06\xe0?\x00\xe4\x08R)\xb6\xdf?\x00\xa8\xa3U-\xa9\xdf?\x00\xb4\xac\xfb\xc7\x82\xdf?\x00\xcc\xa3\x8d#\xd6\xdf?\x00\xc4\x94H\xa2\xd7\xdf?\x00\xf4\x8fim\x9a\xdf?\x00\xd8\xef\xc2\xd6\xec\xdf?\x00.\xcf\x83\xbb\x13\xe0?\x00\x18W\x95}\xd7\xdf?\x00\xec\xaay\x8e\xc8\xdf?\x004\xa5\xf5\xb7D\xdf?\x00\xb0\r\x15\xe3\xfc\xdf?\x00x\xf1\xb7=\xc1\xdf?\x00\x80X6sH\xe0?\x00\x1atB\xe8\x00\xe0?\x00\x1c$}Z\xc5\xdf?\x00\x14\x98\xf9\x0e\xfe\xdf?\x00\xc0\xbd2o\x15\xe0?\x00L\xa6\xd1\xe4\x02\xe0?\x00h\xa4l\x91\xf4\xdf?\x00\xc4\xe5x\x05\x02\xe0?\x00\xb8\x8b\xbe\x82t\xdf?\x00p\x86TQ\xbc\xdf?\x00\x00\x1al\xea\xbc\xdf?\x000\xda8b\xed\xdf?\x00\xbc(A\x7f\xa1\xdf?\x00(\xcd\xe6q\x18\xe0?\x00\xc0\x11\xa4R\xec\xdf?\x00 \x9b9$u\xdf?\x00<&\x8b\xfb\x0f\xe0?\x00\xd8\xe0D\xf4k\xdf?\x00\xa8\x8e\x8e\xab\x11\xe0?\x00H"\xc2\xbf\x88\xdf?\x00l\x92\xad.\xa7\xdf?\x00\x8c\x975\xb1@\xdf?\x00$\xc4\x95\xb3w\xdf?\x00\x88\x9e\x94I\r\xdf?\x00T\xbc\x91y$\xdf?\x00\xa4\xa3\x1c\xcc\xe6\xde?\x00\xd4*\xfaC\xb3\xde?\x00\x90\xceN\x06\x07\xdf?\x00,8\x11\xfd\xda\xdf?\x00\x1c\xf6{b]\xdf?\x00\xdc9\x06do\xdf?\x00<I\xf3\xc7\x14\xe0?\x00\xf4WV\x9aT\xdf?\x00\x0c\x9d\x9ew\x03\xe0?\x00\x04\x93\xe2\xe3\x13\xe0?\x00\x88\xdb\xa1a\xb1\xdf?\x000\xf6^|\x11\xe0?\x000\x81\x94\xd8\x15\xe0?\x00\x9c\xb6\x7fe\xe5\xdf?\x00df-\x05\xe4\xdf?\x00\xf4~\xdc~\xb9\xdf?\x00l\xa2\xcfG\xd9\xdf?\x00\x08\xd5\x06\'\xe2\xdf?\x00L\xb3@\xbb\xc3\xdf?\x00d\x9e\\S\x00\xe0?\x00\xc0\x95\xec\xd8\xc8\xdf?\x00\x1e+\xf8m\x08\xe0?\x00\xac{\x9d\xd4\x97\xdf?\x00L\xd3g\x07\x9c\xdf?\x00\x90\xe1x>C\xdf?\x00\xc4\xfc\x152\x97\xdf?\x00\x00\x14\xea\xe9\xa3\xdf?\x00\xd4S\x1dr3\xdf?\x00h\x1aM.\x86\xdf?\x00\x04\x98k\xd1B\xdf?\x00 \x1e\x89\x97\'\xe0?\x00\xa4\xb2\x9a\xaeg\xdf?\x00"\x8d\n\x9c,\xe0?\x00L\x88\xb9\xa4\n\xe0?\x00p\xc6i\x88\n\xe0?\x00\xc4\xf1C\xa5\xd1\xdf?\x00x\xa3\x1d7\xfc\xdf?\x00\x9c\x05h[\xcd\xdf?\x00X\x1b\xb8\x03\xf5\xde?\x00h\x8dA\'\x84\xdf?\x00\x90\x17\x0bC$\xdf?\x00\x00\xeb\xaa@-\xdf?\x00x\x9e\xea\x90\x1b\xdf?\x004\xca3/G\xdf?\x00\xb8\xdeo\xb4c\xdf?\x00\x18<\xda8\xa2\xdf?\x00\xfa\xe2\x8b\xf6\x18\xe0?\x00\x00LR\x99"\xe0?\x00\xfc5Y\xa3\xde\xdf?\x00\x94`\xaa\x99\xf5\xdf?\x00(\xbeh\x8f\x97\xdf?\x00\xd8\xa5\r\x87\x05\xe0?\x00X\x91_?\xc4\xdf?\x0004\x9e\x08\xe2\xdf?\x00p\xb8\x01\x9f\x9f\xdf?\x004)\x05\xdd\x9e\xdf?\x00\xc0\x1cv\xdf\x11\xe0?\x00\xe4r\xf5c\x93\xdf?\x00\\\xf5\xb9\xdaJ\xdf?\x00\xa4\x9e\x05\xa1|\xdf?\x00\x94\xb5M\xf1x\xdf?\x00\xf4\xc9Q\x80(\xdf?\x00L\x8fQ\x9e9\xdf?\x00\xe0\x15\xc1\xff\x16\xdf?\x00D\xd2\xa7U4\xdf?\x00\xe0$\x94\xbe\xd0\xde?\x00D\x80\x0c\x1d{\xdf?\x00\xfc\xa1\'e\x92\xdf?\x008\x0f`\x91\x9f\xdf?\x00\x8c\xce\xc0\xc8K\xdf?\x00\xd0\x9e\x92s\xa2\xdf?\x00\x94\x8e\xc7\x0c\xd4\xdf?\x00\x803\xf8\xfb\x05\xe0?\x00\xc8\xa8\xf9*y\xdf?\x000\x02\xf1\xba\xfe\xdf?\x00$\xfc\x19\xde\xac\xdf?\x00\xfc\xf8\x84\xec<\xdf?\x00\x84\x8fO\xc8\x8e\xdf?\x00D\'K\xad7\xdf?\x00\x04\xd0(]:\xdf?\x00PX\xa9\xa0\xe2\xde?\x00\xe0\xd18\xd4o\xdf?\x00h\xc1\xc4\x1fE\xdf?\x00\xe8\xafWXp\xdf?\x00\x9cMG\x007\xdf?\x00\x98?mTg\xdf?\x00\x18\xddA\xec\x8c\xdf?\x00\x12\x88\xd7\xf5\x0b\xe0?\x00X\xb7zN\xfa\xdf?\x00\xec\xc5\x89\xaf\xb6\xdf?\x00\x90\xf9G\xdf\xe4\xdf?\x00\xd8P1\xce\x9f\xdf?\x00\xf8++M\xca\xdf?\x008S\xe8\xbc\x86\xdf?\x00\xc8*\xa5g\xba\xdf?\x00\xa8\xc8\xe8\x80$\xdf?\x00\xe4K6\x1e\x0c\xe0?\x00\x14>\x06+\x0e\xdf?\x00(\xc7dq\xff\xde?\x00\x94\xf5\xd4\xea+\xdf?\x00\x0c\xd9y\x1b\x9b\xde?\x00\xd4\xa9+\x9f\xa5\xde?\x00,\xe8\xf6\x92\x86\xde?\x00t\x94\x11\x17\x00\xdf?\x00\xb0\x14\xc9W\x02\xdf?\x00\x84\x89\x06)x\xdf?\x00L\x87\xc0\x91\x00\xdf?\x00\xc8h\x1dU\x8d\xdf?\x00$C\x00p\xac\xdf?\x00\xe4\x99\xd0$\x11\xe0?\x00\xbc\x05Ku\xc1\xdf?\x00\x14od\x1e\xf9\xdf?\x00\xd8\x9f\xc4\xe7\x8e\xdf?\x00|\x98\xf6\xcd\xfd\xdf?\x008\xfa\x98\x0f(\xe0?\x00\x08&\xc5\xc7g\xdf?\x00\x14?\xff=\xf8\xde?\x00\x14\xfb\x04P\x0c\xdf?\x00\xac_"\xde\xfa\xde?\x00`\xe4\x9e\xae.\xdf?\x00\xecr\x83\xa1\x0e\xdf?\x00\x08\x07\tQ~\xdf?\x00\x0c\x90h\x02\xc5\xdf?\x00\x18\xf3\xc8\x1f\xcc\xdf?\x00\x0834\x9e\xc8\xdf?\x00p6Vb\xde\xdf?\x00\x08T\xff \x92\xdf?\x00\xd8\\n0T\xdf?\x004.\xaaE\xc4\xdf?\x00P\xdf\xf9E\xc9\xdf?\x00\xd8]\xa0\xa4\x80\xde?\x00\xe4\xc1\x16\xbb=\xdf?\x00|\xbf&kT\xdf?\x00\\\xd2Q\x0e\xe6\xde?\x00(P6\xe5\x8a\xdf?\x00h\xb9\xfa\xb1\t\xdf?\x00 \xfd\xbd\x14^\xdf?\x00l\\qq\x14\xdf?\x00\xd8\xe9@\xd6S\xdf?\x00\xd0\xc9\xfd\x0e\xc5\xdf?\x00\xc0f\x80\x0b\xb2\xdf?\x00\xfc\xae\xcf\x9c\xb5\xdf?\x00\xa8\xce\x15\xa5\xc4\xdf?\x00\xb0\x11\x88\xd75\xdf?\x00\xa0,\xee?\xb2\xdf?\x00(\x07z\xa8\xed\xde?\x00h}\x91\xd0V\xdf?\x00\x0c\xd7j\x0f{\xdf?\x00\\\xc7\xf1C%\xdf?\x00\xe4H\xd9"i\xdf?\x00\xdc\x16\x9e\x97J\xdf?\x00\xe02\xfc\xa7\x9b\xdf?\x00P)\x04r\x89\xdf?\x00T\x8eW z\xdf?\x00t\x95\xee\xae3\xdf?\x00\xc0(\x08\x1e_\xdf?\x00h\xf0\xbe*\x97\xdf?\x00t\x00\xfd\xbe?\xdf?\x00\xe4f\xb8\x01_\xdf?\x00\xdcVzm\xb6\xdf?\x00\xb0\xfdd\x8c\x8f\xdf?\x00$\x17\x9c\xc1_\xdf?\x00\x14sI\xd5v\xdf?\x00\x18\xb9nJ9\xdf?\x00\x98\x9fT\xfb4\xdf?\x00\xf8&\x86\xe4\x04\xe0?\x00\xf4\xa5\xb7?\x97\xdf?\x00\xb8\x91\xeb\xa6\xd4\xdf?\x00\x80}t\xea\x8a\xdf?\x00\xacc\xce3\xb6\xdf?\x00\xe0\xb6\xb6\xf0\xbc\xdf?\x00\x10\x1f-\xce\x98\xdf?\x00D\x15\xc5\xab\xec\xdf?\x00p\x01\xdaVs\xdf?\x00\xc4l\xc9\xaa\xc8\xdf?\x00(CUL\xe5\xdf?\x00p\xf3\x1b&\xda\xdf?\x00\x90\xb5\x86R;\xdf?\x00,\xe1\t\xbd\xbe\xdf?\x008HO\x91\x83\xdf?\x00@\xda\xff\x00k\xdf?\x00\x88%W\xb1\xb8\xdf?\x00,\x9fs\xb7k\xdf?\x00\x0cA\xd5\xe8U\xdf?\x00\x14\x16\xdc\x0f\xb8\xdf?\x00\xd4\x9b\xc3\xb5\x9a\xdf?\x00\x86\x83\x84(\x1f\xe0?\x00\xf4xZ~\xa0\xdf?\x00\x9c\xc1\xa6\xce\xa3\xdf?\x00\xb4\x18\x03\xeb8\xdf?\x00\xb8\xe4*\x16\xff\xde?\x00\x90\x9b\xa8\xa5\xb9\xde?\x00@\x06\xf2\xec\xb2\xdf?\x00\xc08*7Q\xdf?\x00\xc8\x8d\xe9\t\x0b\xdf?\x00\x94IF\xce\x82\xdf?\x008\x8c\xbbAt\xdf?\x00\xdcT\xdd#\xdb\xdf?\x00\xe8u\xc4!\xdb\xdf?\x00\x88\xcb*l\xc6\xdf?\x00,\x07\xb3\tp\xdf?\x00\xe8\xc6\xf4\x84\xa5\xdf?\x00LB\xb0\xaa\x9e\xdf?\x00\xc08\xf1\xd5\xce\xdf?\x00\xf0\xd9\x01\xd7\xd5\xde?\x00p#\xd7M\xe9\xde?\x00\xac\x06(\r\xf5\xde?\x00\x14<\xf7\x1e\xee\xde?\x00L\xba\xbb\xce\x06\xdf?\x00p\xbf\'\xd6i\xdf?\x00xrM\x81\xcc\xdf?\x004\xe6\xae%d\xdf?\x00 \xeb\xa9\xd5W\xdf?\x00\x86-=\x9a\n\xe0?\x00,^em\x93\xdf?\x00\x94XR\xee\xbe\xdf?\x00h\xa1\x9d\xd3\xac\xdf?\x00\xe4\xe4~\x87\xa2\xdf?\x00\x88\xa6^\xb7\x88\xdf?\x00\x8c\x91\xb3\xb0g\xdf?\x00\xa0O\x8fmY\xdf?\x00\xdcY\xbb\xed\x02\xdf?\x00\x1cx\xee=\\\xdf?\x00\xa0\xfc\xdd;*\xdf?\x00\x1c\x86\x8f\x88\xe9\xde?\x00\x80W=`^\xdf?\x00\x84\x1a\xf7\xe6\xb7\xdf?\x00\x94\xc5o\n\xeb\xdf?\x00\x0c\x82\x8eV5\xe0?\x00\x1c0H\xfa\xf4\xdf?\x00(\xdb\xc0\x1d\xe8\xdf?\x00\x90\xa6z2\xbf\xdf?\x00`\xd66\xc5\xe3\xdf?\x00\\\x0bzo\x8c\xdf?\x000\x19\xc7H\xf6\xdf?\x004\xb9Qd\xad\xdf?\x00\x84w\xf2\xe9\xb1\xdf?\x00`l!\xc8\xc1\xdf?\x00\xae\x8c\r\xddL\xe0?\x00\xd0N\x94\x84D\xdf?\x00\x94\xf0\xbd\xbfA\xdf?\x00\x18\x053\xa6 \xdf?\x00H2r\x16v\xdf?\x00\xb8\x13%!\xd1\xde?\x00\x1cQ\xa1\xba9\xdf?\x00\x00=Fyf\xdf?\x00\xdc\x91\xb1\xda\x1c\xe0?\x00L\x80(\x98\xb1\xdf?\x00hF\xcdW\x89\xdf?\x00\xdci2\xe3M\xe0?\x00\xcc\x1f\xd3\xda\x14\xe0?\x00\xa0\x0e+\xdc\x12\xe0?\x00\xa4$\xebp\xf4\xdf?\x00\xd8\x8c\x0cr7\xe0?\x004\x90\xd9Y\xb4\xdf?\x00\x98N$\x98\xea\xdf?\x002\x1e\xdes@\xe0?\x00\xa4uT5\x01\xdf?\x00\xba\x83\xd8\x99\x02\xe0?\x00d\x1a\xbf\xf0\x8a\xdf?\x00\x0c\xc9\xc9\xc4-\xdf?\x00\xd8\xdf\x12\x80\x7f\xdf?\x00Dq\xc7\x9b<\xdf?\x00\xf8\xe1Y\x82\x8c\xdf?\x00\x1c\xf8Q\r\xbb\xdf?\x00D\x14Z\xd6\xbd\xdf?\x00\xccv\xf7\x00]\xdf?\x00\xc8\t\x13F\xb3\xdf?\x00H`:\xad\x1b\xdf?\x00x\x1f\x80\xd4&\xdf?\x00\xc0O\xe3\xde\xbc\xdf?\x00`y\x1e\xdc\x9d\xdf?\x00\xc4Z\xee\xcc\x04\xdf?\x00\xf8xZ~`\xdf?\x00\xec\x03\x02\x9d\t\xdf?\x00$\xba.\xfc\xe0\xde?\x00`X\xc5\x1bY\xdf?\x00\x84\x81\xae}\x01\xdf?\x004M\xd8~2\xdf?\x00@\x9b\x8e\x00\xee\xde?\x00\xa4\xee\xca.\x18\xdf?\x00\xe8\x08\xe0f\xb1\xdf?\x00`\xff<\r\x98\xdf?\x00\xcc1Y\xdc\xbf\xdf?\x00\x08^f\xd8(\xdf?\x00\xfc\xf6 \x04\xa4\xdf?\x00\xa8S\x1e\xdd\x88\xdf?\x00P\x0fC\xab\xd3\xdf?\x00\xe4[\x91\x98\xa0\xdf?\x00\x1cEdXE\xdf?\x00\x18\x1aO\x04q\xdf?\x00L\xe0d\x1b8\xdf?\x00\x80\x00\xa7wq\xdf?\x00\xc0}V\x99)\xdf?\x00\xc4\x07v\xfc\x17\xdf?\x00\x18y\xe7PF\xdf?\x00\x88\x89\x06)x\xdf?\x00\x94\xa42\xc5\\\xdf?\x00\x14\x83N\x08\x9d\xdf?\x00\x9c\xcb\r\x86:\xdf?\x00h\xe74\x0bt\xdf?\x00\xc8\x93\xdd\xcc\xe8\xde?\x00\x94im\x1a\x1b\xdf?\x00xx\xcf\x81\xe5\xde?\x00h\x15od\x1e\xdf?\x00\xb8r/0\xeb\xde?\x00\x08\xda\xab\x8fG\xdf?\x00@\x1c\xeb\xe26\xdf?\x00\xb0\xf1`\x8b\xdd\xdf?\x00@\x03?\xaa\xe1\xde?\x00hk\xefSU\xdf?\x00\x88\xf1a\xf6r\xdf?\x00\xc0\x14\xacqv\xdf?\x00\x90\xaa\xed&x\xdf?\x00\xa8\x1d7\xfcn\xdf?\x008\xa0\x17\xee\x9c\xdf?\x00`\xa4\x17\xb5{\xdf?\x00\x80["\x17\x9c\xdf?\x00\xf0\xbd1\x04\x00\xdf?\x00\x90/h!\xc1\xde?\x00x\xe7\x89\xe7\xec\xde?\x00@C\xc6\xa3\x94\xdf?\x00P\xa9K\xc6q\xdf?\x00\xc8\xc9\xfd\x0e\x05\xdf?\x00\xa0y9\xec\xfe\xde?\x000\x19\x8e\xe7s\xdf?\x00\xf0\x11\xf8\xc3\xcf\xdf?\x008\x03\xea\xcd\xa8\xdf?\x00p\x10\xad\x15\xad\xdf?\x000\xa1\xbb$\x0e\xe0?\x00\x00\xb3\xb4S\xb3\xdf?\x00\xb0\x94,\'\xe1\xdf?\x00\x00\x9f\x91\x08\xcd\xdf?\x00hF?\x1a\x8e\xdf?\x00\xe8\xff\x1c\xe6\x8b\xdf?\x00\xf0\xb8\xe1w\x93\xdf?\x00\x80\x88\r\x16N\xdf?\x00\xe0\xd8\x08\xc4k\xdf?\x00p\x04p\xb3\xf8\xde?\x00 \xb4\x1e\xbe\x8c\xdf?\x00P\x93\xa7\xac&\xdf?\x00p\x94\xf5\x9b\t\xdf?\x00\x10/\x88H\x8d\xdf?\x00h\xaf\x05\xbd7\xdf?'
p13
tp14
b.