cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1a\xcaOS\xd1L\xaf?R^vV\xfc\xc4\xa6?\xa3\xbc\xac~\x84j\xa9?y\r\xbd};\x86\xa5?\xd7P\x11|\xf1B\xa8?\x1b\xca\x12\x9c\xfd{\xa4?\x1b\xca\xff\xe9\xfdX\xa5?6\x94\xab\x10t\xb1\xa7?\xf3\x1a\xb9a\xf3z\xa6?\x94\xd7\x9c"\xa2\x9b\xa7?\xd9P\xb9\xf8\xe1\x14\xa5?)\xaf\xb8l\x80\xba\xa8?\x1b\xcaja\x1f\x8b\xa8?P^\xb7$\x04\xb1\xa8?\x01\x00\xd2\x0e\x97%\xa8?\x0e\xe5\xb3$7\x9c\xa6?(\xaf\xaa\xcb2\xb2\xa7?y\r\x893\xa4\x87\xa7?\x0e\xe5\x90\xd3\xda.\xa8?Cy\xfeH\x08h\xa7?\x0e\xe5O\xeb$F\xa8?\xb0\xa1N,\xe1\xee\xa9?\x95\xd7\xb9U\xfe\xa0\xa7?\xd7Po\xf6\xfb\xdd\xa4?\xa1\xbc,\xf3Jq\xa6?5\x94\xb5\xc7\xfc\xc1\xa5?Q^3nd*\xa5?y\r\x01\xd8\x89\xb9\xa7?\xc9k\xeaG\xabQ\xa9?\x87\xf2\x15TH\x11\xaa?l(~\xb3\xb8\xf0\xa9?(\xaf|K$\xc2\xa4?\xbb\x867@N\x95\xa5?\xaf\xa1\xcb\xbf\x870\xa3?k(\xc0L\xf6\xd2\xa6?\xbd\x86\xc9\xde[\x7f\xa6?)\xaf|\x1a\tI\xa5?)\xaf\xe9\xc4\xfa\x15\xa5?\xd7Pe\xbe\x8cP\xa7?\x1b\xcad\x81\x8e_\xa6?l(\x84\x80|\t\xa5?\x94\xd7\xec%\x9c\xf8\xa5?Q^\x1a\x1d~"\xa8?y\r\x83B\x1c\xf4\xa3?^C\x14b\x1f\x82\xa7?Cyhs\x9f\x16\xa7?)\xaf,\xc3\x9a\xcd\xa5?\x1b\xca\xd3\x89\xf2\xf0\xa7?\x1c\xca2+\xf0$\xa4?\xf3\x1a\xdc\xe9\xe0u\xa4?\xd8Pt(:\xa4\xa5?\x1b\xcak\xdc\x83\x07\xa7?7\x94\xd4\x1d\x9a\x94\xa5?(\xaf\x06\x08\xec^\xa6?k(\xdd\x11<\xa9\xa8?\xa1\xbcTU\\4\xa5?\x93\xd7\xf9\x9a\xe5\xb2\xa9?\xbc\x86\xb4\xc3b\xce\xa7?\xbd\x86K\x8a\x95\xc5\xa4?\x1b\xcaT\xe5l\x1f\xa7?(\xaf\xdeA\xd7\xaf\xa9?\x1b\xcaq\'\xf3\x92\xa9?\xf3\x1a*@\x02j\xa3?\x87\xf2\x94\xe0\xf5\x90\xaa?y\r\x155\x9e\xfc\xa5?Cy\x9f\xcfn\x18\xa6?\xd7P\xf4\xc9x\x7f\xa5?5\x94\xb9)\xf7\x17\xa8?\x87\xf2\xb60\xf9\x8a\xa7?Cy\xb7\x14x\x1e\xa6?\x1b\xca]\xb1\x9ec\xa6?Cy[/k_\xa6?\r\xe5A\x8dT\xf4\xa6?\xa1\xbc\x96\xc9p<\xa7?\xbd\x86D8Tw\xa6?Cy\xeec\xf3\\\xa8?\xd8P\xe2@<*\xa7?\xaf\xa1-\x05\xa1\xc2\xa5?Dy/\xe8\xa2\x1e\xa8?6\x94\xd86\xa7\x95\xa4?\x0e\xe5\x06\xcf\x8a\x9c\xa5?z\r\xfb\xba\xf4&\xa8?*\xaf\xa7\x9aD\xae\xa9?)\xaf\xab8\xdb\xd0\xa4?\xb0\xa1\x1cE\xca.\xa9?\x0e\xe5\xee+\xf4\xbe\xa7?\xaf\xa1\xeb\xe6\xd3H\xa8?\xe55\x9fR.{\xa5?\x87\xf2L7z\x1a\xa5?\xcak?\x0c\x8f\x00\xa8?\x0e\xe5z\xe4\xfah\xa6?\xf3\x1a-\x8e\xd9t\xa7?\x01\x00\xa3\xd7\x87\xec\xa5?R^\'\xca\xc0\x04\xa8?y\r\xbf\xab\xfd\xa6\xa6?\x0e\xe5\xa2\xe0;F\xa8?\xcbk\xe6\x85P\xb4\xa5?\xd8PL\xe2\xa6\x12\xa6?\xf3\x1a\xa7|\xff\xf8\xa7?\xff\xff\x90\x12\xaf\xca\xa6?Q^ccU\x96\xa5?l(o-\x8dk\xa4?l(\x17x\xfdd\xa7?)\xafS\xaaG\x14\xa6?Dy[\xf2f\xf8\xa8?k(\xdc\xcc\xfa\xa9\xa8?_C\xb1\x97\x85\x7f\xa7?\xcck\xcb\xfeaB\xa6?\xcak\xe6\x99\x85a\xa9?\x01\x00\x0e\x89u\xb6\xa8?\r\xe5u@\xfdX\xa6?(\xaf@\x14\xc6"\xa6?\r\xe5m\\\xe7\xd6\xa5?\x1c\xcaQ\xb4~\x1b\xa9?\xf3\x1a\x13\xfd\xc2"\xa8?\x0e\xe5\xb9\x1a\xcd\xa9\xa5?\x0f\xe5#\x0b\x9b\xfb\xa7?\xd8P\x94o\xa7\x92\xa6?^C\xe1n(\x85\xa7?Q^ \x8bI\x8e\xa6?\xa2\xbc:?\xb6J\xa5?\x93\xd7.<\x1d\xb3\xa5?\xcbk\x07\xe1\xe0\xed\xa4?\xe55u\xa29\xc1\xa9?\xb0\xa1\xac\xaca\x9e\xa6?\xbd\x86f\x81v\x87\xa4?\xe55\xf0l\x8c\xa3\xa6?\xa2\xbc~\x8e\x83*\xa6?y\r\xad|\xab\x84\xa1?\xae\xa1#N\x18\xb2\xa7?\xbd\x86[\xc3\x1e\xef\xa4?\x00\x00J;D\xbe\xa6?\x93\xd7/\xef}\x92\xaa?l(.V\xd1%\xa8?\xe55\xd8\x0cpA\xa6?\x0e\xe5j_L\x1b\xa5?\xbd\x86M\xe7\x9f\xef\xa9?\xd7P\xce\xdb\xdeb\xa5?Q^\xc6V\xbeR\xa7?R^\xcbR\xd6`\xa7?\xbc\x86\x11qjy\xaa?\x0e\xe5g\x1a&/\xa9?)\xaf.@\xc6\xcd\xa6?\x87\xf2_\x9c\xe3\xcd\xa7?\x00\x00\xfeO\xec\x8c\xa8?\x00\x00dW`\xbc\xa6?CyVr*(\xa7?^C\x13\xfb\xef\xb2\xa4?\x1b\xcas-N\x94\xa5?\xe45dKqX\xa4?(\xafa\x8d\xa4\xc2\xa5?\xcak\xdf(\x8e\x12\xa6?\x94\xd7\x8d\xc07V\xa8?\x1a\xca\x87\xbdP\xc0\xa6?^C\xe7\xd3B\xd2\xa5?\x1b\xca\xbf\xd9\xd1)\xa5?\x0e\xe5\x1ej\xd5\xba\xa5?x\r \x9f\x84\xb1\xa6?5\x94\xc2\xfb\x9ep\xa7?\xa3\xbc\xf2\xe9\xae\xf2\xa8?\x87\xf2*\x15TT\xa5?\xbd\x86\xaf\xbc\xcc\xa7\xa8?l(q\rT\xbd\xa6?Dy\xa2ZJ\x8a\xa7?\'\xafm\xfc\x89\xca\xa6?\x1c\xca\xdcST\x00\xa6?6\x94\xeai\x9c\\\xa6?\xbd\x868\x81\xe9\xb4\xa6?6\x94bU\xa2\xe9\xaa?\xe55\xae^N\xf7\xa5?\xa3\xbc\x7fxr\\\xa8?y\r&@;\xcb\xa5?\x1c\xca\x8cUb\xa7\xa6?l(*\x90\xd3\xe3\xa7?\x1a\xca\xd7\\G1\xa7?\xe55\xac\xc8\xe5E\xaa?\x87\xf2\x97\xe3\t\x9c\xa5?\xbd\x86\xb9-\x9d\xf7\xa6?\xf2\x1aP\xd5\x1c)\xa9?)\xafAs\xaf\xa8\xa7?\x1b\xca\xc7\xb46\x8d\xa5?\xe55\xfa\xb7\xc5\x08\xa9?\x00\x00-s\xc6\x18\xa7?Q^w%\xd5_\xa6?\xb0\xa1\x87\xd2\xed\x07\xa7?Dy\xbe0\x93\xb4\xa3?^C\x97\x91q\x9e\xa6?\xf3\x1a\xf6\x07\xd0\xe3\xa7?\xf2\x1a\xd9?O\x03\xa6?\xaf\xa1Pg\xf7\xd2\xa7?\xd7P\xd0\x90\x00P\xa8?\xe55\xd1\xf1\xbf\x80\xa7?\xe65\xa1~ g\xa5?\xa3\xbc\xb9\x96\xab"\xa6?\x87\xf2\x1b=\x8a[\xa4?\x0e\xe5\xbdORf\xa7?\xd9P\xb880\xad\xa5?\x01\x00byl\xda\xa7?Q^\xf5~\xa6X\xa9?\xf3\x1a\x90\xd6\x1e\xea\xa6?l(3R\xe93\xa8?\xd7P\x1e]\x8a\xa8\xa7?\xa1\xbc\xda$\'\n\xa6?y\ra\x17HJ\xa6?\xd8P\xa2\xb8\xda\x9c\xa7?(\xaf\x8dS\x86\x86\xa4?\x87\xf2\xa8\xea\x03\xc6\xa8?l(\x0b-\xdc\xd7\xa6?\xaf\xa1U\x0f\x9b\xc2\xa6?y\r\xf2\xbf}\x14\xa7?(\xaft\x93\x18\x04\xa6?\x86\xf2\xaccn\xd3\xa6?Dy\xa7\xcd2\x97\xa4?\x94\xd7\xd5\xb3\x0e2\xaa?\x0e\xe5\xc2\xa0F-\xa5?^C)oV_\xa8?\x0e\xe5]\x97\xf0f\xa8?y\r\x92\x98\x97\xd5\xa8?\xcak\x94N\x1e"\xa6?\xc9kcz\xc2\x12\xa7?7\x94\x9f\xa2\xf9~\xa5?\x1a\xca\xb7#\x99\xdb\xa9?\x1b\xcaT=\x84\xe2\xa4?\x00\x00~\xec\x1c\xee\xa4?\xbd\x86\x19\x86\x9bt\xa2?\x1a\xca\xb2|]\x86\xa7?y\r\x10\xdf\x9b\xbb\xa4?\r\xe5qa\xbc\xef\xa6?\x1b\xca<\xda/\xb1\xa6?`C\xab\xd3u\xc0\xa6?\x1a\xca!\xcbv\x9d\xa6?\xae\xa1\xb8\xca\r\x92\xa6?\x1a\xca\xcaT\xafF\xa7?\xbd\x86g\x8e\xbe^\xa8?\xae\xa1\x10\xb2 \xac\xa7?j(\xf0\xa3\x1a\xf6\xa3?\xe55\x99G\xfe`\xa8?*\xafL^|\xda\xa7?\x94\xd7]\xcc\xb1\xbf\xa6?^C\x00(g\x1f\xa5?\xbd\x86%\x96\x88\xcf\xa6?\x94\xd7+e\x16\xa7\xa6?\xcbkC\xe5YU\xa7?\x94\xd7\xb3?J\xf8\xa6?Q^\x8b\xa9\xebb\xa7?\xe55m=:\x87\xa7?Q^\xb9K\xeb]\xa7?z\r\xe8\xcd\xc3\x0c\xa7?\'\xaf]\x8eE\xbe\xa4?\xd7P\xb3\xf9\x9a\xe8\xa5?\x0e\xe5W\xb5\x92A\xa7?(\xaf$\xd2-M\xa6?\xd7PC\xd1\'\xe3\xa5?(\xafJ\xd2)\xa7\xa6?\xd9P=p\xb0:\xa4?\xcbk{Ic\xb4\xa6?\x87\xf2\xc5\xc1\xa5c\xa6?k(o\x11\x12u\xa7?\xcbk\xa5\xd3\xc3\xbe\xa8?\xcak\xadQ\x03\xe5\xa7?\xaf\xa1\xee[\xaa\xd8\xa4?y\r\xee9\xbc\x08\xaa?\x93\xd7W|1\x7f\xa6?\xcakc\xa77\xac\xa7?\xa2\xbcT\xb2\x81q\xa6?k(3\x86<|\xa5?P^\x8e\xfbb\xd7\xa5?6\x94\x18p\xa2~\xa6?\x0e\xe5\x80k\x0c7\xa6?\x87\xf2U\xd7\x9b$\xa6?Dy^\xe1B\x1b\xa6?\r\xe58Ct\x02\xa6?\r\xe5h0\x1f%\xa5?)\xaf\x96\x08H\x13\xa8?6\x94\xfe\x95\x98a\xa7?\x94\xd7\x1fP\x1e\r\xa9?Cy\x98\x0e\xa6O\xa6?l(\xa1.L\xb2\xa6?\x01\x00XQ\x8c\x1a\xa7?\xe55\xcb/}\xbb\xa5?\x00\x00\xb0\x06\x1f\\\xa6?\x1a\xca\xcf\xd7&!\xa9?\xa2\xbc\x12\x98Z\xd7\xa7?^C\xd5\xf0\x1bJ\xa6?\x94\xd7\x0f\xf1\x004\xa7?\x0e\xe5@\x89\xc0v\xa5?)\xafj\x16\\\x8b\xa7?z\r\x04\xd0\x196\xa7?(\xaf\x91\xc1l\x05\xa7?(\xaf@\xd4\x83v\xa6?x\r\xbc\x92\xe7\xf4\xa8?\xe55\xc9\xb7_5\xa8?\xf3\x1a\xde~\xe4\xc7\xa5?\xf3\x1a\x87\n\xed\xa5\xa7?\x1a\xca\xf4\xf7O=\xa6?\xd7P?+H<\xa7?Q^5H\xb2,\xa5?\xf1\x1a]~\xbcf\xa4?\x95\xd7\x89s\xdaG\xa6?\x00\x00\xc1\x83{t\xa5?Dy\xf4\xab*\x19\xa5?\x1b\xca\xdb\x85\xe0\xc4\xa8?\xaf\xa1\x88\xaaz\xfc\xa8?\xb0\xa1\xeb\xd2\x9e\x9b\xa4?P^\x80\x87\x8d\xa3\xa7?\xe55md6\xd1\xa5?\xe75\x84\xb2\xfc\xe1\xa6?\xa1\xbc\x91\xfb5b\xa4?\xae\xa1Nf\xaaK\xa7?\xe55\xca\x12\xa6\x16\xa5?Dy\x8f\n~\x1e\xa5?\xa1\xbcv\x9a\xdb\x9f\xa6?z\rL\xd1\xaf\xaa\xa4?\xb1\xa1\xa0\xcd\x8c\x81\xa7?CyP\xb3%\xa8\xa7?7\x94\xabB\xf4\x89\xa9?\xe55\xbd\xbfJ,\xa4?\r\xe5h\xcfVC\xa7?\xf2\x1aO\xd6\x90\xaf\xa6?l(\x11\x83\xd2,\xa7?\xe55\xce\x95,\x18\xaa?\xd7P\xc4\xb2\x93\xcd\xa5?\x00\x00\xb9\xf2n;\xa7?l(\x02\xf5`^\xa8?\r\xe5\xa7\xebz\x87\xa8?\xe65\xb1\xc6\xd0\xc3\xa5?\x01\x00\xa3\xd7\x87\xec\xa5?7\x94\x0c\xed\x8a\x04\xa4?\xa1\xbcdRI\x91\xa4?\xcbk{\xc4\xd6W\xa8?\xd8P\x06\x94\\\xe0\xa5?\xcak]\xd8\xa3^\xa3?\xd7PuB\xd6>\xa6?\r\xe5\xd8\xd0\xcd\xfe\xa8?\xcbk\xb8\xf5\xb2\xf6\xa5?\x94\xd7=\x9a\xe1\x18\xa6?\x1c\xcabS\xcc>\xa5?\xcck@/\xdc\xb9\xa8?\x95\xd7\xe3\xc1\x13\x80\xab?\xff\xff\xe1A\xaa:\xa8?5\x94\xdc\xc6~\x1f\xa4?\xd7P\xf4A\xae\xdd\xa4?y\r\xaf\xdc\xf0\xb8\xa6?\x87\xf2\x9f7\x12n\xa6?\r\xe5\x92z=\x83\xa7?\xaf\xa1\x00\x94\xaa\xde\xa7?y\r\xeb:Q\x18\xa8?k((\x00\xde\x0b\xaa?\xaf\xa1\x8c\xba\xd3\xa3\xa5?y\r\xec\x8dNu\xa9?\x1c\xcad\xb7\xb4\x17\xa7?\x86\xf2j\x15\xeez\xa6?)\xaf\xdf\xf6\x04\x89\xa5?6\x94c\xa3\x91\xcc\xa8?k(\xb9e\x99Z\xa5?l(D3Ls\xa7?\x0e\xe5\xee\xd1\x0c\xc7\xa8?\xe65\x8f$)\xe0\xa8?\xaf\xa1\x93c\xc4\x1a\xa5?Dy\x7f|\x18<\xa7?\xa1\xbc\xa0X\x8f\xf2\xa5?\xa2\xbc\x83c\x9c\xb3\xa5?Cy\xb6\xa3,[\xa4?\xf3\x1aK\x8a\x9ev\xa3?(\xafA\xf2\xc5\xf0\xa5?\xf2\x1a\x86ogS\xa5?\xe55\\2\x9d\xb8\xa7?\xaf\xa1\xd0\xb2\xf1Z\xa5?\xbd\x86!\\\xf2]\xa7?_CW\xbeL\x11\xa6?^C\x1a\x90\xab|\xa8?R^\x9f-\xff*\xa6?k(\x15\xb4\xb4D\xa4?l(\x0eD%\x90\xa5?\xe55\x15\xef\xe5;\xa6?\xbc\x86$\xaf\xd4\xa7\xa4?^Clc\xda"\xaa?\x86\xf20\xc9\xda\xbb\xa5?\x01\x00/\xdbT\xd1\xa7?\xcbk\xe94\xf0\xa0\xa7?Dy\xaf\x82\x00\x10\xa9?\x87\xf2\x1d\x92K\x01\xa6?\xcbk\xd7\x16\x98!\xa6?Cy\xc4\x8dg\xb8\xa8?_C\xe3\x9e\xbd\x15\xa4?_C;\xef\xe1\x95\xa6?\x1b\xca_\xf4\xfd\xcb\xa7?\xe65C\xf5\xeb]\xa6?\xe55\xcct\xbe\xba\xa5?\xaf\xa1B\xa0\x18V\xa7?z\rD\xcc\x10\xb8\xa3?\x0e\xe5\xf5}5\r\xa6?\xd7P\xb1\xa03c\xa5?\xf2\x1a\xab\xc1\x13\x83\xa6?z\r\x08\x82\xe5\x05\xa6?(\xaf\x92\xabX\xfc\xa6?\x95\xd7\xbf\x15n\xf6\xa5?4\x94O\xe4I\xd2\xa5?\xe55La\xbdZ\xa4?\x0c\xe5nC\x98\xc3\xa5?\xa2\xbc*\xa4\xff\xdf\xa4?^C\xac\xc8\xe2\n\xa8?\x00\x00!\xa8)\xe4\xa5?\x0f\xe5r\xa98\xf9\xa6?\x00\x00\xf9\xdfA\xc5\xa5?\x87\xf2\xf0\xedio\xa7?\xcak\x8dplR\xa8?\x1b\xcay\x9eWE\xa6?\xa2\xbc\x10\x9c\x18\x8f\xa8?P^1\x11Z\x00\xa8?\xf2\x1auJ%9\xa6?)\xaf7\x87k\xb5\xa7?\x86\xf2\xdfg\\8\xa8?\xa2\xbc\\\x91\x8c\xb4\xa5?j(y\xbe~\x91\xa6?k(\x14\\\xa9m\xa7?^C\xb6\xc3M1\xa8?\x00\x00\xd8\xa4\xcc\xeb\xa5?\x1c\xca\xf6\xaf\xac4\xa9?5\x94\x1c<\x16\xd5\xa6?\xd9P\xb08\x9c\xf9\xa5?\xf2\x1aSUt\x0c\xa7?5\x94o\x846\x1e\xa9?\xae\xa1\xd5/\xf0\xe5\xa4?\xf2\x1a{\xde\x84T\xa6?\xbd\x86"J\x844\xa6?\xa2\xbc\x18\xc7Nl\xa5?\x95\xd7\xd6t+o\xa8?\x1b\xca\x92\x1e\x83\x1b\xa5?\xbd\x86\xcfX\x13\x14\xa5?_C\x84Q4\x00\xa9?\xe45\tB\x942\xa3?\xbc\x86g\xe0_\r\xa6?\xcbk\xb3\xed\xae\xbf\xa5?y\r\x054\x116\xa4?Dy\x86\x15w\xaa\xa7?\xaf\xa1\xfd\xfdM\x19\xa5?P^S\xc6\xc8\x80\xa7?\r\xe51\xdf\xd0v\xa7?\xcck\xb9\xcbo\xb6\xa6?z\r\xe5\xae4\x0b\xa7?DyR\xee;\x8c\xa5?\xbe\x86\xd5\x92\x8b7\xa6?Q^\xa4\xfa\xd1j\xa4?\x1b\xcaO\x14\xf7:\xa4?R^\x92\xb9\x1d\x0b\xa7?\xa2\xbc\xe4\xe2\x8a\x8e\xa6?\x1a\xcaqM\x8a}\xa5?\x01\x00\x89%\xe8)\xa6?\x94\xd7\x90Q\x86\xa1\xa7?\xcbkIu\x16\xcc\xa2?\x1b\xca\xd5I\x98l\xa6?\xf3\x1a]\xb7\x1d)\xa5?k(m\xb9\x15\xc5\xa5?\x0e\xe5q([-\xa6?k(X\xa5\xfd\xfd\xa5?\x94\xd7\x97\xef\xf8\xff\xa7?{\ry\xf5\x0f\x1f\xa6?Dyq\'\xf9\x08\xa6?\x87\xf2\x84%\x1eP\xa6?\xff\xff;\xd4\xc5\x88\xa7?(\xaf\xb6\x92/}\xa6?\xcakm3\x1e\x93\xa8?l(\xf0\x93\x8b(\xa7?\xcak\xa2s\x8d\xb1\xa6?Cy#\x85\xa9?\xa7?\xc9k\x0f\xff\xc5B\xa7?)\xafz\xcaU\x1d\xa7?\xe45c\xa3\x97B\xa5?\x94\xd76\x05#\x14\xa8?\xd7P\xff}\xb7^\xa8?\x86\xf2\xed#\xb7&\xa5?\xe55!\xdcy\xf1\xa8?z\r\xe7\x98\x14\x16\xa6?\xcbk#\xa0\xbf\xd6\xa9?\r\xe5\xb7\xa3\x17\xbe\xa4?\x95\xd7\xe8\xb8\x1d\x14\xa8?\xa3\xbc\xdd\\\xf92\xa5?\x95\xd7<\x1f}\x9c\xa7?\xaf\xa1\xa5\xc7\xd4Z\xa6?\xf2\x1a&EF\n\xa7?\xd7P\xa0/\xc3s\xa6?^C\xd2u\xd5\x1b\xa6?\x1a\xca\x9a\xad\xbc\xe4\xa7?(\xafS\xae\xed\xf3\xa4?\xbd\x868\xf1\xd8\xc9\xa4?^Cb@\x08\xdd\xa4?\xcak5\x99\xeb@\xa6?\xd7PT&\x1a\xa1\xa5?5\x94\xc2\x856\x0c\xa7?\xbc\x868\x9c\xf9\xd5\xa4?l(&@;\xcb\xa5?\xbd\x86bE\x10\xe1\xa3?\xd7P\x89\xe5\xa2B\xa4?(\xaf=\x11\xb5R\xa5?\xe55(\xffuq\xa5?\r\xe5\xb3\x18Ks\xa6?)\xaf\xe1\x00\x03/\xa6?Q^\n\x8dH\x0b\xa9?\xf2\x1a\xd8\xf1_ \xa8?'
p13
tp14
b.