cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x19G\xe2\xb5\x162\xc2?\xb9S\xab\xb1\xea\x0f\xc3?ac\xc14\xa6\xc4\xc3?,\xd3\x82\x11\xc9\xf5\xc3?\t[\xba\xe3\xb1\x9c\xc3?\xbbS3\x00\xb9-\xc4?\xe6\xee\xe6\x11\xa5#\xc4?Y\x1e\xe1\x7f\xf7\x8d\xc4?\xf7\xf4\xd8\xc6\xd4\x91\xc4?\xe5d\x15\xd1Fy\xc4?h\xaa\x82\x1f:m\xc4?P\r\xab\xe5\xcf\xea\xc4?\x86/\xa9\r\x1c5\xc5?-\x1f\x95\x8b\xc8{\xc5?=\xe9C\xb0\xdb\xcf\xc5?P\xa3fs\xd2b\xc5?tc\x1f\xfb$C\xc5?\x85\xb1\x8a\xc8I\x92\xc5?O\xdd\xac\xc4\xd52\xc5?\xf7\xf4\x8dG\xa7H\xc4?>\x83\xa8\xc4\xdb\xe6\xc4?k,o\x80\x99\xef\xc4?jF\xde\xa9\x1a!\xc5?\xc9\xb1\xac3\x8b\x82\xc5?t\x93\x0fq\xa8\x13\xc5?c5X\xff\xe70\xc5?\xee\xeb\x89\xe7l\x01\xc5?\xd3\xe4\xcd\xa8\xf9*\xc5?\xb3\xceN5|q\xc5?-\x13\xf0\x08\xa4+\xc5?\xb1\x9e\xc6\xbe\x97\x90\xc4?\x08}\xde\xf3_\xea\xc4?\xf7\xca\x93<\xd5\xbb\xc4?\x11T\x84f\xa3r\xc4?\xb8{k\xf9\xb2\x1c\xc4?\x96\x81\xdcC\\\x9d\xc3?\t\x15\xb3\xf7\x13\xfd\xc3?iP/0\xf8f\xc4?\xd4,\xb4s\x9a\x05\xc4?a\xa7\x14\x9e\x9ad\xc3?\xb1\xea \x80\xd2\xea\xc2?\xb8\x8d\xc5\x9e?\xd3\xc2?\xdcIX\xb5\x08\xc2\xc2?\xa8\xc5\xec\xcb5\xcf\xc2?\t\x19D\x9f\x90\xd0\xc2?\x96\xf5\'\xb9\xf6\xd3\xc2?\xf6\x00\xd0\x8b\xdd\xd7\xc2?\x12\x8c:x%\x96\xc2?\xf8\x9a\nV\x05\x9f\xc2?N\xbb\x90u\x07I\xc3?s\xd1\xf15\x01\xed\xc3?\x1bK\xddg\xc6\n\xc4?a\xd3SG\x91N\xc4?\xc3\x88\xa94\xc7"\xc4?>WQ\xe7\x87x\xc4?\x12b`\xbe\xbe<\xc4?5v/\xb9R\x02\xc4?.\x05Tj\x91\x84\xc4?\xa7o\xf4+k\x00\xc5?\xb2@t\xd7\xaa[\xc5?\xc2\x94\x86\xb9@L\xc5?\xb1H\xfa\xe2!$\xc5?\x9f\x90\xe2\x1a9o\xc5?Hp}\xf6\x8cy\xc5?\xef\xc9j\xf4\x9d-\xc5?\xd4\x9e[M\x07\xe7\xc5?\xb1\xce\xe7I\x9ar\xc5?\x96\xcb\x02T\x07\x11\xc5?\ta\x1b\xecN\xaa\xc5?\xdem\xe4Um\x02\xc6?\xcb\xb7\xc4]\xbc\xec\xc5?-C2x\xca\x05\xc6?r\x9bZ\x86\x03\xed\xc5?\x97\x8d\x9b{\xac\x16\xc5?\xde\x01\xaaP\xdb \xc5?\xef\xdf\x89Z\xcd\x08\xc4?\x96\x892\x1a\xc6\x0f\xc4?\xb1\x16$\x1a\xdag\xc4?r[\xdd\x84\xdf\x83\xc4?\x97i\xe65Dz\xc4?\x19#\x19\x07\xfcJ\xc4?\x11\x9a\x0f=]\xde\xc3?\x84U\x104\xce\xa8\xc3?\xcb\xff\x92\xb4L\xee\xc3?\xb9q\xebh\xea\xda\xc3?\xa0>Q\xa9\xdd{\xc3?5,\xbd\xd1^H\xc3?Ow\x07\xb0\x95\x02\xc3?\xca\x0f\xde\xc0\x190\xc3?\x86\xdfA\x80>,\xc3?\x00\x9a\xc9;S\xe7\xc2?k`+?\xd9\xc9\xc2?<\x8b;B\x03\x18\xc3?\xb9\xb594\xc8\'\xc3?\x96yS\xf2N;\xc3?\xcb\xf7\x83\x15\xd9i\xc3?\xb9\xb1\xb2\x17n\xf6\xc2?\x8e\xc4C\xe7\xcd\xdf\xc2?\x12B\x10\x84a\'\xc3?\x11\x1ac\xf4\x0eR\xc3?\x8fP\t\xe8\xef\r\xc3?P3\x103\xfdx\xc3?\x1a\x07\x95\x1c\xad\xd1\xc3?a?\xd4\xb2\xe9\t\xc4?\xd3z\x1a\xfa\xc0\xbf\xc4?\x01\x00.b<\x80\xc4?PIq(\xe0\xd4\xc4?\x08c\xa1\xda\xac\xf9\xc4?t\xe7\x04\xda\x1e\xf0\xc4?\x8d\x16\x14\x01O\x8d\xc5?>\x89@\xf0\xf9\x94\xc5?s\x1fG\xa9\xeb\x1f\xc6?\xe6\xe4\x1dGB\xf3\xc5?\xc2\xf8)\xc1\xb0a\xc6?G8\xc0\x99\xca=\xc6?\xd2\x9c\xf7e\xcc\'\xc6?Il\xb1:ph\xc6?r\xb3\xf6\xce\xce\x05\xc6?\xff\xd1\xd4\x85\xbc\x1b\xc6?5,Lw\xd5\x9d\xc5?.k\xc0\x85\xa5\xb6\xc4?\x9eh\x17\xa5\xb5\xd1\xc4?\x8d\xfef[h~\xc4?=Q\x7f(3u\xc4?# \teI\x82\xc4?\xa7\xcf 8\xfc\xd3\xc4?>\xa9\xc4>gn\xc4?\x85\x85\xd4\x87\x92\xc6\xc3?k\xc6\x01\\\x92i\xc4??\x8b(\x85wS\xc4?\xde\x1b\xf0\x99\xbb.\xc4?\xf7" \x98\xa3\xc7\xc3?\t\x9f\x10fC3\xc3?,\x9f$\x8fB)\xc3?O\x1d\x8fK\xb7\xbc\xc3?"H\xf0U\xc3|\xc3?\xd5\xd8dY/S\xc3?\xa8A\xc3\x97\xbdm\xc3?\xe6\xd2X]\x1e6\xc3?\xd3\xda\x81r\xa8\x11\xc3?\xa8\x01xC\xe7g\xc3?\xa9\xe7\x8d\x8fJ\xb2\xc3?6\x16\x9c\x8c\xf6w\xc3?X\xf0\xf5\xe9yj\xc3?q]\xe0\xbdo{\xc3?\x8d8\xf0\x05\xfdP\xc3?F\xb0%\xaf\x9a\xe6\xc2?\xd5\xb0\x11"}\x90\xc2?>\xcf\xc5\xdd\xba\xff\xc3?,U\xaf\xc1^+\xc4?\x9e\xc0\xa3\\\xb2(\xc4?P\xb9T>5\xc6\xc4?5\xcapk\xd4\xa9\xc4?\x12\xaa\xb2S\xa9@\xc4?#p\xd2e\x99G\xc4?|\xfe\xf4\xf7\xeb\x7f\xc4?\t\xeb1\xcb\xd1\xb1\xc4?\x84\x9fL:\x95\xd8\xc4?\x01v{v\\W\xc5?\t\x1d\xad\xd7\xf5>\xc5?Y\xa2BKT\xd6\xc5?q\x1b.l\x9bG\xc6?F\xfa\x08\x97%\x05\xc6?\x85qU\x9fx\x00\xc6?GTV\xa3"\x1a\xc6?\x8f\x86s\r34\xc6?jX\x8e\xf4\x9f\x9c\xc5?\n!G>{-\xc5?\x9f\xa8*\xd3\xcb\xf2\xc4?\xa8\xcd\xa9d\x00\xa8\xc4?\xff%\xef\xe8~\x1b\xc4?\x84\xfd\x0c\xd2V\xbe\xc4?\xc3X\x15\x136\xd3\xc4?\xa6\xd3\'\xbc\x9d\xae\xc4?%ZQLD[\xc4?\xdd\xcf6\xcf\x0f\xbd\xc3?-5x,\xe8X\xc3?\xf6n\x15\xed\xc1o\xc3?\xff5\xe7\xb5\xdc2\xc3?\xba\xe5&jin\xc3?OC\xc8\xab\x0eP\xc3?c\xff\xab\xf4vN\xc2?\xca\xe3\xf9\rF\xba\xc2?lz\x8c\xbcE\x91\xc3?\xee\xc5\xdd\x86\xb4\x90\xc3?\xdc\x01\xad\\ru\xc3?\x08Q*\x12{j\xc3?5$\x81\xd3\xed\x87\xc3?\x85\x93"/\xd2Z\xc3?\xb26Aq\xfd"\xc3?a%\x8a,\x9c=\xc3?\xbaW{;\x8c\xe2\xc2?OwDN\xc5)\xc3?\x075h\xebyh\xc3?\xb0\x92\xf47\x06\xcd\xc3?\x8e\xb8q\x8fq\xc4\xc3?r\x9f\x17\xbe\x89\xed\xc3?\xddu\xc1\xdc"1\xc4?\xf7<2\x842%\xc4?%\xd4\xcc\xfac\xf2\xc4?\xb1"\xf7\xd91\xaa\xc4?\xa7)Q$.\x98\xc4?{\xc6\xe8I\xff.\xc4?qK\xff\x93\xf2(\xc4?k\xdc\xcc!\xa9\x85\xc4?\xeea\xce\xdb?\xe5\xc4?\xff\xdf\xd6C\x97:\xc5?,\x83YgI\xb2\xc5?b\xe5\xb3\x0c<\xc3\xc5?\xf7 Q\x9f~\xb4\xc5?\x1a\xed\x90.5\x0f\xc6?\xd5\xdc\xe9\t\xb1\x96\xc5?6z\xb3/pD\xc5?>\xe54\x11hK\xc5?-\x1bd\xc3\x02a\xc5?\xde+_\xd1\xe0\x84\xc5?\xd4\x9ccI\x84\x12\xc5?\xcd\x89\x06\xf4\x8eR\xc4?\xa7i\xcb\xe9\xe7\x81\xc4?\xc2f\xf5B\x02y\xc4?\t\xbfD\xb3\xe7f\xc4?\xd4\xd4il\xe2\xb2\xc3?\x96\x1f<\xdd\x12\xea\xc3?rW\x18\x87c\x92\xc3?\x9e\x12\xca2^W\xc3?\xcc\xd5\xb4\x8c\x07)\xc3?\x08\x87\x8dQ:[\xc3?\xde?z\xbegW\xc3?\xc2\xae\xc8K\x01\x02\xc3?\xed\xa5\x074\xda\x10\xc3?Wb\xdeA\xb7c\xc3?\x12\xf6\xf9\xc0\x8c\xc3\xc3?\x11b9\xadv\xe4\xc3?|:\xc4\t\xe5\xae\xc3?\xff\x1b=\xe8AC\xc3?Fxz;Z\xd3\xc2?\xe5\xb6K\x80\xca-\xc3?\xe7z\x8a\xb1\xb1{\xc3?\xb1\xac\xf0\xc5\xe2\x03\xc4?\xe5\x0e\xb1d\xf6{\xc4?\xdc{\xa0\x1d\x08\xc7\xc4?\xa8)H8,\xda\xc4?{~\xf9\x05\xbd\x9d\xc4?\x83\xd9V\xb8\xe4\x85\xc4?{:9\xab\x072\xc4?\xa7I"c\xb75\xc5?\xa7Q\xdc(L|\xc5?\x1a\x01\r\x9e\x0b\x89\xc5?{\x02\x99\x9c\xa7l\xc5?\xb1\x008\xc6\x19\x8f\xc5?\xcb\xa1rw\xd3\x94\xc5?\x97o$r\xf6\x02\xc6?\xb0H$\x08\xf1\xe5\xc5?\xee\xb1\xcf\x9a\xb9$\xc6?\x9e\x06\xf6\xc9\xb9\x16\xc7?\x08G\xb8\xc4\x92\xa5\xc6?\x85\xcdC\x0e\x13s\xc6?YZy`\xcb\xf7\xc5?b\x1d\xc0$\xfb\x83\xc5?F|;\xf5\x16t\xc5?\xcc\x11\xd85\x8b\x7f\xc5?\xb1\xb0\xe0\xe6Vn\xc5?\x84\x11\\\x81\xeb#\xc5?\xff\x8fX\xeaW\xd4\xc4?4*7\x81\x1e\x9e\xc4?\xee\xf9\x8f\xaf\x07,\xc4?\xa5U:\xed\x8e\xf5\xc3?\xa7Y\xc4\xa9q\x06\xc4?#\xb8G2\xdf\xc2\xc3?\x00\xfc6\xf7%\x80\xc3?\xe6\xbeo\x18\xcf9\xc3?|N3\xdcM"\xc3?\xa0\xc2)\xa5\x02\xbe\xc2?W\xc2\xb3\xd2\t\xd1\xc2?\x83\x15\xfeC\x94\x93\xc2?ai\x13\xc5\x14\xe1\xc2?\x1b\xe5\xb2l}\\\xc3?Q\x07\xd1\xbaw<\xc3?\xb1tX\x1d\xd2\xd9\xc3?O\x1bE\xd8VO\xc4?t\xeb!\xe0\xdd\xfc\xc3?\xb1\xc0E\x1f[\x98\xc3?t+\xd3/\x11o\xc3?\n3\xae\x85\x8bw\xc3?\x8bXw\x95\xea6\xc3?\xf7\xd8 \x97\x04\xa7\xc3?\x19\xa9 \xa4\xd7\x9b\xc4?4\xea\xe1ib\xb6\xc4?\x1b=\x1dd\\\n\xc5?\x8f\xf0\x96D\'\xb3\xc5?\xed\xcd\xbb\xb6\xb6\xbd\xc5?X6\xfe\xab]\xab\xc5?z.\xb0]r\xda\xc5?\x85\xdd\xdd\x07\xeci\xc6?\xca\x8d+\x91\x0e\xa8\xc6?5j\x9b\x1e\xad\x9b\xc6?\x1a\xe9><\xe4\x97\xc5?#H\xd8U\xb1-\xc5?\x85\xe9\x81+\xa3*\xc5?\xa1\xde\x0e\xca\xfdt\xc5?\xd5\xa4\x95\xde\x017\xc6?\xc2r\x14\xbbM\x83\xc6?z\xba\xe6\xc2I\xcd\xc6?\x11\xc2K\x0e\x08\xa9\xc5?,7I)O\xef\xc4?5\x92:9\x10\xc4\xc4?kt\xa4\xf5\xb8\xa2\xc4?\x9672\xc2\xa9t\xc4?5\x02a\xd0\xd9\xcd\xc4?\x85\x8d\x00v\x06D\xc4?\x1a\xdd$\xcf[\xd8\xc3?"0T+\xaf_\xc3?\xdd{\x19\x92\xc5\x98\xc3?\x8c\xd0F\x13X5\xc4?Fx\xba"\xfa\x1b\xc4?\x1b\xcd9\xe3\x96&\xc4?i\x88\x02\xe2\xde1\xc4?W\x820M\xa9I\xc4?\xc2j=\xe2\xf3\x8d\xc3?\xddcM\xfd\xbam\xc3?\xca\r\xb1^Bl\xc3?\xb0\xc8k\x91\x82\x0c\xc3?qke_\xaf\x17\xc3?\x8eH\x03\xdb\x8b\x01\xc3?-Cj>\xe4\x94\xc3?\x96\xa3d\xd8\xc4\xcc\xc3?Xf\xb3|);\xc4?\xcc\xa9\xa6\xbcT\x06\xc4?}"\xda\x00l@\xc4?b\x05\xc3\x1d\xa5y\xc4?\xf7\xfc/v^-\xc4?aiN\x8c\xfb\'\xc4?\x11Z\xba\x1d\xb1\xe1\xc3?\xf5\xc8\xed\x93\xd7K\xc4?t\xcb(`\xd4\x1f\xc5?\xb9k\x06\xba\\`\xc5?\x9f\xca\xc8\xef\x05d\xc5?\x12\x92\n2\x9a\x93\xc5?\xee\x89\xc8GVJ\xc6?a\xd9B]\xd6_\xc6?\xcbYv\xba\x8e\x08\xc7?\x9e\x9a\xb2vC\x1c\xc7?\x85\xc5\xd1\x1f3\x81\xc6?\xb1\xd8\xb2D\x9aF\xc6?\xa0\xae \x9d\x85\t\xc6?\x8d\x90\xbeK\x0f\xa6\xc5?\xa8)\xff\xc1V\xa1\xc5?{v\xfa\xd6\xec\xb1\xc5?\xe5\x82\x1e\x9a\xae[\xc5?\x9e\xde\xd1\xca\x89u\xc5?rC\x94\xf3,\xd7\xc5?\t\xb3>K\xf3\x91\xc5?\x84!\xd6\x16\x9f5\xc5?s+)\xa8\x10\x91\xc4?t\xb3\x83y\x91o\xc4?\x851\x07F]8\xc4?\xc22\xf0Ct\xa0\xc3?\xb0$\xd3\x05\xf2S\xc3?\xb9#\x1b\xa4E\xe6\xc2?Z6\xa5\x1e9\x9d\xc2?\xf5\x90V\x82\xf7\xf0\xc2?\xecA\xa5\xb3\xc8\xaa\xc3?\xb0|3\x8d\x8b\xd3\xc3?\xf8,>o\x92\xe8\xc3?\xa6\xd9\xadc\xf6\x16\xc4?\x11\x1a\xaa\x92\xfd\'\xc4?\xa8I\xd2\x9fe\xdf\xc3?\xed\x81\x92\x9b\x12x\xc3?=\x899\rP\xe7\xc2?\xf0\x8d\xb4\x82u\xb4\xc2?\x1b\x01\t\xf2\xb5\xcd\xc2?\xb0<\xec\xef\xd4%\xc3?tC\xc8\x18\xbbG\xc3?3\x025\xb4\xce*\xc4?\x85\xc1[\x88\xd7[\xc4?\xa8\x05\xab\x18}\x9d\xc4?a\xdd\xedy\xcb\x07\xc5?\xff\xb3\\3`_\xc5?4"\x9b\xe0\xcf\xf1\xc4?\xd6X\xe5m\xa2\xfd\xc4?\xdb\xef4\xcc\x9ei\xc4?\x86\xc9\x18W)o\xc4?\xb1,\x13\xad\xdeG\xc5?\xdc\x9b\xd7\x0b\xd3\\\xc5?\xe6J\xb1lL\xeb\xc5?\x11NE\xf3fp\xc6?\xf7\xe8\x87\x10$!\xc6?\x01(v\xa0\x1cj\xc6?\x1bUr\x87Md\xc6?\xd5|U6D\x13\xc6?\xf7\x14\x8f\xee\xea\xee\xc5?\xb0\xec\x16\x8a?V\xc5?\x8c\xec\xa2\xb6r_\xc5?X\x96\xd0\xca\xbe^\xc5?\xb0,\x85\xa3\xaeN\xc5?=\xfd0\x15\x7f\x11\xc5?\xe6&\xda _A\xc5?b\xf5B\xcd\x8f\x8c\xc5?\x8e\xe4w\xd0S\xb3\xc5?=Q\xe4D\xbc\xa8\xc5?z&\xd6\x80q\xa5\xc4?\xffC}\\\xb41\xc4?\x9eZ6?\xfd4\xc4?sK\xc4\xc6W\xd2\xc3?\xccy\x8e\x95\xcav\xc3?H\xe00h\xec\x17\xc3?|\x06\xf2\xea\xb6\xa8\xc2?\xf7$\x87\x85\xc1\xcb\xc2?\x84\xc5\xbf\xd5l\x80\xc3?\xb8\x83\xe7\xaax\xf0\xc3?+\xf7\x1b\xed\xb8\xe1\xc3?G\xa4\xd7\n5\xda\xc3?\xa8\r)\xa0\xed\xce\xc3?X\xca\x06\t\xebc\xc3?=ib\x80\x11f\xc3?a}R\xed\xd3\xf1\xc2?\xc2\xda<q\x03\xd7\xc2?\x85\x89\x99\xe4\x16\x8b\xc3?\tK\xbe\xa9\x13\x9c\xc3?\x95\xf7\xf1\x93\x9e\xea\xc3?\xef\xf5T\x81(\xfd\xc3?\x97G\x8dn\xedy\xc4?\tk\x1c\x86Y\x01\xc5?>I\xcbK\x97/\xc5?YB\xd5\x7f\xa1\x13\xc5?\x9d\xceNl\xa1.\xc5?\xffG\xb6\xb9\xfe\x8f\xc4?\xb9\x0f\xc9\xcd<\xb8\xc4?#pB\x86\xbe\xf0\xc4?\xa7qS\xd3\xf9\xbc\xc5?j$?\xe514\xc6?\xc2~7\xaa\x05\x91\xc6?F|\xe9\x1d\xa3p\xc6?\xa9\xfd\xfef\x93+\xc6?\x85-\x10\n|\xe0\xc6?\xcce\xc6\xa2\xe9\xec\xc6?\xb9\xbf\x93\xdf\x08\xee\xc6?\xc4B\xf5\xd4\x84Q\xc6?Y6\x07q\x1a\xd6\xc5?W\x96z\xe6\xb0\xc7\xc5?\xd4\x14\x0b\xaeT\xe7\xc4?>\xf9\xefW\x99\'\xc5??E\x0c?\x04T\xc5?\x97\xa7L\x95%\xa1\xc5?P\x9f\t\xb6F8\xc6?\x9f\xa6U\xf9\x9d\xf3\xc5?\xe5\xfe\xfa\x1f\xfaR\xc5?bUKq\xef~\xc4?\xddW\x9c1\xcc\t\xc4?}\xaeG\xab\xf3\xd9\xc3?$\xf4\x087\x7f\xaf\xc3?#X\xf4K+T\xc3?\x9e"}]\x1f\x07\xc3?X\xb2\x85\xe8C\xe5\xc2?$\xe0-\xc4\xeb-\xc3?\xc1\xc2d\x15\xd1F\xc3?\xa1\x0eB\x0csO\xc3?\xe5>\xa9YjV\xc3?\x84U\x89E\x0b\x9d\xc3?\xa8IL\xe9\xca\xcf\xc3?\x01\x10\x04\xc0\xe0\x9c\xc3?|\x8am\x8c\xd0\x9d\xc3?\xe7z\xa9u\x18\xfa\xc2?\xc0\x8ao\x90\x12!\xc3?\xd2\x18\xf7\xb6d!\xc3?5j\xc9{\xd3\x8e\xc3?\xce\xa5L\xce\x86c\xc4?\x96\xe3\t\xeb\x95J\xc4?._\x8d\x1b\x80s\xc4?\x8f\xf0\xe1\x8f\t\xc7\xc4?\x9e\xc6\x0cV\x02\xc5\xc4?+\x9b\xbccH\x19\xc5?\xdc\xdb{\x1f\xdd\xa0\xc4?\xd3H\xd13\xf2\xad\xc4?t\xa3\x08pz\x17\xc5?XZ,\x0fk[\xc6?\xd4P\xd9\xebCz\xc6?,\xf3"\x10\x16\xe4\xc5?\n\x17"\x9e!P\xc6?I\xe8\x02/10\xc7?\x9dNp~\xf5S\xc7?\t\x07\xe8\xc2\x14\xe4\xc6?\x9fV\xfd\xdb\xfe\xc6\xc6?\xa02\x02\x96*\xb6\xc6?@\x05\xb9(\xb0g\xc6?\xe7J\x8d\xa5\x127\xc6?\x9ej\x8d\x0c>\xcc\xc5?\xb2\xcc\x06\x05sY\xc5?-\x8b\xbf\xba\\_\xc5?\t\x0b\xaa\xac\tl\xc5?X\xca\xe3\xfcL\x8a\xc5?_\xa97\xa5"\xb1\xc5?\xc2\xa28O\r2\xc5?j\x08\xb2\x9f\xf8\xff\xc4?\x01\x14\xf5\xb4^\xa3\xc4?\xee\xe5\xb9\xbb5\x7f\xc4?\xee\x81z0\x906\xc4?sc\xb1\xdbg\x95\xc3?\x9f\xda\x17a#z\xc3?\xaf\xc0^.\x14K\xc3?P\xef\x87j\x16g\xc3?+\xbb\x8c\x95fX\xc3?GTX\r\xbf\x02\xc3?\x8dD\xd1\xcd\x97H\xc3?\t\xe7\x06wh\x8b\xc3?\x96\'\x14\xecX\xd6\xc3?P\xbb\xfeX\x89\xac\xc3?\xd4,\x14\xb6\xd1\x9b\xc3?\x9f\xaaA\xc9Lk\xc3?\xc2\xe6\xfb\x0fL8\xc3?\xff#L|\xeb*\xc3?\xe5\x92I\x12\x83\x8d\xc3?\xca\xd9U\x86p\x99\xc3?\t#vA\x14\x97\xc3?\xf8,\xf7\x00w=\xc4?`e`\xe8\xddW\xc4?<!\xde\t\x8e\xc9\xc4?WVG\xf4\xcek\xc5?=\x15\x14\xa1\xa87\xc5?|\xf6\xaa^\xe4\x01\xc5?j\x04|\xb3\x01\xd9\xc4?s\xcb\xec"N\x8d\xc5?q\x7f)\x9d\xacN\xc5?P\xf3{\xfd\xe0G\xc5?X\x1a\xcf\xd0t\xaa\xc5?-\xefV\xfd\xe0\x14\xc6?{6\x1d\x93\x91\xb2\xc6?\xaf8\xa7[\xdc\xe2\xc6?j\xd8\x03\x81ep\xc6?\xba\xdb\x8fE\x02\x0f\xc6?\xa0\xe6\xff\xc0\xb7\x80\xc5?\x97_\x95o\xb3\xdf\xc5?$\x98\xf3\x921\xd9\xc5?.C6*\xd4\xd0\xc5?\xb0\xc8\x82"G\xa2\xc5?\x00\x1cjs\x9a\x9f\xc5?bEo\xf2\x8e!\xc5?|\xd6\x8c\x08\xfa\x0c\xc5?\x07\xcbV\xbf6\x18\xc5?+\'8\xea\xb7G\xc5?s\xf7\x1e\xfb\x8b;\xc5?\x12\x8a*\x93\xe5\xf0\xc4?\x97k\x8dp\\,\xc4?Y\xf6/\xdf\x92\x1a\xc4?\xc36\x915\xed\xfb\xc3?\xa7\xa9c\xc7\xe1c\xc3?\x020\xfbu\xa7;\xc3?\x84\x05\xa7\xa4\xea!\xc3?\xcc\xdd\xae\xcb\xf1=\xc3?F\x042\x9dm9\xc3?FP8\xb9yG\xc3?{\xbeD\x87\x8cF\xc3?\ng\x9d\xbfnA\xc3?GL\x19\x02\x19k\xc3?\x8e\x00#3\xe3l\xc3?X>\x9f\x95\xe6\xf1\xc3?\xb0\xe4\x1f\xe5)\x11\xc4?O\xa7H\xe81c\xc3?\xb9\x037!E\x9b\xc3?{f\xd3\xe8>5\xc4?\x96\xeb/\x85\xa0\xd4\xc4?F\\\xb2W\xbb\xf0\xc4?{\x06\xd0"\xa9\xea\xc4?s\xffcV#\xbc\xc4?5\xd2\xcf\xa1>d\xc5?3\x9e\x13\x82\xba\xb1\xc5?\x01PU\xd0\xb6\x00\xc6?\xba\x7fl)\xeb\x03\xc6?\xb9\xdf\x0f\xd4\x8eK\xc5?\x85Y8G\xb7\xc2\xc5?\xc2V\x9e\xad\x84!\xc6?\xe6\x8e\xbfL\x12\xe5\xc5?\xa0J\x9a\x10q\r\xc6?\xc1B\x83\xe7B\xe2\xc5?\x02\x08}\x1b\xfd\xff\xc5?Xz\xc3\x15Nl\xc6?\xb8\x03\xfbCe^\xc6?>\x85\x89=N5\xc6?k\xf8w\x89N\xcc\xc5?\xa8\xd1jG>\xe1\xc5?\x96\xaf\xeayi%\xc6?\xb0h\x17\xd5\x88\xfc\xc5?P_\x85\xc5\x10\x02\xc6?b9_"E3\xc5?\x8c\xe0G\x92\xb8\xc5\xc4?\xf6\x88\x86\x90\xbf\xb3\xc4?.+\xe6\x86B\xce\xc4?\xf7\x04vg\x88\xfa\xc4?\xa0\xc2.\x1dr\x00\xc5?\xf7\x8c`|\x02\x90\xc4?r\xe7\xaf\xc2\xc8b\xc4?\xf7h\x00\xda\xf1\xf6\xc3?\xddk\xadhs\x9c\xc3?\xb2\x0c<\x8e\xea@\xc3?\xee\xa5?\xcb\xbe\xf7\xc2?\xf8\xe0\x87\xe8@\x0b\xc3?\xcb\x85NiaL\xc3?\xc3\xe2\xd4\xa5\xaf\x1c\xc3?\x13\xde\x10\x10/R\xc3?z*\xe6\xbb+\x86\xc3?'
p13
tp14
b.