cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'_]\xb2\x1e\xd6$\xd4?(\xa3\xd1\x1a\x89\xc4\xd3?)_H\x9c$x\xd5?C\xc9\xe3Hp\x11\xd7?\xaf\x17\x85u\xec\x8e\xd5?\xbd\xb4\xd4\x98\r8\xd3?\xb1E\xff\xe0R\xb0\xd5?\xd7\\\x16\x1f\x87\xb8\xd6?\xa1T\xcdsD\xbe\xd6?\xc9ef~>\xb8\xd5?\xd8\x9e\xbf\xdfJy\xd4?\x1b\xde\xc8\x03\x91E\xd5?6\xd0\xf4\x03<f\xd7?\xfe\xa1\x11E]z\xd7?\x94\x13\xac\x83\x98Z\xd4?y\xb3\xe6\xeb#\xd5\xd4?\x1a\x14vB\xcd\x8d\xd6?]\xed=;\xe9k\xd7?\x87\n*\x89\xf54\xd6?\xe5\xd5\x91;u\xd3\xd4?\xe5_\xdd\xc3:d\xd5?\xe5\t\x1b_\x87R\xd6?)U\xdf\xf9E\t\xd8?(\xf5\xaa}1m\xd5?l\xf0\xe5\x0bN\\\xd4?\xaeoN\xf2\x17\x92\xd5?6X\xfa\xf7\x04z\xd7?\xc9/\x00]"\x02\xd7?\xffk\xeb}\xc5\x1d\xd5?\x86(\xcf\xe3\x1b\xfb\xd4?\xd8\xc6\xa6\x80\xa5\xd8\xd5?_\x9fL\xdfe\x92\xd7?\r\xcf\xe6b\xf1\x98\xd6?\xbc\x82\xa8\xec\xd9p\xd4?\xca5\xc4\x8a/\xe9\xd4?D#,B\xba\xc6\xd6?\xa0\x92\x81\t\xd0\xce\xd7?\xafQ\x13n\x17\x97\xd5?\x94\xdf\xf9\x15YV\xd4?Q\xb4\xc0*\xffQ\xd5?6(\x1f\xb2Zu\xd7?\xf2\x9e>\xcf\x93J\xd7?\x1b^\xdapX\x1a\xd5?z\x0f\xedZT\xa0\xd4?\x1c\x0e\xa6v\x95\xd0\xd5?\x1c\x06,\xa7(\x88\xd7?\xbb\xd6\x89\xd4\xa2)\xd7?\x0c\xbbTu}\n\xd4?\xa1fWW\x0b\xe0\xd4?\xd8^\xed"X=\xd7?\xbd\xf2;8\xc9t\xd7?Q\xe8V\xc9\xd3\xda\xd5?kH\x9e\xdf\x0fH\xd4?\x1cJsR\x83Z\xd5?C\xa9k\x02\x1b\xf2\xd6?l\x0eR\xdbw*\xd8?Q(v4\x0e\xf5\xd4?\xa1\xc6\xff,x\xd4\xd3?\xd8\xf2\xb0e\x08\xe2\xd6?\xb0g]\x7f!\xc6\xd7?_\x1b\x1a.{\x00\xd6?62\xac\xdfR\xc2\xd4?\x96\xd3\xbf0\x81R\xd5?\xd9\xe6n\xda\x86]\xd6?)\xc5\xd5\x16\xad\xbe\xd7?l\xc6\xd80.F\xd6?\x86J\xd71\xab}\xd3?)\xb5\x1fA\xfa\x14\xd6?l,h6\x9e\xea\xd7?\xe6\xe5\x14\xf3\x8eV\xd6?P\x0eV\x93\xb9\x0e\xd5?\xbc\xea \xac\xcc\x88\xd5?_--\x0eXW\xd6?\xafg\x8c\x0f\xb3\x97\xd6?D\x9bd\xab\xcb)\xd7?\x0e]:\xe6<c\xd4?x\x93\xe0U\xf1I\xd5?\x95=\x13\x91sw\xd7?\x1b\x80L#K\xe3\xd6?\xffyU\x7f\x8d\x12\xd5?\x94#Q8\xa9S\xd5?\xff\xdf\xca\xe8b\xd6\xd6?\xe5o=\x1c9\xe1\xd5?\xbd\xaeq\xd3\x81\xaf\xd6?\xc8\xb3pY\x85\xcd\xd5?(;8\x96\x897\xd5?\x01|\xf6t~x\xd6?)\xa5(\xc7v\xd3\xd6?*\x9b\xbb~\xb8\xbd\xd5?\xa2f\x9f\xe5v5\xd5?\x1b\xb6\t\t-\xfa\xd6?5\x9aG\xf2t\xb7\xd5?\x1cB\xa3h\xfd6\xd6?\x87\xba\x84a\xbdW\xd6?7\xb2b\xbe\xb0\x14\xd6?\x0f\x19\x93\xfe^\n\xd6?(\xfdu\x98\x14\x1c\xd6?z\xe7T;\xb1r\xd6?_\xb3\xc8pH\x8b\xd5?Qrg2\x04\xf7\xd6?\xa2\x1e6\x82r\xd8\xd5?\x86\xdc\xd6\x13c\x8d\xd5?\xf2\xa6\xf7\x8d\xaf=\xd6?\x94\xb3\x81_\x14"\xd7?\xa2\xf2\xc9{\xba\xb7\xd5?5\xce\x14+\x88~\xd5?\x00H\xac\xd4\xce3\xd6?(\x13\x7f\xd5\x9d\x0f\xd6?)\xa1c\x10F\xd7\xd6?y\xebl\xda\xa1p\xd5?P\xbe\x18\xc7Nl\xd5?^m#\x9e\xecf\xd6?\x87\xa0\xb4[\xbc=\xd7?C\xe3Y^\xc8\x05\xd6?\xe5\xef{\xa4\xaf\x0b\xd5?\xe4\xc3~:\x0f\x0c\xd6?\xbdn\x0c(\xbf6\xd6?\xd7(\x1cG\xa0\xd9\xd6?\xf2xE\xd8\xe7C\xd5?)\x11M\xc4L\xc0\xd6?C\x8f0\xf4\x7f \xd5?\xaf\xbb|\xd6&3\xd6?\xb0\xe9\x00\xa0\x93\xcc\xd7?C?\xdb|8W\xd5?\x86\x90u>0_\xd5?\x1b\xaa\x9e\xf6y\x89\xd5?5b\x05\xe3\xd1\xab\xd7?DG\xdf\xaa\xdfd\xd6?\x93}\x97a\xbe\xbf\xd5?\x1aJ\x86\xfe\x0ci\xd5?\xf2\x02\x0e\xa7\xc0\xe1\xd5?m\xa4\xf3\xfcl\xde\xd7?5J\n\x1a\x1e\xec\xd5?\'mR\xe6\xf5B\xd5?*\x0b\x1db\xa7I\xd4?\xbc\xd2r\x7f\xfei\xd8?\xe5\xaf\x07T\x0b\r\xd7?\x1bx\xd2\xa7R\xb9\xd4?\x1a\xf6>L\xd4\xe7\xd5?\x87\xe4@$R\xb5\xd5?Cmy\xf1f\x04\xd7?\r[C\xa6\x82~\xd6?6x\x96G"%\xd6?x!\xfb\x1aUn\xd4?lv\x85w\xb9\x88\xd6?\xc9\x85\xe5\xcf\xb7\x05\xd8?6\x88x\x1b\xad\x7f\xd5?\xe5{H\xe9\xb7\xac\xd5?\x88\xe8\x16\xc3\xc3\x9f\xd5?\xa1\xec\xcd\x81\xfa\xa5\xd6?\xb1\xe3\xc8\x0f}n\xd6?\xd8\xea\xdf\xe0\xfck\xd7?\x0e\xa3\x9chW!\xd4?yy\xe8\xcd\xbd\x96\xd4?\x1b\xb2x\xbd\x1cm\xd8?\r\x91@t&j\xd7?Qp\xe4\xb1x\xc6\xd4?\xbd\x9a|e\xcf\x83\xd4?\xff=#\x0e\xdf\xb6\xd6?\xaf\x85\x1a\xa9\xe8-\xd7?\xf3\x8a\xe1\xd2(6\xd7?\x95;\\\x99\xdb\xae\xd4?\x1c\x8a\x8c\xea\x83G\xd4?\x1bj\xf8\n\xead\xd7?\x1c\xa0\xd4\x7f\xcdK\xd8?\x01,\xe1\xdcGe\xd5?\xffU\x98\xc4M%\xd3?)7\xdcb\x81\xa9\xd6?\xc9{\xb6 p3\xd7?l"Z4\x8b;\xd7?\x947\xca\xe50}\xd5?\x00N\xb6\x87\xb1d\xd4?\xbd\x1e^\x19B\xb9\xd5?\rmR\xce\x1d\xf1\xd8?{\xf5jb\x84\xea\xd6?\xbd\xa0\x11l\\\xff\xd2?\x0c\x05\xa6\xcdD\xf9\xd5?\x87\xf6\x90\xed\x82\xb5\xd6?\xc9Y\x13\xd5U\x8d\xd7?^\xd5|\xb0\x8fH\xd6?\xafKB\n\x95\x91\xd4?Q\x98\xf8\xd0\x1d\xcd\xd4?\xffM\xa7K\xe1D\xd8?(y\xdc\xcf2y\xd8?^g\xf8.\xae\xdf\xd3?C3"QhY\xd4?\xf1j$B#\xd8\xd5?\xa2d\x07t/\x1e\xd9?\xd8\xcaQ\x89\xd9\xb6\xd6?\x0e\xb5~0\xf6R\xd4?\x00\xae\x858\xdfv\xd4?\xc9){\x18N\xb1\xd7?\xd7\x94\xa3!\xda\xa0\xd8?\x00\xe6\xfc\xe4\x16\xde\xd4?\x00B\x9a\xab\xf2%\xd4?\x0e\xe7;.\xb0\xbb\xd5?\xca\x8d1\x8f\x05s\xd8?\xe5\x11\xa5\xb4\x10\xf9\xd6?_\xdb\x8d)I\xbc\xd4?\x95\xa3\x94\xef":\xd4?D\x13\xff\x8f\x1c\xd7\xd6?)\xe9K\x96~\xb3\xd8?CAT\x1a1\xb3\xd5?\xbd\xaa(g\x16\x8c\xd4?\xa1.]\xd3\x98\x1f\xd5?\xe5_\xcb\x19u\x9e\xd7?\xcaOO1\xe3|\xd7?\x0e53\x15\xe5\xcc\xd5?)\xd1>/\xf1V\xd4?)\xd7\xbd3\xd7o\xd5?\xe5\xc9\xab\x97\xd0B\xd8?\x02\x1e\x83\x15\xa7Z\xd7?\x1b\x9a\xc3\xbbP\xd8\xd4?\x94K\xf0}\x83\x0b\xd4?5p\xc5\xc8\x8c\xc3\xd6?_\xbb0\xe7("\xd8?z\xb9\xa7\xa5\xc5\x01\xd7?\xd9p\xd9\xfd9\xe7\xd3?\xbd\xc2\x9c\x8b\xb0\xc6\xd4?\x1c\xd0\x89@\xef\x99\xd8?5\x02\x14\xfcKa\xd7?\xca\xd3\x92\xa0\xd4m\xd5?\xe6\xc5\xc8nu\x1b\xd4?\xe5}\x04\n\xdd\x1c\xd6?l\xac\xf5r\xb7\xf4\xd7?y\x03\x87\x0e\x93\x85\xd7?\xcb9\\\xb4\xee\n\xd4?)!9\xab\x1a\x93\xd4?\x87\xf4\x98\'\xe0\xc5\xd7?\xd9\x04\xc8\xf7\xb0\x08\xd7?\xff5\x05#\x14X\xd6?\xb0\x0f\xfa\xab\xdc\x1a\xd4?\xaf\xe9\xbf\xbf&h\xd6?m\xfe\xfb}\xe4\xd3\xd6?ym\x1b7\x1a\xbd\xd7?\x01\x14\x99\x86\xd57\xd6?\xf2:X\x1a\xfb\x8c\xd3?\xca\xe3\n4\xc0\xfc\xd6?kFT\xb4ZW\xd7?l@\xad\x96S\x0b\xd7?\xd8,\x03\x07\xb4t\xd4?zE\xe3A\x98\xd8\xd5?\xb0\xf3\xd0_\xdf`\xd6?\xd7:\x07\x87\xfc0\xd7?)\xe3\xfe\x0e6Z\xd7?CY\xdb\x1d@\xaa\xd3?\xd7\xfa\xb5\xd1\x0f\x05\xd6?\xa1b\xde\xdd\xd6\xfe\xd6?OhW\xf7\xaa\x98\xd7?^\xf5M\xc7{\xde\xd4?_\x01\x00\xdfv\x8f\xd5?7\x94\xd7_\x85v\xd6?^\xcfVF\x1a\xee\xd5?\xd8\x0c\x94\x17\x93\n\xd8?\x87h\xda\xf8\x1f\x81\xd4?\xd8.\xab\x8f\x90o\xd5?78\xf8\xad\xc7b\xd6?l<\x9f\x19\xcd\xb8\xd7?7p\xdb\xbb\x0c\xf3\xd5?^3e\x9en\xb5\xd4?\xf2\xeav\xc9 n\xd6?\xf3Zvj1r\xd6?\xf3\xde,%\xcbI\xd7?\x1a\xe6\xd1\xae9\x19\xd5?\xd7\xe0H\xa0\xc1\xa6\xd5?\x87\xfe\xc3{\x0b\xf1\xd5?k\\\xe6z\xcf`\xd7?y\xddK\xe7\xb7\xc7\xd6?k\x90\xf9\x9bS\xc3\xd4?\xa1\xecX\x9cC.\xd6?\xbcV\xf5\xe9\x8a.\xd6?\x0e\xf9\xfc<.\xa1\xd7?_\x97\t\xadr\x92\xd5?^?\xa0T\xf2\xc3\xd5?\x87\x1a\x07\x82\xf1\xf1\xd5?^K{q\xcd\x0e\xd6?\'c\xf4\xebi\x8a\xd7?\xe5\x89^7\x8a\xa9\xd5?\xff\xe3\xcc\x9aI\xb9\xd5?\xe5!\xdbP.\x93\xd5?Q\x9a\x822\x93\x9c\xd7?\x1a\xca\xfb>\x108\xd6?\xa3\xfc\x0f\xb0V\xed\xd4?\xf2\x12>miD\xd6?\x1b\x0e@\x82\xebx\xd6?];\x11\xd3\xa0k\xd6?\xae\x15\xe0\xb5W\x07\xd6?\xbcR\x92T\xafI\xd6?\x95\x1f\xb6\xdc\x90X\xd5?z\xf9?\x90\xaa\x11\xd6?]CV\xc3fw\xd7?\xa1\xcc%+\xa1\xbe\xd5?\xafe3x}\xe3\xd4?Pvo$\xd9\x11\xd7?\x85*Y6j\x97\xd6?\x95\xabO?\x9c\x9f\xd5?\xd8\xac{=tP\xd6?\xd7\x1c={4\xc9\xd5?\x0cq\xee\xbb\n \xd6?CiBK<\x9d\xd6?7\xe8\xdc\xa2\xb7i\xd6?)\x9fC\xf8 \xf2\xd4?5p\xd9\xe5a\x95\xd6?C\xb5\x93gg\xbf\xd6?)/\x92m\xf2p\xd5?6|Q\x91%v\xd6?\xe5\xe5$\x8b\r\xf2\xd5?C\x8d\x8a,\xb1;\xd6?\xafE\x1a\tL\xb0\xd5?\x0e9{m*j\xd6?\rmBc\x14\xef\xd5?k`u\xae"\xaf\xd6?\x1c:\x10q|\xdb\xd6?\xbc.\xd35\x87\x83\xd4?\x94[\x9a=\xd3E\xd6?\xbe\xb6Y\xf2~\xd0\xd6?\xe4\xddQKjz\xd6?7<{F+\xe5\xd4?\xd8\xb47"\xfd\xf3\xd5?\xa2\x88\xd3\n\xdf\xe3\xd6?(Sq\xfb\xeeD\xd5?\'\x8b\x8e\xd2\x90\xe2\xd6?5l\x9b\xe5\xac[\xd5?\x00xe)n\xeb\xd5?P\xb66]=\x12\xd6?\x01\x14\x12W\xb9A\xd7?D\xfd#$\xdb\xe7\xd5?n\x9c\x014>\xab\xd4?\xc9\xfb.E\xce\xd1\xd6?\x95\xd7\xd5\xe1\xee\xa0\xd6?R\x02EJ\xb0>\xd7?\xd7x\x8e\xec;\xa4\xd4?)\xff\xe2\x10\x83\xd5\xd4?\xb0\x99\xa5y\xd6P\xd7?\x86F stw\xd7?\xc9\x0f\x03l"6\xd6?\xbd\xd2\xa5|\x0e \xd4?\xd8\xec\xf6_\xdb\xba\xd5?(\x9b\x91t\xd9\xd0\xd7?\xcbKl\x05MK\xd7?6\xb4\xe9\x0b\x1bq\xd5?\xf3\xbe~\x9aoS\xd4?\x0e=\x03\xdb\xa6u\xd6?\xe5E\xb5\x88(&\xd8?\xa1\xdc\xb5\x81A\xc6\xd6?z!\xf0\xb4\x14\x99\xd4?(\x839t\x86\xca\xd4?\x95\xcf0\x9d\xcd\xbc\xd7?l\xdc`\xab\xfe\x14\xd8?\xe5\xc5 \xa7\xc1I\xd6?\xa3\x1c\xa9\xe5\xf2\x10\xd3?\xf1.\x17\xeeb\x8e\xd6?DiN|\xb2h\xd8?C}\xfc\x90\xa85\xd6?\xf4\xfa\xa59\x91i\xd5?\xd7\xb8\xa2\x94\x10\xac\xd4?\xa1\xc0Ax\xba\xe7\xd6?\x94\xef\xb1\xdf\x04\xc4\xd6?\xe7]\xe5\xfd\x97t\xd6?l\xc0\x0b\x7fw\x10\xd5?\x95c\xe42b~\xd5?\x00L\xe3G\x0e\xed\xd7?\xca\xef\xb7\r\x91\xbe\xd5?\x94\xef"\x1c\xa1\x8a\xd5?\xff\xe3\x11\xca\xe6\x9b\xd5?\xe5\xa1`\xd8v\xe9\xd5?\xbcR\xad\xa0l\xc4\xd6?\x1b\xa6\xe3F\xa0\xdc\xd6?\'\xc3\x85\xfd\xaaD\xd5?l\x0c\xf8\xdb\xa7\xd1\xd3?\x0e\xfd\xb2\x96\x05\r\xd8?\x88\n\x076\xc6W\xd8?P\xf2\xec\x19\xad\x94\xd5?\x1b\x82\x9a3\xb7Q\xd3?\x93\xb3\x03\xc3\xc8\xad\xd5?\x1b\xd2\xa9:\xc6\x18\xd9?\xaeI\x05\x1b\xcb\xd3\xd7?\xe61\x94\xc2\xb3\x16\xd5?\r9Q\x1e\xfe\x91\xd2?\x95c\xf6^y\x96\xd7?\xbc\xbaA\xfc\xde\xa9\xd9?\x1af\xef\xda\xb44\xd5?k\xe4\xbb\xe8.\x83\xd3?7\xac\xca\xdcy\xe8\xd5?l(\x0fD\x16i\xd8?yQ\xf8\x8ak\x82\xd6?C\xd5fi\x9b\xfa\xd5?^\xa3\xff\xdf\xe4\x9f\xd4?(\x13\x84\xc8\x04\xff\xd5?\xbc&Vg\xac\x0f\xd9?\xbe\x9a=\xd0\n\x0c\xd6?\xbc\xb6\xec\x10\xff\xb0\xd3?_/\xcc\xf4<\x9d\xd4?^#\rb\x7f\xe2\xd8?6hv\x16\xbdS\xd8?\xd7\xe4\xd1\xba%B\xd5?\xe6\xfd\x89\xa3\x87\xb0\xd4?\xbd"\xbaLJG\xd5?zaTF;w\xd8?l\xd8g\xe6\xd2\xe6\xd6?\x1b\x92\x04\xf9\xe2y\xd4?\x94/IJw\xdd\xd4?\xbd\x86\x11\xc5\xde\x97\xd7?\x87\xbe\xe4|\xb7m\xd8?\x1bb\x15f\xb3\xff\xd4?\x00\xa8\xdb\x12\xb9\xe0\xd3?\x94C\x08\xce\re\xd5?x\r\xa2\xb2g\xc3\xd8?\x94\xdb{\xf7\xbb\x8f\xd7?\xaf\xa9\x9e\xcc?\xfa\xd4?CaX\xbf\xa5\x84\xd3?\xae\x99<\x80H\xb9\xd5?\x1b\x86|\xc4\xc70\xd9?\xd8\xcc\xdb\x1a\xff)\xd6?\x1bZ\xcc\xd5\x83a\xd3?yQ\xb8Qp\x99\xd4?x\x05Pw\x8fQ\xd9?\x1b\xfe\xa3Q\x84\xce\xd8?\xcb#\x89g\xf7\xcf\xd3?_?\xc0x\x03\xd2\xd3?C1\xe6\x9c\xc3\xa6\xd6?k\xd4P\xa9\x06y\xd8?y\xf1\x08\x92h\xe7\xd5?\x94\x9f\xc0\x80F\xe0\xd3?lt%\xf3\xad\x0c\xd5?5\xb0\xdd1T\xce\xd8?\x00P1\xf8\x19\x14\xd8?l\xa0A\x19\xc5u\xd4?\xb0\xdd\x8b\x08\xdb^\xd4?\xaf\x815\xbf\x7f\xf0\xd6?\r\x81\x00I\xea\x19\xd7?\xffG#xX\xb7\xd5?Q\xe2\x98P\xb2\xba\xd5?\xe4\xa5\xb5r\x1d\xce\xd5?\xd8\x00\x83\xc8\x13&\xd7?\x004\xad#)\xec\xd7?\xd8\x98V\x1c\xe3\x99\xd5?D\x99E+\xf1\x8c\xd4?\x00\x80\x84\x88\xbf\x17\xd6?7\xf85\x9e\xf0\t\xd7?\x86\xee\xe00\xbf\xbe\xd5?6DF\x1f\xfc\xb2\xd5?\xae\xe1\xcf\x02\xc9J\xd5?\xff\xff\xb4\x87\xc3\xc6\xd6?l\xe8\xb4t\xf9\xee\xd7?yMZ\xd0\x84\x14\xd6?\\\xd3\xc0\x80C\xa5\xd4?)_8\xe3\x1cl\xd5?\x0e\xa1\xb5\xe1\xa4H\xd8?\x1c*\xdb\x96\xe3\x18\xd5?\x87r>`\x0f\x0b\xd5?\x1c\xf2\xe3)\xb7\xd5\xd5?\xe6\x95\xa9U\xdc\xaf\xd6?D\x91\xcf(cp\xd6?\x00\xf8\x98E.,\xd6?\xa2\x10p\x05\x1a`\xd6?\xbd\xce\xf1\xec\xf5\xe8\xd5?\xc9K\x11\xc8\x1c\xdd\xd7?\x87f\xb4dp\x97\xd5?\r\xed\xf5\x00\xf24\xd5?\x0c\x15W\xa1i\x80\xd5?\x0e\x9d\x9c\x86\xa5\x87\xd6?4\xf0u+`\x11\xd6?\xaf\xe5\xc5\xa4\xc2\xd2\xd5?\x94\xcf\x80\xa4m\xf9\xd5?\xe5\x01D\xac\xef\xe1\xd4?Q\xf2\xdb\xe6\xa8\xa6\xd7?6p\xa6\xfa\xb3\x1c\xd7?\xa1x\x8dl\xc9\xad\xd5?\x1b\x06\xf6n\x0e\xda\xd5?6\xb0l\xce\xb8\x82\xd6?\xaf}\x8a\x19\xe7c\xd7?y\xe1EY\xcb\x85\xd5?\x00\x0c\x07`\x00\xe7\xd4?_o\xc8*\x96@\xd5?\xbc\xd6\xa5XJ\xa5\xd7?\x1a&\xd9\xe4\xfc5\xd6?\xd7\xc4x\xb8\x0e\xf3\xd4?lD\xa1J\xca\xe3\xd5?\xca\xdb\x03\x86\xc1\x0b\xd7?\x88Z\x9d\xab\xc8\xeb\xd7?(\xef\x8dQ\xb0\xdb\xd5?C\xbd\x1d\xa8S\x1e\xd5?\xf2\xde\xf0\x8b9\xf3\xd5?6\x94>\xad\xa2?\xd7?y\xad\x0e\x83\xf3\xb5\xd6?6\xc0\x90\xed\x85\xf0\xd3?6xv\xf0%i\xd5?(o=U\x9a\xa3\xd6?\x93\x1b\xb9A\xd5\xdf\xd6?\x87B\n\x98\xcc\x99\xd5?\x008\xef\x1a\xf7\xe0\xd4?^+\x85F\xa4\x85\xd5?]W^\xf2?\xf9\xd6?)\x1f\xf5\x04\xa1\xc5\xd7?\xa2\x90\xed\x8e\xa1r\xd5?C\xbd\x02\xbf1\xf5\xd4?\x008@! \\\xd7?\xafa\x87%\xfd\xc6\xd7?\xa2\xcc\xe1x;\xc8\xd6?'
p13
tp14
b.