cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Q\xce\x8c\x8d[\xcf\xb2?\x1a\xbaq\x7f\r\x91\xb1?\xbef\xe51\xeb\xbc\xaf?\xc9\xfb\xa8\x92\xe9\xc7\xb0?\x00\xe0\x95\x18\xe3\xcc\xb1?\xfe\xdf\x90\xa0\xef\x80\xaf?\x01\xa0\x97\xdb\xc6\x8d\xae?\x0e\x05\xe2\xebb\xac\xab?_#\x94\xd0r\xaf\xae?\xca\x8b]\xbd\x8d\xc7\xb0?\x92W\xba\x9aE\x16\xb0?\xf2:\xbb\xd0_\xe2\xab?\xcak\xf3Z\xfd\xf0\xac?_c\x87:\x9a\x0e\xae?\xa2\x1c\xf2\xc3 \xb9\xab?\x1bjO\xc99\xb1\xaf?\xae\x81\x93[~\xd1\xab?\xf3\xda$\x06\x81\x95\xab?\xd6\x90zR \xbf\xaf?\x95w\x8d\xc0=\xcc\xac?`\xc3W\x11P\xe4\xab?z\xed\xc9\x93\x92\t\xa9?\xbbf/\xdbN[\xab?\xd8p\x13$\xbc1\xac?*o\x85\xbfA~\xa8?lHD\x19\xa1\xb1\xab?\r%\xb8\x85\xc6\x1c\xaa?yM\x19\xfc\x03\xd9\xaa?\xbb\x86\xf6\x05\xf7\xfd\xa7?\xf3\xba\xa4\x91\xba\x8e\xa6?\xb0\xa1K5\xb9\x0c\xa7?\r%\xba.\xfc\xe0\xa4?EY\xa3\x0c@\x94\xa5?5T<\x8e\n\x8d\xa5?\xc9+\x07\xa1\xa7\xf2\xa3?_\xe3\xe2\x9f+&\xa5?D\x99\x9b\xc0}\x0b\xa6?6\xd4\xb3\x83/I\xa3?x\x8da\xc45P\xa5?\xa2\x1c\xc5\xfdM\x1c\xa8?\x1b*\xa4\xd5\xa5U\xa7?\x86\x12*\\\x80\x9b\xaa?\x94W\x9e@\xd8)\xa6?\x95\xb7H\xef*\x86\xa6?\x01\xc0@@\xd0\xe6\xa7?\x86\xf2\xe5&a\xb8\xa7?Q>\xe8\x18\x84\xd1\xa5?\x88\xf2\'c|\x98\xa5?\xd8\xb0\xbb\x16\x0f\xf2\xa4?\xa3\xdc\xb4\xa4\xa9\x92\xa8?yM\xdcK\x11\xf2\xa6?\xaf\x01\xcc\x1f\xe2\x01\xa8?6T\xe7\'\xb7\xf0\xa6?y-SE\xe2\x03\xa8?\xf3\xfa\xc0()\xa7\xa7?6T!\x97)\xcb\xa5?D9\xf8\x8c>\xf2\xa7?^\xa3h\xb7\x81,\xa9?\xd8\x90\xdc\x82\x9c\t\xaa?\x01\x00\xee\xd9^\xfc\xaa?l\xa8\xfb\x06\x1aK\xa9?\x1cjr\xcej\x84\xa8?\xaf\x01\x86*\x1d\xa3\xa6?k\x881\xf8\x16\xd9\xa8?\x00\x80\xadi\xdb6\xa8?\x87\x12\xb51|8\xa8?\xafA\x89\xf0&\xd1\xa7?\xbdf\xb4\xa9\xbd\x82\xa8?\xd7PM\xa96)\xaa?5\xb4\xb9sOB\xaa?\xbdF\x1a\x03\xd6\x9b\xa6?R~\xec\x16x\x00\xa8?\x95W\x9c\xf8jG\xa9?\xf4Z,c@\xfc\xa8?\x85r\x17j;\x91\xa9?\xbd\x86\n\xfc\xccJ\xa8?\xf1z\xe7b\xe8\xe7\xa8?P>\x15\x94\x93n\xa8?\x1cj\xbd]\x17u\xa7?\x94wq`Z\xcb\xa6?z-\x9a\xe6&X\xa7?)O\\[lr\xa9?\x1c\xeah[\xc1N\xaa?\x872ag\x16\x89\xa8?\x94\xb7\x06\\`}\xa7?l(\x89\x89\xe8\xda\xa9?\'\xaf\x7fnVh\xa9?\x1b\n\x0f\x97"\xed\xa6?\xbc\x06\x1e\xf1@s\xa8?y\xad\xa03c\xdd\xa8?z\xad\xec\xe8\x97\x91\xa8?\xe5\xd5\xa4\xf9`\x1f\xa9?\x86\x12\\K\xe0\xdf\xa6?\x86\xd2G\xdd\xd44\xa7?\x0ee`\x0be\xd2\xac?\xd9\xb0\x83D\xe6\xb2\xa8?\'\xcf\x1c\x833\xf5\xa8?R>YF\xf9d\xa8?\xa1\xdc\xbd<\x88\x8e\xaa?\r%?\x12\x08P\xaa?\x01\x00a}\x1e\xa6\xa7?\x01`\x1ee\xd0\xf1\xa8?\xc9\x8bW/\xa1\x85\xa6?Q~\\\xe8>\x18\xa9?\xb0!H\x84Oa\xa8?\xca\x0b:Z\xd5\x92\xa6?\xe65$m\xc8<\xa8?\xd70\x18\xcb\xfa\xc1\xa8?_\xa3\xbb\x18\xe2a\xa8?\xd8pn\x19d\xaa\xa9?6\xb4\xb8\xc0\xf1\x9d\xa7?y\x8dv\xbbgK\xa9?\x94W\x00\x1a\xa5K\xa7?k\x88\t\x82\xd0h\xa6?\xf3\x9a\x9a\xc8\xd2{\xaa?\xe5u\x1d\xb0\x9f\xdd\xaa?C\x99\xd2\xb2\xd3\x0c\xa7?\xcb\xcb\xd26\xf5\x93\xa6?\xd9P!\x0c\'Z\xa7?\xd70\n\xd6;\xd6\xa8?\x87Rt\xb5\x0f\x85\xa7?_#\x00\xcc\xa9|\xa8?z\xedo\x1b"}\xa5?\r\x05*mz>\xa6?By\xc7\xfe\x97h\xa6?\xe5\xb5\xd5\x94[l\xa7?\xe6\x15ZLc\x8d\xa7?z\r\x9b\xd7\xf38\xa6?\x00@u\xe2x2\xa7?l\x08\x88\xa0g\xb9\xa8?\xd7pTq\xdd\xa0\xa6?^#\x8fR\tO\xa8?\xe5u\xd7\xdf\x06\x94\xa6?\xbd&\xbc\xf2D\x01\xa8?\xb0aF\x00Cw\xa8?\r\xa5qi\x08\xaf\xa4?\x947<u\xca\xa0\xa8?Q^>\xc8\xb8\xd6\xa6?\r\xe5\xb5s\x82-\xa8?)\x8f\xed\x97R\x91\xa6?\xca\xeb\x06\x89\xd2\xdb\xa5?5\xf4#\xc6M\x10\xa7?\xe4\x95\x00\x83\xb3v\xa6?\xa1\xdc\t\xfc\xd5\xfb\xa6?l\x88\xf7\xf2\x1d\xff\xa7?\xf2\xda\x96\xd7,\x9a\xa8?\x1b\n\x92G^\xc1\xa7?\xe5\xd5`\xa8\xc3\n\xa7?z\xad\x8c\xd1@ \xa7?\xd8\xf0\xdcc\xe0\x92\xa8?y-\xb8\xcb{\xa2\xa7?\xe5\xf5\x16\xdc\x03\x8c\xa7?\xa1<:\x1a\x93\xe6\xa6?\x95\xb7\xe5\xd5*\xdf\xa8?\xbd\xe6\xd1l\'8\xa8?{\r\x1e\xe8\x8fT\xa8?\r\xc5\xfc\x00\x95\x0f\xa6?\xc9k\x9d\x9a\xceH\xa8?\xb0\x01\x9cN\xb5\x10\xa8?Q\x1e_l?\x16\xa8?D\x19h\\5\xd5\xa7?\x88\xf27\x01qH\xa8?\xe4\xd5\t\xa7\xf9B\xa9?\xb0\xa13-\xb7\xa8\xa6?D\x19Y\xf3\xef\x1b\xa6?\xf4\x9aC\xdd\r\x96\xa9?N~\xadWy\xf9\xa7?\xd9\xf0)\x03\x01>\xa8?6\x94\xde\xc7\xce\xe1\xa6?\x1b\xcaN\xa5~\xe7\xa5?\r\x85I\xc4|p\xa8?)\xef\x02\xfe\x05\x91\xa7?\xe4\xd5\xc1\x9a\xdf?\xa8?\x00\x00\x8c4\xe5"\xa7?\xd7P\x99\x95\xf9/\xa7?y\xcd:\xa1\xe9\x01\xaa?\xbd\xa6r\xf5f\xce\xa6?R\x1e\x84\xe3\x17[\xa6?\xf2z~\xbe6\t\xa9?z-4C\xb6\x14\xa7?\xe4\xd5Ui\x82\xba\xa5?P>\x81J}P\xa9?\x0e\x85\xde\xf7~\x85\xa7?)/\x99?\xb5\xdc\xa4?Q\xfe\xfe\xcaP\t\xa7?6\xf4\xbaW\xc2\xe9\xa7?\xcb+5]R\xaf\xa7?\x0ee\xdfW\xd3\xe0\xa7?\xc9\x0b\xdel\x82\x8a\xa5?\r\x05\xbc\xf6\xea\xe0\xa6?\x96W\x04)\x96X\xa7?\xf3\xba\xb4\xff\xfe\x9a\xa8?y\rkZ;f\xa7?\x957oi)8\xa5?\x94\x17/\xb6%\x81\xa8?\xf3Z\xb8F\xec\n\xa7?\x1b\n\xdf\xb3\x93\xbe\xa6?\xbd\xc6l\xdeGP\xa7?\x1b\n\xed\x87\xc99\xa6?\xd7\x10\xfd\x19\xd2\xc0\xa8?k\xc8g\xa3Xk\xa6?\xd6\x90\x01jdc\xa6?(/\xc1\x065a\xa8?D\xd9\x04\x18\x96?\xa7?\x1c\xeaD\x8bZ\x85\xa6?\x1bJ\x03\xe5\xbf.\xa6?l\x08\xc1\xcb\x03j\xa6?\x0ee\x8f\x86Y\\\xa3?^#lK\x05\x0c\xa4?\x0e\xe5\xb4Sp~\xa7?\xe5\xf5O\x88\x89\xf4\xa6?D\xf9\x19S\xaaP\xa5?\x0e\xe5\x8d\xc9\xe8t\xa8?\xbd\xc6\xd1OD\xa7\xa6?7\xb4/<\x14\x02\xa7?\xafa\xc1\xd3Fx\xa5?)O\x8e\xf9\x92\xa2\xa4?Q\xbeW\x86Ms\xa5?\x1bj\x98M}&\xa7?\r\xc53A\xe9\x1a\xa8?\x00`M})*\xa6?k\xa8\xde\xc9\x9e\x16\xa8?R\x9e\x86f\xb0\xbe\xa8?xM9\xf6\xdaW\xa7?Q~\xb8\x9c0^\xa9?\x1b*\x86eN\x9a\xa8?)\xcf\xc5\x85\x0c\xd2\xa7?O\xfe\xfa\x9f\xe4\x05\xaa?\xaf\x81o\xd6\xda\x07\xa9?C9S`\xf5_\xa8?m\xc8\xfdJ\xe1M\xa7?\x01\xe0\'2dZ\xa8?\x0c%\xd7\xaaN\xec\xa6?\r%\x028\xdb\xd9\xa5?5\x14\xdb\x10\xef!\xa8?\xd8\xd0\x1bZp\'\xa8?Q>O\t|]\xa7?\xf3\xda}\x91\xca \xa7?\xaeA\xdc\xa86/\xa8?C\xf9\xd9w<?\xa9?\xbd\x06\xbfV!\xee\xa8?\xafA=\xb0\xef\xab\xa9?x\xed\xf8ArA\xa8?y\xed\xe1\xd1\xba%\xaa?\xe5\x95K\x9b\x8fh\xa8?\x87\xb25\x85\xb3X\xa8?\r\xa5\xa8\xfa\x95\xce\xa7?7\x94\xac\xae4\x0e\xaa?xm\xe9\xe3\xb6\x8c\xa6?\xc9\x0b\xe0\x84?\xc9\xa9?\xd8p\x80{\xa1z\xa7?R~5\x92\nW\xa7?)o\x80r\xf0[\xa7?\xbdF\xe2|\xd8\xf6\xa7?\xf2\xda\xbcn\x17\x8e\xa7?\x93\x17 \xbf\xa2L\xa8?]\x83QC\'l\xa6?\xd9\x90z:Hm\xa7?\r\x05^\x8e?H\xa8?]C\x94\xf6\x06_\xa8?\xcaK>\x16\xb7\xe0\xa7?y\x8d\x0b\x07B\xb2\xa8?Q\xde\xa1L\x94\xa2\xaa?6\x94\xb0\xdf\x16&\xa7?\xd7\xf0\xba\xc3\x0eZ\xa9?D\x19\xe7x\xf3?\xaa?\xbd\x06M*#\x1c\xa6?\r%\xc6\xfc\xd6Z\xa8?\x0c%\xbbf\xe6\xe1\xa5?\xa1\x9c\xe2M\x8d\xb2\xa9?\xaf\xe1\x8cX\x9d\xb1\xa6?\xbb\xa6R\xb3\x07Z\xa9?\x1a*\xe9\xc20W\xa8?^c:\xaa\xa0\x96\xa6?\xf3\xda\xf6L\x11\xe3\xa7?\x0e\x85\xa9\xab#>\xa9?\xa2\x1c\xdf;[%\xa5?ym\x94\xce\x9c\x04\xa9?\xe6u7p\xfe8\xa6?B\xd90\xe6\xbdL\xa7?\xf1ZVT\xdf\xfc\xa8?\x1b*\x91\xaa\x05\xff\xa9?(\xafW\x82\xaa\xce\xa8?\xb1A\xdc39\xa0\xa6?^\xe3\xcb\x80\xad\x1e\xa8?\xb0\xc1\x1c\x10\t\xd6\xaa?\xf3\xfab\x16\xc5\x9c\xa5?(\xef\xc9\x9cC(\xa9?\xd7\x90\xc4S\x9b \xa9?\xd8P\xf4\x08PV\xa6?{\xed;\xddv\xa7\xa7?\xff?\xf7\x1e.9\xa6?\x94\xb7\xe9\x81\x80\x9a\xa7?\xaf\x01\xe2\xc3\xfb\x8c\xa6?\x00\x80\t\xb2\x80\x0c\xa7?)\x0f]z\x19\xc2\xa7?\xbcF\x1e\x94\x18\xfb\xa4?y\xcd)\xe0\xa7\x98\xa6?m("9\x90\x07\xa7?\xca\xab\xcb\xff\xc6\xa1\xa8?l\x88\xb3\x1c\xf4\x8d\xa7?\x88\xf2\x85\xbdh\x98\xa8?\x01\x80\x076\xc0\xe1\xa4?64t\x8c@\xcb\xa5?\xd8\x10\xc7\xa8VP\xa6?(\xef\x9dwl\xf2\xa7?\xe6\xb5\xec\xd0\xbf?\xa8?^c\xe5\xd6\x98\xef\xa9?\x87\xf2\xcd\'\x10s\xa7?Q~\xab\xaeC5\xa5?\x1b\xaa\xe7_\xaa\xa2\xa6?y\r\xae\xef\xc9\xb7\xa6?\xa1<\x9c{\'o\xa6?)O]z\x16\x87\xa5?\xd8pYv\xa6\xcd\xa6?\r\xa5\xfe \x9b\xd2\xa5?\xd8P\xc44\xe8Z\xa6?l\xe8\xfc)d\xc9\xa7?\xf2z\xfa\xed\xe8\x85\xa7?xm\x15\x1b\xf0\xff\xa7?\xe6\xd5\xc9|%\x8d\xa7?CY" M\xe0\xa7?\x00\xe0\xcb\x8c\x99G\xa8?(\xcf\xe4\xcf\xc0\xb6\xa9?\xc9\x0b\x1e\x7f~\xee\xa6?\xd8\xb0\x82\x00\x10\x89\xa7?\xaf!\x0c\x8a\xf5(\xa7?\xe5U\xac\x14\x0e\xa5\xa5?\x01\x00\xaf\x93\x00)\xa9?m\xe8\x10e\x87\x01\xa9?\xf4\xba%\x8e<\x10\xa9?(\xaf\xe9/\xdf\xeb\xa9?\xf3z\xb3\xc7\x17\xd5\xa9?yM$\x04\xb7\xd6\xa6?\xe4\xd5!R\xd6i\xa8?\x1a*e\x13lD\xa7?\x94w%\xde\x10\xc5\xa7?\x94\x97\xea\xc9\xfc\xa3\xa7?\xe6\x95\x1f\x0c?2\xa9?\xa2\\X\x01\xb8e\xa8?\xaf\x81\x1b\xaaD\xdc\xa6?\x1a\x8a\xa0%\xa7\x7f\xa7?\xf2\xba<7U\xee\xa7?\x862\x9a\r&\xdd\xa7?_\xe3\xbd\xf5g3\xa6?\xbcf\x89\x92\x96\xbe\xa7?\x00\xe0\xe0\xbd\x94\x9f\xa9?\x00 \xdd\xfc\x9ea\xa8?(O&\x86\xed\x15\xa9?\x1b\xea\xa1\x83"\xf5\xa7?\xcb\x0bU\xc8\x83\x18\xa9?^c\xdc\xf8\x04n\xaa?\xd8\x90\x1a\xcb\xd98\xa8?\xbd\xc6\xc7\xb1\xfe\xbd\xa7?Q\xbe\xf1\xca\x04\xde\xa4?\x1a*U\xe1\xc3\x04\xa6?P\xde\xa7\xec\xe2!\xa5?\xe5\xb5\xc5h)A\xa6?m\xa8r\xe6?\x9b\xa6?k\xc8|\xfe\x8dR\xa8?\x95W\xd9\x1a \xb3\xa6?^\x03\x8c^\x1f\xb2\xa7?\xca\xab\x82\xee\xadK\xa7?\x1b\xea\x1f/\x95\x9c\xa8?\xd7\xd0-w`\x0c\xa5?\x1b\xea\xe4\xd0(Q\xa6?m\xa8\x07\xc6\xcd\x91\xa4?\xcb\xcb\rh\xecE\xa8?\x1c\xcaF\xba\x87{\xa6?5\xf4\xb0\xde\xa8\x15\xa6?6\xd4x\xef\x9cE\xa8?\x00\x80+\x00\xb1\x96\xa8?\xff\xff\x17\xab\xdc&\xa7?\x87R+g\xf2\xc7\xa8?B\xb9\x8e\x14\xa0\x88\xa8?Q~\x18\x0f\xda\x9c\xa8?\xcc\xcb\x8eB}\xbc\xa5?\xbd\xc6T\x0cl\xa4\xa7?4\xf4\x89H5\xe3\xa6?kH\xab]\r\\\xa6?\xae\x81\x96<\x9e\x96\xa7?^c\xf81\xe9\xe9\xa7?\x0c\x05an\xf7r\xa7?\xca\x8b\x83Tx\xbb\xa7?_c\x03\t\x84\xa9\xa6?R\xde\xf2(\x83\x8e\xa7?\xca\x8b:y\x85\x1d\xa7?\x95Wd\x89\xddY\xa6?\xd6\xf0\x18W\\\x1c\xa5?l(\xab\xc5\xb6\'\xa3?Q~=\x02\x8e\x1f\xa5?\xa1\xdc`\x90\xeb\xb8\xa6?y\xad\xd7\x1e\xdb/\xa5?6\xb4e\x08\xe2?\xa7?\xafa\\\x14L\x17\xa5?\xd7\xf0\xf7\xd9\xd7\x9c\xa6?C\xd9\xb7Qv\x0f\xa7?5T[\x99\xe7\x9a\xa6?^\xc3\xdbA\xfe\xae\xa6?5\x94J\x0c\xf6>\xa6?\xa1\x1c\xb0N\xa4\x16\xa5?\xd8\x10O[ G\xa7?\xbd&\xd9\xbd\xfd\xb0\xa7?64\x19yJ\xec\xa7?\x0e\x05\x1e\xe5TJ\xa8?\xf2\x9ax\x98\xf0W\xa9?\xcakO\xd5%\xda\xa7?)O}\xd8\xf0\xf1\xa7?\x01@\xf7K\xa3\xd2\xa6?\xbcF\x9c\xd2\xd6\x97\xa7?\xa1\xfc3\x9e\x0b\x1d\xa7?_\x03\x06\x01\x17a\xa8?\xe5\x95\xfc\xb5\xd4J\xa7?l("\xcc\xdb\xfc\xa8?(\xcf\x9bK}A\xaa?^c.F?\x1d\xa9?l\xc8\xfa\xc1\xd8K\xa9?jH}\x0b\xdc\x9f\xa8?\'\xcfR\x8e\xd8\t\xaa?C\xb9\xb5\x91\xd3\xce\xaa?\xd8p\x8a\xa3\x81:\xa8?\xae\xc1\xa1\x0b\xed\x96\xa8?\'\xcf\x16\x19\x0b.\xa7?\xa1\xbcTQ\xb9\x8f\xa8?D\x99\x9fg\xc5L\xa9?\x0e\xe5W\xa30\x04\xa7?zm\x08\xbb@R\xaa?\xd807\xb5N_\xa9?\x00\xa0\x9aG\xe9\xc3\xa8?\xbcF\x81;V\x1d\xa9?\x95\x97(K\x9b\x95\xa6?\x1b\x8a\x8d\xf83\xb9\xa6?6\xd4T\xc1\xa8\xa4\xa6?)o\xb2\xdd+\xde\xa9?\xd80\xd9\xb7\x87\x9c\xa7?\x1a\xea\xb3i\x84\x87\xa7?\xf2:\xdf\x97\x15\x8d\xa7?C\x19>\xce1&\xa9?zM\x81&\xb9\xd5\xa8?^\xc3b\x9bT4\xa6?Q\x9emJ\x88\xd4\xa7?\x87r\xea<*\xfe\xa7?z\rqOf\x9e\xa7?l\xe8\xae\xbbj\x83\xa8?\xc9\xeb]\xa4Ge\xa7?k\xe8eq\xf0j\xa6?\xbc\xe6\x83\xfe-\xf2\xa8?\x00`\xd3\x9a\xf2\t\xa8?P~zl\xcb\x80\xab?l\xc8 D&\xf8\xa7?l\x88\xb9\x9e\xf4\xa6\xa9?\xca\x8b-\xc2&G\xa8?\xa2\x1c\xadd\xd32\xa9?\x86ri\xbd\xebT\xa8?^#H\xb7:\x0f\xa9?\x1b\xeaGZ\x18\r\xaa?\xff\xff?-\x0f\xc0\xa9?\xcb+\x96I\xf8\xcf\xa8?\x94\x97$\xbd\x93@\xa8?lh<\xb1c2\xa7?\xf3:\x1e?<B\xa7?\xd8\xd0\xa8\xdb\xdc\x92\xa8?\xd7\x90\xf2\xb4\xf3\x0f\xa7?Q\xde`\x0e\x9af\xa8?\x94\xb7f\xc8\x93\xa7\xa6?Dy\xa3\xa4\x96\xc8\xa8?\x94\x973\xabeV\xa8?\xd8\xd0\x94\x88\xe1\x08\xa7?C9\xa5\x19|\x7f\xa8?\xa2\x1cU\x02Mu\xa6?\xcbk\xd1\xe7\xa0Q\xa6?P>\xd1\xc0\xa4\x07\xa8?yM4!\xc2\xce\xa7?\xbc\xc6\xf5\xfb\xe6\xf5\xa9?\xa3\xbc\xb4\xe1\xb04\xa8?E\xf9\x85oj\x8e\xa7?\x87R.]\xaf\xd4\xa4?y\r\x0by\n\xad\xa6?\xaf!Z\xf8\xeen\xa6?\xf2ZQ\xffDV\xa4?\xaf\x81*w\x8d\x81\xa6?y\xcd\xd1\xbf3\xbc\xa4?zM\xe2:\xc6\x15\xa7?\xd9\xf0\xa1\xea`\xeb\xa5?6\xd4\xc4\xf9\xad\xb2\xa5?\x95w\x12\xe4\x88\xac\xa7?\xbd\xa6\x86\xdc\x15\xe8\xa6?\xf3\xfa\xe0\xbb\xc1/\xa6?\xaf\xe1y\x85\x14\x1e\xa7?m\xa8\x95\xebpn\xa7?Q^\x0e\xe2\xee\x9d\xa6?5\xb4&"\xe4\xb3\xa6?\x872Q\xb1I\x87\xa5?\xe6\x95\xe4\x89\x0el\xa6?\xf3\x9a\x851\x01\xc8\xa7?\xd8\x90\xf2\x87~v\xa6?\xf2\xfa\xa9\xa3\xd4C\xa9?\x00 \x00\xdb\xd0\xaf\xa8?]c\x82P\xe4=\xa6?\xa3\xbcOv*\xf2\xa8?'
p13
tp14
b.