cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xca\x0b$d\x1aY\xb2?5\x14D\xc9\xd2r\xa9?D\xb9Xi[\xbb\xa8?\xa2<\xc1G\xdcl\xaa?\xa1\xbc@\xf2\xd1\xdc\xa6?\xa2\xfc\xaf\xa9\xf9\x1e\xa5?\r%\xa2\xfe\x92]\xa7?\x00\x80t{C\xed\xa7?kh\x89\xc6\xe9\x06\xa5?\xca+\xbd-j\x0c\xa9?\xd8\xd0g\x9a\xa7L\xa6?Cy\x10e\x8dw\xa5?P^X\xf2\x902\xa8?(\xaf\xd4\xffK.\xa5?\xe5\xf5\x18\xdc\xe8x\xab?\xbcFe\xbe\x8cP\xa7?C\xf92r\rE\xa6?C\xf9\x1d\xeab\xc4\xa3?_C,\xbc\xc2\x94\xa5?6\xd42R\xef\xa9\xa4?\xf2\xda8\xb6\xa1\\\xa6?6\x94\xfa\xbber\xa3?\x00@,\xb9\x87\x8a\xa5?\r\xa5\xbf1\xec\'\xa5?\xc9\xebN;\x02\xac\xa5?\x01@A\x9c\x84\xd8\xa5?\x862\xb1\x11\x91\x88\xa4?_\xc3c\x90\xc4\xb9\xa1?D\xb9+\x0f\xd5\x8e\xa6?\xa2|\x19F\\\x03\xa5?m\xe8\x82\xa6"\x1b\xa4?\r%\xdd\x90R\xf1\xa6?*\xef\nzu\x82\xa5?m\xa8\xa6?\xfe\xcc\xa4?m(v\x16\xc0\x8e\xa3?\x0ce\xfd\x8da?\xa9?\x94\xd7e\xc8\x9f\x93\xa7?D\xf9l,C\x1f\xa6?\x1b\nN\x11\xd4\x08\xa6?\x0e%\xf0\xb1\xd9\x8e\xa7?\xe5uc\\t\xac\xa6?\x95\xd7\x8e\xeb\xcd\x93\xa4?_\x83\x97\xf4\t\xb5\xa5?_\x83(\xbf0\x8a\xa3?\xa2<\x14>[\x07\xa7?Q\x1e3\xff\xdf\xea\xa5?\xe5\xf5*\x89\xe9H\xaa?\xa3<X\xd5\xad\xa1\xa6?\xca\xeb{\xc4\xd0\xe1\xa3?\xb0a\x83\x1c\x82\xce\xa5?\x95\x17\xc4\xc8\x9e%\xa7?\xf2\xda\xf9\xb7\xcb~\xa5?\xae!a)\xaa\x87\xa6?x\r\xbaN\x1d\xb7\xa8?7\x94\xa6\xe4\xab\xff\xa6?R\x1eA\xe2<\x99\xa5?k\xe8a\xcb\x10\xc4\xa7?\xd8\xd0\x18\x8c\x1a:\xa9?\xf4\x9aO_\xbdu\xa7?\xafa\x16Md\xec\xa8?\xca\xeb\xa1\xf0\xd6\xff\xa5?C\xf9\xc4\xd1CX\xa6?\x95\xd7(+w\x84\xa8?\xa2<\xdb\x9a\x86\xbd\xa7?\xdaP\xcb\xbe"\xd1\xa8?\xaf\xe1\xc5U\\.\xa7?y\rA\xbd\x10\x84\xa8?\xd9\xd0\xd6\x1e\xe7\x1b\xa6?k\xa8\xbf\x13\x9e\xc1\xa4?\xd7\x10H[\x80\xa7\xa6?\x1bJw\xf8b\x01\xa8?\x1a\n\x1ey\x08\xda\xa6?\xe55\x16\xf5Od\xa5?(\xef\x19V\xe5Z\xa5?\xbd\x86\xf3r\xd5B\xa5?\xa2|K\x8d\xd3\n\xa7?7\x14\xa6\xad##\xa6?\xb0!z=\x89\xed\xa3?Q^]QD\x92\xa9?`\x83\xb1\xbe\x81\xc9\xa5?\x1bJ\xbf>Fa\xa6?\x93\x97m\x08v\xf3\xa6?\xd9P=\x90\xce\xd5\xa5?\xd6Ph\xadk\xae\xa6?\xca\xebm\x8b,\xa5\xa7?\xe5\xf5\xb13y\xe2\xa2?x\x8d4$\xfa\x9d\xa5?)o\x9d\xfe\xd14\xa6?C9\x1b?f|\xa6?)/\xae\xbbs4\xa7?\xc9kB\x98\xd2\x0c\xa6?\xd6\xd0\x94\xb5V\xa2\xa7?\x01\x00\xaf\xab\xd8z\xa9?7\x94(\xc9IC\xa8?\xd8P\xf9\x19\x05\xac\xa6?Q\xdeu\x8e\xfbb\xa7?lhB\x15\x16\xe5\xa8?\x96\x17"\xdcm\x05\xa8?\x87\xb2\x83\x05\x0f\xdc\xa7?l(\xf4\xb4\xder\xa7?\x1a\x8aM\x97\xd1\xb0\xa7?\x87r\x1f\xf8\x0c\xc0\xa7?\x0e%T\xe2:\xc6\xa5?mhk:\x17U\xa9?\xca\xabo\x1b%\xb8\xa7?Ey|\t\x15\x1c\xa6?\xa2\xfch\xff\x03\xac\xa5?m(\x00\xab \x0c\xa8?\x0e%>\x89\xe4:\xa8?\xd8P\xc5\xf4\x99\xc2\xa5?l(\xfb\x99k\xb6\xa7?\x0e\xe5;\xfb\xc4\r\xa8?\xcbk\\e\x85+\xa6?\x86\xb2\xb5\x95vs\xa7?C\xf9\xe7yO\xee\xa5?\xb0\xa1\xd2\xf1\xaa\xe3\xa7?l\xa8\xc2&A\x9a\xa4?l\xa8\xf8=\xd2\xd7\xa5?\xff\xffH\xcc\xcbj\xa8?R\x9e\xc2\x83f\xd7\xa5?(\xafH\xb6\xc9\xc3\xa5?Cy\xb8\xce\xb3q\xa5?m\xe8e)hu\xa5?\xa2|\xf8\xd4\xc3\xac\xa6?\x94\xd7\x07\x13a\xc6\xa6?\x0ee\x15E*\x8f\xa8?\xa2\xfcf\x85\x16\xf1\xa6?\xa2\xfc\xbe?\xb4q\xa7?\xa1\xfcmm\xde>\xa7?\xa1\xfc\xa3{\xbe]\xa8?\xcb\xeb\xd3 \xe1\x8a\xa6?\x94W\x07\xb4q\xca\xa8?\xa1\xbc|\xe1\xaa\xc1\xa6?\xbc\x86]\x17x\xfa\xa9?yM\x9c\x8c\x1e\xd7\xa7?k\xe8\xcc\x16%\xf7\xa6?\xa1<\xf2\x82vr\xa7?\xbe\x06\xeaUp`\xa9?\x1b\xca\xfc\'\x94\x94\xa6?\r\xa5%\x80\x80\xb2\xa7?\xca\xeb\xd4\xce0\xb5\xa5?Ey!,E\xf5\xa8?\x94\x97*cX\xd4\xa2?\xa2|zaG\xf2\xa7?\xcbkt\x13\x9d\\\xa5?\xaf!Hj\xa7\xda\xa6?\xe5u\xf5\x8b\xfa\x1b\xa6?\xd8P\x1d\xf9\x92\xa8\xaa?Q\xdeY\x01\xa3\xc8\xa8?\x94W\x02\x06U\x8b\xa7?\x1a\xca\xc9\xbb\xfcc\xa8?\xbd\x86\x90}\x99\x16\xa8?\xf2\x9aU\x04\x174\xab?\xcb\xeb\xb4/\xac\x03\xa7?lh\xc7%\x97\xed\xa6?\xf3\xda5\x88\xeb\'\xa6?]\x83x\x96 #\xa8?\xf3ZA\xae\xe6\x15\xa6?\x93\x17\x96\x96\x8e?\xa5?\xd7\xd0\x88\xa7<\xb7\xa6?\x87\xf2m\xda\x92I\xa5?\xf2\xda\x1b\xf8<p\xa3?y\r\x1d\x80\xf5\xaf\xa6?lh!^\xc8\x08\xa5?lh\x87\xda9\xc7\xa4?C\xf9\xa7\xc6K7\xa9?\x86rES[\xe7\xa5?\x1b\n\xdb(\xc7s\xa8?\xe5\xb5+\t_z\xa6?\x86\xf2\x166\xee\xbe\xa8?\x00\x80\xddD!\xe1\xa4?7\x94\xd1\xe3\xfaq\xa7?\x0e\xa5\xab\x83\x9e\xd0\xa5?^\x03\x04\xd6\x8fJ\xa7?C\xf9\xac\xdb\xa31\xa6?^\xc3\xe2Yv\xa0\xa7?\xf3\x1a\xb5\xe9\xf3B\xa7?\xd7\xd08Ocf\xa8?]\x83\xb5\x03\x99\x8e\xa6?7\x94\xdav\xcb\xf3\xa5?\xbc\x06\xed8c\x95\xa8?\x1a\xca\xeb7\n"\xa7?+/\xae\xd5\x1e\xf6\xaa?\x94\x17Jh\xb9W\xa7?\xe4\xf5I*MV\xa5?y\x8d{\xd5\xcd\xbf\xa9?z\x8dx\x00\x9a#\xa6?Q\x9e\xf8\x94\x81\x00\xa7?D\xf9;_\xc8\xf9\xa5?\r\xa5\xe1\xe0\xe4\x93\xa4?\xcbk"{\x9f\xad\xa5?P\x9e#\x10\xac\xb0\xa5?\xcb\xeb\xed\xe4\xe2\x8a\xa6?j\xe8D\x8bZ\x85\xa6?{\xcd|m\x15\xcd\xa9?Q\xde\x90\xf8\x06D\xa5?\xf2\xda\xddH\xc1J\xa7?\xaf\xa1\xf6\xb1\x7f\xa4\xa4?\x00@\xb6\xe2\x032\xa5?Q\xde\x17\x97\xaa\xb4\xa5?C\xf9ekzV\xa6?^CQ\xa0O\xe4\xa9?\xe6\xb5\xfe\x1a%\xbe\xa5?\x95\x17\xe6\x012h\xa8?\xe5uS[\xe4\xaa\xa2?\xe6u\xee\xf8\x0e\x87\xa3?_\x83q\xc4]\xb7\xa4?\xe6\xb5yh1\x8d\xa5?\xc9\xab\xec\xda\xd8\xf8\xa4?\xa0\xfc:{R\x17\xa6?^C]\xd1\xc5\xaf\xa6?6TK\x01i\xff\xa3?\x1b\nl\xd3\xcf\xad\xa4?P^\xfb\x8aAH\xa5?\xbdF\x07\xe5\x89\x08\xa6?\xe5u\x08\xad\x81\xb9\xa6?P\x1ez\x12\xe7\xc3\xa6?\x1b\x8a_;!b\xa6?\xcak\xb1\x01\xff\x7f\xa5?\xc9k\x8d\xda\xe8\x8d\xa8?\xd7\x90OS\xd1L\xa7?_\x03\xad\x1b\xe3\xa2\xa3?\x00\x00>N\xb3C\xa6?\xd8\x90\x9c\xe0\x8f\xba\xa6?\x00@,I\x98u\xa7?\xf3\x9a/=\x7f\xd7\xa5?\x95\x17\x82\xdf\x8f\xc9\xa5?7\xd4\x8e*\xa5j\xa5?yM\xc8U;\xa5\xa6?\xca\xabud\xc4\x0e\xa9?\xbdF\xb0\x0b\'`\xa5?B\xb9\xe2\xf7E$\xa5?\xe5u\xc3\xaaYp\xa5?\xe6\xb54\xa5\xe0\x1a\xa5?\xbc\x86\x0b\xf2\xa4j\xa8?_\x83uz\xcc+\xa8?\xa1\xfc\x1f\xb7\\\x03\xa7?C9\xcd\x81\x03W\xa7?\xa1\xfcf\x1f@\x95\xa5?5\xd4\x86_\xcf\xd4\xa9?)\xaf\xd7?d\xa0\xa5?\xff?9\xaa\xaf\xbd\xa9?P\x1e\xd3P\x9a\xdf\xa5?Q^\xb2\xb8\xff\xc8\xa4?\xd7\xd0\xb5}\x9e!\xa7?5T.O\xf0;\xa9?\x1b\xca\xe0\xd4\x04W\xa5?E\xf9-\x88Wt\xa6?y\r\xd8)YH\xa4?\xf3\x1a\x9b.\xa3a\xa7?Q^\x0f\x05<W\xa7?y\r\x03Ml5\xa5?mh\xcb\\\xef\x19\xa4?5\xd4y\xc3\x83Z\xa3?\xe5\xf5\xe4P\xa73\xa9?\xd7P\x8f\xbeR\x84\xa7?\x1bJ\xc3\xcf\x88\xc0\xa4?(/\xd9\xa6\x8d\xf9\xa3?\xcb\xab\xe8\xfa/\xf5\xa8?)/\xb8\xbf\x8fy\xa7?C\xf9\x0b\x01\xc6\'\xa4?m\xa8 !\xcdR\xa6?\xbdF\x9a\xd2\xf1\xaa\xa3?\xb0!\xbe1\x01\xc5\xa4?\'\xaf\x04g\xff\x1e\xa7?\x00@<N\xcb\x1b\xa8?\xbd\x86\x17\x98\x18\xc5\xa6?\xf4\x1a\xe1M\xa2O\xa9?D9\xdaM\xfft\xa6?\xf3\xda\xa8`i\xef\xa6?{\x8d\x91\x07%\xc6\xa6?\xc9\xeb\xf1gfQ\xa9?k\xe82\xf3\xf6\xfc\xa7?zMU1\x92C\xa8?\xe55\x05\x83t\x9f\xa7?\x86\xb2\xb9\xec\xefu\xa8?\xaf!Lf\xcb\xd4\xa7?\x1a\xca\xe2\xaa\xaf\xb4\xa8?\x0f%:\x07\xc9\x0e\xaa?\xbc\x06\n\x0b\xfa\xf3\xa4?\xbdFN\x980\x9a\xa5?k\xe8{\x86a\xa5\xa7?\xf3Z\xe2%)\xce\xa6?x\xcdJi\x18A\xa5?\xd9\x10!\x14s\x19\xa5?*\xefA\xb7\x8e\x83\xa7?S^\xc0D\xadN\xa3?\xb0\xa1\x7f\x94\xedR\xa5?R\x1efH\x1b;\xa8?5\xd4\xc4\x0eK\xfa\xa5?lh\x84x0J\xa7?\xe55WBq\xd3\xa7?\x0fe\x91\xf8\x00\xce\xa8?\xe3\xb5K"\xec\xf9\xa7?\xd8P\x88Q\xfb\x9e\xa6?m\xa8\x01"\xdcm\xa5?\x0ee\xbe8\xdc8\xa7?\'\xaf\x9f7\x15\xa9\xa8?\xaf!\xf8\xd0#C\xa4?\xaea\xae\x12 "\xa6?C95\x9aV\x16\xa5?y\r\x98\xfd\xb1"\xa7?5\xd4\x94\xe33\xd6\xa4?(\xef\xb0\x8c\x07g\xa8?l\xe8\x96\xd8\x944\xa5?_C\xf4/O\xdb\xa6?\xf3\x1aq\xc2\x90\xbd\xa5?y\xcd<\xf8}\x17\xa7?\x95\x17\x84\x1cy\x1d\xa7?_\xc3X]o\x92\xa8?_C\xaaCq\xc1\xa5?y\x8d)\xb35:\xa8?Q\xde\xca\xd3\xc5\x8e\xa5?\xafa,\xd0\xf4\x06\xa7?_\x83W\x89\x8b\xb8\xa7?\x00@\x8c\xcd\xa3\xf1\xa6?\x94\x17[\xa2\x9b\xf4\xa8?\xa0|\x98qA\xa1\xa7?\x94W8TwV\xa8?\xe6\xf5\xd4\x8aKd\xa9?lhn\xb8\x9b\xc8\xab?\xa2|\xf9\xb5\xfe\x84\xa6?\xa1|\x19\xa0F6\xa6?\xe5\xf5\xc3\xad\x8e\x04\xa9?z\r5\xac\xbb\x8e\xa7?\x86r\xb2\xe0f\xe8\xa9?\xf3\x1a|1\x82\xb1\xa7?Q\x1e\xa5q\x93B\xa6?\xd9\xd0\xebfR+\xab?6T\xe5\x0bW\r\xa6?\r%X\xbe@%\xa5?6T\xefLw\xb9\xab?\x1a\xcaa\x96U\xe1\xa5?\xd9\xd0\xd3S\xcc8\xa7?\xe3\xf5Tuz\xcf\xa6?\x95\xd7\rJ\x9e\xdf\xa7?6\x94\xfdV\xd0\xb1\xa9?\xff\x7f\x1c\xf1U\x10\xa8?C\xb9\x1c*\xb4\x97\xa6?\xaf\xe1\xc8[\xa8\x08\xa8?\xaf!B\xf6b\x1f\xa6?\x00\x80O\xa9\x18\xdb\xa3?\xbd\x86\xd8\x9f\xb8\xfb\xa5?\xae\xe1!q\x8cj\xa5?]\x83f.m>\xa2?B\xf9\xd7X\xa1Q\xa8?\x862\xeb\xd1<w\xa4?\x87r\xe2P\xcb\xf7\xa3?_\x83\xa7)\xed\xfe\xa6?\xd7P\x9e[\xeb\x85\xa6?\xa2|\x0c\x86L\x0e\xa6?6\xd4\xd8X\x95e\xa7?\x87rk\\\x08`\xa6?\xaf\xe1\x80\x97\x16\xfb\xa7?\x0ee\xbeMy\x80\xa7?\x1bJOz\xd3\x0c\xaa?z\x8d\x1e&\xf6\xdf\xa5?Q\xde\xcelQr\xa7?6\xd4\xe7L\xdd\x8f\xa7?\x1c\n\xc7>\xddO\xa8?6\x94\xf9\x1aj\x0b\xa9?\x01@\xc0P\x9c\xb2\xa5?7\x94"\xdb\xfc\xb9\xa4?Q^\xfe6\xa6*\xa7?Q\x9e\xfb\xd2\xc6\x02\xa4?\xe6u\x82\xc9\x84q\xa4?k(&\x8d\xce\xff\xa7?zM\x1a\x00\x9b\x91\xa6?\xf2\xda\\`q;\xa6?\xe6u{\xf1K\xf1\xa8?\xf4\xda.\xb0\xb2\xa7\xa2?k(\xd3\xaa\x84\x12\xa7?\x88\xf2!\x002\x80\xa8?z\x8d\xcf\n\x15\n\xa4?\xe5\xf5\xe9\xea\x8e\xc5\xa6?\x0e\xa5{\x9a\x99\x8d\xa5?\x94\x17y:]\n\xa7?\xf4\x9a\xa0\xef\x80\xc7\xa6?y\x8d\x0eo\xc1C\xa6?\x0eef\xf3;G\xa8?\xe5u;\x7f\xefE\xa6?_\xc3k\x85\xd4\xde\xa5?6\xd4\xe6J\x19G\xa7?\x00\x80\x849Ys\xa6?5\x940\xf4\x7f \xa5?\r\xe5\xda\xc3[\xed\xa5?\xc9k\xf9\x068\x99\xa7?(\xaf\x86^g:\xa5?\xd7P\xdd\xf3\xea\x07\xa6?\xf2\x9a\xa9\xa9P\xce\xa5?\xe5\xb5}J\xad\x00\xa5?_\x83\x03\xeb2\x08\xa4?\x0fes\x0bc\xff\xa4?\xf4\xda[a\xe8\xfc\xa5?\x0e\xe5x\xd2\xb6y\xa4?C9\xd0\x1f\xa9\xa0\xa5?\xcc\xebn\xce\x9a4\xa4?\xaf\xa13\x0c.8\xa6?\x96\x97\xb8a\xfc+\xa5?mhq\xf4\r[\xa5?\xe5u\x8e\xbc\x8b\x00\xa5?\x96\xd7\xab\x85n\x05\xa7?\x94\x17\x88\xf5Cr\xa6?\xa2<\x89\xc3\xb17\xa7?_\x03\xbac\xba\xfe\xa8?\xf3\xda\x0b\xe7\x1d\xa1\xa2?B\xf9\x93=*\xf5\xa6?5\x94\xe2\xb8q\x88\xa6?\xaf\xe1\xab3\xca\x1b\xa7?\x1bJ\xb9\xdd\xce\xb8\xa4?\xff\x7f\xe3\xc0\xab\xe5\xa6?\xbc\x86\xe7\xb7\xc4\xa0\xa6?\x86\xb2\xe8\x0f\xcd<\xa9?\x87r\x19\x7f\xbd\xc5\xa5?\xe5\xf5bFu@\xa6?z\r.\xdb`\xbd\xa8?P^\xc7\xbb\x1d\xed\xa8?\xa1|1Q\x99q\xa5?)o\x83\x8eDS\xa7?yMlM\xd5@\xa5?\xf3Zs45\xf4\xa8?\x01@\x02\x19"\x9e\xa6?(\xef\x89o4h\xa7?z\x8dB\xa8^\x9f\xa8?\xe4\xf5}\xd1\t\x92\xa4?\xe6u\xab\xb3Q\xaf\xa8?\xbdF\xf9\xcb\x06\xa2\xa5?Cy\\\x04\xba\x0e\xa6?7\xd4\x9fh*\xac\xa3?D9D\x94\x14U\xa5?\xbc\xc6\x0bzi\x96\xa4?B9\xd7\x05\xa1\xb9\xa4?\x95\x17\x9f\xb0\xbe\x8d\xa5?\xaf\xa1\xee6{\x88\xa5?6\x94\x17\xab\xe2\x9c\xa3?(o\x16N\xcc\x86\xa5?xM)\x97\xbd~\xa5?l(\x84z\x06\xf5\xa4?x\xcdQo.\xf5\xa5?\xd8\x90\xdaIVZ\xa5?\x0ee\x1d\x8e\xae\xd2\xa5?\xd8\xd0 2\xc4\xba\xa7?P\x9e\x9b\xcf\xa4>\xa6?mh\xb0\xf1{\x9e\xa9?\x95\x97Y?\x15@\xa7?\x00\x00~\x90_K\xa8?\xd8\xd0\x85Z\xd0\x81\xa9?\xf2Z\xdcsx\x11\xa4?R\x9e\x01\xb8bm\xa7?5\xd4\xb2\xa3\\\x0b\xa8?\x1dJ\xf9=\xc9&\xa7?_C\x99\x1cY\xfc\xa8?\xe6\xf5\xde\x14_\xdb\xa6?lh\xcd\xd8\xafD\xa6?\xca\xeb\xbc\x9f/\xcc\xa4?\x95WF\x80\xc4\x94\xa5?\x01@\xc7b\x9e\x8f\xa6?\xbdF\xce\xb9\xedW\xa8?y\x8dp\xca\xdf\xb7\xa5?\xd7\x90\xae\x93\x06\x9f\xa5?\xf3\x9a\xb5\xdb.4\xa7?\xaf!\xd0\x14(M\xa4?\xf2\x1a\x9b\xddiM\xa6?D9\xad\xed\x024\xa4?\xafa\xfc\xbf\xf0>\xa6?5\x14\xec\xdd\x1c\xb4\xa3?^\xc3\xcf\xbaC\x90\xa7?\xbdF\xf7|\xbb\x10\xa4?\x0e%%\xa3\xe2\x08\xa8?\x88\xf2S:U\xc4\xa5?\x1bJ~F\x01\xab\xa9?\xaf!\xcc J\x9c\xa4?\xe4u\xb5\xe8\x852\xa6?\xc9\xab:\x00\xe2\xae\xa6?\xe5u{\x97a\xbe\xa7?\x0ce9\xef\xf9m\xa8?(\xaf\xf6\x08/\xcd\xa5?yM\xceVR\x06\xa7?\xd8\x90~+\xeb\x13\xa7?\x1a\x8a\xef#\xa5\xc4\xa7?z\rv\x80<\xca\xa3?\xa2<u\x9f\xfe\xb6\xa9?C\xb9\xae\x0ew\x07\xa5?\xaf\xe1\xb6}\x8f\xfa\xa3?\x1cJbd\xccW\xa5?k\xa8\xb4\x91\xe2\xf5\xa5?\'\xaf\xcd\x89Fe\xa6?{\r\xff={(\xa5?\xaf\xa1\xdf\x15\xbe\xc4\xa4?\x00\xc0\xab\x94\x958\xa7?C\xb9\xdaQ\x9c\xa3\xa6?\xca\xeb\x1c\xa8_\n\xa6?Q\x1e\xed\xed\x9f\x95\xa7?\xaf!o\xf3\xc3\x0e\xa7?\xae!\x1b\xfa\x18\x91\xa5?\x01\xc0)9*1\xa3?\xd7\x10\xeb\xc1\xad\xa9\xa7?\xb1\xe1\xe6\xf0.\x14\xa6?Cy,\xef\xaa\x07\xa4?z\x8d,\xccN\'\xa8?'
p13
tp14
b.