cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe5\x9e\x91\xf7\xdb\x06\xc5?+\xf7EMX\x18\xc5?6\xc2[2\x90\xcd\xc5?a\xb9\x1a\x1b\x85\xf0\xc5?GX\x83\xa9\xcb\x92\xc5?\xb1\xdc\xf9V\x87\xa6\xc5?k\x84y8\x1b\x8f\xc5?\x19a\x9e\x06\xd9\xe4\xc5?\x08\xcb%\xd9\xec\xae\xc5?GX\x17\xaf\xae>\xc5?|\x1a\xd0<\xe8\xdb\xc4?j\x84\xbb\xf2\xbeZ\xc4?-\xf7\x8a\xfd\xcbQ\xc4?\xa0F\xb4s\x9a\x05\xc4?\xe6\x9elo\x85\x15\xc3?\x11\x96P\xd7\xa8\xec\xc2?a\xb9c\x9f1\xfb\xc2?\xf74,\x97\x8el\xc2?N#F\xd2\x07\xfc\xc1?\xb0\xdc:\xa2\xaa\x0b\xc2?\x85\xe5\xb5\x1e"k\xc2?Y\xee\x9c\x84\x05\xc5\xc2?5\xc2\xdeG\x04{\xc2?FX\x8e\xcdZ\t\xc2?a\xb92$%\xd7\xc1?\x00\x00TFY&\xc2?\xa9\x11\xf1\xfb\x02F\xc2?\x00\x00\xff{\x89\xe2\xc1?|\x1a\x0b\x8a\xe9\xdb\xc1?\xe4\x9e\x95>u\xdf\xc1?\xa0F\xd6\xae;x\xc1?sO9\xa5\x86\xcf\xc1?\xf84\xaf\\o\x9b\xc1?rO>\x1a\x1c\x8a\xc1?\xd4\x08\x7fu\x86\x11\xc2?{\x1a\x98=\xa07\xc3?\xb2\xdc<Q\x10\xd6\xc3?\xc1r\xb5\x00\xd2g\xc4?\xeei7Dx~\xc4?3\xc2\xe3\xaf\x93\x93\xc4?\xb9\xa7\x91\x18\xa07\xc4?\xd5\x08\x1b\xec\xe8O\xc4?\xdd\xd3\xf7\xe8r\xb3\xc4?5\xc2@K\xbd\n\xc5?,\xf7\xf4\x98\xe3\xac\xc5?\xf74l\xbdC\x87\xc5?\xf74o\x99:^\xc5?\x1aa\xb7&C\xf1\xc5?W\xee\xa5\x05\x97\x90\xc5?\x96{\x18\x94\x9c\xe1\xc5?\xeei\x15\xe5\x9e\xad\xc6?\x13\x96\n-\xb7\xb3\xc6?\xf64\xd9~d\xd5\xc5?\x9fFrC"\x05\xc5?2\xc2\x8e4\xec\xf8\xc4?\xe6\x9e\xced\x9a\x80\xc4?\xb9\xa7b\xc4\xa2\x1f\xc4?\x84\xe5\x1c\x0f\x1a\xf7\xc3?\xbb\xa7N\x8a\xf2\xcf\xc3?\x12\x96\xde?\xe1\xb8\xc3?\xd4\x086\xe5\xa4\x94\xc3?\xa7\x11;$\xb3\x14\xc3?#,\xd8\'\x1a\x08\xc3?>\x8dp\x89\xf2\x9d\xc2?\xf0i\t\xcc\xa7\xc4\xc2?\xc1rbS\x18\xc3\xc2?+\xf72\xe2\x9b\xd7\xc2?3\xc2\xdf\xde\x01\x9d\xc2?\xcc=\xbe\xe1\xa3.\xc2?\x97{\xd4[7\xa6\xc2?GX\xae0\xe2k\xc2?4\xc2."\x88\x8d\xc2?\xefi\x19w\xe8$\xc2?%,\x7f\xbf\xcb\xda\xc1?<\x8d\xca3\xc8\x8e\xc1?\xdd\xd3\x1c\xd5\x1a\xb2\xc1?\xb1\xdc]1\xbc\xc3\xc1?\x84\xe5L\x19j\xaf\xc1?sO\x0bK:d\xc1?\xae\xdcP=i\xac\xc1?\xe6\x9e\x95\x8d\x9d\x88\xc2?\x1baa]\xdf \xc3?\x96{\x9c}\x1a+\xc4?\xd5\x08\xae\x19JU\xc4?\xa7\x11lv\x0b\xf3\xc4?\xd4\x08}\xc2\xdb\xe9\xc4?\xba\xa7B\xfa"\xd5\xc4?\x8d\xb0\xae\xb7f\\\xc4?$,V\xad\x1b\x87\xc4?\n\xcb\xd7\x1f\x91\xeb\xc4?W\xee\xe2+P#\xc5?\xdd\xd3 \x1e\xf0\x8f\xc5?GX\xd8\x8c\t\x98\xc5?\x01\x00\\Z\xa6\x90\xc5?\xa8\x11\xeds\xe5\xe8\xc5?rOf\x1a\xe5\x97\xc5?{\x1a\xe3\xbe\xd6\xd8\xc5?\xca=\x04\xa8\x10^\xc5?\xf74v\xeb\xcc\x08\xc5?\xba\xa7,\xda\xe7\xfd\xc4?$,<\xcb\xf6\xba\xc4?\x97{6,v0\xc4?\x85\xe5\x95\xb3\xaa\xf3\xc3?\x08\xcb#\x04\xe0\xd3\xc3?\xe5\x9eXq\x10\x10\xc4?\x1aa\x91#\x04z\xc3?O#\x04\xda\x1f\x8e\xc3?\xe5\x9e\x9c\xd5\x03\x19\xc3?\x00\x00sJs\xf9\xc2?5\xc2\x9a\xc2\x7f\xee\xc2?X\xee.\xe0\xcb\xe0\xc2?\x96{\xc9\xbd\xf5\x95\xc2?\xdd\xd31i\xbc\xa9\xc2?\xc2r\xa7\xd7\xfd.\xc2?\xe6\x9e\'4\xe1\x95\xc2?\xcd=\n\xee\xd5,\xc2?5\xc2\xcc\x1c`K\xc2?\x8c\xb0\xee\x14\x0e\x87\xc2?j\x84\xd39\xd6\x90\xc2?\x84\xe5;2\x89H\xc2?\x11\x96\xf8\xdbks\xc2?\xc3r\x1d\t\xff\xee\xc2?\x1aaEp&?\xc3?%,M}\xeei\xc3?\x85\xe5\xe2\xc2\x1b6\xc3?,\xf7Y\xbc\x8b\xc5\xc2?\x8d\xb0|\x0cU\xfe\xc3?\xe4\x9e\xca\xf6\xee\xc1\xc4?\xf74}R\x88\x17\xc5?\xc2r\xf5\x95\xa2,\xc5?\x84\xe5\xebb\xcf\xd2\xc4?\xa8\x11\x07\xe0\x02\xd3\xc4?5\xc2\x8a\x9f\xc8\xf9\xc4?\xb2\xdc \xad\xcb\x8d\xc5?b\xb9ib\x83\xeb\xc5?\xf84\xef\xdc\x16\xfc\xc5?\xba\xa7\xaa\x08\x04l\xc6?\xc2r\xa2\xa2Nv\xc6?a\xb9-@\xda\xcc\xc5?\x12\x96\xfa\x8bo\xc0\xc5?|\x1a\xb0\x98\x0f\xa2\xc5?rO\xd24\xf5\xec\xc4?\xde\xd3\xa7\xb7\xa35\xc5?N#*\xb8"\xca\xc4?\x00\x00\xc3\xef\rT\xc4?",=\x06,\xec\xc3?5\xc2\xaf\x9c\xee\xa4\xc3?\xb9\xa7A\x1c\xed\x1e\xc4?\x84\xe5_\xf5J\xf2\xc3??\x8dV\xa2\xea\xf1\xc3?\xff\xff\x8bFr\xfa\xc3?\xc2rDr\xfd\x87\xc3?7\xc2-\xe3\r\xff\xc3?\xc2r\xe5\x11\xa7_\xc3?|\x1a=+\xcf\x1f\xc3?qO\n\x95\xb4\x16\xc3?\xb9\xa7+\xb7\xb5\xb8\xc2?k\x84\xd5&\xb3\xaa\xc2?\xd4\x08\x9d\xf6\xfa\xf6\xc2?\xc2rUo\xa5\xd5\xc2?\x07\xcbA\xe3\x8b\\\xc3?\xae\xdc\xabkO`\xc3?\xdc\xd3\xe7K\t%\xc3?GX\x89v\xaf\xf7\xc2?FX\x896\xc9\xf5\xc2?i\x84\x93\xc0\x80\xc2\xc2?\xa7\x11\xf5\x95<\xd2\xc3?|\x1a\xb5\x1d\x85\x86\xc3?\xf64\x1fI|\xbc\xc3?b\xb9f(Uq\xc3?\x11\x96\x8c\x08\x94\xb2\xc3?{\x1a`\x1c\xc32\xc4?P#P\xcd\xb0\x1d\xc5?sO\xc2\x93\x13T\xc5?=\x8d\xc9\x0c\x1e?\xc5?\xa7\x11G1B\xde\xc4?\xba\xa7\x80\xe9\xe8\xb9\xc4?\xb9\xa7\x9bI\x9d\xe6\xc4?\t\xcb\x065F\x84\xc4?rO\xa2\x03\x93N\xc4?\x1ba\xf02)\xa1\xc4?\xa0F0\xf0v!\xc5?\x96{\x88\xfb\xf9\x1e\xc5?\xbb\xa7"\xb9d\x1e\xc5?\xdc\xd3\x1e b\x1c\xc5?j\x84\x90\xa3k\xc1\xc4?\xdc\xd3\x18p\xca\xdd\xc4?\xcd=\xeeLkl\xc4?\xefi\xc4^\xc1g\xc3?\t\xcbw\x0b\xbe\xcd\xc2?\xf74KH;9\xc3?\xd5\x08\xb1H{\x85\xc3?>\x8dm\xd3\x082\xc4?\xd3\x08\xc8RT2\xc4?\x00\x00\x87\xeaJ\x01\xc4?W\xee\xd6\xf6\xddC\xc4?\xb9\xa7\xed\xd5\x93\xf8\xc3?GX\x96\xc6\xca\xff\xc3?4\xc2\xc1\xe4x\xa0\xc3?\xdc\xd3\x86\xa6\xb9G\xc3?X\xeeb\xbbG5\xc3?\x12\x96"\'\xe2E\xc3?Q#\xf1@\xcc\'\xc3?\xc2r\x9b\xc2\xb1\xfd\xc2?O#S\x8fh\x03\xc3?\xc2r\xa8\xfcky\xc3?P#JJ\x12\x82\xc3?4\xc20\xa0|\xaa\xc3?=\x8d\x98\x98\xc9\x07\xc4?\x8e\xb0\xa4\xec]\xb8\xc3?\t\xcb\n\x88G|\xc3?\xeei\xd8Y\\\xe5\xc3?\xc1rV\x919\x98\xc3?\xff\xffg\xad\x9c\xbe\xc3?\xa6\x11\xdb\xfe\x94\xf7\xc3?\x86\xe5\xfb\xb9\xd1\xfc\xc3?a\xb9\x81\xce\xa3\xaf\xc4?\x84\xe5\xd5\xcd\xf7\xee\xc4?\xf649\x17IT\xc5?,\xf7\xdd\xc0\x190\xc5?\xa8\x11w\\#\x1a\xc5?\xff\xff\xb0\xfe\x9b\x16\xc5?j\x84\xb3C\xc8x\xc5?\x85\xe5\xf0\xea\x1e?\xc5?\x8e\xb0\xf53&,\xc5?\x00\x00.\x8ed\xf3\xc4?\x94{L\xbf\x11\x0f\xc5?\x08\xcb!\xee\x81!\xc5?>\x8d\x16\xe4\xcbA\xc5?\x02\x00\tH\xfd[\xc5?\x9fF\x07\xefDz\xc5?\x01\x00L\xde\x9a\xd8\xc5?\xba\xa7\xcc\xa5\x879\xc5?\xbb\xa7#\xc5\x97T\xc5?\xdc\xd3\x04\xef\x14\xa7\xc4?\x98{\x04j\xffh\xc4?\x11\x96\xe9\x01[\'\xc4?\xe6\x9e\xfdn\xb8)\xc4?\x9eF\x8cT|y\xc4?\xcb=\x17\xd7\x91T\xc4?\x8e\xb0\xcb\xe47O\xc4?.\xf7u\xec7\xde\xc3?\x96{\xbd8\xbd\x8a\xc3?\x95{.\xf2N\x08\xc4?\xdc\xd3s\x9fN\x14\xc4?\x8d\xb0\xc5\x91l\xde\xc3?\x8e\xb0\x8e\xef\xefi\xc3?>\x8d\x17k\xe99\xc3?\x86\xe5A\xf9RC\xc3?\x8d\xb0\xa9+l8\xc3?4\xc2f5[\x13\xc3?>\x8dt]^\x1c\xc3?-\xf7\xfc\xa0\xc8\xf7\xc2?b\xb9z0\xc3\xe3\xc2?\xba\xa7\xca\x96\x15\xbf\xc3?\xcb=5a\xc7~\xc3?\xedi\xacgp]\xc3?.\xf7\x14\x19Q\xdb\xc3?\x12\x96!\xe4\xbc\xff\xc3?O#V\xdcP/\xc4?j\x84;\xda9\x00\xc4?Y\xee](.,\xc4?\x00\x00\xb1;\xa8\x90\xc4?\xdb\xd3\xd6`}\x06\xc5?5\xc2\x0c#U\x12\xc5?\xd3\x08f\xe0\xe5R\xc5?HX\x14\xb9\x11~\xc5?\x1aag+.[\xc5?\xcc=\xdf\xb6\x85\x7f\xc5?6\xc2ZNsZ\xc5?\xeei\x03\xd7F\xa4\xc5?\xa0F\xdcc\xe9C\xc5?\xeei\xd2V$\xf3\xc4?<\x8d\xb4\x93&\x0e\xc5?a\xb9{\x05\x9e\xaf\xc4?\t\xcb\xc7\xd2\xba\xdb\xc4?\xcc=\xdf\xdc\xf9\xe2\xc4?-\xf7\x89\xf6\xe1U\xc4?a\xb9/\xe6\xb1\xff\xc3?l\x84+#\x91\x80\xc4?\xefi+\r\xca\x99\xc4?\x96{\xf9\x9b\xb7\x80\xc4?k\x84\xb7\xb7Z\xf4\xc4?\xb1\xdc?\xca\x86\xcf\xc4?pO\xa4\x02\xbfD\xc4?GX\xca\xdc|#\xc4?=\x8d\xaa\xaf|\xfb\xc3?\xa7\x11\xfa\xda\xcb\xb4\xc3?\x8c\xb0\xcda\x8e\xe9\xc3?\x8c\xb0T\x0c\xf3\xe8\xc3?HXtZQ\xe7\xc3?\x85\xe5#\x1e\x1f\xc5\xc3?\t\xcb[a\xc5u\xc3?\xf74\x14]}\xd8\xc3?\xf0i*\xf8;y\xc3?3\xc2\xf0\xa6\xc02\xc3?\xcc=\xea[\xe6t\xc3?\t\xcbz\xd3)\xc3\xc3?\xcb=\xd8Su(\xc4?$,\x15^\x80\x17\xc4?`\xb9?\x98D\xf2\xc3?\xca=\xbb\xee\xadH\xc4?,\xf7\xc8\xb59\xcc\xc3?\xd4\x08\x01+\xef\xac\xc3?`\xb98E\xe1\x17\xc4?sOS\xf3\xb9\x10\xc4?\t\xcb\xa4\xb5k\xa8\xc4?\x8e\xb0\x0c\x9ci)\xc5?\xdc\xd3\xaf\xaf\xdb\x03\xc5?\xf84\xc3\x98[\xf0\xc4?\x9fF:i}\x94\xc4?\x11\x964\xc0\x9dB\xc4?+\xf7\x06\xc6\x904\xc4?\xe8\x9eIP-\x8a\xc4?\xc3r\xe1\xd2\xfd\x9b\xc4??\x8d>\x82\xe5\xa1\xc4?\xba\xa7\x12\xf9`\xb4\xc4?\xa9\x11\xec)\xa1\xbd\xc4?\x02\x00\x9b\xa7\x08\xd5\xc4?b\xb9\x88\xe3)\xe0\xc4?\x1aac`\x83!\xc5?`\xb9\xa9\xb0\xe8n\xc5?\xd4\x08`\xac\t\x06\xc5?\x95{\x8b\x969\xc4\xc4?>\x8d\x92\xc3\xf5\x8d\xc4?\xa8\x11\xf7\xe2\xbfA\xc4?\xc2r7<\x88i\xc4?6\xc2\xd6D5\xbd\xc4?\x00\x00W\x8b\x1e\x90\xc4?\xcb=\xdc\x9a\x0e\x01\xc5?\xd3\x08\xfbJ\xb7\xf0\xc4?\x85\xe5\xef}\r\x8b\xc4?-\xf7\x1f\xa7\xe5n\xc4?\xb9\xa7t\xd6\xd8\x8d\xc4?\xba\xa7\xc0\xb7\x1aA\xc4?\x9eF\xfd\xc7s\xe5\xc3?GX\xa1=-\xd7\xc3?\xcc=1\xadN\x01\xc4?X\xee\x85\x99\xb4C\xc4?\x08\xcb\x9e\xc2F\x8d\xc4?\x8c\xb07\x83&X\xc4?\xdd\xd3GNZ\xb9\xc4?\xa0F\xdd\xd3\xd4\x7f\xc4?\xa8\x11\x8dE\x06\x87\xc4?\xcd=\xc2\xc5\xef\xd6\xc4?\xcb=\xdf\xda\xf0\x8a\xc4?\x8d\xb0\x03\xaa\xb3[\xc4?\x8e\xb0L\xc6\x96N\xc4?\xe5\x9e\xb6%s_\xc4?FX\xbfs\xf1\x1d\xc4?h\x84Q\x0f\x9e;\xc4?\xcb=\xf4\xd3\x81\x12\xc4?`\xb9\xa2_\'\xf4\xc3?\xb0\xdc\xccDv\x0e\xc4?\x1ba\xa6`\xc0`\xc4?\x1aa\xea&c\x17\xc4?>\x8d\xaf_\xe2*\xc4?>\x8d\xad\x87\xfb\xc7\xc3?\xc3r%\x97dM\xc3?\x8d\xb0\x1e\xa0\x95\x18\xc3?\xc2r\xc4S*x\xc3?\x9fF\xa4\xcbf\xda\xc3?GX!o\xba\x98\xc4?Q#\x1a\xdagd\xc4?,\xf7WV\x9a\x94\xc4?\xc2r\x1a$\xe0\xda\xc4?\x96{[\x96H\xd3\xc4?\x84\xe5\xc2-\x85\xa3\xc4?Y\xee\xf7\xef*\xa0\xc4?\n\xcb\xd5z\x8a\xe8\xc4?#,\xfe\xe5)C\xc5?\xc2ra\x97\xdee\xc5?\xb9\xa7\x0e\xedd\xa3\xc5?\xb0\xdcD\x13\x8e\xbc\xc4?\xa7\x11\xcf\xf0g\xab\xc4?\x96{$\xeb=\xc7\xc4?\x13\x96}\xb1\xf6D\xc5?sO\xf0p\xa0\xf0\xc4?\xe4\x9efK\xefL\xc4?\xdd\xd3\xaa<\x82N\xc4?\xc3rB\xe1N\xb9\xc3?$,b\x9f\x00\x8a\xc3?\xb1\xdc\xb0uA{\xc3?\xdd\xd3O\xc2\x80&\xc3?j\x84A\xb3\x85\x84\xc3?~\x1a\xa2F\xed}\xc3?\xb0\xdc\xf7\xd6V\x84\xc3?\xb2\xdc\xf5l\xedH\xc3?\x98{S\xfd\x18\xd8\xc3?#,=&\xec?\xc4?4\xc2\x91\xc6\x03a\xc4?O#~\x96\xe5\x85\xc4?\x1aa\xfa\xf4=S\xc4?\xc3r\xb1\xfc\xf8\x18\xc4?X\xee-\x1b\x04\xec\xc3?\xb1\xdc\xad-o\xdc\xc3?b\xb9`Y\x9ba\xc4?\xcc=\x8a\xf11#\xc4?\x8a\xb0i\x11\x1f=\xc4?\x9eF\xf1\n\xabG\xc4?\x8c\xb0K\xc3W\n\xc5?|\x1aw\x1e\xac\xca\xc4?\xc2rd\x0b\x0c%\xc4?k\x84\x82\xa0\x0b\xec\xc3?\x83\xe5\xf5\x9c\x8d\xc6\xc3?\x0b\xcb\xd1\x1cY\xf9\xc3?Y\xee#\x9b\xab\xe6\xc3?\xc2r\x8d\xff7*\xc4?\xf74J%<\xa1\xc3?6\xc2"\xfe\xc6\x07\xc4?\xe5\x9e-V;Y\xc4?\x85\xe5\xa2\x11\x03(\xc4?\xa8\x11\x98\xb5\xe3\x1e\xc5?\x10\x96&\xe2\xacU\xc5?\xcb=\x1f\x99\x0f;\xc5?\x01\x00\xfcu\xd9J\xc5?Q#u\xf61\xe9\xc4?\x95{\xce\x0bF\xbd\xc4?\x96{\xba\xac\xbf\x8c\xc4?z\x1aSu)\x12\xc5?\x83\xe5\'\xc9\xd6\xfd\xc4?\xf74\x95\x1c\x13,\xc5?rO\xeb\xe6\xe1\xd1\xc4?\xeei\x83\x0c\x7f\x1d\xc5?\xdd\xd3\x9b\x0efy\xc4?HX\x98VtS\xc4?\x84\xe5)\xb1\xd07\xc4?\xd4\x08\x04\xaa\x19\xb6\xc3?*\xf7\x8b1I\x96\xc3?\xd3\x08\x86O\xa2\'\xc3?\x85\xe5\x0fW\x02*\xc3?4\xc2z)\xa4\xfe\xc2?X\xee\x13z0\xf7\xc2?\xe5\x9eI\xc4+\x14\xc3?\xba\xa7\x16j\x19\xa8\xc3?\xb0\xdc&\xda\xef\xed\xc3?\x13\x965\xb2\x91\x87\xc4?Y\xee;T\xb8N\xc4?\x85\xe5\x93\x81\xd1J\xc4?\x96{\xc8:P\xa8\xc4?j\x840\x84\xce\x06\xc4?\xefi\xd9\xf9\xe7\x9e\xc3?`\xb9\xb7\xd1\xcc\x92\xc3?\x11\x96)\xe6S\x95\xc3?\xca=\xc1\'\xa0"\xc4?X\xee\x8c$\xa8\xb0\xc4?h\x84\x01y\x12\xdb\xc4?\xcc=\xe5\x0b\x8d\xf5\xc4?i\x84\x1c\xe0KG\xc4?rOs\xb6\xb4\x1b\xc4?\xf74E\xa7\x18O\xc4?\xa0F\xb8\xefOC\xc4?\x8e\xb0\xe0d\xb4\xbf\xc3?\xefi\xde\xea\xd1R\xc3?\xb0\xdc\xf0\x9f\xa1M\xc3?P#\x82E\x15\xc9\xc3?\xde\xd3)\x04>>\xc4?\xc3r/\xd5\x9aK\xc4?\xb1\xdc\x82\x9f9\x1e\xc5?\xb1\xdc\xe94n4\xc5?\n\xcb\xdbD\xc8\x10\xc5?\xff\xffikw\xdd\xc4?\xc2r(\xf6\x9bU\xc4?\xb9\xa7l\x15\xc6|\xc4?Y\xee\x9c_/\xe4\xc4?\xd4\x08\xe8\x0ec\x05\xc5?sO\xd4\xa3\xa7b\xc5?,\xf7\xce\xc7\xb3e\xc5?,\xf7\x9c=3\x8b\xc5?`\xb9\xad\xfe\x06\x87\xc5?\x9fFC\x14\xfb\xcd\xc4?.\xf7\x04\xcb\xdcH\xc4?\x01\x00\xaa|6A\xc4?,\xf7\xc2:\x8bE\xc4?\t\xcb\x19\xf5\xab\xd0\xc3?5\xc2\xa5\x8d\xba\xa1\xc3?IX\x8f\x1c\xe8n\xc3?\x85\xe5Pw5D\xc3?\x00\x00<\xd8\xc9\xaf\xc3?Q#\xb2\xd5\x7f:\xc3?>\x8dS\xc5\x88E\xc3?\x8f\xb0g*\xf62\xc3?\x8b\xb0\xe7.\x8aQ\xc3?\x08\xcb\xa3%Z\xbe\xc3?Q#\x1dk\xae\x9c\xc3?\x8e\xb0\xc5\x07\xa7m\xc3?a\xb9\t\xc6\x8c\xbc\xc3?5\xc2\xab\xfc3\xb6\xc3?O#\xc9R\xec\x9b\xc3?|\x1a\x0f\xd8\xd4F\xc3?+\xf74H\x8d\x08\xc3?+\xf7\x13\xe6>l\xc3?\x00\x00\r\x9e\x0b\x89\xc3?\x96{r\x96\xc2\xb8\xc3?\xdc\xd3\xe6\x1fIH\xc3?\x85\xe5\xa43\xc9\xf9\xc2?\x00\x00A\x9d\xf2\xe8\xc2?\x1baa\x9c\xf4\xf2\xc2?",\xc4M\x10\x0e\xc3?>\x8d\x11I\x8fv\xc3?\x8d\xb08\xd4\xbc\x15\xc4?\xa8\x11 m\xe6)\xc4?#,\x11\x0b\xb2\xcc\xc3?\x8f\xb0\xf9\xbf\x88\xe6\xc4?EX\xb1\x7f\x06\x9d\xc4?\xf84\x00\xda\x8b\x9c\xc4?\t\xcb^\x93\x03\xdb\xc3?5\xc2;\xb64O\xc4?FX\xe8\xaeU\xb7\xc4?FXC-\x9c<\xc5?\x84\xe5*\xa2\xc0\x9f\xc5?\xb9\xa7\x84\xa5\x1e\x9f\xc5?\x0b\xcbL\xc8\x05\x01\xc6?\x1aa\x02\xba\xc8n\xc6?\xf74a;}m\xc6?\x84\xe5V0\x8e\xc7\xc5?\xefi\x97d\xe6h\xc5?-\xf79\x9f\x9et\xc5?\xe6\x9e&7\x89\x0e\xc5?5\xc2o\xb8(\xe4\xc4?\xb1\xdc\x14=\xbc\xe6\xc4?5\xc2a\xf1i\xb3\xc4?X\xee9/\xe5G\xc4?#,\x8d\x12\x8c\x81\xc3?tO\x8b\xe3\xf2\xba\xc3?\xdd\xd3\x80\x8b~i\xc3?\x08\xcb\x1e\xfa\xba\x0b\xc3?\xd5\x08\xa3O\xad$\xc3?\x97{R(\xa4f\xc3?\x01\x00\x07\xe6\x835\xc3?\xcb=\xd6\x0f\x80P\xc3?\x84\xe5i\xb9\xceV\xc3?k\x84\xf3v\xb6\xe2\xc2?\xcb=Gn\x81\x05\xc3?",\x84\x90\x8f\xe0\xc3?A\x8d\xba\xcaC\xdb\xc3?}\x1a\x10\xb4\x01\xa5\xc3?\xde\xd3S\xaa\x11,\xc3?tO\xd0\xb6\xcd"\xc3?6\xc2@\xa0\x99\xc3\xc2?\xa7\x11\xba\x86\x7ft\xc2?c\xb9\xfe\xfa\x1e\\\xc2?i\x84>\xcf\xd1E\xc2?\xdc\xd32\x00 &\xc2?\t\xcb\xe6\xbaY\xb8\xc2?O#\xe7\x04\xd2.\xc3?\xa0F\x05oG\x05\xc4?\xc2r\x16\xe3\xc7d\xc4?\xediVE\x1e$\xc4?\x19a\xcd`W_\xc4?b\xb9\x99\x86\x12\x95\xc5?\x11\x96\\\x13:\xb1\xc5?tO\x176\x9a\'\xc5?\x8e\xb0\xa8-C\x81\xc5?\xe5\x9e\x12f\xda\xfe\xc5?\x1ba\xfc]of\xc6?\xbb\xa7;U\xf0v\xc6?5\xc2%\xefM;\xc6?\xdc\xd3.(oJ\xc6?\xc2r\xa9U%\xf9\xc5?$,JC\xf3\x9c\xc5?\xbb\xa7,\x1bl\x82\xc4?\x07\xcb\x7f\x85\x98J\xc4?\x1bakDc\xbb\xc4?6\xc2+\x93\xb0\x07\xc5?\xefiR\xed\xd3\xf1\xc4?HX4\x868\xa3\xc4?\xeei\xa1\xa1K7\xc4?W\xeeQ\x95Q\xfc\xc3?4\xc2\'\xdb\xbf\x7f\xc3?\xefi>\n<`\xc3?+\xf7\xf0\xde\xb6\x1f\xc3?\x8d\xb0\x92Q3\t\xc3?>\x8d<F\x13\x8c\xc2?\xca=R7\x80\xb3\xc2?X\xee\xfc\xff\x9d\x1d\xc3?GX\xe0\xf4\x948\xc3?6\xc2\xd6\xe7h\xef\xc2?k\x84\xa9+9\x8b\xc2?\x1ca\xfb8\xcen\xc2?\t\xcbu"Y\xbe\xc2?\xcb=\x8f\x03G\x00\xc3?\xc3r\x1cz\xf1\xe1\xc2?h\x84\xe4\xa9\xde\xe5\xc2?\x96{\xc8\x96KF\xc2?\x96{\xe5\xd1\xf3\n\xc2?{\x1a>\xe8\xa6\xff\xc1?a\xb9\x1a\x0b\xa5\xc6\xc1?\x12\x96\xe5\x07{E\xc2?\xa0F>+g\x89\xc2?\x96{\xfcp)\x18\xc3?\xb9\xa7a\x80\x12\x04\xc4?|\x1aZ\x90cR\xc4?\x85\xe5\x00[\xc2\xd7\xc4?k\x84j\xb4\x84~\xc4?\xc2rg\xe5\xc6\xf6\xc4?\xc3r\x86h\xdc\x9d\xc5?\x97{\xae\xad\xd4\xe7\xc5?\x08\xcb\xef.\xe5\xe1\xc5?FX\x8a\x12\x90\xf9\xc5?'
p13
tp14
b.