cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\xda\xbb\x06}\t\xe0?\x80\xca\xbcU\xd7A\xe0?\x00\xc2\xcd\xa9d\xc0\xdd?\x00\xd9(\xeb7S\xe0?\x00R\x07y=\x18\xde?\x00`P\xa6\xd1d\xe0?\x803\xd9?OC\xe0?\x00\xc8?3\x88O\xe0?\x00\x11\xe7\xe1\x04F\xe0?\x00\\\x1c\x95\x9b(\xdc?\x00/\r\xfc\xa8\x86\xdf?\x00\xa4\x14t{i\xe0?\x00<\xb9\xa6@\xe6\xdf?\x00\xb1\x07\x93\xe2\xe3\xdf?\x00\xb3Y\xf5\xb9\x9a\xdf?\x00a\x8cH\x14\xda\xdb?\x00\x81\xd8\xd2\xa3\xa9\xdf?\x80\x82\xa6%V\x06\xe0?\x00\xbf\x8e8dC\xe0?\x80\xb7\x9au\xc67\xe0?\x80\x1e\xf8\x18\xac\x18\xe0?\x80y\xc9\xff\xe4/\xe0?\x80\xa0\xf1D\x10\'\xe0?\x00%vmo\x17\xe0?\x00\xd2V%\x91\x1d\xe0?\x00\x11(b\x11\x83\xdf?\x00\xbb\x11\x16\x15\xb1\xdf?\x00\xfb\xfaZ\x97\xda\xdf?\x00\xcf\x9e\x046\xe7\xdc?\x00Y\x9d\x9c\xa1\xb8\xdf?\x80\xa4\x1baQ1\xe0?\x00\'\x1a\xa4\xe0I\xe0?\x80?Q\xd9\xb0&\xe0?\x00\xcfCm\x1b&\xe0?\x00V.T\xfe\x15\xe0?\x80z\xf82Q$\xe0?\x80\x88\x94f\xf3\x18\xe0?\x00\x90\xa7\xe5\x07.\xe0?\x00\xc7\xdbJ\xaf\x8d\xde?\x00\xf4r\xd8}\x87\xdf?\x00\\\x0f_&\xca\xdf?\x00\xed\xdd\x1f\xef5\xe0?\x80\x84\xf5\x7f\x0e3\xe0?\x00.\xa9\xdan\xc2\xdf?\x00\xd5\xba\rj\xff\xdf?\x00\xfdM(D@\xe0?\x80\xb8\xf0\xbcT,\xe0?\x00\xe2\x10\xaa\xd4\xec\xdf?\x00\xe4R\x95\xb6X\xe0?\x80\xdc\x95]0X\xe0?\x00\x9fZ}uU\xdc?\x00s\xa3\xc8Z#\xe0?\x00k\xfd\xf4\x9f\xb5\xde?\x80\xc8A\t3\r\xe0?\x00kJ\xb2\x0e\'\xe0?\x00\xf6vKr\x00\xe0?\x00\xf8\xc1\xf9\xd4\x11\xe0?\x00/\xbf\xd3d\x06\xe0?\x00\xfc;\xdb\xa3\xb7\xdf?\x00\xa7\xa3\x1c\xcc\xe6\xdf?\x00H\x14\x937\x80\xdf?\x007^\x81\xe8I\xdf?\x00]\x1b*\xc6\xb9\xdb?\x00\xe4\xd21\xe7\xd9\xdf?\x00"\x16jM\xf3\xdf?\x00yC\x1a\x15\xb8\xdf?\x00\xfe\x9f\xc3|9\xde?\x00\xc40`\xc9\xd5\xdf?\x00yE\xf0\xbf\x15\xe0?\x80s\xef\xe1\x92#\xe0?\x80v6\xe4\x9f9\xe0?\x00V\x85\x06b\x99\xdf?\x00\xfb\x84\xec\xbc\r\xe0?\x80vmo\xb7\x04\xe0?\x00"\xa5\xd9<\xce\xdf?\x80\xe0\xce\x85\x91\x1e\xe0?\x80\x85\x02\xb6\x831\xe0?\x80\xf2\xc9\x8a\xe1*\xe0?\x00R(\x0b_\xdf\xdf?\x00\x04\xad\xc0\x90\x15\xe0?\x00\xa4;\x88\x9dI\xe0?\x00\xff\xee\x1d5&\xe0?\x80\x0e\xec\xf8/0\xe0?\x00\xcc\xd3\x80A\xd2\xdf?\x00@q\x00\xfd>\xde?\x00Z5\xcf\x11\xb9\xdf?\x00\xc7\xc9\xfd\x0e\x85\xdb?\x80\xa6\xb5il\x0f\xe0?\x00c\xc1\xfd\x80\x07\xe0?\x80o#e\x8b$\xe0?\x00\xd5\xb87\xbfa\xdb?\x00Hi6\x8f#\xe0?\x00\xa0\x9d\x0c\x8e\x92\xdc?\x80i\xc9\xe3i9\xe0?\x00yJ\xce\x89\xbd\xdc?\x00\xa8-\xae\xf1\x99\xdf?\x00";6\x02q\xdf?\x00E6\x90.\xf6\xdf?\x00\xeet\xe7\x89g\xde?\x00\xb0\xaa^~\xa7\xdf?\x00kW!\xe5\'\xdf?\x80)P\x8b\xc1\x03\xe0?\x80\xb5]h\xae\x13\xe0?\x00-\x90\xa0\xf8\xb1\xde?\x00\xedY\x10\xca\xfb\xdf?\x00>z\xc3}$\xe0?\x00\xfd\xe4\xef\xdeQ\xd9?\x00s\xcd\xe4\x9b\xed\xdf?\x80L]\xf9,\x0f\xe0?\x00\xbd%\x00\xff\xd4\xdf?\x00\xfb>\xe3\xc2\x81\xdf?\x00yv\xf9\xd6\x07\xde?\x00\xe3-W?\xf6\xdf?\x80CQ\xa0OD\xe0?\x80j\xd7\x84\xb4F\xe0?\x00\xb3<\x0f\xeen\xe0?\x00\xef\x8f\xf7\xaa\xd5\xdb?\x80\x97\x88\xb7\xce?\xe0?\x00D\xb7^\xd3C\xe0?\x80$\xebptU\xe0?\x00\x9d\xb4pY%\xe0?\x80w\x82\xfd\xd7Y\xe0?\x00\xa1(\t\x89\xf4\xde?\x80j\x14\x92\xcc\n\xe0?\x00\x95\x85\xaf\xaf\x15\xe0?\x00\x1e<\x13\x9aD\xe0?\x00\xd6e1\xb1\xf9\xdf?\x00\xa2\x16\x83\x87i\xdf?\x00\xdb\xdenIN\xe0?\x00\x94\xaf\xcb\xf0\xdf\xdd?\x00\xd9\x13$\xb6\xfb\xd9?\x00\xcdL0\x9c+\xe0?\x00@\xd3\x12+C\xe0?\x80\xbf\xf0J\x92\'\xe0?\x00\x1d\x8e\xae\xd2=\xe0?\x00)z\xe0cP\xe0?\x00y\x047R\xb6\xdf?\x00W\xf83\xbc\xd9\xdf?\x80\xf5\x9d_\x94\x00\xe0?\x00\xd1\xbc\x1cv\x1f\xe0?\x00Q\xbf\x0b[\xf3\xdf?\x00\xc7\xe3i\xf9\xc1\xdb?\x00\xf8\x95\x07\xe9\xe9\xdf?\x00a\x82\x1a\xbe\xc5\xdf?\x00\xb7\xe1\xb04p\xd8?\x00\xca\x03\x91E\xda\xdf?\x00%\xdaUH\xf9\xdf?\x00(\xaf\x95\xd0\x9d\xdf?\x00H\xe6\x91?8\xe0?\x00\x91]i\x19\xa9\xdf?\x00Z\xf8\xfaZ\xd7\xdb?\x00\xb9\x17\x98\x15*\xe0?\x00\x93\xb3\xb0\xa7\x1d\xe0?\x00\xa0y\x00\x8b\xbc\xdf?\x00\xf2\x99\xec\x9fg\xdf?\x00\xf7g?R\x04\xe0?\x80C\xc3b\xd4\x15\xe0?\x00\x06\xb8 [\x16\xe0?\x00x\x92\xad.\xa7\xdc?\x80\xc7\x0e*q=\xe0?\x80\xae\x95\xd0]r\xe0?\x00\xdc\x19mU\x92\xdf?\x80$\xebptU\xe0?\x80M\xa44\x9bG\xe0?\x80\xbeh\x8f\x17R\xe0?\x80\x88\x98\x12I4\xe0?\x80\x16\x1f\x9f\x90=\xe0?\x00\xb4\xfd++\xcd\xdf?\x80t\xcd\xe4\x9b-\xe0?\x00\xdf\x83\x10\x90\xef\xdf?\x00=\xdc\x0e\r\x0b\xdc?\x00\x00\xe1C\x89\x16\xe0?\x00\xf4\xc9\x8a\xe1\xea\xdf?\x80\xee\xa5\xf0\xa0\x19\xe0?\x00Y|\n\x80q\xdf?\x00 \x00qW\xaf\xdf?\x00\x90\x1c\xe9\x0c,\xe0?\x00tl\x04\xe2\xf5\xdf?\x00\xf2\xc8\x1f\x0c\x1c\xe0?\x00\x8f\xbf\xb4\xa8\xcf\xdf?\x00+\x04r\x89\xe3\xdf?\x00\xc3\xceM\x9b\xf1\xdf?\x00\xbbVBwI\xdf?\x00\xc82\xfd\x12\xf1\xdf?\x00g\x9d\xf1}1\xdf?\x00\xfb\r\xda\xab\xcf\xdf?\x80-#\xf5\x9e*\xe0?\x809\xcd\x02\xed\x8e\xe0?\x00Ob\x10X\x19\xe0?\x00\xb5\xac\xfb\xc7\x02\xe0?\x00?\xa03i3\xe0?\x00\x13\xf5\x82O3\xe0?\x00\xc29#J;\xe0?\x00{\xde\x8d\x05\x05\xe0?\x00\xfc\x1e.9n\xdf?\x00\xb2E\xd2n4\xe0?\x00\xd7n\xbb\xd0\x1c\xe0?\x00\xe3\xd59\x06d\xdd?\x80\xac\x89\x05\xbe\x02\xe0?\x00\xe2@H\x16\xf0\xdf?\x00\x01\xdf4}\xb6\xdf?\x00(\x9b\xab\xe6\xf9\xdf?\x00\xa8~\xdeTd\xdf?\x007\xfd\xd9\x8fT\xdf?\x00\xd8)V\r\x02\xdc?\x80\xc0\xcd\xe2\xc5\x02\xe0?\x80\xa9\x80{\x9e\x1f\xe0?\x00\x8c\xf0/\x82\x86\xdd?\x00\x0f\xe8L\xda\x94\xdd?\x80\xbd\x17_\xb4\'\xe0?\x80c\x90\xbb\x08S\xe0?\x00\xfb\x0c\xa87#\xdb?\x80\x02\xca\xa6\\!\xe0?\x80B)Z\xb9\x17\xe0?\x00\xfa\x9a\xe5\xb2\xd1\xdf?\x00jwH1@\xdc?\x00\xede\xdbi\x0b\xe0?\x80\xc8\t\x13F\x13\xe0?\x00j6Vb\xde\xdf?\x00\x87\xdc\x0c7`\xde?\x80\xcdN\x06G\t\xe0?\x00\x91]i\x19\t\xe0?\x00K\x9bq\x1a\xe2\xdf?\x00\xd0\xdd\xae\x97\xa6\xde?\x00n?\xe0\x81\xc1\xdf?\x00\\9{gt\xdf?\x00B\xbbC\x8aA\xe0?\x00\xebahu2\xe0?\x00\x91\xc1\x8aSM\xe0?\x80\xd7\xd18\xd4\x0f\xe0?\x80\xd3e1\xb1\x19\xe0?\x00Y\xb0\x8dx\xf2\xdf?\x80\xab"\xdcdT\xe0?\x80\xb1\x99CRK\xe0?\x00\x01\xab#G:\xe0?\x80\xb9\x97\xfb\xe4\x08\xe0?\x00.m8,-\xe0?\x80O\xdf2\xa7\x0b\xe0?\x80\xfd\x0b\x04\x012\xe0?\x00\xaa\xf5~\xa3\x9d\xda?\x00\x1a\x91(\xb4L\xe0?\x80\x8a\xd5\xe6\xff5\xe0?\x00\x10\xa1\x11l\xdc\xdf?\x00u}\x1f\x0e\xd2\xdf?\x00M*\x1ak\xbf\xdf?\x00\x80\xf1\x0c\x1a\xba\xdf?\x00\xb6D.8\x03\xe0?\x00\xb7\xc6g\xb2\xff\xdf?\x00\xba\xa0\x85\x04\x0c\xdd?\x80\xcak%t7\xe0?\x00k\xfa\xec\x80+\xe0?\x00\x94\xc6h\x1d\xd5\xdf?\x80\x81R\xb4r/\xe0?\x00p"\xfa\xb5\x15\xe0?\x00n6Vb\x9e\xdf?\x80\xb8\xe2\xe2\xa8<\xe0?\x00\xa8lXS\xd9\xdb?\x00\xb1\xc5n\x9fU\xe0?\x00\xc3\x0f\xce\xa7N\xdf?\x80\xad\xa2?4\x13\xe0?\x00F\x02\r65\xdb?\x80\x8f\xfa\xeb\x15v\xe0?\x00\xb3F=D#\xe0?\x00\xdc\x19\xa6\xb6T\xdc?\x00Y\x15\xe1&#\xe0?\x00\x8a\xd2\xa5\x7f\xc9\xdf?\x00\x82\xe6s\xee\xf6\xdf?\x00\x164\xf4O\xf0\xdd?\x00i\xbf\xeet\xe7\xdf?\x00\xe0\xd21\xe7Y\xd9?\x00q\xcf\xf3\xa7\xcd\xdf?\x00r\xa5\x9e\x05\xa1\xde?\x80\xfc;\xdb\xa37\xe0?\x00Y\x8c\xba\xd6>\xe0?\x80\x8b\x9f\xc6\xbd\x19\xe0?\x005\x96\xb06\x06\xdc?\x00ZGU\x13\x04\xdd?\x00\x93!\xc7\xd6s\xda?\x004T\xc5T\xfa\xdf?\x80\x90\xf8\x15k\x18\xe0?\x00\xf7\xd7\xf2\xca\xb5\xdf?\x00|\xbb%9 \xe0?\x00\x90\x975\xb1\x00\xe0?\x00\xd4\xbc\xe3\x14\x9d\xda?\x00\x00 \'L\xd8\xdf?\x00\x81\xe4\x9dCY\xdd?\x00Q\x0c\x90hB\xde?\x00_\x089\xef\x1f\xe0?\x00\x90\xaa&\x88\x1a\xe0?\x00\xe5\x8fim\x9a\xda?\x80\x8eA\'\x84.\xe0?\x00P6\xe5\no\xe0?\x80Xl\xcc\xebH\xe0?\x80\x85,\x0b&>\xe0?\x80&\xa2_[\x1f\xe0?\x00\x82\xcf\x0f#D\xe0?\x80\xa8\x07\x05\xa5\x08\xe0?\x00\xa0\x94I\r\r\xe0?\x00\xdcn\x82o:\xe0?\x00\x04\x87\x17D$\xe0?\x00\xdb\'\x80b\xa4\xdf?\x80\xef\xec\xf2\xad\x0f\xe0?\x00\x81X6s\xc8\xdf?\x00\xf1/\xbb\'\x0f\xde?\x00\x8bd\xc8\xb1\xb5\xdf?\x00\x8eK\x1cy\xa0\xdf?\x00(Y\x87\xa3k\xdf?\x00\xd6kA\xefM\xdf?\x00\x91\x83\x12fZ\xdf?\x00\xf8\x90\xb7\\\xbd\xda?\x00\xd5\xb2\xb5\xbe\xc8\xde?\x00G\xf8\xde\xdf \xe0?\x00l\xc5\xfe\xb2\xfb\xdf?\x00\xc35w\xf4?\xe0?\x00\x01\xd4\xd4\xb2\x15\xe0?\x00\xc5b\xd4\xb5\xb6\xde?\x00>i\xe1\xb2J\xe0?\x00\x87\xaeD\xa0:\xe0?\x00\xac\xa8\xc14,\xe0?\x80\xd5\x92\x8er\x10\xe0?\x00@p\x95\'\x10\xe0?\x80B\xe9\x0b!\x07\xe0?\x00\xd1\xb8p d\xda?\x00\x93\x02\x0b`*\xe0?\x80\xeb\xa8j\x82\x08\xe0?\x80\xe04}v@\xe0?\x00I\rm\x006\xdb?\x00\xa4\xc0\x02\x98\xf2\xde?\x80<\x1fe\xc4E\xe0?\x00y~\x18!|\xdf?\x00\xad\x10Vc\t\xe0?\x80\x88\x16\xa0m\x15\xe0?\x00\xdf<\x9c\xc0\xf4\xdf?\x00\xac\xebPM\x89\xe0?\x00\xda\x8f\x14\x91\xe1\xdf?\x00;tz\xde\xcd\xde?\x00\x91\x92W\xe7\xd8\xdf?\x00[\x8d%\xacM\xde?\x00\nD\x88+\xe7\xdf?\x00+\xde\x01\x9e\xb4\xdf?\x00\xe6\x02\x97\xc7\x9a\xdc?\x00\x17\xaab*\xbd\xde?\x00}\xe2\x00\xfa]\xe0?\x00\xaa\xe6r\x83!\xe0?\x80l&\xa6\x0bQ\xe0?\x00\x98\xc1\x18\x91(\xe0?\x00\x15\x06e\x1a\r\xdb?\x00)|\xb6\x0e\x0e\xe0?\x00\xa2\x8bM+%\xe0?\x00\r\xed\x9cfA\xdd?\x00\xc9S\x8f4\xf8\xdf?\x80A\xd2\xa7U4\xe0?\x00w\xccy\xc6\xfe\xdf?\x00\xfc\xac2S\xda\xdf?\x00\r(\x9br\xc5\xdf?\x00?p\xce\x88\x92\xdf?\x00\xb6Z\'.\x07\xdf?\x00\xcf\x94\x9d~\xd0\xdf?\x00\xc6\xd1U\xba\xbb\xda?\x00=.\xaaE\x04\xe0?\x80\xf4P\xdb\x861\xe0?\x80\xec\x9a\x90\xd6\x18\xe0?\x00rYLl\xbe\xdf?\x00\xaf\xa00(\xd3\xdf?\x80\x1d\x83\x15\xa7\x1a\xe0?\x00\xc1\xe7\x87\x11B\xe0?\x00\x8cr0\x9b\x00\xde?\x00\x8b\x1e\xf8\x18L\xe0?\x80\xf3\xe7\xdb\x82%\xe0?\x00\x91\xa0\xf81&\xe0?\x00\'o\x80\x99\x0f\xe0?\x00*\x87\x16\xd9\x0e\xe0?\x00\xf9S\xe3\xa5\x1b\xd8?\x00\x18\x1b\xba\xd9\xdf\xdf?\x00\xac\x0c\xe3n\xd0\xdf?\x00\t\xa0Q\xbat\xdf?\x00"/kb\x81\xdf?\x00\xdc\xb3\xae\xd1\xb2\xdf?\x00a\x08\x00\x8e}\xdc?\x80\x1b\xbbD\xf5V\xe0?\x80\xb4]h\xae\x13\xe0?\x80Lc{-\x08\xe0?\x80jA\xef\x8d!\xe0?\x00L/1\x96\t\xe0?\x80j\xcc\xeb\x88\x03\xe0?\x80;\xc7\x80\xec\x15\xe0?\x80\xc3\x9f\xe1\xcdZ\xe0?\x80\x80\xdf\x86\x18\x0f\xe0?\x80\rM\xd9\xe9\'\xe0?\x00\xf9\x81\xab<A\xe0?\x00\x87\x97\xa7s\x85\xdf?\x00up\xb07Q\xe0?\x00\x0c\x92w\x0e\xa5\xdf?\x00v\xf8k\xb2\xc6\xdf?\x00\x81\x06\x9b:\xcf\xdf?\x00\xbb\xdd\xcb}\xf2\xdf?\x00z\xe6\xe5\xb0\xbb\xdf?\x00\xadi\x17\xd3\x8c\xdf?\x80\x0c\xe6\xaf\x90Y\xe0?\x00\xaf\xf8\x86\xc2\xe7\xdf?\x00p,(\x0cJ\xde?\x00-\xd2\xc4; \xe0?\x00Kf\xf5\x0e\x17\xe0?\x00\xe5`6\x01\xc6\xdf?\x80@\x7f\xa1GL\xe0?\x00Q\xda\x1b|!\xe0?\x00D/\xa3X\xee\xd9?\x00T\x97S\x02B\xe0?\x00\xdfd\x1b\xb8\xc3\xdf?\x00\x81\x8e\x8f\x16\x07\xe0?\x00\x047R\xb6\xc8\xdf?\x00\x04\x0f\x0c \x1c\xe0?\x000\x1b\x9d\xf3\xd3\xdf?\x00\xc2\xece\xdb\xa9\xdb?\x00\xc8\xbd\xc0\xac\xd0\xdf?\x001c\n\xd6x\xdd?\x00\xf7\xa7T\x892\xe0?\x00\xec\xb1\xf4\xa1\xcb\xdd?\x00~\xb6\x0e\x0e\xf6\xdf?\x80\x0e\x9b\xc8\xcc%\xe0?\x80-4\x10\xcb\x06\xe0?\x00\xad\xda\xfc\xbf\xea\xdf?\x00sv28\xca\xdf?\x00\x8dA`\xe5\x90\xdf?\x00\x07YO\xad\xfe\xdc?\x00\x8e::\xae\x06\xe0?\x80\xb5\xa5\x0e\xf2\x1a\xe0?\x00\x92\xf40\xb4z\xdd?\x00D\xder\xf5\x03\xe0?\x00@\xf6z\xf7\xc7\xde?\x00\xd6\xa6\xb1\xbd\x96\xdf?\x00\xc2\x92\xabX\x1c\xe0?\x00\xf3\x1b&\x1a$\xe0?\x00\x1e4\xf4O0\xdb?\x00po~\xc3d\xe0?\x00 \xef\x1c\xca\xd0\xdf?\x00\xbdH\xa1,\x1c\xe0?\x00n\x8f\xdep_\xdb?\x00\x06=\xd4\xb6\xe1\xdf?\x00,7QK\x13\xe0?\x00\x07\xd4\x9bQ\x13\xe0?\x00L\x15\x8cJ\xaa\xda?\x00\x9e\xf3S\x1c\xc7\xdf?\x007QKs+\xe0?\x00\xb9\xdb\xf5\xd2\x14\xe0?\x00\xb6F\x04\xe3 \xdf?\x00\x1c$D\xf9"\xe0?\x00\xafA_z\x1b\xe0?\x00P\xb7%r\xc1\xdf?\x00\x81NA~\x16\xe0?\x00\xaa\x8b\x14\xcaB\xe0?\x00X$&\xa8a\xe0?\x00g\xd7\xbd\x15\x89\xe0?\x00M\xf3\x8eSt\xe0?\x00\xb6Q\x9d\x0ed\xe0?\x00ez\xc2\x12O\xe0?\x00M\x06G\xc9\x0b\xe0?\x00\x92@\x83M\x1d\xdf?\x00\x00\x17d\xcb\xf2\xdf?\x000J\t\xc1\xea\xdf?\x00\xec,z\xa7\x02\xe0?\x00@\xc4?l)\xdd?\x00\x84\x16\x120\x1a\xe0?\x00\xe6a/\x14\xb0\xdf?\x00\xd6\xee\x1e\xa0\xfb\xdf?\x00\x0e\xb5m\x18\xc5\xdf?\x00\x82#\x81\x06\xdb\xdf?\x00\x84N\x08\x1d\xf4\xdf?\x00B\x9b\x1c>\xa9\xdf?\x00\xda\xd5\xe4)\xab\xde?\x00\xf0\x17\xec\x86m\xdf?\x00~\xd6\xfc\xf8K\xdf?\x00\xf4o\x97\xfd\xfa\xde?\x00\x8a\xcc\x95Au\xde?\x00\xac3\xf7\x90\xf0\xde?\x002\xc2\xdb\x83P\xd9?\x00b\xe5\x97\xc1\x98\xdf?\x00\xb7\xb5\x85\xe7%\xe0?\x00\xdc1<\xf63\xe0?\x00|\x95|\xec\xae\xdd?\x00\x93\x7ff\x10?\xe0?\x00\x15\xe9~N\x01\xe0?\x00\xfaq4G\xd6\xdd?\x00\x9a6\x1c\x96\x86\xdf?\x00iaO;<\xe0?\x00\xc8s\xb6\x80\xd0\xdb?\x00\xed\n}\xb0,\xe0?\x002\xf5\xbaE\x00\xe0?\x00uys\xb86\xe0?\x004\x12\xa1\x11\xec\xdf?\x00\x8c\xa4\xdd\xe8C\xe0?\x00\x92o\xb6\xb9\xb1\xdf?\x00;0\x80\xf0!\xe0?\x00\x18\xe4.\xc2\x94\xde?\x00\x0fr\xde\xff\'\xe0?\x00\x1e|(\xd1\xd2\xdf?\x00s\xaf\x93\xfa\x12\xe0?\x003\xd9?O\x03\xe0?\x00\x80+\xd9\xb1\x91\xdf?\x00\xfa\xea\xaa@\xed\xdf?\x00\xab\x94\x9e\xe9\x05\xe0?\x00\xb4[\x04\xc6z\xdd?\x00, \xb4\x1e\xbe\xdf?\x00\xd8\xdd<\xd5\x01\xe0?\x00\x87)\x91D/\xe0?\x000\xd8\r\xdb\x96\xdb?\x00T\xe6\xe6\x1b\x11\xdf?\x00\xc2\xece\xdb\xa9\xdf?\x00\x9cmnL\x0f\xde?\x00\xc2v\xf7\x00\xdd\xdf?\x00\xfaJ\xe7\xc3\xb3\xdc?\x00"\xf8\xdfJ\xf6\xdf?\x00\x1e\x81?\xfc\xfc\xdf?\x00\xd6c[\x06\x1c\xe0?\x00\x007\x8b\x17\xcb\xdf?\x00+\xa7=%G\xe0?\x00#\xad1\xe8$\xe0?\x00\x94\t\xbf\xd4\x0f\xdd?\x00&\x8cfe\xfb\xdf?\x00\x8ag\xd0\xd0\x1f\xe0?\x00\x02\x0f\xd3\xbe\xf9\xde?\x00\xd8\x82\xde\x1b\x03\xdc?\x00$\xebpt\xd5\xdd?\x00\xd2-;\xc4\xff\xdf?\x00\x07T\xff 2\xe0?\x008\x9f\x01\xf5\xe6\xde?\x00\xef@\x9d\xf2(\xe0?\x00\x00\x04\xacU\xfb\xdf?\x00\xe0\x9a\x02\x99\x9d\xdb?\x00\xbe\x8d\x94-\x92\xdc?\x00p\x9d\x7f\xbb\xec\xdf?\x00(\\\x8f\xc25\xdf?\x00zn\xa1+\x11\xdf?\x00\xfe\xc9\x18\x1f\xa6\xdf?\x00(\x13\xf0k\xe4\xdf?\x00j\xff\xcaJ\xd3\xdf?\x00\xfe\xc8\xadIw\xdf?\x00d\xcc]K(\xe0?\x00\x14\x1e4\xbb\xee\xdf?\x00>\x9c\xc0t\x9a\xdf?\x00,\xad\x86\xc4\x1d\xe0?\x00\x11\x01\x87P%\xe0?\x00\xb1\xdd=@7\xe0?\x00\x1c:vP\x89\xdf?\x00\x88\xb7\xce\xbf=\xe0?\x00YLl>\x0e\xe0?\x00\x04\xc3\xb9\x869\xe0?\x00\x05\xe1\n(4\xe0?\x00\x92\xc2\xbc\xc7\x19\xe0?\x00\xe0\xf4.\xde\x0f\xe0?\x00.v\xfb\xac\xb2\xdf?\x00\x02F\x977\x87\xdc?\x00\xde\x0b\xcc\n\x05\xe0?\x00@\xa9\xf6\xe9\xf8\xdf?\x00\xf1d73Z\xe0?\x00di\xe0G\xf5\xdf?\x00\xa8P\xdd\\\xfc\xdf?\x00\x08V\x0e-2\xdc?\x00N\xacS\xe5\xbb\xdf?\x00\xed\x14\xab\x06!\xe0?\x00WDM\xf4Y\xe0?\x00h\xdeq\x8a.\xe0?\x00\xd8\xb6a\x14\x04\xe0?\x00\xdamP\xfbm\xdf?\x00X"\x17\x9c\xc1\xdf?\x00\x98\x8d\xce\xf9)\xdd?\x00.\xe2;1\xeb\xdf?\x00p\x8f\xdep\x9f\xde?\x00\xb9\xc2\xbb\\$\xe0?\x00\x86\xb4\xc6\xa0S\xdd?\x00;r\xa43\x10\xe0?\x00\x9d\xfa@\xf2.\xe0?\x00\xea?k~\x1c\xe0?\x00\xd6\xc8\xae\xb4L\xde?\x00-\xcal\x90)\xe0?\x00\xea\xf2\xe6p\r\xe0?\x00\x91\x13&\x8cF\xe0?\x00@aP\xa6\xd1\xdf?\x00\x04D\xc1\x8c\t\xe0?\x00(\x1ak\x7f\xa7\xdd?\x00\xdb\xa1a1*\xe0?\x00m\x8es\x9b0\xe0?\x00y\xfdI|.\xe0?\x0002\x01\xbf&\xe0?\x00k\xf1\xf0\x9e#\xe0?\x00N\xccz1\x94\xdc?\x00\x89X\xc4\xb0\x03\xe0?\x00\x9b \xea> \xe0?\x00\xc8\xe4\xd4\xcep\xdf?\x00\xc0\x83\x9f8\x00\xe0?\x00\xd6\x87\xf5F\xad\xdf?\x00H\xed~\x15\xa0\xdf?\x002\xdf\xfa\xb0\x9e\xdf?\x00x\x00\x8b\xfcz\xdc?\x00\\GU\x13\xc4\xdf?\x00\xa0\xdd!\xc5\xc0\xdf?\x00\xd0x[\xe95\xdf?\x00\xf2\nDO\xca\xdf?\x00\xa4\xbd\xc1\x17&\xe0?\x00\x17\x08\x02d\x08\xe0?'
p13
tp14
b.