cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'#\xac\xbc\xe7Yz\xc2?\xc1\xb2\xb8j9g\xc3?\xc2\xf26\x9b\xf74\xc3?F\x98+\xf5,\x08\xc3?\xddS\x99\xbe<\xcd\xc2?\xdeSm\xa4m/\xc3?Y\xee\xab\xa2t\x1d\xc3?\xf7\xf4\x16\xe7\x0b$\xc3?#l\\\xa5\xbc\x89\xc3?\xc3\xb2T\x99\xc5\x8e\xc3?\x8dph+\x93\x17\xc4?s\x0f\xa1}z\xd1\xc3?t\xcf)\xd6sk\xc3?jD6n\xff/\xc3?\xee\xe9\x85\xd7\xf8\xe5\xc3?\x08\x8b^\xdb@\xea\xc3?\xca\xbd)\x06G\x96\xc4?r\x0f\xc4\x12@\x99\xc4?\x96{\xac\xb0\xe4\xf6\xc4?|\xda\x81\x12\x02\xbc\xc4?\x8e\xf0\xfc\xc3\x95\x80\xc4?\xcb\xbd\xc1\x18\xc4\xd5\xc4?\xa0\x06\xbe\xd1\x90W\xc5?\xcb=\xfdF<\x0c\xc5?\xb0\x9c\x12eo)\xc5?i\x84\x96\xb6P0\xc5?\x8d0fE\xa25\xc5?\xa8Q\x87\x81|n\xc5?\x96{\xa8w\xefB\xc5?\xdd\xd3\xee\xb1\xf3\x03\xc5?\xb1\x1cwLC\xf0\xc4?P\xa3\xd0\xe1#\xc8\xc4?\x95\xfb"\x9a\xdbT\xc4?>\xcd\x07i\xf6u\xc4?\x12\x96*\xf2\xed\xc3\xc3?W.,i*\xf4\xc2?ay\xd5:\x0b\xdf\xc2?\xee\xa9\xb7\xac\xc3\x04\xc3?+\xf7\xb4\xea\xa4&\xc3?X.|?6\xfc\xc2?\x1a!\xcf\x8a\rF\xc3?Qc\xa7\x83\xf2\xa5\xc2?\xcb=\xb6\xe4\xbb-\xc2?=\x8d\x0b\x96\x1d\xb0\xc2?\xe6\xde\xad]B\x07\xc3?\xb0\x9cl{\xed4\xc3?F\xd8\xb3\x19Be\xc3?\x1a\xe1\xfb\x83J\xc2\xc3?\xc2rH\xc4\x93\xaa\xc3?#,q\x19k\x80\xc3?}\x9a\xb9\xca\x11\xcc\xc3?ay\xbb\x1b\rF\xc4?sO\xa0\x10\xcfw\xc4?q\x0f\xb43\xb4\x03\xc4?\x9f\x86V\x1aa\x86\xc4?\xc0\xb2\x1bJ\x1fU\xc4?G\x18\x1d&\xb2\r\xc4?\xa7\xd18\x10+\r\xc4?\xcb\xfd9\xa2x\xfc\xc3?5\xc2T\xce\xaeF\xc4?\xf74\x84*5{\xc4?\x11V\xac\x8e\x82C\xc4?\xcc}y\x8b\xbbB\xc4?jDX\xc1p\xe1\xc4?|\xda)^\xfd\xd6\xc4?\x1c!o|!\xe5\xc4?\x85%\x04s\'\xa6\xc4?\xe5\x9e\xaf\x99\xe1o\xc4?\xee\xe96\x80\x1a\xc1\xc3?\x13\x16\x01\xf68\xa2\xc3?-wITr\xe7\xc3?X\xee\xa1QQ\xc0\xc4?\x96;\xc9\xba\xb5\xb3\xc4?\x9fF\x84K\xc6\xfe\xc4?\x1b\xe1\x16X0&\xc5?>\r\x1c\x05\xbc\xcd\xc4?4B\xdc\x92\x1e\xec\xc4?\x96;\xd1\t\xd3\x92\xc4?\xff\xff\x7fe\x0b\xa4\xc4?\xff?\xa4?ed\xc4?\x83e\x83L2r\xc4?\x95\xfb\x85Q\xde,\xc4?\xf9\xb4\xfc\xc6\t\xae\xc3?\xe7\x1en\xe2\x16\x8e\xc3?\x1b\xe1`x\xf0\xdf\xc3?|\x1a\xe3e\x82\x15\xc4?\x01\xc0\xd1\xab4\xf7\xc3?sOo\xb3yO\xc3?\xa0\x86\x8d\x18\xd9\x98\xc2?\xc32\x02\xf3\xf6\x83\xc2?\xd3HkpX\x81\xc2?\x1aa\x19$Hq\xc3?i\x84*\xd0\xbe\xbd\xc3?\xcc}\'\x9d\xe2\xd5\xc3?r\x8f\xd9\x93\xf3\x93\xc3?\x08\x8bjo\xbb\x9c\xc3?\xcc\xfd\x80d\xd2\xdd\xc3?\x8ep\xff\xa5A\x05\xc4?\x12\xd6?i\x0fJ\xc4?\xd4\x88n\x05Jq\xc4?GX\xf5)a\n\xc4?\x08\x8b()I\x08\xc4?k\x04\x13\xb7\xd7\xb4\xc3?b\xf9,\xe7S\xfa\xc3?E\x98\xab\x1e\xfda\xc4?,\xb7\x9dON\x1c\xc4?#\xac\xf9\x9a\x7fX\xc4?\x96;,\x06\xaa\x16\xc4?\xc1re/\xdc\xec\xc3?_9O@\xdf\x15\xc4?a\xb9\xc3J\x9d~\xc4?\x12V\xd0\\\x0e\x8a\xc4?\xb8gm\xb7Z\x8e\xc4?Nc\xd6\xe4\xf5_\xc4?\xd2H}X<\'\xc4?\xa8Q\'\xcd\x82S\xc4?\xdd\x13\xf8B\xcbS\xc5?5\x02wB\xe4(\xc5?\x1aa`\x8as\x07\xc5?\xd4H3\x8b\xe9s\xc5?\n\xcbU\xf3\x1c\x91\xc5?6\xc2\x9b=ht\xc5?P#\xa0\x93\xdc\xfb\xc4?E\x98\xe81\xc9\x95\xc4?\xcb=\xafZ3\x96\xc4?Y\xaeH|#\xee\xc4?$,\x0f\x01\x89\x8c\xc4?t\xcf\xe1"*"\xc4?\n\x8b\xdc\x9f\x8a\xe8\xc3?\t\xcbj\xf8\x158\xc3?\xc2\xb2\x7f;\x86.\xc3?5\x82\xc4\xeb\x93\r\xc3?j\x84\xffH\xa8\xe4\xc2?\nKGj\t\xfb\xc2?ay}{<]\xc2?\xb9\xa7k\xc4\xfc\x11\xc2?>MLw\x08K\xc2?FX\x94\x04\xde0\xc2?O\xa3\x10\xf9\x96;\xc3?-\xb7\x95\x0e\xd5a\xc3?>M\x18jJ\x19\xc3?}\xda\xb49\x9a"\xc3?Q#G1u\x8b\xc3?\t\x8b\x8c\xb3\xb7\xf9\xc3?\xcc\xbdf\x9cS\xfb\xc3?\xbb\xe7\xd8\xa5C\x0e\xc4?\x02@n\x15\xf7\xed\xc3?Z.!_\xa7\xc1\xc3?\x08\x0b\x93<\xd6Y\xc3?\x12\x16\xb2\xf7\xae@\xc3?\x8e\xf0\xd7n\xb9\x94\xc3?X\xee\xd5\x9aJ<\xc3?G\xd8 m\xe5\x8b\xc3?\xedi\x02\x9f\x1e\xa8\xc3?G\x98\xe0~\x8dV\xc4?#loRh$\xc4?\xff?\x8a\xfe7\xc5\xc3?\xd5H\x1a\xaa\xc7\xe6\xc3?5\x02\xa41[\xe5\xc3?\xca=;\xa5\x1d\x9b\xc4?\xdc\xd3;\xcc.\xe3\xc4?\xc0r\x96\xb7\xee\xb2\xc4?s\x0fVl\x97\x02\xc5?\tK+\xab\xe7>\xc5?|\xda\xf32\xf1\xdd\xc4?\x95\xfb\xa9\x00\x15\xf5\xc4?\x96;J.\xca8\xc5?\n\x0b\xc2\x87\x12-\xc5?\nK\x88\xf4A2\xc5?\xc4\xb2o\xf2\')\xc5?\x9fF\xf7ef\xcd\xc4?\xaf\\\x82uNN\xc4?\x8ep\xe8\xcc\xd9\x05\xc4?\x97\xfb\xfd3\x81\xbc\xc3?\xc32\'\xff^\xd6\xc3?\xe7\xde+\x89\x84\xed\xc3?\xa8\x91\xb1\xad\x03\x1d\xc4?Xn\xb9\xacZ\xd0\xc3?\xa8\x11K\xc0\xb1\xcd\xc3?\xee)%e\xef\xc2\xc3?\xa6\x11{z;Z\xc3?\xa8\x11P\xe2\xa6\xd4\xc2?\xba\'&\x98\x012\xc2?\tK\x8b\x92\x8e\x0c\xc2?,\xb7\xe8\x8ff\x93\xc2?\xdd\x13\x9d\x9c;^\xc2?\x01@A3\x86\xd3\xc2?6\x82\x99\xe5\xb4\r\xc3?\xd4\xc8i\xee\x84a\xc3?\xdeS\xac\x1a\x84\xb9\xc3?>\x8d\xee\\\xb1\xf0\xc3?\x1aa\x1b\xbc{\x7f\xc4?,\xb7\xa77=\x8c\xc4?\xa8Q\xb1E\x07X\xc4?FX\xef\x0b\x7fQ\xc4?\xe5\x1e^y\xc5\x87\xc4?H\xd8zP\xe9\x91\xc4?\xdeS\xc8\xba\x83\xa4\xc4?XnF_\rO\xc4?\xc3r\x89\xd0\xa1=\xc4?\x08\x8b\xca\xc3\x0eb\xc4?+7\x94V\xad\xb4\xc4?\xa9\xd1[\xdd\xb3\x14\xc4?\x12\x16\xca\xf5\x84\x8a\xc4?\x00\xc00\xd9\xddl\xc4?\x12\x96\\8C?\xc4?\xcc=z!\xe84\xc4?-7\x08~\x854\xc4?4\x82|@:\xd9\xc3?\xd5H\xb9\xd0_\x81\xc3?\xf74\xfe\x17l \xc4?5\xc2U?8\x05\xc5?!,\xe9\xc5\x86\xd5\xc4?P\xe3_aYg\xc4?,w\x13M\x9eL\xc4?\t\x8b\xa9\x13iL\xc4?+w\x95\xf1\x88;\xc4?\x9e\xc6;\x89nY\xc4?\x81\xe5R\xdf\xc8\xd4\xc3?\xc32\xbbh`\xe2\xc3?\xf8t\xe7+}\x1c\xc4?=\x8d\x1a\xb9o\xe8\xc3?rO7E\x16\x01\xc4?\x1b\xe1\xf8\x01y\xde\xc3?c9x\xc3\xb3k\xc3?sO\xe4\x84o\xfd\xc2?+\xf7\xad\x06]\xf6\xc2?\xdd\xd3\x0e\xe8\x81\xc3\xc2?6\x82\xde\x7fa`\xc2?j\x04\x92\x8c\x04\x1c\xc2?\x9f\x86\xf2\xa5\x86\xce\xc1?\xb8\xe7\xc6\xc2u\xf5\xc1?\xa6\x91\xa3\x16\xe5i\xc2?{\x9a\xc1\x8c\x8f\xb2\xc2?\xf94\xf52\xbc\xf4\xc2?\x00\x80\x96\x183\x8b\xc2?\x11\xd6W/"T\xc2?\x9e\x86\xd2G\x15\xf9\xc2?\x96\xfb\'\xeag\x81\xc3?\xddS\xf6\xf6\x18\x14\xc3?\x08KY\xf0\nF\xc3?#,\x84\xa5\x85\x97\xc3?\xe6\x1e;@.\x0b\xc4?by\xd8\xb4\xec\xad\xc4?G\x98\xea+\xdf\xfe\xc4?\xbb\xe7\xbc\x05D#\xc5?\xe5\x1eB\xeb\x14y\xc5?\xb1\x1c\xf4\xe7\xa6\x99\xc5?\xe6^\xfe\xa5\xdcH\xc5?\xb1\x9c"^\x07\x03\xc5?H\xd8\xf6\x81\x15\x0f\xc5?\xf7\xb4l\x11Nr\xc4?\xca}C\x81\r \xc4?=\xcd0\xc6#\xbb\xc3?\xd3\xc8\x8f\x01\xa4\x02\xc4?{\xdak\xd3\xa4\x13\xc4?Yn3\r\xf2|\xc4?\x1a\xe1\x81!w\x10\xc4?\x12VdE\x0bj\xc4?\x13\xd6Y\xf6\x8a\n\xc5?\xde\x93\xe9i\xf1\x91\xc4?rO\x14T"\xee\xc4?\x01@#\xdel\x0e\xc5?\x08\x0b\x82m\xc51\xc4?\xd3\x88\xc2\x8f\xce\xf6\xc3?\xd3\x08u\xc0w\x01\xc4?\xa9\xd1\x93\xccN<\xc4?+\xf7\xb3_\xdcv\xc4?\xeei\xd9_u\xb1\xc3?\xa8Q\xa6\x7f\x15\xdf\xc3?\x13\x96\xcdK\xc7\x02\xc4?\x1aa\xa1\x13\x0e\xbc\xc3?\x00@\x1cj\xab]\xc3?\xcc\xbdDQ\x05\x0c\xc3?O#$^8t\xc2?\x84%\xe2h*\x8e\xc2?$\xec_\x8f\xf0\x8c\xc2?\x9fF\x07W\x0e\x92\xc2?\x83\xe5u\xc7\xfb\xa2\xc2?,w\xafn\xf1$\xc2?\xf7\xb4m\x80\x9b+\xc2?\x84\xa5\xdd\x15]\xe1\xc2?5\x82E\xa8\x1c,\xc3?=\xcd\x8a$x\xdd\xc3?P#\xccp\xd2\xcc\xc3?\xc22\xbaI\xd9T\xc4?\x1b\xa1\xba\n]\x8a\xc4?|\xda\x02=\xd5T\xc4?\x8cp\xfc\xba;4\xc4?\x00\xc07\xd7d\x8e\xc4?{\x1a\xcaQ\xb3\xd5\xc4?X.\xc6\x1d\x07\\\xc5?`\xf9\xd2mU\x11\xc5?`\xb9\xa0\'\x9a;\xc5?\xbag\x1dM]\xfb\xc4?h\x84\x86\x97\x11F\xc5?\xc2r\n)\xd9N\xc5?\xa0FW|BC\xc5?6\x82RPT\xcf\xc5?\xf74<\xb8<\t\xc6?3\x02\xd5\x00s\x92\xc4?P\xa33x\x95\x1c\xc4?#\xec\xf3\x0b\xdf\xf7\xc3?\xa1\x063\x12o\x02\xc4?\x9e\x06jh\x9dU\xc4?\xf7\xf4\xa9\xd2}\xcf\xc4?\xdd\xd3\x84\x8c\xe3\x8a\xc4?<\x8d\x91\xc3\x90\xd1\xc3?\x0b\x8b\x83\xb8s\x94\xc3?\x84e\x00?\xae\xd9\xc3?6\xc27\x1b\x90\xed\xc3?\xd4\x88k\x1c\x80\xa5\xc3?W\xae\xa4\xe5\x0b&\xc3?\xcb=\x93pT<\xc3?O#\r\t\xaf(\xc3?\x13\x16\x7fx\x93F\xc3?P#:\xf1\xd3R\xc3?\xff\xbf5\x16\xb0\xe7\xc2?\x9e\x86>O8\xef\xc2?\x19\xe1\xb4\xbc\xdaS\xc2?#l\xa5\xefiO\xc2?\xa7Q\x8b\xf24b\xc2?`\xf9c1\x1a.\xc2?\x8c0\xd0\x1d\xc6\n\xc2?\x8c0:\x8f\xf1\xf7\xc1?\xcc\xfd\xa12/\xef\xc1?\xa8Q\xc6h\xb7\xfa\xc1?\xe7\x9e\xb32}y\xc2?%\xac\x9f+\xad\x89\xc2?\t\x0b\xdb\x8fyM\xc2?\xb1\x1c\x1br6\xb6\xc2?\xc1\xb2J\x87\xb7\x03\xc3?\x1a! \'\x7f\xc5\xc3?\xdc\x13<+jc\xc4?\xf6\xf4)\xf3\xbf\x91\xc4?{\x1a6"\xb1\x0e\xc5?\xf8\xf4\xc7\x8b\xb5\xf4\xc4?a9|C\xae\x06\xc5?\xa8\x11\xee\xcfx\xf0\xc4?\x01\x80\x85I"c\xc5?\x1aa\xe3\xc9\x06\xd0\xc5?{\x9a\xbb\xef\xe4\xd2\xc5?\xcb=\x8d\x1f\xc5\xd0\xc5?\x1d!\x11\xdb\xab\xf4\xc5?\xda\xd3[h\x17\x08\xc6?\tK\xd8\xb5W\x83\xc5?\x1aa)\x03\xd4\x06\xc6?j\x84]M\x9e\xb2\xc6?\xdd\x93\x9c\r\xc7X\xc6?\xdc\x13\x8d\x0e\x14w\xc5?"\xec\xbe\x98a\xa4\xc4?\xa8\x11W\x00\xeeI\xc5?F\x98`\x0b\xde\x8d\xc4?r\x0f\xceu\x7f%\xc4?\x96;\xd8\xc1\xbf\xa2\xc3?\xb0\x1cg\x9d\x8a\x85\xc3?Oc*\x05u\xc8\xc3?\xe5\x1eFL\xba\x95\xc3?\x96\xbb\xbb\xf5\xcb\x8f\xc3?\xcb\xfd\xad\xc3\xcf\x19\xc3?\x9f\x86\xfb\xc9K\xcc\xc2?\xe5^\x087\xb3\xfa\xc2?F\x18\xa1\x19\\q\xc3?\x11\xd6\xcfV\xc1r\xc3?X.E\x0e\x117\xc3?\xa7\x11\xc6\xb4\x9f\xc1\xc2?X\xee\xa1\x1a,\x03\xc3?-\xb7\xebf\x140\xc2?\xb0\x9c\xefE\xe4\xf0\xc1?\xd5H\x9e\x1a1\x19\xc2?Y\xae\x14r?D\xc2?}Z\xb0Y-}\xc2?F\x98\xe0\x98\xccG\xc2?\x12\x96\x8a\xb1\xe4(\xc2?\xca\xfd\x80)5\x16\xc2?X.\xfcoX\xe8\xc2?\x12\xd6\x9f\xbe3?\xc3?.w\\RO\x83\xc3?^y:\xef\xfd\xa7\xc3?\x98\xbb]\x05.\xf6\xc3?\x96\xbb?n%\xd7\xc3?\xe4\xde\xf6\xb1\xe89\xc4?>MR\xf8j\xe1\xc4?\tK\xf6\nqH\xc5?5\xc2\xc7V\x99\x8f\xc5?\x96\xbb\x91KM\xea\xc5?\xf84\x94\xabV\xc0\xc5?\x8e\xb0\xa4\xb58\xfb\xc5?O\xe3\xc6q\x11G\xc6?\x00\x005!{"\xc6?\x9f\x86A\x01\xdd\xfd\xc5?,\xb7\xe9\x08\xe0f\xc5?X\xaeX\xa2\xb4j\xc5?\x0b\x8brj\x9aE\xc5?\xdc\xd3\xbc\xe2v\x9a\xc5?\xf6t\x81\xfe\x10\x80\xc6?\xb8\xa7xR(q\xc5?\xefi\x1a\x8b\xa5\x15\xc5?a\xf9x\xb0\xf8\x1b\xc4?\t\xcb\x9b\x98\xf8<\xc4?\xb1\x1c{-\x82c\xc4?\xc2r\xc4\xba"`\xc4?j\x84\x1d.;*\xc4?\xa7\x11eV\x88x\xc3?\x84\xe5\xf9C\xcd\xf4\xc2?#\xec\xb2D\xcd\xf3\xc2?\x11\x16e\x081\xff\xc2?+7n\xbb\x04\xa8\xc2?>\x8di\xd4\x12\xc3\xc2?>\xcd\xc3\x88G{\xc3?5\x82\x82t\xe3x\xc3?\nK8X5o\xc3?\xb9\'\xd4\xe6\x01\x92\xc2?\x9e\x86Y\x9d\xd0\xec\xc1?\x1a!\x16\xd1E\xdb\xc1?\xcb}gP7\xe9\xc1?\x00\x80\xf9\xcc[\xdb\xc1?\xe8^\xdd\x08\xf1\xe4\xc1?\xee),\xb6\xe3\xea\xc1?\xa7\xd1\x9c_\xfc6\xc2?\xdb\x93p\xe8-\x1e\xc2?\xddS#a\xe0\xec\xc2?\x84%\xb2Oe\x81\xc3?\xbag\xc3\'j\x9b\xc3?V\xee\xaa\x9e\x97V\xc4?\xd3\x88\xc1\x9d\r_\xc4?\x1a!(I\xa3\x01\xc5?\x8epF\xf0$R\xc5?\xdd\x13\xb2B_\xdf\xc5?\x8e\xb0\x03\x85\xaa\xcd\xc5?5\x02j\xbdy\x0e\xc6?\xe5\xde\x9c[\x84,\xc6?k\x04\xe6\xf2\x1d\x96\xc6?\xc32$\x8b1\x17\xc7?\x01\x80\xcf\xd5#?\xc7?Xn\r]S\xb9\xc6?\xb0\x9c\n\x85:G\xc6?\x96\xfb\xfb\x94\xfb\x1b\xc6?\xb9\'_B\x05\x87\xc5?\xe5^Eo\x88\xbc\xc5?\xba\xa7\xf9\xa8#}\xc5?`\xb9\xe9\xffQ\xcf\xc5?\xa0F2\xa8\x9d0\xc5?\xf7t\x11x\x91q\xc4?\xcb}\x0cP\xe8Z\xc4?`9A8\x9c`\xc4?\x1ba\xdf\xaaP\r\xc4?a\xf9\xf7~\xd3\xf0\xc3?+\xb7\xee\xcfD\xa5\xc3?\x96;9\x05\xfaw\xc3?\xc12\xca\xbe\x92z\xc3?t\xcfa"\xdb`\xc3??MB\xee!\xae\xc2?*7\xc4\x0f\x99\xbe\xc2?ay\xf1\xae\xaf\xa9\xc2?\x8d\xb0\x1aW\xc0:\xc3?j\xc46p\x07\xea\xc2?\x1b\xe1\xf1\xc2\xa0\xe5\xc2?G\x98\x0fu \x1e\xc3?\xefi\\\x0b\x17\xef\xc2?\xcc}\x81\x95\xdc\x92\xc2?,\xb7\x0c\xa1\x7f\xb6\xc2?@\rt\x8e\x03\x15\xc3?a\xb9T\x13x(\xc3?$\xec\xaaZl\xf7\xc2?\x1a\xa1\xe6CN\xf9\xc2?3\x82\xcf\xc5C\x15\xc3?\xdd\xd3\xef\xd3T\x19\xc3?\x8dpJ\x18i\xac\xc2?\x10\xd6\x12\x8d\x85\xec\xc2?.\xf7\xb7Rj\xc6\xc3?\x8f\xf07\xa3L\x06\xc4?P\xe3.\xf6_\x1a\xc4?\x95; /\xa2\x87\xc4?\xb1\x1c_e\xd2\x0f\xc5?k\x04 \xec\xaeP\xc5?\xc3r\xe4\x0b\x8e\x93\xc5?\xefiU\x15\xb3\x8f\xc5?\x19\xa1\xd5\x03\x19\xcf\xc5?\x11\xd6\xa0bj\xb0\xc5?iD\xea\tJ\x9e\xc5?\xa7Q]wWs\xc5?\x11\xd6*\x94\xe9\xcd\xc5?\x8e\xb0\xa7\xc2m\xd2\xc5?|\x1a\xa0$\xf4\xfe\xc5?\xcc}\x86,\xa1S\xc6?\xba\'E\xef\xbb\xb8\xc5?\xcc=+\x85@.\xc5?#l\x0f\xf1\xdb\x0f\xc5?GX\xde\xbf\xe1\x07\xc5?H\x18\xc5\xaa\x0e\xeb\xc4?N\xa3\x17\xde|\xee\xc4?\x9d\xc6\xea\xb49\x9a\xc4?\x8d\xb0?\xee\x8b\x80\xc4?Pc=\xceh\xac\xc4?Yn\x7f\x9b\xc6)\xc4?,\xb7\xe6\x9d@?\xc4?\x12V\x9aPW\x0f\xc4?\xe6^\xea\xf0\xdb\xdc\xc3?5\x02~\x1d\x9e\xc1\xc3?\xaf\\\xdf\xf5\xcd\xfe\xc3?\xf7t\x18\'\xf0\xe9\xc3?\x95\xbb}\xb3e\xf7\xc2?\x00\x00\x9f\n\x1d\xa4\xc2?a9e=Md\xc2?\xc3rY\xe37Q\xc2?X\xae{\xc5\xb7\xad\xc2?\xa9Qk\xcf`T\xc3?\xefi\xbf\xeb\x9a_\xc3?\xdd\xd3\x8c\xbb\ri\xc3?\xc3\xb2;O<g\xc3?\xee\xe9;\xec!\xe4\xc3?>\xcd/\x0cY\x10\xc4?\xcb}\x18\xecR"\xc4?\xe4^(\xd3\x9b\x1f\xc4?|\xda,13i\xc4?\xd5H\xc5\x9c\x9ds\xc4?\x8dp\x11\x17M\x99\xc4?\xee\xa9\xa9\xd7-\x02\xc5?\x1ca)*\x19\x9a\xc5?#l\xf4`T\xb8\xc5?Q\xe3C*\x8ei\xc5?\x08\x0b\x046\x1b,\xc5?`\xb9\x14\xf3v\x1d\xc5?\x00\x00\xe3\'\xd8\x18\xc5?\x9f\x86\xb2\xcaN\xa5\xc4?\xa7Q(\xdee\xbc\xc4?\xdeS[\xf0\xd4\xbe\xc4?\xc1\xf2?\x87\xf9\xf2\xc4?Wn\xeb\xd3Z\xcd\xc4??\x8dL\xf66\xcc\xc4?\x07\xcb\xb4\x9d\x85\xd5\xc4?\xa1F1\x15\xe5k\xc4?\xdbS\xb0\xec\x80\x85\xc4?\xb8\xa7\xba\x88\x87.\xc4?\x10V:\xbeYM\xc4?$l\x1c\x8f\xe7\x98\xc4?\x8c0;\x8b\xde\xa9\xc4?FX\xc5@\xa2\xd5\xc4?\x9f\xc6~\x19%\x19\xc5??\r\x82\xf3\x12\x98\xc4?\x1a\xa1\n\xb8\xe7\xf9\xc3?\xe5\x1e\xd8_\xaa\x9a\xc3?t\xcf}\xa5\xc1\xd2\xc3?\xd5\x08\xabx#\xf3\xc2?\xdc\x93a~\xa3Q\xc2?\t\x8b\x16\x120\xba\xc2?\xd4\x88Zb\x98\xe1\xc2?i\x84i\xe4\xf2\xec\xc2?\x85\xa5{\x13\x0f\'\xc3?\x8d\xf0\xe8\xa6\xfe\xa9\xc2?j\x842*\xa69\xc2?rO\xd1\xc3k.\xc2?Xn\x0e\xc8(h\xc2?\x1aa>^G\xe9\xc2?\xcd}q%9\xfa\xc2?\xe5\x9e\xe2\xbe=\xd1\xc3?\xb2\x1c\x80\xcc69\xc4?j\x84\x8c\xbb\xa7\x0e\xc4?\xcb=[4\x00\x1e\xc4?`\xf9\xdd\xa8\x16D\xc4?\xd3\x88\xe9\xd2%\x7f\xc4?\xc2\xb2\xc8\t\x12\xa8\xc4?\x85\xe5z\xdf\xc4\x8f\xc4?7\x02}\xad\xb2\x85\xc4?\x8dp\xf6\xf9%I\xc4?5\xc2&^\xce\xa1\xc4?\x9f\xc6\xe8O\xb3>\xc5?\tKS\xfd\xe5*\xc5?",p\xb7#i\xc5?H\x18\xea\xc4\x1ab\xc5?\xe5\x1e_\xd2~\x07\xc5?-ww\x82c2\xc5?\xcb}\xccs\x12\xaf\xc5?\xdc\x13\x19\x82Lg\xc5?\x8e0\xac\xb5\x94)\xc5?\x11\x96\x8f\xa1\xca\xff\xc4?>Mf\x15\x02\xb8\xc4?\xa7Q!\xe9\x9f\xdf\xc4?\x8fp\xdd,\\\xf0\xc4?\xee\xe9\xfa_\xad\xa7\xc4?\xa8\x91\xe6\xf7\xff\xd7\xc4?\xd3H\x11\x19V\xf1\xc4?\x1aa\xd1o`\xa5\xc4?\xff\x7f\xae\xe7\xd3,\xc4?\x8d\xf0\xeb\xde\xf0\x1e\xc4?\x02\xc0\n\n\x1d\xd8\xc3?,w\x86\xb7\xd1\x99\xc3?\xb2\x1c \xdc\xce&\xc3?Y\xaeI\x86\xb4\xc4\xc2?\xca\xbd\xdfO&\x9f\xc2?\x13\xd6\x0e\x03_7\xc2?\tK\xd2\xff\x0b5\xc2?a\xb9\xaf:\x0cJ\xc2?\xf6\xf4%\x13\x1f\xa1\xc2?O#\xf4x\xbe\x9c\xc2?\t\x8b\xafPm\xd6\xc2?\xb8\xa7\x92\xd0.\xdd\xc2?\xf7\xb4\x0f~\xe1b\xc3?\x00\xc0\xbe\n\xf1{\xc3?'
p13
tp14
b.