cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'_g\x0c\x8e\x95\x92\xd4?\x01\xf8)\x82\x17\x86\xd5?5t\n\xfbd\xb0\xd5?(\x99\x92\x8euk\xd5?^e\xbc\x890`\xd4?\x00\xccj\xd2v:\xd4?\x00\x16v?\x92\x83\xd6?\xa1h\\\x08`\xee\xd5?\xafa\x1b\xfdP`\xd4?\xf2d<\x11\xc4y\xd4?l\xd2@\x08\xd7\xbe\xd5?\r\xb5=P\x89\xee\xd5?l\xb8\xb4\x11a\xd8\xd4?\'Q=\xd5\x1b\xc1\xd5?\xe59I\x14Q%\xd4?\x95)\x9a\xe6&X\xd5?5\xec\xbf\xf2\x11\x16\xd7?\x95\xd1\xb8XH\xd2\xd4?\xe4\xaba\xa1\xd9o\xd4?\x94C\xb6 sn\xd5?\xca\x136\x0fH\xb9\xd6?\r\xedC\xf0\xd42\xd5?)[w\x11\xa3\xed\xd4?\xbep\xad\xc3\xc5i\xd5?Q\xce\x98X\xfb>\xd5?\x1b\x94L9P\xc5\xd6?\xbd\x90g\x88HJ\xd5?l(w\x9c\xa8\x99\xd4?\x0f\xc9\xf5\xb9\xd4\x14\xd5?\xa1,\x80A\xdbX\xd6?z\xab\x03\x0bQ\xa3\xd6?\xcao\xfeJ\xd8\x9c\xd4?(\xb3\x84\x97\xe3\x0f\xd5?\x00\x0e7\xce\x91\x86\xd5?_\xbd.\xd2\xa6\xed\xd6?\xa2Z\xc3*\xdb\x8d\xd5?]\xdb5\x15\xc1\x08\xd5?\xf28\x9b\x85OO\xd5?\xe5?W(\xc6\x11\xd5?\xf2\xc6\xce\xb1\x9e]\xd7?]/<8\xc69\xd6?\xc9\xa1\xae\xcd\xcf\xfb\xd3?\xbd\xba\x10\xc6R\x1e\xd5?\xd7\xced\xf9\xc6\xf8\xd6?\xca\xf3\x0b\xb5\x9a\x8d\xd6?\x00\xca6\x8b\x1aF\xd5?\xbb\xac\xf8\xaa\x86\xe2\xd4?z\x83R\x05\xacC\xd5?\xaf\xf1\x9cl\xf7\x8a\xd6?\xd7@\x98\xf3\x95.\xd7?\xe5\xdbGq\x88\xc4\xd4?\r\xf9\xbd\\\xa6)\xd4?\xaf)K\x893\xa1\xd6?\xcbA\xba\xb1\xb5\xcd\xd6?\x94\x9d\xf6\x8b\xeb\xf4\xd5?\xd7\xb6\x7f5\xf5\xa5\xd4?\x1b\xb6{\xe0N\x13\xd5?y\xa3\xa9\xaa\xb8h\xd6?\r\x07\xb5\xee\x01\xbd\xd6?y7Y\x8bFP\xd6?^\xa5\xc4o\x16\x17\xd4?Q\xc6T\x03\xbb\x85\xd5?\xf18[p\x18\xe1\xd6?8\x0c\x83;>E\xd6?\x86\x98\xc1\xd3C=\xd6?\xff\x05Ug\xbb6\xd4?\xd7\x887>{%\xd6?m\xa6\xfeS\x86\x80\xd6?\r\x17\xf0;te\xd6?C\x85U\xc8}\xa2\xd5?\xd8\xe6\xf9\xf1\x94\xdb\xd4?y;\x0f\x18\tj\xd6?\xae\xd3Zw\xfc\x05\xd6?\x1b\xf6YnW\xd3\xd6?l\x0e\nb\xa9\x1c\xd5?\x87\x80\xb2S\x91\x07\xd5?(\x89\x1b\xcc5\xe7\xd6?\xaf\xd9\r\xbd\xc8\xfe\xd5?\x1b\xc8_\x06`\t\xd6?\x1a\x1c\xf8\x03\x0f\xf1\xd5?7\xc2f\x80\x0b\xb2\xd5?5\x98oz\x1de\xd5?l\x94{\xb7\x7fY\xd7?(i\xf7\xcc\x89O\xd6?\x86\xccK\xfb\xect\xd4?\x01l\xe51\xeb\xbc\xd6?(#d\x0b2\xe7\xd5?^\x1f\xfb\x86\xa1\xde\xd5?\xafY\\\x1c\x95\x9b\xd6?\xca\x8b\x87\x1b\xe1\xd2\xd5?\xd7z\x8b\x90\xa8;\xd5?\x00T\x14\xb2\xed\xc0\xd6?\x01ffQ\xc9\x1e\xd7?\x1a\xbe\xb2\x11|\xeb\xd4?\x87\x9c)\xa1\xd3\xfc\xd5?\xa3\x84\xf1\xb8\xa5\xdb\xd6?\xe6\x85oa\xddx\xd5?mD\xc9\xabs\x0c\xd6?l~\x13+\x9a\xe0\xd6?\r\x0f\x98\xb7\xfc\x9c\xd5?\xe6\x8bE\xfd\x13Y\xd5?k.\x84\xaeY=\xd7?l\xe0\x8b\xf0\x02\r\xd6?\xf3\xbe\xd0;\x1e!\xd6?\x0e\'\x94\x91\x9b\xd8\xd5?\xd7\xd0}\x00R\x9b\xd5?\xff\xf5\t\x7f\x8f\xe8\xd6?\x1br\xe0\xb7$\x01\xd7?\xf3X>\xb3\x1b\x8f\xd5?C\x17x\xf7\xeez\xd4?\xbc&\x98\x7f\x03u\xd7?\xf3B\\\x03U\xaf\xd6?\x01h\x80\x17\x9e\x8e\xd5?\x1b\xf6b\x04c_\xd6?\xbc\xa4\x1166G\xd5?\x1blh\x12\xd74\xd6?\xbc`\x03\n\xecC\xd7?m\xbe\x88\x8fde\xd6?C\xf5\x92\xf0\xa2\xac\xd4?\x94\x1dBPMR\xd6?\xbd\xb4\x85\xea\xe0l\xd6?\xbc~\x99\xef\xe0\'\xd7?\xf2\x06\x03\xb4\xaa+\xd6?\xf2\xee\xc8.3o\xd4?\xd7f!\xe3Te\xd6?\r\x95\xa8\xe7\xcb\xf6\xd7?\xaf-\xfc\xe0|\xea\xd5?\xca\xa1\xb5\xc9\xcc\xf6\xd4?\x00\x8e3w\x12\x0e\xd6?)\xb9\x93\xa9y\xa0\xd6?\xf2f\xe0S!\x15\xd7?\x95?\x99\x8b\xe0v\xd6?Q\xe6H\x1f\xd8\xee\xd4?B\xf9\x8c#\xdf\x93\xd5?D\x15\x1a\x97\x8cf\xd7?\xbd\n\xe4\xee\x82\xa3\xd6?\xd7Tdt@\x12\xd5?\xe6C\x97X\x10\xdc\xd6?7$d\xf9\xcf\xa9\xd5?Q\xf8\x8a\x83Z\xee\xd5?\x0e\x81%0\xb2s\xd7?khIk\xfd\x12\xd6?z\xa5r\xe3\x04\x91\xd4?\r\x15\x9bV\n\x81\xd6?PL\x1e1}\xa9\xd7?D\x95\xa1\x18D\x95\xd5?\x94k\xbf\xa6\xec\xf1\xd5?^\xf5\xa8\xef\x0e\x05\xd6?\x94\xe3\xb1\x81w\xec\xd5?\xd6>\xac1\xf4p\xd7?\xe5\x1b_oz \xd6?\xc9\xb7\xa0\xee\x15\xf2\xd4?5\xf2-\xb5\xcc\r\xd6?\xca\xfb$z\x13O\xd7?Q\xb6\x1es\x89\x14\xd6?\x94M\xd7\xfe\xbf\xcf\xd5?\xa10\xcd\x9b\xae\x18\xd7?5"\xce\xa2\x80\xdb\xd4?\xd7(0\xeb\xd4w\xd6?\xc9\x9f\x8e\xac\xf9\xf7\xd6?\x1a\x14\xc1)\x91A\xd6?)\xc9\x91\xc5\x0f\xaa\xd5?\xbch\xa5\r\x8d\x1b\xd6?\xb0\xaf\xbe\xc3\xdbn\xd6?\x0f\x19w>\x1b\xc2\xd5?\xe4\t\xa5\x17\xacJ\xd7?m\xaa\xe2\x90\x07.\xd5?\xe6\xd1\x9e\xb0\xc1\xc8\xd5?\x93w\xe2W\xa9\xa6\xd6?^\xb5h\xe9\x01\x05\xd7?\x00*\x9bi\xd4X\xd6?z\xe9\x7f\x9b\xc8\xc6\xd5?P\xb0o9s\x1e\xd6?\x19\x04\xddp4V\xd6?\x1cL9JOv\xd7?Q\xa8\xc6Q\xad\x9d\xd5?\x94E\xd0\xa7p\x07\xd5?\x86\x1a\xafC/\xaf\xd6?yO\xeb$F\xc0\xd6?\x00R=\xbdCo\xd6?\x88b\x8c\x1e\xda\xca\xd5?\xe6Q\xe7\x90\xc8V\xd6?Q\xf4\xdd\xb6\xdd\xef\xd5?\xbd>5I\x1d\x02\xd7?\xe5\xad\xcb\x1d\x15\x08\xd6?\')\x9d0X\x83\xd5?D\xf7\xde\x0c\x16W\xd6?\r\xaf\xe4\x00\xdc/\xd6?\xe5Y\xff\x17\xe1\x02\xd7?\xaf\xbb\xca\x19~O\xd6?\xd7f\xccN$\x95\xd5?y\xf9\xd4\x93\xfc\x82\xd5?\xbd\xe8\xf3B\x1f)\xd7?\x87\x18V\x06\xe4-\xd7?Qzx\xc9\x0b\xd1\xd5?\x951\x9c\\qn\xd5?\x1b\xfa\xd2\xa2>\xc9\xd5?7~\xad\x93\x15\xc6\xd7?z{\xd9s\x9f\x10\xd7?\x95\x87\xde\xbb\xe2\xb8\xd4?`\x9d\xb0\xfdd\x8c\xd5?\xf3\x12\xbc\x12f\xd7\xd7?\xbc\x1c\xc6\xb6!\xd5\xd6?\x0e\x9f\xfe\xaa5\xa9\xd5?\xf3\x82\x13\x04\x9b[\xd5?\xbc@}\xdd\xfek\xd6?\xca\xc17\x8f\xb1\xfe\xd6?\xaf\x81\x8c\x89\xbbe\xd7?^\xe1S\xdc\xc7\xec\xd4?7@\xc0f\xa1\x94\xd5?\xd7\x0e\xac\xa7\\\xd5\xd7?\xa3~\xb0b\xd3M\xd6?\x1b\xbe\x12\x18\xd9\xb9\xd5?\xf3\x04X\xe4\xd7\x0f\xd6?\xaf\x89\xad\x9a\xf3t\xd6?\xe5e+_\xa9C\xd6?\x01\xde\xd4\x1c/\xbf\xd7?\x94=p\xd79\xf1\xd5?\xe5%^k\xe3g\xd4?y\xf9d\xc8\xab\x7f\xd8?^m\xe6\x87#$\xd6?Qv%\xe1K\xcf\xd5?\xaf\x87\xe7\x93\x00&\xd6?\xa3P\x14\x0f\x13\xfe\xd5?\x87\x0e\xce\xbff\xa7\xd6?y3\xf5\xa5\xa8\x18\xd7?\x00\xf0\xe0\t\xc09\xd6?\xe5\xfd\xf5\xf8\xa8\xb0\xd4?y?\xfc\xf9\xbc\xd6\xd7?\rY\x84z\x03\xba\xd6?\x0f\x1f\x88\x11\xbfh\xd5?\xff\x99\xda:/\'\xd6?\xcb\xebH\x04\xc5\x92\xd6?\xbd\xe0y\xafN\xad\xd6?\xb0w\xccX=N\xd6?\x0c=G\xdb\nv\xd6?\xca[b/\x0e:\xd5?\xc95gt\x19\x13\xd7?\xbd>\x18B\xc8\x85\xd7?^}\x1e\xa9\xb2\x07\xd5?\xd8^\x1a\x8c\x05\x9d\xd5?^\xc7\x02D\xbeQ\xd7?6p\xc8\x12\xbe\xee\xd6?C%\x9c\xb6[\xa1\xd6?\rE>\xc7P<\xd5?Q\xc05\xc8-\xd4\xd5?\x0e\xab:\xc0\xa2=\xd7?\x94\xd7\xae\xc4\x1b\xa2\xd7?l\xfaD\x9b\xe9R\xd5?Q\x98\x8a~R\xea\xd4?\x94\xd1\xf6\xbb\x98]\xd7?\xaf\xa1\xf84!\xb9\xd7?\x86\xa8e\x92|\x16\xd6?\xd8DD4\xb4\r\xd5?\x0e\xab\x03Mc\x84\xd5?6\xf6\xf5(YT\xd8?y\xe1\xc9\x83\x03<\xd7?y\xe5\x1d\xc8q\xb9\xd4?\xe6\tK?\xdbv\xd5?\xd8\x1c\x98\xfav\x18\xd7?\x85\xb6uRb\xd1\xd7?R\x16\xe6CDI\xd6?\xf2\x96)\xd7\xf9\xb4\xd4?7`\x1eY\xe4\xc8\xd4?)\xc7Sz\x97p\xd8?)\x1fa\xf4\xebi\xd8?\xd7\x10LqOc\xd4?]\x8f\xe6\xa1\xcb\xaa\xd4?\xf3F\xfe\x96\x06r\xd7?l(u\xc6\xfd;\xd8?C\x81Vx\xa0<\xd6?ye\x0ev\xa2-\xd5?y\x01!\x865\x9e\xd4?\x87\x1e\xc4\x92xm\xd7?\xf3ZU\x02J:\xd9?(3NCT\xe1\xd4?\xc9#\xa3\xeb\xb9^\xd3?y\x11\rm\x03q\xd7?C5\r~\xfa\xd8\xd8?\xa1\xa0\xea\x9f\xc2\x14\xd6?\xafeg\x10\x13\xec\xd4?\xd7\xa4:A\x8c\xf5\xd4?\x1b\xdep"\xf4?\xd7?\x00\x00\xe2\x8a\x9a\xca\xd8?\xf3\x86\x0c\xc6\x8b\x7f\xd5?\xa1T\n\x9944\xd4?(\x7f-\x88]\xea\xd5?\xf2\xea\x1c\xeb\xd9\x85\xd8?\xe6\x8d\x87\xca\xa7\xbe\xd7?\x947\x15\xc1\x08\x08\xd5?\xd7\xbc\xab?\xb9\x7f\xd3?l`s\x0bc\xff\xd6?\xcb\x07\x1ao%G\xda?\x88\x82\xbc\'\xfd\xa8\xd5?l\xa0*\xaf\x83n\xd3?\xd8\x9c)\x98"\xde\xd5?\x95K\xfe\'\x7f\xf7\xd8?\xcb\x83\x87N\xcc\x80\xd7?z\xa17\xee\xa9\xab\xd4?\x1aJ\x08\x80\x0f[\xd4?7\\\xf46-\x8a\xd6?\xd9\x84h\x89\xa4\xf8\xd9?l\x9c\xd52+\xf0\xd5?^\xf39\x89\x1d\x9c\xd3?5\x94?\x06\x16\xb1\xd4?\r\xc93P\x10N\xd8?\xa2\xf8w\x92\x83\xf4\xd7?\xf2n\x11K\xd6\xc9\xd4?^\x03\xbc\xed9\xc2\xd4?\r\xf9\xed\xc4\xc1\xb4\xd5?\xd6\xd4(\x0f\xfc\x8d\xd9?\xca\xc3\xb8\xe5\x1d\xb3\xd6?^\x1bL\x9f,\x97\xd3?\r\xf9\x86\x8f|=\xd5?\xd9l\xe3[@_\xd8?*\xfb\x95\xbc%*\xd8?\xbe\xd2\xf2!\xa5\xdf\xd4?\xbc\x12\xac\x95\xfa\x97\xd4?l\x9c\xa5\x94\xe9\xac\xd5?\x1a\x96\xd0c\x88{\xd9?C\x89\xa9\x15\x9d>\xd7?\xe5EpVP9\xd3?R\xda\xfa\xd7\xdd-\xd5?5$\r\x80\xcdH\xd8?\xf3\n\xd7\xbbH\x8f\xd8?*_\xaa\xcc\xa0\xc2\xd4?\xe5\x05`\xf1\xbf\x86\xd4?\xbd\x8a>"\xa0\xce\xd5?\r\xbdL2o\xdb\xd9?\xe4\xa1+\x0b2\xea\xd6?\x01(\x85L\x1a\x9a\xd2?\x87\x8eN`47\xd5?6\xa8"\x15\xc6\x16\xd9?\xa2\x18\x08\x05\x9f\xf2\xd7?\x94\xc7\x89\x8b\xb2\x99\xd4?\xb0\x9d\xec`\xd0*\xd5?\xd8\xfc\xfa\x15J/\xd6?\'\xcf\xf2?\xf3E\xd8?\xe5)b\xf09\x9e\xd7?\x95+:t}\x19\xd4?\x1b:\x84!\x84\\\xd4?^\xa7\x9e\xf9\xb4\x93\xd7?\x93;\xc5\xa1\x90y\xd8?y}x\x9f\xd1A\xd6?\xe5\x1d\x88)\x97\xba\xd4?\x1ab\x96.\xe28\xd4?\xafme\xaaW\xa3\xd8?C\xed\xb48]"\xd9?\r\x91\xd0u\xea\xb8\xd4?\xd7\xc4\xc5Zj\xa8\xd3?\xf2Z\x08B\xa0\x1e\xd6?58X q\xa1\xd9?\xc9c\x1e\xf0\xd2b\xd7?\xbd\xb6\x91\x94\xf7k\xd4?\xcb\xa3\x07&.\xd9\xd3?\xf3\xe26,"\x99\xd7?\xf2\x82\xd05\xabG\xd9?\xaf\x81\xa3\xeaKN\xd5?B\xf1@g\xcc0\xd4?\xcac\xa28Y\x7f\xd5?C\xc9\'OJ&\xd8?\xd7@oB*\xb3\xd7?\x87R\xc4\x19\xd5\xfe\xd5?6XE|-\xdc\xd4?\xe5\xe9\x99p\xc4i\xd6?\xa1\xe0 3,U\xd8?D\xfd\xb3\xd4e"\xd6?\xaf\xbdq4J\x91\xd4?\xca3\xff\xa3NI\xd5?\xe6\xb5{\xb9O\x8e\xd8?\xbc\xf2\xa1>\xd5\t\xd8?\xcb\xf7(_\xca\xcc\xd4?\xe6\xb5\x81 =K\xd4?Qf9\xe5\xe0\xb4\xd6?\xa0\xdc,s\xc9S\xd9?\x88\xba\x85\xa8\xce\x8b\xd6?6d\xd8U`\xd1\xd3?^K(k\xbf\xa6\xd5?yM\x01Z\xd8\xd0\xd7?m\xa8vk\x96\xd1\xd7?^o/Q\xb4\x84\xd5?\x88\xee\x15\xec\xa1\x80\xd5?\xe5\x19[\xfc\x85\'\xd6?\x94\xeb\xb0\xce\x19H\xd7?P\xfex\xa6\xa9z\xd6?\r\xf1\xd25\x8a\xbe\xd4?(\'\x9c\xfe\xe3\x96\xd5?\xcaS\xca\\\xfe@\xd7?\r1\x1f\x10\xe8L\xd8?6\xd8%\xce{\x81\xd5?(\xd3\xf5A\x9c{\xd5?\xb0Y}\xab{X\xd5?\xf3\x12\xac\x985\xa2\xd6?R6\xf0\x8bB\xa4\xd6?\xa1\\6+\xc0t\xd6?\xf3N\xa5\x90IC\xd6?C\xd5\xb3\x14\xa8\xce\xd6?\x0ee]\xb5G~\xd6?\ra\xa4\x17\xb5\xfb\xd5?\xa1\x98`J9n\xd6?y\x81\xa8\xfb\x00\xa4\xd5?\xc9#.\xcaf\x1a\xd6?P\xbe\xe9E\xe4\xcd\xd6?\xf2\x0e\xcb\x87\x97\xb9\xd6?\x1a\xc2\x9e\x9d\xf7\xf0\xd6?\x0c\xcd\x02\xd8q\xe1\xd5?\xafY\x9b\xc3\xbbP\xd6?\xb0us\x0f\x06\xa4\xd5?k\xcc-\x95\xaer\xd6?\xd9\x9c-#\xef(\xd5?\x0c}\xb6\xe1\x98\\\xd6?\x1c\xb6W\x04\xfc \xd7?\x87\x8a/\x13EH\xd6?D9N\xe0\xb8\x8f\xd6?\xa3\x04n\x04\xcd\xd8\xd5?\xe5]\x1f\xb2W:\xd7?6\xb8ND\xb6\x05\xd5?\xd7L\xf3\x9dz\xa7\xd5?jX+\xef\xb9.\xd6?\x1c"_\t\xa4\xc4\xd7?)O\xb6\x9cN\xac\xd6?\xe5Q\xa7\x00\x1eE\xd5?\x014\xe3g/\xc3\xd6?\xd7\x1c\xfa\xd9\xb9N\xd6?\xf2\xba+\xbb`p\xd7?_o\xb3\x99:\xa1\xd4?\x95w\xe8\xafo0\xd5?\xbcnN\x13\xa1\x02\xd7?\xca\x8b\xa4\xb6\xe9\xde\xd7?\x00\xe4\x90\xfbAN\xd6?\xaf\xf1R\xa5E\x86\xd4?ml\x80\xcc\xda\x8e\xd7?7h%\x9b\x96I\xd7?P^=\xfaG\xd6\xd6?(\xe7\xd6wfy\xd4?xE\x18\x1e\x04\x0b\xd5?(;\xf8\x9be%\xd7?)\xd3,\xd0\xee\x90\xd7?Di\x9b\xf4\xd3\x8e\xd5?z\xe5}\x13\x1cs\xd4?Cy\x945\xdb\xfa\xd6?6\x0c\r\xa6d3\xd8?k\xd8\xd8"o\xad\xd7?\x1b\xf6\xdc\xee\xe2\x03\xd5?Qr\x9f\x10\x19_\xd4?x9.\xc5X\xa0\xd6?\xff#`\xaa\x9f+\xd8?\xf3\xee\xa0\x15\x12<\xd6?5\x9c(\x1e&\xfc\xd3?\x95wN\xceS\x17\xd5?\x1b\x9a]\x0f/v\xd7?\xa1T\x0cK\x1b\x17\xd9?y\xd1\xb4\x85\xf3\x91\xd5?6\xac\xa2\x06\xd30\xd4?6Xq\xc5\xc8\x8c\xd6?\x87\xe6\x98 \x02\x17\xd9?\x0e\xfd\x1e\r\xb0}\xd6?\xf4\x86d\xb9\x8a\xc2\xd3?\xf2R\x94ll\x88\xd4?y\x99\xc0\x8fm\x13\xd7?\xaf\x01\xca\xac\xd2\xf5\xd8?\xcb\x9f\xaa\'\xf0T\xd5?\x94\x97\xe8\x0b*\x98\xd3?Q\x1e\x93}uR\xd5?\x0c\xf9\xc7\x8d7\x08\xd9?\xb0\xa9o~\xc0\t\xd8?C\xb1\x92w\x05\xb4\xd4?\xa3Tt\x00\xd3\x84\xd5?)\x8f\x9am\x80\xae\xd6?z\xcd2\xa9\x9e\xd2\xd8?\x1b"\x99\xed\x13.\xd6?\xcaw,\xa4\xe7\x07\xd4?Q\xca\xa7\xd0g+\xd5?\x1a\xaa\xc9P\x1b\xc9\xd6?\xffk\x03k\xb4%\xd8?\xf3.\n\xa3P(\xd5?\xf2JG\x12\x99\xc8\xd4?\xa1X\x8b4\xee\xd3\xd4?\x0e)\xe5\xbe\xc3\xd8\xd7?(\xd7/\x0b\xf9\x88\xd7?lL\xf7U\xbc\x8b\xd4?\x00(J<\xacX\xd5?\xbdR\x88k\xa6`\xd6?\x00\\\xf2?\xf9\xbb\xd8?\x95\x8b\xf1j\xa7\xd1\xd6?\xff\x8fU52\xad\xd5?\xafI\xaf\xc7P6\xd5?\x00\xb4P\x1aac\xd7?\xafY\x1b\x87\xeb6\xd8?E\x95\x0e\xd6\xff9\xd5?\xa1\xe8^N\xf4\xea\xd4?(o\x1d\xcb\xb29\xd5?\x1c\xfaHY\xa1K\xd7?\xf3\xfa\x99\xa4\x17\xb2\xd6?\xf2\xc6wn\xc2\xb4\xd5?\xf3\x92?\x0c\x8c\xc5\xd4?yu=\x9bO)\xd6?7\x9cg\xf5\xfcT\xd7?C\x1d\xa0\n\x9a\x99\xd5?\x01\xc8$,\x18\x80\xd5?'
p13
tp14
b.