cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\r\xd5\x83g?X\xb2?(\x8f\x06\x02y\x85\xb0?\xca\x0b\xdbL\x8b\xee\xa8?P\x9e\xaep\xaa\xbe\xa9?\xe4\xf5N\xf0>\xac\xa4?\xf4Z\xf7S\xe9\x1b\xa8?\x02\xe0o\x9c\x0b5\xa7?\xb0\xc1\xf7CT\xd8\xa6?\xe5\xf5\xbc\x00\xf8\xad\xaa?\x87\xf2t\xdb\x9d\xbe\xa4?\re\xa0\xed\xb0\x92\xa5?Q\xbe\xf2\x83\xd8\x96\xa7?\xca+5H\xb5g\xa7?(\xcf\xb0\xfa&G\xa5?\xf4z\x90\x98\xacr\xa8?\xb0\x81\x87Z\xb8\xa9\xa7?\x93\xd7\x18G\xcdN\xa8?\x1b*\x0c\xfd\x1fH\xa5?_\x83x\x12\xfc`\xa6?\xbd&\r\x1d2\xf7\xa5?\xd7\x90\xec\x9e?g\xa6?\xe4\xb5\xc6\xa3NL\xa7?\xcb\xab}.2\n\xa8?\xc9k\xfd\x8da?\xa9?\x1a\xea`Hc\xc3\xa5?\x00`X\x07.z\xa8?_\x83!r\xfaz\xa6?\xd7\xf0\x92\xfc\x8e\xd5\xa5?\xaeAz\xf6h\x92\xa7?\xa1|\x9e\x06\x0c\x92\xa6?yM\xe1b<\\\xa7?\xf2:|#\xc3\x18\xa4?\xae\xe1#V^\xfb\xa0?l\xa8\xe6N\xbf&\xa6?\x86\xb2\xae2;\x82\xa5?\xbc\xa6r\x9b|\x9b\xa5?^C\x1d\xda\xdc\xa7\xa5?Q~\xe0\x06\x8b\xa5\xa3?)\xcf\x8d\x04\x1d\xa7\xa4?\xa1\\\xc5\t7\n\xa6?\xa0\x9ck\xad>9\xa5?)O\x8e\xc2\x04P\xa7?\xbd\x06\x81\x83\xe1M\xa4?\xf3\xda\xfd\x84\xaa\xaa\xa4?y\r[=0n\xa6?\xfe?T\xba\xd0k\xa6?P\xfe\x8e\x17\xd8W\xa6?R~\xba\xc9\x8a\xe4\xa5?B\x99\xec\xb1\t?\xa3?\x0e\xc5\xdfD\x03\x93\xa6?\rE\xa8\xef\x17\xb6\xa8?xM\xcc\x89X\xc7\xa3?m(\x11\xa2\x88-\xa4?\xc9K\xf0t\xd2\xec\xa7?D\x19\x95(~\x86\xa3?\x1c\xca\x8c\x9f\xbd\x0c\xab?\xca\x8b\xedH\xec\xec\xa8?^\x83\xd6\xff3V\xab?\xbc&Do\xe8?\xa8?\x00\x80\xcbBDX\xa8?\x00\x00\xca?\x1e\xeb\xa7?5T\xc1\xf3gN\xa9?^C\n\xcb\xb7G\xa5?D\xf9\xa1 \x87\xa3\xa6?(\x8f\xf6\xb4\xbd\xe9\xa6?\xca\xcb\x9d\xc9\x10\xdc\xa7?\x1c\x8aY\xd2`5\xa9?\x86\xf2\xb6\xe1\x92\xe6\xa9?\x0eE\xdd\x10\xd1\xd3\xa9?\r\x85M\xec\xadi\xa5?(\x8f\x8dF2\xc3\xa7?*\x0f\x1d\xa7\xf44\xa7?_\x03\x9f\xfe\xbc\x97\xa6?y\x8d\xb4-\xdf\t\xa8?l\x880\x18D\x9b\xa5?\xd8\x90\xb3\x8c\xe3\xa2\xa5?\x87\x92\x83\x03?\xa7\xa6?D\x19@FO\xac\xa6?x\xad\xa3\x9b\xe2n\xa6?\xd8\xb0>]\xd1\xc5\xa7?\xa3<1\x88*\xff\xa4?\r\x85\xdfJ|\xe2\xa8?\xff\x9fA\x82\xd6\xdb\xa7?\x86\xd2/\xae\xd3K\xa6?\xd7\xb0C\x1a\x12\xfd\xa6?6\x94\x00\x17g\x06\xa5?\xf3\xfa\xea\x01\xf0U\xa7?\xf4\xda\x82\x8d\xe2.\xa7?\xd8P\xa7\'\x1d\xca\xa5?D\xd9&\x03+x\xa7?\xd8\x10\xcf\xf8\xb8B\xa8?)\x8fw\xc6\xdc\xb2\xa9?(\xef\xa8\r]k\xaa?D\x99\x12OjG\xaa?\x862\x0b\x9f\x9e\\\xa8?\x0eE\x1b\x9b \xe4\xa8?mhKA\xa8p\xa9?CYW\x8f\x04\x08\xaa?\xe5\xb5\x9a\x87(5\xa6?\xca\x0br\xb4\xc58\xa9?Q^\xa2\x0b\xe4\xe5\xa9?)/\x1f\xce\xd5k\xa9?\x86\x92J\x81\xf3\xcd\xa7?\xae!\x87jM\xed\xa8?l\xa8\xaf\x81\x95:\xaa?\r%M,\xf3P\xa7?(\xcf\xdf\xfa\xa7-\xaa?Q\xde\x83\x95\x1c\x8c\xa7?kh\xdd\xc4\xa2\xfe\xa9?^\xc3\xea\xc2\x1b\xba\xa8?\xf2z4\xc6l\xc6\xa7?\xbc\xe6\xa9P\xcb\xfa\xa6?\x00 \x0e\xbb\xf2S\xa8?\xe5\xb5\xbe3\xcb\x83\xa9?\xafAY\xe0"\t\xa7?\x1aJ\xba\xbd\xa1\xf6\xa7?C\xd94\xfe_x\xa7?^\x03\xfaz\xc4\xdc\xa5?\xa2\\\xae\xea\xb8\x02\xa9?\xbb\x86e!%g\xa6?\xbcF\x07\xcav\xac\xa5?\x93\xb7\xad\xa5t\xc8\xa6?\xbcfh\xa3O\xba\xa7?ym.\xf2\xca\xfe\xa7?\x00`\xcb\xef:\x0f\xa6?P\xfe\rq\x9a)\xa6?\xf3\xda\x84\xcf\xd9\xfc\xa3?Q^\x9a\xc7m\x1c\xa8?y\xcdY`\x9bu\xa5?\xf2\x9a6\xb6\xbf\xaa\xa4?\x86rb\x8a`\x07\xa7?^\x03Q\td\x85\xa5?\xaf\xc1\xc21\xc2\xed\xa5?)\x8f\xa4\x869;\xa5?\x87\xf2l#\x92\x00\xa6?\x94\xd7d\x96+\xa7\xa6?\xd7\xd0l!\xc2\xcb\xa4?DY\x01m\xa2\xa8\xa8?\xcbkt7a\xd7\xa5?\x01`K\\\xbb\xcc\xa9?\xca\x8b\xaab$\x87\xa8?Dy\x81\xa7\x9fR\xa8?\x01@{\xc8|7\xa7?^cg\xe0bH\xa8?C\xf9\x07\x18l\x05\xa8?P\x1e!\xdcy\xf1\xa8?\x00\xe0\t\xdbL\x8b\xa6?_Cl\r\x96\xcf\xa7?\xc9K\xa8\xad\x05\xd5\xa7?\xafA\xb2\\Ea\xaa?\x95WNo^\xa5\xa9?\xd8\x10z\xf7\xd3g\xa6?\x96W\x8bX\xb2N\xa6?54Lp\xe4\x8d\xa4?lHT \xa7\xc7\xa7?\x95W\x06\xe7hd\xaa?\x872\xe7d\xbe\x92\xa6?]\x03w|\x8a\xfe\xa3?\x0e\xe5"\xa9vk\xa6?(o7\xbe\xfcB\xa7?\x862\n\x07T\x14\xa6?\x00\x00\xd36\xf2X\xa4?)\xaf\x92Y\xb7M\xa9?\x94\x17]\xbaX3\xa5?k\x08@\xbbL;\xa8?\r%\xcb7\xc6?\xa9?\x01\x00\xc9\xa1]\x8e\xa5?\xf2\xba\xfb\x19\xe4"\xa6?\xd7\x10\xaa\x01b\x1b\xa7?\xd7\x902a\x19\x18\xa7?(\xcf\xa4\xba\x89H\xa8?x\xed\x0eJ\x8f\xb8\xa4?Q^\x05@\xf7\xe8\xa7?C\xd9\xadS\xd0\xde\xa6?(\xef\xb8u+c\xa4?6t\xaa\x91l\x90\xa4?\xca\xcb\xe5\xf1\xa5\xd5\xa5?\xd8Pr\x87Md\xa6?\xf4:\xd6S\xab\xaf\xa6?\xaf\xc1\x92l\x81%\xa6?lh H\xcf\x12\xa9?R>\x9a8\xc8\x06\xa5?\xe5\xd58\x89,\xc3\xa5?\xd8\x10\xedW\x19\x96\xa5?z\r\xa8m\xc9\x9e\xa4?6\xf4\xcb\x9c(\x15\xa5?\xd70\x85[A\xcd\xa4?\xf2\x9a\xa5R\xd7\xcb\xa4?\xe4UdhT\xe9\xa5?\x1a\xea\x83Y\x80\xbf\xa6?\x85r\xc8\xd9\\,\xa6?^\x83\x9a6\xf2[\xa7?\x93\xf7l\xf0\xa6R\xa5?l(\xa3\xca0\xee\xa6?l\xe86u\x12)\xa6?\xafa\xb1\x95\xb2\x0f\xa4?\x86\xf2E\x0b\xcd{\xa8?m\x08\xe3a\xbc\xe9\xa8?\xcb+\x05\xf3c\xb4\xa5?\x1b\xaa\xc4\xf4\xa2s\xa4?\xe4\x951\xcfD\xe4\xa4?\r\x05\xfaG\xd9.\xa5?\x00 ;\x87;\x05\xa4?k\x88\xb6T\xc3{\xa4?\xcb\xab\x8a72\x8f\xa4?\x87R\x07\xd9\x9d\xdf\xa5?\x1b\xea\xf4\n\x1a\x15\xa3?\x0e\x85\xda\xab\x89\x11\xa2?6\x14\xff\xc5B\x8f\xa3?\xb0A\x9c3\x9fy\xa5?)Ok\xb5\x8a\xf8\xa2?Q\x1eg\xafME\xa5?\xcb\xab\xdc\xb4\x1c\xe2\xa3?\xcaK\xa1\xb7~\xee\xa3?Cy\xf7\xd9\xdd\x12\xa3?\x0e\xa5\x80`\x8b\xe3\xa4?\'/\xb7Z0\xdf\xa5?Q~l\xf2\x7f8\xa5?\x1b\n\xbc\xb4\xd8\xff\xa5?(O<\x9a\xf6\xb5\xa5?\x1a\n\x1d52\xb0\xa5?\xf3:D\xa0\x00~\xa5?\xd9P\x9c0do\xa5?^c\xa0 \x9c@\xa6?\xa2<\x98\x8d\xbf\xd2\xa6?\xcb\x8b\xfa3\x9e\x0b\xa5?\xd8\xb0h\x9a\x9b`\xa5?\xca\x0b#\xcc\xcf\x10\xa8?\xd8\xd0\xb5\xff\xefs\xa5?\x96\x97\xaa\xc0\xb1^\xa6?\x00`\xbdZ\xdcj\xa7?\xd7\xf0\x92P\x03\xf4\xa6?\x1a\xaa`\x06T\x1d\xa7?\xd7\xd0\xc5\xc1\xa8\x9e\xa8?7TG\xb28\x81\xa6?m\x88\x91Lr\xb1\xa7?Q\x9e\xf4\xbb\xb6\xab\xa7?\x94Wb,\xd3/\xa9?\x1b*&\x0f R\xa6?\xd8\x90k.(\xf1\xa6?\xbc\xa6[[u#\xa8?\xa1\x1c!\xa9\x8eC\xa8?\x86\xd2\xed\xb3\xcaL\xa9?(\xcfX\x10\xd9"\xa4?\r\xc5Gs[4\xa9?\xca\x0bJ\x92\xf3\xe6\xa7?lH:\x88\xaf\x8b\xa9?\xbc\x06\x9e\xd84\xd4\xa5?\xbd&\xde\xb3\x9f\xaa\xa7?z\xad~0\xf6R\xa8?\xa1\x9c\xdd\x9c8\xa4\xaa?y\r^\x03=\xd7\xa9?]\xa3\x93\xa8\x11\x06\xa6?\x94\xd7H?\xf9\xc4\xa8?5\x94q\xb6\x9e\x1e\xa9?zm\xdf\xdc_=\xa6?Cy\xba\xf9:\x88\xa6?\x00`\xfc"\x8c\x90\xa7?\x00\xa0z\xe9\x0eY\xa6?(\x8f\xd1\xfb\xd2\xc3\xa7?6T\x83\xfa\x90\xc3\xa8?\x0e\xc5\xad\x88\x8e\xfc\xaa?\r\xc5\xc1E\x03\x87\xaa?k\xa8\xd2\xa9"\xee\xa6?\x88r\x07\x02m\x99\xa7?\x95\x17P\x84\xe3\x14\xa8?\xe55\x8bJ\xf6\xf0\xa4?\xcb\xab\xfa;\xe4T\xa6?y-o\xff\xaf7\xa7?\x00\xc0"\xfb\x1aU\xa6?\re\x85"\xdd\xcf\xa9?(/j\xee\xfa\xe1\xa6?\xaf\xa1B\xc6\xac\x05\xa9?)\xef\xbb\x1f\xbd\xd5\xaa?\xf3\xda\x8b\xb9t\xba\xa7?\x1bj\xf0\xdf\xb3\x87\xaa?5T\xe4\xa7_\r\xa9?\xa1\xbc\x9dq\xf9\x18\xaa?\x00\xa0\xc5\xbf\xd8i\xa7?\x947^\xae]\xe3\xa9?5\x14\xf7\x0f\nA\xa8?\xe6uc\\t\xac\xa6?l\x08\xd6\x89\xd4\xa2\xa9?\xf3Z^\x01g,\xa4?\xa3\\\x05RY&\xa8?\x85\xd2\x0e\xc7\xd5\xcb\xa9?\x1b\n\x1a\xe5\x8ap\xa8?\x95\x97z\x86s\x07\xa5?x\xed\xf1\x81\x11\x13\xa5?\xa2\xbc\x19_\x99\xb4\xa7?\xbd&Xe\xbe\x8c\xa8?\xf3\xfa1J\xb2\x11\xaa?\x00\x80\xfa\xe47g\xa7?C9\xcc:\xf2"\xa6?\xa2\x9c\xd6\x8e\xd9k\xa6?\xe5\x15\xa7\x0fH\xb3\xa7?\xd7\xf0\xf8\xcct\xb2\xa6?_\x83\xefH\xd1\xd9\xa4?\xf1\xda\x86?\xae\xfe\xa5?^\xe30\x19\xa9\xfa\xa7?Q>\xa4o\xcf\xf9\xa5?\xd8p\x93\xc3\'\x9d\xa8?\xe5U\xf2\x84F\xa7\xa8?\xf2\x1a\x9cg\xf5\xfc\xa4?_\xe3\xde\xd2L\xfa\xa5?5\x14\xeb\x18]\xd2\xa8?\re\xf7f\xb3\xf3\xa4?\xa2|\xea\x15+y\xa7?\xf3:#&\xb7\x08\xa7?)\xef\xfd\r\xda\xab\xa7?\xae\x01D\xd0\xb3\\\xa8?DYe[\xf1\xfe\xa5?\'\xcf\xeb\x8e\xb9J\xa8?\xbc\xa6\x95$\xd20\xa8?\x87R\xc9\xfd\x14\xbb\xa5?\xe5\x95]\xcd\x1c\x95\xa5?ym$\x03L\x01\xa8?\xe5\x15\xae\r\x18\x1e\xa7?\x00 \x0e|\x1b}\xa7?C\xd9\xa4\xc6uq\xa8?\x1b\x8a\xcfm\xb0[\xa5?\x85\xd2\xfaO\x16\xc7\xa7?\xd8\xb0\x17\xe3\xd8\x89\xa5?\xf2\xba\xae\x95\xd6\xd3\xa6?\x92\xd7&\xf4\x03E\xa7?\xf3\x9a\x80A\xd5\xe2\xa7?\xe5\x95o%A\xac\xa6?\r\x05\xf1\xd5\x91\x1d\xa7?R>\x02R\x83`\xa7?D\xb9\xd6\xc0YD\xa8?\x88\x92\xe3\xa5\x98\x89\xa6?\xcb\x8b&#O\x89\xa5?\xa2\\{ \x94\xfa\xa4?D\x99\x92\x15\xd57\xa7?\xff_\x84\xe4|\xba\xa8?\xbd&\xd3\xb0\xfa&\xa7?\x00\xa0\x80\x14`I\xa7?\x86\xd20L\x94\xa8\xa8?\xbd\x86\n\x1dV\xbb\xa8?lh\x88\xa3\x9cM\xa4?\xd80\xc2\xd8H\x06\xa8?\xd8\x90)\x9b]\xe8\xa7?\xb0\xe1\xad\xf6\xaa\xa1\xa5?\xa3\\\x8f7\xf3\xb7\xa5?\xbd\xc6\xeeV\x99#\xa7?Q\xdepy\xa3h\xaa?\xe5\xd5\x8eQ\xa4\xef\xa5?Q\xbe\xb3v\xdb\x85\xa6?\x87\x12\xf1\x1bG\xa3\xa4?\x94Wy\xed\xc3_\xa8?]\xa3K\x17k\xa6\xa6?\xf2\xda\xd9fE\xd7\xa7?C\x99\x11\xaen\xe0\xa7?\xe6\x15\x1d\x9f\xab\xb0\xa3?R>\xb0e\x11\x93\xa6?\xa2\x1c\xbf!c\xd0\xa4?\x1b* \x99\x0bb\xa4?z\r\xd1\xc4J\xe7\xa6?\x01 \xb8\xbe\'\xdf\xa2?\x00\x00\xf2sRz\xa1?DY\x1c\xads\xfa\xa5?\x00\xa0\x9b\xd9\xbd\xf7\xa2?\x00`\xcf\xbfTE\xa5?Q\xde\xb6\x86@\x19\xa4?\x87\xb21%\x897\xa7?\x1b\x8aY\xf6$\xb0\xa9?\xb0\xe1\xb6\xb6\xf0\xbc\xa4?\x00\x80\xb0G\xc0\xf1\xa3?)O\x0f\r\x85\xdb\xa2?\xb0a\xb4$1&\xa2?(\xaf\x8e1\x86T\xa4?\x1a\x8a\x0c\x1a\x00\x9e\xa4?\x0fe\x91\xd8\xdf\xf7\xa4?\x94w\x85\x02\xbc\xf9\xa5?\xd8\x90\x18X\xca,\xa6?6T \xe0(\x82\xa6?\xa1|\\\xd6\xdc\xda\xa8?k(\x9f\xa9\xdd\xa3\xa6?)\xef\x019F\xaf\xa4?^\xc3\xd4\xa5a\xfb\xa3?\x01\x80\x04\x86\xb8Z\xa6?\x01\x00\xff\x82\xc8\x13\xa6?\xf3:\x9e\x93\xe4\xad\xa2?C\xd9\xa6\x9f[\xd9\xa3?*/i\x83%3\xa5?\xa1|\xdf\xf5\x9f)\xa3?\xe5U\xf8\xfaZ\x97\xa2?\xb0\xc1~F\xfb4\xa5?\x1cJ\xd5\xa0M\x0b\xa4?\xca+\x9f\x88T3\xa6?C\xb9\xc4\xbe|\xbb\xa3?\xd8\x10I\x88\xe6\x19\xa4?Q\x9e\xbd*)\x8c\xa4?\xc9kDc\xf9\xdb\xa5?\xcakj\x1e\xa8J\xa5?\xaf\xa1\x94\x19]\xc9\xa7?Q\xfe<[\x16.\xa6?\xcak\xbe\x1a\x8e\xd2\xa6?\xf2\xfa$\x98a\xb5\xa6?)\x0fzo\x0c\x01\xa8?\x00\xc0\xb0\xb16\xb7\xa7?\xf2\x9a\xb0\x94S&\xa6?\xd70\xc0\xb37\x04\xa7?\xaf!c\xdf3\x0f\xa6?\r\xe5\\\xc0\xd1\x82\xa7?6T\xc3\xf3L;\xa5?`\x83Y\xb9 I\xa4?\xd8p_\x9e\xbc\xb3\xa7?\xbd\xa6\x94\xb6\xc1w\xa6?54y[\xe3?\xa5?\x0c\xe5\t\xf0\xe9\xd2\xa6?\xf3\xba\x98*\x1e\x0b\xa9?\r\x05\x9c\x87\x16\xd3\xa8?P^}\x0cD:\xa5?P~\x8e4\xc4\x99\xa6?\x0eE\x0e\x98\x96s\xa4?x\r\x1f\xa5\x06\xb2\xa7?\xa1\xbc\x89*\xea\xb7\xa8?\xca\xeb\xe9\xb7\xa3\x17\xa6?\xbc\xc6Y\xfc\x97\x89\xa7?k\x88\x82\xf5\x8e5\xa6?y\xad\x9ae7*\xa9?x\x8dr\xebM\x15\xaa?\xd8\xf0\xa0\xc4\xd8\'\xa5?\x86R\xfb\x8fO\xc2\xa8?Q\xde;\xb5\x0f\x88\xaa?\x00\xc0\xec(\xd7\x02\xa6?\xf3:\x8d\xd8\x18Y\xa7?_\xe3\xf8t]\xef\xa8?\xca+B\x17\xec\x8f\xa6?_#xX\xb7\\\xa8?\x00\x80\x0f\xf2nD\xa8?)/>\x14\xe7\xab\xa6?)\x0f\xc8O\xc8\xcb\xa8?\xff?g\x17\xf4\xd5\xa7?zm8\x02\xd3l\xa8?7\xb4]_\xfd\xb4\xa8?C\xf94\x03k\xb7\xa8?\xd8\xd0\x94y\xba\xd5\xa6?\xa1\x1c\xfbAT\xf3\xa9?5tME0\x02\xaa?\x1a\n-\x159A\xa9?\x1b\xea\xdaM\xf6\xc3\xa7?6\xf4f\x01\xf2.\xa5?\x1b\xca\xfc\xfa\x1e\xfb\xa5?6\x14\x8f\x8bj\x11\xa9?\xa2\\\xc1\xe2m\xab\xa5?6tq\x87YP\xa7?\xbd\x86B%\xa5\xb2\xa5?(\xef\xbeTQ\xb9\xa7?\xbc\x06\x88X\xdf\xc3\xa7?\xd7pAh.U\xa6?5\xb4)\xbe\xb6\x8d\xa9?\xb0\xc1\xef\x8bH\x1a\xa8?\x8620L\x9dY\xa7?(O\x8a\xb0\xd88\xa7?\x00\x00\xd0\x88\xbdA\xa9?\xb0\xe1\xbb\x94\xbad\xa4?\x1b\xea\xc7\xf6Hn\xa6?\xf3:\xc6!\x03p\xa5?\xaf!\xc4Y\x17\xab\xa5?\xaf\x01\t\xae\xe3\xdd\xa6?\xe5U\x84\xef\x00I\xa4?^\x03\xe9G\xc0\xee\xa8?\xaf\xe1\xc1p\xa5\xb0\xa7?lH\x81\xe1k\xea\xa7?y-\x00Z\xe7\xf7\xa6?(O\xad\xa0l\xc4\xa7?lH\xfd\xe3\xa8\xcd\xa5?\xa1\x1c>\xc5\x80\x07\xa9?\x0e\xa5rF\xa0\xe2\xa7?\xa2<\xa0\x99?\xaf\xa6?\xa1\x1c\xdf\x055m\xa4?\xa1\x9c{]\x95&\xa8?\xca\xabjC\xd1$\xa8?\xd70\xad\xc8\xd6\x1e\xa7?\xd8\x10\xc2\xf4\xc67\xa7?\xbdF\xd1]\t\xb6\xa6?5T\xf4\xe1P\xd1\xa5?\x94\x97\x02{O\xdf\xa6?^\x03\x01Ysq\xa9?\r\xc5eN\x97\xc5\xa4?\x87\xd2\xecfC\x04\xa8?\x0e\x05\x88\xa9\x18\xd8\xa8?)/\xc5d\x8c\x12\xa6?\x94\xf7m@i\xa5\xa6?\xe4\xb5\x8c\x8c\xf34\xa6?\x1b\xaa&\xa3\xcdk\xa8?y\x8d-\xc2&G\xa8?y\xed\xe3\x89\x17\x1d\xa5?y\xcd\xe6\xc9/\x8f\xa5?]\xe3?D\x7fw\xa5?C\xf9\xef\xf7\x91O\xa7?\x86r\xea0>\xd5\xa7?)\xef7\xec\xd3\x00\xa8?^\xa3p\xa0\xa5(\xa5?y\xcd\x97\xdb\xc3R\xa4?y\xed\\<\xad\xc0\xa5?6tc\x02\x8ay\xa5?\x87\x12\xfc6\xc4x\xa5?'
p13
tp14
b.