cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1aa\xed+u,\xbd?\x10\x96?\xc1\xc5\x8a\xba?\xediP\xb1\xce.\xb6?\x11\x96\x8b\x940l\xb6?\xf94F\x16f\x08\xb2?\x08\xcb\x93C\'N\xb3?b\xb9\x13\xe1\xf51\xb5?\xc2r\x1fA\xf2\x01\xb3?\xd4\x08\xf5\xe1$\x99\xb4?\x1aa\x8b\x86\xf3?\xb1?\xb0\xdcs\xca\x0b\xb2\xb3?\x97{\x8c\xcf2\xf0\xb4?&,\xd1\xc1\xfc{\xb4?\xc2rm\x80h~\xb3?\xc2rG;\x07\x00\xb2?\xefi\xc6V\xcex\xb3?\x11\x96\xb1\x95\xcd\x83\xb2?4\xc26\xf9.\xd8\xb3?\x12\x96\xc3\x17\xbd\x1e\xb4?\xd4\x08\xa5,wg\xb4?sO\xbf*\xb01\xb3?\xa7\x11H\xba\xce\x88\xb4?6\xc2\xecU\xc8\x92\xb4?\x12\x967i\xe7f\xb2?\x19a\x17+\xd0\x8a\xb2??\x8d\xa0\xed4\x9c\xb3?\x1ba=>\xbc~\xb4?\xd3\x08\xa5\\}?\xb2?\xe6\x9e*\x8f\xa0\x93\xb5?\n\xcb\xbf\xfc\xb1\x13\xb3?\n\xcb\xb1!h\x01\xb2?\x96{\xca\x83(`\xb2?\xe6\x9ev\xdb\x85\xe6\xb2?#,\x9f\x8ea\xb2\xb2?\xf64\x86\x086H\xb1?FXd\xac\x03R\xb5?,\xf7\xdc)\xe9`\xb6?\x13\x96s\xff[b\xb2?\xe7\x9e\x1c6,\xdd\xb0?+\xf78r\xa6o\xb1?-\xf7\xdcX\xeb[\xb1?\x9eF\xe6Vo\xa3\xb1?\xe6\x9ed\x8a:\xa6\xb4?\xeeit\xc7c9\xb3?X\xee\x8bcX\xc6\xb1?\xa6\x11\xca\x90bM\xb3?\x9eF$\x12\x83Z\xb0?\xe6\x9e \x85\x82\x1d\xb3?j\x84\t\'k:\xb2?=\x8d\xe8\xf1\xe2\x93\xb2?\xeei~NB\x1c\xb5?\x9fF\xae\x04\x87K\xb3?+\xf7\xc8\'\xc9\xa3\xb0?\xb8\xa7G\xab\xf3\xd9\xb1?\x83\xe5\xec\xd5\x94\x96\xb0?qO\x13-x\x9e\xb2?>\x8d\xfa\x16\xd3\xb3\xb3?,\xf7\x02\x1e\xb3\x83\xb1?4\xc2\x80#\x1b\xac\xb1?\xba\xa7\x83\xe4\x01b\xb1?\xa8\x11\x8e\x11\x86h\xb3?\xb1\xdc\xb5\x19\x0c\xde\xb0?#,GU\xe0\x96\xb2?|\x1aQ\xc3\xb6\x12\xb4?#,\xbb\x87\xe8\r\xb2?\xb1\xdc\xf9\xf0,A\xb2?\xdd\xd3\x8a\xf4\n\r\xb2?\xa7\x110\x8a\xe9\x0e\xb5?\x12\x96\x85\xa0:!\xb4?a\xb9\x8f\xbakn\xb1?\x8e\xb0b\x8bA]\xb3?\xe4\x9ed\xc2c@\xb1?,\xf7\xcag\xdfx\xb1?\xd4\x08\xb9\xf4\x97\xdf\xb3?\t\xcb\x87\x08\x01_\xb1?\xde\xd3\xdc\x8c\x03\xe4\xb3?\xc2r\x9d\x99\xc70\xb3?\xd3\x08!l\xadc\xb1?\xde\xd3\x16X0&\xb1?\xde\xd3@9\xd4\x88\xb2?\xe4\x9ez\xde\x8d\x05\xb1?\xdd\xd3\x10\x1e\xa0\xc9\xb3?\xff\xff\x11(\xfdT\xb4?\xdc\xd3\xd2\x81\x14>\xb5?\x08\xcb\xff\xc7\xa3\xb8\xb0?FX\xfe\xe3S\x98\xb1?\xb2\xdc\xd3\xee\xbe\xf9\xb1?\xca=\xa9\x91-\x96\xb2?\xeeiF\xb6%\r\xb5?,\xf7\xc8|\x0b\xb7\xb3?5\xc2\x047\xeb\xbd\xb4?HX\xa4\xde\xed\xde\xb3?+\xf7&\xbc\x9eL\xb1?|\x1a\xeb\x8c\xbc\xde\xb0?\xf0i\xc6Wl\xfb\xb0?,\xf7\xce\x16\xa9a\xb3?sO\xdb\xd6\x17<\xb2?\xdc\xd3\xb8zL>\xb2?\xa0F4\x18\x88\xce\xb3?\xd3\x08%\x88V\xf1\xb3?\x19a/\xa3Xn\xb1?sOG\x0b4\xd5\xb2?b\xb9w]\x8dQ\xb3?\x02\x00\x96#d \xb3?O#*\xde\xfc\x87\xb3?\xb9\xa7\xe5\x01\xfa\xe2\xb3?\xf64\xae\xc6B\xa9\xb5?\xe5\x9e\xea\x80\x88\n\xb4?\x08\xcbm\x88X\x93\xb3?\xeei\xbe\xd0X/\xb3?\xc4r\'\xad\xf5\xac\xb2?\x85\xe5\xc0q\xe6\x89\xb2?+\xf7\x0e\'\x97\x95\xb2?.\xf7\xde\x8a\xc4\x04\xb5?b\xb9WYt\x1c\xb3?\xba\xa7\x9b\xc96=\xb2?\x1ba\xd1\x946\x86\xb0?qO\x9b\xc3\xe9%\xb1?\x85\xe5.i\xc0!\xb3?\xd4\x08\x1f<\x10\xc0\xb0?j\x84\xd5\x08\xfc\xae\xb2?W\xee\x95\xf3]H\xb1?#,\xa3\x93q\x8b\xb2?\xe6\x9e\x16;\xe4\xff\xaf?\x1ca\t>jI\xb2?\xd5\x08\xcb\x93\xa1\x91\xb2?\xb9\xa77\xfevt\xb3?>\x8d\xeeU_^\xb3?\xf84\xfa\x01w\xa2\xb2?\xc9=_Ag\x04\xb2?\xefi\x1es6\x1b\xb1?\xba\xa7\x9dy\xa0\xe4\xb2?EX\x92/\xd1U\xb2?\x9eFR\xc2\xe3\xa6\xb2?5\xc2j^p\x9d\xb2?\xd3\x08c\xef\xc5\x17\xb1?\xd4\x08--\xee\x0b\xb3?6\xc2\xbe\xe6\xeb\xca\xb1?GX\xdc\xbd\xa8\xdc\xb1?j\x84O\\\x8d\xb9\xb1?$,\xdfw=\x00\xb3?\x1aa\x17m\x8c7\xb2?tO\x89iv\xa8\xb2?\xedi\xaa\x1d\xfa"\xb2?\xc4rQd\xe1\xec\xb1?\xeei&\xcc\xb2\xc1\xb2?\xb8\xa71\x10\xce@\xb2?\xb8\xa79\xec\xf1\x10\xb3?+\xf7\xbaauH\xb3?\x96{\xd2\xb60\xa3\xb2?Y\xee\x0b\xf8ee\xb3?\t\xcb\xc7\x16\x19\xe8\xb2?\xcc=\xd3f6,\xb3?\x8e\xb0\xb0l\x806\xb3?\x12\x96O\xba\xf7\t\xb1?\x9fF\x98"\x90\x16\xb3?\xd3\x08\x85\x93h\xca\xb1?FXz\x0c%+\xb1?\x96{\xe2\xd3\xcd-\xb2?\xf64\xfaX\\\xb3\xb0?FXb\x8e\xb5\x8a\xb2?#,\x81\xc5\xb0[\xb2?k\x84Y\x0e[I\xb3?\t\xcb\x1bm\xec\xdd\xb3?O# c\x87b\xb2?\xc2r-\x98*\xb3\xb4?\xb9\xa7\x15d\xcd.\xb3?\x85\xe5\x9e\x88GH\xb4?\xe5\x9e\xa4\xd7g\x01\xb4?i\x84\x15\x90(O\xb4?\x84\xe5\x10\xe8\xb1\x96\xb3?\xd4\x08\x85[\xd87\xb5?O#\xc4\xd8\r\xa7\xb3?{\x1a=\xe0Q.\xb1?\x84\xe5\x14\xd6\xc3\xfe\xb1?P#N\x9fO\x7f\xb5?\xedi\x18\xf9\xf2i\xb4?\xeei@\xf8\xb6\xfc\xb2?\xd4\x08\x95u\xce\xe7\xb2?W\xee\xc7\x11\x03[\xb3?$,/\x13\x12\x9b\xb2?tOio#3\xb4?k\x84\x11\x87\x06\xc6\xb3?\xe7\x9ef\x05\xbb\x95\xb2?4\xc2\xe0\x1a\xd5P\xb5?\xb0\xdc\xe5x\x05\xa2\xb3?\xde\xd3\x02k9\xcd\xb1?\x01\x00x\x86tD\xb5?%,5Y\xa4\xbc\xb4?FX\x06I\x05\xb1\xb2?\xeeitC\xb9\xd0\xb3?`\xb9\xed\xf3\xb0N\xb3?X\xee3W\x9d\xa0\xb5?\xc2r\x13\xe3\xcb\xdc\xb2?\xf84\x9e\xc6\xf2\xe2\xb1?\xbb\xa7\x13\x91b\xb3\xb5?\xb9\xa7\xe9\xc6\xbd_\xb4?,\xf7\x8a\xda\x98n\xb5?\xc2rK>\xa8&\xb4?#,\xb7K\xe6$\xb3?\x08\xcb\xb3\xc7\x0c\x87\xb3?\x00\x00F\xb3\x7f\xd0\xb1?\x1ba}R\x88\x17\xb3?\x1ba\x19\xdah\x02\xb3?\x1ba_V\xc3\x15\xb3?\x11\x96\'I\n\xfa\xb4?\xb0\xdc\xf1\xe0\xf1\x86\xb1?rO\x91\xd0c\xc6\xb2?\xc2rY\x90\xcaJ\xb2?\x84\xe5f\xc5\x07A\xb3?\x96{N\xc7\xcb\x9c\xb0?{\x1a\x03q\x86\xe4\xb2?\x08\xcb+P\xf0}\xb2?\xc2r\xf1K\xfc\x1e\xb3?GX\x14y+|\xb1?\xedi\x144\x96\xe5\xaf?}\x1a\x11\xc7 \x13\xb3?,\xf7\x08c\xda\xcf\xb4?\x8e\xb0\xd4\xf1\xca\x90\xb2?\xb8\xa7\x15=\xbbH\xb4?$,\xa9\x86c\xf9\xb1?\xcb=%\x1d\x19\xac\xb3?\xa0FN0g\x82\xb0?a\xb9%\x89\xf3\xd5\xb2?+\xf7\xfa\xf5\xda7\xb3?\x1ba\xe7\xc0\x0c*\xb3?\xeeiR\xf3!\xa7\xb0?\xefi\xe8\xd5g\x9d\xb1?HX\xe0\xa3c7\xb0?\xf94H.3m\xb2?\xeei|4\xd2\xb9\xb1?\xd5\x08\x9fV\x9er\xaf?\x8e\xb0\xe4\xb2\xd2\xd7\xb1?+\xf7x\xcaj\xba\xae?}\x1a\xe1\'AM\xb2?\xba\xa7o\xa6\x0c\xb5\xb3?\xba\xa7]\xfb\x01\xdc\xb2?\xf0ih\xfc\xf7\x14\xb1?\xa6\x11\xc4\xf6\xc4\xa2\xb3?\xe5\x9e\x1a\x8e\xb2J\xb4?\x84\xe5T\xc0\xd7t\xb2?\x1aaG\xa9\xb7\xd4\xb2?\xff\xff\xcf\x81~\x10\xb1?\x97{\xf8L\x90u\xb2?\xedi^\xcb-\x13\xb1?\xb9\xa7QP"\xc0\xb3?{\x1a\xa7\xc4\xdd"\xb2?a\xb9yu\x8dc\xb2?\x9fF\xeew(\n\xb4?\xb1\xdc_\xc8\xb8G\xaf?\xf84Hb~\xa2\xb3?{\x1a\x11\x80N\xd9\xb3?\x8c\xb0l\x960\x03\xb2?\n\xcb\xcf\xed\x8c\x85\xb1?\xb7\xa7\xb73I\x93\xb1?\x9eF(%k\xa3\xb2?\x8c\xb0:/J\x04\xb3?\xa9\x11\xa8\xfb\x9aI\xb5?\x97{\x92\xf0\xbb\x83\xb0??\x8d\xcap\xd4\x08\xb3?\xba\xa7U\xdb\x19\xa5\xb4?a\xb9\x1b3\xba\xeb\xb2?rOk\xe5\xf4\x8d\xb6?\xc2r)\x8f\x08*\xb4?\xf64\xf2\xb7<\xa3\xaf?rOiJMR\xb4?\x8e\xb0>c\xf6}\xb4?\xff\xff\x89\xff\xa2\x9a\xb2?\xfa4\xe6u\xf7\xce\xb5?\xf64\xe0_\x9f\xd0\xb2?\x19a\xf7\x9a\x822\xb4?.\xf7\xa0\xaf\x89\x01\xb2?sOa\xa2\xdb\xaf\xb4?\x84\xe5BD5\xf1\xb1?\xc2r\xd3!\xa0\xf7\xb2?\xa1Fd\x81\x13\x07\xb3?rOI\xdd\x00\xce\xb2?\x1ba\xe5\xe1\xd34\xb6?\x84\xe5\xb4\xe4\xbdi\xb3?\xf74\xaa\xfa`\xe5\xb3?{\x1a\xaf\xaf\x0fO\xb4?~\x1a\x1f\x16i\xaf\xb4?N#\xde\xcf[\xd7\xb3?\x00\x00\x98\xe9\xfb\xa6\xb3?\x96{\xc0\xfb\xdfE\xb4?,\xf7.tW\x11\xb5?\xda\xd3\x04B\x1cS\xb5?\xdb\xd3\x0efy\xba\xb5?\xda\xd3Z\xfd\x0e\xac\xb5?\x84\xe5@\x16:\xad\xb5?\xd3\x08\x87>\x897\xb4?\x96{p\x11|\t\xb4?\xb0\xdc\x13\xf6\xb8;\xb2?EX\xaeY\xc9^\xb2?a\xb9\x9d+\xe3\x10\xb5?\x9eFB\xd4\x15j\xb3??\x8d\xdcw\xa7\xd2\xb2?GXz=\x96\xd8\xb1?\xc2r\xb50\x0b\xed\xb0?\x96{\xda\xfe\xc8B\xb1?EX\x84\x17\xaev\xb2?-\xf7xI\xcd\x86\xb2?\x8d\xb0D\x14\xf9\x91\xb1?\xb1\xdc\x91r\x92}\xb3?GX\x1c\x13\xf9\xf9\xb3?\xe6\x9eF\xae\x9bR\xb2?P#`\x01L\x19\xb0?sO\x19f7\xcb\xb3?#,#\xbf}\xea\xb2?\xcc=\xeb\xff\x82@\xb1?+\xf7\x9c\x0c\x8f0\xb2?_\xb9\xcf\x02P\x8f\xb2?\xe7\x9e\x88\xa8Yk\xb4?\xd3\x08\x9f{A\xa6\xb0?\xe5\x9e\xe4\x91\x0e\xa7\xb2?a\xb9\x93\xeal0\xb2?\t\xcb\x91\x1e\x87\xf4\xb1?\x97{\xe4+N\xe7\xb1?5\xc2\x96\x8b\xf9\xec\xb2?>\x8d\x9ev\xf8k\xb2?\xba\xa7\xc3m7Z\xb3?a\xb9]\xd3\xeb\x18\xb1?\x9eF\\\x8f\x8fH\xb2?X\xeeY8\xad\x11\xb4?\xf74\xda\x8dq\x93\xae?\xdc\xd3\xfa\x82\x14\xd6\xb2?b\xb9\xaf\xf2h\xe0\xb2?\xe6\x9e\xb0\rxc\xb2?\x1bam\xe4 \x84\xb2?\xda\xd3R"#\x04\xb1?\xb0\xdc\xfd\x04L\x14\xb2?\xb9\xa7\x03\xf9\x0e\xb2\xb1?j\x84\x9b\x10<$\xb0?\xd5\x08]\xdaq\xf6\xb0?\xde\xd3\xb0D\x9d \xb0?\x94{ns\xfaE\xb1?\xf84Py\xd8A\xb4??\x8d\xf6\xec\x85\x01\xb4?\x9dF\x04\xd3f\x03\xb3?\xd2\x08S\xb2\xcf1\xb1?\xcc=\x89\xe0\x1b\r\xb5?\xe5\x9e\xe6\x93\xae\xca\xb1?\xe5\x9ep\x7f\xc6\x83\xb3?tO\xafU\x1d\t\xb3?\xd4\x08k\x977\xba\xb0?O#t9\xc0c\xb3?\x08\xcb[J-_\xb3?X\xee\x9f\xdd\xbbj\xb3?j\x84%\xb8\xc2#\xb3?rO\xf1>)*\xb2?\x96{\xba&?y\xb3?rO\x0f\xa4\xefk\xb3?j\x84\x0b\x87\xdb\x08\xb2?\x90\xb0\xcc\xe6\xd8\x10\xb4?Y\xee\x91\x8do\xf1\xb2?\xa0F\xaef\x9cS\xb3?\xd4\x08\x7f\x08\r\xc7\xb4?}\x1aU\xe3=\x05\xb2?\xe6\x9e\xe2\x83m\\\xb1?\n\xcb\x93#4M\xb4?\x8d\xb0\xc8\x97\x1cv\xb4?\x9eFp7\xf0l\xb1?\x11\x96\xc5\x9fw\xfb\xb2?>\x8d\x12\xbb\x83\n\xb1?EX\xe0\xf7\x08f\xb4?DXV#\xef\x1d\xb4?N#\xcc\xd5[\x02\xb5?\xf0i\xb4\xca\xb2\xc3\xb6?\xcb=Y5\x07\xd5\xb4?\x1baqR\xccB\xb2?4\xc2\x86d\xfd\x9a\xb1?\xe5\x9e*eN\xcb\xb4?\x95{\x1c\xc5\xd4-\xb6?\xa7\x11>\xc37\x17\xb4?\xefi\x00\x16`\xee\xb3?\x00\x00\xfe\xe2\x1c\x0e\xb4?\xeei\xect\x1d\x11\xb2?\x01\x0042\xc7\xbf\xb5?\xb1\xdc\x89\xc4\x9fx\xb5?k\x84+\xf0\x16{\xb5?FX\xfco\xf1\xef\xb4?\x11\x96\xbb&\n\x90\xb3?\xdd\xd3`\xf0\x99!\xb1?\xba\xa7\xf1\xd70B\xb5?\xd4\x08\x9fx\x9a\xcb\xb2?\xeei4m\xca\xe1\xb2?\xe6\x9e\xa6Ml\t\xb5?\x86\xe5FC+`\xb3?\x95{\xa8\x16\xde\x17\xb6?\xc3re\xa6\xb4\xfe\xb2?\x95{\xe6!\xb9\x98\xb1?\xba\xa7\xe3\xd4\x03\x1a\xb5?\xb9\xa7{\xdeX\x1c\xb5?\xc3rm=uG\xb2?.\xf7\\\xe2.^\xb2?\xd4\x08\xad\xa1\xa1\xb1\xb1?j\x84\x9f\x0f\xff\xe5\xb2?\xa8\x11\xe6\xb3\xd5\x16\xb2?\x00\x00\xaa\xbb\x18f\xb3?|\x1ay\xa0\xb2\x97\xb0??\x8dZ\x9d\x02\xfc\xb1?a\xb9YO\xdf\xcd\xb2?{\x1a\xd5\xb3\x86\xee\xb0?\x97{v\x9f\xe4A\xb4?6\xc2\x14\xa3\x16L\xb2?\xb9\xa7\xe5\xc8es\xb4?\x12\x96M\x9a\xd3\x97\xb4?\x08\xcb\xdb\x0et\x83\xb5?\x9dFL\x8b\x93,\xb3?#,\r\x17 \xa0\xb3?>\x8d\x10t\xe7W\xb0?\x8e\xb0\x1e\xeb\x12\n\xb5?P#\xaeuE\xf3\xb5?=\x8dRa\x05)\xb4?i\x84\xfb\xb3Q8\xb2?\xc3r_s\xa9\xe1\xb2??\x8d\xd4w\xb2\x9c\xb3?P#|\xc7\xbfg\xb2?\xf54\xa4\x90\xc9\x12\xb2?\xb0\xdc\x15\x17G\xe5\xb2?>\x8dn.\xcb\t\xb1?\xb9\xa7\xbf\x95\x86~\xb3?\x95{\x02dN3\xb3?\xdc\xd3\x0e\xaap\xce\xb1?\xa5\x11\xbaGj\xa2\xb2?4\xc2\xb0\xad\x04\xbb\xb2?\t\xcb\xed\xa0\xaa@\xb3?\xf0i4\xa7/\x81\xb6?\x8e\xb0\x8e\x99u.\xb2?tOw\xed\xa0w\xb3?\xc3rYVe\xab\xb2?\xa0F\\\x92\xcf*\xb4?\xf84\x9a!\xef\xb9\xb1?\x84\xe5\xc8R\x86A\xb0?\x84\xe5py\xab{\xb2?\x11\x96!\xc4\xfc\xab\xb3?k\x84K\xb2\xa6\xb0\xb0?h\x84]?\xc7\xe0\xb2?`\xb9\x1b\xa6\x1a\xf3\xb1?\x11\x96\x0f\xc9\xf8\xf9\xb1?=\x8d\xea\xd0N6\xb2?{\x1a\x91\x1d\x1d\xbd\xad?\xca=\x01\xa1\xf5\xf0\xb1?a\xb9\xab\x92\x94\xf3\xb2?\x07\xcbI\n\xf9\xd2\xb2?\xd4\x08A\xacg=\xb4?|\x1aMD\xc0T\xb1?\t\xcb)\xf0\xb2\\\xb1?FX"})\xd4\xb1?W\xee\x83\xf5\x18\x16\xb3?a\xb9\x9f0\x90i\xb3?#,E)\x88P\xb1?a\xb9w\x80Z\xda\xb2?>\x8d@\xeb\xe3\x07\xb2?\xe6\x9eR`4\xf9\xb3?GXt\x14\xb7\xd5\xb4?\x9eF\xf8">\xad\xb5?\xcb=\xfb\x8b;u\xb4?>\x8dX\x82\xc1i\xb2?\xf84\xb2f\x97=\xb2?=\x8d\xec\xe1\xc9\x08\xb4?\xf74Xz\x05\xa0\xb3?\x12\x96\xf9\x8cu\xd9\xb1?\xeei\xb6\xf6\xa4\xaf\xb6?,\xf7\xb2\xc6\xa2O\xb3?\x8d\xb0x\x1d\x0c\x0c\xb4?{\x1a\xdd\xbexn\xb3?}\x1a!b\x81I\xb6?{\x1a\xa3\x99&9\xb2?#,\x8fK\xeai\xb4?\xe5\x9e\xbc\xac\xbc\xb2\xb4?\x8e\xb0T\xf1H"\xb3?",\xb3Y)\x05\xb0?\x00\x00L\xec>\xfd\xb2?\xe6\x9e&\r\x04\x99\xb3?\xcc=\x9b\xd6\xd6\x84\xb4?\x83\xe5\xaa)\xfbI\xb4?\xe6\x9e\xb6\x98\xd3f\xb3?\xe3\x9e"K\x1a\xa4\xb3?FX*\x8ei\t\xb4?\xa0F\xe2\xe6\x87\xdf\xb2?\xeeiX\xccm+\xb2?\xf64~K\x02:\xb3?\x85\xe5rt\x92\x14\xb3?>\x8d\x96\x85\xdf\x82\xb0?\xb1\xdc\xff\x7f\x99V\xb1?\xf74\xbe\xd0\xf2\xd4\xb1?",\xe7\xe9\xf4\xba\xb3?`\xb9y\x1eu\xa5\xb1?\xe6\x9e\x1cgj\xdd\xb2?\xeei\x8a\x1d\xc0\xf0\xb3?\xcb=}\'\xfe&\xb2?GX\xde\xd5\xa8\xee\xb0?\xaa\x11\x08\xe6\x82\x97\xb2?|\x1aC\xc9J/\xb4?\xc9=\xf1\x0f\x8e\'\xb3?b\xb9=\x02\x1a<\xb3?\xc4r\x87U\x87\xa8\xb1?\x11\x96%\xd7JO\xb3?\x96{\x86"u9\xb3?-\xf7T\xaav\xe8\xb3?\xefi\x0e\xb9\xb3\x13\xb3?>\x8dV21\xc5\xb2?>\x8d\x94\xc8\x08A\xb4?\xe6\x9e8\x7f\xad\xaf\xb3?j\x84\x01\xab\xbb\xb0\xaf?`\xb9\x1fq\x91\xe1\xb4?\x8d\xb0\x86\x9f\x01[\xb5?\x8d\xb0\xcaZs|\xb4?&,%\x9cG-\xb2?sO=\xda\x03y\xb5?W\xee\xdf!\xf5\xd3\xb3?\n\xcb\xbd\xcbC@\xb2?5\xc2\x0er\x14\x87\xb2?\xdd\xd3r\x9f\xe9W\xb1?>\x8d\x84\xa2w\xc4\xb1?i\x84\xb9\xb9`r\xb1?\xedi\xcc\xaa\x04\xbf\xb2?j\x84\x05\xe7#\xf4\xb3?\x9dFP\xa1\x88\xaa\xb0?\xc2rI\x1dM*\xb2?tO\xabr\x08\xeb\xb3?\x84\xe5:\xeaMu\xb1?\x97{\xac\xeb\xb4k\xb1?EXL:b+\xb2?j\x84\t\xd699\xb1?=\x8d\xe4\xbe\xd4\x9c\xb2?\xa9\x1140%`\xb1?\x8c\xb0\xec\xdd\x1eQ\xb3?P#\x16\xd0\xa7X\xb2?>\x8d\x8c\xc9\x18\x86\xb2?\xeeiN\xcc\xae|\xb1?6\xc2\xbe\\\xc0\xff\xb3?X\xee\x8d\xf3\xcel\xb3?\x1ca\x8f\xdf\x0e\xa2\xb2?Z\xeekw\xdc"\xb3??\x8d\x88\x8f\xeb\xa9\xae?#,7\x1b\xc48\xb3?HX\xd0]y_\xb1?\x84\xe5ny\xaeU\xb2?\xff\xff\x81\x15\xdcC\xb3?\xb0\xdcqo\xb1p\xb3?\xb0\xdc\x1f\xf5\t;\xb4?b\xb9\xd9$>D\xb1?\x11\x96\xef\xef\x03[\xb1?\x86\xe5 \x80\x9f=\xb2?\x11\x96\x8fz\x85l\xb3?\x85\xe5 \xed~\xe2\xb2?\xf74^\x9dc@\xb2?\xa9\x11\xc2\xf4\xbe$\xb3?Z\xee/\x02`\xa3\xb3?\xc3r\xfb\xaa\xc3\xa0\xb4?N#lX\xed\xfe\xb2?\x1ba\xe94\x08\xda\xb3?\xa7\x11\x98bv\x18\xb1?\xf64X\x86\xd3\x19\xb3?W\xee\xe7^)1\xb3?\x9fFf\xa6\x19\xbb\xb1?\x97{:\xb4`\xe0\xb3?\x12\x96)\xf3\x8c\xe4\xb1?\x85\xe5l\x98\xd2b\xb2?\xa8\x11j\x07&\xd0\xb1?-\xf7\n\xad\xe9\x11\xb2?\x84\xe5\xdc\x89\xc2c\xb3?#,\x7f\xb9\x17\xcb\xb2??\x8d\x00`?]\xb2?\xeei|\x95\xe3\xe4\xb2?$,\xe1\n[\x81\xb2?\x97{\xc2E\xbc\xda\xb2?\x8e\xb0\x9e^(-\xb2?X\xee\xad\x7f>`\xb2?\x08\xcb\x8dq\xc6c\xb4?\xca=\'\xbe\xdaQ\xb0?\x00\x00\xee\xdfX\x1a\xb5?\x08\xcb\x19G\xae\x01\xb1?\xb9\xa7\x87D<\xa9\xb2?\xb9\xa7\xbb.\xc7\xf7\xb0?\x85\xe5\x94\xa3e\r\xb3?\x8e\xb0^\x9c+\x18\xb2?\xeei&\x1f\x86"\xb0?\x84\xe5^Y7C\xb2?\x85\xe5"3\xe3l\xb3?FXf\xa9\xf3B\xb2?\xd4\x08m\x0b\x9ab\xb1?\x8e\xb0\x16\xde}\x8c\xb3?\xf74\x94\xa7\x11c\xb2?\x96{P\xee\xda\xa8\xb3?{\x1a#\xa4\xd4\xc1\xb4?\x9eF\xf6\xb7\xd0\x94\xb2?\xefi`Z\xa0\xdc\xb3?\xaf\xdc\x9d\x89Ma\xb4?\x1aa\x91\x8c\x05\xba\xb2?sO\x8fi\xd4\x12\xb3?\x95{4\xfe\xe1\xe4\xb5?sO\xefx\xf8\x9b\xb5?c\xb9\xd7\x98rU\xb4?\x00\x00\xee^\x87\x9b\xb3?|\x1a\xf3L1m\xb3?O#\xe8u\x8e\x9a\xb4?\x8e\xb0<e5]\xb3?'
p13
tp14
b.