cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'k\x04c\xf2\x9f\x9f\xc1?qO8;O\xa3\xbf?\xc3r\xc5\xae\xecO\xbc?R#\xcc!\xaa#\xbd?FXJ\xfc\xed\xb5\xbd?\xdc\xd3\xd6\xbaoL\xba?tO\x8cI\xb2\xdc\xbb?\x85\xe5\xf8\xcc\x8f&\xb9?>\x8d\xb1\xe9\x0b\xba\xba?\xe7\x9e\x1c\x08b\n\xb6?\xc1rz\xd8\xd9\xf5\xb7?\xd3\x08\xcc$\x84\xab\xb5?\xa7\x11\xc0\xae\x8dG\xb5?\x1ba\xc2#\x8d\xd4\xb4?\xcc=\x9c\xc8do\xb3?\xeei\x10\x07\xd5\x05\xb5?k\x844do\xf7\xb3?j\x84\xa3\x9f\x0cX\xb3?b\xb92Xp\x0c\xb7?\n\xcb\xce\xeb\xb8\x16\xb5?\xe5\x9ei\x18q\xcf\xb4?\xf84\xc8\xbe\xfb\xae\xb4?>\x8d\xc7\x10\xff}\xb4?+\xf7\xda+[\xed\xb3?{\x1a\xa9\x0c~\xb2\xb1?\xfe\xffA\x91\xef\x85\xb3?\xefi\xcdZ\xd6\xfc\xb1?#,\xf61\xb6\xdb\xb2?4\xc2\xb1\xf3\x9d.\xb3?$,\xc6\xe7\x7f!\xb1?}\x1a\x86M\x99\xcf\xb2?V\xee\n\xf4\xbbK\xb1?\x9eF\x9e)s\xc0\xb0?\xcb=\xa9a\x8d\x18\xae?\x12\x96\xc0L\xaaN\xb1?\xd3\x08\x9dT\x98\xf4\xae?j\x84\x15SO\x82\xb1?\xa0F+\x8a#\x0e\xb2?\xaf\xdc\xe5B\xb1\x14\xb2?\xb9\xa7\xb0\xf4\xd6\xf4\xb1?\x8d\xb0"\xf1\x8d\xb8\xb3?\t\xcb\xe3\x86\x12\xfb\xb1?k\x84\x1c0\x12s\xb2?FX\x8b\x8e\x16\x02\xb4?\x97{\x07\xb3\xa27\xb0?\x84\xe5\xa1\x0e\xc4\xe3\xb2?$,l<?[\xb3?\x12\x96\xe1\x93\xe8\xc9\xb2?\xd4\x08:\xa2x\xfc\xb5?\n\xcb\xb3rc{\xb4?}\x1a1\xf3\x82\xb8\xb3?IX\x0b\x19+4\xb1?sO\xa5T\xc0\xd7\xb4?\x82\xe5}@8\x9d\xb2?\xb0\xdc\xc7s\xb2\x08\xb2?,\xf7\xc2c\xd90\xb4?P#BI\x7f\xc9\xb2?k\x84\x00*\xeb\xcf\xb4?\x08\xcb\xf5\x06`6\xb3?\x00\x00d\xb3\xef\x89\xb2?k\x84\xa9D\xa7L\xb2?\xb0\xdc\xf3\xc6\xe2h\xb6?X\xeeJ\xd0\x91\xf7\xb1?\x1canw\xd9H\xb3?\x9fF`V\xf5$\xb3?\x96{\x8e\xc1%\x97\xb2?\xd2\x08\xf3y\xf7b\xb3?\xd4\x08\xb6\xc3\xc4O\xb8?5\xc2\xa1\xbfh\x8d\xb3?\x84\xe5!\xe8\xcd\x11\xb2?\x13\x968\xab;}\xb3?\xeeiwU\x045\xb3?O#\x08\xac\x1cZ\xb4?\xdd\xd3\xd6{Zz\xb4?\xc3rA\xa16\xa8\xb3?\x84\xe5\xfe\xd8U\xb0\xb3?\x83\xe5</\x14}\xb4?\x9dF\xeaW\xd4\xc4\xb4?sO\x00\xdc-\xfc\xb2?\xd4\x08M\x07N\x80\xb2?\xe5\x9e\xe7\x18\xf6\x17\xb4?\x1aaI`\xa7Y\xb3?\x1baK\x96\xf8\x0c\xb5?GX\xf4V\xf5\xf0\xb3??\x8d\xb6\xbezw\xb3?\x95{\xa6\x0b\x17U\xb5?}\x1a\x0b\t\xe5\xaf\xb3?`\xb9\x9f\x9a\x95\x86\xb3?,\xf7a\x1d\xf8\x80\xb2?\xb8\xa7}T*w\xb3?\xca=O\x993\xd9\xb1?\xc2r\xca\xdb\xde\xa0\xb4?\x85\xe5\r\x17\x85\\\xb2?#,Kq\xbc\xd1\xb3?\n\xcb\x8a\x14e\x06\xb5?{\x1as\x1bq\xfe\xb1?4\xc2\xf7o+\xef\xb1?j\x840\xea[\x19\xb2?O#\x80\xfc\td\xb1?\x1bavQZ\x1b\xb1?a\xb9\xb7\xc2\x8a\xeb\xae?\xcb=\x03\x0b_,\xb2?\xde\xd3\xf0\x16z_\xb4?$,\x10,\xde\x93\xb3?>\x8d-7\xe6\xda\xb0?d\xb9\xbd\x83\xd3\x83\xb1?a\xb9N#-\x95\xb3?$,\xc6\x1d\x07\\\xb1?>\x8d\xe4\xd2,\xd1\xb0?4\xc2\xe2#\xfa\xb3\xb1?$,\x97\xb8\x8b\x97\xb1?X\xee|\x0e\xc4\xb0\xb1?Y\xeeyb\xa0\x04\xb3?a\xb9\xdd\x0f\xa9\xd1\xb1?Q#\xe5n\xda%\xb3?\xa0FX\x04\xfe\xbd\xb2?3\xc26\x9b\x91\xda\xb1?|\x1a\x0f\x14C>\xb3?rO\x93\x08\xbe\xd1\xb0?,\xf7~d\x08e\xb2?\x01\x00\x82Ym\xfd\xb1?\xb2\xdc\xcd|\xd1\xb7\xb2?\xd5\x08F\x94]\xff\xb2?\xe7\x9e\x9b\x9ey\x9f\xb2?\xa8\x11)d\xe51\xb3?b\xb9\xbf1h\x1e\xb3?\xa8\x11\xf6\x9a\xea\xc8\xae?\xe5\x9e\xe1p\x81\x9b\xb0?\xb1\xdc\xbck\xd15\xb1?\x01\x00na\xac\x07\xb2?6\xc2>z(:\xaf?tO\xad\x93\xfd\x8c\xb0?\xe5\x9eb\x1e\x95e\xb1?\x00\x00h\xb3\x83{\xb1?|\x1a\xf4\x9e2\x00\xb2?$,\r\x98\x8a&\xb1?\xcc=\xc9\xcc7=\xaf?|\x1a\x8d\xf5r\x08\xb1?\n\xcb\xea\xb1_\x12\xb2?\x1baW\x842X\xb1?\xd6\x08W\xa4\xbf\xfe\xb2?O#\xd8\xdb\xcb\xe6\xb2?\x97{\xfb\xb1H\xe0\xb1?P#:\xcd5\x9a\xb1?GX\xbe\xc4\xf0\x0f\xb1?\x1baY&\xc5-\xb2?\xdc\xd3\xd4\xbbCV\xb2?\xb1\xdc\xbc\xbe><\xb1?\xba\xa7<\r\x7f\x1c\xb1?sO\xc66\xdbw\xb0?\x98{L(\x13O\xb0?\xde\xd3\x80\x96\xae`\xb3?sO\x0305\r\xb2?\x8d\xb0\x04\x8f;\xa4\xb1?\xf74\xbf\x92\x13\xef\xb2?\xa1F\x0c\xb4\xa0`\xb3?\x8e\xb0\xe7\x9d\xa5\xfb\xb0?\xedi\xa3\x15G\xe7\xb2?$,\x1e,\xcb\xd9\xb1?\xe5\x9eu\x9f\xe5\xdf\xb2?j\x84\x81\xc7\x1ep\xb5?`\xb9\x8a\x05V\x0c\xb5?\xba\xa7d\x80\x0e\x8c\xb1?\x9cF\xc7\xd2\xee&\xb4?\xde\xd3\xd5Q\xd6\xa2\xb3?\xa7\x11\xbfw6{\xb3?\x1baC9\x04\\\xb5?\x11\x96S\x9dr\x82\xb5?GX4\xca\x96\xaf\xb4?FX\x9bC\xb6)\xb5?>\x8d`t\xdf\xcd\xb5?O#0|E\xea\xb3?\x84\xe5q?\x11\xf3\xb6?\n\xcbB\xa7\xe8{\xb3?\x9eF\xaa\xa6\x88\t\xb5?l\x84~\x02\x8d\x02\xb5?.\xf7\xdd\x02\t\x8a\xb3?\x84\xe5\x8c\xf0)\xce\xb6?\x95{\xa2\x94\xdd\xfe\xb3?\xe6\x9e\x17e5*\xb2?\xf74\x99\xc1\xe3\xa7\xb4?\xc3r\xa2w\xc4\x85\xb5?\x08\xcbP\x1f\x7f\x03\xb3?\xcb=\xd3\x11\x8d \xb4?\x01\x00\x12|\xd50\xb3?\xdc\xd3\x8f\x9e#%\xb3?\x84\xe5d\xa6N\xa4\xb5?\xeei\xa0\xd0\x1b#\xb5?\x9fF\xe3\x19\x9aN\xb5?>\x8dB\xb8\xcd \xb5?6\xc2\xa2\x8bOg\xb6?O#\r;\xbeX\xb3?\xeei)S\x9a2\xb4?\x8e\xb0u\xe4\xae\xc1\xb1?\x86\xe5\x07\xb7\x80\x9c\xb3?\x84\xe53\xec,\xae\xb6?\x97{[\xc0g\xee\xb2?$,\xe0\xd9\xb7\xc4\xb1?\x1ba:.\xe0\xcc\xb2?\xc1r\x04\x17\x92b\xb0?\xbb\xa7z\xcc\xa4\x83\xb4?,\xf7\xac\xfe\x07%\xb2?\x85\xe5\x8f\x88\xc2\x98\xb4?\x95{_\xfer/\xb2?a\xb9\x03\xeaf\xb0\xb1?\x08\xcb*\xd9\xe5\\\xb1?=\x8d\x95+\x88\x80\xb4?+\xf7]q\xa2\xc5\xb3?\xc2r\x86\xfft\x03\xb1?\x97{\xdb;\x07\xcc\xb2?\xdd\xd3Fd\xbc\xe3\xb3?$,\x7f\xcdo\xff\xb0?FXSW\xd8p\xb2?\xa0F\xe5\xae&\x82\xb2?\x8d\xb0\xf7!\xa1\xc8\xb2?\t\xcb\xd5\x19\x13c\xb0?\xf74)\x10\xa7\xfb\xb2?\x08\xcb\x97\xd3\x01\x13\xb1?\x96{\x9f\xc5\x1fw\xb0?,\xf7i\xe0\x13\xea\xb2?\xc2r\xb7?\xe4_\xb2?\xcc=6\x8e\xf20\xb2?\x1ba3\xd3\xf27\xb2?\xe6\x9e\x06\x9dv\x94\xb1?|\x1a\x02m\xa9\x1d\xb2?\xcb=\x1e\xcb\xb9\xae\xb0?\xcb=\x82\xc0\xcb?\xb0?\xa8\x11\x13\x83\xbf,\xb3?GXw?p\xfb\xb1?\xc2r\xf0\xd3 \xce\xb1?+\xf7~\x81\xee0\xae?O#*\xe08\x8d\xb2?\xcd=O\x16\xc0\xfa\xab?Y\xeeW?h\xd8\xaf?\n\xcb\xe0\x9b\x0c*\xb0?\xc3r\xf8\x158\x0b\xb2?i\x84\xb6\x11\xe8}\xb3?\x12\x96X\xe24\x12\xb2?<\x8dx\r\xf94\xb1?P#\x89n&\xdb\xb0?\x9eF\xa9*5\xae\xb1??\x8d[\xed`\x91\xb1?\x8d\xb0\x05\xb1\x02\x14\xb1?M#\xec\x13\r\x84\xb3?rOnnK\xb1\xb1?\xdd\xd3K6\xeb\xbe\xb2?\xb0\xdc\x05\xfaC\x00\xb2?b\xb9A*\x91C\xb1?\xdc\xd3L\x9d{\x10\xb1?}\x1a(\x02km\xb4?Y\xee\xd0\xd9\x99\r\xb2?\x08\xcb\x9d/\x8e\xc8\xb1?$,&\xf1"H\xb1?\xf84\xf3r\xd8}\xb3?\xf64\xcf~\xa5&\xb3?\x8d\xb04\xab\xda8\xb3?\x1aa\x03M\x813\xb3?\xdd\xd3\xf0/\xe8 \xb2?FXF\x83E\xad\xb2?,\xf7\xcff\xd4I\xb4?\xd3\x089\xf0\xd0\x13\xb1?\x11\x96e\xc4\x9e\xa7\xb1?{\x1ao\xa2\x95H\xb4?W\xee\x03\x95\xf0Q\xb1?\xcc=\xdd\xbd@F\xb3?\xefi\x8e\x92\xf0\xee\xb4?\x12\x96\r\xdb\xe3\xb7\xb3?\x08\xcb\xb4\xac\xc7|\xb5?\x11\x96-\xed\x06l\xb6?\x9fF?\xac\x03\x1f\xb4?\xe6\x9e\xd2c\x90\xef\xb3?@\x8d\xeb\xec\xc8\x8e\xb0?\xe6\x9e\xbd\x9e}J\xb2?5\xc2\x1e\x15e\xd2\xb1?\xa8\x11\x94\xeak\x92\xb3?\xcb=\xbaa\xdc@\xb3?\xb0\xdcm\xebqx\xb2?\xdd\xd3\xf7\x1a\x82\xe3\xb2?\xf84\xb2\xfc\xc4\xcd\xb0?#,H<\xd7\x91\xb3?\x07\xcb\xae\x8e\xe5\xc3\xb3?\xf84\xa6\nF%\xb5?\xdc\xd3\x1c@X\xf7\xb3?&,\xb9`\xa6T\xb4?\xf74\x88jI\x14\xb4?\x08\xcb.C\x19\x11\xb3?tO)\xf1\x84*\xb4?\xeei\xc9\x92\x05K\xb6?\xefi/\xceH\xb9\xb3?\xe6\x9e`tE(\xb3?\xe6\x9e\x03m\xa7\xe1\xb4?\xaf\xdc\x96\x9c\xaaF\xb3?\x1aa_TTc\xb5?\x96{\xef\xf3\xae\x12\xb2?\xdb\xd3\xad\xe8rM\xb2?\x98{iOc\xdf\xb3?tOg7c\xcd\xb0?X\xee\x199\n\xdd\xb3?,\xf7\xbb0\xcf\xb1\xb2?>\x8d\x9f\xa4\x8e\xf3\xb3?\x1aa\xaf\x880\x16\xb0?\xf84|\x8a\xb3\xed\xb0?\xa8\x11\xab\x81\xb1\x8a\xb2?j\x84|-\x80\'\xb3?FX\x1as\xd5\xd6\xb4?6\xc2\x1e\x02\xde\xcd\xb3?\x95{O\x83\x05\xfa\xb1?\x11\x96>\x9c$\x93\xb2?\xcb=v`\x9c\xc2\xb3?\x85\xe5P\xf4\xf4\x12\xb2?\xcb=\t\xa3&,\xb0?\x85\xe5\xd7X%[\xb2?\x9eF\x99\xeb\x02\xc3\xb2?\xa8\x11\xff\xa3\x9f\xa5\xb3?\t\xcb\xcf\x85\xc3m\xb0?O#LaAd\xb2?{\x1a\xd4\r\x14x\xb3?\xeei+\x15\xed[\xb1?6\xc2\xc9n\x00\x9a\xb2?#,\x9e\xce\xafJ\xb3?\x12\x96B\x90\x1d\xb8\xb0?5\xc2\xcf-\r-\xb2?j\x84h\x93)\x82\xb2?sO\x0b\xb1\x94\xc9\xb2?7\xc2\x04\xe0\xd2\xff\xaf?4\xc2\x16\x9a\xec\xd2\xb4?\xb1\xdc\xb9\xb1\te\xb1?\xa6\x11\xb4\xaf\xa2\xa2\xb0?FX>y\xf1\xaf\xb1?j\x84\xf5Z8\x12\xb2?\x85\xe5}]\x1ei\xb2?\xa7\x11\x0b\x88\xad\xd6\xb0?\xcb= \xaej\xae\xb3?HX,X\xdf\xf4\xaf?\xf74\xca\xd2\xea\xae\xb1?6\xc2\x16\xb6g\xc9\xb1?\x1ba\x0cBD6\xb3?\xdc\xd3`\xc1\xfe\x1e\xb2?\x8e\xb0\x13TV9\xb4?`\xb9\x88\xcd\x95\xa6\xb1?\xf74\x0b\x8a\x1c\x89\xb2?\xeei\xd1A\x96\xd2\xb1?\x8d\xb0\x8c\xbf\x85s\xb3?\n\xcbnZY\xd7\xb4?\xb0\xdcx\xa1P\x1a\xb2?FXj80\x85\xb2?c\xb9\xe2m\x0c\xd0\xb2?\xe4\x9e\x82\xcb\xfb6\xb2?P#O3\xd9s\xb2?\xb1\xdcL\n(\x08\xb3?\xa7\x11j\xf3\x00I\xb2?}\x1a\x1b($\x9a\xb3?i\x84\xfa\xf8\x1b\xb8\xb3?GX\xe8\xb8N$\xb3?\xefi\x1co\xf4\x97\xb5?\x97{5\xf9c\xc1\xb3?X\xee\x88|\x97R\xb3?>\x8d"\x81\xd4\x8b\xb2?\x1aa&\x03\xa5\xd1\xb1?\x98{N\xc3S\x92\xb2?j\x84E\xbf\x81\x95\xb2?>\x8d\xf0\xbc\xee\x11\xb3?\x9fF\x0e\x9ft"\xb5?\xeei\xc1\xec5\x08\xb3?\xa9\x11TQ#\xc3\xb2?\x00\x00XV\x9a\x94\xb2?\x1aa\xd1\xa4I]\xb3?\xf64\x8d\x19\x11\xc1\xb4?k\x84(*\xe7\x8a\xb3?P#\xbf\x9e{\x0e\xb1?\xf84%_;\xb3\xb4?\xcc=\xf7\x9b\xed\x07\xb3?\x8f\xb0\xcap\xa1[\xb4?\xb2\xdc\xaf\xe8<\xc6\xb3?\xd5\x08P\x98\xc7e\xb4?\xe6\x9e\xaaM\xcdM\xb1?\x85\xe5F\xa9\xb8r\xb5?O#\xb7\xc8rF\xb1?\xf64\xec\xc4\x17\x88\xb1?sO\xc3U\x01\xc1\xb1?z\x1a=_\x1aU\xb2?\xb2\xdcJ\x03\xd9O\xb4?\xa7\x11\x88\xb8\xd3:\xb3?\xf84/y9S\xb3?\x96{aG~\x94\xb0?\xf74md\x87-\xb1?j\x84V\x0f\x97\xe9\xb1?\xe5\x9e\xb1~\x01"\xb1?\xba\xa7\xab\x97D&\xb5?i\x84MR\xca\xd3\xb3?rO}\xdcM\x88\xb3?",2L<8\xb2?\x00\x00!h5Y\xb3?\x84\xe5v\xe4y\xd8\xb1?>\x8d\xe1\x04\r\xcc\xb2?6\xc2>gn\x88\xb2?FX\xfa\xe0\xe5\x1e\xb2?6\xc2\xa8\xa4N@\xb3?\xa7\x11)\xf9A\x92\xb1?j\x84\xb0\xbe\x1c\r\xb3?6\xc2$;7\xa0\xb3?\xdd\xd3\xd4\x19\xae\xa6\xb1?\x8c\xb0\x9btZ\x84\xb4?\xc2r=\xc5\xda\x14\xb3?\xa8\x11\xf3\xe5\x05\xd8\xb3?\xf74\xa2]\x1f:\xb6?\xb2\xdc\x18\xca\xbc#\xb4?z\x1a\xda\xc0\x85>\xb2?\x00\x00\x1d\x968\x8d\xb0?\xae\xdc\xb2H\x12Q\xb2?Z\xeeH\xb2\x10\x83\xb0?\xd6\x08\xcc\x96\x13\x83\xb4?\xb1\xdc>G{\x87\xb3?\xf0i\x8e\xe3T\x9d\xb4?sOKI\x0ci\xb3?\xa9\x11\x7f\x1fr0\xb2?#,\x9c\xee\x0b\x80\xb3?\x19aKM\xb7 \xb4?\x8d\xb0MfU\xb5\xb4?\xcb=\xb6\x12 \xa6\xb3?O#E\xb3M\xc1\xb1?\xc2r\xc9x\xf9\x06\xb3?\xde\xd3-\xd4\xcbW\xb3?\xcb= x\xe3s\xb3?\x9eF6[E~\xb2?b\xb9\x88|1\xf8\xb1?FX\xcc\x12\x9b)\xb1?6\xc2\xc5\x11\x065\xb3?\xeei[q\x0c\x98\xb3?\x08\xcb\xdf\x1c\xac\x99\xb1?\xbb\xa7MZ\xba\xe8\xb3?\xb9\xa7\t\x96\x86\xe4\xb1?\x08\xcb\x03\xa0\xba\xee\xb1?X\xee\xac\x13\xfe\xdb\xb1?\x1ca\x87\x98\x14\x85\xb1?\xca=\x85\x14\xd3P\xb3?`\xb9\x9c\xbb*\x82\xb2?\xe4\x9em\x1c}\xcb\xb1?\x8d\xb0\xea\x14\xadB\xb2?\x8e\xb0\xf8\xfd\xcd&\xb3?\xcc=\x08=4]\xb3?\xb1\xdcp\xe4\x1bn\xb1?P#\xcc\xea\x84f\xb3?z\x1a\xae-\xd56\xb1?\x07\xcb\xd7\xa13\x9a\xb0?FX\xf0\x04\x92{\xb2?\xa8\x11\xc1X\xabu\xb3?FX\x8f\xbd\xac\xee\xb1?\x9fFy\xeb.\xeb\xb1?|\x1ao\xf6\xa0\xd1\xb1?\xa9\x11a\xf3\xa6V\xb4?#,\nXu\xef\xb2?<\x8d\xf9w\x7f"\xb2?c\xb9\x01\x12\x80M\xb3?\xc2r\x08f\x1bP\xb5?\x84\xe5\xc3\xfb\xa7\x82\xb4?\xa7\x11}F\xba\x9d\xb3?\xa8\x11\x92\xeanl\xb3?P#2M\xda\xba\xb3?\x11\x96x\xb39\x9c\xb2?\xe6\x9e\xcd"Fj\xb1?!,SP \x84\xb2?5\xc2\x9e\x8f\x99\xda\xb2?\x9eF\xb7\xb0\xd5\xb4\xb3?i\x84\x89>\xb9\n\xb3?,\xf7\x8cU\xe6\xb0\xb4?O#\xc5X?g\xb2?>\x8d\xe3=8\x07\xb1?X\xee\xfe\xf0X\x9c\xb2?\x8d\xb0\x10h\x7f8\xb2?\x84\xe5\x99\xc4\xbc\x91\xb2?\xe5\x9e\x88|\xfeJ\xb3?\t\xcb\x8d\x1a{\xf8\xb4?\xd2\x08\xb9\x9ar\xec\xb3?a\xb9H|#\xee\xb2?a\xb9r7 @\xb0?a\xb9\xed\x92\x06\x1c\xb2?FX\xd3\x9d\x8e\x96\xb3?rO\x8fF\xd4\xdc\xb0?\xc2r-j`\xe0\xb1?\xb1\xdc\x1d\xa7\xe8H\xb2?#,\xa1}\xad~\xb2?>\x8dU\xe28\x8a\xb0?\x08\xcb\xce\xc5D\xb3\xb3?\xb9\xa7Hu\xd1[\xb4?{\x1a\xfe\x0b\x9e\xa6\xb0?IXW\xe1\xfe%\xb3?\x12\x96\xc5\x85\x9ed\xb2?\xc2r\x187\x9df\xb3?\x08\xcb\x91\x06\x84\x08\xb3?6\xc2(\x9e\x18\xc2\xb2?5\xc2\xc8\xb4h\x9c\xb1?\xba\xa7\xad\xc9\xea!\xb2?\xa8\x11|\xc7\x8c\xba\xb3?\x9fF\x80\x15\xab\xd2\xb1?O#\xb5\xfeb\xb5\xb2?\xe6\x9eZ\xd74\xee\xb6?\x94{\xff\xf8\xe1\xb8\xb2?\xcb=G\xe9\x9et\xb3?\xb1\xdcS\xf7\xfd\xcf\xb2?\x84\xe5\xb3#\xa1,\xb5?\x96{\x86/{\xdb\xb2?\xf64@\xed\xb9\xb2\xb3?>\x8d\xf0\xf3F|\xb3?\x07\xcb\xa3!\x15a\xb2?\xd5\x08\xb3\xd4Ft\xb4?tOUC\x17\x08\xb3?i\x84\x94a\xaa\xfe\xb1?i\x84\xd8K\xebm\xb1?FX\x7f\xf7\xc1\xc7\xb1?pOW{\xa4\xc0\xb3?tO.\x0ed\xa4\xb1?i\x84>\xae@\xc2\xb1?\xa7\x11\xad\xe0P)\xb2?\x1ba\xedl,^\xb3?\x96{\x96\xae-n\xb2?6\xc2"\x9dO\x82\xb3?\xa8\x11\xabD\xd8\xbd\xb3?\xe8\x9e`\xe7\xd8\xdc\xb4?rO7\x9ej\xc4\xb3?\xd3\x08\x9e\x7f\x87\xa1\xb2?5\xc2H\xf6\x085\xb3?`\xb9\xc8e@\xf3\xb4?\xeei\xd2V$\xf3\xb2?\xde\xd3\n\xcfLc\xb1?\xa7\x11\xf0\xe8\xe3\xd7\xb2?\x1aa)\xf1\x84*\xb4?\xe7\x9e\x82\xf5\x1aR\xb4?\xeei:\xb1S\xab\xb4?\xedi}\x08\xa9\xa8\xb0?\x96{<\xd3L*\xb0?\xc1r\r\x84e\x9f\xb1?\xb9\xa7\x0f\x90\xfd\x91\xb2?$,\x91v>\xd3\xb2?\x08\xcb(\xef\xaf\x1d\xb1?\xdc\xd3\x96s\xf6\x00\xb4?\xa8\x11\xe9E\xed~\xb1?\xb0\xdc\xe1\xe4\xb2\xd2\xb3?\xb8\xa7O\x92zN\xb3?\xa7\x11\xb3\x10\xb5k\xb0?\x8e\xb0\xdeY \xaa\xb1?\x11\x96\xcd\x08:&\xb2?-\xf7\x01\x0c2\x98\xb3?{\x1a\xf1\x98\x82h\xb3?\xc3r\x93\x1a@[\xb1?k\x84\xabI\x87R\xb3?rOw\xa9Bk\xb3?X\xeeU\xacJW\xb0?#,\xddmGm\xb2?4\xc2\xcd\x8d\xe9\t\xb3?\x12\x96]{h\x85\xb1?\xa8\x11v\xaaH\x84\xb3?\x9eF\xa0\x80U\xf7\xb2?\x85\xe52\x17R\xe2\xb0?\x95{\xcam\x94&\xb1?\xefi\xe1`;\x17\xb3?sOu\xe7"\xef\xb4?HXLz\xe2\xd2\xb2?\xc3r\xceX\xff\xb3\xb1?-\xf7\xcb\x99\xed\n\xb1?\xd3\x08\xb3\xfd\xc7\x0c\xb1?>\x8d\x8f\xf6s\x0b\xb4?\xb0\xdc\x88\x13ce\xb3?#,\x06Hg.\xb1?\xf74>\x10\x8a\x15\xb3?\x07\xcb\x12\x97\xe4\xb3\xb2?\xc3r5q\xdaU\xb2?\xf74\xb6?\x19I\xb2?Q#\xb8\x94\x8c\xcd\xb2?rOg\xf6D\xa3\xb2?\xa7\x11\x02\xd6\xdd\n\xb2?GXPt\xf5a\xb3?{\x1a"\xb4\xb5\x89\xb3?P#k\x03\xac\x89\xb2?\x1ba\xed\x93>D\xb2?a\xb96s\xe1q\xb5?5\xc2\x0e2a2\xb3?h\x84\xb3 .\x9d\xb4?{\x1a;\xdf\xe92\xb2?k\x84f\x8b\xa2\xa1\xb3?,\xf7\xb7\xf2\xf6\x1d\xb2?Q#w\x16\xbc\xb5\xb2?{\x1a\x82\xe5ns\xb5?\xa9\x11\xf3v\x1d\xdb\xb6?,\xf7\x12a]y\xb6?\xdd\xd3t\xc6\xc5\xb6\xb5?a\xb9{ {#\xb2?\xcb=\xcf\x01\xe6W\xb2?\xd4\x08(\xb3B\xc4\xb3?\xb0\xdcF\x88\'\xef\xb4?\xb1\xdc\x8fh\xcf\x97\xb5?\xa0F@\xd6TI\xb2?\x96{Iy{u\xb2?\x08\xcb@\x86Z\xd2\xb2?\xf64\xb6\xbf\x7f\xf2\xb4?.\xf7|nj\x06\xb4?|\x1a2=\xfa\x90\xb3?\x97{\xb2\xf1`\x8b\xb5?GXH\xdb\x92\xb9\xb3?\xc3rG\xc9D{\xb4?'
p13
tp14
b.