cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcbk\x82\xde\x1e~\xaa?y\r\xb5\x01\xc9Y\xa5?\xa3\xbc\x168\xc1.\xa4?\x0c\xe5)\xef\xcb\x90\xa4?\xd7P@\xf2\xd7R\xa3?\x00\x00j\\\x1a\xc2\xa3?\x0e\xe5\xae\x9d\x16\xa7\xa3?`C\x9e\xdbl\xa3\xa3?(\xafM\xd4\xd5\x17\xa5?\x86\xf2\xa0\x82\xc6F\xa4?Q^Q!9\x9c\xa3?\x96\xd7Kn\x14Y\xa3?\x95\xd7X\x10\xd9"\xa4?\x0e\xe5\xb8\xabQ\x1b\xa5?\xd8P\xe4\x9c\xdb~\xa5?_C\'\x8f\x8f\r\xa6?\xaf\xa1\x99\xd6\x9d\x00\xa7?y\rV}\xb4,\xa7?\xcakM\xb8W\xe6\xa5?Q^\xc9\xc6\x83-\xa6?y\r\x99\xaa\x9f(\xa6?\'\xaf\xeb\x89\xae\x0b\xa7?\r\xe5\xbf\xc7r\'\xa7?5\x94\xf2\xc8%\x82\xa8?\xbc\x86\xb7\xe3\\\xa5\xa6?\x94\xd7\x16*\xffZ\xa6?Cy\x1f\xdf\xc9\x98\xa8?^C\xd2\xd7\x05\x98\xa8?7\x94\xf6r\xab\x08\xa6?(\xaf\x1f\xcdg[\xa8?\x94\xd7\xc3&/8\xa7?y\rJ\n)E\xa7?\xcak\xd9"f\xfc\xa7?\x0f\xe5\t\x98\xcf\xd4\xa6?\x0f\xe5\ng\xab\xaa\xa8?Cym\x0b\xb48\xa9?\xe55h\x10\x07\x00\xa8?\xff\xff\xf4JY\x86\xa8?y\r\x11\xc7\xb4B\xa9?\xe65\x80\xdb\x01\xc2\xa8?*\xaf\x91\x98\x9a\x10\xab?l(\xd6\xfc\xfe\xc1\xa7?\xcak\xe1\x94\xbc4\xa9?\xcak\xfe\xf6f\xb9\xa9?\xf3\x1ahz\x83;\xa8?\r\xe5\xc8\xfbJ\xfc\xa8?k(\x82\xc1>(\xab?\xd8P1\xbb\x12r\xab?\xaf\xa1\xc0p\xb4\xd7\xaa?\xf3\x1a{\xa9\xc9q\xac?\xa1\xbc\x92\x9d\x9c\x9e\xad?\xd8P\xd4\x08\x06\xfe\xab?y\r\xca\xee\xe1\x9b\xac?\x00\x00&\xc5\xc7\'\xac?\xcbkOi\xd6.\xac?\x1c\xca\xafatd\xae?\xbc\x86w\xd1]\x06\xab?Dy\xe9\x90\xaa\x08\xaa?y\r\xff^\x04\x99\xad?\xb0\xa1\x1b\x14\xbe\xdc\xac?P^i\x9a\x8ft\xac?\x87\xf2d\xd6j\x18\xac?\x94Ws\xc9P\x1e\xb0?\xd7\xd0\xa0\xc8~\x07\xb0?\xbc\x86\x12n H\xaf?\x0e\xe5\x8114\xb3\xad?l(\x81\xb3\x8e\xb6\xaa?y\ra\x02\xab\x02\xae?R^,\xd4\x9a\xe6\xad?\xa1\xbc\xa5\x0e\xf2z\xb0?5\x94:j^\xea\xae?*/\xceL<\x88\xb0?\x86r\xe7p\xa7\x80\xb0?\xad\xa1\x99\x1b\xeb\xeb\xaf?\x1a\xca\x06\xc3\x9es\xad?\xcbkI\xad\x0f\xf4\xae?\xf3\x1a\x9a\xab\xf5`\xad?\x87\xf2\xc7\x81N\x1a\xaf?\x87\xf2\x90A\xfa\x0e\xad?\x94\xd7\xfc\xa5?\x07\xae?DyG\xe2\xe5\xe9\xac?\xa2\xbc\x03\x16\xd2\xf6\xae?\x1b\xca\x8cM\x1c^\xad?5\x94\x9f\xd2\xa6\xe7\xab?\xd7P\xc9\x7fiH\xae?\xa0\xbcx\xf3B%\xaf?P^\x80gl\xcd\xab?\xd6P\xe8\xd36\xe6\xac?{\rB\xd0\xceo\xac?6\x94\x046\xea\x1b\xac?z\r\x05\xa0]\xa6\xad?\xf2\x1a\x1e*\x9c\xbf\xac?\x86\xf2\x9bD\x9f\x92\xad?\x94\xd7B/\xb8\xf5\xad?Ey\xae\x00\xbb\xa9\xab?6\x94\xcf_\xf4\xfd\xab?\xa3\xbc\xa6\xe2\xd8\x8f\xab?{\ry\x96\x1d\xe8\xad?\x00\x00KS\r\xe9\xab?\xf3\x1a\x0c\x15\xf8\x99\xad?7\x94fE\xdd\xf5\xad?\xcbk^\xd3\x86\xbd\xac?Cy\'\x0e\xa6U\xac?\xcbk!\x1c\xb6\'\xac?6\x94\x95R\xafd\xad?^C\xcflK\xfc\xaa?6\x94\xbeu\xe0\x9f\xac?\xcbkGxi\xae\xac?x\r\xc2/\xfbi\xab?`C\xcc\x0e\xe5#\xaa?k(\xb0=\xaas\xa9?(\xaf\x03q*:\xa9?Cy2\xd4Fr\xa7?\xcak\xcc\xb9\x050\xaa?\xcbk\x94\xb5Y\xdd\xa9?\x95\xd7\xc2Z\x91\xa7\xa7?CytD\xb2_\xa8?DyU>\xe0\x90\xa8?\xbc\x86\xa8\xaa\xca\xca\xa7?\xc8kE?&:\xaa?\xbc\x86ky\xeb\xf0\xa7?\xc9k\xf3\xf3\xc15\xa9?\xf3\x1a\x8b\xe9-\x0f\xa7?\x1b\xca\xd2#+\xbc\xa9?\xd8P\xd6\x0b#\xba\xa5?6\x94\xb2t\x17=\xa6?(\xaf\xc7\x0e!\xc0\xa6?\'\xaf\x03&d\xff\xa5?Cy\xfa=\xbd:\xa6?\xd8PoW\xca5\xa7?\xaf\xa1\x92\xff\xcc\x1a\xa8?(\xaf\xaaA\x9b\x16\xa8?\x94\xd7\xdc\xfet\x0c\xa6?\x00\x00\nJ\xd1\xca\xa5?\x94\xd7<\xba\x11\x16\xa5?\xf2\x1a\xe7\x8b\xba\xdc\xa4?\x00\x00\xa9\xdf\x7f7\xa5?\x1b\xca\x8f!\xe8_\xa4?Dyffc+\xa4?y\r_+\x98\n\xa6?\x1b\xca\xe8\xf5!{\xa5?Cyv\x0b9\xc5\xa5?\x00\x00\x8c\x95\xad\x04\xa5?\x87\xf2\xad\xb9\xa0\xc4\xa3?\xcak\xc0\xd1\x82/\xa5?(\xaf\xa8\x94\xbc7\xa4?\xe55`\xc3\xdf\x17\xa6?\x94\xd7y2\x0b\xd5\xa4?6\x94\x80sX\xf6\xa3?\xc9k\xea\xc2\x1e\xf5\xa2?\xbd\x86\xf4\xa3\xdb\x1e\xa5?\x1b\xcaf\xb7\x9c?\xa5?(\xafl\x87\x98\'\xa6?\x1c\xca\x0c\xd7\x82\xe7\xa4?\xf3\x1a\xeek<\xe1\xa3?\xbc\x86\x85\x12N\x02\xa5?\x1b\xca3\x970\xa9\xa4?\x1c\xca\x7f\xeb\x99@\xa4?\xa1\xbc\xaf\\i%\xa5?\xff\xff^\x07\xd4\x8f\xa5?R^4\t\xe7A\xa5?\xa2\xbcZ\xe7\xeb\x1a\xa4?z\r\xbd\xe5\xe4Q\xa2?\x94\xd7\x14\x10u"\xa3?\x94\xd7\xd5\xfe\xd11\xa3?k(\xf4\x04\xb0\xec\xa3?\xf3\x1a\xc7\xf0\xdb\n\xa5?]C@*\xce?\xa5?\x0e\xe5[z+$\xa5?\xae\xa1\x93\xd6\xf1t\xa5?Q^\xa1\xd2\x91J\xa4?\x1c\xca\xe1\xfa\x89\xdf\xa3?y\r\x9bS\xcfv\xa4?6\x94s\xe3\xf8\xa4\xa5?\xaf\xa1\xdd\xf9]\xe1\xa3?^Ca\x7f\xeb\x9f\xa6?\x87\xf2\xec\xa7\xedJ\xa4?l(\x11\xd3\xa6\xe1\xa5?Q^\xa3\x94\n6\xa6?Q^\xf4~\xb8\xba\xa6?By|\x05o<\xa7?\xb0\xa1:\xd3l\x15\xa6?Q^\x99\xa5\x8b8\xa6?P^Kvf\x8e\xa5?5\x94\x97\xcc\x9fZ\xa6?\x88\xf2\xa83\xf4U\xa6?\xf3\x1a\xd9\xc08\xbb\xa7?\x01\x00Z\x14p\xdb\xa7?\x00\x00w*\xe9O\xa6?Dy y\xe7P\xa6?\xa3\xbc\x9c\x84\xcf\xdc\xa7?\xaf\xa1\x8f\x1dE\xbb\xa7?\x87\xf2T\x14\xaf\xb2\xa6?\x1c\xca\x7f\x08\x80\x0c\xa8?\xcbkFH\xc81\xa7?\x1c\xca.\x87\xe3\xed\xa8?\xff\xff+Q\xde\xbe\xa8?\xe55~t\xe1\x19\xa9?\x1c\xcaN\xf5L&\xa8?\xa2\xbc\xb2\x07c2\xa8?\xcake\x98\xf2*\xa9?\xf3\x1a\x85Q(\x14\xa8?\x94\xd7\xd7\xfc\xe0s\xa9?\x1a\xca\xfe\x9d\xdbo\xa6?\xa2\xbc\x02^f\xd8\xa8?l(1f9\xf4\xa7?]C\x95\xac\x9c\xd2\xa8?\x95\xd7\xd4`\x11\xd5\xa8?\xa2\xbc*\xf3e\x84\xaa?(\xaf][Z\x10\xac?\xe55\x15\xe5\xcf\xbd\xab?\xd8Pv\xb7\xc4\xa6\xac?Q^\x99\x03\x16\xd5\xa9?\xa2\xbcffc+\xac?\xe55\x96\xfe7\x0b\xaa?^Co\xdcSW\xab?\x00\x00\xda\x94\x1f\xd0\xaa?\x1b\xcaH\x03`3\xaa?\xe65%\xfd\xcc;\xa9?Dy{\xfe\x9f\xb4\xad?\xe45\xb1\xb6>\xbb\xae?\x0f\xe5\xf5\x02\xc5\xa4\xae?\xcak\x9e\xe8\xbd+\xae?m(X\x03\x8e\x10\xae?\xaf\xa1\xef\xff\xda\xd3\xaa?\xcak\xf6\t\x9a\xa2\xac?\x1a\xca\xb6}\x8f\xfa\xab?\xf2\x1aV\xf9\x8fj\xad?\xe55\x12\xdd\xad8\xad?z\r\xa6/uu\xac?\x86\xf2\x10\xfeKF\xad?\x1b\xca@Pb\xef\xae?\x1c\xca\xd9\x8e\xaf1\xaf?\x1b\xca@\xce\rb\xae?k("\xcf\x13\xcc\xae?\x1b\xca\x10\x06\x92\x8f\xae?P^\xf6qI\xe4\xad?_C\x13\xd7%\xc2\xaf?\x94\xd7\x15\xd2\xf9\xf9\xad?\xe55G\xda\x9f\xa0\xab?\xf3\x1a\x81\xb2&\x1c\xae?8\x94~\xe8m]\xaf?z\r\x11\'\x18\xc5\xac?\xbd\x86<%\xf6\xeb\xa9?Q^\x9e\xd8(\xe8\xac?\x00\x00r\xc5\xbf\xdb\xac?\xae\xa1\x92\xdb\x08\xa0\xaf?\xd6P\xee\x8d3b\xad?\xaf\xa1B\xda\xe1\xb2\xac?\xe55K(k\xbf\xae?\xe7\xb5&Yr\x06\xb0?\xd7P\xac!e\xa3\xac?P^4W\xe5K\xae?\x1d\xca\xb7\xe3\\\xa5\xae?\x01\x00\x12\x15\xad\xd6\xad?\xbe\x86\xd7\xe8\xb4w\xac?\xc9k<\tx\xba\xaa?\xe55\x8e\x1a\x1c\x13\xad?\xbd\x86\x1c \x9e\x19\xac?\xd7P\xe0\x1c\x93\xc2\xaa?\x1b\xcaZ\xb3\x95\x97\xac?\xf3\x1ak\xb1\xe4\x18\xac?P^t\x95\xee\xae\xab?\x86\xf2\xcf3\xe1\x88\xab?Q^U\xf2\xb71\xad?Cy\x14\xb1\x82\xeb\xaa?5\x94\xd2\x81\xbe\t\xac?\xff\xff[\xdd\xc3:\xac?\xd9P\x92\x05I\xa5\xac?^C\xd7x\xce\x13\xad?\xa1\xbc^\\\xb0H\xab?\x0e\xe5\x15\xaf\x9d\x19\xaa?\xf3\x1a#\xfb\x14\xdf\xa9?\xe45\xef\x9f\x86x\xaa?\xb0\xa1ev\xfe\xe4\xa9?\xa2\xbc\x1e\x90l\xa5\xa9?\xf3\x1a\xf0&\xd7\x1d\xa9?\xaf\xa1\xd2l\x1bL\xa7?\xd8P\x8a\xbc\xc7\x9c\xa9?\xa2\xbc\x88X\xd6\x12\xa9?Q^\xf5\x18\xd0\xfc\xa7?_C\x8f\x04\x0bE\xa7?Q^\xc0CH\xef\xa8?\x19\xca?Y\x1f\xfa\xa7?\xf2\x1a\x7f{\xb6\x17\xa7?\xcak\x99\xe3\xf79\xa8?\x1b\xca\xdaBup\xa6?Q^r\xdaSr\xa6?\xbd\x86\xaf\xea\xa9\xdb\xa5?Dy\xf5\x11\xec\xd7\xa6?\x86\xf2w-\x18n\xa5?\xa2\xbc\x0c\x10\xe4\xa9\xa5?(\xaf\xbe\xec\xadc\xa7?w\r=mxk\xa6?5\x94\xa8z\x17\xec\xa4?\xbd\x86\xfe\t.V\xa4?6\x94*\xda%\x98\xa5?\x1b\xca!\xbcOj\xa6?\xf2\x1aW4\xb2:\xa4?P^(y{\x04\xa6?\xb0\xa1\xc9\xa1Q\xa2\xa4?5\x94\xae\xddd?\xa4?\xf3\x1a>\xa6\xca\x06\xa4?\xe55-\xecfL\xa5?\xae\xa1-\x81|\x00\xa4?\x1c\xca\x90\xf5\xcb9\xa5?{\r\x17\xd3O2\xa5?\xc9k\x83^\x91t\xa4?y\r"\x97\x1d\xdf\xa4?\xf2\x1a\xeb\xa2\xfa\xe3\xa4?\xd7PK\xb6\xa8:\xa5?\x94\xd7&\xe3\t\xa2\xa3?y\r\x05\xbbm\xc7\xa3?\xaf\xa1Hf\xfb\x84\xa3?\xf3\x1aP:\x88\xaf\xa3?\x87\xf2\xa1\x9a\x92\xac\xa3?\r\xe5w\x00\xa3\xd4\xa4?\x1b\xca1f3~\xa3?\xe55Z\xf0\xa5\xea\xa2?\x00\x00yt&g\xa4?\xd8P\xff\xd4i\xc2\xa3?\x00\x00-0O\xd8\xa3?\x0e\xe5\xd8PL\xe1\xa3?\x1c\xca\xa3i_[\xa2?\xd7P\x91dM>\xa2?6\x94\xddk\x1d+\xa3?\xe55Z\x02\x08(\xa3?\xf1\x1a\x08\xa001\xa4?y\r\xff\xb6\x1b\\\xa3?\xc9k\x1b\x12\xee\xa7\xa3?Q^t\xda;\x9a\xa4?\xbc\x86\x0c\x14\x8a\x89\xa4?\xff\xff\x97\xa5\x9d\x9a\xa3?\xaf\xa1\x08g\xc6\xbd\xa4?\x02\x00-\r\xed\x81\xa3?x\r\xc7\xb2rD\xa5?\x00\x00\xe9\xba\xe7\xd2\xa4?\xc9k:\x96n$\xa5?6\x94\x8ba`2\xa4?\xe55-\x97\x87X\xa5?\xc9k\xe95X;\xa4?\xbd\x86\x19\x94Z\r\xa6?\xa2\xbc\x8c\xd6Q\xd5\xa4?\xbd\x86\xc4\x1e\xdd\x02\xa5?\x94\xd7E34\x9b\xa5?\xfe\xffv\xecv\xd8\xa7?5\x94\xf7w\xaa[\xa6?\xa2\xbc\x10Jz\x1b\xa5?z\r\x8f\xff\xff\x05\xa6?6\x94\x8f\xba\xac\xa4\xa8?6\x94l\xeb\x9eN\xa6?Dy*\xd1ty\xa5?\xa2\xbc\xe9`\xf7)\xa7?\xff\xff<`!m\xa7?\x86\xf2\xca\x96\xbe\xec\xa5?\x00\x00\xbf\r4\x99\xa5?\xcbk\xa2"T\x9d\xa5?^C\xbd\xf8\xab\xee\xa4?\xaf\xa1\xe4@\x1b\xa1\xa6?\xd7P\x88FzK\xa5?\x0e\xe5\x02\x1f\x8c\xc6\xa5?6\x94[\x86\x1a\x88\xa7?\x0e\xe5\xca81\x15\xa8?\x1c\xca\xf0\xdeEw\xa9?\xff\xff\x8a\xe7`\x15\xa8?(\xafR2\x1e\xa2\xa7?CyP\xa5iJ\xa6?l(\xb3\xe6\xd0\x10\xa9?\x87\xf2d\x04HL\xa9?(\xaf\xb38r\xbf\xa6?\x93\xd7N\x94\x81\t\xa8?\xe55p\x9dp\x94\xa9?\x94\xd7\xc5\xb5\xbcu\xa8?\x87\xf2p\xe6Z\xae\xaa?\r\xe5\xb6\'K\xa7\xa9?\xa3\xbck\xea?e\xa8?\x1a\xca\xea\x8e\xc56\xa9?\xb0\xa1\xb7\xdeN+\xab?\xa0\xbc@~<\xe8\xa9?\xa1\xbc\xea7\x19I\xaa?\xf4\x1a\xc6\xb9\\\xdf\xaa?\xaf\xa1\xe9\xdf\x13\xe8\xa9?\x86\xf2\x9cG\xc8:\xa8?\xbd\x86s\x05\xea\xaf\xaa?\x87\xf2\x8ddz\xb3\xab?\xe55\r\xc9\xbd\xd8\xac?6\x94\x8f|=h\xac?Q^5^\xbaI\xac?\xbc\x86\xa3\xac\xdfL\xac?\x00\x00h\xafAY\xac?Cy\x87\x9bb\xf0\xab?\xff\xff\xfb_\x96m\xa9?\xe55\xd0\x06c>\xac?l(\x18\tj\xfe\xac?\x94\xd7y5C\xa4\xaa?\xa2\xbc\xdbH\xdf\x98\xad?Q^\x81\xc1J\x14\xac?\xf3\x1a`Z\xce\xb1\xac?\xd7P*T7\x17\xaf?)\xaf\x82"\x01\x94\xac?Cy\xce)\xda1\xac?\x94\xd73F\xf1\x1e\xaf?\xf3\x1a\x10#{\x96\xac?\xf2\x1a\xe2\xfcY\x14\xad?\xaf\xa1\xd1\x81\xca\xf5\xac?\xb0\xa1\xb8\xb22\x05\xac?\xcakr7\x7f%\xac?\'\xaf\x12\xd4\xf3h\xae?\x95\xd7\x97\x83\xa9T\xac?\x00\x00\x9e\xb7\xabc\xad?^CK\x146\x12\xab?\x1b\xca\x04\xdddH\xad?\xcck|\x06\xda\x11\xae?Cy?\xea\x97\x7f\xae?l(\xaa\xe6N\xbf\xae?)\xaf\xc0Q\xfb\x9b\xab?\xe55\xb3\xadu\xc4\xac?\xf5\x1a\xf4\xdcH\xcd\xae?R^\xea\xeb\xed\xae\xac?Dy\xe0W\xc4\xb9\xac?\xa1\xbc\xb3If\xec\xad?8\x94\xec\x9b\x04]\xae?\xa3\xbcbAg\xc6\xaa?Dy\xb3\xb1\x12\xf3\xac?`C\xc3\xe8\xcb\xe7\xab?\r\xe5\xc4\xc3\x84\xbf\xaa?\x00\x00P\x89\xf1\x8e\xab?7\x94\xd9\xc6\xa8Y\xab?(\xaf\x01,\xf5&\xaa?By\xe0\x16\x1d\xae\xaa?R^\xd2?\xac(\xab?\xa1\xbc>+N\xb2\xab?\xe65~&\xe0\xd4\xad?Cy\x12\xd9\x04\x1e\xac?(\xafg\x95\x9c\r\xad?\r\xe5+s\xd8z\xac?\xcakX\x06\xc6\xdf\xab?\x87\xf2+\xd35\x87\xab?\xe65RE\xf1*\xab?\x00\x00,Kk\xe5\xaa?\xa0\xbc\xcc\xa3\xfa\xd7\xa8?\xbd\x86U-\xecc\xa9?\x00\x00\xfa\xf7\x07\xb5\xa8?\xd8PH\x95F\xc9\xa9?\xa2\xbc\xb8Z\x1e}\xa8?\xd8P2\xb4+\x12\xa8?\xf3\x1aU\xed\xb2h\xa8?\x0c\xe5\xb3\xe725\xa9?\x00\x00\xdf\xc80\x06\xa7?\x0c\xe5-\x96\x16\r\xaa?y\r\x0b\xab\x8a\x85\xa8?P^\xfa26q\xa8?\xe45\xab\xc0\xa8\xad\xa7?\x95\xd7\x19\xc1\xc6\xf5\xa7?\x1b\xca\t \x9d\xb1\xa9?z\r\xec\xcaR\xdc\xa6?y\r\xa0C\xfe\x96\xa6?5\x94\x9c\xcc]H\xa5?6\x94q\xbb\xac\x98\xa4?Cy"-\xa1\xa3\xa4?6\x94h\xf1J\x89\xa6?^C\x1e6\x8b#\xa7?\r\xe5\xaa{ds\xa5?\x00\x00\xdbP.\x93\xa5?_C\x9e\xecc\x0b\xa5?^C\x0ee\xab\xc5\xa3?\xaf\xa1\x02\xad\xd5-\xa5?\xf3\x1a7\xa5\xbf\x91\xa4?k(u\x10Vf\xa4?\xff\xff\xbd\x9f#\xe0\xa3?\x1b\xca\xa4\xbf\x97\xc2\xa3?\xaf\xa1u\xc9/\x95\xa3?Cy6\x06\x94_\xa3?\r\xe5\xf4L,\xf6\xa3?\xaf\xa1\x08\xe1\xd4\x01\xa4?P^\xe4\x8d\xb1\x10\xa3?_C\xf4lSB\xa4?\x86\xf2\xc0Q\xfb\x9b\xa3?\xe55\x85\x16\xf4\xe1\xa3?\x01\x00\xf8\x08 \xa6\xa2?\xe55\xe4\xa7bH\xa3?\x1b\xcaw\xe6\xfaM\xa3?6\x94\x19S\xb3\x01\xa4?\xbd\x86>L\xd7"\xa4?\xa2\xbc\x98\xde\xf2p\xa3?z\r\xc4\xd6]\xbe\xa2?Q^\'\x1e8^\xa3?\xa0\xbc\xc2\xbd/4\xa3?\xe45\x08\xd6V\xe9\xa4?\x1b\xca\xba\x8f\xbb\x11\xa4?\x0e\xe5s\x91Q\x80\xa3?)\xaf\xea\x9a\xb4\x9a\xa3?5\x949\xfcJ\xf6\xa2?P^\x8c\xd3\x16\xcb\xa4?\xd8P\xc5|a)\xa4?\x1c\xca\xf5\x12Tr\xa3?\xa1\xbcH\x14W\x9b\xa3?\xf3\x1a\xb2>\xfa5\xa4?(\xaf\x19\x8a;\xde\xa4?`C\x9f\xf5\x08>\xa4?'
p13
tp14
b.