cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x84\n\xa3\xbe\x95!\xc0?\xaf\x86\x04\xbd\x9f\x1c\xbb?\x8db\xd8]\xd4\xef\xb5?\x9f*W\xa6.\xb1\xb4?\xcc\x1f5\xbe-\xf2\xb3?-\xe1\x1a\xd3\x144\xb3?\xca/\x14\x12\x00\xe7\xb1?\xd6\xf0\x01!(O\xb3?\xcc\xc1\x1a\x9c\xbc\xc9\xb2?Y\x98b?\xf3;\xb3?\x00\xd4]\xa3~H\xb3?\x8e*\r\x9a\xc6+\xb4?Yd\xebM\rg\xb4?\nwE\xc1\x8a\xed\xb2?\xde\x05H\xf9\xe3Z\xb2?\xa95\xc0\x06w5\xb2?\x1b\xf1B\xd5\x7f\xa1\xb3?`s~\x87\t9\xb3?\xf8\x12\x1e\xd0\x9c\x8e\xb1?\x9f<?\x88\x98\x13\xb3?O\xff\n\x97\xef}\xb3?5dx\x19aT\xb3?Y\x86\xe7\x0e\x97P\xb2?\x9e\xb8|T\xf8g\xb3?\xb1\xf4)\x91\xdd6\xb3?\x8e|\xf2J\xf6\x05\xb3?+\r\xb2-6{\xb1?\xa6Ge\xb9n\xb0\xb3?P\x19\x9f\x96Q\xc7\xb2?O\x1f\xf4\x9c)\xa8\xb1?\xa8w\x9c=g\xd6\xb2?h\x0e\xeb)<\x01\xb2?,Yx[P\xae\xb1?\xe5*Z\xb5\x9f\x8d\xb3?"L\xf6\xd5\x87\x90\xb2?X\xd0e4\x8b\x81\xb1?\xb9\x19\xe5\xccDv\xb2?\xa9\r]\x83\x8c\xe5\xb2?\xe6:\x9f\n\x83\xfe\xb1?j\x9c\xca\x03\xf5c\xb2?|\x06\x8fkw\x10\xb2?$^\xa9\xcd\x9b\x8d\xb2?\xed_\x01\xb4\xaf\xa2\xb2?\t\xe1\x96_\xd1y\xb4?\x9eJdU\xeb\x93\xb0?\xf0\x810\x86\n\x0c\xb3?\xb0\x80\x1c4\x8a}\xb4?\xef_\xb0M\xc5]\xb0?\t}c\x9e-\x1e\xb0?\x97\xb9\x88\x1b \xcd\xb0?\x11\xac\xe1\xbe\xd8\x14\xb1?\xd5~Xj\xbe}\xb3?P\x17s\xa7?\xc7\xb2?r}2\x8c\x88\x94\xb1?\xd30\x8b\xc2.\x8a\xb2?\xb9k%wqL\xb2?OW\xd6\x8f\x19\xa7\xb2?,cs8\xbd$\xaf??E1\xac\xb0~\xb0?aM\x91\xdc\xcb\xe5\xb0?>\xc5\xbc-\xf4\x8b\xb3?\x8d\x9e\xcb\x08p\xad\xb0?\xd3\x0e\xce\x075\xab\xb0?\xd5l\xef\xb3\xfb\xbd\xb2?a/\x8c \xfe\x96\xb0?\xee\x95V\xe1\xff\xc3\xb1?j\xe0\xc2\xf1\x16\xac\xb2?\xe7\xda@\xbc\x14\xba\xb1?\x1c\x03\xe5\x81\x94\xd7\xb3?`\xffC\xbd\x14\x1f\xb2?#^\xf3\x0e\xed\xca\xb1?\xbc;\x06\xc2\x19\xc8\xb2?E:`Q\xdf\x97\xb3?\xe4\xb2\xca\xb3a\xe5\xb2?\xdd\x01\x97/1\xfc\xb3?\xd4\xc6\x15\xb2\x8a\x02\xb5?6\xdc8\x8f&\xe1\xb3?\xdc\xe3D\x8b7\xfe\xb3?\xd5\x10\x90\xc9F\x1d\xb4?\x1a\xd9v\x0c*A\xb2?`)v\xc9\x9d\x02\xb5?\xf9\x9e:\x1ef\xfd\xb3?\x12V}?\xcee\xb2?\xca\xe9\xd9\xe1\xe3\x14\xb4?,\x95v\xa0\xb5q\xb4?\xd3\x80\xfd\x0c\xa3!\xb6?\xef\x8b[\xa0t\xed\xb3?X\x98\xe3~\xbc\x8b\xb4?\xd4\x86\xa3J0\x9f\xb1?+\xdf\xad\'\xbb\xcc\xb2?\xde\x01\xc3R\x8e1\xb1?\x00\xae5\x94\xda\x8b\xb4?j\x00{\x1e\r\x0f\xb3?\x9f&\x02;\x9a\xed\xb3?ae\x10\x1f\xd8\xf1\xb3?\x84\x89\xca\x80\x81\x85\xb0?\x19\xb5\xcfaXb\xb3?\x13\x0c\xe8\x88\x15\x9f\xb6?\xa8M\x9d\xa6\xcd\xd2\xb2?j\x82\xd4\x8dF\xd6\xb4?\x85\xd7\xac\xcb\'\xc5\xb3?\x1c\x03\x82\x9c\xfa\xd9\xb5?6P.\x97\x8b\x92\xb0?\xb9m|\xe9!\x1b\xb3?\xdc\xd7{[\x18\xeb\xb1?F\x86\xac\xa5\x1aZ\xb2?\x8d\x98\xf7\xffq\xc2\xb4?\xd4H4\xe6\xde\xf8\xb2?\x83I\x81\xa3M\n\xb3?tI\x83u\x80]\xb4?\x96o\x11\xe6\xdb\xeb\xb1?\x95?\xa9\x91-\x96\xb2?|\xa2\xe0&\n\xc3\xb4?\x1a\x85:\xe2\xf7\x05\xb4?\xdd\xf9W"O_\xb5?X\xaaJ\xc3\xf2M\xb2?=\'\xcf\x8cIK\xb4?\xef\xf9\xd1\xd2\xac7\xb2?$$x\xa5\xfco\xb1?\xe6\xc2\x8c\xf6\xaa0\xb1?`\xd5\xed\xba\x1c\xdf\xb3?,\x83h|\xf7\xc5\xb3?,\x19\x16<\xb6\xcd\xb2?$\xcc\xb9\x12\x1b\x90\xb2?Py\xbe\xd3ed\xb2?\x08\xf5\xf4\xaa\xff\xdb\xb2?\x00\xd8\n\xcc\xa5\x88\xb3?=\x99.\xc6&\x95\xb3?r\x05\x87\xb5aI\xb1?5\xb4\xc8\x14\xdcD\xb5?a7`\xc2\x03\x9a\xb3?j\xacN\x9cA\xac\xb3?X(\xa2\xbd\xc5\x8f\xb0?\xddG\xa8\x7f\xac\xaa\xb4?$\xda\x98\xce\x83\xef\xb2?\xeeQ\xe6!\xb9\x98\xb1?`\xf1\x9c\xcc\xdb\xdb\xb2?\x12H\xdc\x01\x07\xe9\xb1?\t?\x7f\xd7\xce\xc6\xb2?\xe6\xfe-\x99a=\xb2?\x9e\xded\xf0\xfae\xb1?\x9e>T\x1b\xcf5\xb1?Q\xb1\xa5\xe1\xf8\xd7\xb1?z\xa6\x0c\xe8\x84\x9d\xb0?\xc8\xcd\x08\xd5i\xa7\xaf?\xf7\xaa\xcc\xfe\xa8O\xb0?\xe5\x8a\x83\x16\xde\xe4\xb0?\x85o\xc2(\xa3a\xb0?P\xaf\x851\x85\xd1\xad?\xb9\xb7\x1fO\xc9\xd3\xb2?\xed]Q\x12E\x16\xb2?\tq\xb3t9&\xb2?\xb0\xd6 2H\xc4\xb1?\xcb\xc5#\x85\xe4\xff\xb1?>[\x01P\x91B\xb2?X$O\x92\xae\x99\xb0?\xf6\x0c\xa8\x0629\xb3?Xl\xab\xbf\xc1\xe1\xb2?\xb2\x96{{\xa5\x91\xb3?\xb8\xe7[HW\xb4\xb1?\x07\x1d\x04\x1bqe\xb2?\x8e\xd8\x81\x9c\xc7,\xb3?r\xe9\xc2\xe0\x98\xff\xb0??37t\x18\xfc\xb2?\x13\xb0\x87\xf5\x13\x00\xb2?\x01Z\x89\xaa\xc7\x7f\xb3?s\x9b\x95\xeb\x07\xd9\xb3?c\x7f\x11\xcf\xa9/\xb3?\x1b\xff4\xb5l\xad\xb3?\xa8\x89{_*\x9b\xb2?k\xe2\xcdJ\x8f\xda\xb1?\x1bQ\xb7\xe4 \xea\xb0?\xee[\x0c\xbb%\xa0\xb0?\x9d\x82\xd3\xb9<:\xb3?\x1a\'V\xda\x14*\xb3?#\\\x14\xa7\xc2\xa1\xb1?\xee\x01\x01\xfe(\xb7\xb3?\xbb\xa9\xeed\xd4\xb2\xb4?\xd4\x10\x17\xe9z\xd6\xb2?\xf7\xce4-\xb0\x94\xb3?\xf8\xe0\t\x84\x9db\xb5?X\xf6_\x1aT\x80\xb4?\xff\xc7\xa0u$b\xb2?\xc2H\x11\x1c0y\xb3?\x97\xdf\xc0\x11@4\xb4?\xd4\xd2\x1e\x95\xfe(\xb3?\xb0\x16\xf3\xa5R\x83\xb4?,1\x82V\xc6"\xb4?\x9e\\; \xa1d\xb4?4\x8csl;\x07\xb3?\xa7A.\xa3\xf3\xb1\xb2?\xedY\xb7\x12\xb8\x0f\xb5?\xf7\\\x9e\x9eBz\xb5?\xe6\x88\xa1\x07\xd9I\xb4?\x85\x83\xa6\xf4\xe4\x98\xb2?\x1a\xf3\xceq9*\xb2?\t\xf1\x9b\xfb\xab\xc7\xb1?-\x17\x9f1\x95\xe4\xb4?6\xda\xe1LI=\xb2?5\x86r\xd8\xe4\xbf\xb4?\xcc\xb9\xb0\xa1i\xee\xb1?\xe5\x94\xe3\xe3xn\xb2?{Z:\x1e\x00\xa3\xb2?l\xa6T(n\xdf\xb0?\xde\x19\xa2\n\x7f\x86\xb3?\x82\x8dC\x04\x81\xfe\xaf?\xcbG\xc5i\xf0\xc0\xb2?\xc2\xfeu9\xf1\xd4\xb4?P\xff*\x89R\xde\xb1?\xdd\xad\xa4\xa9\xd0\xdb\xb3?G*(\xdc\xf6\t\xb3?-\x1dw\xe1\xd2\xfd\xb3?|\x98\xb5yL\xd9\xb1?\xcd!\xed\xb2-h\xb2?\xaf\xc2\xc8\xca\xfc\xd5\xb2?5\x1c\xf8\x882\xb8\xb3?=\xef\xe9\xe5x8\xb3?\x12\n\xa9\x15\xd9\x9c\xb0?\x0b\x01tg\xbe\x81\xb3?\x12\x12\xd7\xcf\xcb]\xb3?j\xb2\x1bz\xf2\x7f\xb3?\x96\x15*3\xa6\x93\xb2?\xb1|\xc2\xab\x16@\xb2?\xc3\x86\xdd\xa9\x1b\xbf\xb3?sQ\x00_n-\xb2?W\xa45\x07;\x93\xb3?\xca\xdbp\x8e\xa12\xb2?OuS\xffT\xdd\xb2?\xd5R\xb5o\xbad\xb1?\xee\xc7:\x1d\xfb\'\xb5?\x11h\xf6\xe2\xc0\xdf\xb4?X\x16:\xb1\xedP\xb3?\xe6\x1c\xe1\x813\x93\xb3?\x8e\x08\x01\xfbN/\xb3?-1\xfe\x81>\x90\xb5?q\xd9JM\xebk\xb1?6\xfe5\xc19\x89\xb0?\x9f\xca\xf2q\xa1\xf3\xb1?\n\xb1\xa0a\x99\x80\xb1?\xc2dO\x04\xd7x\xb3?\xe5\xd473\x93\xd9\xb0?\xca\xefc1\x1a.\xb2?\x8e\x8e72\x8f\xfc\xb1?\x8d\xfc\x17\xa7\xbd\x8b\xb0?\xdb\xeb\x13\xaa\x03"\xb2?5\x08;\xc6H\xc4\xb1??\xf3\xcf\xad\xd90\xb2?{\x84Qs\xbc\x9b\xb0?\xb8\xeb\xf5\x86\xf9\x8c\xb0?\xf7\xf6\x9a\x1a\x9c\x89\xb0?P\xb1*\x90>\x16\xb3?Xf\xfc\xc8\xdfX\xb3?5\x0c\'\x9e\xe7P\xb1?\xa7\x15\x17\xa6\xed\xf9\xb2?<A\xb8]\x9a\xbd\xb3?i\xa4\xbdZ\x1f>\xb2??#\x84\x16\xaa\x99\xb3?OC\xdf\xa1\x8f\xc8\xaf?\x12t\xaf\x8f\x82\xa8\xb2?\xee\xdf,*\xe1\xd6\xb3?\xee\xa5\xf7W(\x03\xb3?H:1P\x823\xb4?4\xb8\xe8\xd0\xb7j\xb3?\xa6\xb1\xfd\xfd\x93\'\xb2?Gd4\x8a\xe3Z\xb1?$\xb8X\xba\xb7V\xb4?\xe5*\x9a\x9c?\xd6\xb0?\xf9@\ru\xf0J\xb4?\xb1\xe8\xd7\xd2\xd7\xf4\xb3?\t\x836q?\x12\xb1?\xba\'\xcd\xb4b\xe8\xb1?\x8d(ugV\xeb\xb0?{\n\xba\xf1\xeff\xb3?\x01\x0c\x8a\xb9\x08\x89\xb3?3:\xed\xbe\xc84\xb3?Y\xba\x9b\xa6\x9ca\xb1?\xa8=\xdc\xad\xc8\xb2\xb1?\xd4\xbc9\xf7\xeeZ\xb6?j\xf8\\\xdaq\xf6\xb4?-?\xaa\xcb\x91\x97\xb3?\x1bQ"#\x04\xe1\xb1?\xf8\xfcH\xab\xbe\xf0\xb1?>m>\xb3#\xa2\xb2?\x1a\t\xe3\x0ejW\xb3?\xefM\xebiU\xb0\xb2?"8_\xf4\xad\r\xb3?\xb0\xc8 u\xd5\xa0\xb1?-wS2\x02\x90\xb2?\xeeu|\xb2\xfc]\xb5?\x97?_\xb1 1\xb3?\t\'\xf2\xbf,\xb8\xb3?O\xd7-\xfe\xear\xb1?X\xe2\xb7\x84FI\xb5?>\x05\x15\x88l\x85\xb5?F\x18\xc7\x17\x85[\xb4?\x00\x1c\xf1]\xe5\xa0\xb3?b\x11\x89v\x16\xf0\xb4?\t\x1f\xa0h\x1f^\xb1?N\x83\xad\xac\xd1\xa8\xb3?\xdb\xb3\xde\n\xf8\x00\xb1?h\x18\x02\x84\xdb\xd9\xb4?\xa9\xe1\x9cC\xb4\xed\xaf?\xb1\x9ceL(\x13\xb3?\xdc;\xcb\x8f\xc2\x8e\xb0?\x8e\xb0\x99CR\x0b\xb1?\xa8\x9d\x7f\xbc\x8aZ\xb3?\xef\xa9\xeeY\n\x16\xb4?z\x8e\x1bK\x8a*\xb3?\xc2\xc6t\x1d\xdet\xb2?|\x86\xc3\xcf\xe6\x07\xb2?$\xa8\xac\x06\x92\xdf\xb0?\xe5n\x0c4md\xb3?\xdd\xdb_\xd81y\xb3?\xdeW\xc6S\xc1C\xb4?G0%\xc7\xd1\x1d\xb3?\x8eX\xb1\x91Uy\xb0?\xb0\xb4\xe7aj\xb1\xb3?\x84\xcd\xed\\\xb2\x8e\xb4?\xf7\xb0\xab\x90\xf2\x93\xb2?\xdd\x87\x11\xbf\xc9\x05\xb3?X\xae\xe9w\xc8c\xb2?#\xb8W\x82\x8fZ\xb2?>\x91\x03\x11y\x96\xb4?P\xf3\x14\n\x0f4\xb3?{\xda\xb3\xae\xd1r\xb0?jD8\xff\xe0\xab\xb3?\xe6\xb6\x97\xcb\x11\xfe\xb0?F\xd8\x182S\x8e\xb2?\x85a\x85\xc4r\x7f\xb2?\x01 K\x85\x14\x06\xb2?|\xde\xbf\xec\xd1\xe9\xb2?\xc2J\x0b\xf973\xb2?>\xb5\xf8uD\xbb\xb1?\xd3H\xea\xd3\xc2c\xb1?\xd3@\xf3\x0c~\x18\xb4?P_q\x000l\xb2?\x8d \xf5\xa4~y\xb0?\x9e\xea\xb1\x92\xbf\xb0\xb4?O\xd7S?\xa19\xb2?"T=\x96\xa5l\xb1?\xa6y\xb5\xda]\x04\xb3?-\xb7\x97\xfe\xbe\xb0\xb0?\x9fBM\xf9\x0f\xb6\xb2?\x07\xe3\x07\xb0.\n\xb1?\xd4$\xf3e\x9f.\xb1?\xb0\x00\x03\xd9\xe9\xa1\xb2?,\xc3\xe29\xc1\x9a\xb1?\x07\x13\xbaH\x08%\xb4?\xe6\xb2\x08\xc5V\xd0\xb0?O\xd7*$cN\xb1?t\x13bc\x92\x92\xb1?\xa6\xc9c\x9cWs\xb2?>\xb1\x96\xfc\x1d\xef\xb2?\xa0\xa2\xeb\xef\x08q\xb2?\xbc\xeb.\x82a\x90\xb3?5\x1e\xe9\xa3W\xcf\xb0?\x9f\xf6\xf4\x11\xf8\xc3\xb3?H\xa8n\xbd\xd9\xb4\xaf?\xdc\x8b<\xe2\xc1~\xb1?\x13\x86\xd8,\x96\xef\xb3?\x83=?\xc1\xf9\xd5\xb3?%4\x9e;\x8f\xef\xb3?\xcb\xcd"C\x90\xe9\xb0?"\xe0\xcbE\xaf\xd4\xb0?#\xe0~c75\xb2?4\xca\xca\xc3t\xbc\xb1?#xr\xb2=\xaf\xb4?\x1b\xf9\xa6\xe9\xb3\x03\xb2?\xee%m\x11\xe7y\xb2?6\x9a\xa9\xde\x7f\x94\xb1?\x01\xd8\xd7!\xcd\xf0\xb1?sc\xec\xb5\x08\x8e\xb1?4~\xb2-\xcf\x82\xb1?\xe6\xd6B`\xb0\xe7\xb2?\xc4\x82\xfa\xc9\xe6\x0f\xb2?\xc3\xfe\x88\x8dH\xac\xb3?\xb9\xa3\x055\xae\x1a\xb3?\x9e\xbe\xe3?\xdaf\xb1?6Vo\xd7\xe4Z\xb4?{\xde\x81\x9de\xaf\xb0?\x1a\x9d.\xf2\x81\xb5\xb4?\xc2\xeaf\x80>_\xb4?b\x8dO\x010\x9e\xb5?\xb2\xacj\xe4\x8aV\xb2?r\xaf\x8bu\x0e\x9b\xb3?hd\x00v\xd3\x96\xb3?\x8dT\xd5\x9a~\x87\xb4?\xe6\xb6\xe2\xde0\xd2\xb6?\t\'\x87W*\xa6\xb4?\xa6\xc1z\xa5\x92\x9d\xb5?\xcc\x01\xb4{Wm\xb3?\xb9G\x1e&Jw\xb3?`\x8do\xf1V\xf9\xb4?\x96SFZ\xc4\x14\xb6?@\x91d\x8b\xd8(\xb6?XV\x02\x94!^\xb2?\xed\x8d\xdf\x11|\xa2\xb3?#\x84\xbb\xae`N\xb6?H\x98w6H\xbe\xb5?\x1a\tWw\xc6[\xb4?\xb0\x18\xa8[\x0e\xf2\xb4?a)\x9b\xa7n/\xb0?|\x8a5\xc8\xf2\x13\xb3?Q\x8b\xe53\xd6e\xb3?X\x06\x05\x08\xe9\xc2\xb1?G\x1c\xff?\x81E\xb3?Xn\xe0\x14\x889\xb4?,\xb7]\x07j\xfb\xb0?\x08\x03\xd2\xfe\x07X\xb3?#0\xd2#D\x93\xb0?\xf6\x80\xed\xc9\xf8+\xb1?\xb8\xdb\x83\xa7[B\xb1?\xcbu\xd5A]q\xb3?Y\xdac\xed\xbb!\xb2?>\xfd\x1d\x87(\xf5\xb5?P\x1f\x13\x8cM\xc4\xb0?\x8d\x04D\xf1_T\xb3?\xf88\xb9\xe3\x193\xb2?\xa7=\xdcoQc\xb1?QO\x9dB\xafr\xb2?\xf6\x04p\xb5\xb4\xb6\xb3?#\xf4\x9e6x\xc4\xb5?4\xaa\xeb\xe9Ta\xb1?\xb1<%\xb9-\xf9\xb1?\xdc\x07\x0b\xeb-\xb4\xb3?G\xd00\xb3i\t\xb3?s\x83\x8d\xbb\x0c\xcb\xb2?\xc12\xf1\xda\xa4o\xb0?E\x18o0\xd3\xc3\xb2?X\xd6\x94\xc7\x9dk\xb1?#8\x07\xa4\xc7\x88\xb1?\x01\x00\xbeG\xcb\xe6\xb2?\x95g;r\xa3\x95\xb1?=\xb5\xf1\xc013\xb1?\xcb\xa5\xd5\xc0\x8b\xf2\xb1?G,\xee\xa2\xb2\xfa\xb0?j\x00\x05\xe5\x1b:\xb2?\xef\x1db\x81I\x8e\xb1?\xc2*\x83k!\x96\xb2?\x85A\x19z\x8f\xff\xb1?\xf7X,\xb1\x00\x0b\xb1?\xc3>\xeb\x80\x87l\xb1?4\x9a\xc9j\x88\x8f\xb0?t743\x98\xef\xb1?\xe6rD\x8d\xda\xfb\xb2?\x13&\xa3\x00\xb8(\xb3?}.\xdd(~\x8b\xb3?a]\xb7\xa1\x93\r\xb1?\xa0\xc6\xa1\xe4q\x1b\xb2?\xa7)\x08\xf3!A\xb2?\x9f.\xd3\x93/\xcf\xb1?`\xe1\x94\x83r\x0c\xb0?\xff?*\\Z\xd9\xad?\n\xdf7\xb6\x06\xb8\xb2?=Q\x96\xee\xe0\xc2\xb1?\xf7\xc0j\xcc\xba\x17\xb2?\xe6n\xa48F\x7f\xb2?b\xa1[\x16\xe2)\xb2?Ht1\xcf\xb0\xb4\xb2?\x14\xf2\xc2:\x8bE\xb2?sw\xf9\x05\xbd\x9d\xb4?\xff\x03\xfd\x85\x1e1\xb2?\xd5<,n@\x81\xb6?\xf8\xe4\xed\xda\x0f\xe0\xb2?O\xef\xab\xac\xa07\xb2?\xe6\xb6\xb2C\xc9\x16\xb4?i\x90\x81\x13:\xe4\xb2?\xdd\xbb\x86\xe6l\x9c\xb4?.\x83\x8a\xdcn\x19\xb7?\xc3\xaa/N\x15\xbd\xb3?\xe6B@\xc3\x9a\x97\xb5?\x008\xeb\xf1\xabn\xb1?>q\x12\xb3\x93\xf5\xb4?a\xb1\xf0\xf9-9\xb3?-\xaf\xd5L\x8dh\xb5?a5\xbc\xf5d\x97\xb5?\xc3v\x8b\xc2\x94\xe4\xb3?>=\xf6J$\x9d\xb0?"\x14\xc0\xc5\xf2\xb0\xb2?\xdc?\x8d\xdes\xf9\xb0?\x1b\xe9t*\x17\xc4\xb4?P\xff0\x0f\xcb\x01\xb6?<\r\xeb/\xf0\x10\xb3?\x1b\xd1\x84 \xd5\x15\xb4?\xe5z\xd6:p\x9b\xb3?\xed\x813^V+\xb4?\xcc\xc1\xa61$\xc0\xb2?\x84\x91\xb7\xfcV\x83\xb2?\xf94\\L5\x19\xb5?\x8c$\x0b\x95\xe6%\xb3?Pks\x9dy\x07\xb5?\xa8\xe5/\xf3\xeaN\xb2?\xa9e.\t\x81\xc4\xb0?\xa8Y\xa2{\t\xe3\xb4?ix\xc4\x1eA\xc0\xb2?Yv\x99&\x06\xe5\xb3?\x8dp\xc8\x0b\xe8R\xb2?\xa8m%\xa1\x90g\xb4?O\xb7\xce-\xa8p\xb3?a\xa1\xdd\x1e\xebx\xb4?+\xabX\xfdD3\xb4?O\xb7G4\x1b\xc8\xb4?r\xa3\t\x109~\xb3?\xba\x7f\x844\xc7\xef\xb4?F\x04G\x96\xfe\xc0\xb0?\xb0h\xd5D7\xf9\xb3?P\x1bq\xcfXd\xb4?|v\xa2Z\xab\x0c\xb3?OO\xd9R<b\xb5?\x9e\x82L\xca\xdb\xab\xb3?\x1cy\xc5W\x07?\xb2?\xa9\x9dZ\xb2^\r\xb3?\x01\xc0\xe5|}\xac\xb1?s\x8f\x12$\xeb\xa4\xb3?\xd5\xe4\xd0Y\x00\xb7\xb4?\xe5\xf6\x86\xf3\xd8\x98\xb1??9:N\xa0 \xb3?%\xbc\x00\'D\xf5\xb2?r\'"\x8f\xdf\xa8\xb3?\xb8?f\xd4}3\xb3?\xd3\x88\xa1\xd3\x8d\x14\xb3?\xd5\x98\xaf\xfe\x9dR\xb2?\xcb\t\xf5\xee]\xe8\xb2?\x96\xc7\x84\xcb\xf8\\\xb2?\x12\xeeH\xf3aZ\xb1?&\x18\xfc\xfe\x009\xb2?\x95\xc3h\x8a\x01E\xb2?}\xd6pe \x9a\xb1?\x84\tXs\xb3\r\xb1?\x8e@q\x9a\xa2Y\xb0?\xe5N\x9a9\xf2\xa5\xb0?G\x98+\x85\xa6\x88\xae?\xf8\xdc/3\x9e\xa3\xb1?\xcb\x1d\xf3\xfcjA\xb1?\xb9w\xe6\xf0z\x98\xaf?\xa0\xba\x8b\xfb[\x01\xb2?\x12V\xc3DPg\xb1?\x97C\xa6M\xd3\x01\xb1?\x08\x174\xf5\xed\xf2\xb2?a\xb1\xeav\x8f\x9d\xb3?,w"Y\xbe\xc8\xb0?s\xa3\x1c\x01\x10x\xb3?F\xd8\xa4\xa9\x03\x89\xb2?\xc12\xe7\xe9\'h\xb2?\x11\xf6l\xf1\xc0\xcb\xb0?$\x08\xd1\x88h\x0c\xb1?\x8e\xc4\x99\x92z\xb4\xb1?\x08\xeb\x01%\xa0Y\xb1?j(\xba]1\x89\xb2?\xdd\x9f\xb4\x0b\x9d\xa2\xb3?\x1c5\xf6\xb4\xf6\x0c\xb2?\xd4\x889\xe0VD\xae?\x00,Xw^\xc5\xb1?\xde\xa3\xe3\x03lo\xb1?\x8cT>\x05\xf3%\xb1?z\xb2\x9a\xe6\xea\xf9\xb1?\x1aU\x01\'\x10\xaa\xb1?G\x00AK#e\xb0?\xfe\xf3\xca\xbf/_\xb2?=\x8d\x0e\xb1\xf6\xab\xb1?\x9e\xba9\xc1g \xb2?\xe6\xde[&(\xae\xb3?\x10b8\xd4V\xbb\xb2?\xa0J\xc5\x99\xc3\xeb\xb1?\xd3\xb0D\xa3\xd4\x8f\xb1?\x12\xb6-\x020\xd0\xb4?=\xc1\x08\x1b\xd1\x0b\xb4?\x9fZ3\xfe|(\xb3?5\xc6\x06\xa4.\x81\xb5?,\x13\xf2=W\\\xb3?\x12\xd6\xbbt\xc7c\xb1?\x84q\x1d~\xce\xa8\xb1?\x9fJ6N?\xdc\xb6?\xd3$\xael\xea\x08\xb3?6\n4\xd8\xd4y\xb4?\x8d\x0c\x92\x10\x16}\xb3?=\xcd\xbc\x86HO\xb3?W.\xb1d))\xb7?\xa8!St\x8b\x8f\xb3?6\xee$\xb9\xc7\x9e\xb4?|\xb2\xc5\x9b\x98\xf8\xb4?i(\x7f\xc7\xbb\xef\xb3?\xcc\xa1\x86\xd93M\xb2?\xc3\xae,\xd8\xab\xf8\xb3?\xb1\xdc\xd9\x85\xb5\xc9\xb3?\x9e\x12\\\x15\xdd\xae\xb4?\x13R-\xf0z\x99\xb5?\xa0z\xd8\xd8W\xb9\xb3?\xc3J\xb7\xebr|\xb3?+\x93\\c\x00\xdd\xb3?\x84\x91m{R\xf1\xb3?}\x1e\xc7F\xba\x03\xb6?\x96\xdf\xe4\x82\xff\xac\xb2?\xc12_&\xbd=\xb5?\x08\xff\xab`\x85\xc3\xb4?4>52_)\xb3?\xf7T\xcb\xa3Mp\xb5?\x8c\x04\xe9\x90jp\xb5?\x1a\xed\xb0\xf5\xda\xd1\xb4?G\x1c_|\x04\xcc\xb5?'
p13
tp14
b.