cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Cy\xa7;O<\xaf?x\x8d\xafu\xacL\xb0?\xa3\xbc\xf2\xe38\xde\xb0?z\r\xf4\xb8\x84R\xae?6\x94\x1ekC\xcb\xae?)\xaf\xe5>9\n\xb0?\xf3\x1aL\xd1\xb2\xe5\xae?\xaf!\xf9.\xa5.\xb1?\xf2\x1a\xa2\xcdw\xe4\xaf?7\x94b\xfb\xb4{\xaf?\xf2\x1a\x06\xcf\x93M\xac?\xf3\x1a\xa7\xbfv9\xab?\xf3\x1a\xa1L\xa0\x8e\xab?x\r#\xd9&\x0f\xaf?\x0f\xe5\t3g\x89\xae?\x02\x00\xb7\xeb\xa8d\xac?y\r\xdf\x86\x1e%\xae?\xf3\x9auHI\x18\xb0?k(\x8f\xa0\x04\x1e\xaf?\xd8P\x98\xcb.\x0f\xab?\xae\xa1\xad\xe9\\T\xad?\xcak\xe1p\xf8\xb9\xb0?^\xc3\x83\xfa\x8aM\xb0?\x1b\xca\xf3:\xd9\xdf\xae?\xa1\xbc\xc6\xd3\xfb\xb4\xad?l(\x9eY\x1bQ\xad?\xe45\x0f\xcc\xdd\xcf\xb0?\xf4\x1am:\xff|\xaf?\xc9k\xfa\x8d\x88>\xae?\xf2\x1aq\xdah\x0f\xae?\x0ee\xa2Xw\x1a\xb0?\xd8P \x81-\x9a\xaf?\xf3\x1a\xe1j\x88\x1b\xad?Q^\xfa\x85E0\xaf?\xae\xa1\x1d\xfd2\x12\xad?l(\xfb[\xfcy\xab?\xe353\x16Mg\xaf?y\r\xe2\rW\xf2\xaa?\xbd\x86:M{Y\xad?\xe45x\x92\x80\xb9\xad?\x86\xf2XdJ\x06\xab?\xf2\x1a\xa1wB\xb8\xb0?\xe55\xb7\xf9g\xfd\xaf?(\xaf\x9c\x8fV\xa6\xad?\xe35\xdf3\x12\xa1\xb1?\xbe\x063\xbf\xa0y\xb0?\x94\xd7l0\xe9\xfe\xac?]C>\x93\xfd\xf3\xac?Ey\x93\x8b.u\xac?\xf2\x1a\x9b7QE\xad?\xa1\xbc[\xf6\t\x9d\xad?\xcbk\x12\xfd\xcb\xd3\xae?\xf1\x1a\x04\x03\x02\xa9\xad?k(~\x815\xdd\xad?\xaf\xa1\xaf\xe3\xc8\xf1\xae?\x87\xf2\xe0s<u\xaf?_CY\x83\xfa\x90\xab?\xaf\xa1\xc3\xa6\xb3\x90\xae?\xa2\xbc\xb1\x17\xfe\xeb\xad?\x1a\xca$\x96\x8eE\xab?\xaf\xa1\xad9(X\xad?\xe55\xb3\xf1T\x9f\xac?\x01\x00u\x8b\xc9\t\xae?\x95\xd7\xabJ=\x0e\xad?l(\xc4`\xf5Y\xaa?\x00\x00\x1b\xcb\xd3\xc2\xab?\xe55\t\x05\x90\xcb\xad?\xbc\x86\xc3\xaaYp\xad?\xcak\x82C\x8a\x04\xad?\xbd\x86\x97\t\xa7\xfc\xad?\x0f\xe5\x1a&)\xcb\xab?\xbd\x86\xe0\xfckv\xaa?\xf2\x1a\x93\xb3\x9b\n\xae?\x01\x00{\xcd\x8d\xec\xac?\xf3\x1a\xce\x842u\xae?\xf2\x1a\x06\xfb\x9d\x11\xae?(\xaf\xd9?L\xc8\xab?\xbe\x86\x1f\x80\xd1\xeb\xab?\xaf\xa1\xef\xf0\xb9\x16\xaf?\xcakx\xe1\xe0\xe7\xae?\xaf\xa1\x14\x9e\xb5\xd8\xab?\x93\xd7\xd1\xef\xe3_\xad?\xff\xff\xc3\xc8\x9e%\xaf?\x1b\xca\xca\xe9\xcd\xab\xac?\x95\xd7\x1d\x00k\xe1\xaa?\r\xe5\xcevj+\xac?\r\xe5\xe0\xe6f\x94\xad?\xa3\xbc\x15\x93%^\xaf?\x94\xd7r\x91`\xa7\xae?R^\xd6\x90\xaf\x16\xac?\'\xaf[v\x88\x7f\xb0?Cy\xbd\xe6I\xb1\xac?\x87\xf2\xbc\xbfMg\xae?\xe5\xb5\xeb\xab\x9f\x16\xb0?^C\x99\xea\xd8#\xaf?z\ruce%\xab?\x19\xca\x01\xd9\xe8\xa2\xad?k(\xc3\x83Z\xeb\xac?\xe65*\x170u\xaf?5\x94\x8dPK|\xb0?\x85\xf29N\xe9i\xae?Dy:\x98>Y\xae?\x00\x00\xa5XY\xcc\xad?\xa2\xbc\xa9\xc9k.\xad?\r\xe5\x96\xc0\xbf\x1d\xaf?Cy\x85\xc8\xefa\xae?k(;\xf8\x92\xb4\xae?\xff\xff\x00\x1co\n\xb0?\xcak\'JB"\xad?\x94\xd7\xd9/\xba\xbf\xac?y\r\xd1\x15\x84\xfb\xaf?\xff\xff\xa8\x91\x81-\xb0?\xaf\xa1\x82\xe0\xf1\xed\xad?\xf3\x1a\x83\x95%=\xae?_C\x06\xf8b\x07\xae?\xd7P\xfa\x8b\xb8\t\xad?\x94\xd7\xbc\xb4\xcc\x13\xad?\x94\xd7\xa7\xcbY\xb1\xac?_C\xd6\xe1\xebe\xaf?\xd8P\x9e_\x91e\xad?6\x94\xb6\xb1\xe8\xb8\xad?6\x94v\xc8\xbb\x0e\xae?Cy\xe4\x8ayA\xad?Cy{\x16x\x06\xae?\x93\xd7\xa9\x9f1\x9f\xac?\x94\xd7<\xef\xcc\xf8\xae?Dy\xe5\\\x8a\xab\xaa?S^\xbaEi]\xae?\xbf\x86\x13\xd4\xea\xb7\xaf?\xd9P\n\xc7\x11h\xae?\x1b\xca\xa4\xc9\xad@\xae?\x00\x00)"\xc3*\xae?Cy\xc10l\xb5\xae?\xf3\x1a-\xc5g\xc7\xac?z\r\xec\xbef\xb3\xae?\x94W\xffb\xa4\x02\xb0?\xa2\xbcN]\xf6\xf1\xac?\reN\xf7%\x0c\xb0?(/L\xa8\xdd\xb5\xb0?^C;7gP\xad?\xf3\x1a\xe5\x0bZH\xb0?\xd6P\xc8\xb8\xd6\xf6\xaf?\xe55\x10\x0c\x11U\xad?\x95\xd7\xf4\xec\xce\xe9\xac?\x95\xd7\xb9lq\x93\xad?\xe55G\xdeH\xbb\xac?\xcak\xd44\x10\xc2\xad?m(\x06\xce(x\xad?7\x94\xfcd\x9b6\xae?\x1a\xcak\x16Md\xb0?k(\xc1\r\x13\x10\xad?\xe45\xec\xe1\xbfX\xb0?\xaf\xa1\x8c\xc3\x81\x87\xab?)\xaf\xd7Zw\xfc\xad?7\x147\xb6\xb94\xb0?\x1b\xca/_m\xa7\xb0?\xa1\xbc\x8d \x9e\x13\xae?^C\x9c\xbe\xa1\xea\xab?Dy~\xed{\xd7\xaa?6\x94\'\x16\xec\x9e\xad?l(\x02\xb3KB\xad?\xad\xa1+\xf2\xf48\xaf?_C*\x8e\xfa\xfd\xaf?\x95\xd7\xeb\x16\x81\xb1\xae?\x87\xf2\xda\xba\xaa\xce\xad?\xf3\x1awi\xbd\xeb\xac?k(\xbd=\xf9\xd9\xad?\xe55iF\x1e\x91\xad?\xa2\xbc\x1dr-f\xb0?\xe45$\x0c\x03\x96\xac?\xcbkR\xa6\xb3\x96\xac?\r\xe5C\x80\xe5\x1d\xae?\xf2\x1a\xb4dv\r\xac?\x94\xd7{\xf2\xb0P\xab?\xbd\x86A\x1b\x98\xe5\xa9?]CF\xd8\xde\x92\xad?\x94\xd7\xeaKK\xbb\xab?\x86\xf2\xd7\x12\xec\xcb\xaa?\x94\xd7\x03\x05\xd2\xdd\xae?\xe55\xcb\x81\x1ej\xab?\xcak\xcd\xe4\x9bm\xae?y\r\x80iE\xb3\xab?^C\xfd8\x88\xc1\xad?\xe5\xb5\xe5\xc5\x9b\x11\xb0?\x1b\xcak7\xd6\xd4\xac?\xf2\x1a%\xbaR\xc0\xab?Dy\xa1,|}\xad?y\r\x83\xca\xe3Z\xaa?6\x94\x1449\x9d\xab?m(\xbdz\x00|\xad?\xc9\xebC\xc1\x8c)\xb0?\x87\xf2\xe5+o2\xab?\x94\xd7\xf8\t|T\xae?\xe55\xedZQe\xab?\xa2\xbc\xd9\x97`P\xaf?R^\x97\x199\x05\xad?\x00\x00\x98\x8b\xf2\xd8\xaf?\x87\xf2B\xde~\xe1\xac?\x0e\xe5\xb0\xfb\x8b\xa6\xaf?\xe55!\xf4K\xcd\xac?S^\xeb`\xdfQ\xad?\xff\xffZ\xa0\xc8\x84\xad?\xf3\x1a\x1e\x98\xbe\xda\xab?\xf2\x1aA\xde\x9c/\xab?l\xa8~31]\xb0?y\r\xfdH\x1d\x05\xaf?\x95\xd7AF7\xd4\xac?6\x94l\x9b\xd0\x0f\xac?Q^U\xfc\xd3%\xb0?y\r\xbb\x0e\xcc\xe3\xad?\xcbk\xb4;\xa1\xdd\xad?(\xaf^X\x13\x1a\xab?\x01\x00k)&c\xac?\xf2\x1ay\xd2\xb6y\xac?\xbc\x86\x9b\xe6\x0e\x80\xad?\xbc\x86\xe5\x90\xe3i\xac?^C \x93\x95M\xb0?\xc9k\xae\xd6\x83U\xad?\x87\xf2i\xd6%\xcb\xb0?P^\xc0\xad\xbe\xb4\xac?\x94\xd7-N\x8b\xdc\xae?\x0c\xe5^\xf3\xa1\x1d\xac?\x95\xd7P\xc1\xdb\x8f\xac?\x10\xe5A3j\xc1\xad?\xd7PVO\xd1\x82\xad?\r\xe5\xdb\xe7\x13|\xad?\xcbk \xfb;\xde\xae?\xf3\x1a\xe7\xfb\xac,\xb1?Ey\xbc\x1b\x11\x80\xaf?Dy\x1b\x8a&A\xad?6\x94\x8ab\xda.\xae?6\x94\xaaI\xe1_\xb1?\x87\xf2\x9erR\x8c\xab?]C\xe6\xb33^\xaf?)\xaf\xdb\xdb*\x8e\xaf?]\xc3\xb8\xb22\x05\xb0?\x1c\xca\n\x9e9\xfd\xad?Fy\x9e`\xf6\xc4\xaf?P^\x96L0\x9f\xae?\xbb\x86\xb0\xb2\xa1\x8c\xae?\xcbk\x94\xd0ot\xac?_C\xb5\x15\xfb\xcb\xae?\xe45\xcd\x8eW\x1a\xac?\r\xe5RFM\xd9\xae?\xff\xff\x98a\xa9"\xb0?\xe45\xcf\xfe.W\xb0?\x0e\xe5V\xa7\xe2\xcf\xae?\x94\xd7L\xee\x89\x8a\xaf?(\xaf\xa9@B\xa3\xae?\x1c\xca\xfb^1\x0e\xaf?Q^\xb7iW\x12\xae?\xbc\x86\x02\xe0\xbd\xa0\xab?y\r5\xdf\xa3\x01\xae?\xe55\xd5\x94d\x1d\xae?6\x94\xf8[ >\xae?\xa1\xbc[>\x8fW\xac?z\r"\xce\xael\xac?Cy\x9e\xee3@\xae?\xbd\x86\x92\x03s\xfa\xae?\xa1\xbc\x9dX\xb9,\xad?\xe55\xce3\xf9`\xad?l(qR\x9em\xad?\xf2\x1a\x1bI\x7f5\xab?x\r\x07\xbf\xf8\x93\xae?\xcakC?AM\xae?\xbd\x86\xcc\xf6\x06\\\xad?\xcak\x186\xd6\xe6\xae?\xf3\x1aM\x06\\f\xab?\xf3\x1a\x8d\xafI\x9f\xad?\xf3\x1a\xf4\x02\xdd|\xb0?P\xde\x14&z\x04\xb0?\xbd\x86\x17\x8c,\x9c\xae?y\r_W\x9f\x93\xad?\xe654\xc4\x9c\x91\xae?5\x94\x14\xe6=\xce\xb0?\x94\xd7\x94\xd1\xd1\x98\xac?\x01\x007A\xbc\xa5\xae?B\xf9b\x90\xcdj\xb0?\xc9k\x91nf\xf7\xae?\xf3\x1a\x8f\x01\xd0:\xaf?(\xafk_@/\xb0?\xf3\x1a\xd2\xc6\x0b\xf5\xac?\r\xe5=\x14\xe7\xab\xae?\xf2\x1aL\xbc\x12c\xac?\xa2\xbcV_Z\xda\xad?7\x94f\xe2A\xa4\xac?(\xafj/\x9f\xb2\xae?\xe55\xc0\xfc\'\x94\xac?\xf1\x1aq.\xdd-\xaf?P^Bph\xb2\xae?\x00\x00w\xd6t1\xad?P^5)\xf9\xf0\xad?\x94\xd7]\xbaLG\xac?Dy\xa5{\xaf6\xad?k(\xb1\xae\xf56\xab?\x1b\xca\xe6\xacO9\xae?x\r\xa2\xcc\x12\x85\xad?^\xc3\xa9\xff\x94!\xb0?Cy\xae\xe4?\xb3\xae?\xf2\x1a\x8a\xect\x05\xb0?\xf4\x1a\x04\x8b\xccJ\xae?]C\xaf\xf9\xd0\x0e\xae?\xf4\x1aD-\xd3#\xad?\x1b\xca\xa44\x95Q\xad?\xe55!\xf9_\xbd\xac?\xcbk\x9f\xc7(\xcf\xac?\xbd\x86#\x02\xf0R\xac?z\r\xd8\xe1\xd0R\xab?k(\x97\xa6\x0e\xe6\xae?\x00\x00\x8dc\x1e\x05\xb0?\xcak\xfc\xd7\xc8\x90\xae?\xe55>?\x8c\x10\xae?\x0e\xe5\x0eU\x10\x0c\xae?\xbd\x86z\xdd(\xa6\xaa?Cy\x84[M\xb9\xad?\xd8P\x16\x82"\n\xad?^CB@\xb8\x0e\xae?\x87\xf2\x17<U\xac\xad?y\r*\x0f\xea+\xae?\xd7P\x0bua\x92\xad?\xa3\xbcP\xba\xfd\xe0\xaf?\xe6\xb5\'{W%\xb0?Cy\xfb\x1c"h\xb0?\x87\xf2\x81]>w\xaf?\xbd\x86]\xd6\xcd\xb3\xad?Cy\xd0\x16\xf5F\xab?\x1a\xcaT)U\xab\xad?\xf2\x1a\x8e\x08\xbd\x10\xaf?\xe45\xdd\xf2\x7f2\xaf?\x0e\xe5\x14=\xed\xf6\xad?7\x94\x92\xaf\xfe\xdb\xad?(\xaf\xefp5\xbe\xaf?\xa1\xbcL\x00\xec\xc7\xaf?\x1a\xca\xd0\xec\xb4A\xae?\x0e\xe5J\xbc\x1eO\xad?7\x94\xa7|\xf3\x0c\xaf?\x01\x00\x05\x90\xcb\x9d\xae?l(g&\x1b\t\xb0?\xe65\x91\x12\xac\x8f\xb0?\x00\x00\x89I\xa9i\xac?\xaf\xa1\xec\x94#s\xaf?\xf3\x1a\xdbb\x90\xd0\xad?\xaf\xa1\x82\x03K\x93\xaf?\xcbk3\r\x99\r\xad?\xd8P\x14\xde\xfa\xbf\xad?\xb0\xa1\x15\xa5\x87\x9b\xaf?7\x94b\x93\x11&\xaf?\x1b\xca=ml\x7f\xad?`C\xdd\x8f\xe4\xe0\xad?\x02\x00un\xe9\xb3\xae?\xa2\xbc?wj%\xae?6\x94\xfd$M\x9e\xad?\xe55(Mq@\xac?\xbd\x86\xc87\xed>\xae?\xcbk\xc6\xf2\xb7+\xaf?\x00\x00\xe2\x00\x00\xf4\xab?\x1c\xca\xbb\xfa\x93\xfb\xaf?\xd8P\x1f\xdb)/\xae?\x01\x00\xc4c3\x9f\xac?l(\xcc\xf6\x0f\r\xac?\xa3\xbc1\xfc\xb6B\xab?l(\xc1\x18\x9d\x14\xad?5\x94\xd4\x9e\x83L\xaf?\r\xe5\xfd\x0b\nw\xae?\xc9\xeb\x8c\xdc\xc1s\xb0?\x94\xd7x\x95\xb2\x12\xaf?\xc9\xeb.%\xb06\xb0?5\x143\xf7\x99\xa1\xb0?\xe95Cds\xd8\xaf?\x87\xf2i\x9b\xf4\xd3\xae?\x0c\xe5\xf0W\xe6\xaa\xaf?6\x94:\x9dF]\xad?\x94\xd7\xba=\x1ac\xae?\xd8P<\x11\xc7\xb4\xaa?(\xaf\xdf\x92\x01\x9d\xaf?R^\x8e\xa7\xf1\xf3\xae?\xf3\x1a\xd0\xf23\x07\xad?\x00\x00L\xc1\x1d\xa2\xad?y\r)\xbf\'\xd9\xac?\r\xe5\xf2\xdcW\xf4\xa9?\xe4\xb5Sv\xf4\xcb\xb0?6\x94\x86\xd54\xfe\xaf?_C\t\x11|\xf4\xad?\xb1\xa1\x8cS\x95\xad\xaf?5\x94\x08\t<!\xb1?\x0e\xe5\x15\xd1\x8e$\xaf?\xd9P\xe5\xe7\x92\x92\xad?\xcak\x95\xb6\xb5\x8b\xad?Dy\x8b#\xf1\xf5\xaf?\xf1\x1a_E=V\xad?\xd8P\x06\x92\x8c\xab\xac?\xe55\xff\x91\xec\x0b\xb0?\x1b\xca.\x947\xb1\xad?\xf1\x1ai\x07J\xf5\xae?\xb0\xa1a\xf3}Y\xa9?(\xafJ\x11\x01~\xaf?\xf3\x1a\xeb\xdd(\xa0\xac?k(\x8d\xed\xb8\xdb\xa9?\xbd\x864GSC\xaf?Q^x\x10,,\xad?\xe65\xca\x96\xc7\x9d\xac?\x87\xf2gX\x95k\xad?\x93\xd7-\xa3j\xd0\xae?P^\xff_i\xf8\xaf?6\x94\x94O\x83\x81\xb0?Dy<\x83\x83\xc3\xaf?\xd9P\'OMa\xae?\xc9k\xabG\x02\x04\xad?C\xf9\n0\x1a\x1d\xb1?\x0fe81\x1bv\xb0?\x97\xd7\xcc[r\xe2\xaf?]C\x1e~\x13\x19\xb0?\x19\xca\x864-\xab\xac?)/\x17\x94x[\xb0?\xcak\xe3\xe9\x80\x15\xad?\x0c\xe5a\x11\xc6I\xad?Cy\xdadl\xf1\xaf?\xd8P\xdc`\xab\xfe\xac?\xd8P|\xdb:#\xab?Q^\xbb\xff\xa4\xb0\xad?R^\xb5\t\x0f\xa3\xae?Dy\xd3\xdc\xfet\xac?\x94\xd7N\xe5\xbdX\xab?\xe45\xd8\xecQ\xa6\xac?\xbc\x86\xe6\x9a\xed\xfb\xad?\r\xe5xs\xbb\x91\xad?\xe559i\x08\xb2\xaf?\x1a\xca\xcd\x01|\xc3\xad?\xd7Pz\xba\xcc\xc5\xae?\xb0\xa1\xc8\x02)\xab\xad?\'\xaf\xbb\xb08\x96\xab?{\rBY\xfep\xaf?\x87\xf2\x15\x1d\xba\xbe\xac?\x94\xd7\xe8\tT\xed\xae?\xaf!\xb0\xf2\xe6s\xb0?\xf1\x1a\x14\xbb\xa1\x1a\xac?Q^\x11C\x90\x80\xaf?7\x94\x8c<%\xf6\xab?\x1c\xca\x9aApt\xae?\xd8P\x9e\x02l(\xac?\x94\xd7W\xa4\x9b\xd9\xad?\xcako\xf0\x85\xc9\xac?\x93\xd7\xef<\xe5\xb0\xac?\xd8Pe\xddBQ\xac?\xe55l/\x8a\x15\xaf?\xd7P\x7f\x82\x8eP\xaf?\x88\xf2\xbcG\x18\t\xaf?\x1c\xca\x98\xca\xba\x88\xad?\xbc\x86m\xfc\x89\xca\xae?_C\x89b\xe6\x1a\xaf?(\xaf\xe9s\xc4<\xae?7\x94\xd0\x0f\x14]\xac?\xbc\x86\xd28\xcb>\xac?\xbc\x86\xa2\x16e9\xab?\re\x81\xea\x1c\t\xb0?\xe55\x07\x85)\xc1\xac?\re\x86\x0e\x9c6\xb1?\xe55_Q)\x7f\xad?\xf3\x1a}:\'\xe4\xae?\x87\xf2[\xd4\x12\x1c\xb0?\xbd\x86\xf0\xb7Lh\xad?\xcak\xc2\xf9\xce;\xae?\xa2\xbceg\xda\xec\xab?\xe55[v\x8e\xf5\xac?\xff\xff\xe2\xc6*\xab\xad?\x1c\xca@s\xb8Y\xae?\xa1\xbcJJb@\xb0?\x0f\xe5\xcd\t\xc2\x0c\xaf?\x95\xd72\x86?\xb7\xaf?\x1b\xca\xa7\x02\xeb>\xac?\xa2\xbc\xdfo\xa8\xf7\xad?\r\xe5\x04l\x07#\xae?\xb0\xa1<_\xbfH\xaf?\xd8P%\xdf{\x9a\xae?\xd7P\xe3\xf7<s\xae?7\x94\\\x91\x8f\xef\xaf?\xff\x7f\x9b\x98\x16\xec\xb0?_C\xf8&h\x96\xae?\x94\xd7l\xee\xd9X\xae?\xbd\x86&\xdb\xc6\x93\xac?y\r39\xac\x82\xad?\xbe\x86T\xda\xe8\x90\xab?\r\xe5\x04\x9bRg\xac?R^\x8d4\xd6\xfb\xab?\xf2\x1a\xab\xd7\x1b\xa0\xad?)\xaf\x03k\xb1\xea\xae?\xaf\xa1\xa1:5\xa0\xac?\xaf\xa1$\xb4\xdf\xe6\xad?\x95\xd7\x90\xa9\x9dd\xad?\xca\xeb\x11L8\xee\xb0?\xa2\xbc\x1az\x9d\xe9\xac?\xd8P)|\xaa"\xad?\xcakW\xf8\x15n\xab?\xb0\xa1&^}E\xad?\xaf\xa1\x0b\x17\xd1\x7f\xad?Q^\xc2,\xb7\xae\xac?&\xaf\xb9\xf6\x0bj\xaf?\xcbk\xc9\x9f\x84\xa8\xad?j(-#\xf8\xd9\xac?\xaf\xa1;\xe8\x00\xac\xaf?'
p13
tp14
b.