cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'%,\xbe#\xc65\xc3?\xba\xa7O\n\xf1\xe2\xc3?\x00\x00\xe78\xea\xb6\xc3?\xb0\xdc\x9d\xe5\xe1\x06\xc4?-\xf7\xd0\x03\xb9(\xc4?\xf84\xe7\xc8\x96\xe4\xc3?\xeeiC\x96\x03\xd7\xc3?\xff\xff\xcbM\xd2\x96\xc3?a\xb9]\xd4\xbcH\xc3?$,u\x99e\x1b\xc3?\xc1r\xb7\xc51\xc6\xc2?\x96{X\xae\xe9\xdc\xc2?\xa8\x11\\]\xb3\xc5\xc2?Y\xee\xbe\x1d\xde\xda\xc2?\x8e\xb0Yg\xaf\x0c\xc3?\xc2rX\xd4\x90\xed\xc2?W\xee\xdd\\\xfb\xcf\xc2?\xff\xff\x10\xb7\r<\xc2?\x00\x00\xbd%7$\xc2?\xefi\xf8\x9f\xfd{\xc2?\xfe\xff\xe5(\xa5\xd0\xc2?P#\x19\x959\xc6\xc2?\xa8\x11\xbb\xc2R(\xc3?\xba\xa7\x98\xb3@!\xc4?\xa7\x11U\x95\xb3\xde\xc4?\xeei\xff\xadd\xc7\xc4?\xff\xff\xb2"\x9e\xed\xc4?\xd3\x08\xfe\xda_\xa6\xc4?{\x1a\xce\xffD\x96\xc4?j\x84]\'\xf7\xa1\xc4?X\xee\x14I$\x06\xc5?\x00\x00\xf85\x92\x04\xc5?\xefi\xda\x03\xdf\xcf\xc4?,\xf7\xc7K\xcf\xf2\xc4?5\xc2\xfeo\xee\x15\xc5?\xba\xa7\xf6\x05\xc1\x15\xc5?sO\x1c\xac\xcdd\xc4?\xa8\x11\x86\x9c\x8e\xcb\xc4?\x9eF\x0c\xae\xecP\xc4?a\xb9\x97\xe2vg\xc4?\xdb\xd3\x93\xb2\x0fK\xc4?rO\xf8\x07.\x8c\xc3?\xde\xd3\x04\x08\xb6\x15\xc3?j\x84\x9fR\x8c\xc2\xc2?\xb0\xdc\x8ah\t\x97\xc2?#,\xc3\xcb\x08\xa3\xc2?|\x1ak\xc5\x01\x8d\xc3?`\xb9A\x8d\x11!\xc4?\xd4\x08\x06\x11\xdc\x16\xc4?\x85\xe5\xb4\xc8u \xc5?\x00\x00\xbd\x04\x0c\xfb\xc4?sO\xde\xc5\xc8\xc4\xc4?b\xb9\x84\xbe\xf2\xba\xc4?\xb1\xdczY\xaa\xd6\xc4?\xc4r\xcdM\xd0Z\xc4?}\x1a\xa2E\x1cN\xc3?a\xb9\xf3J\xc1\x1c\xc3?{\x1a\x07\x00\xc3&\xc3?\xb0\xdc\x04\xc1\xb0.\xc3?\xb0\xdc\xbey\x0c&\xc3?N#_S\x833\xc3?\xb0\xdc\xe90\xf6)\xc3?\xca=\x8a\xe5\x96V\xc3?\xc1rI\xc2\xbca\xc3?\x11\x96\xe3\xfbH\xad\xc2?\xa7\x11ck\x1a\x11\xc3?5\xc25\xca\x94s\xc3?FX\x85{1\x93\xc3?\xd3\x08~\x99Y\xb3\xc3??\x8d\xea\xa1\xe6\xe0\xc3?~\x1a\xec\xef\xa1x\xc4?\xcb=\xca9\xe3\x96\xc4?\x96{A\x99\x13\xe6\xc4?\t\xcb\xca\xd0z^\xc5?\xba\xa7y)\x0c\x95\xc5?tO\x8c<y\x8d\xc5?N#\xe8\xd9\xac\xfa\xc4?\xb1\xdc)<\xce\xd0\xc4?|\x1a\x8eCb\xeb\xc4?\xe7\x9ec\xdc\xd7\x1a\xc5?Z\xee\x11/\xe9\x8c\xc5?\x12\x96\xb7\t\x90\xd2\xc4?\xa7\x11D)#\x94\xc4?\x11\x96\xbb\x14\xbb\xb3\xc3?X\xee\xde>\xa9\x90\xc3?6\xc2\xae\xd2C\xd0\xc3?P#$\xdaY\xc0\xc3?\xc2r\x93m\xe0\x0e\xc4?\x8e\xb04\xa4U\xf9\xc3?-\xf7\x1d\x88\xc6w\xc3?\xb8\xa7gO\xcc\x13\xc3?\xa8\x11S\x95\xe9e\xc3?rO\x11\xb9\xaf\x9b\xc4?\xa8\x11\x17\xfa\xf8\x82\xc4?\xdd\xd3\x9bA\x13,\xc4?\xb2\xdc\xe9z\x08F\xc4?=\x8d\x80\xed`\xc4\xc4?=\x8d\xc9\xb5\x05\x81\xc4?\x12\x96\x1da\x1b\x8a\xc4?\xdc\xd3\x8e\xb4\x85O\xc4?\xf74=r\x07\xb4\xc3?\xe6\x9e \xbb\tX\xc3?\xefi\xa3\xc4\xe28\xc3?\xdc\xd3\xac\rJ\xcc\xc2?+\xf7t\x12G\x85\xc2?|\x1a\x9f23g\xc2?i\x84?\xc4le\xc2?\xcb=\x87\xfb\xfbZ\xc2?\xf0i\xbc\xaa\x1aS\xc2?P#\x9c\xddZ&\xc3?\xbb\xa7X\xcc\xd3\x85\xc3?FX\x19\'"\xf9\xc3?GXe\x96\xa1\'\xc4?b\xb9Q\xf8\x9e,\xc4?\xf84`\xfdm\xb4\xc4?\xcd=\xa1t\x1f\xe7\xc4?=\x8dK\xe4\xb5\xe0\xc4?",\xbc\x8el\xaf\xc4?\x9eF\xb0~6\x0b\xc5?\x9fF\x15\xfc\xd0i\xc5?\x1ba\x14pj7\xc5?\xf7498\xa7*\xc5?\xeeiY}\xdd\xeb\xc4?\xd5\x08\x98\xf8p\xfb\xc4?\xd5\x08q\x08\xba&\xc5?N#\x01q\xbck\xc5?a\xb96r\xa9I\xc5?\xe5\x9ef\xf1\xfc\x06\xc5?\x95{\xc0[\x86\x9b\xc4?i\x84\\oh\xfc\xc3?\x13\x96lF\xd1\xcf\xc3?\x95{HxE\x89\xc3?\x96{\xdd\xf6\x07c\xc3?$,k _\xa8\xc3?\xedis\xe7\x8b#\xc4?>\x8d\xd5{\x8fc\xc4?\x95{\xb3\x0b\x059\xc4?\xc2rK\xfaI\x1a\xc4?\x96{%,\xf4Z\xc4?\xf84\x87\x08\x02\xfd\xc3?\xd6\x08\xb4\x97\xd2c\xc4?uOo%<\xd4\xc4?tOG\x84\x15?\xc4?\x1ba\xf7\xa8&W\xc3?\x8f\xb0\xc4\x05\x06\xac\xc3?\x85\xe5\xf1\xec\xf2\xad\xc3?\x8c\xb0T\x00\x8b\xc9\xc3?\xb0\xdc\xe9\x86=\xb8\xc3?\xcb=\xee\x16\xb1\x84\xc3?\x8f\xb0\x95>\xdb9\xc3?j\x84\x8c\xb4\x88)\xc2?\x12\x96\x19\x96pP\xc2?j\x84\x87\xd1uG\xc2?sO9\xecX\t\xc3?FX\xc2\xeb\x96\xe7\xc2?\n\xcb\xe7\x1c\xd4|\xc3?$,\xd52\xb5o\xc3?\x83\xe5D\xcfb]\xc3?\xff\xff\x86\xe2Z\xec\xc3?\x12\x96\x03^e:\xc4?\xdd\xd3\xd7\x1aH\xb1\xc4?\x96{\xa7\x0f\'\xc9\xc4?tO\xb8l\x0f\x12\xc5?\xcb=\xda\xff\x00k\xc5?k\x84z\x10\x9d5\xc5?b\xb9\xa4`\x8f\xef\xc4?\xf84fU\x82_\xc5?GX,5\xdf\xbe\xc5?FX\x83\xf1\xa1\xa9\xc5?\x12\x96^\xdc\xdel\xc5?sOh\xd8\xf2c\xc5?$,\x82\xa0\xa5\x91\xc4?>\x8d\\\xeec\xd0\xc3?\xe7\x9eP\x01\x95Z\xc4?\x8d\xb0\xc6\xc4~M\xc4?\xdd\xd3\xd8\x87\x8c\x12\xc4?.\xf7\xc0\x81,\x0e\xc4?\xf84\xc6s\x81\x97\xc4?\x97{P\xbd6N\xc4?\x01\x00\x02\x81\x01R\xc4?\x8d\xb0mw\r\x94\xc4?\xeei\xe2i\xfb\xbd\xc4?\xf84\xc0.\'\x9e\xc4?\xf74\xa2\xfc\xdaa\xc4?c\xb9\x02\xa1\xc0\x07\xc4?GX\x9c\x1c\xd6R\xc4?\xba\xa7\x1aX^\xbd\xc4?\xe6\x9e>\xe7\xd41\xc5??\x8d\x8d%\x12\xe8\xc4?\xd5\x08\x12o\x9c\xe1\xc4?}\x1a[\xcd\xd4\x88\xc4?\xf84\xc5\xe3\xa2Z\xc4?\xf74\xd7\xc3\x96\xeb\xc3?+\xf7\t\xa0K\x06\xc3?\x9eF\x1bSG\x92\xc2?\x8d\xb0\x8fu\xa2\x8c\xc2?}\x1a\'`p\x01\xc3?>\x8d\x19\x18F\xac\xc2?\x8e\xb0FI\xdfo\xc2?\x85\xe5\xf1\xe2`9\xc3?\xdc\xd3\xa5\xf7\xbf\xbe\xc3?\xd4\x08T\x17\xf1\xd0\xc3?\xe6\x9e\xd3K\xf2\xbf\xc3?\xb8\xa7<\x9d+J\xc3?,\xf7\xa6\xfc\xa0b\xc3?\x9fF2\xc9.\xb4\xc3?,\xf7\xf6\xe9\xde&\xc4?\xf64\xb7\xc3\x8ff\xc4?_\xb9\x17\x0714\xc4?\x1ba\xd1JW\x17\xc4?\t\xcb\xda\xd8\x87\x8c\xc4?$,n\x01l\x0c\xc5?\x97{\xce\xfa\x94c\xc4?\xefi\x1e\xe2\x1e\x18\xc4?N#x\xe7\xeb\xc9\xc3??\x8d\x95q"\x92\xc3?\x85\xe5\x8e\tb\x08\xc4?\xc3r*\x04\xd7E\xc4?\xb2\xdcJ\xce"E\xc4?\x1baS\xcak%\xc4?\xa8\x11d\xa4\xad\xe2\xc3?\xdc\xd3\xb6\x99\xd7C\xc4?\xb9\xa7\xe9\x06\xd7\x0e\xc5?\xb0\xdc\x8f\xf2a[\xc5?\x12\x96e\x86\xf4\xaa\xc4?-\xf7q\xcd\x1b\xc1\xc4?FXl\xa7\xe2\xfa\xc4?\xd4\x08\xfc;\xda\x05\xc5?\x1ba]\xc0\xcb\x0c\xc5?X\xee"\xbf\xe4\xe2\xc4?\xa0F\x8dc\xf0/\xc5?\xb8\xa7y\xb8\xe7\x92\xc5?sOR\x9ex\x9b\xc5?\xeei \x01>\x0f\xc5?\x86\xe5\x15?]\xa8\xc4?O#\xc1p\xaea\xc4?\xa0F\xe6\x13\x15t\xc4?X\xeeK]c\xff\xc4?\x19a\xb9O\x8e\x02\xc4?\xe6\x9e\x9b\xe4\x13\xb1\xc3?\xc0rw\x0c)\xa3\xc3?4\xc2s\t!\x84\xc3?\x97{\x19p\x96\x92\xc3?\xf64z\x84h\x12\xc3?\xefi\xa3#\xb8^\xc3?\xa0F\xa6z\xcc\xa4\xc3?\xaf\xdc\x015\x80\x83\xc3?\x84\xe5+m<\xa4\xc3?\x96{\xa3\xd9\x0b\x9d\xc3?\xca=\xd1\x80\xab\xa4\xc3?\xba\xa7\xc2\x14\xb1\x87\xc3?=\x8dp\x13\xeb\xbb\xc3?\xcb=\x1df\x98\x0f\xc4?{\x1ak\x06Sd\xc4?\x8c\xb0B\x8f\xb2\xe2\xc3?\x9fF\xa9\xa8\x92\xff\xc3?i\x84j\xf47\xd3\xc3?\x19afQ=\x02\xc4?{\x1ah\xfdb\xea\xc3?b\xb9Aj\x11\xeb\xc3?\x96{=\x96\xd8\x19\xc4?5\xc2\xab\xe1VB\xc4?Y\xeel\xd1\x00x\xc4?j\x84LW{\xa4\xc4?\xb1\xdc\xa4\xb0U\x1b\xc5?~\x1a\x05\x9c\xdaM\xc5?\x84\xe5{\xa5*\x07\xc5?a\xb9\x1c"\xd4\xa8\xc4?O#\xc6\xd0Me\xc4?\xb9\xa7.(\t\xf0\xc4?j\x84.\x90\x9fZ\xc5?\x8d\xb0\xb5\t\xc6Y\xc5?\xa7\x11\xf6\xc8\x1b\x94\xc5?>\x8d\x1e\xe7\x9a\xff\xc4?\xdd\xd3A{\xf5\xf1\xc4?\xca=t\x0fn\x9b\xc4?\x1aaU\x01(\xae\xc4?",\xec&\xfa\xe2\xc4?\x08\xcbA\xba\n\xc4\xc4?\xc2r\xea\xd7m\x1b\xc4?\x85\xe5\xcd\x10\x90\x95\xc3?FX\xa1|B\xa9\xc3?HX\xb0\xe5.\xf3\xc3?\xd3\x08\x0e\x99Z\xb8\xc4?\xa8\x11&5N\xa7\xc4?a\xb9\x97\xae\xf8\x84\xc4?\xcb=$\xcb\xe4k\xc4?\xeeid\xac6\xff\xc3?W\xee\xe1\x89U\xb7\xc3?\x8d\xb0P\xf5,;\xc4?\xe5\x9eW\xa6\xc7\xb8\xc4?\x97{\xc2\x84\xd1\xac\xc4?\x96{\x97\x8c\x96\xd1\xc3?$,z\x01\xf53\xc3?\t\xcb2\xe0,%\xc3?,\xf7I\xabVZ\xc3?\xba\xa7\xdaIy\xe1\xc3?\x08\xcb\xe6\xc4\x85\xd2\xc3?>\x8d\xe5q\x80b\xc4?\xefi\xa8\x10\xc4\xad\xc3?\xf84\x92L\x84t\xc3?\xcc=\x8f4\xb8\xad\xc3?\x1ba\x8c\x93\x91K\xc4?\xff\xff\xb4yMw\xc4?\xe4\x9e\xdf1o\xa3\xc4?\x9eFi\x14`\xbd\xc4?\x9eF\xc9\xfa\x9b\xb5\xc4?4\xc2%QcC\xc4?\xe5\x9ee\xbe\xea\x97\xc4?\xf74.pF\xff\xc4?\xc2rn\x1dM]\xc5?\xcb=\xd4A\x92Z\xc5?\xa7\x11\xd8\x9b\xe5\xe4\xc4?\xd4\x08\xde}Y\xa6\xc4?\x00\x00A\\\xd4\xbe\xc4?$,\x9d\xf0y\x94\xc4?\x9fF4\x96\x18\xcd\xc4?\x96{\xaa4,\xdf\xc4?5\xc2MyB\x14\xc4?j\x84\x95\xff,`\xc3?\x00\x00\xb51\xdd\xba\xc3?4\xc2\x96\x80/P\xc4?sO\xb8\x8a\x93`\xc4?\x8d\xb0\xdde#\r\xc5?\x1ba\x19\xef^\xb9\xc4?\xca==>\xbc~\xc4?5\xc2\xf6\xd6\xbe\x1a\xc4?\xe6\x9e\x88U\xb9\xb7\xc3?\xe6\x9ed\xc4l\x98\xc3?\x07\xcb\x04\xf1P\xac\xc3?GX\x93[\x912\xc4?k\x84\x85.x\x9c\xc4?P#\x9fD\x82C\xc4?\x96{\xed\x1c\x99\xdf\xc3?a\xb9Y`*\xcd\xc3?,\xf7Q\xe9\x8f2\xc4?\xcb=.#\x8d\x08\xc4?5\xc2m\xe0A\x81\xc4?\xcc=)\xfd\xecI\xc4?\xa7\x11\xb9\n\xf9k\xc4?\n\xcb\x0f\xed\xc9_\xc4?\xa8\x11\xc7\x9dlg\xc3?\xd5\x08\xa0\\\xb7>\xc3?\xfa4~+u\x93\xc3?5\xc2;\xec!\xe4\xc3?FX\xa4\xa3\xb6q\xc3?}\x1a\x9d"\x89\xc4\xc2?{\x1a\xf3Cp(\xc3?\x01\x00\xcbc\x01\x14\xc4?\x9fF\xd0+\xd0\x89\xc4?V\xee\xff\xba\x03q\xc4?5\xc2\xf5\xf3r\xd7\xc3?\xeei\xa2!\x17\x9d\xc3?{\x1a\x1a\xe1\xec\xa3\xc3?\xb1\xdc\x00\x0b/Y\xc3?\xa0F>\x1a\x1c\x8a\xc3?\x8e\xb0\x81\xd3\xb9<\xc4?\xcc=\x0e\xb6\xa6\xde\xc3?,\xf7\xf6\xd1\x0e\xe8\xc3?\xf64"*Vs\xc4?5\xc2\xdc\x16\xc9T\xc4?\xb9\xa7\x10\xe3\x02\x02\xc4?X\xee\x84\xd9\xcf.\xc4?sO\x16\x10\x8eZ\xc4?\x9fF\xc5ex\xb6\xc4?\xcd=\xa8\xd7b\xeb\xc4?>\x8d:c/\xdf\xc4?\n\xcbq\xdd\xfb\xea\xc4?\x96{[\xc8W\x03\xc5?\x9eFv\x88\x7f\xd8\xc4?-\xf7\xcfn\xc4^\xc4?\x9eF[\n\xe1\x02\xc4?\x08\xcbs\xb8\xbc\xd5\xc3?\x11\x964\xee\x01\xbb\xc3?\x8d\xb09\xa2\xdf\xf4\xc3?rOQ\x1e\xad5\xc4?FX\xce\xfe\x0cn\xc4?=\x8db#xE\xc4?\xe5\x9ez\xb6\xdd\x9c\xc4?\xb3\xdc\xfa\x14\xfd\x08\xc4?\xcb=\xe2\'\xd9\xb6\xc3?\x8e\xb0lO\x92\x14\xc4?Y\xee-nq\xf2\xc3?\xe4\x9e\x10U\xc5\x86\xc3?\x86\xe5nxC\x80\xc3?$,\xf7\xbeT6\xc3?\x94{\xc7\x19Zh\xc3?\xb2\xdcY\xdd\x1cI\xc3?\xba\xa7\xf4\x95p\x1d\xc3?b\xb90z\xa2\xec\xc2?FX4\x14v\x1e\xc3?,\xf7\x00\'w\xa2\xc3?\t\xcb\x967\xeec\xc3?GX\x1e\x84\xe7t\xc3?#,\x8f\xb5\xbc\xd9\xc3?\xf84\xf5\xb1\x84\x1b\xc4?\x9dF;p4\xe3\xc3?\xb1\xdc\xe6a8\xa2\xc3?\xd4\x08#\xa4:\x1c\xc4?\xa7\x11\x81V\xfb\x0b\xc4?|\x1aI\x86\xe8\x0f\xc4?\xa7\x11Z\txi\xc4?\xa0F\xbc\x10B\x0b\xc5?\x10\x96\xef\xd6\xfb\xf3\xc4?\t\xcb\xa2ZD\x14\xc5?\xb1\xdc\x9d\x86\xd93\xc5?\x12\x96\xa7\xcfst\xc5?$,\xeb\xdc\xb5\xb7\xc5?\xb9\xa7:\x01M\x84\xc5?\xa8\x11\x03\x85\xde\x18\xc5?\xc2r}3fF\xc4?\n\xcb\xaf\xf3\x06c\xc4?\xb0\xdc\xdb\x00\x03\x0c\xc5?>\x8d\xc9\xa8\xff\xde\xc4?\xa7\x11\xa3\x0bO\x18\xc5?\xa8\x11\x96\x94\x88"\xc5?\xe5\x9e|/\xef\xd9\xc4?\t\xcbT\r\xf7\xc5\xc4?P#ZZ\x0f\xc5\xc4?\x8d\xb0\x8b;\xdc\xa8\xc4?{\x1a\x13Y\xd3\xbe\xc3?c\xb9EQj\xc8\xc3?O#\xee\x92\x9f#\xc4?X\xee\x9cQ\x8b\xbf\xc3?5\xc2\xe7n\xa3\x00\xc4?{\x1a\x15R\x18\xf8\xc3?#,0y\x9e\x0f\xc4?\x8e\xb0\xbe\x12\xe1\x90\xc3?4\xc2\xac\xbavk\xc3?",\x99AJQ\xc3?\x07\xcb9\xff\x11\x1d\xc3?R#\xb7\xff\x97\x03\xc3?4\xc2\xdf\xa5\xd3\x87\xc2?\xd4\x082X\xa4W\xc2?\xa0FX\xbb\xbc\xd1\xc1?Q#\xe5\xc8\x99\xbe\xc1?\x1ba\x8f\x88\xf6\xe3\xc1?#,\x16-t&\xc2?\x1bad\x17\xa7\xf1\xc2?\x96{O\xaf`\x1a\xc3?\x8f\xb0\xb2\xa9\xf0\xce\xc2?\x01\x00G\xb6\xbe\x14\xc3?|\x1a {\x8aN\xc3?$,\x0b\x16\x1e\xff\xc3?|\x1a\x81\x9c\xc8\xca\xc3?FX\xb8\x15*\x01\xc3?,\xf7\x0b4\xd4\\\xc3?\xa8\x11;Y\x9c\xcc\xc3?k\x84\x0bR\xbf\xa3\xc4?\x98{"\xc2\xf2\xb5\xc4??\x8d\xf5N\x9dE\xc5?\xca=\xe7\xd7\x0b9\xc5?\x1aa\xf3E\x12\x88\xc5?FXV~\x19\x8c\xc5?j\x84\xe9V\x043\xc5?\xba\xa7\xa9Q\x13I\xc5?\x11\x96ke\xf4>\xc5?\xcb=\x18\x91\x8f\xac\xc4?\xb1\xdcc\xce\x99P\xc5?|\x1a\x07n@N\xc5?\xe5\x9e\x19\xaa\xc8\x84\xc4?b\xb9A\xdc9\xca\xc4?\xc2r\x93T?\xa0\xc5?sO\x95V\x12q\xc5?\x08\xcb\xcd\xd4!\x9e\xc5?FX\r6\x0e&\xc5?4\xc2\x9e\xa3\xf1\x0e\xc5?k\x84\x17C9\xd1\xc4?\x11\x96s\x96Z"\xc5?\xca=+V\xd8\xd8\xc4?\xeei\xa9\xe7\xda~\xc4?\x01\x00\xf9@\xc1]\xc4?b\xb9\x8e)\xef\xae\xc3?>\x8d\x8f\xa5B\n\xc3?a\xb9\xa0@\x08\xfd\xc2?>\x8d\x97l\xd6}\xc3?\xf74j\xcc\xeeb\xc3?\xff\xff\x0cC{\xc0\xc2?k\x84s\xb17\x96\xc2?\xc3r\x16\xf3\xa7\x8e\xc2?P#\xca\x15E\xde\xc2?\x9fF#\xecC\xe0\xc2?\xb9\xa7:\x82\xb7\n\xc3?\x8d\xb0\xfa\x03\x19\x02\xc3?>\x8d\xe0k\xa0\xf7\xc2?\xf74\xce\xdc\xaa\xba\xc3?O#\xd6\xb4\xbc\xda\xc3?\x9fF\x9a\x8a#\xa7\xc3?\x13\x96]\x0cM\xdb\xc3?\x1ba\x9a[!\xac\xc4?\x94{n\xdc\x95+\xc5?GX\xc0\x12\x12\x02\xc5?\x00\x00\xd6\xbcyB\xc5?P#\xef\xfa\x9aJ\xc5?b\xb9:G\x1aC\xc5?GXC\x04NQ\xc5?\x12\x96$\x92\xe9\x03\xc5?\xcb=\x0f\xe3\x04>\xc5?O#\xc6\xde\xbe\xdc\xc4?j\x84\xf4\xaf|a\xc4?\x1ba\xb2\x01A\xb5\xc3?\x9eF1@\xa2\t\xc4?Y\xee\xa4!\xe0w\xc4?rO/4\xa3\x1e\xc5?\xe6\x9e\xe5A\xad7\xc5?W\xee\xc1\x94\x18\xcf\xc4?\xefi\x82\xa1v\xc1\xc4?=\x8dI\xaf\x02\xb0\xc4?j\x84\x93\xe0@\x16\xc5?,\xf7um\t]\xc5?\xd4\x08\xfa"\xa2\xcb\xc5?\x00\x00\xf8\xdc=A\xc5?\xe4\x9e{\xe4\xa6\xd1\xc4?\x01\x00\x85i|\\\xc4?\xdc\xd3\x87\xf1\xce\xa2\xc4?}\x1akL\xba\xc8\xc4?\xc3r<\xf4\xdd\xad\xc4?=\x8dq\x9e\xb3k\xc4?\xd4\x08\x8c\xf0\xf7\xbe\xc4?\xb0\xdc\xa3\xb9\xb1\xa3\xc4?#,Y\xe9\x85\x06\xc4?O#\'v7\xe8\xc2?\xa7\x11\xf5C:\xa1\xc2?#,8\xa2\xe10\xc3?\x96{\xa1.\xeb/\xc3?Z\xee\x98\xdcZ\xc1\xc2?b\xb9G\x13\xbd\xf1\xc2?\x08\xcb\xc6\x03\xc7\xcc\xc2?\xff\xff\x14\'\xf5\xff\xc2?\x9fF\xd1jJ\x18\xc3?GX#\x1a\xdb\x05\xc3?Q#\x19\x8c\xab.\xc3?\xa0F\xb6\xb8`\r\xc3?\xde\xd3 +\xf61\xc3?-\xf7\x0c\xa2\x83\x93\xc3?,\xf7{~\x18!\xc4?W\xeeK\xca\x0f\xf7\xc4?\x00\x00\xc5\xfb\x0c?\xc5?a\xb9\x13\xbc\x1fQ\xc5?sO\xc4,\xb27\xc5?\x96{y\x846\x03\xc5?6\xc2$S:\x8c\xc4?\x1aa:I\xbd@\xc4?\xaf\xdc\xf6J#\xff\xc3?}\x1a9Ez\x1f\xc4?\xb1\xdc\x9d>\xd0o\xc4?\xcc=\xdf\xd0\x91\xc3\xc4?z\x1a\xe5\xa4a`\xc5?\xde\xd3+\xe2\xa5\x03\xc5?-\xf7xE\x88)\xc5?\xeei+ \xb7\xf8\xc5?\xc3r\xdf\xbc\x9f\xe9\xc5?\xe6\x9e!\xce[s\xc5?-\xf7\xf4y\x8e.\xc4?\xd3\x08v\xef\x11f\xc4?\xe2\x9eR\xb0-\xd2\xc4?{\x1a\x86Q\x11\xda\xc4?O#\xdc\xbf\xe4\xe1\xc4?FX\xcb\xec\xc1\t\xc5?P#\xe1E+\xf6\xc4?rO\xe0\xf9\xaa\xc5\xc4?4\xc2 \x0e\xdd\xb8\xc4?\x9dF\x10\x9f>\x9b\xc4?\xdb\xd3\xf1V\x92p\xc4?\x08\xcb\x9brQ,\xc4?",Y\xaf\x86\xc1\xc3?FX\t\xeb\xc9\x95\xc3?",\xe6(\xd8}\xc3?\xf84Fe\x8e\xb1\xc2?\x8d\xb0\x12\x0f(\x9b\xc2?\x9fFv\xe4zv\xc2?\xc2rO\xa2\'\xcb\xc2?\x85\xe5\xe9\xc8_\xbf\xc2?\xedix\x82\x95A\xc3?tO\xfb@\xf10\xc3?\x1ba\xc2\x93\x13T\xc3?sO[1&\x96\xc3?\x11\x96W\xdf({\xc3?\xae\xdc*7\x1d\x00\xc4?\n\xcb_\x8dN-\xc4?\x83\xe5\x87\xe5f\x83\xc4?7\xc2\x88^\xad\xa9\xc4?sO\x06\xef\x12k\xc5?=\x8d\xea\x1e\xd9\\\xc5?j\x84[\xb6\x08\'\xc5?\x8e\xb0\xc5\x07\xa7m\xc5?b\xb9H\xf57\x05\xc5?\x96{\xe8\xaa\xdd\xac\xc4?rO\xd2\xfb\xc6\xd7\xc4?=\x8dl\x90\xe3\xeb\xc4?`\xb9\\J\x92\x1b\xc4?\x8d\xb0I\x83\xda<\xc4?\xcc=\xdd\xb1\xa5y\xc4?FXH\xb9\x96`\xc4?\xeei\x90[b\xfd\xc3?O#\xb2\xfbY\xf8\xc3?O#\xe4\x9c?<\xc3?W\xee\xdf\xea\x9ci\xc3?\xeei\xfc\xaa[\n\xc4?\x8d\xb0}\xaf\xba?\xc4?'
p13
tp14
b.