cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'X\x06\xd7\xab`R\xc0?O\xcb\x0cS(=\xbe?F\xc6\xdd\xe5\xbcc\xbe?,A\xe4,\xb9\xbc\xc0?\tZ\x0c\x1fD\x00\xc1?,72\xbf\xcf\xec\xbf?%b\xf3B8\x00\xbf?i\xb8\x80\x03(\xab\xbe?\x8a:\xa8\x96\xdef\xbf?\x86\x93\x10\xdc}\xc2\xbe?\x8d2\xc2=fk\xbd?b\x0f\x1f\xd6\xb5Z\xbd?\xb0\xdc\xb6\xe9\x9do\xbc?\x85GY\x8c\xec\xe5\xba?\xd3H\x95\x93\xeb=\xbc?6,A\xad8m\xbc?\x01\xba\x82\xcb.\xe4\xbc?\x8ef\x1fc\xbb\xad\xbb?\xa7;= 80\xbb?\x8dJRgS\xde\xb7?a\xc5\xd2\xf2\x9e\x9a\xba?\xba\x9d\xfcx\x7f\x87\xb6?.\xb1\xcd\x91a\x14\xb9?\x08W\xd7\x06Wu\xba?\xccU9\x83W\xc9\xb5?\t\xf1\xe7F\xf3\x97\xb5?\xee\xb3~\xcb\x9a\xf2\xb5?\xa7\x1fy\xeb\xc8\x90\xb4?\xb0$e\xbbw\x08\xb4?\xca5.N\x17\xf9\xb0?\xfe\xf3;Mf\xbc\xb1?X\xf2M\x9d\xe0\xcc\xb3?r\xfbC\xca\x1a\xc1\xb1?\x19A\x02\xac\xf1\x9c\xb2?\xdd\xc7\xdf\xf0Py\xb0?Xh?S\xe2\x08\xb3?\xc1\x06P\x88\xb4\x8e\xb5?\x85q\xd2\x01{\xe7\xb3?\xb9E\x07W\x0e\x92\xb2?Q\xcfMc\xae\xda\xb2?\xf7,\x18%N\x8a\xb1?a=e\x9d\xf3\xb9\xb2?$\x06\xa1\xf0\xda\xd8\xb2?\x13\x98\xa65i\x1d\xb2?\x11\xb2\xd4\x10\xeda\xb1?\t\x83\xe6n\xd8\xe9\xb1?,\xa7?_\xb0\x82\xb2?\xee\x05&\x01\x03r\xb1?\x96\xc5\x9ba\xd3\x7f\xb2?\xd4\xb0\x9d\xeb/\xbc\xb1?N\xc1W\xdb\xe3\x1d\xb2?>\x1f\xf0\xc1\x9eD\xb5?\xe4f\xb0D7\xc6\xb2?{"=\xaa\xca\xf3\xb0?\xba\x1f\xa4<X/\xb3?+\xd1n\xc6\x9a\xf9\xb3?\xba\xdf\xb4\xb8bI\xb2?#\x94\xe4\xf2\x1f\xd2\xb3??\xa5\xd8\x9b\xb1\x99\xb3?\xc2\x90\xa2m\x98k\xb2?\xd4\xc4\xdf\xfc\xb8\x98\xb2?k\xc4w\x98]\xc6\xb1?\xf7,0(:a\xb2?\x85\x13\x00\x7f\xfb\xd3\xb3?\x1a\xd5\x9fc\xa3v\xb4?X\xa6T!\x1cM\xb2?\x00\x8a]Cr\x98\xb3?-_\xd2Q\x0ef\xb3?H>\xd1qi\xfd\xb4?\xc1,\xc1\x0fj\x89\xb2?#\x8a\xae\xda\xcd\x8a\xb2?#\xb0\xec\xe4\xa3\x90\xb0?\xe6\xc6^(`;\xb4?`\xc1\xd6\x06\x8b\xc0\xb3?\xd5\xdai\xd5\x16\xa0\xb3?\xf7\x8cW\xb8\xe3\xe7\xb3?#\xf42\x8f\xfb#\xb2?jf\x1a\x16\t\t\xb3?R/\x98\x90\r>\xb5?YX<\xbd\x85C\xb4?\xdc\xb1\xfd\xfd\x93\'\xb2?\x19\xf7\xcbY:\xb6\xb1?\x95en\xf6\xd4\x1c\xb3?.\x8d\xf0"|$\xb1?|\xec\xe9Ta5\xb4?"4\xc1\xcf\xb64\xb3?\x9e2\xa7a\x90\xf2\xb1?\xd3\x9a\x16\xf3\r\xe9\xb1?\xb1\xec>\xfd\xce\xc5\xb3?\xff+\xe1=\x084\xb2?a\xe75\xa8\x98\x1a\xb4?\xd4\xf8\xbd\x84\xa4\xb3\xb5?\xde\xb3\x8ad+2\xb3?\xb9\xfbT\xb1\xfb\'\xb5?\x9f\xb0\xfda\xb2\x87\xb2?\xb18\x81\x1f<\xa9\xb3?E\xfe(Wy5\xb2?X4\x96\x81\x01\x1e\xb5?s\xd9\xf6\xddCZ\xb5?\xb9\xe39]|m\xb4?\xe5r\xfcPi\xc4\xb4?W\x98\xe2B\x1c\x85\xb4?\xca\xd1\x82\x81Ou\xb6?\xf7J\xaf\x02\xb0\x02\xb3?\xe5"^f\x0b\xd6\xb5?5ff`\xb2V\xb5?\xa0n\x03{\x18Y\xb3?#\xd0\xb6\xc9\xaan\xb5?\xb8{\xe7}\x7fM\xb3?\xc2\xecL\x99\x03\x06\xb3?\xb9\x9f1\xf8d\xfa\xb5?P\x93\x93P\xfaB\xb4?,\x81\x01\xedC\x12\xb2?}\x98\r\xca2^\xb3?\xb1\x80\xff\xaf\xa0\xcc\xb1?+\x05\xa2\x917\xc2\xb0?G\x12X\x99Z\x1e\xb5?\xb0\xba\x99\x05\xdb\xbb\xb0?j\x02Hvp|\xb4?\x8e\x88\xce\xcb\x92h\xb3?i\x1a\x90\xbb\xa2\xf8\xb2?\xc1|L\xd3iC\xb5?X\x122*\r2\xb4?a\xff\xf7\xa5\x18\x84\xb3?a\x1f\xae\xa2qC\xb3?=\xd7g\xa0co\xb3?XB\x11\xbb\xeb\xa0\xb3?jB`\x80\x14@\xb5?\xe7\xfe\x02qS7\xb4?\xf6\xc6!\xb3\xb1\xac\xb0?\x9d\x9a\x97]\x94\xd6\xb2?F\x8c\xbc\xa8\x11\xfb\xb3?O\x1b)\xc4X\xda\xb2?\xdb\xcfi\x16hw\xb4?\n}\xf0\xa4\x1e\xd3\xb2?P\xdf\xe0n\x13\x87\xb1?\xb2@:w!\xb9\xaf?\xf6\xde\xa4\xd6\xfc+\xb1?b\xaf\x1a\x82}\xd8\xb0?\xef\xcd\xcfE\x10\x19\xb1?X\xf2\x1d[\xcd\xd4\xb0?\xa8y@uv\xcb\xb3?\xd3\x82Ou.(\xb2?\x84\xe3>\xd8\xc57\xb1?Yp\xfc\xe8\xd2Y\xb2?X>\x0b<\xc5\x0f\xb6??\x81\xdf\x85z,\xb4?\x1bA\xa0\xff\x1d\x1e\xb4?\x96-\x1f\x86"\xdc\xb1?5\x8cB_\xac\n\xb4?\xcd3a]\xacs\xb4?\xb0N\xb1\xff\x9f\xf3\xb3?\x853m;\x06\x95\xb4?\x12\x96f\xbeOT\xb7?\xf8X\x9c\xc8\x97\x1c\xb2?\xc38\xe8\xdc\x86\x82\xb1?\x11(u\x91u\x06\xb3?i\xa23\x9bb\xa5\xb1?\xee\x19>\xb75R\xb3?\x96\xc5j)\x87\xe5\xb3?#6T\xf0\x11\x98\xb1?\xb8\xf5\xd3O\x03\xd2\xb1?\xdeg\xbc}!\xb0\xb1?+\xdb\x06O\x85u\xb2?bm\xcf\xbe\xbe\xd5\xb3?\xddK\xf4*\x9a\xd0\xb2?\xc2\xbe94\xc8\'\xb5?\x9e\x9c5B\xd8Z\xb3?\xe6\xa6j\x81\ny\xb3?}l\x0c\x9a\xc7\xc9\xb2?\xb1\x16\xc8S%b\xb4?\xb2\x94<\xd8\x95d\xb6?6\xd6%\xe4\xb6K\xb4?\x00H=\xda\xd0\xcb\xb6?O3M;\xff\x0f\xb5?\x8e\xb2c\xec\xea\xf1\xb5?\xb0Bsn\x11\xb2\xb4?\x84mj\xd4D\xd2\xb4?\x96\xbd8\xbf\xc6^\xb4?6\xf0\xa2\x19\xf3<\xb6?\x08\x1f\x97k\x9f\xf3\xb3?\x84]\xeb\x1d:<\xb5?4\x90\xd4\x11X7\xb4?\xcc\xc7m1\xa6/\xb4?\xb9\x85\xcc\xc7P\xe5\xb3?\xc2D\x9e\xb7\xb0;\xb3?<\xa9d\xca \xa8\xb2?\xba\xb7%\xd8\x1b\x7f\xb3?\x1b\xdd\x86\x17\x11\xf7\xb3?c?U\x85\x06b\xb1?\xbf\xb6\xc2]\xf2s\xb4?\xb2\x008`\xbf)\xb2?\xd2\x0e\x9e<\xfa\xc4\xb2?{|\x04\xcf\xbbK\xb6?{\\\xec\xf3\x7f\xdd\xb5?\x12\xe8\x1a.\xa5\xfc\xb5?t)v\x95R\xcd\xb3?\xcb\xed\x1f>~\xd4\xb3?\xba\xcdM\xfe\xf1\xf7\xb4?{\xf6Cq\xc6\xfd\xb5?\x9e\xb8\xb8\x8chm\xb5?\xf74;\x85*\x9a\xb3?\x9e\xeaV\xce\xabl\xb6?7\xca\xaa<\x82N\xb6?\x8dV@\xa6\xb4\xcb\xb5?\xcb\x1d\xfaT\xb1\xfb\xb3?N\xe3\xe5\x1bl\x81\xb4?\x07o\xca\x18\xb8m\xb3?\x01\xd2\x04\x84\xa4\xb4\xb3?\xc2\xee\x82Z=\x8f\xb3?Z\x1e{]U\x8e\xb3?\xed\xf3\xd4\x1dY^\xb2?b\xd7\xe6d\x12*\xb4?\xb2\x86\xdd\x14\x8c\xb1\xb2?%`\x14l%\xda\xb1?\x8e\xaeQv\xc9\xd0\xb3?u\x91s\xc6-M\xb4?\xbac\xb1Of\x1f\xb2?\x8d|&\x94\xef\x81\xb3?5:\x16\x13h\xe2\xb4?\xef\x9f\xc3\x80\xf1\x0b\xb0?\x95\xcf\x9f\xcf\xb1\xeb\xb4?\x96\xd1\xe9\x11\xa1\xab\xb1?}\xe8\xfa\xa3\xd8\x06\xb2?\x97A[d\xd3H\xb1?F\xd2\x7f\xa9\x03V\xb1?\xa7\x9b\xe8\x8cY^\xb3?\x84\xabE\x0e\xaa>\xb3?>=\x97\xda\xba\x9d\xb3?X\xd6\xda6\xf2\xdc\xb1?O\xef&\xc6\x97\xb9\xb5?6\xaa\xe4.\x8e\xc9\xb3?\xd5\x92.npT\xb1?\xb0 \xb1? \x9b\xb4?\x85\xedz\xd7\xd4z\xb2?\x8f\xfcSA\x10\xec\xb3?\xd3\xca\xcac\xcef\xb3?\xf0\x8b\x87\xf4B\xd0\xb1?\xca\xf7\xfb\xfd/\t\xb2?5to\x12\xb5\xcf\xb2?\xf8*V\xad\x1b\x87\xb4?O\xfb\x8f\xe7\xcak\xb1?Qi\xd7[3.\xb0?\xa9\xe3\x8e\xa5C\xa8\xb1?\tW\x92mH\xa5\xb2?\x9ed#E\x98\xa3\xb2?|\xc4\x06\xda\xb5\xbb\xb1?\x1b\r\xae\x85X\xca\xb0?\xde\xeb@\x08c\xdb\xb1?\x95\x9f\xda\x7f\x00\x1c\xb4?\xee+f\x1c!\x9d\xb2?\x00\x9a3>\x96\xd7\xb3?4\xccn\x018\xc1\xb3?{\x08\xb2p\xc3W\xb1?\xba\xa7f=K(\xb3?lp\x13\xf3\xab\x06\xb3?\xa7)i\xf5\n?\xb1?=)\xe5\xb282\xb3?\xeek\xeb\xdd\x86\xe7\xb5?\x84\xfb\x93)N\xb7\xb2?\x0fR\\ \r\xa6\xb2?\x963!{"\xb8\xb2?\x96CdZ\x01!\xb4?\x13h\xfb\x92\xf3a\xb4?z\xd6\x06\x88\xe67\xb3?\xb0\n\x87u\xae\xf4\xb1?,\xdfP\x94N\xbd\xb3?\x11.\xae$G\x9f\xb3?Q\x1b\xed\xf4\x1c\xc2\xb4?+\x99/^\xf5\xe6\xb3?\x8c,\xf8\xd6\xbc\xde\xb2?j0\xe9X\xda\xdd\xb0?\x1b\x1d\xc8\xe0\xc4Z\xb5?$x\xff&y\xde\xb2?6\xe6\xe2s\xf3\x8c\xb2?\xf7\xce\xaf\xe9\xdaH\xb5?q\x17R\xe1\xd2\xca\xb2?{6\x80O\xaa\x17\xb4?\xc2\x12J\'E\xf9\xb3?\xed;Y\x03\xc5\xf7\xb3?\xbac\xdc;9\xdb\xb2?=u<\xa0\x9fw\xb4?\xa0z\xfcCc"\xb1?\xcbE\xc6m\xcd\x87\xb7?\xb1VD\xb5\x8ad\xb3?\xef?\xda2\xae\x1d\xb5?|*\xa9~@7\xb7?\xf6\xae\x80?c\xf5\xb3?\x12Dz\xec\xfe|\xb3?O\xc5\xf5\xed\xbe\xc7\xb2?\xcb\xc5\xea\xf1\x12g\xb5?\x96Y\xaas\x0e\x04\xb4?YBA\xbe\xe9\xc6\xb4?\xc3(\xb7\xe8eG\xb4?\xe5X\xcb\x00\x1a>\xb3?6\x92\xdd2C\xad\xb2?O\t\xac\x7f\xdaA\xb2?\xb9\xbdZ\x1f>\xb2\xb3?\xba\x87\xf1\xfeu\xd5\xb2?\xd4F\x81\xd4\xbe\xb7\xb3?\t{\x9f\x0eac\xb5?"\xbe\x01f\xbe\x83\xb3?\x12\xdelC\x90O\xb3?\xc4\xd2|\x94\xdei\xb5?\xa7\xc7+\xa4.\xb4\xb6?l\xa4"\x1d\xb6+\xb6?\x84\xf5\x0f\xefk\xbf\xb4?\xb0z\xd5\xcb"\xe2\xb3?`\x03]`\xbf\\\xb3?#r*N\xe9a\xb3?|\xf6?\x8bq\xfd\xb4?\x95U\xa0\x11m\xfa\xb1?j\xe8\xf1z\xfd{\xb3?\x96S\xb9\x1f\x88*\xb2?\xd2\x80qA\xb4\xf0\xb5?\xf6\xbe \xb7\xc4\xfa\xb3?\xcb\x8b\xd17\xd0\x12\xb4?\xc3\xce\x17D\n\x01\xb3?\xd6>\x00\xe4\xeac\xb4?\xf8X\r G?\xb5?\x95\x87W(jg\xb2?{*n\xa5=\xc1\xb4?s\xe9\x85\x00z~\xb2?\x8e\x80F\x83xZ\xb5?b\xb3\x9aqN\xed\xb3?>\xd9\xc9\xe2d~\xb4?H0B@\xf11\xb1?+\xb1\x00u\x9bn\xb3?H2\xd76\xf7\xf2\xb2?\t%\xae\x97\xa7\xa6\xb2?k\xe4L\x15\xf2\xa4\xb3?\xee\xebi\xf7E\xa6\xb1?\xf8\xee\x1c\xfb\xc1\xc2\xb3?\x1c\x81\xf8\x8d\xe1L\xb3?\xc3h\xb4"\x9c\xb1\xb3?|\x10\x82\xc2\xa1\xea\xb1?\xff\x01\x05\xab\x1c\xf5\xb3?Z>\x08f\xb5\xf5\xb3?Y>\xb1\xe1\xe8\xf7\xb3?PC\xb1\xde\x0ep\xb3?\x96;\xa3\xdc\x7f\xca\xb0?\xb9G\xbb9^\xe7\xb2?5:5/\x85\xa1\xb2?OG\xe2T\xd2Y\xb2?a\x91\xcdR\x19\x95\xb0?\x8b\x08\xad\xb6d\xbb\xb2?F \x99<4\xc4\xaf?\xe4*\x80\xf4\x19O\xb1?\xdc\x9bQ\xf3U\xf2\xb1?\xd4\x08\xb4\xda_@\xb0?\xc1\x96x\xda~/\xb0?\x11\x1e\xbdt\x92z\xb1?X\x9e\x84\x9b\xf2\x84\xb0?\x08\xaf=K\x8e\xd5\xb2?\x8d\xe4c\xda\x01p\xb1?\xdd\x97EX\x89\xad\xb5?\xe9\xf6\x8e\x1b\xb1\xe4\xaf?\x8fP\x14\x16\xab\x9e\xb2?\xcb\xcds\xdc\'\xe1\xb2?\x84\xd9\xcc\xeb!K\xb2?\x8dDC\x96\xd0)\xb3?iD\xc1[\xb8\xaa\xb2?\n\xab\xc3j]\xd2\xb2?\x93\x17=\xe5g\xbb\xb4?jd\xc2f\x1a\xb1\xb4?\xc0:\xec$\xbe\xdd\xb3?\x9f\xb2\x00@\xb2\xb6\xb4?\xc2\xda\x9f\xc1\r\xc7\xb3?6&\x8d<\xab\x9c\xb1?|\n^*\x9d\xde\xb1?$ @\x90\xba7\xb3?\x96\xbf!V\xe5\xde\xb2?\x85q\xde3\x13?\xb4?\xde\xfb\xd4\xe1\x1d\x14\xb1?\xb2P|\x83\x94\x08\xb5?|\n\xbe\x98/\x95\xb2?ED\xe6\x94\x19\xa0\xb4?\tK\xc0\x1a\x02\x17\xb3?\xd5P\xd1"t\x01\xb3?\x96\x8f\xbf\xe8\xf3\x84\xb3?aY\x8e*\'\xd7\xb3?\xe6F\x9fWo\xa2\xb3?\xb1\xbc\x180\xe4\xdb\xb4?\x08K\x12\xe5ox\xb4?\x00\x085@\xd0\xa0\xb5?P\xaf\xf8\xb5\xf7\x0f\xb5?\t7\xf9-:Y\xb2?bur#b\xb1\xb4?"x+H\x9a\x0e\xb5?\xfe\xc7\xf0C@U\xb4?\x1be\x88\x00\xdd\xfe\xb3?>\xfdv\x0e\x99\xf3\xb3?X\n%\xfb\xe9\xa5\xb5?\x85\x85\xdd\x16\xc8\xb6\xb1?\x96S\xedl\xf9\xb0\xb4?\x97\x13\xf3\r\xe9\xed\xb2?\x8d\x9czn:3\xb1?\xcc\xe9\xc8(\x9a\xd3\xb4?-W\x0cYCE\xb3?s\xcb\x94u\x9b:\xb4?\x85-\xc8\x92m\xe1\xb4?XB\x92\\\x97K\xb2?j\xac\xdbo\x85\xae\xb2?N\xa7\xa5X\xd1\xe9\xb2?j\xf8\xd6\xba\xa2\xf9\xb4?\xa7\x89e\x02\x16\xf7\xb1?\x00\xe0\x1a;\xab\x9e\xb5?\xe4\x1e,\xfcJO\xb2?\xe5\xfe\x1b\x7fng\xb4?kD\xc5\xcfJ&\xb6?O\xb3\x1d\xb7\x95\xc5\xb3?X\x9a\xd5\rE\xe9\xb4?\x83\xa1z\x03\xca@\xb6?{j\x03\xdb\xbe\xae\xb5?\xee\xc9\x97~X\x07\xb6?s\x0fN\xa4e\x0c\xb5?\xc16\xe1\xf9\xdc\xd4\xb4?6\xb6\xf0X6\x0c\xb4?#\x84\xec\xeb\xc2u\xb4?\xf9\x14,w\x9bk\xb5?bUb\xd1Bg\xb6?4\xa6\x1c\xd3xR\xb3?\x8e\xe4\xb5}*>\xb1?\x85\x19\xff6\xf3\xad\xb5?F\x84\xd9\xce\x90[\xb3?\xb0\x94\xda(\xe8]\xb3?\xee\xd5*]\xc4\x10\xb2?\xa0\xb60\xa60\xba\xb4?\xefY\xbe\xf6\xff?\xb3?\xf7X B\x8f\xe6\xb1?\x1a\x1d\xdf\x82\x07\x9d\xb3?\xd4\x0c\xba\x1dK\x87\xb4?\xe5\xe6:\x93hd\xb3?P\x87\x074\xa7c\xb4?\xcbM\x05Gd\xef\xb4?Q\x1fOe\xb5\xf6\xb1?\xddK%\xd2\xceg\xb2?|\x86\xc3\xcd\xaa\x02\xb3?\x00\xd8M\x88\xb7h\xb1?>A>\xb3\xf0\xf4\xb3?\xba\'\xc9\xd4\xc1\xf7\xb1?jt7\xec\xf4\xea\xb2?i@\xf5j\xb2\xe1\xb4?\x8d\x08\xa3%\x8e\t\xb3?k\xfc\xe0L\x17.\xb2?\x84en\x1fV\xb5\xb3?=\x81\x19\xc2\x98\xc3\xb2?\xee\x81)-&\xcf\xb2?O\xf7_\x1aT\x80\xb0?\x19}\xdcPb?\xb1?Q[\x80\x19V\x8a\xb2?\x12J\xe5\xb9\xbdq\xb0?5\x82u\xe5\x19\x97\xb0?#hA\xc32\x01\xb3??E*\xf2\x87i\xb4?O\x93I{\xb7z\xb1?\xe4\x82\x00F3\x19\xb3?|.!\x19@]\xb1?OSq \xf0\xbf\xb2?Z\xc2m\x07\x87\x14\xb6?,w{\xdf\x90D\xb1?,O\xb0cY\x97\xb1?\x8e\x84.\xae#\xa9\xb4?6\x9e+\xe1\xd4\xd3\xb2?\xba\xdf\xccz\xfdH\xb2?X\x165\x94\x0e\xd7\xb1?W~s\xe09\x91\xb3?\xd2\x8c_\x13i\xe6\xb1?s\xa3\x1c\xc6r\xb0\xb3?\xd4\xec\xdf(Gf\xb2?\xa8\xb1\xa4x_.\xb3?5\x96\xb9\xc0\xe5\xb1\xb2?5~\xdf\xbfyq\xb2?\x8fDwD\x86\x88\xb1?{\xb6\x82\x05.)\xb3?M\x9b\x8e\x00n\x16\xb3?\xb0\xd8\x95\x98\xcd\x7f\xb2?t\x9f\xa3\xba\xe9\xcb\xb2?\x01\xa4\x86\xd1C8\xb2?\x1a\x89\xf1a\xf6\xb2\xb5?\xd6X\xe6\xaf\xf6\x13\xb4?\t\x9b\x8c\xfc+\x93\xb3?\xaf`/Ls]\xb3?G\xc0\x0e\x07\xa4\x94\xb3?\xcb)(A\xb3\xec\xb4?F\x04\x94\xb7\x8b2\xb5?\x83\x15\x0e!\xe4#\xb4?\x8d\x00\xb2:<\x1d\xb5?\x96\x97v\x06\x10\xd7\xb3?\xdd\x0f\x9b\x92E\xcb\xb1?\x0b\xcb;\x1f\x9c\xe9\xb2??\xd9\xb6\x89\xf7\x19\xb6?\x95\xeb\xf0\tt\xbd\xb4?,\xd7\xd9\xbe\x16\x8c\xb4?\x9f^\x18\xe2\xf3Z\xb0?\x1b\x1dH\xe2\xb1\x9e\xb3?\x8d$\xa8\xe2\xf9\xda\xb4?Ok\x00i\xcd\xf4\xb3?\x9f\xfa\x8bq\xfc\xea\xb2?\xf9H\xd9\xb7\xf8D\xb3?X^#\x81\xd3\xed\xb3?\x00\xa8\xaa79\x14\xb4?\xd3\x1c2\x81%\xf0\xb4?F\xa8M\xcdM\x9d\xb5?3\xea\xfbG\x0fx\xb4?-\x13\x92e\xf25\xb5?\x8c4.\xb4q^\xb4?>1G\xfaO\xce\xb7?\xa8\x19\x88\x9e\x94I\xb5?l\xc4e\xd5\x82\xae\xb4?`\xfd\xd1\xd3J\xba\xb3?\x13\x8e2uV\xd8\xb2?\xc1R\xef@h\t\xb5?\n7f\x0b\xa3\xf0\xb4?\xdd\x7fF\xb7\xc3\x8f\xb6?i\xcc(k\x9e\xbc\xb5?\x85\t\xefx\xc5\xee\xb6?\xd4 b\x1fg3\xb4?\x08\xa7e\t\x9b6\xb3?\x12J:\xc9#\xea\xb4?#p\xb3LV\x10\xb3?\xf6\x0ch\x86\x8a\xd8\xb2?\x1a%\xbexoA\xb2?\xc3&\xe2\n\xc0=\xb5?\x9fz\xebb6\xcb\xb2?\x96\x1f\xe8<\xfa*\xb5?\x85-\xf1\xec\xc0\x9e\xb3?\xf8\xd8y\xb4\xa25\xb4?\x11\xca\xf7\x88\xcc]\xb6?ai\n\xff\xb93\xb3?\xaa\xc14\xdcK\xe6\xb3?\x96K\xf9\x14\xcc\x97\xb4?\xed\xfd\xf1\xf7\xbcJ\xb4?\xd5\xc4\xde\x1e\x83\xe2\xb1?}\n\x15\xec\x8a\xe5\xb1?\xa8\xd1\x15\x05+\xb6\xb3?\x95\x0b~\xb2-\xcf\xb2?6\xf6\xc4yj\x90\xb1?\xca\xe9G0\xd6j\xb1?\xa8m\xa4i\xb7,\xb3?\xf8D\rw,P\xb3?WvF\xfb\xee\xee\xb3?\xb1t_\x9a!"\xaf?F\xacT\x1a\xca\xba\xb3?\xa8\xd5\xff3\x18\x88\xb2?X\xdaq-\xc2\x16\xb1?\xc3\xd2J\xec\xa6\x93\xb1?\x9f~\x00\x86\xe6m\xb2?\x1aI\xe6Z\x1a[\xb2?4.g\x19\xac\xd1\xb0?\x8eh\xd1\x05\x8e5\xb3?,W\xac\xa9_\xb7\xb1?rg\xc5B\xde\xda\xb3?\t\x17\xf0\x98\x1d\xac\xb0?\xeeape\x87\x92\xb1?\xb0\xe8\xb7\x10H\xbf\xb4?\xe5bg\xd5\xb3\x1f\xb2??Uni5$\xb2?\x1au\x7f\xf1@e\xb3?\xb0\xc0\x90n\xb5\xb6\xb2?\x8eD9\xffEh\xb2?b-\xe9\x1c\x9f\x93\xb3?5\xc2\xb6y\xe4B\xb3?GD\xa6\xaf\xb5\\\xb2?\xb9;4\xf8\xfa\'\xb2?\xa0J\xec\x0e*\xa4\xb2?O\xe76zf\xb1\xb2?\x12\xba\x89 \x9b\x16\xb3?\xd3\xe4%\xd1\xfc\x99\xb3?\x126l&\xab!\xb2?\xdd\x8bW\x1e>M\xb3?\xf7\xd8\xc8?\xcc\x8f\xb3?\x96\x1b\xe3\xf8\xd5\x1d\xb2?\xcbmJ\xaf4\xbf\xb2?F\xdcO\x95\x87\x83\xb2?=\x9d\xe3t\x90q\xb5?\x12\x92\xaa\x8a\xa6\x1a\xb4?\x19u\xedAo\xc0\xb3?\x9e\x9a\x95\xf4\x95p\xb5?5n^\xcdi\x18\xb4?P\x97\x81e<\x15\xb4?\xcc\xcd\x88\xcf\x04Y\xb3?\x96\xef@_{\x99\xb2?\xc2\xc2|{=\xfb\xb0?\xe6V\x98$2v\xb3?\xd5\x1c\x18F\xac`\xb3?5\xe6C\xb7-b\xb2?\xd5\xd8\xb5S\x0b#\xb3?\xe5f\xef\xb9\xaf\xcd\xb3?\x96\x17\xb5c\xec\xea\xb5?\x1aQg\x8d\xdd\x08\xb4?%\xd8\x96\xd5\x0b\t\xb4?>\xc5\xad\xb9=\xa5\xb0?\x9e2_\xc3<`\xb2?|\xf6\x19\x1c$\x11\xb4?\x8d\x9c$\xc7\x05i\xb4?\x11N?w\x1ag\xb5?\xcc\x89\xa9\x8d\x1b\xe6\xb5?\x1b\xd1(\x8d\xcd\xc2\xb3?\xdec\xd4\x7fo\x04\xb5?'
p13
tp14
b.