cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'y\r\x1c\xd0\xd2\x15\xb0?\xaf\xa1\xba\xe3/0\xad?DyNX\xee\xed\xad?\xaf\xa1\xce\xd0W\x99\xa7?\xaf\xa1\x98TX\x9a\xa9?\xe65\xc6\n\x93\xb8\xa9?\x1c\xca\xe6n\xe0\xfc\xa9?\xd7PH\x92\x0b\xbf\xa9?\x00\x00\xc35bW\xa8?\x95\xd7v\x8aL\xd2\xa9?(\xaf\xac\xb1l\xdd\xa7?\xe55\xff\xed\xa9\xae\xa8?]C\x8e\xe0R\xb6\xa7?\x19\xca\xf5S\x01\xf4\xa9?\xa2\xbc\x11\xa7\x8d\xf6\xa8?5\x94\x1a\xc0X\xe5\xa6?\x1a\xca\xe2\x01_\xdd\xa9?\xa2\xbc\x18q\x07\xde\xa8?\xa0\xbc1]\x7f$\xa9?z\r\xc8\xe0@Q\xa7?\xd8P)\xa4\x11B\xaa?y\rn\xa2\x99!\xa9?\xf3\x1a@\xc1\xc2O\xa8?\xe651$\'\x13\xa7?\xcbk\xa0\xdc\xb6\xef\xa9?\xa1\xbc\x84\'\xf4\xfa\xab?\xbc\x86R_\x93;\xa8?z\r\xecr;\x19\xa9?_C`47\xc7\xa8?l(nk\x08\x94\xa9?m(\x988\xe6T\xab?\xd8P\xb1\xf3?\xe7\xa9?^C\xc0\xc99\xab\xa9?\xbd\x86#\xcba\x00\xa7?\xe45\xa4J\xa3\xe4\xa8?6\x94\xdb8P\xcb\xa8?O^\x02\x0f\t\xe5\xa9?\xb0\xa1j4\xaa\xf1\xa7?\xf3\x1a\xfdd\x92\x85\xa7?\x1b\xca=v \xd9\xa7?\xbd\x86e\xdf\x15\xc1\xa7?\xd7P\xc1\x9f\xf3/\xa8?6\x94\xb1\x84\xb51\xa6?\xf4\x1a\xc3\x11\x9e\xdc\xa7?\xbd\x86\x1d\xd8\x06\xfd\xa7?\x0c\xe5d\x86\x99\x9e\xa7?\xe55M\xb3R\x1d\xa9?\xbd\x86d\x94^\xad\xa7?y\r\x11\xfcu\x9b\xa7?^C6\xaa\xd9\xf7\xa8?\x01\x00\x1e{\xdbI\xaa?\x86\xf2\xf1\xa6=(\xaa?\x93\xd7\xdc\xc4\xab\xaf\xa8?\xd8P\x7f\xd8\xd5\xde\xab?\xff\xff\xfaN\xab\xf1\xa8?^CV,x\xdd\xab?\x87\xf2\xfc\x94Ed\xaa?\xbe\x861j\xd9]\xaa?\xbd\x86\'\x080A\xac?)\xaf\x1er!z\xab?\xc9k\xa9\xee\xa0\xf4\xa8?(\xaf\xab\xbb\x97\xf8\xa9?l(\xe3vY1\xa9?\xff\xff\xeb\xcc%L\xaa?\'\xaf\xc4\n\xa8U\xa9?\xcak\xb00Su\xaa?\xa1\xbc\xba\xa8\xfe8\xab?\xe55@\xe7V\xff\xa9?(\xafc\xacB\xeb\xa8?\xd7P~f\x1fF\xab?\xd6P\xc6\x1c\xf5\xf5\xa9?\xa1\xbc\xe1\xf6\xe9u\xa9?\xbc\x86\xd4\x98\x10s\xa9?\xbc\x86Z\x7fH\xc5\xab?6\x94i\xfa\xec\x80\xab?l(\x8bO\x04k\xa8?\x0e\xe5\x8bO\xfb\xb9\xa9?CyT\xf4\x96\x8d\xa9?\xbe\x86E\xc4\xb2\x96\xa8?R^:i\xf6O\xaa?\'\xaf-\xa05<\xab?P^\x02of\xf1\xa8?\x94\xd71\xd6"\x93\xa9?\xd8P\x1bj\x05k\xa9?\xf1\x1a\xce\xa4SK\xaa?\xd8P[\x0e\xe5)\xa8?CyD\xbd\xe3\x0e\xa7?\r\xe5\x98\x97\xd2\x15\xa7?\xaf\xa1\x98f\xba\xd7\xa9?7\x945\xaf\xed\xe7\xa8?\r\xe5n\x11\x15\xb0\xa9?\xf2\x1a\xcaiXz\xa8?\xd9P\xea\xbd\x13\xb6\xa9?\xa2\xbc>Pz\xc7\xa8?\xbd\x86\xdb\xf2\x9aE\xab?6\x94\xb0&4F\xa9?\x0c\xe5\xf7\xcb\x18\x04\xab?5\x94\t\xa4\xc1s\xab?_C\x8ad\xad\x9e\xa9?\x86\xf2\x8c\x84\xaa\xb0\xaa?\x87\xf2\xb6&\xe0\xd1\xaa?\xf2\x1a\xc7\xb5\xaa\x13\xab?\xcak\x92<\xd7\xf7\xa9?Ey\x05\xb7\xc4\xac\xaa?\x94\xd7\x06{\x13C\xaa?\x94\xd7\x0c\xdb%\x8c\xa9?\x88\xf2h7\xfd\xd3\xa9?Q^39\xa6\x0c\xa9?y\r\x92e\xac\'\xa8?\x00\x00\x0b\xc4\xcd\xac\xa7?\xe65\xeea#(\xa7?\x88\xf2\xee\x0fv\x8d\xa8?Q^:\x8cUk\xa8?k(=\xa23N\xa8?\xbd\x86\xa9B\x12\xd8\xa7?\x87\xf2\xdd$\xfd\xcf\xa6?]C#Vg\xac\xa7?Dy\xf3\x1f\xc9\xbe\xa8?\xbd\x86\x02\xc1\x07\xa0\xa6?\x1a\xca\xaaA\x98\xdb\xa5?\x1b\xca\x88\r\x13\x13\xa8?Q^\x05\xef\xbd\xd4\xa6?Q^\xe3\xe2\x9f+\xa6?\xe55\xb2\x8d]\x9f\xa7?\xa2\xbc\xe3>WX\xa6?]C`\xed\x19\xa7\xa6?(\xaf-\x1a>\n\xa6?\xff\xffOg\x00\x84\xa6?\r\xe5\x8f|7\xf2\xa7?Cy0l\xb8\xb9\xa6?\xaf\xa1y\x83G$\xa8?\x0e\xe5]s,\xec\xa7?y\rzH\r|\xa7?Q^[\xcc\xd2H\xa7?\xe45\x99G\xfe`\xa8?6\x94\x9a]\xf1\xe0\xa7?6\x94\xe8\xf5$\xb6\xa7?\r\xe5\x8d\xbed\xe6\xa4?x\r\x92\xa1E\xb9\xa6?^C\xeb5C\x9e\xa4?\x95\xd7a\\\x89I\xa6?\x0e\xe5\xb0\xb3\x06\xec\xa8?O^\xe2\n\x16r\xa6?\x0e\xe5\x1b)U\xae\xa8?\xe55\xec\x9b\n\xd3\xaa?P^\xafP\x83r\xa9?\xbb\x86W$\x1d\xf7\xaa?\xa2\xbc\x13\'\xf4\x00\xaa?\xae\xa1\x9drd\xee\xa8?\r\xe5\xbc\xb3dy\xa8?\x00\x00o\x11\x15\xb0\xa9?\x87\xf2\xf9"\xad\x19\xa8?Dy\xee\x06\xce\x1f\xa7?m(\x9b\tt\x11\xa8?)\xaf\tPJ\x1a\xa8?\xcak\x8e\xe5]\xf5\xa8?\x86\xf2]\x9e\xd1P\xa7?\xf3\x1a\x87 \xf5\xc2\xa6?\x0e\xe5\xd0\xb2\xeb\xe4\xa8?\xbd\x86\xc5\xa2\xf8\x13\xa8?\xcakuMZ\xcd\xa9?\xaf\xa1\xcb\xe5\x1e\x1b\xa7?5\x94-.s\xb7\xa9?Dy\n9\xd1\xb1\xa5?\x00\x00\xc2cN\xb2\xa8?m(\t\xc4\xe5\x84\xa9?Cy\x1e\x1a\r\xf2\xa7?]C\x0f\xb1\xcas\xa8?^C.2\r\xab\xa7?)\xaf\r/\x8b\x83\xa7?\xc9k\x13\xdd\x9e\x11\xaa?\x1c\xca\x8cIy\xb9\xa8?\x95\xd7x\xb8\x0b\xb8\xa8?6\x94x?q\xfa\xa6?\xa1\xbc\xbf\xf6\xba0\xab?x\rY\xb9&\xbf\xa8?z\r\xa9\xec\xd0\xbf\xa7?4\x94"\xe3E>\xa8?\xd8PB"m\xe3\xa7?7\x94_\xf8\xa6\xe6\xa8?^C\xed4\xbaz\xa7?y\r\n\x06\xecy\xa9?\xe45\xd2\x8b\xda\xfd\xaa?l(_\xf3\x9e\xe2\xa9?Dy\xc0oOx\xa8?]Cci\xce\xe5\xa7?^C~A\xf6k\xa8?\xf2\x1a\xc6\xb4Q\xa0\xa9?\x87\xf2$4^\xc9\xa8?\xb0\xa1\x8b\xbc\xb2\xff\xa9?\x95\xd7\x9e\xcb\xd4$\xa8?Cy\xd2TF5\xa9?\x01\x00\x822\x99\x12\xa8?y\r\xe0}^\xdf\xaa?\x1c\xca\n\xe0N\x19\xa9?y\r\x89N\xb7\xe3\xa7?\x1b\xca\x80\x03ck\xa9?\xf2\x1a!\xc9\xac\xde\xa9?\x86\xf2\x8fT\xd0\xd2\xaa?\xd9P\xfb\x88n\xd8\xa9?\xae\xa1M\xcc\x8c\x93\xa9?6\x94\x94\xfeL\xa8\xa9?l(\x14i\x03\xa7\xa8?\xbd\x86\xcb\x9e\xfe\xbf\xaa?l(\xb0\xbc\xc0\xbb\xa7?\x87\xf2\xdeY\xa9\x8b\xa5?\xf3\x1a\xf4<\xa9\x14\xa8?\xf2\x1a\xc7\xdbA\xfe\xa6?\xb0\xa1\xb9\x95@M\xa7?(\xaf\xe9\xc78[\xa7?R^\xe6@\x06\x04\xa7?\x95\xd7\xe8\xfa/\xf5\xa8?\x94\xd7\xb4c\x02\x87\xa6?Cyn\x9e\xf0\x06\xa8?(\xaf\x9b\x81\xa3\xf9\xaa?\x95\xd7\x8d\xcc#\x7f\xa8?\xae\xa14\xa4x\x80\xa8?l(\xd3CF\x1c\xa9?P^2\xff\xe8\x9b\xac?\x1b\xca\x07~E\x9c\xab?Cy~\x87\xa8\xb6\xab?\xcak\xacx\x11\x91\xab?\xd7P\x8e\xc9\xdf\xc3\xa9?\x87\xf2\x0e\xb4\x08\xb9\xaa?\x00\x0049\x9d[\xaa?\xaf\xa1\xecW\x1f\x0c\xaa?\xb0\xa1\x87\xa4\x13\x0f\xac?\xf3\x1aY\xe0%D\xa9?\xe65\xc3\xfa*\xea\xa9?\xa2\xbc\xc2D\x8c\xc5\xaa?\xae\xa1\xb36\x9c\x14\xa9?\x1a\xca\xc2\x87\t|\xaa?k(\x8a\x86\xa1\xe4\xa8?\xe65\xd9\xa7\xf5\x93\xa8?\xcak$\xfa\x9a\xe2\xa7?y\r\xd1\x932\xa9\xa9?8\x946\x84?\xd2\xaa?\x1b\xcaZLZ\xdc\xa8?\xd8P\x07\xe1\xe6c\xa9?_C\xc9\xec\x1a\x18\xaa?\xd7P\xd4\x99{H\xa8?\xaf\xa1\x83}Gu\xa9?\xf4\x1a\xc4v\xfdv\xa9?\x94\xd7@o\x15\xb5\xa9?\xd8PB\x13I\xeb\xa9?_C\xf2\t\xd6>\xa9?(\xafO\x7f\xdb\x10\xa9?k(\xc7O\xd4\xb7\xa9?)\xaf\xf8\xf0;h\xa9?Dy6\x85\xaa\xa7\xa9?7\x94\xd1\xc4Dq\xaa?\xcak\x7ft\xcf\xb7\xab?\xd8P/\xdf\xf4:\xaa?6\x94D\x13(b\xa9?\x00\x00\xc6\x93\xc8/\xa9?_C\x15K\xa0\xa3\xa8?\xa1\xbcW\x7fo\xc4\xa8?\xd7P1q\xbaG\xa9?\r\xe5S\xbd\x11\xec\xaa?^C\xf9\x88\x8c&\xa8?\r\xe5\x9b{-\xe5\xaa?\xc9k\xa5#\x92\xfd\xaa?\xbd\x86:-Z\x83\xa9?\xf4\x1a\xcb\xf2xT\xa8?\x86\xf2q\x03/\x18\xa9?\x00\x00\xa3$\x1b!\xa8?y\r\xa3l\xa3\x16\xa9?(\xaf\xca\x0e\xfa\xc0\xa9?\xcakF\xd9C\xf2\xa7?6\x94r\xcej\x84\xa8?\'\xaf\xa7\xc8$\x1d\xa9?{\r\xf85\x92\x04\xa9?R^A\xf5\x036\xa8?\xd7PC~\x1b_\xa9?\x87\xf2W\xc3N\x9f\xa8?\x0c\xe5\x83\xe6U\xa0\xa8?\xbd\x86I\xc4|p\xa8?\xaf\xa18\xea\xfa\x1a\xa8?k(\xe0d\x1e\xf3\xa5?{\rP\x0c\xab{\xa6?x\r\x91\x87\xa9\x1e\xa6?\x87\xf2\xf1c\xc6\xe7\xa6?)\xafl]a\xd3\xa7?y\rW\x91\xda\xb2\xa7?\xa2\xbc\x1c?Q\xdf\xa6?^C"\x90<\xf5\xa5?_CT~7\xda\xa7?6\x94j5\x15\xc7\xa6?\x87\xf2&\xf6\xd3y\xa8?\xaf\xa1\xf8\x97\xbc\n\xa7?_C\xe0F\xd0\x8c\xa5?\x95\xd7\xbc\xe7\xb7\xc1\xa5?y\ry\x1b\xa4\xce\xa7?\x1a\xca\x85\xe5\xd2\xf2\xa7?\xa1\xbc\xd4\xea\xb1!\xa7?\xbc\x86s[1>\xa7?\xbb\x86\x00\x8f\x9f\x9f\xa6?\xe45\x89\xa2(\xc7\xa6?l(j?1\xbb\xa5?^C\x9aMeN\xa5?\x1b\xca<e2"\xa5?y\r\xa1}\xb8\xcc\xa8?(\xaf\x97n\x0fH\xa6?\xe65\xf7\xe8\x07\x81\xa5?\xcak\x04\x1d\xaa/\xa7?\xfe\xff\r\xc9\xb4\'\xa6?\xbd\x86\xed\xc7\x025\xa7?\xe65\xd0jl\xa0\xa6?\xbc\x86\x18\xf1\x8b6\xa8?)\xaf\x13s\x1f\x9b\xa7?l(f\xde\xa1:\xaa?\xcak\xd51\xc3U\xa8?k(\xb9\x03f\xa3\xa8?\x0e\xe5\xf5OX\xd9\xa8?\xa2\xbc\xabZ\xcc\xdb\xa9?\x1a\xcaN\xc2ax\xa7?)\xaf\xaf\x88s\xe9\xa6?Cy\x97\xe1?\xdd\xa8?\x88\xf2\x12?\xd5\x03\xa9?\x85\xf2\xae\xa6\xcd;\xa8?{\r~\x02"\xd0\xa9?\'\xaf\xfa\xe5\x9c\xc6\xa9?\xf3\x1a\xc9\xf1+\xcd\xa7?\x1b\xca\x801C\xda\xa8?\xf2\x1a\xb5X{\xbd\xa8?\xd8PIG<\xd3\xa7?\x1a\xcad\xd8=\x88\xa7?\xcbk\xcd\x0e\xd6\xfc\xa6?^C\xdb\xee\xfa\xdb\xa8?P^\x93\x93w\xf9\xa7?\x1a\xca\xdc\xca!\xc4\xa8?Cy\x959r\xb3\xaa?\x88\xf2L\'\xebL\xa8?\xd7P\x122\x87\xb6\xa8?Cy\x07t/\x1e\xa9?^C9\x1eE\xb2\xa6?\r\xe5[,*\xdf\xa9?6\x94U\xbd\xf9\x13\xa9?6\x94\x07:c\x86\xa9?\r\xe5\xb8\xd1\xe8\x05\xa9?\xd7PV\xcc\x14[\xa8?\xc9k4\x8d\x0e?\xa9?\xbd\x86\xcda\xdfE\xa9?x\r\xf0\x9b\xd4\xac\xaa?\xd7P\n\xd3\x00\xcc\xa8?\xa1\xbc:\xf3\x8d\xeb\xa9?\xf3\x1aA\xfc\xe7Z\xa9?)\xafXg\x8b\x86\xa7?z\r9\xc6-\xef\xa8?\x0e\xe5\x9aO/\r\xaa?z\rg\x0eF\xf2\xa9?y\r[\xcc\xd5\x83\xa9?\xc9kNr\x99\xaf\xa9?Q^\x86\xf4\xf0t\xa9?\x86\xf2\xbdvQ\xeb\xa7?]C`\xe68\xbd\xa7?\x1b\xca\x01\x05\xf6\xa1\xa9?y\r\xcd\xa9p\xec\xa8?\x95\xd7{\x19\xad\x9a\xa9?\xcak;cq\x14\xa7?\x0c\xe5\xffV\xaf(\xa9?\x86\xf2\x95\xdb\xdee\xa8?CyX\xbcjz\xa7?\xa2\xbc\xa1\xd8\x01\xe9\xa7?\xe45\xca\x98\x9dH\xaa?Cy\x19\x0b(\xd1\xa8?\xbd\x86\\\xf1\xef6\xa9?\xe35\x88\xf8{A\xac?\x0f\xe5D\xf10\xe1\xa7?z\r\xff\xfd;\xb7\xa7?\xf3\x1a\xc8\x83\x1b\x14\xa6?\x95\xd7%\xf2?\xfc\xa6?\x1d\xca\x17$\x80\x95\xa7?\x1b\xca$\xbd\x90\x05\xa6?l(\x0fp#h\xa6?\x94\xd7\x85W\x92<\xa7?\x00\x00F\x8d\x1e\xce\xa6?(\xaf\xe6\x8b\xc6\xc8\xa5?\xe55\x03\xbe\xc0\xa9\xa5?\xa3\xbc\x0ek\x1bd\xa7?\x0e\xe5\x9a\x1cA$\xa7?\x1c\xca\x89\xb7\xbf\x98\xaa?\xff\xff\xa9|\xd5\xbe\xa8?\x1b\xca\xff\x14\xa0\x82\xaa?\xbb\x863zM\x18\xab?(\xaf\xd1$\xa2}\xa9?\x94\xd7*\xc3\xb5\xe0\xa9?\xe65\xe8AV\xc6\xa9?\xbc\x86)k\xb0\x7f\xa9?\xa0\xbc\x90\xf4c\x9f\xa8?\xcak\xba\x91\x91\xbc\xa9?\x0f\xe5\xe5|\xa5\x0b\xaa?\xcakV\x1a\x13e\xa9?\xcbk\x017|\xf0\xa7?Dy\x05\x1b\xc8\x98\xa8?\xaf\xa1\x82<\xacU\xa8?)\xaf\x9f\xb6.,\xa9?\xcakoa\xe0\xb3\xa9?\x00\x00\xdb\xa6u!\xaa?\xbd\x86\x88\xfe\xee\x1a\xaa?y\r\x02\xacm\x93\xa8?^Cy\x83J_\xaa?\xe45\xc1\x8e\xfc\xc7\xa6?\x87\xf2\xf1\xa9x2\xaa?\xe55LqOc\xab?Cy\xc6\xdd\x1d\x1f\xa9?y\r\x91\x86A\x84\xa9?\xa1\xbc\xb8D\x16`\xa9?\xbd\x86\x06\x86\x9a\x0c\xa8?\x1b\xca\xd6;\xca\xac\xa7?7\x94ih\x0ca\xa8?P^\x9d\xf8^[\xa8?\xaf\xa1\xe4\x9a\x05\xd4\xa7?\x1b\xca\r\\\x00\x1d\xa8?\x96\xd7\r\xf9d\xcb\xa6?\xbd\x86w\x99g\x19\xa9?l(.\xd5\xea\xa8\xa8?5\x94\xa1\xd8\x04$\xaa?l(\xf6r\xb1~\xaa?\xae\xa1Y2\xc1|\xaa?Dy\xe2]\x1f\xbb\xa8?\x0f\xe5\xec\x8dB\x89\xa8?l(\xc0"\xbf~\xa8?\xaf\xa1\x1b\xd6N\xa0\xa8?5\x94\xfeaE\x19\xaa?\xcak\xa2\xe4\xe4`\xa9?\xb0\xa10\xc2\xfc\x0c\xa9?\xe55\xe5F\x88\x04\xa8?\xcak\xf9Z\xac\xb7\xa8?\xe55SC\x12\xcf\xa6?m(o\x08d\x91\xa9?5\x94\x99\xbb\x8d\xdf\xa8?\xd8P\xf5\xb8r\xf0\xa8?\x86\xf2\xe1\xb3l\xbf\xa9?\xf3\x1a\xcd\xb7,J\xaa?y\r\xed\n\x83&\xa9?\xf2\x1a/\x13K\xbe\xa9?\r\xe5\xfa\xbc\xcd\x0c\xa8?Cy\r\xe7\x08\x04\xab?\xe55\x00n\x19j\xa8?(\xaf29\xaf\xbd\xa7?7\x94\xbf\xc4:X\xa9?z\rLlA\xe9\xa7?\xf2\x1a\xc0\x1cIj\xa8?\xd8P85\xbe\x1a\xa9?\x1b\xcaT-\xf5\x14\xa8?y\r\xd2B\xeam\xa5?\x01\x006P\xf2\xff\xa9?\x94\xd7\x94\x00\x1a\xa2\xa8?\x95\xd7s\xa6\xf1\x02\xa6?\x1c\xca\x91\xd9DW\xa7?\xf2\x1a\xc8IO|\xa6?\x93\xd7\x03\x1d\xb3\xe0\xa5?\x0c\xe5\xcf/>\xe4\xa6?\xcakC\x8e\xaa,\xa6?x\rAc&Q\xa7?\xd7PG|\x12\xc9\xa5?Q^Loy\xb8\xa5?\xf2\x1aD^\xf1\xd7\xa6?5\x94\xb1\xd6Y\x1b\xa6?\x93\xd7k\xf7\x96c\xa7?\xc9k\xf5\xfd\xbc\xa0\xa7?\x95\xd7\xec\xe8\x94V\xa6?(\xaf"S5S\xa6?k(o\xb4\xec7\xa6?\r\xe5%\xce{\x81\xa6?\xa2\xbc\xe5m\x84N\xa6?\xe55\x08$U\xf3\xa5?\x1b\xca\xbaLA\x96\xa6?P^\x02\xf8\x95\xf2\xa3?\xf3\x1a\xe6\x1d\xad^\xa5?\x86\xf2D\xf2\x98{\xa4?\x86\xf2*\xacE)\xa6?\x0e\xe5\xea\xd2\xaa\x87\xa5?\xae\xa1\xeb\xf6b\x16\xa5?\x94\xd7,D\x81J\xa5?\xcbk\xcd\xc9\x88\x11\xa6?\xbe\x86jb\x8a`\xa7?\xf2\x1a)HZ\x15\xaa?k(\xa0\xd5\xdb{\xa7?\x1b\xcamm\xe1y\xa9?\xaf\xa1C/\xafD\xa7?Q^\x94S,\x9c\xa9?\xe65\x9f\x95\xa8\xf6\xaa?\xaf\xa1\xd7#\xe9\xa9\xa8?Q^\xf6\x1a\x97\x80\xaa?6\x94\xcc\xa0\xc2\x08\xab?\xcak\xba\xe6p\xb0\xa9?\xbc\x86\xa0\x01\xe3\x04\xa7?l(\xe4\xa2T\xce\xa7?\x1b\xcaZ\x0c\x180\xa9?l(`\x98=\xee\xa8?\x1c\xca\xc8D;\x8c\xa6?\xd7P\xf3\xba]8\xa6?\xbc\x86v\xd7\xe2A\xa6?\x86\xf2\xf2\xc5\xe7<\xa6?(\xafO,\xd2\xc7\xa6?\xf3\x1a@\xc5h/\xa7?l(\xda\x98\xc2t\xa7?\xa2\xbcL\xdc\'M\xa7?'
p13
tp14
b.