cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'a\xb9\x99$\xfd\x8c\xbb?}\x1aB0\xdeZ\xba?\xd3\x08\xbe\xc1\xb0-\xbb?O#\x1a*.\x90\xb6?GX\xd5\xeaD\xb3\xb6?>\x8d,{\xac}\xb7?\xde\xd3\xaf \x00\x06\xb7?-\xf7\x9d\x89\x80\x0e\xb7?#,y_\xfa\xc7\xb7?j\x84wHd\xed\xb4?\xba\xa7\xe6\xb8\xea\x05\xb3?\xeei\\~w\xf6\xb1?\x8d\xb0\x1e\xb4 \xfa\xb5?6\xc2L\xad(\x8d\xb2?\xd3\x08\xec\x07r\xb7\xb2?\x1baS>j\xaf\xb4?k\x84\x00o\x81\x04\xb5?O#\x92(\x19i\xb6?\xf94\x9d>\xd1\r\xb3?\xa8\x11X1\xc4\xb3\xb2?\x83\xe5\n\xfcx\xb3\xb2?\x96{\x0efF\r\xb3?\x96{\xb6\xb1A(\xad?", \xbbpP\xb3?\xeei\xc2\xecg\x17\xb3?\x85\xe5&E\x93\x8d\xb1?\x08\xcb\xfeB\xf5r\xb2?\xc2rl\xed\xaf\xb9\xb2?\xeeif{\x8f\xca\xb0?-\xf7\xdf\xc5\xf95\xb2?,\xf7\xe5F\xf6q\xb1?\xdd\xd3]\xb1"m\xb4?\x9eF\xa3\tF\xc0\xb0?\xa8\x11NO\x89S\xaf?\x08\xcbq\x12\x18P\xb0?\xaf\xdc\xbca?\xc1\xb0?\xf84\xf6\xe9\xdf\xc4\xb0?%,\xc3V\x06<\xb3?\xa9\x11\x1c_\xae\x13\xb4?\x8d\xb0\x9fAA\xc3\xb3?5\xc2\xa9\xc0\xfbE\xb0?{\x1a\xe0\xb1\xa1\x01\xb4?b\xb9\x8a\x9f\xc8\xf9\xb2?tO\xf91\xe5\x10\xb3?|\x1a\x10\x03*N\xb4?Z\xee\xb5\xb7\\0\xb2?rO\xd0TQ"\xb1?\x12\x96\xa5\x9d\x9a\xcb\xb1?\x1aa\x98\xa4\xcb\xcc\xb0?5\xc2{\x15~\xd9\xb2?\x00\x008\xd4\xbd\xb3\xae?GX?_J(\xb1?{\x1a-\xc6\xf5#\xb2?\xa9\x11i_\xdd\xae\xb2?\xefi\xc1K\xa5\xd3\xb3?%,\\\xf6\xba\xdd\xb5?\x85\xe5A\x17\xd7\x91\xb0?\xca=\xf9\xef\xc2\t\xb2?#,\xa5\xc2\nR\xb4?\x12\x96\xfa\xa4\x10/\xb6?\xeeiF>|\xcb\xb3?\x01\x00\x9e\x99\x93\xe5\xb1?\xd3\x08)+\x84o\xae??\x8d\xe7X\xa9l\xb3?\xb2\xdc\x87=\x1d\xc4\xb2?\xeei\x12\x7fH\xc0\xb3?#,%:e\xd2\xb4?\x8d\xb0\x18\x87\xc9\xec\xb2?|\x1a\xe6\x9c\xd6\x07\xb2?z\x1a\xc3\xa8;\x1a\xb3?\xd2\x08\x05\xd0\xf2\xd5\xaf?\xa8\x11\xcb\x95C\xf1\xb2?\xa8\x11\x13\x8e\x89\xc9\xb3?\xd3\x08t\x86\x13\x00\xb1?-\xf7a|\x00T\xb3?\x95{\xd1f\xd2\r\xb3?\xb0\xdcMTl3\xb4?\xb1\xdc\xcb\xbb\x1c\x11\xb3?\xd4\x08\x7f\xf2x\x8d\xb3?\xb1\xdc\x93\x07\xec\x03\xb2?\x8e\xb0\xe5\xad\xeeY\xb2?\xc3r\xdb\xdc\xcbK\xb3?P#\x83\xf3wT\xb5?k\x841*t*\xb4?\xd5\x08\x1c\xcecc\xb2?a\xb9\x18j\xe3 \xb3?c\xb9\x04\x93\xb3\xae\xb3?\xdc\xd3\xfa\x04\xea1\xb3?\xdc\xd3YZ\xa9j\xb3?\x96{\x92\xdccO\xb2?V\xee\x82\'\x90\xdc\xb3?GX\t\xb3\x06V\xb4?FX\xd1\xcc,s\xb2?X\xee\xf7\xe2\xf1P\xb2?\x8e\xb0\x9f\xa8lX\xb3?\xc4r\xbf\xe8\x8d*\xb2?\xb2\xdc\x17i\x13\x8f\xb1?k\x84h\xf1\x93\xd2\xb1?\x1ba\xb5\x9c\xb3\x07\xb4?\xdd\xd3\x8fH\xdc\x96\xb2?,\xf7\r\'e\x86\xb2?\xeei:\xc9V\x97\xb3?\xe6\x9e\xb4\x809\xaf\xb1?=\x8d\x93\xbc\x08\xb8\xb4?X\xee\x97p\xe7\x8f\xb7?\xcd=\r\x13\x0e\xf0\xb2?}\x1a\xfc\x8bm\x84\xb4?\x9eFD\xe7\xccA\xb4?;\x8d\xad\xa0\x9c6\xb4?\xb1\xdc\x0f\xa3\x1d\x9e\xb4?\x11\x96\x08\xab\x17\xdf\xb2?\xf84CY\xf7\\\xb4?\xf84\xab\x01~\x8e\xb2?\x11\x96\x06\xf3\xf0\xcf\xb4?\x8d\xb0\xce\xcf= \xb4?\x97{\x19\x8eM\x8e\xb1?\x97{\xd0\x8ePg\xb3?\xefiM`;K\xb2?\xfa4\x9f\xd9\x11Q\xb1?Y\xeer?v\xaf\xb1?\xb9\xa7c\xc9\x1di\xb2?\x85\xe5"\x9f\xf1\xe1\xb3?\xeei\x07\xb6I\x12\xb2?\xefi\x1eVPO\xb1?P#\xa1\x10\xce\xd9\xb1?\x9eF\xd8\x90N\xf5\xb2?\x1aa\xab\xa5\x82\xf0\xb4?\xe5\x9e\xa0\x11\x06\x02\xb2?\xc4rg\x93\xc4\xc5\xaf?\x96{\xe9s\xea\xfe\xb2?\xe7\x9e\xc8\xc9\xf8\xf8\xaf?\xe5\x9e\x93\x85\xe3\xfa\xb2?\xe7\x9e\xb2(\xec\xa2\xb4?\xc2r,\xc2\xb1d\xb5?\x8c\xb0\x1b\xb9\x07R\xb1?\xd1\x08"f^\x10\xb3?O#\x9d\xa78\xa8\xb5?\x8c\xb0\xd4\x11X7\xb4?\x8f\xb0,\xa3\xc2@\xb1?\x10\x96YH\'\xe1\xb2?6\xc2Ex|\xae\xb4?\xa0FE<\xa8\\\xb3?sO\xba\x99\x9f\x80\xb2?\x8d\xb0\x0e\x055\xe2\xb1?\x83\xe5\xbb\x15\xbf\x90\xb4?\x00\x00Y@8j\xb1?b\xb9c\xb5\xf8\xe1\xb2?5\xc2\x14i\xb1\xac\xb2?Y\xeeH1\xa6\xfc\xb2?\xd4\x08X\x81W2\xb2?\xb9\xa7\xc7X\xa2\xe7\xb3?\x11\x96\xbe\x18b\xf3\xb3?\xb8\xa7WA>\x83\xb1?P#$xD\xb8\xb3?FX\x90\xed\xe4\xd5\xb3?\xf74i\xa3\x08\x0e\xb4?Y\xee\xf5\xde| \xb4??\x8d\x97)I\xa1\xb5?\x1aa\x85\x05\xc4V\xb3?\xe5\x9e\x06\xdb \x91\xb4?$,\xcb\x08\xa4\xf8\xb1?\xa8\x11\x9a\xd8Gs\xb3?\xb9\xa7\xab\xd8\x95\xfd\xb1?",\xf8\xe8\x0b\xbb\xb4?\x8c\xb0SH\xfc#\xb1?FXk\x9dQ$\xb3?\xb0\xdc\xfb\x81\x0e\xbd\xb2?\x19a;\xad@]\xb5?\xb8\xa7\x8bD\x9d\xed\xb2?tO\xf3\xda\xa1\x95\xb0?sO\xefC\x0f\xe4\xb2?\x00\x00+\xec\xd2\xbb\xb4?\x11\x96\x1a\xdf\x16\xf9\xb3?N#K&\x0c3\xb5?sOy<`\xec\xb2?>\x8d\x9d/(n\xb0?\x9fF\x1cA]r\xb1?6\xc2F\xd4\x0f\xb6\xb3?\x84\xe5\xc6*\x0c`\xb2?\xb8\xa7\'o\xb1\n\xb1?j\x84\x01\xf5f\xd4\xb4?+\xf7\x81\xcb\xfc\xd4\xb0?,\xf7c0|\xab\xb4?rO\x02\xc2\xb8\x83\xb2?\x01\x00\x17\xfcg5\xb2?\x00\x00L\x95&?\xb2?\x1ba\xd0\xd6\xf3\xd0\xb2?\xd3\x08w\xe6\xe8\x8a\xb3?-\xf7\xbb^f\xd7\xb2?\x9fF\xe8?\x07`\xb4?\xa7\x11\t\x02\xc9\xa4\xb3??\x8d\x16Nk\x04\xb2?sO\x91DbP\xb3?qO\xbawpz\xb4?\x1ba\x1b\x0c\x0f\xfe\xb3?W\xee\xe9\xb8\x7f\x95\xb0?\xc3r\xb0\xec\xb32\xb3?4\xc2\xdaF\xd2\x06\xb2?5\xc2\x94J\xde\x9c\xb0?\xb0\xdc,\x835\x9a\xb3?FX\x93\xcc\xb54\xb2?\xf74X\x89\xad\xa1\xb3?\x11\x96\xe2\xa7\xd8g\xb2?4\xc2*\xc5Z{\xb0?\xd4\x08\'l\xd8 \xb3?\x97{\x14\xc9\xf1\xa7\xb3?\xdc\xd3;u\x16%\xb2?\xdc\xd3u\r0Z\xb2?k\x84\x89\'\xba\xfb\xb2?j\x847\x97\x182\xb5?\xe5\x9e\xba\xff_@\xb3?\x1aa\x13\xb6\x9f\x8c\xb1?k\x84\xba:\xfd\x07\xb3?\xb1\xdc\xb5\xff\xcc\xec\xb2?i\x84v*{\xe2\xb4?N#\xac\x9bU8\xb3?>\x8d\xba\x82\xd3\x1e\xb5?GX\xdf\xc2 L\xb4?\xd2\x08\x1d\x892\xeb\xb4?#,s\xb0\x00\x0c\xb3?\x1aa}\x93\x0c\x9c\xb2?|\x1a\xd7\xbcDY\xb1?\x1ba\xddsa\xd7\xb4?l\x84{\xa5\x91\xff\xb2?\xd3\x08;\xa2\xdd\xb8\xb0?-\xf7UF\xf0\xf1\xb0?b\xb9\xb4\xf5\x08i\xb2?#,\x069\xf2\xd9\xb3?\xba\xa7\xe9i\xf1\x91\xb2?\xe5\x9e\xb9\xed\xdeT\xb1?W\xee\xa6\nE\x87\xb2?\x97{\xf5r\x08Q\xb2?\xb9\xa7$\x11\xe5\xd7\xb2?\xba\xa7\x17@_I\xb2?b\xb9(\xc5\x90\x02\xb3?\x8d\xb0\xdd|U\xc9\xb3?j\x84\xd3\xbe\x1f\x1a\xb4?O#D\xcc\x89s\xb3?\xbb\xa7\x81\xb1W\x89\xb1?+\xf7\xd5\x00\xa5\xa1\xb2?\x08\xcb\xbb\xe2\xde0\xb2?\x01\x00\x04x\n\x86\xb1?O#\x81\x81\x1e\x04\xb1?",\xc5\xfc\x10\x1c\xb2?\n\xcb\x1e\xc5\xd1S\xb2?GX\x08\xbd\x00a\xb3?FX\x9c\xf0G\x85\xb2?\x86\xe5\t\x93\x12\xb7\xb2?\xd4\x08|\x1c6\xc6\xb2?\xedi\xcc_\x87\xcd\xb2?h\x84\xc7~I\xf8\xb3?\xd2\x08\xf7\xf2\x9fk\xb2?X\xeel\xb6#\x04\xb1?\x83\xe5\xa0\xe3\xa1\x89\xb4?\xeei\xd6\xa5\xad\xe0\xb3?\xb1\xdc\xe51\x00\xbb\xb1?6\xc2\xe7z\x0b \xb4?\x96{\x02.\xfa\xa5\xb1?\n\xcb.CL\xbe\xb1?\xc2r6+\xa5\x00\xb2?\xb9\xa7_&VE\xad?\x9eFrBQ\xd5\xb0?\xdc\xd3\x8f\xa0\x92\xd7\xb4?P#\xd0\x18\xe3*\xad?{\x1a\xc9z\x9c\x04\xb2?\x08\xcb\x1f,b\xa5\xb0?j\x84z\x87uG\xb4?\xc2r\xc5\xd7m\xe8\xb0?+\xf7S\xb6\xac\xf8\xb1?b\xb9\x05\xbfs\x8b\xb3?O#\xec\xb7\x11\xe6\xb1?\xd5\x08S\xdc\xeeL\xb3?\xefi\xb0\xec\x80\x85\xb4?\x0b\xcb\x05J\xd7~\xad?\xa7\x11o\xce\xf0h\xb1?#,\xda\xbd\xdec\xb4?\x84\xe5\xcc\x14\xd6\x90\xb1?3\xc2\x1b\x14\x98\x1a\xb0?\xefi\x8b\x99\x13L\xb3?#,\xeduT\x9b\xb3?\xb8\xa7N\x1e\x17\x08\xb4?6\xc2\x7f/\x1e\x0f\xb5?\xdc\xd3\x86\x08\xcfO\xb1?\xdd\xd3\x10\xf0;Q\xb2?`\xb9\xfaH\x15\x91\xb4?\x11\x96\xc9\xb1\xc0#\xb1?$,\x7f\xce\r\x82\xb2?\x08\xcb>a\xbax\xb1?\xe5\x9e(\x04s\'\xb2?\xa9\x11"\x01o\x80\xb2?\n\xcb\x17\xa5\x1b,\xb4?+\xf7,\x92\xaa\xee\xb0?GXF\xad1\x1b\xb2?z\x1a\xc0\xc2K\xd6\xb4?\x11\x96}\xc2t\xf1\xb2?\xf94\x81q\x0b-\xb2?\xa7\x11*\xcdK.\xb3?\x8d\xb0m<=\x1f\xb2?\xf84oo\x1bC\xb3?\x10\x96\xe5\x90\xa23\xb5?-\xf7\xf8\xf8\xeaF\xb2?GX\x11\xfa3 \xb4?\xa0F\r\xa5\xc3u\xb3?\t\xcb\xee\xf9c\xc0\xb1?\xf74\x01\x84\xa9\xca\xb4?b\xb9\x9e~\xe8\x80\xb2?\xe5\x9e\xa8"y\xe4\xb2?\x00\x003&\xfa\xe3\xb4?\x08\xcbK\xcc\x18O\xb5?\x00\x00U\x88\xad<\xb3?\x85\xe5\xe5\xd5\x04\x1d\xb4?|\x1a}\xd3Y\x96\xb4?\xedi\xec\x05\xcf\xb9\xb3?{\x1ag\xa7\xb6\x9f\xb4?\xba\xa7:\xe7s\xed\xb0?\xefibmW\xb4\xb0?\x00\x00\x97\xee\xdf$\xb3?a\xb91\xabxV\xb4?\x97{"\xc9w\xf5\xb1?\xd4\x08\xaaM\x01\x99\xb2?Y\xeeT\xa5`[\xb4?\xefi\xee\xfa\x9b\xe8\xb1?,\xf7\xc6\x14x&\xb1?\xcb=@\x8d\xe0\xaf\xb2?\x86\xe5kY\xbf\xcc\xb1?\xfe\xff\xbe\x04\xa3\xc6\xb1?\x1aa\x96\xad\x8f\xeb\xb4?GX\xd5\x01wo\xb1?k\x84431\xf7\xb1?\xa8\x11\xcb\x10\x94\r\xb2?|\x1a\xb7\xc8\x0c\xec\xaf?\xf84[\xe6\xa8\xa4\xb1?-\xf7\xb8\xfe\x90L\xb4?\x1aa:T\x87\xdd\xb2?\xba\xa7\xda\xc54\xd3\xb5?\x1aa_\xe2\xc4\x8b\xb2?\xd4\x08\xa9\xe7Aw\xb0?\xf74\xa2z8\xb3\xb0?\xdb\xd3\xd0\x1c\'\xea\xb1?\x1ca\xb3}\xfaj\xae?\x8e\xb0.\xc0\xa52\xb1?\xe5\x9e\x01\x81hJ\xb4?\x97{\xdd\x03\x0e\x05\xb1??\x8d\xdf\x00\xfe\xf5\xb1?\x9fFB\x92\xf3b\xb2?\n\xcbl\x9e\xedj\xb3?\x85\xe5\nj\xc3-\xb2?\xe5\x9e2\xd6\xcd]\xb1?\x8e\xb0\xbf\xbdi\x94\xb2?y\x1aq\t%\xfc\xaf?.\xf7-\xb0`L\xb2?#,\xff\xba7\xbc\xaf?\x1ca\x0f\xe7\xaf\xf5\xb1?\x95{Nw\x05q\xb2?\x85\xe5\xb1R\x0c\\\xb1?\x8c\xb0AK"\xc7\xb1?\xaf\xdc\xb5\xa23\xcc\xb3?\xa9\x115\xa0v\xf6\xb3?\t\xcb\xae}g\x17\xb2?\x8b\xb0\x05\xd0\xf17\xb1?|\x1a\xd1\xcdd\x9b\xb2?4\xc2\xcb\xde\x83?\xb1?\x8d\xb0\xd6\x1a\xe3\xf4\xb1?3\xc2\x81<\xee)\xb2?\xc0r4\xbb\x87\xb5\xb0?$,I\xa4\x9f\x0b\xb2?\x8e\xb0\x8d\x18?\xf3\xb1?Q#g\xcc\xbf-\xb3?<\x8d\xfd\xd9\xf5n\xb2?O#~\x03\x92}\xb2?a\xb9\x89jG\xd8\xb2?\x00\x00]\xe4\xd0\xbd\xb2?FXo$\x9eQ\xb3?\xdd\xd3\x1czW<\xb2?\xf64y\xa4\xc3\xa9\xb2?=\x8d\x8d\xc3\xfc\xdf\xb2?\xc2r3Cy\xb7\xb4?\xe7\x9e\xbfVq\xac\xb1?,\xf7\xd9<t\xdd\xb2?GXSy\xd4\xc9\xb1?P#\x82\rR\x89\xb4?\xe6\x9e\xa4|\xd78\xb5?4\xc2P\xc9\x04\xc8\xb3?+\xf7\xd7\xfc\xf6\x0f\xb2?\xc1r=\x14\x03\xbe\xb3?\x12\x96\xe5\xd9\x16\xcd\xb4?\xa8\x11\xc0m<p\xb4?\x13\x96\x02\xb5\xe5\x8e\xb5?\x95{HcO\xd2\xb3?\x00\x00z}\xb0%\xb5?\xe6\x9e}\x08\xdcU\xb3?rOr\x16\xf6\xb4\xb3?\xc1re\x84\xb8\xa5\xb3?\xa8\x11\x9b\xbd\x02i\xb1?\x82\xe5:h\xdes\xb2?\xb1\xdc\x11m-/\xb3?\x96{WI\xc8=\xb4?$,\xd7%yF\xb1?\xa9\x11.\xa6\x9a\x8c\xb4?\xcb=_g\x0e\x15\xb2?\x8e\xb0\xb1r\x99\x02\xb3?\xb9\xa7\xe2\x93\x803\xb4?\x96{\x15\xb6\x9c\xb2\xb5?\x10\x96\x96\xe2\xabP\xb2?qO\xdd\x05\x17]\xb5?P#E\x05\x83\x9f\xb1?\x13\x96\xd3\xcb\x8b\x16\xb1?\x02\x00\x8e%\xab\xef\xb2?\xe5\x9e\x0f\x11\x02\xbe\xb2?W\xee&B\x86X\xb2?\x95{z\x8d\\\x04\xb4?\x9fFA\x93,)\xb5?\xcb=4\x85\x9a \xb3?\xdd\xd3\xb3|\x8f\x95\xb3?rO\x81iN\xc5\xb4?\xca=\x13\xe8{\x0f\xb5?\xcb=#4\x81\xef\xb4?\x1ba\x93\x93\x87\x1f\xb4?O#B\xfd\xfd\xfa\xaf?-\xf7\x98T\xd1U\xb5?N#\x8bs\x06\xe1\xb1?W\xeem\xc2\xf0\xdf\xb1?\x84\xe5"YW\xd0\xb0?~\x1a\xcc\x1fn\x1e\xb2?tO\x96\x814\xcb\xb3?\xcc=*<g\xd8\xb2?FX?\x84 \t\xb5?>\x8d\xfd\x91\x1fX\xb4?\xa0F\x04\n&f\xb3?sO=>"\xd9\xb1?a\xb9\x1c\x9aJ=\xb1?\x96{\x870Km\xb4?\x97{r4\x13\x0b\xb5?\n\xcbj\xa2\x9b\xfc\xb3?\xba\xa7\x87\xb6\xcb\x80\xb1?|\x1a6\xee2,\xb3?a\xb9}\xd1\x1c\xf3\xb2?FX3\tzr\xb2?>\x8d\x02\xef\x17\x81\xb2?\xa0FBa\x82\xb5\xb1?\xf84\xe3.\x90\x05\xb1?=\x8da\xb4*\x8c\xb2?O#w\xb2\x9dU\xb2?\xa7\x11_\xae\xe0N\xb1?\x83\xe5\x95\xf4.x\xb1?sO\xc6\x88\xaa\xfb\xb2?\x00\x00\xa9\x1f\x05\xb7\xb3?\xb1\xdc}\xa5\xf4\x7f\xb0?\x1baU\x93\xdd3\xb1?\xb0\xdc\x02d\x1a\xe8\xb1?\xc2r\x8d\x81\xda\xd8\xb1?\xa6\x11\xc8\xa70\xeb\xb1?|\x1aj6\xc1\xd2\xb0?X\xees\xec:\xb8\xb1?\xd3\x08\xcc\xdaq\x8f\xb0?j\x84\xfeC-\x9b\xb2?\xa7\x11\x17\xc3\x06s\xb1?j\x84\xabs\xa6m\xb5?\xf74\x9f\xd3]A\xb4?\xedi\xf8\xddt\xcb\xb2?\x1aa7iN_\xb2??\x8d\xb7"\xfe\x93\xb2?\xf74\xd1v\x7f\x8a\xb4?\xeei\xd8<Cl\xb1?a\xb9\x1a\x13\xc8\x88\xb2?\xa0F\xcb\xba\x7f,\xb4?\xb1\xdc|\x7f\x1b`\xb4?j\x84Z\xc8\xf2F\xb4?|\x1aX\x17\xb8o\xb3?\xff\xff\xb5\xe9k`\xb4?\xdd\xd3AV\x1f\x11\xb1?j\x849z\xfc\xde\xb2?\xc1r\x93\xad-\t\xb2?+\xf7\xe7\xc3\xb2f\xb2?\x1caS\xde\xc3Y\xb2?\xcc=\x9c\xdc\xefP\xb4?\xedi0Mv\x9c\xb3?\xde\xd3\xdb\xd8\x1f\xf6\xb3?\xc3r\x00\x18\x9c\xf3\xb2?\x9eF\xfa\xb3\xb9\xce\xb0?j\x84\xad\xb1\xe75\xb3?j\x84\xa8\\x)\xb1?|\x1a\xed0%_\xb3?rO:\xec\xf0r\xb4?\xd2\x08\x13\xe32\xd5\xb2?\x12\x96&\x19\x9fe\xb4?\x84\xe5\x01`p\xce\xb3?Y\xee\x8c8\xcd7\xb2??\x8d\xff(\xb5\xe3\xb1?i\x84q\x8b\x93_\xb4?\x85\xe5\xe9\x07\xa8>\xb5?\x1ca$\xbc\xd5q\xb2?\xe5\x9ec${\x84\xb2?\xf74\xf1\xc0e~\xb2?\xb2\xdc\xb7\x85\xe4\xcb\xb2?>\x8d\x0c\xfdG\xa7\xb1?Q#\xf3\xc9\xbd\x8e\xb5?rO\xee\x88\xa6\xb6\xb1?{\x1a~\xae\xe8q\xb3?\x12\x96K\xd7\xaf>\xb3?\xb1\xdc \x0e\xdd\xb8\xb0?X\xee\xf7\x84\x87\x00\xb3?sO_\xb1 1\xb3?b\xb9\xe9\xc1\xda\x7f\xb3?a\xb9HqYQ\xb2?\xcb=\x94O["\xb0?-\xf7\xa5\x87l\xec\xb1?\xc3r\xbdF\x94\\\xb5?#,\xf1\x90\x92S\xb3?#,\x9c \xe8\x02\xb3?\x12\x96ep\x93\x1e\xb4?\xe7\x9e\x96P)x\xb4?\x8b\xb0I\xe2\xe2\x0f\xb5?\x83\xe5H\x1at@\xb4?\xe6\x9e\x1fD\xcc\x89\xb3?b\xb9\x95\xa1[\x17\xb4?\x96{d\x1d[\x01\xb4?\t\xcb)\x8f\xa11\xb4?\xb9\xa7\xcc\xb0\x1e)\xb5?\xe4\x9e\xef\xca\x93\xd4\xb2?|\x1a\xed\xafS\xe0\xb5?\xc2r\xf7\xc2eH\xb3?\x95{\xady$\xf6\xb3?\xa7\x11D8\x98\xe8\xb3?\xa0F2\xedf\x12\xb4?a\xb9a\x8d\x18\xa6\xb3?5\xc2\x8eHw\xda\xb3?\xff\xff\\\xb1#\x0b\xb3?\x1ba9?_\x17\xb3?\x00\x00kf\x93_\xb1?\x97{7\xf4\xe4\xff\xb2?k\x84\xd9\xcfa\x8b\xb3?\x00\x00\xa3M>r\xb3?\x11\x96j\x8c\xa1h\xb1?\xb0\xdc\xd0s?\xa8\xb2?6\xc2NK\x10\xab\xb2?\x9fF\x89\xd1\xd9e\xb2?>\x8dZn\x00\x01\xb3?tO\xcc\x18\x82\xe6\xb0?\n\xcb\xf4\x02\x83o\xb2?\x97{\x96i\x979\xb2?\xc2r\xfd1\xac\xaf\xb0?4\xc2\xf5\x16@`\xb3?sO\x13\x0c\x1a\xc8\xb4?\xd4\x08\x94H\xa35\xb4?\xd4\x08\xe9\xd2\x8cw\xb2?\xcb=\x86\x10\xf3\xaf\xb2?5\xc2\x98*\x193\xaf?\xb9\xa7\xed\xde!\x90\xaf?",\xa3\xa4\xbc\x8a\xb1?>\x8dt\xb7\x1d\xb5\xb1?\xa0F\x19o\xc5b\xb1?\x86\xe5\xd7\x16\x03T\xb5?a\xb9\x1b+\xca\xd6\xb2?=\x8d\xed\xcf\xac;\xb2?|\x1a\x06Jp\x86\xb1?tO\x02\x96]c\xb1?5\xc2\xaf\x83\x80\xe3\xb1?\xaf\xdc9\xda\x08\x8f\xb2?\x96{V\xd3(\xf2\xb1?\xc4rnQe\xe5\xb1?\xc2rf\xba\xa4\x9c\xb2?GXN1k_\xb3?\xefi\xc7\xa2N\xa9\xb3?\xca=\xc04\x0e[\xb2?a\xb9\x9e\x96\xb8\xbf\xb2?\x8c\xb0\xac\xb5`\xde\xb3?>\x8d\x92\xd8\xebD\xb4?\x96{\xd5\x04\x84\xa4\xb0?\xd7\x08\xbf\xeac\xd5\xb3?\x85\xe5\xde\x95[\xf4\xb2?\x1caM\x86\xaf\xae\xaf?j\x84\xeeEL\x87\xb4?|\x1a\r\x85\x9d\xc7\xb1?\x8f\xb0\xe9\xa3#\x84\xb3?z\x1a\xf4X\xcb\x9b\xb1?\xeei\xe1\x10\x0f\x91\xb3?a\xb9\xf1\xe8\x14I\xb4?|\x1a\xc8\x9f@\xd6\xb1?b\xb9\xfe\xe1\xb0\x9a\xb2?j\x84b\xf5\xe0\x1f\xb2?a\xb9=\x1cY-\xb1?\x9fF\x8eH\x11\x80\xae?\xdc\xd3\x1d\xcc\xbe)\xb2?X\xee\xa3Z\xa9\xd0\xb1?\xa0F:\xaeFv\xb1?\x84\xe5\xafM,V\xb0?`\xb9\x17\xb3\xbfP\xb1?b\xb9\x98Q\xc4 \xb2?|\x1a\xf2\x96\xab\x1f\xb3?\xd4\x083Z\x12l\xb3?sO[(eQ\xb5?\xd5\x08^\xb6\x9eT\xb1?\xd4\x08\xf4X\xcb\x9b\xb5?\xf84\xaf\x88\xca\xbb\xb2?5\xc2@Qq\x1a\xb4?\xb9\xa7<\xdf\x1a\xa4\xb3?j\x84Uk-\xcb\xb0?\xf740Wo\t\xb4?|\x1a\x06\x038\xf2\xb4?'
p13
tp14
b.