cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x93\xd7\x94\xaa\xd2\x13\xb0?y\r\xe3}7\xe0\xad?Q^S\xf0\x05K\xaa?\xff\xffY\xd1\xef\xe9\xad?\xa1\xbc\xe2\xc4Zv\xac?\x1b\xca\xd3\xc4)^\xae?\x94\xd7f\x8a$k\xaa?Cyw\xe0\x87t\xad?\xd8P\xd8\xfdE\xd3\xab?\xff\xff\x1f2\xcdk\xae?\xe55\xc2z\xb8\xf3\xaf?R^\xeb\xa7\x02\xe8\xab?\xd8P\x00\xa5\xa4\x81\xab?(\xafS\xef\x94\xff\xae?\xe65\x9a\x0bSm\xac?\xd9P\xee\x9b\xec\x84\xac?\xbc\x86\xbc\xfb\xef\xa9\xab?\x95\xd7<\x18\xa2(\xad?\x01\x00\xf4lV}\xae?\r\xe5\'\xacoc\xad?\x1b\xca\xfd\'\x88\xa8\xad?\xf3\x1a\\\xe1i\x1a\xab?6\x94\xa1\xe8\x99g\xab?5\x94{=tP\xac?\xf2\x1a\xc0b\x04f\xaa?]Cu\x12&\x9b\xad?\x0f\xe5?N\x980\xaa?^C\x93^\xbc\x16\xae?\x1b\xca\xa3\x9f\x88N\xad?\x95\xd7\xf0a\xffc\xac?\x87\xf2\xd2S\xdb_\xaa?\xd8P\x1c\xd8\x15$\xab?Cy!\xc0\xf8\x84\xaf?(\xaf9\x07\xcf\x84\xae?y\r\xbb\xb8\x8a\xcb\xad?\xf2\x1a\xb8\x1bPW\xae?\x1d\xcac\x98\r>\xad?7\x94\xfd\xcabk\xac?\x00\x00\\%L0\xad?\x87\xf2D7\xe6f\xad?\x94\xd7X=N\xbc\xac?\xff\xff\x05\x15L\x0e\xac?(\xaf\x85\x02\xb9\xbe\xab?Cy\x93Z\x13\xfc\xac?\x1b\xcaYc\xd6\x7f\xad?Q^)q&\x94\xa9?6\x94\xf9.\x9f\xb8\xac?\x0e\xe5g\x80\xfc\x8a\xaa?\x0e\xe5}\x9cH9\xae?\xd7P\x82\x12x<\xac?\xf2\x1aB<\x1b\xe0\xad?Q^\xfd\xf3:\xd6\xac?Cy\xf37\xa4K\xab?l(\x07>\x0f\xdc\xac?x\re&6\x1c\xac?\xff\xff\xd7wT\x17\xab?\xd8P4\x92\x19~\xaa?\xf3\x1a>\xcd\xc9\x8b\xac?Cy\xc1\xfaB\xc2\xab?\x94\xd7@\xab\xb1\x81\xaa?\xcak\x1c\xef\x82\xa0\xac?)\xaf\'\xa94Y\xad?\xa1\xbc\xb2&\x16\xf8\xaa?l(\xb3\x89\xae\x0e\xaa?\x0e\xe5\xd7\x19\xc7?\xad?\xaf\xa1r\x84\x0f\x1f\xb0?\xd9P&\xd4\xe5\xa9\xad?\r\xe5\x01\xca\xc1o\xad?\x01\x00\xee\xe0B!\xac?k(\x7f\xd2b\x05\xae?\x00\x00\xda,v\x04\xae?|\r#\xcc\xcf\x10\xb0?\xf3\x1a\xb6\x1d;\x9f\xab?\xa2\xbc"\xbcC~\xad?\x1b\xca=>\'\xb1\xab?\x87\xf2\xee\x1d5&\xac?\r\xe5\xc7\x05p\xa1\xae?\xb0\xa1\xda\xab\x83\x9b\xad?\xd8P"\xf4B\x1c\xae?Q^\xf5;/\x18\xae?\xe45\xa0\xd9\x81[\xae?\xaf\xa1\xecn\x8c\x88\xab?\x0e\xe5\xe9\xab\xb4\xb3\xab?\x94\xd724\xa4~\xae?\x86\xf2.\x8e\xc1\x9c\xad?\x93\xd7J\x87f\xa7\xad?k(\xa9_\xf8\xa3\xab?\xb0\xa1\xaa\x16\xf9\xec\xaa?\xbc\x86\x8a\xb3\r\xcd\xaa?\xff\xff-\x98\xe6A\xab?l(\xd7\xed\xc8g\xb0?\xaf\xa1\x84\xe0\xd6\xda\xa9?6\x94m\x93{\x9f\xaf?5\x94\x93\x85\xb8`\xac?y\r[\x01\x94\xa1\xad?\xe55v\x8c(\xf3\xab?\xd7P\xaaEA\xf6\xae?\x94\xd7,\x9d\x06\x1e\xac?\xcak\xe6\xb6k-\xad?Cy\x03\x97\xc1$\xad?_C\x87\xc1\xf9\xda\xa7?6\x94\'\x1a\x8fC\xaa?\xcbk\x0cH\xe0\x0c\xac?\xd8P\x10v\x8aU\xab?\xf3\x1a0\x1dUP\xab?\xae\xa18\x0e\xbcZ\xae?\xaf\xa1\xec\x1dV\xaf\xac?(\xaf\xe9\xaaU\xca\xad?7\x94\xf9\xd2\xe4P\xaa?\xcck2(\xb8U\xae?\xbd\x86*\xa4\xff\xdf\xac?Q^m\x01\x9b\x7f\xac?Q^\xc1\xf7\x07\xb8\xab?\xaf\xa1\x98\\\x9e\xe3\xaa?\r\xe5\x81^\xa6\x11\xac?\xcbk\xdc\xfez\x82\xaa?\'\xafK\xf1\xd3\xbb\xaa?\xb0\xa1\x1c\xafFj\xa9?\xa1\xbc\xe2%#X\xaa?5\x94\xc7$&\xa2\xab?\xd9P\x1a\x88_\xbd\xaa?\xcak\xdaf?a\xab?)\xaf\xed\xadT8\xa9?]CcN\xb8N\xad?\xd6P\xfeX\x975\xac?\xe45"j\xa8E\xac?\xe55L\x90\x02)\xae?7\x94;\xcb\x1a\xe0\xab?x\r\xe3\x06j\x1c\xab?\x87\xf2 4\x94\xef\xa8?^Ca:\xa4*\xaa?\xa2\xbc\xa6\xf6\n\x02\xad?\x94\xd7\xea<\'\xc3\xad?)\xaf\x83\xaf\xc7M\xab?Cy\xd1\x9boA\xac?\xae\xa1\x1e\xdb/\xa5\xaa?\x87\xf2\xe4\x982d\xac?\xaf\xa1BT\xe7E\xad?\x1b\xca\x88\xffSz\xb0?\xbe\x86\xde\xc2\xc0g\xab?_C\x8d\xfa\td\xac?\r\xe5\x83\x18\xd9\xb3\xac?7\x94\x19\x1c\x1f9\xaa?\x87\xf2\xe8\xcd\xb7 \xae?\xbc\x86$\xdb\xdek\xae?\x95\xd7\x8eB}\xbc\xad?\xd8P\xe4\x88\xa9\x0c\xac?\xff\xffE1df\xac?6\x94\x1d\xd0\xc0\xb3\xae?\x1b\xca9\xa3\xc5"\xac?Cy\x0b\xbb\x16\x18\xab?\xb1\xa1\x98\xcb%^\xac?\xfe\xff\xc9\xdc\x82\x99\xae?Cy_\xe5\xdfI\xae?\x88\xf2:\x05\xea\xb2\xad?)\xaf\xe1\xbe\xf9\xfe\xab?\xa1\xbc\xda\x0cO\xb8\xad?\xd9P\x08\x01\xfcM\xac?\x00\x00l\xe8l\xf5\xac?\r\xe5\xd5\x1c#\xd3\xad?CycG\xd4)\xac?)\xaf?M9G\xac?)\xaf\x83F\xb9"\xb0?\x87\xf2\x1e\xe0:\xe4\xab?\x1b\xca\x13f\xce\x12\xad?5\x94O\x00\xc8\x03\xad?\x1d\xcaa\x04u\xc1\xaa?7\x94\x87\x15h\x83\xac?_Cme\xa1\xa6\xac?\x00\x00\xa4\xac\xd6\x9b\xad?\xff\xff\x89\xb1C\x0e\xae?Q^\xaf\xb1KT\xaf?\x1c\xca\xef\x1c\xc1\x9f\xae?\xcakh\x19\xb5\xe3\xad?\xcak&\xf1\xce\xb0\xab?7\x94\xc7\x89\x9a\xd9\xac?\xa3\xbc\xcch\xcfV\xab?)\xaf}\xe7\x14\xea\xad?\xa1\xbc" Gj\xab?\xaf\xa1\xb4dm\\\xad?\xa1\xbc<\xea\xc1\xb9\xad?P^?\xd5\xfa7\xae?CyGBF1\xae?\xbc\x86\x0cW\x07@\xac?\xf4\x1ah\x89\xa73\xae?Q^\x8dKCx\xad?\x94\xd7\xcc\xa7\x9d|\xad?\xaf\xa1z^\x0c\xe8\xaf?\xf2\x1a\x98Hr\xe7\xad?\x1a\xca\xf2\xda\x87\xbf\xb0?\xbb\x86\x96}K\x18\xae?\x1b\xca\xa5<\xcf\xae\xad?\x93\xd7V\x82\xb3\x7f\xaf?\xbd\x86B\xc5G\xa6\xae?\xf2\x1a,\xce\x1b!\xaf?\x01\x00x\xa7\x1d\x01\xae?\x95\xd7\\\xf6\xf4\xff\xad?x\r\r\xf0\xbc]\xad?\xf3\x1a\x08\x9f\xc8\x96\xaf?P^\xa1\x9b\x00\xbd\xac?Cy\x13\'\xf7;\xb0?Cy+\xd0\xfd\xb7\xad?\r\xe5\x05\xc0oU\xae?\r\xe5\x87\xe8\xecs\xaf?\xe55\xec.V\xc8\xac?6\x94\x03\xf0=G\xad?\xbc\x86\x9e\x80\x17\x9b\xab?_Ci\xec6\x99\xae?\xa3\xbc\xa4F\xf7\x8e\xad?\xb0\xa1\x88e0L\xaa?7\x94\xd7O\xf6\xa8\xac?\x95\xd70\xb8\xe6\x8e\xae?6\x94\xef\r\xa0\xe2\xaa?\xf2\x1a`8\xdak\xad?\xa3\xbc\x0e\xd2YZ\xad?\xbd\x86Pn\xd2F\xaa?\xbd\x86hm&\xc7\xac?\xcbk\xe0X/\x8f\xab?)\xaf\xe1~\xb1\xdc\xaf?\x94\xd7\xe0\xa6$\xe8\xad?\x95\xd7\xa8\xbfa\x9c\xab?\xbb\x86\xda\xae\xc1\xe0\xaf?\x87\xf2Dx\x8dr\xaf?_C\xc9\xd9P@\xad?Dy\x0b\x86X\xfa\xae?\r\xe5\x89\x05\xbbg\xa9?\x00\x00\xd4\x05\xcb\xf3\xab?m(\xd3cg\xf2\xac?\x00\x00H\x1c\xa6\x95\xab?P^I\x93gm\xad?Q^-\xb9xc\xaa?\xcbk\xd2e=\x9d\xaa?(\xafeC\x16r\xab?\xcakN\x95\xf5\x8f\xad?5\x94\xd9\xd2\x94\x82\xab?\xe55D\x1dG\x91\xaa?*\xaf\x0bm\x18\x0e\xaa?\xcbk\x88\xdf5\xdf\xaa?\x87\xf2\x0c\x81>\x94\xaa?x\r\x9fq\xe4{\xaa?)\xafqg8z\xab?\xd7P\x08L\xbc\x12\xab?\xbc\x86X\xf9k\xa6\xaa?\xcbk\xce%=\x03\xac?\x00\x00\xb2t\x1d\xb3\xaa?{\r\xf9\xf4\xdb\xd1\xab?\xf3\x1a\xec4\xcc\xdc\xac?\xb0\xa1\xcc\x83\xd9\x01\xad?\xd7P\xea\x91\x0c-\xaa?\xbc\x86P\xec\x80\xf4\xab?\xe55\xdc%}B\xad?\xa2\xbc\xc8\x86J2\xad?z\r\x0b\x8f\x0f\x8f\xab?\x86\xf2\xb8\x87\x8d\xa0\xac?Dy5\x19m^\xab?\xd7P\xe0\xc2\xa8\x8f\xa9?l(\x1b\xfdY\x11\xaa?\xbc\x86\xd8&\x12R\xab?\x00\x00&]!\x97\xa9?\x1d\xca\xfb^.\xd3\xac?\xbc\x86d\xb1Dy\xab?\r\xe5E\xf5\xc7\x99\xab?\x00\x00\xe2t\x9b^\xad?\x00\x00B/\xc4\xe1\xae?\xbc\x86\xfe\xcc)\xef\xae?\x1b\xca\x91\xe9\xd3$\xac?\xe55\xd6\x87\x013\xae?\x86\xf2\xc4E\xdc\x87\xad?\xaf\xa1\xd2H]G\xab?Dy\x85\xc9Z7\xad?y\r\x07\x9el\xe8\xab?]C]\xf3\xb6\xba\xab?5\x94\x85/1\x93\xae?\x0e\xe5\xbb\x8a\x9ep\xad?\xf3\x1aDT\xd8\x1e\xaa?\x93\xd7@\x92q\x95\xad?\xf2\x1ab2L\x7f\xab?\xaf\xa1ND\xb3\xca\xad?\xd9P\x16I\xc1G\xac?7\x94\xc3\xa1\xa8Q\xad?\xcak\xd2\xc3\xd0\xea\xac?\x01\x00d\x07\x92}\xac?\x94\xd7"\xeb\x85\x11\xad?Q^A\xc3\x80"\xac?Q^\x11A\xbd\x10\xac?\x95\xd7\x9c5ls\xac?\x1b\xca\x17u\xb6n\xae?\x00\x00t+~_\xac?Cy+\x8fY\xe7\xad?\xe55D\xfbRK\xab?\r\xe5\xc7c\x00\xb4\xae?(\xafq\x9c\xf3\\\xad?y\r!zF:\xac?\x85\xf2\xf4F\xb6\xe1\xab?\x0e\xe5c(\x1b\xee\xac?R^\xb7\xdd\xe3U\xac?\x96\xd7\xfa\x8c\x1a.\xad?k(5\xe9\xbc\xba\xaa?\xf2\x1a,f~A\xab?\x86\xf2\x04\xef\xc3J\xab?\x00\x00\x98\xfa|\x8e\xab?\xaf\xa1\xb49\xc8\xf7\xad?k()\xea\xcc=\xac?^C\xa1\x8f\x17\xcf\xae?y\r\x11\xbfto\xac?\xcak\x90\\\x16\x1c\xac?6\x94M\xdb\xb6\x01\xac?\xff\xff\x17\xe5\xa5\x83\xac?\x88\xf2Z\x1e\x80\xe3\xad?\x0f\xe5)a\x8b\xda\xab?\xbc\x86\xda\xc0)\x94\xac?\x1c\xca\xe9\xb3\x03\xae\xab?\xb0\xa1\x9e\xcb\xda\x9a\xac?5\x94\xd5\x12\x07\xdf\xae?\xe65<U\xac\x05\xaf?\xe55\x14\xc7\x8dC\xac?Dy\xf3\xa3\xf0\xbb\xac?{\r\x0f\xd3\xbb~\xad?\xf2\x1a\x90e\xc7:\xac?]C\t\x8a\x19\xed\xa9?\\C\x8f\x06\xe1\xef\xac?\xd8Pb\x7f\xdf\xb3\xad?\xaf\xa1\x12\xf2A\xcf\xae?\xc9k\x0e\xfei\x94\xab?l(\x03\xb9\xb5j\xac?\'\xaf\xa5]X\x1f\xae?\xaf\xa1\xfed}\xe8\xaf?\x00\x00\x01\x1f\xaa\x14\xb0?\x00\x00h\x17\xe8\xe9\xae?)\xaf\xcd\x16\x19\x0b\xae?Q^M\x86\xdaH\xae?\xf3\x1ahG\x98\x8d\xaf?\x95\xd7H\xc1J\x17\xaf?\x88\xf2\\=\x1b\xd1\xae?\xd8P\x06\xcd\xbd\xa2\xae?\xcbk\xde\x168\xc1\xae?Cy\x01G\x0e\xf9\xae?\xf3\x1a\xbe\xbb\x98`\xac?\r\xe5)\xb2\xc4\xee\xac?\x0e\xe5\x0bk?(\xaa?\xbc\x86<\xa4\x0fo\xaa?\xa2\xbc\x00\xfcS\xaa\xac?\x1b\xca\xa5Z\x1a\xda\xab?_C\xf7-Ul\xae?\xf3\x1a\xea\xb7\xa3\x17\xae?\x95\xd7\xd2\xa3\xa9\x9e\xac?Cy\xd1\xb1}\xd4\xaf?)\xaf\'\xffx\xac\xaf?Cy\x97\x12X\x1b\xae?\xa1\xbc\x82)\xe2}\xab?l(\xc9\xd0\xa2\\\xaf?l(\xed\x99(<\xac?{\r9\xd7\'\x92\xac?\x87\xf2`\xdfQ]\xac?\xff\xff\xfa\x13w\xbf\xb0?)\xafw\x01\x11\xe5\xad?\xbc\x86Pi\xcaB\xab?z\r\xbf\xd7\r\xe1\xac?\x95\xd7(\xcf\xbc\x1c\xae?\x95\xd7X\x1d-\xe6\xb0?\xb0\xa1\x90\xa4\x95`\xae?\x86\xf2\xd8\x8a\x12\x03\xaf?l(\xac#8\x13\xb0?Ey\xa3\x03\x8fu\xad?6\x94w{\x1f)\xad?\xf3\x1a\xe0]@D\xa9?\xf3\x1a\x86\x84\x04\x9b\xad?(\xaf\xe7MHe\xae?\x94\xd7*V\x04\x11\xae?\xcak\x17\x83~\xb8\xb0?\xa1\xbc\xa0E\xc2\xdf\xae?l(\xea\x13^\x7f\xb0?Cy\xb5ZE|\xad?Q^\xc5\xd3\r\x17\xab?\x1a\xca\xc7\xc1\x8d\x8b\xac?^C\xb9\xc4\x8b\x91\xad?\xe45P\n\xd8\x0b\xab?\x1a\xca\x85\x8f\x8bd\xab?\x00\x00\xe4\xcb&\xc3\xab?\xd7P\x08\xf1iE\xad?\xbd\x862\xc3L\xcf\xab?\xa0\xbc\x8a+Ff\xac?\xbd\x86\xa0b\xab\xe6\xac?\xbc\x86"\xc7\xc7\x0c\xa9?P^\x0f\x90;\x8d\xab?\xe45\xce)\xe3\xe2\xaa?\x1b\xca\xc8\xbf\xae/\xb0?m(\x11\xf0\x83\xfc\xaa?)\xaf\x81\x92\xff\xcf\xad?\xff\xffSL\xb1\x8b\xa9?)\xafmy\xcag\xaf?^C\xc1k\xa3"\xad?\x0e\xe5;["\x1a\xaf?\r\xe5y\x17\xf5=\xaa?^C]\x89=\xba\xad?\x01\x00\xf6c\x8aK\xaa?Q^\xf5\xc3\xf6~\xac?\xc9k\xec\xcfW\xa5\xab?^C\xdf\x00\'\xf3\xa8?\xaf\xa1,L\xcd\t\xab?5\x94\xbd\x80p\x1a\xa9?*\xaf\xdb\x8a\xee>\xac?5\x94-u\x90\xd7\xab?\x1c\xca\xbf7b<\xad?\x1a\xca\x0fy\xc8\x9a\xad?\xcckL|\xc7\x05\xae?\xa1\xbc\xfa.\x8a\x1b\xad?\xf1\x1a\x9c\x1d\xa0\r\xad?_C9\xdb\xcdq\xab?\xe45p\x02\xdc\x1a\xac?\xe65V\xa7\xeb\x80\xad?Dy\xb1\xbbF\xbf\xad?^C\xb1\xcb\xd5\x8c\xaa?\xcbkF\x88\x07\xa3\xac?\xd7P\xc2\xc9\x1e\x98\xad?_C1/\xa5+\xae?\xd8P\xa6\x91\xa2\xb6\xac?\'\xaf\xab8\xdb\xd0\xac?\xe55\xb8\x92\x17\xa5\xac?\x94\xd7vaz\xdd\xad?Q^\t\xd7\xaf\\\xae?_C\x89\xca\x89p\xaf?_C}\x86R~\xac?\xa2\xbc\x0c\x01\xbdv\xad?7\x94\r\x8f\xf1@\xad?\xbc\x86&\x0f\x1d\x17\xac?\xa2\xbc"r\xebS\xab?_C\xdd\xd0\x94\x9d\xae?\xff\xff\xc5\xb0\xb16\xaf?\xbe\x86XD2\xe1\xad?Q^\x93\xcf\x10\x8b\xae?x\r\xa3\x8f\xff\xf6\xac?\xf2\x1a \x17\xba\x0f\xae?P^\xa1{\xe2!\xab?\xff\xff\x97a\xb5\x0e\xad?\x87\xf2\xde)\xf9\xe7\xac?\xd8P$\xf0\x84d\xad?5\x94ib\x9c\xc2\xac?\xcak\x9c\x81\x9aH\xac?l(\xf1\xc4\x91\x04\xaf?\x1b\xca\xb00P:\xb0?Q^5\x15\xc7~\xac?\'\xafS\xd2\xb1n\xad?x\r\xd1\n\x00m\xac?)\xafeb\xcf\xad\xaa?\xe65@\xf8P\xa2\xad?\xe55\xce\x99\xcf\xbc\xae?\x1b\xca\xa9\xe9\x8f?\xab?\x1c\xca\x01\x9c\xe1\x00\xae?\x1b\xca\x97:\xb9\xc4\xae?\xd7P\x1a\x03\xd3`\xac?^C\xcb\xf3\xe0\xee\xac?6\x94[\x94\xd3\xaa\xae?\xa0\xbcV\xae\xc3\xb9\xad?5\x94G\xeb\x96\x08\xad?\xa2\xbc4;d\xdf\xac?z\rW\xe9\xf1u\xad?\x94\xd7N\xd2\xf3\x80\xae?\xe55"`\x8f\x8c\xaf?\x1b\xca\xd3?\x97\x8b\xab?Q^\x17\xddk&\xac?\xb0\xa1\xe8\xed\xdb1\xac?(\xafI\xc9\x84t\xa7?y\r\xf7\xbc\x00\xf8\xad?\x87\xf2\xca\xf4N\xff\xad?\xf2\x1a&\xe3\x18\xc9\xae?z\r\xc1;\xf3~\xac?\xff\xff\xe5L\xfb\xdd\xad?\xcbkfx\xc8\xa3\xae?\xf3\x1aB\xa2\xee\x00\xad?_Ca\xe5\xc1\xfb\xaf?6\x94\xd2Rv\x00\xb0?\xe65n\xd5~Y\xad?\xaf\xa1:X\xf9q\xac?Cy\xd7v\xf5-\xad?*\xafC\xadch\xad?z\r\xe8s\xdc\x14\xb0?\xe65T\x89\xbbh\xab?\xcak\x04\xd8\\D\xae?\xe55^f\xd2\xb2\xae?R^e\xeb\x01\xea\xaf?6\x94\xe1%2\x7f\xad?\xf2\x1ah\x9ctF\xad?\xbc\x86\xf4i\x188\xac?\xcakX\xda\xb5\xa5\xad?y\r\x07\xf1u1\xae?\r\xe5\x93#\x85\xa9\xaf?7\x94CP8\xb5\xaf?l(M\x05\xf4\xcb\xae?\xaf\xa1\x82[e\x91\xaf?k(K\t\xb2\x83\xaf?\xaf\xa18gA.\xad?\x0e\xe5]\xb7\x14x\xae?\xa1\xbc\x10h\xcb\xbc\xaf?\xe55J\xf91\xdd\xad?\x94\xd7\xd8\xf2\xbe\t\xae?P^\xf56\x1b(\xae?\xcak<\xf3u\x13\xb0?Q^\x0b`\xc7\x85\xaf?\xe75\x1a\xc3\x93\xef\xae?'
p13
tp14
b.