cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00n\xb9\xfa\xb1)\xe0?\x00\xd1\xd6\xc1\xc1\x9e\xdf?\x80\xa3\xb47\xf8B\xe0?\x80\'\x13\xb7\nB\xe0?\x80cx\xecgQ\xe0?\x00\x19\xb1O\x00\x85\xdd?\x00\x16\xdc\x0fx`\xe0?\x80\x954\x7fLk\xe0?\x80\x07\xe5}\x1c-\xe0?\x80\x08Q\xbe\xa0e\xe0?\x00\xb7\x83\x11\xfb$\xe0?\x00l3\x15\xe2\xd1\xd8?\x00\xf04\x99\xf1v\xe0?\x00ve\x17\x0c.\xe0?\x00ll\xaf\x05\x1d\xe0?\x00\xa1Y\xd9>D\xe0?\x00t\x06F^V\xe0?\x00\xb6\xa5\x0e\xf2z\xe0?\x80\x8cUJ\xcf\x94\xe0?\x00\x8cg\xd0\xd0_\xe0?\x00Y\xa7\xca\xf7\xac\xe0?\x00\xb38c\x98\x13\xdf?\x80\'\xab"\xdcD\xe0?\x00\xc5}\xe4\xd6d\xda?\x80\xa7\t\xdbO&\xe0?\x00\xb4\xfd++\x8d\xdb?\x00\xbe\xeet\xe7\xc9\xdc?\x002\x1e\xa5\x12\x1e\xe0?\x80\xc5\xfbq\xfbE\xe0?\x00q\\\xc6M\xcd\xdb?\x00\xcd\xfey\x1a\xf0\xde?\x00\xcb\xe0(y\x15\xe0?\x00\x1e^\xd7/8\xe0?\x80\xa8%VF#\xe0?\x80\x18\xef\xc7\xedW\xe0?\x00\x1eq\xc8\x06R\xe0?\x00B\x17\xd4\xb7\x8c\xda?\x80\xf5QF\\\x80\xe0?\x00b\x19\x1b\xba9\xe0?\x80\x7f\x9c0aT\xe0?\x00o0\xd4a\x05\xdf?\x00\xef\xc3z\xa3\xd6\xde?\x00\xb1Fv\xa5\xe5\xdc?\x00\xd1\x89\x04Sm\xe0?\x00\x91u8\xbaJ\xe0?\x80\xe7\xa1\xb6\rC\xe0?\x00/v\xc2K\xb0\xd9?\x80-\xe2;1k\xe0?\x00\rm\x006 \xdf?\x005,F]k\xe0?\x00z?5^\xfa\xda?\x00:\xf3\xab9\x80\xe0?\x00\x84\xdf\x86\x18/\xdc?\x00\xc0\xfcN\x93Y\xdf?\x00\xd6h9\xd0C\xdb?\x00`[?\xfdg\xe0?\x00u]\xbf`\xb7\xda?\x00\xd5\xc5m4@\xe0?\x00Y\xf1\r\x85/\xe0?\x80\xed\xd8\x08\xc4\x8b\xe0?\x00\xccT\xc1\xa8$\xd6?\x00X\xb1\xf8MA\xe0?\x80\xe4d\xe2V!\xe0?\x00\x7f\x80\xb5j\xd7\xdc?\x80j\xf8\x16\xd6M\xe0?\x00\xbe\xf2 =\xc5\xde?\x00\x10\xa1\x11l\x9c\xdd?\x00\xe8Nw\x9ex\xdf?\x00\xfak\xb2F}\xdc?\x00\xae$y\xae\xef\xdc?\x00\xe3y\xa9\xd8\x18\xdf?\x00\xdf\xce\xbe\xf2\xe0\xdd?\x00d\x1d\x8e\xae\xd2\xde?\x00L\t\xc1\xaa:\xe0?\x802\x8bPlE\xe0?\x80\xfd\xdc\xd0\x94]\xe0?\x00\x9d\xd6mP[\xe0?\x80\xde\xca\x12\x9dE\xe0?\x00Cz\x8a\x1c\xe2\xdb?\x00p\xc7\xd4]Y\xdc?\x80\x87K\x8e;E\xe0?\x00\xca2\xc4\xb1.\xe0?\x00g]\xdcF\xc3\xdc?\x80\x9an\xd9!~\xe0?\x00<\x8d\xed\xb5 \xdc?\x00/\xbb\'\x0f\x8b\xdd?\x00\xb5m\x18\x05\x81\xdd?\x00\x12\x81#\x81\x06\xda?\x80v\x7f\xbcW-\xe0?\x00\xe4\xc1\x16\xbb\xbd\xde?\x00\xd6|\x95|l\xd4?\x00\xacL\xf8\xa5\x1e\xe0?\x80\xfe\\4d\\\xe0?\x00W!\x1e\x89\xd7\xda?\x00\x1e\x02G\x02\r\xe0?\x00\xfamO\x90\x18\xdb?\x00"\xab[=\xe7\xdd?\x00\xa6@\x9f\xc8\x93\xdf?\x00\xcc\xca\xf6!/\xda?\x00\xa0\xe28\xf0\xea\xdb?\x00\xb0\xc7}\xabu\xdf?\x00 ^\xd7/\x18\xe0?\x00\xc6\xa0\x13BG\xd5?\x80\xbb\xef\x18\x1e[\xe0?\x00\xba\xf9FtO\xdd?\x00|!\xe4\xbc\x7f\xdf?\x00;\\\xab=l\xde?\x00\xe05\xaf\xea,\xdb?\x00\xa6x#\xf3\x88\xd8?\x80\xc3\x03\xca\xa6\\\xe0?\x80\xbe\x8fj\xd8O\xe0?\x80O[#\x82Q\xe0?\x00\xf5\x88\xd1s\xcb\xdf?\x80\xb47\xf8\xc2d\xe0?\x00R\xd0\xed%m\xe0?\x00I\x14Z\xd6}\xde?\x00\xfcM(D\xc0\xdd?\x00\xdd\xaf;\xdd\xf9\xde?\x00\xf9Rx\xd0l\xe0?\x00\x8ai\xdf\xdc\xdf\xda?\x00wS\xcak\xa5\xdc?\x00\x1d\x1a\x16\xa3.\xdf?\x00m\xa5\xd7f\xa3\xdf?\x003|\x0b\xeb\xc6\xdb?\x80\xa7\x92\x01\xa0*\xe0?\x00X\x13D\xdd\xc7\xde?\x00\xa7\x02\xeey~\xe0?\x80\x8b\xf5\rL\x0e\xe0?\x000/\xc0>\xfa\xdc?\x00P\xe6\x1f}\x93\xdb?\x00\t0,\x7f\xfe\xdf?\x00)\xcb\x10\xc7z\xdd?\x004\xbf\x9a\x03D\xe0?\x00\x81<\xbb|+\xe0?\x00&\xe7\xc4\x1e:\xe0?\x00mj\xd9Z\xdf\xda?\x00=\xe9}\xe3+\xd9?\x80\x95\x0e\xd6\xffY\xe0?\x80\xb5\xa2\xcdq\x0e\xe0?\x00\x8f}\xc9\xc6\xc3\xdf?\x00\x1f\xfa\xeeVV\xdd?\x00\xd3\xda4\xb6W\xdf?\x00g\xf8O7\x90\xdf?\x00\xf0\xa81!&\xda?\x00}ds\xd5\xfc\xdf?\x00jj\xa0\xf9\xdc\xdb?\x00\xc9v\xbe\x9f\x1a\xe0?\x00:\\\xab=,\xdb?\x00\xf3\xb8\xa8\x16Q\xde?\x00-</\x15;\xe0?\x00}\xe0*O\x00\xe0?\x80R\xa0O\xe4I\xe0?\x00\xb8\xbf\xb3=\xfa\xde?\x00\x07\x0c\x92>m\xe0?\x00b=\xee[\xed\xd7?\x00\x9b\x83gBs\xe0?\x00N\xd7\x13]\x17\xdd?\x80\xf1\xb8\xa8\x16Q\xe0?\x00\xca.\x18\\\xf3\xdb?\x00\xc2\x0c\xc6\x88D\xdd?\x00\'\x14"\xe0P\xe0?\x00\x03\x0b`\xca@\xe0?\x00\xa7\xa6$\xeb\xf0\xda?\x00\xb3R\x08\xe4\xd2\xde?\x00\xd0\x16\xd7\xf8\x0c\xdb?\x00\xb5\xe4\xf1\xb4\\\xe0?\x80\x9e\xa0M\x0e_\xe0?\x00p\xe7\xfb\xa9\xb1\xdb?\x00\xab\xddv\xa1\xf9\xda?\x00\x08\x8f6\x8e\xd8\xdb?\x00\xbc\x91y\xe4\xcf\xdf?\x00P\xd2\xfc1-\xdf?\x00\xfdi\xa3:]\xdc?\x00=\xb1N\x95/\xdf?\x00:\x0e\x83\xf9+\xd7?\x00\x0c\xbe0\x99\xaa\xdd?\x00Z\xd1\xe68\x17\xe0?\x00(>>!\x1b\xe0?\x80\xe2\x85tx\x08\xe0?\x00#N\'\xd9\xea\xdf?\x00;\xcc\x97\x17 \xe0?\x00\x07\x0b\'i\xbe\xdb?\x00\x9e\x92sb\x0f\xe0?\x00\x99\x82n/i\xdb?\x80%\xe2\xad\xf3\x0f\xe0?\x00 "5\xed"\xe0?\x00 -\xce\x18&\xde?\x00v\x93\x18\x04V\xd6?\x00r\xd5<G$\xda?\x00\x91\x0b\xce\xe0/\xd9?\x00w.\x8c\xf4\xa2\xdf?\x80[\xb6\xd6\x17\t\xe0?\x00\xc0`7l\x1b\xdf?\x00\x07Q\xf7\x01\xc8\xde?\x00\xd0\rM\xd9\xa9\xda?\x00\xb1_w\xba\xf3\xdb?\x00\x8b\xa4\x16J\xe6\xd8?\x00\xea\x9b4\r\x8a\xda?\x00\x0b\x1f\x11Sb\xd6?\x00\xc5u\x8c+n\xe0?\x00\xa1c@\xf6:\xd7?\x80\xcb@e\xfc;\xe0?\x00\xabW\x91\xd1A\xe0?\x00\xd7\th"l\xdb?\x00\xad{+\x12\xd3\xdb?\x00q-Z\x80v\xdd?\x00\xb1=\xb3$\x00\xe0?\x00\x97K\xaa\xb6\x9b\xdf?\x00\xd4\x99\xb4\xa9z\xdb?\x00j\x91\xed|\x7f\xdc?\x00\xe9\x8b\xbd\x17\x1f\xe0?\x80\x8e[\xcc\xcf\r\xe0?\x00\xbc\x92\x1d\x1bA\xd3?\x00qQ-"\xca\xd9?\x80\xfe\x93\xbf{\'\xe0?\x00\x1e\xbd\xe1>R\xe0?\x00\xae\x9c\xbd3\x1a\xe0?\x005B?So\xdd?\x00\x1c\x940\xd3\xb6\xdb?\x00fJ\xeboI\xdd?\x00+\x8fn\x84\x05\xdf?\x80R\x93\xe0\r)\xe0?\x80U\xda\xe2\x1a_\xe0?\x00_6\x01\x86\xa5\xdf?\x00\x87Md\xe6b\xe0?\x00\xb35[y\xc9\xdf?\x00\x82\x91\x9751\xdd?\x00\xa0W<\xf5\xc8\xdb?\x00\x9f\xf6[;\x91\xde?\x00\x0f\x80\xb8\xab\x97\xdb?\x00\xa4^\xb7\x08L\xdd?\x00\x9f0a4\xab\xde?\x00xJ\x07\xeb_\xe0?\x00\xa4\xc5\x19\xc3|\xe0?\x80ur\x86\xe2N\xe0?\x80[\xe8J\x04\n\xe0?\x00\xed\xa1}\xac \xe0?\x00\x95\x18\xcb\xf4K\xde?\x00\xb8V{\xd8\x0b\xe0?\x00\x03\xf9\xd9\xc85\xde?\x80=<K\x90\x11\xe0?\x00\xf1M\xd3g\xc7\xdb?\x00\x97y\xab\xae\x83\xdc?\x00\x1e\x86V\'\xa7\xd9?\x00\x1c\xc9\xe5?$\xe0?\x000\xf6^|\xd1\xdd?\x00M\x1eO\xcb/\xe0?\x001zn\xa1k\xdc?\x00\xf3\xd9\x01\xd7\x95\xde?\x00*\xa2&\xfa\xfc\xdf?\x00@\r\xdf\xc2\x1a\xe0?\x00b\xff<\rX\xdc?\x00\xba\xaf\x03\xe7L\xdd?\x80\xb4il\xaf\x05\xe0?\x00\x13\x80\x7fJ\x15\xe0?\x00@\xb7\x974\x06\xde?\x80\x8c\x13_\xedH\xe0?\x00\xcb!\xa9\x85\x92\xdc?\x00\xb4*\xc2M\x06\xd9?\x00\xfd\xd6\x87\xf5\x06\xdf?\x80u\x16\xbdS\x01\xe0?\x00\x9cv\xf8k\xf2\xd6?\x00\r\xbd\xc5\xc3;\xdb?\x00\xd9\xbeG\xfd\xf5\xdc?\x00\xee\xa7\xc6K7\xd8?\x00\xccGR\xd2C\xd8?\x00\xa2\xba\xb9\xf8[\xd6?\x80\x0b\xce\xe0\xefW\xe0?\x00M\xec\xa1}l\xd9?\x00,n\xdcb>\xde?\x00 \x14[A\xd3\xdb?\x00\xbe\xf5a\xbd\xd1\xdf?\x00\xde\xfa\xb0\xdeh\xdc?\x00\xd1#\rnk\xdf?\x00SO\xe6\x1f\xbd\xdf?\x00\x924\x7fL+\xdd?\x00\x07\'\xa2_\x1b\xdf?\x00\xb9g]\xa3\xa5\xde?\x00\r\x9eB\xae\x94\xde?\x00\xb6\xcc\xe9\xb2X\xde?\x80\xe2>rk\x12\xe0?\x00\x0f\xfco%;\xdd?\x00\xee.PR \xdc?\x00\x11\xa9i\x17\xd3\xdf?\x00p}Xo\xd4\xdc?\x00/\xe1\xd0[<\xdb?\x00\xaa\xd8_v\x0f\xd6?\x00\xd7}\xc7\xf0X\xd6?\x00\x0f\xf3\xe5\x058\xe0?\x00\xf5:\xa9/\x8b\xd9?\x00\xa3\xb0\x8b\xa2G\xd8?\x00\xac\xe4cw\x01\xdb?\x00SF\\\x00\xda\xd9?\x00o\xe5%\xff\xd3\xd9?\x00\x96\xb06\xc6N\xdf?\x00;\xf2\x07\x03\xcf\xdb?\x00\xcc\xfa\xcd\xc4t\xdd?\x80]\xf0iN\x1e\xe0?\x80\xe4`6\x01F\xe0?\x00U;\xc3\xd4\x16\xdd?\x00y\x0b$(>\xdd?\x00\xdfB\x1e\xc1\r\xdf?\x80f\xbd\x18\xca)\xe0?\x00\xf0SUh \xdd?\x00B\xe7\xfc\x14\xc7\xdd?\x00\xf3\x0e\xf0\xa4\x85\xdf?\x80q\x16\xf6\xb4\x03\xe0?\x00\x0f\xabx#\xf3\xde?\x00\xe8n\xd7K\x13\xe0?\x00\xb5\x18<L;\xda?\x00\xb1\x8c\r\xdd\xac\xdc?\x00\x04\xdd^\xd2\xd8\xdc?\x00\xbe\xe4\x7f\xf2w\xdd?\x80\x8aPl\x05-\xe0?\x00<i\xe1\xb2J\xd9?\x00\xc0#c\xb5\xf9\xdf?\x00\x83\x9a!UT\xda?\x00\xafo\'\x11\xa1\xdd?\x00\xfe\xb6`\xa9\xee\xdf?\x00\x9c#+\xbfL\xd8?\x00\xa7\xd8\xd18T\xde?\x00{\xda\x1a\x11\xcc\xdf?\x001y\x03\xcc|\xda?\x00eD\xa2\xd0\xf2\xde?\x00|\x9b\xfe\xecG\xdf?\x00\xe6\xca\xa0\xda\xe0\xdf?\x00\xed\xc2\x0f\xce\x07\xe0?\x00\xaa9@0\x07\xdd?\x80\x0f,G\xc8@\xe0?\x00[0\xf1G\x91\xde?\x80\x83\x9f8\x80\x1e\xe0?\x00\xa5\n\x7f\x867\xdc?\x80\x83\xa7\x90+\x15\xe0?\x00e\x8a9\x08z\xde?\x0069|\xd2I\xde?\x00\xa1\xd3\xf3nl\xda?\x00{\xfbs\xd1\x10\xe0?\x00\xf1h\xe3\x88\xf5\xdc?\x00\xef\xd4\\n\xf0\xdb?\x00\xe5\xcf\xb7\x05K\xdb?\x80\xc3\x81\x90, \xe0?\x80\xffW\x1d92\xe0?\x00\x9bCR\x0b%\xdd?\x00]\x13\xd2\x1aC\xe0?\x00\xf6\xf8\xbdM\xff\xdf?\x80\xc5\xc9\xfd\x0e\x05\xe0?\x00\xfd\xf4\x9f5?\xdc?\x00\x17\x0e\x84d\xc1\xdd?\x00\x8a\xad\xa0iI\xd8?\x00\x1b\xc2\xf8i\\\xdb?\x00\xfa\x1f`\xad\xda\xda?\x00\x01\xad2S\x1a\xda?\x00x\xd5\x03\xe6!\xe0?\x00k\x19\xa9\xf7T\xdc?\x00!\xfb \xcb\x82\xdb?\x00\xe3E&\xe0W\xda?\x00\x86\x01\x12M\xe0\xda?\x00q6\x1d\x01\xdc\xdb?\x80o\xb8\x8f\xdc\x1a\xe0?\x00\xe1"\xf7t\xf5\xdc?\x00\xd4\x1c \x98\xa3\xdf?\x00l\xd0\x97\xde~\xdf?\x00\x1fR\x0c\x90h\xdf?\x00\xe7\x9d\n\xb8\xa7\xdb?\x00&#gaO\xdf?\x00?b\xf4\xdcB\xde?\x80\x93\x9a=\xd0\n\xe0?\x00\xfd\xb5\xf5\xd3\xbf\xdd?\x80\x1dp]1\x03\xe0?\x00$gaO{\xdf?\x00\xee\xc6\x82\xc2`\xdf?\x00\x03\x1d\xadj\t\xd6?\x00\xa3\xd2\x88\x99=\xe0?\x00\xcf+\x9ezd\xdb?\x00\x03A\x80\x0c\x9d\xdb?\x00\xd1\xc4;\xc0\x13\xdf?\x00\xb8\xe3\x86\xdf\x8d\xdf?\x00\x04\xbb\x9a<%\xdc?\x00\xd1\x05\xf5-3\xd4?\x00\xd5\xe4\xf0Ig\xd6?\x00\x80x]\xbf \xdb?\x00\xdbx\xb0\xc5n\xde?\x00\xef\xcb\x99\xed*\xe0?\x80Ln\x14YK\xe0?\x00\x9dl\x03w\xe0\xde?\x00\xb7\x8a\x8c\x0e\x08\xd9?\x00\x95\x0fA\xd5\xa8\xdc?\x00\xed\xe5w\x9aL\xda?\x00\xe3\x1cut\x1c\xda?\x00\x87\xddw\x0c\x8f\xdf?\x00\x96\x1cwJ\x87\xde?\x00\xa55\x06\x9d0\xe0?\x00\xf9U\xb9Py\xdd?\x00\xea\xac\x16\xd8\xa3\xde?\x00\xd6}\x00R\x9b\xdd?\x00\'~\x8c\xb9\xeb\xdd?\x80\x9d\x86\xa8\xc2?\xe0?\x00F*\x8c-\x04\xd9?\x00\xc9\xac\xde\xe16\xd8?\x00\x1c\xf1d7\xf3\xdc?\x80\x1ekF\x06\x19\xe0?\x80\x01\x87P\xa5\x06\xe0?\x00\x90"2\xac\xa2\xd9?\x00uD\xbeK)\xdd?\x00\xc4\xb5\xa1b\\\xdb?\x00\xb4\xf9\xb86T\xdf?\x00Q\xf4\xc0\xc7 \xda?\x00\x14\xa4\x19\x8b&\xd6?\x00%\x95)\xe6`\xdb?\x004\xe7\xe0\x99\x10\xdf?\x80m\x18\x05\xc1C\xe0?\x00SW>\xcb3\xdf?\x00\x8f\x90H\xdbx\xdc?\x00\tb\xd9\xcc\xe1\xd7?\x80\xa5\x83\xf5\x7fN\xe0?\x00\x13:\xaf\xb1+\xe0?\x80\x07\x1c\t4\x18\xe0?\x00\xfd\x7f\x9c0\xe1\xd7?\x00\x7f\xf6#E$\xe0?\x00}R\xed\xd3\xb1\xda?\x00y8H\x88\xb2\xde?\x00_\xd6\x8b\xa1\x1c\xde?\x00\xe9\xe1\xcbD\x11\xd8?\x00\xb1\x85Yhg\xd8?\x00\xa8\xef5\x04\x87\xdf?\x00oN%\x03\xc0\xdf?\x00\x85\x9d)t\x9e\xdb?\x00\xfa\xa9*4P\xdb?\x00E}\xcb\x9c\xee\xdf?\x80\x91F\x05N\x16\xe0?\x00h\xf0\xf7\x8b\x99\xde?\x00ph\xcaN\xbf\xdd?\x00\xde\xda\x89\x92\xd0\xde?\x00\x13\x01N\xef"\xe0?\x00\xbd\xf7p\xc9\xb1\xdf?\x00\xdeR\xce\x17\xfb\xde?\x00\xaf?\x89\xcf=\xe0?\x00>e5]\xcf\xdd?\x00\xd8\x9b\x18\x92S\xdf?\x00\xc1\x0f\x07\t\x91\xe0?\x80\x92\xf3\xfe?n\xe0?\x80\xa2\x1baQQ\xe0?\x00q\x00\xfd\xbe_\xe0?\x00\xd3hr1\x86\xdc?\x80I\xf7s\nR\xe0?\x00\xd3\xf1\x98\x81J\xdc?\x80\xc0<d\xcaG\xe0?\x00aT\x19\xc6\xdd\xdb?\x00\xa9\xf3\xa8\xf8\xff\xdb?\x00\xc5@\xd7\xbe\x00\xe0?\x00\x81)\x03\x074\xe0?\x006\xb0\x8e\xe3G\xda?\x002V\x9b\xff\x17\xda?\x00\xc3g\xeb\xe0`\xde?\x00\xff}\xc6\x85\xc3\xdb?\x80\x81QI\x9d \xe0?\x00\xb4\xac\xfb\xc7\xc2\xdb?\x00\xd8\xearJ\xc0\xd9?\x00 -\xce\x18\xa6\xde?\x00\x15p\xcf\xf3\xa7\xde?\x00\x16\xbdS\x01w\xdb?\x00n\xab \x06z\xda?\x00\x95\xf8\x15k8\xd9?\x00ZLl>\xee\xdb?\x00(\x87O:Q\xd7?\x00?\xfa\xed\xeb\xc0\xdd?\x00\xa4\t\x14\xb1\x88\xdf?\x00\xe2\xd5rg\xa6\xde?\x00\x196\xca\xfa\xcd\xdd?\x00S\x1e\xa4\xa7\xc8\xd5?\x00 `\xad\xda\x15\xe0?\x00\xcba\xf7\x1dC\xdc?\x00#\x978\xf2\xc0\xdd?\x80\x12\xc0\x94\x81#\xe0?\x00\xf7\xb5.5\x82\xdb?\x00\x8fri\xfc\xc2\xda?\x00pxAD*\xdd?\x00\x8f\xb92\xa8v\xdd?\x80l\xe7\xfb\xa9\x11\xe0?\x00\xb4\xb7[\x92\x83\xdd?\x00\x8e4\xb8\xad\xad\xdb?\x00\xd8\xa2\x05h\x1b\xda?\x00BmT\xa7\xc3\xda?\x00 \x89^F\xb1\xd9?\x00\x8dJ\xea\x044\xe0?\x00\xfc\x1f`\xad\xda\xdb?\x00\x866\x00\x1b\x10\xe0?\x00x\xba\xf3\xc4\xf3\xd2?\x00\xb6<\x0f\xee\x8e\xd9?\x00W\x9b\xc6\xf6:\xe0?\x00B\x7f\xa1G\x0c\xdf?\x00\xf5\xb6\x99\n\x11\xe0?\x00\xc0\xc4X\xa6\x1f\xdd?\x00\x8f\x17\xd2\xe1a\xe0?\x00\x00\xcb\x83\xf4\x94\xdb?\x00\x88\xa9\xf4\x13N\xdc?\x00\xd6\xbe\x80^\x18\xe0?\x00r\xab \x06:\xe0?\x00\xb8[Y\xa2\xf3\xdf?\x00\xa6y\x00\x8b\xfc\xdf?\x00>((E\xab\xdb?\x00v~Q\x82\xbe\xdd?\x00\x80\x02(F\xd6\xdf?\x00\xbc\xdd\xcb}\xf2\xd8?\x00\xe4eM,p\xdb?\x00\xd770\xb9\x11\xe0?\x008\xff\xaf:2\xe0?\x00\xea\xd7\xd6O\xff\xde?\x00\xa0\xb3\xcc"\x94\xda?\x00\x08\xed\xd5\xc7\x83\xdd?\x00\xc8\xf9\x9bPH\xd9?\x00H\xfa\xb4\x8a~\xdc?\x00l\xde8)\x0c\xda?\x00\xc2\xb4o\xeeo\xd7?\x00\x92\x1f\xf1+6\xe0?\x00\xdf\x83\xd7.-\xe0?\x00\xd4\x7f\xd6\xfc\x18\xe0?\x00iF\x06\xb9\x0b\xe0?\x008en\xbe\x91\xdc?\x00\xf8\x7f\x0e\xf3\xa5\xda?\x002\xf4Op\xb1\xdb?\x00\xd0\xbd\xc0\xac\x90\xda?\x00\xf2\x1c\x91\xef\x92\xd6?\x00\x041\t\x172\xe0?\x00\xdeI\x0b\x97U\xdc?\x00s\xa1\xf2\xaf%\xe0?\x00\xaa\x04\xc4$\x9c\xdc?\x00E\x8c\xd7\xbc*\xe0?\x00BY\xf8\xfa\x1a\xd9?\x00q\xe9\x98\xf3,\xe0?\x00\xd4\xa5F\xe8\xa7\xdf?\x00&\xd9#\xd4\xcc\xdf?\x00t\xa4\xfa\xce\xef\xda?\x00\x96\t\xbf\xd4\x0f\xe0?\x00)\'\xdaU\x08\xe0?\x00\xd0\xcf\xd4\xeb\x16\xe0?\x00\xa4\xbc\x1d\xe14\xdf?\x00\x82\x114f\xd2\xdf?\x001\xd670\x19\xe0?\x00\x10D\x16i\x02\xe0?\x00D*\xc5\x8e\xc6\xdf?\x00\x8fq\xc5\xc5\x11\xe0?\x00\xe9\x9a\xc97\x1b\xe0?\x00\xca3/\x87\x9d\xdb?\x00\x14\xfco%;\xdf?\x00\xfe\xb7\x92\x1d\x9b\xdc?\x00\x8e-\xcb\xd7\xe5\xd9?\x00.N|\xb5c\xdd?\x00\xc1\x99_\xcd\x01\xe0?\x00a\xb7\xcf*\x13\xe0?\x00\x9f\x8e\xc7\x0c4\xe0?\x00f\xc6\xa2\xe9\xac\xde?\x00\x1c\n\x9f\xadC\xe0?\x00\x9c\xe1\x06|\xfe\xda?\x00\x14\xf4\xde\x18\xc2\xdb?\x00\r\x91\xd3\xd73\xe0?\x00aX\xfe|;\xe0?\x00\x9a\x89"\xa4n\xdf?\x00z\x9b\xfe\xec\x87\xdc?\x006 B\\9\xda?\x00\xb0\x12\xf3\xac\xa4\xde?\x00\xc2\xe4F\x91\xf5\xde?\x004T\x8c\xf3\xb7\xdf?\x004\x1c\x96\x06\xbe\xd7?\x00(\xe5\xb5\x12\xba\xdd?\x00\xfcl\xe4\xba)\xdd?\x00s\xf8\xa4\x13)\xe0?\x00\xce\x07\xcb\xd8P\xde?\x00RS\xcb\xd6:\xde?\x00 "nN\xe5\xde?\x00\xf4\x9d\x98\xf5"\xdc?\x00\x9c\xe0\xd4\x07\x12\xdb?\x00x\xae\xef\xc3!\xe0?\x00\x06\xc8\xd0\xb1\xc3\xdc?\x00\x8e?Q\xd90\xdd?\x00Z<\xf5H#\xe0?\x00\xcem\xfb\x1eu\xdd?\x00\xe5\x9bmnL\xe0?\x00F.8\x83\x7f\xdc?\x00\x9a\xf8\xa3\xa8s\xdc?\x00\xf6\x82Osr\xdb?\x00\xbc\x0f\x07\t\x11\xdb?\x00\x13Z\x0f_\x06\xe0?\x00\x06(F\x96L\xd6?\x00y\xd7\xd9\x90\x1f\xe0?\x00\xb6\xcb~\xdd\xa9\xdc?\x00`w\xba\xf3D\xde?\x00d\xaa`T\xd2\xdf?\x00\x82\x88\xd4\xb4\xcb\xdc?\x00\xda\x1c \x98#\xd9?\x00d9\t\xa5/\xdf?\x00\xa4:\x1d\xc8\xba\xdf?\x00\xfcU\x80\xef\xf6\xdf?\x00\x96 #\xa0B\xdb?\x00@\xbe\x84\n\xce\xdd?\x00r4GV\xfe\xdb?\x00L(}!$\xe0?\x00\\\x95D\xf6\x81\xde?\x00N\xc5\x8d[\x0c\xdd?\x00L\x14Z\xd6=\xdb?'
p13
tp14
b.