cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd7\x88\xe5\xb7\xdf\xb3\xd4?7\xda/\xae\xd3K\xd6?\xbd\x86\xd8T\xf5\xfb\xd5?\xb0;\xd7\x1b\xa6\x9b\xd3?\x860S6\xbb\xd0\xd4?)?\x87\xd8i\x92\xd6?\xe5\x93\x1d\x1e\xbc\x82\xd5?\x1b\x06mH\xbe\x15\xd4?\xffQ\x87\xf7\x1f\x93\xd5?\xaf\xe5`N\xd9\xd7\xd5?5\x9e\xb5\xe4\xdfR\xd4?z\x83\xbd\x9e\xbe\x80\xd6?\x87(\x87a\x9c\xce\xd5?\xa1\x0e;\x89\x0eu\xd4?\xf3n#\x89O\x1f\xd5?\xaf\x1f=r\x83\xaa\xd6?\x1bN\x99\xa4 c\xd6?\x0e;\xde\xdeA\xd4\xd4?y\xd9]\x9a.\xac\xd5?\xbe\x88\xceA\xb2\x83\xd4?\xe5?\x18{)H\xd6?7\x04\x07\x96&\x9f\xd7?\xa2*\x12%6.\xd4?\xf3rL7\x80\x90\xd4?\x0c\x8b\xe1\x17v!\xd6?\r\xbd\x00\xf5r\xc0\xd6?^W;i\xeac\xd5?\x0e!\x89X\xd0\x9c\xd5?\xd8\xa87\x88\xd3O\xd5?\x00,R+Fi\xd5?\xe5]\xbap\x0b\x87\xd7?\r\xaf\xf1\x81\x14N\xd6?D\xa7\xb5o\xe2\xc3\xd3?\xbdh$-\x86\x90\xd5?\x01\x1a}\xdb.7\xd7?\xa2\xd2\xe2\x98Mw\xd6?\'\x89 \xf2\x87\x84\xd4?x\xdd\xf0\xa3\x11E\xd5?7\x94\xdd\xbd\xc1\x14\xd5?\xb0\x91\r\xaa\x01b\xd6?\x87F;S\xe5\x81\xd7?\xf2,q\xf6\xe3\x05\xd4?\xf4h\xac\xeb;\xb0\xd4?\xd7*\x80J\x8cw\xd6?z\xb5\xdei>\xcf\xd6?\xa1\xec\x04\xf59_\xd5?C\x9d\xab\x9bv"\xd5?\xa2\xfc\x07^!\x8b\xd6?\xe3+\x0bSs\xc2\xd5?\rS{\x14\xa8\xd1\xd6?\xff\xeb\xbf\xd7\xfe\xb9\xd4?\xd7.@\x9c\x93\xff\xd4?(\xdfn\xf8\xd4\xc3\xd6?\xd8\xe4\xb8\x9e\xfdW\xd6?\'\xd7\xfb\x8a;\xd2\xd5?z\xf7\x8e\xd8\x00\x81\xd4?68\\\xcc\xc6\\\xd5?\x00l\xdd\x1bR\'\xd6?^\xcf\xad\x07\xa5D\xd7?\x1c\x8c\x0ec\xd5\x1a\xd5?\xd8NU\xb0\xa8\x8b\xd4?\x1a\x98\x90-\xc8\x9c\xd6?\xaf\xa3\xab\x80c\xc6\xd5?)S7\x05\x1d\x9e\xd6?\xae\xcd\xb4\xdc\xa2\xba\xd5?\xbc\\i\x133\xe3\xd4?C\x85\xb3^\x06o\xd5?\xbcd\xfa(\x1d\xb8\xd6?\xda\x86\x8d\xa3W\x00\xd7?\xafw\xddy\xdf\xfe\xd4?\x1b\x82e{\x0f\x9a\xd5?\xc9#\xfeU_f\xd5?R\xd6;\xbb\x85\x9c\xd6?\x1b\xd4\xb0\x06\x13p\xd6?\x1b\x1c\xcaA\xee\x1f\xd5?\xa0\xe4?\x98\xf3\x95\xd4?\xe59@\x1b\xaaG\xd6?DA\x19\xc8\xb0\x90\xd6?\re\xdbc\xf5/\xd5?\xf3\xb6M\xc4C\x0f\xd6?5\xe2\x8f\x84\x80v\xd5?\x01\xcc\xe3W\x97D\xd5?\x00.\x92dAR\xd7?\xc9k\x00\x1b\r\xe6\xd5?\xb0\xd5\x89\x92\x90H\xd4?l\x8e\xe2\rNA\xd5?\xae\xe9\xcd\xcc\xbd\xa5\xd7?\xa1drp\xdd\xac\xd5?\x86\x00\xea!\x1d\x18\xd5?\'\'\x15\x9c\xdc\xf2\xd5?\xe5\xd7&Hxc\xd5?ye\xc0\\\x85\xa0\xd6?\xaf\xd3\xbf\t\x82\xcd\xd6?OP7Jj\x89\xd4?\xbej\xf3\x17\x83u\xd4?\xf3\xae\xe7\x98\x0be\xd7?\xa2\x8e%\x8e?K\xd6?\x87\xd6\xbe\xc8\xe6\xad\xd4?\x00Xd8\xa4E\xd6?_\x7f\xda\xbd\xebN\xd5?\x95\xdb\xb4\x1f\x1d6\xd5?\xe6g\xf3\x02\xe6-\xd7?\xa2d"\x9c(\x1e\xd6?C\xcb@\x80\x0fX\xd4?P\x12\xf0zK<\xd5?6\xd8\xd0\xb2\xeb\xe4\xd6?\x0e+\x93\xc9\xa0\xec\xd5?\xaf\x19\x82\x04\xbc\xde\xd5?\x94\x89\xb9\xd7Ui\xd5?(\x9f\x1c\x11t\xab\xd4?\x01>\x83h\xb0\xa3\xd6?)SF_;$\xd7?\x93%9<\x93\x18\xd5?\xc9\xdd\x1b@\xc5e\xd4?QR\xfb\xa7\'\x14\xd6?7\x06{7\x07\xed\xd6?Q\xfe\xc6\xa7\xee\xb5\xd5?\x1a\x18\xe4m\x99\xeb\xd5?n*\x98.\xca`\xd4?_\xa5\xcf\x0e\xb8\xae\xd5?\'#\x04\xa5t\xd1\xd7?D\xd9\x13*,\xd0\xd5?\x88\xf8\xa0L\xa0\x8e\xd4?\xa1^\xe8M?\xb4\xd4?\x1b\xa8_\x13\xb7\x07\xd7?\xd7\x8c\xd9}\xb8\xc9\xd6?)!5\xff\xc4\xd7\xd5?\xcbi0\n\x88=\xd4?x\x95"\xdb\xfc\xb9\xd4?(S\x18\x82\x07\xf7\xd7?\x00l\x89h\\/\xd6?z\xad\xd1oe}\xd5?\xf2x\x8fBt\x0b\xd4?B\x11\x11\xf5\x94\xb1\xd5?\xb0wG\xc0\xf4\xde\xd7?\xd7\xd2\x94\x88\xe1\x08\xd6?\xe5S\xb0\xea\x9d\xef\xd4?\'u\x83\x83\xc0\xc4\xd3?\xf4\xe2\xd7-\xff\'\xd7?\xb0\xfb_\xcf\xce{\xd7?\x87\x02js\x8ay\xd5?(\xbb\xcd$\xd8\xa3\xd4?\xa2:3\xe8o3\xd4?\xca\x05X\xc6\x89\xa9\xd7?\x88b\xf7\x1a\x88Y\xd7?6$\x9e\xf2\xdcZ\xd5?C7\x99\xd0-b\xd3?\xb1\x0fM\xdc$\x12\xd6?\xc9\x15\x94\x903>\xd8?\x01\x02\xaa\xb8q\x8b\xd5?\xd8|F\x1c\xbem\xd5?\xa2\xae\xb2\x86yz\xd3?\xf3\xb0\x8e\xec8i\xd6?6*3\x9f\x7f\xa3\xd8?\x00\xd6\x14\xec\xb0\xa7\xd5?k\xaem\xb1\xc6\xca\xd3?\x1b\x92\xeaV\xd2\x84\xd4?\xe5\xf3\x8a\xc8\xa7\xd9\xd7?6\xaa\xbe\xe7\x9f\xe9\xd6?)\re\x9f\xd9\x8a\xd5?zu\xfb\xdf\x1d\x01\xd4?\x0fM\xe2\xb2\xfe\xae\xd4?\xa0\xbe\xach|M\xd8?\x0e\xb9\xe9\xed\xcc\n\xd7?\x00@\xee+\xfdo\xd4?\r\xc1\xeb0,s\xd3?\x87\x14\xb3[\xd1\xda\xd6?\x87\x0c\xd4\x1d\xa3E\xd8?\x1c\xc8?N\x9bk\xd5?kN\xa1\xb1\x08\xda\xd4?\x87\x1a@\xbf\xef\xdf\xd3?\x1at\x97\xb52\xde\xd6?\'\x1d\xaf1\xcdq\xd8?\xe5\x13\xff\xadj=\xd5?C7\x8b&2v\xd3?\xa3\xe0 <\xdds\xd5?\x1b\xda\xaf2,[\xd8?\xe5\x13\x8cY\x118\xd6?\xf3\xe0I\xf94\x18\xd5?kV\xa0\x04!J\xd4?\xe5\xad\xc1\xe9H\x1f\xd5?\x94\xddP\x16\xbb\x83\xd8?E\x07R;\xd8q\xd6?\x1a4Q\x84\xd4\xed\xd3?\xd7:i\xe7(\x1f\xd4?^K\xf8\xe1\x1a\xab\xd7?\xd7b%\xdam \xd7?k\x94\xe7\xb2\xb6&\xd5?^\xdd\xd4(\x1b\xe8\xd4?\x0cm:\x05\xf3c\xd4?z\x85\x07\x97\x88\xc3\xd7?y\xcf\xae<T;\xd7?\xbdT\x16d\xd4\xa3\xd4?lT\xbej_L\xd4?zq\xd5\x84\xcf\xd9\xd5?\x87\xe03\x12\xa1\x11\xd8?\x0e\xb5\xd2YQt\xd5?\xd8\x8cf/\xd5\xd8\xd4?\x00\xd6W{\xc9\xe4\xd4?\xa1\xce\x8d\xb9Y\xa7\xd6?l\xa8\xf2U\xfbb\xd7?\xa2\xb4\xf4b4\x13\xd5?D?\xf0\x10\xcf\x00\xd5?\xf3R\xf1U\r\xc5\xd4?\xd72\x1f\xef^\xdc\xd7?\xa2\x82@I\x84@\xd6?\x1b\xe8\xc7e\xd0\xe8\xd4?(\xdb \x8d\x16\x88\xd5?\xb0\xb5 a\x0c\xc4\xd5?z\x15g\xee$\x1c\xd7?Q"<\xe3\xe9\x80\xd5?_\xc5Ut\x06I\xd5?m^\xfcacg\xd5?lV\xb4B\x7f\x8c\xd6?\r\xfd\x8f7\xea\x06\xd7?(\xdbiV\xa7\xe8\xd4?(5o\xaev#\xd5?\xd9L\xe9c8\xaa\xd5?)s\x87\x02\xa1\xe6\xd6?\x1b\xda%\x8ci\xa0\xd6?\xb0\x17\xad\xd0\x1f\xa3\xd4?DU\n\x84\x97\xec\xd5?\x87\x0c\xcb\x8a\xd2\xc3\xd5?7\xa0?X\xb7_\xd6?\xae+\x96\x13\xd2\x17\xd6?\xa2\xb2\xa1}\xaf\x1b\xd5?Q.S\x84\xb9\xda\xd5?)Wa\x00\xd5W\xd6?Q\xea:`?\xbb\xd6?\x86\x1egaO;\xd4?*\xab\x15\xa6\xef5\xd6?\xca\x97\x19\xf4\xb7\x19\xd6?\xd7X\x99;\x0f\xfd\xd5?\r\x89\xe8\xd7\xd6O\xd6?\xf2B\xeay1\xa0\xd4?\xa2t\xe4r\xa1\xef\xd5?6,Pp\xaeg\xd6?x[\xc9\xb2Q\xbb\xd6?zG\xb6\xed\x87\xc0\xd4?D5\xec\x03\xb1c\xd5?6\xb2\xb4M\xfd\xa4\xd7?\xbd"\x8bO\x04k\xd5?(\xeb*\xb9\x99\xec\xd5?\xbd\xc4\xb1L\xbc\t\xd5?\xd8\xac\xa2ZGO\xd6?Q\x86i\xfd*\xc6\xd6?Q\xa0\xa4\x9c>\x1d\xd6?6\xe0\xd76\xb0F\xd5?\x1bh(\xd9\xdbK\xd4?\x0e\xeb\xeb\xff\x10\xfa\xd7?6\x0cT\xe7H@\xd6?6\x14<\x9a\xf9\xf0\xd4?\xa2d\xe1\xd0X\x01\xd5?x\xa1\x85\xfe\x15\x1a\xd6?\x87T\xf4u\x04a\xd7?\x95\xa1G}w(\xd5?QvoW\xc4\xbf\xd5?_\xadL\xe9~K\xd4?\x0c\xabx\x05\xa5b\xd7?(o\x99\xeb=\x83\xd7?\xf1\x02\xb4\xb6\x17\xbc\xd4?\xaf\xb1<$\x8b\x16\xd5?(\x07\xfdj\x0b\xd5\xd4?)\xcfG7\xbfg\xd8?\x01\xbc2\x87\xad\xc7\xd5?\xff\xab\xcf\xd5V\xec\xd4?\xd8T \xa7\xc7\xbf\xd4?\xf3\x1e\x1f\x0f\x80\xb2\xd6?y\xbdsU\xb8\xee\xd7?\xf3\xda(\xb2\xd6P\xd4?74\xd4.\x9a\xad\xd5?\x0e\xd9\xd3\x02\x93$\xd5?\xd8l\xb99\x89 \xd7?\xcc\'K\xb9\xe3D\xd7?)\x0bV\xab\x91`\xd4?\xcb\xef\xaf3\x94\xf5\xd4?\xf2\xa2\xea$Oq\xd6?kx\xa8\xac\x9a\xff\xd7?\xe5\xb50\x17\xd9\xc5\xd4?\xd8hA\xef\x8d!\xd5?6\xb8\x905\x0e\xe6\xd5?y\x15\x15z\xeb\xe7\xd5?kx\x00\x9d^8\xd7?5\xc0\xe7x\xea\x8e\xd5?\xaf\xdd\xdd\xf4L,\xd5?\x1c\x0e\xac\r31\xd5?C-@\xf6}2\xd7?\xc9wp\xd1\xc0\xa1\xd6?\x1cr5\x97\x18\xd1\xd4?QV\x1b\x81u"\xd5?\xa2T\xe6\xfb\xb8\x18\xd6?y\xf5\xca\xe3T\\\xd7?Q~E\x90_N\xd6?\xb0\t\x06\x04Rk\xd4?(K$\xa4V\x8f\xd5?\x87\xb6\x83\xde\x0fW\xd6?7\x90|.A1\xd7?C\x15\xe8\x01\x17U\xd5?6P\xc5\x8a \xc2\xd4?\x94c\xf8F\x861\xd6?\x00l`\xbdf\xc8\xd6?(\xbfRi\xac\xf4\xd6?5d\xc5|a)\xd4?\r\xb5\x0f|\x06\xe0\xd4?\xc9+6\xd7N\x91\xd7?\xe6m\x8b8\x91x\xd6?\x1cZ3;y|\xd5?\x94\x93#m\xd1\xed\xd4?\x0c\x1d\x19\xa5W\xeb\xd6?k\x10w\r\x03\x84\xd5?\xd8\xb8\x85\xd2\x08\x1b\xd6?\xd8\xac\xf3\xaen\xd4\xd5?\x94\x17\xa8\x8f\xba\xa9\xd4?\x0e\x05|\xc9\xdb \xd7?R\xfe\x10\x1eg\xa6\xd5?\x1b\xf6\x01]\n*\xd6?\xa1\xd4\x0c\xa0\xf1Y\xd5?^\x07\xdc\xc3L\xc6\xd5?*g\xc6\xb4K*\xd6?y\x15c\x90\xcdj\xd5?\x000\xb1\x1d}\xb1\xd6?(\x9f\xbc\x92\xdeC\xd4?)\xd7\xdc\xfet\x0c\xd7?\xe5uL\xc2\x82\x01\xd6?\xa1\x08\x07fv\xfb\xd4?k|\x17\xf5=\x02\xd6?\xbdBU1\x92C\xd6?\r5H\xbb\xdd\xb3\xd6?\xbd\x8a\xf6~\x971\xd4?\xff\xf7\xeezZc\xd6?\xca\x07&F\xb1\xdf\xd5?C9\x1eE\xb2V\xd6?\xf4\xb2\xbcx3\x82\xd6?m8r\xa7n:\xd4?\x0e\x1dF\x17\xb6i\xd6?\xe5EO\xeb-\xf7\xd5?\xe5]\\\xdd\xbd\xc4\xd6?)\'\xf2\xfa\xae\x0b\xd5?k\xd4\xc5\xa3Z8\xd5?CI\xf7@\x1fD\xd6?\xe6\x1d1\x92F\xf3\xd6?\x94\x0b\xb9\x163\xb6\xd7?z\xd9\xb5\xb7g~\xd3?y\x19\xa4\x10\xda\x87\xd4?\xca\x07\x97\x8e9\xcf\xd6?\x1c\xe2_\xdd\x8d\x14\xd8?\x87R\x9bS\xcc;\xd5?k\xa0\x89\xce/P\xd3?\xafM]\x0e\xca\x16\xd6?\xf2\xa6\x02\xe5\xc8\xdf\xd6?\xd8\xb0l\xcb}x\xd7?\x1b\xae\x9b\x8b\xbf\xed\xd4?m\x1c\x96\x18\xe0\x91\xd3?\x1a\x8e\xa0+\x1d\x94\xd6?P.a@\x17\x04\xd8?\xe6\xf1\xe4\xb8P\xff\xd5?\x933\'\x86\xe1)\xd4?\r\x89Z\xa6GJ\xd5?\x95\xf7\x06\\]B\xd6?\xa3\x8c!$\xfcp\xd7?lxi\xd2\x88\x9c\xd6?\xca;~\xa2\xbeM\xd3?R\xae~c\xe1\x00\xd5?\r\x91l\xa2\xae\xbe\xd7?\x1a\xb2\xd1{Q\xa6\xd7?\xd8\x90a\x18\xaan\xd4?\x1a\xc6=\xb4\x8c\xda\xd3?\xafU\x10\x06\x98\x05\xd6?\xd8\xb0\xf2\xef$\x07\xd8?\xff\x93%=\x067\xd7?CqQ\'\xacu\xd3?C\xe1\x98Yc\xd9\xd3?C\x1d\x1a"\x8f\xd7\xd7?\xbe\xcapu\x00\xc4\xd7?(\xb3l\xc5\x07d\xd5?^+\x1fd\\k\xd3?\xe41\xcf/G\x95\xd5?\xe5\xf5\x05\xeb\x11\x7f\xd7?\xa14j\x97K\xb9\xd7?\xbd\xbe\xc2\xafp\x9b\xd4?\xd9\xd0(96\x1d\xd3?\x87\x1eR!-\xb0\xd6?k$\x90!\xe2\xe9\xd7?\xd7\xd0^\x83\xb2\x08\xd6?\xf3\x06\xafN\xb3=\xd5?\xaf\xa1q\xc3\xf2\xe1\xd3?\xbe\xee\x19\xa1\xa8Z\xd6?\xe5U\x9e(\x00\xd8\xd7?\xd8lh\x06\xeb\x0b\xd7?)3\x84i\x0cR\xd3?\xd8$\xfd\xb7\x9e\t\xd4?\x86\x9e\xda(\xcd\xe9\xd7?\xaf\x11X\t\x04%\xd8?\xbd\xf2\xcbN*\x0b\xd5?\x94\x9b\x0b/\xa9\xd1\xd3?(3\x0c(\xc2q\xd5?\x0e1\xd8\xf5\x02\xc5\xd7?\xf36\xbfL\x05\xfa\xd7?C\x85\xe2\xb56~\xd3?5t\xd2\xe9d\x9a\xd3?R\x9aqD\xdc\x99\xd7?\x87\xa2\xae\xcd\xcf\xfb\xd7?\ry\xd4\\t\xa6\xd5?\x0e\xf5\t\x8b{\x11\xd4?\xa1\x143\xb9*e\xd4?\xaf\xf5-v\xf56\xd7?C\xe5tV\x11b\xd8?6\xe8\xe3\xced\x08\xd5?\xf2B\xb1\x18o7\xd3?\xbd^\x82)\xe5\xb8\xd6?\xaf\xe5#,$l\xd7?\xae\t\xc8\x88)\x8e\xd6?Q\xba])\xd7\xfc\xd4?QffQ\xc9\x1e\xd4?\xf4>\xd0\xf5n\x11\xd6?\xa1\xd0\x84,\xff9\xd8?\x95#\xaf\xd1l*\xd6?\xf2\x9a\xa2\\\x1a\xbf\xd3?\x94\x87\xb7\xd45r\xd5?_\xbb\xdc]m\xb9\xd6?\xa2\xd0\x9a\xf8\x7f\xe4\xd6?\x93\x07\x12#f\xf9\xd5?l48\x11\xfd\xda\xd4?\x94\x93s\\\x99\xd8\xd4?Q\xc2\xb7\xc2\xd0\xf9\xd6?\xa30\x18Y8=\xd7?\xbd"\x98g+#\xd5?\xd7\xc8`\xb3G\x99\xd4?\xff\xefH\xc2\xb2\xb1\xd5?\xf3\x82\xf48\xfd\xbe\xd6?^\x8bO\xfe\xf4\x93\xd7?]O:\xaf\xae\x10\xd5?\x1bZF\x02\x16\xe7\xd3?\xa1\x04b\x00\xcc\xa6\xd5?\xa3\xdc\x9f\x8b\x86\x8c\xd8?\xca\xe7\xf7\x0c\xc3J\xd6?\xb0%"\xc3*\xde\xd3?\xcb\x9btF\x85\xcf\xd5?\xbd\xca\xa8A\xb3\xee\xd5?\'\x03m\x93\x81\x15\xd7?5\x08\xb3\xd9\x7f\x88\xd6?RV\xdes]\xfe\xd3?P\xf6\x81\xbd\x9e\xbe\xd4?\xca\x03\r\xee\xec(\xd7?)\x17\x89\xbe\xa6\xf8\xd7?\xf3\xda\xac\xcd\xe7\xd3\xd4?Rn\xb1\xde\xa2\x9f\xd4?yM.\xc0J&\xd5?\xd7\xf4\xe9\xb1-\x03\xd7?6\xc8^\xdd\x9c;\xd8?k\x10\xcf\x0c\xee\xef\xd3?\xd8\x18\x8aD\x8f\x03\xd4?\x00\x14s\x1c`\xdd\xd5?\xd8\xacD\x9d\xbf\xfd\xd7?6\x94Qe\x18w\xd6?\xca+\xdc\xa1X\x80\xd4?\xb0\xc5X\x9as\xf9\xd4?\xf3\xd2\x7f\x007\x88\xd5?\xcb\'\xc7\x85\xfao\xd8?\xa1\x9c/\xd8\x10\x16\xd6?\xaf\xd1V.B\x9c\xd3?\xbc\xdal\xa6N(\xd5?QV\x12\xaf\xcd\xc9\xd7?\r\x8d\xf0\xf6 \x04\xd7?\xbd\xa6a\xec\x9co\xd4?\x00\xd4\xb3 \x94\xf7\xd4?6`D\xdel\x7f\xd5?\xbc2\xe3[C\x9a\xd7?)\xf7=\xc6\xeb\xdc\xd6?C\xf1\xfa\xb1FC\xd4?\xf2B\xf2\xd1\xdc\x16\xd5?\xae\xe1,\xfb\x90\xba\xd6?6\xf01\x1f\x10\xe8\xd6?7H.\x0b\x0e&\xd5?5\xb4\xf5\xc4X\xa3\xd5?z\x81\x02\x04\x82\x1b\xd5?\xd7\xbc\xef\xfa\xcf\x94\xd6?P:\x07\xcf\x84&\xd7?P\xa61N[,\xd5?k\xf4L8\xe2\xb4\xd4?ya\xa4>\xb4\x80\xd6?\x88\xde\x19\x7f\xb7O\xd6?\xc9\x97\x05\x01\x1d\xd7\xd4?\xf46\xc9J\xab*\xd6?D\x9d\xc9">\x95\xd5?m,<\x0e\x8c\xaa\xd5?\r\xf1\xd7m>\x99\xd6?\xcb\'~\xb3\xb8\xf0\xd5?\x1c\x8e\x94\x1ekC\xd5?\xbc\xe2\x8e(\xd2\xfa\xd5?\xe5q\x7f\xf2}e\xd6?\x0e\xed\x1dn\x87\x86\xd5?\xbd\x8eSA9\xe9\xd6?(\x87\xe1\x05\x14\xe4\xd4?\xc97}L\x86\xe6\xd4?\x00\xd8\x82\xf3\xb8\x8a\xd6?y-\x89\xc5\x84\xa7\xd6?\x86\x82\xfe6\xa3\xef\xd5?\xe5\xc97\xc3\x04G\xd4?\xd8\xe0&\xbb\xa2\x82\xd6?'
p13
tp14
b.