cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'a\xb9\x99$0:\xc2?\xa7\x91\xd6l\xb2x\xc2?\t\xcb5\xddN%\xc2?\x84\xe5\x8dy\xb6x\xc2?\xe6\x9e\xe8\xf7\xc9P\xc2?4\xc2y\x99\xc5\xc1\xc2?P#\xe9QU\x9e\xc3?\x1aa"9\xcb\xc7\xc3?\x96\xfb\xd0\x9b"\xbe\xc3?W\xeeq\x89\xf0a\xc3?-\xf7=\xc8\xb3\xfe\xc2?\xc4\xf2<L-\xf6\xc2?FX\xc7*\xa5g\xc2?\xf9\xb4H\xbc\xd6B\xc2?\xa7\x91\x03\x00\xc8<\xc2?\x9fF\xf4\x94l@\xc2?`\xb9\xa0\xc8\x91h\xc2?\xd6\x08\xbb\xe8\xc6\x8b\xc2?-\xf7\xc6\xac\xe1\xbb\xc2?\xe5\x9e<\x95\x08\x88\xc2?\x1b\xe1\x1e\x83\x15\xa7\xc2?qOn\xc5co\xc2?=\x8d\x9d?\x08\x98\xc2?\x18\xe1r\x86{\x96\xc3?r\xcfVo\xa3\x99\xc3?\x97{\xfd\xce+\xd2\xc3?\xa8\x11\x99\xff\'J\xc4?\xc3r\xb8\x90z\x1d\xc4?-wWg\x7f9\xc4?r\xcfi\xd4x\x1d\xc4?=\r\xc3\xd2\xf4\xda\xc3?\x96\xfb\xb3\xb0@%\xc4?|\x1a\xb1\xe2S\xcd\xc4?+wa\xea\xb1\xc6\xc4?4BW\x1fC\xc8\xc4?\x95{>p\x96\xc5\xc4?\xba\'S\xc1w3\xc5?#\xacUFW\xea\xc4?s\xcf\xcf[\xd7\xff\xc4?>\r\xfe\xd0\x00\xdf\xc4?\x8d0\xcd\x14\t>\xc4?|\x1a\x8a\x11\xbf\xc9\xc3?{\x9a7A7\xfe\xc3?\xf8\xb4\xd8=GI\xc4?sO|F\xbb;\xc4?\xb1\xdc\x1c\xf5\xda\x05\xc4?\xc2\xf2\xf5Q\x10\xd5\xc3?\xe4\x9e\xf5\xee)\x9d\xc3?\x86\xe5\x82\xf0j\x1f\xc4?5B\xa52\xc4~\xc3?\x94{\xc0\xfb\x12\xf3\xc2?\xe7\x1e\'uf\xb8\xc2?\xf5\xb4\xfej\xa5\xdb\xc2?\xb9\'\xb5\xd6L\xf2\xc2?\xca={\x92q\xf3\xc2?{\x1aA)\'\x0c\xc3?\xf74\xc6\x96\x1bs\xc3?i\x84\xb1\xae\xa1\x9f\xc3?\xc3\xf2\xff\x0euT\xc3?E\xd8\x91d!\x06\xc3?\x97\xfb\x9d\x9b\xcf\xea\xc2?\xba\'\xd1\xf2m)\xc3?\xa9\x11WYB\r\xc3?\x8f0}\x06:\xf6\xc2?\x08K\x91\x07\x89\x83\xc2?\xb9\xa7C{\xbfj\xc2?\xdb\xd3h\xd7 \x96\xc2?>\x8d\x8b\xb3R=\xc3?\xb0\xdc\x94\xf9\xac\x9b\xc3?|\x1an\xc6\x9b\x97\xc4?j\x84\x1e\xc2\x91q\xc4?\xe6\x1e@WYu\xc4?\x9eF\x0bq\xae\xc7\xc4?\x83e\xabR\xe2<\xc4?",\x85\xdbq\x8e\xc4?FX\x9a\xcb\xa7+\xc5?=\x8d\xc1Mz\xe0\xc4?\xf54\xe7\x16!\x0b\xc5?i\x04%It\xcc\xc4?a9\xa0\xd8\xd8\x8a\xc4?6B+\x07\xe3\xdc\xc4?\xd3\x88Rz@=\xc5?W\xee\x18\x8cE\xd4\xc5?\x1a\xe1\x9ar\x1f\x1d\xc6?\xc3\xf234\xd0\x17\xc6?\xe6\x1e\x93R\x9d@\xc5?\xd4\x88\xc4\x9c\x9e\x11\xc5?j\x84\x1e\xec\xb0\x8c\xc4?Zn\x91\x1dPj\xc4?\tKfd\xf7\xb3\xc4?\xeeiJ\xcf\xf4\x12\xc5?`9\xa5L\xd0\xc2\xc4?\x00\x00`\x8a\xda\xff\xc4?i\x84\xdf9_\xb8\xc4?\x8e\xb0/\xdb\xb4\xb5\xc4?\x96{^\xe6\n\x87\xc4?\nK?\xfaZ\x98\xc4?\xb1\xdc\xe8xg\x84\xc4?\xcc\xbd&\n\x90k\xc4?+w\xd8\xb9\x02;\xc4?\xe7\x1e\x1d\x95g]\xc4?\xb1\\7\xd8i\t\xc4?\xb2\\-\xe3t\xf7\xc3?G\xd8\x9f\x7f\x1em\xc3?\x9d\xc6\x10\xa2\xb1*\xc3?O#\xa149\xe5\xc2?\x1c\xe1F\x807\xda\xc2?$\xacy\xcfL\xfc\xc2?\x95{\xd8\xeb\x11k\xc2?5\xc2)\xb2\x08`\xc2?\xc2\xf2l(\xe6\x88\xc2?\x8e0\r\xa0z;\xc3?\x83\xe5\xe9\xb8L\xe8\xc3?\xdc\xd3k\xe4"\xc0\xc3?\xf64}x\xfcz\xc4?\xd4\x88C\x9a\xae\x8e\xc4?\x00\x00\xbayy\xd2\xc4?\x95{\xeb\x1e\xd8\xbe\xc4?u\xcf__\xea\xb4\xc4?\xa9\x11\x1e\x0eG\x8b\xc4?GX\xe5.Z~\xc4?EX\xa8@\x97\xd8\xc4?\x1aa#\xa1\xc6\xee\xc4?\xfe\xff\x7f\xbd\xc1\xe4\xc4?\xf0i\xf5\xe55\xab\xc4?\xaf\xdc\xbc\xa5\x9d\xcd\xc4?\xc1r\xe4\xad\xf0\x95\xc5?\t\xcbHg-7\xc5?\tK9\xbc\xb8\x8b\xc4?\xb1\\\xd9Ro\x0f\xc4?\xba\xa7ELT;\xc4?\xed\xe9{r\xb0\x01\xc4?\xd4\x08\xe4\xa68\xa9\xc3?{\x1a\xe75C\xdc\xc3?k\x84\xc9\xbf1\x9b\xc3?\xddS\xc2\xb9\x87\xb7\xc4?\x12\x96\xb6\x8d\t\xca\xc4?,wE\x13\x8d\x1e\xc4?\xb9\'\xa0\xd7\x07[\xc4?\x85\xe5\xd6\xc4\x01\xc1\xc4?\xa8\x11x\xd3`\xe8\xc4?{\x1aVmh2\xc5?Y\xee\xe3/\xfa<\xc5?Q#x\x1d\xa6\xb1\xc4?a\xb9\xd17\x03\xc0\xc4??\rI\xea\x06p\xc4?\x12\x96\xa0\x1e\xa6I\xc4?r\xcf\xbe)\x13M\xc4?\x9fF\x98Y\x1b.\xc4?\tK;&\x88!\xc4?|\x9a]\xeff\x0f\xc4?4\xc2\xda;\x08j\xc3?\xe6\x9eM\x80a\xf9\xc3?O#g\xa5\xadG\xc4?\xaf\\\xf3TT/\xc4?\xb1\\\xdee"o\xc4?P#\xa9P\xa9\x11\xc5?\xddS\xc6\xd3\'\xed\xc4?P#\xb6\xd3\xd7&\xc5?"\xac\x84\xb4\x93\xf3\xc4?,w\xe3\xe3xn\xc4?\xba\xa7\xbd/b\xa0\xc4?b\xb9\xe9<+\x9c\xc4?\xd5\x88\xd1\x14\x03\x8a\xc4?O\xa3\x91H@\xb5\xc4?j\x84\xb8\'y\xdd\xc4?\t\xcb\xd3!9\xff\xc4?\x00\x80\x06\x08\xe7\x86\xc4?-w\xe4Q\xf5\xf7\xc3?sOXhO\xcb\xc3?\xaf\\\xb6N\xc1J\xc4?\x96{\x84za\x01\xc4?\xf7\xb4\xf2\x9eg\xe9\xc3?6Bt\xbd\x9e\x17\xc4?\x98{.\x85\xa2\x10\xc4?\xcc\xbd\xc8G\xbc\xa4\xc3?\xb1\\\x18q\x9c\xab\xc3?4\xc2\xb5\rq\x11\xc4?h\x04\x14\xbb\xb4{\xc4?\x84e\xdf\xdb\xc1\xba\xc4?|\x1a\x9e\xa0\x18%\xc5?\xd3\x88\xdc\xdf==\xc5?\xc2\xf2\xae\x97\xd9\xb5\xc4?{\x9a\xbcCU\x18\xc4?\xdb\xd3\x87\xb0}\xcb\xc3?%\xac\xe4!\x88\'\xc4?\x06\xcb\xad\xbeS2\xc4?V\xeeK\xa8\xe0\xf0\xc4?\xd4\x08e\xf6\xe1"\xc5?\tK\x1f(\xeb8\xc5?\xca=O\xa3_\xf3\xc4?\xf8\xb4\x9e\x9e\xa8\xd4\xc4?\xba\xa7\xdd\x8b\xca\x1d\xc5?W\xee\xde\x18\xcf\xd2\xc4?\x00\x80\x9a\x9e\xe15\xc5?N\xa3!!\xc9y\xc5?\xdd\xd3\t|\xadM\xc5?\t\xcb-M\xe0n\xc5?\xf74~g\xb0\xdd\xc4?\x96\xfb\xe0\xc4\x8d\xc2\xc4?\xc3r%P_f\xc5?\xb1\\\xfd\xce\xf8$\xc5?\xa8\x91\xc3\xff\xb92\xc5?{\x9a\'\x94\x87\xeb\xc4?\xd5\x88\xb4\x8b\x03L\xc4?\xe5\x9e\x07\xb1\x99\xdf\xc3?r\xcf\x9e\xa3$\xbc\xc3?$,\x12\xd1\xe4\x96\xc3?\xcc=4\x94\xdc\xc7\xc3?#\xac\x0b\xd2X\xfa\xc3?\xba\xa7a\x0c\x14z\xc3?}\x9a\x8fXVf\xc3?>\r\xaaX\xcb5\xc3?GX\xc1J:\xfe\xc2?5\xc2\xfe\x88\\\xd7\xc2?\x1ca#M\x88\xb8\xc2?s\xcf\xaf\xedRS\xc3?\xcb\xbd\xf5p\xccK\xc3?}\x1as\xc5\xc3\x15\xc4?\x1a\xe13\x80\x1e9\xc4?|\x9a\x0b\x19^\xe1\xc3?j\x04\xa5\x19\xbd\xb5\xc3?\xcb\xbdD2\xb0\x8d\xc3?k\x84\xdd\x1d\x1aI\xc4?\xdeS\xa6\x0f\\\xb2\xc4?\xb0\\\x17\xb4\xf7x\xc5?5B\x81\x07lj\xc5?\x85e\x16P\xa7\t\xc5?\xba\'\x9dm\x06\xb6\xc4?\xdeS6\x85\x97F\xc5?\x1ca\x9a\x94\x82n\xc5?c9\x83\x12\x00\x80\xc5?\x12\x16\xb4\x8c\x08\xc7\xc5?Q#;\x9c)\xa9\xc5?,w\xa6_U\x8b\xc5?\x02\x80\xf7IQ1\xc5?#,\x93\x0c6\xdc\xc4?rO\xcer\x0b\xf8\xc4?\xca\xbd\x04\x99\x9ak\xc5?G\xd8f\x86\xf2n\xc5?\x95\xfbyw\xc9h\xc5?\xe5\x1ec\x82L\xcd\xc5?FXqnG9\xc5?\xc4r\x05\x1e\x16\x04\xc5?\xb8\'\xcc\xbb\x1c\x11\xc5?k\x84\x9c\xc8\xca\xc9\xc4?Yn\r&.\xfc\xc4?\xefi\xa9rq\x1f\xc5?F\xd8\xfdm\x1a\xa7\xc4?\xdcS\xe8\xf5\'\xf1\xc3?i\x84\x7f\x98\x1fO\xc4?k\x04\xfaX)\x06\xc4?\xcc=\x1d\x18A\x96\xc3?|\x9a\xb1\xcb\x87k\xc3?;\x8d:\xe0\xbb\x00\xc3?G\xd8sML\xe3\xc2?\x08\xcb\x89_\xb0\xe8\xc2?\x12\x96y\x04\x03\x07\xc3?\x8c\xb0\xccn/\xcf\xc2?_\xb9a\xb0\xe5.\xc3?\xc1rXw\xc4\x1f\xc3?\x8e0\xc7\xeb);\xc3?\xe6\x9e~\x95\x13\xb8\xc3?\xa9\x11\xf9\xd1\xd8`\xc3?G\xd8>\xba\x0e<\xc3?j\x84\x87\x16?)\xc3?\xb1\\\'\x01\xce\x88\xc3?O\xa3d\xe8\xa4\xf6\xc3?>\r4\xab\xdb\xd6\xc3?\x95{\x0cM\x0e\xd3\xc3?\xf7\xb4\xbf\xeb\xcd\x0c\xc4?s\xcf\xe9\xee\xd3"\xc4?4B\x12\x03\'t\xc4?5\xc2\xb8x\x109\xc5?k\x04G\x89\xf8\x1e\xc5?|\x9a\x896\xfc\xa2\xc5?\x08K,@\xdc\x08\xc5?\x8d\xb0Hz\xb4;\xc5?#\xac\xb7\x91\x19>\xc6?\xcc\xbd\x0e\x11\xd0\xae\xc6?\xa0FT\x85\xa1\xa5\xc6?a\xb9\x0c\xa3\xeeh\xc6?\x9eF\xf4@.\n\xc6?\xb7\xa7\xd9\xa7~u\xc6?\xee\xe9\x9d\n\xeb\x94\xc6?\xd5\x08\xa5\x08?\t\xc6?>\rt:\xf8\x8b\xc5?\xb0\xdc\xde0\xd2\xbe\xc5?\xd4\x08\xc8"\xb4\xb4\xc5?\x1a\xe1\x87\x9bTg\xc5?\xe7\x9en\xf1$\xea\xc4?\xe7\x9exN}\xb9\xc4?\x14\x96\x93v\xa1S\xc4?s\xcf\x13^\xb5\x00\xc4?\xc3rR\xc8\xcac\xc4?5\xc2\xdf\x80\xca\xf9\xc3?\t\xcb\xa3\xc4{@\xc3?\xfe\x7fc\r\x16\x1b\xc3?\x97\xfbroI\xda\xc2?\xeeim\x17\x01\xe4\xc2?`\xb9Hf\\\x07\xc3?5\xc2Y\x9a\\\xbf\xc2?\x07\xcb\xe0\xd3\x9c\xbc\xc2?\xe5\x9e&\x9f\xec\xcb\xc2?\xb9\'\x02f$\xde\xc2?\x00\x80\xc5v)\x10\xc3?<\x8d\xc1\xde^6\xc3?6B\xb1qbx\xc3?\x1aa0\xaaBj\xc3?\xb2\xdcsv\xcd{\xc3?4\xc2\xc7\x9eo\xa6\xc3?>\x8d\x877\xd0\xac\xc3??\rZ\x95y\xdf\xc3?\x1ba\xce\xd9\x03\xe0\xc3?<\r\x88\x16\x0b\xde\xc3?-w\xa9@/B\xc4?\x8d0\xd4\xec\xe8N\xc4?\xca=\x1b\x15j\xe8\xc4?\x82\xe5\xea\xaf#\r\xc5?\xe4\x1e\xe5\xc2\x18\\\xc5?\xa6\x91\x856\x9b^\xc5?\x97{P\xee\xa7\xfb\xc4?\xb7\xa7\xb0\xf2\x9a\xef\xc4?-\xf7&\xfa\xe2\xee\xc4?s\xcfO\xefF\x1c\xc5?j\x84\n\xad\x1d]\xc5?#\xac\xaex\x1e\xdd\xc5?4B\x00W~\x18\xc6?\xb0\xdc}=^\x15\xc6?\xa9\x91GL\xb8Y\xc6?\x96\xfb\xd4\x98\xdc\'\xc6?\xd3\x88\xfe\xa4qs\xc6?\xb1\xdc\x04<\x01K\xc6?sO\x05\xe5\x81\x94\xc5?j\x84(\x83;N\xc5?+w\xd6+.\xf4\xc4?#,\xf3<QC\xc5?\x1b\xe1\x7f\xabr\x08\xc5?\xe5\x9em\xea:\xee\xc4?\x9f\xc6\xbb\x03p\xb4\xc4?\t\xcb\x9f\x106p\xc4?\x12\x16z\xb7\xafj\xc3?a9\xe6]\xf4\xe2\xc2?\xc3\xf2\xb3\x1c\x82G\xc3?\x8e0Hf\xc3\xff\xc2?F\xd8\x1d\x9c\xeb\xfe\xc2?i\x04>0Ji\xc3?_9\x0bb9s\xc3?FX\xd6\x9e[N\xc3?\tKv\x18\xc6\xab\xc3?\x96{\xca\x92\x9d\xb4\xc3?\xa8\x11\x96\x12\xe6s\xc3?\x97{1\xfdz\x87\xc3?\x1a\xe1Sotd\xc3?\xe6\x9e\xf37\xd4\xbd\xc3?\xbb\'v+M\xb0\xc3?rO\x01R\xcdG\xc3?\x11\x96Ww\x92\x10\xc3?\xc1\xf2~\xcb\x00M\xc3?\xb9\xa7\x8fP\x99\xfe\xc3?\x9fF\xeeiQ8\xc4?\xe4\x9e\xf8\xc7\x13?\xc4?O#u%g\x91\xc4?O\xa3\xf6{.R\xc5?\xe7\x9e\x7fi\x1dT\xc5?\x19\xe1i$r\xf6\xc4?b\xb9\xa4m\x95\x91\xc4?\xe6\x1e\x17H\x83\xa9\xc5?-\xf7"\x92\xb8\x92\xc5?\xff\xffjR;+\xc5?\xf74j\x978X\xc5?\x00\x80yx\x01\x91\xc5?\x83e>\xbdO\xbc\xc5?\x84\xe5\xf2\xb1\x87\xf5\xc5?,wd\xc1,\xb6\xc5?k\x84B>\x1b\x87\xc5?\x1ba\xae<J\x8b\xc4?\xc2\xf2M\xb9(\x16\xc4?\xb1\\}`,<\xc4?\x1a\xe1\xdf\x19\xd2\x11\xc5?rO+\xa8\r\xb7\xc4?.w\x1c\x80\xd8\x9e\xc4?E\xd8\xdc\x8d\xd4\x13\xc4?\xa0\xc6\xbb\xdd\xfbP\xc3?a\xb9|\xa7en\xc3?}\x1aPM\x17\xc7\xc3?a\xb9\xa8\xe6=\x9a\xc3?\xc3\xf2\x83\xfa\xfb\xf5\xc3?\x9e\xc6\xb8\xc3\xc0\xd7\xc3?\x84e5Q\xe7T\xc3?\xb0\xdc2,{F\xc3?i\x84\x07\x8f7,\xc3?z\x1a\xb5%u\x9b\xc3?\x12\x963\x8d\x8b\xd3\xc3?\x00\x80N\'r\xf2\xc2?\xb0\xdc\xb2\x9b\xb2\x04\xc3?\xdeS[fB\xfb\xc2?\xb9\xa7q\x1a\xa2\n\xc3?j\x84C\x16\x9d-\xc3?O#\xb8\x14\xf3v\xc3?\xefi$\xae1M\xc3?\xb1\xdc\x03\t\xef\xdb\xc3?>\x8d\x02\xf5e6\xc4?\x19a\x8d\x89\xca\xed\xc3?\xf7\xb4\x0e\x840\xb6\xc3?W\xeei\xca\x7f\xb0\xc3?\x9eF:\xe7\xa78\xc4?\xc3\xf2\xa6\x1ej\x0e\xc4?-\xf7T\xf0C\xa7\xc3?\xa7\x11\xf7\xc7\xe2\xcd\xc4?\xdd\xd3Tu\x8d0\xc5?\x9eFtf\x86Y\xc5?\x1ba\xbd\x9f\x82\xc5\xc5?\xdd\xd3j\x9d\xb8\x1c\xc5?\xe6\x1eny\xaf\xf3\xc4?j\x04\xec\x01\xbe\xa7\xc5?|\x1a.\xbc.\xc6\xc5?\xa9\x91~\x1e\x08\xf9\xc5?\x84e\xe4\x1f\xe6\xc7\xc5?\x13\x96\xae\x96\xa2+\xc5?G\xd8,\x95Q\xc9\xc4?\x08K\xb4\xcb\x83\xf3\xc4?$,\xae\xe0\xb5\xe5\xc4?|\x1a/\xb7}\xf5\xc4?GX\xdf5\x81S\xc5?\x11\x16-27F\xc5?\xd4\x88\x03\xd4l\x1c\xc5?t\xcf\xae!ly\xc4?\x85\xe5\xaenX\x1d\xc4?=\x8d\x896\xfc\xa2\xc3?\x85\xe5\x98\xa7>\\\xc3?W\xee\xd7\'\xb4\xad\xc3?\xf6\xb4^!\x0e\xa9\xc3?r\xcf\xe6y\x08\xe1\xc3?\xee\xe9\xec\xd3X\x91\xc3?\xb1\xdcV\x1c6\x93\xc3?-w\x1e\x94\xc7\x9e\xc3?=\rO\x95\x88!\xc3?j\x84\xbe\xceO\xd7\xc2?k\x04\xee\x84\xfb\xfe\xc2?\xd5\x083z8\x1a\xc3?\xe6\x9e\x95\xf4\x95p\xc3?ZnL\xe8\x92\xa7\xc3?{\x1ai\xcf\x96\xdb\xc3?\xb0\xdc\xb1\xf1\xc7\x83\xc3?\x8d\xb0\x8e/\xd6k\xc3?\xe4\x1e\t\xdf\xfb\x1b\xc4?\xc2\xf29^\x1a\xf0\xc3?4\xc2Pa\xa1\n\xc4?5\xc2^uL\xdf\xc3?b\xb9\xec\x0c\x87\xa6\xc3?|\x1a\xe6R\xf7\x98\xc3?Yn*:^\x80\xc4?\x96{\xa5\xd5*^\xc4?\x97\xfb|\xaf\xbb\xdd\xc4?\xca\xbd\xd2\xfdh7\xc5?\xa8\x11L\xe3\xe3\x12\xc6?\xb1\xdc-\xd6\x07]\xc6?Y\xeeI\x05\x16\xf3\xc5?>\r\xee,\x12\x11\xc6?\x9e\xc6Q\xce\x7f\x11\xc6?,\xf7\x10/\xb7}\xc5?\x85\xe5\xea\x0bRX\xc5?\xf6\xb4n\x0e>c\xc5?\xdc\xd3\xcb#\xb3{\xc5?\n\xcbX>\xc9\xb7\xc5?\xb2\\l1\xa8k\xc5?Y\xee\xc9\x10/Q\xc5?b\xb9%\xb4\xe3 \xc5?i\x84\xc4\x1etm\xc5?a\xb9\xb3\x04\x19\x01\xc5?\xaa\x11U_,\xa4\xc4?\xff\xffDD2\x17\xc4?\x96\xfb\xf5\x01J\xa9\xc3?\x12\x96\x86\xaa1R\xc3?\xb9\xa7\xe0q\xbaa\xc3?tOyFYY\xc3?W\xee\x1b\xa2\x08C\xc3?\x1c\xe1\xadP<e\xc3?Y\xee%;\x02\xb7\xc3?\xf6\xb4\xd9\x05\xe9\xc5\xc3?>\rV\xd0\xb5b\xc3?i\x84\xb7\xfb\xb8\x00\xc3?k\x84\x9e8\x1b\xc2\xc2?\x96\xfb\xc8\xa7\x95\xa7\xc2?\xa8\x91\xb8\x16\xc8\x83\xc2?F\xd8\xbd\xb2\xd5~\xc2?b9tm\xd8\xeb\xc3?r\xcf\x98\x17\xc5\xdb\xc3?\x10\x16\xb3;r\t\xc4?s\xcf\x14\x02\xecq\xc4?\xb0\\\x0ePLy\xc4?\x19\xe1\x8bd\xc3\x9b\xc4?M\xa3n$\xd2\x9c\xc4?k\x04\x1aaSM\xc4?GXo\x90\xdfs\xc4?\xcc=f\xd9\x93\xc0\xc4?\xff\x7fw\xaf)(\xc5?sO\xda\xe2\x1a\x9f\xc5?q\xcf\xfc\x91S\xa3\xc5?\x9fF\xf6\x96?\x11\xc6?\xdcS\x8ag\x9f_\xc6?X\xee\xe6\xb0`K\xc6?b\xb9VX\x0b\x83\xc5?{\x1a\xa3\xf6Xa\xc5?HX\xac\xb3\x8b\xd1\xc4?\x00\x802q\xde\xcd\xc4?\xd2\x08\x1ab\xbe"\xc5?O#|-\xe7\x1f\xc5?X\xee(\x89U\xb8\xc5?\xe7\x9e\xe4\x9b:\xc1\xc5?P#"\xda\\\x9a\xc5?\x84e\x9e>\xcf\xd1\xc5?r\xcf\xf9\x894Y\xc5?\t\xcb\x8254\x01\xc5?\x96\xfbW\xa9\x07\x9b\xc4?FXk\xdfs+\xc4?\xb2\xdc\xa0"\xea\x08\xc3?5\xc2\xfa\xd2\xda\x01\xc3?\xca=\xbe\x1fN+\xc3?h\x04\x9d\xff\xbb;\xc3?\xf64\xaa%\x84\xdd\xc2?\x1ca\xfe\xd4\x11\xf1\xc2?P#&08\x1a\xc3?\xeeih\x82\xab\xd5\xc2?\x8e07\xb7\xa5\xd8\xc2?O\xa3\xb9-\x92\xa9\xc2?"\xac8\xb68\xc7\xc2?\xe6\x1euV\xa5\x91\xc2?G\xd8\xad\xe1Sh\xc2?\x8e0\x8a7\x99\x87\xc2?\xb0\\N\x89\xee\xf2\xc2?P\xa3\xb9\xfd\xbe~\xc3?\xd6\x08\x9b\xba\xf53\xc4?\xcc=\xa5\xef\xd0G\xc4?\x07K\x8f\xe4$/\xc4?O#w\xc7\x93\x0c\xc4?\xe4\x1e\x82\xaeI\xb6\xc3?N\xa3\x14\xb5\xcc \xc4?$\xacgr\x99\x9c\xc4?\xd5\x08\xd0<\xe8\xdb\xc4?-\xf7\xb4\xff\xcd\x8a\xc5?a9\xc8\xc2@\x0c\xc6?\xcb=\xf9\'\xb9\xf6\xc5?\x83\xe5\x12\xe0%\xa0\xc5?\xf7\xb4bn[\x91\xc5?\x12\x96\xce\xed\xc1n\xc5?\x8e\xb0!\xd9%\x10\xc6?\xc2\xf2\xaa\xd6\x8dC\xc6?\xd4\x88\x06U\xa0}\xc5?a95\xf0o\xcf\xc4?\x9dF\xd7\xf2\xcb\x93\xc5?\x8c\xb0\xc8M=\x07\xc6?r\xcf\xafw\x18\xc4\xc5?\xb2\xdc\xf6\xb4\xf5n\xc5?\tK\x89\xbbE,\xc5?+\xf7\xd9(\x1c\xa9\xc4?_\xb9S\xc2\xae\xbd\xc4?\xa7\x91\xad\xa3C\x11\xc4?`\xb9\\\x86\x00\x13\xc4?F\xd8\x99q\x1c\xde\xc3?\xf74\x07\xfc}\xc9\xc3?\x95{\t\x8c\xf4o\xc3?|\x1aE\x9f\xf5\x8c\xc3?\xd2\x88\xda\xdfs\xc4\xc3?\xeei-f\xe8\xd5\xc3?\xedi\xfdTF\x8b\xc3?sO\x12@\x00A\xc3?Yn\x17\x8f\xee\xea\xc2?\x9f\xc6P\xfe\xed\x7f\xc2?\x13\x96\n\xc4O\x19\xc2?\xf0i\xd7l\xb1\xda\xc1?\xf7\xb4\x8c\x8e\xe1\x18\xc2?\xc3\xf2Y\xdaB\xc1\xc2?\xc2rs>\xa4\xe1\xc2?-w\x93\xa5\xa3N\xc3?a\xb9\x91P\x96$\xc4?\x11\x16\x9f\x8f\xff4\xc4?I\xd8\x89-\x07\x13\xc4?\t\xcb\x97T9\xec\xc3?\x96{\x87\xa8\xf4\xae\xc3?\xb0\\\x15\xad\xdbm\xc3?5B\xe0\'\x0f>\xc4?\x95{\x9al\x9fX\xc4?\xc4\xf2I\xae\xfd4\xc5?\xa7\x91I+\xf1N\xc5?H\xd8\xf3\x12d7\xc5?"\xac#\xabXc\xc5?O\xa3-/)s\xc5?\x9fF\xfc\x10P\x15\xc6?\xdcS>,\x05\x0c\xc6?sO\xda\xce\xc2j\xc5?\x1ca(XK\x03\xc5?\x01\x000#\xf1&\xc4?\x96\xfb\xe1\x90\xa7I\xc4?5B\x0c\xbc\xc3"\xc4?{\x9a-(\xa43\xc4?\x8b\xb0\x14\x8e\x87\x8d\xc4?Wng)\xf2U\xc4?\x1aa\xd8\xa7\xb3^\xc4?'
p13
tp14
b.