cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'z\xd5\xf2\xd3\xa6\xd5\xd6?)C{\xc8|7\xd5?\xafw\xc8\xbeI\xd0\xd2?\xe6/\x95xL\xc5\xd4?CA=\x9e\x8dn\xd6?\xaf[\xe7\xe5\xa4\x0f\xd7?Q\xb4\x8dZd5\xd6?\xf2bi\xaa!}\xd3?\xf3$\x8c~=M\xd5?\xafa\xad\xa7Js\xd7?\x1b\x94\x83\x03?\xa7\xd6?Q\xb8\xe2\t\xa8a\xd5?\xbd \xc07\\\xc6\xd3?7v \x8e\x84\x98\xd5?l\x90\xcdsA\x83\xd7?\xbc\xd8\x98\r8?\xd7?\xcb\xd1\x8e\x18C-\xd4?\xbc\xbaO\x94xX\xd3?\xf3`\xfc=\x9f\xec\xd6?^9\x1e?<B\xd8?\xd8$\x0b\xb3\xd3\t\xd6?\xff\x8f\xf0\xb4\x0e#\xd3?\xd7\x94s\\\x99\xd8\xd4?\xcb\x9bu\xd2\xe3\xee\xd7?\xff\t\xc5\x83EN\xd7?(C\xd5\xb2\xafH\xd5?x\xa5\x18#\x0c\x0f\xd3?\x1c\x9e"\xae\x87 \xd6?(-\xee?2\x1d\xd8?\x00\x94uAki\xd6?\xa2\xa6\xcf\xf0iH\xd4?^1\xf9i\xd6%\xd4?^\xf5\xbf\\\x8b\x16\xd7?y\',\xf1\x80\xb2\xd7?)\x8f\xff\x14\xa3\xbd\xd5?\x93\x9b\xecW\x1f\x0c\xd4?\x95y\xfa\x02\x86\xcd\xd4?\r3\x00lI5\xd7?)c\x1a>\x07\x93\xd7?\x00\xe2\x9dI\x8f\xbe\xd5?\xff\x9d\x1d\x8e\xab\x97\xd3?\xa2\x92\x14vN\xb9\xd5?\xca\x97\xb7\x02\x13\xa6\xd7?\xe6/\x96"\xf9J\xd6?\xbcX\x17\x81\xabH\xd5?\xbb\xcc\\\xce\x90\x1b\xd4?Q\x10f\xef\x9b\xdd\xd5?\x1b\xf6\x1d\xc9\xd9S\xd8?\xf3$\xb3\x1db\x9e\xd6?(\xfd\x86ti\xe1\xd3?\xa1\x04\xfaMOC\xd4?z\xb5\x95\x8b\x10\'\xd7?Q\xc4\xa2\xf5\xd8\x8d\xd7?\xa2D\xf9O+d\xd6?k\xde\xf3\xc0\xcd\xd6\xd3?\x86\xf8\xab\xf1\xb7:\xd4?(\xc9K\x01c\x89\xd7?\x87\xbe\xaf\xfa5n\xd8?\xcbA\'x"\x91\xd4?Q\xbe\x11\x10\x9f\\\xd3?\xb0Ok\x7fd@\xd6?\x0e!\x12\xb2\x0b\x0f\xd8?\x94\x89\x83c\x9f\xee\xd6?\xe7\xff2\xc7\xe9\xfd\xd4?xi\xd8\x1f:\x19\xd3?\x1b\xd0\x14\x1caK\xd6?\x95\xe1js~\x8d\xd9?Q \x9e"\x8d\xfe\xd5?C\x15ywaq\xd3?\xe4\x93\xe8S\xb2\x8d\xd4?\xae\x9bR^+\xa1\xd7?)W\x0cT\xcc5\xd8?\x94mi;\x9a\x02\xd6?\x00\xc4/\xce\xf4!\xd3?\xafuz\xc9\xf0\xbd\xd4?^/6\xa4c\xe3\xd8?\xbdF;n\xf8\xdd\xd7?\xd8\xc2\xc0L\xf0\\\xd4?\xa2\xb6\xf16QN\xd3?\x1cP\x8b\xafaw\xd6?\xf3\x00\x04\xb2\xcb\xcf\xd8?_\x83\xeb\x84\xa3\xcc\xd6?P e\xd0\xf1\xc8\xd3?\x94\x974=:\x8a\xd3?\xd72\x979Z\xdb\xd7?\xe4\xbbOX\xdc\x8b\xd8?\x94\t\xac\xb9\xbe\x12\xd6?C\x0f\xaf\xf7\x03\x15\xd3?D\xb1|\x8a\xfb\x98\xd4?\x92\xfb{\xead\x91\xd8?\xa2\xe8j\x10\xe3;\xd8?\xaf\x99\x9a\xd4\xbe\xa4\xd4?\xbdD\xa1\x1dUJ\xd3?\xc9\xdf>\xa8\x91\x8a\xd6?\x85B\xdc\x9f\x85\x10\xd8?_\xe3\x11\xc15}\xd7?zQ\xa8\xad\x05\xd5\xd3?\xf2H\t\xbb4f\xd3?z\xbf\x80|\x06\xda\xd7?l\x86Q\x01\x15\x8b\xd8?\x0e\xad\xd2\n\xeb\xcf\xd5?\xe5wP\x95\xd7A\xd3?\xd8\x98YN<s\xd5?B\xe95I\x14Q\xd7?\xca]_?\xc7A\xd8?D\xfb%\xc4_\x8d\xd5?\xbe(G\xda\xa2\xdb\xd2?R\xd6\xb6%x7\xd6?\xe5E\x15\xef\xe5;\xd8?\xd8\xa8\x16\x1d\xb1\r\xd7?\x93\x1d\x00}C\xd8\xd3?5J\x9c\x03\xef\xd5\xd4?\xe5\xadm\xa5\xda\xa1\xd6?\xa2\xdeQ`\x07\xc2\xd7?)\xf5\xbd\x89\x1b\xc3\xd6?\x0c\xe5\xb8GN/\xd3?)m\xa7\xcb_\'\xd5?B?\x02m\x96\xbc\xd7?\xe6\x0b\x0f\x85\xc0\xaf\xd7?\xa0\xdey\xd9\x88<\xd5?\x88\x067:\xde\xf6\xd3?\r}\xe4\xdfU\xfa\xd5?k`\x14\xf5g<\xd7?\xafQ\xac\\\x96\x9a\xd7?\xca\xb3(\xceT\x82\xd4?l\xa2\xff\xe2\x1f\xaa\xd4?C\x9bp\xbe\xf3\x8e\xd6?y\r\xb5\x88+a\xd7?\xafg\xb4\x19\xad\x97\xd6?5\x1c\x80\x19t9\xd4?\xf3\xba\x9c\x0c\x9a~\xd5?\x0e\x03\xa9\xfcb\xc8\xd6?m\xa2\xed\xb0\x92}\xd7?\x95\xf9*\xffNr\xd5?\x94/\x89\xa4\xfb6\xd5?^\x13\x96]-}\xd5?\x87t,\xb9\x84O\xd6?Doo\xa2\x87\xbf\xd7?\x88V\xc9\xe5<i\xd5?\x87\x10\x93\x8eo\xf5\xd4?\xe4\xbd3\xda\xaa$\xd6?z]\x9e\xb6=S\xd6?6|IW\xc8e\xd6?\xf4\xa2\x1bpxD\xd6?Q~\\\xf4*A\xd5?\xd8\xa2\xb0RAE\xd5?\xd8\x96\x01\xaf\xb1N\xd7?D\t\x01\xf9\x12*\xd6?D\xf1\xa3\xe4\xcf\xc3\xd5?)y\xc4\xf1j\xa4\xd5?C\x0f^\xac\x8d\xae\xd5?\x87l\xda\xbc\x83\xb4\xd6?\x1b\xa8\xeb\x838\xf7\xd6?\xd8*\xe1\xfa\x95\xcb\xd5?y\xe5\x92\xc2\xc5x\xd4?Q\x96 ,Q\xe1\xd5?l\xd8\x94\x07\xf8P\xd7?\x86~\xa9\x93K\xec\xd6?_}\xd0\x83\xa9Q\xd5?\xaf\xb7\xf5\x9dY\x1e\xd5?\xe5\xa1izn\x9e\xd5?\x00\xca=E\x05`\xd7?\xd7jy\t?V\xd7?_;\xe8\xfa5k\xd4?\xe4\xc1\xc3\x9f\xd2\xa6\xd4?\x95\xa5Ew\x1c\'\xd7?\xcb\xb5Y\xe9\xcd\xb1\xd7?Q\xda\x15\x129k\xd5?7b\x95\xfcmL\xd4?\xbd\x84QC\'l\xd5?\x1b\xda\xb5\xb1\xf1i\xd7?\xa2\x04\xd6\x89\xd4\xa2\xd7?\xf2\x8c\xa4\xc5\x10\x12\xd5?y\x05\xf6t\x84\xee\xd3?\xa1d\xc9\xec\x1a\x18\xd6?x%Ot`3\xd8?^\xf5\xa1\xd5\xc3\xa3\xd6?\xa0\x18\xf4\xbaT\x87\xd4?\x94\xd9\x17\xbe\xa99\xd5?\xa14\x90C\xd3\xf4\xd5?y\x17\xef\x8bQ\xcb\xd7?y\x11\x8d\xd6H$\xd7?^w\xc5\x86z\xe2\xd3?\x1b\x02U\xb5\xb9@\xd4?D\xe9^\x0f\x1d\x14\xd8?\x00J\x8d\xe5l\x1c\xd8?\x00\xe4HsL\r\xd5?z\xff\x1b]\xa8\xf6\xd3?\xe5\xdd\t\xde\x87\x95\xd5?\x94\xa1\xabn\x01\x89\xd8?\xc9o-\x8dkd\xd7?\x0e\xbb\x8a\xda\x0cR\xd4?7\xe8*\x10I\x15\xd4?\xaf\x0f\x04\xe9Y"\xd7?\x01B\xb6Y\xd40\xd8?\xca\xbf\x95\xe9\x9d\xfe\xd5?Q\x92\xff\xab\x91W\xd4?_-\x8a!3#\xd5?\xf3D\x8f\xe5Q\t\xd7?z\xf5!\xae\x90\xd1\xd7?y\xfd\x9d\xe4 \xfd\xd5?\r\xb1E\xcc\xf8\xdf\xd3?\x1b\x1a[\xf0\x99\xfe\xd4?\xf3\x18\xff)F{\xd8?\x86\x1c\xc8\x9b\xf3e\xd7?kx\xcd\xb1\xb0\xbf\xd4?6 \xf5\xd1\xb5\x17\xd4?*M\x8e8jy\xd6?\x0c\xf3\x96\xa5\xa9\x86\xd8?\xa2~".\t>\xd6?)W\x03\xb8J\x95\xd4?^)\x81\xbb\xd7:\xd4?\xb1\xc3\x93\xd1\xe0\xbf\xd7?\x00\x8e=]\xe0\xec\xd7?\xb0\xe7Z\xb1\xc5b\xd5?(;\xbd@4\xe4\xd3?\x94\x9d\xb6O\xb5\x01\xd6?\x1b6j:&|\xd8?\xa1\x98P\xbbk\xf1\xd5?\x95\x81<\x94}f\xd5?\xca\xfb\x17&P\xca\xd4?\xff\x1f\t\x04(1\xd6?\xca\'\xcb[\x8a\xba\xd7?\x94\x1duhpd\xd6?\x1bn\x99\xc7y\x08\xd5?\x0c\xf1\x97\xe3\t\x9c\xd4?\x00Xp\x00\t\xab\xd7?\xcaG\xd9\x1c\xf3"\xd6?\x1bB\x06\xf5\'\xfd\xd5?\r)|\x9e6\xbc\xd5?j\xda,\x7f\xb5|\xd4?\xcaoD\xf16W\xd7?B\xf5\xb2\xeay+\xd7?D\r\xd0w\xc3\x9e\xd5?(w\xbf\xd1\x8e\x1b\xd4?\xbd\xacr\x98A\x91\xd6?\xaf\x9bq\x02\xca\xb8\xd6?\x00$\xec\xfc\xd2\xb4\xd6?\x00\xd0\xd9\xf6U\xc2\xd5?\xbd&\x1et\xfa_\xd4?C\x7f\xa3\xf67w\xd6?\xaf\x81\xedT\xd8\x15\xd7?\xd9\x0c\xf3\xe2\xca\xcd\xd6?QL\xb6\x90b\x83\xd4?\xa2T\xd1^qP\xd5?\xe4\x8b)=\xd0\x10\xd7?\x87V-\xef\x9e\x1b\xd7?\x0e\xff\x8c\xd5\xe0\x89\xd5?\xae3\xec\xac\x01;\xd5?\x87T\x14\xee\x89\x8d\xd5?\xd7\x82\xaa\xcb5\xed\xd6?\xbe\x88\x8c2\x0c=\xd7?\x87\xd4_\xa0\x89\xad\xd4?\r)\x9d*\xe2n\xd5?\x95\x07t \xf7\x95\xd6?`\xb3\xc1\xce5\xc3\xd6?\xbdbP\x914\x9d\xd5?)\xff\xfa!6X\xd6?\x00\x9c\xc8\xb1\xf2\xd1\xd5?\xd6\x1c\xbeg\'}\xd5?\rM\xe8\x13vW\xd7?\x02\xd4-&\'\xf8\xd5?\xf2\xca\xa3\xf7\x9c\xd6\xd5?\xaf\x1d\xa7\xfd\xe5u\xd4?(\xf7\xc2m[\x7f\xd7?)\xa3\xe3|\xc6\x94\xd6?\x0e\x19\xfb\xaaeY\xd5?\x94G\xbd\xd1\xaci\xd6?y)\xcf\xbfW\x80\xd4?7\x98\xb7\xea:T\xd6?\xbd\xe6\xbba\xcf\xb6\xd6?\xaf\xe1f\x00\x8a\x94\xd6?\xa3\xfc\xa79vV\xd4?\x1a\n$(~\x8c\xd6?\r\xd1k\xdd\xeb\xa1\xd7?\x1c\xde\xa5\xef8?\xd5?\xca\x0f\x04\xb0\xf8_\xd6?k@H(\x92\xbe\xd4?\xe5\xb1}\xd1\x0c\xcd\xd6?\x95\xebe\x0eU\x19\xd7?6(\xd00\xa3C\xd6?_\xff\x0e\x1bG\xaf\xd4?y\x15\xc9*\x8d\x8f\xd5?\x88\x92\xa2w-\x1b\xd8?7\xe8G\xe4\xb2\xe3\xd5?)\x07\xee(\xc5\xa0\xd5?\x93C\x0c&\xef\x01\xd5?)\x07\x92\x865\x98\xd6?\xd90@\x96\x1d\xeb\xd6?\x1c\x9e\xd7\xfc\xe9$\xd6?\xb0\xf1\x0c\xdb"Q\xd5?D\xf1\xec\xc2\xfdk\xd5?\xaf\xed*\xbf\x0f\x01\xd7?\x94\xbf\xd2\xc9@\x89\xd6?k,\x0f\x9fh6\xd6?\xb1\xd9"K\xe9\x93\xd5?\xd7\x88m|\x0b\xe8\xd4?\xcb/;\xc4?l\xd7?_3\x87\xa4\x16J\xd7?k\x10\x19}\xf0\xcb\xd4?\x86~#\xb4\xf1H\xd5?kDDR\x02t\xd6?\xa2,s\xc3\xddD\xd7?\xbd\xee\xa4p.\xe3\xd5?\x87\xa6\x1a\xab\xb8b\xd5?(\xc7\xd0\xb1\x83J\xd5?\x00\\\xd1\xcb%[\xd6?\x95\xc7A-\xf7\xe7\xd7?m \xf7\xa4%k\xd5?QF\x92\x115\xce\xd4?\xca\x1fG|\x15\x04\xd5?\xbc"\x15\xa8\xc8\x1b\xd8?\x1b\x8a\xf1v\x93\xfa\xd6?Q\xfaN\x8d\xa3Z\xd4?\xe5U\xcc\x1a\xd1L\xd5?\xf2\xd22v\xb3$\xd6?5\xd4Z\xa4q\x9f\xd7?\xca\xff\x13\x11\xe9\xa8\xd5?\xca\xebQ\xb8\x1e\x85\xd5?\x0e\x11\x8b\x1e\xec,\xd5?Q\xe2\xde\xf0\x9a`\xd6?\x94\x87\xa9\t\xb1\x15\xd8?\x00\xc8 \xa1K5\xd5?\x00`)\xec\x997\xd4?\xb1\xb9\xff\xc59\xde\xd5?_7\x1b"\x80\xb0\xd7?\xd7\xc4uk\xa2\xbd\xd6?)\x17ccX\xd1\xd4?\x95\xbf\xce/M\x0b\xd5?\x0e\r\xbb%?\xd6\xd5?\xaf\xa1\xa7\xd4\r\x0b\xd8?\xe5\r\xaa\xc2\x8aD\xd6?QN\x10Q[\x05\xd4?^\x87!-\xad\x8f\xd5?7X\xd9Y\xf7\x89\xd7?l\xc4V\xd6*\xd9\xd6?\x94\xf7\xf0GT\xa2\xd5?\xf2\xfe\x01\xb8\\\xf7\xd4?\x1c\x9a\xec\x8dE\xc4\xd4?C=a\\\x92\xfa\xd7?\x0ee\xa8\x96\x95\x1d\xd8?]S\x14\xbb\x9e\xdf\xd3?Q\x1eSe\x03\xda\xd3?\x1b\xaaP\xa1\xc0/\xd7?Ci\x98\xd1\xa1\xe8\xd7?)\x8f\xa0\xf81\xe6\xd5?RB\x8dT\xf4\x96\xd4?\x19\xfe\xe4\x04|\x99\xd4?\x95\xe3\xad\xd2\xe6&\xd7?l\x9crg)S\xd8?\x0f\x19\xcb\xfa\xc1\xd8\xd4?\xcb\'\x02\xae@\x03\xd4?\xca\xef\xbcu\xf5<\xd6?\xa2\xf8S\xe0j\x91\xd7?C\xbd\xf2\x17\x8c&\xd7?\r\x05\x07{\x13C\xd5?z\xa1aa\x9a\xfe\xd3?\r\xd5:\x988\xe3\xd5?\xe4Q\x9d\xed\xda\xcc\xd8?Du\xc2]\xd2\'\xd7?\xd80\xb7\x84jn\xd2?\xa2\xb8\x9fV\xcb\xa9\xd5?]\xb3\xac\x01>W\xd7?\xa2\\C|H\xef\xd7?\xbc>p\xaa\xc4W\xd5?\xf2B\\c\xb5\xf6\xd3?\xf2\xfeT\xe2.\xda\xd5?\x1b\x96\\\x98m\x9e\xd7?\xd7\x00\xe9n\xbfs\xd7?y\r\xf2\xa7\xa5\xc2\xd3?Qv\xb5\xdf\xd4\x13\xd5?Q\xb6e\xd5\xf6\x91\xd6?(W^\xd1\xb6\x88\xd7?)_\x9e\xe0w\xe2\xd6?_\xa7@9\xf27\xd4?\xbc\x1ae\x06\x18\x81\xd5?\x1b\x86\xd7"\x81\x0f\xd6?\xf4~/y\x1b\xa4\xd7?y\x11\x86\x01K\xae\xd6?\x1cJP\x99}!\xd4?)\x03\x0e\x95^\xa4\xd4?\xf3z\xd8#\xdd\xbd\xd6?7\x0c @\x8c\x04\xd9?\xe5\xe5\x1fzX\x9c\xd4?\x00\\\xb1\xd7\xc4\xf0\xd3?C\x998\xec\xcaO\xd5?C\t\xfa\x0b=b\xd8?\x01\xa0\x86f\xb0\xbe\xd7?\xf1\x1e\xc7\x0cZ<\xd4?\xafI\xbao\xa3\xec\xd3?\xffg\x14\xc5\xb7\x98\xd6?(\xcb t\xd6\x9b\xd8?]\xafY1V\xa7\xd5?CqV8a\xcb\xd3?y\xf9E\x1b\\I\xd6?6\x18\xd8?^*\xd6?\xd9L\xb8`\x97\xcc\xd7?P\xb6\xcfQ2*\xd6?\xe6yG\xba~\xca\xd4?\xf1\xceBJ\xce\x8c\xd4?\xe4\xfd\x9d\xdbo\xde\xd7?\x1a\xdaBup\xb6\xd7?\xbc"\xd5n\xcd2\xd5?z\xa9\x1b\x10\x18\xfd\xd4?\xaf\xbd\x06\x8fK+\xd4?\x1a\xda\x00\x87S\xe0\xd7?j\xf0\x8b0B~\xd8?\xa1 \x93S;\xc3\xd4?\xa2\x08j\x1f\x16[\xd3?\x1a\x9a\xea\xcc7\xae\xd6?)\x9f\xa5U\x12\xd6\xd7?\x87\xce\x1d\x00k\xe1\xd6?^\xa30\x1c\xe7?\xd5?k\x80\xcd0\xc7\x07\xd4?Q.pm\xc0\xf0\xd5?m\x18\t=\x89\xf3\xd8?\x1b\x1a@\xa4\xdc\x83\xd6?\x0e}}\xadK\x8d\xd3?\x1b\xb2.\x95\xa2\x86\xd4?z\x05\xfd\x9d\xf6\x82\xd8?\xae=\x11p\x05\x1a\xd7?\x94K\x94\xae~i\xd5?\xf3\xf6\x91O\xa7E\xd4?\xca\x13\xa7Z\x0b\xb3\xd5?\xa1\x9c\x05\xd1l3\xd8?\xd8xo\x1b(\xf3\xd6?\xca\xc7\xcc\x14U\xc2\xd3?\xf2Z\x13\xff\x8f\x1c\xd5?\xbbF\x9f\x80\x0b\xaf\xd7?\x876\xd7c.\x91\xd7?\xf3.\xf1Vx\x9a\xd5?\xe5\xb1B\xa9\xc69\xd3?\x00\xa8j^\xe4\x80\xd5?\xa1\xfc\x1d\x96\xee\xa5\xd8?\xbdr\x14\x0bm\x1e\xd8?\x88\xae\x10P\xed\xf4\xd4?\xe6=\xc1\xd1vC\xd4?\x0eU\x1fK\x19D\xd5?_c\xe3\xdc)\x17\xd8?lP\xba\xe8C \xd8?\x87\x0e\xa6O\x96K\xd4?C!\xc2\xbc\xcd\x0f\xd4?\x95\xd3 \xcc\xed^\xd5?6p\xdd\xbe,\xea\xd8?\xbd\xde\xd2=\xd3B\xd8?\xf3^\xf0N;\x02\xd4?)\x0b\xbd\n\x11g\xd3?\xca\xa3\xb0\x88g\xfd\xd5?l$\x13\xd8\x93\xd2\xd9?6\xe0=+Z\x9e\xd5?6l\xdf\xbe\x11\xd7\xd3?*\xcb\xf3\xd7=\x8e\xd5?\xf4\x8a\xde\xa3\ng\xd7?4\x0c\xd2h\x81X\xd8?\xa1\xd4\xb9\xa5\xcf\x1a\xd5?QrMr\xa5\x9b\xd3?\xca[\xa9\x91{\xb7\xd4?\xbc"h\x0b\xfc\xc0\xd9?\xd8\xb8\xc7\xc9\xd6\x0f\xd8?_S\x93\xc2\xbf\x02\xd4?DI\xf4/O\xdb\xd4?\xe5!\xfb,\xb7\xab\xd5?_g\xf6X\x03\x82\xd8?\xf2Z\x03O9/\xd7?\xf2r4;jU\xd3?\xc9\xef\x89u\xaa|\xd4?\xffK\x13\xa1\x02E\xd8?\r\xc1\x99\x8f}\xa5\xd9?\xf3r\x95\xf1\xe9\xbd\xd3?\x0ea3\xf6+\x91\xd3?\xf2\x96t\xbb\x82^\xd5?y\x15\x1b\x0b\x134\xd8?\x94\xc7\x15\x05\xe5\xa7\xd7?5(\x02\xc9S_\xd4?l\xe0\x05#\x0b\xa7\xd4?\xcb\x7fF\xec\r\xca\xd6?_\x1f1So\x1c\xd9?\xbc\xba\xf9:\x88\xa6\xd5?\x0c\xc5l\xc9\xaa\x08\xd4?\xcaO\xaf\xa3\x8c\xbb\xd4?\x1b\xd2\x94\x94\xcd1\xd6?\x1b\xba\x05\x1b\xc5]\xd8?\xca\xe3"\xd9&\x0f\xd6?\x1b"\x12X!\xdc\xd4?\x00PPN\xba!\xd5?\x1b"i^\xf9\x1d\xd7?6|\x90z^\x0c\xd7?\xd9P5t\xbf+\xd5?Q\xfev\xd9\xaf;\xd4?\xa1\x8c\x17\xea\xb9s\xd5?\x0e\tu\x8b\xccD\xd7?\xa1T\xfc\xc4\xfe\xb8\xd7?\xbe\xd2[9\x81\xdd\xd5?B\xd5\x89\xf2\xf0\x8f\xd4?\xe5M7}U7\xd6?Q\x86vN\xb3@\xd8?\x00 \xbd\x9c\xf1\x86\xd6?^O\x9f\x02]\x01\xd4?6\xa8\xaeFp/\xd4?^\xb7e\xab\xbc\x02\xd7?'
p13
tp14
b.