cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x87\xf2\xa2\x8b\\R\xb0?\x94\xd79\xb3W+\xab?)/\xa0\xcfeg\xa7?\xd7\xd0\x8b\xbf\xea\xce\xa7?\x94W\x00\x99\xbb\x93\xa5?\xf4\x1a\xfd\\L<\xa6?\xaf![\'(Q\xa7?D\xf9\xb5\x13"\xe6\xa6?Q\xde\xa7\x8a\xafj\xa8?y\r\xcb\xdf\xae|\xab?\xa2\xbc\x1d\xce\xea\x08\xa9?\xa2<\xcao\xcbS\xa6?\xbc\x06\xcd8\x16\x02\xa4?\x93\xd7\x95W\xba\xa3\xa6?\xf1\x1a\xabg)P\xa5?\xe45\xba\xb8\x96\xb7\xa6?^\xc3\xa2\xf6Cc\xa7?z\x8d\xd3\x11\xbd\x92\xa8?\xd8Ph+\x1a\\\xa8?\xe55\x99\x91V\x8b\xaa?Q^\x8c\xd7\xb9o\xa9?\xa1<\xa6\xf4@C\xa8?\xff\xff{\xcb\xae\x90\xa8?y\x8d\x9b}\x03\x90\xa8?\xbd\x86\x82\xf5\x8e5\xa6?\x1a\xca\xa0\x0b\xf9\x82\xa9?\x86r29\xb2\xf8\xa9?\x87\xf2\x95w\xd8>\xa8?\xff\xff\xfd\x01\xee\x82\xa7?\xf2\x1a\x16\xed\x06\xe0\xa9?\x01\x00\xe1\x0b\x90n\xa8?\xbd\x06\xa3c\xf2\xf7\xa8?\reY\x00A\xa4\xa8?\xaf!\xa4t\xdds\xa9?R\xde\xca\xda\xa3=\xaa?\xb0\xa17%8\xfe\xaa?_\xc3\xa7A\xbf\xda\xaa?\x95W\x7f\x1a\xe8\xbf\xac?\x1b\xcaO\x98\x1b\xfd\xad?\xe6\xb56\xaf\xde\xc0\xad?\xd7\xd0N\x96W\xb4\xad?\x93W\x8b\x8e\xd8\x06\xaf?\xc9k\x11gQ\xc0\xad?\xaf\xa1\xb5Bm*\xb1?\x94Ww\x05\xb7\xc4\xb0?\re\xce\x8a\xa5N\xb0?P\xde?\xaaU\xd3\xae?l(\x17\xeeb\x8e\xb1?\x0f\xe5\xab\xbf7b\xb0?\xcak2.1\xa5\xb0?k\xe8\xdd\\\xf3\xbc\xb0?\x0e\xe5Ax\xb7\xac\xae?\xe6\xb5\xa3GnP\xb1?mh$?\xe8\xcd\xb0?\x0f\xe5\x80 I7\xb1?6TW2\xdf\xca\xb0?\xc9k\x1bA6\xb1\xaf?]\x83\x91\x89v\x18\xb1?l\xa8Zr\xf1\xc6\xb0?\x86\xf2f\x03\xc5\x9e\xb0?\xd7P\xf0\x83\xf9\x1f\xb0?\x86\xf2\xc0\x96H\x87\xb0?_\xc3\xf3\xca\xe9\xca\xb0?\xca\xeb$(r\xa0\xb0?Q^\xebg\xc0;\xb0?z\xcd\xad\xfe\xf3%\xb1?6\x94\xcfa\xc42\xb1?\xca\xeb\x93m\xda\x98\xaf?6\x94\xd7&$\xb4\xb0?m\xa8_%\x19E\xaf?\xbd\x86\xcc\xf6\t\x97\xaf?\xd7\xd0*\x1c8y\xae?\xd9\xd0\xbe\xbe\xcd\xf4\xaf?\x00\x00m\xb9\x15\xc5\xad?\re\x04# D\xaf?\xf2\x1a\xf3\xc8\x1f\x0c\xac?\xaf\xa1l\xa9\x8cm\xad?\x0ee\xe8\x0eh\xdd\xae?\x0e\xe5\xe4\xc1\x01\x1e\xae?(/\xe2\xb6\xa4\x8e\xaf?\xf3\x1a\x95\xfb\x08\xed\xaa?6\x14\xffkX\\\xaa?D\xf9-Q\xc6\xe6\xae?^CAC\x05{\xab?\xfe\x7f\xbf\x9e\xa3m\xad?)/~\xadB\xdc\xa9?_C\xcf\x9c\xfb\x9f\xab?\xae\xa1\xdd\xcf#R\xab?\r\xe5acg\xf8\xaa?*\xafR\xd7\xcb\xd4\xa9?^\xc3y\xed\xbd\xe9\xab?\xe55\xc2\\m\xc8\xa9?_C;&p\xe8\xab?\xa1\xbc\xc6\x9cp\x9d\xaa?\xb0\xa1bu\xc0\x84\xac?_C\x80\xb3\x9a\xa2\xab?\x83\xf2\xbd\n\x05{\xae?\r\xe5z\xce\xf5\x86\xa9?\x1bJT}\xcc\x04\xa9?Q\xde\\N\x0f\xfe\xa5?\x1b\xcaOFzN\xa8?\xd7POccU\xa6?\x87r\x1c\xac\x08%\xa7?\xaf!2\xb6\xfe\x81\xa3?\xe55p\xee\xa9\xa8\xa2?\x01\x80\x9eR7,\xa4?\re\x1c\x87\xdc\x0f\xa2?\xf2\x1a\x8e={.\xa3?\xe65\x9d\xf1\x80\xac\xa3?\x95WYu>3\xa2?\x00\x80\xfc)j?\xa4?\xf3\x9a\x8e/\xb6\x1f\xa3?\x0eeK\x13\xcb<\xa4?\xbd\x06\xe1\x18\xe41\xa5?\xf2\x1a\xff\xbf\xccz\xa3?\x00\x80\x81c\xba\x01\xa4?\xb0!\x84\x9e\xcao\xa5?z\r\xd9\xd7\xa8r\xa3?\x1b\xca\t\x0ce\xc9\xa3?\x0e\xe5_\x11\xe4\x97\xa3?\xf2\x9a}\x0cA\xff\xa2?\x93W\x95\xfa\x9a\xdc\xa1?\xa2<\x9a\xb4\xa3D\xa3?\x86\xf24\xc6fP\xa3?\re8\n\x1c\xf1\xa3?\r\xe58\xc60*\xa3?\xcak\xd6\x08\xe5t\xa3?\xd7\xd0\xb2V\xc6\x9b\xa3?\xbd\x06\xfd\x99P\xa3\xa3?\xaf\xa1\x7f\x07\x18r\xa3?\xe5\xb5\xdc{\xbb\x1f\xa3?\xf2\x1a\x19\xe2^\x8d\xa3?(/V*\xa8\xa8\xa2?\xb0!\xb2\xf4\xa1\x0b\xa2?Dy\xc5\xe9\x154\xa2?\xbd\x86H\xdcc\xe9\xa3?l\xa8\xe4E)\x1b\xa2?\xaf!Q\x88z\xcd\xa3?\xcbk\xb9\x1c\xa3T\xa3?\xff\xffZD\x0e\x1d\xa3?\xc9k\x90^\xe3\x15\xa3?k(\x10\xc4\x88_\xa4?(\xaf\xd8u{1\xa3?\xbd\x86\x07\xc1\xc2R\xa3?y\r\x80\x0c v\xa2?l($=\x1b\xd4\xa1?\xd7Pj"K\xef\xa1?\xaf\xa10+\x0es\xa2?k(\xde\xee\xd3\xdc\xa3?\xe55\xedW\x16[\xa3?\x88r\xf5\xe0\xd6\xd4\xa3?\xbd\x86\xdd\x1163\xa4?\xd9\xd0\x02Q\x12\x15\xa4?l(\xc7\xe5Z\xb7\xa3?^C0\xed\xa4\xac\xa2?)\xaf\x82\xe6d\xc7\xa3?C\xf9(\x9f\t>\xa3?m(:\x15\x85l\xa3?\xf3\x9a\xcazIl\xa5?\xb0\xa1]\x16\r%\xa3?\xc9k\\0\xc7\r\xa2?^\xc3VK(h\xa4?l\xa8\xc4\x1b\xa2\xf8\xa4?\x1cJZ)\x07\xad\xa3?7\x94\xaf\xab\xcf\xc9\xa2?6\x94e.y*\xa3?y\r\xb6\xf9v$\xa3?\xf3\x9a\xd9\xe4\xf6\xbf\xa3?k\xa81K "\xa3?z\r\xe4\xe9t)\xa4?\xbd\x06`\xb2\xe8\xaf\xa4?6\x94\xf4\xe7\xc3\xaa\xa3?\xbd\x86.M\x1d\xcc\xa5?\x00\x00nW\xd9\\\xa2?\xa1\xbc\xdf\xd2@\x0e\xa5?\xd8Pk\x06\xc4\x0c\xa4?\x87rN\xfb\xc8\xb0\xa4?\r\xe5(\x1a}\xe1\xa4?\xcak\x8a\xbc\xc1&\xa5?z\rAv\xf3c\xa6?\xcb\xeb>\xc6\xdf\xf0\xa6?\xf2\x9a~\x82\x9a<\xa8?\xe55\xads\xf7*\xa7?\x1b\xca\x03}\x13(\xa7?\xe55%\x85\x94\xa2\xa7?\xe5\xb5\x9fA.b\xa5?\x0ee\xce|\xe6\xb5\xa8?P^\xa5\x1f\xefX\xa6?\x00\x00\x11\xda\x81U\xa8?\x87\xf2\xe3Q\x1e\xf5\xa8?C\xf9d\xd4\x97\xa8\xa8?\xd8\xd0@\xd0\xdd\x96\xa7?\xd8\xd0\x11\xc8\x16g\xa9?\x87\xf2)0v\xd7\xa8?\x87\xf2\x05\n\xc8\x7f\xa8?\xe5\xb5*\xdc\xf8\x07\xa9?(\xafI\xa2\x88*\xa9?\xa1\xbc\xdc\xa9\x98S\xa8?\'/\xcb\x9b\xc9+\xa7?\x87r\xd1\xec\xae\xcb\xa9?z\x8d \x05R\\\xa9?C\xf9|\xed\x90t\xaa?C\xf99n\n@\xaa?\xb0\xa1\xe4\xe7\x9bC\xac?\xca\xeb\x06\xeb\x05\x93\xaa?\x00\x80\x03\x15m\x97\xac?\x86r\xe6\x86\xbb\x89\xac?\xf2\x9a\xe0\xad\x08\r\xaf?\'\xaf\x8c\xe6\xddg\xaf?\xbe\x86\xed\xc7\x025\xaf?\xbe\xc6\xa1\xc4\xcc;\xb0?(\xef\x15\x16\xdc\x0f\xb0?\x1a\n\xb7=MN\xb0?^\x83.\xf32\x99\xb0?6\x94\x8c\xf2\xc9\x90\xaf?m(\xb5\xc1\x89\xe8\xaf?\x1bJ\xba\xaf\xe2]\xb0?^\x03z\x96\x0b\x86\xb0?\xd8P\xdd\xb3\xab\x96\xb0?\x87\xf2Z\xc7\xcaD\xb0?Q\x1e\x81Z\x0fY\xb0?\xd6Ps\x92\xc2\xcb\xae?\xbc\x063\xf5\xc61\xb1?(\xef\x1e9\xbd|\xb0?\xf2\xda?\x16\xa2C\xb0?\x00\x80\x9b\xf6\xa3\xc3\xae?R^X\r\xa4\x8e\xb0?\xb0a\x83\xd74\xe3\xb0?k(\x16\xfb\xc5x\xb1?\x87r\xe98\x93E\xb0?)/G\xd6\xfc\xfb\xae?\xbc\x86m\xac\xbb\x8b\xb0?6\x94\x9aW{\xcc\xaf?\x0e\xe5S\xd9\x8c\xe2\xaf?\xcdk\xd9z\x80\xfa\xaf?\x87\xf2&\xe8\x14\xe1\xac?\xaf!\xa1\xcfY{\xae?7\xd4\x9b\xb5\xf6A\xb0?\x0ee@\xb1-\x0c\xaf?z\r\x98\xf5k\xd9\xad?6\x14\xf7\x16\xe8\xef\xac?\xe6\xb5t\xbb\x82^\xad?Q\xde\xbb<\xa3\xa1\xae?w\x8dg\x86x\x15\xaf?\x95\xd7\xf4\xd0P\xb8\xad?\x86\xf2\xca\xc4\x9e[\xad?8\x14Xg\x91\xfc\xab?m(}|6\x8a\xad?\x87rE\xae\xad\xb4\xab?\xa2\xbc\xe6\xe5\xad\xc0\xac?\x0ce\x8a\xfc\x03\xd3\xac?\xff\xff@\xe9\x1d\x83\xac?\xf2\x1a\xe5\xb3B\x85\xaa?\xd8P:\x13\xb57\xaa?\xff\xff\x1fsz\xed\xac?^\xc3\x8920\x01\xaa?\x93\xd7In2\xa7\xa9?C\xf9\xb2Y\x01\xa6\xab?\'\xaf!<\xd1\x87\xab?\r\xe5\xcb\x1ezg\xab?\xe4\xb5>\xd0\xfb\xe4\xad?\xf3\x1a\xc6v\xe2c\xad?\xbf\x86\x85\xca\xc2\xd1\xa9?\re\xfa\xe3\xcf\xcc\xaa?\xa1\xbc\x81\x9fS\x93\xaa?k(K4W\xe8\xa6?7\x94\x16jDB\xa8?\xb0\xa1\x9a\x0c\xb8\xcc\xa6?x\r\xca\xeb\xa9\xcc\xa6?y\rCh\x19\xb8\xa6?)\xaf\xc3T\x0f\xa7\xa6?\xca\xeb@\xd8&\x1b\xa3?C\xf9\x16\xab\xebM\xa2?\x19\xca\x9d\xbf\xf7"\xa3?\xd7\xd0\xaa\x9c\xea\xa8\xa3?\xd7\xd0\xf1(\x92\xb5\xa2?6\x14\xde\xd96\x95\xa3?\xca\xeb\x0e\x96\xbaR\xa2?5\x94\xac\xcc\x82t\xa2?\xa0\xbcu\x8e\xfe\x9d\xa1?\x93Wo\xdb\xe8\x81\xa4?\xd8\xd0!$\xf95\xa3?\xbd\x86\xb8M\xc7~\xa1?\x1bJ\xca\x9e\x13]\xa2?\x1bJ\xd2\xcc\x81\t\xa5?\x87\xf2;!Y\xbd\xa1?\xf4\x1a\xd9wH+\xa2?\x00\x00\x89&P\xc4\xa2?\xa1<\x18N\xb4\xae\xa3?\xe65=C;\xa1\xa3?\xbd\x86o\x81\xfeN\xa3?Q^\x1a+=\xbb\xa3?^C\x88\xa7B-\xa3?\x87\xf2\x15\x0c\xc3V\xa3?6\x94#`}*\xa2?`C\t\x96\x08Q\xa4?\x87r}\x19\x98\xfd\xa1?6\x94\x82\xfb\x01\x0f\xa4?\x0e\xe5\x18\xd37Z\xa3?^\xc3\x9c\xf3Y\x92\xa3?x\x8d\x04\x9f\xf8F\xa3?\x93\xd7\xc9\xc3E\xe8\xa3?y\x8dD\xfa\xe4:\xa2?\x0ee>\x06(\x13\xa3?\x00\x80\xf7\xcd\xf1\xe9\xa2?\xe6\xb5\xfeQ\xb3\x10\xa3?Q\xdet+o8\xa1?\x93\xd7,$c\xaf\xa3?_C*\x89\xf54\xa3?\xc9\xeb^H~\xd6\xa1?D\xf9\x03\x99\x8b\xe3\xa1?\xbd\x86\x8c\xc1\xb1R\xa2?\xbe\x86Wa$\x99\xa2?\x88\xf2p*:\x89\xa2?\xb0!\xfdo\x16\x14\xa3?_\xc3\x80c\xc3\xb2\xa2?\xb0!\xec\xb9X9\xa3?\xca\xebq\x99\xb5\x17\xa3?\xa1<.\xf7\xd8x\xa3?\xaf\xa1@\xd6V\xe6\xa1?\xae!]\x15\xab\x00\xa3?6\x94\xfd\x8c\xf6i\xa2?^C\xf5] #\xa3?\xd8P\x1c\xd8\x15$\xa3?\xcak\xe4\xdfU\xfa\xa2?l\xa8\x82\xd22U\xa2?\xcbk\x16\xf5L)\xa3?\xd7\xd0^\xa3\xd3\xde\xa1?\xbc\x86\xa4 c\xdf\xa3?\x0e\xe5\xf7\xaa\x8f\x93\xa2?\x88r\xa5\xd8\xce\xfd\xa1?{\x8d\x0f\xc1V\x06\xa3?\xd9\xd0\xda+\x05\xb9\xa2?\xaf\xa1\xed \x82\x92\xa1?\x0f\xe5\x9c,\xb8\x19\xa2?E\xf9\xf5\xa9B\x0c\xa2?Ey\xb2\xafN\xaa\xa4?\xbe\x06\xf2\x905\x0b\xa3?\xf3\x9a^\xeb[\xd4\xa2?\xe55\xfaY81\xa3?\x88\xf2\x17%\xe8/\xa4?\xe55\x90\x85\xe5\xd5\xa5?\x00\x00\xd2v@\xf1\xa4?k\xa8\xec\xeaj\x01\xa4?\x0ce3h\xee\x15\xa5?Dy\xfc\xe9*\xce\xa6?6\x14f\xf5\x11\xf2\xa5?\xad\xa1b\xf3n2\xa6?6\x14\xeaM\'\xdc\xa5?\xf4\x1aJ\x14E9\xa6?^\xc3\x0b\xf8\x17D\xa6?\xe65\xdd3-\xb4\xa5?\x87\xf2g\x0cg\x96\xa5?5\x140\xa7\xf2a\xa7?k(Oa\x96[\xa7?\xaf!)\xd8g\xc5\xa9?Ey\xef\x88\x10K\xaa?\re]\xa3\xe5@\xa7?Q\xde\x04\xfc\x1aI\xaa?\xcb\xeb\x99\xf2\x15\xbc\xa9?\xa1\xbc5\xf4:\xd3\xa9?k(\xb3Da#\xa9?y\x8dd\xd9\xab\x98\xa8?\xbc\x06FU%\xa6\xaa?\xcak\xf2\x8d\xf7\xc5\xa8?y\r\xa5|\x17\xd1\xa9?\xf2\x9a-\x07t2\xa9?\xf3\x1am\x85\xc2|\xa8?_\xc3\xa3\x90^\xe0\xaa?\xbd\x86hfH\x18\xa8?k(\x917\xdb\xdf\xab?\x87rz\x99@\x1a\xac?\xbe\x06o\xfcwh\xa9?\xca\xeb\xb9\xe3;\x1c\xae?C\xf9\x1eILJ\xad?\x94W\x00\xd8\x92j\xae?Q^\x93\x1b?`\xae?\x94W1!\xe9\xcd\xac?\xe6\xb5\xf47\x92\xe9\xad?y\x8d\x81\xda\x87\xc5\xae?\xb0\xe1\xc7\xb3\xce\xf2\xb0?y\r\xc3\xc9\x15\xe7\xae?(\xaf{O\xd6\x8d\xb0?5\x94\xae8\xb4\xd1\xaf?\xb1!\xf2\xc7\xc3]\xb0?\x1bJ\xb6\xbd\xd7\x1c\xb0?R^z\r\xd6\x0e\xb1?\xbcFY\x1a\xece\xb0?\x94\x17\xabN\xe9c\xb0?\x87\xb2=\x8c%\xbb\xb0?\x1b\xca\xbd^y\x99\xaf?\xbc\x06\xc4+:w\xb0?\xe5\xf5\xd5g\xe3\x97\xb0?\xd8\xd0\x06M9J\xaf?(\xaf\xfaD\x95s\xae?)/\x91\xf0\xba\x84\xaf?\xaf!\xbc\x16\t|\xb0?\x01@\x8a=\xae\x19\xb1?\xe45\x9cA^\x12\xb1?\xe65H\x88\xf2\x05\xb1?C\xf9\xda#\xbc4\xaf?l\xa8e\x03\xd7\x00\xae?8\x14\xb6\x9a~w\xae?\xd8P\xad\xef\xd5\xa3\xaf?\xf5\x9ao\xc2\xa5Z\xad?)/\xdb}\xa3,\xae?\xd9\xd0L\x1d\xd2\x93\xab?\xe5\xb5/9\xd9\xf7\xae?\xa4\xbc<\x0bK*\xae?\xaf\xa1\x9b\x80;_\xae?(\xaf;D\xb8\xd8\xaf?Q\xde5\xb5`\xc1\xae?Cy\xa5>\xa5Y\xab?\xcak\xdf\x1f\xda\xb8\xab?R^N&n\x15\xac?(\xaf\x98\xef\xec\x13\xaf?\x1bJ{\x1dY\xf0\xac?^C:N\xe6.\xac?\x87r\xeee\xc3\x91\xa9?7\x94MN\xe1 \xaa?\xbc\x06M\x8cV\xd3\xaa?\x94W\xbb\xa6%S\xab?\xe5\xb5\xdc]m\xb9\xaa?Cyo]:\xd4\xaa?P^\x08\xeb\xf0\xf5\xaa?D\xf9\x10\xe0\xfa\xa4\xaa?\x1c\xca\xd3^P\xc7\xaa?k(\t\xe0c\xb6\xa8?x\x8dW\xe9\xeb\xff\xa8?P^7\xa5\xbcV\xaa?\x0f\xe5\xa7\x9c\x11\xa8\xa8?6\x14s\x92\xc5\x06\xa9?Q\xde\x98\x9c\xddT\xa8?\xbd\x06F\xfeu}\xa9?\xa1<\xb9\xeb\x8dQ\xa8?\x1b\xca\x1f\xe5<r\xa6?\xd8P\xf9\x07\xa3n\xa6?\x94W.\xa57\xca\xa5?\xcakc\xc6\xed\xac\xa4?\xf3\x1aD\x1c\xdf\xf6\xa5?\x00\x80F\xc5\x0eE\xa4?\xd8P\xcf\xdd\xa2\xab\xa5?\x00\x00\xdadrg\xa4?\x1b\xca\x83m\xb5l\xa2?\xca\xeb\x9a\x1e\x14\x94\xa2?Dy\x02\xcb Y\xa3?(\xaf\xe0\xa5\xbf\x88\xa3?\xf3\x9a^s&v\xa3?\xae\xa1\xa9\xb6\xa4\x91\xa2?x\r"M\xc5\xb4\xa2?\xaf!\xdc\x8a\xeb\x03\xa2?\xbd\x86\x8f\'^t\xa4?)\xaf\xb9\x8b\'\x94\xa2?^\xc3|\xaf\'\xae\xa2?\xd8P%\xf2Er\xa3?\x01\x00,\xeb\r\xd9\xa3?x\x8d\xda\x029:\xa3?k\xa8\xe5\x02\xa0x\xa1?R\xdez\x835\xc2\xa2?\xcak\xad\x8c7\x17\xa4?\xaf!\xa9\xe2\xb7\x06\xa3?\xe45\x18f\x8c\x00\xa4?\xa2<\x1eG\x85\xc6\xa2?\x01\x80\x8d\xae\xd8S\xa2?\x94W;\xb1rY\xa2?\xf2\x1aD<\x00\xcd\xa1?\xcbk&\x00\xf6\xe3\xa3?R^\xa4uB\xd3\xa3?Q\xde\x00M\x8a\x83\xa3?\xb0\xa1S\xc7-\xe0\xa1?\xcbk*\xc7^\xfb\xa2?\xe6\xb5\xf5\xfe!\x00\xa2?\xbc\x06\x90\xae\xb7\xca\xa1?\xd8\xd0\xa9L(V\xa2?\xae\xa1,\x8e\xdf\xea\xa3?]\xc3\xd4\xe5\xa0l\xa1?\xb0\xa1>V\xf3\x16\xa3?\x1bJ\x180fH\xa3?^\xc3~2\xc9\xc2\xa3?l(H\xde9\x94\xa1?\x94W\x1a\xece\xe4\xa2?7\x94\xb1\x13^\x82\xa3?\xd7\xd0\xb4h\x10\x01\xa2?n(\x16%\xfd\xcc\xa3?\xd7P\xa1\xb1\x08\xda\xa3?\x00\x80Jh\xb3\xe1\xa2?\xa3\xbc\xfe6\xa0\xb4\xa2?k\xa8UDY\xe0\xa2?D\xf9\x11\xa8\xf2U\xa3?\re\xba\xe6p\xb0\xa1?)\xafY"/t\xa3?m(\xc0x\x03\xd2\xa2?(/:(R\x7f\xa2?\xd8\xd0\xfa\xd9\xb0\x9d\xa1?C\xf9\xdc\xff\xdc\xa6\xa2?\xbc\x86Q\xd2\xcc\x81\xa1?S^\xf5S\x04/\xa4?P^:\xf76\x06\xa3?\x1b\xcaf\xab\xad\xdb\xa2?\x00\x00\xbe\xd8\x81g\xa2?'
p13
tp14
b.