cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\xe1\xb3<\x0f\xee\xde?\x00\x02\x12M\xa0h\xe0?\x00:\xf6\xb3XJ\xde?\x00\xcex[\xe95\xe0?\x80\xa7\x86\xfd\x9eX\xe0?\x00;\x8f\x8a\xff;\xe0?\x00\xb52\xe1\x97:\xe0?\x00\xa7\x9c/\xf6\x1e\xde?\x00\x9e\xcb\xd4$\x18\xe0?\x00\xf6\x82Os2\xe0?\x00\xe7\x03\xc9;\xc7\xdf?\x00\xbf0`\xc9\xd5\xdf?\x00\xfd\x12\xf1\xd6\xb9\xdf?\x00v\xf1~\xdc\xfe\xdf?\x00\xcf\xf9)\x8e\x03\xe0?\x00\xdb\xa6\xb1\xbd\x16\xde?\x00\xcf\x0c\xe2\x03\xfb\xdf?\x00\xb3\xb3\xe8\x9d\xca\xdf?\x00\xe3\x90\r\xa4\x8b\xdf?\x80e\xa5I)\x08\xe0?\x00\xd1\xd5\x1d\x8b-\xdf?\x00\xe7\xd9\xac\xfa\x9c\xdf?\x00@\xd4}\x00\xd2\xdf?\x00Q\xe4\x10q\xb3\xdf?\x00f\x99E(\xb6\xdf?\x00\xe5\t\x84\x9d\xe2\xdf?\x00.u\x90\xd7\x03\xe0?\x80\x19\xc7H\xf6(\xe0?\x80e\xa5I)\x08\xe0?\x80S\xb4r/P\xe0?\x00\xf4\xa9c\x95\xd2\xdf?\x00\xc9\x03\x91E\x1a\xe0?\x00I\xc3)s\xb3\xdf?\x80f\xd7\xbd\x15\t\xe0?\x00\x83\xb7\x07!\xe0\xdf?\x80\xe1\x93N$\x18\xe0?\x00\xb4up\xb0\xf7\xdf?\x00B\x08\xc8\x97P\xe0?\x00\t\xa1\x83.!\xe0?\x00\xdd\xb0mQ\xe6\xdf?\x80\xb46\x8d\xed5\xe0?\x00\xfb\xc6\x10\x00\x9c\xdf?\x00\x8cV\xb5\xa4\xe3\xdf?\x00\xa9H\x85\xb1\x05\xe0?\x004\x9b\xc7a\xb0\xdf?\x00\xa9=%\xe7$\xe0?\x80C\x92Y\xbdC\xe0?\x000/\xc0>\xba\xdf?\x00O\x0e\x9ft\xe2\xdf?\x00\x18\xab\xcd\xff\xab\xdf?\x00\xddnI\x0eX\xdf?\x00\xaa\x9f\xfe\xb3f\xdf?\x00MR\x99b\xce\xdf?\x00\x0e\xf5\xbb\xb0\xb5\xdf?\x00k\x98\xa1\xf1\x84\xdf?\x80\x80\xe9\xb4n\x03\xe0?\x00\x94\xf4\xf7R\xf8\xdf?\x00\xbb\xe6U\x9d\xd5\xdf?\x00d\x16\xa1\xd8\x8a\xdf?\x00\x06\x0eh\xe9\x8a\xdf?\x00\xd2\x18tB(\xdf?\x00M\xa8\xe0\xf0\x82\xdf?\x00\xfdDe\xc3Z\xdf?\x00g\x01\xdaV\xf3\xdf?\x00(\xb5\x17\xd1\xb6\xdf?\x80\xc3\xa0L\xa3\t\xe0?\x00m\xabYg\xfc\xdf?\x80k\x07#\xf6)\xe0?\x00\xac\x1d\xc59\xaa\xdf?\x00\xeb\xe0`o\x02\xe0?\x80"2\xac\xe2\r\xe0?\x80~\x8e\x8f\x16\'\xe0?\x80\xf9e0F\x04\xe0?\x009\x08s\xbb\xd7\xdf?\x00b\xc4>\x01\xd4\xdf?\x00]\x0c\x1e\xa6\xfd\xdf?\x00J^\x9dc@\xe0?\x00\xe9Y\x10\xca\xbb\xdf?\x00 e\xc4\x05\xe0\xdf?\x00\xa5\xd6\xfb\x8d\xf6\xdf?\x00\xa2\x96\xe6V\xc8\xdf?\x00\xc7\xa5*m\xb1\xdf?\x00\xe8\x83el\xa8\xdf?\x00\xb4\x10\xe4\xa0\x84\xdf?\x00\x10\x03]\xfb\x82\xdf?\x00?!;oc\xdf?\x00EP\xfc\x18\xf3\xde?\x00\xebrJ@\xcc\xdf?\x00Rl\x05M\x8b\xdf?\x00\xe3\x8f\xa2\xce\x9c\xdf?\x004#\x83\xdc\xc5\xdf?\x80\x8f\xc3`\xfe\n\xe0?\x00yG\x8d\t\xf1\xdf?\x00\x00d\xe8\xd8\xc1\xdf?\x00\x85\xb2\xf0\xf5\xb5\xdf?\x80\x83K\xc7\x9cG\xe0?\x00<4,F\xdd\xdf?\x00\xe7\x7f\xb9\x16\xad\xdf?\x00\xfb\xe2R\x95\xf6\xdf?\x00U_]\x15\xe8\xdf?\x00\x03\x1eQ\xa1\xba\xdf?\x00d\xdd?\x16\xa2\xdf?\x00?!;o\xe3\xdf?\x80;z\xfc\xde\x06\xe0?\x80\xfbO\xfe\xee\x1d\xe0?\x00\x01\x17d\xcb\x12\xe0?\x80,t%\x025\xe0?\x80hur\x86"\xe0?\x00\xa9\xff\xac\xf9Q\xe0?\x80\x1caQ\x11g\xe0?\x00l\xeb\xa7\xff,\xe0?\x80\xc0\x1b\xd2\xa8 \xe0?\x00";oc\xf3\xdf?\x00+\xc1\xe2p\x06\xe0?\x00\xbb\xe8+H\x13\xe0?\x80\x95\x11\x17\x80\x06\xe0?\x009\xd70C#\xe0?\x00\x1b\x03\xeb8\xbe\xdf?\x80\xbbVBw)\xe0?\x00e\xb1\x14\xc9\xd7\xdf?\x00\xeb\x06\n\xbc\x93\xdf?\x00\xd9x\xb0\xc5\xee\xdf?\x00\xc2\xa4\xf8\xf8D\xdf?\x00\x0f,G\xc8@\xdf?\x00UC\xe2\x1e\x8b\xdf?\x00 5&\xc4\x9c\xdf?\x80\x82\xe1\\\xc3\x0c\xe0?\x00\xc1z\xdc\xb7\x1a\xe0?\x00\xf7a\xbdQ\xeb\xdf?\x00"]lZ\t\xe0?\x00(%=\x0c\xed\xdf?\x00.s\xba,\xe6\xdf?\x00\xfe\xc0\x1c=\xbe\xdf?\x00\xfa\x9f\xc3|y\xde?\x00\xc8\x7f\x81 \x00\xe0?\x00\xb0)Wx\xd7\xdf?\x00I\xa2\x97Q,\xe0?\x00x\xda\x1a\x11\x0c\xe0?\x00e^G\x1c\x12\xe0?\x80\x980\x9a\x95\r\xe0?\x80\xa7sE)\x01\xe0?\x80\x0f\xcf\x12d\x04\xe0?\x80\x86<\x82\x1b\t\xe0?\x00-\xcfJZ\xf1\xdf?\x00\xd3vL\xdd\x95\xdf?\x00D\x12\xbd\x8c\x02\xe0?\x00\xa0\xb6\r\xa3\xa0\xdf?\x00\x92dV\xef\xb0\xdf?\x00\xff\xe3\x84\t\xa3\xdf?\x00\x08J\n,\x80\xdf?\x00oW\xe8\x83\xa5\xd9?\x00\xa8\xfcky%\xde?\x80\xdd\xe7\xf8h1\xe0?\x00\x04\xe9b\xd3\n\xe0?\x80\xa4Y\xd9>\x04\xe0?\x80[\xea \xaf\x07\xe0?\x80)\x00\xc63\x08\xe0?\x00\x8f\x1a\x13bN\xe0?\x00\x12\xb8u7\x0f\xe0?\x00\xea\x1c\x03\xb2\xd7\xdf?\x80\xb6\xbeHh\x0b\xe0?\x80\xeb!\x1a\xdd\x01\xe0?\x00UH2\xab\xb7\xdf?\x00\x83\xe32n\xea\xdf?\x00\x05\xf7\x03\x1e\x18\xe0?\x00rs\xf1\xb7\xfd\xdf?\x00\x98\xd7\x11\x87,\xe0?\x00\xfd\x9a\xacQ\xcf\xdf?\x001\x07AG+\xe0?\x00\r34\x9e\x08\xe0?\x00\x1ch>\xe7.\xe0?\x00\xcd\xa5\xf1\x0b\xef\xdf?\x80\xcd^\xb6\x9d6\xe0?\x00\xaa\xf2=#\x11\xe0?\x00\xce\xbe+\x82\xff\xdf?\x00\x97\xb06\xc6\x8e\xdf?\x00\xfe\x1d\x8a\x02}\xdf?\x00M\xaeb\xf1\x9b\xdf?\x00\xf0^\xb52\xa1\xdf?\x00\xaa\x13\xd0D\xd8\xdf?\x00\\<\xf5H\xc3\xdf?\x00\xb5\xe5\\\x8a+\xe0?\x00\xa5\xda\xe0D\xb4\xdf?\x00\xee\xbb"\xf8\xdf\xdf?\x00\x13\x8at?\xe7\xdf?\x00\xdb[\x91\x98\x00\xe0?\x80^(`;\x18\xe0?\x00\x8e\xd1:\xaa\xda\xdf?\x00\x9a\xa1\xf1D\x90\xdf?\x001NCT\xe1\xdf?\x002I,)\xf7\xdf?\x00\xc8Y\xd8\xd3\xce\xdf?\x00\xdc\x18\x02\x80#\xdf?\x00\xde\xc2\xba\xf1n\xdf?\x00\x9d\xad\x83\x83\xfd\xdf?\x00\x9b\xe6\x1d\xa7\xa8\xdf?\x00Xw,\xb6\x89\xdf?\x00E\xc1S\xc8\x15\xdf?\x00\x1a\x19\xe4.\xc2\xdf?\x00\x1f;\xa8\xc4\xf5\xdf?\x00\x84\x94\x9fT\x1b\xe0?\x80\x04$\x9a@1\xe0?\x80\x05\xb4t\x05\x1b\xe0?\x00\x07\x95\xb8\x8e1\xe0?\x80\xfa\xed\xeb\xc0\x19\xe0?\x00\x7f\xf8\xf9\xefA\xe0?\x80\x95G7\xc2\x02\xe0?\x80\x16\xe0\xbb\xcd\x1b\xe0?\x80WXp?@\xe0?\x00\x186\xca\xfa\xcd\xdf?\x00\x937\xc0\xcc\xf7\xdf?\x80\xb9\xe1w\xd3-\xe0?\x00\x08\x88I\xb8\x90\xdf?\x00\xdcy\x1b\x9b\xdd\xdf?\x00\xb1\x9eZ}5\xe0?\x80\x0c9\xb6\x9e\x01\xe0?\x00\x07\xee@\x9d2\xe0?\x00\xc6Y\x115\x11\xe0?\x00\xaao`rc\xdf?\x000\xb4:9\xc3\xdf?\x003\xd0|\xce\xdd\xdf?\x80Q\xb3\x07Z\x01\xe0?\x00\x17x\xee=\xdc\xdf?\x00C+\xf7\x023\xdd?\x00\xb5\xd5\xac3\xbe\xdf?\x00c\xa4\x17\xb5{\xdf?\x00\x12\xbc!\x8d\x8a\xdf?\x00\xdfY\xbb\xed\x82\xdf?\x80\xb0\x92\x8f\xdd\x05\xe0?\x80\x06\tQ\xbe\x00\xe0?\x80\xbf\x08\x1a3)\xe0?\x00,\x17*\xffZ\xe0?\x80\xdf\x8b/\xda#\xe0?\x00\x1f\xc8zj\xf5\xdf?\x004\xdeVz\r\xe0?\x00\xf2d73:\xe0?\x00\x8b\xe3\xf9\x0c\xa8\xdf?\x00\xdf\x7fd:t\xdf?\x00\xee\\QJ\xc8\xdf?\x00\xb3\xfa#\x0c\x03\xe0?\x00+\xde\xc8<\xb2\xdf?\x00\x16\xe4.\xc2\xd4\xdf?\x00\x9b\t\x86s\x8d\xdf?\x806\xc4x\xcd\x0b\xe0?\x00\xdc\xc9\xe0(\xb9\xdf?\x006\xb9\x18\x03\xeb\xdf?\x00\x03\xc4]\xbd\x8a\xdc?\x00\xf24\x99\xf1\x16\xe0?\x00M\x1d\xab\x94\xde\xdf?\x80\x04q\x1eN \xe0?\x00\xc4\xc5Q\xb9\t\xe0?\x80\xdb\x14\x8f\x8b\n\xe0?\x00^0\xb8\xe6\xce\xdf?\x00\xdb\xf9~j\xfc\xdf?\x00\xa5\xc0;\xf9\xf4\xdf?\x00\xe6\x97\xc1\x18\xd1\xdf?\x00\xed\r\xbe0\x99\xdf?\x80\x13\xcc\x98\x82\x15\xe0?\x00\xa6\xef5\x04\x07\xe0?\x00\x00\x91~\xfbz\xdf?\x00sTn\xa2\xd6\xdf?\x80\x1e\xe3\x8a\x8b#\xe0?\x00Q\xb9\x89Z\x9a\xdf?\x00\x9e\xd9uo\x05\xe0?\x80v~Q\x82\x1e\xe0?\x00\'\x8d\xd1:*\xe0?\x80\xb1\x88a\x871\xe0?\x00\x05\xf8n\xf3\x86\xdf?\x00\x06\x12\x14?&\xe0?\x00\xd7\xd5\xe4)\x0b\xe0?\x00\xe6}\x1c\xcdQ\xe0?\x00\xd7T\xdd#\x9b\xdf?\x00\xc2s\xb6\x80\x10\xe0?\x00z\xc3}\xe4\xd6\xdc?\x00\x1d\x97qS\xc3\xdf?\x00\xb9#c\xb5\xf9\xdf?\x00\xec\x05\x9f\xe6\xe4\xdf?\x00\xec\x97\x88\xb7\x0e\xe0?\x00H\xd6\xe1\xe8\xaa\xdf?\x00pG8-\x18\xe0?\x00+\x011\t\x17\xe0?\x80\r\x98\x87L\x19\xe0?\x00\x8dC\xfd.\xec\xdf?\x00c\x9c\xf8j\x87\xdf?\x00-"\x8a\xc9\x9b\xdf?\x00\xce\xe1Z\xed\x01\xe0?\x00\x91\xee\xe7\x14\xa4\xdf?\x00\xcf&\x87O\xba\xdf?\x00\xbd\x9f\x1a/]\xdf?\x00.\x97\x8d\xce\xb9\xdf?\x00_\x8a\xab\xca\xbe\xdf?\x80S\xc5T\xfa\t\xe0?\x00\x863\xbf\x9a\xc3\xdf?\x00B \x978R\xe0?\x00\xd1\xfa\x94c\xf2\xdf?\x80\xad\xfc2\x18\x03\xe0?\x80P\x1f\x81?\x1c\xe0?\x80W\x115\xd1\x07\xe0?\x80\xa7\xe9\xb3\x03.\xe0?\x80Re\x18w\x03\xe0?\x00\x92\x98\xa0\x86o\xdf?\x00\xe9\xddXP\x18\xe0?\x80\xfd\xb4Q\x9d\x0e\xe0?\x00s]\xf8\xc19\xdf?\x00\xb8\x9f\x8c\xf1a\xdf?\x80\x83\xd2\x17B\x0e\xe0?\x007\xaa\x9a \xea\xdf?\x00\xc7\xe1\xcc\xaf\xa6\xdf?\x00\xfb1\xe6\xaee\xdf?\x00dk\xefSU\xdf?\x00Vwe\x17\xcc\xdf?\x00\xa8G\x1a\xdc\xd6\xdf?\x00\n\x9b\x01.\x88\xdf?\x00\x1e\xdf\xde5\xe8\xdf?\x80[\xab=\xecE\xe0?\x00\x0f\xbf\x9bn9\xe0?\x80"\'L\x18-\xe0?\x00l?\x19\xe3\xc3\xdf?\x80\x0e\xa7\xcc\xcd\x17\xe0?\x00\xa5p=\n\xd7\xdf?\x00M\x9dG\xc5\xff\xdf?\x00\xa9\xe6r\x83\xe1\xdf?\x00\x9b*\x18\x954\xe0?\x80\x00\xf3\x90)\x1f\xe0?\x00\xed,z\xa7\xc2\xdf?\x00#F\xcf-\x14\xe0?\x00{\xa5e\xa4\xde\xdf?\x80\x8a\x04S\xcd\x0c\xe0?\x00\xfc\xdf\x11\x15*\xdf?\x00\xfc\xc4\x01\xf4;\xe0?\x00\x90IF\xce\x82\xdf?\x00\x8d\xb6*\x89\xec\xdf?\x00\xa4p=\nW\xdf?\x00U)\x04rI\xdf?\x00\xcff\x9c\x86\xa8\xdf?\x00\xbcL\x14!\x15\xe0?\x00\x803\xf8\xfb\xc5\xdf?\x00\xff\xecG\x8a\xc8\xdf?\x80\x1a\t4\xd8\x14\xe0?\x80>\x94h\xc9C\xe0?\x80\xf5\xd1\xe2\x8c\x01\xe0?\x80\xfcfb\xba\x10\xe0?\x00=\xc7\x80\xec\xf5\xdf?\x80\xd8uoE"\xe0?\x00\x89z\xc1\xa79\xe0?\x00\xe7\xe4E& \xe0?\x008\xde\x1d\x19\xab\xdf?\x00\xac\xab\x02\xb5\xd8\xdf?\x00\xac\xfc\xf9\xb6\xe0\xdf?\x00\xb9%r\xc1\xd9\xdf?\x00\xcb\xcfF\xae\x9b\xdf?\x00j\xc2/\xf5s\xdf?\x00\xeb_\x92\xcaT\xdf?\x00Glw\x0fP\xdf?\x00\x05\xf2\xec\xf2m\xdf?\x00y\\T\x8bH\xdf?\x00\xcc\x85\xca\xbfV\xdf?\x00\xd3\xe2\x8caN\xdf?\x00\xfa\xbbw\xd4\xd8\xdf?\x00\xf1\xe7\xdb\x82\x05\xe0?\x80\x82\xf0h\xe3(\xe0?\x00\x1e\xdes`\x19\xe0?\x80E\xder\xf5#\xe0?\x00#\xaa\xb7\x06\xf6\xdf?\x00\xe8\xbb"\xf8\xdf\xdf?\x80\xd1\xd0?\xc1\x05\xe0?\x80\x97cyW=\xe0?\x00:\x82\x1b)\xdb\xdf?\x00A1\xb2d\x0e\xe0?\x80\x99&l?\x19\xe0?\x00M\xedE\xb4\xdd\xdf?\x00\xc6/\xbc\x92$\xe0?\x00^\xb3\x95\x97\xfc\xdf?\x00\xaf[\x04\xc6:\xdf?\x00<\xe2W\xaca\xdf?\x80\x17()\xb0\x00\xe0?\x00j\xe4\xf3\x8ag\xdf?\x00\ng\xb7\x96I\xdf?\x00\x9e\x86\xa8\xc2\x9f\xdf?\x80\xa2|A\x0b\t\xe0?\x007\xdfO\x8d\x97\xdf?\x807D\xdc\x9c\n\xe0?\x00\xcb\xff\xab\x8e\x9c\xdf?\x00\xc3\xab\xacm\xca\xdf?\x00n\xe4\x81\xc8\xa2\xdf?\x00\xfa\x8b\xd9\x92\xd5\xdf?\x005$\xee\xb1\xf4\xdf?\x00\xc4v0b\xdf\xdf?\x00\xb3(\xec\xa2\x08\xe0?\x00\xc4\x8a\x1aL\xc3\xdf?\x80\x14\xbdS\x017\xe0?\x80\xe2U\xd66%\xe0?\x00#\xd0`S\x07\xe0?\x00\xd8\x17\tm\xf9\xdf?\x80\xd6%\xaa\xb7&\xe0?\x00-\x90\xa0\xf8\x11\xe0?\x00\xb0\xcf\x9c\xf5)\xe0?\x00\x92\x82\xa7\x90\xeb\xdf?\x00\x0e\xf0k$\x89\xdf?\x00\xba?\xde\xab\xd6\xdf?\x00\xe07\xbe\xf6\x8c\xdf?\x00\x98r\x85w\xf9\xdf?\x80\x1e!\x03y\x16\xe0?\x00\xb5Q\x9d\x0e$\xe0?\x00\xbf\xa1\xb7x\xf8\xdf?\x00\xb3(\xec\xa2\x08\xe0?\x00\x8d\xb4T\xde\x0e\xe0?\x80\xb5t\x05\xdb\x08\xe0?\x00\xe9\x864*\xb0\xdf?\x00\xc4q\x197\xb5\xdf?\x80\x1b\xd4~k\x07\xe0?\x00\x92aN\xd0\xe6\xdf?\x00\x8e\xac\xc3\xd1\xd5\xdf?\x00\x1a\xfdh8\xa5\xdf?\x00?\xddy\xe2y\xdf?\x00~ y\xe7\x10\xde?\x00\x7f\xda\xa8N\xc7\xdf?\x00t*\x19\x00\xea\xde?\x00V\xa3\x1e\xa2\xd1\xdf?\x00\xee\x9fn\xa0\xc0\xdf?\x00\xda\x81:\xe5\x11\xdf?\x00\xb0\xe0~\xc0\x03\xe0?\x00N\x03?\xaa\xe1\xdf?\x00\x9c\xf9\xd5\x1c\x00\xe0?\x00vO\x1e\x16j\xdf?\x00\xe4\x94\xb9\xf9\x86\xdf?\x00\xd8\x10\x1c\x97\xb1\xdf?\x00\xc0\xf4\xbd\x86\xa0\xdf?\x008f\xd9\x93\xc0\xdf?\x00tG\xc6j\xf3\xdf?\x00\x88/\x13E\xc8\xdf?\x00\xfc\xfe\xcd\x8b\xd3\xdf?\x00tm\xa8\x18\xe7\xdf?\x00\\!\xac\xc6\x12\xe0?\x00F\xc3)s\xb3\xdf?\x00b\xad\xda5\xe1\xdf?\x00\xfc\x12\xf1\xd6\xb9\xdf?\x00EO\xca\xa4\x06\xe0?\x00>^H\x87\'\xe0?\x00d\xd7\xf6v\x0b\xe0?\x00\x84\xd3\xbbx\xff\xdf?\x00\xce\xfc1\xad\r\xe0?\x00\x12\xa4R\xecH\xe0?\x00>\'\xbdo\x1c\xe0?\x00,wf\x82\xa1\xdf?\x00\x06\x91\x0c96\xdf?\x00DD1yC\xdf?\x00%\xbdo|\r\xe0?\x00\x8el\xae\x9a\xa7\xdf?\x00h\x1f+\xf8\r\xe0?\x00!_B\x05\'\xe0?\x00]\xe4\x9e\xae\x0e\xe0?\x00b\x98L\x15\xcc\xdf?\x00\x0e\xd0}9s\xdf?\x00\x12\xb4\xc9\xe1\x93\xdf?\x00\xa2}\xac\xe07\xdf?\x00\xee\x19\x89\xd0H\xdf?\x00\x98\xd7\xd8%\xaa\xdf?\x00r\xbc\xc9o\xd1\xdf?\x00l\xe6\x90\xd4"\xe0?\x00\xdcP1\xce\x1f\xe0?\x00\x9e\x0f\x08t\xe6\xdf?\x00\x10_&\x8a\x10\xe0?\x00g\xc3ai \xe0?\x00\xb1U\x82\xc5\x01\xe0?\x00\x03B\xeb\xe1\x0b\xe0?\x00\xf4\x81\x1d\xff\x85\xdf?\x00\x10\x0e\xf6&\x06\xe0?\x00\xef\x1d5&\x04\xe0?\x00\xe7\x8aRB0\xe0?\x00\xc7Xm\xfe?\xe0?\x00\x1d6\x91\x99\x0b\xe0?\x00b\x85\x94\x9f\xd4\xdf?\x000\xff!\xfd\x16\xe0?\x00\x86c]\xdc\xc6\xdf?\x00\xc2\xb1g\xcf\xe5\xdf?\x00FEc\xed\xaf\xdf?\x00Jt\x96Y\xc4\xdf?\x00\xeeQ\xb8\x1e\xc5\xdf?\x00P0\x9ck\x98\xdf?\x00^\xe8J\x04*\xdc?\x00\xba\xdb\xf5\xd2\x14\xdc?\x00\xd0x\xe9&\xb1\xdf?\x00\xda5!\xad\xb1\xdf?\x00B\x1bG\xacE\xdf?\x00\xa0);\xfd\xa0\xdf?\x00\xfa\x9bP\x88\x80\xdf?\x00^\x8cH\x14\xda\xdf?\x00Z\x9b\x8d\x95\x98\xde?\x00\x0cw\xf5*\xb2\xdf?\x00\xde8)\xcc;\xe0?\x00@\x85#HE\xe0?\x00\x077R\xb6\x08\xe0?\x00\xadYg|\x1f\xe0?\x007\xf7W\x8f\x1b\xe0?\x00\x9e\x9b6\xe3t\xdf?\x00i\xcaN?\x08\xe0?\x00\xef\x12\x9c\xfa\x00\xe0?\x00xe\x17\x0c\x0e\xe0?\x00\x02p\xb3x\xb1\xdf?\x00\xb2G\xa8\x19\x92\xdf?\x00Z\xc5\x1b\x99\xc7\xdf?\x00^^G\x1c\xf2\xdf?\x00\xbdVBw\t\xe0?\x00\xa6}s\x7f\xb5\xdf?\x00\xa6\xdeS9m\xdf?\x00\x0b\xd68\x9b\x0e\xe0?\x00+\xa1\xbb$\x0e\xe0?\x00\xd0\xa1\x0cU\x11\xe0?\x00\x163\xc2\xdb\xc3\xdf?\x00j"lx\x1a\xe0?\x00\\\x00\x1a\xa5K\xdf?\x00\xa4\xb5ilo\xdf?\x00rU\xd9w\x05\xdf?\x00\x9e\xc1\xdf/f\xdf?\x00\x1aut\\\xcd\xdf?\x00i\xa7\xe6r\x03\xe0?\x00\x9a\x83\xa0\xa3\x95\xdf?\x00\xa4\xe4\x0e\x9b\x88\xdf?\x00\xbe\xbe\xd6\xa5\x06\xe0?\x00\xbd\x17_\xb4\'\xe0?\x00B4\xf3\xe4\xda\xdf?\x00\xaf\x17C9\x11\xe0?\x00\xb1B\x91\xee\'\xe0?\x00\'\xfd\xbd\x14\x1e\xe0?\x00\xb1\xc4\x03\xca\x06\xe0?\x00\x841"Q\x08\xe0?\x00&\xa7v\x86i\xdf?\x00fZbe\xf4\xdf?\x006\x95EaW\xdf?\x00\xb6\x06\xb6J\x10\xe0?\x00\x1a\xa4\xe0)\xe4\xdf?\x00\xf7b(\'\x1a\xe0?\x00\xa8\xfb\x00\xa4\xf6\xdf?\x00>)Z\xb9\xd7\xdf?\x00\xd8\xd5\xe4)\xeb\xdf?\x003\x869A\x1b\xe0?\x00\xfe\x9b\x17\'\x1e\xe0?\x00\x12\x15\xaa\x9b\x0b\xe0?\x00\x90\x83\x12f\x1a\xe0?\x00"\x08\x90\xa1\x03\xe0?\x00&\xf8\xdfJ\xb6\xdf?\x002^\xf3\xaa\x8e\xdf?\x00L\xee\xb0\x89L\xdf?\x00Bx{\x10\x02\xdf?\x00\x08\xdf\xfb\x1b4\xdf?\x00~\xa2\xb2a\r\xdf?\x00DV\xb7z\x0e\xe0?\x00X\xc0\x04n\x9d\xdf?\x00\xea\x96\x1d\xe2\x1f\xe0?\x00\x1a\xcf\xa0\xa1\xbf\xdf?\x00[\xe8J\x04J\xe0?\x00\x8b\xd9\x92U\x11\xe0?\x00\x96\x1eM\xf5$\xe0?\x00\xb0\xb1KTo\xdd?\x00\x8e\x13&\x8cf\xdc?\x00)\xd7\xdbf\n\xe0?\x00\xce\x81\xe5\x08\x99\xdf?\x00\xfeJ\xe7\xc3\xb3\xdf?\x00\xc2&k\xd4#\xe0?\x00$w\xd8D\xa6\xdf?\x00\x8d\xbe\x824\x03\xe0?\x00S\xd9\xb0\xa6\x12\xe0?\x00\xb1z\xc0<$\xe0?\x00\xeaD\x82\xa9\xe6\xdf?\x00\x0c\x94\x14X \xe0?\x00\xcc\xbd\xc0\xac\x90\xdf?\x00\xc2\xa8\xdd\xaf\x82\xdf?\x00\xfcU\x80\xef\xf6\xdf?\x00\x94r\xf79>\xdf?\x00\xeaGQg\xae\xdf?\x00\x060\x9eAC\xdf?\x00\x16\xfd\xa1\x99\xe7\xdf?\x00\xea\xf0\xd7dM\xdf?\x00FzQ\xbb\xdf\xde?\x00Jl>\xae\xcd\xde?\x00\x08V\xd5\xcb\xef\xdf?\x00~\xce\xa4M\xd5\xdf?\x00HP\xfc\x183\xdf?\x00l\xd2\xa6\xea^\xdf?\x00\x00\x17d\xcb\xf2\xdf?\x00$J{\x83\xaf\xdf?\x00\x82\xed`\xc4\xfe\xdf?\x00\xc6 \xb0r\xa8\xdf?\x00@\xed\xb7v\xa2\xde?\x00\xd6M)\xaf\x95\xde?\x00n\xb4\xe3\x86\xdf\xde?\x00B4\xf3\xe4\x1a\xdf?\x00\x12+\xa3\x91\x0f\xdf?\x00L\xa0\x88E\x0c\xde?\x00\x8c\xe5\x96V\x83\xde?\x00\x86\xa1\x0e+\xdc\xdd?\x00V\xa0\xdd!E\xdd?\x00\x1eGsd\xe5\xdc?\x00Z\xdc\x7fdz\xde?\x00\xa0\xd7\x9f\xc4\'\xdd?\x00\x8aa\x871)\xde?\x00>y\x1fG\xb3\xde?\x00b\xd1;\x15p\xdf?\x00\xce@e\xfc\xfb\xdd?'
p13
tp14
b.