cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00oo\xb7$\x07\xe0?\x00T\x91\nc\x0b\xdf?\x00iin\x850\xdf?\x00\xe7\xf1\xb4\xfc\xc0\xde?\x00\xe5^`V\xa8\xde?\x00\xa8\xd8\x98\xd7Q\xdf?\x00\xfc\xbe\x7f\xf3b\xdf?\x00\xe3\xf3\xc3\x08!\xdf?\x00\xa1\xaf \xcdX\xdf?\x00\x98\x87L\xf9P\xdf?\x00-V\xd4`\x1a\xdf?\x00\xf5vKr@\xdf?\x00H\x88\xf2\x05-\xdf?\x00\xf1\xd3\xf1\x98\x81\xde?\x00\xd5\xf2\x03W\xb9\xde?\x00Mn\x14Y\xab\xde?\x00OS\xcb\xd6\xfa\xde?\x00b\x8f\x89\x94\xa6\xdf?\x00\xe8hUK\xba\xde?\x00q\x07\xb13\x85\xdf?\x00V}\xe7\x17e\xdf?\x00I!\x90K\\\xdf?\x00\x86.\xe1\xd0\x1b\xdf?\x00hq\xc60\xa7\xde?\x00?\xd3K\x8c%\xdf?\x00\x1f\xb8\xca\x13H\xde?\x00d&\x18\xce5\xdf?\x00~y\x01\xf6\x11\xdf?\x00\xf8f\x9b\x1bS\xdf?\x00\xcfej\x12<\xdf?\x001\xcb\x9e\x04v\xdf?\x007\xadMc;\xdf?\x00\xdc\xa0\xf6[\xfb\xde?\x00\xa4\xadJ";\xdf?\x00it\xceO1\xdf?\x00\x14\xe9~NA\xdf?\x00\xd2V\xec/\xbb\xde?\x007B?S\xef\xde?\x00+\x828\x0fg\xdf?\x00\xbe\xf77h/\xdf?\x00(\x8fn\x84E\xdf?\x00\xd5\xcb\xb6\xd3V\xdf?\x00f\xd0\xd0?\x01\xdf?\x00\x95#\x9d\x81\xd1\xde?\x00oR\xd1X;\xdf?\x00\xb0\xb4\x8c\xd4;\xdf?\x00\x99JxB\xef\xde?\x00v\x13|\xd3t\xde?\x00,\xd3/\x11/\xdf?\x00\xed\x8a\x19\xe1-\xdf?\x00\x9c*\x18\x95\x14\xdf?\x00\xbe\xa5\x9c/\xf6\xde?\x00=`\x1e2\xe5\xde?\x00\x14D\xdd\x07 \xdf?\x00\x84\xac\xa7V\x9f\xde?\x00\x1e\xd1\x04\x8a\x98\xde?\x00\xb1x\xb10\x04\xdf?\x00L\x12\x84+ \xdf?\x00\xcftv2\xb8\xde?\x00\xc8!\xe2\xe6T\xdf?\x00\x0b\xbb(z\xa0\xde?\x00\xa31\x93\xa8\x17\xdf?\x00\xb1\x154-\xf1\xde?\x00\rI-\x94\x0c\xdf?\x00\xa9\xb7?\x17\xcd\xde?\x00\x11\xc6O\xe3\x1e\xdf?\x00\xd1\xd8\x97l<\xdf?\x00D\xe5_\xcb+\xdf?\x00+\xa1\xbb$\x0e\xdf?\x00F\x13(b\x11\xdf?\x00\xc9\xd1\xe3\xf76\xdf?\x00"9\x99\xb8\x15\xdf?\x00{\xf2\xb0P+\xdf?\x00\xc1\xccw\xf0\x13\xdf?\x00\x14r\xa5\x9e\x85\xdf?\x00\t\xb1\xfa#\x8c\xdf?\x00\xd7\xd0\x06`\x83\xdf?\x00[t\xb2\xd4:\xdf?\x00\x92Ea\x17\x05\xdf?\x00\xa8\xba\x80\x97\x99\xdf?\x00\xe8\xf5\'\xf19\xdf?\x00\xad\xcf\x9c\xf5\xa9\xde?\x00\xb9\xa8\x16\x11\x05\xdf?\x00\x8d\x01\xd9\xeb]\xdf?\x00\t\x96\xea\x02\x1e\xdf?\x00\xbee\x156\xc3\xde?\x00|T\xfc\xdfQ\xdf?\x00\xff\xe3\x84\tc\xdf?\x00\xba0\x0b\xed\\\xdf?\x00\xfe\xaa#G:\xdf?\x00z\xd7\xd9\x90\x7f\xdf?\x00y\xe5\xb3<O\xdf?\x00\xf8=\xb1N\xd5\xde?\x00\xafN\xceP\x1c\xdf?\x00Y\x06\xd5\x06\xe7\xde?\x00\xed|?5\xde\xde?\x00\xcdJ\x93R\xd0\xde?\x00\xfeL\xbdn\x91\xde?\x00\xbf\xa6\x95B\xa0\xde?\x00\x1f\xc2\xbf\x08\x9a\xdf?\x00[(`;\x18\xdf?\x00+\x9a\x07\xb0H\xdf?\x00%\xca\xa5\xf1\x0b\xdf?\x00F\x96\xcc\xb1<\xdf?\x00\x00\xe5(@T\xdf?\x00\x07\xf5\xf4\x11\xf8\xde?\x00e\xcc]K\x88\xde?\x00\xd85!\xad1\xdf?\x00rmo\xb7\xe4\xde?\x00\xea\xdd\x1f\xefU\xdf?\x00\x0e\x99\xf2!h\xdf?\x00{\xb9\x88\xef\xc4\xdf?\x00\x0b\'0\x9dV\xdf?\x00\xf3\xc7{\xd5\n\xdf?\x00\xc1\x8cb\xb9\xe5\xde?\x00\xd9\xdc\xd1\xff\xb2\xde?\x00S]\xc0\xcb\xcc\xde?\x00=\x9e]\xbe\xb5\xde?\x00\xd6u\xa8\xa6\xe4\xde?\x00\xf6M\x9a\x06\x05\xdf?\x00\x8d!\x008\xb6\xde?\x00\xe7\xcb\x0b\xb0\x8f\xdf?\x00\xc5\x82\xfb\x01\x0f\xdf?\x00\x00C\x8f\x18\xfd\xde?\x00\xe6].\xe2{\xdf?\x00\t8\x84*u\xdf?\x00\xf3\x1d\xfc\xc4\x81\xdf?\x00>\x19\x1c%o\xdf?\x0084e\xa7_\xdf?\x00&D\xc0!T\xdf?\x00\x8a\xacn\xf5\xdc\xde?\x00;\xc7\x80\xec5\xdf?\x00H\xb4\xe4\xf1t\xdf?\x001\xa4\x8a\xe2\xd5\xde?\x00$\xc62\xfdR\xde?\x00^\x0e\xf4P\xdb\xde?\x00T\xa7\x03Y\x0f\xdf?\x00\xa7\xc5\x19\xc3\\\xdf?\x00\xbd\xd3d\xc6[\xdf?\x00U\xabvM\x88\xdf?\x00\xdf\x95]0x\xdf?\x00E\x1d\x1dWc\xdf?\x00;\x06d\xaf\xb7\xde?\x00p\x9f\x1c\x05\xc8\xde?\x00?M-[\xeb\xde?\x00w+\x12\x13\xd4\xde?\x00\xc8\xfc\xdc\xd0\xd4\xde?\x00\x89\xdfM\xb7\xec\xde?\x00Q\x86q7\x08\xdf?\x009\x9c\xf9\xd5\x9c\xdf?\x00\x9eD\x84\x7f\xd1\xde?\x00\x80\x1a\xbe\x85\xb5\xde?\x00\xb80\x0b\xed\xdc\xde?\x00fZbet\xdf?\x00\x97\xb7\xea:\x94\xdf?\x00\x9f\x80&\xc2\x06\xdf?\x00^=\'\xbd\xef\xde?\x00\xe0\xdaP1\x0e\xdf?\x00\x93\x1d\x1b\x818\xdf?\x00r6\xe4\x9fY\xdf?\x00b\x8ari\xbc\xde?\x00:\xf6\xec\xb9L\xdf?\x00\xe5\xd8A%.\xdf?\x00\x9d\xab\xe69"\xdf?\x00\xfb\xa6\xb0R\x01\xdf?\x00\x0c\xf7\x91[\x13\xdf?\x00.\xda\xe3\x854\xdf?\x00]%\x1f\xbb\x0b\xdf?\x00*q\x1d\xe3J\xdf?\x00\x97\xf2Z\t\x1d\xdf?\x00\xf0%\x8d\xd1:\xdf?\x00\tB\xb2\x80I\xdf?\x00\xd0\xa5\x7fI*\xdf?\x00\xd3\xef\xc2\xd6\xac\xdf?\x00\xf3\xa0\xd9u\xef\xdf?\x00\xc6@\xd7\xbe\x80\xdf?\x00\xa1V\xd1\x1f\x9a\xdf?\x00NR`\x01\x0c\xdf?\x00\x9c#+\xbfL\xdf?\x00.\x96[ZM\xdf?\x00u\x9e\xb1/\xd9\xde?\x00\xfc\xd1p\xca\x1c\xdf?\x00\x8c\x90\x81<\xfb\xde?\x00N\xceP\xdc1\xdf?\x000\xfc\xa7\x1b\xa8\xde?\x00\xdbr.\xc5\x95\xde?\x00\t\xa1\x83.\xa1\xde?\x00\x12\x82\x1c\x94\xf0\xde?\x00N\xcd\x1ehE\xdf?\x00H_A\x9aq\xdf?\x00\x19z\xc4\xe8\xf9\xde?\x00\xa5\xa8lX\x13\xdf?\x00\xad\xea\xe5wZ\xdf?\x00.\xb4s\x9a\x05\xdf?\x00\x01\x8cg\xd0\x10\xdf?\x00I\x02\xd4\xd4\xb2\xde?\x00\x08\x832\x8df\xde?\x002<\xbdR\xd6\xde?\x00\x020\xd7\xa2\x05\xdf?\x00\xd6\x93\xc0\xe6\\\xdf?\x00\t\xe9)r\xc8\xde?\x00\xb4J\xb08\x1c\xdf?\x00\xec\'c|\x18\xdf?\x00\x12{\xa1\x80m\xdf?\x00\xc52\xfd\x12q\xdf?\x00\xbem\xa6B<\xdf?\x00\x94\xbf{G\xcd\xdf?\x00\x86Yh\xe7t\xdf?\x00:\xa9h\xac\xbd\xdf?\x807?\xc5q\x00\xe0?\x00\x91\xa39\xb22\xdf?\x00\xcb/\x831\xa2\xdf?\x00.\xa5.\x19G\xde?\x004o\xd5u\xe8\xdd?\x00r2q\xab \xde?\x001\xbc\x92\xe49\xde?\x00\xf8\xb7\xcb~\x1d\xde?\x00\xb0n\xbc;\xf2\xdd?\x00\xa4\x9c/\xf6\x1e\xdf?\x00\x0cH\xfb\x1f \xdf?\x00\xe1\xfe#\xd3!\xdf?\x00\xa6\xb4\xfe\x96@\xdf?\x00m\xe6\x90\xd4B\xdf?\x00\x8an\xbd\xa6\x07\xdf?\x00R\x94K\xe3\x97\xdf?\x00\xdf%qVD\xdf?\x00/kb\x81o\xdf?\x00\xb7\xd3\xd6\x88 \xdf?\x00\x00P\xc5\x8d\xdb\xde?\x00\xc8\xe1\x93N$\xdf?\x008\rQ\x85\xbf\xde?\x00\x8ffe\xfb\xd0\xde?\x00.x\xd1W\x10\xdf?\x00\x18\x9d,\xb5\x1e\xdf?\x00^9{g4\xdf?\x00b\x01L\x19\xb8\xde?\x00\xe4`6\x01\x06\xdf?\x00\x00u\x03\x05\xde\xde?\x00\x8e\\\xfeC:\xdf?\x00X\xefp;\xf4\xde?\x00\xbeL\x14!5\xdf?\x00\xa0\xd9\xae\xd0\x07\xdf?\x00\x92\x9b\x1ah>\xdf?\x00\xe4\xf0\x82\x88T\xdf?\x00\xba\xe4\xb8S\xfa\xde?\x00v\x9a\xccx[\xdf?\x00\x10\x15\xaa\x9b\x0b\xdf?\x00\xfa\xe3\xbdj%\xdf?\x00\xb2\xd8&\x15M\xdf?\x00~\xfe{\xf0Z\xdf?\x00bJ$\xd1\x8b\xdf?\x00<\x88\x9d)4\xdf?\x00\xe4\xfd\xb8\xfd\xb2\xde?\x00 \xbf\xb7\xe9\x8f\xde?\x00\x9c\n\xb8\xe7\xb9\xde?\x00\xd4*\xfaC\xf3\xde?\x00\xb8c\xea\xae\xec\xde?\x00\xd0\xf2<\xb8;\xde?\x00\xd2\xf6\xaf\xac4\xdf?\x00T\x9b8\xb9_\xdf?\x00^N\xd0&\x87\xdf?\x00\x80^\xf1\xd4c\xdf?\x00@\xed\xb7v\xa2\xdf?\x00L\xee\xb0\x89L\xdf?\x00\xd2$xCZ\xdf?\x00\x82\xfe\t.\xd6\xde?\x00\xb4\x96\x02\xd2\xfe\xde?\x00\xceo\xd1\xc9R\xdf?\x00X+\xda\x1c\xe7\xde?\x00\xc8F\xe7\xfc\x94\xde?\x00\x9e\x1a/\xdd\xa4\xde?\x00|\x86p\xcc\xf2\xde?\x00\x0e\xea"\x85\xf2\xde?\x00\xd4\xc7C\xdf\x9d\xde?\x00R9\xed)\xf9\xde?\x00\xee\xee\x01\xba/\xdf?\x00\xe2\x98eOB\xdf?\x00\x1a\xda9\xcd\x82\xdf?\x00@RD\x86U\xdf?\x00`=\'\xbd\xef\xde?\x00\x10`X\xfe<\xdf?\x00f\xd6R@\x1a\xdf?\x00\xe6W\xac\xe1\xe2\xde?\x00PMI\xd6\xe1\xde?\x00\x08\xd2\xc5\xa6\xd5\xde?\x00F\xcf-t\xe5\xde?\x00\x98JxB\xaf\xde?\x00\xccz\xf82\x91\xde?\x00\xb6V{\xd8\xcb\xde?\x00\xc4\x19\xc3\x9c\xe0\xde?\x00~P\x17)\x94\xdf?\x00Hy\xad\x84n\xdf?\x00\xa2\xbcVB7\xdf?\x00 Q\xda\x1b\xfc\xde?\x00D\xac\xfe\x08C\xdf?\x00\xc6\x9ev\xf8+\xdf?\x00 x|{W\xdf?\x00\xa0b\xd5 \x0c\xdf?\x00\x88\xe0\xb8\x8c\x1b\xdf?\x00H\x87\x870>\xdf?\x00\xa2\x93\xde7\xfe\xde?\x00\xa8l\x91\xb4[\xdf?\x00j\r\xa5\xf6b\xdf?\x00\x98\xe8,\xb3H\xdf?\x00\xc8!\xe2\xe6T\xdf?\x00<\xd2\x19\x18y\xdf?\x00\xa25\xcd;\x0e\xdf?\x00\xd6,\xd0\xeeP\xdf?\x00\xaa\x1d\xc59*\xdf?\x00\xf8\x89\x03\xe87\xdf?\x002.\x1c\x08I\xdf?\x00\xdc\xa1a1\xea\xde?\x00\xf4R\xb11\xef\xde?\x006\xc7\xb9M\xf8\xde?\x00"\xb9\xfc\x87\xf4\xde?\x00TG\xc7\xd5H\xdf?\x00\x94\x1c\xb0\xab\t\xdf?\x00\xda\x1c \x98c\xdf?\x00\x84\x83\x84(_\xdf?\x008\xff\xaf:\xb2\xdf?\x00\x80"\x161\xac\xdf?\x00>V\xf0\xdb\x90\xdf?\x00L\xdaT\xdd\xa3\xdf?\x00\xfc\x1d\x8a\x02\xfd\xdf?\x00b\xa4\x17\xb5\xfb\xdf?\x00,\x9c\xa4\xf9\xa3\xdf?\x00\x10\xd2S\xe4\x10\xdf?\x00$\x07\xecjr\xdf?\x00\xce\x18\xe6\x04\xad\xdf?\x00\x02\x86\xe5\xcf\xb7\xdf?\x00\x80\xd4_\xafp\xdf?\x00b\xe7\xdf.{\xdf?\x00h ]l\xda\xde?\x00\xb2(\xec\xa2\xe8\xde?\x00\x04\x84\x0f%\xda\xde?\x00j\xf3\xff\xaa#\xdf?\x00\xbebFx{\xdf?\x00&\x14"\xe0\xd0\xdf?\x00\x18\x16\xa3\xae\xb5\xdf?\x00\xae\xeas\xb5\xd5\xdf?\x00^A\x9a\xb1\xa8\xdf?\x00\xa2\x03\xcb\x11\xb2\xdf?\x00r%\x02\xd5\xbf\xdf?\x00 \xf4\xa5\xb7?\xdf?\x00\xc8\xfe\xeb\xdc4\xdf?\x00\x92W\xae\xb7M\xdf?\x00\x96\xf1\xb6\xd2k\xdf?\x00\x12\xe8\x13y\x92\xde?\x00\x10!\xae\x9c\xbd\xde?\x00@\xdfO\x8d\xd7\xde?\x00`}<\xf4\xdd\xde?\x00\x06\xbb\x9a<\xa5\xde?\x00\x0eK\x03?\xaa\xde?\x00\x80#\x81\x06\xdb\xde?\x00V6\xac\xa9\xec\xde?\x00L|\xee\x04;\xdf?\x00&\x9f\x1e\xdb2\xdf?\x00|>\xca\x88K\xdf?\x00\xb0\x8bi\xa6\xfb\xde?\x00|\xcc\x07\x04\xfa\xde?\x00\xc8O\xe3\xde\xbc\xde?\x00\xa8\x81\xe6s\xee\xde?\x00\xb6F\x04\xe3\xe0\xde?\x00\xca\xc5\x18X\x07\xdf?\x00\x84\xd0z\xf8r\xdf?\x00j\xec\x12\xd5[\xdf?\x00\x9cM\x80a9\xdf?\x00\xa4\xcd\xff\xab\x8e\xdf?\x00X\x1d\x00q\x97\xdf?\x002@i\xa8\xd1\xde?\x00\xceq5\xb2\xab\xde?\x00`\xdc\r\xa2\xb5\xde?\x00\x1ej\xdb0J\xdf?\x00>\xed)9g\xdf?\x00p+\x84\xd5\xd8\xde?\x00\xbcU\xd7\xa1\x1a\xdf?\x00\xf8\xc4:U>\xdf?\x00na\x16\xda9\xdf?\x00R\x11\xe0\xf4.\xdf?\x00\xd4\xb9\xa2\x94\x10\xdf?\x00\x88\xda\xfd*\xc0\xde?\x00\xa0a1\xea\x1a\xdf?\x00.P\x19\xff\xbe\xdf?\x00Hv\xa5ed\xdf?\x00\xa4\x02\'\xdb\x80\xdf?\x00P\xed\xd3\xf1\x18\xdf?\x00\xf2\xca\xf5\xb6\x19\xdf?\x00\x02S\xcd\xac\xe5\xde?\x00\xa6iP4\x8f\xdf?\x000-#\xf5\x9e\xde?\x00\xd4\xb9\xa2\x94P\xde?\x00\xb8$@M\xed\xde?\x00\xe8Q\xf1\x7f\x07\xdf?\x00pz\xde\x8dE\xdf?\x00\xb0\r\xdc\x81z\xdf?\x00\xa2!\xe3Qj\xdf?\x00$z\x19\xc5\xf2\xdf?\x00 ?\x1b\xb9n\xdf?\x00$\xec\xdbID\xdf?\x00\x0e8K\xc9\xb2\xdf?\x00D\xfc\xc3\x96\x9e\xdf?\x00b\xde\xe3L\xd3\xdf?\x00\x9c\x9e\xb0\xc4\x83\xdf?\x00\x98P\xc1\xe1\xc5\xdf?\x00\xb0\x7f\x9e\x06L\xdf?\x00d\xaa\x99\xb5\x14\xdf?\x00\xfe\x10\x1b,\xdc\xde?\x00\xf6<Fy&\xdf?\x00\xc4\xc7`\xc5\xe9\xde?\x00\xb6\xe1\xe9\x95\xb2\xde?\x00Pp\xea\x03\t\xdf?\x00x\x98\xf6\xcd\xbd\xde?\x00\xac\x86\xc4=V\xde?\x00\xb2wF[\xd5\xde?\x00\x889\x08:\x1a\xdf?\x00\x9cB\xae\xd43\xdf?\x00\xe8rJ@L\xdf?\x00v\x9b7N\x8a\xdf?\x008\x91`\xaa\x99\xdf?\x00Js+\x84U\xdf?\x00b\xdb\xa2\xccF\xdf?\x00\xcaA\t3\xad\xde?\x00~M\x0f\n\n\xdf?\x00\x08u\x91BY\xdf?\x00\xf0F\xe6\x91\xff\xde?\x00\xe8\xa2!\xe3\xd1\xde?\x00\xf4\xd7+,x\xdf?\x00R\xb3\x07Z\x01\xdf?\x00\x12\x84+\xa0\x10\xdf?\x00\x80sF\x94v\xdf?\x00\xdc\x89\x92\x90\x88\xdf?\x00F\x86U\xbc\x11\xdf?\x00\xae\x11\xc18\xf8\xdf?\x00\xc4S\x8f4\xb8\xdf?\x00\\\xac\xa8\xc1t\xdf?\x00\x9e\x01\xf5fT\xdf?\x00\xc2I\xd3\xa0\xa8\xdf?\x00`\xcb+\xd7\x1b\xdf?\x00\x105\xd1\xe7c\xde?\x00\x1c\x16\xa3\xae5\xdf?\x00\x9aZ\xef7\xda\xde?\x00\xe8h\x8e\xac|\xdf?\x00\x1e\xf5\x10\x8d\xee\xde?\x00\xd0\x1b\xee#7\xdf?\x00H\x9d\x80&\xc2\xde?\x00\xa0\x94\x10\xac*\xdf?\x00\x96\x8e9\xcf\x98\xde?\x00\xb45"\x18G\xdf?\x00\xa41\x93\xa8\xd7\xde?\x00\xbaoC\x8cW\xdf?\x00|\x15\xe0\xbb\x8d\xdf?\x00\x08\xc5V\xd0\xf4\xdf?\x00jJ\xb2\x0e\xc7\xdf?\x00<G\xabZR\xdf?\x00\xd4\xeb\x16\x811\xdf?\x00\xf8\xc3\x08\xe1Q\xdf?\x00\x86\xc9\x1b`f\xdf?\x00\xa6\xd5\x90\xb8\x07\xdf?\x00p\x1cx\xb5\xdc\xde?\x00\xfa%\xa9L\xb1\xde?\x00\xf8yS\x91\n\xdf?\x00\xd0Cm\x1b\x06\xdf?\x00\xaen\xbc;r\xde?\x00\xa4/\xbd\xfdy\xde?\x00\xa2\x01\xf5f\x94\xde?\x00\xb2\x90\x80\xd1\xa5\xde?\x00\x9c \xea>\xc0\xde?\x00\xe2\xcc\xaf\xe6\xc0\xde?\x00\xa8)\xc9:\x1c\xdf?\x00\x94\x9e\xe9%\x86\xde?\x00\x06O!W\xaa\xde?\x00\x10\x15\xaa\x9b\xcb\xde?\x00\x90\xce\xc0\xc8\x8b\xdf?\x00\xa6\xaf\xe7kV\xdf?\x00*\x81\xcd9\xf8\xde?\x00`)\xcb\x10G\xdf?\x00\xc2\x03\x03\x08\x1f\xdf?\x00\xe0\xd4\x07\x92w\xde?\x00<?\x8c\x10\x9e\xde?\x00\x9eKqU\x19\xdf?\x00zB=}\x04\xdf?\x00*AF@\x05\xdf?\x00\x10\x91a\x15/\xdf?\x00x\xff\x1f\'L\xdf?\x00\x86\xcb*lF\xdf?\x00\xec\xae\xb3!\x7f\xdf?\x00f\xa9\xf5~\xa3\xdf?\x00f\xfe\xd17)\xdf?\x00\xbcyq\xe2\xeb\xde?\x00\x84\x82R\xb42\xdf?\x00b\xc7\x7f\x81 \xdf?\x00\x0cD\x16ib\xdf?\x00\xfe\xba\x9a<e\xdf?\x00\xc0L\xdb\xbf\xb2\xde?\x00\xbc7\xf8\xc2\xe4\xde?\x00(6\x1f\xd7F\xde?\x000\x9c\xa4\xf9c\xde?\x00\xfa\x92\xc6h]\xde?\x00$_\t\xa4\x84\xde?\x00@\xf0\xbf\x95\xac\xde?\x00FF@\x85#\xdf?\x00&\xd4\xd3G`\xdf?\x00\x16$}Z\x05\xdf?\x00@\x1f\xf3\x01\x81\xdf?\x00 \x1f\xf4lV\xdf?\x00|\x11m\xc7\xd4\xdf?\x00\xde8)\xcc;\xdf?\x00\x10\xb5m\x18\x05\xdf?\x00\x08\x88I\xb8\x90\xdf?\x00\xb6xx\xcfA\xdf?\x00^\xee\x93\xa3@\xdf?\x00n\xb0p\x92f\xde?\x00\xe4\x19\xfb\x92\x8d\xde?\x00<\xc1\xfe\xeb\\\xde?\x00\x0e\xe0-\x90\xa0\xde?\x00\xbe\x99\x98.\xc4\xde?\x00BI\x81\x050\xdf?\x00\x10/\x88H\r\xdf?\x00^\x19T\x1b\x1c\xdf?\x00`\x98\x85v\x0e\xdf?\x00H\xc9\xabs\x8c\xdf?\x00r\xc7\x9b\xfcV\xdf?\x00\x8a~4\x9c2\xdf?\x00~\xe7\x17%h\xdf?\x00\xac\x18\xae\x0e\x80\xdf?\x00\xb4\xaa%\x1de\xdf?\x00\xd6M)\xaf\x15\xdf?\x00x\xe2\xab\x1dE\xdf?\x00\xb4\xc5n\x9f\x15\xdf?\x00&\xbb\x99\xd1\x0f\xdf?\x00\xfcX\xc1o\x03\xdf?\x00v\x06\r\xfd\x13\xdf?\x00J\xb4\xe4\xf14\xdf?\x0082V\x9b?\xdf?\x00\x08o\xd6\xe0\xfd\xde?\x00\xf6\xab\x00\xdf\xed\xde?\x00\xcc\x8f\xbf\xb4(\xdf?\x00&\xf9\x11\xbf\xe2\xde?\x00~Y\xda\xa99\xdf?\x00t\x91{\xbaz\xde?\x00\x8a3\x869A\xdf?\x00\xd23\xf6%\xdb\xde?\x00\x84\xc3\x0b"R\xdf?\x00\xda\xc1O\x1c\x80\xde?\x00F!\xc9\xac\x9e\xdf?\x00\xa0;\x88\x9di\xdf?\x00\xec\xdc\xb4\x19g\xdf?\x00pS\x03\xcd\xa7\xde?\x00\xdc\xfe\x95\x95&\xdf?\x00\xceg@\xbd\xd9\xde?\x00\xa4\x05h[\r\xdf?\x00|\x91\xd0\x96s\xdf?\x00\x0c(\xd4\xd3\x07\xdf?\x00\x1c\xb95\xe96\xdf?\x00F_A\x9a\xf1\xde?\x00\xa0\xe9%\xc6\xb2\xde?\x00\xc0\xfe\xeb\xdc\xb4\xde?\x00\xaa68\x11=\xdf?\x00bI\xb9\xfb\x1c\xdf?\x00\xbe"\xbf~H\xdf?\x00:\x8as\xd4\x11\xdf?\x00\xfc\x83H\x86\xdc\xde?\x00\xfeT\x15\x1a\x08\xdf?\x00\xc8\x01\xf4\xfb\xfe\xde?\x00\x88\xb89\x95\xcc\xde?\x00\xb2\x06(\r\xf5\xde?\x006\xee\xcdo\x18\xdf?\x00.\x84\x9c\xf7?\xdf?\x00\xd0;N\xd1\x11\xdf?\x00t\xc1\xe0\x9a\xfb\xde?\x00\xd4O\xc6\xf80\xdf?\x00\x8c\xd2l\x1eG\xdf?\x00\xb2\x08\xc5V\x10\xdf?\x00bL\xc1\x1ag\xdf?\x00\xe2\xb0\xfb\x8ea\xdf?\x00\xc6$#g\xe1\xde?\x00\xa0h\x1e\xc0"\xdf?\x00t\xe8-\x1e\xde\xde?\x00\x12+\xdc\xf2Q\xdf?\x00\xf0\'c|X\xdf?\x00\xa4\x95\t\xbf\x94\xdf?\x00V\x0f\x98\x87\xcc\xde?\x00\xda;\xa3\xad\n\xdf?\x00\x06C\x1dV8\xdf?\x00\x04\xd1\x932)\xdf?\x00r\x97\xc4Y\xd1\xde?\x00\xd8\xf6vKr\xdf?\x00\x8e[\xcc\xcf\x8d\xde?\x00\xc6-\xe6\xe7\x06\xdf?\x00\xa4\x7f\x82\x8b\x15\xdf?\x002\x869A\x9b\xdf?\x00\x0e\x87\xa5\x81_\xdf?\x00\xba\xa5c\xces\xdf?\x00B!\x02\x0e!\xdf?\x00\xd8\x8bh;f\xdf?\x00\x92m\xe0\x0e\x14\xdf?\x00v\x88\xb89\xd5\xde?\x00\xae\xe9AAi\xdf?\x00\xf2\xe5>9\x8a\xdf?\x00\n\xd8\xd5\xe4)\xdf?'
p13
tp14
b.