cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'>\x8d\xdc\x03v\x9b\xbb?\x9eF\xf0\xc03o\xba?\x8e\xb0\xd8\xaf<{\xb8?+\xf7\xdc\xa3hM\xb5?\x9dF\xd4\xebJ\xcc\xb6?\x85\xe5\x88~\xd3W\xb2?\xff\xff\x17\xe6\xd2]\xb2?\x00\x00\xa84\xc9^\xb3?\xc2rw\xe4E\x8d\xb4?W\xeeI%\xa3\x99\xb3?FXt\xe2t\xf8\xb3?\x8d\xb0\x14\x07\xcfQ\xb1?\xdc\xd3\x1a\n\x07D\xb2?\x85\xe5x\xc3\xb2\xcd\xb2?",%H\t\xf7\xb1?\xefi\x1a\x83\x82S\xb2?\xc3re\xdc\x08\x8c\xb4?\xff\xff\xbdL\xe1s\xb2?\xe6\x9e\xea\x97 !\xb4?,\xf7J\x8c\x00>\xb3?5\xc2\xa2\xfc\xd9\xc3\xb3?-\xf7T6\xab\x0b\xb2?b\xb9IM\x86\xaf\xb2?-\xf7\x90\x19\xd9\xfd\xb0?-\xf7n\x1b\xaa_\xb4?W\xee\xd3\xbf#\xf7\xb2?\x83\xe5\x12\xfa\xcb\x89\xb1?\x1ba\x0f\x868p\xb3?\x9eF\x0cr\xe4\xb3\xaf?\xe5\x9e\xe6l\x9c\xe4\xb2?\xff\xff\xbdH\x9c\x16\xb3?X\xee\x9f\xc6#T\xb3?\xc4r\xeb6A\x05\xb3?\xb2\xdc\x0f\xba\x82\x07\xb2?\x9eF\xfa\x82\xae{\xb1?\xa0F\x8c\xc6>\xfe\xb1?\x96{\xe6\xee\xa4\xed\xb1?\xa8\x11\xf6#\xac\\\xb0?Q#B\xbdJ\xa6\xb0?\xf84\xd6F\xa5\r\xb3?P#\x0cpu\x01\xb2?k\x84\xa9gA(\xb3?N#bF\xac\xc6\xb1?\xf94\xfa2\xe8O\xb3?\x00\x00>\xcf\x05\x91\xb3?O#\xea\x1ab\xf0\xb1?\xf64R>\xd2E\xb3?#,\xa9\xd9\x9dR\xb3?\xf74\xf2n\x94\xbe\xb2?\xcb=\x01\xcfYi\xb3?j\x84Q\x8bY-\xb2?\x9eF\xccy\x93\x11\xb2?sOy;\\\x0f\xb0?\xc1rK\xd7\xaf>\xb3?\xba\xa7-:\xf3\x0f\xb0?\x97{~\xa5\xc04\xb3?\xa8\x11\xec\xaf\x88\xc9\xb1?\xb0\xdc\x198lZ\xb2?\xe7\x9e\xb6\x13W0\xb1?\xe5\x9e: \xa2\x02\xb3?,\xf7b\xdai\x06\xb0?\xdd\xd3\x86\x96?x\xb2?#,\x8d\xf8L\x90\xb1?`\xb9Ye\xa6\xb4\xb2?\xcb=Sn\xd7\x7f\xb2?\x9eF\x1a\x80Bq\xb0?\xa8\x11"\x88Zi\xb2?\xcc=e\x1c\xef\x8d\xb2?\x1baCkF9\xb2?\xa6\x11fEo\x88\xb4?\xd3\x08\x81\xee\x97N\xb0?GX\x98B\xb6\xc4\xb4?\xde\xd3\x8c\x8e\xe1\x18\xb4?\xa8\x11\x06\t\xec\x01\xb2?6\xc2\x12\x1a\xf27\xb3?\xc2rm\xc4-\x83\xb3?tOW!\xb2z\xb2?\x8d\xb0\xd2\x13\x97\x16\xb3?\x13\x96w\x00\xf40\xb4?\x84\xe5p\xc5\xc6\xef\xb3?\x95{"\x00\x9d\xb2\xb3?\x9eF~\xfdC\xc8\xb2?tO\x1d\xa4\x0f_\xb4?\xdc\xd3\x12\xe8Hb\xb2?\xdd\xd3\x12u\xb5\xad\xb0?\xf84*\x01\xfd\xbd\xb5?j\x84\xcdy\xf8\xcd\xb4?\x9eF"\xc7o;\xb4?j\x84s\x14\xb8s\xb3?\xf64"R\xd3.\xb6?=\x8d\xbco\xb08\xb3?\xf74`\xa8\xf7U\xb4?\xdc\xd3\xb8P\xc7\xc8\xb2?\xba\xa7M[\x8b\x18\xb4?\xa0F.N\xe4K\xb6?{\x1a\x07\xa7\xa1\x10\xb6?X\xee/W\xd6\x01\xb4?GX\x9e&\xff\x92\xb5?\t\xcbiW\x1f\xa9\xb2?b\xb9;N7\xec\xb1?|\x1a\x87F\xac\xf9\xb2?\xd6\x08\xc5\xe2\x04\xd8\xb2?\xd3\x08G\xd14\x90\xb4?\xb0\xdcW\xadL\xf8\xb1?\xcb=\xdf\xff\xf9\x18\xb3?>\x8d$ \'\x7f\xb1?",1\x0b\x86\xa4\xb2?\xa8\x11(g\x8d\xaa\xb3?\xefiH\xd6\xaf\xd9\xb2?\xb2\xdc\x9d\t\x81]\xb0?\xb1\xdc\x9d\xb1c$\xb2?\xefi\xb8r\x90t\xb3?-\xf7^ \xd6\x80\xb1?{\x1a\xf7KZ\x89\xb3?j\x84\x8f\xc1W\xa6\xb2?rO9\x98\x80-\xb4?{\x1a-%\xfe\xf6\xb2?\x83\xe5\xc4\xad\xb5\xc5\xb2?{\x1a\xf1\xd4\xf0_\xb3?\x1cae\xb0\xe0\x18\xb2?c\xb9\xf3\xe0\x88R\xb4?\t\xcb\x9b\xfd\x1az\xb3?}\x1a\xadJ\x89\xf3\xb0?=\x8dB-\x9d\xda\xb1?\xb1\xdc\xa5\xdf\xef\x7f\xb1?4\xc2\x1cf\xff\x07\xb4?\x83\xe5\np\xaa\xea\xb1?`\xb9)\xedrz\xb3?\xa6\x11Z\x1b\x93\xfa\xae?\x10\x96\xa7\xdd\xb0\xa0\xae?\xf74\xf8q\x00\xfc\xb0?\xfa4DQl\x04\xb3?a\xb9\xb9\xe2\x14\xb8\xb0?\xeei\x80.LA\xb2?\x83\xe56\xd8\x9dT\xb3?\xc3r\xe1W\xad\x7f\xb1?X\xee\xc3zp\xa9\xb1?",\xf7\xcc+\x08\xb1?\n\xcb\xcd\xa3\xb0\xf0\xb2?}\x1a\xf5)\xfb\xaf\xb2?^\xb9+\x05s\x8c\xb2?\x12\x9619\x83$\xb0?\xb9\xa7\x15\x14:\xb0\xaf?\xd1\x08\x13(\xc9\t\xb3?\xfe\xff\xf7\xc1`\xcd\xb1?\xa8\x11\xae\xf1f?\xb1?\xb9\xa7s\xebi\x88\xb1?\xd4\x08)\xa8\xaa6\xb3?$,\xcdG\x83C\xb1?X\xee3\xfeH\xdd\xb1?\x85\xe52Vg\xb4\xb2?l\x84\x0f.\xe8\x89\xb2?\xa8\x11d\xb6\xc9\x11\xb3?Z\xee\x9d\x96\xb9]\xb1?5\xc2f\xa8T"\xb2?\x00\x00\xb6\xa5s\xae\xb1?\x11\x96\x87\x08\x01_\xb1?\x13\x96\xd9M%7\xb3?X\xee\x91\\d\x9e\xb3?\xd4\x08\x1b\x82\xe32\xb2?\x08\xcb\xaf\xa8V\xc4\xb1?\x01\x00\x8c\xf1/\xe7\xb2?tO!\x8d\x0b:\xb3?\xb2\xdc\xb1\xd06\x00\xb5?i\x84\xb3\x9eXA\xb4?`\xb99\'\x8f\xd8\xb2?>\x8d\\d\xd1\x0c\xb4?\xc2r\xd1\xd5\xba\n\xb4?\xefi\x02\xc60\x8e\xb4?W\xee\xe1\xa1%\xf6\xb3?\x00\x00r\xbd\x08\xea\xb3?X\xee\x19\x8f\x84\x18\xb3?\x01\x00\x14\xc6Kk\xb0?\xb9\xa7\x11oi4\xb2?\x10\x96\xef\xf2v\xea\xb1?#,\x97\x15\x8b\x12\xb2?rO\t\xdd%q\xb2?\x00\x00,^\xfa\xfc\xb0?\xc2r\xf5E\xa9S\xb2?\xff\xffC\xf6u\xe1\xb2?P#\xdc\x1b\xe0\x7f\xb2?`\xb9)\x15V\x90\xb2?\xe5\x9eH\xa0[L\xb1?j\x84\x8d+`\x9d\xb2?{\x1a\xf9\xbd\x80,\xb1?\x8d\xb0\xb8\xdb]i\xaf?HX\xe8\xe6\xe5I\xb7?k\x84\x17\x0e\x1dl\xb5?Y\xeeU\x97\xeeE\xb3?a\xb9+\xf6\xca\x8a\xb2?\xd4\x08\x11\xc7 \x13\xb3?\xb1\xdc\xdfN\xbb\xc9\xb3?\xf74p\xe7)A\xb3?|\x1a\xe7\x13G\x83\xb4?\xcb=\xa1\x83a\x8e\xb3?\x85\xe5t+\x1b\xa1\xb3?rOaE\xa9\x87\xb5?-\xf7\xa6\xb4\xcaK\xb3?\xf644\xd1\xb5\x94\xb4?\xdd\xd38\xa9\xcc\xca\xb1?j\x84\xf5\xee\x90\x95\xb5?\x9fF\x1a\xa3B\xa7\xb2?\xba\xa7\x0bw\xc81\xb3?\x19a\xd7\xd2q\x9a\xb2?P#\xd8#\xa2\xfd\xb4?\t\xcbC\x05\x1f\x81\xb5?\xe5\x9er\xe6\xbb\x91\xb0?\xeei\x98\x16\x8eQ\xb2?#,\x0f\xc6\xeb\xc4\xb2?\x11\x96s\xcc\xe1\\\xb1??\x8d\xbe\x83\xd2\xe5\xb2?_\xb9u+\xe7U\xb2?#,sx\xd7q\xb2?\xf84<\x1e\x97n\xb1?\x8f\xb0\x1a?\x8a\xa1\xb3?#,\xe3\x00\x93\x85\xb3?b\xb93\xba\xea\xd0\xb5??\x8d\xe6\xc5\xbd\xfa\xb3?X\xee\xf9\xad\xd2\x11\xb5?\xbb\xa7a\xdd\xab$\xb3?,\xf7\x90\x80j\xed\xb5?O#z\xa61\xbe\xb1?\xedi~-\xe4E\xb3?\xeei\x9c\xfc\xe2Q\xb3?\x84\xe5n\xa3\x00\x1e\xb3?,\xf7\xb4\xc7\xa4\xf0\xb4?\xb1\xdc\xf7\xc3\x03\xcb\xb0?\x1ba\x15\xf6\x1cZ\xb2?\xcc=\xa7G\x84\xae\xb2?\xf74\xa6\xa9\xce\x9f\xb2?GX\x12k\xbd\xde\xb2?#,\x05\x10?2\xb3?\xf74\x90bN5\xb3?\xdd\xd3\xa4\x19W[\xb2?\xcc=\xf1\x7f\x14\xa7\xb1?\x84\xe5\x06l\x9e\xee\xb0?\x84\xe5v^\xc6\x17\xb2?Q#h\x97;2\xb3?-\xf7\xc4\xd2\xbeS\xb1?\x08\xcb\xe5i\xc3\xfa\xb0?\xbb\xa7\xd9\xc8\xdcK\xb2?\xba\xa7\xe7\x13\xad\xdd\xb1?6\xc2\xd4jyM\xb1?\xcc=#o\x84\x11\xb2?\xedi\xf4\x03U=\xb5?\xd4\x08\xa1\xa6\xc8\xbc\xb1?\x97{\xde\x93\xb9\x94\xb2?-\xf7>*\xc8h\xb2?\xa7\x11\x0c\xf0\x0eX\xb3?{\x1aET\x12A\xb2?\t\xcb\xe96D\xdf\xae?\xd4\x08m)\x84\x0b\xb4?O#\xca5k\x8c\xb4?\t\xcb}\x98\xbb0\xb2?6\xc2T\xb6\xde\x07\xb2?\xf0id\xed\x87\xd6\xb0?\xf64\xf6\xa9,p\xb1?\x13\x96\x9f\xd3\\\xa3\xb1?\x85\xe5.\x1c:\xd8\xb2?\t\xcb\x91Qh\xf2\xae?\x85\xe5f\xfe\x9b\xb0\xb2?.\xf7\x96U\xa5_\xb1?\xff\xff\xdb2\xdf\x8e\xb2?sO\x1f)\xbch\xb1?rO!\x08\xc2\xb0\xb3?\xf74\x0c\xa5^\xb9\xb0?\x84\xe5f\x1e\xc2^\xb4?\xb1\xdc_\xc6\x15J\xb0?}\x1a\xcd\xeb\xbaR\xb2?\xf84h\xe5\x92\xab\xb3?j\x84\x01O&m\xb3?-\xf7\x18\xf0\xc9\x8e\xb1?\xefiJ\xba1\t\xb2?\xa0F>\x07/+\xb0?\xf84n\x93!\x92\xb1?O#,7\xe8\x16\xb2?\x96{$w\xd9\xe2\xb0?4\xc2\x92\xbc\xa3\xfb\xb1?4\xc2\x94\x83?_\xb1?\x11\x9634\xd0\x17\xb2?\xb0\xdc\x1d\xb3\x1d\xbb\xb1?\xe5\x9e\x16\x1d`\xb1\xb2?FX2w\x92\xdd\xb1?{\x1a]\xd9\xd3s\xb3?\x12\x96\x9b\x8a\xee\xbd\xb1?M#\xc0)D\xbe\xb1?X\xee[T\x8c&\xb1?\t\xcb\x85\xef\xc8$\xb2?\xdd\xd3j\xd0e\xcf\xb2?\x83\xe5\x12\xec\x8d\xbf\xb1?\xd4\x08[`\xc26\xb3?i\x84\xdf\xc9\xa5\x8b\xb1?j\x84a\xe2\xc1\xb1\xb2?\xf84Z\xa1GY\xb5?\xc2r\x93h\xca\x81\xb0?\xcc=u|\xe5\xa9\xb4?{\x1aS~\xb7\xa9\xb2?\xcb=-q\x7f\xc5\xb1?\x1baq\x1bt\xd8\xb5?\x94{P\xe1n\xac\xb2?|\x1a_.\xe0\xff\xb3?6\xc2\x94\xd3\x05\x8b\xb3?\x8c\xb0,\xe05\xb3\xb2?HX\x02\xe8\xf99\xb1?\xb9\xa7\x7f\x02X\x19\xb5?\x12\x96{tS\xff\xb4?\xc3r\xbd\xf8\t6\xb2?\xff\xff\xb1\x1dVQ\xb1?\x96{\xcc\xccfr\xb3?\x19a\xab\xa3F\xeb\xb5?\xe5\x9e\xdcq&p\xb4?+\xf7\x9cb\tl\xb5?`\xb9\x7f\x04\x94\x1e\xb4?\xb0\xdc\x1f\x83G\xb6\xb2?\x8e\xb0\xd8i\xd5\x16\xb4?5\xc2\xac;\xe1\xf1\xb4?\x8c\xb0\x12\x9d\xcbp\xb2?Z\xee+\x1cq\xfd\xb3?\xeei4|\x0c\x89\xb5?{\x1a\xe3\x87\x17v\xb3?O#\x12 t8\xb4?7\xc2P\xd7\xdb\x99\xb3?\x13\x96\x85h\xaa\x8e\xb3?k\x84+\x1b\xa1k\xb2?\x11\x96S\xe1\xd0\x8e\xb5?\x1baw\xfbD\x9c\xb4?rO\t}\xb2\xc8\xb2?\xa0F\xb4\x02\xdc]\xb3?\t\xcb\xeb\x9a,\xb8\xb4?\x8e\xb0\x04\x12\xaf\x82\xb3?\xd4\x08\xc3:\xbe\xf2\xb0?\xdc\xd3\xa4\xe5>\xd3\xb3?6\xc2\xa6\xbc\x87\xb3\xb4?\xc3r\xdf\x9cy;\xb4?\x12\x96cS\x16\x87\xb1?\x8e\xb0XK\x9c\xac\xb0?\xca=\xff|\xf3\x19\xb2?Y\xee!\xbe\xe1\xa3\xb2?a\xb9\x97\x85\x10\xf4\xb1?6\xc227E\xe3\xb3?\x1cak\xbe\x15U\xb2?sOu#^9\xb2?$,\x81~D|\xb4?#,\x95\xc2S\x93\xb4?\xb2\xdc\x99a\t\x07\xb5?",w\xd1\xf2\xd3\xb3?}\x1a\xc7@\x06\xf4\xb4?-\xf7\xce|\x9c\xce\xb2?\x96{\xc4-\x83g\xb1?Z\xee\xa3\x86\x04\xf1\xb2?\xe6\x9e\x16.EV\xb0?N#\xd8II\x0e\xb5?\xeei\xea\xfcv\xa9\xb4?\x14\x96\x0b\xf8\x99\xb0\xb0?rO\x11\xe7\x13\x14\xb2?,\xf7\xfe^\n\x0f\xb2?{\x1a\xf1\x03\xf3Z\xb2?\xc1r\xe36\xb3\xc7\xb3?\xcc=\xe9K\x07\xe9\xb3?\x96{\xdc/7\x16\xb2?O#JqW\x15\xb1?W\xee-\xc8c8\xb1?\xc4r\x97xqJ\xb6?\xa0F\x00\xdf\xd4\xd6\xb4?\x01\x00\x10r\xac\xf0\xb3?uOe^\x11\x95\xb3?`\xb9\xff\x06\xec7\xb1?$,\xcd\xe8\xad\x1d\xb3?\xe4\x9e\xf6\x8b\x0e|\xb1?>\x8d,|}\xad\xb3?\xeei\xcc\xfd\xd7\x1f\xb0?Y\xee\xe3\xf7i\xaa\xb0?sO\x9dAD\x9d\xb3?\xf74\xaao0\x9f\xb0?4\xc2\x14PC\xeb\xb0?\x12\x96\x1bE<u\xb3?\xba\xa7\xab\x9ec\x0b\xb1?\x14\x96\xa77=\x8c\xb2?b\xb9\xb1\xcb s\xb1?\xd4\x08]\x87\xd1B\xb2?\t\xcbYH\x8d;\xb4?\xefid}\x01W\xb2?\x11\x96\xb1\xff\xd2\xa0\xb2?X\xee+\xa6\xd0\x13\xb3?\xefi\xd80A\xa7\xb4?\xb0\xdc\xcb\xb9z\xb1\xb2?\x84\xe5\x08\x19\xc8\xb3\xb3?i\x84\xf3\xaf\x17\xa5\xb3?3\xc2\x02=o\xfa\xb2?`\xb9\x05\x14PD\xb1?\xc2rO\x8d\xfef\xb2?\x1ba\xa1\xc3\x14\xe3\xb2?\x00\x00\xe2V\xdb\xb1\xb2?\xa8\x116\xf2\xdd\xe3\xb3?i\x84\xd1\xde\xae\xfc\xb2?X\xeeM\x96\x8e:\xb1?\xa7\x11\xaaD\xd9[\xb2?\xd4\x08\x7ft\xe8\x8e\xb2?\x8d\xb0(\xc3\x87\xaa\xb2?z\x1a\xcfq9*\xb2?5\xc2\xca\xbb\x84\xa7\xb1?b\xb9\x85b\xf6~\xb2?\xfe\xff\x95\x85\x13\xce\xb1?\x08\xcbk\x99r!\xb1?k\x84\xb5\x07\x8aT\xb4?$,)jf\x94\xb1?HXJ\xc7\xd1P\xb4?\xefi\xd2\xc9\x84\xfa\xb1?\xf54\x96\xbd<h\xb6?\xf1i\\\x17\x7f\x0e\xb1?\xb0\xdc\xd3/\xdd#\xb4?\xd3\x08\xff\x8evA\xb1?\x8e\xb0\x1a \x9b}\xb3?\xc3r\xdfZ\x8a\xe1\xb1?\xe6\x9e.e\x15j\xb2?\xc3r\t\xdc\xba\x9b\xb3?\xb1\xdc\x15G\x1a\x10\xb2?\x00\x00\xaaU\xf1\xad\xb2?>\x8d\xfc\xdb\xcc\xb7\xb2?\x85\xe5\xf2uL\xab\xb2?\xcc=\xedt\xb6\x18\xb2?\xf84<1Q \xb2?\xf94\xe2X}\x11\xb3?\x85\xe5\xba\x86~\xd6\xb1?\x01\x00H\x12R\x1c\xb4?b\xb9GZ\xf5\x85\xb3?\x96{L\x94!\xc4\xb0?O#\x9e\xabH\x1c\xb5?6\xc2*\x0f:\xea\xb2?GX\x9a\xa9\xab\xd2\xb1?\xf74v\xefD\x13\xb1?W\xeecl\x84H\xb3?>\x8d\xb8\x004J\xb3?P#\xb8\xc6\xce\xaa\xb3?a\xb9y\xd7<\x11\xb1?\xba\xa7\xc3\x86\xa5\x1b\xb1?\x8e\xb0\xca\x051i\xb5?\n\xcb\xf7\xe2\x8b\xf6\xb0?N#\\j\xb9g\xb2?X\xee\x1f\xe0F1\xb3?b\xb9o{\x1cj\xb1?FXJ\x04\xab\x1d\xb3?\x1ba\x0bi\xbe\xb2\xb0?\xb0\xdc\x0b\xe1\x00\xfc\xb1?\xa0F\x8e\x15d\xcd\xb2?\xd5\x08\xc5$\x8e\xd7\xb3?\x97{\x16\xbe\xbe\xd6\xb1?\xeei\xac\xcb\x8e\xbd\xb3?a\xb9\xafH\xe3\x1b\xb2?\x13\x96\x03$3H\xb1?\x84\xe5^\x01NU\xb1?6\xc2\xca\xe7\xdf\xc7\xb2?\x19a\x19\xf8\xb9\xa3\xb1?\xe5\x9e\xfa&\x1a\xd6\xaf?\xde\xd3\xba\x07\x1c\n\xb6?j\x84\xa9K,\x8c\xb3?\x85\xe5\nQ\x88\x19\xb3?\xe5\x9e^\xd1G}\xb3?\xc3r\xbb\x8a(\xf0\xb3?\x11\x96\xd9(\xb6N\xb3??\x8d\xa4n3\x14\xb4?Q#0S\xf7\xfe\xb1?\xc2r;~q\x0f\xb1?\xdc\xd3\xb4\x02ue\xaf?\x8e\xb04\xa7\x95\xdb\xb3?6\xc2&\x94\xef\x81\xb3?6\xc2\x9c\xccu\x81\xb5?\x00\x00\xee{\x07\r\xb2?b\xb9\x81\xe8\xe2\xa0\xb0?$,\x03;\xcc\xfc\xb3?{\x1a)\xbe\xd7w\xb4?\x9fF\x0c5\xa5\x8c\xb3?-\xf7\xd8\xac\x95\xa0\xb2?\x85\xe5"e\xf2\x9c\xb1?\xd4\x08\xa5\x88\xd8_\xb3?\xf84\xdeN\x8aX\xb2?k\x84[iO0\xb2?+\xf7x,\xe7\xba\xb2?\xff\xff\xcb\x04\x91\xaa\xb2?$,\xd7w\xe2o\xb2?\x1ba\x7f\x84a\xc0\xb2?{\x1ae\xebJ3\xb3?\x95{\x8e\xe9\x08\xad\xb1?\xd4\x08\'\xad\\\xa5\xb2?\xe6\x9e>\xd9\xca\xb2\xb2?\x8e\xb0\xc0cu\x12\xb0?\x96{|;\xbe\xf1\xb2?`\xb9S\x81*9\xb3?\x9eF,\x08\xb3n\xb4?\x9fF\xa8\xdb\r\xa3\xb3?X\xee/\xe0\x96\xf7\xb2?\xc3r\x03\xc1L\x10\xb5?\x8a\xb0\xf4>X_\xb6?",\xd9U\xe3<\xb3?>\x8dL\xfbLY\xb4?\xa6\x11\xd6\xdd\n\xc6\xb5?|\x1a\xf7\x0f\xec\x91\xb3?\x19a\xc7\xb2.\xd3\xb3?k\x84\xb7\x83Bl\xb6?Y\xee\xd5[5j\xb1?i\x84\x05\xc6\x92p\xb3?\xba\xa7\x03\xfe\x8b7\xb5?\x97{\xf4\x0eR\x87\xb4?\xaf\xdcE\x06\xed\xd6\xb5?W\xee\x9b\x9e\x12\xa7\xb2?\xefi:!\xda*\xb3?\x8e\xb0\xa8\xda\xa2\xcd\xb4?\x1aa\x93\x87\xecR\xb3?\xb0\xdco\x1b\xdcn\xb4?\x12\x96\xa11+\x12\xb5?,\xf7\xb8\xda\xf2\x93\xb4?\xb9\xa7\x7f\x0e\'1\xb3?\x13\x96\x1b\x06\xf4\xf5\xb2?>\x8d\x06\xe7U\x03\xb4?$,OC\x86\xf0\xb3?\xc2r\xf7/\xdf\x92\xb2?\x84\xe5\xa4D\xad\x00\xb2?\xa8\x11h\x8a\x02\xe3\xb0?\xf0i`U\x8aO\xb4?.\xf7\xca~\xde\x87\xb1?\xa8\x11p7\x8a\x12\xb4?Y\xeeYXme\xb4?Y\xeew\xb4\xa5\x0f\xb4?\xb9\xa79Y\xd1\xb5\xb3?Y\xeeC0\xa8\xd3\xb3?\x1bai\xef\x89\xdc\xb2?\xc2rMHk\x0c\xb2?\xc2r\xdb\xc3\xc3\xe4\xb2?\x19ai\xb7\x93\xef\xb0?\xe6\x9e\xa2\xcdqn\xb3?\xc0r\xcbszE\xb2?\xd3\x08\xb9\xf0\xb9z\xb0?\xd4\x08Em\xe6\\\xb1?GX\xce\xaey\xef\xb0?\xba\xa7\xfd\xb6(\xe6\xae?sO\x15x\xbf\x08\xb4?5\xc2\x82\xa5\x87\xd3\xb0?\xf74\x8a\xaa`\x87\xaf?\xe7\x9ef\xf4\t<\xb2?\xd4\x08M\x0e\x06m\xb2?}\x1a\x81\t\x0fh\xb2?<\x8dNf\x87\xc4\xb0?\xa0Fv\xf9\xd6\x87\xb1?#,\xa3\xb2\x93\\\xb1?\x13\x96\xc3K\xd5\xa6\xb2?\xf74\xf4\x82P\x11\xb1?\x1cak\xadd\xfb\xb1?\t\xcb\xc1\xcf\x82\xe9\xb1?\xc2rE\x8d?\xb8\xb1?\xff\xff+\x8c\xf7|\xb2?\x11\x96Y\xf1A\xd0\xb4?sOM\xc1\x7f#\xb2?X\xeeifaP\xb5?a\xb9\x9bc\xdc\xd7\xb2?j\x84os\xf9\xa7\xb2?\x8d\xb0\xd6Rs\x87\xb2?\x01\x00"\xbd\x10t\xb2?\x85\xe5\xde\xd5t\xa3\xb3?\xf64\xb0\x91\xf0\xbc\xb1?rO\xebiU\xb0\xb2?X\xee\x15W-\xe7\xb0?\xcb=;|\x9c\x02\xb2?\xc3rKh\x94\x94\xaf?\x97{\xbc\xber\x87\xb2?\x11\x96\xa5\x02\x8a[\xb2?\x1aaM\xf3[\xa6\xb1?Y\xee\x1b\x955N\xb4?\xf74\xb6Ix\x10\xb4?#,\xe1\xad\xc1`\xb3?@\x8d\x06\xa8s\xde\xb0?\xb8\xa73^#~\xb1?\xcb=u0d\xdb\xb5?4\xc2\xb4\xc3\xf98\xb4?\xa9\x11\x86\x99\xb4C\xb4?\x1ba\x9dQ$\xc7\xb3?\xfe\xffw\x00\x8d8\xb4?\xb9\xa7\x07\x8d\xfb&\xb4?\xc3r\xe1d\xb3!\xb1?\xe6\x9e@C\x9aH\xb4?+\xf7\xc0a\x06`\xb2?{\x1a\xf5D\x0b\xd1\xb4?\x96{\x0e\x86\x06a\xb3?7\xc2\xb8\xef\xe8J\xb4?\x00\x00\\\xfa\xff:\xb5?\xdd\xd3\xcc\xcd7\xa2\xb3?\xa0FV\xb9\xe9\x00\xb4?\x8c\xb0\x1a\x97s\x8f\xb4?\xd6\x08\xdfs\xf8\xa2\xb3?\n\xcb\xc1\x1a3\x88\xb4?\x97{L\xca\xa8\xfe\xb4?\xe5\x9e\x88*\xfc\x19\xb2?\x00\x00\xa4\x9f?\x05\xb6?+\xf7J:\x97\x14\xb2?\xb9\xa7+\xbf\x0b(\xb2?GX~\x12m,\xb5?\x08\xcb\xed\xff\xe5\xc0\xb2?\x95{\xa2d\xd7&\xb6?\xe7\x9e\xf2Wb\x02\xb4?\x08\xcbqC\x89\xfd\xb4?",\xadSJ8\xb5?'
p13
tp14
b.