cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xca\xab\xdf\xdf\x97\x0c\xb4?\x00\x80\x03\'\xcf\xd4\xb0?lhF3.%\xb1?x\x8dQ\xd7\xda\xfb\xac?\xbc\xc6&b#%\xb0?\x0fee\xe5\x8b\xd5\xaf?\r\xe5\xab\xb2\xe0c\xad?\xaf!\xfd\x0eN2\xad?\x00\x00\r-\xc4\xff\xac?\x00\x00\x8a\x963\xed\xaf?(/~\xed\x81M\xaf?y\r\xda\x9f\xa3^\xae?_\xc37\xde\x17\xa3\xae?x\r\xac\x02\xaf\xa2\xaf?y\x8d\xa2\xc3X\xb5\xae?\xb1!f\x9b\'\xbf\xac?n\xa8\xa8\xee\xa9\xa5\xaf?6\x14\x9e\xcb\xdd\xd5\xae?\xd7\xd0(~\x83\x08\xad?l\xa8\xeem\t\xdb\xaa?l\xa8\x02\xe8\x03\xea\xac?(/J\x06\x86\xa0\xaa?\x0e\xe5\xb4Q\x9d\x0e\xac?\xf2\x9a\xbb\xbb\xbf_\xa9?\xf1\x9aE>\xbbd\xab?m(\xee$\x1f\xc1\xa9?\x1cJ\xae\xe3\xd7\x18\xaa?_\xc3\xb0\xb9\x7f;\xab?\x0ee=\xee[\xad\xab?C\xf9\xd7\xf1b[\xaa?\xff\x7f\xe0L@+\xa9?\x1b\xca\xe2\x197/\xaa?\xe65\xce\xcd"\x05\xac?\x87\xf2xE\xe1\x98\xaa?P^\xf5\x7f\x11.\xa8?Dy\xba\x1d\xff\x02\xaf?\xf4\x9a\xe8\xb4zo\xab?\x94W\x88:\x8e"\xad?\xcak$\x1d\xf7\xc2\xab?\x1bJ\xb3\xe5hv\xac?\x01\x800\xce\xebp\xab?\x94W\xe9\xe8\xc4\x06\xaa?\x94W\xfffG\xa7\xac?\xf2\x9aoVY\xea\xab?\xd8\xd0\x0b\xce\xdd\xb4\xad?\x87\xf2\x17\x8fa0\xaa?\xbe\x06\xcf\x0c\xee\xef\xab?Q\xde\x91\xcb\x85\xbe\xab?m\xa8k\xc6~%\xaa?\xfe\x7f`<}\x10\xaa?\x1bJp\xfce\x06\xac?6\x94\x03\xd6\x95\xc0\xab?5\x14\x85\xe7\xae\x13\xaa?\xca\xeb\xe7w\x7f\xb9\xac?\xcak\x06$m\xcb\xa7?\xe5\xb5\xdb\xc5"q\xa8?(/:@*\xd1\xaa?5\x94o\xd8\xaa<\xaa?\x94\xd7k\x0fo\xb5\xa7?\xaf!\\\xde(\x9a\xa6?\xcb\xeb_\x080>\xa9?R\xde\xa2\xadM]\xad?)/\xa4\xa4\x8d\x17\xaa?l\xa8\x05\xe6\t{\xac?C\xf9l\xfd\xfa\x15\xaa?\x1b\xca\xcc)\xf2\t\xae?\xbc\x06m*p\xaf\xaa?\xaf!\x1c(\xea\xd8\xa9?D\xf9!A\xd9\x8b\xaa?D\xf99)\xbdT\xa9?m(Of\xa4\xd5\xaa?y\r\xc7\xd63\x84\xab?\xaf!\xfbq\x04\x97\xaa?\x85\xf2X:\x10w\xaa?\xae!\x90\x9f\x90\x97\xa9?\xf3\x1a\x0e\x9d\xa7(\xaa?\xcak\x8b"\x89[\xab?Q\xde\x88V\x00h\xab?\xa1<5\x95K\xd7\xab?\x94\xd7\x16\xd5%\xdd\xaa?^CJ\xec\xda\xde\xae?(\xaf$"\xff\xc6\xaa?\xbe\x067\x85\xa1\xf6\xaa?\xaf\xa1\x1f\xb92\xae\xac?\x94Wh\x0e4\x90\xac?_C[\xb0WR\xaa?6\x14o\x98qA\xa9?\xe65\x1cQ\xb9\x92\xab?\x0fe\xe2\xa4?\x16\xad?\x01\x00l\x07#\xf6\xa9?\x86r\xec7\x01q\xa8?z\x8d\x19L\xd2\x17\xad?\xe45\xb8\xd0\x89\x1c\xab?\xe65\x1b\xe9\x1e\xee\xa9?(/\xc7P?\x8d\xa8?*\xafTH\x0b\xac\xaa?^Cv\xad\xae(\xaa?Q\xde\x11Z\xf7\x86\xac?\xd9\xd0\xa3\x1a\xf6{\xaa?P^\xb3\xdd\x1f\xf2\xa8?P^\xecdv\n\xa9?\xcak\x92\xd9;\xa6\xa8?\xd8P\xcd:\xe3\xfb\xaa?\xbc\x86F\xec\r\xca\xac?\xcb\xeb\x9a\xbe\xb3L\xa9?\xbc\x86\x93\xf8\xe2\x7f\xaa?]\xc3\xe1J^\x94\xaa?)\xaf\xc2\x960\xaf\xaa?\x87r\xff\xfa\xfa6\xab?\xe55%\x0f/y\xa9?\x01\x00\x00\x02\xd3o\xab?\xa1\xbc\x9f9\xe5\xdd\xa9?)\xaf(x\r\xf4\xac?\xe5\xb5\xe1\xdd\xa9\x89\xac?Cy\xabol^\xac?\x1c\xca\xe0Z\xfc\x88\xaa?\xff\xff\xb6\xd4;\xe8\xaa?\x94\xd7"\x1a\xd1U\xab?\xaf!\xc3\x82\xf5\x8b\xaa?]\xc3\xeeXl\x93\xaa?\x94W\x96\xebg\xbd\xa8?\xbd\x86\x10\xc3\x1aO\xab?\xf3\x1a\xd3\x8ac<\xab?\xa1<\xaf\xc1\xda!\xac?\x00\x00%r\xca\xca\xaa?\r\xe5g\xdd!\xc8\xab?D\xf9G\xe7\xed\xed\xab?\x94\xd7\xcblxq\xac?_\xc3(n\xf4:\xa8?\xf3\x1a!SJ\xf0\xad?Q^\xc6\xdc\xb2I\xaa?\xa2\xbc\xa3uK\x84\xaa?y\x8d\xae\xec\x887\xaa?y\x8dT\x97t\x8b\xaa?Q\xde\xfcmF\xdf\xa9?Q^\xf7\x80^\xb5\xa8?\xbc\x06\xd9\xd5\xd8=\xaa?\xcak6I\x0e\xdb\xa8?\xa2\xbc\x866\x00\x1b\xa8?P\xde\xed.>\xf0\xaa?\x87\xf2\x94e\x85(\xab?By\xf7\x07\xbbF\xa8?(/\x07o$\xdf\xa7?\xd8\xd04:\xfcD\xa8?\xa2<\x1a\x8c\x05\x9d\xa9?\re\xae\xf2\xfeK\xaa?\xca\xeb\x12\x90\x0e\x18\xaa?C\xf9=n\xd4\x19\xaa?\xa1<\x0c[\xad\x1f\xab?\xa1\xbc#\x81\x03`\xa8?\xa1\xbc=\xc3\xb3\r\xaa?)\xaf3\x94\xf5\x9e\xac?\xf3\x9af\xbez\xee\xa9?\xbd\x86\xcc\x87\x82\x1c\xae?\xe5\xb5=n\xd7T\xac?\x0e\xe5\xcb\xbe\x1c[\xac?\xf2\x9a\x0e\x05HC\xa8?\x0e\xe51\xfe\x86w\xac?\xaf\xa1\xd5`\x08$\xaa?\xbd\x86\xca\x81\'\x1b\xaa?l(v\x94n<\xad?\'/E\x15\xef\xe5\xab?\xa1<;\xdb\xac\xe8\xaa?Q^Ea\x1a\x80\xa9?\xe5\xb5\x8a&8\xec\xa8?k\xa8\x9b\x94p\x0c\xaa?\xbd\x06\x15m\x97$\xaa?\xf3\x9a\xd8@\xc0N\xa9?\x00\x80\xeb\x00\x7f\n\xac?)/q\xd5Z\x95\xaa?^C\x9a0\x7f\x82\xa9?(\xaf8\x01h\x97\xa9?k(\xb7[\x98y\xaa?R\xdee\xa3s~\xaa?6\x14\x08n\xb0X\xaa?^C\xc5\xe9\x18o\xac?\xa2\xbc\xc3S\xa7\x0c\xaa?z\r \xbf\xa2L\xa8?\x95\xd7\xce\x0e\xc4\x9a\xa9?\r\xe5/\xb3\xe1\xc5\xa9?\xe5\xb5\x13\x8e2\xf7\xa7?\xd9P3\xd6\r\xf6\xa9?y\r\x00S\tI\xaa?\x93\xd7\x050b\xa5\xa6?]C>\xe8\xd9\xac\xaa?\x94W\xd1\xe0\xc2\xa2\xa9?k\xa8\x02\xbda\xc0\xa7?\xd8P\xd7\xe4\x14\x0e\xaa?\xf3\x1a\xf8F\x89l\xaa?6\x94p\x9dj\x1e\xad?Cy`E./\xaa?\r\xe5\xeb\x86p\xc6\xac?k(kw\x1e\xf7\xa8?\xd8\xd0\xb2u\x7f\xd7\xaa?6\x14.\xfb~X\xaa?\xaf!\x82=\x1d\xa1\xab?6\x14$\xac\x9f\x13\xa9?\x88\xf2\xa1E\xb3\xb8\xab?^Com\xcc\xdc\xa9?\xcakc\xc0w\x98\xac?\x1c\xca\xe7Z\x9c(\xab?\x86r\x19\x03\xdfL\xad?\xe4\xb5;\x10e\x90\xaa?B\xf9\x06\x91\x1b`\xa9?\xff\xff]\xa6\x17\x9a\xa8?\x1c\xca\xf0\x90Gm\xa8?\x1bJ\x0c\xcdli\xaa?(\xaf\x97jl\xa3\xa9?Q^\xb8\x81\x1d\x02\xa9?\'/B\xa0\x1b\x91\xa9?Q^;\x9c\xd5\x11\xaa?\xf3\x1az;\xb6}\xa8?\xbe\x86\xf3\x88\xda$\xaa?\x93\xd7\xa2\xeaT\xff\xac?6\x94\x1f\xc1{2\xa8?\x1a\xca\\\xf5\x8f\xa0\xab?\xaf\xa1!Lc\x90\xaa?(/\\:\xe3\x01\xa9?l\xa8!+\xda\x1f\xaa?\xaf\xa1\xb6\x7fe\xa5\xa9?\xcak\xdd\xcdS\x1d\xaa?D\xf9xs\xc1\x07\xaa?\x1aJ\xd7\xc1\xbbh\xa8?\xd7Pg\xadz\xd5\xa9?Byx\x1e\xe8\x89\xae?\xca\xeb\xd7\'\x89\x13\xab?\x1aJ\'\xbb\x9c\x0c\xaa?l(\x1a\x10*_\xab?\xd8\xd0\xead\x8e\xe2\xaa?\x1b\xca\xaf\xce(o\xac?\xd8Pj\xce\xd9\x0b\xab?\x00\x00\x97\xfa\x85?\xaa?\x1b\xca\xd4\xd2\xd6\x94\xac?z\r\x8e.T\xfb\xaa?^Cq\x17mv\xab?Q\xde\xdb\xb7c\xd8\xac?\xa1\xbc\x97\xfcL\xc3\xac?\x87rU&\x0e\xb5\xac?\xa3<\x0cE\xa5\x02\xac?\xbc\x06\x8aKp\xed\xae?\x93\xd7-\xf3;J\xab?\xa2<\xbeR\x8a5\xad?\xa1<O\xea\xc5\\\xaa?\x00\x80\xed\x0e#\x90\xab?C\xf9*\xd3D\xae\xae?\xf2\x9asD\xc1\x86\xab?Ey\x17\xb2\xc3\x86\xaa?\x1c\xca \xad7^\xa9?l\xa8)\x1cG\xa0\xa9?\xa2\xbc]\xa0\xa4\xc0\xaa?\x1b\xca\xf3k\xf1\x1d\xac?k\xa8\xeae\xf9\xb7\xa9?\x0ee\x90\xadI\xba\xa8?]C\x9d\x13r\xb7\xa8?\x1b\xca\xe7\xed\xe4\xe2\xaa?x\r\x94\x89U\x8f\xac?y\x8d9\x06g\xea\xa9?\x87\xf2d:n\x04\xaa?\xe55\x83i\x1by\xac?y\x8d\xc47 *\xac?\xbc\x06\x1cy#\xed\xaa?R^\xe4\x10qs\xaa?^C\x1fII\x0f\xab?Q^\xc1\xeb\x1e\xca\xad?\r\xe5\xdb\xabw\xaf\xac?\xd7\xd0\x8a\xf4\xb4\xd8\xac?y\r\x8a]\xcf\xef\xac?7\x94\xdf\x1eo\xe3\xac?\xd8\xd0\x87\xb2\xcc1\xab?\x02\x00xU\x7f\x8d\xaa?\xf2\x1a+d\xba\xf8\xaa?\x1b\xcahb\xa28\xa9?\xc9\xeb\x7f\xca\x10\xd0\xab?\re\xe1\xe4\x8as\xab?z\x8dm\x9b\xc4#\xab?Q^\x934\x82\x87\xad?\xaf!+\x07\x95\xbb\xa9?\x01\x80\xe0\t\xc6\xaf\xab?6\x94XH\xd5\x85\xaa?\xaf!tTJ\xde\xab?^\xc37vn\xd7\xa9?\x1b\xca\x86\xc5\xa50\xab?\x1bJ\xfdA6\xa5\xab?\xf2\x1a\xa6\xedb\x94\xab?Cy>\x14\xe4p\xac?\xb0\xa1\xd1\xd9\xde}\xa8?\xd8P\xa8?\xe6\xf4\xaa?\xd8P\xca\x19\x84\xc5\xa9?6\x14^\x0e\xbe*\xab?\x94W!v\xa3\x95\xa7?l(\x89\xcb\xfa\xbb\xaa?\xff\x7f@\xc8\x9a\x88\xa8?l\xa8Z\x83\xebi\xa8?\xcb\xeb\xd6R7)\xa9?\r\xe5\xe6\xacI\xc3\xa9?\x1cJM\xc5\xb1\x1f\xa7?\x93\xd7\xfa\xc0mv\xaa?\xaf!\xb2\xba\xd5s\xaa?\xbc\x06\x9a\xaa\x8d\xc6\xa8?\x94\xd7\xd0\x7f\x007\xa8?\x0eeZ\x1a\xdd>\xa9?\xa1\xbc\xd5\xcd\xbc.\xa8?\x94W\x9f_\x82>\xaa?\xff\xffk\x85\xd1\xa3\xab?)/\x02\x1e0\x18\xaa?P\xdeI 4\x9d\xa8?6\x94YSJ\xed\xaa?\x86\xf2i\xab\x83\xa1\xab?\x0e\xe5\xda\xcdt\xa6\xaa?\x1b\xca~\xc2\xd6r\xab?\xff\x7f\x1a\x13b.\xa9?\x87\xf2g\xe9\n\xb6\xa9?\r\xe5\t\xaf?\x8c\xaa?\xa3\xbc\x1e\x1brQ\xaa?\x1cJ\xab\x01P\xb9\xa9?\xf3\x1a\x02\xee\x82\xaf\xab?m(\xa7\x18\xf9\xd1\xa7?)\xaf\x80\xbe\x18\xbb\xaa?_\xc3\x118\t\xb7\xa9?\x1a\xca\xc7Sq\xe6\xa9?\xd8P}\xa2\xcdt\xa9?\x1b\xca\xbf\\\x8eQ\xaa?\xcak\xf8`.\xb8\xa9?\xd8Pa\x83\x8eD\xab?^\xc34m\xea-\xab?\x00\x00\xa1\x9a\x9b]\xaa?\xaf\xa1\xb6\xa0\xee\x15\xaa?Q\xde\x0cw\x1fe\xa9?k(\x0f\xdb\x04\x03\xa9?\xe6\xb5\xd3\xfc\x1fK\xa8?\xd8P\x06\x8d~1\xa9?\xbd\x86\xfcB\xaa+\xa9?\xbc\x06\x8d\xab\xa6\xfa\xa8?\xd8P\xd5W]{\xa6?_\xc3\xbe\xc7~\x13\xa8?\x00\x80\xc9\x02 \xfa\xa6?\xf2\x9a^\xaa\xb4\xc8\xa8?\xe5\xb5\xb6\xefT\xba\xa7?\xb0!3\xb0yF\xa8?\xa3\xbc\xbe\x9c\xdc\xe9\xaa?P\xde\xba2\x96\xd4\xaa?l\xa8e\xc8\xa2\xce\xa9?Cy\x86$\xa1\x18\xaa?7\x14\xe2\x94\xb3\x83\xaa?\x0eeC\xab\x90\xf8\xa9?C\xf9\xd2\xaa\x87M\xa9?\xca\xeb|\xc9\xcf4\xac?Q^\x07\xb4q\xca\xa8?\x94\xd77\x97\xf7G\xaa?Q\xde\xa0_m\xa1\xaa?\x94\xd7\xfa\x14\xe2\x94\xab?Dy\x9dt7^\xac?\xcbk\xd5Q\xe4+\xac?\xd8P\x95\x94\xc7\xbb\xaa?(/w\xc8\xb5\x98\xa9?)\xafk\x01\xb0\x1c\xac?\x00\x80\x13g6\xad\xa9?\xbd\x86o\xf7cx\xa9?\xd8P\xeb\xecL\x98\xaa?\xd8P\xc3\xafg\xea\xa8?\x1aJU\x94-\x95\xa9?\xbd\x06\xa9\xe0\xe7\xd1\xa9?\xe5\xb5\xa8}O\xbb\xaa?\x93WS\xbc\xaf\xc7\xaa?m\xa8\x98\x8e$2\xa9?C\xf9\x7f\x90D8\xac?\x86\xf2P\x92\x96\xc1\xaa?\xbc\x06@\x8a1\xc2\xa8?]CG0\xe7.\xa8?6\x94B\xed\xab\x8a\xa9?\xcak\x06\x92\x8c\xab\xac?l\xa8\xa5l\x82\x8d\xa8?\xf2\x9a#\xb9\xfc\x87\xac?\xe5\xb5N\x10c\xbd\xaa?\xe5\xb5\xb8\x95Ot\xaa?\xae!j\x1dC\xeb\xaa?(\xaf\xac\xd4\xc8\xbd\xab?\xbc\x06\x1c\x0co\xe2\xac?Q\xde\x9d\x91\x17\xb4\xab?\xd9\xd0\xd4\xd0\x03%\xa9?\x86r\x0c?/\xee\xab?\xcak;\x9e\xa5F\xab?\x00\x80\x91\xd9G\x92\xa9?\xbc\x86\xa6\xc5\xf5\xfe\xa9?\x95\xd7j\x9e \xb7\xab?l\xa8M@"\x88\xae?\r\xe5\xd5}\xeb\xb4\xab?\x1c\xca\x9eo\x1a\xbd\xad?\xb0!\xb0\xa3\x80\xcf\xaa?\xe5\xb5\xe9\x89\xc9\x1e\xab?\x1cJ\x9a\x14\x04\x8c\xac?^\xc3M\x9dD\x8a\xad?\xe45Y\xa3\x1e\xa2\xa9?D\xf9\x8f\xa8D\xf1\xab?\xcak\xf12\xb1\xe4\xab?\xe5\xb5\x9d\n\xbb"\xac?\xa2\xbc\x91\x80\xc2\xbe\xaa?R^l\xb1\xd8,\xab?\x00\x80\x85\xc6\x1c\xf2\xaa?\xd9P\x89L\xe18\xaa?\xd7\xd0\xd1\x14\x10u\xaa?\re\xcd\xb9\xf9C\xa9?\xf1\x9a\xcc\xcd7\xa2\xab?^C\xd70C\xe3\xa9?\xbc\x86O\xe7\x84\xdc\xa5?x\x8d\x00\x12Y\x8c\xa9?\x94\xd7\xba\x06\x8c\x10\xa9?\xf3\x9a\xe1\x15\xa3\xb1\xa8?\xbd\x06b0|J\xaa?Cy\xe5Z\xbav\xa9?\x87r\xfb-\x1c\x0b\xac?\xbe\x063\xe6\x9f\xfe\xa8?\x96W\x106H\xa9\xab?\xaf\xa1/k\\\x0b\xab?(/J\x0b\x91\xdf\xab?\x87\xf2<!M\xd1\xa8?\x0ee\xb2wX\xbd\xaa?\xbc\x86%vg\xf9\xaa?\xca\xebI*MV\xad?\xe45@\x05\xa5e\xaa?\xbd\x86\x0f\t\xdf\xfb\xab?(\xaf\x84i\x06\xdc\xac?\xf3\x1a?`\x06Z\xab?\xe6\xb5w\x98\xfcC\xaa?{\x8d[x[\xef\xab?l\xa80r+\x93\xac?\x0ce\x06D\x8e\xa1\xab?Ey\xfev\xe2`\xaa?Cy!\x98\x91e\xaa?\xaf\xa1\x08kl\x9d\xab?\xff\x7f~\xe1\x92\xe9\xac?7\x94\xdb\xaa\x12P\xaa?]Cl\x12\xa4I\xab?\xbd\x86CM\x00\xe6\xa9?Q\xde\xaf\x03\xe7\x8c\xa8?\xb0!\xcc\xd8\xc1\xa6\xab?(/\n\xf9\x94{\xaa?\xf2\x1a\x97V@\xa7\xac?\x1b\xca\xa3\xfc\xaaP\xac?\x0ee\x08|i{\xa9?7\x94/\xb9Z\x15\xac?Dy\x82\xebu|\xa9?\x1a\xca\xe5\xe4Q\x12\xa9?(\xaf\x11\x07\xee=\xaa?\r\xe5\xfc\x89\xc4\x10\xa9?k\xa8\xf1\xc81n\xa9?\xaf\xa1\xa9VDJ\xa9?{\r\x97\x9c\xf5,\xaa?\x95W\x9f\x89\xb9\x92\xa8?Q\xde3\x83\xfb\xfb\xa8?\xf3\x1aj ~\xf5\xaa?\xaf\xa1\xd0\xb2\xee\x1f\xab?]C\xac?\xb0\xce\xaa?l(\x02\xfd\xa6\xa7\xa9?\x00\x00\xd7n\xb5Z\xa8?\xa2<\xe8~Z-\xa7?y\x8d^I\xec\xe6\xaa?\x95W \xe2\xfb\xf1\xa9?\xa3\xbc\xa4\xd5\x9f\xdf\xaa?\xb0\xa11W\x0cK\xab?^\xc3#Ju\r\xab?*/\x19WY\xe1\xaa?\xd8P\xc5\xde\x94\xe0\xa8?5\x94\x17\xd1y\x87\xa7?\x1b\xca\x1a\xbbG0\xa9?^\xc3\xe7\x00\xb2\xf5\xa9?\x88r\xad\xcf\xb1\x92\xa9?\x00\x00G`\x9a\r\xab?\xff\x7f\xf9\xb4\x96\xea\xa9?\xaf!\x06\xdf"\x1b\xa9?l(\xa4 iU\xa8?(\xaf@=\x95\xdc\xa7?Q\xde\xd9\xcb\xb0]\xaa?\xf1\x1a\xd7\x0f\xbar\xa9?S^BV\xc0+\xad?^CKw\xd1c\xac?6\x94_\xd6\xb2\xa0\xa9?z\x8d\xd8e\xef\x9e\xa8?B\xf9\xba\xf91\xd7\xa7?\xb0!7\xfcn\xba\xad?\xd8\xd0\x07\xf3?\xf0\xaa?\xd7P\xb9\xa5\xd5\x90\xa8?\xcak\xcdA\xc1\xaa\xa7?z\r|\x0f\x91\xa6\xaa?\x1bJ7\xa0\xb1\x17\xa9?\x94\xd7\xed\xa5\x0b\xb4\xa5?\x85r\x8dq\xd7\'\xa7?\xbc\x86\xd0\x0e\xac\xc2\xa7?\x95WNl#\x9b\xa9?Q^\x92y\xdb^\xa7?\xe4\xb5BS\x7f\xab\xa8?\x00\x00,\x15E-\xaa?\xd6\xd0\xf2\x9d\x80\x1d\xa9?\x01\x80\xd4I\xaa\xce\xab?\xa1<?.\x83F\xa7?\xe55\xd3T=\x84\xaa?l\xa8Z\x1c\xads\xaa?\xca\xeb\xd9\x87\xceG\xa8?l(\x85Tc\x1e\xa8?\xd7P5\x162T\xab?'
p13
tp14
b.