cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'6\xd4#I\n8\xb8?\x87\xf2\x10\xedNh\xb7?\xe6u\xfa\x05\xc1\xd7\xb3?\x94\x97#\xbfr\x9c\xb0?Q\x9e\xb1\x17\x01\'\xb0?\x00\x00"\xc1Z\xa9\xaf?6T+U\x90\x8a\xb0?\xe65\xf2\xb9\x04\xc5\xac?*\xaft\xd5*\xe5\xae?z\r\xf5?\xd5\xf7\xac?\xc9k\xeb\x1e\xd0\xab\xae?\xb0\xa1\x96\x06x\xde\xae?C\xf9\xe8\xc7A\x0c\xae?\xd8\xd0-\n\xac\x01\xaf?\xa1\xfc\xd8H\x03]\xb0?\x00\x00\x89\x8c& \xb0?\'/\x80\x88\xf8x\xae?S\xde\xef^\xd3\x80\xaf?x\r\xdb\xa1g\xa7\xae?\re\xf9\x068\x99\xaf?\xd8\x90v[\x07\x04\xb0?\xe5\xb5\x96\xc3\xfa\'\xaf?\xd7P\xbbQF_\xab?^\xc3\x1b?]\xcb\xaf?\x94W\xda[\xbb\xd2\xaf?k(/r@0\xac?\x86\xf22\x18#\x12\xad?^\xc3Ua<q\xac?By\xba\x90)"\xad?\xaf!\x0f\x8f\xd9h\xab?\xc9\xeb\x81D\xfe\x8a\xaa?P^4(\xa0}\xac?\xcak\x9d\xeb\x07]\xa9?\xe55s/*\xb5\xa7?x\rX\xa8;C\xa8?\xbd\x062Y\xd9D\xaa?\xd9P0\xc7\r\xc2\xa6?\x87r\xe5\xb9\xb2#\xa6?\ret\xa3\xadG\xa7?\xe657\xf8\xc8\xda\xa6?\xf3\x9ap\xe2\xb7\t\xa6?*\xaf\xf1o\xb2\x10\xa7?CyQ\xafs\xdc\xa7?\x95\xd7\xbc\x1a\xa3o\xa6?\xa2\xbc\xfb\x1fZ7\xa6?\xbb\x06\xb9\xdd\xd1\xf3\xa6?\x86\xf2.`\xe1-\xa6?\x93\xd7\xd3w\x90\xb3\xa7?\xf3\x9a\xef\x86=\xdb\xa6?\xb1\xa1\xd1;\x125\xa5?\re\xb5$"\xff\xa6?x\x8d\xcf\xe8#\xff\xa6?\r\xe5\xa3\ng\xae\xa5?\x94W\xa6+\xcf\x95\xa5?y\x8d\x0exrb\xa6?\xff\x7fI\xad\x0f\xf4\xa6?\x94\xd7\x01|\xc3e\xa4?\xbc\x86\xac\x7f\xef?\xa8?\re\xdd\x05ME\xa6?7\x14\x05*\xf5A\xa5?\xa1\xbc\x82y\xb0\xbc\xa5?\r\xe5\x12\xa1\x08\xbb\xa5?6\x14\xe6\x8fo\xe3\xa6?)\xaf\x15\xcc\x83\xe5\xa5?\xae!E\xd6\x1aJ\xa5?\xbd\x86h\xfe\xa1\x87\xa5?\xd8P\xab$\xac\x99\xa5?y\r\xb8\xfc\x96\x1b\xa7?\xd7P\xbe\xa96#\xa4?\xbe\x86Zu/\x0c\xa7?\x86\xf2\xcd?\xe8\xc4\xa7?\xe4\xb5\xa9\xb4\xd1!\xa7?\xd7P\xcd\xe8AM\xa5?\xe5\xb5\n\xcfTv\xa5?_\xc32-\xc3\x94\xa7?P\xde\xd9B\x81\\\xa7?\xb0!\x07^-w\xa6?]C\r\xfex\xbb\xa6?z\x8df_\x85|\xa7?\xbf\x06\x01\xf3\x9c\x15\xa8?\xbd\x86\xd4\xcf\x9e\xc5\xa6?(/\xce\x96\x94\xb2\xa6?\xd8P\x1b\xa8t\xa7\xa5?z\r\xdc\x12\xb3j\xa8?6\x14\x84\xdd\xa1F\xa6?\x88\xf2e\xd7\xc6\xc6\xa7?\xd7\xd0\x17N\xba$\xa8?C\xf9\x98\xa4#\x9e\xa9?\x1cJ\xaaW\xa6n\xa9?Q\xde\x84\xee\x8f\xfd\xa8?\x87\xf2pF\xb8\xba\xa9?\xbd\x86\x17w\x8fT\xa6?\x87rr\xdaV\xad\xa8?\xff\x7f1\xa1g\xb0\xa7?Cym5\xee\xc7\xa9?P^+"\xa5\xdc\xa7?\xa2<ZH\xbd\xad\xa8?x\x8d\x1b\xd0\xd8\x8b\xa8?\x1c\xca\x03\xdc\x08\x9a\xa9?\xbd\x86\xcb\xb7A\xe7\xa9?\xbc\x06\xde\xec\x03\xa8\xaa?(/eL\xcd\x06\xa8?\x1a\xca\x01\n\x01\xe1\xaa?\xe6\xb5\xa6"\x18\x01\xa9?\x00\x00b:\x95\x03\xa7?Q\xde6\x11\x0f=\xa8?\xa0\xbc\xe3\x10z$\xa9?\xe4\xb5\x1a\x152c\xaa?\xc9\xeb\xdc\x8a\xdf\x17\xa9?\xbc\x86\xf5\xfb\xe90\xac?k\xa8\xb7\xf4S\r\xa8?l\xa8\xcc\xfeO\xe0\xa8?\xd7P\xb8\x0f^\xb8\xa9?\xe55\x11B(\xe6\xaa?\xbc\x06-\xc4\xff,\xa8?\x86r\xa8a\xd7\xff\xa7?\'/\x7f\x97.\xd3\xa9?\xca\xeblF\xee\xe0\xa9?Cy\x92\xea2\x0e\xaa?Q^\x1a\x92{\xb1\xa9?\xa1<\xab\x9e\xb7\xa2\xaa?\xa1<<D\xb2b\xab?Dy\xd2\xe2\x86\xeb\xa9?\x95\xd7\x8a\xbd&\x86\xa7?l\xa8g2\x01\xbc\xab?\x94W~:\x15\x82\xa9?\xaf\xa1j\xdc\x92.\xaa?\x94W:\x8b\xea\x95\xa9?\xd7\xd0ej\x12\xbc\xa9?\x0e\xe5\xf9g\xfa\x04\xa9?\xd7\xd0"B8u\xa8?x\r\x14\x1a\x9a\xc7\xa8?\xa1\xbc\xae\xc5\x86w\xa7?\x87\xf2\x92\x0b\xb6\x08\xae?\xf3\x1a\xf6\x0f\x16-\xa9?6\x94Pr{a\xab?P\xde\xca\x16@\n\xab?\x95\xd7\xe7D\x94\x0b\xac?\x01\x00\xaf\xcca\xeb\xa9?\x95\xd7{<\t{\xad?\xf3\x9a6\xef m\xad?\x95\xd7\xf4\xa6\x16)\xad?\xca\xeb\xae\xfe\xe4\xfe\xad?\xae!\x14\xa9?\xdd\xab?Q^\x0eC\xb7\x7f\xac?6\x14_\\\xb0H\xab?\xa2<\xd9\x94+\xbc\xab?\xf2\x9a\xb1\x01\xfcD\xab?\x00\x00\xf7A\x8dT\xac?\xca\xeb\xbb\xa0\xa6\x8d\xac?\xca\xebI\xee\xb0\x89\xac?x\r\xc1V\x06\xdb\xac?l(\x80;eD\xac?\x94\xd7\n\xac\xf8\x95\xa9?C\xf9\xb5\xd2w\x9f\xaa?\'\xaf\x99!a\x00\xa8?\x1bJ^\xfd\xc3\x87\xa7?\xf3\x9a\xd1.\xbeq\xa8?\xb0!\x0e\xdc{\xc4\xa8?z\r)![\x90\xa9?\xbc\x86O\x1b\xdb_\xad?_CC-\xe2J\xa8?6\x949c\x8c\'\xab?\xe45\xb9\xd5\x88o\xab?5\x94\x1d\n\x87\xd5\xa9?\x93\xd7\xe1%/D\xab?\x87rI\xe2\xca\xd6\xa8?\xff\x7f\xbdz\xfa\x05\xa9?\xcak8\x9e\xcf\x80\xaa?\xd9\xd0\xf4+\xa3\x85\xab?\xe55\x1b\xfe\xbb5\xaa?\x00\x00\x19C\'o\xa9?\x0e\xe5\xd8\xf0\xeb\x99\xaa?\x94WeQ\xd8E\xa9?^C\xcb\xfc\x91\r\xad?\xbd\x06\xd1\x99\xa8\xbd\xa9?\xae!\xeb$I\xfb\xa8?R^\x99x\x13d\xab?^\xc3\x98\x1e2\xe2\xa8?^C\xc1\xd7\xecW\xac?\xd7\xd0h\xd0\xbe\xdd\xab?\xc9\xeb\x9d\xeci\x81\xa9?\xa1\xbc\x96\xb7\x0e\xff\xa6?\xca\xeb-ffi\xa9?(/!\xa0\xdd$\xa8?(/(]\x03I\xab?\r\xe5\xd1\x8cH\x0e\xac?y\r!\x9fu\x8a\xab?\xd8\xd0\xa4h\xe8\x99\xaa?(\xaf\xc3\xe7Z\x9c\xa8?\x1bJ\x1bUk^\xab?y\r\xf6\x87N\xc6\xaa?\xcbk|\x90t\xe8\xa7?\xcbk\'Cds\xa8?\xa2<\x13lGb\xa7?C\xf9\xef\xad6\xea\xaa?k\xa8RG\xbb\xe9\xa7?\x1aJ]U\xeaq\xa8?\xa1\xbc\xf8\xf6\xb1|\xa9?\x94W\x02of\xf1\xa8?\xbc\x06\\\xe2\xcey\xa5?\xae!"\xdb\x020\xa9?\x00\x00\xfc\xf5\x1cm\xab?\xf3\x1aw\x1aWG\xa7?)\xaf\xb1\xbd\x16\xf4\xa6?z\x8d\xb2\xd8\x1dd\xa6?\xca\xeb*\x8b\xbc\xb8\xa5?Q^{q\xcd\x0e\xa6?x\r\xbep\xd8\x9b\xa5?Q\xdeHsL\r\xa6?y\rQ\xe2d\x00\xa5?\xcbk\xb9\xe2\xd9\xf7\xa5?(\xaf\xb1\x93\xdcd\xa6?\x95W\xac8\xd2\x1f\xa6?*\xaf\xbe\xe2\x91o\xa8?\xaf\xa1\x86\x18\xb2\xb4\xa7?(/xV\xe4\xec\xa4?\xf3\x1a\xd2]\xfd\xc9\xa5?l\xa8\xc2I\x9a?\xa6?\xa2<\x145\xaa\xe8\xa6?Q^\xc9T\xc4\xe3\xa6?\x94WZ\x8b7)\xa6?\x1bJ{\x11m\xc7\xa4?\r\xe5V\x05p\xa7\xa4?\x86\xf2\xdbk5\x03\xa5?\xd8\xd0\x8a*\xdb\x90\xa5?\xa3\xbc\xcb\x9c+P\xa7?6\x14\xfc\x1b\xb1\x1c\xa5?\xd7P\xb5\xf2\xa1&\xa5?\xf3\x1a=\x84\xe5\xe7\xa7?\x95W[\x96\xac\x90\xa6?\x87r\xefW\xf8\x0c\xa5?\xf3\x9av\x95\xd0`\xa5?\xbd\x86h\x16z\xd9\xa5?\xa2\xbc\x18\xfdt$\xa6?\x1aJ\x0f\xd3\xbb~\xa5?\xbd\x06\xf6\xfb\xe3\xba\xa7?(\xaff\xbc\xa7~\xa6?\xbd\x06\x81\xce\xa4M\xa5?\xd7P\xd8\x03\xbf"\xa6?)\xaf\xddm\xf0\x9a\xa6?\xd7\xd0\xfc\xc1\xbd8\xa5?\x01\x00s\xfan\xd2\xa5?\x1a\xca\xa68\x1d\xe3\xa5?\xd7P\xf7\x0c\xcc\xfb\xa5?\xa2\xbc\x13\x16\xfa]\xa6?\xd7P\x7f\xa1G\x8c\xa6?\xa2<\xf5"\xec\xf0\xa6?C\xf9?\x1fP\'\xa6?\xaf\xa11@\x9c\x93\xa7?\x94\xd7\xf6|\xc1\x86\xa8?_\xc3\xef[\x98v\xa7?\xcak?d\xa6\xc3\xa5?l\xa8\x89\xddV\x83\xa6?\xe65\\M\xb0\x14\xa8?\xaf\xa10DN_\xa7?\x87\xf2\x01\x1a\x90\xae\xa7?\xd8P\xe6\xfaP~\xa9?y\r\xabT_x\xa8?Cy\xb7\xb8\xba{\xa9?C\xf9OE\x0fy\xa9?\xcb\xeb\x1a\x07s\xca\xa6?\xb1\xa1\xbe"\xd4\x1b\xa8?y\rv/\x03\xb6\xaa?DyM\xc4FJ\xa8?\x94WkI>\x88\xa9?\xbb\x86\xc2ma\xf5\xa8?\xa2<\xb2\x85\x17V\xa6?R\xde\xcd\xb1\xaaI\xa9?k\xa8\xbbEW\xfb\xa8?\xff\x7f\xd5\xe2\\\xb1\xaa?\r\xe5\x1aWA\t\xa9?\xb0\xa1\x00\xc3\xf2\xe7\xab?\x0e\xe5)Z\xb0f\xa9?\xa2\xbc\x8d\x18RT\xa8?\xcbk\xcd\xb9\xf9C\xa9?(/6\xda\x89\x9b\xa9?\x95\xd7!=9"\xa8?\xb0\xa1\x8f\xc8h\x02\xaa?\x1bJ\xa8%>n\xa9?y\rmv\x9bI\xa8?\xd7\xd0\xa8&\xa0\x92\xa9?l\xa8\x0c\x8f\xfa\xf1\xab?\xe5\xb5\xdf\xdd\xc4\x9c\xa8?\xf3\x1a\xd3.\xa9\xd4\xa8?\x87r\xffj\xeaK\xa9?\x0e\xe5\x82)\xdfB\xa9?_\xc3i\xdc\x9e\x1a\xab?E\xf9\xdcW\xf4i\xa8?\x94W2\xec\x1e\xc4\xa7?\xe65\xeb\xa9\xd5W\xa7?\xf2\x1a\xb2\x00\x8b\xf9\xa7?\xf2\x1a\xa8\xb6\xb9.\xaa?\x0fe\xbd:\xbb\x94\xab?\x94W\xc4 \xb3\xad\xaa?)/0 \x90Z\xab?\xbd\x06\x9er^x\xac?\xf2\x9a\xf3&\xa7m\xad?Cy\xc9{\xc0-\xad?x\x8d\x8f\x9b\xf3h\xa9?\x87r@J\xef\x15\xa9?(\xaf\xe4x\x14\xc9\xaa?\xbd\x86\x10?\xf6\x8c\xa9?\x01\x80\x88\xbe\xaf\xa9\xac?\re*\xaf\x86\xa9\xaa?\xbc\x06f\x88]\xe7\xaf?\xf3\x1a\x8cx\xc78\xa9?Q^\xb1]\xb9\xe7\xa7?\x87r\x00\x97\xe8#\xaa?x\x8d\xfd\x03\xc4-\xad?5\x94\xd0\x12Og\xac?\xca\xeb\xde\x15\xc7u\xab?\xaf!\xc7.KG\xa9?x\r\xefBa;\xa9?\xd8\xd0&W\x9f\x96\xa8?\xcb\xeb\xb5\xc1\x807\xa9?z\r\t\xfa\x0ex\xac?k(\x1b|j\xe3\xab?\xbe\x86\x04Re\x12\xa9?\xbb\x86\xf9\xaaz\xf6\xaa?Q^\xe9\xdc\xd8\xdd\xa9?x\r\xae\x81\xaa\xd7\xa9?By\xb9\xad\x1b\xda\xa9?y\r\xf9U\xa4\xb3\xa9?\x0eerI\xde\'\xaa?\xad\xa1\xa2\x020\x8c\xa7?\xe5\xb5\x1f,]\xcd\xaa?Cy\x029@9\xa8?\xbd\x86\x81\x03Z\xba\xaa?y\r\xe6|\xa5\x0b\xaa?\x94\xd7\x9cn\xca\xfa\xaa?\xaf!f\x84\xb7\x07\xa9?_C\x908Of\xa9?y\rA\x08\xd4\x83\xa9?Q^7\xc3\n\xbd\xaa?\xc9k|q\xbe\xe7\xaa?\x01\x80\xa9~\xae\xa4\xa8?\xaf!^A\xa9\xd8\xab?\xf2\x9a\xc2\x90\xba\x9a\xaa?(\xaf.\xcc0\xd9\xa9?^\xc3`\xec\xa8[\xab?\xd8\xd0:q9^\xa9?)/h\x91\xf0\xb7\xa9?\xff\x7f[\xfeR!\xa9?\x87\xf2X"8%\xaa?\xf4\x1a\x0c\x8b]\xc3\xab?\x00\x80\x95\xa3\xeb\xb3\xa8?\xb1\xa1//\xc0>\xaa?\x86\xf2I\xba]A\xa7?5\x144?\x13p\xaa?(\xaf\xaf\xab\xcf\xc9\xaa?\x1bJ\xc3\xfde\xf4\xa9?6\x14*>25\xaa?z\r\xe7\xdb\x8e\x91\xab?\re\xb0\x06\x19\xe6\xa9?\xa2\xbc\xd9pa\xcb\xa6?y\r\xb8\x98\x93/\xa9?^C.\x040w\xaa?7\x94\xb3\x8b{\x08\xa9?5\x94\xb0\x81\x89N\xa9?\xf3\x9aDt\xf0C\xa7?l\xa8\x81sI\xcf\xa8?\xf3\x1aZ\xbb\xea\x07\xa9?^\xc3S\x10\x1ep\xa7?l(\x0c\xc3V\xeb\xa7?^Ci\x9f\xa0)\xaa?C\xf9\xd8\xba\xc5\xe1\xa9?P\xdeY\x8ex\xa9\xaa?R^\x0b>\xd3?\xa8?\xa1<G\xec\x04\x19\xa6?_\xc3\x10\x81\x053\xa8?^\xc3/2\xf8\r\xa8?B\xf9V\x7fxu\xa7?\x0cep7\x97\xfd\xa5?\x0ces\x1a\x8a2\xa5?\x87\xf2\x9c\x87\n\xe7\xa7?\xbd\x86{\x07Q\xd3\xa5?y\r\xf3\rm\xf7\xa4?6\x94\xfcL\xc3\xe4\xa5?\xbd\x86\x8b\xd0\xe7\xac\xa5?\x95\xd7\xd5\xbe\x92\xc0\xa5?Q^T\xba\xd0k\xa6?_Czi\x93\xb1\xa5?\xca\xeb\xbb\xd8\x9cz\xa6?\xca\xeb\xbd\xdd\x8f\xe1\xa5?\x94\xd73#\x9b\xb4\xa7?+/\x90R\xfa\'\xa5?\re\x1d\xa6\x86$\xa6?\xe4\xb5e\x84\xbd}\xa5?\xf1\x9a\xc7^\xf5t\xa5?\xf3\x1a]\x842{\xa4?\xbd\x06\x8b\x17\x0e~\xa6?\xe55i\xdc\xa4\x90\xa7?\x0eeq~\xa81\xa7?\xbd\x06v\n\xd7\xa0\xa5?\xe55M\xcc\x92\t\xa6?\r\xe5\xf5\xd1\xa9+\xa7?\xbc\x86\xb7e\xae\xf7\xa4?\x00\x80\xef\xfc\xa5?\xa7?\x95Wy\x8a(\x0e\xa7?\xf3\x9a\xcc\xfa\xac;\xa4?\x86\xf2X9\xa8\xdc\xa5?C\xf9\xb0\xc6\xd0\xc3\xa5?\xaf\xa1v\xd1l-\xa6?\xaf!\xa9\xf2F\xd4\xa7?\xd7P\x83k\xeb\xad\xa5?k(\xca\x18\x1c+\xa5?_C\x94\xc0\xe0\xa6\xa7?\x1b\xca5`\x84\x08\xa9?z\r\xe1Ou\xbf\xa4?7\x14K\x04\xa7D\xa6?\x85r2q\xab \xa6?\xe65nR\xc8\xa7\xa4?Dy\xdc\x814o\xa5?\x1b\xca\xfb\x18yM\xa7?k\xa8;\x8c@\xce\xa8?\x1bJG\xeb\x99C\xa7?5\x94\xe0\x10\xa4^\xa8?\xd8P\xca\xdd\xe7\xf8\xa8?\xf3\x1a\xed\xc9\xdb\x1a\xa7?\x1bJ+\xf8jM\xa7?\xf2\x1a\nUR\x1e\xa7?\x1b\xcap\xb7\x12\xa5\xa6?\x1aJ\x0c\x80\xd94\xa8?\xe5\xb5\x02L\x07\xd6\xaa?\x1cJ\x02m\x96\xbc\xa7?\x87r\x86g\x1b\x94\xa7?y\r\xa2y\x06\x01\xa9?\xe55\\\x8c\x87\xeb\xa8?k\xa8u%\xed7\xa8?{\r\xdc\x81:\xe5\xa9?\xf3\x9ak\x1c\xc6\xb3\xa6?\xe55\x08\xd1Ho\xa9?\xd7PV\x18C0\xa8?\xa3<A&\x1f\xaf\xa7?\xbd\x06\x12!\x93\x89\xa9?x\x8d\xe7G\xd5\x8b\xa8?l(frU\xca\xa8?\x1b\xca\xe8#\xff\xae\xaa?y\rg&\x1eD\xaa?\x88\xf2\xf0z?P\xa9?l(v\x8f`\xc2\xa9?\xff\x7f\\\xee\xb4,\xa9?\xca\xeb\x9a0v\xd1\xaa?k(}\x06\xd1`\xa7?\x87\xf2\x00;%\x0b\xa9?\xf2\x1a@\x0c\x86O\xa9?\re\x83H\x8f\xcd\xa9?\xd7P\xa8\x85\x9e\xb5\xaa?\xe65=&U\xd5\xa7?l\xa8:\x0e\xa1G\xaa?5\x14\x15\x90\xf0\xc9\xab?\x86r\x94%L-\xaa?k(\xa6\xc9\x9e\x19\xab?P^\xb4\x1dP<\xab?D\xf9\xe2:\xbdd\xa8?l(Te\xf4\xb2\xa8?\x01\x80\xc2yM\x1e\xa9?P^aU\xb1\x10\xa6?l\xa8\n\xc2\x00\xb3\xa8?\x0ce\xe8\x06\x1fY\xab?j(M\n\x02F\xaa?\xbe\x06\x06yO\xfa\xa9?Q^\xe1!\x92\x15\xab?\xe65\x81k\x06\xc1\xa9?\x1bJ\xfe\xcc,*\xa9?\xf2\x9az\xac\n\xf2\xa8?\x0eed\x81\x94\xd5\xaa?5\x14s\xbc\xff\x95\xa9?\x88\xf2\xf0\x08}\xcb\xa7?\xa1\xbc\xcf\x97\xe7\xaf\xab?\xaf\xa1\xd5WW\x05\xaa?y\r\x8f^\xf5w\xa8?(/9\x82H\x9e\xac?\xf1\x1a\xaaI\xea\x10\xa8?\r\xe5\xa5q\x8a\x91\xa7?\xf3\x1a\x00VDS\xaa?\x95W\xe8\r\x00C\xaa?E\xf9}h\xf8+\xab?k\xa8Z\xef7\xda\xa9?Dyu\xd0\x13\xba\xac?\x00\x80\xf2\xa1)8\xaa?\xf3\x9a\xcb\xda\x9a\x8c\xab?\xff\xff\xe0\x04\xb2\xbf\xab?\x00\x00\xfb\xb4\x81M\xaa?\x1bJ\xc7\x8a\x05\xaf\xab?\xa2\xbc\xa0\xe6\xccm\xac?k\xa8\xf6\x9dM2\xab?\xff\x7f2\x03\x8c@\xa9?\xf2\x1a\xc7j\xe7\x13\xaa?^C\t\xc0B\xe0\xac?\xe5\xb50\xd9i\x89\xaa?\x86\xf2\xffG\x88\xf5\xa8?\xa1<\xc7\xbf\xc3\xcc\xa7?l(\xcb^\xc5\xc4\xa9?\xfe\x7f\xf4\x99\xc5\xa0\xaa?\xd7\xd016\x80\x9f\xa8?\xb0!\xfc1\xb6\xfe\xa9?7\x94\xfe\x1c\xf8-\xa9?\xe6\xb5\xaf\xeb\x0e;\xa8?'
p13
tp14
b.