cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf2\x9df~;}\xb0?\xcb\xd3\xde\xb3\x96\xf9\xa8?^\x079\xf5u\xf8\xa4?\x00D\x867n+\xa9?\xe4\xdf\x82\x99\xceW\xa7?\xbd\x0c\x9b\xd7\xf38\xa6?\xe4s\xf9\xdf8\x14\xa7?\xb0\xb5Q\xb2\xab\xab\xa5?BS\x03\x125\xc8\xa6?\xbd\xcen-\x93\xe1\xa8?D\x11\xbd\xda`\xc3\xa6?)\xf5A\x8a\x19\xea\xa6?(\xdf\x9b\xaf\x80-\xa8?\xf2\xd6Z\x9e\xfb\x8a\xa6?\x95\x8d\xadv/\xfa\xa4?\xca\xe1\xc0\xc0\x82\x16\xa5?^\x9bv(\x1cV\xa7?\x86\x9e\xfc\xef\x9d\xa7\xa4?^-\xdc\xc5\x1c\xfb\xa3?\xf2l$\xaf\xd7\xe2\xa6?\x0eO\x8b\xc79\xc9\xa7?l A\xcd\x9fQ\xa5?\xf2\xc4\xb6\xfa\xd5\r\xa9?\xd7\x84\x15} |\xaa?)\x17u\xddm\xf3\xa5?\rk\xe0/]\x9a\xa7?\xf3\x18\x1aC\x18H\xa6?\xbd\xc4\xab\xc4E\xdc\xa7?^g6\xb3\x87\xdb\xa6?\xb0\xeb\x8c\xf5\x01`\xa5?^a`A\x8b\x8a\xa5?\xf1\x9e\x16\xbf#6\xa8?ym\xd9\'tv\xa3?\x1aj19\xc1\x1f\xa5?\xc91\xa4\xb4\x1c\xe5\xa6?\xf2V\xd8\x0cpA\xa6?y\xd7=\x910\xfa\xa5?(\x03\xd9\t,\x86\xa7?\xd8nD\xee\xfbL\xa4?5\xcah\xd2\x91M\xa7?(GP\xc0|\xa6\xa6?_\x01*C@\xaf\xa5?^u\xe9\x0b\x1e\xac\xa3?^\xddsu\xd6\x89\xa6?\x01\xea\xb8\x1d\x14\xa0\xa6?x\xe7\xfb\x7f\xb7C\xa5?\xf1\xce{\x9ci\xc2\xa6?(Om\xa9\x83\xbc\xa6?Q2&\x12[\\\xa6?^C\xd2\xa1\xdf\xdf\xa7?\x1b\xb4\xf1K\xee\x95\xa6?\xaf\x03\x9bU\xa2\xe6\xa7?\xaf\x7fO\x88\x8fj\xa3?\xe5\xef\xf8\xf6\xaeA\xa7?\xc9\xc5\xc6\xec>\xdc\xa4?\x01\xb6\x9f\xa4\xc9\xb3\xa6?k.\xeci\x87\xbf\xa6?\x0ee*\xf7\x0e\x9f\xa3?Q\xc86a\xe0\xb6\xa4?Cg#\xdd\xc3=\xa7?Cq[U\x02J\xa2?\xbd\xf8\xf3vrq\xa5?^Q=\xdb\x91\xd5\xa6?(\xa7\xd7fc%\xa6?\x94ys\xb5\x1bq\xa8?\xf3\n\x84\x94\xb1\xb6\xa8?_\x85\xd9\xfbfw\xa7?*\xabZ\xe4\xb3K\xa6?\xa1.\x04\xf4\xdau\xa5?\xaf\x99(B\xeav\xa6?\x0e\x9b\xaa\x87P\x9c\xa5?B\x91j\xf3\x02\xe6\xa5?\x95a\xeb._y\xa3?CU\xeakr\x07\xa4?\xbd&\xa0\x9b\x12\x1f\xa2?\xca\x8dn\x99\xe2\x8c\xa4?\x95\xbd\x0e\x8a\xd1d\xa4?\xbc\xeeSm@r\xa6?\xd9D\xb0\xb6J\xa7\xa7?\xcb\xb3l\x8f\xe1\xab\xa1?6 U)L\xfa\xa6?D\x9d\xfc\xd4\x8aK\xa4?x\xaf\x03\xdb\xa0\xff\xa4?\xd8\x12\xc64\xd0\x82\xa4?\x87D\xb0\xa4\xe8i\xa7?DU\x08\xc3\x89\xd6\xa5?\xf3V\x81~\xd0\x98\xa6?D\x15u\xef\xcf0\xa6?6\xccm\xbf\x82(\xa7?\xe6\xa1(\xbb\x8a\xaa\xa4?\'g\xe9\xf8S\xd4\xa6?\x1b\xbe\xdfh\xc7\r\xa7?m\xd2F\xa2\xaf)\xa6?\x94=o]=\x0f\xa5?\xca\x11-\x7f\xb2A\xa7?C\x13[k\r\xa2\xa3?^\x19q\xf8\xb6u\xa6?(\xc5p`c|\xa5?\x86\xe2\xd3\x84\xe4v\xa4?\xca\'\xe19m\xa2\xa5?\x88\x08\xcb\xc6n\x90\xa6?\xf3BDXx\x88\xa4?\x0ec0UK=\xa5?lb\xa4\x0e\x04\xdd\xa5?\x0e\r1L\x91m\xa6?\x1c8\xaeO\'\xc4\xa5?y\xff\xe7\x00\xaf\xba\xa7?Q\xe43\xf1\x17\xa1\xa3?By.z\x92e\xa6?\x87\x10\x92\xe1\x87e\xa6?]k;\x9d=\xac\xa6?5,$W\xc3Z\xa3?l\x10\xf7R\x84\xbc\xa5?\xbb$\xff`\xd4\xcd\xa6?\xf3nqr\xbc\x08\xa7?\x1b\x96\x842x\x89\xa7?\x86\x84\x07\x0c\x86R\xa4?k\xda:\x14\x14!\xa8?y\xeb\xae\xbf\r(\xa5?y\x85\xf4\xf0t\xc9\xa3?y\xe3i\xe7\x1fn\xa4?\xc9a\xe7j1l\xa4?\xca\xd3B\x9co;\xa6?\x1bB\xe8\xd36\xe6\xa4?l\x06\x87\x08\x1dq\xa6?\xafy\x1e\xd6\'\xa1\xa3?5\xea\x19\xf2\xe1n\xa7?\xf2\xae\xb0%\xcc\xab\xa4?\x0eE\x91\xe2\xfb\xeb\xa3?(\xcd#[lu\xa4?\'=\xda\x1dO\xd1\xa5?\x1b0\xd7\x90\xa3*\xa3?C\xabK\xa2m\x17\xa5?\r\xd7\xe6\xbdCf\xa5?\xf3\xae\xad\x93\x12\x8b\xa6?\x1b\n\xda\xdb?+\xa7?\xcb\xe5\x81\x9e\xe8\xbd\xa3?\xf2\xa8\x8eg\xac\x0c\xa5?l\x0e\xb9\x13\xf8\xab\xa7?\x96M\xb5F\x16E\xa6?\r\x81B%\xa5\xb2\xa5?Q\x1e\x86Ybq\xa8?zY\x17\xa5o\xc3\xa5?\xf2$LEBd\xa7?\xd8\xdc\xb6\x01\xb4\xbc\xa5?\xca5\xc1p\xaea\xa6?R~%f\xd8+\xa6?\xe5\x8b\x87\xfaWb\xa6?(;\xe3\xd1\xa8\xc3\xa4?\x1bp\x1d\xdd\x14w\xa3?6\x94\xc6V\xbb\x17\xa5?\xc9\xc3~[\x98|\xa5?)\xf5y\xa1\x8f\x14\xa4?\x00`&\x90\x06\xcf\xa5?\xaf\xef\xa9x2\x1a\xa4?\x01\xe2\xbc#T\x8e\xa6?C\xd1\x07\xb9v\x93\xa5?\xbd$U\xe4\xfe\x0e\xa6?6\x8c\xff \x8f\xe6\xa4?(\xad\x1ci\x8bn\xa7?y\xb5s\xa0{\xee\xa5?_\x9fO\xf05\xfb\xa5?^\x9d\x93\x057C\xa7?\xff\xad\x7f\x1c\xb5\xb9\xa3?(\xb3n\xc5\xecP\xa6?40pI\xfcu\xa8?\xe6%\xf0N>=\xa6?^3*\x8e\x00t\xa4?\xf2\xf2\xf25\xd7Q\xa4?\xe6?\xaa7\x85\x98\xa5?\xa1X\xbb\x11\x07\xee\xa5?m\x0c\xfb\x7f\xc3/\xa6?\xca\t\xcfu\xffU\xa5?\x94Qw\x8c\x16\x91\xa6?7@\xb4\x8f\x15\xfc\xa6?\xd6\xf0\x83\xe1G&\xa5?\xd6\xcc\xa1$-\x83\xa5?\x1cXj\xd5\xb7\xba\xa7?y\x85\x9e\xb5\xd2}\xa5?\xafai\xe3\x82?\xa4?\xa2\xc4S\xd1F\x99\xa6?\xbc@g\xdbW\t\xa7?\xd7 \xd2l$\xfd\xa5?\xb0\xaf\xacI\xc6L\xa5?\x95E@\x85#H\xa5?\xca\x8d\xd5\xe6\xffU\xa7?\x87\x00\xe66\xf0\x85\xa4?\x0f\x85"\xf8\xe2\x85\xa8?\xff\x91\x86G\xfa\xbd\xa3?^\x85\xc1&P\xc1\xa7?^\x87oU\xf1O\xa7?\xe7\xc3\xf7\r. \xa6?)I\x8f\xb2f[\xa7?\xa1V\x90~\x04\xec\xa6?\xa1>\xeb\xff\x19\xab\xa9?z\xa5\x84{h\x19\xa5?Q\xda\xf9~j\xbc\xa4?\x1az\xa38JX\xa7?\xe5\xb7J}M\xee\xa0?\xa1b\x18\x89\xe5\xa5\xa5?\x87\xdc\x08\xa3b\x8a\xa5?\x94?c,\xc7C\xa8?C\xb3\xfa\x1a[\xe4\xa5?\xbd\xf4\x1e(\xc3\xd9\xa4?k\x9cB\xc6\xac\x05\xa1?\xd7\xc6\xcfd\xfc\x01\xa3?x\x0f\xc8@\xa1\x98\xa8?\xafU\xd9PFk\xa7?D\xb3\x06\xe6\xfaS\xa9?E\x17\x00\x80~\xe2\xaa?6$|\xd7\x97~\xa6?6\x94\xaf\xe9>\x06\xa7?\xbc\x008\xf6\xec\xb9\xa4?\xd8\xac\xa2]\x82Y\xa5?\xa28\xd1\x9c\xe0\x8c\xa7?6z\x9d\xeco\xf7\xa5?\x95\x05\x0f\x0f[\x86\xa8?\xa2\x8c:L\x10\x84\xa6?\x0e\t\xafQ\xeeG\xa8?C\x7f\x17\xd1y\x87\xa7?\xd6|\xe1\xce\x85\x91\xa6?\r\xbb\x14-[\xee\xa6?\xf3\xd02O\xb4\x9f\xa4?\'G\xea(\xf8\x8b\xa6?\x87v$\xa0\xb0\xaf\xa6?\xd9<\xe5\xb6zT\xa8?D\xaf\xc1\xef\xbe3\xa8?\xaf\xab*\xfe\xe9\x12\xa6?\xe5\x07k]vp\xa7?C\x1fc\xeb\x1f8\xa6?\xbcp\t~-\xc4\xa9?\xe6\x9d\x84\xcf\xdc7\xa6?\x86\xac\xfaD\x95s\xa6?\xbeN\x85Z\xd6\xf7\xa5?m\xd6\xaa{a8\xa3?\xbd\xaa\xb4\xc55>\xa3?){8\x8a\x9a\xd3\xa6?\x0cK\x94\xf0\x90J\xa8?\x1c\xa2\xb9~\xd3\xd0\xa5?^\xf5\x10K\xdc?\xa5?\x94\xfb\xb5\xf2\x98u\xa6?^\xa5LvT,\xa8?\xa3\xb6\xfa\xd8H\x03\xa5?5B\x1dwAV\xa4?\r\xeb\xce:\xce^\xa3?\xd7(\xa6\x02\x00\xdc\xa3?\xca\xeb\x99I\xc5\xe4\xa2?_\xdf\x03\x86\xc1\x0b\xa5?5$U\x02Mu\xa6?D\x8bFbs\xf3\xa2?\xf2\xdc..aU\xa4?l@fUo\xfe\xa4?\xd9Z\x82e\x81\x85\xa6?\xaf#\xaf\xe6\tr\xa3?\x0c\xbd|\x00a\xc2\xa3?\x1b*\x9f\xf4\xa0\xa3\xa7?l\xb4\xb7\x88\x07\x9d\xa6?l\xa2\x06\xeeC\xd8\xa4?\x0ec\xad\xe0\xab5\xa5?l"\xce\xc3\tL\xa7?y\x9f\x1f\x19\x93\xf5\xa5?\xbc\xf6c\x87\x10`\xa7?\xcb\xc1\xd5=\xacC\xa6?\x94Q\x9a\xdc\nd\xa8?\x1b$\xc4\x83Q:\xa6?\xaf\xa5*a\x85d\xa7?C\xe3\x1a\x87\xf1\xac\xa9?\x00\x82\x03~~\xfd\xa5?\xe5\xbd\x0fU\x07[\xa7?)\xe3X\x02\x1a\x8a\xa8?)\x85f\xdd3*\xa9?\x00\xf4\xa6+\xc6\xe4\xa6?(=\x1f\x83\x12l\xa8?l\x963\xff\xd9t\xa9?R\xd2\xb6v\xb1K\xa7?\xaf\x0b\x0e\x11:\xe2\xa4?\xf2\xda\\VX\x82\xa9?\xf2\x92\xa3<\xed\xfc\xa3?\x0emO\xa2:,\xa7?\x1b\xc6)U\xa5\'\xa8?\x0c\x8d\xf1j\xa7\xd1\xa5?\xf3\x08\xa6\x7fF\xef\xa8?\x96\xc3\x109}=\xa7?\xbd\xba\xaf\xcd\xc0\xd4\xa7?)UH\x08q\xe8\xa7?_\x8d\xa7\x1eip\xa3?y\x0b\xbeW\x98\xaf\xa8?\xa1T\xe2.\xda\xec\xa6?\xafO\xbc\xaf\xc7J\xa8?\\\xc7\x1e\xdd\x02\x15\xa6?\x87\xec\x02%\x05\x16\xa8?\xe4\x99\x7f\xd6\xff3\xa6?z\xe7kl\x91\xb7\xa6?^\xe5\x0e\xad*\n\xa6?CORu\x9e\x93\xa9?\x01R\xdd;s\xfd\xa6?Qf\xda\x04\x0c\xaa\xa6?D]\x83\xc4j\x0b\xa8?\xbe\x9e.s\xb1{\xa7?(\xed\x19\xe90P\xa7?\xe43\x91\xc3E\xeb\xa6?5>\xe8\xf1\x84L\xa5?\x94_\x1d\xd66\xc8\xa6?\x94\xd7UW }\xa5?_\xcf\xa9g;\xb2\xa2?\xd8\x80n2\xa4\x96\xa6?\xe5\xef\x01\xa8\xcd)\xa6?\x93\xb3\xfa\xd2\xd2\xee\xa4?^\xbb\xbe\xf4\xf3\xac\xa8?\r\x17\x93\x04\xd5\x1e\xa7?\xbe\xde\xf5\x84\x16\xf7\xa4?\xe6\xefz9\xda\\\xa6?\xbcZ\\\x10\xa9r\xa8?\xaf\xd1A\xc7 \x8c\xa6?\xff\xf7G\xeb\x90\x92\xa8?\xb0\x9d\xc4\x11\x89?\xa8?6\xd0.\xd9\x84\x9c\xa6?\xa1\x12\xa1\x0e1R\xa7?\x00\x1a\xe0\xa9k\xde\xa6?\rM\xef\x00L\x1f\xa6?\xbd\xf8Km\xac\xbe\xa6?l\xe0\xed#\xbaa\xa7?\xcb\x9b\x0f\xd8\xc3\x82\xa4?lb|\xaa\x1f\xaa\xa3?\x00H\x08\x80\x0f[\xa8?zI\xef\x15\xe9f\xa6?\xaf\xe3\x91l\x8d\x11\xa7?m`g\r\xd8\xe1\xa8?\r\xf9\xf3[_\x15\xa5?\xbd\xf6O^Oe\xa6?\x87<0\x89\xa1\xc0\xa4?\x87n~\xae\xa7;\xa4?Dq(U\xb7\x89\xa5?5\xa0~/\x8e\xb8\xa3?\xbc\x98Ay%\xbd\xa7?\xbd<\x7f\xa7\xbd\xa0\xa6?]k<\xf6\xb0\x1d\xa8?\xcao\x10\x80\xa0\xd3\xa5?D\xf7O=\xc6\xf4\xa5?\xbd\xac4#\x8f\xc8\xa6?\xa1 .`\xed\x19\xa7?\xe5\xb9H\x8f\xca>\xa5?\x0fA\xdba%\xfb\xa6?\x01*i\xb0\x9a\xcc\xa5?\xcb-\xe6\xf9\xe8\xe3\xa4?R\x06\xca\xa6\\\xe1\xa5?\xcb\x87DzfX\xa7?)\x0f\xee\xb6\x02\x1c\xa7?\x94I\x07\xf1u1\xa6?_\x11k\x0fxf\xa6?\x1bJc\xa8\xa2\x81\xa6?\xf3\x14\x14\x12QC\xa5?\xaf\x7f.\x0b\x0b\xeb\xa4?\x94e$<\xad\xc3\xa8?\xd7\xccT\x82\xd1\xcd\xa5?lH\x9c!=<\xa5?\xe5\xb5\x88=\xc3\xb6\xa8?C\xffD\x86L\x0b\xa3?\xbd\xcct\xd0\x1ck\xa3?Q\xc6IgT\xf8\xa4?\r\x9dI\xad\x0c\xb9\xa4?\xe5\x91e\xc1\xc4\x1f\xa5?\x95u\xab\xd2\x07\xb0\xa5?5\x8awn\xc5\xef\xa3?\xcagW<\xf8\x83\xa5?\xcbu\x05\xcf\x9c\xfe\xa2?\xca\xdf\xf0|\x12\xc0\xa4?6db\xa5sc\xa7?)3\xc0\x08\x14\xbd\xa4?\x1b\xf0k\x0c1p\xa5?l\xf4\xf2G9\x8f\xa4?\xe4\xb9\xdf\x98w\xb1\xa7?\xbc\xdc\x8f\xc6\x92W\xa4?\x00\x92k%w\xd2\xa6?)qS\xf7\xe0\xbe\xa4?5\x0c\x183\xa4\x8d\xa5?\xbc^\xaa\xab\x17R\xa8?\xa2\xde\xc9\x95ey\xa4?)\xc1\xb4x\x9f\xce\xa6?(+\xe2z\x08\xc2\xa6?l\xea\x1d\x89\x9a\xe2\xa5?\x1d2?\x16\xab\xf4\xa6?)K\xfe<\x1c?\xa7?\x87\x96\x1a\xaaP\xc8\xa7?6Pe\x0f\xc6d\xa8?\xe6\xd1\xad\xe0\xa5\xbf\xa8?xK\x99\x86\xd2\xfc\xa6?Qb\xec\x93\xbe\x13\xa5?_\xeb0)8\xc8\xa4?\xf3:J\x19Px\xa7?\xe5\xf5<yd\x94\xa6?Q\xcc\x7fK\xfa\x87\xa5?\x87D\xd0\xa45\xfd\xa3?\xf2\x1c\x9b\x0bG\x81\xa3?\x01\xf8;\x08\x19\xd1\xa4?\xca\'3\xc9\xb92\xa5?6\xa4"B;\xb0\xa2?\xe5\x0f\x053\xa6`\xa5?^\xb1\xa3t\xe3\xe9\xa5?6&\x8ec\x0f\xde\xa4?\xa1\xfc\xf9\xc2L\xd2\xa6?\xd7\x80\xf1\xb5j\xd1\xa6?\x1cv\xf3W\xc2\xe6\xa4?\xb0EN2Z>\xa4?\x88\xee\xc7\xe1\xab&\xa6?\r\xc1\xe8\xecp\\\xa5?x}\xdb7\xe80\xa4?(\xebL\xb9\xcbl\xa3?\xca\x7fm\x18\x08\xfc\xa5?z\xe1n4q\x90\xa5?\xaf\x95\xcc\xe1lO\xa7?\xbd\xc2\x9b_\xb2\xee\xa5?\xf3\xbe\x17V\x03\xa9\xa3?\xca_\x1d\xcaJ\x9f\xa6?zet\x04v)\xa5?\xd6\xa8|\xe7 \xd6\xa6?\xb0\x89\xc9\x15\xea\xd1\xa3?Q6\xe7\xf56\x18\xa5?(\x17\xaah\xa0\x11\xa5?\xb1%x\n\xb9R\xa7?)\xc7]{x\xab\xa5?Q\xda%w\xccX\xa5?\xca\xbb4`\x93/\xa4?\x87\x1e$S \xb6\xa6?\xf2\xea!\xf6\x18\xc7\xa3?\xca\x1b\xa6\x8c\x9a\xb2\xa5?\xd80\xf5\xd8\x93\xc6\xa4?C9~\xe1\x95$\xa7?DM\x1b\x14\xc1\x17\xa7?5X\xac\xcf\xc0\xb9\xa4?)\xeb\xb8\xea(\xf2\xa5?\xf16\x18\xc3\xb1=\xa5?\x0fa+\x8c\x1e\xdd\xa5?6D]qeh\xa5?\xbc\x9e\xcb\xec\xfc\xc9\xa3?\xc9w\xc8\xbeI\xd0\xa5?\x87v\x1b\xf5\x07\xdc\xa7?\x1b>|{\xda\xdb\xa9?\xe5e\x89\xddY\xbe\xa8?ymB!\x02\x0e\xa9?(_,\xd9\xa5%\xa7?\r\xd9\xc5:I\xd2\xa6?\xf3\xe2\x90\xec\x1a\x1b\xa5?\x01\x9c\xfd{\xfc\xc6\xa6?\x0c\x05\xd3x\x04:\xa5?\x86\xd6\xef\x92&\xc9\xa4?y\xe1\xac\xa0r:\xa4?\xafaJEZ<\xa9?\x1b\x869,\xfe\xd4\xa5?\x1b\x06.\x95\xab7\xa3?\x94\xd7\x7f\xbb\xe9\x9c\xa3?\xe6]\xd7A:K\xa3?\x00\xcc\x06\xbd(_\xa5?\xe5\xb1g\xc3yA\xa2?\xbdb\xce\x96\x91w\xa4?l\xd0\xbfB\xe3\x8f\xa6?\xbc\x8a\xcb\xf7\x80X\xa7?)k\x01\xbc\x08M\xa6?\xf4>\xea\xcaj\xb4\xa8?7(\xcb\xf5\xb3^\xa8?^3U]\x9fB\xa4?\x0e\xf5\x92\xedg\xa2\xa5?k4?\xfe\xd2\xa2\xa6?\x87\xaa\xf1\xcf\x12X\xa8?z\x85e?s\xcd\xa6?\x86\x92S#\xeb\x82\xa6?_\xef\xb6\xf3\xf4#\xaa?(\xd7\xe2D\xd9X\xa7?z\x95>\x86\xa3\xba\xa3?^\x03&:\xc5\xb6\xa5?)\x93M\xb6\x87\xb1\xa4?yq\x0c\xd7\x85"\xa7?\xf3F\xdb\x1c\xd8\x0f\xa6?ll7\xfd\xd3\x19\xa8?\x94\xdb^\xea\xf0\xfe\xa3?\xf3\xb6\xe2*1\xd2\xa5?yY^\n\x18K\xa4?\xbd*\xa3\x97E@\xa6?7 \x15\xc6\x16\x82\xa4?\x872P\x13\x89*\xa3?Cy\xf9\xc4%\xb8\xa6?\x1b\x9a\x15\x8at?\xa7?\x0eQu\xbc\xe1G\xa3?\x0e\xcd\xcf\xe9\x88^\xa9?\xe6\xa1\xc4\xc0O+\xa7?\xcaO\xba\'\x1b\xf7\xa5?\xa1$\x95\x1d\xfa\xf7\xa7?)#\x13\xf6\xe18\xa9?\x004\x04\xfd\x8b\x94\xa5?z!\x0b\n\x832\xa5?5\xd0\x1a\xa4\xd7x\xa5?zyY\xefF\x01\xa5?\xd7\xcc\x19u\x9e\x96\xa4?\xa1(\xd5/\xf6[\xa9?l(\x19E\xf7\xa3\xa2?\x1c\x9e\x90\xc7\xf1@\xa2?\xe6\xe1\x9f"u&\xa6?\r\xd9\xce\xdf{\x91\xa5?kt\r\x1e\x97V\xa8?l\xa4\x17\x9a\xe8\xf9\xa7?'
p13
tp14
b.