cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa8\x11\xf02\xc3F\xbd?O\x83$\xb1>\x82\xc0?\xee\x89\x1f\xfe1x\xc0?X\xees\xad%\xe6\xc1?O\xa39\xf2\xa5 \xbc?Y.t\xb6\x19\xd8\xba?\x1c\xe1\xf2O\xa5\x9a\xb6?\xd3\x08^7\xa3\x80\xb5?\xc1\xb2.lg\xfc\xb4?\x1aa\x7f\xaa\x08\xd1\xb2?<\xcd\x1d\\8\xaa\xb3?\xc2r\xf1\xb4c\xb9\xb1?\x19\xa1EcSJ\xb2?\xb2\x1c\xca\xa9i\x16\xb1?4\x02\t\x1dsk\xb0?\x1a\xe1\xfa"\xa1-\xb3?\xb9\'\xcd\xbb\xb4z\xb0?\xb2\x9cd@[7\xb2?{\x9a\x14"y\x18\xb2?E\x98\xaa\xde\xe4P\xb4?\x8d0-\xf5]y\xb2?Q\xa3?;Ew\xb1?\xb8g4\xb9\x18\x03\xb3?\xaf\x9c\xac\x070b\xb2?\x8f\xb0\x0f\x80\x1dh\xb2?3B?\xcb%\xf0\xb2?\x9e\xc67\xa1\xddS\xb4?F\xd8Y\xbd)H\xb2?\xb9\'\x02\x96*\xb6\xb2?\xe7\xdeU\xe6\x16\xef\xb3?\xa8\xd1xX\x0f.\xb1?#\xec\x07\xe6\xb5D\xb1?\xcc=cuy\xd8\xb0?\t\xcb\xa9B\xd1\xa1\xb4?\x1c\xa1\xcb\xff\xe1\x15\xb3?\x01\x00\x07\x87{b\xb0?j\xc4\xa9\n\x0eb\xb1?@\xcd@3\xed\xcb\xb2?\xb0\x9c\xf0\xd5\xc2-\xb2?\x95{\xfb\xdbg\xfb\xb3?by\xfd\xdb1t\xb5?rO\xbe(\x0fp\xb1?X\xae\xd7^s\x10\xb6?X.t\x88\x82\xb2\xb2?\x96\xfb\x81\x9c\xfa\xd9\xb1?\x02\x80G\x12\xb9\x14\xb4?\x85\xe5\xf7f\xd0\x04\xb3?F\x98C\xaf\xd7\xf2\xb0?{\x9aR\xd0\xed%\xb5?\xa8\x11\x90\xf7\xddB\xb4?\x9f\xc6\xc1\x9e\x11<\xb1?\xd5\xc8\xe1z\xad\xb5\xb3?Yn*\xba\xf7\xd6\xb3?\x02@u%g\x91\xb2?\xd4\x08`\xda\xa0+\xb5?|\x9a\xbf\xce\xe7@\xb4?\x00@A\x11W\xcd\xb0?\xfe\x7f\xbbw;\x91\xb4?O#9J\xc3Y\xb2?\x8cpE\xa7K\xfc\xb0?\xb9g\x8bi@!\xb4?\xca\xfdWo;\x03\xb3?\x95\xbb\xf3\n\xdb\x1a\xb5?\x96{\xc0\xa2\xbe/\xb3?\xee\xe9\x1c\xa6\xe5\t\xb6?\xd4H\xb2F\n\x97\xb4?\xe6^\x02\xe0o\x7f\xb2?\xf6t3\x17\x1e\x97\xb3?\xa0\xc6\x91\x0et\x1d\xb3?GX\xf2\xda<\xd9\xb1?W.1\x8e\xf9\x82\xb0?t\xcf\x81\xb4\x97k\xb3?Q\xe3\x1cR\xa7\xd3\xb1?\xe6\x9e\xdb\x8b\xcd\xf7\xb0?5\xc2\x08\xe8#Y\xb0?\xe5\x9e\xa2\t\xad\xb8\xb4?X\xee?g\x06\xf2\xb3?\xb2\\\x82\x15\xa8\xf8\xb1?Wn\x80\xc3\x0e\xfc\xb1?\xf9\xb4o\xd8\x1b\xe5\xb5?=\r\x91\xed\x16\xe5\xaf?H\xd8\x08\x05=\xd2\xb2?\xdb\x93.4q\x0f\xb3?\x95{@\xfd\xff6\xb1?\x96;\xfd3\x82Z\xb2?6\xc2AF\x0c:\xb2?`\xf9{Q\x1f~\xb1?\x08\xcb2\xd7k\xe0\xb2?{\xda"\xa8L\xcc\xb2?\x98\xbb1h\x1e\'\xb3?5\x82Q\x7f$\xbb\xb6?\x9e\x06\x15\x88l\x85\xb5?G\x98Dk\x11P\xb2?\x84\xe5G\xd5E\xa2\xb2?G\xd8\x13\x9c,P\xb2?\x83%\xd9~d\xd5\xb3?\xff\x7f\x80\xba\x80d\xb4?\xdd\xd3]\xff\xac\x93\xb3?|Z\xc6\x83\x94n\xb7?a\xf9s17G\xb3?\x85e\xf9\x82I\xbf\xb2?|\x9a>a\x87\xcb\xb6?$\xec\xe61ew\xb4?\xbag\x01\x12\x1a\xf3\xb5?s\xcf\xb0C2K\xb5?$,4:\xea\x81\xb4?`\xb9>D\xa1\xff\xb2?\x8dp\xf8\xda\x9aC\xb2?6\x02\x86}9M\xb3?\x1b\xa1I\xb2\xdc7\xb3?\x12\x96\xc2\x8a\xb8i\xb4?\xc1\xb2=\x84\xef\x97\xb3?\xb9g,\xcf\xb7\x06\xb5?$\xacp\x9eN\xaf\xb3?i\xc4S\x98\xc2O\xb3?\xca=4\x97\xb6O\xb2?\x96\xfb\xd2\xa3\xdcK\xb3?\n\x8b\x17+6\xe5\xb3?\xb8\xa7\x08\xa8=W\xb2?jD\xba\xfa\xe3X\xb2?a\xf9\xdfO\x8c\xf9\xb3?t\xcfU\xf82\x1e\xb3?jDEF\xd4v\xb2?5\x82\xe7]\xbf\xf9\xb2?\xf6tX\x84\xca\xc1\xb2?\xc3\xb2\x04\x9d\xdf\xc8\xb2?,\xb7\x9f.\x87\x11\xb3?>M\xcb\x13\xd4\xef\xb3?\xd3HK\xd0\xf7Q\xb3?\x9dF"\xb6$<\xb5?FX\xb9\x8c4"\xb4?X.\xd6H\xaee\xb3?\xd4\x88\x84\xe8\xab{\xb3?\xe5\x1e\x9c\x00\xf5\x01\xb0?\x97\xbb\xcbA\x04\x1d\xb4?\tKF6Y\t\xb1?\xdd\x93\x81|n\xd1\xb2?\xe7\x1e\xda\xed\xb1\x8e\xb3?.wx~P\xe4\xb3?\xd4\x88\xab\xea~\x7f\xb2?\x8fp1\x97\xedt\xb3?\xf7tT\\\x86g\xb3?F\xd8(E*Y\xb4?\x08K?\rH\xf7\xb3?|\x9aG\x12\xec\xc1\xb2?\xc2r\xda\xc0\x1eF\xb2?\x96;\x06!"\x9b\xb3?\x84\xa5\x17\xb2!\xce\xb3?\xcc=\x9e\xcaj\xed\xb3?\xe5\x1e\xe0O\xbf\xa6\xb2?+\xb7\xfe\x8e\x10\xe7\xb3?\xe7\x1e\xcb@\x9a\xe5\xb3?\xde\xd3\xd1QB\xb1\xb4?\x1a\xe1[\xc0\xcdH\xb4?\x08\x0b!\xea\xd7\x07\xb1?\xc3r\xd0$~\xf7\xb1?\xe6\x1eKP+N\xb3?\xd4\x08\xc6\x19\\\xa4\xb4?\x01\xc0\x8a\xe6\x00\x8e\xb3?O\xe3[\x95CX\xb3?\xcc=\xa9\xbe&9\xb5?\xd2\x08\xf9(\xf1\x1e\xb4?\xd3\x88\xa1\xbe\x97]\xb3?\x1a\xe1\xe7\xfa\xa4v\xb5?#l\xfd*\'p\xb3?\x07K\x89\xc4\xd3\xc3\xb2?6\xc2\xd7\xe9\xd6\x03\xb4?\x00\x80\x1a\x84\x860\xb5?s\x8f\xd9>J\x88\xb0?\x12\x16\x85"wu\xb4?8\x02C\x9d\xbca\xb4?G\x18\xc8\x7f\x80\x82\xb5?\x9e\x06\xcb>+3\xb6?\xee)\x8f\xb8c\xb4\xb3?\x96\xbb\xa3\xdd\xb6T\xb2?\xf74\xb2l~\xfa\xb1?\xe5\x1e8\xf2\xa7\\\xb1?k\x04\xdf\x999Y\xb2?\xf7t\x80X\x9e\t\xb3?\xef\xa92\x9e\xd7p\xb3?5\x02\xe1xrN\xb3?i\x84\xf3u\x18`\xb1?\x85%?\xe9\xa9>\xb4?\n\x0b\x06\xe0ji\xb1?\xd2\xc8\x0e\x86\x9fh\xb3?\xa1\x86\xacn\xf5\x9c\xb4?,\xf7=]\x10_\xb3?O\xa3\xd2\xec\xb7\xdd\xb2?s\x8f\x03\x05\x11w\xb2?\xb0\x9c"]i\x80\xb1?\xc22\x12\xd86)\xb2?\x11V\xc1\x1b\x05V\xb3?\xc2r\x03\xf1\x85\x95\xb1?\x12\x96\xae\xe0\xb4G\xb2?\x84\xe5\xb8Uv]\xb2?s\x0f\xe2\xf8pa\xb3?\xff\x7f\x97pN\x88\xb3?\x84%\x13i\xb3\xe8\xb3?\xd5\x08z5\r\xbc\xb5?\xd5Hp$\x03\x0e\xb2?Q\xe3k3Ki\xb4?\xba\xa7;aX\x96\xb2?F\x18\x91\xbf\x7f\xbf\xb3?\xe6\x1e\xd0\xbcN\x85\xb3?\xdcS\xf5*\xff\x8c\xb5?\xbag\x85\xb4\x92U\xb2?\x11\xd6\xb4#\xd3;\xb5?\xff\xff*F\xc5\x01\xb6?\x83\xe5\xfb\xdd<\x08\xb3?\xdd\x13\xe1\xabR\xae\xb5?\x1b!]\x00L\xb4\xb3?\xcb=\x96I>\xde\xb1?6\x82\x84\xf8\x8b\xa5\xb3?,wR\xc6\x8e^\xb3?P\xe3\xa4\x9a\xc1\xe1\xb3?\x83\xe5++\x1a\x9d\xb2?\xe5^H\xf3\x95\xa5\xb6?|\x9ahW!\xe5\xb3?a\xb9\x80\xea\x86<\xb2?"\xec\xd7(R0\xb3?{\xda\xc5\xc3\xae\xbb\xb2?Pc\x97\xdb\x8b\xcd\xb3?\x12\xd6\xc6\x80S\xee\xb2?\x11\xd6\xc6\x07?\xd7\xb2?\xe5^Z\xd9=F\xb3?X\xae\t\x9c:\xf4\xb2?\xb9\xa7g\x99\xde/\xb2?V\xae`\x12c\xcd\xb5?\xcb\xbd\xeb\x18\x8a\t\xb3?\x8e0\xe8\xa7\x9d\xca\xb2?tO\xc1yo\xa6\xb2?\xd3\x88O\xd3\x98x\xb5?\xaaQ\xd5l\xe7a\xb4?\xe6\x1e\x82GQ\xce\xb6?\x01\x80\xb3\xc1%\xca\xb3?\x9fF{Kl\x0c\xb7?\xb1\\\xb6\x90\xb0\xa4\xb0?4\xc2-\'9^\xb3?#l\xfa\xd1\xd6$\xb2?Pc\x8b\x12(c\xb3?\xf7\xf4\x89\xf4\xa5P\xb3?\xba\xa7\xb7\xcf\x90\x8d\xb2?s\xcf\xb3Z\x93<\xb4?,w\xf2\x8d\x83\xe2\xb2?\x95;\x8a\xc48\x80\xb1?\xee)\x9b5\xac\xaa\xb2?\xc1\xb2\xc2\x03\x00.\xb3?\xd5\xc8\x8b\x05\xbb\xc8\xb3?\xba\'\xcf\x8f#\xd3\xb0?$\xac?\x14\x00\xe4\xaf?\xcc\xfd\xde\x17d\xfd\xb1?\xdf\xd3\xaa\xc4\x0b\xba\xb3?\xb9g82\xc1\x0b\xb2?\x00\x00\xfa\xd3y"\xb5?\x8d0\x17\x85\x8f#\xb1?Xn\x9fH`\xa8\xb3?\x8c\xf0\x08\xa2\xef\xa1\xb2?\xa8QVn9b\xb1?\x1a\xe1Z\xea\x87\xa7\xb3?W\xae\xdfp\xb7"\xb3?`\xf9\xba3D}\xb4?>\r\xca\x7fJ\xfb\xb2?Y\xee\x8f\x1b\x16\xa1\xb2?\xb2\xdc\x01\x02\xd3\xd0\xb1?\x97\xfbP\x01.b\xb4?\xbags\xc2\x82\x95\xb3?<\x8d\x9dLA\xe7\xb2?GX\xcd\xce\xd4\x86\xb2?4\x02\xff\xddk=\xb3?\xef\xa9\xf6\xd5 \x98\xb2?\x1ba\xcd\xe4\x9bm\xb2?}Ztx\xd55\xb5?\xba\xe7B\x99DW\xb2?\x95{k\xcc\xb9y\xb3?<\xcdJb\xe1"\xb1?$,\xfd\xe8\xd1\xbb\xb3?\n\x8b\xa5\xe4\x9f\xb2\xb3?3\x82\xb3\xd9\xf5\x08\xb4?\x8c\xf03\x1c\x00\xd9\xb1?\xa8\x11\x90v\xa6i\xb5?\xeei\x19%\xe6\xf3\xb2?\xde\x13YSXv\xb3?\xd4H\xb6F\x9e\x88\xb3?r\x0fw\xc3\x1b\x02\xb4?\x9e\x86\x1c\'\x84\xdb\xb4?\xa8\x11\x86\x08\x9d@\xb1?\xc22V\xab\xdf\x81\xb5?P\xe3\x96\x8f\xa4\xa4\xb3?\x9f\x06\xaa\x13\x02T\xb4?>\rW\x95}W\xb4?\xa8\x91\xe3H5Q\xb4?j\xc4D\x0ex/\xb3?s\x8f\xf4\xc3\x07C\xb3?4\xc2\xadL\x91\xad\xb2?by\x15%\x85\xaf\xb2?\x12VF\xe9\x9f\x12\xb2?j\xc4[k\xf1\x8f\xb2?Z\xee\xddg\xc5l\xb1?,w:\xed\xc1\xa2\xb4?{\x9a\xf9q\xfe\xbf\xb3?\x00\x80\xe8p\xdeg\xb2?\xb8\xa7\xc2iZ\x93\xb6?\xef)\xab\x1c(U\xb3?\xb1\xdc\x88\x17\xdbo\xb1?\x00@\xb8\xe3\xb4v\xb3??\x8d\xf5K\xc3\xbd\xb0?\xb9\'z#\xf1\x8c\xb2?,7\x85\x1bX\x90\xb4?a9s\xd3\xcd\x94\xb2?\xb2\\\xe6f\xb5\'\xb3?P\xa3\xbc\xc0\x14\xe7\xb6?|\x1aiM\x8e\xd2\xb0?t\xcf\xab\xdb\xa22\xb5?\x8d\xb0$n\xe4R\xb7?\xc9=*,\x87\xae\xb2?a9\xfaebU\xb4?j\x04\xb8\xe7\xf9\xd3\xb2?\xf94\xa5\xf5\xb7\x04\xb4?\x8d0B\\9{\xb3?\x9eFa\x1a\x1f\x97\xb4?6B\x81\xae\x17\xa7\xb3?\xe5\x9e\xf7\x94\x01\xd0\xb1?\xddS\xca\xd0\xe1V\xb5?Xnt\xf3X\xff\xb2?\xd2\x08\xd1\xd6\xbf\x85\xb5?\xca=FpXN\xb3?+w\xe0\xc1\x1a3\xb0?\xa8\x91KO&\xd3\xb1?}\x9a\xeaS\xc2\x14\xb4?\xca=bm$\x07\xb2?{\x1a[+?\xd9\xb1?\xf7\xb4,! \x92\xb3?\xed\xe9c\x0f\xeb\'\xb4?6\xc2s-Y\xe2\xb3?s\xcf\x01l\xa5@\xb3?\x11\x96@\x8dy\xb7\xb2?\x11\x16\xb1\xc0$\xc7\xb4?<\x8d;\xd6\xf4\xa2\xb4?\x00\x80s\x8c\xfbZ\xb3?Yn\x00a\xdd\xdf\xb3?y\x9ae\x8b=\xe5\xb4?H\xd8\n0\xc4\xe8\xb3?\xddS{\x04g%\xb5?\x85e\xe3X\xe2\xcd\xb1?\xed\xe9\x07n?\xb0\xb2?\xf64\xeb*\r1\xb2?>\r\xa7\xa1\x10\x9a\xb2?\xc0\xf2\xf0G\xeb\x0c\xb5?\xc3r\xa7\x02\xeey\xb2?Xnbi\xdf\xa9\xb2?tO\x9c\x80\xc1\x05\xb4?\xd4\x88N_52\xb2?G\xd8\xa5\x18QB\xb2?$\xacj\x1cN\x96\xb5?\xa8\x11`\x85\xf7\x1f\xb2?\xb0\xdcB\x82\xdf\xed\xb0?R\xa3,5x\xc6\xb1?HX\x1a\xd8^\x0c\xb4?j\x04\xe0\xa6\xa4\xb7\xb0?\xff\xff\x17\x01\xb0\xd1\xb1?\x9eF7\xa3M\xa4\xb0?\xefi\x1bR\xa9\x0f\xb3?\xeei&\\\xf9\x94\xb1?\x9f\xc6\xb6\x0etP\xb4?,\xf7\x086\xe1,\xb2?\x01\x80\xdd=\rJ\xb3?\x12\x16K\xbb\x9b@\xb2?\x1ba\x910\n\x1c\xb1?\x84\xe5\x01\xc2\x1f|\xb2?\xe6\x9e\xe4\xb2l}\xb4?.w\xce\xef\xca\xc6\xb5?\xf6\xb45\xbc\xbd\xa1\xb3?\x8d\xb0\xf3\xe43\n\xb5?\x8e\xb0c\xaa\xfb\x97\xb3?\xdcS\xc6\xe8PQ\xb5?,w&v8\x86\xb3?\xeei\xf4mZZ\xb1?\x1aa\xcb\xb6:\xcf\xb4?5BM\x94S\xd3\xb4?rO\x9c\x9d\xda~\xb2?\tKh\x0bmi\xb2?-ww\xf2\xe9\xb1\xb1?\x82e\xf8A\x93+\xb3?\x1a\xe1\xa7}\xd7\x9d\xb1?,w\x18\x93\xfe^\xb2?>\x8d<\xdd\xab\xf1\xb1?\xddS<\xd1\xddw\xb2?\xe8\x1e\x9b@vG\xb3?a\xb9\xf9\xb5\\\xcc\xb3?\x97{\x13N<\xcf\xb1?Xn\xcc7\xd7d\xb2?#\xaca\xda\x04J\xb5?-\xf7\xef\xe5\xd6\xa2\xb3?\xe5\x1e\x13\x8cM\xc4\xb4?\x1a\xe1\x8e\xa0-\x1b\xb6?\xa0F8\x91\x961\xb4?\xd4\x88t\x15\x88\x05\xb5?\xb0\xdc\xd2\xd90\xd9\xb4?\x1a\xe1\xe6Z\xe6\x0f\xb5?\xe5\x1eN\x012\xda\xb2?\xc2\xf2\xfe\xe1\xe3G\xb1?\x85\xe59\xc5\x12\xd8\xb2?Yn\xe3\x8b\x8f\x80\xb1?H\xd8\xed[\x14\x0c\xb3?\xcb\xbd/\xc3\xe4v\xb4?{\x9a\xa2\'1\x07\xb2?FX\xd9\xf6@\xc4\xb3?\xb0\\*ysR\xb0?\xdc\xd3\x1c\xbcyC\xb3?\x01\x80s:,\xd7\xb0?\x11\x96\xeb\x12\xa3L\xb3?\xa8\x11\x19F\x11\x1d\xb2?\xc2\xf2]\xab\xa1\n\xb2?\x94{r\xa1\xbf\x02\xb3?\tK\xfea~<\xb1?\xcc=\x9bF]\x04\xb3?\x86\xe5\x0b##\x03\xb3?>\r\xdb}]\x1e\xb1?\xf64S\xec4\xd1\xb4?\xc1r>\xf6\xe3+\xb5?\t\xcb\x005\xe8\x19\xb4?\nK\x0b\xf5\xbf(\xb4?,wp\x1d\xe4(\xb2?\x1aa\xd9D\x98=\xb4?\xa8\x910m\x9cJ\xb5?\x1b\xe1B\xba\xa2-\xb4?\tK`\xee^\xba\xb4?\x96\xfbP"\xbf\xe5\xb0?\xd3\x08\xcbD\xdfB\xb3?\tK%\x9f!\xb5\xb2?=\x8d@\xfb\xc31\xb2?+w\\RO\x83\xb3?\x84\xe5/!\x82t\xb2?\x00\x00\xfb\xdd\n\xf9\xb2?\xa0FNy\xdb\x1b\xb4?+w\x90\xa4\xd6\x96\xb1?FX\xe77\xe5;\xb4?\xc1\xf2\xc9u\xb8\x86\xb2?i\x84\xa2\x1b\x96:\xb1?\xcc\xbd+\x1b\x07\xc6\xb3?Y\xeel\xfd(\xeb\xb2?P\xa3/\xbf9\xbf\xb3?\x9e\xc6E"5 \xb4?-w\xf3[\xd9n\xb7?\xb1\\U\xda\xe2\x1a\xb7?\x96\xfb\x10\xf2\xaa\x03\xb4?5B\xf8Z\xce?\xb6?\xc2r\xd1\xc4<^\xb6?\x12\x96\xd5\xdf\xad\xc3\xb4?z\x9a\xfa\xe9\xd9\x10\xb5?\xe6\x9e\x9f\x0f2\x93\xb1?\xd5\x08\xf1S\x86\xd9\xb5?\x12\x96\xf5\x95\xd5\xd9\xb1?-w\x96Z"\xe5\xb4?#,?:\x0e\xed\xb3?\x11\x16ND\xbf\xb6\xb2?,w\xf9\x9b\xea-\xb3?\xf74*9\x8dP\xb2?4B}rHk\xb3?\x1ba\x984EM\xb2?b\xb9\xed\xad\xe3\x8f\xb1?{\x9a\xd7\xd8%\xaa\xb3?\xaf\xdcBY^U\xb4?\x00\x80T\x9d\xd7>\xb4?\xc3\xf2a\xa7\x8aD\xb4?\xf744fE\xa2\xb1?FX\x0fd<\x17\xb4?\xc2r\xd5[\x9cb\xb5?4\xc2\x99e\x81\x11\xb3?\xc2r\x9e\xe8T\x96\xb2?\xcb=D\xcf\x96\xa8\xb6?\xa7\x11\x9b\'\xd5\xd8\xb2?\xfe\x7fyMD\xf3\xb1?4\xc2B\xa1\x01\xbf\xb3?k\x04\x9a\xd0W^\xb3?\xdeS&pQ\xc9\xb3?X\xee\xcb\x0cN\x12\xb4?5B\x0c,J\xa2\xb4?\xcb=\x06M}\xbb\xb4?s\xcf\x9de\x15\x03\xb2?\xf7\xb4N\x93\xb3\x14\xb2?\xb9\xa7\xca\xf7\x8cD\xb0?\x1b\xe1\xe7\xc3\x7f\xb9\xb3?\t\xcb_&\x89\xf2\xb3?\xf6\xb4\xa7\xe6\xd8\xdd\xb2?b9Op\xb2@\xb5?\xb0\\4;\xbb\xb1\xb4?\x12\x16\x03.\xc6Z\xb4?,\xf7D\r\rZ\xb4?tOe\x9b\xeaa\xb6?y\x1a\xc8\xbb\xbb\xcc\xb6?\x83\xe5\x1e\xd4F\xa8\xb3?\xe5\x9e=d\xfc\x96\xb0?\xca\xbd%\x8c\x00\x0b\xb2?N#\x0cmh\xcc\xb2?\xef\xe9\x1a\x8c\x0fM\xb5?\x96\xfb\xc7\x9a*I\xb2?\xd3\x08U\x80\x8az\xb4?\xd4\x88\xdd\xdf\xa2\xf9\xb3?\x11\x96\xc0\xd9\x16\x9a\xb3?|\x9a.\x04\x9e\xe4\xb3?\x96{[\xed-\xe4\xb2?\xff\xff]\xd0\xaa\x98\xb4?\xc4\xf2Q\x87\xad\xd7\xb2?i\x84\xef\x07:\xf4\xb2?\x1a\xe1\x8a$\xab\x8a\xb2?rO1\xc5Q\xed\xb0?\xe6\x1e \x1dS\xab\xb4?\xe6\x1e\n6y\x96\xb3?\xa8\x91\x8d\xa0b\x04\xb2?\x95\xfb\n\x8c%\xe1\xb2?\xd3\x08n\xdb\x91N\xb2?\x1bay9\x86d\xb2?|\x9a`\x84\xf2\xa4\xb0?\x08\xcb\x92\xaa\xbay\xb1?rO\xfeTx\x9a\xb1?|\x1a\xb4vt\x8d\xb2?+wY\xfai\r\xb1?\x19a7]\x19\xed\xb2?X\xee\x8f\x1b\xe3\xf3\xb3?F\xd8\xe8*\xdd]\xb3?\xcc\xbd\xe3;b\\\xb3?\x00\x00\xac\x8f\xbak\xb2?\xcb=B\x90\xb7]\xb3?#\xacX\xf8.\xa6\xb4?\x9fF p\xf3^\xb3?\xcb\xbd\xf2\xdeM\xeb\xb3?r\xcf^;M\x9a\xb3?r\xcf\x03%7%\xb4?a\xb9Z\x98R\xc9\xb3?\xe4\x1e(\xc1\x19\x96\xb3?\xddS\x9eN|N\xb3?\x18\xe18C\x0bm\xb2?s\xcfXp\xd8\xe7\xb1?\x1aa\xd8\x92\xbd\xa7\xb0?\xcb=\xf4\xc6{p\xb2?\xeei\x8b\xfaW$\xb3?\xdeSUp\x10\xab\xb1?\xc3\xf2Q\x18\xc5\xda\xb1?\xff\x7fX\xd5.p\xb2?Yn\xa7i\xe6a\xb3?\xba\'\xa7\xe1\xf6\x9b\xb4?\x1b\xe11\xca3/\xb3?\x9f\xc6\xee%\xf2\x8d\xb5?\x97\xfb^6j\xba\xb2?`9nY"M\xb3?\xd4\x88\x0c3\xcf\xe1\xb1?\xe5\x9e\xbd\\[C\xb5?\x8d\xb0\x9d\xe8U4\xb5?\x95{\x83\xcf\xa5P\xb4?P#c[\x07:\xb4?\xeei\xcc\x01\x1d}\xb3?FX\xe9\x15\x80\xae\xb3?|\x1a\x83&%\x07\xb5?\xdc\xd3j\x13\xf3\xab\xb6?\x1a\xe1\xc6\t\xae\x89\xb4?\xc2\xf2\x7f\xce?\x91\xb2?a9\x883W\x04\xb5?\tK\xd9(\x1dG\xb3?\x1b\xe1\x86\xe2\'?\xb5?\xdc\xd3\xc20,~\xb4?\x00\x00\xf61P\x81\xb1?\x96\xfb\xe5@u\x0f\xb3?\xcc=\xdaC,\xca\xb2?\xc0r\xe6\xb1e\xc6\xb1?\x9f\xc6\xa2\xda\xaa\xbd\xb1?\xca=\xf49\xdcw\xb1?FX\xca\xa7\x93k\xaf?|\x9a\xc8N\xa8\xdc\xb0?\xc2r+\x80]N\xb0?\xba\xa7\xef>\x92^\xb3?Vn\xf3)\xca>\xb5?\xaf\\\xf9[\x04,\xb5?\xf8\xb4\xc3\xd6kG\xb3?+\xf7\'\xe2wl\xb1?4\xc2\xfe\xe2N\x1d\xb4?j\x84h\xf7G\xe2\xb2?\xb8\'\xf5\xf6\x80\xaa\xb1?\xe7\x1e\xba\xe6%\xca\xb2?\xee\xe9\xe8\xb7|V\xb4?\x12\x96\x96F\xca\xb0\xb2?\x08\xcb\x9b1\x00U\xb3?|\x1a\x1d\xb4\xef\x88\xb4?\x1b\xe1O\xc846\xb2?i\x84di\xa9"\xb4?\x85eL\xbf\xdea\xb4?\xd4\x88\x86\x8a\x0b\xa4\xb1?\xefi\xbdt\xf8\xd4\xb2?\x9fF\xa5\x9c\x96\xee\xb2?\xd5\x08*I:\xcd\xb3?\x1b\xe1\xd4m\xec\xdc\xb1?*\xf7#\xaa ;\xb3?N\xa3i\x1bKW\xb5?,we\xcfhD\xb6?\xb0\\I\xf6\xd4\xe9\xb5?\xc1r\xafPm\xd6\xb4?\xb0\\\xdfc\x18y\xb3?\xd5\x08\xbe\x93\x19\x08\xb3?6B\x88=\x83\x1e\xb4?\x9f\xc6(\xc2\xb6z\xb6?'
p13
tp14
b.