cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xae\xa1|\xf7\xaf\xa3\xab?\xaf\xa1\xc1j2\xd7\xa9?\x95\xd7LHt\xbd\xa8?\xcbkZ\xa1<\x0b\xab?\xe45\x18\x19\xf9\xcb\xa9?\xf2\x1a\x91\xf8\x00\xce\xa8?)\xafg\x16\x86\xc5\xa6?6\x949b$\x8d\xa6?\xcbk#\x19`\n\xa8?\xb0\xa1\xf4\xc5\xd2\x9f\xa6?^C\xb2\xf4\x9e\xd0\xa7?\xf3\x1ap\x11\x06\x89\xa6?\x0b\xe5Uzy"\xa7?k(\xf2\xb5a \xa8?\x01\x00+\xf0\'?\xa8?\xa2\xbc<\x85S\xf8\xa8?\x87\xf2{O\xd3R\xaa?\xb1\xa1o\xab2h\xa7?\xcbk\xb2\xea\x82\xdc\xa8?R^\xfb\xab\xca\xb8\xa5?\x86\xf2\x16\x90\xd8\xf1\xa9?P^\x16\xbdS\x01\xa7?Dyq\xa1\x01\xd7\xa8?\xbd\x86\x8a\xd0\xf6\xd3\xa8?)\xafIp\x08R\xa7?\xf3\x1aB\x1f5\x14\xaa?\r\xe5EiZS\xa6?\x0c\xe5\x8fs\x86\xd3\xa7?\x1b\xca\xa5\x0b\xb7p\xa8?^C\x10F\xda\xb1\xaa?)\xaf\xeb\x00|\xcf\xa9?\xa1\xbcJ\xa1\x11i\xa9?\x95\xd7\x9f\xe25\xb5\xa8?k(\x8c\xb2\x90\x95\xa6?\r\xe5s\xcd\xf0\x87\xa6?_CR\xb1:`\xaa?^C\xf0\xf2\x80\x9a\xa9?5\x94\xc5V\xca>\xa8?^C\xd4\xde\xc83\xa9?y\rQ\xddV\x86\xa9?\xe65\x14\x05\xfaD\xa6?)\xaf\x0f\x95I\x07\xa7?\x1b\xca%\xef\x04\xf2\xa6?\x1b\xca\xb3\xa8[^\xa8?\r\xe5\xdaU<\r\xa9?k(\xe6\x9e\x96\x16\xa7?\xe65\xb4\xc1\x98\x0f\xab?\xbb\x86\xaa\xf5r\xb7\xa4?\xf1\x1a\xd9\xac\x06I\xa6?\xa1\xbc\x13\x8e2\xf7\xa7?\x1a\xca"N$\x9e\xa8?6\x94Y\xf9_\xba\xa9?\xa0\xbcmgke\xa9?y\r\x0c]\x80\x8f\xa6?R^\x07G\xba\x84\xa8?\x0e\xe5x\xef\x9cE\xa8?\xe55\xbd\x00\xf5r\xa8?z\r\xccsV \xa9?^C\xe2\xf8\xb34\xa6?\r\xe5\x8a>\x10>\xa9?\xc9k\xb5\x87\xbdP\xa8?\x87\xf2\xddV}\xa8\xa8?l(\x0b\xcd~\xcb\xa7?5\x94#]B \xaa?\xaf\xa1\xe8aq&\xa9?\xcak\xfa\x93\xfeR\xa6?`C\xb6~\x00F\xa7?\xf2\x1a5\x91\xa82\xa7?{\r\xa6\x02\x03\x17\xa6?\x1b\xca\x9e\x98\xe9v\xa7?j(/\x84\xa2m\xa4?Q^\x9a\x82 1\xa7?Dy\x86\x07\xbbL\xa6?Cy\xce\x8cu\x83\xa5?\xd8P\xfa\xd9\xb9N\xa8?\x1b\xcaP\xf9\xd4\xb7\xa8?l(P\xfc\x18s\xa7?Q^\xe8]\xd1\xbc\xa6?\r\xe5\x98\xebF4\xa8?\x87\xf2\xac}\x16Z\xa8?l(\xc1\xb1X\xa8\xaa?\xe455T\xa1\x90\xa7?\r\xe5\xb4\x1bz\x91\xa5?\xbc\x86U\xbb)\xdf\xa7?\xae\xa1]\\\xc2\xaa\xa8?6\x94\x7f\xa2\xac\xeb\xa8?\r\xe5)\x16\xceP\xa7?\xe65\x871\xec*\xa8?\xbd\x86\xb72\xc6\x84\xa6?\xa3\xbc\x02/$E\xa9?\xbd\x86d\xda\x16n\xa7?5\x94\xc8\xeaS\x94\xa7?\x01\x00\xf8\x129_\xa7?\x94\xd7\x1bx\xbe\x8d\xa8?\xf3\x1a\xfa\x9d\x1d\x82\xa7?\x87\xf2\xda\x14\x95\x01\xa7?Cy\xd8\xa6\x96\xaa\xaa?7\x94\x93M\xbc\xfd\xa5?\xb0\xa1\xbc\x87Z\xb5\xa6?\x94\xd7\xd7\x9eY\x12\xa8?\x88\xf2\x0cD1|\xa6?\xe55\xda\xfe\x98\xd0\xa8?\x1b\xca\xa8\xd9\x0c^\xa7?\xe55\xd0\x97\xe19\xa7?\xf2\x1a\x19\x80+\xd6\xa6?\x0e\xe5\xeb\r\xd0\x92\xa6?l(\xd1\xb1}\xd4\xa7?\x94\xd7x\x01\xff\x82\xa8?`C\x9ead\xd5\xa8?\x93\xd7\xbf\x90\xe1\x99\xa7?7\x94\xef\xb9(\x89\xa7?_Ce\xf1w\xfe\xa7?\x0e\xe5c\xe2eh\xa7?Ey\xf3?\xea\x94\xa4?Dy17\xee\xaf\xa9?\xcak\x9a\x94\x82n\xa7?Q^Q\x07\x8e\xda\xa7?\x86\xf2 \xc6wJ\xa6?\x1a\xcaZ>\x9bC\xa5?]C\xafKu\xf8\xa5?Cy\x11y\xb3\xfd\xa5?\r\xe5]\xce\x81\xf4\xa7?\xd7P\xfd\xaaG\x0b\xa5?\x95\xd7c\x85@+\xa6?\r\xe5\x8b\x98\xebI\xa7?l(\xb2@\xcd\xa5\xa7?\r\xe5\x95\x80\x89]\xa8?\x86\xf2\x9b1\xd2\x7f\xa6?\x94\xd7\xc2\xf5%!\xa5?\r\xe5\xfa\x89\xdf#\xa5?\xf3\x1a<\xd1\x87C\xa5?\x00\x00\xff\xeb\xd9y\xa7?\x84\xf2\xa5t\xc5\x9b\xa7?(\xafr\xaeI\xae\xa4?\xcbkd\xe3\xc4Q\xa5?\xcbkP\xcf\xa0\x9e\xa4?\xaf\xa1\xe1\xb8}t\xa7?\x00\x00\xc4\xf5\x13\xbf\xa7?\x1a\xca\x92\xa1<\x08\xa8?\xaf\xa1\r\xa3#\xb3\xa6?\xa2\xbc\xd6\x1fR\xf1\xa4?k(\x805\xef/\xa4?\x87\xf2\xb1\x80\x0c\x17\xa5?\xd7P3\x80\xc6g\xa5?\x01\x00\xde\xf2v\x81\xa8?l(\x80.\x11\x81\xa7?^C\xb8y\xd7\xb8\xa7?\xf3\x1a\xd2\x1b\xee#\xa7?\x1b\xcah\x8dDb\xa6?\xaf\xa1]]-\x80\xa7?\x96\xd7\xd5\xf4\xb8x\xa6?\xb0\xa1\xf3\xd4\x05\xbf\xa7?\x93\xd7\xee\x13\x1cm\xa7?\xff\xff\x0c\xd2q2\xa7?\x94\xd71x\x92\x80\xa9?By\xbd\x0e\xae\x95\xa7?\x0e\xe5\x0c<\xeem\xa7?\xcbk\x19\x9d\x0b,\xa6?\x1c\xca\xf1\xe4\xacd\xa6?\x0e\xe5Y\x9b\xccl\xa7?Dy\t\xa0\x1e\xcf\xa6?l(\xa2?:i\xa9?Cy\xe0>\x84\xcd\xa7?6\x94v\xf50\xa8\xa6?\x00\x00\xc2\xb2\xb7\x91\xa8?\xbb\x86i\xf6L\x17\xa9?m(\x1b\xfa\x18\x91\xa5?\xa1\xbc5\x88\xeeb\xa8?\x87\xf2\xe1\t\xb4M\xa6?\xbd\x864\xcf\x1d\xe5\xa7?Cy\xc5\x0b\x07?\xa7?\xa3\xbc\xa3=R\\\xa6?\xbd\x86\xf7\xe3\xf6\xcb\xa7?\x87\xf2\x81`y\x81\xa7?\x00\x00\x82\x1f\xd2u\xa5?y\r\x12\xe81\xc7\xa8?y\r\xadn\xef&\xa8?Cy\xe7\xb9\x97\x10\xaa?\x86\xf2\x89\xd2\xcf\xb9\xa8?\xb0\xa1\xaaA\x9b\x16\xa8?l(rHv\x8d\xa5?\xe45\xcf\xdd\xa5\xe6\xa7?\xa2\xbcrp\xdaq\xa8?\x1b\xca\xe2\xf7E$\xa5?\xa2\xbcK\xfcWJ\xa6?\xa1\xbc\xac\xf6\xb9\xc8\xa8?\'\xaf\xaf\xe0\x8d\xe7\xa6?\xaf\xa10\x16q+\xaa?\x93\xd7PWb\x8f\xa6?\x94\xd7\xb9\xc5\xf0\xf0\xa7?x\r\x9a\x1a}\xdb\xa6?\xbc\x86l\x94\xf2`\xa7?l(K)\xd3Y\xab?6\x94M\x93+\xd1\xa8?\xbc\x86\xb7\xf4S\r\xa8?\xf3\x1a\xa0\x18Y2\xa7?^C\x9c\xfb\xa5Q\xa9?\xe45\xdfsQ\x12\xa7?\xd6P\x1d\xc4\xd4\x8a\xa6?\x00\x00\xd521f\xa9?)\xaf\x8a\tU[\xa7?\x1c\xca\xab\x85n\x05\xa7?l(@2\x17\xc4\xa8?_CD\xf6G\x0c\xaa?\xff\xff6\xd5rp\xa7?l(\xa9Ol\x11\xa9?\x00\x00\xc7\xf6TZ\xa7?CyH\x98~\x98\xa7?\xb0\xa1\x87\x80LY\xa9?\xff\xff\x91\xd7n\xac\xa9?Dy\xc9V\x94\x18\xa8?\xf4\x1aw\x1fe\xc1\xaa?\xd8P>e \xc0\xa7?Q^~\xefQ\x82\xa8?5\x94\x85\xa99a\xa9?\xf3\x1ax\x95\xbe\xfe\xa7?\x1b\xcac\xc3\xac,\xa8?\xf2\x1a\x18\xfc\x15;\xa8?)\xafj@\x96\x1a\xa8?y\r:\xc6!\x03\xa8?z\rO\x10]G\xa6?\xcaknM\xba-\xa9?\xbd\x86E\xeb\xb1\x1b\xa9?\xa2\xbc\xf4\xc1)\x85\xa5?\x85\xf2\xb3A\x1a-\xa8?\x94\xd7(\xb9\xb4\xff\xa6?\xf3\x1a\xfb/\xf2\xb5\xa9?\x95\xd7\xeb\xb8\xf3\xd9\xa8?\x87\xf2\xa9\xb4\xce\xe6\xa4?\x1b\xca\xd7\x83F\xb6\xa7?\x00\x00\xa5 ]i\xa7?\xbd\x86Ha\xf0E\xaa?\xd9P\xc3H)\xf4\xaa?\xa1\xbc\x1aj\x0e\x1c\xa8?\x0f\xe5?\xe6\xf1\x9f\xa7?\xa2\xbc\xa9o\x846\xa6?(\xaf\xfcL\xc3\xe4\xa5?\xa3\xbc&\x8e0$\xa8?\xa1\xbc\xc6\x0c`\xb2\xa8?\x00\x00\xe7d\xc1\xcd\xa8?^C\xf3<\xb2\xc5\xa6?\xd7PK\xe2\xb2\xfe\xa6?`C\x16Z\xbb\xea\xa7?\x00\x00Xb\x83\x82\xa8?\xa3\xbc\xf3\x89?\x84\xa4?\x86\xf2\xbeA\x84\xa6\xa8?^C\xc7\xe3\x87G\xa8?\xd8P\x12\xd5ay\xa7?\xbd\x86W\x83\x15\xa4\xa7?\x0e\xe5\x9a=\xca\x94\xa7?(\xaf\xd4\xb3 \x94\xa7?\xd8P\\o\xa1\x1f\xa5?`CR\n\xbd\xf8\xa6?\xcak\x11\x1b&&\xa8?\x86\xf2mN%\x03\xa8?\r\xe5\xcb,9\x00\xa7?l(\xf2\xb3\x91\xeb\xa6?(\xafO\n\xde\x81\xa7?\x0e\xe5:\x04\x82\x18\xa9?CyN&k\xda\xa9?\x87\xf2\xa1J\xc12\xa7?\x87\xf2\x89>\x19\xef\xa7?\xa3\xbc\xab\xd7\x12\xef\xa6?\xff\xff\x15\x13\xa1\x05\xa8?k(i\x8f\x11\\\xa5?\xd7Pq\xd9\xfa\xfe\xa4?Q^\x93\xc4\x92r\xa7?Q^xQ\xd37\xa7?\'\xafz\xe78\xae\xa8?\xcbk*\xd1z\xef\xa9?m(\x1b\x99P\xaf\xa7?\x00\x00\'$\xb1\xad\xa5?_C5c\xc8\xc3\xa7?\x86\xf2\xd2\xa5y\xd3\xa5?\xbd\x86\xf4m\xb8\xa1\xa6?\r\xe5\xb9R\xc3\x96\xa7?\xd7P$\xaf\xd7\xe2\xa6?\xbc\x86\x89\x88z\xca\xa8?\x01\x00^>q\t\xa6?^C\xb4_eX\xa6?\x1a\xca\xf6\xc2yG\xa8?CyP\xd4\xae\x18\xa8?6\x94&\x10\x82v\xa6?\xcbk\xd4T.]\xa7?\xff\xff\x83\x8ckm\xa7?(\xaf\x00\xa6\x0c\x1c\xa8?\xe45V\xb2o\x0f\xa9?Q^=x\xf6\x83\xa5?^C\x89\x11\xb0A\xa8?\x1b\xca\xdar%\x14\xa7?\xbd\x86q\xbb\xaf\xd3\xa6?\x1a\xca\x02)\xab\xf5\xa6?\xe65\x016\x17\x91\xa5?\xa1\xbcp\xe1L4\xa7?7\x94>\x9d\x13r\xa7?\xe65:ON\xc9\xa8?^C\x0f,;\xdc\xa7?6\x94C\xe0H\xa0\xa9?\xcbk\xe0\x9c\x11\xa5\xa5?\x0e\xe5\xd6\xa2\x08\xa3\xa5?(\xaf99O]\xa8?Q^\x02\xb2\xe3\xa7\xa8?6\x94\t[\xd1\xe3\xa5?\x00\x00\x12\x8cw_\xa6?5\x949h\x9a\xa1\xa6?\x94\xd7\xf4\xd6\xc6\xcc\xa5?\r\xe5\xd6\x11\x90\x1d\xa7?\xbd\x867\x17|\xa0\xa9?\xbb\x86\xad\xf7\x18\xb2\xa6?Cyk\xe6\xa26\xa8?\x1b\xca\x9f\xbc\xa1\x05\xa7?\xe55\xda\xe9\xfb\x88\xa8?k( \xb7Y\xc8\xa4?y\r\xa2\xf8\x1cI\xa7?\xf2\x1al\xd1\xf9\x02\xa7?\xbe\x86\xf9\x8aY \xa7?\xaf\xa1Md\xe6\x02\xa7?\xf3\x1a\xb1\x00\x9d[\xa5?Cy\x06\xb8 [\xa6?\xf2\x1a\x1a.{\x00\xa6?\x94\xd7\x8fILD\xa7?^C\xd1\xf1\xbcE\xa5?\xcbk]\xd6\xcd\xb3\xa5?\xbd\x86\x83\xa0\xa3U\xa5?\xff\xff\xfe\xf7\xc5\xa2\xa7?\xbd\x86\x80\xabQ\x1e\xa8?l(\x9d\x96.\xdf\xa5?\x1b\xca-Zz@\xa9?6\x94|\xaa\x194\xa7?6\x94\xee\xba\x9fJ\xa7?\xd7P\xd10\x94\x1c\xa6?]C\xd8\x93\xcf\r\xa8?\x00\x00eb\xd5#\xa7?Cy\xe6\xde\xcf\x11\xa8?]C\xd55i5\xa7?\xcak\xbd\xfa{#\xa6?^C\xf3o\x9ds\xa7?5\x94"\xc5\xf7\xd7\xa7?Dy\xb6~\xfd\n\xa5?\xe55\xf9.\xa2\xf3\xa6?(\xaf5\xe5\x13\xa0\xa9?z\r^D\xe7\x1d\xa6?\xb0\xa1fG\xad*\xa7?l(L\xc4X\xac\xa5?\xf1\x1a\xf5h\xa7\xec\xa8?\x1b\xca\xde\xb3\x96\xf9\xa8?\xbe\x86\xd3\x8c06\xaa?\xe55\xde\xbe \xfe\xa8?\xaf\xa1Jc\xa5g\xa7?Q^\x1bm@u\xa9?\xf3\x1aT\xf7\xd7\r\xa6?\x1a\xca5\x03_\xcb\xa7?\xbc\x86\x88X\xd6\x12\xa9?\xa1\xbc1R\xfe\xd0\xa7?\xa1\xbc}%\x81\xeb\xa7?\xa3\xbc\x81F\xd1\xfa\xa5?\x0e\xe51=a\x89\xa7?\xf1\x1axy=\x92\xa6?6\x94c\xc1\xdf2\xa9?\xf3\x1a\xd0*-/\xa9?\xbd\x86p/Ny\xaa?z\rc\xdc\xf8\x04\xa6?Cy\x01OQ\x07\xa6?\x94\xd7e\x9ee\x04\xa7?\xa3\xbc\x8a\xed\xd6)\xa8?\x1b\xca[:\xe9w\xa5?\xcbk\t\'\x81\xd6\xaa?l(\xd8O\xed\xf7\xa5?\xa2\xbctE\x1a\xfa\xa4?\xf3\x1a\xbc7\x92\xec\xa8?z\r\x0e\xa9\x90\x16\xa8?\x1c\xca\x8a<@\t\xa8?\xa2\xbc\x9eu\x90\xd1\xa5?\xbd\x86\x89\xf2\xf3\xca\xa6?^C\xba\xdb\xef\\\xa8?(\xaf\xf6\xcb*f\xa8?Q^N\xe2\x88\xc4\xa7?\xae\xa1\x07\x11\x91\x91\xa5?6\x94\x9b\xe4A\x86\xa6?\xaf\xa1E\x85\xdb\xbf\xa7?P^I\x12{z\xa9?\xa2\xbcX\xa82\x92\xa9?\xa2\xbc\x11t\xa2H\xa8?y\r\x8cL\xbdt\xa7?\xe55\x88\xb4\x99+\xaa?z\rC)B\xe1\xa5?\xf3\x1a\x83\xa7\x8a\xb5\xa8?\xbd\x86\x95:\xdaM\xa7?Cy\x91!\xcdL\xa8?^C\xb6\x0e\x111\xa9?m(!\xbe+\x8b\xa8?\x0e\xe5!\xc4\x95\xb3\xa7?\xae\xa1\xcc{\x96\xf3\xa5?5\x94\x15\x8at?\xa7?\x0f\xe5y\xd4z\xc2\xa4?(\xaf\xcd\\\xd1\xcb\xa5?\xe55~\xe6\xa0c\xa8?\xbc\x86\xcb\x03m\x81\xa7?\x00\x00\x9f*\xc7[\xa8?\xcakN\x17D\xa7\xa9?Q^\xc9\xec\x17\xdd\xa7?By\x19\xab\xc7\x89\xa7?\xcak\xc9D2\xdb\xa7?\xd6P\x9c1\xcc\t\xaa?\x87\xf2H\xdc]s\xa7?\x88\xf2\x93LQ(\xa7?y\r\xba^\xaf\xbf\xa7?^C\xcf\xd7,\x97\xa5?k(R6\xc7\xbc\xa8?\r\xe5\xc9\xe7\x06(\xaa?\x1c\xca2i\\&\xa6?y\r\x91\xd0\x9c\xe9\xa5?*\xaf\x85\x0f\r\x82\xa8?\xd8P\xe3\x16\xf6\xae\xa5?\x94\xd7\x15@\x16\x9f\xa8?^C\x80\xe3M\x81\xa6?^CQax\r\xa9?\x1b\xca\x07\xcam\xfb\xa6?l(C\xaf6\xd8\xa8?k(k\x08\x97|\xa7?\xbd\x86hO\xdb\x9b\xa6?\x94\xd7\xfd,\x93\xe7\xa6?\xae\xa1\xddd?|\xa6?\x94\xd7\x08~6u\xa8?y\r+tI\xc6\xa7?\x86\xf2\x8f4\xaf\xfc\xa6?\xae\xa1\x8f\xca;r\xa5?\xe65\x99\xffuk\xa7?\xcck\x19\xbbY\x92\xa6?6\x94\xe6\x0f\xeb\x8a\xa7?^C\xf1\x13\xfe\x1e\xa9?\xf3\x1a\xe9\x19\xe0\x7f\xa9?\xf2\x1a"\xac\xbda\xa7?^C\xcf\x8b\x01\xfd\xa7?]C\xebW1n\xa7?\xe45\x101:/\xa8?m(\x9b\xf7\x11\xd4\xa7?\x94\xd7\xe0K\xd2\x1a\xa8?\xf2\x1a]\xc16\xe2\xa9?Dy\x04\x12#f\xa9?\xf3\x1a_\xb9\xd8\xc0\xa6?\xd8P\xf7\x81\xc9\x8a\xa7?\xd7P\xb7\xcc\xf2c\xa7?\x0e\xe5\x11\x93XI\xa5?P^_?\xc7A\xa5?)\xaf\xcd\x89Fe\xa6?\xaf\xa1\xf4\xe5\xf0:\xa8?\xd8P\xbd\xbe\xe2\x91\xa7?)\xaf\xf96\xe5\x01\xa6?Q^\xe8Pz\xbe\xa7?5\x94\xa3\xa4\x93\x8d\xa6?\xaf\xa1\xf3a\xd8d\xa7?\xa2\xbc\xdc\xc2\xdbz\xa7?Cy\x80-\xa3p\xa6?P^)\xb8F\xef\xa5?Q^\xa4\xa4\x8a\xdc\xa7?\x94\xd7s~\x87\xa8\xa6?\x1a\xca\xe2\x93B8\xa7?(\xaf\xe6\x9f\xf8:\xa7?7\x94\xc8\x077%\xa9?\xd8P+d\xb7\xbd\xa8?6\x94\xf7\x83\x96\x84\xa6?\r\xe5y\x01\xf0[\xa5?\x19\xca\xed\x1e\xaf"\xa6?\x94\xd7\xe0\xe9\xa1\x9e\xa5?\xd9P\x0e\x84a\xc6\xa8?\x00\x00\xa0\xa0 \x99\xa5?\x1c\xca\nq\xc7\x9e\xa7?\xf3\x1a\x02\xe7\xa1\xc5\xa4?\xbc\x86<\x83\x83\xc3\xa7?]C\x8f\xb0\x96&\xa6?\xa3\xbcHg`\xe4\xa5?\xf3\x1a/\'\x80k\xa5?\xcakL\xba9}\xa4?R^F\xe0$\xdc\xa6?\x00\x00\x86\t\x942\xa6?\xbb\x86\xcdT\x8b\x82\xa4?\x92\xd7;\xde\xe1|\xa6?P^\xec\xfc\xcfy\xa6?\xe55\xef<\xe8\xeb\xa6?Dy\xc7\xb9J}\xa5?P^\x9e\xb5\xd5\xb8\xa7?)\xafXdP|\xa7?_C\x163\xbce\xa7?\xf2\x1a9U\xd6?\xa6?\x1a\xca\x81\xc2\xafs\xa6?\x1c\xca\x1d\xc2\xfb\xa4\xa6?Q^i\xfe\x98\xd6\xa6?\x87\xf2<4\x17\xa9\xa5?6\x94\xcfjuQ\xa5?\xa0\xbc%z\x07c\xa5?\xe559\xdb\xc7\xfb\xa6?x\rd}\xf4k\xa8?z\r\x8er6\x11\xa5?R^\xfa \xd43\xa8?\xf4\x1a\xdf\xaf\xed\xde\xa7?\xe65\xc1\x1d\xa5\x18\xa4?Cy\x86\xfe\t.\xa6?^C\x1c\x8f%\x94\xa5?(\xaf\xde9\x8e+\xa6?'
p13
tp14
b.