cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'P\xdeq`TU\xb2?_C\xe0\'\x17Q\xae?)\xaf\x89.\x8d\\\xad?\xe55\xcc\xc7\xc7\x03\xb0?(/]p\xfd\xcd\xb0?\xaf\xa1\xd5\xf0\x18\x0f\xb0?(\xaf2\xf8\x07\xb2\xad?\x0e\xe5t\x81\xb3\x8b\xab?\r\xe5\xeb\\67\xac?_C\x9b\xfe\xef\x82\xac?6\x94p\xd76\xb6\xac?\xe55\xb2C\x05u\xad?\xbd\x86\xc0\xb6o\xd3\xac?y\r\xf0+\xe5\x97\xac?(\xaf\xfb\xea\x9eT\xac?Cy\xf4)\xd6\x8b\xac?\xa2\xbc\xb4\xce\xe6\\\xab?\xf4\x1a~m\x000\xaa?\xe55\xff52\xa4\xa9?\r\xe5\x00\xa8\xdcP\xa9?\xe55\xe2lI)\xab?l(\x91\x19\x8dy\xab?\'\xafc\xb7\xc3>\xaa?\xd7P\xca\xd0\x935\xac?y\rT\xc5W5\xac?x\r\x9fP^F\xac?z\r0\xf4\x85\x96\xa9?7\x94\xfd\x82\xdau\xab?\xe558\xcf\xea\xf9\xa9?y\r&V@\xad\xaa?6\x94P\xe5\xa5\x80\xa9?\xa3\xbc\xc8[\xabC\xaa?)\xaf*V\x01\xd6\xab?\xbd\x86\xc0\xcct\xb5\xa9?\xf3\x1a\xb2\xf0\xfb+\xab?\x86\xf2\xa4\nX\x87\xaa?\xcakg\xeb\xe3\x9b\xa9?5\x94\x01\xe2\x99\xc1\xad?\x1b\xca\xc9\xdeXD\xac?\x1c\xca\x86\xfe\x06\xf3\xab?\x86\xf2\xa2\xbb\x0c\xf6\xa8?\xcak\xb4pY\x85\xad?\x95\xd7\x9d\xc7=l\xac?\xf3\x1aU\x81c\xbd\xac?6\x94\x84\xc7\x93\xb3\xaa?_C\xdcnm\xd2\xaa?\xbd\x86{\xbd\xf5m\xa9?\x87\xf2/\x0f\x9c-\xac?]C+`\x14\x19\xac?R^u=\xcb\xff\xac?\xbc\x86\xe2\xff\x91\xe3\xaa?\xcaks\xc1\n\xd5\xaa?\xbd\x86.\x9c\x83p\xab?\xa1\xbcD~\t\xfd\xab?\x1b\xca\xb9\xcc\xce\x9f\xac?k(\xe5\xca\xaf\x01\xac?6\x94\x7f\xc2\xcd\xc1\xac?\x1a\xca~\x9e\x12\xf8\xaa?\xa2\xbc\x81r\xde\xf9\xa9?\xa2\xbc\x00]\x1c\x8c\xaa?^C\xd6r^u\xa9?\xaf\xa1\xc8\xe07\xa0\xa8?\x1c\xca\xdb\x075R\xa9?\x00\x00\x07&7\x8a\xac?\x01\x00C\xa9\xc3\xfe\xaa?\xb0\xa1\xdde\xa7\x16\xab?5\x94r\xf3\x93^\xab?\xcak\xe1\x12k\xe2\xaa?k(\xd2\xd1\x92\xbe\xaa?Q^xS\xa6\xa7\xaa?\x1b\xca\xfe\xb5\xb97\xab?)\xaf\x11y\xb0\xc2\xab?l(\xb3\xf2\xbft\xab?m(dL\xdc-\xab?\xd8P\xdd\xe2\xf3\x9f\xac?\xaf\xa1\xa8\xdd\xaf\x02\xac?Dy\x12\xe0\xe5\x07\xab?\x01\x007\xbc/I\xa8?Q^\xca\xc7\xdf\xdb\xa9?6\x948\x85\x8cY\xab?\xcak\x1b\xdf\x02\xfa\xaa?\xe65\x99\xf1\xb6\xd2\xab?\xa4\xbc\xcaV\x82\xb6\xaa?\x1b\xca\xc9\xd8\xdf\xf4\xa9?6\x94\xe6tV\x11\xaa?\xcbk\'[<\xc5\xa8?l(\xf7~\x91\xbb\xa9?P^\xf3W\xc2\xe6\xac?\xd8P\xf6\xd5I\x95\xa9?\xcaky\xc8\x94\x0f\xa9?\xaf\xa1\x8dUY\xf6\xa7?\x1b\xca\x94f\xf0\xfd\xa9?6\x94i\x83\x1f\xbd\xa8?\xf3\x1a\xe9\xe2Q-\xac?5\x94ZU\x0e6\xab?Cy\x85\x00\xe9\x89\xaa?\x00\x00\xbds"\xcd\xa8?6\x94\xd0\xc5\xbb2\xaa?Dy\x15\xe7\x9c\xb7\xaa?y\rS0H\xf7\xa9?\xf2\x1a)\xdb\xa2\xcf\xa9?\xae\xa1\xe7I\xa5\xc0\xa9?7\x94O\xeb\'\x81\xaa?^C\xddR\xe3\xb4\xaa?Q^b^S\x08\xab?6\x94f\x03\xc8\xd9\xaa?^C\xefC\xc6\x9a\xab?k(\x1a#\xf7q\xaa?6\x94_l9\xa0\xab?Q^\x83h\xadh\xab?z\r\xd9\xecE\xba\xab?(\xaf\xf0\xbd\xbfA\xab?\xbd\x86it\xfb\xc4\xaa?^CKm\xb5o\xad?\x00\x00\x88\xb31\x91\xad?\x1b\xca\x01X\xff\xea\xab?Ey;\xb2\xd7\xb8\xac?\x00\x00\xff\xaf=\xad\xae?\xbd\x86\xe4\x8b\xe1\xdb\xa9?\xbe\x86\x86\xf6\xc0\xa9\xaa?\x94\xd7\xa6Eq\xa6\xaa?\xff\xff\xd1\x88\xa2.\xad?y\r\x9dL\xd6\xb4\xab?l(\r\x02\x1f\x9b\xad?\xd8P482\x86\xab?\x00\x00r\xff\x8bs\xac?\xa1\xbceu\x96J\xad?\x1a\xcau\xbdCl\xab?\xd8P\\\x94\xcd4\xaa?Cyq\x8e7\xff\xab?6\x94!l\x81+\xac?(\xaf\x87l\x17\xac\xad?\x96\xd7\xef\xfa\xcf\x94\xa9?)\xaf\xa5\xd7c(\xab?y\r\xa0\xda\xe9\xf5\xaa?Dyb^S\x08\xab?\xbc\x86\xee\xbf\xad\xc4\xaa?Cy\xe5!Y\xb4\xa8?\x94\xd7\x13\xb0#\x02\xad?\r\xe5\x93Q_\xa2\xaa?Cy\xb0\x18{#\xaa?z\rv\x89\xed\xe8\xab?\x95\xd7\xc0\xdc\x00H\xac?\r\xe5\xbf4$\xf7\xaa?\xaf\xa1B\x0e5\xfb\xa9?\x0e\xe5\x04\xc5\x8c\xf6\xac?\xa1\xbc\xe6\x17.\x99\xae?\xff\xff!\xff\xc9\xe5\xab?\x88\xf24\xef5\n\xad?y\r\xdeH\xbe\x0f\xad?\xd8Pc\xb2\xbb:\xab?*\xaf]vml\xac?\xcak\xfa\x0f\xda\x90\xac?P^\x8a\xb7\xb6\xe7\xab?R^\x1f]{\x81\xac?\xd6P\xd8\xe5p\xbc\xad?\xf2\x1aB?S\xaf\xab?Q^\x9b\xf1\x98\x84\xad?Cy/fQ\xcc\xa9?\xcbk\xd0\x9a\x19\t\xad?x\r\t\x1c\x03\xbe\xab?\r\xe5\xb5\'W\x93\xaa?(\xaf\xedR\x02k\xab?\xd8P\x03\xf5N\xfc\xaa?\x94\xd7ys\xb5\x1b\xa9?Cy\x0c7\xe3.\xae?5\x94\xd2\x10a\xe4\xac?\x00\x00\xcb\x94\xeb|\xaa?P^\x910\xf7\xba\xaa?^C\xda\xeb\xcb\xbd\xa9?\xf2\x1a\xf9u\xc2N\xab?\xe45\xeb\xea|c\xa9?R^\xe7z\xc3t\xab?)\xaf\xe3\x1b\xfe\xb2\xac?7\x94\xbf|\xaf\'\xae?Cy0M\x05\xf4\xab?\x93\xd7\x08\x01\xf0a\xab?\xbb\x86\xcf\xff\x93\xb6\xaa?\xb0\xa1\xfd\xc4\xecV\xac?\x1c\xca=\x8aRK\xa9?\xaf\xa1x\xbf\xef\xdc\xa9?^C\xb5\x95|\xe9\xab?z\r\xc8\xdf\xd8\xb6\xaa?\x88\xf2\xbbL2o\xab?\r\xe5\xe1Oi\xd3\xab?\x0e\xe5\xef5\x01\x8c\xab?\xb0\xa16\x8a\xb5\xe6\xaa?\x0e\xe5\xd5\xf3P\xde\xa9?\xf3\x1a\x1b\x0f\xb6\xd8\xad?\x87\xf2\xe6\x1e\x0cH\xab?\x93\xd7 8=\n\xaa?\xa1\xbc\xd6\'\x98:\xae?\x00\x00~\x98\xa8\xcf\xab?m("\xdd\xd5\x9f\xac?)\xaf\xe2\n\x10\xfc\xa9?\x1c\xca\xcf]\x1b\x18\xac?\x86\xf2;\xc3\xcb\xe5\xab?k(J\xb2\x14\xbd\xab?\x0f\xe5\xc2\xd4\x9c\xb0\xac?z\r\x9b\xf3n/\xab?\x95\xd7W\xa8>~\xaa?_C\x17\x80F\xe9\xaa?\xd8P>`\x12F\xac?\x94\xd7\x1a\x95\xb0E\xad?\xc9kQ\xaaeb\xac?\xf3\x1a\x1d\xde\x82\x87\xac?\x00\x00\\\xec\xeam\xac?)\xaf\xd4\x11\xaek\xad?(\xaf\x08\x00\x8b\x02\xa9?\x95\xd7\n\x96\xf3\xb3\xac?\xb0\xa1\xfd\xd1@\x1a\xa9?6\x94\xc4\xa4\xd44\xaa?\x0e\xe5\xbcu\xf5<\xac?\x87\xf2\x11\xcd!\xa6\xaa?\x86\xf2\x1d`\xc8\xed\xa9?\xe65\xe0\xad\x0e\x83\xab?^C\x7f\xf0\xad0\xac?\x1b\xcayki\\\xab?\x01\x00\xef\x90_E\xaa?\x87\xf2\xfcj\x0b\xd5\xa9?\xe45\xf4\xd1\xc1\x03\xa9?\xbc\x86\xcc\x07\x04:\xab?k(\x1e\xbf\xba$\xaa?\r\xe5\n\xc3e\x12\xab?\xa2\xbc_E7\xe0\xa8?Cyt\xe8\xfa2\xa8?y\r>4\x08\x82\xaa?_C\x8b\xa2\r\xb4\xaa?Q^\x19\x17\x175\xab?\xcakD\xf2\x9e\xf1\xa8?\x1a\xcaB2\xf9u\xaa?x\r\x10\xa1/\xba\xaa?\r\xe5<\x8d\x99A\xaa?Dy\xda\xe7%\xde\xaa?\xe45Q\x1c+"\xa8?)\xaf\x9f\x8c\xee&\xac?_C\x85\xb7\xfb4\xa7?\xe65\xbd\x90\x05^\xaa?\xf3\x1a\xb5@\xa3k\xa8?\xaf\xa1\x02\xdd\x7f[\xa9?(\xaf\xa2R\xfe\xca\xa9?(\xafk\xf0\xb8\xb4\xaa?^C\xb8\x91\xb2E\xaa?\x93\xd7\xb7e\xab\xbc\xaa?5\x94,G\xc2\xca\xa9?y\r\x10\xe0\x06\x91\xab?l(&\x17i\xd6\xa9?\x87\xf2\xcf$\xbaU\xab?\xa1\xbc4H\xbb\xdd\xab?\xc9krT_{\xab?\x19\xca\xb9\x94\xd8\xb2\xaa?By\xf5\xdd\x9b\xca\xab?\x95\xd7\x14a\xae6\xac?\xe45\x18v\x1e\t\xab?(\xafED1y\xab?\xd7Pj\xaa\x15\x91\xaa?6\x94\xc5\t4\xcf\xab?\x87\xf2k\xb1\xdbg\xad?\x0e\xe5e3\x81.\xaa?P^&4Lg\xab?\x00\x00#\xd1\xdd\x8a\xab?R^I3\x04\xeb\xa9?\xe55a\x19\x1b\xba\xa9?\xcak\x07\xc20c\xac?Dy\xa0A%\xb1\xae?\x87\xf2x\x8f<\xfe\xae?By\x81\xfeN{\xa9?5\x94\xeaR/\xe0\xac?\x00\x00\x11\x84:\xc7\xab?k({*\xb0\xee\xab?\xf1\x1aZ\t\xe9\x11\xaa?7\x94\xf7oa\xd7\xaa?Dyt\xc0\x90\xd8\xa8?)\xaf\x12x9\x01\xac?\x00\x00\x85(YZ\xae?k(\xd5e\x1c\x14\xaa?x\r\x03\xfe\x02V\xad?\x00\x00\x9f\xef\x95d\xae?\x1c\xca}\xf7\xa3\xb7\xaa?\xe65\x96\t\xb9^\xab?{\r:Q$t\xae?y\r6a\xe9g\xab?\xae\xa1\xf6\x01Q\x1e\xa9?\xcak\xa96)\xea\xa9?\x1a\xca\x83\x90\x0e\x12\xac?\xf3\x1a\xf6#H\x9f\xaa?\x94\xd7Z\xbav\x81\xab?\x1b\xcad\xb3\x11s\xaa?\x1b\xcad\xbf\xfd\x9b\xaa?\xaf\xa1\xfb~R\xe4\xaa?\xaf\xa1\x0c$\x19W\xa9?\xff\xffN}\x11R\xac?\xcbkUkXe\xab?y\r\x9d\xb3\x14\xab\xa9?\xae\xa1U\xbd\xf9\x13\xa9?\xe55\n\xee\x13(\xa9?Cy\xe6B\xd9s\xaa?\x87\xf2ux\xf6\x80\xaa?\xa1\xbc>"\x9d\x93\xab?]C\x1dM\x07\xc7\xab?\x95\xd7\xb5\xfa\xe1\xf9\xa9?\r\xe5\xd8\x86r\x99\xac?^C\t\x93\xcdF\xac?\xf4\x1a\r\xc7\xed\xa3\xab?\x87\xf2k\xd7u\x8d\xab?\xcak\x1b\xf7\xdaK\xab?\xbd\x86\xf9G\xe2\xdf\xab?7\x94\xba\xdf\x8f\xc6\xaa?\xa0\xbc3{\xb2w\xad?\xbd\x86\x84\x030\x80\xab?\xbe\x86\x11\xd4\x02\x90\xa9?\x0e\xe56\x9a>>\xab?\xd7P\x91\xa0\xe9\n\xab?\xd7PD\xd3\xe8\xf0\xab?8\x94\xc41\xaa\x15\xac?\x87\xf25\xb6\xc8[\xab?\xc9k\xeb\x8c\xef\x8b\xab?\xf3\x1a- \xba\x94\xaa?m(v\x95\xd6\xd6\xa9?\xaf\xa1\xfbT\x18U\xaa?\xf2\x1a\xcf\xc4e\xfa\xaa?\xa2\xbcx{\n\x8c\xad?\xe65v\xc7Y\xea\xad?)\xaf\x9b\xca\x96\xc4\xaa?y\r.\xb9o\xb2\xab?(\xaf\x07$^\xa4\xac?Cy\x1e\x9a\x8b\xd4\xaa?\xe55\xf3\xe32h\xac?\x85\xf2D\xc5#\xe2\xab?\xe55\xa7\x8e[\xc0\xab?\xe557\xea\tB\xab?Q^^\xd1\xb6\x88\xab?l(,q\xff\x94\xac?\xbb\x86\xf4@FC\xa8?5\x94\xaa\x8b\xf3@\xaa?\x00\x00\x10\xfa\xae\x17\xad?Dy\xee\x9b\xe9I\xaa?\r\xe5\x04)\x90\xe2\xaa?7\x94 Z.\x15\xaf?\xcakB9\xda_\xa9?\xd7P\xc3x\xd9\x97\xab?5\x9499R\x98\xaa?l(\xdc\xa7\xce\x94\xab?Dy}O\xbe\xb5\xaa?\x96\xd7c\xef\xb9+\xac?\xff\xff]\x9c\xfe\xe0\xab?\xb0\xa1\xb5v\xc0r\xaa?^CY\xfa\xcd\xca\xaa?\x93\xd7qH\x7f>\xac?\xe55\xcd\x86\x11\xd1\xaa?\x94\xd7K<\x97\xbb\xab?\xf2\x1a\x9e\x91\x14y\xa9?\x0c\xe5\x1ec\xf7\x0b\xa9?k(CQ\xa9\x00\xab?\x86\xf2\x18\xf1\x85\xc0\xab?\r\xe5\x9a\xa6\xde5\xab?(\xaf7\xec\xd6;\xaa?^CN\xed\x0cS\xab?\x1b\xcaPML\x11\xac?\xc9k\xf7s\n\xf2\xab?\xff\xff\xf7h}\xb2\xa9?\xbc\x86\xa4\x03\x80N\xaa?Cy:u\xe2x\xaa?\xbd\x86a\xea\xcc:\xa9?*\xaf\xb7\x9b\xd1t\xab?\r\xe5\x01\xdaP=\xaa?\xae\xa1\xd6}\xe2\x03\xad?Q^\x9d\x11\x9c\x0c\xab?Q^\xe7\xe0\x96\x95\xaa?Q^n+\xc6\xe7\xa9?\xaf\xa1\x0c\x93\x9d\x96\xa8?\x88\xf2\xf5L\x1d\xcf\xa8?^CZ\x17\xa24\xa9?\x1c\xca\xb81IM\xaa?\x00\x00\xa3\xe8\x81\x8f\xa9?\r\xe5\x98\x83\x9dh\xab?\x0e\xe5\x07\xf0\x04\xe6\xaa?\xff\xff\xe9`\xf4\xee\xac?\x0e\xe5\xb2n\x9b\xb2\xa9?l(U\xda\xe5U\xa9?_C\xf8\xb4\xa2\xd6\xaa?\x00\x00\n{\xe9\x08\xab?(\xaf\xfc\x1a@\xd1\xa9?\xb0\xa1\x18\xe448\xa9?_C\xedC\xe4\xe8\xa9?\xe65\xf7\xce\\\xbf\xa9?y\r}\xb4/\xb2\xa9?\x0e\xe5\x9dS\xab\xb2\xa9?^Cv\xd4\xaar\xa8?\xf2\x1a\x1b\xa4\xd4=\xab?\xf2\x1a:\xb0\x19\xe6\xa8?\r\xe5\x1bUb\xad\xac?6\x94\\\xf3\xbfk\xaa?\xaf\xa1\xa6\x12\x893\xac?\x0e\xe5\x06!,K\xab?\x88\xf2\xf2\xf9:\x85\xab?\xf2\x1a\x1a\x99_\xd6\xaa?\xfe\xffx\xc72\xeb\xa8?\x0c\xe5\xe7\x1fe\xbb\xac?l(K\xd2#1\xaa?y\r\x90\x14\x8e&\xab?5\x94\x16a\x96^\xaa?\xbc\x86r\xef\xf0\xb9\xae?\x1c\xca\x1a\xf9\xb31\xab?\x1b\xcaar\x91f\xad?\x87\xf2\x8c\xf2\xc6U\xad?\xd9P\xca+\xe6\x02\xaa?l(\xd5\\k\xf5\xa9?\x87\xf2w\xf4\xb3p\xaa?7\x94\xdb*\x912\xad?\x95\xd7\x9c*\xe5\xa9\xae?\xb0\xa1\xcf\x0c\xe5>\xad?\x01\x00~M\xe5\xcf\xaa?Dy\xd5Kn\x17\xac?\xf3\x1a\xc4\xee5\x10\xab?(\xaf\x813\n^\xab?\x94\xd7{\xb7y\xe3\xac?\x88\xf2\xbc\x9d_\x97\xab?\x0e\xe5l\xf3\xe1\\\xad?^C\xa0\xc7\x1c\xe3\xab?\xae\xa1\xbe\x05\xeeO\xac?\xd8PZ\x11/[\xab?)\xaf8\xd9\x00x\xac?\xe65\xd2\xf0E\x84\xad?\r\xe5D1pR\xad?z\r\x86\xa0\x82\xcc\xac?7\x94%\xa0\xa1\x88\xab?\x01\x00\x14\x90\xff\xf0\xae?\'\xafA\xc8\x8ba\xad?\x94\xd7\x10\x84=\x02\xae?Cy\xdfN\x1f\x87\xad?(\xaf\xba5\xd4\x19\xad?\xa2\xbc\x87\x8e\x08\xb7\xaa?\x86\xf2\x98\x1c\\7\xab?\xd7P\x9e\x0b\x1a\x0c\xaa?\xa2\xbc\xad\x82\x18\xe8\xaa?\x1b\xca\xae\xd1oe\xad?\x1a\xca\xb2\xd3\x0c\xaf\xa8?\xf3\x1a\x8f \x86;\xac?\xf5\x1akp@H\xac?\x1b\xcatoQN\xab?\x1c\xca\xdb\xfa\xddS\xaa?\x1b\xca\xde\nF"\xaa?\xcak\x9en\xb5]\xab?\x0e\xe5~\xe4\xc7}\xa8?\x0e\xe5t\xbdOX\xac?\x0e\xe5\xab]\x07\xe6\xa9?\xcak.\x92m\xf2\xa8?\'\xaf\xa8\x9e\xd8+\xab?\x95\xd7\xde\x19mU\xaa?z\r\xee\xeff\x19\xaa?k(\x85\xb3X\x90\xaa?\xbc\x86r\x1a\x96\x1e\xae?\x87\xf2\x81[k\x07\xac?\xf3\x1a\x97\xc6/\xbc\xaa?\xe55[\xce\xa5\xb8\xaa?\xcak)\xc2_\xa8\xaa?\x94\xd7\xb7\xe3V/\xaa?\xa1\xbc\xd7\x9a\xb6m\xab?\xa1\xbc.G\xa4|\xab?\x86\xf2M\xd9\xdd\x1b\xac?z\r\xb1N\x98*\xac?\x1b\xcaK\xcew\xdb\xae?\xaf\xa1\xdcb{3\xae?)\xaf\xbb\xf0zB\xab?\xe55g%\xb3n\xab?\xb1\xa1q(a\xa3\xaa?Ey\x82W\xc2\xec\xaa?6\x94\x883\xaa\xfd\xab?\xe55\xf2\xb9\x04\xc5\xac?\xff\xff\xf9\xcf\xa0\x95\xab?z\r\t\xafKx\xab?\xcak\xd4\xbf\x0f\xf8\xa9?Cy\x9fm>\x9c\xab?\xbd\x86\x05\x8f]\x8d\xad?\xcak\xdee\x9ee\xac?5\x94\xbe6\x06\x8e\xa9?m(C\xf8&h\xae?Q^RM7t\xac?7\x94\xe5\x06C\x1d\xae?^CG\xf6\x1d\xd2\xaa?\x85\xf2\x87\x7f\xe1\x83\xaa?\x87\xf2\xe5\xeb,\x86\xab?l(pf\xe2A\xac?\x88\xf2?V\xe1\xb4\xad?\xf2\x1a3\x91\xc0\n\xa9?\xd8Pt$\x97\xff\xa8?\xcak\x00\xc8\x03\x9d\xa9?\xcakz\xd3\tw\xa9?\xbd\x868\xb01\xbe\xaa?\x01\x00W;\x93$\xab?(\xaf\x8c\x91\x01\xaf\xa9?\xe55H_#L\xab?7\x94\xde^\xbd{\xad?\xcak\xca\xcc\xedU\xad?)\xaf\x87\xeb-\xf4\xab?y\r\xe4\x16\xea\xc2\xac?\xa3\xbcEnh\xcd\xa9?Cy_\x1cka\xa9?\'\xafnj\x9a\x83\xa8?'
p13
tp14
b.