cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'-7pmD\xfa\xc4?\x9f\x06\x18\x95\xa1\\\xc5?\xb1\xfc\xb5\x16e\x03\xc5?\xb2\xbc\r\x04eP\xc4?{Z\x16\xe0\xed\xdc\xc3??\xad\xb7`\xa8\x90\xc3?j\xc47\x078\xb9\xc3?r/\x9e<-r\xc3?H\x18\xd1srU\xc3?\xca\xdd\x92\x82\n\x11\xc3?\xd4\x882V\x01Z\xc3?\x11\x16\xcen-\x93\xc3?\xd3h\xc8y2\xcd\xc3?t\x8f\x15\xcb\xc5\x16\xc4?\x1b\x01[\xf5\x84\xf1\xc4?#\x8cZb\x98\xe1\xc4?\x95{PL\x12L\xc4?\x96{e\xe0\xe6\xf0\xc3?{:\xc2\xd8\xa9\x88\xc3?\x83%\xeb<)`\xc3?\xa7q\x90~/\x86\xc3?z\xdaU\x15L\x97\xc3?\x8d0r\xe3H\x02\xc4?\x96\xbb\x88)\xc4\xf1\xc3?s\xcf%\xb7\xbd\xa8\xc3?\xf8T\x14\xdc\xabY\xc4?"\x8c\xea\xa5\x91\x98\xc4?j\x04R\xd0!q\xc4?sO\xaa\xec"\x1b\xc4?\xcc\xfd5\xf8^F\xc4?\x8d0\xa2\x8cT\xe2\xc3?\xa8\x91\xe7\xd1\xbd\x83\xc3?\xb1\xbcH4\x80\x84\xc3?\xc3\xb2\xa5\xdd\x80\xcd\xc3?b9\x8f\xc5\x9c\x03\xc4?>-\x118x\xc2\xc3?\xde3;\xbf)\xdf\xc3?\n\xabv\x1e\x13\xc3\xc4?to\xbfw\x9c\xd5\xc4?\xd4\xc83`\xf8\x8a\xc4?#,k9\x00\x17\xc4?=-V9\x1d\xfd\xc3?\x8e\xb07\x01Q\xfc\xc3?\xdf3\xa7\x00L\x1a\xc4?F\x18^\x16E\xaa\xc3?\xe3>\xe1\xf3(\xc5\xc3?\xbb\x87\x8aB\xc9~\xc4?\xc2R\x98i\xfbW\xc4?4b\xb5\xc8\x0e(\xc5?#\xcc\x8a\x11\xbe+\xc5?\xf6\xf4T\x8bT\x17\xc5?\xb1|\xffH\xa8\xe4\xc4?\xf9\x94\xc7\x92\xa1,\xc4?\xba\xa7\xc2{v\xc2\xc3?#,)x=f\xc3?\x1cA\xb4\x1e\xf1\xf9\xc2?\xdd\xb3\x05\xefF\xb6\xc2?\xd4\x08\x8b\xfe6\'\xc3?\xb9\xe7Y\xf4N\x05\xc4?=m4\xe9\xeb-\xc4?>-\x1b\xa6\x81\xeb\xc3?c\xd9\xa1g\xe5\xf9\xc3?\x12\xb6\x82\xddJ\x13\xc4?\xef\xa9<O\xa1#\xc4?>\xed\x91\xcf\x91\xf8\xc3?r/T\x8a\xb72\xc4?\x95\x1b+\xbd\xd0\xc0\xc3?\xeei\xf7\xac\x9ea\xc3?,\xf7?\xf6\xe1\xef\xc3?\x11\xb6R\xd0 \xd3\xc3?\xcb\xbd\x1b\x04\xb8\xf0\xc3?\x00\xc0\xd3\x98\x11\x11\xc4?\xb9G%\xdf\xd4\t\xc4?s\xcf\xfa\xfe5"\xc4?$\xcc\xdd\xeeJ\xfb\xc3?\xff\xdfl\xaa\x887\xc4?\xbb\xc7\x10\xc6\x1c6\xc4?\x96[\x00\x91}]\xc4?r\xef\xaf\xb5\xc2\xc0\xc4?\xff_\xe9\x16\x1e1\xc5?\xe6\xdeC\x87Z7\xc5?\xee\x89\x8dt\x07\xe4\xc4?\x84\xa5\xf7\xc0\\\xf0\xc4?{z\xf5R\x15P\xc5?\x1b\xe1\xd1j\xe3\x1f\xc5?\xc3\xb2}\x8c d\xc5?\xdcS\x10\x03]\xfb\xc4?\t\xab{ds\xd5\xc4?\xcb\xdd+ZOE\xc4?\xc3r\xeb\xdc\xe8d\xc4?\xe4\xde\xbb@|.\xc4?6b\x9ek\x95\xc7\xc3?\tk\x9d\xe8\xef\xd9\xc3?\x12Vh\xf6v\xb2\xc4?E\xd8@"o\x1f\xc5?\x8e\xd0\xbc\x1e\xb2\xe4\xc4?,\x174\x8dW\x88\xc4?\xe5\x1e1\x84\x9a\xbb\xc4?|\xfa\xdf\xe0\xa3\xfc\xc4?\xb0\xdc\x987\xb8\xdc\xc4?\x01\xc0E)\x87\xb2\xc4?\x84\xc58\xabn*\xc4?\xb1<Md\x80\xa8\xc3?G\xd8~\x97\x82j\xc3?Xn=;HQ\xc3?X\xcez_+9\xc3?O\xc3\xa4\xf2Du\xc3?b\x19\xe1\x96)J\xc3?\x98\xfb\x1d\xf1\xfad\xc3?q\x0f\xf9>\x85X\xc3?\xa0F\x1dz#\xf1\xc2?\xc0\xd2s\xa3\xc6\x1e\xc2?\x1baL\x1f\x85\xb7\xc2?\x84%\xc2\xe17 \xc3?OCwv\x95\xb8\xc3?\xa1\x86]\xa3\x18\xee\xc3?Q\xc3\xd60\xaa\xdb\xc3?W\xceQI\x03\xdb\xc3?\xee\xc9\xd3\x881\xe7\xc3?\xca\x1d\x1c\xe9s\x84\xc4?\x83Ed">\xe1\xc4?+\xb7|\xbe\xca\xd7\xc4?N\xe3?\xe0\x1a\t\xc4?\xff\xbf\x9e\xdf,Y\xc4?6\xc2 \xba\x9e\x82\xc4?\xb9\x87\x19\xb60\xa4\xc4?\x97\xbb\xd9\x14^\x1a\xc5?\xc2\xd2\x9d\x8d\xf8\x18\xc5?\xb0\xdc \xce)d\xc5?\xee\xc9[K\xfe\x8e\xc5?\xdd\xd3\xbd\xe0\x9fQ\xc5?\xd4\xe8\xedl\xc5e\xc5?\xff\xdfr(\x11F\xc6?\xcc=\xb4\xc0\x86\xa9\xc5?\xb8\xa7bZ\xd0\xaf\xc4?4BI\xb5Pe\xc4?#l\xbd:\xf9\x8f\xc4?=\xadhs\x9c\xdb\xc4?\xee\t!\x82A\x9d\xc4?\t\xcb\xee/\x1e\xa8\xc4?4"\xcb\x84\xc5D\xc5?\xdd\xd3\x15\x03\xef\xb0\xc4?\x1b\xc1,\x84\xa0o\xc4?O\xc3\xe1\xfc\x82\x11\xc4?\x97\xfb\x06\x1bm\xed\xc3?\xd5\xc8\x92k\xa5\xa7\xc3?tO\x995\x15\xdf\xc3?\xd4h\x0ciV\x1c\xc4?\xca]\x16sA\xe5\xc3?\xd4\x88\xd7\xc2^\xc3\xc3?\xd4\x08\xad\xb7\x02>\xc4?\xca\xfd)\x1f\x1b\xb2\xc3?s\xef\xc5\x16Oo\xc3?"\x8c[8\xde\x82\xc3?\x1ca5i\xb7\x93\xc3?\xcb]\x0f\xf0=\x8d\xc3?\xf7\x14\xb7\x99=\x9e\xc3?G\x98\x8c\x94\x95(\xc3?#L\xff_\xa7\xf3\xc2?\xe6\x9e\xffV\x7f\xb6\xc2?\x8e\xd0\xa5\x80\xe7\xac\xc2?H\x98\xc3\x92\r;\xc3?{\xba\xd9\xaf\xa17\xc3?"\x8c\x8dr\xcb\xde\xc3?\x8d\x10\xf4J\'w\xc4?\x10\xb6\xbb\xa3\xc9^\xc4?\xde3\xcfwS\x94\xc4?=\r\xee5\xd3U\xc4?\t\xcb\t\x06@\x11\xc5?\xa8\xb1\xab\\\xa7^\xc5?\x8d\xb0\xbcy\x0f\x00\xc5?k\x84\x1c\xf8N3\xc5?\xd4\x08U\xf7\x959\xc6?\xb1\x1c\xa7J+\x89\xc6?\x8f\xd0\xd1\xa2\xa6_\xc6?k$\x13\x85\xfb1\xc6??\x8d\xd8\x80\xd4%\xc6?\xdcs\x88\xdb\x06\x1e\xc6?\xef)\x03j4R\xc6?\xc2R\x00\xc8\xa2\x1a\xc6?\xf7\x14\x94\n,\xe6\xc5?\xb9\'\xcc\x1b\xf6\x13\xc6?\xee\x89\xac5\x94\xda\xc5?\x96;\x9c\xf7\x99\x17\xc5?\xb1\\x\x93\x13\xee\xc4?r\x8f\xb6(M\xe7\xc4?\xe6\x9e\xd0%O\'\xc4?X\xae\xd2B2\x19\xc4?l\x84f\xaa\xc4r\xc4?\xcc\xfd2\x15I\x8a\xc4?$\x0c\x10\xfe\xe0\x13\xc4?.\xf7\\>\x90V\xc3?4\xe2\xc9\xd0HO\xc3?\xd4\x08p\xad\xc4\xa1\xc3?"\xec\x1e\xdc6\xbd\xc3?,Wu\xe4Hg\xc4?=\xad\xf9T\x18\xf4\xc3?$\xac\xa0\x04\xcd\xb2\xc3?\xa7\xf1\xc5\x1e?\x84\xc3?\x01\x00\xfa\xf0_\xee\xc2?\x1a\x01\xf8\xa3\xdc~\xc2?\x86%f$\x11\xb2\xc2?\xbag\xba\x0b\x95\xb2\xc2?\xd7\x08*\x11w\x8d\xc2?+w\xf5\x96@\xaf\xc2?\xa0\x86\\t~\x89\xc3?q/\x01\xb9\x92\x82\xc3?%\xec\xc3B\xe0\x16\xc3?\xa7\x11\xae\x144\xc8\xc2?\xa0Fz\x1f\xac/\xc3?\xc2rG\xa0\xc3\xe2\xc3?>\xad\xe6\x9d@?\xc4?\xf6t\x01,Y\xe4\xc3?Y\xcen\xca\x12\x04\xc4?\x19\x01\x03\xda\x87$\xc4?\x84\x05\xb2\xf4\xd4\xb8\xc4?\x8dpU\xdb\xb3J\xc5?X\xae%\xbad\x83\xc5?\xd4\x88\xd0m\xf2\x90\xc5?\x84\x85f\xddq%\xc6?\xde\xd3?\xf3\xd4\xba\xc6?>m\xb3E\x04~\xc6?\x08K\x10\xd6cX\xc6?#\xac\x14i\xb1\xac\xc6?Z\x8e\xbf\xf2\x1f\x9f\xc6?\xcb}\x8c\xc2\xf9\xa0\xc6?PC\xf0\xf2B\x9f\xc6?Y\x8eF\xd5z\x8b\xc6?+w\x98\xc86\xd8\xc5?,\xf7VR\xbd\xcd\xc5?\xf7T\x1f\x7f\x03\xf7\xc5?>-\xac\xe2\x8d\xcc\xc5?\xca]\xa9\x0b\x13\xdd\xc4?\xba\'\x05\xb4\xdd9\xc4?\xf7t5G\xbb:\xc4?,\x97^\xfc\xd1m\xc4?\xb0\xdcq\x84\xda\xd4\xc3?\xd4h\x8b/A\xdc\xc3?\xdcs\x98\xf6\xcd\xfd\xc3?>M\xca\xa9\x9c\xc3\xc3?s\x0f\x8bI\xe7\xc5\xc3?\n\x0b$^\x05\xc7\xc3?\xba\x07\xf7\xfb-\x03\xc4?\xc3\xf2\xd2\xaa.\xde\xc3?\xd6hx\xa3&\xc5\xc3?\xaf\xfcp\x88 \xd0\xc3?`\x19\xb4\xf5<\xb4\xc3?\x08\xeb\xb9\xb5\x81o\xc3?\x13V\x9f\xa9q\xd3\xc2?\xb1\x9c?\x99\xaf\xc7\xc2?\x11\xb6\x8a\xf7~:\xc3?+\x17;\xe5\x9dB\xc3?G\xb8z\xdc\xb7Z\xc3?\x08\x8b\n\xb0\xc47\xc3?\tkl\xeb@\x07\xc3?\xd5\x08\xfa9\xd4\x87\xc2?\x12\xd6i\xce\xc4\r\xc3?\xc2RAD7-\xc3?\xe6~\xbf\xd2,\x9e\xc3?$\x0c\xd0\xed\xbf2\xc4?\x8e\x10\x1a\xc5>\x00\xc4?\xba\xe7\xe8O\xe6\xeb\xc3?s\x0fi\xab\xf8"\xc4?\x1ba\x9c\x90\xd4\xdc\xc4?\xcb}\xb5?\x1a\xe7\xc4?\x14\x96\xaa\xec\x88u\xc5?\xdd\xd36\xcb\x97\xb2\xc5?\xd4\xe8\xb0\xc5\x07\xa7\xc5?5\x02\xfdS\x0f\x01\xc6?\xba\x077$\x1f#\xc6?\xd5\xc8\xb9\x1b\xa9\'\xc6?\xd5\x88\x17\xa7$\x84\xc6?\xcb\xfd\x99\x85\xa7\xbf\xc6?\xd5h@\x85V\xf5\xc5?by\xf5\x1aR\x10\xc6?\n+K\xa7C\x0c\xc6?\x11\xf6\xed\xc0\x03\x9c\xc5?\xcb\xfd\x10\x15x\x8c\xc5?_yH\x9at\x8f\xc5?\x9ef\x01\xa6\x0b~\xc5?\xf8\xd4}l`\x10\xc5?\xa9\xd1\x0b\x0e\xfa\x9e\xc4?\x96\x1b\xbc\x813`\xc4?aYH\x8b\xff:\xc4?Y\xee@\xa3\xa6\xf8\xc3?V\xee\x0f\xc3\x10\x9f\xc3?5"\x10\x15F}\xc3?\xba\x07\xf5\xf9\'\x85\xc3?\xc4\x12,\xdb\xb9\xcb\xc3?\x96{\x1b\xa036\xc4?,\xf72U\xfc\xde\xc3?P\xa3\xdd\xaf\x02|\xc3?\xc2r%\xfc 0\xc3?\x1bA\xe0C\x8a4\xc3?\xc2\x12\xdbt\xcf\x86\xc3?\xd5\x08\xab\xb1\x84\xb5\xc3?\x01\xe0\x0e32b\xc3?\x97\xdb\xfd7\xc6\x19\xc3?\xeeIE\x91\x84\x15\xc3?P\xa3\xf4\x1b\xbe\x83\xc3?\xa6q\x95[[\xab\xc3?j\x84.\xa8o\x99\xc3?\xd5\x88\xe0\xf1\xed]\xc3?\x9fF\xc7\x9d\x05o\xc3?jD\xec\xb1]\xd6\xc2?FXa\xce\x03#\xc3?{Z\x1c\xc9\xe6\xdd\xc2?\x00 \xb8b}\x9d\xc2?W\xce\xf7\x1e\xfa\xed\xc2?\xe7\x1e\x10\x15F}\xc3?O\x03\x9e\xae\xbcI\xc4?\xff?\x14\xf4{\x98\xc4?P\xe3\xb7\xe6(\xa4\xc4?\xef\x89R{\x11m\xc5?\x11v\x1f\xea\xa6\x96\xc5?.\xd7\xff9\xcc\x97\xc5?\x08k4\xaeNf\xc6?\x96\xfbA\x8b;v\xc6?\x8c\xd0A\xc9\x7f\x18\xc6?\x11\xb63%(\x16\xc6?>\x8d\x19\xb3V\x1c\xc6?Y\xce\xb4\x89-\xa1\xc6?\x84\x85\x84)\xfdR\xc6?\x12\xf6g\t\xcb\t\xc6?@m\xc5*\x0e\x9c\xc5?6\x82\x88\xce\x00|\xc6?\xd3\xc8V\xcd\xda<\xc6?,\x97-\xf72\x86\xc5?5\x02,Q\xf4Z\xc5?\x9e&\xf7\x0bA\xda\xc4?{\xfa$IA\x1f\xc4?a\xb9%\x0e\xa3\xb9\xc3?\xdcsC\x89\xfd4\xc4?"L\xb7\xf5\x9e\x96\xc4?XN|\xf6\xf4\x0f\xc4?\xb8g\x03~\xf2\xe0\xc3?a9\rP\xe7\xbc\xc3?$l\xec\xd3\xbf\x89\xc3?\x9e\xc6>i\xaa\x8d\xc3?Yn\x17\x8f!\x98\xc3?\xc2\xf2\xd5b\x87\xfc\xc3?\xf6T\xd5\xce\xc9\xbc\xc3?\xdc\x93\xa2\xc7\x8a\xb1\xc3?\xb0\x1c\xda3\x19\xf3\xc3?\x97\xbbA\xda\xfd\xc4\xc3?\x00@T\x87\xdd\xaa\xc3?$\x8c,ZN\xa7\xc3?\xb1<\xce\x99\x1d\xde\xc3?\x83\xe5\xdb\xf5\x05\xc2\xc3?"L\xafbVX\xc3?b\xf9\xe1OVr\xc3?}\xda5\x84-\x0f\xc3?\x94{\xfb\x07\xc3\x1b\xc3?\x95\xbb\x89R\xaaF\xc3?\xee\t\xcb\n\xe0\xfd\xc2?P\x83\x03\x1cC3\xc3?\xa6\xd1N\x12\xaf\xe8\xc3?\n\xeb\xd5\xcf3\xf4\xc3?\xb0|\xb1Y\xc5\xe6\xc3?G\x18\xce\x96\x10\xa9\xc4?\xc9\xbd\x17\xc5\x0e-\xc5?i\xe4\xcc\xa6Xi\xc5?\xf6\xd4WS\x8d_\xc5?s\xcf\x19K&\x0c\xc5?$LnT\x0c\xc0\xc5?#,\xd9yNH\xc6?F\xd8\x03OV@\xc6?4\xa2J,\';\xc6?\xb1\\\xb5\xd2:B\xc6??M\x85\x1bX\x90\xc6?=\xed\x00\xea\x9d\xd5\xc6?\x11\xf6\xfcjA\xbd\xc6?\x96\xbb\xb5\xe6+~\xc6?4\x82\xa5\xefiO\xc6?\x8e\x10b\x91)\xb8\xc5?j\x04\x92\xde\x06M\xc5?\xb9\xa7f\n\x9eu\xc5?\xcc=\xf7\xeeZ\x0e\xc5?\xa7\xf1^FJ\xe4\xc4?\x19\xc1\xbc\x94\xecs\xc4?\xfe\xff\x1b\xae\xa3\x0f\xc4?r\x8fKW\x16\xe8\xc3?\x1b!HC\xf6v\xc3?`y\xc08\xec\xbf\xc3?>\r\xfe\xe0\x13\xb6\xc3?>-I\xa5=\x8e\xc3?O\xc3*@\xab\x97\xc3?\x08\xcb_\xe8\x11\xa3\xc3?\x12\xd6H\xbbkm\xc3?6\xc2\xf5a\xbdQ\xc3?i\xe4BW"P\xc3?j\xa4\x06\x9c\x0b\xbf\xc2?\xcd\xdd\xef\x17\xb3%\xc3?\x1aa_\xad\xdb\xd3\xc3?\xb1\\:\xe1&\xd6\xc3?Q#oYT\\\xc3?r\xef4i\x1e\x8c\xc3?\xf0\xa9\x8a\x13\xc7\x83\xc3?\x12\x966\xb9\x15)\xc3?\xa7\xb1\xb4\xb5U\x14\xc3?\xc2R\xed\x0e\x8f`\xc3?#\x8c\xa5J\xfa\x17\xc3?\xca=j\xaf\x08\x97\xc3?\xc1\x92\xfe\x92UD\xc3?\xdc\xd3\xd9\x963v\xc3?6"\x87\x92\xc7m\xc4?\x8fp\x0f\xd9\x0b\xd1\xc4?\x8c\x107sG\xcc\xc4?s\xaf\xd7 \xfc\xc0\xc5?\x96\xbb\xeb\x9a_e\xc5?}\xfa\x94\xbc\x06|\xc5?aY\xa2\x1d\x9f\x92\xc5?\xdcs\xd1&\x1f\xb9\xc5?\x08\x0b{u%\xcd\xc5?\xe3\xde\x01<\xd2\x15\xc6?4\x82\x158r\x0e\xc6?\xd3H\x06\x10\xa4\xee\xc5?\x00\xe0\x9a\xa4.M\xc6?\xc2\xb2\xa7&\x8c2\xc6?\xb1\xbc\xd2;\xe0\x86\xc5??\xed\x88t\xa7=\xc5?j\xa4}\xd8;\xd8\xc4?-W\x97%k<\xc4?>m\xea\x16\x83\xed\xc3?>m\xc2\x88I\xb7\xc4?\xd4\xe8\x82a\x8f!\xc4?|\xfa\xb2\x18r\xd3\xc3??\r/\x87\xaa\xca\xc3?\xefi\xe5\xed;T\xc4?>\xad\x91\x91\xb4N\xc4?r\xaf\xa3q\xa8\xdf\xc3?\x11\xd6\xccLf#\xc4?Nc\x03\x15\xbe\xf3\xc3?{\xfa\xe6\x90\xa0\xf7\xc3?\xb1\xdc\x1f\x8c\xd5M\xc4?j\xa4\xac>U\x1f\xc4?P\xe3\xbf\x9a\x02f\xc4?\xef\t\xe05\x80\xb5\xc4?\xaf\x1c\xcc\x94\n+\xc4?\xa6\xb1>\xaf\x11\xf2\xc3?FXH\x8c\x9d\xbd\xc3?\x11\xd6w\xba\x8c\xcc\xc3?\x8b09\xe2,\xef\xc3?\xc2\x12f\x0c\x0e\xc6\xc3?@m\x95\xf3\xc4@\xc3?j\xc4J\x91\x16\xcb\xc2?\xeeIz J\xb2\xc2?#\xcc\x14@c\xc1\xc2?\xb9\'\x87x\xbb)\xc3?\x84\xe5d\xb1\xe5\x93\xc3?\xb9\x07X\x0c\xbb%\xc4?"L\xa3\x92\xa0[\xc4?\x12V\xb5\xa6\xdf!\xc5?s\xef\xc3\xd53\x1f\xc5?b9X\x9b\xc9\xd0\xc4?t\xcfW\x03\xc73\xc5?\xf6t\x9f\xaaB\x03\xc5?\x1aA\xc5\xd9v@\xc5?\x06\x8bLY\xb7\xa9\xc5?\x94\x9b\xfd\xf4\xd2\xe2\xc5?t/\x17\xc2h\xf0\xc5?id\xc3\x00%\x08\xc6?\x84\xa5\x88\xaa\xc8\x1d\xc6?b\xb9\xe9l\xfe\xc6\xc5?X\x8e\xa8\xf6\xea\x16\xc5?G83\xc4J6\xc4?\xbb\x07\xee\x9f\xa5\xc5\xc3?5\xc2|\xe6\xad\xed\xc3?zZ\\v\x87\xe1\xc3?\xd4(\xbe\x0ca\xcc\xc3?i\xc4\x1f\x17\x06\x94\xc3?.7\x03\x8d\x01\xdb\xc3?|\xbaJ\x12\x1b\xf7\xc2?r\xef\xe2Z\x85\xcb\xc2?\x8d\xd0\x88\x94g\x91\xc3?\xa6QooN\xf0\xc3?j\x84\xe22\t\xae\xc3?W\xce=\xbf\xbf\x0c\xc4?\xb9\'\x92\xa3\x9c2\xc4?\x9ffK\xf9x\xea\xc3?\x97[`4\xf9\xcb\xc3?\xde\x93\\\x99\x87\x17\xc4?\xd5\x08\x01\x94VG\xc4?\x00@\x93\x94\xbfG\xc4?\xbaG,\x8c\xf7|\xc4?OC\xa8\xecX\xa2\xc4?\xf7\x14\xf3H\x86\xb5\xc4?\xdcS6\r\xee\x04\xc4?\x86\x05z\xd5ff\xc3?a\x19w\x1d\x0eH\xc3?\xd4\xa8\x19\xb3\x89\xc9\xc2?\xa0&l\xa5sH\xc3?>\r=\x8f\xed\x7f\xc3?\xe6\x9ey\x97V\x0f\xc3?\xb9\xe7\\\xbb\x1cx\xc3?\xf8t\x19\x02L\x18\xc4?\xd4\x88\nh!\xce\xc3?\x84e\xd5\xb5[\xfb\xc3?s/\xec4\x9e\x07\xc4?\xd5\xa8\xee`\\\xa8\xc4?\x95\x1b8\xd6,f\xc4?z\x9a\xa2\xb5n\x82\xc4?\t\xab\xfb\xf4;\x17\xc5?tOK{\x1b\x99\xc5?\xcb\xdd\xff\x95\xfa\xe2\xc5?\xa8q\xa2\\\xe7\x11\xc6?\xde\xf3\n\xd9\xde\xd7\xc5?,w\x9bp\xaf\xcc\xc5?\x8dPJ\xa3\x99\xf2\xc5?\x8dP\x82\xa3\xb2\xc6\xc5?\xf7TH,\xf7g\xc5?\x96[\xa5\xf0\xd4$\xc5?|Z/\xb6E\xcd\xc4?\xd6(4O\xe08\xc4?5B\x05\x00,[\xc4?\x85%\xdd\x9c|\x15\xc4?\x95;\xd6\x8bn\xef\xc3?s\x8f\xcdO?\r\xc4?\xf6t)\x811X\xc4?\xdd\xf3\xe9Lq \xc4?$\xcc\xe0\x8e\xd3\xda\xc3?\x1b\x81;\xbay\xac\xc3?\t\xab\xc4\xe4t(\xc3?\t\xab\x11\\|\xd5\xc2?id\xb3O0\x98\xc3?>\x8d\t#\xf3/\xc4?\x12\xd6\xf6\xa1\x08\x10\xc4?\x1b\xa1\x02]b\xfb\xc3?\xf8\x94|\x80 \xdb\xc3?\x01\xc0\x89U\x84\xce\xc3?,wu\xc9\x9e\xa0\xc3?\x9f\xc6\xb7\xde\x05\xe2\xc3?\xe5^\xafP:)\xc4?\xb0\xbcr\xc2\x833\xc4?$\xaco\x96\xf9\xdd\xc4?\x19\xe1\x0b\x99]\x92\xc4?\x97{\xeb\x9a\xf9\n\xc4?\xb1<\x7f\xaa\xd5#\xc4?\xa9\xf1 u\x08N\xc4?\xc426\xd0\xe1\x8a\xc4?\xff?]\xab\xa2\xa8\xc4?F\x18t\xa5h~\xc4?\xb1\xfcq]\xc8\xee\xc4?\x9ffN\xf8\t\x9d\xc4?\xefI\x00\xcc\x1a%\xc4?\xf7\x14\xf8\xf9V\xba\xc3?i\xc4\x12\xa4\xb7\xa8\xc3?\xc3rC\x86#\xad\xc3?-\x97\xf9\xa2om\xc4?,\xb7p\xf8@\xf5\xc4?\xba\x07<\x92bK\xc5?\xd3h\xca\x89\xdco\xc5?\x96\xdbo}\xbe\xc9\xc5?3\x02#*U\xd5\xc5?\xe4^\xf00\xed\x9b\xc5?jDgm\xea\x07\xc5?m\xa4\x87\xd6\xbe\x81\xc4?\xc32\x93~\xf8`\xc4?\xf8\x14\xce?\xf8\xea\xc3?\x83%\xf8\xd8\xf8\xe3\xc3?GX\x1c\xfd1\x13\xc4?5\x02\x18;\xaf\x16\xc4?yZ5d\xa1\x06\xc4?Fx\x04\xd33V\xc4?\xca\xbd@r\x02\x9e\xc4?i\x04\xc2\xf0F\x1a\xc5?\x1bA\xb3\xb4\xb9\xcd\xc4?\x85\xa5*\x0b\x8f2\xc4?\xc4\xf2\x01y\xde\x8f\xc3?=-\xc1\x14\x80\x16\xc4?a\x99\x027\xbb\xea\xc3?$,\x9b\xda\x1b\xe2\xc3?<\r?4\'0\xc4?\xf7\x14\xb6cQ\xa7\xc4?\x9e&\'\x16\x91\x92\xc4?\x9d\xe6\x16\xba\x12\x81\xc4?sO\xd6\xa0\x97S\xc4?\x9f\x06"\xf1\x8eV\xc4?\xefi#=\xa8\x8e\xc4?\xb0\x9cA\xa9Yj\xc4?#L\x89\x158r\xc4?\xcb\xdd\x19b\x8bu\xc4?\x10\x96\xfcFpW\xc4?\xee\xe9\x18]\x10,\xc4?\x12\xb6\x9cB\xe3\xbd\xc3?\xc3\xd2\xc1\xc0@B\xc3?\xb9\xe7\xd9\xd6\x19x\xc3?=\r7\xde\xb7\xbe\xc3?X\x0e\xe8\xb4p\xbf\xc3?l\xe4\x1d\xe2\x85\x10\xc4?\x84\xc53\x9c3\xd5\xc3?\xcb=\'\\+\xa4\xc3?\xc2r\xc6\xcbj\x85\xc3?b9B<y\'\xc3?\xed\xa9\x92\x94\xf3\x92\xc3?\x8e\x10\xca\x96|\xb7\xc3?.\xb7\xac\'#c\xc3?|zr\x8d4!\xc4?\x9f\x86ea\x1e\xca\xc4?{\x9a\x8b)\xc0y\xc5?'
p13
tp14
b.