cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe6\xf1\x8f\xbb\x0e\xc9\xb4?\xf2Sv\xeeU4\xb4?\x00\xc7\x97b#\x1f\xb2?\x1b\xc4\x9f\xd5\xe1\xf1\xb3?C\x90\xec/\xb8\xec\xb0?x\xc9\x8d\x19\xba\xee\xac?\xcc\xa3g\xc5L\xb1\xad?\x00J\xe7\xed\xed\x93\xa9?\x1b\x84E-\xc4\xfc\xa9?k\x8e\xc9\xf1%W\xab?\xf3\x8c\xee\x0e\x14i\xa8?\x1b\xb8\xae\xcb\xfc\x8b\xa7?(\xab\x9bv"\xa6\xa9?\x01r]"\xfc\x88\xa5?C\xd9\xcb\xc85\x14\xa9?\x95\x0f\x06\xc5z\x94\xa7?\x1b\x9e\x80\x1d\x11h\xa7?(\xf5\x9bb\xea\xbd\xa3?\x87JU\xd7\xa7\x10\xa7?l\xba\xac\xe6*\xfb\xa3?(\xab>o3\x03\xa8?^\xcb\xdf\xc6T\xe5\xa4?\x00\xb2H\x19e\x15\xa7?\xd7j-\xb7\xa5\xf3\xa6?\xd7\x08Sg\xd6I\xa7?^\x95\xa3\xe5=\xd4\xa2?lPr{a;\xa6?\x86\xfa.\x96\x07\xe6\xa6?_\x9f)}\x0f\x82\xa7?\x1aN\x06hR\x1c\xa4?\xf2\xdc8M\x90\xf6\xa4?\xa2H\xbe\xee\x83\x0e\xa5?\xe5\r\xdb\x01\xc8\xee\xa7?\x0e\xb7\xda\xba\xad\t\xa8?7\xaac\xa1\xbe\\\xa5?\xafw6\xc6Q\xb3\xa3?B\x8d9\xbdvZ\xa4?^\xab=\r\x0fs\xa6?\xbd\xa8\xe5\n\xe9\xfc\xa4?)\xcf\xa1\x18AZ\xa5?P\x82\xa3\xe4\xd59\xa6?\x94\x897S\x18m\xa2?\xe5W\x04\xf3o\xa0\xa6?\x94\xdf\xc9\x89yP\xa4?\xd9\xdciY\xe2\xf2\xa5?\rc\xc6\xcf^\x86\xa5?z\xf7\xf1\xbb\xdao\xa2?)\x11,AR,\xa6?\xca\xb7_b\x1d\xac\xa4?C\xc9\xfc\xa3o\xd2\xa4?\xbc\xc4\x87\xfaT\'\xa4?y\xf3\x80\xaf\xeeL\xa8?\x00\xa4(\x94\x8b%\xa4?\xbc:\x90\x16^[\xa4?C\x05*\r\x1a\xf7\xa4?Qv5:\xf3\x93\xa1?l\xb4r\xf9\ts\xa3?\xa2 K\xf8\xba\x1b\xa6?\xf3<l\xfen\x9c\xa7?\xff\xa1\xb0v\x05\xc0\xa5?\xc9\xe5o9p\xe3\xa5?\xe5UipX \xa6?\x1c\x14X\xc4\xb69\xa5?_\xf7\\\x9a:\x98\xa3?4\xde*L\xe5\xe1\xa4?Da\n\xdf\xe9\xb9\xa6?\xe5\x03\xf5Z\xe8S\xa5?\xa3\xe0\xef8<\x96\xa3?l\xe2C\x92G[\xa6?\xaf\xe3\'\xea\xdbd\xa7?\x95K\xfcr]\n\xa4?\x94\xf9\xc2\x1c"k\xa3?\xaf\xb7\xae\x8c%\xb5\xa6?\x1b\x9a\xa1\xbeYb\xa6?\xf3\xc8#\x88\xe1\x0e\xa5?\x00\xf4M\xa0|Y\xa3?m\x0c\xba\x93j\xa2\xa1?\xf1\xb8\xe8RG\xb8\xa6?\xbd\x8eH\xf6\x0bp\xa5?\xa02\xeb\xbf\xda9\xa4?x\x0f\xa4R\xech\xa4?6T\x9d\xde\xb3\x99\xa4?\xd7\x0e\x16\x06J\x07\xa1?7\xb29\xd1\xa8\xcc\xa5?Q\n\xde\xa5\xe3L\xa6?\xff\xd9\xc8x\x8e\xd4\xa3?Q\xdc\t\x1a$b\xa7?\xb0\x9b\x91\x0b\xc8j\xa3?\xbd`\x170r4\xa4?\xff\xf7\xbc\xfd\xbc\xa3\xa2?\x00\xea\xfa&D\xd2\xa3?QL\x10\x902\xdc\xa4?_[\x04\xa26\x8c\xa5?\x1b\x94t\xa0o\x02\xa5?Q\xb8\xca\xfej\xf3\xa4?\x1b\xdc\xeaN\x86\xc5\xa3?\xca\xf7EE\x96\xd8\xa5?\x0e\x87\xe2v_\xa7\xa5?\'\x1d\x10\xeb\x87\xe4\xa4?\xbc\xdaB{\xe6\xca\xa5?\x0e\xc1\n\xe7,\xc8\xa5?7\xd0\xd0\'\xe9s\xaa?Bm2\xbcn \xa7?\xcai\xb7~\xf1\x1e\xa4?(\x0f\x05K~\xb2\xa5?\xbd\xd6\xef\x89u\xaa\xa4?(\x8d\xf1\x88\xf57\xa6?\xbd0\xf1Vx\x9a\xa6?\xcb\xc7SV\xd3\xf5\xa4?\xb0\xc9\xc7\xaf+N\xa4?(U3bx\x01\xa5?^\x01_\xf8\xac\\\xa5?\x0e]\'\x01R\x92\xa7?l2\xbcq[I\xa6?5B\xbcu\xfe\xed\xa2?\x94\xa1,\x85.\xcc\xa3?l*L\xbe\xe2\x97\xa5?\xa1\xe8\xe9\x17\x04_\xa7?5\xc29\x1a\x99\\\xa3?_\x03Q9\x14)\xa6?\x1b\xca\x8er-`\xa6?\x87RAu\x85S\xa5?\x953\x1c\xc9\xf1+\xa5?\xbd`\x12F\xbcc\xa4?\x86\xa2U<\x10\\\xa7?\x00\xfe\x07\x88[\x1a\xa6?\x93\xdd\x9e\xf9\xb1X\xa5?yu,\xeco\xfd\xa3?\x87T{\xf9\x94u\xa4?l\xdc\xbcM\x8e\x1d\xa7?_[\xea)`&\xa3?\xe5\x110\xa8Z\xfc\xa3?\xf2XZ\x01\x9dR\xa4?\xe4]\x13\xbaB1\xa6?\x1c\xcc\xd7\x0eI\'\xa6?^)\xddBT\xe7\xa5?\x00\x84\x1cX\x94\x06\xa6?\xcag\x19\xb2\xa8s\xa6?\x94\xf9"\xa1-\xe7\xa2?\x00\x8e4\x91\xae\xa8\xa3?\x0eq\x88\xd0\x11\xe7\xa4?\x01\xf0\xef-\xb8\x07\xa8?\xd8\xe0\xe2\xaeRY\xa5?R\xae\xe8\xd30p\xa8?C/\x17\xaf\x8b\xb7\xa4?\x1b\x8adt=\xd7\xa3?\xf2\xbaC\x8a\x01\x12\xa5?\xd7V\xef\x85\xd8{\xa4?\xbb\x1e\xaf\xf2\xf5\x9a\xa3?\xa1V\xdd\xf3\xea\x07\xa6?m\xa6m\xd8\xc5O\xa6?(\x91\x12\xc7\xa2\xe0\xa3?\xb0;\x985\xa8\x0f\xa9?\x94\xcb\xf8\xe5\xb7\xd9\xa5?\xe5\x11\x1a\x9d\x02{\xa7?\x1b\x90&\xf6\xd9\xef\xa4?\xc9\x9b\x8e\t\x1f5\xa7?\xaf\xd3\xf8v0_\xa4?D-Z\x86,\xea\xa4?B\xdd\xef8<\x96\xa3?\xae\x9f\x92\xb29\xe6\xa5?\x898\xe7\xc8\xc1~\xa4?\xf2\x14\xae/\t)\xa4?\xbc~7\xcbP\x06\xa4?lZ\x12vl\x07\xa5?\xe6y\x01\xd8\x83C\xa3?\xd8\x90\xec\x1a\x1b\xa5\xa4?\x86\xb0\x05\xa5_4\xa8?\xe5\x1f\x98\xb2\xee"\xa6?\xe6\x15^Ohq\xa7?xe\xb7\x99\x04{\xa4?\xe6\xb3\xb8\xdb\x04\xfa\xa7?\x1cB\xc9\xfc\xac \xa9?\xa24&\xd6\xbe\x8f\xa5?(\xe1&\x9dT\x1c\xa6?\xbc\x86hh\x1b\x88\xab?\x1bN\xa3\xcc\x00#\xa8?\r3\x87\xa4\x16J\xa6?\x1b\xb2\x88p\xaed\xa9?\x1b\xe4\xe2\xc3\xef\xa0\xa5?\x0e\x01\x14\\\xac\xa8\xa9?D\xd5\xe8\xc6\xd9q\xa9?l\xde\xa9\x9b\x8e\xfa\xa7?6z\x9a\xd8d\x84\xa9?\xa1\xca\x16%\xf7V\xa7?\xbdL\x02\xad\xd5-\xa5?\x96%\xbb\xf0\x80\xb8\xa7?\xbd(V4\xc1a\xa7?\xd7\x88a\x871\xe9\xa7?k\x08\x18K|\xdf\xa5?\xa2:\xb0\xe95U\xa8?\xe49\xc4N\x93\x1c\xaa?^\x7f\xb6\xdb"H\xa6?P\x18\xe9<<`\xa5?\xa2$\x81\xe8L\xd4\xa6?\xf1\xaa\xb0(\x07\xb6\xa4?\xff\xa9u\trA\xa3?\x0e\x8d\xa5*p\xac\xa7?\x87\xc2\xa53\x1e\x90\xa5?\xcb\x1d\x1a\x07|{\xa5?\xe6\xdd\x9cAUa\xa2?z\xed"sP\xb3\xa5?\xbc$\x89\x04\\~\xa3?\xca\x81*8\xb6\xaa\xa5?`\xbf\x00\xe3\x10\x83\xa5?B\xb1\xdda\x04r\xa6?\x87\xc8\xe3oo\x96\xa3?(A"sYd\xa4?\xaf\xb7\x079\xf8\xb0\xa2?Q"2\xbb\t\xc1\xa4?\xaf\xe3\xd8\xa1\x85\xf5\xa4?P\x9e\xa1\xbeYb\xa6?C[v\xa9\x08I\xa3?^g\x11\xb1\xac%\xa2?k\x08\xc5S\x95\xaa\xa4?y\xc7\xd2r\x91`\xa7?CA\xee\x16`(\xa6?\xd9v\x8e\xd1(H\xa5?\xa1\xc6\x1d{\xde\x84\xa4?\x87\xae2\\\x0b\x9e\xa3?\x874\x86\x18\xb8*\xa4?\xe5\xb7\xdc\xbd\xcd\x00\xa4?^\x1f"J\x8a\xaa\xa2?mV_\x93;`\xa6?\xe5\xcd\x8d\xd4l\x03\xa4?\xbd\xbc\xc5\xe4\x04\x7f\xa4?_sjO\xc0\x88\xa2?\xca\xe1\x81\x04\xbf\x19\xa5?l\xe0Te\xeb\x01\xa2?Q\xfc\xdbe\xbf\xee\xa4?\x00\x86TZm\xe9\xa2?\xe6\xd9\xd4^A\xa0\xa7?l\x80^\x88\xc3\xbd\xa3?\x94o\x14\x80j\xad\xa5?zK\xdfq~\xa2\xa3?\xbc\xe4\x93\x18\xfe\xdf\xa1?\xb0\xbb\x9d\x95\xbd\x93\xa2?\xf2\x10&\xd7)e\xa4?\xa2\n\'0\x9d\xd6\xa5?R\xc6\xd5\xad\x9bX\xa4?\xf2\xda\x07Dy\x04\xa4?\xd9\xd6U`\xd1\x9b\xa5?\xd84i;\x9d=\xa4?m\xac\x16\xe7\x8aU\xa5?\xff\x9f3l\x8e\x7f\xa7?\x00\xfe\xc8\x86J2\xa5?\x85:1\x0f\x8a\xcb\xa6?\rE$\x16\x19\x14\xa7?\xd8\xc0\xed\xf19\x89\xa5?\x0e\x1f\xba\xa9o\x84\xa6?\xd8\xc2D\x80\xd91\xa5?\xa2*\xb2\xd6Pj\xa7?\xc9\xa3\x03V\x14\xa3\xa6?(\xb1\xfaMF\x92\xa6?\xca\x1d\x16s\xfe\x11\xa7?\x1b\xbc9z\xf9\xa3\xa4?\xca\xab\xca\xbb\xf0w\xa7?`\xb9z6\xa2\x8d\xa8?Q\xbaX<\xe6!\xa8?6,\xfb\xa5W\xdf\xa7?_/,m\\\xf0\xa7?\x93\xfd\xd7\x9b\x1b\xcd\xa5?\r\x93\xcby\xd2\xaa\xa5?^\x1d\xa1\x9cn\xcd\xa5?\xca\xd96\x9b\xa9\x13\xaa?6NA\x81q|\xa5?\xd7r\x8e\xfbb\xd7\xa5?\x86\xaaB\xf7\xc4C\xa6?6@\x15R\x81\x8d\xa7?\xc9\x8f,x\xda\x08\xa7?\x87X\xb1\x16\x9c\xc7\xa5?)1\xe71\xd3\xe4\xa5?\x87\xde[R\xc1\xc9\xa5?\x00\x84\xbc<\x9a\xf0\xa7?\xca\xe5V\x1a\r\xef\xa4?_\xb5\x994+\xd8\xa4?\x87V\x95\xaa\xcc\x9d\xa7?\x1c\xa0\xb3\x0e5\xf5\xa3?\xcb\xeft\x1au\x95\xa5?\x00\xb8\x1d,x\xe0\xa6?\x0f\x85/(\xe2\x8f\xa5?kF\x86%\x0c\xee\xa8?]55\xdf\xa3\x01\xa6?\xe5\xbfM^m\xb3\xa4?^\x1b\xe2=\x04[\xa9?(#\xb6\xc1}\xfc\xa6?\x88\x98\x01Ce\xde\xa5?\x0e1\xfc\xb0\xccF\xa8?6\xe4\x9dI\x8f\xbe\xaa?(\xd3*-/\xe1\xa7?\xa1\xb0\xa3_F\xa2\xa5?n\x02\xb4\xc5>\xef\xa9?\xc9A\xb0\x98\xfc@\xa7?\xcby\x9f\xc5U_\xa9?\xe4\xc9\xf4o\x88\xd6\xa7?l\xde\xbd\xe2\x9d[\xa9?\xbcj\x02B\xf1W\xa8?\xca\xa3_L\x18\xca\xa7?\xd88\x84B\r\xcd\xa8?D\x9b\x1c\x1d`\xd4\xa9?^W>\xb9\x91\xa3\xa6?^+\x1b\xa6\xa4r\xa4?\x1b\xd4x\x01\xff\x82\xa8?]%/&\x15\x96\xa6?\x86.\x9f\x88T3\xa6?\xb0I\x11\xf5\x91v\xa6?\xd8V\x8c\xc0L\xf3\xa7?\xd9\x04?t;\x07\xa7?Q8vq\x12\\\xa9?\xe6\x0b0 \x93\x95\xa5?\xcaQ}\xf9yb\xa8?^\x8f\'d\xea\xa8\xa6?\x94\xdb\xeb\xc5G\x9d\xa5?54\x95$\xd8\xa6\xa4?^\xf3^\xa6\x0b\xae\xa7?\x1b\x800\xdb?4\xa8?\x0c\xbb\x82\x97\xfe"\xa6?\xa2\xfe\x7f\xa8\x1c\x8a\xa4?\xd7\x98k\xb6\xefW\xa5?krP\xd1s\x0e\xa8?(\x0fbO2K\xa7?\xa1\x8c\x1c\x10\x0c\x11\xa5?\xf2\xb6fO\xf3s\xa8?\x01\xb6\x07\x0f\xbe!\xaa?\x1b\xa2\xdd\x00<\x90\xa8?\xd9\x8a\n\xa8X,\xa7?\x00d>_\xa7p\xa5?\xcb\x1b$_\x0c\xdf\xa6?\xa1\xe4\xc0\xd8Zh\xa5?(\xed\xed\xc0\x1e\x10\xa6?\xaf\x0f\x18!BP\xa5?\xe53\xfa\xe3\xd2\x07\xa5?\xbd\xdcZ&\xc3\xf1\xa4?\r\x9f\xdb~\x05Q\xa6?^\x8d\x8c\xea\x83G\xa6?C\x8d\x82\xda{\xd9\xa5?\\\xbb\xbcc\x96:\xa6?Qb\x84\xfcT\x0c\xa9?\xd70~\x1a\xf7\xe6\xa7?\xd8\xce\xcdI\x04\xb9\xa6?\x01H\xdc?%\xc9\xa6?(\xfb\xe2m\xa8\x12\xa9?\xd7bz\xd7\xafV\xa8?\x87\xf6YP\tm\xa6?\xa2\xee]t\x97\xc1\xa6?y\x01\x12A\xb4_\xa5?\xd8\x18\xcct\xbe\xba\xa5?P@aA\x7f\x9e\xa4?\xa2\x12)\xaf\x98\x0b\xa8?\xd7\xf0\x05W^\xef\xa4?\x1a\x96sY^\xce\xa3?\xae\xb5\xadB\xd9v\xa5?\xaf7\xd4\xfb\xae\xff\xa4?\xf3\x04V\x14\xa3\xc6\xa5?QX\xb0WR\xfa\xa2?\x0eq\xe4\xae=\xbc\xa5?\x1a\x12\xf7%\x0f#\xa5?\xf48\xdaSu\x89\xa6?\x88*\xf0!\xc9\xa3\xa5?y\xd9\x8a!*r\xa5?\x86ppI\xf9:\xa6?\x00H)\xfaX\xd0\xa6?\x02\xb2\xa3\x86E\'\xa6?\x0c\xdf\x04\xbe\xab\x0c\xa6?z9\xa5\x860\x8a\xa6?\xe6\xd7\xad\xaa\x7f\x07\xa8?\xff\x83\xebKB\n\xa5?(\xc9n~\xcc\xf5\xa9?y\xd3\x16\xad\xbe\xbd\xa5?)/_OYJ\xa4?\xbd\x12\xbb\x8c}\xcc\xa1?\xafS\x11\x9e\xe2M\xa5?\x87\xd4>\xff@\xb3\xa7?\r\x87wb\xd9\xc6\xa3?\xf2\xdc\xcf\x14+\x88\xa6?P\xf8\xd9\xdd\x12\x9b\xa2?\xae\xb1\xb1E\xdeZ\xa5?\x00d\tn\x9e\xf6\xa4?\xe4\x89)\xb2\xcd\x9f\xa3?D\xfbQ\xc27>\xa8?lZ\xd46\xe0\xf6\xa6?\xbd\xca\xc7\xdc\xa0\xe7\xa4?\xd7\x90\xbc\x97\xec\xbd\xa5?\xa2\xee\xae\xa75\xd6\xa4?(a\xa8\xab2e\xa4?\x94\x83\xea\xecX\x84\xa3?l\xb8\xf5\xa6\n=\xa4?\xff\x8bG\xc4\x97\x83\xa4?)\x03\r\x1bb\xc2\xa4?\xd8T\xf9\xc2U\x83\xa5?\xe6m(\x8e\x18L\xa6?\xaf\xf1\xc8\x1f\x0c<\xa7?Q\xa6\x8d\xff\x11h\xa3?\xaf\x8d\x836*U\xa7?\xe5E\']\x0f5\xa4?\x0e\xb1\xa8\xa3\xe6\xa5\xa6?\x1b\xb6\xb2J\xdd\xad\xa5?\xa2\xa4\xa1\x16q%\xa4?\x0cIy\xf2\xd1\xd9\xa3?^s\xbe\xf9\x04b\xa6?\xf1\xba\xdd\xaa\xf4\x01\xa4?\x87\xa6\x0b\xba\xabB\xa4?z1\x1a,\xa8\x90\xa2?\xd7\xa4\x91\xe7\x03\xf0\xa2?\xa2\xd0\x8d\xd11\xf9\xa3?\x87\xbe\'\xbb\x96\x96\xa5?\xa00\xfa\xe0\x97\xfd\xa4?\xaf\x9d\x83X\x1b`\xa4?\xd8 qt\x92\xb3\xa4?y\x81\xf4,\x11\x96\xa4?\xb1=\x91$\x0e\xcd\xa4?z\xb1 \xf4W\xb9\xa5?l\x90\xadd\xcd\xbc\xa4?]\xc7~\x16K\x91\xa4?\xca\x0fe?yC\xa3?_?\xff+\x16\xb0\xa2?5\xc80B{\xef\xa3?\x00\xe0\x84?\xc9\x11\xa2?k\xf8\xd3a\x88\x96\xa8?R\x92\x05Fj\xc2\xa5?\r9\xde\x11-\x82\xa5?\xaf}\xdb%\x86\xf3\xa3?\xc9\xd3F\xb1\xd6\\\xa6?\xa0h\xc6\xe4\xfb\xcd\xa5?\x872\xdd\x18\x1aX\xa5?]\x8b\xb7\xad6\xed\xa5?\x1b\xde8S\x06\x0b\xa5?\x87\xbe\xd0}0\x02\xa7?\x87F\x15\xec\xaa1\xa6?\x01\x08\x88:\x91]\xa7?\xd7\x18aK\x9b\x92\xa3?Q\x82\xec\xf2\xb3\x85\xa7?\x0080\xade;\xa5?_\xaf\xff"_\x1b\xa6?\xaf\r\xc0-C\r\xa4?\x0e!\xb1\xd4\x8c!\xa7?\x01\x00\x8a\x859J\xa4?\xca\xb3\xd0\x9e\xb9r\xa7?\xa1\xa0\x83X\x1b`\xa4?\xca;\x14\xf3\x97\x07\xa6?\x1bzm\x1e~\x10\xa6?\x0e5\x91\xd8\xe22\xa7?\x1b\x96>\x86\xa3\xba\xa3?C\r\xa3 x|\xa3?)\x87G\x0c y\xa5?]\x1bD\x89\x93\x01\xa4?C\xbd"\xbcC~\xa5?6,\xf8d\xd7\xd2\xa2?\x01\xf8K\x8b\xfa$\xa7?\xca/4\xaa\xf4\n\xa5?\xd7(n\xb2(\xef\xa5?\xbd\xfe\xf0\xc3/\xe0\xa6?ya\xc0\xa7H\xa0\xa4?E\xb9GH\xb9\n\xa4?\x1b\xb6\xf1\'*\x1b\xa6?\x00\xc4\xf3:\xd9\xdf\xa6?m\xd4${~$\xa5?\x1bV\xfa\xa6\xcbe\xa5?\xf1\xc2:m\x96\xb9\xa4?kd\x1cV\xc4\xd1\xa4?\x00\xb0d\x9d\x0c\x91\xa5?\x87:Wv\xc4\x1b\xa5?\xbc\x86\xf7.\xba\xcb\xa8?y\xb1\xde\xae\x8b\xba\xa7?\xe4\xb5\x88\r\x13\x13\xa8?(\xd3\x86\xc0\x97\xb6\xa7?\xaf\xd9\xecE\xba\x93\xa7?)\xc7g\xbb0\xbd\xa6?\xf3\xd2\x93\x0e\xe5&\xa5?k| \x9d\xab\xcb\xa6?DA\xc3wq\xfd\xa6?(\xcb\xaf\x19\xecn\xa5?\xca\xe3p\xb3l\xc5\xa7?\xbc\n\xd9\x8e\xb8\xe2\xa5?\x01\x88\x08 \xac\xd8\xa4?\x0e\x15tx\x0eY\xa4?\xbcz\xb0\xaa[C\xa5?Q\x06\xda \x8d\x16\xa8?\xe5\x15=\xba\x0b\xa0\xa8?\x87\xb6\x82\x9a9-\xa6?l\xf4\xa7xM-\xa8?\x00T\xac#5\xd8\xa5?\xbc\xfe8\x9d^5\xa7?\x94\xbb\x8d\xeb\xdc\xba\xa7?\x87V\xf0\xd5\x9a\xce\xa5?5\xf8%$\xc0\xd4\xa8?\xa1\xb4C\x05u\xb5\xa6?\xaf\xc1tHU\x04\xa5?\xd8\xe0 $\x05"\xa4?Q\x16u\xad\xbdO\xa5?\x94\x97\x9b\xb4\x91\xe2\xa5?D)\xc8\xf3\n)\xa4?\x87\xd6eC\x137\xa9?\xbd\xaa\xb1\x87\xf0;\xa6?\rQ\x9a\xeb1\x97\xa8?D\xd5\x07\x92w\x0e\xa5?\xd88\x9b\x88\x8aY\xa6?\xf3&G\x01\xa2`\xa6?\x87\x12;5\x9aV\xa6?m|}\xa7\xd5x\xa8?'
p13
tp14
b.