cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\xc0jGt\xc9\xb4?_\xa3\xfe\\7\x9f\xb6?\xe4\x95O\x83\x81\xf0\xaf?\xe5\xf5#f\xed\xc8\xb1?\xbc\xc6\x89\xdf&\xb8\xaf?\xd8`\xfc\x82\xec\xd7\xb0?\x0eu>-$]\xb1?\xca;\xf7K\xa3\xd2\xb2?P~\x02\xcd\xf3\xc8\xae?]Ck\t\xff\x16\xac?\xca\xcb\xfeX\x91\xbf\xa7?(o\xe5"\xc4\x89\xa7?\xe7\xb5\xc8\xcb\x9aX\xa8?\xca+K\x86\xf8\x96\xa4?Q\x1e;\x9c\xd8L\xa4?k\x08\xad\xae.\x98\xa5?6t\x9a]\xf1\xe0\xa7?\xe55\xfc\xf9\xbc\xd6\xa5?_#_|\xce\xe3\xa4?^\xa3\x94h\xc3m\xa5?\xa1\xfc4\x97\x1eG\xa7?\'\xaf\xeb\xf9\x9d \xa5?\xa2\xfcU\\+\xbc\xa6?^CF\xbf\x9bk\xa6?\xa1\x1c=\x9c\xbd9\xa8?\x0e%\xf9hn\x8b\xa6?\xc9K\xb1+9\x0f\xa6?\rE\x1c.]\xb2\xa7?C\x19\xb9\\\xe8;\xa5?\x87\xb2\xe8\xdc\xe1\x8e\xa8?5T\x8aAQ\xbe\xa5?\x1cj\xc6]\x9c\x01\xa4?\xe55\x1e*\x9f\xfa\xa6?\xa1\xdcl\xd6\xfe\xcb\xa3?^#\xf4\xaeh^\xa7?\x1b\xea\x0b\x84\x82O\xa9?Q\x9e(\xbe\xc5\xb4\xa4?\xae\x01\xae\x9e\x90\xa3\xa5?\x87\xd2\x7f\'6\r\xa5?\x862\xc5Ue\xdf\xa5?\x1b\xaa\xfb\xa6\xb9\x03\xa8?\x1b\x8ar\xc6!\x00\xa5?y\xcd\x1f\x0fw\x01\xa7?\x86\xf23^\xcc\xab\xa9?\x87R\xf4\xf3\xb2\x0e\xa6?\xe5Uo\xcbY\xb4\xa7?\x1b*\xa3\xbb\t\xbb\xa6?CY$\x80\x92\x14\xa5?\r\xe5\xd5u\xa20\xa8?\x1c\nW@\xa1\x9e\xa6?\x967\x00\x1eK+\xa6?\xa2\\\x05\xef\xbd\xd4\xa6?\xb0a\x11\x93^\xbf\xa9?k(\x98g+#\xa5?\xd8\x10;\xf0Lk\xa5?C\x99g\xf87_\xa6?DY\x87\x91I7\xa7?\x94\xf77\xb6\xadH\xa7?\xff\xff\x1c@\xb6>\xa9?k\xc8r\x00\xe8!\xa8?]C\x9e\xdf\x0fH\xa8?\re\x14b\x1cG\xa5?\xd7\xf0\xea\xef\x8d\x18\xa7?l\xe8\xe9\x80\x15\xc5\xa8?k\xc8\x1b!\x0fe\xa7?\x85\x92\xef\xb9(\x89\xa7?\xff\x1f\xc9\xca,H\xa7?\xcaK\xe6\x01/-\xa6?\r\xe5\xfek[\x97\xa4?6t\x1ex\x9a\xc9\xa5?\xe5\xd5.\xe5p\xc5\xa6?B\x19\xd2\x9f\x0f\xab\xa6?\xd9\x105\xe3I\xe1\xa4?\x86\x12\xed\x87\xc99\xa6?_\x03\x83\xcc\xb6\xca\xa5?\x1c\xaa\x12P\xd2\xe1\xa6?5\xb4\xfc\xf9\xb6`\xa9?6\x14N\xfc6\xc1\xa5?\xd60\x91\xc3E\xeb\xa6?Q\x1e\xcc\x80\xaa\xe3\xa5?\xae!r!zC\xa7?Q~1dcI\xaa?\xe4U&\x1a\xa1\xa5\xa7?\xe5\xf5\xa5\x90@\x92\xa4?\xd7\x90\xc5*\xbd?\xa4?\x95\x97\xf3\x01{X\xa8?6\xd493\xd9H\xa8?\x1b\nn\xce\xa6 \xa5?\xe3U\x8fw2)\xab?Q>\xc3\xda\x0cO\xa8?\x95wg\xfc\xdd>\xa5?x-\xc0\xccw\xf0\xa3?\xf2:\x89\xfc\x12\xfa\xa7?_\xa3\x043\xac\xd6\xa9?\xe5\xb5\x9d@\xe1\xda\xa4?(\x8f\xb0\x87\xffb\xa9?\xf4\xfav]\xd4\xfd\xa6?\x1b*"\xcc\xdb\xfc\xa8?\xf2\x1a\x1c\xd7\xb0\xc4\xa8?\x94\x17\xd7\xd7\xc3\x85\xa7?\x94\xb7\x97U\xcf[\xa9?\x95\xf7s\xa3\xb3\xbd\xab?7\xb4\x1a\xfa\x1e\x07\xaa?\xcb+\xe6\xe4K\x9c\xa4?lHh\xc8~\n\xa7?\xca+s\xe7\xa1\xbf\xa6?\r\x85\x8e\xeah4\xaa?\x86\xd2\xd8\x97l<\xa8?\r\xc5\x97\xbfH\\\xa7?)o\x84\'\xf75\xa6?\x1b\xca\xa7\xc4{\x02\xa8?\x0ce\xd6p\x8e@\xa8?\x87r\xf4\xcbH\xb4\xa6?y\xad\xefSR-\xa6?\xd70\xeb\x8c\xef\x8b\xab?\xe5\xb5\n\x04\x13\x94\xa9?)\x8f\xa0\x16\x80L\xa7?\xcbk\x1bg\xca`\xa9?6\xb4\xcb#\x8b\x1c\xa9?_\xc3\xcd\xa0\xb3\xe1\xa7?\xa0\xbc\xe4\x7f\xf2w\xa7?\xe5U\x82\x04\xb9\xa3\xa8?*O\xc6\xc2\n\xc3\xa8?\xc9\x8b\x0b\xb0\x92\x89\xa7?\x96wl\x04\xe2u\xa5?\x02 rf\xc7.\xa8?)\xcf\xe4\xbc\xf6\xde\xa4?\x94W\x16g\x0f\xae\xa4?P\xfe\xc8\xbcp\xea\xa5?\xd8p\x9c\xf3\\\xcd\xa5?^c\x97\x12X\x1b\xa6?C\xb9\xf1\xd9+\x11\xa5?\x1bj\xae\x00\xbe\xe4\xa5?\x00`\xe3\xebPJ\xa6?BY%\xbe\xf2)\xa6?\xa1\x1c2E\xa4\x97\xa6?l\xe88\xf4\r^\xa8?k(;Hd.\xa3?_\xa3\xe2\xcc\xa3\xfa\xa7?\xaf\xa1\xe54#\x8c\xa5?54\x0f\x15\xce_\xa6?\xd7\xb0\xf2\x8f\xc4\xbf\xa7?\xcck]%7\x93\xa5?\xbd\x86\xb7\xc5\x0e?\xa6?\x88rQ1\xc5.\xa6?\xd7\x90W\x99\x1a\x86\xa4?\xca\xcb\x93nEn\xa6?\xa2<>]\xd7;\xa4?y\xcd\xba(}\x1b\xa6?\xa2\\\xf1\r\x85\xcf\xa6?7\xb4W\x13#T\xa7?zmb\xcf\xad\xf2\xa7?\xe4\x153M\xde\xf4\xa6?\xd8\x10\xfd4\xe5\x1c\xa9?l\x88\xc4\xe5~{\xa6?l\xc8\xb1\xb9p\x14\xa8?C\x19\xee\\\x18\xe9\xa5?kH\xbf\xfe\x06\xf0\xa8?6\x14%\xc4ky\xa8?_C\xa5\x89k\x94\xa6?C\xf9-aX\xef\xa5?\x00`\x96\xbe\xf2#\xa8?\xa2\\\xads\xf7*\xa7?P\x1eo\xa7\x98t\xa9?\x0c\xe5+\x1b\xbe|\xa4?\x872\x92\xe6\x92\xa4\xa7?zM\xd6\xf6\x85r\xa5?\r\xe5tn\xe9\xb3\xa6?\xbd\x06~-\xc4\xf9\xa6?y\r\xe0\xa60\xd4\xa6?\xca\x8b\x7f\x87\x99\x8f\xa8?\xbd\x86j>\xc6\xe5\xa6?\xa1<k\xbd\xd3|\xa6?l(\xa3\xbb\t\xbb\xa6?\xa2\x1c9\xc0\xb7\xda\xa8?_\xa3,=\xa6\xd6\xaa?\x96\xd7\xd9\xa2\xe1\xa3\xa8?y\r]\xc5\xdc\xc1\xa8?\xafA\xe1\x10\x9b\xad\xa9?\xe5\xf5\xa1\x08\xafQ\xa6?\xaf\x81\xf1\xf7|\xb2\xa7?l\xc8\x01\xe5\xd4\xcb\xa5?\xd8P\x8c\x92o\xbf\xaa?\xbc\x06\x95\xfa\xa0R\xa6?\xf2Z_\x99\xb1t\xa6?k\x88\x946C\x95\xa3?6\x94;\x93!\xb8\xa7?\x1a\xaa\xd9\xa0\x11o\xa7?R\xbeW_N\xee\xa4?k\x08\xd9\x8e\xb8\xe2\xa5?\re\xa0;\xaf\x9c\xa6?]\xa3QT\x1e\xd4\xa7?\xd7\xb0\x1e\xb8\xd6\xff\xa8?\xbcF\xc9\xe7\x0f\xd9\xa8?\xcb\x8b-S\x9f\xcc\xa6?R\xfe_B\xf9\x9a\xa6?^\xc3]\xb1\x9ec\xa6?\xa2\xbc\xee\xbf\xaa\x89\xa8?\xd8\x10U\x01\xe5\xda\xa9?y\x8d\xef\x00I\xe4\xa3?CY\xa3\xd0\xa3\xc7\xa4?\xbd&*Z\xad+\xa7?\x93\xd7\tG\x99\xfb\xa7?\xbd\xa69U\xcd\x8e\xa7?\xbc&&\xde\x07\x14\xa9?^\xe3\xffdn\xc1\xa4?\xf3Z\xcc\xd5\x83a\xa9?\x0eE\xe6\xbby\xa7\xa8?\x872\xb8\xb3\xa3P\xa7?\xca\xcbb\x80A\xd8\xa5?\x00\xa0b\xf03(\xa6?C9\xda\xaa$\xb2\xa7?\xaf\xc1\xc2U\x86h\xa6?\x86\xf2\x17\xec\x86m\xa3?S\xbe\xfe\x93\xc5\xf1\xa3?k\xe8bFu@\xa6?\xb0\x01\x1d_l?\xa6?\xca\xabe\x17\ts\xa7?\x0e%\xa1\x1e\xc0\x1f\xa4?\x0e\xa5O\xbdJM\xa5?\xbd\x86C\xd0\xb9\xd2\xa4?\x94\x97<D\xac\xec\xa6?\x0f\x85\xbb\xd1\xc4A\xa6?\x87\x922\xb5\x8d6\xa8?\xd9\x10\xc3&;$\xa8?\xa3|\xcd\xaeu\xb5\xa5?4\x14;\xaa\x97\xe5\xa7?DY\x82w\xe3\xc2\xa6?\xd70!\xb3\xa7\xfc\xa4?y-\xdc\xc5\x1c\xfb\xa3?6\x14"R\xd3.\xa6?\xd7\xb0h\xcd\x86\x0e\xa6?4\x94T\x9a\xacZ\xa8?\xcbK\xf9(,\xdf\xa6?\xc9\x8b\xe9\x12\xfcZ\xa8?\xbd\xe6\xc7zm0\xa8?l(\xcfz\n\x95\xa6?\xd7\xf0\x01\xde\xf3\xe1\xa6?)\x0f\x93\x8eo\xf5\xa8?\xcb\xab\x00\xe8\x1e\xfd\xa8?\xe6\xd5A+$x\xac?\x0c\xc5\x98*\x1e\x0b\xa9?y\r\\\xca\xf6\'\xa5?O~\x00X\x11M\xa9?\r\xe5c"\xa5\xd9\xa4?7t\xa8%;3\xa7?\x86R\x8fO\xcb\t\xa6?DY\xd9\xeao\x0f\xa6?\x0e\x05u\x88\x91:\xa8?\x1bj}\xbb\n&\xa4?\xf2\xfa\xff\xed\x9d\xc2\xa7?\xf3Z\xc1\x99}\x1b\xa8?\xa2\\\x8dV\xc4\xcb\xa6?\xd7\xd0<\xceC\x88\xa6?\xd7\xb0\x8dT\xee \xa9?Q~\xf4_\xfcC\xa5?k\xc8\xc8\xc0\x16\xca\xa4?\xf3Z\xd8\xd6I\x89\xa5?Q>\x1e?<B\xa7?z\x8d\x05\x8e\xf2\xb7\xa6?\xd7\x90*\x9c\xb9\x96\xa3?\xcb\xab\x1d\x95\x89F\xa8?_c\x04\xbdI\xe8\xa5?\xa2\xbc\xa7#t\xaf\xa4?kHx`\xfd\xa5\xa9?\xe5\xd5*\x97\xa8\xe1\xa5?C9&I\xe9\xae\xab?\xa1<\xd8\x02W\x88\xa9?6\xf4\x9c\'\xaa\x9f\xa6?\xe6U\xbc\xec\xcb\xb1\xa5?{\xeda\x8c9\xed\xa6?\xca\xcbq"\xe8S\xa8?_\x83\xa1\x1a\x17\x05\xab?CYc\xae\x18\x96\xa6?\x94\xb7V\x93\xb0]\xa5?EY\xb7\xea=\x8f\xa5?\xe5\x15@\x85&\x83\xa7?\x0fE]\x01vS\xa7?\x86\x92eI\x8c\x86\xa3?^C\x81S.o\xa9?\xe4\x15q\x01h\x94\xa6?^\xa3\xd8\xf2\xc1D\xa8?\x86\x92\xc6\x1dZU\xa4?\x93\xf7.\xab\xa4-\xa7?\x1aJ\x16!Z(\xa7?\xd8\xd0F\xc38\x9a\xa6?\x0e%r\x03,\xdd\xa6?\xd9\x90 \x98\x9dQ\xab?\x94\x97\x9f\xb7\x96\xc6\xa5?\xe5\xb5\xe9\xccC\x9a\xa8?^\xc3\xf7\xbc\xf4\x0b\xa5?R\x1eB8u\x00\xa7?\xff?\xb9\x9aT=\xa7?\xd7\xf0\xaf!2\xb8\xa6?6\xf4\xbf\xb6uI\xa9?\xf3\xda%b/\x11\xa5?_c\x97{i\x81\xa7?P\xde4\xa1:;\xa6?\xf3\xba\x87\xc0\x8b\xca\xa6?\xbd\x86\x93\xe0\n.\xaa?\xae\xa1\xaa\xc1\x19\xf9\xa2?)/\xa5Lg-\xa9?^\xa3\x12)\xd3\\\xa6?\xe6u\x94;Q\x0f\xa7?C\x99\x0b/\xa9\xd1\xa5?\x87rr\x83\xa7\x84\xa7?7\xd4\xbf\xc44\xe2\xa4?]\x03\xc7Sz\x97\xa8?\xd8p\x97\xdc1c\xa5?\xa1\x1cy\xb0\xc23\xa5?\xb0!m\xe6\x8a^\xa6?(\x0f\xf8\x14\t\x94\xa8?\xa0\xdc8\xfcV\xe2\xa3?Cy\xf3\xb7".\xa6?\xf4\xba\xff\x1f$\x11\xa6?\xbc&\xad\x16\xd5(\xa8?\xa1\x1c\x92~\xec\x13\xa5?m\xa8\x07\xc9\x08\x9c\xa4?\x88\x12\x8e\x96\xfa\x8b\xa5?\xf4\x9a{K3\xe9\xa7?\reXh\xf6[\xa6?\x1c*`5\xa2\x9c\xa7?\xf2:\x10bU\xa8\xa7?\xc9\xab\xf5\xb1\x8e\xcb\xa7?5t\xc0?\x9f\xd4\xa7?\xbe\xe6k\xdeS<\xa8?D\x19\x1aR?{\xa6?C\x99\xa5\x7fLe\xa5?\xbd\xc6\xf5\xb0#\xf6\xa8?\xcaK\x0c\x93\xa3\x0c\xa5?)/t^c\x97\xa8?\xa3\x9c\xd3Am6\xa9?\x1b*\xae*\xfb\xae\xa8?D9\x94\x0e\xdf\xb0\xa8?\xca\x8b\xeako\xcc\xa9?\xcak\xa6{\x9d\xd4\xa7?)\xcf\x0e\x9d\x9b<\xa9?\xd7\x90\x9aX\xe3f\xa4?\xf4z\x03?\xa7&\xa5?\xe7U\x05p\xa7\x8c\xa8?6t\x81\x8c\x8c\xf6\xa7?\xa2\xfc\xe3\x02\xb8P\xab?\xd8\x10\xf7\xf71\xef\xa7?\xa2<Q3\x9b\xd9\xa3?\xd8P\x9a\xb2\xd0\xd4\xa7?Q\xfeVL\x8d\xc7\xa6?\xafa\xd6\xa6\xb4\xf8\xa8?\x87\xf2;\xb9\xb2,\xa7?\xe5\x15\xbe\xd6\xae\xf7\xa6?\x94\x17\xb5\xdd\x07\x1a\xa7?)\x0f@p\x89;\xa7?zm\xd0\xb8go\xa5?Cy\xc2H5\xe0\xab?(Omm\xe7\xef\xa5?\x96\xb7P\x84\xdac\xa9?\x87\xb2\x8f\x9f\x96\r\xa6?^#>MHn\xa7?\x00\x80K\x0c\xeaR\xa5?\x957\'\x11\xe4\x9a\xa6?\x1b\xca\xc3\x99\\\x92\xa7?5\x94,\x8dwP\xa7?\xca+\xd4j6z\xa6?\xc9\xabB\xaf<N\xa5?\xe5\x95u_\xb9\xcf\xa7?z\rM]\x0e\xca\xa6?kHB\xb5\xb8\xd8\xa9?\r\x05\xbc\xcc\xb0Q\xa6?\x0e\xe5\xd6\xb6=P\xa9?Q\x1e\x8f(\xcf\xbf\xa7?Q\x1e\x8d\x98\xd9\xe7\xa9?\x862\xe0\xbd\x9dP\xa8?\x1bJ\x9e\xd9\x993\xa8?7T\xad\x13\x97\xe3\xa5?54gq\xde\x08\xa9?\xa2\xfc\x8d\x8e\xb4B\xa4?\x95W\xc5\x90\x96\xd6\xa7?\xa2\\\xf0H\xc5\xed\xa3?\xa1\xbc\xe5\xa8\xb5E\xa8?k\xe8\xe5D\xaf\x1e\xa8?\x947\xbb\x03K\x90\xa4?\xaf\xa1\xb0\x03\xdb\xa0\xa7?D\xd9H\xd3\xacT\xa7?\xca\x8bk\xf4^\x94\xa9?\x96W\x82\xec\xe0Q\xa8?\x882[\xd9)G\xa6?\xc9\x8b\xcc#\x7f0\xa8?D\xf9i\x1bs\xb6\xa9?\xaf\x01\x9f\x1c\x0b\xfe\xa6?Q\xde-\x8de\xee\xa9?\xaf\xc1\'\x9dH0\xa5?\xf3z\xf4\\\xc19\xa5?^\xa3 \xfd\x08\xd8\xa5?\x00\xe0m)\xfc(\xa5?7\x14\xf42\x8d \xa9?\x00`X\xc5\x1b\x99\xa7?\xbdF#\xa5\xcdP\xa5?\x1bJ\xc6\x94-\x8f\xa3?lh\xb8\x16<g\xa6?\xa2\xdc\xb6\x95gL\xa4?\xe6u\x8c\xac\x17F\xa4?R\xde}./\xcf\xa5?\x87\xb2\x8b\x9f\xcc3\xa6?\x1c\nt\x8f~\x10\xa8?\x01\xe0VP3\xa7\xa5?6\x94vs\xdfU\xa8?)\x8fu\xa23K\xa5?\x95\xb7+\xfdrQ\xa6?\x94W\xfc\x1fQ\x86\xa7?5T\x82\xe0\xf4(\xa8?\xaf\xe1\xf0\xaf\xfdm\xa5?Q>\xdbR\xfe\xc7\xa6?^#w\xb7\xbb\xf5\xa5?)\x8f\x05O\x1b\xe1\xa5?\x94W\xdeU\x0f\x98\xa7?\xca\x0b\xd0\x83\xaf\xc7\xa5?\x94\xb7\xe7n\xd1\xd5\xa6?\x0e\xa5\xd7\x81v\x81\xa6?R\x1e\x03CPA\xa6?\x0e\x05 \xb8\xc4\x9d\xa3?\xe5\x95\xb3\xb6\x1d2\xa6?\x00\xe0Br5\xac\xa5?\x01`\xec\x994(\xa5?\xf2\x1a\xbe\x94\x9c\x16\xa6?\xbcf\x1cka\x19\xa5?7\x14\xc3fz\x95\xa5?P>\xf7\xfd\xa4\xc8\xa5?Q>R\xe93\x88\xa6?5\xb4^N\xf7%\xa4?\x00@\xa6LX\x06\xa6?zMy\xf0\xfei\xa8?l\x88\x1d\xc9\xdf\xc9\xa7?\xbc&$\xa5\xc1d\xa4?\x93\xd7\x9e\xe0ql\xa8?\x862o\xb4\xec7\xa6?\x94W\xfb\xd8?R\xa6?\x86\xf2lA\xe0f\xa6?7\xf4\xbf\xed\x03\x9c\xa6?\xf3z\r\x9ar\x94\xa6?l\x08*\x04i\xd8\xa4?\x86\x12\xcct\xbe\xba\xa5?\xf3\xba\x91\xc7\xe2\x19\xa7?\x01`\xf6\x9a\x15c\xa5?lH\x1b&#U\xa7?\xa3\x1c\xac\xe7\x9bF\xa7?\xa1\x1c\xb4`\xd0-\xa5?]cxs\xc7}\xa6?6T\xd3d\xccQ\xa7?\x94\x97\xad\xe9Y\x19\xa3?\xf3Z\x05\x01 \x12\xa7?\xbd&\xa4\x08\x91\x03\xa8?C\xf9 \xe0\x1f\xd1\xa7?\xa2\xfc\xdd\xb4\n\x80\xa6?(\x8fa\xd6\x97\x8d\xa5?\xa2\\Dl\xaa\xfa\xa5?\xafA\x10\xd2D\xbd\xa5?\xff\x7f\xcf\x00\xfcP\xa7?\xe6\xb5\xf6\xb9\xc8(\xa8?\xd8\x10o\xd3\xa5s\xa5?\xf2\xfa\x14K\xa6\x19\xa5?\xd7\xb0\xf9\x917\xcf\xa3?\xf2\xda"Q_\xa8\xa8?6\xd4\xff\xbb\x1d\xea\xa5?\x87\xd2\r\x17\xb31\xa7?54W\xfa\xe8\xdd\xa6?\xcb\x8b\xfc\xb5\xd4J\xa7?\x86r\x03\xc3\xcb\xe8\xa6?\xe5\x95\x0c\xc7\xf3\x19\xa8?\x94\x17\x94\xc0\xe3\xe1\xa9?EY\x1b\xf37\xa7\xa6?D\x19\xf8H\\\xdc\xa5?x\xed/=ya\xa9?\xd8\xb0\xa9\xb4\xd1!\xa7?O^\x96\xa0\xa4\xbd\xa7?5\x94\x95\x14Cc\xa3?_\x83\x13\xfb\xe9<\xa8?\xe6\xb5:\x12D\xec\xa6?\xd7\xb0\x04\x10P\xf6\xa5?\xd8Pi\xac\xf4\xec\xa6?\x01\xa0\xbe\xe3\xfcD\xa7?\x01\xa0\x08\xa0*\xbb\xa7?\xf3:\x10\\\xdf\x93\xa7?\xd7\xd0\xc9\xac\xd50\xa8?\xd8\xb0\xac\x8b\xd8-\xa6?\xe5U\r\x16Q\r\xa7?)o\xcb\x05@\xf1\xaa?Q\xfe"\xabF\xa0\xa7?\xf2zU\x16|\xac\xa5?\xbcFqjv\xbf\xa5?Cy\xdd\xf8\xf5F\xa7?_\x03\xb6\xcb\x99\xf0\xa5?y\rJ,\x1d\x8b\xa6?\xf2\xfalc\xd1q\xa3?\x1b\n\xc2\xca\x8c\xa8\xa6?6\xf4v!81\xa6?\xa2\\Hf\xfe\xbf\xa5?y\xadD\x82\xac\xa1\xa8?\x94\xf73\x05J\x13\xa5?^\xa3\xe2i\x08\xa9\xa6?\xae\x81\x11\x8ePE\xa6?\xa2\xfco\xb5K!\xa4?'
p13
tp14
b.