cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd9\xd0\x9c\x07\x8c\x04\xad?\x1b\xca~\xd48\xb0\xa3?\xa0\xbc\xd3/\x08\xbe\xa6?By^*6\xe6\xa5?\xf2\x9a$\x16\x16\xd9\xa4?\x1bJp\x11\x03N\xa4?l\xa8\x16\xa4\x10\xda\xa7?^\xc3RK^\x8e\xa4?(/s\x99\xa3\xb5\xa5?\x1a\xca\x06\x89\xd5\x16\xa8?6\x94\xa1ZVv\xa8?6\x94\r\xd2h\x81\xa8?\x95\xd7j\xa6i;\xa7?)\xaf\'\x06Z\x96\xa6?\xa2\xbcv\xa6\xc7\xc8\xa6?\x87\xf2\xfa\xb2\xb1\x18\xa9?l(\xbe\x05\xf4\xc5\xa8?(\xafr\xe0\xc9\x86\xa6?k(\xac\xc0\x9c\xc1\xa6?\x0e\xe5e\x04<`\xa8?\xe6\xb5\x92\x80\xb6\xd2\xa9?\x86\xf2lF\xee\xe0\xa9?Q\xdep\xd5]\xd0\xa4?\xca\xeb\xe2\x99\xb5\x11\xa5?\x1aJV]\x90\x1b\xa9?\x87r{%\x9f9\xa6?\xbc\x86j\xb6\xfe~\xa8?^\xc3\xd1\x9a\x07\xa7\xa7?6\x94e\xba\xe6p\xa8?(/Mn\x052\xa8?\xbc\x06O\xf2\x0e\xe1\xa5?\x95\xd7\x18,\xba\xf2\xa7?\x96W\xae\xb1W@\xa8?y\x8d\xb9\x1a\xd0\xe4\xa7?\x94\xd7q\xe0\xd5r\xa7?\xa3<\xbda\xbdT\xa6?^C\xbd|\xd0\xb0\xa6?\x95\xd7Fl\x89q\xa5?{\r\x90D>\xca\xa3?5\x14\xa2\xa7\xe34\xa6?y\r\x1c-\xf8R\xa5?\xaf\xa1\xdc2\xcb\x8f\xa5?\xf2\x1a\x9db\xdb\x96\xa8?EyQ\xb8$\xfb\xa7?l\xa8\x85\x07\xc78\xa7?\x1a\xcal\xd8\xd1;\xa7?\x87r_\xb0\x1e\xf1\xa7?Q\xde\x0c\xfa\xdb\x8c\xa6?\x01\x00[\x88\xf3m\xa7?m\xa8/\xb2y+\xa5?\x94\xd7\x1ev\xc4\x1e\xa8?\xe55\xc7\xaa&\x85\xa7?\x0eec\xad\xad\xc0\xa7?\x1bJ\xdd\x8a\xd9\xa1\xa4?(/\xb6\x02%\x08\xa9?\xf2\x9a\x802\xae\xaf\xa7?]C\xccO\x8fj\xa6?)\xaf\xa5)\x05\xd7\xa8?\xe6\xb5\'P\xb5\xfb\xaa?\xca\xeb>~W\xfb\xa5?\xca\xeb/\r\xc9\xbd\xa8?\xf3\x1a\xef\xd9O\xd5\xa7?R^boM\xab\xa6?\xd8P\x82+\xb8(\xa9?7\x94\x1a\xe9\'\x9f\xa8?\xa2<?g\xe4\x08\xa8?\x0e\xe5fO\xf08\xa6?\xa2<\x8a\xd7\xd7\xbd\xa7?\xaf\xa1\r\xa5\xf3\xe7\xa7?Cy\xbb=\x11\xb2\xa7?\r\xe5\xf24o\xb7\xa7?Q^\x17U\x9eI\xa9?\xf4\x9a\x15\x94\x8d\xf8\xab?\xcbk\xd0\xa1\xf7\xb7\xa9?]CH&\xbfN\xa8?\x0ee\xe9\x95\xb8\x82\xa5?\x87\xf2?}\xe09\xa6?\xd8P\xe5\x07\xb4h\xa9?\x86rU\x1b\x8a&\xa9?\xcak\xa8\x02\xe2\x8d\xa5?\xe55{\xbc\x90\x0e\xa7?\x87r\x07\x18r{\xa4?(/\xcf\xbc\x1cv\xa7?\x00\x00\x7f"4\x7f\xaa?P^\xd9A\x1f8\xa7?\xa1<\x8d!\t\xe9\xa4?C\xf9\xd4\x81\x9aE\xa9?\x0c\xe5\xaf`\t\x8f\xa7?\xff\x7fM\xee\x80\xd9\xa8?6\x14\xe0\xa60\xd4\xa6?z\x8dl@{\x07\xac?\xbb\x86\x81\xa64}\xa9?*\xaf\x06;\xdaG\xa9?\xa2\xbc\x14\xab\t\x9c\xa8?\xaf!,\xcb\xe9\xc7\xa5?\xff\xff\x14\x01K\xb4\xa8?\xbd\x86\xf9!K\xf5\xa7?C\xf9\x10o\xa0\xba\xa5?\xd9\xd0\xbfcl\x00\xa7?\xd6\xd0\xe7\x88y\\\xa8?\xaf!C\x97^\x86\xa8?k(\x12\x85\x96u\xa7?\x1b\xca\xee8K\xbd\xa6?6\x14\xf9\x86\xbc\xf1\xa6?\xf2\x1a\xe9\xf5\x1b\x05\xa9?\x1bJ\xd7\x9c\x8fS\xa3?\x85\xf2{M\x00\xe3\xa6?)/\xd0\x0c\xdf\xc8\xa8?O^uHLS\xa6?(\xaf#\xf2]J\xa5?_\xc3\x8b\x87\xf4\xe1\xa5?6\x14\x92\x9fu\x84\xa5?)\xafnU\xfd;\xa8?(\xaf\x8cC\x03\xa5\xa8?\xf2\x9a\x8f\x0b\xe3}\xa7?z\x8d\xa0\r\xcf-\xa7?\xd7P\xc7\t\x1c\xf7\xa9?(/\x90\x9a\x82\x1d\xa6?\xae\xa1\xc3\xfdb\xb9\xa7?\xd8P\xc4(\xfc1\xa6?z\r\x9d\x0egx\xa7?\x87\xf2P\x8d\x88G\xa7?Q^*-5W\xa4?\xc9\xeb\xa7\x9c\x11\xa8\xa8?\xaf!\xde\x7fLb\xaa?\xe55G\xa5\xe4\xbd\xa9?\xd7P|%\x93M\xa5?\xa2<\x8eY\xf3\xe9\xa5?\x94W:\x80f\x07\xa6?Q^:\x8cR0\xa6?\xf2\x9a3K\x05\x0f\xa7?\xe45D\xf19\x92\xa6?\xbd\x86\xfb\xd8<\x17\xa4?\re\xa9\x05\x0eq\xa2?\xd7P\xe5\x0f\xfa\xb1\xa2?(/\xe8\xac7a\xa4?7\x94$*HK\xa6?)\xafY\xb5zi\xa5?\xca\xeb\x05\x8d\x84\xa7\xa5?\xd8P3\x13\x12]\xa7?\xa2<\xa7M\xb4\xb4\xa9?\xb0!\x19\x03\xe5\xc2\xa9?l(t\x13\xa0\x97\xa7?\xc9\xeb\xa5D\x15\xf8\xa6?\xbd\x064\xdd\xe2\xf3\xa7?\xa3\xbc\x93>\x95\xca\xa5?\xa2<O\xe2|\xd8\xa6?\x87\xf2\x17+^D\xa4?_C\xf6\xebNw\xa6?\xd8P\xaa4J\x8e\xa5?\x87rJ:\xd6\xad\xa5?\x0e\xe5\xd3\x0e\x7fM\xa6?\xbd\x06\xd2o_\x07\xa6?y\r\xe2~\xae\xa1\xa5?\xc9\xeb?q\xf4\x10\xa6?\xf3\x1aU/\xc2\x0e\xa7?y\x8d\xddO\xa5o\xa8?\xaf!C^\xfd\xc3\xa7?\xaf!\xf6\xc2\x7f\xbd\xa4?\xbd\x06\xa2\x01\xceg\xa7?6\x14\xe8+Q\xe4\xa4?\x94\xd7H\xc6X\x91\xa2?\xbd\x06\xf8\x10f\xef\xa3?\x0ee>\xb7\xbe3\xa3?Q^\x04u\xc1\xf2\xa4?y\x8d\xa7W\xca2\xa4?\x00\x80\xd3{9\xce\xa8?)\xaf.\x80\x05?\xa4?\x94W\x94\xac\xab\xf9\xa3?\x1b\xca^z\x01\xea\xa5?8\x94\x89\xfa<O\xa2?m\xa8;\xcd\xea\x14\xa5?5\x14\x0b\xa1q\xcc\xa3?Q^\xa1\xd1&u\xa5?\x94\xd7"\x8ec\x0f\xa6?\xe65\x1c&\x17i\xa6?\xd7\xd0F\x9c9\x15\xa6?(\xaf3\xa6W\xdc\xa4?\xf3\x9a& \x14\x7f\xa5?Dy\xa6\xf4=\x08\xa6?\xa1\xbc.\x1b\x97}\xa7?\xa1\xbc\xad\xfd\x8b\x8b\xa4?\x87\xf2\x8c\x1f<\xef\xa5?y\x8d\xa4\xce\xc10\xa6?\xff\xff\xb5\xe3qB\xa6?*\xaf9\rE\x99\xa6?\xd7P@I\x87{\xa4?\x0e\xe5\x87\xde\xd6\xf5\xa4?\xf3\x1a\xbfY\\\xf8\xa8?]C\xd9\x06\xee@\xa5?l\xa8r\xdd\x8e|\xa6?\xd8P)\x91Gj\xa5?\x94\xd7v\x9d\x16\xaa\xa6?\xaf\xa17\x0c\xf8\x11\xa6?\xd6P\x95\x92\xf4K\xa7?^\xc3\xf7`7i\xa8?(/g\xf8=\xd5\xaa?m\xa8\tx\xb4t\xa7?\x85r\x8edt=\xa7?\r\xe5!U\x11t\xa8?)\xaf8\xbaG<\xa5?\x1c\xca\xc8\x01\xc1\x10\xa9?Q^\xcf\x96\x82P\xa9?\x93W\xfa\xeb\x18Q\xa6?6\x14\xea\xf2\xd4\x0e\xa8?\xbe\x06\x962\x8bS\xa7?k\xa8\x92\xc1`\x19\xa6?\xae!\xf1\xc5\xff\x14\xa8?\xaf!\x97\x89+U\xa5?\xc9k\xa1\xd4a\x7f\xa5?\xb0!N\x7f\xf0\xad\xa8?)\xaf\xdb_L\x15\xa7?\xe65\x1c\x16\x88\x9b\xa9?\xa1<{4\xc9\xa7\xa8?\xbd\x06\xcc\x1f\xe2\x01\xa8?\xb0\xa1>\xeeIK\xa6?\xca\xeb\x8c\xb7\x92#\xa9?5\x14\xa0\xe3\x9a\x14\xab?\x1bJ\xc2d\xb3\x11\xab?\xa2<\xd8=\x8b\xba\xa5?D\xf9c\'\xb0\x18\xa6?\xd8P\xaa\x99\xb5\x14\xa8?\xbb\x06-\xb7\xabi\xab?\xa2\xbcm/ux\xa7?\x1b\xca\x9b\xa5gt\xab?\xe4\xb50\xed\x9e6\xa6?\x87\xf2\x95;<r\xa7?\xd7P\x06N\xa7Z\xa8?m\xa8j\xdd\xfa\xc8\xa6?\x87\xf2\xa5\xf3\xdb\xe3\xa5?\xbd\x06(G\xfef\xa6?\xd8P%\x03@\x15\xa7?\xbd\x06p\x07\xed\xcf\xa9?\xf3\x9aO\xceD\xf0\xa8?_\xc3~sp\xce\xa5?\xe75\x84\x9c\xf7\xff\xa9?7\x14\x07\x12\x02\xdd\xa8?\xd8P\x03Mi\xfa\xaa?\r\xe5\x83\x8f\xa6w\xa7?\x87\xf26\xf96\xeb\xa7?\xaf\xa1f4\xe0\x17\xa8?\xb0\xa1\x0fD\x10\xf3\xa5?\xf2\x9aO\x89\xf7\x04\xa8?\x1a\xca\xb6!\xd5\x92\xa9?^C<\'\xcc\x96\xa7?6\x94,\xafh[\xa4?\xa1\xbc\xa5\xc3.{\xa7?\xf2\x1a\xbe$\xad\x01\xa8?\xbd\x86\xcfg:G\xa5?\xa0<\xc4\x1b\xa8n\xa9?\xf2\x1a\xc5\xd6N\x97\xa7?^\xc3|3Lp\xa4?Cy\x05\xf53\xe9\xa6?6\x14f|q\xbe\xa7?\xb1!\x0e[\x92\x0c\xa7?(\xaf\x90\x10\xe2\xd0\xa7?z\rtP\xa79\xa7?\x1b\xca\x8d\xecDU\xa4?_CWW\x0b\xe0\xa5?\x86r\xb6\xb0\x80\x1e\xa9?\xe5\xb5\x8f\x96\xe5\xee\xa5?\reP\x96B\x17\xa6?_C\xdb\x19\x9d\x05\xa6?\xbc\x06\xdd\x15\xe2\x88\xa7?(\xaf\x9a\xa5v\x9b\xa6?Q^\xeb\t3d\xa6?_C\x08\x7f\xa7\xc0\xa3?\xcak\xff(\xd8j\xa8?\xaf\xa1\x9a\xae\'\xba\xa6?\xf2\x9au\xea\xbb@\xa6?l(\xbcJ\\\xc4\xa5?\x0feh\xcaN?\xa8?\xe65RX\xbb\x02\xa8?6\x14\tIu\x1c\xaa?\xf3\x9a\xb2\xf5\x00\xf5\xa7?Cy\xa9K\xc3\xf6\xa7?\x87r\xa3=X\xd2\xa2?5\x94\xcf\x0e\xb8\xae\xa8?Q\xde\x83h\xa7\xf2\xa6?\xff\xff\xd3e+;\xa5?\xe6\xb5\xd68\x92\xdd\xa9?y\r\xf6\xcen!\xa7?z\x8d}T\xc9\xf4\xa3?\xbd\x06\x05\xc9,`\xa7?\x95W\x95\xe9\xa3t\xa8?(\xaf\xd7\xcd\xa1\x1b\xa4?l(]\xef\x13\x16\xa7?k(\x99\xb1wa\xa6?x\x8dX\xe6\xa1\xce\xa5?\x01\x00\'s\x1a\x8d\xa5?y\x8d}\xa5\x02\t\xa5?l(\xefv\xb4\x83\xa6?k\xa8\xbd\xa1\xf6O\xa7?\xe55\xc5\x85\x15\x83\xa6?\x00\x00\xd9*\xb5\xf6\xa7?\xe4\xb5\xb3\x91\xee\xe1\xa6?(\xafG R\xeb\xa6?\x00\x00\xa3\xe9\xe9)\xa6?\x95W*\x0bDL\xa7?6\x94$\xf9/\r\xa9?_C\x1cs\xaa\x9d\xa8?CyP\xc8\xc2\xef\xa7?C\xf9\x83\xcf\xe5\xe8\xa4?\xf3\x9aT:L\x13\xa7?y\r\rA\xf6q\xa6?\x87r\x9cn\xd0p\xa7?\x1b\xca\x03\xb0\xfb\x9a\xa5?\xe5\xb5)\x02\x9c\xde\xa5?\x00\x00\x0e,M>\xa5?\xaf!hZbe\xa4?y\x8d\x81\x0c\x0b\xd9\xa2?Cy\x1f\xdd\xf9c\xa7?\xe5\xb5\x8e\x1f$\x17\xa4?\x1a\xca\xf6\x96lH\xa4?\xcb\xeb;\xa7P\xef\xa6?\xca\xeb0#\xc2\xb3\xa4?\'/\x12\xc5\xd5\xe6\xa4?\xe55\x05\xae\x16\xc9\xa4?5\x94\xd6\xafb\xdc\xa6?\xf1\x9aU\x95\x92\xf4\xa3?S\xde\x10\x9b\xad\xb9\xa9?\xff\x7f\xeb\x05\x8d\x84\xa7?\x01\x80d\xf1\x83\xea\xa8?R\xdeK\xc9ia\xab?y\x8dPo@W\xa3?\xa2<Q\xe8\xd7\xd9\xa2?\x1bJ0\x1a\x1aF\xa3?\xf2\x9aX\r\xa1S\xa6?Cye\xab\xbf=\xa8?\xca\xeb\x13\x97\xe0\xda\xa5?\xe65\xc2<L\xf2\xa5?\x86rY\xaa\xf9\x15\xa4?\x95\xd7\xe8L\xceh\xa4?Q^rX\x05[\xaa?\xf3\x9a\xa2\x04\x03\xfc\xa2?\r\xe5=Fm\xfa\xa4?\x1a\xca\xf7\xa4\x1c\xba\xa4?5\x14v[\rz\xa4?\xaf!\xe5o]4\xa6?\xff\x7f\x00\xe0\xd8\xb3\xa7?\xae!{T\xea}\xa4?\x1a\xca\xfc\xae\xf3`\xa8?\x86r\xd4\xf9\xd8T\xa7?\xa2<dMA\x8d\xa5?\xbd\x06\xfc\xb4r&\xa7?\r\xe5\x8dr9L\xa7?5\x14\x8e\xc9\xe59\xa6?\x00\x80\xba\xc6O\xda\xa5?)/\xdf\x94\xda\x82\xa7?\x0e\xe5\rK\x06z\xa4?\xf2\x9a\xba\x1d\xfc\xc7\xa4?_C\x1a\xcd\xaf\xe3\xa5?\xb1\xa1p\xc1.\x99\xa5?C\xf9\xac\xd5-\x1d\xa6?l(\xdaZVs\xa5?y\x8d\xb6\xae\xad\xae\xa5?\xd8PK\xaf\xc7P\xa6?D\xf9\xb5IH\x9e\xa7?6\x94\x981\xff\xf4\xa7?\xff\xffm=.\x9b\xa6?\xf2\x9a5\xaa\xe2\xa8\xa7?\xca\xeb\xd7\x07h=\xa7?7\x14.rOW\xa7?\x1b\xcaR=\x9f\xf5\xa8?z\rQB\xc5G\xa6?z\x8d\xda|A\x08\xa6?(/\xbem\x9d\x91\xa5?Dy(L\x06k\xa5?D\xf9\x01\xcf\xcc\xae\xa6?k\xa8\x9e\xba\xdd\xbc\xa6?\x00\x00x\xcf\x87[\xa5?^\xc3\xba\xbe\x03\x1b\xa8?\xa1<f\x88Z\xac\xa5?\x1a\xca-T\x04,\xa9?Dy\x1cC\xf7\xbe\xa5?\x1cJ4\x87\x98*\xa9?Cy\x8a1\xbf\xb5\xa6?\xd6P\x8b\xeb\xfdC\xa8?)\xaf\x85\xf8\x9f\x05\xa7?k(\xd0?\xcav\xa9?\retX\xeaG\xa6?\x85rB6\x9fU\xa9?\x88r\xc2hV\xb6\xa7?^C\x921V\xa4\xa8?\x1b\xca\x0f\xf1\x004\xa7?\xbe\x06\x1aT\x12\xeb\xa9?_\xc3\xcb\t\xe0Z\xa5?)\xaf\xda\xed\x98\xb7\xa8?y\r\x0b\xee\x07<\xa8?\xf3\x1a\xe0\xe8B\xb5\xa7?R\xde\xe8\xc1\xcb\xf7\xa5?\x87\xf2\xf2\xb9\xfb\x13\xa6?_C\x06O\x120\xa7?\xf3\x9a3*|\x9e\xa6?l(\xa8#n9\xa8?\xbe\x06G\x98\x935\xa7?\x87rZ\x05@\xf7\xa8?]C\xe8\x9f\xe3\x9d\xa7?z\r\xf8\x05\xe2`\xa8?x\x8d\xb3\x10\x08e\xa7?D\xf9t\xaf\x90\xbf\xa8?l\xa89\x0f\x18\t\xaa?\xcbk1u]\xec\xa5?(/T)X\xe6\xa7?\xbd\x06Kq^\x8a\xa6?\xbc\x86\xc0\xa0g\xb6\xa5?\x0c\xe5\x91f\x17\xfd\xa6?\xcak\x96m\xb9\x0f\xa7?\xbe\x86\x12\xcf\xebd\xa7?\xaf\xa1l\xe4\xc0\x9f\xa9?\xb0\xa1#B,\x89\xa7?\xbd\x86\xb8\x06\xaa^\xa7?\x0e\xe5\x7f\xa7\xb4\xef\xa7?^\xc3\xd37QB\xaa?^C\xbe\xc9W\xf9\xa7?\xbb\x06\t~3:\xa6?\x94\xd7-`\xf0T\xa9?\x95W\xbb\xdax\x9b\xa8?\xff\xffs)\xa8\xb4\xa6?\re\n\x00s*\xa7?\x1aJ\x0eW\xec,\xa8?\xf3\x1a\xdd\x84f\xc8\xa6?\xca\xeb\x04\x10M\xbb\xa3?(/\x88\xc1\xed\xee\xa6?\xd7P\x85\xc6"h\xa7?k($p\x03G\xa8?\x0ee\x0f]S\x1a\xa5?Cy\xf5jq\xab\xa5?5\x94\xf26Eb\xa5?\xf3\x9a(TL\xb4\xa6?6\x14bF\x81,\xa7?\xbd\x06\x07Y"8\xa5?\xa1\xbc\xc8\x89\x88w\xa7?k(Y\x81-\x97\xa4?\x87r\xaa\x96z\n\xa8?C\xf9^\xca\xcf(\xa8?\x86\xf2Z\x1b?c\xa9?\xa2<^*9!\xa8?\xa2<\xcf\x891\xc8\xa6?\xbd\x06/3l\x94\xa5?\xcak\x93r\xee\x88\xa7?\xd7\xd0\x85\x8e#\xca\xa6?l\xa8+\x87\r(\xa8?\x85\xf2\x15&k\xdd\xa4?6\x14\xec=}\xfb\xa4?\x87\xf2\xac2SZ\xa7?\xbc\x86\xc6\x92W\xe4\xa5?\xf1\x9a,\xe1\xebn\xa8?7\x94\xdfo\xa8\xf7\xa5?5\x14\x84\xa0\x9d\xdf\xa8?Q^\xbe\xa5\x90C\xa5?\x1cJ!l\x87\xa1\xa8?\x94W\xb4B\x7f\x8c\xaa?5\x14X-\xc8\x9f\xa6?\x1b\xca3\xd44\x10\xaa?\xca\xeb\x95<\xa7G\xa6?)\xafe\xfc\xf5\x16\xa7?z\x8d\x1f\xac\xde\xea\xa7?\xaf!|\x83#`\xa5?k\xa8t\xb1fj\xa6?\re#\x0b\xa1q\xa4?R\xde\xb4\x12\xc9r\xa5?k\xa8\xf1\xd5\x88l\xa8?\xbd\x86\x83\xdc?"\xa6?\x0f\xe5(\xef\xda\xb7\xa7?\xa2\xbc/\xb2y+\xa5?\xaf!\x1b\xc1\xb7\xce\xa4?\x1bJs\x988\xe0\xa6?\xbc\x86&\x99\xb4\xb2\xa3?^\xc3\x9a\xa1\xd0\xbb\xa7?\x00\x00\x11\x9c\x15T\xa6?\x94W\xff/\xb9T\xa7?\x1b\xca\'\t\x95\xa0\xa6?\x01\x00\xa2\xeb\xc8\x85\xaa?Cy\xa4R\xe6\xf2\xa7?\xb0\xa1\xb0\xb5\xdc\x96\xa6?Q^\xf1&\xc5\xbb\xa3?C\xf9\x16CB\x82\xa5?^C\xd5\xb4\x82\xb8\xa7?\r\xe5\x9c\xe2\\\xb4\xa5?Cy.\xb3\xf3\'\xa7?\xd7P\x02a\xaa\x93\xa7?\x00\x00["\x1d\x12\xa6?P^\xa1v\xd4\xa7\xa7?\x1a\xca\xde%Y~\xa2?\xd8\xd0\xa3^\xdb\xcc\xa6?\x1a\xca^+\x9bE\xa8?\xc9k\xa5V}\xab\xa3?Q^\xd7\xe3\xacs\xa5?\xca\xebo\t\xc0?\xa5?(\xaf#15!\xa6?\xaf\xa1\xefP\x17#\xa6?Dy\xd9PC0\xa5?7\x14\x95X.*\xa4?D\xf9F\xaa\xf5r\xa7?^C\\\x14OR\xa7?\x86\xf2v\xf7\xfd\xa1\xa5?\xf1\x1a\xea\xeb\xf6_\xa3?\xf3\x1aX\x10\xe2\xd3\xa2?\x85\xf2 ]f\xe4\xa4?'
p13
tp14
b.