cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa1T-\xf8O:\xd5?)\xbd\xe4\x8b\xde\xa0\xd5?\xf3f\xc1\xa9\x0c\xe9\xd3?D1>\xfc\x0eZ\xd5?*\xbb0\xcc\x15\xc6\xd4?\r\t\xb5\x9a\x8d\x9e\xd5?\xca\x9b\xb5\xf3\x06\x86\xd6?\xaf\xbf\xe9o\x1e]\xd4?P\x82\xfb\xecq\xc4\xd5?\xd8\xb4\xbf\xcb\x15\xcc\xd5?y\xf9\xb86T\x8c\xd6?y\xdb\xa9\xb9\xdc`\xd5?\xbd(- \xba\x94\xd5?\x01\xcc*T.f\xd6?\xd7\xd6\xd9\x8a\tR\xd5?\x87\x82a\xe4V&\xd6?\x87\x18u\x98 \x08\xd5?\xb0\x01\x14#K\xe6\xd6?7.C\xda\xd8\x01\xd6?\xd84\xa2\xba\xad\x0c\xd5?\xbbF{\xa4\xb8\xbc\xd5?\x86vE\xf0\xbf\x95\xd5?\xcb\xd1yT\xfc\xdf\xd6?\xd7(\x1f\x8e\x96\xfa\xd4?\xe4=\xdb\xa6r\xe6\xd5?\xca\x97\x84\xed*\x9e\xd5?Q\x06\x02\xaf\xab\xd8\xd6?\x87\xf8\xc3\xe7Wa\xd6?\r\x93\x97\xf9\x14\xf4\xd3?7\x16p\xab/-\xd6?\xae\xa5\xabh\x8bt\xd6?R`\xad\xfe\xf9\x9b\xd6?^\xe5;\x04v,\xd5?\xd7\xe0\xf0sa\xa1\xd5?\xa2|\xc0<d\xca\xd5?\xf3F\xc7&\x02\xc3\xd5?\xe5\x99&l?\x19\xd7?\xae\xf9\x01]\n*\xd5?PV\xd0\xd2\x121\xd5?\x00Z\x8c\xed\xc1\x8c\xd5?\xff\xb9\x1b\x1dl\xc0\xd6?\xcb\x7fm\xb5l\xaa\xd6?\x1a|\xfa\xf9\xd4\xae\xd4?\x86\xc82\xeb\xb0\xb3\xd5?\xaf1b\x96Ok\xd5?\xca\x1f\xdf\xbaqm\xd7?\xd8Ba)\xa7L\xd6?\x94\x93\xc6\x89\xa6\xc5\xd3?\xb0g[\xb2\'\x87\xd5?D\x7f\x0fI\x1em\xd7?\xa1\xde\xcd\x80\x92\x0b\xd6?\xae\xfdO\xfe\xee\x1d\xd5?\x00p\xa2x\x98\xf0\xd5?\xa1\xf6\xb7\xfb.\x81\xd5?\xca\xb3\x8dE\xc7\xed\xd5?\x000J\xaf\xd6w\xd7?^ag\r\xd8\xe1\xd4?\xd7\xa2\xabz\xed\xb1\xd4?\xe5\xb5#\x93e\x9d\xd6?\x1b\xa6\xf4U\xe0O\xd6?\xbc*\xad\xec\x9a\x99\xd5?\x00<\xb9\x8eh\x14\xd6?l\x92\x91\x9b\xd8U\xd5?l\x88HJ\x80\x8e\xd5?\xf2\x1e1\xa4\xa80\xd7?\x1c\xfc\xe0\x88\xd6\x81\xd6?(\x89\xe5\x99\x91M\xd4?\xa2P\x9es\xc3\xd7\xd5?\xe5\xf9\x859D\xd6\xd6?y)~Y\xce\xbd\xd5?\x87\xfc!<\xceL\xd6?7\xea\xd6h?F\xd5?\x88\x82\xcd\x0c\x03\x8d\xd5?Q\xb4\x07T\x0b\r\xd6?\x000L\x97\xe3\x12\xd7?\x87\x14\xe5\xb7\xe5)\xd5?C\x1b\xc6\xa1\x84\x8d\xd4?\r\xe3 !\xca\x17\xd7?\x00\x9c\x89\xf5.\xd5\xd5?\x1b(N\x03\x15p\xd6?\'\xe7i\xa8H\x97\xd5?\xbc\x10\xd8\xbd\x0c\xd8\xd4?5.\xd1Mz\xe8\xd5?\xa1\xb8:\xd01\x0b\xd7?\x87*- \xba\x94\xd6?\x1b.\xd2\x94\x8b\x1c\xd4?\xf1\x18{\x14\xab\x0c\xd6?)}\xa1h\x15\x0f\xd6?\xbd\x00"\xeb\x948\xd6?\xbd\xb4\xfe\xab\x9dC\xd6?^\x9f\x01\xe6?\xa1\xd4?Eq\xb6\xa4\x94\xf5\xd5?m\x08\xbb7\xa1\x13\xd6?\xe5o\x86$\xa1\x18\xd7?\xca\xc5\x08\xba\xd2A\xd5?BO\xa4\x1f\xfe\x7f\xd4?\x1aB8i\x14\x9e\xd6?\xa2\xb2\xc5b\xb3,\xd6?\x87.\x1f^\xe6V\xd6?\xa2D\x8dE\xcdc\xd5?\x87&(K\xa1\x0b\xd5?D\xa3]\xbe\xf5a\xd6?\x00\xb6\xadN\xc5\x9f\xd6?\x88\xceHu\x1f}\xd6?\x0e\x8b\xc8\xb3\xc5A\xd4?Q^\xdd\x90O\xb6\xd5?\x01\xfe\xd7\xcb\xcbp\xd6?\x95\x935\xc0\xe7\x8a\xd6?\xaf\xab\xb6\xb3\xb8\xed\xd5?\x1b\xee\xe5\xb0\xfb\x8e\xd4?C\x95\xcc\xb72\xc0\xd6?\xca\r\xb2DpJ\xd5?5\x88\x81\xbai*\xd7?\xd8,M/.[\xd5?yo~\xabl1\xd4?\xb0Ed4\x01\xa1\xd7?\x87\x9eV\xe6\xbc\xe1\xd5?\xe6\x15-[\xee\xc6\xd5?\xf4^\x8a{\x1a\x1b\xd5?\xf3\xcc%a\xc7v\xd6?C\x01HO\x94~\xd5?\xe5\xb3\x1b\x9eUx\xd6?D\x8f\x1c\xadp\xbf\xd6?\xca\xd1\x80k\x0c7\xd4?\x87\x0cC\xde~\xe1\xd6?\xd7\xe8\xef\xc9\xb4\x1b\xd6?D\xbfC*\xa1\xca\xd5?\xa2dw]\xce\x87\xd5?y-W-\xd4\x8b\xd6?y\x07\xeb\xfc\xe1\xdb\xd5?\r\x078\xcc\xb2*\xd5?\xcaG\xda\xae\xc7V\xd7?\x94\x85\xa7T\x8f(\xd5?DG\xb7|!\xea\xd5?ym\xabn\x04\xc4\xd6?\xf2\xd6i\xbf\xb8N\xd5?\x1a\x86\x8d\x9d\xe1\xeb\xd5?l8\x9b\x85OO\xd6?C-T\x1c\x04#\xd6?\x87\xb8?>\x0c\x9e\xd5?\xe5Q\xadm\x81\x16\xd6?\xe6\xf3]8\xfb\xf4\xd5?DU\xb2\x99I\xc8\xd5?(\x91\xf7\x89\x0c\x99\xd6?Da*3\xabk\xd5?k\xa6\xdf\xd3\xab\xe3\xd5?\x1b\x1a\xd3\xfe\xf80\xd6?\xd8\x04\x9b4\x19v\xd6?R~U4\xca\x12\xd6?\x00\xfc\xd1y{\xfb\xd4?y9\x97\xbe\xe67\xd6?\xe4A\xb4\x17\xddb\xd6?\xf2\xba\x10\x90,f\xd6?l\x8e\xe9*\xd4\xac\xd5?E\xd1\xa8\xc9zU\xd5?\x94EP\xf3gT\xd6?x\xc1N\xc3\xccM\xd6?\rO\x99w\xab\xc9\xd6?6:\x0b\xbd\xec\xc2\xd4?\rE@\x9a\xc0\x8f\xd5?\x95\xa9,\xfb\x93\xf5\xd6?\x1czRb\xd1\x80\xd6?7\xdc\xe2\x11\xee\xaa\xd5?\ru\xf9\xdc\xfd\t\xd5?x\xd3\xc3\xe2L"\xd6?C\x1d\xf9\\\x82b\xd6?\x00\x0ci~\x1a\xf4\xd6?\x00\x06\xaaR\x9b/\xd5?5\x90\x7fZ$\xf6\xd4?\x01\x8a\xc2L\xd8\x84\xd6?k$N\x18\xb2\xb7\xd6?\xbd\xceI\xdd\xb9!\xd6?\xc9]\xe6}\nk\xd5?\x0e\xf1d73\xfa\xd4?\x94\x15\xc4=\x9c\xb4\xd6?)\xa7\xe6\x99\x82&\xd7?\x94\xaf\xd5\'\xa7a\xd6?_)\xad\xc8\xd6\x1e\xd4?\xd7\xfe\xe2F\xa9\x8d\xd5?8@u|\xa2\xd6\xd7?\xf4pTz\x8e\xbf\xd6?\xbdP\xce\xfcg\xd3\xd4?]%9\x8d\xcc,\xd4?\xcai\x9b\xd6\x85(\xd7?\xd7\x10\x15\x9e\xafb\xd7?\xe4\xf5F\x8c\xa7\x0c\xd6?\xb0w\xff\x91\xe9\xd0\xd4?\xaf\x1f4\xbe)\xb8\xd4?\x95\xcd\xda[\xb5\\\xd7?6\xec\xa0\x1b\x88P\xd7?\xe4\x97\xcf\xf5w\xc2\xd5?\xe5Q\x87\xfaZ\x9d\xd3?5<\r!\xd5\x9b\xd6?\xbeFu@\x06\n\xd8?\x87\x04_\xf5qR\xd5?\x0e\x83jt\xec\x9d\xd5?Q\x0ene\x95\xba\xd4?\xca\x97~\x92)\n\xd7?\xd70\x91\xcf1\x14\xd7?^\xd1\xf1\xa4m\xf3\xd5?z\xd5\xad\xc5\x92c\xd4?R\xe8\xf59S\xf7\xd5?\xf2\x9e\x05e \xc3\xd7?\xc9\xfd\x8fR\xfdb\xd5?O\x10\xe18\x05\x08\xd6?\x0c\'\xff\x87\xd3R\xd5?\x87h:b\x18\xa1\xd5?5\x84\x03\t\x81n\xd6?7d\xcc-\x9b$\xd7?\x00H4\xae\x97\xaf\xd5?\xf2\xfe.H\t\xdc\xd4?\x0e\x8d\xb5\x98\xb4\xb8\xd7?P\x1a\x14\xd9\xef\x80\xd5?(o\x83\xb6\xabr\xd5?)\xabh\xbe_\xdb\xd6?\xbd\xc2\x81\xaez\xc6\xd4?D\x8f\x0b\xe6\xb8A\xd6?^\xab\'\xdb\xb7l\xd7?\xa1\x92\x12\xaf\xca\x8e\xd5?\xca\x95z\n\x98\xc9\xd4?\x1b$\x08fg\xd4\xd6?\x93{\r\xa9\x99\xc7\xd5?\r\x8f\xa8\x8f\xb43\xd6?Q\xaaTA*\xc2\xd6?\xa18c\xa7:\xe7\xd4?\x1b~\x01\xba5\xdd\xd5?kD\xf8Mg\x1b\xd7?C{b\x9a\xef\xd4\xd5?\r\xc5MF\x95a\xd5?\x95W\xd5\xc8\xb4*\xd6?6\xc4\x0b\x13+\xa0\xd6?\r\xebv\xd5\x0c\x97\xd5?\x1cVC\xd3\xf7\x17\xd6?6\xf4\xdf>\x8aC\xd6?\x1b\xe2\xfc\x05\xa0N\xd5?y\x87R\xb4r/\xd6?\x01\x0c\x07u\x9d.\xd6?P\x8a\x07\xa9\xea\x00\xd6?\xe6!\xc2\xaak\xd2\xd6?\xafM\xeb3m\xf3\xd4?\xe5-\x12\xe6^W\xd5?7|\xe7\x0b9\xbf\xd6?\xbd\xbc\x1eO\xc5\x99\xd6?\xca\xc9V|@\xa6\xd5?R\x0eP\xed\xf4z\xd5?C\xf7\xea\n\xa1t\xd5?y\xcf\x952\x8e\x8e\xd6?\xd7\xfc\xc7-\xd7\xc0\xd7?\x1c\x1e\x17\xba\x0fF\xd4?Q `w\xb4}\xd4?\xbc\x1e\x04\xf3r\xdb\xd7?\x1a,\xfa@\xf8D\xd6?\xf2\xf4\xb3\x7f\x89i\xd5?\xa2\x98Cdmb\xd5?\xb0\xff\xc2\x04J\x19\xd6?\xbc\xa0Ux\xac(\xd6?D\xaf\x0f\x9aTF\xd7?\xaf?\x18\x96<\xa4\xd5?\x94\xd1[\t\xd19\xd4?6|\x03\x93\x1bE\xd7?\xad\xd1\x87L\xf6\xd5\xd6?k\xec9\xe9}\xe3\xd5?l@:f\xbe\x80\xd5?7\xe0;1\xeb\xc5\xd5?)W\x90~\x04\xec\xd5?k\x10i\x15\t\x8e\xd6?C\xa9\xa3\xd7~;\xd7?\xca\x7f\xdf\xb9\x03]\xd4?\xa1\x88\xd4\x8aQ\xda\xd5?\xe5]\xa1\xfa\xf8i\xd6?60Q\xb7\xbf\x9b\xd6?_\x83\x95\xfb\x02w\xd6?\x00\x08\xf0\xefH\xcb\xd4?\xf4n\t\xd8\x17\xf7\xd5?\xf2\xae\xb0\xe3\xb9\xca\xd6?\xaf%\xc0\xb37\x04\xd7?7\xbc\xb2\x02U\xb8\xd4?\xa2\x00\x80iE\xb3\xd5?\x87><N\xcb\x1b\xd6?7\xfc7VM\x01\xd6?7\x08\xa87\xa3\xe6\xd7?\xca\xab\x15p\xc9}\xd4?\xd8\xa8\xe3\xf5f\xc8\xd4?\xe51\x03\x98,\xfa\xd6?\x943-\xd2\xbb\x8a\xd7?\xa1\x1ce\xe5\x8e\x10\xd5?\xae-\x8dDe\xc9\xd4?\x1bRM\x16\xeb3\xd6?\xb0\xd5\xe3\x9dL\xca\xd5?\xaf)OJ&\xa4\xd7?Ce\x80\x14c\x84\xd5?\x1b\xba\xb3@\xb5\xcd\xd4?\x00\x9cr\x97\xd9\xf6\xd5?\xb0\x058\x81\xef*\xd7?kd\x98\x10y\xbf\xd6?\xbd\xf2Z\xc4\x8f:\xd5?k\xa0Sl\xdb\x12\xd5?\x0e\xcd\xec\xeag\xc6\xd5?l\xd0\xb1\\K\xd7\xd7?\xf3\n\xd6\x17\x12\x1e\xd6?\xaf\x81\x1d\xde|\x11\xd4?5lDK!\x8a\xd5?\xbc\xb2\xb2V\xc9\xd6\xd7?\xca\xe3\xa6*^J\xd6?\x0e\xb9+\xc7L\x99\xd5?\xa0\xa0\x84Z\xdf\xa8\xd5?\xaf-\x90\xe5E\x1d\xd5?\x0e\xa5\xb0mT\xa1\xd7?\x96\xff\xc9\xd0\x96p\xd6?(k\x8d/\xc5F\xd5?z\xc1\xfd\x83B\x10\xd5?C1\xa1IbI\xd6?\xe5\xbd=\x05\xc6\xee\xd6?*\x87\x90\xcf:\xc5\xd6?\xd7\xa8S\xeb\xf1Z\xd5?\x88*)\xc8\xd8\xf7\xd3?\xd7\x80T~1d\xd7?\xbdN\xfb\xc8\xb0\x84\xd7?E9\xa1\r\xc6|\xd5?\xe5\r\x02=\xe9S\xd4?\xf3&\xb7/\x8e\xb5\xd5?y\xe1\xdaV\xa7\xe2\xd7?CArn\rx\xd6?\xbdfo&\xac\x81\xd5?\xe5=M\x8d\xbb2\xd4?\xbc\xc2\x90\xdb#\xb3\xd6?\xb0\t\xa9\xea\x00\x8b\xd7?\x00\x84\x03~~\xfd\xd5?\xa2\x18\xdd>\xb1B\xd5?\xf22\x9c#\x10\xac\xd4?\xcb\xa7\xbd\x9a\x18\xa1\xd6?(\x9bj3BW\xd7?\xe6\xad\xd0=\xf1\x90\xd6?\xca\x93\x8d\xf83\xb9\xd3?\xff\x93\xc9\x91\xc5\x0f\xd5?\x1b\x9eke\xb6C\xd8?\xa2(\xa3\x97E@\xd7?\xc97\xa5\x83\xf5\x7f\xd4?\xae\xb5P\x08\xff%\xd4?\xd6\xec\xcfTj\xf9\xd6?(K\xc4Uq\xcb\xd7?(\xc3 \xcb\x85\xc4\xd5?y\x81\xc2\xdc\xe8o\xd4?\xff\xe3\x1a`\xf2\'\xd5?\xe5]\xab\x1cc\x15\xd8?\xa3\xac^o\x80\x96\xd6?_\x87\x853\xd47\xd5?]\xdfD-\xcd\xad\xd4?\xcak\xc6\xab\x9a\x0b\xd6?6\xfc\x80\xe6|\x9f\xd7?&C\x94\x17\x90\xcf\xd5?\x0cAA#\xe4\xa4\xd5?y17\xf1\xea+\xd4?\x95\xdbso`u\xd7?\xbe\x02N\xfb\xce&\xd7?)\x0fBL\xaa\xad\xd5?\x0e}\x99\x10j\x98\xd4?C}w"\x9aU\xd5?\xe69r\xcem\xbf\xd7?^g-\xed\xcb\xab\xd6?\xbb\xc2\x9f\xab\xa7b\xd5?\xa3\xc4\x11h\xb6\x1f\xd4?\xbdNz\xe5n\xef\xd6?\xcbW\xb0\xa5P\x04\xd8?\xe5\x8d\xed\x91\xdc|\xd5?({\x1fY\xd5\xa1\xd4?\xf3\n\x19\xbf\x02\xad\xd4?\xb1%\xed=n\xd4\xd7?\xd7P\xf9\xb3.P\xd7?\x94\xb3Aq\xdc8\xd5?)\xb7\x98\x8d\xb9\\\xd4?z1\xf1q\x8b\xf6\xd5?\xff\xb3\xe6\xb5\xfd\x1c\xd8?l\xac\xf7N\xd8f\xd6?]K\xc3\x1aL\xc0\xd4?\x1c\xa6v\x8fZL\xd5?\xd7\xd8q\xcc\xa0\xc5\xd6?\xd7\x1c\xed\x881\xd4\xd6?za\\\x8f\xbf\xba\xd5?6\xf4\xa5\xc6fJ\xd5?)\xcf\x00\xf3\x9fP\xd5?\x01\x8cY\x08\x87\xed\xd6?RJ4r\xfb\xe2\xd6?\xd7\xdc\x14My\x89\xd5?\x00\xe4\xa8\xc4l\xdb\xd4?\xa2T\x93\xbcI\xee\xd5?\xf2\x9e\xe0h\xbb!\xd7?_\x1f\x00qW\xaf\xd6?\x95\x87\xf1\xb8\xa5\xdb\xd4?\xbd>\xc75)\xf6\xd4?\xd8t1\x0f\x87\x90\xd6?\xf3\xe2\x19L\xcc\xa1\xd7?l4Y\x9d\xa8\x8d\xd5?\xa1\xf0\x03r\x8c^\xd4?B\xa9B\x0f\x9d\x95\xd6?\xafq\xb1\xa2\x06\xd3\xd6?j\xe0oi \x87\xd6?\xd7\xb8\x93j\xa2\xc9\xd4?\x1c\x02\xb9\xac\xb9\xb5\xd5?kL>X\xc9\xc1\xd6?\x94/\xb4UL\x9f\xd6?64\xf4:\xd3i\xd5?\xf3z\xf8\x14\x03\x1e\xd5?^\xc7\x9c\x82\xff\xa7\xd6?ll\x83\xe3 \x0c\xd6?\xe4Y\xf3\xe0\xf4"\xd6?\xca\xab\x038\xc6<\xd5?\xc9\xa7\n7\xfeA\xd6?_\xef\xa0\xdc\xb0y\xd6?\xbd\xb2P\x86\xad\xd3\xd5?\xe4\x11/\x97o\x80\xd5?\xaf\xa1{\xbe]\x08\xd6?P\x92G\x7fJ\x98\xd6?\xe5]S&)\xc8\xd5?\xe6\x11\x80\xc1\\v\xd5?C\xa1\xc0\x1d\xab\x8e\xd6?l\xe4*.\x97{\xd5?\ry\xce\xd78\x83\xd6?k\x0c\x81&\xbc\x10\xd6?_g\x82\xcc\xbf{\xd6?^/\x03\xda>\xdb\xd4?\x87"9\x9c\xf3_\xd6?\xa3\x0c6\x9fX\xa4\xd6?6\x8cF\x1a\xeb\xfd\xd5?)\x07)r\x94\xa4\xd5?\xa2\x88\xc3\xc0^R\xd5?\x0e\xb58o\x84<\xd6?y\r>\xa9\x05\x11\xd7?Q\xee\xfer9F\xd5?\xafQeB\xb1\x12\xd5?l\xa4\x04\x03\xfc2\xd6?Q\xba\xfd\xda\xf18\xd7?\xbe\xfa\x12\'\xfd\xb1\xd5?\xd7 \xc1E\x0c8\xd5?^s\xb7\xe2\xf4\n\xd6?\'\xcf\xcb.\x0cp\xd5?E\xcd\xa2\x9e)e\xd7?l$\xa6 NB\xd6?Q\xe6\x85J>y\xd5?(\xc3G\xe8X\xc3\xd6?\x00\xf4\x1c\xac\x02\xaf\xd5?D\x89W\x8f\x01\xcd\xd5?Q"h\xd5\xd5\x08\xd6?^#\xec\xeapw\xd6?\x88\xae\x8aU\x80\xf5\xd5?\xf3\xd6y]\xad\xfe\xd5?x\xb9[Y\xa2\xb3\xd5?\xd8\x00\x88\xd6\x8dq\xd5?z\xddz\x89\xab\xd6\xd7?5X}\x87\xb7\xdd\xd5?(\xdf\xc5\xe6\xd4\xb3\xd4?\x00\xdc\xa6r\xe6?\xd5?)\xd7\x94@Y\x13\xd7?\xd7\x90\xa6}m\t\xd7?\xe5\xc1\x81]A\xb2\xd5?\xca\x0b\xe9\xd5\xfdi\xd5?_7\x87\x8c>\xf8\xd4?lp\xb5l\xaa\xf4\xd7?\xd7Lh\x8c\xe2=\xd7?\xcc\x8f\x11 1e\xd4?\xd7P\xa7H\xa6:\xd5?C\xf1\xe1\x86\xf7%\xd6?yi\x93\xc3\'\x9d\xd6?\r\xc5\x0f\xce\xa7\x8e\xd6?7p\x8e%\x9df\xd5?\xf3\x82\xd4\xf0\'6\xd5?\xbd\xe2\xa6\x03_\xc5\xd6?\r\r\xeb\xa52\xb3\xd6?\xa2,\x1b\xd3\x19\x0c\xd5?\xbe"\xa8\x1a\xbd\x1a\xd6?\xaf\x15\xa7W\xd0\xa8\xd5?PZ\xe88\xa2l\xd5?\xf3\xca\x94?\xf1x\xd6?^\x8b\x0e0\xeal\xd5?D\xf1\x93y\xc6\xc1\xd5?\x0e%\x99\xdb\xb1\xf0\xd6?\xff\x8f\x03\xb2\xd1E\xd6?l|Zc\xcd\xce\xd5?6xYO\xa7H\xd5?\xe3%x\x10/g\xd5?\xe5\x9d)_\xc1\x1b\xd6?z\xa9F\xaf\x06(\xd7?B\x89-7$\xd6\xd6?\xff\x97V\x07FR\xd4?\xbdn\x02\x06U\x8b\xd5?*k\x110\xc3m\xd6?k\xb0\x98\x11\xde\x1e\xd6?\x1c\x1eS5S6\xd6?\xe59\xbfR{\x0e\xd6?\x1b\x86\xd9\xd1,\xe8\xd5?D\x01\x9f%\xbc\x1c\xd6?\xf2\xaa\x8d\x87\xd9\xce\xd6?R\x06=\xb0\xf2\xe6\xd4?z\xc1O:\x8e%\xd5?^#\xf6\x12Q7\xd6?5D\x87\xc6\x07U\xd6?6hO\xed\xfd+\xd7?y]\xf6\x0c\xd8\xe7\xd5?\xe4\x95=\x1e\t\x16\xd5?\xa1\xc4<:\x90\xf8\xd5?'
p13
tp14
b.