cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Q\xde\x0c\x98\xa8\xd5\xb1?\x00\x00\t\xd5\xe2b\xaf?(\xaf\x8ev\xd3?\xad?\x95\xd7\\y\xb4b\xad?\xaf\xa1\xec\x991\xed\xaa?\x00\x00.Dr#\xaa?\x86\xf2\x1c\x82\xc8\x1f\xaa?\xe55tCP;\xa8?^C7\xc7\xb0\x9c\xa9?\xd7P}2\xdb$\xa9?5\x94\xf9\x87\x1e\x16\xa7?O^\x08S\x9a\xc1\xa7?\xbd\x86\x8d\xcc&\xba\xaa?\x00\x00\xcaNE\x1e\xa8?Cy\xe49@-\xac?\xa2\xbc\xcc\xbc=\xff\xa7?x\r\xb9Y\xad1\xa5?By\x94\xaf\xe3\xc8\xa9?6\x94\x89\xd9\xb3\xde\xa9?\xbd\x86^A\xa6\x9d\xa9?\r\xe5pA\xaa@\xa6?\x87\xf2)\x8e\x06\xea\xa8?\xe55\x9f\xd2\xac]\xa8?_C\x7f\x9af\xa2\xa7?\xa2\xbc\xe0\xe7\xce.\xaa?\x0f\xe5M\x89\x0c\xa2\xa7?\xbd\x86\xbc\xd8\x96\x04\xaa?\x87\xf2\x9e\xad\x86\xbe\xa7?\x87\xf2\r_;\'\xa8?Cy\xedX~\xf5\xa7?\xaf\xa1\n\xdd\x13\x0f\xa9?]C\x96\xee\xa2\xc7\xa8?\xa2\xbc\xd6\x0c\x85\xde\xa5?Q^\xd88}@\xaa?\x95\xd7\xa4-\xb4g\xa6?^C\xb2\xb8\x02\x04\xa7?)\xaf5p\x16\x11\xa8?\x1b\xca\x9a\xd4\xbbi\xa8?\x86\xf2\x9fn\x9d\x85\xa9?\xbd\x86\xa8\xaf\xd5\t\xa9?)\xaf&\xbe\xe0\xc7\xa8?Q^\xbd^\x82J\xa6?x\rW\xf8\x18\xa9\xa5?\x00\x00Y\x1a\xef\xa0\xa6?\x94\xd7\xf7\xe6.\x9b\xa5?k(A`\xebF\xa7?i(\x96;97\xa5?k(\x13\x98Ta\xab?\xb0\xa1\xda\xe2\x17d\xa7?\xcak\xd4b\xea\xba\xa8?\r\xe5\xa6\x99\xe2\x89\xa9?EyU\xbb)\xdf\xa7?\xff\xff\xad\r\x18\x1e\xa7?_C\xdfU\x03\xac\xa6?\xe45\xcdsG\xf9\xa5?\xbc\x86\x8d\x04 \xe2\xa6?\x94\xd70\x8c\xd3\x19\xa6?\xf2\x1a\xd8|b\x91\xa6?\x0c\xe5\xc2\xafm`\xa5?*\xaf\xd7\xab\xb0\x10\xa7?\x94\xd7\xa0W$\x1d\xa7?\xa2\xbcT\x9a\xacZ\xa8?\xff\xffz\xf9\x97\xb0\xa6?\x00\x00\xbf\xcc\x89R\xa9?\x87\xf2w\x17\x13\x8c\xa8?l(\xfc;\xcf\xb7\xa6?R^\xb8\xa0\xd6=\xa8?\x0e\xe5.c\x1fs\xa8?\x94\xd7\xd1\x18\xb3\x19\xa7?^CY\x17\xb4\x96\xa6?4\x94\xfa\x13}5\xa9?\xcak9\x10\x83\xde\xa8?)\xaf\xce\x8eE\xb8\xa6?\x19\xcaZ\xe9\xc1\xc5\xa9?Cy\xca.\x1e\xd2\xa7?k(\xb5\xc8j\xd2\xa6?l(\xc7\xd2\x90\xdf\xa6?\x0e\xe5fq\xe4~\xa5?\xd7P\xacS\xe5{\xa6?\xa2\xbcW\x97D\xdb\xa6?\xe45.\xcc6O\xa6?\xbd\x86\xc3T\x12\xe2\xa8?6\x94\xc8\xbd\xde\xfa\xa6?5\x94\xd4\xab\xdaJ\xa6?\x93\xd7\xf1\x8eh\x11\xa4?\x1b\xca\xe9\xdbg\x92\xa6?\xcak\xcf\xe0\xdd\xb5\xa5?\x87\xf2\xc5\xc3u\x98\xa7?\xf3\x1a\x1dJ\xcf\xf7\xa5?\xb0\xa1\x92\xf7\x86\xd1\xa6?\'\xafP\xbe\xa3\xc0\xa6?k($2\x97E\xa6?y\r*\x13\x90\x0b\xa5?\x1b\xca\t\x0b\xfd.\xa7?5\x94\xe5\x92\xb3\x9e\xa5?Cy0\xa3IG\xa6?\xcbkY\x93\x89^\xa8?\xbd\x86\xb8\xbb\xe6^\xa6?\xc8k\xc3s\xcb\x1d\xa8?DyR*\xd8X\xa6?\x94\xd7\x06\xddF\xfa\xa6?\xe55\xd0p\xe2\xb4\xa6?P^k\xbf\xa3\xb1\xa7?\xe55Q\xb6T\xc6\xa6?\xaf\xa1\xf0j\xb3\xbd\xa6?\x87\xf2\xe9\xfb\x88h\xaa?\xa1\xbc\xfbrc\x80\xa8?\x01\x008*@\x02\xaa?\x1a\xca\\\xb4\xe5Y\xa7?\x0f\xe5\x92A\xdc\xc0\xa6?\xf2\x1a6\x17\x91=\xa9?6\x94\xce\xd1\xc2n\xa6?\x93\xd7\xef\x03\x81\xb3\xa9?\x0e\xe5\xfc\x02eD\xa7?\xc9k\x9c\xf7\x02\xad\xa4?DyY\x93\x89^\xa8?\xcbk\x8b=\x9f\xf2\xa5?(\xaf\xc0CBy\xa4?\xa1\xbc~\x1e\x94\x15\xa8?Cy\xeaX\xa5\xf4\xa4?\x94\xd7ths\x9f\xa6?R^\xb77\xd1\xc3\xa7?\r\xe5qP\xc5\x87\xa5?\xd9P>\xfe\xde\x8e\xa7?^C\xe0\xe2\xc9e\xa5?\xa2\xbc\xa7X/\x92\xa6?\x0f\xe53\xa5\xec\x06\xa6?\xc9k\xd3X\xe0(\xa7?\xcak\x8f\xbeOI\xa5?\xd8P\xbb\x05\x1e\x00\xa8?_Ci\xa0\x08\xc4\xa6?\r\xe5\x91\xd6\tM\xa7?\x1b\xca\xeb\xda\xe7\x1f\xa8?\x0c\xe5\xfdt\x18\xa2\xa5?\xcakn#\x80\x9e\xa8?\x19\xcarHm\xdc\xa6?\xe45\xfc#\xf7e\xa6?]C\xb2wU\x82\xa8?Dy\xa6\xc0\xe7\x84\xa6?\xd8P\xfc\xa7\x1b(\xa8?\xaf\xa1\xdc\x01\xb3Q\xa8?By\xc6\xa1~\x17\xa6?\xd8P& \x17\xba\xa7?(\xafy\xdc\xc3F\xa8?6\x94\x9fR(\x05\xa9?\xaf\xa1\xd2jNR\xa8?k(\xa6\xc2\xc0j\xa6?\x1c\xcayDj\xd7\xaa?_C~m\x000\xaa?\x86\xf2\x82\xbaW\xc8\xa7?_C\x1eDG\x81\xa8?\xd7Pc\xb0\xeb\x05\xaa?5\x94\x11\xf3\xbb\xcb\xa8?\xd8P*\x95\xde"\xa9?\xbc\x86\x0bL\x8f\x9d\xa9?Cyeu\x9c\xc0\xa9?z\r\xfe$G(\xa9?\xbd\x86DDC\xdb\xa8?\xcak\xf5\xf1\xd0w\xa7?\xe75\xb75\x04\xca\xa8?\xcak\x18\xc7Q\xa7\xa7?\xa2\xbc\xd6\xe5\x88\x94\xa7?Q^\xfa\xa5c\xcb\xa8?\x00\x00\x11gW6\xaa?\x1a\xcaf[\xdf\x9c\xa8?\x1a\xca\xcd!\x9d\x99\xa9?\xcakX\xd3\xd7\xf6\xa8?\xff\xff\x1b\xb7\x92)\xa7?l(\xa3,aj\xa9?\x00\x00t[+\xc8\xaa?l(\x1b\xc9\x00S\xa8?\x94\xd7u\xd3HN\xa8?^C^\xc7\xa0\n\xa9?\x1b\xca\xc3\xe7Wa\xa6?\x01\x00\x8cg\xd3\x0b\xaa?l(\xf9\xbf\x1d\xb4\xa7?Q^\x01d\xf1\x89\xa8?5\x94J\xbaT\x90\xa8?\xcbk.7\x18\xea\xa8?6\x94\x8cz\x942\xa8?Cy\x08\x1c\t4\xa8?z\r\x88\xca\xa1H\xa9?\xa0\xbcL\x8a\x86\x9e\xa9?\xcak\x0f\xef3:\xa8?\xbd\x86p\rZ3\xab?6\x94\x95\x12p\xf3\xa7?\xd6Prg,\x8e\xaa?(\xaf=\x8d\x8dU\xa9?\xa1\xbc6\xeb}\xc8\xa8?\x86\xf2`n\xf7r\xa7?\xc9kG\t\xe8\xa9\xa7?\xbe\x86\xc7\x19\xab\xc4\xa6?y\r\xdc-\xc6\xc6\xa8?\xb0\xa1\x83x<6\xa8?P^\xa9\xfc\\R\xaa?6\x945v\x8c%\xa8?l(\xf0\x01\xa8\xcd\xa9?y\r\xb0/\xee\x15\xa8?\xa1\xbc\xf8\x14\x00\xe3\xa9?\xa1\xbc{\xb1\x06\n\xa7?\x87\xf2\x03\x8ad\xb0\xa9?l(\xc9W\x02)\xa9?7\x94\x82\xca\xe9\xd0\xa6?\x93\xd7\xf1\x8f\xd0\xab\xa8?\xe65\x989K\xb4\xa5?\x1b\xcam\xd4\x1fp\xa7?5\x94Op\xb4\xdd\xa8?Q^\x93xd\x9d\xa7?6\x94\xd8\n\x9a\x96\xa8?z\r\xd8s\xb4\xad\xa8?\xd7P\x1d\x97_\xf1\xa5?)\xaf\xed\x97R\x91\xa6?\xf2\x1a\xe1\x17|\x97\xa8?\x93\xd7\xbf\xb4\xa2\xd9\xa5?(\xaf+\xf4\xc12\xa6?Dy\\\x88\xde\xd0\xa7?5\x94t\xac[+\xa5?7\x94\xff\xf4\x81\xe7\xa8?Cy\x01\x1f\xa1c\xa5?\xaf\xa1\xfe\x95\x98a\xa7?\r\xe5I\xdb\xe6\xb1\xa7?Q^\xc2\xd1d\xe1\xa6?\xcbk\xbfz\xdf\xf2\xa4?\x1b\xca\xbeF\x95[\xa6?5\x94\xb5?5[\xa7?l(\x02j[\xb2\xa7?\xf3\x1a\x9e\xfe\xc8\x83\xa7?\xaf\xa1g\xd4v\x1f\xa8?k([\xcf\rS\xa7?\xd7PY\xb5}\xa4\xa7?6\x94\x8e\x10\x00\x1f\xa6?\xa1\xbc\xc9t\xdfC\xa6?\x1a\xca*R[\xf6\xa4?Dy?\xd3->\xa7?\xc9k*\xc2P\x81\xa7?6\x94&A\x9d\xef\xa5?\xd7PoA\xc2\x18\xa8?\x0e\xe5m\xc4\x8dg\xa8?By\n9\xd1\xb1\xa5?\xa1\xbc\x99TL\xae\xa8?\xbe\x86\xc9>\xbc\xc6\xa7?\r\xe5@\x7f\xa4\x82\xa6?\x0e\xe51?1\xbe\xa8?\x94\xd72\xf1&\xc8\xa6?^C\xd15\x9f[\xa7?\x1b\xca/A\x1fA\xa8?z\r\x0e\x91\xb8\xc4\xa7?\xa2\xbc\xd7G\xaa\xe9\xa6?Q^\x8f\xc7\x00h\xa5?\xcbkt\x8e\x10\x00\xa7?6\x94\xf7J5\xc2\xa5?\xe65\xf9\xa4\x07\x1d\xa5?\xa3\xbc\x03|\xa5\x17\xa6?\xa3\xbc\xeb\xecF"\xa6?\x87\xf2\xbf)\xa0h\xa7?6\x94\xacyy+\xa8?\xaf\xa1@Pb\xef\xa6?y\r\xaa\xc1"\xaa\xa9?\x01\x00HsX\xf9\xa6?\xe45\xa2\x03\x9e\x9c\xa8?P^\xbc\xe3\x1a\x93\xa5?\r\xe5\x9aS\xd2\xb1\xa6?6\x94/\x0f\x9fh\xa6?\x1b\xcaez\xa4\xc4\xa8?\xc9k{\xcaLl\xa8?(\xaf\xbc\x90\x0b\xd4\xa6?\x86\xf2\x9c\xdc\xe6\x9f\xa5?4\x94\x82\x19S\xb0\xa6?l()\xdc\nj\xa6?\xe55\xa7i/\xab\xa6?^C\xe0\xf1\xf0\x98\xa5?y\rZ@wd\xa7?\xf3\x1ah\xff\x0f\x98\xa6?\x0c\xe5\xf4\x8a\x98\xf7\xa5?\x1b\xca\xfa\xea\xaa@\xa5?\xd8P<\xacX\xf3\xa5?\x1b\xca\xd3\xdb\x96\xda\xa7?\r\xe5is\x8ay\xa7?\x94\xd7\xa1W\x181\xa6?m(\x00}@\x9d\xa8?\x95\xd7\r\x19\x83f\xa8?R^`U\xc07\xa9?m(\x90\xf2\x9c\x1b\xa6?l(\xb7\xed{\xd4\xa7?\x93\xd7\xd2P\x9d\x1a\xa8?\x86\xf2\x1b\x93\xce\xae\xa6?\xa2\xbc\x1a\x1b\xa5<\xa8?\xbd\x86gS\x8dg\xa6?\xbc\x86\xae\xa2-\xd2\xa5?\x1c\xca\xee\xadHL\xa8?Dy!\xfa\xc4\x1c\xa7?R^\x06\x0c\x92>\xa5?6\x94Kei\xb0\xa7?P^\xa4\x95`n\xa5?\xa3\xbc\xff\xb2l\xcb\xa5?R^\xe1/Q\xae\xa6?\x87\xf2\x16\xeb*\xbf\xa7?\xb0\xa1\x13X\x0c?\xa7?\xff\xff]\xf2Eo\xa8?\x94\xd7~\x81,,\xa7?R^#\x80\x9e\x00\xa6?\x95\xd7]{x\xab\xa5?\xb0\xa1\xc5\xc5N~\xa7?\xb0\xa1j\x9a\x80M\xa9?\x1b\xca\xfe\xc3u\x95\xa4?\xbd\x86\xff.N\x7f\xa8?)\xaf\xdb\x84{e\xa6?\xe55\xb7\xea@\xca\xa7?\r\xe5\x06\x9eo#\xa6?6\x94\x9a\xeb.\\\xa6?\xf3\x1a`z\xef\x87\xa8?m(\x9d\xe3\xc4N\xaa?l(\xeda/\x14\xa8?R^\xe7\xea\xb2\x89\xa9?\xcak\xe4\x14\x14\x18\xa7?y\r\xd6G\xc2\xc1\xa8?(\xaf\x87\x1av\xfd\xa7?\r\xe5\x86\xe4X\xf6\xa5?_C\xe3n\rr\xab?+\xaf4;g\x1a\xa7?\x1b\xca\x9a(0\x88\xa9?\xaf\xa1\xc2]\xcf\xec\xa9?Q^\xd1b\x14\xf5\xa7?5\x94G\xf9U\xa1\xa8?\x93\xd7\x86\x1a\x82\xe9\xa8?k(\xe8d\xb2\xa6\xa5?\xf3\x1a\xd5;\xe2\x84\xa9?\xaf\xa1<CA\x17\xa8?\x1b\xca:\xf0O\xa6\xa7?\xa1\xbc\x82>|\x8a\xa9?Q^\xbe\xc9W\xf9\xa7?\xd8P\x06\x8e\xe9\x06\xa8?\xcak\xca\xe0"\x03\xa9?\xe55\x19H/s\xa8?\xe35#I\x10\xae\xa8?\x87\xf2,\xbc\xb9\xe3\xa6?Dyq\xcf\xe1E\xa8?P^\xc7\xe2\x1cr\xa9?5\x94\x07\xdc\xd2s\xa9?\x00\x00H]S\x17\xaa?Q^\xbbgKA\xa8?\xa1\xbc\xddQri\xa7?\xe55[\xeb\x8b\x84\xa6?(\xafmgke\xa9?\x1b\xca\x1c\x89\xa9\t\xa9?l(\x86\xce\\\xc5\xa7?y\r\xac\x07\xba\xe1\xa8?\xa3\xbc\xc5V\xc7\x03\xa6?\r\xe5I\xd5p\x9d\xa7?\xf2\x1a\x894\x0f]\xa6?\xd7P\x0e\x14ov\xa8?R^\xddR\xe0y\xa8?\xcak\xaf\x85;\x1a\xa9?\xad\xa1\x1b\x97w\xc9\xa7?6\x94\x1f\xe5?\xad\xa8?\xcak\xc4J\xed<\xab?\x1b\xca_vRY\xa8?\r\xe5\xb1Ds\x85\xa6?\xe45\x13\x18\xd3C\xa6?\x01\x00\xb0x\xde\xa5\xa5?\x1a\xca\x10xT\x14\xa8?\xaf\xa1S\xfb\x83c\xa9?R^\x87\x1e\x1f\x18\xa9?\xa1\xbc\r\x98\x9c\xe9\xa8?\xcak>s\xdc\x1d\xa9?\x94\xd7\xc2\xd6o \xa8?(\xaf\xc6V\xbb\x17\xa5?\xbd\x86\xc9\xa9\x9da\xaa?\xbd\x86\x88\x8c,\x96\xa8?\xf2\x1ae\xb5\xdel\xa9?(\xafZM\xc5\xb1\xa7?P^Ky\xa1\x98\xa5?\x1b\xca\xfe\x89\xac8\xa7?\x87\xf2}E\x9cK\xa7?5\x94\x05\x8e\xf2\xb7\xa6?\x01\x00i\xda\xd7\x96\xa8?y\rQz\xbb4\xa8?\xd8P\x046\xedV\xa6?6\x94!\x14jh\xa6?\xaf\xa1\xe9*\xd1q\xa6?Q^x\xb3\t*\xa6?`C04\xc5\x07\xa7?\xbd\x86\xcc\xed[\xb3\xa9?\x94\xd7\xffo\xf2O\xa8?k(\x8b\x0f\xc2\xbe\xa8?5\x94\x8a=\xab\xde\xa6?\xd7P&\xbb\xab3\xa5?y\r\xd0\xa3\xcdb\xa7?\x00\x00\xbf\t\x8e\xb9\xa6?\x1b\xca\xb4\xf4z\x0c\xa5?\xa2\xbc\x05\x12\x14?\xa6?\x88\xf2.-\xf6\x7f\xa5?\xc9k\xb9\xee\xc5 \xa6?\xff\xff4\xa6Ez\xa7?6\x94\xb5{\xce\xec\xa5?)\xaf\x12\xef\t\x00\xa9?\xbd\x86}>\xc4\x12\xa7?\x01\x00B\xa1\x86f\xa8?\xbd\x86\xef7\xd76\xa9?\xaf\xa1E\xa1Y\xf1\xa6?\xa2\xbc\xc9\x94\xfd\xde\xa7?\x1b\xca\xdcj\xc1|\xa7?\xcakh\xce\xf1\xe3\xa4?\x01\x00\xe2\xe4\x84\xfd\xa6?\x0e\xe5m\xc1R]\xa8?\xe65\x9b\xd9\xc3m\xa7?\xff\xff\xce\xbd\x87K\xa6?\xe55\xfc#\xf7e\xa6?x\r\x9d#\x04\xc0\xa7?z\r\xf9Z\xb2-\xa5?P^\xbc\x16\x06A\xa6?\x93\xd7\xb6\x89~^\xa6?^C\x895q\x81\xa6?\xaf\xa1\xf3M\xa6\xf2\xa5?\r\xe5\xbb %p\xa7?\x94\xd7\xe98\x8d\xcf\xa7?5\x94CNh\x80\xa6?\x94\xd7\x11\xe1VS\xa6?\x0e\xe5\x99$\x99\xcf\xa5?\xb1\xa1\x98\xb9\xc6[\xa6?\xf2\x1a\xb5\xaf\'\xab\xa7?\r\xe5Y\xab^u\xa6?P^\xb4L\x98E\xa7?\xcak\xd7M#9\xa9?^Cm|\x0e#\xa6?Cya]\xf7Y\xa7?Q^\xc3\xb6E\x99\xa5?\x93\xd7\x01\x02\xb8\\\xa7?\xcakfQ\xc9\x1e\xa6?\x0e\xe5\x87YJ\x99\xa6?\xf2\x1a\xde\xd2X\xe6\xa6?\xb0\xa1\x9c9\x0f\x18\xa9?\x00\x00G\xef?#\xa6?l(0\xd7\x9f\xca\xa5?\xa2\xbc\x1d\x91\xe3f\xa9?^CHf\x01\xfb\xa7?6\x94\xe1\x18\xde\xbb\xa8?\xbc\x86\x1dH\xf6\x11\xa6?\xf2\x1ar\x13\xbe\xe5\xa5?\x87\xf2\x95c\xa6\xcc\xa6?\x00\x00Zbk\xaa\xa6?P^\xd6\r\xf3\xee\xa6?\xa2\xbc\xb52\xdb!\xa6?\xff\xff\x7f=8\xb4\xa7?\x87\xf2:2b\x87\xa8?*\xaf:\xacm\x90\xa5?\x87\xf2\xe7\xb3\x1b\x86\xa5?\x87\xf2~\x867k\xa8?\xe55\x9b\xd3MY\xa7?^C\xaboo\x99\xa6?(\xaf\x05\x1a]\xc3\xa9?\x1a\xca\x86\xed\x0cP\xa8?\xcak\x0c\x05f\x91\xa6?\xd8Pw\xf8b\x01\xa8?\xe55\x17\x11\xbc3\xa7?\x00\x00\x90\x1f\x12\xb5\xa6?\xf3\x1a\xf4u\x07\x9c\xa6?\xa3\xbcQcE\x07\xa8?\x0e\xe5\x99\x11\xcc\xbc\xa6?y\r\xa6>\x9f\xe3\xa6?Q^LZ\xdcp\xa5?\xa1\xbc\x1cC\xf7\xbe\xa5?Q^\xb6\xc0\x12\'\xa8?\xb0\xa1$\xfa\x97\xa7\xa5?\x94\xd7\x1d\xf2\xabH\xa7?\xcbk\xdb\x94\x10\xa9\xa7?\x93\xd7\xe2\x87V\x0f\xa7?\x85\xf29\xf1\xc6g\xa7?^C\xe6k\xabh\xa6?\xf2\x1a\xda`\xcc\x87\xa5?z\r-\xe6\xf07\xa5?\xa2\xbc`\x01I\xde\xa5?\x87\xf2\x98f\xb7\x9c\xa7?\r\xe5P6\xd9\x1e\xa6?)\xaf\xf8\t|T\xa6?\'\xaf\x84\xb8iE\xa8?\xd6P\xc8c\xf7\x02\xa8?Dy\xb2\xf1`\x8b\xa5?\xb0\xa1\xee\x1d8a\xa6?y\r\x9f\r\xe4\xca\xa6?^C\x18\xb6Z?\xa6?^CL\x95\x10\xa3\xa9?l(\xcd\xd1\xd7\x0b\xa6?\x87\xf2\xea=\x8c"\xa8?\xaf\xa1\xe4)\xae$\xa5?5\x94\xbep\xd2%\xa9?6\x94\xc6\xdd\x1a\xe4\xa6?Dy\x90\x95qh\xa8?6\x94\x14^vg\xa6?*\xafj\xca-\xb6\xa7?\xd8Pye\xfc\xf8\xa9?Dy\xecG\x93y\xa7?\x00\x00<\x80Qj\xa6?y\rcB\xd2\x9b\xa9?\xa1\xbc\xd4Kw\xc8\xaa?\x1b\xcax\xa4\xdc\x80\xa9?\xd8P\xbaG<\xcd\xa9?\x87\xf2^5\xb1\xc3\xaa?)\xaf/\xf0\xe8g\xa9?\x0e\xe5K\x87W\x80\xaa?'
p13
tp14
b.