cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x12\x96\x17\xc8\xe8\xb4\xb7?\x08\xcb\xd7\xb4 \xf9\xb7?5\xc2\x94\xb9\xf9F\xb8?\xd4\x08\'=\xd6%\xb8?\x8d\xb0H?J!\xb8?\x01\x00\xceu\x18-\xb8?\xb1\xdc\xa3YrF\xb8?>\x8d\xd8\xa26\xd9\xb8?\xa0F\xe2\xa0S(\xb9?\x00\x00\x10\xad\x16\x0b\xb9?\xde\xd3\xd4o(\xe2\xb8?\x12\x96\xe7M\x12}\xb9?\xff\xffS\x12\xdbC\xba?\xff\xff\x9f\xba\x88\x87\xba?<\x8d"\xda(O\xba?\xa8\x11V(\x9fP\xba?\xda\xd3\x00\xb7\x8a\xc8\xb9?a\xb99\xf8\xbf\x8a\xba?X\xee\x17a#z\xb9?\x9fF\x8e\x87\xf3\xa4\xb9?\x12\x96-\xf72\x86\xb9?\x96{B\xbb\xa7\xa8\xb9?O#\x12C\xa7\x1b\xb9?+\xf70:\xef\x97\xb9?\xc2r-\xd6nU\xba?`\xb9\x0f\x97\xb5~\xba?P#\x08YI\xf9\xba?\xd4\x08\x8d\x00\n\xf8\xba?\xe7\x9eNC\x87\x8e\xba?\x06\xcb\xb1\xbe\xe7#\xbb?HX\xb2K\xb9+\xbc?\xeeip\x8c\x99x\xbc?\xe5\x9e\xb4\x19\xdbl\xbb?\x1ba\xb3*Z\xb7\xbb?i\x84\xcb\x12\x9c\xc7\xbb?\xe4\x9eh\xcbR\x1c\xbb?\x12\x96\xe1\x827p\xba?\xcc=\xcb\xd4\xbe\x1d\xba?X\xee\xe1\x82\xd0w\xba?Q#R\xbe\x05B\xbb?\xb9\xa7q\x06}\x83\xbb?\xc1r\xa3\\\xe6s\xbb?|\x1a\x1b\x15j\xe8\xba?\xd3\x08\xd3a \x9f\xbb?\x9eFL5\x19\xf1\xbb?sO\xc5\x1es\xcf\xba?\x85\xe5bE\xda\xf8\xba?\x1ca\xff\x84\xb0\x81\xbb??\x8d<Q\xaa{\xba?\xefi\x1cV |\xba?\xcb=\xf1?\xc7\xac\xbb?\xcb=\x0b\x97\x88\x85\xbb?\x01\x00^\xde\x81j\xbc?\xba\xa7}\xef\xa0A\xbc?P#\xbe<g\xa4\xbb?tO%\x8d\x05\x86\xbb?j\x845\xa82\xc0\xba?\xcb=\xbb]c\x98\xba?\x83\xe5\xbc<63\xba?\x07\xcb\xc1\xae\xbe\xb8\xba?\xd5\x08\xbb&\x0b.\xba?b\xb9\xfd\xe4\xf2\xb8\xb9?\xe7\x9ep\x11I\\\xb9?O#\xc6\xed31\xba?sO\xc9\xca\xc8\x8a\xb9?\t\xcb#\xd5w~\xb9?\xdd\xd3P\xde-,\xba?X\xee\x7f\xd4&N\xba?rOQ\x94\xb4\x17\xb9?6\xc2\xee7\x0e\xbd\xb8?\xd4\x08\x8b}2\xfb\xb8?\xdd\xd30\xe13\xdc\xb9?\x85\xe5\x1c\xfeh\x9d\xb9?\xa8\x11@T\x7f\xed\xb9?\xdd\xd3\x82\xca\xc3\x0e\xba?\x9eF\xa2\xa4\x8a{\xb9?\xde\xd3\x0c\xfe\x18\xd7\xb9?b\xb9\xa5\xee\xfey\xb9?|\x1a\x05F`\x12\xba?\x1aaI\xa5p;\xba?\xb1\xdc\xcf\x05]\xc4\xb9?_\xb9\x13n\xfc"\xba?+\xf7P\x8e\x9a\xad\xba?",]X\xcfG\xbb?6\xc2\x16c\xc7\x15\xbb?\xa8\x11\xf0J`\xd8\xba?k\x84\xc5\xa7\x00\x18\xbb?\xba\xa7\x05Q\xc3\xb6\xba?{\x1a\x83\xb2\xf3\xcf\xb9?X\xeeo\xea7\x14\xb9?_\xb9\x8b\x80>\x92\xb9?>\x8d\xe6\xbd\x9a8\xb9?\xa0F\xfc-5C\xb9?\xc4r\x8fN\x91D\xba?P#\xf6z\x91m\xba?O#\x9c\x8c)%\xba?\xdc\xd3>\xdeyG\xba?\xba\xa7\x89\xdex\x0f\xba?\xb1\xdcE\xdb\xc8@\xba?\xe5\x9e\xbe4\xaa<\xba?Y\xee\xcbQJ\xa1\xb9?\xe6\x9e.f\x80?\xb9?\xcc=yTc\xd8\xb9?",U\x9d<\xfb\xba?>\x8d0fJ\xb8\xba?\xcb=[[\xde\xb8\xbb?\x86\xe5\xecQ\xb6\xe2\xbb?\x9fF\xf0Q\x18\xc5\xba?z\x1a-9\xbc\x85\xba?\x00\x00\xaca#F\xba?\t\xcb\x17\xc0\x92E\xba?HX\x0eM\xa5\x9e\xba?\xba\xa7\xa7\x10\xc5K\xba?\xe5\x9e4\xd5\xf9S\xb9?\xdc\xd3\xd6\xdb\x9au\xb9?\x96{\xba\x99\xd2-\xb9?|\x1a\xb9N\x8a%\xb9?\xa9\x11\xf8g\xd4\xe1\xb9?\xe7\x9e\xd4\x1dY^\xba?$,I\x8a\x93\xc7\xba?\xa7\x11\xa8Cq`\xbb?GX\x98Y\xe8\x80\xbb?\xb0\xdc\xdd\xc7k\xc2\xbb?\xca=\x1fU\xe4\xdb\xbb?4\xc2\x8c\xdc\x04G\xbb?\x85\xe5\xf6\xc6\x11\x9e\xba?\x85\xe5x\x1b6a\xba?\xa0F\x0e\xae\xe9v\xba?5\xc2\x1c\xde\x0e\xa4\xba?\xa9\x11\x1cq\xcaB\xbb?\x8d\xb0\x94\x16\x93g\xbb?\xb2\xdcS\x96\x86J\xbc?X\xee%\xe1\xa9\x16\xbd?\x01\x00B\xc8\x14C\xbd?\x14\x96\xb7\x1a\x0e\x7f\xbe?,\xf7<\xdf\xb3\xab\xbf?\xb9\xa7G\xbe\xad\x8b\xbe?\xa8\x11\xa2_[?\xbd?\xba\xa7/\xe4u\xfa\xbc?\x08\xcb\x03\x10An\xbc??\x8d\xe4\x8a\xbc\x14\xbc?\xb8\xa7y_\x93\xcf\xbb?",\xdfO\x8d\x97\xba?\xb2\xdcysQ^\xbb?\x08\xcb\xe1\x812\xf5\xbc?\xb8\xa75,w\xce\xbc?\t\xcb\xa1\xe5\x0f\x9e\xbb?\xa0F\xe6\x07\x13\xaf\xbb?\xe6\x9eB\x8b:\xd8\xbb?M#:\x99\xead\xbc?\x8c\xb0\xa4c6\xca\xbc?\x85\xe50<+\x9d\xbc?$,\xa7\xd6\x93\xf7\xbb?5\xc2>HL\xb7\xbb?\x08\xcb\xc7\xfe\x15\xfc\xbb?\xd6\x08MP\x8fl\xbb?FXX1\xc4\xb3\xba?=\x8d^\xbd\xbc\x9b\xba?4\xc2\xa67\x0b}\xba?{\x1aq\xacX.\xba?\x83\xe5h|\xc3z\xba?\xc2r\x17aW\xc5\xba?,\xf7\xdc\xef\x1c\xc9\xba?\n\xcb_\xa2D\xe4\xb9?\x9fF\xdc7\x8e#\xba?sO\xa1F\xbbn\xbb?\xf64*4\xdd\x1d\xbc?\xa0F\xd8\x8f\xe3\x1f\xbc?\x96{<RH\xfe\xbb?\xd3\x08\xc9\x9f\xd8?\xbb??\x8d@+d\xaf\xba?\xe7\x9e\x14x\xc0\xa6\xba?6\xc2\xc0Q\x8d.\xba?\x8e\xb0t|\x80\xed\xb9?\xd4\x08\x85\x82\x1d\xcb\xba?#,\xbd\xd8}-\xbb?h\x84K\x97\x96\x8f\xba?\x97{`\x9e\x98\x8e\xba?W\xee)\x0b]#\xba?g\x84/\xbc\xf9\xdc\xb9?\xc3r\xdb\xc5f\xe2\xb9?\xdd\xd3\xa0"\x84\xae\xbb?\x9eF\xfe\x90\xb3\xe4\xba?\xb1\xdc\x17\xdb\x08\xc1\xb9?j\x84Y\x16\xe5\x03\xba?\x1aa!\x8d\xd7\xee\xb9?P#\x9a\xcbt~\xba?\x8b\xb0\x98\x1dF>\xba?\x12\x96g\xfc+`\xba?+\xf7\xf6,l\x03\xba?\xb9\xa7Q\x8d\xfb\x8c\xba?",\xaf\xbf"&\xbb?\x85\xe5,\xaaz-\xbd?\x97{l\x07\xbc\xfd\xbd?\x8d\xb0(\x98d\xb2\xbd?#,EY(\xce\xbd?\x13\x96\x07\xa9v\x1d\xbd?\x9fF\xa2\xbe\xc9l\xbb??\x8d\x00\xbb5\x80\xba?5\xc2\xe4p\xb0\xd0\xb8?\xb8\xa7\x0b\xf9\x03\xe8\xb8?\x11\x96\xffhh8\xb9?\xc3r\x19\xfdh8\xb9?,\xf7\x98\xc1\xb0\xfa\xb9?\x85\xe5\x9a_\x98\x18\xba?\xca=\x1d>\x82L\xba?\xc2r\xe1;\xff\xdb\xb9?\x8b\xb0\x10\xa5X\x05\xb9?\xa9\x112\xc7\x8cT\xb9?\xc2r\x89S\xe2n\xb9?\xcc=\xd1\x02NS\xb9?\xeei&\xdd\x96\xc8\xb9?,\xf70f\xe3\xbf\xba?|\x1a\xff\xfb"9\xbb?\n\xcb79\x14<\xbb?DX\x90\x17\xd1C\xbb?\xf74\x08\xf0\x14\x0c\xbb?\x08\xcb\x1d\xd0i\xe1\xba?\xe5\x9e\x1c$\xdd\x00\xbb?=\x8d\xd4bV\x8b\xba?k\x84\xd7U\x18&\xbb?{\x1a\xff"\x9by\xbb?\x9fF2>\xcb\xc0\xbb?\x01\x00 \xa8\x83\xf1\xbb?\xd2\x08\x05\x83l\x8c\xbb?\xe7\x9e\x86k\xe9\xd2\xba?\xd4\x08\xdf\xcd\x1e4\xba?=\x8dF\xba\x9d\x17\xbb?\x11\x96u%\x00\x99\xba?\xdc\xd30q\xe0\t\xba?\x11\x96\xa7#\x7f\xfd\xba?\xf84\xbai\xccU\xbb?\xd3\x08\xd5\x9a\x7f%\xbb?5\xc2\xfc\xf2d\xce\xba?\xd2\x08\x9b\x1d\xdck\xba?\xc3r\r\xc1\xa4\xc6\xb9?{\x1a\xc58\xe6\x0b\xba?\xbb\xa7mS\t\x81\xbb?\x11\x96\xe1\xb2\xd7\xed\xba?\x8c\xb0 \xb5\xeeO\xba?sOwEW\xb8\xb9?\xfe\xff\xd7x~\xb6\xba?\x02\x00N\xdc[\xf9\xba?\xf64\xb2\xeb\xdf(\xbb?\x9fF\no\r\x06\xbb?\xdd\xd3"8\xf9\xf9\xba?\xe5\x9eR;\x91\xc5\xba?\x11\x96\xfb6\xf8\xc3\xba?\x86\xe5\xa8FJJ\xb9?HX\x1a\xed\xba\x1d\xb9?P#^\xa6\xbe*\xb9?$,\xfd8\x98\xe7\xb9?\x1ba\xa5\x88\xa4\x14\xba?\xd3\x087\x10-I\xb9?\xa6\x11\x10\xf8\xf9V\xba?4\xc2\xec\x80\xb8\xdd\xba?-\xf7\xb6\x19\xa4G\xba?\xcd=\xbbVw`\xb9?\x9fF\x86\xd4\xb7e\xb9?l\x84eOh\xf5\xb8?\x96{\xdaQ6I\xb9?\xefiJ\x1d\x7f9\xba?`\xb9\x1f\xb8\xfd\xc0\xba?\x12\x96_\xb0\xe8\x08\xbb?\xe6\x9end\x1f\x97\xba?\xa9\x11\x08\x81,\x0f\xba??\x8dXy\x99,\xba?a\xb9\xf1\xc2\xa0\xe5\xba?{\x1a9\x82 ?\xbc?\x9eF\xa2\x99Z\x84\xbb?\xcc=\r\xad\xb3\x8a\xbb?\x96{X\x88uy\xbb?\xdb\xd3J\x1ePi\xba?\x1aa\xe3\x99\xcc\xac\xba?\x14\x96-\x9d\xda\xe5\xba?\xaf\xdc\xcd\x19\xeb\x7f\xba?EXV\x16\x83!\xbb?\xb1\xdc\xc9\xbe\xf9r\xbb?\x85\xe5\x8ae\xfca\xbb?\x94{\xc0\xc5\x8b\xb8\xba?\xd5\x08k\xb8.\x98\xba?\x08\xcb\xfb\t\xcb\xd5\xba?\xedi8SR\x8f\xba?\x96{\xa6y\xc7)\xba?+\xf7\xc4"\x1f%\xba?\x83\xe5\xf2\xdd\xafh\xba?\xba\xa7\x9ffJQ\xba?\x01\x00vx\x06\xa7\xba?\x9dF\x80\x8d\xbb\x0c\xbb?R#\xf6J\xbeB\xbb?\xd4\x08}p\x0cf\xbc?\x86\xe5D\xcd\x8c\xb2\xbb?i\x84\x0f\'/\xff\xbb?\xc2rK7\x89A\xbc?i\x84\x13b\x94\x03\xbc?\xd5\x08s\xd2\xc9\xb7\xbb?k\x84\xb9)\x1a\x9f\xba?\xd1\x08\x15\xb8r]\xbb?\x11\x96\x19\xe9\x10\x04\xbb?\xa8\x11\xd0\xb4^p\xbb?6\xc2\xfa"\x08&\xbb?Z\xee\xb9\x1b\xdc\xd4\xba?i\x84\x93\x01\x05G\xba?\x8d\xb00\x1e\xda\xfb\xb9?\xa7\x11\x96\xb3\x10N\xbb?\xf84\x88\xb3\xbd\xad\xbb?6\xc2\x8c+.\x8e\xba?i\x84\xe7y\x07C\xb9?\x97{6\xd3T\x1a\xb9?+\xf7\xa8(\x93N\xb9?X\xee\xe7\xe5G\xc7\xb9?P#*WDL\xba?W\xee\xc5"Q4\xba?\xcb=\xab\x94\x9e\xe9\xb9?j\x841s\xe9a\xba?\xa9\x11n\x85\x17\x13\xbb??\x8d\xb6A\xbb\xa8\xba?-\xf7Z^\xb9\xde\xba?HX|*\r\x98\xba?{\x1a\x99\xe2A~\xba?\x97{\x88\x07/\x91\xba?=\x8d\xbcd\xe6\x9b\xba?b\xb9\x1f\xe4\x8b\x8e\xba?>\x8dRC\xe8\xd2\xba?6\xc2br\xa0\xee\xba?\xa8\x11B\xdfy\xac\xba?Z\xeeeZ\xff\xe4\xba?tO\x7f\x15\xdf\x1d\xbb?\x9eF\xd0\x06\xfbF\xbb?a\xb9\x85\x1d-\x9d\xbb?,\xf7\xf8>\xeb\xb2\xba?sO\xdb1uW\xba?\x8e\xb0\x02w\xd4\x99\xba?,\xf7r\xf2\xbc\xb8\xba?\x10\x96\xbf\xb3p\'\xba?R#\x86+\xd0#\xba?\xb8\xa7m\x9e\xb9\x1f\xba?Q#\xf4\x00H\x08\xba?sOg[\xce\xd8\xb9?#,\x81\xab\xd7\xc4\xb9?5\xc2\xe4\xa5\xcc5\xba?#,oB\x88\xfa\xb9?\x9fF\xa2!\xe4\xef\xb8?$,\xf1\x05/`\xb9?\xb0\xdc\xc1\x03h\xc4\xb9?FX8V\xc6\xbc\xb9?\xcc=\xc9\x9b-\x88\xba?Q#\xa8\x08;\x91\xbb?\x08\xcbGG\x08\'\xbc?X\xeeir\xc9o\xbb?\xe5\x9ej]\x9fm\xba?\x9eF\xe0\xdc\x91L\xba?\xf64\xc6\xa3\x87o\xba?\xe5\x9e&\xb2@#\xba?X\xee?b\x8a\n\xbb?{\x1a\xe5\x98_\x9b\xba?\x11\x96\xed\x9b\xc7`\xba?a\xb9\xe7\x8d+,\xba?\x8b\xb0L~Y?\xba?|\x1a\xefP\xae\x8d\xba?,\xf7x\xe7\xb7~\xba?\x8d\xb0\x8eP\x01\x95\xba?\x86\xe5\x1c\x0f\xb3\xfe\xb9?,\xf7p\\_U\xb9?\x00\x00\x04x\n\x86\xb9?\xf74\xd4\\\xa2{\xb9?6\xc2\xc2\xf2\x81\x81\xb9?\xf74H\x01\xd4o\xba?\xd4\x08\x03\xe6\xbc\x96\xbb?c\xb9\x0f45\xa1\xbb?\x1aa\x89\xa4y\xca\xbb?a\xb9\x97^\xcb`\xbc?\x9fF\xe6\xb1\x98s\xbc?\xc1r?\xfdg\xcd\xbb?\xde\xd3@\xda\x98\x08\xbb?\x1ba\x07\x94\xb4\xb1\xba?\xcc=\x07}\xb5\xa2\xba?\xd5\x08\x9f\x8a\x1cU\xbb?sO\xe5\x86Cl\xbb?a\xb9q2rI\xbb?\xefiR\xe6\x81_\xba?j\x84\x03\x1c\x10\x86\xba?\x12\x96Q$.\x98\xba?P#\x04\xc1\xb1\xcc\xbb?\xdd\xd3\xe2\xdf\x01\x02\xbb?\xc1r1p\xa8\xe1\xb9?/\xf7\xb8C\xf4\xd3\xb9?\xe2\x9e&I\xa5=\xba?l\x84\xad\xe2\xbe=\xb9?\x1aa\t\xa3\xbf3\xb8?\xf0i\x04\xcdL\x99\xb8?\x82\xe5\x10\xfey\x1b\xba?\x11\x96m\xa5\xd7f\xbb?|\x1ay\xd3\x92\xf7\xba?\xdc\xd3\x8e*Z\x84\xba?\x96{\xc81\x8fc\xba?\x82\xe5~ \xaaX\xba?\xa0F\xb6\xee\xb4\x9a\xba?>\x8d\x8eC\xfb\xf2\xba?\x11\x96\xbd\xce\xb7m\xb9?a\xb9\xb9/4\t\xb9?\xcb=\x9b\xe9\x906\xb9?\xeei^\x89qf\xb9?a\xb9q\xfa\x14d\xb9?\xe6\x9e\xb4J\xb2t\xb9?|\x1aK\xd6x\xb4\xb9?\xca=\xcdq\xd5\x0b\xba?j\x84\xc9Kf\xbe\xb9?\xe6\x9e\xea3\xcf\x13\xb9?\x85\xe5\x04}R"\xb9?\xd3\x08\x95C%\x12\xba?\x9eF\xb6(\x1a:\xba?sO3\x15\xaf\xe4\xb9?\xeei\xb2\xcd[\xda\xb9?",\xc9\x82\x8c\x19\xba?\x1aa\xffc\x1f\xfe\xba?-\xf7\x10!\xad\xfe\xba?\xa1F\x9edC5\xbb?}\x1a_\xf5~=\xbb?\xb0\xdc\x07%\xcb\x16\xbb?\x1ca\xd7\x153\xc2\xbb?`\xb9w\x1d\xda\xfc\xbb?\n\xcb]\x17}\xd2\xbb??\x8dz9\x1e\xce\xbb?\x1ba{\xc1s\xee\xbb?\xefi\xd8q,$\xbc?\xd2\x08\xf1\x08oB\xbb?\xd4\x08\x85\xe9\xafX\xba?$,C \xc9G\xba?\xba\xa7]\x1f\xa0\x94\xba?\xa8\x11R\xfc\xaf>\xba?X\xee)\xb1\xd07\xba?\x83\xe5\xc4P\xe9\xf7\xb8?\x97{\x96`\t\xa2\xb8?\x8d\xb0\xde\x9e\xe9\x8b\xb8?5\xc2.@\xd9.\xb9?i\x84\xf1\x9c\x93z\xb9?\xd2\x08\x0f\xeb\xc1\xa5\xba?\xd3\x08C\x88\x93\xfd\xb9?\xe5\x9e\x88^\xad\xa9\xb8?\xb9\xa7\xb7\xf1\xbf\x93\xb8?\xb0\xdcw\xfd\xe6\xfb\xb8?4\xc2\x96\xbe\xd9L\xb9?`\xb9\x85\xc8\x83\x91\xb8?b\xb9\x1f`G\x80\xb8?\x9eF<\xd3L*\xb8?\x08\xcb\xf3\xda:\x9d\xb8?\xa7\x11\x02w<0\xb9?b\xb9S\x0e\x97\x84\xb9?X\xee\x01\xdd\xfc\xef\xb9?\xc4r\x1f\x02\xaa\x82\xba?6\xc2\xa20\xf2K\xba?\x8f\xb0\xaa\x9b$\xc7\xb9?\xcc=3\xa1}\xad\xba?qO\x83y\xf8g\xba?\x96{\xee%Y\x86\xb9?\x95{\xc6\xb8\xb0\xd3\xb8?\xc8=\x8d\x91T\xa8\xb8?\x8e\xb0\xd4\x85\xef\xc8\xb8?j\x84Y/ \x18\xb9?}\x1aM\xa43\xfd\xb8?\xf74\x08\xf8j{\xb8?\xae\xdc\xc1\x04\x05\xa9\xb8?",\xc5\xf5$\xe4\xb8?\xd4\x08y\xe6\xb2\x03\xb9?\xa7\x11~=\x91\xc2\xb8?\xaa\x114\x901\x10\xb9?\xf64f\x1b\x83\x1a\xb9?j\x84caTQ\xb9?\xd4\x083b\xcf\xd3\xb8?6\xc2\x1c\xbcF\x96\xb8?",\x89\x13\xc9\xbf\xb8?\x01\x00t\t\xba\x8b\xb9?\xf74\xa8)2o\xb9?\x97{d4\xc0j\xb9?~\x1au\x1b\x08\xca\xb8?\xedi\x08\xd3\x94\x9a\xb8?%,yh!g\xb9?\xaf\xdc}\x19Yd\xba?Q#\xfa\xcbV`\xba?\x02\x008\x0f[{\xba?6\xc2\xd6\xaa\x8f"\xba?\xe3\x9e\xf2\xeb\xed2\xba?\x1ca\t\xe9Z\xe3\xb9?\xefi\xfc\x8b\xd3\xde\xb9?4\xc2\x02\xcfW-\xba?{\x1a\x8b\xb4\x8ae\xb9?X\xee\x15\xa8\x91\x95\xb8?%,32\xc8]\xb8?\xba\xa7\x95\xd8\xe7\xcc\xb9?\xcb==X\xfbo\xba?\xcc=\xcb1%\x91\xba?\x11\x96\xb5\x84\x16v\xba?\xc2r\x9d\x12\x0f\xf5\xb9?\x08\xcb\xed\xa2\xe6E\xba?\xc1rM\x01\x00\xcb\xba?Y\xee\x07Ii\xcf\xba?\x1aa\xddpT\xa2\xb9?Z\xee\xab\x89\x06\\\xb9?\xeei\xf4H\x84y\xb9?k\x84\x83\xc7\x82\x8e\xb9?P#\xe0\xa7B:\xba?W\xee\xe1y\x0f3\xba?\xdc\xd3\xbc\xbf\xdc\xbe\xba?.\xf7\xda\xa4\xa2\xb1\xba?W\xee\x83\x83#\xe4\xba?%,\xaf\x16;\xe4\xbb?<\x8d\x068\xba\xb1\xbb?\x01\x00ne$\x12\xbc?O#\x8e\xd3\xdbk\xbc?\xba\xa7\x8b)\x8d\xcc\xbc?uO\xdfR\x9a\xcc\xbd?rOYH\xc1\x86\xbd?\x9fF\xa2p\x0c\x99\xbd?,\xf7\xb6\x9dON\xbc?\xb0\xdc\xed\xeb\xc09\xbb?~\x1aC\xfe3\xe7\xba?\xefiP\\%#\xbb?\x8e\xb0\xaaAe.\xbb?\t\xcb\xff\xaa\xf0\x99\xbb?\xba\xa7;\xe7?\xa2\xbb?\xaa\x11\x04\xb1\xd1\xa2\xbb?\xb9\xa7mY\xf0=\xbb?6\xc2\x86h\x0fK\xba?\xc1re\x84RK\xba?\x13\x96\x7f\x80\xb6\x08\xba?\xb1\xdc%X\x82(\xba?\xdd\xd3X\xd2T\xe8\xb9?j\x84\x959\xc5\xac\xb9?>\x8d\x9e|F!\xba?FXfr\x9b\xd8\xb9?#,#\xec\xdd\x85\xb9?j\x84O\x88\xb4\x8e\xb9?\xd3\x08Ai\xa7\xb3\xb9?\xdd\xd3\x06\x90\t\xfa\xb9?\x8b\xb0|R"\xbd\xb9?\x86\xe5|%\\\xc7\xb9?\x01\x00\xdc+\xc0\xa9\xba?6\xc2j\xf7D\x08\xbb?{\x1a\xe3\xbfA\xae\xba?\x96{\ne\x14\x99\xba?",y\xe7P\x86\xba?\xdb\xd3\x90\xe3\x84p\xbb?P#\x1cvF*\xbc?-\xf7\xca\xc0\xcd\xe1\xbb?`\xb9ef\x9a\xb1\xbb?|\x1a#\xd7\x81t\xbc?\xf84\x00x\xdc\xee\xbb?\xcd=\xb9NWx\xba?\xdb\xd3:\xe0![\xba?\t\xcbq)J\x0c\xbb?X\xeeu\xbd\xcf\x88\xbd?\xb9\xa7AL\xf3\xf6\xbd?\x8c\xb0@\x16\xa1\xa5\xbd?#,aN7\x1f\xbb?\xca=\x15\xec\x89G\xbb?\x8d\xb0\xcc\xa3~\xe1\xba?\x1aa]\x04\xc3 \xbb?sO\x93\xc3\xc1B\xbb?rO=\xfe\xd5|\xba?\xb2\xdca\xb5\x94\xc3\xba?Q#\xe0\xe2E\\\xbb?@\x8d\x82\xd4\x89\xce\xbb?\xcd={\xc5\x1e\xa6\xbc?\xb1\xdc\xd1\\?\xfb\xbb?\xe8\x9e\xb4\xade\xff\xba?\xd4\x08\xe5\x17\xf5\x14\xb9?\xefi\xa2\xcd>\xc1\xb8?\x85\xe5\xfe\xb5Uz\xb9?O#\x04\x82\x9c\xfa\xb9?j\x84M{\xb1\xc6\xb9?Y\xee\x0b\x04\xce\x84\xb9?\x86\xe5l\xc1\xed\xa0\xb9?b\xb9K&\xa5:\xb9?\x9eFH\xf2\xf7"\xb9?\xe6\x9e\xb84\xe5\xd9\xb9?qO\x9f\xb6\xdd\xcf\xb9?,\xf7\xf2R\x19\xc8\xb9?\xca=\x915 \xa9\xb8?\xb9\xa7\x17Z\x053\xb8?\xe6\x9e\n\x15\xe7t\xb8?\xba\xa7eB\xfc\xf8\xb7?\xeei\xea\x9c\x03\x01\xb9?\xba\xa7\xfddYb\xb8?\x12\x96\xd7\x08\xc6\'\xb8?\x9dFT|\x13\x0e\xb9?,\xf7\x0e\t\x13G\xb9?\x00\x00\x14[\xdbx\xb9?\xc2rg/\xd9\x12\xba?\xd4\x08=o\x93\x86\xba?\x1ba\x8b\rE\x83\xba?\x8f\xb00\xa1\xe7\x7f\xba?\xc3ra\xc39\x86\xba?l\x84\x0b\xe0\xfc\x1e\xbb?>\x8dL\xf3\xf6\xe9\xba?X\xee\xa7\xaeHK\xba?j\x84\xc3Q\xbcc\xba?b\xb9i\xea\xa6\xfc\xb9?\xf74\x9a\x8f94\xb9?\x8e\xb0\xaa\xca\xbf\xc9\xb8?'
p13
tp14
b.