cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x88\xf2\\\xc8\x17\xcc\xb0?\xe35\xe7\xf8t]\xaf?\x94\xd7h\x8dDb\xae?k(:\xcf\xcf\xe6\xad?Cy\x04\x1e\x12\xca\xab?O^\xbd8\xeb_\xaa?\r\xe5\t`\xdc"\xa7?\xf3\x1as\xd3l\x12\xab?\xa1\xbc6N\x16\xdf\xa7?z\r\xb6D7\xe9\xa9?6\x94\xd2N\xd3[\xab?\xd7P\xe02\x9b\xdf\xa9?\xff\xff\xb6\xb7XW\xa9?(\xaf\xb3\x9crp\xaa?^C\xa5H\xc1M\xaa?7\x94\xde\x9b\xc1\xe2\xaa?Dy\xe6\xe6\x18\x96\xab?\xd7P3\x18\x1d\x9c\xa8?x\r\xc7\r\xc5\x11\xab?\x01\x00\x9e[\xf1\xfb\xaa?\x00\x00W\xae\xc0~\xab?Cy\xdb\xa4\x9c;\xaa?\xf3\x1a\x1b\x9b \xe4\xa8?\x0e\xe5}\x14\x84\r\xaa?\xf3\x1a\xba\x9b\xb0\xeb\xaa?\x93\xd7\x9e\x18hY\xaa?\xe55\x8d\x83<\xa0\xa9?l(\xd7\xa5@r\xab?Cy\xd8\xb6(\xb3\xa9?\xd9P\xb4!\xf6\x1b\xaa?\xf3\x1ai\xbb\x1e[\xa9?\xbe\x86\xa8\xbd\x91g\xaa?^C\xcaN?\xa8\xab?\xc9k\xac/\x1e\xc6\xab?\xf2\x1a\x9b\x14\xf8\x9f\xab?\x1b\xca\x06\x94Y\xa5\xab?z\r\xcdVdh\xac?j(3%w\xd5\xa9?\x86\xf2\xe3\xf6\xcb\'\xab?\xbc\x86*\xd3G\xe9\xa8?R^\x87\xae/\x03\xab?\x00\x00\xf2\xa6=(\xaa?\xcbk\xc3\xe5\x8d\xa2\xa9?\xa2\xbc\xe9WC\xd0\xac?\x1a\xca\xb3:<~\xab?C\xf9\xe4Q\x12\t\xb0?l(\xd6\xa4\xe7\xfe\xa9?\x88\xf2F\x01\xa5\x9b\xa8?\x88\xf29\xb0\x1c!\xab?y\r\x83a\xd5/\xab?\xcak\x84m\xac\xbb\xab?\x94\xd7\xa8s3\xc7\xab?\xcak!\xec\x05\x84\xab?\xd8P?wp\x9b\xaa?\xf2\x1a/\xcc*c\xad?\x94\xd7\xa2\x85\xe9x\xaa?\xcak\xae\xb3\'u\xa9?)\xaf[m\xd7`\xa8?^C\x08L\xbc\x12\xab?y\r\x0f\xd2V\x1f\xab?\x00\x00\xb6\x9d\xbc\xbc\xa8?Q^"\x10\xbe\x12\xab?m(\x8de\xee9\xa9?\xf3\x1a\xba\x81\x08e\xa9?\xd8P\x1f;\x8av\xa7?\x94\xd7\x9b\xa6\xcf\x0e\xa8?\xf3\x1a!\xaa\xf9\x18\xa7?6\x94K&\x92\xd9\xa6?Dy\xc2I\x9dz\xa8?\r\xe5\xe5\xc0\x8d\x97\xa8?)\xaf\xfe\xcaSD\xa9?\x94\xd7\xfa\xa5Z\x1a\xaa?6\x94l\x1a\xe4\x1c\xa8?\x86\xf2Z%[W\xa8?\x1a\xca{\xeag\xcc\xa7?\xf1\x1a\xf9\x8b\xc70\xa8?6\x94)D\xb1\xfa\xa8?\xd7P\xa0[\xd0r\xaa?\x0e\xe5\xf2\xf4,\x0b\xa8?\x86\xf2\x10\xc5\xe4\r\xa8?\xa2\xbc\xd3\xf6\xa96\xa8?\x88\xf2\xecfC\x04\xa8?\xae\xa12\x18&M\xa7?6\x94\'u\xe1\x10\xa8?\x01\x003\xb1\xe4\x1b\xa7?(\xaf=E\x05`\xa8?R^\x9b\xbdE<\xa8?\xbc\x86\xe0\x99\xd6\x9a\xa5?\x01\x00[\x1f\xe2\x07\xa6?\x1a\xca\xd1@\x1dt\xa6?\xd8P\xf2F\xda\xa5\xa6?\x01\x00\xfa\x1fr\x0f\xa8?Cyv,\xc25\xa6?]C\xcfF\xb4\x11\xa7?Ey\xd8\xf3,\x1a\xa7?\xbc\x86t~~\xf7\xa7?6\x94"7\xb7!\xa7?\x0e\xe5r$\xac\x9c\xa8?\xae\xa1\xbe\xd1\x9a\x07\xa7?\xe65\x133\xe6\x9f\xa6?\xaf\xa1\xb3\x10\x08e\xa7?\x1a\xcal\xcf \x1d\xa7?Q^\xb6\xfc\xab\xb8\xa6?\xbc\x86\xd4\xb4\x8bi\xa6?l(VI^\xa9\xa7?Cy\xcb?\tN\xa8?\r\xe5\xff\xe1\xb4\xd4\xa9?\x94\xd7\xe7"\xa3\x00\xa7?\xaf\xa1\x83\xc2\x94`\xaa?Dyk\x83\x07\xe5\xa6?Cy\tE\xcc\x01\xa9?\xfe\xff\xac\x89\x02\x83\xa8?k(t7d\x12\xa8?\x1b\xca8\x19=\xae\xa7?\xd7PA"y\xcf\xa8?\x93\xd7\xaa\xaf\xb4\x80\xa8?\xcak\x1d\x98\xc7\x8b\xaa?\x1c\xca\xa6x\\T\xab?\xbb\x86V`\xc8\xea\xa6?\xe65\xbd\x0c\xe1\x9b\xa8?\x0e\xe5\x96\xce{{\xa8?\xbd\x86\'\x18\xbf\x0e\xa9?\xf3\x1a\xaa\x81\xe0\xfd\xa9?y\r\xc4\x16\x9d/\xa8?\xae\xa1\xd1\x8ax\xd9\xaa?\xbc\x86\x02~\x8a\xe9\xa6?\x00\x00<\xc5\x9eU\xa7?\x94\xd7\x94LE<\xa6?Q^\x12\x05\x12\x1d\xa8?\x01\x00\x17\x15eN\xa8?\x87\xf2\xa4`\x9f\x15\xa7?\xbe\x86\xe6\x0bE\xab\xa8?Q^\xc3\xac,\xe0\xa8?\xf3\x1a }\x90k\xa7?*\xaf\x19;\xd59\xa7?6\x94\x90R\xf4\xb1\xa8?\xf2\x1a\xba\x02\xef\xe1\xa8?\r\xe5\xe6\xcb\x02\xff\xa8?l(,v\r\x0f\xa8?]C\xf3\xa8\xfe5\xa8?_Cu9([\xa8?\x94\xd7\x1a\x99S\xea\xa9?\x00\x00\x81u"\xb5\xa8?\x87\xf2\r^\xd0Q\xa9?P^D\xfc\xba\xe5\xa7?\xbe\x866\xb9\xfd\xef\xa6?\xf2\x1a\xc3k\x85\xd4\xa6?\xe55z\xa7\x02\xee\xa9?m(\xe8\xccX7\xa8?\xe65\xe7\xa5h\xd9\xaa?y\r\xfe\x18[\xff\xa8?y\r\x9fv\xf50\xa8?\xf3\x1a\x91\xe7\tf\xa7?\xbc\x86\x17\xd6\x84\xc6\xa8?\xbd\x86\x8b\x9f\xcfn\xa8?\r\xe5\xc6=u\xb5\xab?Cy"4\x7fR\xa9?P^iUH\xff\xa7?\x94\xd7\xb8\xb6\xd5\xa9\xa8?y\row\xeb\x0b\xab?\r\xe5\xf6\x9f\x1a,\xaa?\xd8PqCt\xff\xaa?\xcak\xb9\xea"|\xa9?\xa2\xbc\xaeg\xf9\x9f\xa9?^Cf\xb67\xe0\xaa?Dy\x97\x1cq\xd4\xaa?\xd8P\xe7q\x12V\xab?\xe55\xcc3\x14t\xa9?\x1b\xcao\x02\xe2\x90\xa8?\xaf\xa1m:\xf9\x06\xab?\x00\x00\x7f\xd1\xfaj\xa9?(\xaf]\xef\r\xa0\xaa?\xf4\x1a\xb7t\xdb\xa0\xa9?\x87\xf2\xb6\x8a\xe3\xbd\xa8?\xbe\x86\xcf\x08E\xd5\xaa?\xa2\xbc \xbd\xc6+\xa6?\xbe\x86\xf3\xb6\xb7X\xa7?\xf2\x1a\x04\x18\xa2+\xa8?\r\xe5\xff\xf9\x8c&\xaa?\x88\xf2\xe5\x9e\x99Q\xa9?\xe55\xd4cU\x90\xa7?\xb0\xa1hc\r\x0e\xa8?\xd7P\x82\xc5\xe4\x07\xaa?Q^$&\xa8\xe1\xab?\x0e\xe5\x97\xe4q6\xaa?CyT\xa50\xe9\xab?\xa2\xbc\xc7\xc1\x8d\x8b\xac?)\xaf\xf7\xfc3}\xaa?\xe55v\xd9\xb8\xec\xab?\xf3\x1a\xe9I\x90#\xaa?\xcbk\xbbN\x08\x1a\xa9?\xbb\x86\xdb|5\x1c\xad?\xf2\x1a%\xe1N\n\xaa?5\x94I\xa3\xf3\xff\xa7?\x94\xd7\xc4\x7f\xa5\xe4\xaa?\r\xe5q\x8b\xf6~\xa7?\x0e\xe5\xe4k\xbd\xca\xab?\xf3\x1a3\xbe5\xa4\xa9?\xc9k/\x0cg\x99\xa8?)\xaf\xc3\xd4\x90\xc4\xab?^C\xe5\x97\xc4S\xab?\x0e\xe5O+d\xb7\xad?\xd9P\xdfA\xce\xfe\xaa?R^\x1b\x97}?\xac?\xbc\x86\x83b7T\xab?y\r\x18&P\xca\xa8?\xf1\x1a\x98\xb3V\xbd\xaa?&\xaf_\x9c\xe6\x08\xaa?\xcak\xa7Z\x05=\xac?\xd8P\xc0\xc6\xfe\xa0\xa9?Q^\xb8\xfefP\xa8?\x95\xd7\x92\x91\xad:\xab?z\r\x08\xac\x1cZ\xac?\xbc\x86<`\'\xe3\xab?\xe65\x1cl\xcc\xee\xab?5\x94\xcc\xc1N\xb4\xad?\xaf\xa1L\xed!\xf0\xaa?\x94\xd7\x16\xc2X\xca\xab?\xf1\x1a\xfeS\x8c\xf6\xaa?\x01\x00\xa0\x11{\x83\xaa?^C\'jc\xf8\xa8?\xf3\x1a\xef\x1e\x9d\xc0\xa8?6\x94\xea\xcc7\xae\xa7?\x94\xd79\x9f%\xb9\xa9?\xa1\xbcB\x87\xd5.\xa8?l(m\xc0\xf3s\xaa?\xe55\x84\x99\xbc\xf5\xa9?\xd9P\xdf\x1b7\x14\xa7?\xf3\x1a$\x07\xf5\x1b\xa9?Q^\x89\xe3\xcf\xd2\xa8?\x94\xd77\xbfa\xa2\xa9?\xaf\xa1iU?N\xa9?Dy\xb1\xd5\xf1\x80\xa9?\xa1\xbcTH\x08q\xa8?\xbc\x867\x93W\xde\xa7?\xd7P\xbd\xea\xecU\xa9?\xcbk\xab\xe3\x01S\xa9?^C\xd2\x10gZ\xa9?\xcbk\x8c\xd8$E\xa8?\xbb\x86\x88\xd7\xef\x95\xa9?\xf3\x1a\xca\xf9e*\xa8?_C\xb3\xf1T\x9f\xa4?\xaf\xa1\x8bB\xaa1\xa7?\xbe\x86:\xb8\\\xf4\xa7?\x0e\xe5\xe4\x12;2\xa7?\x00\x00w\xf4\xc5\xd2\xa7?^C\xe5J.\xe4\xa6?\xbd\x86\x84\xff\x8c\xdb\xa6?(\xaf\x87\xccw\xf3\xa6?\xb0\xa1\x98m\x9b\xc1\xa8?\xff\xff\xb6\x12\xab$\xa7?\r\xe5H\xc9\x93\x9b\xaa?k($\xb0E\xf3\xa7?)\xaf;!_3\xa6?l(\x18J\x11\n\xa7?l(\xe7a\x83\x88\xa6?k(\x90\xeb\xbb1\xa7?*\xafO)\x97\xbd\xa6?\x00\x00\xf9B\xda\xdb\xa4?\x86\xf2\x0e\x16<p\xa7?\x01\x00T\xa0+ \xa7?_C\x02\x85n\x0e\xa8?\r\xe5x\\QP\xa6?\x94\xd7\xf3\xb2\x0e>\xa6?\'\xaf\x9f\xcb\xc88\xa7?\xf3\x1aS\xe6\xec\x91\xa5?\xf1\x1ab\xd6\x91\x17\xa9?\xaf\xa1T\xb8\xf7\x85\xa6?\xcbk|\x03\x9f\x07\xa6?\x86\xf2\x96ej\x15\xa7?x\r\xdb\x80\xde6\xa6?Q^\xfb\xfc\x03\xcd\xa6?\xf2\x1a/U]\x9f\xaa?\x01\x00VL\x99\xb3\xa7?\x86\xf2\xc4KL&\xa9?\x1b\xca\x061\xbb\x18\xa8?\xff\xff\xb4\r\xb8\xbd\xa7?\x1b\xca\xc8\x86Mm\xa7?\xbd\x86\xebn\x9e\xea\xa8?_C\x1b\xaaG\x17\xa9?\xaf\xa1\xe5\r\'B\xa7?\x1b\xca\n\x00jy\xa8?\xd8P"\xa16\x98\xa9?\x1a\xca\xbe\x0c\xc9\xc3\xa6?Dyy\xe1\xd4\xfb\xa5?\xcak\xbba\xd5,\xa8?\xae\xa1\xa2\xd8\xf5\xfc\xa6?\xd8P\xf9\ts\xa3\xa7?\xe45\xf7\xd1\x97\xc9\xa9?Cy"\xfd\xed\xc4\xa9?\xd7P\xe2vb\xe2\xa7?_C]\xb2\x0ct\xa7?\x1a\xcata\x95\xf0\xa9?\x95\xd7\xe8\xa0E\xc2\xa7?\xae\xa1\xea\x08\xd4z\xa8?\x93\xd7\x1eg\x9a\xb0\xa5?\xf2\x1a\x90\xfd\x1do\xa7?\xb0\xa1\xc1\x8c#\xe2\xa6?\xa1\xbc\xb8iBu\xa6?\xbd\x86\xa0\xf7\xc6\x10\xa8?\x95\xd7\x84\x89$w\xa6?l(\xc0\x86\xc2j\xa6?R^T\xa4\xc8N\xa7?\x01\x00\x1c\r\xd7|\xa9?_C\x92a\x06H\xa9?(\xaf\x80a\xf3}\xa9?Dy\x99\xf7)\xac\xa9?\x1c\xca\xf9J\x17t\xa7?\x0e\xe5\xcd\x8eQ\xa4\xa7?]C\xe7\x94n6\xa7?\xc9k2p@K\xa7?7\x94\xe9\xb2\x9b\x13\xa7?\x0f\xe54\x0b\xb1\x00\xaa?\x1b\xca\xa9\rQ\x7f\xa9?DyD\x1dA\x1b\xa6?\xa1\xbc-A=\x8f\xa6?\x88\xf2\x06\x9d\x04N\xa7?*\xaf\xd2\xf7 \xf8\xa7?\xf3\x1ah>\xe7n\xa7?\xcak\xc4]\xb7\x14\xa8?\xe65m\x82\x87r\xa8?m(`/,\x88\xa7?)\xaf\xf6\xec\xb3\xd6\xa8?\xcbkM\x87B\xe3\xaa?\xb0\xa1\xb2\xf1]P\xab?P^\x11\t\xc4\xe8\xa7?\xbc\x865\t\xdbU\xac?\xaf\xa1-\x07t2\xa9?\x0c\xe5h\xe7.\x95\xa7?\x94\xd7\xfb\xed\xd6#\xaa?\xbc\x86\xe0z \x9a\xa8?\x1b\xcaN%\xfd\xc9\xa8?\xe45\xef\xf9mp\xa9?y\r\xaa\xf7Hb\xaa?\xaf\xa1\x0ce\xc0b\xab?\xd9P&\xd4\xeb\x1f\xaa?(\xaf\xcd\xea\x0b\x0c\xaa?Q^ \x19\x8aD\xa7?\x00\x00X\xdd\xf6%\xaa?Cy\xcb\xe4\xb6\x80\xaa?\xbd\x86Y\x96\xc4h\xa8?\xae\xa1fY\x0fh\xa7?\xbc\x86z\xe20\xaa\xa9?\xff\xff\x8ax\xd6_\xac?^COHS4\xa8?\x0e\xe5=&L$\xa9?\xd8P\x11\xe7\xd2\xdd\xaa?\xf2\x1a\xcb7\xc6?\xa9?\xe45ZZ\x1f\xeb\xa8?m(2\x0c@\x9a\xab?y\r\xbbh\xb9Q\xa9?Cy\x97\x90\x06\xc9\xa7?m(\xa8y\xb2\x8c\xaa?y\ri-\xde\xa4\xa8?]C6I\x11\x16\xab?z\r\xe6\xd0\x19*\xab?By\x9fJ\xe5\xf6\xa9?\x1a\xca\xac\xfe\xff\x11\xaa?\xc9k\xbf\xe5\xc3\xc8\xa9?Dy\xaeV\x05s\xaa?\xd8Pg\xb0\xb5\xdf\xa9?5\x945\xbaqv\xac?*\xaf\xebQ\xb5\xe3\xaa?)\xaf\x80\xa0\xcaT\xaa?\xaf\xa1\x07\xd8/\xcf\xac?Cy<X\xe1\x99\xaa?\xe55\xac\x18\xb4\x84\xac?\r\xe5t?\xa1\xaa\xaa?\xbc\x86,\xe7a\x83\xa8?\x87\xf2\xa9\x81\xe38\xac?\xd7PC\x14\xa2^\xab?\xa2\xbc\xb0\x9b1\xd5\xaa?\x00\x00R_\x9c\xec\xa6?5\x94\xa5+\xdb\x81\xae?\xf4\x1a\xfe2\x03\x86\xaa?\x87\xf2p\xac\x8e\x16\xab?*\xafs\x7f\xf2}\xad?\x95\xd7@\xc7/\xb3\xa9?\xf3\x1a\xe6\xa9\x17j\xa8?\x1b\xca\xbc\x01c\x83\xa9?m(c\xa2/\xa8\xa8?\xd8PX\xb92\xab\xa9?\xd8PR\x84\xc5\xc6\xa9?\xb1\xa1\xcb\x10\xc1D\xac?\x85\xf2\r@\x82\xeb\xa8?m(&k\xda\xb9\xa8?\xf2\x1aT\x0cx\x90\xa8?\r\xe5\xec\xb0\x9b.\xaa?\xe45\x18/\x01\xe9\xa8?\xf3\x1a5\x08v\xf6\xa9?y\r\xbb\x0b\x97O\xaa?\x0e\xe5G}q\xb2\xab?]Cg\xb6+\xf4\xa9?\xd9PM\x06\\f\xab?6\x94b\xa6\xd8\xc2\xa9?\xcak\x836-\x90\xa9?z\r\xc2Q\xect\xa8?\xd7P\xecq\xcd\x08\xa8?\x93\xd7U\xe6\xc8\xcd\xaa?l(\xbf.\xb7\x93\xa9?\x94\xd7\x15"\xc88\xa8?Cy`B\xf3$\xaa?\x87\xf2\x8e\xf8\x1e\x1c\xa7?\xe55<\xeem\x0f\xa9?\x0e\xe57\x1eT\xd9\xa9?\x95\xd7\xa5)\x02\x9c\xa6?k(\x8b"\x8f\xd1\xa7?Q^\xff\x11k\xee\xa6?\xcak\x0f\x93y\xd2\xa5?\xf3\x1a_K\xb6\xa5\xa7?\xd6P\x16f\xa7\x13\xa8?Q^\x0b\x1bz\x9a\xa6?\xff\xff\x9fi\x92F\xa8?\xd8P\xe3\x8b\xf3=\xa7?7\x94=\xdd^\xcf\xa5?\xd9P\x9b\x82\x14E\xa6?\x1c\xcaq\xd1\xae?\xa7?y\r\xca2\xc7\xec\xa8?)\xaf:TV\xcd\xa7?\x87\xf2\xb4,q\xf9\xa6?\x94\xd7\xe7\xc2B\xb9\xa5?\xb1\xa1N\xe2\x85\x89\xa5?\xbd\x86U\'vO\xa9?\xd7P\x05\xa8\xa0\xb4\xa4?6\x94M\xdd\x866\xa5?\xc9kP\xf8r\x93\xa8?R^\xb44\xc0\xf3\xa6?\xd8P\xf4>v\x0e\xa7?k(\xda\xc0)\x94\xa4?\x1b\xca\xc2?~K\xa7?\x95\xd7~x{\r\xa7?l(@\x91\x0fq\xa5?l(\xa6\x1c\xab\x9d\xa7?\x94\xd7:9@6\xa5?\xbe\x86\xd0\x84\x11\xec\xa5?\xbd\x86\x0flzM\xa5?\xb0\xa1Z.\x0cv\xa8?\xd7P]\x92\xee\xd8\xa5?y\r\'\x8d\xc2\x13\xa7?\xaf\xa1$\x90\x1bl\xa5?7\x94\x02d\xdc\xec\xa8?Cy\x8e]\x93S\xa8?y\r\xaf\xc1\xe0\x97\xa8?\xcak\xa0M\x11\xda\xa6?\xbd\x86\x8e3Y\xc4\xa7?\xbc\x86\x87\x0c\xba\x9f\xa6?^C@\x93\xdf\xa5\xa6?x\r\x9f\xbf\xe8\xfb\xa7?]CC\x9d\xd4\x9a\xa8?y\r\xa5\xc37,\xa6?\xff\xff\x96\x1f\xb2T\xa7?\x0e\xe5)\xb6m\t\xa6?\xaf\xa1\xe2\x9d^,\xa6?5\x94*\x97\xab\x1c\xa8?\xcck\x87\x93\x19l\xa8?^C\xb9"\x1f\xdf\xa7?\xbd\x86c\xa6\xcc\xd6\xa8?\xa1\xbc\x01-]\xc1\xa6?\x0e\xe5\t<\x15m\xa4?\x87\xf2?\x80\x1bD\xa6?By\'*!L\xa9?\r\xe5\x99\xa8\xbd\x91\xa7?Dy\xba\x1a\xc4\xf8\xa6?\x87\xf2\xfa-"\x81\xa8?\xae\xa1t\xc3\xc8\xa7\xa6?\xd8P~\xdb\x1f\x10\xa7?\xa1\xbc\xe3\xa7h\xbe\xa7?\xbd\x86\t$C\x91\xa8?\x19\xcaV[\xb75\xa9?\xd8P\xf1;e>\xa6?\x95\xd7\x97\x85|\xc4\xa7?R^-\xb4j\xe9\xa6?\x1b\xca\xca\xe8e\x11\xa8?)\xaf\x9c.\x8b\x89\xa5?\xcak\xbabL\xee\xa7?\x1c\xcaf\x040t\xa7?\x1b\xca\xf0v\x9f\xe6\xa6?\xe45\x96\xa4M\xd8\xa8?\xf3\x1a\xa3\xa7\xd7H\xa5?\xe651T\xd7\xb6\xa7?\xf3\x1a\x1f\x87\xb8K\xa7?\xff\xff\x14z\xeb\xe7\xa6?\xf3\x1a[f\xff\'\xa8?y\r\xfb\xd8B\x8d\xa8?6\x94F\xcf\'\xfe\xa8?Q^\xa2\xfd\'\x88\xa8?\xf2\x1a\xa4\x84o|\xa8?\xad\xa1\xed\xe8\x8b\xa5\xa7?l(83\xf1 \xaa?)\xaf\x1de\xd9\xa2\xa7?y\r\xca\xe9\xd6\\\xab?\xf2\x1a\xa0\x0e@y\xaa?\r\xe5\xed_V.\xa8?\x94\xd7~Gc\xcf\xa9?\xcaka\xf7 \xfe\xa5?\xc8k#T\x91\x01\xaa?5\x94+\xbd3\xe0\xa8?\xe55\xfbi\xbb\x12\xa7?)\xaf\xe4\xe8\x03\xde\xa8?\xe55\xa5j\xb5\x93\xa9?'
p13
tp14
b.