cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\xc4g$B#\xdf?\x00\x94\x1c\xb0\xab\x89\xde?\x00\x0c\xe6\xe8\xf1;\xdf?\x00|\xfdI|n\xdf?\x00\xb8\\6:\xe7\xde?\x00$\xd5\x05\xbc\x8c\xdf?\x00\x90\x06\xf0\x16\xc8\xdf?\x00<\x92 \\A\xdf?\x00\xd8I}YZ\xdf?\x00\x10U\xbf\xd2\xf9\xde?\x00\x00\xbc\x05\x12\xd4\xde?\x00,\x1f\xbb\x0bT\xdf?\x00\x9c\x93\x17\x99@\xdf?\x00\x0c\xe5D\xbb\xca\xde?\x00L\x96\xcc\xb1|\xde?\x00`\x82\x1a\xbe\x85\xde?\x00\x90c\xb2\xb8\xbf\xde?\x00\xacb*\xfd\x84\xde?\x00\xc8\xc3B\xad\xe9\xde?\x00\xe4].\xe2{\xde?\x00H\xed~\x15\xa0\xde?\x00\x90^\xd4\xee\xd7\xde?\x00\xe0\xf3\xc3\x08!\xdf?\x00\x90\xaa&\x88z\xdf?\x00X\x06\x0eh)\xdf?\x00\x04\xa0\x8a\x1b7\xdf?\x00x\r\xc1q\x99\xde?\x00\x84Co\xf1\xb0\xde?\x00\x08\xb1O\x00\x85\xde?\x00\x80\xd0\x086\xee\xde?\x00\xe0/\x9f\xac\x98\xde?\x00\xd4\xd5\xc8\xae\xb4\xde?\x004bf\x9fG\xde?\x00\xc82\xc4\xb1\xae\xde?\x00\xdcSrN\xec\xde?\x00<\x01\xdb\xc1\x88\xde?\x00$\x91D/\xe3\xde?\x00L\xd2\xfc1\xad\xde?\x00|\tN}\xa0\xde?\x00\xa4B<\x12\xaf\xde?\x00\xd4\x0bw.\xcc\xde?\x00\xe8\x19\xa6\xb6\x94\xde?\x00\xd8\x18;\xe1\xa5\xde?\x00l\xd9Z_\xe4\xde?\x00 \x12\xbe\xf77\xdf?\x00Lg`\xe4\xa5\xde?\x00\x8cO\x010\x1e\xdf?\x008\xd1Yf\x91\xdf?\x00\x18\xd8\xb8\xfe\x1d\xdf?\x00\x80\x16\x120\xba\xde?\x00\xd0\xaa\x087Y\xdf?\x00\x90\xb8\x004\xca\xde?\x00T%\x91}\x10\xdf?\x00\xcc>\x01\x14\xe3\xde?\x00t\x1f\xf2\x96\xeb\xde?\x00\xbc\x0c8K\x89\xde?\x00h\x1dUMP\xde?\x00$i\x8c\xd6Q\xde?\x00\x84\xeb\x18W\x9c\xde?\x00\xb0\xc3\x98\xf4\xf7\xde?\x00\xacng_\xb9\xde?\x00\xe8p\xe6W3\xdf?\x00\x00\xe7\xfe\xea\xf1\xde?\x00 \xb9nJy\xdf?\x00\x1cr\xfaz~\xdf?\x00\x90\xba\xd6\xde\xa7\xdf?\x00X\xe2\x01eS\xdf?\x00\xf4\\\xdf\x87\x03\xdf?\x00L5A\xd4\xfd\xde?\x00l\xc6\xa2\xe9\xec\xde?\x00<KW\xb0\r\xdf?\x00\x84\xe7\xde\xc3%\xdf?\x00\xa0\xb0\xc4\x03J\xde?\x00|r\x14 \x8a\xde?\x00\x88\x92\x90H[\xde?\x00@\x9b\x8e\x00\xae\xde?\x00\x04\x16\xf9\xf5C\xde?\x00\x9c\x866\x00[\xde?\x00$seP-\xde?\x00\\\xe8\x9f\xe0\xa2\xde?\x00\xa07\xc0\xcc7\xde?\x00\xf8\xd0\xb0\x18\xb5\xde?\x00\xb4)Wx\x17\xdf?\x00\xdcv\x13|\x13\xdf?\x00`\xc7\xd4]Y\xdf?\x00dJ$\xd1\x0b\xdf?\x00L\xe4I\xd2\xf5\xde?\x00\xd0\xa3\x1ba\xd1\xde?\x00\xe4\x83\x9e\xcdj\xde?\x00\xd8\xe6\xffU\x07\xdf?\x00\xe4E_A\xda\xdd?\x00\xec\x00\x88\xbbz\xde?\x00\xbc\xcd\x1b\'E\xde?\x00L\xdc*\x88\x81\xde?\x00\xd4\xbd\x87K\x8e\xde?\x008L\xa6\n\x86\xde?\x00\xec\xdb\x10\xe3\xf5\xde?\x00\xf0\xfd\x9b\x17\xe7\xde?\x00@\xc20`\xc9\xde?\x00\xf00\x98\xbfB\xdf?\x00\xe0\xef\xa5\xf0\xe0\xde?\x00\xdc\xbabF\xf8\xde?\x00\xdc\xa6?\xfb\x11\xdf?\x00\xf4p\xc9q\'\xdf?\x00\x08\xd7\x153\xc2\xde?\x00T\xa0O\xe4I\xdf?\x00\x1c\xff\x93\xbf\xfb\xde?\x00\x98V|Ca\xdf?\x00h>\xe7n\x97\xde?\x00x\xd3f\x9c\x06\xdf?\x00|X\xe1\x96\x8f\xde?\x00l\xe0\x0e\xd4\xa9\xde?\x00H\xa44\x9b\xc7\xde?\x00\xf8\xed\xeb\xc09\xdf?\x00h3NCT\xdf?\x00\x04\x8b\x8a8\xdd\xde?\x00\x0c\xfdL\xbd.\xdf?\x00\xf8(#.\xc0\xdf?\x00\xb8z\x15\x19\x1d\xdf?\x00\xcc\xc5m4@\xdf?\x00P\xb11\xaf\xe3\xde?\x00\x90\xa3r\x135\xdf?\x00,w-!\x1f\xdf?\x00\x0c\x90\xa1c\x07\xdf?\x00\xb8\x8b\xf7\xe36\xdf?\x00\x0c\xf7\x91[\x13\xdf?\x00\x0c\x12\x14?F\xdf?\x00l\x95\'\x10v\xde?\x00,M\xd8~\xf2\xde?\x00\xfcq\x17a\x8a\xde?\x00h\x1cx\xb5\x1c\xdf?\x00\xd4\xef\xc2\xd6,\xdf?\x00\x94\x86\x8cG)\xdf?\x00lp\xe9\x983\xdf?\x00\x00=\xd4\xb6a\xdf?\x00\xf8\xd9\x8f\x14\x11\xe0?\x00l\x9e\\S\xa0\xdf?\x00\xd8KS\x048\xdf?\x00T\xe8\xbc\xc6.\xdf?\x00\xf4P\xdb\x86Q\xdf?\x00\xcc\xc7|@\xe0\xde?\x00\xa0g\xecK\xf6\xde?\x00\x9cu\xc6\xf7E\xdf?\x00\x98$]3\xb9\xde?\x00\xe4p\x1f\xb95\xdf?\x00\xf0\xd6kz\x10\xdf?\x00\x04Y\x88\x0e\x81\xde?\x00\xb42\xe1\x97\xba\xde?\x00\x1cf\xbd\x18\x8a\xde?\x00\x04\xd9y\x1b\x9b\xde?\x00L\x9bq\x1a\xa2\xde?\x00\xe8P\x14\xe8\x13\xdf?\x00\xf8B\x8f\x18=\xde?\x00H-"\x8a\t\xdf?\x00(r\xc1\x19\xfc\xde?\x00T\x99)\xad\xff\xde?\x00XKs+\x84\xdf?\x00\xd0v\xbe\x9f\x1a\xdf?\x00\\\xc9\xc7\xee\x82\xdf?\x00(2\x01\xbfF\xdf?\x00\x90|%\x90\xd2\xde?\x00\x00~\xc6\x85\x03\xdf?\x00L\xc2\xf7\xfe\xc6\xde?\x00\x88\x13_\xed(\xdf?\x00\x1c\xbb\x0b\x94\xd4\xde?\x00@vP\x89\xeb\xde?\x00\xc8\xe6\xe3\xda\xd0\xde?\x00\xe8\xa2ZD\xd4\xde?\x00P\x94K\xe3\x97\xde?\x00d\xd9wE0\xdf?\x00\x0c\x10>\x94\xa8\xde?\x00\xc0\xa9\x81\xe63\xdf?\x00\xac\xf7\x1b\xed\xb8\xde?\x00\xd8\xc2,\xb4\xb3\xde?\x00\x80(\x981\x05\xdf?\x00d\xcf,\t\x10\xdf?\x00@\xde\xe4\xb7h\xdf?\x00\xd44\xef8\xc5\xdf?\x00\xb0\xf5\x0c\xe1X\xdf?\x00\xcc\x8cE\xd3Y\xdf?\x00\x98W<\xf5\xc8\xde?\x00\xf8\xf4-s:\xdf?\x00\x98\xaf\xcb\xf0\xdf\xde?\x00\x90\'\x828\xcf\xde?\x00\xdc\xd7\xba\xd4\xc8\xde?\x00H\x9d\xb9\x87\x04\xdf?\x00\\\xeb\x19\xc2\xb1\xde?\x00\xe8Y\x10\xca;\xdf?\x00\x98\\S s\xdf?\x00H\x9ax\x07\xb8\xdf?\x00\\\x90f,\x9a\xdf?\x00\x9c\xf6\x06_\x98\xdf?\x00\x84O\xc8\xce[\xdf?\x00PXp?\xa0\xdf?\x00\xf4,\xb3\x08\xc5\xdf?\x00 \xad\xf8\x86\x82\xdf?\x00x\xe5z\xdbL\xdf?\x00\xf8gx\xb3F\xdf?\x00\xa0\x81\xca\xf8\xb7\xdf?\x00|\x9bp\xaf\x8c\xdf?\x00\xd4!p$\x10\xdf?\x00\xcc\xa9\x9da\xea\xde?\x00 \x99G\xfe`\xdf?\x00,\xd6\xe2S@\xdf?\x00\xd0yT\xfc\xdf\xde?\x00\xb0\xb2}\xc8\x1b\xdf?\x008\x00\xa9M\x1c\xdf?\x00\x00/\xc1\xa9\x8f\xdf?\x00\xd0n\xf41\xdf\xdf?\x00T\xdapX\x9a\xdf?\x00\\\x0f_&\x8a\xdf?\x00\\;\xc3\xd4V\xdf?\x00\xfc\xf3m\xc1R\xdf?\x00\x0c8K\xc9r\xdf?\x00\x8c\xaf\xafu\xa9\xdf?\x00\xa8\xa7V_\x9d\xdf?\x004Z\xd5\x92\x8e\xdf?\x00\x00\xf2\xec\xf2m\xdf?\x00\x88\x1e1z.\xdf?\x00\x1c\'L\x18\r\xdf?\x00d\xb4\x8e\xaa\xa6\xde?\x00$\x9b\xe4G|\xde?\x00PLP\xc37\xde?\x00 5&\xc4\x9c\xde?\x00|ak\xb6r\xde?\x00@\xcb,B\xf1\xde?\x00\x881\xb0\x8e\xa3\xde?\x00d>\xae\r\x15\xdf?\x00 \xe9E\xed~\xdf?\x00Xu\xe4H\xa7\xdf?\x00\xec\x9d\xd1V%\xdf?\x00\xd85!\xadq\xdf?\x00<\xfa_\xae\xc5\xdf?\x00\xec\x17\xb3%k\xdf?\x00\xec\xc9\xfc\xa3\xaf\xdf?\x00X\xf2\x06\x989\xdf?\x00\x0cx\'\x9f^\xdf?\x00\x98\xe9^\'\xf5\xde?\x00\xc8\xd1\xaa\x96\xf4\xde?\x00\x10\xfco%\xfb\xde?\x00\xc4\xb7w\r:\xdf?\x00l\n+\x15\xd4\xde?\x00d\x99~\x89\xb8\xde?\x00l\x11\x18\xeb\x1b\xdf?\x00T\xbcX\x18b\xdf?\x00\x0c\x84\x9db\xd5\xde?\x00\x14\xd3\xf7\x1a\x82\xdf?\x00p\xeau\x8b@\xdf?\x00\xf8\x86\xc2g\xab\xdf?\x00\x98\x87L\xf9\xd0\xdf?\x00\x00\x0c\x04\x01\xf2\xdf?\x00\xcc\x06\x0b\'\xe9\xdf?\x00\xf8\x14\xc7\x81\x17\xdf?\x00ps\x9c\xdbD\xdf?\x00\xb8E\x99\r2\xdf?\x00\xf4\x95y\xabn\xdf?\x00D\xa3\xadJ\xe2\xde?\x00\xa4F\xcc\xec\xf3\xde?\x00\x0c}w+\xcb\xde?\x00\xacK\x1b\x0e\xcb\xde?\x00 \x81?\xfc|\xde?\x00\xf8o\xd0^\xbd\xde?\x00\x88\xc0\x03\x03\x08\xdf?\x00<\'\x84\x0ez\xde?\x00\xc0\x91\x07"\x8b\xde?\x00\\fff\xa6\xde?\x00\xa4`\x8d\xb3\xa9\xde?\x00\xd8f\x9c\x86\xa8\xde?\x00H\x86\x1c[\xcf\xdf?\x00\x0c&\xc5\xc7g\xdf?\x00\x80\xae}\x01=\xdf?\x00\xf4\x8d\xe8\x9eu\xdf?\x00\x14\x92\x05L \xdf?\x00x)\xae*\xbb\xdf?\x00\xe4\x7f\xf2w\xef\xdf?\x008\xbfa\xa2A\xdf?\x00l\x92\xe6\x8f\xa9\xdf?\x00\xc8\xc7\xb5\xa1\xa2\xdf?\x00\xc0\x9a\xca\xa2p\xdf?\x00Lt\xcf\xbaF\xdf?\x00\xfc\xcc\x92\x005\xdf?\x00$e\x8b\xa4\xdd\xde?\x00\xbc\xe3\x86\xdfM\xdf?\x00\xe0\xb4R\x08\xe4\xde?\x004\xac\xe2\x8d\x8c\xdf?\x00\xc0@\x10 \x83\xdf?\x00l\xbd\xa6\x07\xc5\xdf?\x00\x8c\nG\x90\x8a\xdf?\x00\xe8\x05\x9f\xe6\xa4\xdf?\x00H\xd9"i7\xdf?\x00hj\xa0\xf9\\\xdf?\x00\xc8;\xc0\x93\x96\xdf?\x00 \r\xe0-P\xdf?\x00\xbc\xa9H\x85q\xdf?\x00\x18\xd1\xaf\xad\x1f\xdf?\x00\xe4\xc7&\xf9\xd1\xdf?\x00\xa0K\x8d\xd0\xcf\xdf?\x00\x8c\x06\xf0\x16\x88\xdf?\x00T\x88\x0e\x81\xa3\xdf?\x00\x00\xb9\x8b0\x85\xdf?\x00D\xbc\x03<\xa9\xdf?\x00X\xd6o&\xa6\xdf?\x00\xa4\xf5~\xa3\x9d\xdf?\x008j\x85\xe9\xbb\xdf?\x00d\xe8\x9f\xe0"\xdf?\x00\x14"\xa7\xaf\xe7\xdf?\x00\xb0\xfc\xc0U^\xdf?\x00\xc4\x99\x98.\xc4\xde?\x00\x90\xf5\rL.\xdf?\x00\x80\xe9\xed\xcfE\xdf?\x00\x14f\xa1\x9d\x13\xdf?\x00\xb4\xac\xc2f\x80\xdf?\x00\xac\x17C9\x11\xe0?\x004iSu\xcf\xdf?\x00ls\x9c\xdb\xc4\xdf?\x00\xe8\xb2\x98\xd8\xfc\xde?\x00x\x84EE\x9c\xdf?\x00\xf8\xe1\x92\xe3\xce\xde?\x00\xe8<*\xfe/\xdf?\x00\xd0\xac\x17C9\xdf?\x00\xa4\x1c>\xe9\x84\xdf?\x00x\xed\x0b\xe8\x85\xdf?\x00\xa4\x87\x13\x98\xce\xdf?\x00\xac\xb5\xbeH(\xdf?\x00\x14\x92\xcc\xea]\xdf?\x00T\xa3W\x03\xd4\xdf?\x00\x0c\xd2S\xe4\x90\xdf?\x00\xc8\xdbJ\xaf\xcd\xdf?\x004\xdf3\x12a\xdf?\x00h\x1ekF\xc6\xdf?\x00l\x17\x9a\xeb4\xdf?\x00\x80\xe9&1\x88\xdf?\x004\x13EH\x9d\xdf?\x00(\xc3c?\x8b\xdf?\x00@\xc61\x92=\xdf?\x00\xc0\x14W\x95=\xdf?\x00@\xc6j\xf3\xbf\xdf?\x00P[\xea o\xdf?\x00h\xe6\xc95E\xdf?\x00\xc4h\xe4\xf3\xca\xde?\x00D=\xd2\xe0\xf6\xde?\x00\xb8\x9au\xc6\xf7\xde?\x00L\xe7\xc3\xb3\x04\xdf?\x00\x04\x18$}\x1a\xdf?\x00x$%=\x8c\xdf?\x00\xe4\xd8\xb3\xe72\xdf?\x004\xe1\xd0[|\xdf?\x00T\xe9\'\x9c]\xdf?\x00H\xc2\xbe\x9d\xc4\xdf?\x000J\t\xc1j\xdf?\x00LJz\x18Z\xdf?\x00\xb42o\xd5\xf5\xde?\x00\x0c~\xe2\x00:\xdf?\x00\x94\xa3U-\xa9\xdf?\x00\xcc\xa9\xd6\xc2l\xdf?\x00\xb8\x89!9Y\xdf?\x00\xc0Ue\xdf\x15\xdf?\x00\x90\x13\x98Nk\xdf?\x00\xd80\xb5\xa5N\xdf?\x00\x10\xfc6\xc4x\xdf?\x000\xa7=%\'\xdf?\x00\xd0\xd5\xe4)k\xdf?\x00x\xc7):R\xdf?\x000|\x0b\xebF\xdf?\x00\x9c?\x18x.\xdf?\x00H\xf5\xd6\xc0\x96\xdf?\x00`z4\xd5\x93\xdf?\x00xQ\x82\xfe\x82\xdf?\x00\x80\x97\xc4Y\xd1\xdf?\x00\xa8\x0b\xb1\xfa\xe3\xdf?\x00,S\x05\xa3\x92\xdf?\x00(}!\xe4\xfc\xdf?\x00\x18W#\xbb\x92\xdf?\x00\x18\xb6-\xcal\xdf?\x00\xb8\x97\xfb\xe4h\xdf?\x00L{\x83/\x0c\xdf?\x00`\x85[>\x92\xdf?\x00\x08v5y\x8a\xdf?\x00`\x8a9\x08z\xdf?\x004\xcb,B1\xdf?\x00\x80\x99(B\xea\xde?\x00\x84\xbd\x89!\xf9\xde?\x00\xec_YiR\xdf?\x00\xacV\x98\xbe\xd7\xde?\x00(\x1b\xd6TV\xdf?\x00\xfcB\x8f\x18\xfd\xde?\x00$\xf9\x9f\xfc\xdd\xdf?\x00\xc0\xe3\xa2Z\x84\xdf?\x008\xd8b\xb7\x8f\xdf?\x00`\xc6\x14\xac\xb1\xdf?\x00\xf8\xc6\xd7\x9e\x99\xdf?\x00\xc4\xf1|\x06T\xdf?\x00\x90im\x1a\x9b\xdf?\x00`\xac6\xff\xaf\xde?\x00\x18\xc7\x81W\x0b\xdf?\x00|\xc5\xe1\xcc/\xdf?\x00\xf0{\x9b\xfe,\xdf?\x00\xf4\xd4\xea\xab+\xdf?\x00d\xefSU(\xdf?\x00\xf4B\x01\xdbA\xdf?\x00\xb0\x8dx\xb2[\xdf?\x00\xc2{G\x8d\t\xe0?\x00p\xab \x06\xba\xde?\x00\xa4o\x99\xd3\xa5\xdf?\x00\x9c\xe5ypw\xdf?\x008\x9f\x01\xf5f\xdf?\x00D7\x89A`\xdf?\x00\xf4\x01\xba/g\xdf?\x00,>w\x82=\xdf?\x00H\xb5\x88(&\xdf?\x00\xf4\x085C\xea\xde?\x00L\xf2#~E\xdf?\x00\x00\xdd\xd0\x94\x1d\xdf?\x00\x14S\xcd\xac%\xdf?\x00\x90xy:\x17\xdf?\x00`\x13`X>\xdf?\x00Lp\xea\x03I\xdf?\x00\xd8\x9d|z,\xdf?\x00\xf8\xdf\x83\xd7\xee\xde?\x00,\xa4\xc3C\x18\xdf?\x00\x84\xcc\x95A\xf5\xde?\x00\xb4\x0c\xff\xe9\x06\xdf?\x00X\xcelW(\xdf?\x00 \x9br\x85\xf7\xde?\x00\xa0\xa7:\xe4&\xdf?\x00\xd8C4\xba\x83\xdf?\x00`\xb1\xbf\xec\x1e\xdf?\x00H/j\xf7k\xdf?\x00(\xaf\x95\xd0]\xdf?\x00`\x99\xb7\xea:\xdf?\x00\xe8\x8e\xfe\x97\xeb\xdf?\x00\xf4^|\xd1\xde\xde?\x00|\xe4\x9dC\xd9\xde?\x00\xe8\'\x0e\xa0\xdf\xde?\x00\xdcq\xc3\xeff\xdf?\x00\xe4\xa0\xf6[\xfb\xde?\x00\xbc\x1f)"\x83\xdf?\x00\xdc(\xb2\xd6\x10\xdf?\x00p\xb5N\\\x8e\xdf?\x00<s\x0f\t_\xdf?\x00\xac\xae|\x96\xa7\xde?\x00t\xf5*2\xfa\xde?\x00\xf0iN^\xe4\xde?\x00\xe8!\x8c\x9fF\xde?\x00\xbcF\x04\xe3\xe0\xde?\x00\xe0\x8epZp\xdf?\x008\xb6\x9e!\\\xdf?\x00\xb0_w\xba\xf3\xde?\x00X\x19\xc6\xdd\xe0\xde?\x00\\\xa8\xc3\n\xf7\xde?\x00\xc4\x99\xd1\x8f\x06\xdf?\x00\xc8\xf1\xd1\xe2L\xdf?\x00\x8c\x0e\x81#A\xdf?\x00\x1c\xb8\x03u\xca\xdf?\x00|\xbe-X\xaa\xdf?\x00\x1c\xf5\xd7+\xac\xdf?\x00\xd0\xd0\x06`\xc3\xdf?\x00\xf4\xbd\xbfA{\xdf?\x00$\xf0\xc0\x00\xc2\xde?\x00\x84\x16\xd9\xce\xf7\xde?\x00\xf0y\xfe\xb4\xd1\xde?\x00 YNB\xa9\xde?\x00\xf0G\x8a\xc8\xb0\xde?\x00\xe0u\x8b\xc0\xd8\xde?\x00\xd0\x112\x90\'\xdf?\x00\x0c\x86\x01K.\xdf?\x00\xd0\xb7\xcc\xe92\xdf?\x00\xc4\x90\x9cL\xdc\xde?\x00\xd4`\xe1$\r\xdf?\x00\xb8\xeb3g\xfd\xde?\x00,\xed\r\xbe0\xdf?\x00P\xc1oC\xcc\xde?\x00\x10\xc6\xdd \xda\xde?\x00d \x96\xcd\x1c\xdf?\x00\xf8\xf6Yef\xdf?\x00p|\x98\xbdl\xdf?\x00\x8cu\xe3\xdd\x91\xdf?\x00\xcci\xdd\x065\xdf?\x00&\x86\xab\x03\x00\xe0?\x00\xd8\xe5[\x1f\x96\xdf?\x00 \r\xa7\xccM\xdf?\x00\xc0\x07\xaf]\x9a\xdf?\x00\x88\xc0\x91@C\xdf?\x00Dl[\x94\x99\xdf?\x00\xd8\xab\x8f\x87\xbe\xde?\x00\xfc\xc9Q\x80(\xdf?\x00\xc4\xe6\xe3\xdaP\xdf?\x00@\xe8g\xea\xb5\xde?\x00\xb8-\x91\x0b\x8e\xde?\x00 nN%\x83\xde?\x00x\x0ee\xa8\xca\xde?\x00`\xb7\xcf*\xb3\xde?\x00,+\xbf\x0c\xc6\xde?\x00\xc4=\x96>\xb4\xde?\x00\x90p\x93Q\xa5\xde?\x00d\xb5\xf9\x7f\xd5\xde?\x00T\x95\xb6\xb8F\xdf?\x00X)=\xd3\x0b\xdf?\x00|\xa8m\xc3\xa8\xdf?\x00@G\xabZ\x92\xdf?\x00\xb4O\x8e\x02\xc4\xdf?\x00\xd4\xb6\xd3\xd6\x08\xdf?\x00p\x94\xbc:\xc7\xdf?\x00\x18\xb0\xab\xc9\x93\xdf?\x00\xfc\xde\x18\x02@\xdf?\x00\x90kC\xc58\xdf?\x00\xe44D\x15\xfe\xde?\x00t\xb2F=D\xdf?\x00`\x0bA\x0eJ\xdf?\x00X\xc3\xb7\xb0\xee\xde?\x00\x98\x9c\xda\x19\xe6\xde?\x00 \xc8A\t\xb3\xde?\x00\xd0\xcei\x16\xe8\xde?\x00\xd8\xdbf*D\xdf?\x00X\xe5B\xe5_\xdf?\x00\xe4\xa0\x84\x996\xdf?\x00\x90\xc2\xf5(\\\xdf?\x00\x9c\x86\xe1#b\xdf?\x00T\xb3y\x1cF\xdf?\x00\xf4\xcb`\x8c\x08\xdf?\x00\xcc\x02&p+\xdf?\x00X\x7f\x84a\xc0\xdf?\x00\x803\xbf\x9aC\xdf?\x00\x9c\xae\xeeX,\xdf?\x00(\xbc=\x08\x81\xdf?\x00\xc8\x00\xc2\x87\x12\xdf?\x00\xe8\xd2\x86\xc3R\xdf?\x00\xe8\x8f\x14\x91a\xdf?\x00H\xf2\xce\xa1\xcc\xdf?\x00\xdc\x01\xd7\x15\xb3\xde?\x00\x9c\x84\x0by\xc4\xde?\x00@`\x1e2\xe5\xde?\x00\x80GT\xa8\xae\xde?\x00\xe0[\x03[\xa5\xde?\x004\x14\x05\xfa\x04\xdf?\x00\xa0\xab\xe69b\xdf?\x00<\xb7\xd0\x95\x08\xdf?\x00d\x10\x03]\xfb\xde?\x00\xa8,C\x1c\xeb\xdf?\x00\xf0M\x9a\x06\xc5\xdf?\x00\x14\xf8\xfc0\x82\xdf?\x00\x90n\x12\x83\x00\xdf?\x00\x8c\xc4\xcb\xd39\xdf?\x00\xac\xd5WW\xc5\xdf?\x00\x14%Z\xf2x\xdf?\x00\x04&7\x8a\xec\xde?\x00\xf0\xdb\xd7\x81\xf3\xde?\x00\xec\xe6\xe2o\xbb\xde?\x00\x04\x84\xd6\xc3\xd7\xde?\x00\x9c\xbd\xa5\x9c/\xdf?\x00\\~nh\n\xdf?\x00\xb8\xb3\x04\x19\x01\xdf?\x00d\x88\x9c\xbe\x1e\xdf?\x00\xe4\xb4\xa7\xe4\xdc\xde?\x00da3\xc0E\xdf?\x00XA~6\xf2\xde?\x00\xb0T\xde\x8e0\xdf?\x00\xacw\x7f\xbc\x97\xde?\x00\x88(\n\xf4\xc9\xde?\x00Ds\xd6\xa7\\\xdf?\x00\xec?\xdd@\xc1\xde?\x00\xd0X\xfb;\x1b\xdf?\x00\\\x05\xf8n\xf3\xde?\x00T\xa9\xa0\xa2\xea\xde?\x00<tz\xde\xcd\xde?\x00\xec\xbcTl\xcc\xde?\x00t\xd2m\x89\x1c\xdf?\x00\x9c4\r\x8a\xa6\xdf?\x00\x94\\\xfeC:\xdf?\x00\x18\x92\xcc\xea\x1d\xdf?\x00d\xaf>\x1e:\xdf?\x00`g\n\x9d\x97\xdf?\x00T\xe4\xd7\x0fq\xdf?\x000\xb4\xe5\\\xca\xde?\x00\\\xc4wb\x16\xdf?\x00\xdc\x9b\xdf0\x11\xdf?\x00xrM\x81L\xdf?\x00\xf4_\xe7\xa6\x8d\xdf?\x00\xc8\xa5c\xces\xdf?\x008\xf1\x9c-`\xdf?\x00\xe4\xb1fdP\xdf?\x00\x00E\xd7\x85_\xdf?\x00\\u\xe4H\'\xdf?\x00dO\xc99q\xdf?\x00*1\x96\xe97\xe0?\x00\xbc%r\xc1\x19\xdf?\x00\x1c\x978\xf2@\xdf?\x00\x86Md\xe6\x02\xe0?\x00p\xc2\xbd2o\xdf?\x008\xfc5Y\xa3\xdf?\x00\x80\xdd>\xabL\xdf?\x00\xe4\xe6\x8d\x93\x82\xdf?\x00\xa4\x96\x1f\xb8J\xdf?\x00\xa4\x01\xf5fT\xdf?\x00,.\x00\x8dR\xdf?\x00,@\xdbjV\xdf?\x00x\xe6\x1e\x12>\xdf?\x00\xa4iP4O\xdf?\x00\x0c\x1c\x97q\x13\xdf?\x00\x88\x06)x\n\xdf?'
p13
tp14
b.