cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\r\x0f@y:Z\xd4?\xe5\xf1\x9d}\xe2\x06\xd5?5\xe0*[\x0c\x15\xd5?\xcb\xc7`\xa7[p\xd5?\x95#[f\xff\'\xd6?\x94\x19\xcd\xac\xa8\xbb\xd4?\x95\x9dWl\xa5\xec\xd4?\xf3.\xa1\x7f\x88\x01\xd6?\xf3L\xc7uhg\xd6?C\xef"4y\xdc\xd4?\x1a\xaed\xc7F \xd4?\x0e%\x903D\'\xd6?\xca\xf5\xa0y\x15(\xd5?\x1bh\xc4\xd8*\xb8\xd5?\xca\xa98\xf6\xe3\x08\xd6?\r\xaf\x86\x85f\xbf\xd4?\xe5-S\x87\xf4\xe4\xd4?\xe5\xbf|\xb2b\xb8\xd5?\x95Enk\x08\x94\xd6?\xae\x93\x7f\x03u\xcd\xd3?^k>\xde\xbd\xb8\xd5?\xbc\xda_=\xee[\xd6?B%C\xaf6\xd8\xd4?\x02P\xf25\xe0\x02\xd6?(\xe5\xc3\xce\x17u\xd5?P\xce\xa2\x89\x8c\x1d\xd5?Q\x06\xbb^\xa0\x98\xd4?_\xe1\xe8\x1e\xf14\xd7?\x93Y\xa3\'S\xf0\xd5?\xd72M\x08/\xd6\xd3?6r\xb4\xe0K\xd5\xd5?\r\x07\x0f\x7fJ\x9b\xd5?\xd7\x02\x83\xe3&\x82\xd6?\xb0\x8b\xaaV8^\xd5?k\x80\xe7\xed\xeaX\xd5?\xa0\x92\x96\xca\xdb\x11\xd5?6p\xf1\xd8\xc6\xb1\xd5?\x87\xfaQ\xfb\x98\x00\xd8?\x86,\xeb(\xec\x9f\xd3?\xff\x7fW\xc5\'\x85\xd4?\x01\x1c\xaf@\xf4\xa4\xd6?\x1b\xb8\xcdi%\x8f\xd6?\x1cN\xb2\xdb[\xa9\xd5?(\xa3a\x01:\xb7\xd4?)\x87p\xd8\x9eP\xd5?\xf2\x88\xc1\xc6\xefy\xd5?\x86(r\x97\xdfl\xd7?PV{\xc03\xb3\xd5?(\x0b?M<\x82\xd3?(=\x8b\xab\xbe\xd2\xd5?_gaL\x00\xf2\xd6?\xbenj\x85\xe6@\xd6?]\xbbd\x01\x10}\xd4?\r\xd7\x0eLb(\xd5?z\xf9JD\xe9\xf0\xd5?)\xa1\xa0)J$\xd6?z\xf3\xa6(\x8b\xda\xd6?D\x13\x9c\th%\xd4?\xcasoo\x9c\x11\xd5?\xbc@\x14\x8d\xc1\xab\xd6?\xe5_gF9\xa4\xd6?\xe6\xf3\x19V\xe5Z\xd5?*w\x83k\xe8r\xd4?*\xe3\xe8\x1e\xf14\xd6?P\xce\x13\xcc\x9e\xf8\xd5?A\xeb\xa8\xaf\xcf\x93\xd6?\xaf\x7fc\xe4;\x13\xd5?l \xabvP\x83\xd4?\x87\x04\x08\x1c\x0f\xaa\xd6?m2LX\x0c<\xd6?\xc9YA\xc4\xeb\xf7\xd5?\xa1\xe4\xd8\x8c\xe8\xad\xd4?\xca\xd7\x91Ga\xfc\xd5?\xe5\x07\x19\xce)\xe0\xd5?\xae\xbb\xef\xd9F$\xd6?\xd74\x16J,\x1d\xd6?C\x1b\xaa\x0e\xb6\xde\xd4?\xd7nSKU\xdd\xd5?\xf3\xf2\xad0t\xfe\xd5?\xa2\x10t\xb7\xe5/\xd6?Qf\xe9\x19\xddD\xd5?]/\x07M3\xd4\xd5?y\x7f\xb6\xc3J\xf6\xd5?\x94{)K\x8f\xa9\xd5?\x95i%\xa1\x0c^\xd6?\xf3T\x17\x02\x95\x00\xd5?6@\xd7\xb5\xcf?\xd6?Q8\x035\x91\xa8\xd5?QPp\xab,\xf2\xd5?z\x87N\xe1\x1d\xef\xd5?\x87t\xda8_\xf2\xd5?\xf4\x08\xe7;\xef\xd8\xd5?QhT\xe6\xda/\xd5?B\x83\x98?\xbe\x8d\xd6?\xaf\xddO\xd2\xe4Y\xd5?\xe41"\x0c\x1bn\xd6?\x941\xc6\xb4Ne\xd5?\xf3\x8e\xfd>\xf8_\xd5?\xf4\x92\xe9\xd6_\x8e\xd6?\x1b\xba[e\x8e\xdc\xd5?\x00\xc8W\x1d<\r\xd6?\x1c\xca`\x83\x97\xf5\xd4?\xaf\xdd\xb3\xab\x96h\xd6?\xc9W\\\x19Z\x91\xd5?\xf3X\x0c`\xb8^\xd6?\xe5\xbf/"i@\xd6?P\x90\xdc\x9at[\xd4?\xa2\xa41in\x88\xd6?\xcbi\x9b\xfaI\xa3\xd6?\xc9]\x1a\x95\xb6\xbb\xd5?6\x8e\xac#2\x9d\xd4?\xd8 \x9e\x13f\xcb\xd5?\x87\x90&\xcf\xdaj\xd6?\xa1L\xc4=\x99y\xd6?\x87\x8c\xc07VP\xd6?^\x7fM\x03\x1e!\xd4?\x00\x1c\xa7\xc7\xbf\xbd\xd5?m\xe6:\x81\xc8+\xd7?\xcbE\x80\xcdEd\xd6?l\xae4,@\xe7\xd4?\x00\x1c\xcaGd4\xd5?\xd7\xba\xd5=\xacC\xd6?\xa1\xec\x8f<\xf8\x80\xd6?\xff\xf9\xacG\xf0\xa1\xd6?Q\xf81\xc5%\xb5\xd4?Ca\xe8\xfc\x05\xa0\xd4?\xf22\x1a\xea\x95\xaf\xd7?\x87\xdc\x13\xdc-\xc6\xd6?C\xed\xd4G\xd1\xe8\xd4?\xa2\xb8gfT\x04\xd5?\xd8dw\xae\x07\x9c\xd5?^W\x13M\x8e&\xd7?\x1chY\x0fh\xd7\xd6?Q\xd6~A\xed\xba\xd4?\xe4\x979\x1e?<\xd4?\x95W\x9c:}(\xd7?\x88\xb0\x11\xa0\xafG\xd7?\x94\xc3\x90\xb4$.\xd5?\xa1d\xcd\xbc4N\xd5?\xaf/\xb7uC;\xd5?Q\x9e\xab\x9bv"\xd7?P\x1e]\x8a\xa8\x8f\xd6?\x87h\x7fy\xdd1\xd5?\xca]G7\xc5\xdd\xd4?\xbc\xd4p\xb5?5\xd6?(\xa3\x83\x16\t\x7f\xd7?l\x80\xebl\xcbz\xd5?\x0e\x0f\x0e\xd8\xd8\x1f\xd5?^\r\xf7\x8e \x89\xd5?C7\xc6H\x02\xf5\xd6?\xa1\xde\xf7u\xd4\xb0\xd6?^\x89\xb8*n\xd9\xd4?\xd8\x16\xcb\t\xe9\x0b\xd5?\xd8NFt\xd8k\xd6?\x00f\x03\xe3\xec\xbe\xd6?QT\xba\xb5Xr\xd5?\xb0\xc5%\xac\x8av\xd5?\xe4\xa9\x99\xbe\xc5\xae\xd5?^\x03\xb3c\x1a_\xd6?6\xb2b\xb8:\x00\xd7?\xbd\xee\x0f\xa3\x02*\xd5?\xf2\xee@p}O\xd4?\xa1\xd0\xa2}\xa0\xf4\xd6?\r\x0bX\x90c\xf1\xd5?\xd8.\xf0\xf1\x18\x00\xd6?\x87\xc0\xb4\xc0\'\xc4\xd5?\xd8\xe8\xe3\xe3\x01P\xd5?\xaf\xcd\x8d\xb9Y\xa7\xd6?\x87\xa4[\x97\x11\xf0\xd5?\xf2\x14]\xea\x08\xd7\xd4?DM\xd9\xe9\x07u\xd4?\x87\xe8h"`\x8c\xd7?\xf2\xb4\xbd\x04\x92\xa1\xd6?Q\xd8\x19\xfa*\xf3\xd4?\xbd\x16\xc3\xc0d\xc8\xd5?\x1a L{h\x1c\xd6?\xcb\x8drN\xe9f\xd7?yyP>(\x19\xd6?QV\xb5\x83\x1a\xac\xd5?5\x16\x1eR\tU\xd5?)=\x9eu\x96G\xd7?\xcb\xe7\x15\x7f\xedu\xd7?\xe6\xbbu\x07\x9f\xd1\xd3?\x86\xf8\xd08\xe0\xdb\xd5?\x0e\xd9\xc7\xe6\xb9\xa0\xd6?m\x9cg\x01\xe9}\xd7?\x0e\xfdV\xe5N\xd1\xd5?\xd8B\x9d\xe0\x86\t\xd4?\rg\xdd0\xefn\xd5?\xaeG\xc5\xfc\xe2F\xd7?_C\xfbyJ\xe0\xd7?\x1b\x04\xc2*\xed\xef\xd3?\xe5g\xe6\xba\x0e\xd2\xd4?\xbd\x04\xdaJ\xc7\xa5\xd6?\xa2\x14q"\xf1\x04\xd8?\xf2p\xb0\x04Fv\xd6?7\x12\x06\xb3\x18W\xd3?\x1b\xbeHY\xa4\x86\xd5?\x1b\xc2\xf9\xb9\x9e\xee\xd7?\x94\x9f@\xba\xdb\xef\xd7?\x0e\x8f"D\x0e \xd4?\x86r\xbb\x85\x99\xa7\xd3?\xf2B\x89\xc3\xb17\xd7?l8\xa1\x07Ph\xd8?\x1c\xbca\xd8g\xc2\xd6?Q\x18YGd:\xd3?Q\x8e\xc0=\xccd\xd4?\xf3xKEK\x15\xd8?\xbd^\xdb\xcfA\xa0\xd8?y\x97\xbe\x04\x86\xb5\xd4?y/W\x1brN\xd3?\xe4\'\xb5\xf0\xd1\xf1\xd5?\x1b\x1e9\xc3\xf2\xe4\xd8?\xca\x9fc\xf8m\x85\xd7?\x01*\'\xdd\x90R\xd3?\x947f\xd9\x93\xc0\xd3?\x94\xdbDE\xa5\xff\xd7?6\xb4H\x01\x8d\xc3\xd8?\xae\x89\xcb\t\xe3\x95\xd5?^\xbd\xef\xe8mW\xd3?P^\xb5V\xa5\x12\xd5?l@\xeb\x17\xf2\xfc\xd7?\xa2\x04\x7f\xdd\xe6\x93\xd8?\x1bn\xd9\x18MC\xd4?\xaf\xe5\xe9wd\xa6\xd3?\xa1\xe8I\xc3\x0e`\xd6?\xff\x03+<S\xd9\xd8?\xf3\xda\xb5\xab{U\xd6?\x00T\x9d\xc0e3\xd4?5R \xe6\x9e\x96\xd4?\xbc\xe2\xe4\xba#o\xd6?Q\xc0`41Q\xd9?\xae\xad\xe7\x803\x13\xd5?\x1av\xb8\\\xf1\xec\xd2?\x94\x83\xf8\xde\xdce\xd5?\x87\xe8\xa9\xf3\xa5\xbd\xd8?\xd8N;\xd8q\xde\xd7?\xaf\x01\xffX\x8e\x84\xd4?\xa0f\x00\xa5\xa7\xbc\xd3?\xa2\xe4\xd2\xd4\xc1\xdc\xd5?6\x90\x8b\x82\xe9\xa2\xd9?\x86\x84\xbaT\x8dU\xd6?\x0e\xd3\x97\x99\xb1q\xd3?_\x1d\xb9S7\x1d\xd5?\x1a\x9a\xdf<\xbdI\xd7?\xca\x1f\x11A\xc0K\xd8?\'\x1d\xf5\xe0\xdcJ\xd5?R\x00\xbe\xc0\xa9\x15\xd4?\xb0\x0b\x1a\xe8\xc5z\xd5?\xd7&\xb4\xb8\xe7\xf0\xd7?\xf2*\xa2,p\x91\xd7?\xae\x9dO\x08\x0eM\xd4?Q67\xac\x9d@\xd5?\xe5\x1b\x80\x04\xd7\xf1\xd5?\xe5\x85\xdf\x80\xa2\x9a\xd7?\x0e\x994@u\x94\xd6?lt\x9e\x81\x7f5\xd5?\xbdN~\x8bN\x96\xd4?\xb0o\xed \x85\xcd\xd6?\x1bX\xcb\xc4\x98\xe5\xd7?B\xcbBV\xba\xb5\xd5?y;\x83\x95%=\xd5?*\x9b\x05\xce1)\xd5?\xe6\xe7\x00\xe2\xa5\xad\xd6?\x00\xce\xee\xb7a\x05\xd8?\xbdj\xb3\xd5\xd6m\xd5?\xa3\xac\xb9\xcd9u\xd4?z\x7f\xc6a?\xa6\xd5?_\xb5\xb0e\x0b\x1d\xd7?\xf2L\xd1\xca\xbd\xc0\xd6?\xd7\xc8\x81Z\x06\xa8\xd5?P4\x98\x80k\x0f\xd5?y\xd3\x82M\xa3\xbd\xd5?\x00\xdc\xb7\x8a\xd7\xd1\xd7?\x87\x84f\xa4\xd2g\xd6?\xa0\x10\xbd\xa1\xff\x00\xd5?z\xb7\x17\xb6c\xf0\xd4?\xd7\xc0\x1b\xc0F\x83\xd6?A\x9d\x82\x1d\xf6T\xd7?\x94W6j\x97K\xd6?\xff\x8f\xd8\xf1Y\xaa\xd5?6<\xa2c\xfe\xe3\xd4?\xb0\xad\x93\t\xda\xe7\xd6?l\x146\xf7og\xd7?\xafQ\xafL\xdd\x92\xd5?zi~ j\xc0\xd4?Q\x1e\xa4\xaa\x03,\xd6?)/\xda\xd1#7\xd7?P\x86CW\x19\x9f\xd6?_c8\xc2\x93\xfb\xd5?z%\x87p\xc3\x01\xd4?\x87\xd2\xc0\xa7B*\xd6?\xe6\xf94\xfd\xf4\xa2\xd7?\xaf5P%\xebg\xd6?\x0e\xad7y\xac\x1c\xd5?6\xc0\xdc-\xbd\x15\xd5?\x1c2\xb6\xe3n\x07\xd7?\xaf\xc5\t.Y\x0f\xd7?_\xab\xc2\x8aD\x86\xd6?\xaf\xa5\x9cJ\t\xbb\xd4?\x95\xef\xf5\xd6\xb7\xa5\xd5?C\xd9m\xff\xc1\x99\xd6?\xf3\xfa\x00\xb0"\x9a\xd7?\xbc\x92\x897A\xb6\xd5?5\xe8T,\x8a?\xd4?\xf4\n\xbcf\xda\xf5\xd6?\xbb\xf6Z\xbb\xde\x1b\xd6?_\x8f\xb9/m,\xd7?\x0e\x01tn\xf5\x9f\xd5?\xbe\xf6\'\x0f\x08z\xd4?\xa1D\x0f|\x0cV\xd6?m\xb0\xc3\xc2.\x87\xd7?*\xfbPZ\x9d\x99\xd6?\xf2N\x82\xe9\xa5G\xd4?\xaf9a\xc5\xa3`\xd5?\xa2$\xb55\x1f\xdd\xd6?\xe5!c\xeb\x1f8\xd7?)_\xb0E\xf0\xbc\xd5?\xca3NL\x05\x00\xd5?\xbd\xc60\x00i\x0e\xd5?\xa2\xbc\xaf\xf4\xbfY\xd7?)c$r\xd3{\xd7?_\xe7j4\xa7\xb6\xd4?\x94\x07\xbd\xf28\x15\xd5?\xe6\xc1\xda\x12\xc5\xcc\xd5?C\xe1o\x96\x95 \xd8?\xd8DkQ\x87\x0c\xd6?\xa2\x00tYXX\xd4?\x87\x8eu\xa4\x06\xbb\xd5?kxk\xa83\xfa\xd6?)wK`^q\xd7?\x95\xc3\xa3{\xc1\x98\xd4?l\x1c\x97k\xdd\xee\xd5?\xca\x8fE\xbb\x01x\xd5?P\xb6<\xdf=+\xd7?\xae5[y\xc9\xff\xd6?*#I\x10\xae\x80\xd4?D\xa9^c\x94m\xd5?\xa2\xb0\xbe\xba*P\xd6?\xca_\xc1\xfaE\xfd\xd7?6\xf8\x931>\xcc\xd5?5\xa4\x959ox\xd4?\xf3\x12\x88\xb31\x91\xd5?5T\xe9\xc4\x00\x8c\xd7?k\x84xl\xe6\x93\xd6?\r\xd9ui\xcfM\xd5?\x94\xb7\xdeZ\x17\x9c\xd5?\xa1\xac*\x07\x9b1\xd5?\xd8\x98\x9c\xe3\xca\xc4\xd7?\xe5i\xd3\xe7\x85>\xd6?\xafEo\xd6\xddB\xd5?\xbc\x96\xbb\xa5\xb7B\xd5?\xca\xdb\x04\xdf4}\xd6?z5\xf9Q\xfe\xd3\xd7?\xe6\x11)\xdc\r\xa5\xd4?\xf2\x82Q=\xb1W\xd5?\xe6\xc1c]\xd9\x0b\xd6?\x00$!\xbb\xf0\x80\xd7?\xd8\xc0\n\x05{.\xd6?Cq.\xecT\xea\xd4?\xe5%\xb2\t<\x18\xd6?\xbd\xae\x18{#\xd2\xd5?\xca\x8b\xd7\xdd3$\xd7?\x0e\x85o\xa0\xb4O\xd5?\xf2*]\xe2\xbfR\xd5?\x95o\xb04\xf6\x19\xd6?\x93\xeb\x9d\xfb\x90\xb4\xd6?_\xef7\xe9\x98\xf6\xd6?y\x99\xd3\x98\x1c_\xd4?\xcc\x93\x005\xb5l\xd5?PZI:\xe5\xd4\xd6?\x86\x82\x90;\x875\xd7?\xb0\x99$\x9fE\xda\xd5?\x87\xda\x8b\x8c\xff \xd4?\xf3\xae\x061\xbeS\xd6?B\xed\x9d\xf8U\xaa\xd7?\x95+27\xe5\xfe\xd5?\xe5\xc5\x95\x9b\x9f\xf4\xd4?\x1b6\xc6uw\x8e\xd5?\x95\xb3\x8a\xf8Z\xb8\xd6?\x1c\xea\xcc\x1c\x9b\x0b\xd7?\xafQ\x95\xf2T\x93\xd5?\x01\xa4W\x0f\x80\xaf\xd5?\x933\xfa\xd1p\xca\xd5?\x88&.\xc4\xf0\x05\xd7?\r\xf9\xb6c\xe48\xd6?\xa3\xfc\x1aL\xbdz\xd6?lt\x02\xb8V\x81\xd4?\xa1pa\x07\xb3\x06\xd6?QF\x14\x9f#\xe9\xd6?\x00 \x14\x7f\x05N\xd5?\xbc\xee\xd3\xc4#\xe8\xd5?\x94\x97j{\xcaL\xd5?\xd8\x84\xd9\xc8{\xc9\xd7?z\t\x14\xa8\xd7B\xd6?6\xf8\x8f\x8b^%\xd5?\xd8\x10\xc7\x81W\xcb\xd5?\xa1$\xd40m\x1d\xd6?\x00\xccELw\xc2\xd6?\xca\x9fO\xde\xd3\xbd\xd5?\x95\xab\x90\xb92\xa8\xd6?\x94\x0b\xed~\x18\x1b\xd6?\xa2L\x86\x13\xaa\xb0\xd6?P\x82\x97\xb3_n\xd6?\x01\xe8:\x87>@\xd6?\x1bR\x92xs\xc4\xd6?\xc9\xcb\xd95-\x99\xd4?)\xb7\xec@\xafT\xd6?C\xa9\xb2\xfbv\t\xd6?\xaf\xc1\xf8\x81\xb4\xed\xd5?l\xa4J\x9a3\xba\xd5?\r\xe1\xa4N=\xd8\xd5?C\xd5\xee<\xeea\xd7?\xa2\x94\x13\xfcQ\xd7\xd5?y\xc5#\x03U\xb2\xd5?BqVkLy\xd5?(/WN]\xfc\xd6?Q^\xcc\x99\xe7\x94\xd6?\x00t6\xc9\x8c\xbd\xd4?k\xa4j\xa6lv\xd6?\xafui\xcfM\x92\xd6?\xc9;\xb4\xd1\'\xdd\xd6?\xaf\x817\x8f\xb49\xd4?\x1b2:\x11\xe2\xc7\xd5?\xaf\xdd\xba\x86\n\xf3\xd7?\xe4\x9d9$\xb5P\xd6?\xf1\x1e\xa0\xfbrf\xd5?\xa2\x90\xb6\xfa\xd8H\xd4?\xaf\xc9\xbb\x14<\x82\xd7?m\x8c\x83Tx\xbb\xd7?\xca\xf7X\'F\x9f\xd5?Q\x92\xca\x0e\xfd\xfb\xd3?DU1\xb6\x073\xd6?\x1b\x8a-\x13`[\xd8?y\x1d\xfa\x03\xf4\xdd\xd5?(\x8f\xb8\xf7\x82+\xd5?\xe5\xc1\x91C\xbeW\xd5?\xa2\x8c\xbd#K\xdd\xd6?\xbb\x86\x03\x122\x8d\xd7?_\xef\xda\x9c\\h\xd6?\x87\x167A\xbc\xa5\xd4?Q\x06\xfb\xca\x86/\xd5?\x86\xaeHR\xc6\xd7\xd7?Dy^W\xab\x7f\xd6?\x1b\n\xc3\x83`a\xd5?Q\x9a\xf75\x98z\xd5?\x94\x03\xdc\x02$\x9d\xd5?R\xba\xa0\xf1P\xfc\xd6?\x1d\xc6\xa2\xda\xc51\xd7?\r\xe5\xc6\x00qN\xd5?\xbdV-\xfb\x8aD\xd4?]\xe7X\xc9\xb8\xc7\xd6?\x87\xd6\x00\xc0\xb4\xa2\xd7?Q\xeeM\xe5\xc9D\xd6?\x1c\x1e\x07U|X\xd5?\xffG\xc8\x19\x9f\xd8\xd4?\x0ey2\x05_\xb0\xd6?D\xa1W\x15\xf6\xc3\xd7?\x19\x92f&$\xba\xd6?\x87\xf6\'\xfaj2\xd3?\xbc\xf2\xeb\x90\x89\x7f\xd5?\x94\xbf%\x03:\x9f\xd7?m\x84\xb3g\xb7\x8d\xd6?\x0f}c\xf6\x9dP\xd5?B\xe9\xbe\x8d\xb2{\xd5?\x87\x9e\xb7\xa8(s\xd6?\xf3n\xdeM\xc6\x13\xd7?k\x80\xe6s\xeev\xd6?\xd7`"\xc3\'\xa3\xd4?\x95\x1b\x99_\xd6\xb2\xd5?z\xc9\x888\xb5<\xd7?D\xf5\xe0\xb2\x10\x11\xd7?\xd7\xa0\x8b\xa1\x9f\xa3\xd4?m\xf0\xca\xf8\xf1\xa3\xd5?ymp\x04\xacO\xd6?\x95\xc3%\xa6\x14b\xd7?\x94C)\'\xcei\xd6?\xa2|\nPAi\xd4?5\xf0\x87T<\x1f\xd5?\x94\xe3\xf73\xc2\xcf\xd7?^{\x832\x87\xb0\xd7?D\xbd3\xcb\x83\xf1\xd4?6Lz*\xbc\xda\xd4?\x1a^Z\xf8\xeb3\xd6?\x00\xf4S%\xb8|\xd6?\xd7\xb0\x0eJ\x92\xf3\xd7?E=\xa6\xd0|\xc8\xd5?\x00@\xd9\xac\x03\x0e\xd5?*\xa7\x11\x1e^\xf5\xd5?\x1dz\xb1Q\xcd\xbe\xd6?Q\xeeK$\xbc.\xd6?\x02\x9c\x02oc\xb6\xd5?)\xa7\xa17\xfa\x95\xd6?x)\x19\x0f\xd1\xeb\xd5?\xd84\x18\xd5\x13{\xd6?\xaf-\xd9\x81a\xe4\xd5?_\xfbDk9\xaf\xd5?ye\xddBQ\xac\xd5?\xa2P\xfa\xfdz\x8e\xd5?\x01t\x86\xca\xb6\xe5\xd7?'
p13
tp14
b.