cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'5\x84s42\xb9\xd4?\xca\x0f\xe5\x17Fq\xd5?y+\xe1\x15\xa9\'\xd5?\x1b\xc6\xf3\x1f\xc6\x83\xd4?\xcb\x97E\x1f\x05d\xd5?\xaei^\xe7\xbbj\xd6?\xd887\x88\xd9\xc5\xd5?\x95U\xc5-\xfb\x84\xd3?\x0e\x03w\x9d\x13o\xd5?\xf3\xe4\xba\x0e\xd2Y\xd6?\xf2V\x1e\xb3\xce\xfb\xd4?_\xcbq\xa1\xfe\x9b\xd5?\xbdVg\xeb\xe6\xd6\xd4?\x86\x16\xde\x9d\x9a\xc8\xd4?\x00|\xadZ\xb4\x03\xd6?\x01rU\xdf\xedY\xd6?\xa1\xac\x86\xeew%\xd5?\x94\xbb\x0f7\xb9\xf4\xd3?6v\xa4\xc7\xe3\x81\xd6?^K\xa4a\x10a\xd6?\x1b\xae\x9f\n\xa0\x0f\xd5?\xe5\x9d\xa7:\xe4f\xd5?\xf4\xf0\xb5\x8e\x95\x89\xd5?m\xd2\xd7 \xabd\xd5?\'\x9f\x90dV\xef\xd5?DK\xf2P\xf3^\xd6?\x1b\x08p_\x04\x93\xd4?)\x85\xda$*E\xd5?\x88\x1e\xc3o+\xb4\xd6?\xa2\xde\x83\xdaiw\xd5?\xf3\x82\xa0\xd3\x05\xd1\xd5?D\xd1\x1d\xc4\xce\x14\xd5?\xcay\xf0\x04\xe0\x9c\xd5?\xbd\x10P\xf6\xa5\x99\xd5?^\xed\xf7\xd6\x9c\x92\xd6?6p\xad\xea\xc4\xee\xd5?\x0ea\x17`"\xd8\xd3?\x1b\xc6\xe0d\x15B\xd6?\xbdz\xdd\x13\t\xa3\xd6?\x95\xa9\x90\xfe\x7f\x93\xd5?\xbc\xa2\xf0\xd9:8\xd5?\xf3\x9cKS\x07s\xd5?\x87Lo\x8eUM\xd6?\xd8\xf6\x80j\xa1a\xd6?C\x0b\xa5\xf0\xac\xc5\xd5?l\xfc*\xc6\xed\xaf\xd4?\x93\'\xe3\xee\x8e\x8f\xd5?\xbd\x06\xf0\x10\xd2;\xd7?\xd7r\x86\xd9\xdd\x18\xd6?5\x0c\xa1J\xcd\x1e\xd5?P\x98\x00\xd5T%\xd5?\xc9\x83\x04\x92\xa4\x83\xd6?\xaf\xb9\x04\xe0\x9fR\xd6?5d\xdc\x10\xdd\xbf\xd5?\xf3p\xef\xe1\x92\xe3\xd5?\xcb\xd3\xe4b\x0c\xac\xd4?\xf2p\xc8\x12\xbe\xee\xd6?\xbc\x84\xcd\xfd\xdbY\xd6?7\x12\xf9\xfe\xf4\x8a\xd5?\xd8.G\xa4|#\xd5?^\x9f\x93\xb4\xfd.\xd6?\r\xe9\xcam\xef2\xd6?\x1b\xd6b\xe1\t\xba\xd5?\x0c\xd9\xe5ym<\xd6?RF\xc2\xd6u\x96\xd5?C\xb7/\x88?\x9c\xd5?\x0e\xe7\xa6\xdf\x9aJ\xd6?\x870\xa1g\xb0\xaf\xd6?D\x15\xa4(\xb2\xd9\xd5?z!\xcbsb\x0c\xd5?\xafuD\xaf$v\xd6?\x95G#\xb1\xb9y\xd6?k2\xcc\xf1\x01\x93\xd6?k\x18\xc7c\te\xd5?\xf3\xdc\xef_;\x1b\xd5?\r\xdb\xd8\xe9\r\xeb\xd6?l|v\xbd:\xbb\xd6?\xbb\xbe\x95\xdav\xcb\xd5?\xf2Fw\x19\xecq\xd4?\x00\x94\x02\xea\xd6Y\xd6?\x87r\xeem\x0c\x16\xd6?\xd8\x82\xcd!\xa0\xd4\xd6?\xf3\xfaC\x0cP)\xd6?\xf2 nN%\x03\xd5?R&m\xc5\x01\xee\xd5?\x95\xc7fY\x0c-\xd7?\xbc\x1e<\x07\xae\xfb\xd6?\x1c>\xae\xf5<\x91\xd4?]\x17\xecwFX\xd6?\xca\xd3\xc2}\xed\x87\xd6?\xa1\x88Rft%\xd6?\x88ZQe\x1b\xb2\xd6?\xcb\x97T\x88J\x1d\xd5?Q\xf64<\xccy\xd6?\xd7\x12\xf2z0)\xd6?l\xc2\xb8\x0c\x1d8\xd7?C\xf3K\xa3\xd2v\xd5?P\x92\xc3\x00\x9e\xc3\xd5?\xe5\xcb\xb6\xb5\x88"\xd6?\xd8\x8ek7\xd9\x0f\xd6?Dq(p\xca\xe5\xd7?\x87\x14\x13\xa7{\x94\xd5?\xcaKi\x18A]\xd5?\xa10C\xb3\xd9|\xd5?\xe4\xffy\x14\xba3\xd8?(\x8f\xd9e\xe0w\xd6?P&\x15\x87?\xab\xd4?R\x92B\x832\x8a\xd6?^\xaf\x9eu\x90\xd1\xd5?\xf3\n\xe4\x0c\xd1\t\xd8?PZM\xaa\x9e\xc3\xd5?Do5\xf1\x02\x04\xd5?\xd7\xac\x8f\x96\xe5\xee\xd5?\xbc\xfc\xbf\x0bR\x02\xd8?\x1b\xceM}#\xb4\xd6?j\xda\xbeeK\\\xd4?E\x91\x1f\xe5?\xad\xd6?\xcb}k$\x0f8\xd6?\x1a\xdc\x80\xed]\x89\xd7?D9\xffg\xb2|\xd6?P\xd8\x9cn\xca\xfa\xd4?z#\xc8#\xbb\xcc\xd5?\xa2\xe2n\n7\x01\xd7?\x86\x86>O\x15h\xd7?\x86B7(y~\xd5?\xcb\x95K\n\x17\xe3\xd5?P\xce\x06i\xb4@\xd5?\x87\xa4\xc0\x0bIQ\xd7?\xbe\x1al\xba\x8c\x86\xd7?y\xa3\x8b8\x8e=\xd5?\x86\xd2\x99x\r\xee\xd4?\xd8\xb8{\xb9O\x8e\xd6?\x87h\x89\xb9\x95C\xd8?kn\x99\xeex\x8d\xd5?\xca\x1b-:eV\xd5?y\xa1\xc5@\xc2!\xd5?\xf3\x00\xfb\x06#\xfc\xd7?l\x96+\x8fV\xac\xd6?C\xdd\xb4"X@\xd5?\xe4)\xc1\xa0^\x05\xd5?Q\xec\xeay(\xef\xd5?6 O\x8c8\x85\xd8?yi\x04\x1b\xd7\xbf\xd5?\x1c\xda\x05e\x1d\x88\xd5?C\x97\xbd\x93:\xf2\xd4?\xaf\xcd\x85\xc1\x0ex\xd7?P<\\\x90*\x90\xd7?\xcaC\xe1\xa7\x89G\xd5?\x93\x8d\xb1=\x98\x11\xd6?*!\xe7\xe5\xa7J\xd5?l\x12b\x1cG\x9d\xd7?\x95?~uI\xb4\xd6?^+\xc2#\x0c\x06\xd6?\xcb[F\xbd\xc8\xfb\xd4?6\x94\xe9\xb2\x9b\x13\xd6?\xb01\xb2F@\x7f\xd8?\xd8>\xb5\x03\x9c\xc9\xd5?^\xef\x1a\xe5~\x84\xd5?C\x1d*\xe4G\x02\xd5?\xe6{\xabl1T\xd7?Q\xc0cKw\xce\xd7?\x88\xb4SX\xa6e\xd5?zE\x8f3P\x13\xd5?\xf2\xd2\xfamd-\xd6?{\xe7\x1ai\xa3F\xd8?\xe5!Es\x7f\xf8\xd5?(\xa3\x9b\xe2n\x16\xd5?^K\x0e\xdb\x10\xef\xd5?\xb0\r\xe7\xccg^\xd6?\x1cH.\x02]\x07\xd8?l\x06\xa7Vh\x0e\xd6?\xbc\xd0\\h\xba\xbf\xd4?\xbd\x14\x10o\xac\xa6\xd5?\xa3\xe8\x10e\x87\x01\xd8?\x93\x8b\x04\x171\xe0\xd6?\x93\xa5\xf8\xfe\xfa\x00\xd5?\xc9\x8b\xed\xbeQ\x16\xd6?\xe5{\xa4\xd3\xcf\xaa\xd5?\xd9t\xe7\x92\x98\x8b\xd7?\r\x01\x197;F\xd7?\xafK\xa1\x0b\xf3\x0c\xd5?\xbc\x1a\xb2\xa8s6\xd5?^k\x8f\xed\x97R\xd7?\xff\xd1\x90\xdc\x8bM\xd7?\xa2"\xda\xa0\x0b\xf9\xd5?Q\xa6\xdf\x91\x99\x02\xd6?\xe5e\x17\x00\xc2\x90\xd4?6z_qG\x1a\xd7?\xbd8i\xc3d\xa4\xd8?Q:k\xfc\xaaS\xd5?\xf3\n!\xff\xd5\xd1\xd3?\x00\x94\x184\x06\xb2\xd7?\xf3Z\xef\x04\xef\xc3\xd7?\xffW\xf0\x99\xfe\x01\xd6?\x86\x90\x9eUr6\xd6?yU\xf2\x9c\x1e\xf9\xd3?R\x9a\xbf\x18\xac;\xd7?\x19Hj\xa7\xda\x86\xd8?(\xad\x89\xe442\xd6?\x88t\x86\xa9-u\xd3?\x94\x87\xd4\xcf\x9e\xc5\xd6?\x880%\xd1\xbf<\xd8?\xafU\xae\xf9\xdf5\xd6?\x94A@\xdf\r{\xd6?\xbc(\xa8\xb4\xe6\xbe\xd3?k\x84\xb5:\'\xe1\xd6?_\xd5\xa1\x91\xe1\x8d\xd8?z\xf1@C\x08\xb6\xd6?\xa1\xaa\x95\x12p\xf3\xd3?\x1cb<\xa4\x0fo\xd5?\xffGg`\xe4e\xd8?]\xfd\xb7zE\xc9\xd6?\xca/\xdf\xd9\'n\xd6?\xbe\xce\xea\x05\x965\xd4?\xd8\x1aP9 \x15\xd6?\xf2\x12\xee\x89\x8d\x82\xd8?\xd8Vg\xa6\x99\xeb\xd6?\xa1f\xba\xb6\xc0\x0c\xd4?\xf2\xee3F\xf4Y\xd5?6\x80\xaeV\x028\xd8?\x00\xbc\x02\xcb\x1d\x1e\xd7?\xbc\x86\xa7r\xdd\x8e\xd5?C\xf36?\xecp\xd5?\xcc#\x9dl\xf4O\xd5?k\xd2\x8d\x9eFK\xd8?\xe5\xb3\xcd\xb1\xad\x84\xd7?\xbd\xc8\xbb#c\xb5\xd4?\r\x9d$\x87m\x88\xd4?R\xf0<\xc7b\x9e\xd7?6\x9a\xea\xea\x85\x14\xd8?C\xe1\xd8\x92^\xc2\xd5?\x1bHC\xba\xb7+\xd5?\x95\x91\xdb\x02*\x13\xd5?\xca/v\x13\x85\x84\xd8?)e\xc3\x9a\xca\xa2\xd7?\xbd\xca\xf8\xe2|\xcf\xd4?_\x85\xfd\xad\x7f\xda\xd4?\xf2\x88\x0f\xda\x96\xf2\xd6?\xca\x81\x03N\xceY\xd8?\xe6\xcd#y\xba\xdb\xd5?\x0e\xd5\xf6\xacq*\xd5?R2`\xc9U,\xd5?*a.\xa9\xdan\xd8?\x86\x92k\x1f\x01\xbe\xd7?)\xcb#gX\x9e\xd4?\x95\x1f,f~A\xd5?\xf2^\xe3\x1b\x01\xee\xd6?\x87F\xaa\xf5r\xb7\xd7?\rA\xaa7\x85\x98\xd6?\xf3:k\xa2\xc0 \xd5?l\xc0h\x89\xa1\xbd\xd4?O*0s\x9c\xde\xd8?\xe6u\x80]S\x14\xd8?]\xfb\xe6\x16\xc3\xc3\xd3?6`?\xbe\x90\xf6\xd4?\x01\xa0\x81\x88\xe6\x16\xd8?R\x16\x8e52\xaa\xd7?\x86\xde\xa3\x19\x8e\xe1\xd5?\xe6\xfd\x1c:@*\xd5?\x1c\xf2\x9c\x15Hb\xd5?);\x08\xfb\x82\xfe\xd7?DA\x06\x16\xb1m\xd8?)\x1f#\xe2\xd4\xf2\xd3?\xd8\xfc>\xe3\xc2\x81\xd4?\xbcVt\xd9\xd3\xff\xd7?\xd8\xf8K\xa0\x97l\xd8?\xd5,\xba\xd7L\xb8\xd5?6\xd4b\xd5\x1d\x91\xd4?^\x7fj\xc5%\xb2\xd5?\x1b\x0e;\xb6\x83\x0e\xd8?D\xa5:\x14\x17\\\xd8?\xe5]\xc9L{_\xd4?\x87\x82\x94\xc0\xddk\xd4?\x1b\xeeK<\x94\x80\xd7?C}\xb7O\xa9\x15\xd8?zq\xc3\x07\x7f\xad\xd6?\xbc\xae\xef\xf6,\xf0\xd4?7\xa4\x18,\xbd-\xd4?\x1a\xdeT\xads\xf7\xd7?\xd8\xd0\xa7I\x08_\xd9?^\xa3$64t\xd4?E1\xa5\xfeh#\xd4?Q>\xbe\xcc\x92\x03\xd7?\xbcn\x91\x8a\xe1\xed\xd7?\xaf\xe9\xcfZ\xe0\r\xd7?l\xc8\xf8\xfaT!\xd6?)\xe79F\xa3 \xd4?5t"\xd3\xb6p\xd6?\x0e\xb9\xf1\xe2\xdc/\xd9?R\xba\rLqO\xd6?\x87\xcaJ\x90\x17\xc6\xd3?l\xd0\x80J\x83\xc6\xd5?RV^%+\xa7\xd7?y\xe9\xb3\xdf\xe9\xb0\xd7?\xca\x7f1\x16e?\xd6?_\x83\xa7\x9c\x17\x1e\xd3?m\x10a\xf6\xbe\xd9\xd6?l8\x80u.\xa1\xd9?l\xf8\xbe\xca\xb6\xe2\xd5?\x866N\x13\xa4=\xd4?\xca\xaf\xe6\xee^\xdf\xd5?\xf1j\xa6\x8a\xc4\x07\xd8?k\xcc\xf3\xe3)\xb7\xd6?\xd8\x94m\x86$\xa1\xd6?\x85\x92\xdf\x93lr\xd4?\xf1~\x94\xf6\x03$\xd6?C\x01\xd6\xe0\x83\xcb\xd8?^\xf3iE\xadE\xd6?\x87\xael"-\xa1\xd4?\xe4]Z\xdd\xd8\xd7\xd5?\xbdZi\n\x82\xc4\xd7?`\xc7H\xd8\xba\xce\xd6?\xf2\n\xd4q\x17d\xd6?kT\xb2\xb4\\$\xd4?\xf4\xeaW"GL\xd6?6\xd0k\xcb\x89d\xd8?l(,\x00\xa8\xe5\xd6?(\x8b\xab\xe5\xd1\x87\xd4?\x0e\x91]]-\x80\xd5?\xd8\xd8\xaa0\x9e8\xd7?\x1b*\x89\r\r\x9d\xd7?D!s\x8f\x8a\xfc\xd6?\xe4\xf1\xd5\x82\xf6\xf3\xd4?\x88\x8e\xe5`0\x8b\xd4?\xbd\x16\x8cDt\xf0\xd7?\xf3\x16S\xf5\x13\xc5\xd7?\xb0m\xec\x06\xe92\xd6?\xa3\xa0\x81g]\xa6\xd4?)\x9b\xc94\xa0\xd2\xd5?\xcaS\x8f1}\xa3\xd6?\r\xc1\x9be(\x03\xd9?D9\x0e\xda\xa8T\xd5?k\xd4\xa7O~s\xd4?\xcb\x13\xacV#\xc1\xd6?\xd7`\xed\x04\n\xd7\xd7?P\xda\x16D\xadW\xd6?\x00\x9c\xc7\xa6}j\xd5?y\x15\xebB\x97a\xd6?\x94\x9f2\x13\x1b\x0e\xd6?\xd7dn\x9aMb\xd8?\xf4\x1a)\x97\xc0\xb9\xd5?\xe5\xd5\x94\x7f0\xea\xd4?5\x1c\'\x8e*\xae\xd6?4\xc8\x1bo\ro\xd7?\xbd\xfa\x00\xda\\)\xd7?z\x9d\x9c\xc8\xb7h\xd5?\x1a\x02Aq\xe5\xe9\xd5?\xc9+\x04<ck\xd4?^\'\xdb\xb1\xf6t\xd8?5@\xc5}\xcc\xfe\xd7?\x95\x93\xe0\riT\xd5?\xbc\x026>\x90\xc2\xd5?\xd9H\x90/\x9eG\xd6?\xd7\xb8\x9e\xc4\xf6u\xd7?)\xdf\xf4X\x18\x1f\xd6?\xa2T\xd4l\x06\xaf\xd5?\xaeu\xf9\xf1\x9aQ\xd5?\x00\xf0\x0e\xff\xcb\xb8\xd7?\xd8\xc0\xd2\xc6\x05\x7f\xd7?\x94\xe3\xf6\xdd\x89h\xd5?([?\x12\x05\x15\xd6?\xd8\x04\xde\xb1\xcfu\xd5?\x85\x8e\xdc\xb8\xc2\xc1\xd6?\xbd2@\xae\xf5<\xd7?\xf3\n*\xa4\x08\x91\xd6?Q\xf6\xc6^\xfe%\xd5?R69m\xabV\xd6?\xff\xe7v/\xf7\xc9\xd7?\x85f\xd3\xf6\xacq\xd6?\r\xf9\xc5\xa5*m\xd5?\xe5\xd5\x97l<\xd8\xd4?x\xe1\xee^\xdfl\xd6?\xbcF\xf4P\xd8K\xd8?\xb0\xdd\xbe8\xd6\xc2\xd6?\xa2\xdc\xfbQ\xda\x0f\xd5?\xbcJ{kW\xfa\xd5?\xbd\x02\x0f\xf1\x0c \xd7?\xe5\xd1\x1fj\xc9\xce\xd6?\xd7\xf8\x18\xa0L\xac\xd5?\xf3r_\xfb\xe1\xf0\xd4?\xaf\x9d \xf3\xef\x1e\xd7?\xaf\x1d\x1b\x8a)|\xd7?^\x9f"c\xc4 \xd7?\x87\x0e\xcf\xf1\xda\x93\xd5?\xd8\xa0\xa8<\xa8\xaf\xd5?\xc8\xe3\xfe;\xab\xf3\xd5?\x87n\xae|\x99"\xd7?\x94\xb71\x8b_\x93\xd6?yA,\x9et.\xd5?\x00\xd0\xad\x01/0\xd6?\xd7,m\x11-\x88\xd7?_\xaf\x8fBq\xd0\xd7?k\xd4\x19\x00\xa1\x07\xd6?\x95WK\x19AQ\xd5?\xe4\xc12\xfa\xd7\xe6\xd5?\xe6\x11S\x1fNT\xd7?\x87\xde\xd5\x90\xb5\x8c\xd6?\xd8d\x06-\x1e\xea\xd4?\x00\x10\xe4\xacp\xc2\xd5?\xc9\x17\xe9x\xd8,\xd7?^\xcf\xb5#\xb4\xee\xd6?\xe6]\xed4\xbaz\xd6?\x0e\xad\xf3\x90 n\xd6?l$=\xdc\xfc\xaa\xd6?\x0e)\xac]\x01p\xd6?\xca7\xcd\x11\x14B\xd6?\xcb\x93f\x14\xc2|\xd5?\x1b\xd6&<\x8c:\xd6?\x0e\xb1\x1aN\x93%\xd6?\x87B\x835\xc5\xf5\xd5?\xd8\x08?/\xee\x1b\xd6?R~\x91\xca _\xd6?]\xab+\x9c\xaao\xd6?Q\xce\x86\xf6\xbdn\xd6?\xe5\x99\x1e \x80\xcb\xd6?)\x9b\x03\n\xe9\x08\xd7?\r\xf5*J\x12r\xd6?\xe5\x89\xc27;=\xd5?{9w\xb8#\x90\xd5?\x94\xeb?G\xba\x81\xd6?\xca\xbb\xb8{\xa4\xb2\xd6?\xe4\xd9na\xe6)\xd5?)\xf3\xd4)\x83\x82\xd5?\x87\x02i\x05z\xc0\xd6?x\x91J\xa8\xf2R\xd7?\x94\xcf\xb8s[.\xd6?\xf1\x86\xedE\xb1\xe2\xd5?lD\x92P\x0c\xa5\xd6?\xd7\x80\xea%\xbaF\xd7?\xe4\x81\xd3\xbbx?\xd7?CY+\xb9\x93v\xd5?\xbdn\xd1\xffx\xa3\xd5?\xf2\x02\xdf=.\x95\xd6?\x94\xff\r\xb0q\x00\xd7?\x0f\x95\x11\x1d\xf6Z\xd5?\xbc\n\xca+\xe9=\xd5?\xc9_\x12I\xf7m\xd6?\xf1R\xca/\x89\xa7\xd6?6\x08<*\n\xdc\xd6?\x0e\xd9\xa8EV\x93\xd4?C\x19\x95qn\x16\xd6?P\x0eQv\x18\x90\xd6?^3\xec\t\'x\xd7?\x0ee\xd4U\x96\xf7\xd5?\xf3\xde\xb8\xcbr\xf1\xd5?R\xb6\x04\xf5<\x9a\xd7?k\xa4\xec\xfd4\xd9\xd6?\xa1\xb0\xe9\x0eV{\xd7?\x1c&\rA\xf6q\xd5?\x94\'\x8au\xa7A\xd6?\xca7\xd8\x95\xa2}\xd6?5\xf4I\xf4&\x9e\xd6?RV\x04\x02\x97\xd3\xd5?l\xb0\x9e\x8a-\x19\xd5?\r\xfd\x99Mh\x89\xd6?\xbcJ\xd4\x1ae\x00\xd6?\xf3\xbe\xc5\xb1\x19\xd1\xd6?\r\r\xc2\xca\x8c\xa8\xd5?\x1b\xae\xb4\xbc\x84\x1f\xd5?^\xff\xf1@g\xcc\xd6?\xe6\x85{M\x06Y\xd6?\xa1\\\x89mj\xa9\xd5?\xe5\xa1\xac\x00\xd6\xbc\xd4?\xd7$~\xadB\xdc\xd5?ya\xd2*\x0f\xe1\xd5?\xae%)\xc5\x9d\xed\xd5?\x1b\xa2\xe3\x82<\xa9\xd5?\x1a\xa2p|\xe1\xad\xd5?\xbd:\xef\xa5\xf9Q\xd7?\xc9;[C\xa3G\xd7?_S\xbd\xf6\xd8~\xd6?\xc9[=$\x82e\xd6?)\x1b#\xc4\x86\x8c\xd6?\xbc\x92h\xff\t"\xd7?\xaf\x01\x06FdL\xd7?\x957\x0c\x04\xfe\xf6\xd5?y9\xd0\x13\xbdw\xd5?\x94\x1f\xbe"\xda\x91\xd6?\x87\xca\xf4K\xc4[\xd6?\'\xcb8+\x9f\xeb\xd4?\x0eI\x9a\x1e\x1dE\xd5?z\x01\x8f`\xc8\xe7\xd5?E\r\xf1\x1bG\xa3\xd5?^/g\x92gy\xd6?{\xa9\x8a\xa0C\xf5\xd4?)\x9b\x14\xf8\x9f\x0b\xd5?l\xe8\tfO\xfc\xd5?\x0e\x11>\xbe\xa2X\xd6?_\xe3\x018\xde\x14\xd5?\xafe\x98\x1f\xa0\xf2\xd4?^\x87\xf8\x8d\xa3Q\xd6?\xd8\x9c\x0f\xcc\xd7Y\xd5?\xb0\xb5\xab\x87Au\xd6?\xaeajK\x1d\xe4\xd4?\x1b\x8ax\xb5\xd6#\xd5?\xd7x\xa06\xa1"\xd6?\xaf\xa1\xd3\xf3n,\xd6?`kK\xf6\xe4p\xd5?\xca\xcf%d\x02\x81\xd4?_\xff~"4\x7f\xd6?'
p13
tp14
b.