cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe55\x8a\xc4\r\xe6\xb2?\xe5\xf5$\x10\x9aN\xb0?\x1aJvQ\xf1\x85\xad?\x00\x00\x16\xed\x0cV\xae?5\x94\xfe\xb9\\\xdc\xaf?6\x14\x8b\xbf\xf3\x7f\xae?\xb0!\xad}\x13\x1f\xae?\xd8\x90\xa7N\x19\x14\xb0?Dy\x92\x03s\xfa\xae?R\xde=\x16\xbdV\xb0?R\xde!h\xde\x86\xaf?\xe5\xb5;r\x95\x0c\xad?\xb0\xa1?\x1e\xee\x02\xae?)/\x13+\xa0V\xad?\x95\xd7\x02-Q\xd5\xad?P^)\x99\x8d\xb3\xae?)\xaf\x15\xa2L\x91\xaf?\xcak\xd1\x14\x16\xeb\xae?y\x8dd\xb0\xd9\xa3\xac?C\xf9\xd6K\\\xb5\xae?\x1bJ\xad\x91E\x91\xaf?\x1b\xca\xd1\xe3\xf76\xad?\x0e\xe5\xc2\xd8<\x1a\xaf?By\x921Si\xae?\xae!\xbe\x8b\xe8\xbc\xab?C\xf9G2\xb1\xed\xac?\xbc\x86\x0e\xe9\xccL\xab?6\x14-g\xda\xef\xae?k(\xf1\xf3\xdcH\xad?Cy\x83;8\xcf\xaa?CyE\x95j\x8d\xac?\xbd\x06\xcc\xa2\x9e)\xad?\xe6\xb5\x10\xaf\xe2f\xad?y\x8dr\x0c\xd7\x85\xaa?_\xc3{\x04\x13\x8e\xab?\xff\x7fB\xaa1\x0f\xac?\x1bJI\xf1\xf4D\xab?C\xf9lQo4\xab?x\x8d*\x04`\'\xae?\x87rX\x1b`\xec\xa9?\xf3\x9a\x0c\x9e!%\xac?\x87rq\x80{\xa1\xaa?\x87\xf2\xeb_qA\xac?\x93W\x19AQ\xc4\xab?\x86\xf2P\xa4\xf8\xfe\xaa?\x94Wy\x90\x9e"\xaf?l(\xed\xc3b\xcb\xac?Q^\xdfD\t\t\xab?B\xf9>\x9d\r\xfc\xaa?\x87\xf24F\xe52\xae?\xd7\xd0\x88\xb86Z\xaa?\x0e\xe5\xd2\x92\xaf\xfb\xa8?\xe5\xb5\xdcBZ]\xaa?\x94W\x1f\xa30\x07\xaa?Q^\xbf\t\x88C\xaa?l(9&\x8e6\xaa?\xf2\x1a\xcf\xbaI\x06\xac?\x87r\xeaS\x97z\xa9?\xbc\x86\xd7\xdd3$\xab?\xff\x7fYM\xd4\xd8\xaa?\xbe\x86z\'~\x95\xaa?\x87\xf2\x8bP`\x19\xac?\xca\xeb\x1a\xe1\xdb\xdf\xaa?l(\xbd\x9c\xf1\x86\xaa?\x1bJ{\x03\xb1i\xab?\x87\xf2m\xdf\xa3\xfe\xaa?\x0e\xe5\x8b\x08\xdb^\xad?\xb0\xa1u\xc9/\x95\xab?6\x94(\xe8\xffC\xad?\xd7P\xf7\x821%\xac?\xff\xff\x132r\x19\xa9?\x00\x80\x95\x0f8$\xaa?\x1c\xca\'\xfb\xd5\x07\xab?\xe45t\'\xd2\t\xa9?\xd8\xd0:\x81\xcbf\xa8?k(O\xcf\xb2\x00\xaa?\xe55\xf8b\x07\x9e\xa9?\xa1\xbcH\x17\x92\xa5\xab?D\xf9\xb7)\x0c\xb5\xa7?R\xde\x19\xd3+n\xaa?\xd7P\xf5W\xaa\x0e\xab?\xd8\xd0\x98\xe2\x95\x15\xa8?\xbc\x06\x1d\xba\xbe\x0c\xac?\xe5\xb5\xfd\x16\x8e\x05\xaa?\xbd\x86\x04oH\xa3\xaa?\xe65\xdc\xb90\xd2\xab?l\xa8\xa4\xdd\xe5(\xac?\x86\xf2p\xbaJt\xac?Dy"\xf4?\xe1\xab?\x00\x00p\x840\xa8\xac?y\ruT>\xf2\xaa?\xaf\xa1^\xa0\x9b\x0f\xac?\x94W\xfb78\xff\xaa?\xe4\xb5\xc20ZS\xa9?\x87r\xf48\xfd\xbe\xac?\xf3\x9a5\xd3\xb1b\xa9?^\xc3\xd7O\xf3m\xaa?\xae!\x966.\xf8\xab?\xbe\x06\xbd,\x02r\xac?\xf2\x9a\x82\x05\x1e\x03\xab?\x00\x80\xf2M\xb5\x19\xa9?\x00\x80+ \xcf1\xaa?\xb0!\x99\x92\xc1`\xa9?(\xaf\xacQ\x0f\xd1\xa8?\xbd\x06,L\xd6\xba\xa9?\xf3\x9a\xcc\x9d\x87\xfe\xaa?|\r\x8dj\xfc\xb3\xac?(/;3\xc7\xe6\xaa?R\xde\x199\x02\xca\xab?\xaf!\xf1XK\n\xaa?\x86\xf2sZ\xc0\xf2\xab?\x1bJ\xd4z\xc5G\xab?\x1b\xca+.\x8b\x8f\xab?\xd7\xd0\xcb\xa9\x7f\x13\xac?Q^\xc1a\x84\xf3\xab?C\xf9>C#\xc9\xa9?\x1bJ\x0e\xab`K\xa9?7\x14;\xee|6\xac?\xe5\xb5\x82H\x98~\xa8?6\x14%\xf0xx\xac?\xf2\x1a;\x9c\xd8L\xac?k\xa8\xfdX\xa0\xe6\xaa?\x94W\x07\xfc\xf9\xbf\xa9?\x94\xd7\xc8\xc9\xc7\xe8\xac?^\xc3i3NC\xac?\xb0!W\\\x1c\x95\xab?^\xc3\x1ac0m\xab?Q^ez\xa7\xff\xaa?\xd7\xd0\xab\xa5\x8f\xdb\xaa?\r\xe5\x00n\x13\xf4\xab?y\x8d\x12p\xf3\xb7\xaa?l(:g)V\xab?^\xc3\xdeK\xed-\xac?C\xf9A\x82\xd0e\xab?l\xa8N\x1a\x7f\xb1\xa9?\xff\x7f\xf9\xb3+\x15\xab?^\xc3\x1fD5\x1f\xab?]\xc3N\xaf\x97\xa0\xaa?\xaf!*\x9bWr\xab?)\xaf\xa8\x0e\xcb{\xab?x\r\x15\xf4\xf6\xf0\xab?\x94\xd7\x85\r:\x12\xad?\xf3\x1aJ\x9a<k\xab?\xd8\xd0\xd5\x80&\xbf\xab?\xcak\xb9X?!\xac?B\xf9\x0c\x818\x1e\xae?Dy\xa2zk`\xab?\xf2\x9a\x80\xd2Mh\xae?\xf3\x1a\xa9\x99\xc7v\xad?\x0c\xe5\x7f\xd0\x86\xe4\xab?\xd8\xd0\x94\x08`\xeb\xa9?^C\t\x18Z\xa3\xaa?\x95\xd7#j\x93\xa8\xac?\xbc\x06p\x82`s\xab?6\x14\x97\xcf\xe0\xda\xaa?Q\xde\xbe8\xd6\xc2\xaa?y\r=\xc3\xbc\xbe\xa8?\x1a\xcaC\xc9\xd8\xe8\xad?l\xa8\xc1\x12\x1b\x14\xac?\x86r\rss\x0f\xae?\xcak\xe9r_\xdd\xab?_\xc3\x94\rne\xad?\xd7\xd0\xf2\x1b/\xcb\xaa?\xa2\xbcg\xa8f\xe5\xa9?Cyr\x15\x88\xa4\xaa?y\r\xe6u\xc7\\\xad?\xa2\xbc\x9d\xce\x1eV\xab?\xf3\x9a\xf3\x11\n&\xad?Dy\xacw\xa6\xbb\xac?\xf4\x9aP\xc9*\x8a\xac?Cy\xfc\xde\xa6?\xab?Q^u\xb9\xa6=\xab?\r\xe5\x16\xfe\xf4\x96\xac?\xbd\x06\xda\xf1D\r\xac?\x0e\xe5\xb0.z\x8f\xaa?\xa1\xbc\x14=\xea\xbb\xab?Cy\xce\xf4\x1eO\xaa?\xd7P \xb0x\xde\xad?\x87\xf2\xc9Lr\xae\xac?_C\xf2a\xea\xc6\xac?\x1cJ\xa7"\x0fP\xaa?y\r-\xa2\x0e"\xab?\x87r\x1e\xdf\xd8\xbf\xab?6\x14B\'~\x98\xad?\xbd\x06\xe1\xbc)\xca\xaa?\xf1\x1a\t\x03\xc0\x96\xac?\xbd\x06\xfc\xd4\x93\xfc\xaa?\xe5\xb5\x14D\xcb\xa5\xaa?(/\xa0\xbb0\xba\xab?\xaf!\xd3\x02\x9c\xd5\xac?6\x14S\x89\xc7T\xac?\r\xe5%w\xccX\xad?\r\xe5\xb9\xcc\xce\x9f\xac?\x1aJ\xbb\xcf\xf4\x0c\xad?z\x8d\xdeVt\xf7\xa9?\x1b\xca\xffG\x8b0\xab?k\xa8\xa0\xfc\xd4\x8a\xab?\x87\xf27\xc0\xc6\x01\xac?_C@\xf3B(\xaa?\xa1\xbc\xd9C\xe9\xf6\xab?\xf3\x9a\xb3X\x90Z\xa8?Q\xde\x8c\xf6i\xfa\xa9?\xaf\xa1\xc1\xfdz\x91\xa9?\xa2\xbc^\x0c\xe5D\xab?B\xf9?\xf0\x07\x1e\xaa?\xe55\x80S=\x96\xac?\xa1<\x10N \xfb\xab?*\xaf\xeb\xb7\x8b?\xac?Q^\xab\xdf^\xae\xac?\reJ\xc5\xd8\x1e\xac?5\x14#\xb5_Y\xac?\xc9\xebq,\x01\r\xad?z\x8d\xa5j\xac\xe2\xaa?\x1b\xca/\xa0\x14\xb3\xaa?)/\xb0U\x82\xc5\xa9?\xb0\xa1\xfc;\xc9A\xaa?\x1bJwRM4\xa9?Q^\xf9\xe7\x81\x98\xaa?\x87\xf2XF\xfc\x9f\xaa?)\xaf\x07\xe8\xbe\x9c\xa9?\xca\xeb2\xf5\xc9l\xab?\xd7P\xf5\xeb]\x9e\xa9?\xf2\x1auM]\x08\xac?\x0ee\xa6\xa7\xaa\xd3\xab?\xd9\xd0|~\x0c5\xab?R^\xa4=L\xe6\xa9?\xbd\x86\xc5y#\xe4\xa9?\xff\xff\xd51\xbd\xdf\xab?\x0ee}g\x96\x07\xab?l(\r?#\x02\xab?Q^W\xc2\xef\xb5\xaa?y\x8dGp#e\xab?O\xde\x94t\xac[\xab?(\xaf\x8e2\xee\xee\xa8?\xb1!\xe0\\\xd5n\xaa?\xe45\xe5\x9d:h\xab?(/LR\x96\'\xac?\xbd\x86\x9b+b\xe1\xaa?\x95W\xce\x84/:\xac?6\x94R=\xa20\xab?6\x14\xf7\xa4%k\xab?^C\x19\xf0\x17\xb0\xaa?5\x94\xc3V\xe5Q\xac?\x95\xd7\xf6\x9f\x1a,\xaa?\xbd\x06\x1d\x82\xc8\x1f\xaa?C\xf93\xe8f\x82\xab?\xe55\x03\xc0\x96T\xab?\x00\x80\xf2\x11\x19M\xa8?)/\xadv5p\xa9?\x86r\xd0\rD(\xab?\x00\x80\xc8\xa1f?\xac?Cy\xb0\xf7\xf1\xb2\xa9?6\x94~\x84jq\xa9?\xb0!i6\x92\xfe\xaa?l(\xa0\x92a\x00\xaa?\x00\x80\xc2o4e\xac?y\x8d0\xf8%\x00\xac?\xd8\xd0\xcf\xac\x84\xf7\xab?\xaf!\xd9\xf2\xbb\xce\xab?)/$\x87s\xfe\xab?\xa1<v\xe5\xa4\x15\xac?\xbc\x06\xe8\xcf\x96|\xaa?\xff\xffKx0M\xaa?k\xa8\xf5\x0c\xe1\x98\xad?x\x8d\xcc\xdc^\xd5\xab?\xaf!\xe0\xec\xe5Y\xac?\x01\x80y\xf2\xce\x9e\xa9?\xd8\xd0\xa2\x7fsd\xaa?\x87\xf2\x1b\xce\x02\xe1\xaa?R\xde\xc9~\xf8\xfc\xaa?\xa2<\xc4\x1a@\xd4\xac?Q^\xcd\xaf\xe0\x8a\xac?(\xaf\x85\xea\xe0l\xab?6\x947\n%\xa2\xaa?\xbc\x86\x97x+<\xad?l(\x98\xc9^\xda\xa9?\x1b\xca\x87\xc4.o\xab?\xa2\xbcx\xe1\xdd\xac\xac?\x1c\xca\x96N\xfa]\xab?^\xc3\xa5\x07\x14\xcc\xab?\x95W\xf7U\xbc\x8b\xab?^\xc3\x94\x96\xa0\xa1\xaa?Eym\xd1\xe7\xa0\xa9?Q^\xb0\xb4w7\xac?(/\xafP\x83r\xa9?\xaf!\xc6\xb3\xe6\xca\xaa?\x0ee\xd5\x85:\xaf\xab?\x1bJ\x1d\x02D\xc7\xaa?z\x8d\x04\xba\x0b\xa3\xab?\x1bJ7;CV\xac?\re\xc7P<R\xae?\xae!\n{\xe9\x08\xab?\xd9\xd0\x08\xb0\xb9\x88\xac?\x02\x00\xc1\xe8\xe95\xaa?\x86r\xda\x029:\xab?7\x94\xdeD\x12\xba\xa9?\x87r\xfc&/5\xac?\xf3\x1a\xf0\x10\xd2;\xac?\xd7P.e\xf5\x1d\xae?z\x8dZa\xfa^\xab?\x0e\xe5#\xa0\xb6%\xab?\xf3\x9aw8\x9f7\xab?\xbc\x86Gk\x18&\xaa?\x01\x80O\xcd\xdcU\xac?\x1b\xca\xfe\xadmx\xad?Q^\xa2\xa7\xe0\xf9\xab?\xbd\x06p0\xbc\x89\xab?\xa1<\xe7w\x88j\xab?\xbe\x86A\x05\x93\x03\xad?\xbd\x06|\xc3e\x0c\xad?\xd6\xd0\x96B\x11p\xad?\x1cJ \x02\x1a\x8d\xab?7\x94\x14,\xf6\x8e\xac?\xd8P\xd3ho\xf6\xab?\xe45\x9ep\x88\xcd\xae?\xa1<\xb9.\x08\xcd\xad?Q^=!G[\xac?\xae!\xa6\xf6\x13\xb3\xab?Q^~y\xecX\xaa?\'/\xa8{\x85\xfc\xad?y\r\x874*p\xaa?\x1c\xcaW\xa2\xc8i\xaa?\xa1\xbc\xf4\x01i\xf6\xaa?\xca\xebA\xbel2\xac?R\xde=I\xa8\x04\xad?\xa3<\xdd\xe9\xd1N\xa9?P\xde-\xf8F\x89\xac?\xb0!g\xc5R\'\xaa?\x87r3\xd5\xa2 \xab?\xe5\xb5<\x06=\xb0\xaa?y\x8d$\xedC\xe4\xa8?\x0e\xe5\nb\x9d0\xad?EyTE\xd0\xa1\xaa?\x94W\xad;\xfe\x02\xab?\xe5\xb5W\xa1`\xcf\xad?)/\xe9\x90\xadC\xac?)\xafZ\xea&%\xac?\xbb\x06\x9f\xea\x87\xea\xaa?\xf3\x1a\xe2\xdc;y\xab?x\x8dr\x9f\x1f@\xaa?O^\xc39\x02\xc1\xaa?\xa2<\xed\xfe\x96\xfd\xa8?\xbf\x86\x98\xf75\x98\xaa?\xbd\x06#z.b\xaa?_C\x15\x93(\x99\xa9?\x94W\x96\x8co\x10\xac?_\xc3\xbc[M\xb6\xaa?\xbc\x86Q\x92\x8d\x10\xac?\xf4\x9a\xb9\xf5\xa3\xcf\xaa?]C\x7fQyM\xac?\x0ee\x9b\xc2S\xb6\xab?\xf3\x9aA\x8a\x1f`\xab?\xd7\xd0\xf4\x85\x8d\xb8\xac?\xf3\x1a\x81\xef*\x83\xab?z\r\xa1\r\xc9\xb7\xaa?k\xa8\x880o\xf3\xab?\xf1\x9a>\xe0\x8d\xed\xac?\xf4\x1a\x10%QA\xaa?\x87r\x9f=\x8e\xf8\xaa?\x93W\xe6\xd5!.\xaa?^C\xb1\xd8/\xc6\xab?\xd9P\x8bs\xc5\xaa\xae?\xa2<\xaa&\x8e0\xac?P^r[@e\xaa?\xd8P@\x83P\xd8\xa9?\xbd\x06\x00\x92\xe0\x1f\xab?l\xa8\xf6\x8d\xbb)\xac?\x1bJ\xd6\xa7\x1f\xce\xa7?\xbc\x06\xe5\xdfLI\xac?\xf3\x9a^juW\xab?k\xa8\x80\x06\xa1\xb0\xab?)\xaf\xb1\xeb\xf3\'\xac?\xca\xebxmH\xb8\xa7?\xe55zX\x9cI\xac?P\xde)\xff]\x99\xab?Cy\x8cC\x06\xe0\xaa?\x1b\xca>"\x9d\x93\xab?Q\xde\xa6\xa0\xc6\xae\xaa?\rep\xb1\xa2\x06\xab?m\xa8#w\xea\xa6\xab?\xbd\x06H\xcc\xd7V\xa9?l\xa8\x08\x83D\xef\xab?\r\xe5i\xe1\xa9Y\xac?\x1a\xca\x8dD_S\xac?m\xa8O\r\x1c\xc7\xa9?_C\xb8H\xbfz\xaa?\x87r\xea\xc9\xff\xde\xa9?\xc9k\xd0%\x1cz\xab?Cy\x05\xd5\x12\x13\xab?\'/\x90\xc3T\x12\xaa?k\xa8\x88\x00\xbfO\xab?j\xa8\x00`W\x96\xaa?7\x94h\x16w\x9e\xab?\x86r\xa5\xef;z\xab?]\xc3\x10U\xf83\xac?P^\xdc\x1c\xc9\xe8\xaa?Q\xde\x91A\xeb\xe7\xa9?6\x94"j\xa5\n\xaa?P\xdeDx\x90\xad\xa9?\xbc\x86\xd7\xb8\x04\xd4\xab?\xe657\xab5\xa6\xac?\x1aJe\xa2\x11Z\xaa?^C?T\x1a1\xab?_\xc3l\xb8\xb0e\xab?6\x94\x92bk\xa7\xab?(\xaf\xa1\xefq\xa0\xab?\xbb\x86\xcd\xd6\xdc\xd4\xaa?\x1b\xca\\\x07\xf2\xdd\xab?\x1bJcR^.\xac?7\x14p\'\x0bk\xab?\xcak\x9f\xdc\xc5\x16\xad?\x87r\xfd\xe0j\x88\xab?\xa1<?5a\xf5\xab?\xf2\x9a\xd9\xae\xd0\x07\xab?k(|\xda\xd2\x88\xae?\xa2\xbc\x039.\xd7\xaa?\x94W\x12\x899\x1a\xac?\x0ceE\x9f\x86\x81\xab?\xd7\xd0.+&K\xac?l\xa8\x8e\xbd\xf3\x9a\xa9?l(\x91\xa4\x8f\xea\xa9?By\xa8\xfa\x98\t\xaa?\x0eez*\xb9\x9f\xaa?\xf2\x9a-\x7f\xac\xcb\xaa?\xd7P\x00Cw@\xab?7\x14\x1c^\x10\x91\xaa?6\x14M\xd08\xe9\xac?\xe45"j\xa8E\xac?^\xc3\xba>\x858\xad?Dyx\x0eY\xbc\xa9?^C>@\xf1o\xa8?\x95\xd7\xf70\x8a\x00\xaa?By \x9f~;\xaa?k(\xfbk\x8e\x82\xaa?\xe55\x06\xba\xf6\x05\xac?\xf2\x1af3\x81.\xaa?7\x94\x81\xe8F^\xaa?\xb0!G\x98\x90\xfa\xac?\xe55<\xfc)m\xaa?\x87r\xf8\x18\xa9\xfd\xaa?\x95W\xf8\'\xd00\xab?6\x14j\xcfD\xe1\xa9?\xf4\x9a\xe8_\x9e\xb6\xad?\x86r\x9cN\xaf\x9a\xab?\x01\x80\x01U\xc7\x1b\xae?\xd8P\x13d\xfe\xdd\xab?z\r\xbb?\xe7\\\xad?\xf3\x9a\x0e\x02\n\xfe\xad?\x1bJ\xd3\xfc%\xc1\xac?y\r\x0e\x8a\xda\x15\xab?)\xaf\x0e\x9c3\xa2\xac?*\xaf8N\xfb\xcb\xab?Q\xdev\x1c-\xf2\xac?D\xf9`i\xec3\xae?\xca\xebv\xbe\x9c\xdf\xac?\xc9\xeb\xc9\xdd\xedn\xad?k(\x9d\xd8@\xc0\xae?\x0e\xe5\xecY\xef@\xab?\xcb\xeb\xc0HJ}\xab?k(9\xf1\xcf\x18\xae?\x95W\xe7cS\xbd\xaf?\xf3\x9a\x14\xd7\x16\x9b\xac?^C\x98\xb9\xcc\xd1\xaa?6\x94\x99\xfd\x9f\xc0\xa9?Ay\x04\xd9\xc4\xde\xaa?\x02\x00y\x0b\x15\x01\xab?\x1bJ\x04\x91?$\xac?DyIN\x17G\xaa?\x0eeP\x914\x9d\xaa?\x00\x80@\xce\x10\x9d\xa8?\xbd\x86\x8a\xd7\xd4\x82\xad?\x87\xf2\x19\x11\x98o\xac?\xbc\x86?\x04F|\xac?^\xc3I>\x85>\xab?\xff\xffL\xcd\xfd\xde\xac?\x00\x00\xe8\xe43\xc4\xaa?\x1cJ\xcaH\xc9\x93\xab?y\x8d@"\x85\xbb\xa9?\xa3\xbc{\xc5;\xb7\xaa?P\xdel\x8d\x0b\x01\xac?\xaf!\x04\xe9Y"\xac?\xff\xffx\xc9\x05[\xac?)\xaf\x11Ov3\xab?\x87\xf2Kz\x00\x82\xab?\xbd\x06\x85,\xfc\xfe\xaa?\xd7\xd0\x03\x18\xa5f\xaa?\xa1<<\x92\xb0l\xac?\x85r\xe1\'\x08*\xab?\xbd\x86P\xa5f\x0f\xac?Q^f\xf2\xd3\xac\xab?`\xc3U\xd4f\x90\xaa?\xbd\x06\xc3J\xff\x9e\xa8?\x1bJ/\xf7\xcc\x8c\xaa?_\xc3:\xe3\xfb\xe2\xaa?\xd7\xd0E\xe9\xdbp\xab?\x1bJ=L\xec\xbf\xab?\xe55\xaa\t\xab\x9f\xaa?^\xc3\xb3h\x1c\xed\xaa?y\r\xd7\x9eb\xc3\xae?\xa3<6lj\xbb\xac?'
p13
tp14
b.