cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcbk\xe2\x92\xdd\xd8\xb0?DyF\x91\xbb\xfc\xae?\xa2\xbc\xb2\xb9d(\xaf?\xcak\x11\xf8\xcc\x80\xae?\x95\xd7\x944m\xea\xad?\xbc\x86,\x12\x04\xad\xad?\xcak7\xea\tB\xab?\x87\xf2\xb3\x0f\x9aT\xae?_C\xeb\xc1\xaan\xad?\x96\xd7\x95F\xc0\x00\xab?\xaf\xa1\x15\xfe\t4\xac?z\r\x13\x81\xe7\xe4\xa9?\x93\xd7\x994(\x9d\xaa?Ey\x16\xceM\xa4\xaa?\x88\xf2\x98\x17Q\xf8\xa9?\x87\xf2gX\x920\xab?\xa2\xbc\x84\x9c\xeeN\xab?)\xaf\xec\xe1\xb6\xa7\xa9?l(\xf4}P \xaa?\x00\x00\x80\xe8[\xfb\xa9?\xb1\xa1\xac\xb1o\x18\xaa?]C\x0e\xd5\x9d\x15\xac?\x94\xd7\xa5j\xac\xe2\xaa?\xd7P;?\xb3\x0f\xab?\xf3\x1aW\x8f\x07C\xac?\xaf\xa1\xe3\x9c\xe7j\xae?^Cx\x89\xcf\x9a\xad?6\x94\xe0]:\xce\xac?\xf4\x1a\xd6\xab\xc5\xad\xae?Q^\x88\x91=K\xae?6\x94]\t\xb9a\xae?\xd7Po\xef\x1d/\xb0?\xcak\xca\xb1\xda\xf9\xac?\x93\xd7\xcc\x81\t\xcd\xab?(\xaf\xbd\x1e=c\xac?\xf2\x1a\xf7k\xc4\xa8\xaa?k(\x1d\x0c`\xbb\xa9?\xb0\xa1\xca&\xd5M\xac?y\r*\x9d\'\xa7\xac?\x87\xf2\xc9R\xeb\xfd\xae?7\x94\xde\xe1y\xa3\xaa?(\xaf\xc9_B\xfc\xad?Dy\x85?\xc3\x9b\xad?5\x94\x96\xc8\x08\xa2\xaa?\xd9P\xd2TIp\xab?\x0e\xe5\xb9y\xc2\x1b\xa8?\xcak\xf8Z\xb8\xa3\xa9?\x0e\xe5\xf6a\xae*\xa8?\xa1\xbc\xd95-\x99\xaa?\xae\xa11\x06\xd36\xaa?^C\x16%\xfd\xcc\xab?l(\x13\xa5\xa8$\xa8?Ey(\x99\x9c\xda\xa9?(\xaf\xf8\xe6"\xaf\xac?\xaf\xa1-\xbe\x80g\xa9?l(\\X4\xa3\xab?\xa1\xbc\xb5\xd3\xe2t\xa9?\xad\xa1\xdb\xe2\x08=\xac?\xc8k\x1a/\xe0_\xa8?\x1a\xca4\x99\xf1\xb6\xaa?\xe55D\xba\xab?\xa9?^C%QAZ\xaa?\xa2\xbc\x94\xa5\xc7\xd4\xaa?Cy\x07\xe8\xc1\xd7\xab?\x1b\xca6@WF\xac?]C\xc9\x16U\xa7\xaa?\xf1\x1a\xe9\xb9\x82s\xaa?\xf3\x1ahi\x89\x98\xac?\x0e\xe5\xdbW\x00V\xa9?z\r#\x80\xa4v\xaa?\xaf\xa1If\xef\x98\xaa?\r\xe5k/\x8dP\xa9?\'\xaf\x9f\xe8\xae\x04\xab?Q^\xd6\xf6\x827\xab?\xd9P@\xf8Mg\xab?\xbc\x86F\xf8\xf9\xf2\xac?\xae\xa1\x00\xf6\xdd\x95\xac?\x87\xf2\xb7[\x8f\xc8\xab?y\rf]\xbb\xbd\xaa?y\r\xf0\xda\xab\x83\xab?\xe55\xfbl\xf3\xe1\xac?\xbd\x86\xa8b?\x9a\xac?(\xaf,\x97\x90\t\xac?y\r\xad\xd6\x95\xb7\xaa?\x87\xf2\xcf\xc4Y\x0e\xaa?\x01\x007\x19U\x86\xa9?_C\x13\xa2j\xdf\xad?\xaf\xa1.\x05\x92\x9b\xaa?\xbd\x86\x80\x0c\x1a\x00\xae?CyqI\xea\x13\xab?\xcbka\xb3>\xe8\xab?\xd6P\xc0\xe1\x148\xac?\xf4\x1a\xa0E\xcb\x90\xad?\x95\xd7D\x8f\xfd)\xab?y\r\xef{\xc2\xfd\xa9?\xbd\x86A\xfa\x0eu\xa9?\xaf\xa1\x1e$#p\xaa?\xf2\x1a\xcfX\x19\x8a\xa9?\x1b\xca\xab\x9c\xde\xbc\xaa?\xd7P?\x16\xa8\xb9\xac?\x01\x00\x97\xd3\x86\xba\xa9?\xa3\xbcVF\x1a\xee\xa8?\xe65\xcd\xaex\xf0\xa7?\x86\xf2\x17>(\x1c\xa9?5\x94$h\xb7\x87\xaa?\xcakosB\xf1\xa9?\xbd\x86n\xb9\x03c\xa8?\xa1\xbc\xd6aa\x97\xab?^C\xb6\xe7\x11\xac\xa8?Cy\x12I\xf42\xaa?^C\x933\x1a\xed\xa8?\xb0\xa16\xe34D\xad?z\r0\x0f\x99\xf2\xa9?Dy\x02\xf5Z\xe8\xab?y\rB\xf7\xcd\xf4\xac?\x87\xf2\x00\x17d\xcb\xaa?)\xaf\x1e\xd8\xf7\xd5\xac?z\rZ\xcdLE\xa9?\x1b\xca!\x88\xfc!\xa9?(\xaf\x16\xf3sC\xab?\xa2\xbcG\xd3\xbb{\xaa?\x0e\xe5\x81\xde*j\xab?\xbd\x86\xf9g\x00{\xad?R^\xcf\x95\x1a\xb6\xac?6\x94d\x86\x9f\x14\xac?\x86\xf2!\x17\xa27\xac?Dy\xad\xd4\xbf\x0c\xad?\x1c\xcal*s\xea\xac?)\xaf\xbf\xe5\xc0\x8d\xaf?Cy\xc4\x01\xfd\xac\xad?\x94\xd7g\x03\xb6w\xad?5\x94\xc9\x0b\xce\xdd\xac?\xd7P\x9d\xd2\xc7p\xac?k(\x82\xdcQ\x84\xab?\xbc\x86\xf7\xa3\xb7Z\xaa?\x01\x00$\x91\x8f\xf2\xaa?\xcak\xd9\x00u\xf1\xaa?Q^\xf0$\x01s\xab?_CK\xc8\x07=\xab?\r\xe5S{\xff\n\xaa?6\x94\xb2\xc6\xb8\xeb\xab?\xcakP\xae\x17.\xac?\xcbk\xd8j\xfd\x18\xac?\xbd\x86_\xdff\xfa\xab?\x1b\xcas\x17I\xb2\xa8?\x87\xf2\n\xed\x9f\xa1\xab?\xa0\xbcT\x0e?\x14\xab?\xff\xff\xe1\x06v\x08\xac?\x95\xd7\x1d\xd9k\\\xaa?\x1b\xca\xaa\xdfd$\xa9?\xa0\xbc\x92\x7fK\xfd\xaa?\x94\xd7\x81\xf3\xc4v\xa9?\xe55\'[?\x00\xab?\xd7P\x8f\x10\xf1\xf7\xaa?)\xaf+\xb7\xbd\xcb\xa8?\xa3\xbc\xf0\xa7\xb7$\xac?\xcak\x08\xd9\x8e\xb8\xaa?\x94\xd7R\xd1U\xc0\xa9?\x87\xf26\xa2\x87\xc2\xae?\xd7Pe\xf8U\xad\xac?^C\xde\xe5\x1f\x83\xa9?l(\xea\xe4\x15v\xac?6\x94\xa7\x03V\x14\xab?\x0e\xe5m\xff\xc1\x99\xac?k(\xa7GA\xdb\xab?\xd8P\xaf\xa9\x02\xd0\xab?\x87\xf2\x83\x18\xd6x\xaa?\r\xe5\xba\xd25\x8d\xa9?\xf3\x1a\xdc(\xb8L\xad?Q^\xd3\xcf\xad\xec\xa9?\x0e\xe5\xf9\x062#\xab?]C\xc6k^\xd5\xa9?\xd8P}\xe2\t\xab\xac?\xcbk\x00vb\xee\xab?l([\xcbm\xe9\xac?^C\xb8 X[\xad?\xaf\xa1)\xf2\x0c\x11\xa9?\xa1\xbc\xf5\xfd\xb6*\xab?\x00\x00\x8a\x18\x85?\xae?\xbc\x867<\xa8\xb5\xae?CyW\xb2]\xad\xab?\x86\xf2\xcbo\xb3{\xac?\x1a\xca+\xca\x87\xa3\xad?\xd7P>~]q\xaa?\x87\xf2%\x15\x9c\xdc\xaa?\xd8P\xc9\xb2Q\xbb\xac?\xf4\x1aR\x8fIU\xad?{\r\xd1\xc5\xb2\x81\xab?\xa2\xbc\x80B=}\xac?\x00\x00f\xccB8\xac?P^\xcf>k\x8d\xab?O^#\xb7/\x8e\xad?\xbd\x864O\x9c\xc7\xaa?\xd7P\x04\xfaMO\xab?P^\x80\x8f\xd6\'\xab?\xe450\xcb\xb3\xa1\xad?\xa2\xbc/\x04\x1b\xda\xaa?\x93\xd7;\x125\xc5\xab?)\xafm]Oq\xaa?\xe55Zu2G\xa9?\x1a\xca\xcbsY[\xab?_C\xee,e\n\xab?Cy66A\xc8\xa9?\xd7Pb\xe4Mu\xaa?y\r\x03\x15s\r\xa9?\xa1\xbc\xf4\xfc]\xb7\xa9?l(\x8d\x8f(\xc9\xa9?_C|l\xb3\xa8\xa9?y\r=\x0bE\xb4\xa9?\xf2\x1a\xcf\xf7P\xa8\xab?\xcakW\x19\x9c\xa3\xa9?*\xaf\xe2\x17g\xfa\xa8?\xd7P\xc7\xac\xf6\xb9\xa8?_C\x84\x140\x99\xab?\xa1\xbc\xdfj\x9a}\xaa?\x86\xf2\xc9\x8f\xec)\xaa?\xa1\xbc\x13\xf0bs\xaa?\xa2\xbc\xb9F\xda\xa8\xa9?\xae\xa1*\xbbo\x97\xa8?j(t\xc7t\xfd\xa9?\x86\xf2G\x95I\x04\xac?\xcak\xa2\xf8\x16\xd3\xaa?\x00\x00\x8e\xef|$\xaa?\x1b\xca\xb8\x9d\x95\xbd\xab?\x00\x00\xac\xad\xd2\xe9\xa9?z\r\x89)\x8b\xce\xaa?\x1b\xca\xfb\x8a>\r\xab?\x1b\xca\x12\xf9"\xb9\xad?5\x94p\xf2I\x12\xad?\xbc\x86\x9bX\xd7z\xab?7\x94q\x96}H\xad?6\x94Y\xd9>\xe4\xad?\xd7P.\x15\'\xdf\xab?\xb1\xa17\x04\xb2\xc8\xac?Q^\\\xd8\xafJ\xac?5\x94u\xb0\xf2\xe3\xa8?\xa2\xbcB\xdd\x19\x82\xaa?\xd8P\xbeC`\xc7\xaa?)\xafE\x06\xc5w\xa9?P^M2f*\xad?\x95\xd7m\xc0\xea\xc2\xab?7\x94\xbd\xf1\xc7\xc9\xab?\xb0\xa1j\xae\xb5\xfa\xac?\x88\xf2\xb1\xfdR*\xaa?(\xaf7\x91\x84n\xac?4\x94w\xda\x0e%\xab?\xbb\x86\xc1B\xcb\xb7\xac?\xaf\xa1\t\x8f$,\xab?\xf3\x1aE/\x9d\xe2\xa9?\xb0\xa16\x08aY\xaa?\r\xe55\xa2\x96\xe9\xa9?\xcak=\xd6\x83[\xab?\xf2\x1aO\xd5(\x15\xaa?y\r\x17\xe3\xde\xff\xa9?\x01\x00\x8f\xc7\x06\xde\xa9?k(\xb1\xcash\xaa?\xe65\x9c\xb6[\xa1\xaa?\xf1\x1a\xbeK\xac\x86\xa8?\xf3\x1ao4nU\xab?\x94\xd7\x8f\xfbPu\xa8?\x87\xf2\xbd\x9f \xa5\xa9?\x95\xd7\x17hb\xab\xa9?m(\xf3\xa4[\x91\xab?\xf4\x1a\xf50\xab\x89\xaa?\r\xe5\x1a0E\xbf\xaa?Dyfg\xce\x00\xab?^C\x95\xcf\xf8\xb2\xac?\xbd\x86,\x101=\xaa?\r\xe5\xfc\xea\x8f-\xa9?\xf2\x1aP\xfb\xb0\xd8\xaa?\xd7P>\x93\xfd\xf3\xac?\x94\xd7%\x93GO\xaa?l(\xdf\xe4\xab\xfc\xab?\r\xe5\x81Jt\x9f\xaa?Q^~iZP\xab?\xa2\xbc{L\x9b\x83\xac?l( \xd6\x12\x04\xac?^C\x05\x9c\xb4\x8b\xac?Q^\xd0\x10\x7f2\xab?\xb0\xa1?!&\xd2\xab?\x87\xf2\xa0\x8f\x1a\n\xa9?\xf3\x1a\xf0SO\xf2\xab?`C\xbd"\xe6}\xad?\xe55\xfa\x9bG\xd7\xa9?\x00\x00\xdcJ\xac\x92\xac?\xbd\x86A>\xf1\x8a\xab?\xbc\x86\x08Q\xc4\x16\xaa?\x0c\xe5\xfee\xe5\x82\xac?6\x94\xe6g\x02N\xad?\xb0\xa1\xbdB\x01\xde\xac?\xd8P\xc0\xe5\xb7\xdc\xa8?\xd7P\x81X9\xae\xaa?^Ct\x08\x1c\t\xac?\xf4\x1a\x12\xad\xfd\x94\xac?_C\x9d[\xfa\xac\xa9?\xf2\x1a\xc6\x8f"P\xaa?\x95\xd72Y\xcdX\xa9?\xaf\xa1\x9bv"\xa6\xa9?\x0e\xe5\x8e\x15\x08#\xad?\x87\xf2a\xc1\xf4\xcf\xa8?\xf2\x1a^B\x14\xae\xaa?\x1d\xca\x06\xac.\xbc\xa9?^Cx\r\xf1!\xad?6\x94\xe2\xbd\x7f\x02\xaa?\xe55BE\xc9\xc3\xab?7\x94\xd0\xaa\xa8\xd6\xa9?\x95\xd7\x10\x10\xabH\xab?\x95\xd7\x0b,k\x8c\xab?\x0e\xe5k\'D\xcc\xad?\xcck\x14\xf1\xc4\x97\xaa?\x87\xf2\xa5\x9a\\\x86\xab?\xd8P=0n\x8e\xac?\xa2\xbc\x9c\x08\xf7\xd9\xab?\x1a\xcaO\xacP\xaa\xa9?\xa1\xbc\xd7\xef\x92&\xa9?\xd8P9\xee\x91\xd3\xab?\x01\x00miG\x86\xab?\xaf\xa1\xe5\x8d\xa5$\xaa?P^9s\x1e0\xaa?\x95\xd7\xd6wi\xb4\xaa?\xc9kW\xda\xc4\xcc\xa8?\x88\xf2\tX\x93\x9e\xab?\x86\xf2\xd7\x87\xe6\x1f\xaa?\x95\xd7\xa7\x84<\x91\xaa?5\x94\x11Z\xfa\xc1\xae?6\x94*\xa8\xa5\xbf\xab?6\x94\x8d\xc2\r\x01\xae?\x1a\xca!\xa8\x1d\xf8\xac?\xd8P\xcc|\x01\xc9\xac?l(\x1d\xe8\x9b@\xa9?(\xaf\xe4\xb0\n\xb6\xac?\xe55o\xf2[t\xaa?\x86\xf2\x1d\x04\x0bK\xad?\xe55\x86\xfd\xa4\xce\xab?\xd8P\x1c\xe1\xc6B\xab?\x00\x00:\x14 \r\xa9?z\r\n\xbef\xbf\xaa?\x01\x00R0W\x1e\xad?\x1c\xca\x95|\xe6\xb8\xab?l(\xd0\x93>\x95\xaa?\x94\xd7f\xfe\xbc\x9a\xa9?\x87\xf2\xd4\xa5^\xc0\xa9?\xe55\\m\xd1\xea\xab?CyVUD\\\xab?(\xaf\x0fQd\xb6\xaa?k(\xb0\x1b\xb9h\xac?\xa1\xbc\x99X\xec\x17\xab?\xbc\x86Qx\xe2N\xa8?8\x94\xa1,yB\xab?Dy\xf9\xb4\x96\xea\xa9?\xd7P"\x9aU\xae\xaa?_C\x101:/\xa8?\xe75\xd4\xe2n\x13\xa8?\xa1\xbcP}\xf9y\xaa?\xe55\x96\xc10i\xaa?\xaf\xa1\xb7H\xc8+\xa9?7\x94z\xdc\xba\x95\xa9?Cy\x14W\x98\xb8\xa9?Q^\x93\xd5\x89\xda\xa8?\x88\xf2\xe3\x84\t\xa3\xa9?\x02\x00X\xb1\xeca\xa8?\x87\xf2%-q\xf3\xa8?Q^+g\xf2\xc7\xa8?\xcak\x89o:\xde\xab?Q^\xcaI1.\xa8?\x87\xf2\x97\xe8\x17\x16\xa9?x\r\x17\xd6\x8a<\xad?\x86\xf2\xdf<\xba\x0e\xab?\xe45\xf5\xf1\xd3\xb2\xa9?\x95\xd7\'\x13\xab\x1e\xa9?\xf3\x1a\xed\xa0\t&\xab?\xcak\x9e\xcf}?\xa9?\xe65\xa7k\x02\x1b\xaa?x\r\xfchG\x8c\xa9?\x00\x00\x14\x192-\xac?\x01\x005D\x12\xc3\xaa?z\r\x85\x07\xd0\xe9\xad?\xbd\x86H\x82y\xb6\xaa?Cy\xc2$qe\xab?\xfe\xff\xd3\x08\x06\xfe\xab?\xa2\xbcY\xec\x0b\xf7\xac?R^\x1c\x1dc\x0f\xac?\r\xe5\xa3\x92.\x15\xac?)\xafp\xbe\xf3\x8e\xad?x\r\x83lV\x83\xac?\x93\xd7\x11\'\x0c\xd9\xab?P^L\xa0\x91\xf6\xaa?^C\x848\xf4\x13\xac?Q^A\xac\x13\xa6\xaa?\x0e\xe5\xc2S\xb3\xf8\xaa?\xd7POd\xce*\xad?l(v/\x03\xb6\xaa?7\x943\xaa\xfd\xbb\xab?\xa0\xbc\xad\x0f\xeb\x8d\xaa?\xae\xa1\x89?\x8a:\xab?\xbd\x86\x02b\x0f\xf3\xa9?\x87\xf2\xa7w\xe5\x92\xab?y\rQ\xe3\xcf\xd5\xab?\xcak\xa6\xea$O\xa9?\xa2\xbc\xda\xc4\xc6\xc2\xac?\xaf\xa1\xe0\xebwI\xab?\x01\x00\xfd(\xf9\xf3\xa8?(\xaf\xc1\x18\x8e\xed\xa9?\xe55\xe1\xdcGe\xac?R^f\x1fF\x0b\xaa?\xd8P\xde\x98\x89\x13\xad?7\x94\x123\xec\x15\xab?Cy\x02}"O\xaa?\x1c\xca\'\x10sO\xab?\x0e\xe5\x99\xcd\xe9\xa6\xac?\xd8P\\$\xde\x1f\xac?\xcbk\'D\xcc\r\xad?y\r5\x87\x8fy\xaa?Cy\x81nA\xcb\xa9?\x87\xf2\xea\xb7\x94\xf0\xaa?\xb0\xa1\xd3\xf5>a\xa9?\xd6Px\xa6\xb2+\xa7?Q^\x93\x14a\xb1\xa9?\xcbk7\x8f\xb49\xab?P^o\xe8<E\xa9?\xa1\xbc\xab\x96h\xa8\xaa?By\xee\x10\xe7\xd8\xab?^C\xb7\x0fj\xa4\xaa?(\xaf\x90\x18+U\xab?\xbc\x86B\xbef\xbc\xaf?\xbd\x86\xb3)HQ\xac?\x87\xf2\xc5\xf3+\xb2\xac?\xa2\xbc\'9ED\xaf?\x0e\xe5\x0e\x8f\xdc\xa3\xad?\xaf\xa1<\xab\xea\xe2\xac?\x86\xf2\xc4J\xe7\xc6\xae?\xd7P+]\xd6\xd3\xa9?l(\xf9i\xd6%\xab?DysB\xf1Q\xaa?\xa2\xbcK\x98Q#\xae?^C\n\x05\x81\xa4\xaa?\xf2\x1a\x1e\x0b\xe9\xf9\xa9?l({\xd4k\x9b\xa9?\x87\xf2\xa7>\x84\xd0\xaa?6\x94\x85\xcb-\xa7\xa8?\xbd\x86x\xa5GV\xa8?\xe55"\xb7>\xb5\xa8?\x95\xd7UL\x9c\xee\xa9?\xf1\x1a\xd0\xe1<\x9f\xab?\xf4\x1a\xf6\x9f&\x18\xab?\xae\xa1\x81\xe5\x0bT\xaa?\x87\xf2\xc3\xee5\x10\xab?\r\xe5\xe9\xc75 \xad?\x87\xf24\xbd\xb51\xab?\x1b\xca\xd6\r\xedx\xaa?\xf2\x1a<\x1ax\xd3\xaa?\x88\xf2\x15\xba\x1em\xab?\x1a\xca\xe3\x1a\x93\xdd\xad?m(\xcf@A8\xa9?6\x94\x15U\xb6!\xab?\xc9k\xbf!`\x95\xaa?\xf3\x1a\r4\xa2\xae\xa9?7\x94\x0b\x8e\xa1~\xaa?\x87\xf2N\xae,\xcb\xab?6\x94z6\xa5\xc8\xaa?\xa2\xbc\x7f\xfefS\xab?\x94\xd7\xeb4\xcc\xdc\xac?(\xaf\x15\x97\xc8\x02\xac?\xe65\x04\xa3\xa1a\xac?\xd8PHnGD\xa9?P^\xe8RJ\xf3\xa8?\xe65\x11\xfd\xda\xfa\xa9?\xa0\xbc\xf8\x07\xa9\xe4\xaa?\x94\xd7u\xd0\x10\x7f\xaa?]CEO\xb8B\xa9?\x1b\xca^\x1a\xa1\xa2\xac?\x94\xd7d\x851\x04\xab?\xf2\x1a\xec\x9b\n\xd3\xaa?Q^\x0b\xbf\xbc\xf7\xa9?\xa1\xbc\xbeS\xe9\x1e\xab?6\x94.\xfe\xb3\xec\xad?\xa1\xbc\xdc\xe1\x91{\xac?)\xaf5\xc8*\x99\xab?y\r\x90\x89\x8b\xb5\xac?y\r\xc8\xac\xf0C\xac?\x0f\xe5\'\xe3\xfd\xb5\xaa?\x1b\xca\xd5}\xeb\xb4\xab?\x1b\xcaV\x87\xc1\xf9\xaa?\xa2\xbc\x12r\xc3\xec\xab?x\rQ\x8c \xad\xaa?\x1b\xca\xc8\xb3\xc5A\xaa?)\xaf,\x91\x1a\xf5\xab?\x1c\xca\xe4\xb0\n\xb6\xac?6\x94\x7f\xdd\xdd\xe2\xaa?\xb0\xa1-\xc74\xc1\xab?l(\xf2\x9f\\>\xab?\x87\xf2\xcb{\x9f\xa4\xac?\xcbk\xaa\x04\x97\xaf\xaa?\xd8P\x9f4\xe0\x14\xad?\xf3\x1a\x04\x12)\xdc\xad?k(mbca\xaa?^C\xc2\xa1\xba\xb3\xaa?Dy6\x99\xdc\x19\xab?\xbd\x86\xfe\x1f38\xa9?\x1b\xca\xad\xe3\xe3\x04\xab?'
p13
tp14
b.