cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf2p\xcb\x1a\xdd8\xd6?\x00\xe4\xa2c\xf52\xd6?\xaf\xe9\xdd^\xc6,\xd4?\x87\x88e*\xd6\x85\xd4?^e\xddW\xee\xf3\xd5?\xe5[\xc1oC\x8c\xd5?\xbc\xe2\x95\x18\xe3\xcc\xd4?\r\xfd\xd2\x90\xdc\x8b\xd5?\xe5\x8dn\x87\x80O\xd4?\x1b$\x1a\xa7\x1b4\xd5?\x1a\xa6\x0fEx\x8d\xd6?\x0ec\xd7\xff\'j\xd5?\xe5\x01\x11\x03TJ\xd4?\x0e%\xc0\xc8\xd4K\xd5?yU\xc6\xb0\xa8\x85\xd6?\xf4p\x82o\x9a>\xd5?\xff\x1f\x05\x8b\xbd#\xd5?\xaf\xd9\xeaW7\xe4\xd5?\xff\xe7\xafx\xe1\xe0\xd4?\xca\xff\xe4\xe3\xf2(\xd6?\xbd\xe0\xe8u\xa0]\xd6?]\x9du\x96G"\xd5?\xca\xf5\x81\xf6\xff\x80\xd4?QB\x91\xdf\xc0\xe1\xd6?\x00\xa8\xedn\x80\x9c\xd6?\xd8<\xe0xPe\xd4?\x878\x89\x14\xebK\xd6?\xcae\x0f\xc3)v\xd5?\xc9\x85\x9bb\xf03\xd6?\x85\xca\xb7\x80\xbe\x18\xd6?\xd8<\xeb \xa3\x1b\xd6?C3na\xef\xda\xd4?\x1cTy\xe4\x12A\xd6?\x1b\xd0\xb9\x02\xf5W\xd7?\x93/{\x00v_\xd4?\xbb\x16\xc3\x84\xc8\xfb\xd5?Pd4\xda\xa1s\xd6?\xb0\x9dc7E\\\xd6?\xbd\xd8\xfd6\xac\xa0\xd5?\xe5[\x8f\xaa\x1d\xd7\xd5?y\xc1\xc4\x19\xcf\x88\xd5?\xbd~t\xf6\xb6\x90\xd5?\xe5\xb3Q\x9d\x0ed\xd8?\xa1,\x17$\x89F\xd4?\x0f\x91&\xf3\x9e\xe5\xd4?(\x9b\xbf\x15q1\xd7?\xd7d\x82#o\xa4\xd6?D\xab\xebt\x11\xc4\xd5?\xf2\xd81\x90j\xd2\xd4?\xd7~\xfd\n\xa5\x17\xd6?zug\xf3, \xd6?l.\xde\xc8<\xf2\xd7?\xf2`)\xa1\xd67\xd5?\xbe>\xaaF\xac\xcb\xd3?z\xef)\x15c{\xd6?\xae\x11\x93=6\xe1\xd7?\x86\xa4\xa4\xb4\x16o\xd6?\xcaW\x9ap\xbe\xf3\xd3?C\x95f\xe1\xd6\xce\xd5?]\xb5\x8d\x18RT\xd6?\x1c\\\xd1\xec\xae\xcb\xd7?\x94a\x96j~\x05\xd6?_5\x7fp/N\xd3?\x00\xfe\xb1\r\xe2\xf7\xd5?QZ\xabja\x1f\xd8?\xa12\xbf\xaf\xa0K\xd7?\r7\xa9w\xd30\xd4?\xbe\xbc\x91\x85\xd08\xd4?^\x13\xf2Y\xa7\xb8\xd6?)\xa7y\xbex\x1b\xd8?Q\xfa!N0\x8a\xd6?\x0e\x13s\x1f\x9b\xe7\xd3?\x95\x95\x15\xb7\xe9\xd8\xd4?DmEV\x96\xf1\xd6?)\x17\xba\x12\x81\xea\xd8?\x94\xd1\rJ\x9e\xdf\xd4?\xd8\xa6\x1c\xb4Nn\xd3?7\x16|\xa9\xbaJ\xd6?B\x93L]\x14@\xd8?\x94\xb7\x04\x16\xc6\n\xd7?k\xf4\xa64w\x03\xd4?\xaf\xd7\xae\xdf.\xfe\xd4?\xb0/\x1b\x85\x1b\x02\xd6?\r\xadTM\x16\xeb\xd8?k\x1c\x96\x1b\x1b\x9c\xd6?6*m\x86*\x17\xd3?]\xfd\x88b\xec\x90\xd4?Q|\x08\xef\x93\x9a\xd8?\x0f\x89#\x12\x7f \xd8?6n\xa3\xf2\x94\xd2\xd3?\xf2V\xea\x8f6\x82\xd5?)u\x9e\xba\xe0\xf7\xd4?\x94\xb3x\xd5\xf4\xbe\xd7?\x86\x08\xbf\xceY\x87\xd8?\xbd\xeaW:\x1f\x9e\xd3?\x0f\xaf~W\xf5\xd7\xd3?_\xeb\xd36\xe6l\xd7?Q \x1a\xc8\xa4\xa4\xd8?R\x802\xb4%\x9c\xd4?\xa2\x86,\xc3\x9d\x08\xd5?kb;\t\x8a\x1c\xd5?\xff]M\xc5\xb1\x1f\xd7?\xe4\x97\x05\xe6\t{\xd8?\x1bbH]M\xa1\xd4?\xaf\x0b%x@\xdf\xd3?\xb0\x1f\xba\xb8\x96\xb7\xd6?\x94\xef\\\x15\xae;\xd8?\xa2d\x06\x0c\x95y\xd5?\xaf\x07\x1e\xee\x05i\xd4?(\xcd+\xddQ{\xd5?CM\xb8N5\x8f\xd6?P\xc8E\xc1tQ\xd7?)\xc1\xc1\xae\x14\xed\xd5?\x0e\x8d~C\xc3e\xd4?(\xef\r\xc4\xa6\xad\xd5?\xe5\xfd\xad\x82\x15\xad\xd7?Q\x8aUh\x1d[\xd6?(\xeb2\xba\x95:\xd5?\x87\x085=4\x14\xd5?`\xed\xb5Xo\xd1\xd6?\xcb\xa3\x7fa\x02\xa5\xd6?\x87PB\xce\xf8\xc4\xd5?\xadwHX?\'\xd6?Q\xca9\x8d\xc3{\xd5?P4\xf5\xaeY7\xd6?)\xd13\xc9\xb0\x81\xd6?\x00(\xb87\xc8\x12\xd6?\xca\x1f\xf3\xd4\x0b5\xd5?y\xe5;\x07\xb16\xd6?C\xdd\xe3L\x13\xb6\xd6?\xf3dH\xe5\x14\x08\xd5?Cg\xc8l\xa8!\xd6?x\x87:\xacp\xcb\xd5?\xa3F\xfd\r\xe3\\\xd6?D\xdd\xfen\x96\xa1\xd5?\x0e[\t\xe0`{\xd6?C\x83\xc7\xd8\x00~\xd5?\xa2\x96\t\xda\xe7+\xd5?_\xc7\x04,\xcb\xec\xd7?\xa30\xc4\xbd\x1a\x97\xd4?\x87&\xff]\x99\xc3\xd5?^[\x99\xdb\xae\xb5\xd6?\x00R\x0f\xe0\x0fB\xd6?QP\x94\xa8\x08U\xd5?\xa2\x1e|L\x95\r\xd6?\xf2\xc2wPtN\xd6?C\x9f\x95\xcc\xbam\xd5?\xf36q\x87\\\x8b\xd7?\xaf\x1d\xf2\xdb\xf8\n\xd5?\x1a\x9a\xb8R\xd5\xf8\xd4?6$xU|R\xd7?\x01\xf2{\x83&\x9b\xd6?\xbeB\xf7\xcd\xf4$\xd5?D\xe5\x0bio\xf3\xd4?\xf3\xd0\x8cc!@\xd7?\xa1\xd0\x95\xe7\xca\x8e\xd6?5\x98\xa0/\xc08\xd6?^\xd9\xba\x80\x94\xde\xd5?\xc9\xdd9\xa9>r\xd4?\xbdn\x0c\xdd\xfb6\xd7?\x86\xa8\xcd>\x83e\xd7?5\x00\xf0dFZ\xd5?\xd9`\xe42b~\xd4?C\xb5\xa1V\xb0\x96\xd6?\x01hO\xb4\x9ci\xd7?\x1b\xc2\xcf\xac\x84\xf7\xd5?5*\'\xfb\xde\xb8\xd5?\xf2\x8e\xdf\x99\xe2\x86\xd4?\r\xfd\xf7\xd7\x04-\xd6?\r\x11qR\xa1\xa8\xd7?\xff\xfbO\r\x16Q\xd6?\xa2\x12\xee\x9b\xef\xbf\xd4?\x95\xaf\xbds\x19\x1c\xd5?R\xde\xd8\xbc\x98Q\xd7?\xa1h\x16\x83\x8a\xa4\xd6?\x1cB\x05\xa8\xa0\xb4\xd5?\xcb\xff\xde\x91\xa2\xb3\xd5?_}\xb9:\xf1\xba\xd4?P\x8a\x1c+\x1fm\xd7?C\t\xa2\xd6+>\xd7?)\x85\xff\xa7\xee\xb2\xd5?\r\xbdvQ\xeb\x0f\xd4?(\x8b\xd1\x88\xa8\xa4\xd5?\xd9\xea\xb7\xa3\x17\xbe\xd7?\x00\xb4\x81M\xb2\xe4\xd5?\x0fo\xb2L\xb3X\xd5?\x94\xf3\x1d\xf3\x13\xe3\xd4?D\x8f\xad\x13\x94\xa8\xd6?zyj\x16_\xc6\xd6?R\xc2:s\x0c\xce\xd5?6\xb6\xc6X\x8bL\xd4?\xbd\xf4\xd1\xa9+\x9f\xd4?\xf2\xe8\xa1\xb6\r\xa3\xd8?\xa3:\xf4\x04\xad\xb1\xd6?z\x9b\xb3M\x0c\xcc\xd4?\x94\xcf\xab\xfe\x0e9\xd5?\x01\xc0\x9c\xc7L\x93\xd6?5de\x10.\xff\xd6?)\xb9\xe2\xdc2\xc8\xd6?5 \xb5\x9b\xf58\xd5?\xaf;\xb7\xe2\xf7E\xd4?\xbb\xb8\xe0\x0f9\x89\xd7?\xe5\xcf\xc4/\xd4j\xd7?k\x84\x04\x83}P\xd5?\'[\xbe\x13\xb0#\xd5?\xbc\xc63q\x99\xbe\xd5?\xcbY\x12\x97\xf5w\xd6?\xd8\x88\xa3~\xff\xdd\xd6?7\x90@\x8c\xfe\xbb\xd6?\xb0\x9d\xad\xb9\xa9u\xd3?\x94\x95sY^\xce\xd5?_\r,S\xb4i\xd8?\xd8<\xbe\xcf\xcd\r\xd6?\xd7H\x82\x94\xc9\x8e\xd4?D\xf9\x04\x80<\xd0\xd5?ld\xfc\xf2\xdb\xec\xd6?\xe5\xe3g)Mb\xd6?\x95;\xa9G#\x8d\xd6?\x00\xb8QL\xd5O\xd4?\xaf\xa9\xad\xf07\xc8\xd5?\xa2\xaa$\xa6#\x89\xd7?\xca\x93;~\x84p\xd7?\x1a\xb6\x91\xbb\xf6\xf0\xd4?l$gIw\xe9\xd4?z\x15\xf0Y\xc2\xcb\xd6?\x95\x87\xa3\xa89m\xd6?\xb0\xefc\xf0!\xc6\xd6?l\xf8X\x00G\x1a\xd5?\x1bb@\x1a?r\xd5?mri\xc9\xd7}\xd6?\xa1\xa8 Q}\xf6\xd6?\x94\xdb\x13\xe5\xde\xe4\xd5?`\xd1\xae--\x08\xd5?\xbd\xc226t\xb3\xd6?\x93\xa5J\xa3\xe4\xd8\xd5?\rc0v\xd4\xad\xd6?^\x15\x0c\xb4/\xb8\xd5?QLG<\xd3W\xd6?\x0e\xb3\x91\x00D\xdc\xd5?6\x18\x7f\xcc\xec\xf0\xd5?_\x11\xf5s(@\xd7?^=5\x9d\x91 \xd5?\xa1\x0e\x06\xad\xa2B\xd6?7\xe6(@\x14\xcc\xd5?\r\x01\x83\xb3v\xde\xd6?(\x7f4`\x96j\xd5?\x93\x1b\xe0p\n\x1c\xd6?R\xd6\xcal\x87\x98\xd6?\xb1\x95"2\xac\xe2\xd4?\x0e\x11Z\x06\xae\x07\xd7?6\x10\xe8|\x8a\xf8\xd5?\x89\xc6z\x88C<\xd6?\xafYz\x10\x11\x19\xd5?z\xe5\x9b\x9d\x1e\xf0\xd6?\x1b\xf2.\xf0\xf1\x18\xd6?\xa1\xf4\xab*\x19\xfd\xd4?\xd80H\x00+\x9f\xd7?Q\xaeFI0\xcc\xd4?\xa2\x10\xb8\xa2\xac\xe8\xd5?(\x83\x19G\xc4\x9d\xd6?Q\xb2\xcc4v\x98\xd6?\x00\x94\x9e\n\xaf6\xd5?\x95\x83\xef\x18!6\xd6?\xf3Z\xc2\xa7-\x8d\xd6?\x94\xbb&\xa7p\x10\xd5?QN\x83\xa8\xef\x14\xd7?\x94\x03\xcd\xc9\x8e\x87\xd5?kP}\xed\x8d9\xd6?\x88Z\x99\xed\x10\xf3\xd5?C-q\xe7\xbc\xd2\xd5?\xbd:\xd2\x1f\x8e\x8d\xd6?*[\x03Rt9\xd6?\xa1\x94\x04\x87 \xf5\xd5?\xe5\xd5\xed\xfbRB\xd5?\r\xc1>\xfe\xd8\x18\xd7?\x1b\xfa&V4\xc1\xd5?\x86\xe2`u\xd8\\\xd5?^\x07\xe1\x19O\x07\xd7?\'\xdbv\xcb\xf3\xdd\xd5?(k\x8a\xe8\xce%\xd6?^/e\x07\x80\x1b\xd6?\xe5)\xa6\xcf\x14.\xd6?\xca\xb7\xb2>\xf1\x84\xd5?)\x07\n\x98\xcf\xd4\xd5?_\xdf\xa4K\x02\xce\xd6?kL\xf8\xe7\x90\xbf\xd5?\x1b\x16\xcb\x03s\xf7\xd5?)?hd{\x1e\xd6?\'\x07%\xc9y\xf3\xd5?\x0e\xa52\xdd\xf4U\xd6?\xa1\x94N\xeb6\xa8\xd5?\xb0\xcd/V\xbc\x88\xd6?5\x18\x1b\xb4c\x0b\xd6?\xa2\xf8OX\xd9P\xd5?5\x0c\x9b\x19\x06\x1a\xd7?\xa2\xa8d\x18\x804\xd6?y\x05%\x0b\x8c\xd4\xd5?\xd8\xacys\xb5\x1b\xd5?\xf16\xa8\x1b%\xb5\xd6?\x95\x0b\xd8\x9f\xbeq\xd6?\xf3\x9a\xdaR\x07y\xd5?\xb0\xf1*h`\xd8\xd6?\x86>z\xcc.\x03\xd5?\xd9\x84\xb4\xd5\xc7F\xd6?\x94G9\x9e\xc3\x94\xd6?k(\xc0\x86\xc2j\xd6?m\xd4\x96"\xf0\x99\xd5?\xe5\x99\xdf\xf1\xf9I\xd5?\x87>Ml2\xc2\xd6?(K4T\xad|\xd6?\x87\xf6ec1\xd2\xd6?6p\x97\xe5\xe2\x81\xd4?\x1b\x8a\x19\xed\xd9j\xd5?)\x7f\xc7\xbd\xed!\xd8?Pf\xb1V\xdb8\xd6?RR\xdbh\x03\xaa\xd4?\xe4\xf9\xf1\x8ee\xd6\xd4?\x87\xaah|M\xfa\xd7?5\x8c%\x8e?K\xd6?\xe5\xf9e\x153\xc8\xd5?B)\n\x00ve\xd5?\xf3\x92M\xdd\x866\xd5?\xbc\n\xf1Z\x1ez\xd7?\x1bn\x9c5o\xae\xd6?m\xc0\xb3=z\xc3\xd4?\xd7\x04\xbf:\xa6\xf7\xd3?\r\xf9\xe0\xe2\xc0\xb4\xd6?C]-\x89\xc8\xbf\xd7?\x87\xee$\r_D\xd6?\x1b\xe2P\xb3\x1f2\xd5?z\xd5\xec\xae\xcb\xf9\xd3?\xd8\x04\xd8M\x1d\xc3\xd7?lX\x95JlV\xd8?\x87v"\xb2-\x00\xd6?\x1c\xc2x\xee4\xab\xd3?\xca\xdb\xc3v\x00\xb2\xd5?\x93\xe7\xeb\x02L\x04\xd8?\x1b\xceQM=\xea\xd5?\xe4y\xc1\x98\x12F\xd5?\xd7\x18b\xf5G\x18\xd5?Q\xea\x0c\x95m\xcb\xd6?Q\xbe\x0bg\x9f\xbe\xd6?\x00h\xce\xe82&\xd6?\xa2\x98\x88\xa5l\x82\xd5?y)6\xb6\xc5 \xd5?x\xb9lzDd\xd6?E\xed\x80\x06\x9eu\xd6?\x1bZuG\xe4\xb8\xd6?\x94O\xbdM\x88\xa7\xd4?D\xad\r31c\xd5?\x862\x83\n#\xcc\xd6?\xd7\xe0\xa8\x00\t\xa8\xd7?\xd7\x00p\x13\xd9\xf8\xd5?y\x05\xe3\xcep\xf4\xd3?\xa30\xc2\xf3[b\xd5?\xd8\xc8\x90{\xc3k\xd8?\xbd\xfa\xea\xa1\x8f\x0e\xd7?\x0e\xf1\xbcZ\xe2\xe0\xd3?m\xf4\x16\ty%\xd5?\x87\x0eb\x8e\t"\xd7?C\xb5\xa32\xd1\x08\xd7?Q*b\xd8aL\xd6?\x0ee\xf1\x80\xaf\xee\xd4?7\xcc\x06u\xa0i\xd5?\xb0\xd1\xb7\xf9^L\xd7?\xaf1\xda\xa1s\x93\xd7?Q\xde\xa1"Z\x13\xd4?m\x0c\xd9y\x1b\x9b\xd5?lh0\x01\xd7\x1e\xd7?\xbcb<YLo\xd6?\r\x8d:=\xe9P\xd5?^s!zC\xff\xd5?z\xf9\x99tg\x0e\xd6?)\xdf>{\x1c\xf1\xd5?\xd7p\xc6\x15\x14\x0c\xd7?\xc9\xeb\xdf\xda\x86W\xd5?\xe5\xcd\xf8\xbb}J\xd5?\xbc\xb2\xc8\x91\xd1\xfb\xd6?\xe6\t\xa7\x08j\x04\xd6?\r\x11\xa2\x8bh>\xd5?\x86\xde\xb6\xe9\xdbj\xd6?\xe4\xfd\xce\xc3\xfd_\xd6?\x87\xbe8\x12_\xff\xd5?\x0e1pF\xc1k\xd6?R\xde\x03M`I\xd5?\xe5\xad\xa5k\x17\xb8\xd5?\xbdz\x07fp\x85\xd7?zI\xfa\xae\x14\xea\xd5?\xd8\x88l\x08\x85\x1a\xd5?\x87\xce\xaf\xbf\x01<\xd5?(#\xd5q\x08=\xd7?\xff\xc3\x96\x00\xff\x8e\xd6?k\x00\x83\xbfb\x07\xd6?\xca\xa7\xa6\x1b:R\xd5?\x86zt>?\x86\xd5?\xe5q\x8cL\xb7\xfe\xd6?Ca\xd4\xd0\t\x9b\xd6?yQ\xba\xe8C \xd5?P\xa6eS\xa5?\xd4?\xbd\xb2\xd4\x8c!\x0f\xd6?5\x00\x8f\x9f\x9f\xbe\xd7?\x00|\x99\x10j\x98\xd6?x\xd5b\x0e\x7fS\xd4?\xd7\xa8}[\xa7\xa3\xd4?\xf3\xaa\xc2\x81\x93g\xd7?\x01\x8c\x7f\x9fq\xe1\xd6?\x00\x00\xc2\xc9$\x0e\xd6?\r\xdd\x05\x17\x1f~\xd5?\x1b\xeeR\xf0\x08\x86\xd5?Q\nY\xe0%D\xd7?\xbc\n)cmq\xd6?\xe5\xc5{\xed\xa2\xd6\xd4?^\xa3\x10\xef$\x13\xd6?\xae\rU(\xe4_\xd6?x\t\xa9\xe4\x8av\xd6?\r\x8d\xa8_\x04\x90\xd5?\xffc\x8f,o)\xd5?\x86\xc6]\xb4\xd9m\xd5?\x1c\x16x-\x153\xd7?)g!\x10\xca\xfe\xd6?^k<\xfc&2\xd5?\rM\xa6\xdd\xd0\x8b\xd4?\x94\x0f\xcdQV\xee\xd6?)\xcf\x83\xb8xl\xd6?y\xed\xc8\x8bX\xac\xd6?\xe5\xa1%\x9b\x93\x0e\xd6?\xca\x030z}\xc8\xd4?\xbdRmgq\xdb\xd5?]\x0f\xa8\xfeA$\xd7?\r-\x02u\xdf@\xd6?\x88\xb2_\x86\xe1&\xd5?\xf1\xda*\xbbl\\\xd6?\x1a\n\xa5\x05J\r\xd6?^W\xb8\xca\x10\xcd\xd5?\xb0a\xda+\x0b/\xd6?\x00\xc0\xf5:\xbe\xcc\xd4?\xff\xd7\xe0S\x1b\x9f\xd6?k\xc8\x1e\xb0\x8d{\xd7?\xd7\x9c7N\n\xf3\xd5?\x95\xc3\x90\xbd\xd5L\xd4?\x88n\xedzo\x00\xd6?\x87\x12Ci\x81R\xd7?y\xa1\xc5\n\x9ci\xd5?(\x9bU\xb4H\xf5\xd5?QFD4\xb4\r\xd6?\x1b\x92.KJ\\\xd6?5\xd4`&r\xb8\xd6?\xc9\xd7fQ\xc3\xa8\xd5?\xe5q\x88\xbe\xaf\xa9\xd4?6\x94\xf8\xd3X\xd7\xd5?CA\xa0\xeb\xe0]\xd7?Q*3\xb7W\xf5\xd5?y\xe1\x0e\xa7\xb4\xf5\xd5?\xbc\xb2\xf6n\x05)\xd6?\xff\x17\x10`\x85s\xd6?]\x8b\xb6E\x9cH\xd6?\xd9\x00B$C\x8e\xd5?\xa1L\xf5y\x9b\x19\xd5?Q\x86\x07\x9d\xfe\xd7\xd5?\x86\xc2\x93\xfb\x1aO\xd7?l\x88\x16\xacY^\xd6?\xa3d\xca\x87\xa0j\xd6?\xf3\xa2\x19\xac/$\xd5?k\xfc1\xe3s\x1b\xd6?\x00\x0c\x91\x00M\x8d\xd6?zM\xf0M\xd3g\xd5?^\x1b)F\x87\xa5\xd5?\x1b\xf2P\x0er\xff\xd4?\x93\xeb\xee\x13\x1cm\xd7?\xe5\xd1\x81\xe8C#\xd7?^\x97\xae{.M\xd6?\x87\xa6\x80\xc9\x9cI\xd4?7@\xd0\xc8\xf9w\xd5?\xcb\xbb\xfa\xcf\x97\xe4\xd7?\xae9y\xcaj\xba\xd5?7\xdc\x9aD\xab~\xd5?\x87\xa20\x01\xd4\xe3\xd4?\x87^#X7\xe1\xd6?Qz0e\xda\n\xd7?C=\x94S,\x9c\xd6?6\xfc`\xef\xe0*\xd5?\x1c\x0el\\\xff\xae\xd4?Qj\xecE\xc0\t\xd8?\x1cZ\xd5\xb3\x17\xe3\xd5?\xf167\x8eO\xda\xd4?\xf2\xeaWm\nL\xd5?E\xc5\x7f\xbd\xbc\x0c\xd6?\xaf\xe1a\xe3\xe8\x15\xd7?\xf32\r\xa84h\xd6?\r\xa9\x1c~(\xb6\xd5?\xe5\x19\xf4\xa8\xf2I\xd5?6\xb0/\x12\xdar\xd7?\xa1L{\x80\xf4A\xd6?\xff[.\x15\'\xdf\xd4?\x1cz\x12\xc6:F\xd5?\xa2\x00\x1a\xc3\x99e\xd6?zI\xc3\xf6\x87E\xd6?\xf2\x1eUJ\xd5j\xd6?\xe5]\xc3\x15>F\xd6?\xa3\x10\x90&\xf0c\xd5?'
p13
tp14
b.