cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbd\x86\xe8\xbd.\xc9\xb1?\x0e\xe5\xf5\xef\xf7\x91\xaf?5\x94\x8a:m\x99\xb0?\xa2\xbc\xc2:s\x0c\xae?\xff\xff\xbd\xdaT\xd7\xad?\xbd\x86\xf6@.k\xae?\xf2\x1a\xac"\xd3\xb3\xad?(\xaf\x1f\xefXf\xad?\r\xe5\x8f\x96\xe2\xb3\xab?\x00\x00\xbcs+~\xaf?\xf3\x1a|\x8bi\xa9\xae?\xa1\xbc,\xa2\x14\x98\xaf?\x94\xd7\xe4\x12;2\xaf?\xcak\xc2\xd2\xcf\xb6\xad?6\x94_\xe0\xcbY\xae?\x87\xf2\xbd\x04\x8c+\xb0?(\xaf\x0bc\xffT\xad?\x94\xd7R\xde\xa9\x83\xae?Q^\x7f\x94\xedR\xad?y\r\xff\xda\xdf\xd6\xab?x\r\xd3\x93\x14[\xab?\x00\x00\xc2\xbd; \xac?\xa3\xbc4~\xdeZ\xaa?Cy\x05P\x83{\xaa?Q^s\xef\xeaC\xaa?\xae\xa1P\xd6~M\xa9?\x00\x00\x9cb\xe7\x82\xa9?\xbc\x86\xfa\x1fi^\xa9?\xd9P8h\xa9\xc8\xa9?m(\x05mr\xf8\xac?]C\x8d|[\xb6\xaa?Dy\xf5\xceq\\\xa9?\x0e\xe5\xdf\xd6\xe3\xb2\xa9?\x93\xd7\xf6\xc5\xae\xdb\xab?\xbe\x86\x80Qj&\xa9?\xa2\xbc\xde\xc7\xc8k\xaa?6\x94\xb3\xdbIG\xab?\x86\xf2\x9a\x83\x82U\xa7?\x94\xd7p $\x0b\xa8?(\xaf\xfdpu\xfd\xa8?O^A\xf2\xc8+\xa8?l(\x87\x01?\xc2\xa9?\xf3\x1a\xea+6\xd1\xa8?\xa2\xbc\xda\xfd*\xc0\xa7?m(\xf5\x13\xc5\xbd\xa6?\x95\xd7`\xd1\x98:\xa5?y\rk]vp\xa7?\x88\xf2\x0e\x91\xac\xd8\xa6?l(!g|b\xa7?5\x94\x01\xa0\x8a\x1b\xa7?\x1c\xca\xcf\x14+\x88\xa6?\xe55\\h\xc05\xa6?Q^\x07\xaaR\x9b\xa7?Cy\xadHO\x8b\xa5?\x87\xf2\xa6nC\x9b\xa6?_C\xf3\xdb\xe9\xe3\xa8?\xe55\xfe\xcc)\xef\xa6?)\xaf\x1f?$j\xa5?\xe65\xeew+E\xa6?\xbd\x86\xf2\x92\x05@\xa4?\xb0\xa1\xe2\xaf\xc0i\xa6?\x1c\xca\xaf\xffF#\xa6?y\r\x17\xa1\xd2\x94\xa5?\xa0\xbcV\xbc|\xdc\xa4?(\xafY\xf8\xf7\x1f\xa5?y\r\xf7:\xacj\xa5?\xf3\x1a\xd8{\x00m\xa6?\x96\xd7\x8a\x1c\x1f3\xa4?5\x94Y\xbe+\x88\xa5?l(u\x07\xa5G\xa4?\x00\x00\xca\xa9\x94\xb0\xa3?\xcbk\xe0\x06\x8b\xa5\xa3?\xd8P\x06\xc0l\x1a\xa4?\x1a\xca\x03P\x9bS\xa4?\xaf\xa1\xb0\xc8\xa6n\xa3?\xf2\x1a\xa0\x1dg\xac\xa2?R^k-\xc3\x91\xa4?\x1b\xca\xcd\x87s\xf5\xa2?\xae\xa1\xfc\xc5c\x18\xa4?y\r\x9f\xf2\xcd3\xa4?y\r)z\xda\xed\xa3?\r\xe5\xe3\x14\x1a\x8e\xa3?\xf3\x1a\x82=\x1d\xa1\xa3?\xcak\xd0\rD(\xa3?Cy=\xf9\xdc\x00\xa5?\xb0\xa1\xac\xceR\xa9\xa3?\xaf\xa1\x02R}\xea\xa2?\xe450\x85\x01W\xa2?\xe65\x18\x12\x1b\x1d\xa5?\xc9k\x8a\xf0\x14o\xa2?)\xaf\x95\x87p\xbd\xa3?5\x94\xa9\x19@\xe3\xa3?)\xafE\x99\x10m\xa3?\xd7P\xb8\xf1\x12\x8d\xa3?Cy#\xdc[\xa3\xa2?_CO\x19\x0b+\xa4?5\x94Y\xcc\xed[\xa3?k(u\xf9\xe8\xe9\xa2?\x01\x00f\x96\x1c\x80\xa3?\x88\xf2\xe6L\xec\xb6\xa2?z\r!E\x8bW\xa2?\xf3\x1aP\x87$\x95\xa4?l(g< \xeb\xa4?k(GZ\'4\xa5?\xcak\xc0\xa7H\xa0\xa4?l(\x05\x0ew\x10\xa6?y\r3\x84o\x82\xa6?\xc9k0\xb9Qd\xa5?\x87\xf2\xa2\xbf\xaf\x9a\xa5?\x87\xf2\x1a%\xc10\xa7?\xd8P\xac\x91Q}\xa8?\xcak\xaez\xc6\xb2\xa8?6\x94YW\xed\x91\xa7?y\r)\x1f\x88 \xa6?z\r\x03q0\xb0\xa5?\xcak\n\x97a\xc4\xa5?\x95\xd7\x92\xdb\x08\xa0\xa7?\x87\xf2\x12\xf5|\xd9\xa6?P^C\xec4\xc9\xa9?\xd8P\xe8\xf4\xbc\x1b\xab?\xe45\x1eK+\xa6\xa9?Cyy\xa8vt\xa7?\r\xe5\xcb\xe3E5\xa7?\xbe\x86\xbc^\x8e6\xa7?\xaf\xa1\x06G\xc35\xa7?\xae\xa1\xccY\xa5\xe8\xa8?\xff\xff;\x0f\xf4D\xa7?l(\x11QO\x19\xab?\xd8Pf\x0eO\xa3\xa8?\x94\xd7\xb2\x85\x11\xe0\xa9?\x88\xf2\xf6i\xf4s\xa9?\xbe\x86\x16V\x15\x0b\xa9?\xbd\x86\x08\xcd\xa2\x8f\xaa?\x1c\xca\xdf?\xf2\xdd\xa8?\x00\x00\xc2\xc3\xae\xf9\xa9?\x93\xd7\xba\xb1\xac\x1c\xa9?\xf2\x1an\x19d\xaa\xa9?6\x94#\xa8\x05 \xab?7\x94\xfb+L\xd6\xaa?\x01\x00<#,-\xad?^CE\x8f\xf7\xb3\xae?P^\'G\x07\x18\xad?]C\xb5\xc0!N\xab?z\r\xa3pF\xbb\xad?P^;E,_\xad?*\xafy\x14\xbdn\xac?m(-\x1fR\xfa\xad?Q^3\xdeVz\xad?\xe75\xd2\xad\xc8\xcd\xad?\x94\xd7(;\x06R\xad?7\x94}\x1c\xd6B\xac?5\x94\xd7c(\x1b\xae?Cy\xc17M\x9f\xad?6\x94Y\xac\xcc\x85\xaf?\xcbk\xc4\xec_e\xad?\x96\xd7\xa0\xda\xe3\x7f\xae?\xa1\xbc\x8e\xd1(H\xad?\xe65\x18\x84\xdaf\xac?\xd9P\xb8q\x91o\xae?\xa2\xbc\x88u\xbc\xde\xac?_Cc?\x91\x1b\xad?|\rC\xe6\xc4*\xae?\x95\xd7j\x93\x9fc\xaa?P^\x05~f%\xac?(\xaf\xab\xdaJ\xbe\xac?\x00\x00.\xa2\xfc\xbf\xad?x\r\x93\xdb\x05e\xad?\xaf\xa1\xae)\x8d\x9e\xaf?y\r\xb3\x89\xb4\x84\xae?\x87\xf2T\xe1\xc3\x04\xae?\xd8P\x86m\x97\x1e\xac?6\x94\xed\x8bfh\xae?\x93\xd7\xce\xbe\xf2 \xad?\xc9k\x10\xaf\xe2f\xad?6\x94ev\x04[\xae?\xa3\xbc^\x08B\xa0\xae?\xcbk0\x02<~\xae?*\xaf\xa3+\xf0\x1e\xae?\xb0\xa1\xca~\xe9\xd5\xaf?k(\xcdsD\xbe\xab?\xcak\xe4\xc6\x12\xd3\xab?\x1b\xcamA\xd4z\xad?7\x94)\xf09\xa1\xad?\xe55\x926d\x1e\xac?^C\xd7\x82\xe1V\xad?\xb0\xa1\xa8\x96\x8cl\xad?\x00\x00\xf8X\xee\xe4\xac?\xe65F\xf7\x97\xce\xac?\x88\xf2\x9c\xd4\xa0V\xac?7\x94)\xceH\x96\xa8?\x00\x00\xe21\x1bm\xab?\xbd\x86,\xfe\xd1:\xac?\xa2\xbc\xaetP\x9e\xa8?\r\xe5\xf3\xb6\xb1\xe2\xaa?z\rE\x8a\xf2\xea\xa9?\x87\xf28\xcc\xa6>\xab?\xc9kR\xe2U\xd9\xa9?\x01\x00\xe4!nQ\xa8?\xa2\xbc\xd0\xe0\xcbS\xa8?\xb0\xa1v\xc9#\xa9\xaa?k(U\r\xd1\x03\xaa?\xcak4P\x04b\xa7?\xb0\xa1$\xdf\x81\x10\xab?\xf2\x1a\xd2\xdb\xae\xb2\xa9?\xaf\xa1\x04\x91<\xe9\xa9?\xbd\x86\xd2\xb3A\x1d\xa8?\xbd\x86jGz?\xa9?\x87\xf2\xf2\xd4\x11\xab\xa8?\x1b\xca\xbb\xb5IK\xa9?^C\x812\xa5\xfe\xa8?\x00\x00\xdc.1\x9c\xa7?Dy\xe1\x93N$\xa8?\xe65\x04T;\xbd\xa6?\xbc\x86\x86\xa1\xe7+\xa7?\xcbk:eS\xab\xa5?\xcak\xf8\x90\xe4\xd1\xa6?\xd6P\x86\xde\xee\xcd\xa6?\x0f\xe5\x07\x85 \x10\xa6?\xff\xff\x9b[\x0c\x0f\xa7?\xaf\xa1\x1a\xd4\x87\x1c\xa6?l(y\xb0\xc23\xa5?\x87\xf2l\xcf\x1d\xe2\xa4?P^C4\xc0\xf9\xa4?{\r\xbb\xf7a\xa2\xa6?\xe55\xa6_%\x19\xa5?\xbc\x86~\xd7v\xf5\xa5?^CA\xf1`\x91\xa3?\xe65\xba\x17\x86\xb3\xa4?7\x94qS\x00\x92\xa5?(\xaf\x873\xb6\xe9\xa4?\xcbk\xc2\x963\xea\xa4?\x94\xd7,\xca{\xb7\xa4?_C\xc5\xe4\r0\xa3?\x94\xd7\xaa5\xa9w\xa3?\x0e\xe5\x9de\r\xf0\xa1?\xa3\xbc\xd4\xe1\xfa\x8c\xa2?_C\xef\x9e\x1b\xa3\xa3?y\rmW\xe5H\xa3?\xb0\xa1\xc8\xfc\xb8\x0c\xa2?\xcak\xda\xf9\x87\x1b\xa3?(\xaf\xa7]=\x0c\xa2?\xa1\xbc\x0c,_\xa0\xa2?\xbd\x860L\x97\xe3\xa2?\x86\xf2\xa6\xf4:\xcd\xa3?6\x94I0\xc9\xe0\xa1?\xaf\xa1\x8ci\x97T\xa2?]C\xc1\xfe\xe8\xa1\xa2?Cys\xa92\x83\xa2?Q^ePmp\xa2?\xe45R\xc9\x12\xb2\xa2?\xbe\x86\xc2w\x80$\xa2?\x86\xf2tK\x8d\xd3\xa2?5\x94u\xde\xcc\xdc\xa3?\x94\xd7\xe8#\xff\xae\xa2?\x0e\xe5\xc9\xdb\x1a\xff\xa1?\x95\xd7\xb2>\xeeI\xa3?\xf2\x1aZ\x02\x08(\xa3?\x0e\xe5w\xb4t\xff\xa4?CyQk\x8e\x8b\xa3?\xd9P|\x10\xf6\x05\xa5?)\xaf\xa7\x9aG\xe9\xa3?Eyy*\xc5\x8b\xa3?\r\xe5\xc5&\x14%\xa3?^C\xb9\xd6\xea\x93\xa3?\xe55\x884\x15\xd3\xa2?(\xafYdAU\xa4?\x87\xf2\\\x94\xc4\x83\xa3?\xd8P\xa8-\x87\xf2\xa4?\xe55Z{\xab\x96\xa3?\xbd\x86\x82S\x1c\r\xa4?\x95\xd7\x86\xf4\xe7\xc3\xa2?Cy\xef\xc0\x068\xa4?\x1b\xcaU\x1f*\x90\xa3?\xcbkx\xb6D4\xa6?\x94\xd7R"\x92\x0f\xa5?)\xaf\xdd\x009U\xa6?\x94\xd7\xd6u\x93\t\xa5?\xa2\xbc\x88{2\xf3\xa4?\xcbk\xac\x01A\x92\xa6?\x1b\xcaS\x9b \xe1\xa5?\xaf\xa1\xea\xbc\xab\x1b\xa5?\x1b\xca\xc1\x90\xc9\xc1\xa5?\xbe\x86\xa4\r\x96\xcc\xa4?\x87\xf2\x1a\xd6T\x16\xa5?)\xaf\x07X\xae\xb1\xa7?\xd7P|\x15\x01E\xa6?^C\xe9\xc0`"\xa7?\x87\xf2\x18x\xe5\x8c\xa5?\xa2\xbc0\xe0G8\xa7?\xbc\x86\xcc\xa6>\x93\xa7?k(\xd1\xb8^\xbe\xa6?\x87\xf2\xe8T\x17\xed\xa7?\x1c\xca#<\xb6t\xa7?\xa1\xbc\xb4\x89\x966\xa8?\x94\xd7\xfc\xd4\x87\x10\xaa?n(Mq@<\xa8?5\x94?\tT\xf6\xa7?\'\xaf\x99\x95\xf6\xf4\xac?_C\x8d\xfe\xafC\xab?\xb0\xa16\xbe\x0bj\xaa?\xa0\xbc0M\x02\xb9\xa9?5\x94c%\xe6Y\xa9?\xa2\xbct\xacU\xb5\xa8?_C\xc3\x1c\x1f0\xa9?\x94\xd7\xfa\x963\xe7\xa9?m(\xb7\xf5\xc1\x1d\xa9?\x00\x00\x02f\xb8\r\xab?\xa1\xbcl2\xbcn\xa8?_C\x85\x8cY\x0b\xaa?\xcakHD\x10\xf0\xaa?\x1c\xca3\xfa\xcb\xfa\xad?\xd9P\xda\x9ce\x19\xac?\xe55\xb6\xcf?\xd0\xac?5\x94\x91\xb1\xdd7\xaa?)\xaf\x01\xf4\xfb\xfe\xad?\xbd\x86\xa4\x1a\xed\xca\xab?\x93\xd7\xbam\xc7\xcb\xac?\x0c\xe5\xfbH/g\xac?*\xaf_9H|\xae?\xf4\x1a\xfc\xe5\x8ad\xac?\x1b\xca\xe1I\xf6\xf9\xad?7\x94\x99>G\xcc\xab?\xfe\xff\xbf\x00\xd1\xae\xad?Cy{\xa2\xe5L\xab?\xbd\x86\xc4\xe9$[\xad?\xb0\xa1\xce )\x13\xac?Q^\x05\x96>w\xac?\x00\x00\xc8\x0e\x1e\x85\xac?m(\x89\x98\x12I\xac?\x0f\xe5o\x88\xd6\x87\xab?\x86\xf2\x82\xcd!\xa0\xac?\xbc\x86\xb8w\x07\x84\xae?Q^\x85&\x80t\xae?\xf2\x1a\xdc\xf4a\xc9\xad?\x87\xf2\x907\xde\x1a\xae?\xcak\x84K\xbb\xb0\xae?\x87\xf26G2\xba\xae?\xd8PL\xaf\xbbd\xad?(\xaf\x99\xc0\x9bY\xac?\xf3\x1a\x96\xf7Y\\\xad?k(Cp\\\xc6\xad?l(_\x13\xbd}\xab?y\r\xb7\x89x\xe8\xa9?\xe55{\x04\x19\x04\xb0?\xd7P\xd0u\xed\xf3\xaf?\xcak\x08\x9d\xf5&\xac?m(c<V\x11\xad?\xcbk\xd0<\x8c1\xaf?\x0e\xe5\xa9\xd8\x92a\xad?\x01\x00\x1eg\xa6\x9c\xae?(\xaf\xf7[)\xef\xac?y\r\t\x82\xd6\xde\xaa?Q^yy.k\xab?k(\xc5wV\xea\xaa?\x0e\xe5\x03\xb1fp\xac?\xf4\x1a\xfe\xc5K@\xaa?\x94\xd7@J\xe6d\xaa?z\r\xd5MD\xc2\xa9?^C\xf7tr\x8c\xa8?\x95\xd7L\xe6@\x06\xac?\xcbk\xb4\\\'\x13\xac?l(\x05\x8aO\x13\xaa?\xd7P\xc4\xdbe\xc2\xa9?\xd7P\xf2,/\xe4\xaa?l(%\xe2\xb9\xdf\xa8?\x00\x00fi\xa7\xe6\xaa?\xa2\xbcb\x00\xc3\xf5\xaa?\xf2\x1a\xba\xb9\xfb\x16\xa9?\xb0\xa1\x8ab\xd4\xb8\xa9?\xe45\x02\xaf\xa8\x9d\xa8?P^\xf3#o\x9e\xa7?\x1b\xca\xd3\x9c\xc2>\xa9?\xd8P\x10\x8e_l\xa9?7\x94\xf5\xc6(\xd8\xa5?*\xaf\x19\x83]/\xa8?\x85\xf2\xc4\x92o\xbc\xa7?\r\xe5\xcdy\xb4\\\xa7?\xe55h0+\x11\xa6?\r\xe5\xa5\xd7]\xb2\xa6?\xd8PH9\x83\xb0\xa8?^C5\x8d\xff\x17\xa6?\r\xe5\x0f\x89`\x19\xa9?`Cy>\xfds\xa9?\x1a\xca\xf5\xdd\x98\x8f\xa9?\xcak\x9aS\xdbb\xa5?\xae\xa1\x12\xfa\x8d\x8e\xa4?\xb0\xa1\xfe\xc0=\xc6\xa6?\xcbk\xbe\xe4g\x1a\xa6?\xf1\x1a \xad=\xd4\xa5?\xbd\x86\xccC\xa3A\xa6?\x1a\xca\xc1\xce2\x88\xa5?7\x94\x87\xf2\x11\x19\xa5?Q^\xe3\x12M\x94\xa4?\x1a\xca\xd56\xc8\x1e\xa5?^C\xa9{y\x10\xa5?\x01\x00\x14z\xfdI\xa4?z\r\x93\x1e\x83\x1b\xa5?\xd6P(\x80\\\xee\xa4?\x0b\xe5;\xcf\xb7\x0e\xa4?y\ru\x1f}\x99\xa4?\xf2\x1a\x10i3W\xa4?R^\xd5\xe8\xd2\xc5\xa2?\xcak\x06\x15I\xd3\xa1?\xf3\x1a\x0c}\xa1e\xa2?\xcak\xaee,\xa6\xa2?6\x94AW4\xb2\xa2?y\r%%1 \xa4?\xd7P\xd2\x1e#\xb8\xa2?\x00\x00t\xcf\xbaF\xa3?\xa2\xbcT-\xf8O\xa2?\xaf\xa1\x06\x07\x87\xff\xa3?\xf3\x1a\\\xbe\x07\xc4\xa2?\'\xaf\x11\xa9]+\xa2?Cy\x1d\xfa\xf4\xcc\xa2?\x87\xf2\xb2\x98\xd5A\xa2?]C#\x83\xdf\x80\xa2?\x86\xf2\xd4\xc0tW\xa4?R^_#F\xd5\xa3?\x1b\xca?:i\xf9\xa2?\xb0\xa1\xc2\x8e\xed\xa0\xa3?\x01\x00<\x17@\x04\xa5?z\r%\xa3\xe5C\xa2?(\xafg\xb7\x8d\x18\xa2?\x00\x00\xd6\xf4\xb5=\xa4?\xbc\x86\x1a\x90\xa5\x06\xa4?\x00\x008\x0e\xc2\xd0\xa2?\xa2\xbch\xbd\xee\x8f\xa2?y\r\xd9\xb4O\xcd\xa1?Cy\xdf\x9aJ!\xa3?(\xafI\xb9\xf5\xa6\xa2?\xa2\xbcT\x8a\x1aR\xa1?k(\x7f\x0c,b\xa3?\x01\x00\n\x997o\xa3?\xe55\xe6\x7f\xe0\x15\xa2?Cyk\xd6\x13i\xa3?\r\xe5=\xf50\xab\xa1?_Cm\xf9T6\xa3?\xd8Pr\xef\xf6/\xa3?\r\xe5O\xcb\x03p\xa4?\xe45\x0c\xd7\x8b\x98\xa3?\xff\xff\x03\x0e\x89r\xa3?\x86\xf2(;\x06R\xa5?z\r\xc9)%\xf5\xa3?\xae\xa1\x0e\xa3\x14\x8c\xa3?\x1b\xca\xe1\xd9\x03\xaa\xa5?\xe55\x06\x08\xf5\x0f\xa5?\xe55$T\x8b\x8b\xa5?\x00\x00\x9c\xf3e~\xa4?\xcakd4\xfee\xa6?\x86\xf2\xbclD\x1e\xa4?\xcbk\xd4\xb4\x8bi\xa6?\x00\x00\n\xbd\xfe$\xa6?\xaf\xa1`\xc2q\x07\xa5?\xaf\xa1>\xb1H\x1f\xa3?\'\xafm\xea\'\x8d\xa6?\x95\xd7N}\x14\x8d\xa6?)\xaf\xc7\xb6\x0fs\xa5?\xf2\x1aHXE\x9d\xa6?)\xaf\xcf\xa2k>\xa7?\xe556~\xcf3\xa7?\xa2\xbclM\xcc\x8f\xa6?\xa1\xbc(\xb0\x03\xe1\xa6?\xe55z\x0b\x06\xda\xa7?Cy7\x9e\xdbl\xab?\xcak\x988\xe3\x19\xa9?\xaf\xa1\x10\x06\x95\xca\xa8?P^\xe51\xeb\xbc\xa7?5\x94\xcb\xd6\xfa"\xa9?\xbc\x86\x9a`,\xeb\xa7?l(Q\xa4\xf5\xc3\xa8?\xf3\x1a\xee\xd9[\xc1\xa8?Dy5\x9e\xf9\xba\xa9?\xc9k\xfe8v_\xa8?\xa2\xbc\x9c\xf1\x89]\xaa?Cy\xb5\x03\x9c\xc9\xa8?\x87\xf2\xe29R\x8f\xa9?R^g6\xaa\xd6\xac?\x1b\xca#\xe7\xd9\xbb\xa9?\xe55X*\x8aZ\xac?6\x94sZ\xc9\xa3\xaa?\x01\x00.P^L\xaa?\xd7P\x18\x9f\xea\x87\xaa?\xd9Px7+\xb1\xad?\x87\xf2|c\xfc\x13\xad?k(\xddq\x9f+\xac?\x00\x00\xa6\xd2Rs\xad?y\r1O\xc9<\xac?)\xaf\xdf\xa69\x85\xad?5\x94\x9dRC\x18\xad?P^\xd3\x14\xfb\xd7\xaa?\xd7P\xa4dN\xa6\xac?\xaf\xa1^b)\x98\xad?l(\x1f\x96\xdf~\xaf?Q^K\x9f2\r\xad?k(%;<x\xad?\xa2\xbc\x18\x08\xfc\xed\xab?\xcak\x18\x1e\x04\x0b\xab?^C\xc3\x90\xb4$\xae?\r\xe5\x9f\xa4\xc6x\xac?Q^\xbf\xbc\xf1\xd3\xad?'
p13
tp14
b.