cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94\xea\x13v\xb8\xec\xc0??c^\xe1\xc1L\xc0?\x12\xf4g=\x16?\xbb?PwV\xa2\xb7D\xb9?s\x95\x13\xeff\xa9\xb7?\x9e\xc2\xfd\xdc5Q\xb8?cA\x90\x8c\xa0\xfd\xb7?\x83a9\x0fY?\xb5?\x9f\x04\x85\xddz\xe6\xb6?\xa9\xcf\xad\xaa\xfb\xfd\xb5?\x08\xc1\xdc\x91\x19q\xb3?a\xfd\xe7\x9b\xcfP\xb3?\xe5\xa6r\x0f=*\xb1?\xa0\xc8\xd0\xe9F\x8a\xb3?\xba\x03\xae\xf4@\xc7\xb1?\xc4F4\xe7|{\xb4?\xe6\xb4BZ\xc9*\xb3?\x84iB\x8e\xae\x05\xb3?\xaf\xa2\x14\x11\xfbk\xb4?\xff\xeb\x17W\xf7_\xb2?<\t\x8b\x1f\xc8\xaa\xb1?a=\xefd\xa0g\xb3?\x85o\xd8\xeb\x11k\xb4?}\xa6\xe7v`h\xb3?\xa0|\xa2\xbaQb\xb1?s\xcd|48\x14\xb3?\xd4 \xa8\xba\x16\xc5\xb1?\xc2>\x11\x1el~\xb2?\x1bM\x9f\x82,@\xb3?O{\xc9c\x03P\xb3?r\x89\x1b\xb9\xd4\xa4\xb2?{4zgO\x99\xb2?5\xee7\x125\x03\xb3?\xe6`\xbb\xe4\xb4\xdb\xb3?\x19C\xb2N\xfa\xab\xb4?\xdcW\x07@\xdc\xd5\xb3?-\xafJ\xb5N)\xb5?\xa8\xf9\xbaji:\xb2?{\xe87\x14q\x08\xb2?j\xecl\\1\xbe\xaf?\x1c1k+\\\xf2\xb2?7\x1cg\xd5M\xc5\xb0?\xa7\xb5*\x85ty\xb2?\xd6\x12\xbd\x8b\xc46\xb4?\x00\x84L\xfe&\xe1\xb4?\x1a\x9f;"C\xc4\xb4?@1\xa8>(&\xb5?Y\xda\x0f\xe5\x0c\xf8\xb2?>\xcf\xdf\x81h|\xb3?\xe6:\xabb\xc2f\xb2?\xdb\xc3"\xb7\x8es\xb1?\xb1\xd2\x03#\xfb\x1f\xb5?\xd3\xe6\xc9g\x14b\xb1?am-,\xe9\x90\xb5?\x1a\xc7$\xed\xdf&\xb3?\x12\xa4\xb2\xfaT}\xb4?\xdc;\xd5\xb9\xa0X\xb3?\x02\x98\xf6\xfa\xf6x\xb6?\xa9e\xe2\xf4^\xb1\xb2?a\x01\x12\xb7r\xf8\xb2?\xb2(y\r\xf8\x96\xb2?\xdd\xddtfR\x0e\xb2?\xcc\x85\xc0\x8f\x04~\xb2?+\xbdJ\x0b\xc9d\xb4?>?\xecI\xc7k\xb2?\xdd\xbdIwr\x1d\xb2?\xfeKa@\xc6\xa7\xb4?YfG\x7f2_\xb3?%\xc0\x9a\xd30H\xb1?\x9f\x16\xc7\x17\x85[\xb0?\x96\xd5\x05P\xbe;\xb1?\x02t>\xa1\x07s\xb3?\x96\x99\x15\xbc\x83o\xb1?\xed\x8fn\xb5\xb6\xf2\xb0?\xe6\xf8bV\xbe\xff\xb1?\xd4\x0c\xd2\x88\xcd\xc8\xb3?\x00\xf67p\x9fS\xb2?\x9f\xf0\xdc\x19\xd6\x89\xb3?\x86u\xc4\xea\xf5\x8a\xb1?=\x01\xec\xd6\x00\n\xb2?|\xea\x95s\xf7\x9e\xb2?\x1b!/\x9e\x0f4\xb3?\x01P\x18\xfa\xc3\x99\xb4?Y\xc8\x01\xb9^7\xb2?\xf05zj)!\xb3?Z\xc0\xfc\xe88\xb4\xb3?\xe4\xba\xe4\xe8&e\xb3?y,\x07\xd7t;\xb1?\x1a]\x1dbS\xb2\xb0?E\xb4&\xe2\xacU\xb1?\xefs\xeb9\xb52\xb2?\x95I\x93"\xfd\xc2\xb2?\x9f>\xcb\xb8C\'\xb1?%n\x13SR\\\xb5?\xa8\xf3\x1bP9\xbf\xb2?\x9f\xb2\x86\xbcM\x81\xb2?i\xf2D\xdb\xfd)\xb2?\xee3J\'x\xa6\xb2?\x9e\xcc\r\x1b\xca\xb9\xb1?\x9fRX\x12\xd5\x8f\xb2?b-(\xdbX\x87\xb1?\x11fF\xae\x02K\xae?\x1b\xfd\x17\n>i\xb3?}\\c\xfb\xc6>\xb3?\x00\xf4\xa7\x8a\x10\xed\xb3?\x00\xb2\x7f\x07;\xf9\xb5?\xe6\xb8\xd5BaN\xb2?\x1a\x05\xde\x04E\x8f\xb2?\xd4\xcc\xdf\xef\xb2\xf6\xb2?6\xb0\xa8\x83\xbd\xbc\xb2?X~\xce\xaa\x01\xe5\xb2?\x96\x95\x87U\x87\xa8\xb1?\x8d\x8e\xb3M\'@\xb3?\xf9\xf0Q\x18\xc5\xda\xb1?\xa9\xe5\x8e\x01r\xf3\xb1?k0\xe5\xe4Gb\xb1?F&\x93\x804f\xb3?\xc1lT\xab{c\xb1?\xee\xcb\xca\x8cO\xff\xb3?\xed9:\x15?^\xb2?|\x9e@>\x84\xbb\xb4?\xdd\x83\xe6\x9a3\n\xb3?\x9f \xc6\xa87\xa2\xb4?\xb9]\x81\x1c\x95\xce\xb1?\xa9\xc5\xacAbT\xb3?>s\x82\x9e\xcf\xe6\xb4?-?\xe2\xf7\x05\x8c\xb4?\x8e\xe2Jx\xa8\t\xb1?#,0c\xd7(\xb2?\xe8\x9a\xa0\xb0\x8e|\xb3?\x8d\xc2\xd2`\xe9\x14\xb2?\xba\xdbN\xfa\xde\xa9\xb1?\x1aacb\xbf&\xb4?\xe7\xecb\x95\xd3\xd1\xb3?b\xc5\xe0\xc74\x9d\xb2?\x96\xad\xa3\xd9>J\xb0?\x8d\xc64o\x9f\xee\xb1?-g\x90\xf0\xf1\n\xb3?\xcc\x81\xe7\xa8<\xeb\xb2??\xb1i\xa3\xd4\xc2\xb2?r\xa5?\x01F2\xb3?\xf0\x0f\x88\x0c\xdf\xc3\xb4?\x97Y\x9eiY\xc2\xb2?\xc1\x90-a\x05\xf6\xb2?G\x8c\xa2B\xdb\xcd\xb2?\x1a\x9b\xd4\xff;\x08\xb1?\xdd\x99\x14\xbb\x800\xb1?\xcc\xbdD\x8af\xce\xb3?\x84MF\x8dq\xc7\xb1?\xf7v\xfd\x151\xb9\xb3?\xe6",\xf9p\xc7\xb1?+\xb1\xe2\xb8\x89\xc1\xb2?\t={\xcfJ\xc0\xb3?\x12\xf4i\x16\x9b$\xb3?\xdeG\x7f\x04\xc8i\xb1?\x85{\x99-Xw\xb2?\n5\xd6\x03\xe5\x83\xb4?\x1bu\xa4\x96\xb0\xcf\xb5?\xbb\x05\x12\xdb\xdd\x03\xb4?s\xb9\xd6\xde\xa7\xaa\xb0?q\x95\xb5LS6\xb3?Q]\x99\xf1\xe9\x7f\xb2?\xef\xf3\x97I\xa2\xfc\xb1?\xcc{\xbc_\x9da\xb4?\xa8\xb9\x8d6\xc3A\xb3?>\xc5/\xbb\xf4a\xb4?b\xe1\x1f\x1b\xb1K\xb4?\xcb\x8f\xbb\xa0\xbc)\xb1?k\x9e\xf3\xb4`\xdf\xb5?|\xc0\xf7\x00C\xf2\xb4?\xb0\x9e\xd5f\x99\xac\xb0?\xb9WJ2u\xf0\xb1?\x9e\x9a\xc7g\xe4\x8e\xb6?\x8fX*\xa3\x92m\xb2?\x8e\xaa\x1b\x86Z\x9f\xb1?\x10h\x85\xe6\xa1\x85\xb0?\x96\x85\x1c\xbf\xedp\xb2?\x00\xac\xc6\xac{a\xb1?\x00\x1c\x9d\xf1\x17\x17\xb4?\x12\x1e\x94\xffaI\xb3?\xc2`\xbc|\x83-\xb0?\xe6\xbcG2\xdf\xc2\xb1?-\xc1\xe6\xe9\x8e`\xb2?#\xb8d\xee\x8b\xb3\xb3?\xe5,\x07\xadU \xb3?X\x905!G\xd7\xb2?\xe6l\x88\x8b@\xf2\xb1?\x97m6\x1e\x9f^\xb2?@3\xaf\xbc\x15\xf1\xb3?\xb0F\xe8\xcdD\xdb\xb2?\xdc\x8d\x00k<\xa7\xb1?-\xaf\x9f_\xf8\xbe\xb3?\xe7\x08\xa6\x96\xe1@\xb3?\xb9\xc7*xn\xd7\xb2?\xed\x97\xac\xeb\xb4k\xb1?`\x91;\x03\xeeE\xb3?\x12\xf8=\x88\xcd\xfc\xb2?\xc9\xb1z\xb7\xae\xcc\xb0??/\xc2\xe2\xd5\xa2\xb2?W`.\xa7\x9ei\xb3?\x86\xb1( \xee\x1d\xb3?\xedW<\'X\xb3\xb1?\xf8\xcc\x84\xc6\xe2\xcf\xb2?Y\x92}+\xa9\xde\xb2?\x01*fPl\xd2\xb3?r}\xc2\xaax\xbd\xb4?\x01:\xc2\n\xb9\xb8\xb1?s\xe55\x10/\x85\xb2?|\xa4<\xc2\x01+\xb5?\x13x\xb5p\x8b\x94\xb1?{V\x10f\xdd\xd8\xb1?\xc3\\\xd0Ad\xc3\xb1?\x9f2\xbd\xf5\xc9S\xb0?+\x83A\xcf\xcd\xcd\xb3?\x96\x93\x05\x16Y\x9c\xb1?r\xa5\t\x17\x8b\x10\xb2?\x8d\x82V21\xc5\xb2?\x85=\xc6w\xf9\xa1\xb2?4D\xd4\xad\xd3|\xb2?\x00(\xb5\xe4#\xc4\xb0?5\xa8PF\x91\xe9\xb1?\x85uY\x80\xb7s\xaf?i\xc4X;\xef/\xb3?s\xc5N\xdd\xc50\xb3?\xe5\xbaIjl{\xb2?\xe6\xae\xd2=\x1c\x8c\xb2?r3\xe6\xa9\x0fW\xb4?|\x0e\xed,\xe0\x01\xb4?r\xef\x98Uo\xd8\xb2?>\xf3\xb4\xfb"\xd3\xb4?\x95g\xe8\xa2\xba\xea\xb5?\xb0\x92T\xaf&\x1b\xb2?\xc3&\x80\xc9\\\xb1\xb1?G\xa8\xfd\xd8\x8a\x99\xb3?%H\xe0t\xfb\xe1\xb3?\xb8\xc7\x06i\x91\xb9\xb5?\x13\xe6\x98\xf4*\x00\xb3?\xb1\x80v\x1ah\x0b\xb6?q\xf5\xb8\xa4\x9e\x06\xb3?\xdc{y\x08Hd\xb4?\xf8<\x10\xbc$g\xb2?E\x86;w\xec\xcf\xb3?\xa8q\x9f\xeb\x93\xda\xb1?\x9e\x08\x82`\xbf\x8f\xb0?%T\x95\x1bu\xa9\xb1?\x12T\x97\x89\x89\x9c\xb2?\x85SD\xe5]\x8f\xb2?\t+0\xcd\xa9\x98\xb3?\xa0\x08\xdf/g\xe9\xb0?\x85\xd5\xc9G!a\xb2?\x1ak\x9d\xe6\xb3\xd4\xb4?\xe6~\x80\xb1\xf2\xcc\xb2?\xb1\xd2\xca"}\x8f\xb2?P\x93\x94\x88"?\xb2?`\xe9\xffMWy\xb4?sa\x87\xff\xd9\xbf\xb3?\x07Q\'\x07\x82\x98\xb2?\xffC/\x10\x05f\xb3?Y\xe2 Tw\xca\xb3?<\x89\x89\x01\x13\xeb\xb2?G\xa8j\x1d\xec\x18\xb3?P\xf3\x02\xedA\xd6\xb4?`]iK\xb8\'\xb3?,k4#\xebr\xb0?42\x1a\xc35\xa8\xb1?$V\\\x81Q~\xb6?\xd4\xb8\x10@\xcf\xcf\xb5?\t\xf35\xc6O\x16\xb0?\xa0h`\xe4eM\xb0?\xdd\xc3\x01[\xf4\xe6\xb2?\xa8\x8f\xdb\x98\xd3\x99\xb0?\x8dv\x07\x80\xc2\xd7\xb1?>\x9d\xa8n\x94X\xb0?\x9ex\xf4\xecU.\xb1?\xdc\xebA\n\x04\x9d\xb3?\xe56\x80\xafPm\xb2?$\xd4\xbeW\xdd\x1f\xb3?\x95{a\x06\xfa\x0f\xb1?\x84\xd9\xab\x00\xac\xc0\xb3?G<\xdb\xd4\xa8\x89\xb0?\x0b\xcbd\x08\xcb\xa4\xb1?Yf\x7fn\xcd\x86\xb1?OCV\xef=\x8e\xb1?\xcb\x9d\xf2\xb67(\xb2?\x96\xbf\xfaA\xc3\xfe\xb1?\xdc\xc7\x00O\'\x0b\xb2?\xff\xbb\x16+\x04\xd6\xb3?\xff\x0fI\xc79\xe7\xb2?\xba\x07\x0f\tF\xf4\xb3?bA\xf6\xaf\xe0\x7f\xb2?|\xd2\xa2\xd8n\xb8\xb2?\xa6\x8d\x02\x1a\xa2q\xb3?Q\xeb)\xa1\xbd`\xb3?t\x8f\xd8(\x1e\xe5\xb1?\xa9-9W\xc9\xfb\xb1?\xf6\x00X\xe7\xb1\x97\xb1?\xf0\xad\x08\x95\x83\xa5\xb1?$\xf8\xcf\xf9\'R\xb2?\xd5\\\xf9\xc7\x12\xa1\xb1?\xc2\xce^\x1c\xf8\x1b\xb2?\x11\xe6\t"\xbb\x07\xb0?\xba\xb7\xda\\f@\xb3?\xcc\x8d\xa8\x1b\xf4\xa4\xb1?6V4\x03\xf8q\xb1?\xe5\xee>\xf6|3\xb1?i(\xa76\xd3T\xb2?\x08K\x8f\xd4\x11X\xb3?\x839\xa7)\xcd\xb2\xb2?\n7\xbe\xcb\x0f\xf5\xb4?\x1a\xc1\x9a\x9d\xa9\r\xb1?-\x1f\x93\'\xe0\xa2\xb3?$ \xade3\xba\xb1?\xd4\x1c-;\xc5\xdd\xb2?\xb8\xab-\xa2\x89z\xb2?\xc1V7\x13\x07\xd1\xb1?\xc3f\x97\xa2*\x0b\xb3?k\xd0K\x8e\xa1\xff\xb0?\xcb\x11\xd9\x9e$)\xb4?\x98w4qu\x99\xb3?6v\xe0\x06\xe4\x14\xb3?G\xd0\xb3V\x1b2\xb2?\xc3\x96j\xcb\xe9\xe7\xb1?|\x86Zp<\x06\xb2?\x8e\xe8{CH\xac\xb1?\x1a\xc1\xb7M\xee\xde\xb4?\x08#Uv\x91\r\xb0?\xef}\xceEE\x02\xb1?4N\xf5\x9a\x85\x0c\xb4?\xd5L\x9a\xd6q\xc8\xb1?\x08\xe7`\xfbc\xbe\xb1?\xd3(X\xacG}\xb0?\xc2.\xb0\xc9\x80O\xb2?|F`\xe2\xf6\x9a\xb2?\xf7\xf4`\x89\xa19\xb0?\x8e\xb8\xae\x9b\xebe\xb3?\nk\x1e\'\x1b\xa7\xb3?\xa0R\x0e\xff\x1ax\xb3?\x00\x00\x81\xd1~\xd5\xb5?{\x8aJ\x84\xaa\xce\xb1?F\xfc\xbdN\x1dy\xb5?|\xa6\xc7U\xc8_\xb3?,3\x00\xe0rY\xb6?$\x00bz\xc4N\xb4?\x12\xde\xd8\xb8\xfd\xbf\xb4?\x94+\xf7\xd1A\x95\xb4?\xde?2\x86n*\xb3?\x96\xb7\xe6\xf6\x94\x02\xb6?\xc4z0-\xb6H\xb3?\xf7\x90\xd9\xf6sq\xb2?\xf0\xd9\xecyfK\xb4?Y\x92\xe9\xd1\x87\xfc\xb0?\t\xef\xfd\x80:\xb3\xb2?#\x00\xa4\xce\xda\x07\xb5?\x963\n\x0fg\xb0\xb4?\xe7\xee\x81\xed+\xdb\xb2?XJ\xee|>\x97\xb3?X>\xf6\xe2\x8d2\xb2?Yr\n-QY\xb3?u\xcf\x85$\xb2\xdc\xb4?Y\x86\xf1\xd6\x92\xbf\xb3?X\x12d\x07.\xc0\xb2?t\xe7\xb1\xfd/\xa3\xb3?\x95\xab\x91\xf8\xac6\xb3?\xb8\xc7\xa0s\xe8\\\xb3?\xee1\xcd\r\xb7\xab\xb1?"\x10\x16\x82\x1d2\xb7?\xba\xd3\x90\x86\xb8\xa2\xb1?6\xc6t\x88Ng\xb1?t\x9fx\x9eC\xe5\xb2?\xcb\x1db\xb7\xd0\xc8\xb5?\x84!_8\xd9l\xb4?\x8e\x18\x1f\xfd\xfa\xed\xb6?\x95\xd7\xc6:\xec\x89\xb2?P\xa7\xc6\xdf(\x14\xb1?j\x00\xe8^\xf6\x83\xb0?roWz9\xeb\xb0?rs9\xfab\x88\xb1?=m\xd8I|\xbb\xaf?\xaf\xb8\x18\x02M\xb6\xb0?\x84\xa9d\x04 \xed\xb0?\xe5r\x1cB.\xa2\xb1?\xca\x11\xd4\xf2i\xb1\xb2?\x1aA\xe4+\x1b:\xb3?r\xdb*\xfaC3\xb3?\x01Lx\x9c\xa1\x85\xb2?r7\xd8\x06\x89\x84\xb2?\x8ePm@O\xcf\xb2?b\xddZ_$\xb4\xb1?\xe4j\xdd=\xda\x9c\xb0?=e\xfb*]\xf7\xb1?FDT\xddW\xe6\xb0?F\xb8\xa7u\xb4\xdb\xb2?j\xe0\xa8{\x00U\xb1?$\xe0\x1eO\x97\xc4\xb2?\x8c\xb4\xf0\x8c\x81A\xb1?\xb0P\xf3V\x904\xb1?\xd3l\x88a!\xd7\xb3?\x83\x95&\xa2\xc6S\xb3?a}\xd0\xedX:\xb4?\x8dH4\xb5mK\xb2?\xf7@\t/\xf5\xf4\xb0?\xe6\xb2\xe1O\xf0\x17\xb4?jX45\x07\xa2\xb3?#x\x12{\xd0\xb5\xb1?\x9fz\x1a6\xfc\t\xb2?\xe6*\xeeDH\xaa\xb1?Z\xb6\xd0\xc6y\x01\xb4?#hmPb\xa6\xb1?r\x1f]\xd6,\x99\xb1?\x84}\x104\x01V\xb2?\x01(\xff/\xa1\x1b\xb3?\xb8\x9b\xb6wu\x90\xb5?h\xb8\x10H\xbf\xe4\xb1?4r\n\x8b\xbb\xa9\xb2?{2>.A\x11\xb3?XRk/\x07\xaa\xb3?\x02x\x93\x14\x8cK\xb4?\xa0\xe2\xecn\x9c\xae\xb3?\xf9\xc04\xd3\xbdN\xb2?O7\x83Pw\xcf\xb1?\xcbM9\xbf\x92\x13\xb3?X\xca\xac\x12-\xac\xb1?\xa0>\xae\xde\xdf:\xb3?|\x96,$\xc7l\xb1?\x8e8\xbe\x8c\xfa"\xb3?\xed\xcdgp\x90D\xb0?F\x00\r8\xb1#\xb4?\xb8G\x8cir0\xb4?r\x9f\xce\xa9\x96\x0f\xb4?X\xfa\xf3\xcc\xc9%\xb2?\x9f\x82pc~:\xb5?E\xc0g\xbb\r6\xb4?\xcc\xa5F\xaeh\xa5\xb3?i(1\xa3\xef9\xb4?\x02\xd8`}\x06m\xb3?\xef\xfd\x01\xd3\xd0\xd5\xb2?,\x0fO\xb02\xe8\xb1?\x9f\x1a\x0bw/*\xb3?\xbaO\xcao\x9d~\xb1?\xbac+]\x90\xc5\xb4?\xef\xe5N\xe6\x86u\xb3?\xd4\x8c8\x98N\x1e\xb4?{\xe6\x92\x0b2\xff\xb3?H\x14\xe8\xab\xe2\'\xb6?\x8d\x1cQ9$O\xb2?r\xbf\x9bp\x15\'\xb5?6F\xce\xc5x\xfe\xb4?\x9f6\'\xf8\x0cD\xb5?\x9f\xbaY\xba\x1c\x13\xb3?\xa6\xbd\xb3\xd4E\xd6\xb5?\t3\xd9\x0e\xdeU\xb5?\x01\xe4x\t\x1a2\xb3?\xa71\xb0*\xc5\'\xb2?\xf0}rs(\xdd\xb2?-\x97\xfdX\xf1B\xb2?NKD\x8bkI\xb1?\xc3\x02\xe4\x1d\x11\xbb\xb4??\xfd(P\'\xa3\xb3?\xdb\xabf\xd5\xb4\xbd\xb0?$<\xdd\xdf<\x9f\xb2?\xdd\xb7\xec\xa7\xca\xc3\xb1?\x11\xae\xc1\xc6\xc1\xa4\xb1?\xc2r\x87\x13e\xa1\xb4?\xc2\x12\xcej\xb5\x88\xb3?\xd2\x10{s\xe9\xc7\xb0?5\x9e\x01\xc1\x1b\x9f\xb3?\xaf\x1cin\x1fV\xb1?\x9f\x02J\xaa\x85*\xb3?,\x07\xa3\x8e\xc2\xf6\xb2?>\xe1\x85y\x8e\x95\xb2?\x8d\x0cQ\xef\x113\xb5?Y\xc6\xaa\x087\x19\xb1?\xd4hU\x87u\x14\xb3?\xba\x8b\x88\xcb&\xf4\xb3?E8\x00M\x1fQ\xb0?O\x93E\xbf\x81\x95\xb2?|\x86\xda=\xde\x14\xb3?WZDH\xdel\xb1?7z\\\x1df\xcb\xb0?b\xf9\x17\xd8.9\xb1?\x8e\xe4\x8d\xf9\x1c"\xb3?-\x87\xcb.\xe4\x10\xb2?G|\xd8w\x13\xe1\xb3?\xe5\xe2\x92y|y\xb3?\nGc\x82\x7fz\xb0?\x94oM\x89\xbc\xe3\xb2?s\x0b"\xe5&7\xb0?\xec\x05\xf8:\xa8\x91\xb0?\x9f\x16l\x8f\xaca\xb3?X60\x88\xe0\xb6\xb0?\x8eT\xf72\xb9\x1a\xb3?\xd5\xc4\xa1O\xe2\r\xb1?42[\xb8\xde\xd1\xae?\x01$"j\xd6\x1a\xb1?\x8d\x98\xbe\x0c\xfa\xd3\xb1?5\x1e\\\x0e\x8b\x1c\xb2?P_o\xfe)\xee\xb1?\xef\xf5\xef\xbe\x91\x0f\xb2?\x00\x80\x9c\x02\xca\x0e\xb3?\x96\xef\x03\xf64*\xb5?\x12\xcas\x14\xeb \xb2?4*{v\xf6\xfc\xaf?\x8dL\x90C_\x11\xb3?\xd5@C\xd1m\xf1\xb2?\x8d4H\xbd\xdb\xbd\xb3?\xe5\x1e\xfa\x89\x9a\xb3\xb2?}\x86k\x85\xb4\x92\xb5?\xf9t\xf7\xfe\xa0\x92\xb4?\xdb\xcb\x96Hl\x10\xb3?\xdd\x0f\xce\x0cK8\xb0?\xedy\x03cH\x1a\xb3?\xa7\x85u\xb3\ng\xb2?\xe4>\xa1\nMw\xaf?#p\x87\x1e/>\xb1?\xedEW \x14\xf8\xb0?,\xeb\xd3\x8b>\x1c\xb3?\x9f\xa2z4;\xee\xb2?\xa0~}<\'\x8b\xb0?\x96\xa7n\x94X\x1c\xb3?P\x9f\x0e\x97\xeag\xb2?\xb8\xe3\xd9\x7f\x01\xba\xb2?\xe5\xce8\x0c\xb3\x02\xb2?\x9eJ\xaaI\xef\xe8\xb1?\x96\x97\x0b\xc4\xb4\xd5\xb0?\x11\x9a\x8b\x91V\xe4\xb1?a\r\x06\xcc\x125\xb3?\xe5:z\xc8\x93q\xb2?\xb1\xc4\x06\x08M\xe1\xb1?\xb9\xe3~\x1b\x94\xcb\xb2?\xf7\xac[qr\xf2\xb4?\x13\n\x97\xba\x94\xef\xb1?\xffo\x98\xcc\xae\xe2\xb3?=\x01D\x86\xefa\xb4?\xf9\x98\x8b]\x0b\xaf\xb4?s\xa7\xdeP_e\xb1?t\x93,"\x8bg\xb2?\xa8]\n\xa6ep\xb3?<\xa9M4F\x85\xb2?`\xc1\xa2\x8a\xe4\x91\xb3?{\x1a\xd5\xe5\xc8\xcb\xb5?\x84\xc9\xbbO\xbe\xd5\xb2?\xcbA\xee"LQ\xb2?>e\x8dz\x88F\xb3?\xef\xe9i\xbb\n\\\xb4?$\xc0\xd1\x8c\xdfx\xb4?\x10\x12\x13\xd1\x16\xa6\xb3?\xa7\xfd\xd9\x86\x86\xf9\xb3?>\xa1y\xcf\x19O\xb2?YN\x13\xb1\x89\xff\xb5?t\x0f!\x14\xf7"\xb3?E\xcc\xe4\x991i\xb5?\xee\xed4\x98S4\xb1?Qs\x9c\x0e2.\xb1?\xcbQ\xfd\xe9\xa2\xeb\xb3?5>\x1d^\xa8\xfa\xb3?\x00\xb4m\xe3\x1b\t\xb5?r[\x8d\xea\x0e\xc6\xb1?\x9f\x12C\xe0|\xeb\xb2?\xd3|\xbe\xfe"\x02\xb2?\x98\'2\xday\xb3\xb4?\xa6\x8d;Ae\x95\xb3?P\xe7v\x91\xd9$\xb3?\xe5\x02K\x7f-I\xb2?>\xc5O\x85t\xac\xb3?\xa7!\xb4\x17l\xba\xb1?\xcb\xf1+\xd5\xd2\x0e\xb2?5v\xa2\x8c\xba<\xb1?5\x06F\xfa\xb7d\xb2?\x1b\xc5iY\xf5S\xb0?\xf6\xdcT\xa4\xc2\xd8\xb2?\x1b\x01!T\xaaw\xb2?\xb1\x88K\x89%\x18\xb0?\x95\x87\xdfG\x03\xdd\xb3?b\xe9J7W2\xb4?+w\x94\x16-\r\xb2?\xdd\xb7\x03LI\x0b\xb3?\xb1$E\xc9\x14\xa8\xb1?E |-\xe7\x1f\xb3?\xca\x11\x1b\xf9\xee\xf1\xb5?Gd7.\xe4D\xb1?\x10\x8a\xa9\xc8\xb8\xad\xb1?\xcb\xb5\x04\x14\xeb\x87\xb2?\xcbq]\x9aW\xa9\xb1?G<-w3\xd5\xb2?+\x8b\xa8 \n2\xb1?\xb1\xb0\xa3s\xe4\xe4\xb0?P\xeb\xc7\x89y\xef\xb1?\x84A\xd09A\x01\xb3?\xa7\x11=\xc6\x12=\xaf?\xd5\xc0x\xcbo5\xb0?-\xbb#c\xb5\xf9\xb3?>]\xa5\x1b\x92\xc2\xb2?\x1au\x0bXs\xb3\xb1?\xb8?\x8c\xa8\x87\x02\xb2?\x84]J]2\x8e\xb1?\x1am[,C\xb6\xb4?\x00\x0c\xe7\x82\xfc\xd2\xb2?y\x82V\xc6"P\xb2?\x00\xb8?\xe1\x85\xde\xb2?\xdd\xcb\x87;\xae\x11\xb1?'
p13
tp14
b.