cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbd\x06\xfb\xbb_\xfc\xb2?)\xef\x05`\x0f\x0e\xb1?\xd7\x10\x80\xc7\xd2\x8a\xb1?7\xd4\n\x96\xf3\xb3\xb0?Q\x1e\x91dPy\xb0?6\x94\xa0\xbf\xd0#\xae?\x95\xd7\x9d\xf4\xb2\x05\xb1?\xbd\x06\x8fJ\xc3\x05\xaf?\x87\xf2\xb0\xdbm\x0b\xae?l\xa8I\x9a?\xa6\xad?\x86\xf2\xe8\xb8\x1a\xd9\xad?\xa2<\x11\xcf\xfd\xc6\xac?\x0eej:#A\xaa?\x0ee\x11\xdd\xb9$\xae?m\xa8\xd2\x08\x1b\x9b\xab?6\x94\xeb\x00\x7f\n\xac?\xa3\xbc\xdf)\xf06\xae?\xa1\xbc\x94xR;\xaa?\xa0<\x0c+\xfd{\xaa?C\xf9\xfc\xf8K\x8b\xaa?\xf3\x1a\xc4\xe4\x19\x1c\xac?\x94\xd7\xfc\xac \xf1\xac?By\xf0\x97+\x92\xa9?\xa2<\\X1h\xa9?(/\x12\x14<\x8b\xaa?\xa2<\xd4\x0ey\xd7\xa9?\xad\xa1\x06:or\xaa?\xd7PoH\xa0\xc7\xac?l(\xde\x93~\xd4\xab?\x01\x00|(\xd4\xcd\xa9?\x0fe=\xf8tf\xa8?\xff\xffl\xee\xd3\xe2\xa9?\xaf!\x8f\t\x19\xbf\xaa?\x0ee\xdc>\xbd.\xaa?\xf1\x1a\x0c\xda\xc6\xa2\xab?CyL\xc1\x1ag\xab?\x1a\xca(\xf1\xad\'\xab?\xe6\xb5J\xe8.\x89\xab?6\x14\xb6\x0cD7\xaa?Cy=\x00\xbe\xea\xab?\xca\xeb\xc3\n\xb4A\xaa?\x00\x80\x11\x81\xfc\x81\xa9?\xe4\xb5U\n\x8dH\xab?x\rB.\\G\xaa?^C\xb1\xb4kK\xab?\xe6\xb5\xe5\xa8\xb5E\xa8?\xbe\x06C\t!\x0b\xaa?_C\xdcnm\xd2\xaa?\xe65\x03\x83\x8cw\xa9?l(k\xa4\x93\x90\xa9?\r\xe5\xa8\x96\x8f\xa7\xa7?\x0c\xe5fN\x88\x9e\xa9?_C,WT\xd3\xa8?\x01\x80\xd9\x9d\xd9\x9f\xa9?\x00\x00\xdfsTM\xa9?P^p\xee\xa6m\xa8?\xcb\xebS\xde\x97!\xa9?R^\xde\x12\x92\xe1\xa7?6\x94\x81\x82p\x02\xa9?y\r?\x06\x1c\'\xaa?z\r\xcbw\x08\xec\xa8?)/N\x8b\xdc\xd6\xa8?\xcak\xd9\x9b\tk\xa8?\xe55\x88\xb8<\xd0\xa6?\x95\xd7u\x9d"\x96\xa7?\re@\xba\xde*\xa7?\x95W)\x0c\xbb\r\xa7?\xcak\xc5\x17\xf3g\xa7?^C2\xcf;3\xa6?\xa2\xbc\x17\xcd\xd0l\xa6?\x93WX\xa1W\x1e\xa7?l\xa8\xcf\xdaa+\xa9?)\xafU\x15\x11\xd7\xa6?)\xaf\xa31in\xa8?\x00\x80\xe2\xfd\xbes\xa7?]C\x16]\xf6\xf4\xa7?*\xaf\xb3\xdf\xec\xeb\xa7?\xf2\x9a\x1c\xb7\x89x\xa8?(/{1\x8e\x9d\xa8?z\x8d,\xfa+[\xa5?\xaf!\xd8\xdc\xc2\xd8\xa7?\x00\x00\xe3R\x95\xb6\xa8?k\xa8\xce\x8eE\xb8\xa6?\r\xe5.\xae\xe2r\xa9?\xbc\x06\x91\xb4!\xf3\xa8?Dy\'\xbe\xd4\xdb\xa7?k\xa8\xa7I\x0b\x9a\xa8?\xe55\xb6\xd8\xeax\xa8?(\xaf}%\x81\xeb\xa7?5\x94\xd3`&r\xa8?\xf3\x1aBb\xaf\x8f\xa7?\x87r=\x98\x14\x1f\xa7?\x19\xca\xfbi\xb2a\xa8?\xe45\xa0\x89\xad\xa6\xa7?\xd8PD\x03\x9c\xcf\xa6?k\xa870\xbc\x8c\xa6?\x0e\xe5b\xf2\x00"\xa5?m(o~\xc6\x7f\xa5?\xa1\xbc\x19\xce\x1d\xf4\xa6?\xc9k\xf2\xe4\xa3\xb3\xa7?z\r\xd4\xca\x96\xc1\xa7?\xae\xa1\xa8\x8eI^\xa6?\xcak*\xd4\xb2\xbe\xa7?Q^\xe73\xa3\x19\xa7?\xa1<E\xf3\xfd\xda\xa6?\xa1\xbc\x80\xc5\xf6i\xa7?\xaf!v\xb7\xca\x1c\xa9?\x1b\xca\x9f\x1f=W\xa8?\xc9\xeb\x0fr\xea\xeb\xa8?\xcak%\xc68s\xa7?\xd6PpL7\x80\xa8?\xa2\xbc"\x0fM\xc7\xa7?\xf1\x9a\xca\xf5\xbc\x0f\xa7?\xe5\xb5\xc7\xba\xaf\xdc\xa7?_C\xba\xf9=\xc3\xa8?R^\xfc\xb3\x04\x16\xa6?\xf2\x1a\x12\x04\xb0\xf8\xa7?CyG\xe8[\xfe\xa4?\x86r\xff\x86eB\xa6?7\x14\xe6q!}\xa6?\xa2<\x070M\x08\xa7?)/\xf8\xd4\xc6\xe7\xa8?\xd7P|\xc9\xd8\xe5\xaa?\xe45w"\x9d\x90\xa8?6\x94\x13\x13\xc2\x8e\xa8?l(g\x87\xe6%\xa8?Cy\xbbOs\xef\xa7?l(\x18h_p\xa7?x\x8dW\xbb\x0b\x91\xa9?\x1b\xca\xad\x16\xccw\xa9?\x1a\xca\xa7\x98n\x03\xac?z\r\x05D\xa0\x03\xa9?)\xaf\x0fi<\x08\xab?\xcak\x9c\xd1k\xc2\xa8?\xff\x7f\xb76f\xee\xa8?\xa2<\x84\\\xb5S\xaa?Dy\xdc\xa9\x9b\x8e\xaa?\xbd\x06-\x9c\x98\r\xab?Q\xde\xeb*\xb6^\xaa?\xd8P=\xd7\xee0\xaa?Dya\x99\x93&\xa8?\x93\xd7\xed\xb9@a\xa9?Q\xde\x89\x87\x0c\xba\xa7?Q\xde\xdb\xe8{\x16\xaa?C\xf9<N\xc2j\xa9?\xd7\xd0eaa\x9d\xa9?\xbd\x06\xd0\x88\xbdA\xa9?\x0e\xe5\xfe\xe76\xd5\xaa?)\xaf\xf32\x90[\xab?E\xf9!~\xe0-\xaa?m(\x84\xbd\x80p\xaa?^\xc3\xf2\xf5\x9a\x1b\xa9?\xbd\x06c\xed\xf2\xa7\xa9?\xd7\xd0\xf8\xa7H\x9d\xa9?5\x14J^\xa0\x9e\xaa?\x01\x80j\xaf\x1d\x95\xa9?\x1b\xcav\xd7\xdf\x06\xac?\xe55\xed)9\'\xae?\xae!n\xd2I\xc5\xa9?^\xc3\t}\xc2\xee\xaa?\x94\xd7\x9e$T\x82\xaa?\x87\xf2\x81\xb9\xfb\x19\xac?Q\xde\x00\xe9\x83\\\xab?\xa2\xbc\xc0\xf3p\xff\xa7?\xe55O\x81\xb4\xf6\xa8?\x87r(\xe1!\x95\xa8?\x1bJ#\xa1*\xac\xa8?5\x14\xdc\x96\xd7,\xaa?\x01\x00\xfd\xfb\x86\x95\xaa?^\xc3x\xf7\xe5\xc9\xab?\xe65\x0e\x05K~\xaa?\xa2\xbc\x142ih\xaa?\x87r\x1a\xe3\xb4\xc5\xaa?\x02\x00\x1b\x9c\x8e\xf4\xa9?C\xf9\x8a\xf5\x1cs\xa9?\x02\x80\r\xf9jA\xab?\xd8P#\xcd4p\xaa?y\r4\x0fc\xcc\xa9?C\xf9\xe7\xa8\x97\xf7\xa9?\x1cJ_\xe3\x0c\xda\xaa?\xf2\x1ad\x1fg\x94\xaa?Q^\x81z-\xf4\xa9?\xbd\x06o\x9b\xacK\xa9?\xbd\x061\xb1\xff.\xab?\xaf\xa1\xae\xaf\x81\x95\xaa?Q\xde\x1e\xf17\xc2\xa9?y\x8d\xb1J\xef\x0f\xab?\xcak\\\xa0\xb9]\xaa?\xbc\x86R\xfb\x8fO\xaa?^C\xee\x8f\x00\\\xac?\x0ee%\xb6\xa9\xa5\xaa?\x87rL\x85~\x9a\xaa?\xf5\x9a;;\x07\xba\xa7?\x0e\xe5\xaf\x0eh\xe0\xa9?\x00\x00\xfd$VO\xac?\x0c\xe5=8\xaea\xa9?\x87r\x93(\x93#\xab?\xbc\x86SJ\xedB\xa9?\xa2\xbc\x81\x84@7\xaa?\xa2\xbc\xf0\nP;\xab?\xa2\xbc\x9d2"B\xa9?\xff\xff\xacRt0\xab?\x87\xf2xrV2\xab?\xa2<@\xf5\x12]\xab?\x87r~O\xb2\xc9\xa9?\x0f\xe5\xd5\xff<\x07\xaa?\xff\x7f\xc4\xf8HS\xab?\x86\xf2D\xf0\xc5\x0b\xa9?\x87\xf2\x15W\x83\x1b\xaa?6\x94k\xd5\xa5X\xaa?\x0ee\x96]*B\xaa?\xcbkE\xa9\xa2u\xaa?_CM\xee\x83\x14\xab?6\x14\xe2\xb8w\xfe\xaa?\x93\xd7^\xad\xe9\\\xac?5\x14\x0b\x93\xb5n\xaa?\xe55\xb9\x87\x8ae\xaa?7\x14\x04S\xd3"\xaa?\xbd\x06\xa5\xe6\x93\x0c\xaa?^\xc3\xfe\x9a\xa3\xa0\xa8?P\xde\xa3m\x02\x00\xa7?)\xaf\xf8\xffb\x9b\xa9?\xe5\xb5K\x07\xdc\xd8\xa9?\x94W\xb1\xcc@b\xa9?_C\x9e\x0f\xc0\xeb\xa8?\x95W\x01$\xaf\xdd\xa8?\x00\x80\x05\x12\x17z\xa8?\xb0!E\xae\xb3*\xa8?\x93\xd7\xf3?\xe4\x1e\xa8?\xcck\x1a\xe1\xe1U\xa7?\rek1f6\xa9?y\x8d\x8dL\xa8\xd7\xa7?\xd8\xd0\xc4\n\xa5\x1a\xa7?\xd8\xd06\xc6K=\xa7?\xf3\x9a\x01\x7f\x01\xab\xa6?\xbd\x86u2D6\xa7?)\xaf\xf9\x05\xca\x88\xa6?6\x14Q\xf4\xc6=\xa5?y\x8d\xf9\x87\x1e\x16\xa7?\x1bJ\x04k\xa89\xa8?x\rl"3\x17\xa8?6\x14\xe4\x03 \xeb\xa7?\x01\x80\xb3\xfe\xa5\'\xa7?\xbd\x86+\xc2D\x95\xa6?\xd8\xd0+\xb7\xba\x90\xa6?\xe5\xb5\xe0\xd7B\x9c\xa7?\xe55\x83\xa7\x87z\xa6?\xd7\xd0\xfey\x1a0\xa8?_\xc3\x87\x9b\\z\xa7?C\xf9nO\x84\xec\xa5?\x00\x80a\xe2\x83\xb6\xa5?\x1bJL\x8d\xc7\x1e\xa6?\xc9\xeb:)\xae-\xa6?\xbd\x06\xe7\xb9\x9d\x86\xa6?_\xc3\xdbnsH\xa7?\x87r)M_\xde\xa6?\xaf\xa1\xbcZ\xe5\x1b\xa6?\'\xaf\xc6\xe9\x06\r\xa7?_\xc3p}IH\xa9?\x96\xd7\xed\x89\x90\xbd\xa8?\x01\x80\xe9Q\xd31\xa9?\x1c\xca\xe3@\'\x8d\xa7?\x87r\xdc\x0b\xcfE\xa7?\xf3\x1a4\x82\x8d\xeb\xa7?\x87\xf2q\n\r\xc7\xa5?^C\xec\x92Vy\xa8?Dy7\xf7]\x05\xa8?\x87r$67\xaf\xa8?S\xde\x8a\xb9\x80\xa6\xa8?y\x8dfh6\x9b\xa7?\xd8PZ\xe8\\f\xa7?\xff\xff\xa92}\x94\xa6?\x86\xf2\xb6!\xd2W\xa7?\xb0\xa1\x1a\xa4\xda\xb3\xa7?C\xf97\xe3"\xe2\xa7?7\x14G\x17\xaa}\xa5?(/\xe9 \xbe.\xa6?\x87r?3\x8bJ\xa6?\xa2\xbcd\xa0G\x9b\xa5?\xff\xff\x13\x1b\x05\x9d\xa7?\x1aJ\xebT\xf6c\xa7?\'/.l\xd9B\xa7?Q\xdeM\xb7\xec\x10\xa7?\x93\xd7=\x97\xa6\x0e\xa6?\xd7P\xcan`~\xa7?\xcck\x88\xa5o\xbd\xa7?\x87r\xcaa\t\x80\xa8?\xbd\x06\x92/\x86o\xa7?R\xde\xcb,9\x00\xa7?\x00\x00\xc9\x074\xea\xa6?(/Lr\xb7\xfd\xa7?\xb0!ig\xaa<\xa8?\xcbk/\xf4\x8eG\xa8?x\x8d\xfeka\r\xa9?\x86\xf2F1U?\xa9?\xe6\xb5\xbe\x03\x1b\xe0\xa8?\x87\xf2\xd4\x84\xd5O\xa9?\xa3\xbc6\xde&\xca\xa9?Q\xde\xdf7\xac\x94\xa7?Dym\x11*M\xa9?\xa1\xbc\xfb0T\xda\xa9?\x1b\xca\xa7\xd9\x18J\xa8?C\xf9\x8e\r\xbf\x9e\xa9?\x0f\xe5\xb3G\x93|\xaa?\x87r<\x1cE\xcd\xa9?Q\xde\xcf\xc5\xc4\xe3\xa8?\xcak,\xea\x9c\x8d\xa8?\xd7P\x8f0\x15\t\xa9?Cy\xebJ\xdao\xa8?6\x14\xf4~\xbb\xf5\xa8?\xd8P%\x17u\xc2\xaa?\xd9\xd0\xe7\xbd4?\xaa?\x86r\xe4\xbe\xcc\x89\xaa?\x94W\xec\xa1}\xac\xa8?C\xf9\x04\xa7;U\xaa?\x00\x80\xc3)p\xb8\xab?\xe4\xb5\xff\x0e*n\xaa?y\x8d6\x98qD\xac?\xa1<\xb2\x08\xd1B\xa9?\xca\xebK\x15\x95\xfb\xa8?6\x94~6lg\xa8?\xf3\x1a\x0eW\xefg\xaa?_C\xed\xba\xb1\xac\xac?R\xdeqv\\r\xa9?\xf4\x9a\xe8\xcd\xba[\xa8?\xbc\x06\x90\xb5\x98\xb4\xa8?\x93\xd7v\xd0\x01X\xa7?\x1c\xca\xb2l\xce\xb8\xaa?\xaf!\x12\xbe\xf77\xa8?\xcbkX\x94\x03[\xaa?\'\xaf\x91uAk\xa9?l\xa8\xc6Q\xad\x9d\xa9?k\xa8\x19\x02w\xb2\xa8?)\xaf\xe7\x97\xa3\xca\xaa?\x94W%\xc2\x95\xce\xaa?z\r\xbc"\xf5\xa4\xa8?DyM\xa2U?\xab?\xa2\xbc\x82\xbfeB\xab?\xa2<.1\xa5\x10\xab?\x1bJB\xdc\xb7]\xaa?R\xde\xcabn\xdf\xaa?\r\xe5\x06\x1e\xf1@\xab?\xbc\x06\xf4Y\x8c\xa5\xa9?P\xde\xdc\x81.\xf9\xa8?\x94\xd7U4\xc4\x9c\xa9?\x1bJW\x8e\x992\xab?\xe5\xb5\xa2\x185n\xac?\x94\xd7\x04_\xb6\x9a\xab?\x1bJ\xc9\x98\xa94\xab?\xf3\x1aK\xd2&l\xac?Q\xde\xec\xf9\x8e\xf9\xa9?\xaf\xa1\x15\xdd}\x88\xa9?5\x94|,q\xfc\xa9?l(\x04|\xa2\xdc\xab?\x87\xf2)\x05\xd1r\xa9?\xe5\xb5K\xed-\xdc\xab?\xd8Pi \x87\xa6\xa9?\xf3\x9a? \xc1r\xa9?z\x8de\xbf\xf1\xaf\xa9?l\xa8\x8d\x93\xc5\xf7\xa9?\xf2\x1a\xdaUH\xf9\xa9?^C\xa6\x02\xfd\xa0\xa9?\xe5\xb5\x08<\'\xcf\xa9?\xca\xeb\x12c\x99~\xa9?\x0e\xe5^\x84\x1a\xa3\xaa?6\x14\x1d\xe2%,\xa9?\xa1\xbc9\x10}h\xac?w\x8d\xcf\xa7y\xb8\xaa?\xbd\x86\x92\xcf\x1f\xb2\xa9?\xa2\xbc\x85TZm\xa9?\xaf!\xb2\xe1\xd4\xf8\xaa?\x00\x00\x06mc\xd1\xa9?Q\xdeX\x8f\xefj\xaa?\x86\xf2\xd8\xeb\xdd\x1f\xa7?\x94Wr\xd7\x1b\xa3\xa8?Q^\x9f\xa8u\t\xaa?7\x141\x1by/\xa9?D\xf9\\\xad\x04p\xa8?\xa3\xbc\xd1\x97\xcc\x9c\xa7?\x19J\xb1\xfd[\xdb\xa8?Q^\xb4\xd5\xc7F\xaa?y\r\xc2\xfdwV\xa7?\xf2\x1a;\xc8\xe5K\xa8?R^\xe9.z\x8c\xa7?\xf3\x1a@\x9f\xce\t\xa9?\xc9\xeb\x1f\xa85\xd0\xa6?\x87\xf2\x95\x0b\x8c\xce\xa6?D\xf9\xf6\x824`\xa6?Q\xde\xd0\x9a\x13\x93\xa8?\xbc\x86\xbd\xdb\xc2\xe7\xa6?\xbd\x06]\xa1\x18G\xa8?\x1b\xcap,\x104\xa8?\xf2\x9aXg\x8b\x86\xa7?\x87\xf2-\xbbB"\xa7?\r\xe5}\xca+\xe3\xa7?_C\x034)\x0e\xa6?^\xc3~+\xe8\xd8\xa4?\xd7\xd0\xba\xdcQ\x81\xa8?\x95W\xfb/\xefz\xa7?Dy:eS\xab\xa5?\re\xa1w?}\xa6?\xb1!]Ji\x1e\xa7?C\xf9\xa1\xed\x9b\xf5\xa5?\xb0!\\G:\x00\xa8?\x87r!\xc6n\x99\xa7?^\xc3V\xb49\xce\xa5?\x00\x00\xb5;\x98,\xa7?\xcck\x92\x13\x05\x03\xa6?\xd9\xd0\xe9\xfc\xf0\x02\xa7?\x00\x80\xff\xc2\x01\x0f\xa7?\x93W\x82F\xc8I\xa7?\x94W\xbd\xb51s\xa7?\xa1<%\x97\xf6\xdf\xa7?l\xa8\x8b\x11\x8f\xb8\xa7?\r\xe5\xeb|W\r\xa8?\xc9k\xb0\xad\x99\x88\xa7?BynP\xf2\xfc\xa6?l(;%\x08N\xa7?)/\xf4\xc9{\xba\xa7?\x0c\xe5\xa61<\xf9\xa6?\x00\x80qlF\xf4\xa6?5\x94,\x03\xddy\xa5?\x95W\xc2\xb0\xde\xab\xa8?\x1bJ\x1d\xc1\x99\x80\xa6?\xf1\x9a\xfd\xd2\xab\xef\xa7?P\xde\xa8\xab,\xef\xa7?\xe6\xb5\x84\x17e-\xa7?)/@\xd0\xe9\x82\xa8?6\x14K\xfd\xc8\x95\xa9?\xa2<\xee\x0cD4\xa7?P^\x9a[!\xac\xa6?^C\xc1Wk:\xa7?\xf5\x9a\xa5\x8d\x0b\xfe\xa8?l\xa8!_-h\xa7?Q^\x97\x17f\x95\xa9?\'/\xe7\x87\x178\xa8?^\xc3r\xdc#\xa7\xa7?\x88rg\xfbu\xa4\xa8?\xae!SUt\x0c\xa7?]C7\xec\xdc\xb1\xa6?y\r>0e\xdd\xa5?\xe55\xf9}\x0b\xd3\xa6?\xaf!K\xf5\x7f\x11\xa6?\xa2<\x90\xa0\xf81\xa6?\x01\x00\x86\xdc\x1e\x99\xa5?\xf2\x9a\xe8\x95\xc4n\xa6?]\xc3\xbd\xcek\xe9\xa7?\x0ee6\xf5\x99\xbc\xa7?B\xf9$\xdas\x96\xa7?k\xa8\x1b\xa0(\xe8\xa7?\x1bJ\xbc\xd0P\xbb\xa8?\xf3\x9a\x95:\xdaM\xa7?\xd7P#\xa9p\xf5\xa9?\x87r\xd3\xd0\x18\xc2\xa8?\x0eet\xf7!f\xa8?\xf3\x1aUfS\x9c\xa6?6\x14\x99\x08\'\x8a\xa7?{\r\xff\xb4H\xec\xa7?\x1cJ\x1eJ\xbd\x95\xa8?\x86r\xa1R\x10-\xa7?\x94Wh"i=\xa8?]\xc3\xe3\xd1\xa2M\xa8?\xe6\xb5\xdd\x03w\x9a\xa8?\xe5\xb5s\x87;\x02\xa9?\xe55S\x9c\x91,\xa9?_C\xf7\x89\x0f\xd4\xa8?\x87r\xf0\x16B\xda\xa7?\xd7\xd0`P\xacG\xa9?\x86rA\xca^\xd1\xa8?\xb0!dk\x92.\xa8?_\xc3\x1c\x80\xf8\xea\xa8?\x93\xd7\xbc\xe3\x14\x1d\xa9?\xbc\x06\x17\x05\xd3E\xa9?\xf4\x9a|\x1f\x1a\xfe\xaa?\re(\x9c\xd7\xe4\xa9?\xa2\xbc\xbe\xdb\xb0\x85\xa9?\xa2\xbc\x1a1\xadY\xa7?^\xc3U\x8f\x19\xa5\xa9?5\x14|\x7f\x80\xbb\xa8?\x94\xd7\x1ck[\xa3\xa8?\x00\x80\xfe\xbc\x9a!\xaa?\x01\x80\xf1\x8d\x03\xb2\xa9?Q^\xf4\x8b\tC\xa9?\x87r\x05\xd3?\xa3\xa7?\xf2\x9a>d\xb2\xaf\xa6?6\x14\xffB\x86g\xa6?5\x14\xa5\xd1\xf6\xc4\xa9?\x00\x00\x12\xa3\xe7\x16\xaa?\xf4\x9a\xf6\x8cV\xca\xa9?\x0e\xe5\xdd\x9fm8\xa6?\r\xe5\xb5\xd6\x1d\x7f\xa9?\xaf!\x9e\xc8\xa2\xcb\xa6?\xa2<\xbd\xc0\xb2\xc6\xa8?\xca\xeb7.\xe6\xe1\xa8?\xe65\xa5\xf8\xf2\x0e\xa8?Cy\xf7\x89\x0f\xd4\xa8?7\x14\x94B54\xa8?\x94\xd7W9\xb7\x03\xa9?\xaf\xa1\xdfLL\x17\xaa?\'\xafT\x0b\x04\n\xab?'
p13
tp14
b.