cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\xa6\xdc}\x8e\x0f\xdd?\x80\xf5\\\xa6&!\xe0?\x00\x90\x7ff\x10_\xdd?\x00r\xbdm\xa6\xc2\xde?\x00H\xa0\xc1\xa6\x8e\xe0?\x00\xe5\x99\x97\xc3\xee\xd9?\x00\xf3\x95@J,\xda?\x00\xf8\xe1 !j\xe0?\x00TT\xfdJ\xe7\xdc?\x80\x07\xecj\xf2T\xe0?\x80\xdd\xcb}rT\xe0?\x00Z\x8c\xba\xd6^\xe0?\x80/N|\xb5\x83\xe0?\x80\x82\x89?\x8a\x9a\xe0?\x80\xa0\xf7\xc6\x10\xa0\xe0?\x00\xb52\xe1\x97Z\xe0?\x00\xf4\xf2;M\xa6\xdf?\x00b\xa5\x82\x8a\xea\xdc?\x00\'JB"M\xe0?\x00\xd0j\x81=\xe6\xd7?\x80\x0c8K\xc9\x92\xe0?\x80\xc89\xb1\x87v\xe0?\x00`\xc1\xfd\x80\x07\xdd?\x00\xa79y\x91\t\xda?\x80\xc16\xe2\xc9n\xe0?\x80\x1b\n\x9f\xad\x83\xe0?\x00\x18tB\xe8\xe0\xdc?\x00\xe0\x9d|zl\xe0?\x00\xc1q\x197\xf5\xd9?\x00?\x8b\xa5H\xfe\xdb?\x00\xbe\xb6~\xfa\x0f\xdf?\x00C\xb5\x88(\xa6\xdc?\x00\xb1g\xcfe\xaa\xdd?\x00T\xdc\xb8\xc5<\xe0?\x00\xc7C\xdf\xddJ\xdd?\x00\xd8\x9c\x83gb\xe0?\x00\x07E\xf3\x00\xd6\xdd?\x00\xee\x1a\xf4\xa5\xf7\xda?\x00\xe6\xe7\x86\xa6l\xe0?\x00\x16\x17G\xe5f\xdd?\x00\xdc=@\xf7e\xdd?\x00\xc3\xa0L\xa3\t\xe0?\x00/\xb8\xe6\x8e\x1e\xe0?\x80O\x18\x94iT\xe0?\x00_r\xa3\xc8\x9a\xdc?\x00\xeb\xf4\xbc\x1b\x8b\xdc?\x00F]k\xef\xd3\xde?\x801?74E\xe0?\x00\x85\x13\xd1\xaf\xed\xdb?\x00,\n\xbb(\x1a\xe0?\x00YGU\x13$\xe0?\x00\xbe\x17_\xb4\x07\xdf?\x00-\xc9\x01\xbb\x1a\xda?\x00)Hlw\xcf\xdd?\x00\xc8\x01\xbb\x9a|\xdb?\x00\x92\x8d\x07[\xac\xdf?\x00\xb2=z\xc3\xfd\xdc?\x80\xb1\x13^\x82S\xe0?\x00\x96\xe3\x15\x88\xde\xda?\x00\xc2\xde\xc4\x90\\\xdb?\x00\xdbl\xac\xc4<\xe0?\x00\xd0\xf5}8H\xdf?\x00J\xb6\xba\x9c2\xe0?\x00%&\xa8\xe1\x1b\xdc?\x00\xfaV\xeb\xc4e\xda?\x00\xc4ai\xe0\x87\xda?\x00J\x94\xbd\xa5\x9c\xdc?\x00\xcf\xd0?\xc1E\xdc?\x00V\x15\x1a\x88\xe5\xde?\x00\xdb\x8a\xfde7\xdb?\x00Kw\xd7\xd9\x90\xd9?\x80t\x0c\xc8^o\xe0?\x00\xf4\x04\xc2N1\xdb?\x00#\xd9#\xd4\x8c\xd8?\x00H\x90J\xb1#\xdf?\x00\xe3\xbdje\x02\xdb?\x00\xacc\x95\xd2s\xde?\x008\xb1\xc0W\xf4\xd7?\x00n\x02\xd3i\xdd\xcf?\x001\x9f\xac\x18\xee\xd9?\x80\xa3"N\'Y\xe0?\x00!\xb4\x1e\xbe\x8c\xd9?\x00\xb9\x87\x84\xef\xbd\xdd?\x00=W[\xb1\x7f\xdc?\x00\x07#\xf6\t\xa0\xdb?\x00\x14\xb8u7O\xdb?\x00\x8a\xec\x83,\x0b\xd8?\x00\x9b\xaf\x92\x8f\x1d\xda?\x00\x8c\xba\xd6\xde\'\xdd?\x00R9\xed)\xf9\xdb?\x00\x8e\x06\xf0\x16H\xd9?\x000\xb0\x8e\xe3\x07\xd0?\x00\xcc`\x8cH\x14\xd9?\x00\xbc1=a\t\xda?\x00\\P\xdf2\xa7\xd3?\x00\xf5\x02\xb3B\x91\xd4?\x00\x18\xba\x12\x81*\xd7?\x00\xff?N\x98p\xd9?\x00\xd0\xffr-\x1a\xda?\x00\x87\xc1\xfc\x15\xb2\xd8?\x00\x95K\xe3\x17^\xdc?\x00\xa01\x93\xa8\x17\xe0?\x00\xdadT\x19F\xdd?\x00e+hZ"\xde?\x00\x16FzQ\xbb\xdc?\x00\x1b\x1f-\xceX\xd6?\x00Wa3\xc0E\xd2?\x00\xca\x8bL\xc0o\xd7?\x00("\xc3*\x9e\xd1?\x00\x9f\xff\x1e\xbcv\xdd?\x00J8\xf4\x16O\xd6?\x00_\xed(\xce\xd1\xd5?\x00\xbaD.8C\xdb?\x00\x18\x8e\xe73 \xd4?\x00pnLO\x18\xdd?\x00h2\x1c\xcfg\xde?\x00\xe6\xdc\xedz\xe9\xda?\x00\t\xd68\x9b\x8e\xdd?\x00\xb0.n\xa3\x81\xdd?\x00\x94]i\x19\xe9\xd8?\x00\xffm\x16/\x16\xdc?\x00r\xa3\xc8ZC\xd8?\x00*"\xc3*\x9e\xd0?\x00[\xfc\xa6\xb0R\xd7?\x00\xfdKR\x99b\xdb?\x00$\xae\x9c\xbd\xb3\xcf?\x00\x02\xf5f\xd4\xfc\xd4?\x00\xa2H\xf7s\x8a\xd6?\x00m\xfa\xb3\x1f\xe9\xd4?\x00\xdb\xdb-\xc9\x01\xd7?\x00\xa3\xc9\xc5\x18\xd8\xd5?\x00\x98&l?\x19\xdb?\x00\x83=&R\x1a\xdb?\x00\x10\'0\x9d\x16\xd4?\x007\x0f`\x91\x9f\xd7?\x00\xbc\xce\x86\xfc\xb3\xdc?\x00E\xcb\x81\x1e\xaa\xd8?\x00\xc6\x15\x17G\xe5\xd7?\x00\x1e\xda\xc7\n\xfe\xd4?\x00\xe8\x8aRB\xb0\xd9?\x00Q\xec\xa1},\xda?\x00\x02xD\x85j\xcf?\x00k\x90\x82\xa7\x10\xd7?\x00\x9f\xd5\x02{L\xd1?\x00k\xda\xc54\x13\xd3?\x00,\\Va\xb3\xd4?\x00J\x98i\xfb\xd7\xd7?\x00\xf5\xa7\x8d\xeat\xd5?\x00oQf\x83L\xda?\x00U\xaaD\xd9\xdb\xd4?\x00.?p\x95\xa7\xd7?\x00&\xdd\x96\xc8\x05\xd2?\x00\xd4\xed\xec+O\xd4?\x00\x03I\xd8\xb7\x93\xd5?\x00\x1a\xeawa+\xd4?\x00\xef\xf5\xb5.\xb5\xdb?\x00\x83\x19S\xb0\xc6\xd2?\x00\x90!\xc7\xd6s\xd5?\x00\x16\x19\x1d\x90D\xd0?\x00\x8f5#\x83\\\xd5?\x00\x86\xb9\xa4j{\xd4?\x00\xd6\xa8\x87h\xf4\xcc?\x80\xc9\x1b`\xe6;\xe0?\x00\xa1\xed\x98\xba\xab\xd4?\x00\x1f\xea>\x00)\xd6?\x00\xad\xd4\xb3 \xd4\xd4?\x00=\x92\x92\x1e\xc6\xd2?\x00\x87\x98\x12I\xf4\xd8?\x00&\x9br\x85\xf7\xd0?\x00\xc5g\xb2\x7f\x1e\xd2?\x00Dg`\xe4e\xcf?\x00\x83\xca\xf8\xf7\x99\xd4?\x00Q\xc3\xb7\xb0\xae\xd3?\x00\xf4\x90)\x1f\x82\xd7?\x00 \xd8\xf1_\xe0\xd6?\x00\xace2\x1c\xcf\xce?\x00\x1a\xad\xa3\xaa\xc9\xd0?\x00k*\x8b\xc2.\xd0?\x00\x9ed\xab\xcb\xa9\xc9?\x00:\x93o\xb6\xb9\xc4?\x00\xa6\t\x14\xb1\x88\xcd?\x00\xac\x15\xa6\xef\xb5\xcb?\x00\xfaO7P`\xca?\x00V\xbc\x91yd\xd0?\x00]8\x10\x92\x05\xd1?\x00\x90\xf9\x80@\xe7\xc2?\x00p\x8b\xc0X_\xc8?\x00K\x10\xae\x80\xc2\xd7?\x00\xf5\rLn\xd4\xda?\x00\xf4$\xb09\x87\xcb?\x00]\x1b*\xc6y\xd5?\x00\x04|\xb7y\xa3\xd3?\x00S\xf5\xf2;\r\xd0?\x00k\xcb\xb9\x14\x97\xda?\x000\x80\xf0\xa1\xc4\xd1?\x00\x95d\x1d\x8e\xae\xd5?\x00\x80]M\x9e2\xcf?\x00\x1a\xddA\xec\x0c\xd4?\x00\xcak%t\x17\xc8?\x00-\x8a\x1e\xf8\xd8\xd2?\x00\xba\x94\xf3\xc5\xde\xc8?\x00\x98\xde\xfe\\4\xd0?\x00\xf2w\xef\xa8\xb1\xcd?\x00\xc8.\x8a\x1e\xf8\xcc?\x00\xa6\x1c\x93\xc5\xfd\xcd?\x00l#\x9e\xecf\xd1?\x00\x98\xde\xfe\\4\xcb?\x00\x00\x9c\xde\xc5\xfb\xc9?\x00\x8de\xfa%"\xd3?\x00\xd0\xc2\x9ev\xf8\xc5?\x00\xbd\xc7\x99&l\xd0?\x00O\xed\x0cS\x9b\xd1?\x00\xca|@\xa0\xb3\xc8?\x00.\x93\xe1x\xbe\xcc?\x00`\xdc\r\xa25\xc8?\x00\xb9\xa8\x16\x11E\xd1?\x00\xfd\x14\xc7\x81W\xd3?\x00\x12\x7f\x14u\xe6\xcb?\x00\xb8\x82\xa6%\xd6\xc9?\x00R\x18[\x08\xf2\xc6?\x006[@h=\xcb?\x00\x9c!U\x14\xaf\xc3?\x00\xe9\xf1{\x9b\xbe\xd2?\x00\xa0\x0b\xea[\xe6\xc4?\x00\xcc\x16I\xbb\xd1\xcc?\x00\xdeM\xb7\xec\x90\xca?\x00<\xf3r\xd8}\xc2?\x00\xb3\x99CRK\xd0?\x00\x96\x85vN\xb3\xc5?\x00\xce\x04\xc3\xb9\x06\xc6?\x00\x8d\x92W\xe7X\xd1?\x006\xcd;NQ\xc6?\x00\xe2\x823\xf8{\xcc?\x00\xa8\x15m\x8es\xcf?\x00\xdc\xc2\xba\xf1n\xc9?\x00\x84\xa2y\x00\x0b\xcc?\x00Q?\xa8\x8b\xd4\xd0?\x00\xc8/\x831\xa2\xc6?\x00\xfe\xcd\xc4t\xe1\xd4?\x00zm6V\xe2\xc6?\x00\x98\xceN\x06G\xc7?\x00\xfe\x93\xbf{G\xcb?\x00\xa9w\xf1~\xdc\xd4?\x00\x0cND\xbf6\xcc?\x00\xa8L1\x07\x01\xd1?\x004\xf84\'/\xc9?\x00\xa5N@\x13\xe1\xd2?\x00\xbcvi\xc3\xe1\xce?\x00V\xc4\xe9$[\xc8?\x00T\xfd\x83H\x06\xce?\x002\x8e\x91\xec\x91\xce?\x00<tz\xdeM\xd3?\x00:d\x03\xe9\xe2\xd5?\x00\xa00(\xd3h\xd1?\x00d\xa0k_@\xcb?\x00x\x8b\x87\xf7\x1c\xce?\x00\xe6X\xdeU\x8f\xd0?\x00\xb2>\x1e\xfa\xee\xce?\x00\xf5\x11\xf8\xc3\xcf\xd4?\x00.?p\x95\xe7\xd5?\x00Q"\xc2\xbf\x88\xd6?\x00/\xd0\xb5/\xa0\xd0?\x00\xff\xb8\xc4\x91\x87\xd2?\x00\xa5\xdb\x12\xb9 \xd6?\x00`\xfd\x9f\xc3|\xc7?\x00r1\x06\xd6\xf1\xc6?\x00\x88\x15\xfc6D\xc8?\x00\xa4k&\xdf\xac\xd0?\x00\xa6;\x88\x9d)\xc9?\x00&\xa2_[\xbf\xc6?\x00I\xfa\xb4\x8a~\xd0?\x00)\xca\xa5\xf1\x8b\xd0?\x00\t\x94M\xb9B\xd2?\x002\xb7{\xb9O\xd3?\x00\x8f\xdd\x05J\n\xd5?\x00\x80y\xc8\x94\x8f\xce?\x00ZF\xb1\xdcR\xcb?\x00\x1c)\x94\x85\xaf\xbf?\x00\xfa\xb0\xde\xa8\x95\xc7?\x00\xe4e\x86\x8d2\xce?\x008QKs\xab\xcf?\x00T\xb7zN\xfa\xcf?\x00\xaa\xbd\x16\xf4^\xcc?\x00\xf6o^\x9cx\xcc?\x00\xff\xfc\xf7\xe0u\xd0?\x00\xa0\xd5\x02{\xcc\xca?\x00\xf6\xdb\x9e 1\xc8?\x00>\xe7\xa78\x0e\xc4?\x00\x96\xa4k&_\xc4?\x00\x0b\xbf\x9bn\xd9\xd0?\x00J\xa9\x84\'t\xcd?\x00d\xa5I)h\xc4?\x00\xd0\th"l\xca?\x00L\xc9r\x12\x8a\xd2?\x00\x8031]\x08\xca?\x00\xf5JY\x868\xd4?\x00T\xa8n.\xfe\xc9?\x00\xf3\xc8\x1f\x0c|\xd3?\x00\xac\x87/\x13\xc5\xd0?\x00\x84\xc1\xfc\x15\xb2\xc6?\x00\x9e\xbf\t\x85\x08\xcd?\x00\xc3%\xc7\x9d\xd2\xd1?\x00\xbb\xf6\x05\xf4\x02\xd7?\x00\xde\xe1\xaf\xc9\x1a\xc9?\x00\xd3Ry;\xc2\xd3?\x00\xc1f\xb9lt\xd3?\x00\xffy\x1a0H\xd4?\x00\xf8%\xe2\xads\xd1?\x00\x84\xbf&k\xd4\xc6?\x00\x9a\x96X\x19\r\xc3?\x00\xbc\xcc\xe9\xb2\x98\xc2?\x00~\xadK\x8d\xd0\xcb?\x00\xe4#)\xe9!\xd1?\x00\xc4\x89\xe8\xd7V\xc4?\x00.SZ\x7f\xcb\xca?\x00B\xbc\xae_0\xc8?\x00\xd2}9\xb3\xdd\xc2?\x00\xac\xd8_v\xcf\xc7?\x00\xe8\x8a\x19\xe1m\xc3?\x00P\xdf2\xa7\xcb\xcd?\x00\xb0|]\x86\xff\xc6?\x00\xd0:\xe3\xfb\xe2\xc9?\x00\xd0Mb\x10\xd8\xc2?\x00\xae\xc9SVS\xc0?\x00\x88\xc5\xa8k\xed\xc7?\x00\x8ag\xd0\xd0\xbf\xc7?\x00z\x07x\xd2\xc2\xc3?\x00>\xbb|\xebC\xc1?\x00\xb6\xfa\xea\xaa@\xc9?\x00&&o\x80\x99\xcd?\x00\xe6\xd0"\xdby\xc7?\x00Bus\xf1\xb7\xc8?\x00\xceZ\nH{\xc5?\x00\x1e7\xc3\rx\xc6?\x00\x9a\xde\x8c\x9a\xaf\xc8?\x00\xec9\xe9}#\xd0?\x008F\xb2G\xe8\xd2?\x00\xcc\xbc\x1cv_\xc5?\x00Z9{g4\xc7?\x00t\xa9J[\xdc\xc7?\x00\xe4\xd1\x8d\xb0(\xc7?\x00v\xa0\x87\xda\xb6\xd1?\x00\xca\xf7\x8cD\xe8\xc7?\x00\x7f\xa84bf\xd1?\x00\xaa\xb9\x15\xc2\xea\xcb?\x00\xd6]\xd9\x05\x03\xce?\x00\x88\xd2\xde\xe0\x8b\xc1?\x00H-\xcd\xad\x10\xbf?\x00f>\xe7n\xd7\xc0?\x00@\xe4f\xb8\x01\xbe?\x00Z\xe2\x01eS\xc8?\x00h\xf2\x94\xd5\xf4\xc1?\x00n\x90IFN\xc1?\x000q\xab \x06\xb7?\x00j\x98\xa1\xf1D\xc1?\x00\x0c\x1b,\x9c\xa4\xb9?\x00Ln\x14Y\xeb\xc6?\x00^\xd5\x92\x8er\xc0?\x00\xd0\xce\xdb\xd8\xec\xb6?\x00\xbcW;\x8as\xbf?\x00\x80\xe9\xb4n\x83\xbb?\x00H\xed\x0cS[\xbd?\x00\x1e}\x93\xa6A\xc0?\x00hp\xe9\x98\xf3\xb8?\x00\x0c\xaaF\xaf\x06\xbe?\x00\x84a\xc0\x92\xab\xbd?\x00Z\xa3\x1e\xa2Q\xc1?\x00\xcc\x84\xd1\xacl\xbd?\x00\xbcs\xef\xe1\x92\xba?\x00\xc0W;\x8a\xf3\xc0?\x00Xi\xe0G5\xbe?\x00@\xb9\xdf\xa1(\xc0?\x00H\xe4\x823\xf8\xbc?\x00<o*Ra\xbd?\x00\x0eS[\xea\xa0\xc2?\x00\xe4\xdb\xbb\x06\xfd\xc0?\x00\xcc\x07\xcb\xd8\xd0\xbd?\x00,\xa6\xd2O\xb8\xcb?\x00\x96\x1f\xb8\xca\x13\xcd?\x00\x1a^\x10\x91\x1a\xc7?\x00\x12B\x07]\xc2\xcf?\x00\xe0\xbb\xcd\x1b\xa7\xc6?\x00\xb6:9C\xf1\xc0?\x008u\x1e\x15\xff\xc5?\x00( &\xe1B\xc6?\x00\xba\xf2Y\x9e\x87\xc7?\x00\xd6\x91\xea;?\xce?\x00\x0e\xdb\xdd\x03t\xcb?\x00FI\x0fC+\xd0?\x00*\x0f\x99\xf2!\xc1?\x00\x18j\xdb0\n\xc5?\x00\x8e::\xaeF\xc1?\x000]\xc16\xe2\xc6?\x00\xa4\x92:\x01M\xc5?\x00\x86\xbbz\x15\x19\xca?\x00Z:\xe6<c\xd0?\x00&4\x10\xcbf\xca?\x00\xe8\xce\x13\xcf\xd9\xc1?\x00Z=\'\xbd\xef\xc9?\x00\xde\xf5\xd2\x14\x01\xc9?\x00 M\xf5d~\xce?\x00\xac\x82\x18\xe8\xda\xc2?\x00\x82\x10\x90/!\xc1?\x00\xc8\xb2\'\x81\xcd\xc1?\x00\xb2#\x0e\xd9\xc0\xca?\x00f\xe4\xf3\x8a\xa7\xc4?\x00.\x1a2\x1e%\xc9?\x00N\xa6C\xa7\xe7\xc3?\x00\xfd\xde\xa6?\xfb\xd5?\x00Z\x0c\x1e\xa6}\xcd?\x00\x90\x0fz6\xab\xc8?\x00j\x16\xa1\xd8\n\xc7?\x00V0*\xa9\x93\xcd?\x00\xd8E\nea\xd3?\x00\xd9\xf8L\xf6\x0f\xd1?\x00\xc6\x89\xafv\x94\xca?\x00\\\xbd\xc3\xedP\xc9?\x00\xce\\\xe0\xf2\xd8\xd0?\x00O\xbdn\x11\x18\xd1?\x00\xf6\x11\xbfb\x8d\xc2?\x00\xb2\xaa\xec\xbb\xa2\xc9?\x00F+\xf7\x023\xc3?\x00\xe2\x8f\xa2\xce\\\xc7?\x00\xc4\xe27\x85\x15\xc8?\x00$\xd8\xb8\xfe]\xc2?\x00n=\n\xd7#\xc2?\x00\xd8\x99B\xe75\xc5?\x00j5\xeb\x8co\xc9?\x00\xf8\\\xa6&\x01\xd1?\x00\x86\xb1L\xbf\xc4\xcb?\x00lt\x95\xee.\xc7?\x00\x1c\xbeL\x14!\xcc?\x00\xaco`r\xa3\xd3?\x00\xfc\xb2{\xf2\xb0\xcf?\x00\xfd\x87\xf4\xdb\x97\xd2?\x00\xca\xdf\xbd\xa3\xc6\xc5?\x00"\xd7\x86\x8aq\xce?\x00\xb4r\xf6\xce\xe8\xca?\x00h\xc9\xe3i\xf9\xcf?\x00Jn\x86\x1bp\xcb?\x00?n\xbf|r\xd2?\x00\xd8\xa5\r\x87%\xcf?\x00\xa8 ?\x1b9\xc3?\x006\x04\x00\xc7^\xd1?\x00\x14\xa3\xae\xb5w\xcc?\x00\xbc\xc6.Q\xbd\xc9?\x009\xbc\xe7\xc02\xd5?\x00\x06\xa6\xd3\xba\xcd\xd3?\x00\xd0b)\x92\xaf\xd2?\x004{\xa0\x15\x18\xc4?\x00\xa2\xf9\x9c\xbb\xdd\xcd?\x00Y\x13D\xdd\x07\xd0?\x00\x06\xeb\xff\x1c\xe6\xc9?\x00J\x1c\xb2\x81t\xcc?\x00\\\xeb\x8b\x846\xc9?\x00~\x90\x9e"\x87\xcb?\x00\xa0%\xc8\x08\xa8\xcc?\x00\xc8\xafX\xc3E\xc8?\x00\xa8N\x07\xb2\x1e\xc8?\x00\xa3\x14t{\x89\xd3?\x00\\C\xa9\xbd\x08\xc6?\x00v1\xcdt\xaf\xc8?\x00\xde\x1d\x19\xab\xcd\xca?\x00\xbfhV\xb6O\xd1?\x00:\xc0\xccwp\xce?\x00\xb5_w\xba\xf3\xd0?\x00\xf4\xe7\xdb\x82%\xc4?\x00d\xf7\x1d\xc3\xe3\xc2?\x00\x96\xe1?\xdd@\xc2?\x00\xc8\xec\xf3\x18\xe5\xc5?\x00n\xe0\xd5rg\xc4?\x00dobHN\xc9?\x00@\x8b\xa5H\xbe\xc0?\x00Z\x9frL\x16\xc1?\x00\x88,\x99cy\xbe?\x00>C\xff\x04\x97\xc4?\x00\xe0\x89\xcb\xf1\n\xbb?\x00\xe6\xaf\x90\xb92\xc2?\x00~\xc6\x85\x03\xa1\xc8?\x00`\xc5\xe27\x85\xb7?\x00\xba\xd8{\xf1E\xc2?\x00\xea\x96\x1d\xe2\x1f\xc1?\x00\xcc6p\x07j\xc3?\x00\x18r\xa5\x9e\x85\xc4?\x00\xa0\xac\xdfLL\xc4?\x008\xa6\xee\xca.\xbb?\x002W\x06\xd5\x06\xc1?\x00\x94$\xcf\xf5}\xbe?\x00\x10\x8f6\x8eX\xba?\x00JO\x91C\xc4\xc1?\x00D\x9f\x8f2\xe2\xba?\x000\xf0\xdc{\xb8\xc5?\x00\x9amnL\xcf\xc2?\x00\x02LR\x99b\xc2?\x00\x9aJ?\xe1\xec\xc0?\x00\xdc\xdf\xd9\x1e=\xc2?\x00h<J%<\xbe?\x00\xba\xd9\x1f(7\xc4?\x00\xe4\x0e\xd4)\x8f\xc6?\x00\xac\x18\xae\x0e\x80\xbf?\x00\xac\x9bR^+\xc3?\x00\x04\xd30|\xc4\xc7?\x00\xc0R]\xc0K\xc2?\x00\xe8\xd8A%\xae\xc3?\x00(\xe9\x0c\x8c\xbc\xbe?\x00\x9e0a4+\xc2?\x00(T7\x17\x7f\xc0?\x00\x00\x9a\x08\x1b\x1e\xcf?\x00\xee\xf5\xee\x8fw\xca?\x00\xbf\xd7\x10\x1c\x17\xd0?\x00\xa4&\xc1\x1b\xd2\xbb?\x00PVE\xb8\xc9\xc1?\x00\xf2\x9c- \xb4\xcd?\x00|{\x10\x02\xf2\xc1?\x00\x88\xf5\rLn\xc1?\x00\x0e\xf3\xe5\x05\xd8\xc3?\x00\xbc\xa2[\xaf\xe9\xbf?\x00\xa6u\x1b\xd4~\xc5?\x00R4\xd6\xfe\xce\xc3?\x00\xb6*\x89\xec\x03\xc3?\x00@\xb6,_\x97\xc3?\x004\xa9\xdan\x82\xc6?\x00\x00\xc2\x87\x12-\xc9?\x00\x8e\'\x828\x0f\xc2?\x00\xc8g\xeb\xe0`\xc6?\x00\xb6BX\x8d%\xc0?\x00JF\x95a\xdc\xc2?\x00$\xd5w~Q\xc0?\x00\x0c\x14x\'\x9f\xc3?\x00\xd8\r\xdb\x16e\xc3?\x00@F@\x85\xa3\xc0?\x00H\xd1\x03\x1f\x03\xc8?\x00\x06MK\xac\x8c\xc3?\x00\x82m6V\xe2\xc2?\x00\xc0$\xce\x8a(\xc4?\x00\xd4\x8a6\xc7\xb9\xbf?\x00BK\x1eOK\xc8?\x00\x0e?q\x00\xfd\xc2?\x00\x84\x95\n**\xc9?\x00\x8e\xf0\xbd\xbfA\xcb?\x00\xa8\x13\t\xa6\x1a\xca?\x00.\x94LNm\xc9?\x00$\xe3\xdfg\\\xc3?\x00J\x81\x050e\xd0?\x00\xfacZ\x9bF\xcd?\x00\xf0R\xea\x92\xf1\xc6?\x00\xd4U\x81Z\x0c\xcd?\x00D<K\x90\x91\xc7?\x00Lsd\xe5\x97\xcd?\x00\xae\x81t\xb1\xe9\xcd?\x00j\xbc;2\xd6\xcb?\x00\xc6\xc8\xcb\x9aX\xc5?\x00\x140\x81[\xf7\xc2?\x00z\xa1\x80\xed\xe0\xcd?\x00\xee\x8e\x8c\xd5\xe6\xca?\x00\x0e`\x91_?\xc2?\x00\x8c\x934\x7fL\xcb?\x00\xe2\xbfyq\xe2\xcd?\x00\x1e\x95bG\xe3\xcb?\x00\x1c\x1c%\xafN\xc5?\x00\x90M+\x85@\xc7?\x008\x11\xc4y\xb8\xc7?\x00\x86\xa6\xb3\x93A\xc7?\x00\xc1s\xef\xe1\x92\xd4?\x00\x17a\x8ar)\xd0?\x00\xdf\xc1O\x1c@\xd3?\x00\x88\x86\xc5\xa8k\xc8?\x00\xb4W\xe6\xad\xba\xc2?\x00\x1e\xcb\xbb\xea\x81\xcc?\x00<\xda8b\xad\xc9?\x000\xa2\xb47\xf8\xcb?\x00\\+\xa1\xbb$\xcf?\x00v\xc5\x8c\xf0v\xc4?\x00\x06\xf9\xa0g\xb3\xcc?\x00|\xac\x19\x19d\xcb?\x00J\xa8\x19R\xc5\xc9?\x00z\x1dq\xc8\x06\xca?\x00\xa8\xaa\t\xa2\xee\xcd?\x00\x08\xfd\x13\\,\xc5?\x00/2\x01\xbfF\xd1?\x00X\x868\xd6\xc5\xc9?\x00\xee\x8a\xe0\x7f+\xc4?\x00\x9b\x85=\xedp\xd0?\x00\x9e\xc5\x8b\x85!\xc7?\x00\x96s)\xae\xaa\xc7?\x00\x14\xfd\xda\xfai\xce?\x00\xd4\xc3\tL\xa7\xc1?\x00\xc8`\x8cH\x94\xcd?\x00(\x9c\xa4\xf9c\xc0?\x00T`\x01L\x19\xcc?\x00\x82\xff\xadd\xc7\xc2?\x00:z\xfc\xde\xa6\xc5?\x00\x04\xaa\x7f\x10\xc9\xc9?\x00\xec\xc4\xac\x17\xc3\xc8?\x00\xfe:7m\xc6\xc3?\x00\xea\xc2\x0f\xceg\xd0?\x00\xae\xfd\xd6N\x14\xc2?\x00R4H\xc1S\xcb?\x00\x92\x9e\xe9%\xc6\xc3?\x00f\xba\x9e\xe8\xba\xcf?'
p13
tp14
b.