cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'lc\xe9Uy\x11\xb0?\xf2\xb4ZBA#\xb0?\x87H\xe0\t\xc9\xea\xb1?\x87a5\x93u,\xb2?\rg\xd4mnI\xac?\xaf\xd1\x01[:\xf5\xab?\xf3\xfb\xb6H\xd1\xdc\xb3?\xa2\xc3\x0cuO0\xb0?\xf2\xa2),\xd6m\xae?^a\xf1\xd4#\r\xae?^\t\xa1\x89\xa4\xf5\xb0?\xf2\xa8z\x0b\x00d\xab?l\xba\x91\xb5\x80\xdc\xae?\xa2\x10\xfcc9\x12\xae?\xaf\xebi\xa5\r\x8d\xab?\xa2x\x10\x0e\xdeN\xac?l\xc2\xb5\xec%\x9c\xa8?5P\'y\x8a+\xa9?\x1b\xe4\xcf\xaeT,\xad?]\xcf"\x054\x0e\xab?5\xe6\xc7V\xa9\xb5\xaf?\x934\x89P\x87\x18\xb1?\xe4UZ[\x87\x85\xad?\xb0\xf1\x15\xa1\xde\x80\xae?\x95\xf9\xce2\x85\xda\xa7?(c\x1b\xd3\x16\xd1\xaa?R\x0e]M\xa4(\xa7?\x87\xdc\xaf\x0eh\xe0\xa9?\xe5\xbd\x81\xcf\x037\xab?\xbb\x86\xc8\xe0:\xdb\xaa?\x94\x95\xd5\x92\x8b7\xa6?\xca\x99\x9f*\xc1\xe5\xab?\x00>\x9c\xa5a\xfe\xa6?R\x0e-\xb5\xd8\xf9\xa7?\xf2\x06\x06"\xa0\xd1\xa8?\xaf\x93\xd6\xe2M\x8a\xa7?^MtQ\x0c\x99\xa9?\xe6=]\xe3\'\xed\xa6?\x00\x86\x96`b\x11\xa8?y\xedq\xb8k\x18\xa8?\x0c\xd7\x08\xfa\x11\xb3\xa6?xO\xe7x\xf0\x04\xa8?l\xf2<\xd6\x89\xd1\xa7?D\x99\x8e$2\x91\xa7?\r\xcb\xeb\x9a\xa5s\xa8?\xae\xd3CUC\xf4\xa8?y\xef\xdf\xc8$\x1a\xa6?\xaeg\xa6\x90:\x1c\xa8?\x1b\xb8n_\x16\xf5\xa4?Q~\x85\xdb\xbct\xa5?_\xb1\tZf\x0e\xa7?\x0e\xad7C\x86d\xa3?\xd8\xa0\x81I\x0f@\xa8?\xcb\xd7\xdf\x1el\xa8\xaa?\xbd\xd4\xdd\x90I@\xa8?\x87\x86 1_[\xa5?\xaf\xd3\\\x8c~:\xa2?\x87\xde\xc1\x82\x07\xee\xa7?\xa2\xf6,\x0b \x88\xa4?\x0e\xcb\xf8\xeeh\xf8\xa5?k \xabL\x16\xf4\xa4?\x947\x0f?\x08\xef\xa6?R4o\xd8\xb0\xb2\xa6?\xa2\xfc\x19\x02q<\xa4?_\x03\xdd^\xd2\x18\xa5?l\xec\x88\x1fr\x15\xa6?\x94\x87\xf5U\xd4c\xa5?\x87\xb6\xbd\xc8\xf5\xd4\xa7?\x87\xf26N\x13\xa4\xa5?\x94U\xc9\xe5<i\xa5?\xf2\xf2\x0b\xa9\xaed\xa6?\rk^\xb1\x95\xb2\xa7?\xca3n\x7f=A\xa5?\x94O\xb9\x92\x0b\xb9\xa3?\xbd\xe8\xcc\xfeL\xa5\xa6?\r\x9b\xbf\t\x85\x08\xa8?\xaf\x8b\xc2\x07\x8b\x99\xa7?^\xe7\x18\x8aG\xca\xa5?_\x9fS\x8dd\x83\xa4?\xd8&3\xf6.\xcc\xa5?\xf3\x1e\xd4-2\x13\xa9?P\x14\x02\xd4\xd7\xed\xa7?lH\xbe$\xaa\xc6\xa5?(\r\xa4\x9at^\xa5?\xd7\x8es\x9bp\xaf\xa4?\xaf\xe5\x91l\x8d\x11\xa7?\xb0\xb9I\x15\xb3I\xa7?Q\xf4\xfb\r\xf5\xbe\xa3?y\xc1\xafj%\x83\xa6?y\xbff\xa4\xcf,\xa6?\x1a\xc4N\x90\xe1\x9f\xa5?Q\xea\xa0K8\xf4\xa6?\xa2\x16q\x16\x05\xdc\xa6?)\xa7\xb1\xa8y\xac\xa6?P\xa0F9\xa1\xfe\xa6?P\xfc?\x90\xaa\x11\xa3?\x95\x99\x06x\xde\xae\xa6?5\x16\xa1\xd2\x94\x85\xa6?6\x0c\xbb\rg\x84\xa3?\xe4\x9b\x15N\xd8r\xa6?l\xd0^qP\xcb\xa5?\xf2\x08Z\x93\x83\xe8\xa3?\xf3~L\x86\xe64\xa7?j\xf6jP"\xad\xa2?\x1aF\xd0\x95\x0e\xca\xa3?\rI\x14f\xc2&\xa4?(k+8\xaa\xbe\xa4?\xd8H\xd6\xf0\x0f^\xa5?*\xcf\xb0!&\xcc\xa5?C\xcfP\xc7T\xdf\xa6?\xf2T\xfe\x943\x02\xa5?\xd8d\xbb\xa5\xba}\xa4?\xda\xfa\xae>$p\xa3?\xa2\n\xe8\xac:\x9c\xa6?\xb0\xe7#\x08`\xf1\xa7?(\xef\'?\xb8\x1d\xa5?\xf2\xb2\xda\xba\xad\t\xa8?\x1b:\xc0~y\xe6\xa2?\xae)\xd3w\x99d\xa6?PF\xaf-\'\x92\xa5?Rh\x83\x1f\xbd\xd8\xa5?R\x88\x9e\xb5\xd2}\xa5?m\xaak\xdb\x1bm\xa2?\x1aJ\xb1\xc75#\xa8?\x86\x10!\xba\x88\xe6\xa3?\xd8\x14N\xc3\xd5\xfe\xa4?C\xf1\xb77\xcbM\xa3?\xcc}2\xc6\x87\xd9\xa3?y\xc1\x12\x0f(\x9b\xa2?\x94gS\x81{\x95\xa6?\x87\xd0Am6Y\xa5?\xaf\x01i\x0b\xf0\xd4\xa5?\xd7\x0e\xce\xa4SK\xa2?\x1a\xf6I\xb5O\xc7\xa3?\x0e!\xfc\xeb\x00y\xa4?\xe6\x07}\x9e*\xd0\xa4?\xa2\xa8\xb6\x92/}\xa6?C\xb7\xa1Su\x8c\xa1?\xe49Q\x1b\xc3\x87\xa3?l^\x18\xd1m\x9b\xa6?\xb1\xe1\x85w\xb3\x12\xa3?\xbd\xf6\xe0\xc17D\xa6?\xe6m\x97\xf7D\xbf\xa5?6\xb0\x94P\xeb\x1b\xa5?\x00d\r\x17\xb9\xa7\xa3?\xca\x8b\x9b)\x8fq\xa7?{i\xa5\xfee\xe8\xa5?\x1bPML\x11\xec\xa8?\x1ajx\x95\xb8\x88\xa3?\xe5C\x86vE\x02\xa2?\x00\xe4\x03/\x12\xe3\xa3?\x1bDVr-c\xa9?\x00f\xf1\x98\x87@\xa5?\xa2\xba\r[\x98\x82\xa3?\x87^\x8b\xe3\xb4\xbf\xa4?\xb0\x0b\xd5\xc1\xd9\xb6\xa6?y\xd9[\xb2!\x11\xa7?^u\xce@J\xe9\xa7?\xca\xf5\xfcE\xdf\xbf\xa4?Q\x14\x0c\xd2}\x1e\xa8?^\xf5(V\x19\xae\xa5?\xa1\x880H\xf4>\xa6?\x1ar\x06^6(\xa5?\x014`\xa2V\xa7\xa5?y\r2\xc0\x17;\xa8?\x0e\xdfR\xb6?)\xa7?\x87\xf8\xbc\xd6\xbd\x1e\xaa?\xa3\xa2\xa8!\x95S\xa8?\x95#\xdbDBj\xa5?\xa2\xc4l\x113\xfe\xa7?\xa1\xa2\x98\xdd\x8a\xd6\xa6?\xaf\xcb\x0b\xadTD\xa5?\xcb!9\x9c\xf3_\xa8?\xf3\xd0\xb7&\xd4\xe5\xa9?\x86\xea\xcap*=\xa4?\xcc\xd5\xf8Rl\xe4\xab?\xca\r O\xb37\xaa?\x931[\xbb\xdb\xe0\xad?]\x8d\xe8\xad\x9c\xc0\xa6?\x1ct|\xed\x99%\xa9?^\xdb\xb8\xc2\xc1\xd2\xa8?\xf2\x8cv\xeeR\xf9\xa9?^_I\xef!\xd5\xa7?\x87\xaa\x95\x18\xe6\x07\xa8?\xd8(-b\xccu\xab?\x0e\xbb\x827\x9e\xdb\xac?\x01\x9a\xf8\x88\x95\xd7\xa6?\xbc\xb4\xc3z\xa6\x91\xaa?\xafq\xea\xe8\xb5\xdf\xa6?Bu\x16\xd8f]\xa7?\x1c\x12\x10\xa5\xd2^\xa7?\xcaa\x01.\xcb\xd1\xa7?\x00H\x9d\xa4\xea<\xa7?^\x1f`\xcb(\x9c\xa9?\x88$\x99\xe1\'\x05\xa7?k\xa29\xa0\x90\x8e\xa8?6\x8c\xc1\x90\xc9\xc1\xa5?\x1a8\xc9P!?\xaa?\xf2\x82D\x04\x01/\xa9?\xbdX&\xd8\x8e\xc4\xa6?\xbb.\xd4s\xe7\x98\xa6?\xaf_\xb7\x02\x16\xe1\xa5?\xc9yH.\x05\x98\xa9?\x0em^\xe1EV\xa8?l\x84\x88\xd4\xb4\x8b\xa9?\xe5\x19|a2U\xa8?D\xe9{.J\xe2\xa9?\xe5K^\xa0\x9eJ\xa6?Q\x06\xe9 \xc1i\xa8?\xbdr\xdc\xe4\xcf\xc0\xa6?\xe5\x07x\xed\xd5\xc1\xa5?\xff\xef\xc6\xaf7:\xa5?E\xf5\x1a\xe8\xb9\x8e\xa7?\xff\x9d;\xees\x85\xa5?\x86\x1e{\x0b\xfa\xed\xa6?E\x15\xf9\x04k\x9f\xa8?QpcY9\xa2\xa6?\xbd^\xec\xb7\x82\x8e\xa5?]\xa5\x8a\xbe\x91[\xa6?\x95\xd7\xbe5\x9b\xb8\xaa?\x86\xd0*HB=\xa8?k\x92\xbd\xba9w\xa6?ywS\x82\xe3/\xab?\xff-\xe3\xa0\x90\x85\xa7?\xd8b\xeeZB>\xa8?\x94\xef\x0c\x0e\x0e\xff\xa7?D\t\x97L\'\xee\xa7?\x0c\x1f\xe5K\x99\xb9\xa5?\xf3\xa0\xdb\x84{e\xa6?5\x94\x0b\x9b\xf5A\xa7?\x1b\xae\x9b7K\xcf\xa8?m\xb2Z\x9c+V\xa5?\xbc\x1c\x1f3D-\xa6?\xd7\x94\x07\xc5e\xf7\xa7?\x94e\xf8[#y\xa8?\xe4\x97g%\xad\xf8\xa6?7H]8\x04\xa6\xa4?\xcbO<\x85Yn\xa5?5\xdc\xa4\x99\x00\xd8\xa7?\xd7&\xeb+\'\xaa\xa5?\r\xeb\x92e\xa0;\xa7?\x19\xe4=\x07\x96#\xa4?\x1b\xa8\xf0y\xda\xf0\xa6?_\xdfw\'\xa2Y\xa5?\xff\xf9)F{\xb9\xa5?\x87b\x14\xdd\x8f\xea\xa6?\x008\xaea\x89\x01\xa6?\xd8H\xe3>]\xce\xa2?\xbdv\x89\xdb\x86N\xa5?\xa2`\x1b\x1e\xda\xd0\xa3?\x94W\xdc\x88\x15Y\xa4?\xaf\x0b\xc1\x86\xb6~\xa5?5`\x14\x04\x8fo\xa7?6\xc6\x89\xbe\x9dG\xa7?P\x14a\x9f\x0f\xb1\xa4?\x0ee\x7f\xc1e\'\xa8?\xaf\xd9\x12\xb9\xe0\x0c\xa6?\xbc<;\xfb\xcd\xbe\xa6?6|\xf8/\x16z\xa4?m\xc2\x0eW\xe6\xb6\xa3?\xbd\xa4\x84{h\x19\xa5?\x94\x976\xfeG\xa0\xa5?5j\xaf>\x1e\xfa\xa6?j\xa2\xc4\x87\xeeh\xa6?\xbd\xcc\x7f\t\xe8\xa6\xa4?\xf2\xfe\xa1\x93\xb1\xc2\xa4?\xd7\x18\x97\xc8\x02,\xa6?\x1c\xfc,\xb4p_\xa3?\r\xdd\xc9\x95ey\xa4?\xf2\x18\x02n\x01\x92\xa6?Q\x84\x86\x10lk\xa6?)[3\x11?\xed\xa3?x\x0b\xbcTx\xb8\xa4?\xbd\x88\xe3\xd8\x837\xa7?(\x1ft\xe5\xc2c\xa2?]\x8d\x82\xad\x06@\xa5?\x00\xd2\x0c\x97@;\xa5?5:\x1e<\x018\xa7?7\xf8\x15\x92\xb7M\xa6?(\x15\x06b\xdfB\xa6?C\xcb\xaa\xcc\x9aL\xa4?\x88\xe4m\xbd\xaf\xb8\xa3?\xf2\xf2\xda\x8d55\xa5?\xafc\x1c5;a\xa4?R2\xd5\x8d\x833\xa7?\x87\x88=\xdb\x8e\x9a\xa4?\xf4$Z\xda\xa0\x08\xa6?7<O\x1e\x19\xa5\xa7?\x94\x156\x1eo\xec\xa5?\r\xdd\xa8$\xcd"\xa6?\xf2&Z\xe6\x8c1\xa6?\xaf\xa3\x0c\xfe\x81l\xa5?\x86`\x8b\xc2+O\xa4?\xd7B<\t~0\xa7?(3\xd7\x8dh \xa3?*\xc5-\xec]\x9b\xa6?\xbd\xe8\x06\r\xf7\x9d\xa7?l\xcczR\x1d\x84\xa5?\x0e!\xb5\x80\xe2\xdc\xa5?\xf2,\x17\x18\x9d\x1d\xa6?C\x99S\x08\xd8&\xa6?l\x9a\xcb\xfe^\x07\xa4?C+\xfb\xae\x08\xfe\xa7?Ce\x96\x1c\x80\xfb\xa5?m\x1a\n\xa2\xe8\x8d\xa3?^\xe9\x8c\r\xda\xb1\xa5?\x88\x18\xf1\xa9\x84\x1e\xa3?(Q\xb9\x8c\x95\xa4\xa3?\xbcz\xb9\x9aQ\x02\xa5?_\x87\xf9\xf2\x02\xec\xa3?\x0e\xef\x86^d\xff\xa2?y\xa3zM\x12E\xa4?\x1bf\x03\xe9b\xd3\xa2?QT\x16\x97\xbfQ\xa5?l\x12\xec\xda\xe1\xa9\xa3?\xa3\xa4\xee\xe8|~\xa4?\xd8\x14\xd8\x81p\x0b\xa2?\xe5\xf9(#.\x00\xa5?\xa1\xfc:g\x1dj\xa2?Q\xbc \xe6\x98 \xa2?){O\xf1\xa0\xd0\xa4?^y\xe3\xb9\xcd6\xa2?\xa2\xce\xe8>\x12\x0b\xa3?\x94k\x90@\x95\xaf\xa2?\xf3\xec\xe3h\x8e\xac\xa4?l\xc8\x83ENM\xa5?\xd8`\xf0W\xec \xa4?\xd7\x94V^\xf5z\xa3?\x00F\xee\xe3tz\xa5?DK\xd6\xa8\x87h\xa4?\xca\x8b\x8f\x1c\xdd \xa3?7\x0e\x80\xf1\x0c\x1a\xa2?\xbc\xb8"1A\r\xa7?(\x1f\xe2:\xc9P\xa1?\xbd\xc2\xb9z-\xf1\xa6?6,\x03\xda>\xdb\xa4?\xf3<d\xdc\xe9\xdd\xa2?\xd8\xe2\xdaY\xe2\xec\xa7?y\x9f@\xc9\x02#\xa5?\xbdr}F\r\x97\xa2?)O\x15P\xae\x1d\xa4?\x87\xde)\x1d\xac\xff\xa3?\x1c\x18\xdb\xb6\x04\xef\xa6?\xf2\xa2.7\x15\xaf\xa6?\x1b\xf6\x8d\xcaP\x0f\xa5?)\x07 \x9av7\xa3?\xc9\xdf\x1d\xbc\x85\x90\xa6?\x86j\x83\xdao\xed\xa4?\xa2\x84\x18\xa6\xc86\xa7?\x0c{\xa2\xdf\xd6\xe6\xa5?\xbcr\xb4\xb0\x9b1\xa5?QVK.\xde\x98\xa4?\xa2\xd8\x02W\x88)\xa4?\x94\xcf3\xe1\x88\xd3\xa6?\xb0\xb5\xd8)P\x97\xa5?\xff\xc3\x9c\xd38\xbc\xa7?\xcb\x9f.X\x9e\x1f\xa7?y\xa9\xad\x11\xc18\xa8?\xaf\xb9\x00(^n\xa6?\xbd\xba\x198\x9a/\xa7?k\xc8\xa7\xc7\xb6\x0c\xa8?kD\xa7)\xf09\xa9?y\x1d\x8e\xc04\x1b\xa6?\xe5\x1d)O8\xc4\xa6?\x0eq\xbae\x87\xf8\xa7?\x0e\xe5N\xe0\xaf\xde\xa7?\xf3\x82\x82d\x16\xb0\xa7?\xd7\xb4\xbb\x1c\x85\x06\xa5?\xcasU\xdf\xedY\xa8?\xb0\xe9f:S\xf1\xa5?\xe5%}\x1e\xa9\xb2\xa7?BQ\xbbz\x18T\xa7?\xaeuhm)\x02\xa7?\xcb\xff\xads\xeey\xa8?\xcb\xdb\x96\xfe+\x1f\xa9?\rm\x8e\x91\xe9\xd6\xa7?R\x12vx\xf3E\xa8?\xbc~\xf0\xbf\x92\xb1\xa6?)k\x0b\xf6JJ\xa7?\xa2T\t+${\xa7?\x01\x081\x97Tm\xa7?\'\xff\x95\x86\xffq\xa8?\x94\'\xc7\x85\xfao\xaa?\xf3\x82\x9b\x98\x16\xec\xa8?\r\x11\xcd!\xa6J\xa8?\x94\xa3\xf8\xf8\x84\xec\xa4?\xafQ\xad\xb5\t\x0c\xa8?]\xafa\x9bc[\xa9?\x95+\xa2>\xd2\xce\xa4?\xa2\x94a\xd9\xd2\x97\xa5?6\x80\x17\xaaz\x02\xa7?C=k\x87\xad\xc4\xa5?\x93\xb7\xcf\x1b\x0cr\xa5?\xe4Q%\xa9U\xe2\xa5?C\x9dB\x997l\xa8?\x88\x1a]\xbd\x93=\xa5?\xff\x7f\x17\x98\x18\xc5\xa6?\xbdvv\x1d\x9b\x02\xa6?\xca\xf7\xeb6\x9fL\xa8?\x0fI\xad\x03\x08\x16\xa9?P\xba6\x1ef;\xa7?B\xc9\xbb\x08PY\xa9?5\xd4\'\xd7\x11\x8d\xaa?\'\xa79X\x08\x99\xa7?\x1a\xe2jXk1\xa6?\xf4\xbak\xe8o0\xa7?(7\xdan\x88\xe5\xa6?D\xa1{\xe5\\\x8d\xa6?\r)n\x0fN,\xa7?_g\x84\xdb\xcb\x9b\xa8?\xe5\xd9!\xe0\x13\xe5\xa6?_o)\xcf\xb3k\xa7?Da\xc6\xde\x85\xb9\xa5?\xd8\xd4l\x18\x11\xad\xa4?(\xf7\xa5\xa5\xdd\xd9\xa4?QRs\xd1\x99\xa2\xa7?\xf1JK\xaf\xc7P\xa6?P\x06\xb19\xfb\xe2\xa3?\xd7 \xfc\xb5\xda\xc0\xa3?y\xd1OV\t\x1c\xa5?^\xbb!\xb4\t!\xa5?R\xea\x18o4n\xa5?\xbe\xb6\xe6\xa9\x11\xf4\xa3?Qb\xa4\xedzl\xa5?\xa3\xac<E\x14\x87\xa3?\xbd\x9aWZC\xaf\xa3?\x94\x8f\x1f\t\x04(\xa9?E\x95\x96\x94\xb5Y\xa5?\x86\x8aV\x0cT\xcc\xa5?\x95ci\xce\xe5\xf7\xa3?\xe4!\xbe\x1cd}\xa4?\r\x89L\xcf\xd6\xc4\xa4?\xd8H\xf7\x91XX\xa4?\x0e]\x1d\x1e\xbf\xbd\xa7?\x00|PP\x8aV\xa6?\rub\x00\xc60\xa5?Q\x96\xcb.\x0f\xab\xa4?R\x86\n\xe7/\x03\xa8?\xf36\x18\xfc\x12\x00\xa6?\xcb79m\xabV\xa4?\x0f\x01\xe66\xf0\x85\xa4?\x87^\xe6k\xa8-\xa4?(\x0fQv\x18\x90\xa3?\xa2d\xb8"(\x90\xa6?z\xf5\x9a\'\xc5\xb2\xa2?\x94w\x02\x88\xa6\xdd\xa5?RB0Y\xf1\x1c\xa4?\xc9\x07*\xe3\xdfg\xa4?y- \x8d\x1f9\xa4?\xb0I\xdfY\xa6P\xa3?^7&\x8e6\x9a\xa4?\xa1<Tb\xb9\xa8\xa8?\xffc0p^\x99\xa5?\xe5\xa1{\xe2!\x83\xa6?\x1c^w\xe1\xf2I\xa4?z\xc9\xd7\x89\xbc\xca\xa7?Q\x0e]h\xb7\x84\xa7?\xe6A\x1e\xd9e\xe6\xa5?\x008\xd5`\x0e\x9a\xa6?\x1b\x1au\xe0\xa8\xfd\xa5?\xe6\xed\\9r\xb6\xa5?\x00\x80c\xae\x15[\xa4?\x1c\xae\xe7q\x0c\xe0\xa6?\xc9g\x7f\x85\xc9Z\xa7?\xbc2\x17\x8b\xc7<\xa4?_s\xca\xa6Vk\xa9?\xc8C\xaa7\x85\x98\xa5?\x95\xe3\xd3l\x0c%\xa4?\x94\x8bPcT.\xa3?\xbcJ\xe5\xde\xe1s\xa5?\x00$\xfd\xb7\x9e\t\xa4?\xe4\xc5yA2\x08\xa5?\rM\xdc\xfd\x12\xe8\xa5?y\x1d\xc3]\xc9v\xa5?\xbe\xca\x8c\xab\xa95\xa3?\xd8\xf8\x9a\x0c\xb2V\xa2?\x0f\xc1\x90\xb1\xe9#\xa3?\x95\xb3i\x87\xc2a\xa5?\xb0\x91\x1ew/\xf4\xa6?\xff\xdb\r\x9c?\x8e\xa5?\x0e\xc9-\xb9r\xed\xa5?\xd7\x08\xc0r\x90\xf8\xa4?\xca\x838\x18\xd8N\xa5?m\xfc7)\xd8g\xa5?\xd8`\xc6\x1a"\x86\xa6?\xa2\xe4\x8f\xc0\x1cC\xa4?\xb0%7\x846!\xa4?{\x15P\x84\xe3\x14\xa8?\x94/\xc1\x8b\xc1\xbd\xa6?\xa1D6\x9fUi\xa5?\xca{\xbf\xad\xca\xa0\xa5?\xbdz\xec\x7f\x89f\xa9?\xe5\x19\xc0\x97\xbc\r\xaa?l\x8c\xdem\xe4\xae\xa5?k\xd4g\xbc\x98W\xa3?l\xe0\xce\x97\xf3\x9b\xa4?\x95\x0b:\x1b\xfe\xbb\xa5?`+/\xfc\xda\x06\xa6?\x94\xcfn\x00\x1eH\xa8?\xd8,.aU\xb4\xa3?'
p13
tp14
b.