cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'(\xaf\x89\xeeM\xeb\xaf?\x1b\xca\xac\xc7t\xfa\xae?\xa2\xbc\x90A\xfa\x0e\xad?\xbc\x86{\xfe\x9f\xb4\xad?Cy\x9e\xdd<\xd8\xac?l(P\xf3gT\xaf?l(\xadMc{\xad?\xe55\xa6\xa8\x15\xa9\xaa?\xcak\xef6o\x9c\xac?`CS\xf7\xe3\xf9\xae?Q^\xac\x878\xc4\xab?\xcakC\xe3\x86\xe5\xab?Cy\xa8l[\x8e\xab?\x1b\xca\xdcH\xd0q\xaa?\xcbkD\x9cWc\xac?\x94\xd7@\x9e]\xbe\xad?\xff\xff\xc2\x16\xacV\xab?\xd7P\xd5\xaft>\xac?\x94\xd7S\xff#\xcd\xab?7\x94`h\x87\xd4\xab?\xd8P2\xd6\x19\xe2\xaa?y\r9\xdfm\xdb\xad?l(]\x81\xf7p\xac?\xbe\x86s\xa1\xe3\x88\xaa?6\x94\xa2E\xaa\x07\xad?y\r\x88\xcb\t\xe3\xad?\x01\x00J\xbb\xc5\xdb\xab?\x1b\xca\t:E8\xab?6\x94#\xe0\xfb\x0c\xad?\xff\xff\xec\xa0\t&\xab?\xf2\x1a\x02\xd8z\x92\xac?ByA\xf4\x9b\x9b\xab?\x01\x00m\xb4\n\x86\xac?Cy\xc8\xd6!"\xae?\x1b\xca\x03\x08\x13^\xab?\xcak\xce\xd1\xc2n\xae?\x95\xd7;/\x18V\xad?\x1b\xca/<\x11\xc7\xac?Q^4\x82\x8a\xb0\xad?Q^\x95S\x1du\xae?\xd8P\n4\xc6r\xac?\xcbk:\xaeC;\xab?\xff\xff\x0f\x1f\xdeg\xac?y\r\x96\x7f!\xc3\xab?\x1c\xca\xa1\xa0\x08\xc1\xab?\xe65+\xe1\xfd\xd0\xad?\xd6P\xe3+\x93\xf6\xad?4\x94\xd1\x0bb\x91\xac?\xf1\x1a\x0cIN\x1d\xad?\xf3\x1a@\tH\n\xaf?l(\xc3\xc0d\xc8\xae?\x95\xd7s\xa0x\xb3\xab?\xe55+g\xf5\x02\xab?^C6B0,\xac?\x87\xf2\t\xab\x9c\xe7\xad?\r\xe5Fl\x89q\xad?\xf1\x1a}\x80\xdci\xac?\x1a\xca\x91j\xbd\xdc\xad?Q^\xc3wn\xc2\xac?\xf2\x1aJ\xf4&\x9e\xac?6\x94\x13JM\xa6\xab?\x1b\xcap\xce\x82\\\xaa?\xd8P\xf1\xfd\xf5\x01\xaa?\xcakj\xf12\xb1\xac?^C{Nq.\xaa?\x1c\xca\x16)\x9a\xfb\xab?5\x94\x8c\xfe\xb8\xf4\xa9?\x0e\xe5z\xda\xe1\xaf\xa9?\x85\xf2\x8d\xf5\xf28\xaa?\xd7Pn\x89V\xfa\xa9?\xff\xffhZVy\xab?y\r\xfe\xa2\xf5\xd5\xaa?5\x94\x93\xa6>\x96\xaa?\x0e\xe5\x0bSg\xd6\xa9?\x86\xf2\xad\xb2\xc5P\xa9?\xae\xa1\xda\xa8N\x07\xaa?y\r\x84o\x85\xa1\xab?\xbe\x86\xdb\x9e&\'\xaa?\xf3\x1a^\'\x01R\xaa?\xa2\xbc\xc2\xddM\xcf\xac?)\xaf\x19\x9f\xd8%\xad?y\r\x97\x11\xf3\xbb\xab?\xe45\xa8\x04\xb88\xab?^C\'|\xc55\xa9?\x94\xd7\xcb(\x96[\xaa?\xcak\xd8v\xe9A\xac?l(\xe7\xea\xb5\xc4\xab?5\x94\xce\x17x\xf4\xab?\x0e\xe5\xd4%\xdd\xa2\xac?\xe557\x1b%\xbb\xaa?\xa1\xbc\xf4\x8a\x9em\xaa?\x95\xd7\xbd\xc8\xf2\x99\xad?\x1b\xcaD\xdb+\xff\xaa?6\x94\x07p\x89>\xaa?(\xaf\x0b\x1e\xaf.\xaa?\xb0\xa1Q\xfb\x9ev\xad?\x94\xd7$>z\xbd\xa7?\xe55\xd1\xef\xec\x10\xac?\xe65\xda$0\xbb\xac?\x1b\xcaF\x114i\xad?\xaf\xa1\xff\xcfU\xd2\xab?\xa2\xbc\xd8&\x15\x8d\xad?\x0c\xe5M\x8e\x1a\x1c\xab?Dy=`\x1e2\xad?\r\xe5\xec\xec7\xfb\xaa?\xf1\x1a\xa0\x8b\x83Q\xad?y\r\xb15U\x03\xad?\xe55A4\xe1\x82\xad?\xd8PmM\xc9T\xac?\x1b\xcaV\xe9\xf4\xb0\xaf?Q^\xc3\xf6\x87E\xad?\xb0\xa19#J{\xab?\x94\xd7&\\\xad\x10\xac?\xcak"\xb5h\n\xab?6\x94o\xbfjP\xad?\xc9k\x1a\x10*_\xab?\x0e\xe5X\t\xf88\xad?\xbc\x86\x9f?^-\xac?\x86\xf23\xf7\x8d\xb5\xab?\x1a\xca6\xfd\xdc\xca\xae?\x94\xd7\x97\xf5k\xd9\xad?y\r\x82LD\xd4\xab?\xe65\xc7\xf1F\xe0\xab?\xcak<\xaa\x85\x83\xaa?\r\xe5\'0\x91\xea\xac?k(\x12Y\x89v\xab?6\x947\xc4o\x1c\xad?m(\x01\x82B+\xab?\x88\xf2\xc3N\x96W\xac?z\r\xfd\x99P\xa3\xab?^Cx\x1aH \xb0?\xaf\xa1qc\x92\x9a\xac?\x00\x00Z\x112\x96\xad?Q^hDZH\xad?k( +\xef\xbc\xa9?m(~2\xcf8\xa8?Q^\x07\xb6A\xff\xa9?\xcak\xca\xfd\x08\xcf\xac?4\x94\x89\xea\xad\x81\xad?l(z"v\x91\xab?\x01\x00 zX\x9c\xa9?\x0e\xe5<!M\xd1\xa8?\x00\x00\x17w\x95\xca\xaa?\xaf\xa1Y\x98\x94\x9d\xa9?z\r\xd6\xd8=\x82\xa9?6\x94\x02L\x07\xd6\xaa?\x0e\xe5)\xf9\xe7\x84\xab?\xa2\xbc\xc4[\xe1i\xaa?(\xaf\xc5\xd2\xa2A\xac?y\r!\xc0\xfe\xfa\xab?^C\x0f\xaf\xf7\x03\xad?\x95\xd7 \x9c=\xbb\xad?\xf2\x1a9p\xe6`\xac?\xbd\x86\xc5O\xec\x8f\xab?\x1b\xca\x80\x0b\xac\xef\xac?6\x94\xd7=\x910\xaa?(\xafU\x9d\xdbx\xaf?\xf1\x1a\xf2\xb6\xc9\xba\xac?^C\x9a\x17?\x96\xac?\x0e\xe5Q\x0c\x93\xa3\xac?\xbd\x86#\xd8\xb5\xc3\xab?\xc9k\x05\x17%\xf4\xab?\xd6P-Y\x1bW\xab?\xcak\x9d73\xf7\xae?^C8:\xcc\x94\xac?6\x94\x0e\xb5v\xc9\xab?\xbd\x86\xae\xf4\xce\x80\xab?\x1b\xca\xab\xe1+\xa8\xab?\xcakh\xc2\x05\xbb\xac?\x93\xd7\xf5\xc4X\xa3\xac?\xbd\x86\xef\xfd\r\xda\xab?P^L\xa0\x91\xf6\xaa?\x87\xf2yt\x1a{\xab?\xf3\x1a\\p\x0c\xf5\xab?Ey|m\x1bC\xae?\x00\x00a\xc0\x98!\xad?\xcakX\xff\xe4\xf5\xac?]C\xfdaW{\xaf?\xbc\x86\x9bHEr\xac?\xbc\x86#\xcf\x04\xa5\xab?Q^\xc8\xbf\xb4\xa5\xac?\x1b\xca\xdd\xb6\xe0*\xac?(\xafd\xa2\x17\xd0\xae?l(\x04\xe6\x1e\x18\xac?\x0e\xe5R8\x91{\xad?\xe45\xe8\x1aWA\xa9?Q^q\x8b\xff/\xae?\x87\xf2l\x0f`\x8e\xac?\x93\xd7\xd6\x9d\xfdc\xac?\x87\xf2\xd2F\x84a\xab?\x1b\xca\xf8\x7f\xe1}\xac?k(\xa4\x13\x15\x92\xab?\xbc\x86\xf9Rc3\xad?\r\xe5\x97\x089\xec\xac?\x01\x00\x00\xb6\xa7\xd5\xad?\xaf\xa1i\xbd\xe8\x19\xae?\xe65i\x17\xd9\xc2\xab?)\xafX=N\xbc\xac?z\rF34\x9b\xad?\x95\xd7\x0eI$\xe3\xad?)\xaf\x19T\x15&\xac?\xf1\x1aZW\xe7\x1b\xab?6\x94\x00\xdb\xca9\xac?\xa1\xbc\x861\xf2\xa0\xac?\xf3\x1a\x905\x17\x97\xab?\xbd\x86W<\xf5H\xab?\xbd\x86\x94\xfb\x11\x9e\xa9?\xb0\xa1\xa2\x06\xd0\xf5\xa9?\x1b\xcaA\xcb\xc30\xab?\xd7P\x8d\x90\x8d(\xac?\xa1\xbc\xa4\x8c\xac\x14\xab?6\x942\x9cMJ\xab?k(\x8646\\\xab?Cy\x1c\x84\xa1\x05\xaa?\xbc\x86\xe0\xba\\\xd0\xab?\xaf\xa1\x15q4S\xaa?\xe45A\x01\xf3\x99\xaa?P^\xbc}D7\xac?\xf3\x1a4\x96\xc2\x98\xab?\x01\x00\xfd\x1fH\xd5\xa8?\xa2\xbc\xa5\x03n\xec\xac?\x95\xd7\xeb\xa2\xee\xf7\xab?\x00\x00+\xaf}\xf8\xab?\x0f\xe5N#*Z\xad?\x94\xd7\xecv\xd2\xd1\xac?7\x94\xec\x0c\\\x0c\xa9?\xf3\x1a>\x86\xack\xaa?\xe55D\xa4\xa3"\xaa?\xaf\xa1\xf1R\xccD\xab?5\x94\x8b\xb6<\xeb\xa9?7\x94\x9c\xcd\xc5\xe2\xa9?\xb0\xa1\x08\xba\xd5|\xab?\x94\xd7\xd1/#\xd1\xaa?\r\xe5QF\\\x00\xaa?\xe55\x14\xacz\xe7\xab?\xd8P\x89\xdf,.\xac?_C\xefv\xb4\x83\xae?_Cf\xa9\xe3\x1c\xae?\x94\xd7\xfc\xaf[\xfb\xac?\xaf\xa1z\x07Z\x84\xac?\xf2\x1a\x8b\xe8\xc5t\xaa?\xa2\xbcA\x8f*\x9f\xac?l(\x0fP\xffV\xa8?\xcakY\xe3Z\xd8\xac?\xae\xa1I\xce\x95)\xad?6\x94\xac\xbc\xf3\xa6\xad?\xcakAB\x9a\xa5\xac?\xbc\x86\x1c@\xbc\xb4\xad?\xe65\xdf\x0b\xab\x81\xac?\xff\xffh\x9f\xa3d\xac?\xaf\xa1\x83\x01l7\xab?\xaf\xa1\xcc\xd0r\xac\xab?\x1a\xca\xf1I\x1b&\xab?\xd7Pw\xeeIH\xab?\x1b\xca\xabeM/\xab?y\r\xfb\xb3\x16x\xab?\xcbk\x99K\xa1\x05\xad?\x87\xf2\xdf\xa1%\x95\xad?Q^Ik\xfd\x12\xae?\xf3\x1a\xef\xeaIx\xab?\xaf\xa1g\xc8\x84\x80\xab?6\x94}\xc6\x8by\xad?\xbc\x86A>\xf1\x8a\xab?)\xafA\xd7\xb2\x94\xad?\xd8P\x96w\xd5\x03\xae?\xcak\xf0\x91\xb8\xb8\xab?\x87\xf2\x7f\xe1}L\xad?\xf2\x1a\x8d\xf4\x96\x8a\xae?P^pw\xd9\xa9\xad?6\x94\xfeM\x10l\xae?\xc9k\xa0\x03\xb9\xaf\xac?\xcbk\xcd*Q\xf3\xab?\xbe\x86\x85\xd6\xae\xfa\xa9?\x1b\xca\x1a\xf6{b\xad?\xe55Q\xe2d\x00\xad?\xcak?\xa8\x8b\x14\xaa?5\x94O*\xffW\xab?\xcbk\xffNl\x1a\xaa?6\x94\x0f[\x80\xaa\xa9?\xaf\xa1t\x00\xcd\x0e\xac?\x1b\xcaa4%e\xab?5\x94\xba`y~\xac?\x1b\xcaR\xa9\xee\xa0\xac?\xf4\x1ag\xa3a\x1c\xad?5\x94\x85\xde\xf4C\xab?DyR2!\xdd\xa9?\xd8P\x82\xb5R\xff\xaa?\xf2\x1a\xe1QB\xb9\xab?\x0f\xe5\x00&\x8b\xfe\xaa?\xa1\xbc\xfd\xc1\xb1L\xac?\xcak\x8a\x0ec\xd5\xaa?\xbc\x86\x1f?*\xe0\xa9?\x1b\xca\xd3\xf4\xd3\x8b\xaa?Q^\xc4\x98\xebF\xac?l({\xc3n\xbd\xab?\xa2\xbc\xcd\x0e\xd0\x86\xaa?R^\x00\xa4?"\xa9?\xe55\xec\xb3\xdf\xe9\xa8?\xcbk\x04\xae"\xb5\xad?\xa2\xbc3\x94\xf5\x9e\xac?\x93\xd7\x9cX\xc5\x18\xae?R^\x89d\xbc\xc5\xac?\x01\x00\x0ezKH\xae?_C\x03\x13\x9db\xab?\x94\xd7x\x9f\xcb\xcb\xab?)\xaf\xb7\xd6\x05\xa7\xaf?\x00\x00\xac^lE\xac?\xbc\x86\xa2\x0f\x84O\xac?\xcak\x87\x00\xcev\xae?\xaf\xa1\r\x06\xbc\xc9\xad?\xd8P\x1a\x04>6\xab?\x95\xd7\xa5\xeb\x95\x9a\xac?\xcak\xdb {\xb4\xaa?Q^\x143\xd7x\xab?]C\x17d\xc8\xb7\xab?\xe55\xa6&\xc4V\xac?\xe45\xcbSA6\xae?Cy\x07\x87\xf9\xf5\xad?\xbc\x86N\xb0\x05\xb1\xab?\xa3\xbc\xae\xb4\x8c\xd4\xab?\xcak\xfe\xe1\xc66\xaf?\x1b\xca\x0e\xf0\xa7\xc0\xad?\xb0\xa1\xa3x\x89\xc9\xac?6\x94\x0e\x1bM%\xad?(\xaf\xea>\xfa2\xa9?\x94\xd7\x8d.W6\xad?\r\xe5z\xdf\xef)\xad?\xa2\xbcc27\xe2\xab?Q^\xd4\xd6\x7f\xaf\xad?\xf1\x1a\xeeo\xe2\xc0\xaa?\xbb\x86e\x87\xf8\x87\xad?{\r#\x1f\xdc\x94\xac?\xd7P\x1aO\x016\xac?Cy\xc3J\xf9(\xac?\xaf\xa1\x10\xe2\xcd\x14\xae?\xbd\x86\xd3\xab\xe66\xaf?k(\r\x8d!\x0c\xac?\r\xe5z\xe9\x0b\x1e\xac?\x1b\xca`\xfb\xcf\x8e\xab?\xa2</:G\x08\xb0?Cy\x1f5\x11\'\xad?\x87\xf2(tg\x14\xae?\x93\xd7\x08\xd0\xd7#\xae?l(\x94X:\x16\xad?\x00\x00g\xfe\xb3\xe9\xaa?\xb0\xa1\x92\x16=\xd2\xab?\xf3\x1a\x1b\xd0\xde\x01\xad?\xa1\xbc\x1f\xa9\xa3\xe0\xaf?_C\xaf\xd9\xb2s\xac?\xc9k\x9c\xb8+\xd6\xab?\xc9k\x10\xbe\x0f\x10\xaa?\xf3\x1a(\x15{S\xaa?7\x94\xfa\x97\xa1\xf7\xaa?\x01\x00\x98\xaeK~\xa9?\x1a\xcaY\xf8\xf1\xa9\xa8?)\xaf\xed\xa1kJ\xab?6\x94\x05rw\xc1\xa9?\xcak\xc7-\xe0q\xaa?k(\xb6\xa7\xd2:\xab?y\r\xad<l\x13\xac?\xf3\x1a\xb1\x06\r\xfa\xa8?\xe55\xf0\xe1\x892\xa8?Cyx\x0b\x1e\xb2\xa9?\xaf\xa1\xcb\x9aX\xe0\xab?7\x945\x03eA\xac?\xd7P\xa3\x94\x07\xfb\xab?Q^\xf2,/\xe4\xaa?P^\xd8\xdc\xbcb\xab?\xaf\xa1\xcaJ\x99\xc8\xac?\x1b\xca|\xcdu\x14\xab?Q^]\xbaU\xf8\xaa?\xa1\xbc#\xfeF8\xab?\xe55\x98\x10y\xbf\xa9?z\r\x9cV\xfe\x94\xab?\x93\xd7\xff\xb0\x9c\x96\xac?z\rRL\xd2\x14\xaa?\xbd\x86\xe6\x8b\xc3\x8d\xab?)\xaf\x1d2\xee\xf4\xae?\x1b\xca}\xb4&\x01\xab?^C\x08\xf5\x0c\xea\xa9?\xf2\x1a&\x7f\x0fg\xac?P^x\xef\xa2\xbb\xac?\xd8P\x08\xcc:\xf5\xad?\x95\xd7\xa4K\x02\xce\xae?5\x94\x96\x0c\xee\xf2\xae?\xc9k\xea)`&\xab?(\xaf\xdf!\xa7\xb2\xaa?\xbe\x86_ \x0e\x06\xae?\xcbk\x04\x9d+M\xac?\xbe\x86\xba\xeb{\xef\xaa?\xaf\xa1\x83\\\xbe\x04\xa9?\x1c\xca\xb2)T=\xad?_C\x92\xbd\xc0\xaf\xab?\x1c\xca\xe4"\xca\xff\xab?\x0c\xe5\x14\xee\x80\xdc\xab?\xa3\xbcO\xa5r\xfb\xac?\xf3\x1a\xac^lE\xac?z\r!Z(\x9f\xaa?\xf2\x1a\xc0t`-\xae?\xb0\xa1\xab\xa1\xec6\xae?_C\x95\xb5P,\xab?\xd8P@\xa06\xa4\xad?y\r\xc9Q\x8fO\xab?y\rV\x84\x92\xdb\xab?(\xafu\xae\x1ft\xad?5\x94*\xe3\xd6\xb6\xad?(\xaf\x88]\xe4\x8c\xac?\xaf\xa1Q+O\x1a\xae?y\r\xb7?\x1d\x83\xad?\xcakR\x0c\x8a\xf2\xad?\x94\xd7n7\xac\x9a\xad?(\xafN\x9f\x08\xd3\xad?Q^\xb9d.\x85\xae?\x87\xf2\x01\n\x01\xe1\xaa?\x95\xd7r\xb2\xe9\x17\xaf?Q^\xc2\xac;\x07\xac?\x86\xf2\xd5\xe94\xea\xaa?Cy\x0c\xac\xe3\xf8\xa9?\x1b\xcaY+\xe0\x92\xab?\xe65\xa7\xb2\x1f;\xac?\x94\xd7\x08C\x02C\xac?\x02\x00\x8c\x7f\xa8"\xa8?\x94\xd7\x08\x1a3\x89\xaa?l(\x8c\xa6\xa7\xa7\xa8?\xbc\x86\xf6\xa3\xc3F\xab?\xcck\x8c[\xde1\xab?5\x94\x81B1\x91\xab?\xaf\xa1ni2\xe9\xab?\xc9k\'\xb1\x80\x18\xab?\xff\xff\x94\xe1`f\xa9?k(\x85\x97\xdd\x99\xad?\xbe\x86z\xeay.\xad?Q^\xdd\x99\x00\xd5\xac?CyU\x0b\xf8\x1d\xaa?6\x94\x1a<4#\xad?\xbc\x86\xe2\x05\x08\xf8\xaa?\xd7P\x92]`h\xaa?\xf3\x1aH\xda\x93\xb4\xaa?\xe45\x13[M\xbf\xab?\x87\xf2n\x97\t\xa7\xac?^CQ?\x87\x02\xb0?\x1a\xcaW\xd2x\r\xab?\xff\xff\x84I\xe2\xca\xae?\xd7P\x1f\xd8\xee$\xae?\xf3\x1a\xf1\t\xe5e\xac?\xcak\x14\x11\xe32\xac?_C\xe9!&\xc9\xaa?\x1b\xca\x11j\x89\x8f\xab?\xf2\x1a\xf9\x00\xc8\xfa\xab?\xbb\x86h\xb3\xde\x87\xac?Q^\xbb\xca\xe9\xcd\xab?Q^\xf3$\xdas\xae?]C\xc8\xbcy\x9b\xac?\xa2\xbc\xc9,WN\xad?\xbd\x86\xf4\xc7\xa5\x0f\xaa?P^j0\n\x88\xad?)\xaf.\xb3\xf0\xec\xac?_C\xa3\np_\xac?)\xaf+j\'\\\xac?\r\xe5{\xc9\xdb \xad?)\xaf\x9b\xe7yU\xac?\xcbk\x08\x02a\xad\xae?\xd8P\xedY\xe6\x8f\xac?Q^\x01\xc8\xf4u\xae?\x86\xf2\xe2f\xcac\xac?\x94\xd7\xa1c\x04Z\xae?^C\xa6sW\x8b\xae?_C`eO\x05\xae?y\r\xf8\x13\xa1\xf9\xab?\x86\xf2\xa2\xf5\xd5R\xae?\xbb\x86,\r\xf9m\xac?\x0f\xe5\x15E$\x19\xac?\xd7Pf\xd3\x1aq\xac?\xa1\xbc&\x1f\xa9\xa9\xae?\xf3\x1a\x82\xc1Ac\xad?\xc9kK=\x02\x91\xaa?\x88\xf2\xaa\xaa\xa6\x06\xad?z\r\x95\x8eT\xe2\xac?\xbd\x86\x88i\xd0\xb5\xac?\x0e\xe5h\x9f\xa3d\xac?\r\xe5\x04v#\x17\xad?\xe65GP\x08\x05\xac?\x86\xf2^&\x8d\xcb\xac?\x86\xf2\xb3s\x9d@\xac?\x87\xf2\xa9\x84\x1eC\xac?\xd6P\x8b\x80\x19n\xab?k(r\x97\xdfl\xad?\x1a\xca\x7f\x88\xfe\xee\xaa?m(\xf3$\xdas\xae?\xa2\xbc>g\xea~\xac?\xff\xff\x1f\xc7\xeb\xd0\xab?\xf3\x1a\xc5\xda\xf1;\xac?\xbd\x86\xf7\xd3g\xfe\xaa?\x1b\xca1A\x04.\xac?(\xafo\xa2\x84\x84\xa9?\xbd\x86\x7f&\xd1\xad\xaa?\xe65e\xe4#;\xab?_C\xeb5@c\xaa?z\r\'D\xd2\x83\xa9?\xbc\x86`\xaa\x99\xb5\xac?'
p13
tp14
b.