cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbdD\x96\xe7\xc4\x18\xd4?\xcb!\xad\xfe\xfc\xd6\xd3?\xd8\x0eQ=\xb7\xcd\xd6?\x00\xc4\xe5\xae+Z\xd5?\xcb\x07\x8e\xc8}\x9f\xd5?D\xf3s@\x18l\xd5?R\xa8z\x14\xb1\x82\xd4?(\x89[\xe1lU\xd5?k\x96\xcc\x9fZn\xd6?]\xf9@\x07l\xe9\xd6?\xcaY-\xa4\xdb\x1b\xd3?\x0e\xf7P\xb4\x87\xcc\xd4?P\xe6!be7\xd7?\x1a4\x9f\x7f\xa3\x14\xd6?\xaf5\xb4\xefuC\xd5?y\x05\x03\x02\xa95\xd4?\xa1\x9e\x06\x18~g\xd5?\xa2\x9a\xb2\xd9\x85\xfe\xd5?\xd8\xf6f\xaaB\x06\xd7?\xa1n\x9c\x14\xe6=\xd5?\xd7X\xa2\xa4\xa5\xef\xd2?z{8f\xd6X\xd6?(UZ\x7fK\x00\xd7?\xbd\xac\xa26\x83\xd4\xd5?7\xe6"\xe5\x128\xd4?\xcb\xbd\x00\xfb\xe8\xd4\xd4?\x0f\x85}\x11Oy\xd6?PDT\xd5\xe3\xc7\xd5?\xb0_S\xd5\xef\xb3\xd6?\x1bz\x84\xb2\xf9\xa6\xd3?\xe53OoR\xb9\xd4?(\xf7\xd0\x14\x1ca\xd7?y\x11\x9c!@w\xd6?\xa2\x08\x87\xed\t\x15\xd5?\xd7jaF\x8a\xdd\xd3?\xbc\x92p\x06|\x84\xd6?\xb0\x1b\xdc\xa3+\xf0\xd5?l*\xae\x0c\xadH\xd6?\x87\xd88\x86\xf1\xb8\xd5?\x01\x8c\x17\xf0/\x88\xd3?\xb0\xa5\xc2\x9f\xe1\xcd\xd6?\xf38,^5\xbd\xd6?\xd9\x1e\xb1\xc5e\xee\xd5?\x95E\x91\x9as\xf6\xd3?\x00F\x189\x17g\xd5?6P\xe6\r\x1bV\xd7?\x86\xde9a\xb6|\xd5?\xe5G\xaa\x1cr<\xd6?y[\x13\x0b|E\xd4?\xe4\x0fo\xd6\xe0}\xd5?\xaf-r\x10\x80\xa0\xd6?5\xe0\x1bF;z\xd6?\xe6\xc3<@\x06\r\xd5?D\x8b\x08)]\xf7\xd3?\xd8\x0cq\x91x\x7f\xd7?QF\xc4\x97\x83\xac\xd5?\xd84i\\&\xae\xd5?S\n\xd6,\xafe\xd5?\xcb\xcf\xc5\xd9\x80\xf0\xd4?C\'\xbad"\x99\xd6?\xcaiR\x1c\x1c\xfb\xd5?\xd7\xf6\xc0\x9d&6\xd6?\x95\xf9z\xdc\xb4\x1f\xd4?lT\x1b\x9c\x88~\xd6?\xf2\xa0\x9b\x15Z\xc4\xd6?\x1c6@]\xbc(\xd5?\xa2\xca\xd1\xe9mK\xd6?x\xdd\x12\x80\x7fJ\xd5?(\x1d\xae\xd8Y\x00\xd6?\x01\xf8\xa7`u\xdb\xd5?l\xb8\xcc\xce\x9f<\xd6?\x00h\xed\x9e3{\xd5?\xcb\xb7\x1bPWn\xd5?\xf2b\xf4\xb8~\xdc\xd6?\xbd\x0eC\xa5\x1d\x1f\xd5?l\xd6\xc3\x8b\x9d\xf9\xd5?l\x04\xcd\xae{+\xd6?\xa1L\xce\x98d\xe7\xd5?y\'r\xa9A\xaa\xd5?_\xd5\xf7#3\x02\xd6?\xa1\xc0\x0f\xbf\x80[\xd6?\xd8\x02s\xbe\xd2\x05\xd5?\x1b\xbc\xfd\xb3\xf2\xb3\xd6?\x1a\\"\xf3\xd7F\xd5?\x1axt/\x18S\xd5?y\xcd\x84&\x89%\xd7?^S\xd7\xe9"\x88\xd5?\xaf\x15\xa9\x06|\x81\xd5?l\xa8\xf4\x1f\xba\x97\xd5?\xaf1\xaf\xf9\xd3I\xd6?\xbd\xa6\xbd\xbb\xa1\x11\xd6?\x87\x9a7EY\xd4\xd5?\xd7<\x1b\xda\xf7\xba\xd5?\xcaQ\x89\x18\x8e\xf0\xd4?\x95\xfdZ|\x07E\xd7?Q\x0cd\x88x\xfa\xd5?\xbe:l:\x0bi\xd5?\r\x03\x0b<\x06F\xd5?\xd8J\xcc\x98\x7f\xfa\xd5?^\x99\xe8,\xb3\x08\xd7?\xd8\xccU\xeakr\xd5?y\x9b*\xb84\x8d\xd5?\'\xc5\xfc\xf1m\xdc\xd4?C\xd7{\x06\xe3\xc2\xd6?\x1bX\xf1\x13\xfb\xe3\xd6?C\x85 \x1f\xfd\x1d\xd5?\xe5\xa3\xcb\xce\xaec\xd5?Dwa\x8c?c\xd5?\x1b\xe0\xa9z\x05\x8a\xd7?\xd7b\xcb\xf5\xb0#\xd6?k\xd2\xb0-\x12\xf5\xd4?l\xf4x6\xbae\xd5?\xcb\xadV\x17\xd5\x1f\xd6?\xae\x9b\x8aZ\x8eo\xd7?\xd8f\xf1q\x88\xbb\xd5?\x86\xdca\xddr\x01\xd5?\xaf\xd7\xec{\xe0K\xd5?\xe5\xa3\xa8\x1eZI\xd7?\xa1\xc8\xd3\x01+\x8a\xd6?\x93;\xc3\x83]&\xd5?Q\xde\xf9u\xb9\x9d\xd5?\xa1\xb6\xc5\x0b\x04\x04\xd6?\xae\xf73\xdd\xe2\xf3\xd6?kB\xfd.l\xcd\xd5?\x87\xf6\xdaN^^\xd5?\xa3<\x1e\x1e\xb3\xd1\xd5?\x87\x98\xe1K\xc9i\xd6?l\x142K\x1a\xac\xd6?\xbd\x0e\x00Of\xa4\xd5?\xa2t\xe9G\xbax\xd5?\xa1\x00\xef\x11I\xfd\xd5?\xf4\x8e,\x90\xb2Z\xd6?\x87v\xadu\xc7_\xd5?\xbd|>\xd6t4\xd6?xo%b5\x87\xd5?\x1c\xd6\xc0tW|\xd5?\x1b4<\xe7\x8c%\xd7?(\xe5u\xb85\xf2\xd5?\xca\xb9]&\x9c\xf2\xd4?)-\xccc\xc4\x17\xd6?\x88<\xf0U\x1c\xec\xd6?\x87\xd0d\xccQ_\xd5?\xd7\xd2\xa3\x88\x15\\\xd6?\xe6\x1f\xbc"\xf5\xa4\xd5?x\xdd+\xe7j4\xd5?^\xf1\x1a\xd3\x1cG\xd7?)\x17\xa3\xb7f\x16\xd6?\x94\xb1\x1e\x03\x9a\xff\xd4?\x94\xff\x95\x89:|\xd5?\x87v}\xd4J\x12\xd8?\xd7&{Nti\xd5?\x01\xae\xa98\xf6\xe3\xd4?y\xfb\xfb\xb0\xcf\x81\xd6?7\xaa5\x97\x15\x96\xd5?^/c\xf8s\xfb\xd6?\xbb\x04\x7f\xf2\x83\xdb\xd5?\x00\xc0\xa6"\x18\x01\xd5?\xd7\xe67\x82Z\x00\xd6?6FZ\xfa\xbe\xa3\xd7?(/\xdd!\xcbv\xd5?\xf1\xde}\x94\x05+\xd4?7:\xc9J\xab*\xd7?\xd8\x12tf\xac\x1b\xd6?5\xa2\xbeb\x13\x8d\xd6?(/\xc1\x9a\xe8\xf0\xd5?QX\xe6\xcb\x08u\xd4?j\x02\xf3\x93d)\xd6?\x0c\xd7\xe9L\xc2|\xd7?\xf1\x9a0j\xe5I\xd6?\x87\x1c\xc6\xa7\xfa\xa1\xd3?\x87\xd0\xb8a\xf9\xf0\xd6?\xd8\xac\x0f\x00+\xa2\xd6?\x1b\xfc\x11\xb0;\xda\xd5?Q.\x95\x90$\x17\xd6?\xbd\\\x8e<\r\x1e\xd5?\xd7\xce\xdd\xc9\xaa\x02\xd6?6\x906\x91\x93\x95\xd7?\xd8\xc2D\xc8a\'\xd7?P\x16\xcen-\x93\xd3?\xd8\xb4U\x10\x03]\xd5?\x95\xeb\xe0?\xe6\xf1\xd6?6\xb2\x82\xc4s\xbc\xd6?l\xecx\xdbg\x98\xd6?\xcaA:E5\x10\xd4?\xbc\xce\x8b\x07s\xc4\xd5?\x1b\xf2\xd2\x1d\xb2l\xd7?\x01\xf6@(\xf5Y\xd7?\x00\xd6\\_\t\xa1\xd4?z\xcd\x10j\x95{\xd4?\x01\xb0\xb8/y\x18\xd7?\x01\x0e.\x0b\x11a\xd7?\x85J \x10\xd9%\xd6?\xd8V\x98\xc1\x12\x1b\xd4?z1IM\xb2\xe7\xd5?\xd7\xc4/\xaa0\xa7\xd7?(\x8d4\xe5"\xc7\xd6?\xd7\xa6^\x96\x7f\x1b\xd5?Q\x9c(0\x889\xd4?\xe4I4{\xac\x01\xd7?6\x96\x0fD\x10\xf3\xd6?\xbc<\xe7n\xd7K\xd6?l\x08\xaf]\xdap\xd5?_w\x809\x8f\x99\xd4?l\xf4\x0e\xc3/\xec\xd6?\x95\x97\x02\xde\xea0\xd7?\x00\x08\xab\xcf\xd2\x1b\xd6?\xd7\x98\xe5\xeem\x06\xd4?\x01\xe4K\x84\x1cv\xd6?\x86\x1c\xc0I\xbe\x03\xd7?_\xf7e-\x0b\x1a\xd7?C!\xd3\xda4\xb6\xd5?\xa1\xee^\xe8\x1d\x8f\xd3?\xd8\xdc\xfe\x8c\xe4\x07\xd7?\xa2\xe0\xc37)\xdb\xd7?\xe6\xe3\x16\xcf\xaf\xc8\xd5?CQ\x1a@\xda\x02\xd4?\xbb\xe8:cz\xc5\xd5?PJF\xda\xae\xc7\xd6?\xf2Z\xbb\xf0}}\xd6?x\xbd\x06ws\xd9\xd6?\xbdnx>\t`\xd4?^\x81\xeb\xab\xa2Q\xd6?6\xf8\xdb\x98\xaa\x9c\xd7?\r\xcd{\xa8U\xeb\xd5?\r\xb9\xe6\x919\xa2\xd4?\x87\x18c<YL\xd5?\xffg&\x031\xee\xd6?\x87\xc6\x9f\x96\n\x1b\xd6?\xff\xf7M\x88\xa4\x07\xd7?\xcb%<\x95\xebv\xd4?l\x88\xb0\xfc\xfc\xf1\xd4?6\x96\xa2h\x06\xe8\xd7?\x1b\xda\xba\xb0D\x82\xd6?\x87\x9c\\t\xa9#\xd5?\xd94o\xb4\xec7\xd5?)\x0b[\xe6\x80E\xd7?R\x14\xad\xeem\t\xd6?\xca+Ff\x1c\x0e\xd6?\xbb\xd4\xf2\xee\xb91\xd6?\xcb\xc7,\x81\x88\xec\xd4?\xaf\xa3_(TO\xd7?\xff}(\xa4\x1d.\xd6?\xbel\x1b^\x19B\xd5?D{v\xba\xff\xb0\xd5?\xaf\x89\xd69\xfd\xb2\xd7?\x01\xe0\x13\xe2\xa3\xda\xd5?\xa28\x10k\x06\xc7\xd4?\xa1\xea\xe8\x9a\xccr\xd7?\xa1\x1c\xa9\xca\xdf\xb4\xd4?\xe4\xc1\x14\x03!_\xd6?(\xb3\xb8\xe4\xb5\x18\xd7?\x94#W\xd8\xf7\xd2\xd5?\xa3\xa4X8C}\xd5?\xbd:\x9b\x8b\xc5c\xd6?l8y\xa00+\xd6?\xd7\xe4\x05\xe7n\xda\xd4?\r\xe9\xf3EZ3\xd7?\xaf\xc1\xfe\xc7\x18:\xd6?\x1bF\xb7U"e\xd5?\x86\xc61\xda\xc57\xd6?\xff\x8bO\x19\x08\xf0\xd5?\x86\xba\xfd\xce\x05\x10\xd6?\r\x8d\xee8N\xf8\xd5?\xf2\n\x0e,M>\xd7?\x86\x12\x8c\x8c\xfc\xe5\xd4?\xb0\xfdq\xbfI\xc7\xd5?C\x99\xaf\xbc\xc9l\xd7?\xe4E\xe4\xcd\xf6\xf7\xd5?\x87V\xf1(\x98+\xd5?P\xba\xb8\xa2\xa37\xd6?\x1b>\xf5\'\xfaj\xd6?O\xc2\x03\xfd\x91\n\xd6?\xaf\x9du\x93\x0c\x18\xd7?\xbd\xd2\x90\xe8wv\xd4?(\xa7\x1eu\\\x84\xd5?)#\x8b\x04Ak\xd7?\xb0\x1d|IZ\x03\xd7?\x87\xa6\xd2+t@\xd5?QvO\xf7\x16\xe5\xd4?\x87\x0e\xb6\xe1\x9e\xd2\xd6?\xcbw*\xf5;/\xd6?P\xc6\x9f\xc6\xba\xbe\xd6?_\xdf\xb2"sS\xd5?\x87jkM\xe1,\xd5?\x95\x97\x02\xba&\xb6\xd6?\x01p\x99\xcd\xef\x1c\xd7?(\x0f]\x83\xca\xe0\xd5?\x93\x1b|g\xa8i\xd4?\x0e\xb59\x9e\xbd\x1e\xd6?(\xcb\xa1]\x8eE\xd7?\xb0\x01\xbd:\xc1\n\xd7?\xd7<\xd8S\x90\x9c\xd4?PB!\x0b\xbf\xbf\xd5?R\x06\xfe\xb4W\x13\xd6?\x00\x00\xa3\xcb\x9b\xc3\xd6?\x87\xae\xa0`\xd8v\xd7?\x1b\x8a\xac#2\x9d\xd4?7\x10M\xb8`\x97\xd5?_\x9b.\x88N\xc3\xd5?\xbcfN\x88\x9e\x91\xd8?\xaf\x91\xb0~ND\xd5?\x0e5<\xa5zD\xd4?)\xc3\x03\xeb/\xcd\xd6?_\xbf{#\xc9\x8e\xd6?\xf2\x1aa\xb7\xe7\x02\xd7?\x87\x16_\xc6)I\xd4?\xf3\x9a\x1e\xfc\xbbP\xd6?\xd8\x04/\x0cm\x0f\xd6?\xc9\x97n\xfd\xe5x\xd7?\xe5Ux\xafcJ\xd6?\x01\xfc\xe3\x9f\x1c\xff\xd3?\xe5\xc5is\x8d\xb4\xd6?*\x0fnD\x0cJ\xd6?\x00P\x85x$^\xd7?\x1bJ\xa1\x14\xa4+\xd5?C\x1117\xf4%\xd5?\xfe\xdb\x93~\xd4;\xd6?\x00\x04\xa4\'J?\xd7?x\xc9\xc6\x92T\xa9\xd6?C\xc5\xcae\xa9\xe9\xd3?]\x97\\\xb9\xf6\x0e\xd6?\xafE\x10\xbd\xa7u\xd7?\x0e!\xcc\x14^s\xd6?\xbd.\xd7\xc9\x04\xed\xd4?R\x9e\xf9\xe4CS\xd6?\xd8\xb8\xa6I\x17\x86\xd5?\xa10\xe4\xd2\x04r\xd6?\xa0(+\\qt\xd7?\xf3&\x9dKk\xdf\xd4?\x93\xeb\xb2\x80\x00+\xd5?\xe5\xa9\x06\x97\x94\xaf\xd6?Q\x82\xe0\xfd\xd9\x86\xd7?\xa2<\xe8\xe2]\x19\xd5?\xc9\x9b\x85X\x00M\xd5?\xe6\r\xd6\xe7az\xd6?7\x14\xf5^\x8b\xf8\xd6?\r]\xcd\x04\xbdC\xd6?\xae-\x99?\xb5\xdc\xd4?\xff\xfb+@\xea\x91\xd5?7\xfcB\xdd\x16G\xd7?\x1bf\xa4\xcf,\x06\xd7?\xca\xcb\x07\x19\xd7\xda\xd4?\xa1p\xb3H\x01\x8d\xd5?\x1a\xc6{\xf6S\xf5\xd6?\xaf\xe9\xbel)\x0b\xd6?]7\xb3x\xb4k\xd6?mpgS\x8dg\xd5?\x1bV\xb7\x86:\xa3\xd5?\x00\xe0\xb6\xd1\x03\x19\xd7?lX\xd4K}>\xd7?\xf2\x0e\x93\x8eo\xf5\xd4?lL\x00\xdae\xda\xd4?\xbe\xa27\xc4o\x1c\xd7?C\xc1\x07d\x9a\xda\xd6?\x00\xd0h~\x1d/\xd6?\xbd\xfa\xd0\xde\xf5\xa8\xd4?C\xd5!XL~\xd6?Q\xb2u\x9a\xea\xc6\xd6?\x96g3\x90U5\xd6?)\xe7Ah(\xdf\xd5?\r\x11{\x832\x87\xd5?\x0e\xd1M_\xd5M\xd6?Q\xba{\x95\x8b\x13\xd6?\xca7\xc1@\xfe\xbd\xd6?\xaf\xb1N\xc8\xda\xc7\xd5?\x95\x8b\x01\xfatN\xd5?y\t\x1e\xa9\xb8}\xd6?\x00\x84\x87Q\x07\x8b\xd6?\xf2\xc66\xd3\xa2;\xd6?\xd7\x80qy\x9a\xb7\xd5?\xa3\xbc\x12B\x13I\xd5?^\xeba_\xc4S\xd6?\xc9S?H+\xcd\xd7?\xd8`\xcc\xb1\xbf\xe6\xd5?\xb09W\xa9\xaf\xc9\xd3?\xd7D\x95a\xdc\r\xd6?\xd8Hk\x00N\xf8\xd7?\x1bV\xdd\x0b\xc3Y\xd6?k\x90\x93\xda\x94\x19\xd5?\xa1pp.\xe6\xde\xd4?kP\xba$\xe0\xec\xd6?^\x0b\x19\x89\xdc\xf4\xd6?\x88\xfe\xb0\x96  \xd6?l\x94y\xba\xd5v\xd4?\xf3"\xc0\x07\xac"\xd6?y5#bS\xd5\xd7?C\t&"\xedd\xd5?\xcc\xff#\xfd\xdbb\xd5?\xca\xe7o\x06\x855\xd6?k\xe0j\xb8\xcbx\xd6?\xbc\x86\xdd\x8f\xe4\xe0\xd5?\xca\xa7\xfe\\7\x9f\xd6?\x94\xdf?\xe6\xf1\x9f\xd5?P2\xd8\xdd*s\xd5?\r\xc5\xde\x8b/\xda\xd6?\xf3\x8e\xb8\xe2\xe5\xe3\xd5?\xbd\xea}\xfe~+\xd6?\xf3\x12u\xfe\xf6c\xd6?\xcasOccU\xd5?)\x7fC\x99+\x80\xd5?\xf2\x9e0F!\xcf\xd6?\xe5\x85\xac\x9bj6\xd6?P\x06\x0c\x83\x17z\xd5?\x1cV\xce\xbaU\xf2\xd5?\x93\xbbGZ\x1bH\xd7?\x1c\x1a\x01Q*\xed\xd5?(3\xa0\xfc\xda\x00\xd5?\xf3\xf2Q\x1c"q\xd6?\xd74l\x8bD}\xd6?\xf3Z\x80\xa18e\xd7?(\x0b8x>\x0c\xd5?\xa2\x04\x90\xe9\xeb\xfc\xd4?\xf3>x\xf6\x83\xa5\xd6?\x88\x0eo\xb8\x92\x17\xd7?_\xfb\x9c\xc7IX\xd5?_?p\x98b\x1a\xd4?\xd9\xd8\x8b\x83N\x02\xd8?\x01\x0cL\x9e\xc4\xfc\xd6?\r=\x83w\xd7\xd6\xd5?\x0eYm\xd4%\xe6\xd4?\x88\ne\xd2\xc48\xd5?Q\xba\xa5\xd5\x90\xb8\xd7?R\xde\xc7\xb3\xce\xf2\xd5?\rA\x0f\xd0\x80t\xd6?\xa2l\x83\xf5\x82I\xd3?(\xfb/\xd4g\xfb\xd6?]\xf7\xba\x1ea\'\xd7?P&\xec\xcc"\x11\xd6?\xff\xef\x06\xc8\xa9\xb2\xd5?\xff+\x13\xa8\xe3.\xd5?^\x7fK\xe5\xea\xcd\xd6?\x87\xde\xbd\xa3\xc6\x84\xd5?)\xa3T\xd1:\xad\xd6?l\xcc\xd95-\x99\xd5?6\xe4\xfc)d\xc9\xd5?\xd8\x1cG\xbe\'\xe5\xd5?^\xaf~l\x92\x1f\xd6?\r\x01\xac\x7f\xf5\xb5\xd7?\x1cF]A\xb5\xc4\xd4?lp\xcc\xd3\xb0\xf1\xd5?\x87\x12\x9b\xb0\xf4\xb3\xd5?y\xc5 \xc5\x0f\xb0\xd6?\xf36\n(\xdd\x84\xd6?7\xa4sr\x9e\xba\xd5?\xc9\xbfw\xad\x99\x8b\xd5?C\xfd\x07j\r\xb4\xd5?PB\x07~K\x12\xd7?\xaf\xb9\xc9\xa82\x8c\xd5?\x1b&\xdc\x16V\x0f\xd6?\x1b6\x95\x0c\x00U\xd6?\xa3\xa0\xff\xeb\xd0\xc8\xd5?\xe6\xa5\xd5\xa2\x1a\x05\xd6?]K\x18\x91.*\xd6?Q\xe6q3\xdf\xbb\xd5?\x86J\x81\xedW\x13\xd5?8\xe0\xf2"\rz\xd7?\xe5\x05~Z9\x93\xd6?^\xfb\xaf\x97\x97\xe1\xd5?\x93;\xacs\x06R\xd5?\x0e\xd1\xe6\x08\x07f\xd5?\xe5y\xd1B\xf3\x1e\xd6?\x88\x92\xca _9\xd7?\xbc\xda\x83\xdd\xa4\x81\xd6?m\xe4\xb2\x04%\xed\xd4?Q\x8e-\xb6:\x1e\xd7?\x94s\x86\xcd\xf1\xef\xd6?\x0e\xa5T\x9eO\xff\xd4?Q\xcaM\xf2 C\xd4?]\xab\xc8\xee\xf68\xd6?7\xd0\xaf\xa4\xee\xdf\xd7?Pr\xc2o4e\xd6?\xa2$\xb2\xee(\xbc\xd5?\xd6<t,\xe0\x83\xd4?x\r\x8d3na\xd6?\x1b\x96\x98s\x11\xd6\xd6?\x00\x04\x1e\xf4{}\xd5?\x0c\xc1\xc2@\xe9 \xd5?\x87\x82\x036\xf6\x07\xd7?\xe4\xa9\xaed\xbe\x95\xd6?_\xdf\xd0m\x9e\xf9\xd5?\xff\x1fC\xc7\x0e*\xd6?\x1cB\xd0\xcb4\x82\xd5?\xf3F.\x0b\x0e&\xd5?\xe6\xdd\xbd\xf7:\xa3\xd6?\xd9t\xc9\x17\xbdA\xd6?\xaf9\xfd\xcd\xa3\xeb\xd5?\x1a^\x06cD\xa2\xd6?Rz\x12\xf9%\xf4\xd5?k\xdc\x07)f\xa8\xd5?\x86\x12N\xd57<\xd6?\x88\x06\n\xd7\xa6\xab\xd6?\x1bN\xd1a\xacZ\xd4?{a\x95\xc9\x82\x9e\xd5?\xbc\xae\x00\xa9G&\xd8?5\x80\xdco\xd21\xd6?\xb0\xcd\x95\x05\x19\xf5\xd5?\xa28m\xa2\xa5\r\xd5?\xb0M\xfd\xb0\xbd\x1f\xd6?lDc#\x16%\xd6?l\xa0\xbd\xcd\x03O\xd6?'
p13
tp14
b.