cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd7\x0c&\xd4\xeeZ\xd4?\xc9\x81\x80\xbb\xe0\xeb\xd4?\xa2\xec\x9e<,\xd4\xd5?\xd8<yv\xf6\x9b\xd5?5z\x7f\x95X(\xd4?Q$m\xc8<\xf8\xd5?\x1b\x02\xd1\xa2Y\xdc\xd4?74!\xbcX\x1b\xd5?\xbb\x1cV\xaf4\x05\xd5?\xe6\xebV\xab\x85t\xd4?\xcaW9\x8a\x8e\xe7\xd5?\x00.#\xc5\xee&\xd5?\xa2p*a\x88\x9f\xd5?Q\x0c"L]\x1a\xd5?Q\x00\x8cy2\x0e\xd5?\xb0)tRwn\xd5?\xf2\xe6\xdd+\xdb~\xd5?\x93\x01]\x01y\x8e\xd6?D\xc55bWx\xd5?\xff\xc5\x81c\xb7\xc6\xd4?\xcb\x05\xb7\xcd]9\xd5?\xe5\x9b\xb9\x9f\\A\xd6?5\xf0,hE\xc5\xd6?\x87(\xf4\xebl\xc5\xd4?CO\xd2\x05\xe3\xcb\xd4?\x88\xd6\xf4\xc1)\x85\xd5?\x00\xca]o\x8c\x82\xd7?\xff\x8fC\xd6/\xe7\xd5?\x93\xf5\xb3O\xd9\xc5\xd3?\x1a\xc6\xe4\x10k\xfd\xd4?\xd8|\xbb.\xea~\xd7?\x00\n\x90\xb9;Y\xd7?\xca\xc9}\x87\xb1g\xd4?6\xa4\xf0\xd6\xff-\xd4?\x86\xb0rP\xb9\x9b\xd5?\xb07\x15\xdc\x1bd\xd8?6\x1c\x16\x9d8\xa1\xd6?\xf3&\x97\xd2\x1b\xe5\xd3?\x1b\xd2}3=I\xd4?C\'\xedC\xe4\xe8\xd6?\xe4g\xe4\xe1(j\xd8?\x87\xe6\x8e\xe0I\x05\xd5?\xca\xb7\nn\x8c\x94\xd3?)yG\x81\x1d\x08\xd5?\x95q)\xf9\xed\xfa\xd7?\xa2\x0e\xa2\x91\xdeR\xd7?\xf2R\xd2\x90\xe5<\xd4?k\xf4\xa2\x88!H\xd4?\x94\xa1\xac\xd3`#\xd6?6^M\xad\xd9\xcd\xd7?\x93\xf3\xc6\x10\x00\x1c\xd5?Q~\xb3\xcaR\xdf\xd4?\xe6\xed\xd7\x8b\x8c\xff\xd4?\xd8\xb8\xe7\x05\xc0o\xd6?Dy\x102\xa2\xc9\xd7?P\xa8\x80Z\x15\xcf\xd4?_o\x08.kq\xd4?z)\x08\xfdUn\xd4?\xe4\xf1\xd6\xe7U\x8e\xd7?\xa2(\xb3G\x9c-\xd7?\xae9jO\xc3\xc3\xd4?m\xaeV\x0b\xe9\xf6\xd3?(i\xefSUh\xd5?^\x1b\xfd>\xfe\xd5\xd7?\xaf\x15\xb9\xc84\xac\xd6?\xe6\x8f(\xc0\x98$\xd4?\xf1,u\x8d\x9cy\xd3?\x95[\xf5\xef\x00C\xd7?\x87:\xdaY\xeb\x9d\xd8?\xf2\x8ey\x1dq\xc8\xd4?\xd96.\x10\x1c\xa0\xd3?C\xb9\x94\xea\x14\xc0\xd4?\xe4\x95gm5\xee\xd6?\x00h\x91\x0e\x06\xb0\xd7?^9\x92\xc5\t4\xd5?^w\x87&ea\xd3?6^\xee\xcf?\xcd\xd4?7\x88\xb9\xb6\xcc\xf8\xd7?\xcbKgrF\xa3\xd6?\x1b"\x15\xd8x\xbf\xd3?|\xc1\xde\x9aV\r\xd4?]\xdf\xe6B\xd0\xc2\xd6?C\xd7@5LX\xd7?\r\'\xae9"\xe2\xd5?5\x9cl\x18\x14\xe8\xd3?Qz\xe5\x8fx\x94\xd4?\x1b,j3H\xcd\xd6?\xafc\xba\xec\xe6\xc4\xd7?\x0c\xedh%\x9b\x96\xd4?)\xab\xed\xe4\xe5\xc5\xd3?\xb0\x1bNu\xd7\xf4\xd5?l\xc8\xad7U\xe8\xd6?\xa3\xecO\x03\xfd\x97\xd6?\x86T\xfe\xb8\xf7|\xd4?l.O\xf6\xb1\x85\xd4?\xa1 @\\T\x8e\xd5?\x95\xfd\xff\x1dNf\xd7?\xaf\xb9L_\xe4t\xd6?\xb0\xeb\x18\x87\x0c\xc0\xd3?^\x05\xc8\xf4u\xfe\xd4?\xaf\xfd$A\xb2\x8c\xd6?\x953\x94\xef(\xb0\xd6?\r\xbd\xe3\x0e\xa7\xb4\xd5?\xa1\x14\x81\x93p\x1b\xd5?\x94\xc3wS\xafX\xd4?\'\xefi\x81I\x12\xd6?\xf3TIX3;\xd8?\xa2\n\x0b\x18B\xcb\xd4?\xc9;\x82\x00\x16\xff\xd3?\xd7\xb6e\xa2\x0b\xe4\xd5?z\xf9\x93\xf8\xdc\t\xd7?{\xddk,RF\xd6?\xbd2nsQ\x18\xd5?^]\xffx\xa9\xe4\xd4?7\x08\xd6e\x10(\xd5?k\x9a3\xe1\x8b\x0e\xd7?\xd8\xbe\x1b\xd5\xe3\xca\xd6?lZ\x01\x8b\xf0\x0e\xd4?m\xac\xaf\xae\n\xd4\xd4?\xd7\xa2^\xf9\x1am\xd6?)#\x03m\x8a\xd0\xd6?R\xe2\x8f\xc9\xcda\xd5?\x95\r\xfd\r\xe6\x97\xd5?7j\x8a\x00\xa7w\xd4?CU\x7f\xb4\x11d\xd5?P\xbe\xef\xb5\x82\xa9\xd7?66\x0b\x87\xc6\n\xd6?\x0e\xc3\xa9\x06s\xd0\xd3?\x00h\x8db\xb0\xf4\xd4?\x95O\x93\x164!\xd7?\x93\xfdU\\+\xbc\xd6?\rq <\xe3\xe9\xd4?\'i\xb7\x87\xa2=\xd5?\xb0\x15\x827\xa7\x8c\xd4?)\r\x9a\x9c\xce-\xd7?P*\xc8\xf9\x80=\xd7?7^\x9e\xef\x9e\x15\xd4?\xb1\xc1\xec\x8c\xda\xee\xd3?\xd8\x08\xdb\x8e\x9d\xcf\xd6?\xe5\x8dn\xa5\xce\xb5\xd7?6\x82\xcc\xa4h\xe8\xd4?\xd8\x10bm\x80\xb1\xd4?\xa2\x84\xaf\xc7M\xfb\xd4?\x95\xa1`\xdb\xb1\xf3\xd5?Bu\xb4\x86a\xa2\xd7?\xff\xcf /\x89\xb0\xd5?\x87\xe4Ce\xd2\xc1\xd3?\x947\xc1L\xea\xe6\xd4?\x0c\xd5\x1f@\x8f?\xd8?\x87l\x9e \xb7S\xd6?\xd7\xb0\xc9\x17\xba\x06\xd4?\xd7\xd2\xa9\n\x16u\xd5?\xe69\xda\x89\x9bA\xd5?^\r\xb4;\xa4\x18\xd7?]\xad\xfa_\xa8\xcf\xd6?\xf2\xf0\xa6C\x9e6\xd4?\x1b@5@l\xe3\xd3?_\x9ds\xd2\xfe\x01\xd7?\x86j\xfa\xef\xbb\xf5\xd7?\xf1$\x85\xd3yf\xd4?\xbeb1\xf9\x81\xae\xd4?\xf3\x16w\xb0\xddF\xd5?\xe5i\t\x02R\x86\xd6?\xe43\xb0|\x81J\xd7?l>\xde\xba}Y\xd5?\xf2\x8e}\x9cQ\xea\xd3?\x87"\x89j2\xda\xd4?\xca1\xbd\x00\xf5r\xd8?\xbc>\xb5\x0f\x88\xf2\xd5?^+\xd2\xd0\'\xe9\xd3?y\xb3\xd9[\xc4\x83\xd5?\xb0\x8b\xab\xb8\\\xee\xd5?\xa24\xe2\xe1F\xb8\xd6?\x0f\x8b\xee/\x9d\xd9\xd5?k\xf2y\xe9\x17\n\xd5?5\xd0e\x8b\x9b,\xd4?\xd6\xc4\n\x90}\x9f\xd6?\x1b\xfe\xe4.\xb6(\xd8?\x95#\xaa\xd5T\x1c\xd4?\x94}\x7fJ\x95(\xd4?\x93o\xe1OoI\xd6?\xf3\xb0\x9efi\x9e\xd6?6\xea\x11\xa3\xe7\x16\xd6?C\xf9\xb7\xb3\xa6\x8b\xd5?(\x99\x18\x9e\x7f\xb2\xd4?\x87\xb2\xbd"\xe0\x07\xd5?\xa2\xe2TV\xc4\xce\xd7?\x86\\p\x0f0\xde\xd5?\xd84\xc1X\xd6\x0f\xd4?C\x15\xccS5J\xd5?Q\xbagW-\xd1\xd6?^ueD\x81G\xd6?\x87\x04\xb5\xf7\xb2\xdb\xd4?\xf3F\x94\xc9\x91\xc5\xd5?(\x0f\xeaC\x0e#\xd5?\xe4\xe5\\T\x85\x12\xd6?P\xba\xcd\x03O3\xd7?\xcaO\xb5\x1c\xdc\xb5\xd4?\x1c@\xa2\x03\x9e\x9c\xd4?\x94u \x0fnP\xd6?\x1b\xf0\xd5\x82\xf6\xf3\xd6?\x1b8\xa7\x83\xdal\xd5?\xca{\xa5,C\x1c\xd5?\xa3\xdat\x13\x97\xe6\xd5?);\x80\x0c\x1d;\xd5?\xa2X\x19\x90\xb7h\xd6?\x1b\xe6\xfc\x08\xdbX\xd6?Q\x1c\xed\xc7\x08\xab\xd4?\x00\x02\x9a\x02\xa5\x89\xd5?\x87\xda4\xb6\xd7\x82\xd6?\x1b\xb8\x13\xb0#\x02\xd6?\xd6\xea\xaa7|\xe7\xd4?\x00\xb4x\x99X\xf2\xd5?_#\xba\x88\xe6\x13\xd6?5\xf8-I\x80\x9d\xd5?z!\xb3\xaa7\x7f\xd6?\x87"v\xa6\xd0y\xd5?6\xec\x81\x1a\xc4\xfb\xd4?\xb0\xb9\xef\x0c2\xd2\xd5?\x94!\x0b\x80\xe8[\xd6?D?\\K\xdd\xa4\xd5?Q\x16\xa6\xd4"\xa8\xd5?y\xd3G1IS\xd6?\x95\xe9oB!\x02\xd5?\x0fa\x1cG\x9d\x9e\xd5?\xe4\x0b\xc7\xf9\x8fd\xd6?\xbe\x84\xb0/\xe8\x9f\xd5?\x00\xf4\xf7@\x16\x93\xd5?\xcaO?\x99d\xe1\xd5?zw\x90\xcb\x97 \xd6?\x88\xa6x\x95\xb5M\xd5?\xbc"\xc8>\xce(\xd6?\xc9\xe1\xb1\xb7\x9d\xa4\xd5?5,\x7f\x9ai\xdd\xd4?(\x0b\xb7\x91\xc1l\xd6?\xe4\x03\xf2\xda\x90p\xd6?\x93\x83\xfcQ\xd1^\xd5?(\x83*Y?\x1b\xd5?\xe6\x8d\xd5\xbf\x00\xd1\xd5?\x01\xceZ\xf5\xaa\xb3\xd5?\x01\xba\xec\xda\xd8\xf8\xd5?\xf2te>\x0b3\xd6?\xf2z\xeb\xd2\xa1\xd6\xd4?^\xab@?hL\xd5?\xe4w\xf3{\x86a\xd6?\xb1\xd9\x18P~m\xd6?\xaf\x81qI\xea\x13\xd5?\x94\x03\xfan\xd8\xb3\xd4?6b3\x8a\xdf \xd6?`\xdb%\xc5\xcab\xd6?Q\x98\xbc\x1f\xb4$\xd6?\x1b\x88\x18\xb5\xefi\xd5?\x87B\x8e\xc5?Z\xd4?y\x9f\xb8\nM\x03\xd6?\x01\x9e4\xc8<\xfb\xd6?5~\xa6U\x06\xea\xd5?\xcb\xaf\x154-\xb1\xd4?l\xce\x80\x9b\xbc\xda\xd4?_\xdb"{\x997\xd6?\xa2n=\n\xd7\xa3\xd6?C\x0fW\xf8\x18\xa9\xd6?\xae\xcb\xb1\x86\x85f\xd4?\xc9\xb1\xb4P8\xaf\xd4?\xff\xf37\x898\xaf\xd6?5\x92Q\x80+\xd3\xd6?D\x01>`\x15\x81\xd5?Q.\xde\x92\x16:\xd4?\xe4M\x8a\x83c\x9f\xd5?\x94\xfd\xb9\x8c\x8c\xf3\xd6?C\xb3\x0b\x0cM\xf1\xd6?\x00\xa2n\xac\xacd\xd4?Q\x8c\xd3"\xb75\xd4?\xf34\x18\xcf\x9df\xd6?\x95\xf7\xf5\x8e/\xb0\xd7?\xe5\x85\x1cC\xf7\xbe\xd5?\xbb\xd6!\xef:\x18\xd4?k\x90\n\x90\x80\xda\xd4?\x1b\xe2\xbe\xd2\xfff\xd6?\x88\xc2\xf02\xba\x95\xd7?\xa1\x9c\x10"\x10\xc1\xd5?\x87\xfe\r\xf2\x83\xe1\xd3?\xe5\xc9T\xee\x1d>\xd5?6\xe8\xca\xac\xc6\t\xd7?`K\xfb\xef\xaf\t\xd7?\x87\x06C\x05~f\xd4?\x94\x17\x8c#\xeb\x7f\xd4?\x1bVkR\xef\xa6\xd5?\x95\xb7\x95[`\x83\xd7?\xff\xc3\xf7\xd4\xcc]\xd6?\x00\x14\x0f%`h\xd4?\x1a\x86/.X\xa4\xd4?Cq\x87q(a\xd6?\x0e\x85\x94\xdb\xf0\xc7\xd7?6\x08dFf\x19\xd5?P\x8a\x19\xe7cV\xd4?\xf3R\xa8bB\xd5\xd5?6d!\x1c\xb6\'\xd6?k\xb41\xaf#\x0e\xd7?DE1pR\xad\xd4?\x00\x9c\xe2_\xef\xef\xd4?_\xdb\xed\xb3\xcaL\xd5?\x0e\xddVzm6\xd7?^\x93\xf2\x93j\x9f\xd6?_O\xb2\xc9\xf9k\xd4?\'\xab\x00\xe2\xa8\xe8\xd4?\xff\xeb4\xede\xd5\xd5?\xf2f\xd1,\xee<\xd7?\x86\xd2B\xf6Yn\xd5?\xaf\xe5Z\xa2\x9e/\xd5?z\x11\xd08\xec\xc7\xd4?\xa3\x18\xdf2\xaa\x06\xd6?^\xd3!\x16:\x9d\xd7?\xae5\xa8\xf1\xea%\xd5?\x00\xa0g\xcb\xc2\xc5\xd4?\xaee\xac<u\xc4\xd4?\xffk:\x11\xdf\x8c\xd7?\xd8\x14\x11\xe32t\xd6?\ra\xbc\xec\xcb\xb1\xd4?_G\xdeZ\x1d\x12\xd5?\x95\x97\'\xe3\x00\xf1\xd4?\xb0\t\x08\xe3\xad\xe7\xd7?\xca\x0b+${\x87\xd6?\xca\xfb\x9c\x857w\xd4?\x0eYm\nL\x9e\xd4?C)I\xbftl\xd6?\x85\xd2\x19\xfde\xfd\xd7?\x0eq)\xae*\xfb\xd4?D\xd5\xe6\x05\xcc[\xd4?\r\xe9g\xf9\x9c\xbe\xd4?\x95\x7f\xc2\x9a\xd6\x8e\xd7?\xbe\xae{\xfe\x9cy\xd7?\xf1\xbe-\x88Z\xaf\xd3?^W;\x9f\x10\x1c\xd4?5\xc4G\xf7\x7f\xf6\xd5?\xa1\x14[>\x98\x08\xd8?\r\xa9\x07\xfc\xf3I\xd6?\x86\xd2\t\x98\xd2\x0f\xd4?(\xff:X\xf66\xd4?Q\xca2\xc7\xec8\xd6?\x0e\xb5\xfbC\x1e\xb2\xd8?\x95\xebAG\x9fn\xd5?\x1b\x9a\x15x\x12\x02\xd3?6\xcc\x87\x9a\xf4\xdf\xd4?\xf3\xd2\x85y\x86\x82\xd8?\xafag\x1c\xff\x14\xd7?QJXT\xc4\xe9\xd3?z\x95\xde\xef5\x01\xd5?\xa2\xe8\xc5h&\x06\xd5?_\x8fq\xdd\x9d\xa3\xd7?\xf3\xe2\x1c9\xd8\x8f\xd7?\x1b\x06\xe2o\x87n\xd4?D\x85\xcc\x9e\xf2\xd3\xd2?\x94\xd3F\x84a\xc3\xd6?\x1af\x8a\'\xa6\xfc\xd8?\x1b\xea\xdc\xf6+\x88\xd5?_GsL\rF\xd3?\x86\nZo\xbfm\xd4?\xbd\xba\xedN_\xc6\xd7?\x1b\x1aN\xcf\xc1\'\xd8?\xcag\x8e\xac\xfc2\xd5?\xf2\xd6\xb6\x8bN\x93\xd2?y\x91\xac\xf0F\xef\xd4?\xbd\xa6\x1d\x138\xf4\xd8?kX\xf9\x95\xe0\xe9\xd6?7\xd4|\x9b\xf2\x00\xd4?\xcaCy\x10 @\xd3?\x1cj\x83\xfe3h\xd6?\xcb\'\x1e\x1a\x10-\xd8?QN\x9d2(\xb8\xd6?\xca\xe3_\xe9y=\xd3?\xd7\xf4\xac\xa7P\xe9\xd2?\x87\xd6\xc5^\rM\xd8?C\xa1\xa0\x08\xc1\xb3\xd8?Pb\x07\x9ei\xad\xd4?\x0e\x95\xa4\x83\xfe0\xd2?\xb1\xbd\xcd\x12vf\xd6?l\x90LK\xb2\x02\xd8?\x0e\x89\xf9\xe3\xdb\xb8\xd6?C\x8d\xe9\'\x99\xa2\xd4?\xbcn}R\xf9\xbf\xd2?\xb0\x91pK\xc9o\xd6?y\xd1!O\x9b_\xd9?j\x9c\x84\x05\x03\xf0\xd5?R\x12\xed\x15\x07\xb5\xd2?\x87\x8aL\xcf\xd6\xc4\xd3?\x87\xf2\x98Z\xcbs\xd8?\xca?\t*\xbc\xe0\xd7?6\x14\xbe\xcd\xfd\xd8\xd4?\xafM\x81\x93m\xe0\xd2?k\xb0#\x0e\xd9@\xd5?\xf2\x06\xd0\x196\xc7\xd8?)w\xf7$\xa1\x12\xd7?\xcb\xb7\xee\xb94u\xd3?\x000C\n\x89\xa5\xd2?7\x18\xaaw\xc7D\xd8?\x0eA\xa1t\x04s\xd8?\xa2H\x9b\xe3\xdc&\xd5?CMX\xaf\x16\xb7\xd3?\x1b\xca\x0fnGG\xd4?\x94\xc3\xdf\x08g\xc6\xd7?\xd9\xa4\xbb\x12lM\xd7?P\xe6RV\xdf\xe1\xd5?\xe5\x95\xfa\x8b\xb5\xce\xd2?\xf1\x1aQ\xad\xa6\xe2\xd4?\xae\xb1\xf7\xe8\x01\x0b\xd9?\xa2\xbc\xee\x9e!\x19\xd6?^\x0bJ\x8f\xb8\xdc\xd4?\x95\x83S\xe0p\x07\xd3?k\x98F{\xb3\xdf\xd6?C\xd9t\xec\x97a\xd8?\x95\xff\x025\x94\xe3\xd5?\x1a\xce\x16\x07\xa9\xf0\xd3?\x94/1\xae\xc1\xe9\xd2?\x1c>\xef\xb7[\x8f\xd8?\x0e\t\x04@\tK\xd8?7\xf0#\xb4\xeb\xd2\xd3?Q\xce\x82}Sa\xd3?y}`\xd9\xe1\xbe\xd5?\xa2\xf8?r\\\xab\xd8?\x86\xbe\xf1\xc4\x8e\xc9\xd5?l\xac\x1cfPd\xd4?\xf3\xa2\xcd\x92\xf7\x83\xd3?(\xbff\xd7\xba\xda\xd6?\xff\'\x8e\xe8\x9b:\xd8?\xcb\x93Z^\xbfT\xd5?j \xe8AV\xc6\xd3?\x00\x94\xf7\x80[z\xd4?\xf2\x82\n#\xcc\xcf\xd7?\x1c\xbe\xe3\x14\x1d\xc9\xd6?5@O\xfaT*\xd5?\xaf\x11\rLz\x00\xd4?\x1b\xc6{\xfc\xc9\t\xd5?C\xedj\xda\xbc\x83\xd8?C9\xfd\x8e\xcc\x14\xd6?\xe4\xad4\x02\x06X\xd4?(\xe7\xde\xbd\xaf\xb2\xd3?\xe5\xc1\xbd>[\xfe\xd6?Q\xdaPC0\x1d\xd8?\xd7\x10\xe4\xbe\xd2\xff\xd4?_W\x1c\xb0\xae\x04\xd4?\xe6\x95\xc5\xbb5\xc5\xd4?Q\x9e\xafb\xdf9\xd7?\xf3\x8e\xffDSa\xd7?6`\xad\xbc\xe7\xba\xd4?D\xb5\x86^g:\xd3?D\x8d\x1d9\xcf\xde\xd5?\xf2\xee\xcdl]^\xd8?\xafy\xa6\x9aS\xd5\xd5?C\xb5\xcdu\x11\xb8\xd3?\xca\xb7\xfc\x90\xa5\xfa\xd3?\xa3\xc8\xa2\xf5\xd8\x8d\xd7?\xcb\x0f\x01\xcc\x9d\x90\xd7?\xd8\xb8\xdb4\xaa\xeb\xd4?y\x85?\xa2\x12\xc5\xd3?\x86>?2&\xeb\xd4?\xf2J!\xae\x99\x82\xd8?Q\xc2\xfd\x86}\x1a\xd6?Pv\xb8}z]\xd4?^\xcb\x1d\x0f\x92\x14\xd4?\xd7T\x13,\x05\xb6\xd6?y\xf9\xd6c1\xcc\xd7?\x0e=\x85A\x96\x0b\xd5?^\x9bqb*\x00\xd4?\xa2\xf8x\x151\xf5\xd4?\xbdv\x8f`\xc2q\xd7?7\xd4P\x8e\xf3\x1c\xd7?\xa1\xacG\xf9Rf\xd4?k\x98\x96|\xdd\x07\xd4?\r1\x96\xe3!t\xd6?\rMY}\x87\xb7\xd7?D\xdd\x06\xd3-A\xd5?\xd7\x08\x9f\xa7\ro\xd4?\xa1\xa4\x18\x0b4\xbd\xd5?6@\xb7\x974F\xd6?)\x0b\x06\xce+\xb3\xd6?\'\xeb\x97\xa6\x055\xd5?\xa3\x18h8qZ\xd4?\xd7\xd0\x15\x8aq\x04\xd6?^/\xa08w\xcd\xd6?\xca\xff\xb3\xce\xef\r\xd6?\r5g_|\xcb\xd4?\xaf]\x9c\x10C\x99\xd5?\xa2\xc0J#c\xbb\xd5?\xe4y\xdeu-3\xd6?\r\xa5\xc89\xba8\xd6?\xe41\x92%j{\xd5?\xd9\xf8\x86\xceS\x14\xd5?\x87\xaeRhDZ\xd5?_#\xcc\xe7\xe8\xd9\xd6?\xd7\x10\x82m\xcdD\xd6?\xaf9\x15\xa0\x7f\x97\xd4?\x94+\x12\x10\x99\xe6\xd4?\xa2l\x9d\xa9\xf5{\xd6?\x93["Y\xae\xa2\xd6?\xaf\x85\xe0\xebwI\xd5?\x0e\xf9\xd4\x05\xbf\x07\xd5?\xaeq\x00\x0f!\xbd\xd5?(\x8f+\r\x05Z\xd6?\xd7Xa$\x99\xd2\xd6?\xc9\x87M46_\xd4?'
p13
tp14
b.