cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x88\xc4_oqo\xd5?l<\xc8\xd3\xe9R\xd6?CK&\x83\xb2\x0b\xd4?Rjc\xf2\xfa\xab\xd4?\xca\x15\xaeMW\x8f\xd4?\x00:\xc9\x8f\xf8\x15\xd7?\xa2\x00\x08:]\x10\xd6?y\rB\x7f\x95[\xd3?\xca\xc5\xa7\xf1\xf0\x9b\xd4?\xd7\xd4\x9c\xb6R\xf0\xd5?\x87\xb2\n\xa4\xb2L\xd7?\xb0\xb1s\xa0{\xee\xd4?y\x87ei\xad\\\xd4?\xca\xa9\x17|\x9a\x93\xd4?\x94\x8d&\x1d\xd9t\xd6?\x86\x8cA?\\`\xd7?y\xaf\xda\xe7"\xa3\xd3?\r\xe9\xad\xe7\x83n\xd4?\x86\xa0\x15!c\xd9\xd5?R0 uG\xe7\xd6?\r;\xdb\x9a\x86\xbd\xd5?\xa2P]\xb1\xa4\xd9\xd3?kJ\xc1J\x17w\xd5?\xa1\\\'\x13\xb4\xcf\xd4?\xd8\x9c\x0c\x7fk$\xd7?\x95e\n\xa9\xc3\x01\xd6?\x1c\xc4_r\xacy\xd4?\xd8 38A\xad\xd4?\xbdDE\xa8:\xdb\xd5?k\xc4\x15G\xf7\x88\xd6?C\xd9\x05\xb3\x1b\x92\xd4?\xfe\xa5P\xfe\xe5l\xd5?\xd7v\xe6\x1b\xd7\xb3\xd5?^=\x8c(\xf6\xbe\xd5?\x87\x04\x82\xb8\x90D\xd5?(u\xa3\xd1\x0bb\xd5?_o\xca\xdc|#\xd6?\x1c\xa6\xc8\'X\xfb\xd4?\xcb)\x96.\xe5s\xd6?\r!\xabd\xeeE\xd5?\x1a@\xfa#\x12y\xd5?\xbd\x1e\x9a\x9d6\xc8\xd5?]\xafc\\qq\xd5?\xae[8F\xb8\xbd\xd5?\x88(\xf7/(\xdc\xd4?\xe4!\xe7\x03\xf6\xb0\xd6?\xe5\xf5\x844E\x83\xd5?\xb03L\x85\x81\xd5\xd4?D-\xba\xf5\x9a\x1e\xd6?\xe5Mw\xd4\x9e\x86\xd5?\x1a6\xff\xaf:r\xd5?\r}\xe3_\xe3\x03\xd6?\x1b\xce\xda\x88*\xf6\xd5?\xd9\xd2}\xd3\xdc\x01\xd5?]\xa5\xf6\xec\xb3\xd6\xd5?]\xcb\xf9k\xa0\xe4\xd5?_?\x9c{\'o\xd5?\x1b\x8c\xa3]vm\xd6?\xaf\xe7D\xb8\xcf\x1e\xd5?^\xbf\xbe\xd3j<\xd5?\xf3P\x14\xa6\x01\x98\xd6?^+\xb3/\xc4\xdb\xd5?6\xe4\x1ci\x883\xd5?\xcbi\xdc\x98\xa4&\xd5?l>\x16\x8ak\x8e\xd6?jT\x0f\xa4su\xd6?\x01\xf2e\x8dka\xd5?\xcc\xd7\xa4\xc3:g\xd5?\xe6u\x91<\xe3\xe3\xd5?C\x7f\\\xfa\xa0U\xd6?B\xe3o\x81\xf8\xd8\xd5?\x00f[\xfd\xea\x86\xd5?\xd7\\\xa2Sl\xdb\xd5?zg\xa2\xfc\xbc\xb2\xd5?\x87\n\x1a\x1e\xec2\xd6?y\xb3\xd1\x1b\xf1^\xd5?^\x1b\xdbn|\xf9\xd5?\xaf\xd9\xde\xaa\xe5\xda\xd5?l \x90NW\x83\xd5?\xca\xef\xc2\xe2X\x0e\xd6?\xe5\x8d\x1c\xc2\r\x07\xd6?\xcaE&\x04\x9c\xc3\xd5?\x1cp\xbe/+\x1a\xd5?P\xf4\xcdQJ\x02\xd6?Q\xda\x82\xcf\xf4\x0f\xd7?\xcas\x1b\xe0j\x94\xd5?]/{\xeb\xd8\x17\xd5?\xbcX4\xc7\xd7\x9b\xd5?\xca}\x0c8N\x04\xd7?Q\xf4p\x02\xd3i\xd5?\x1a\x18\xe0\x94\xce\x96\xd5?\xa2$\x13\xf6\xe18\xd6?\x86\xa4\xa0\xfc\xd4\x8a\xd5?)\x01\xee\x9d\xc2/\xd6?\x87\x80\xd9+\x17\x1b\xd6?\xd7\x14\xcf\xd0Q#\xd5?7\x92\xa9\xa0\x9f\xaf\xd5?\x87\x18\xb2\xbd\x10~\xd6?\xd8\x12\xebQ\xbe\x94\xd5?\xe5/q\xa8\xe5\xfb\xd5?EAT\xc0F\x80\xd6?\xf3\xc6\x06\xf6\x89!\xd5?\']\x87\x8e\x0e-\xd5?\xd8\xf0\xd1\xcd\xef\x19\xd7?^\t \xbb\xff\xa7\xd5?\xca\x071\x94\x19c\xd5?l\x9cX\xb3\xb6 \xd6?\xa1ry\x91\x06\xbd\xd5?\x1b&\x07\xd1W\x96\xd5?_#\xfa\x9d\x1d\x82\xd6?\x94\xf5\xd7:S\xeb\xd5?\xd7b`D\xc6\x94\xd4?\xd7Z\xb1\xb9v\x8a\xd6?k\xac\xed\x1dG\x88\xd6?\xe4\x97\xef\xec\x137\xd5?\x93\xddY\xeb\x9d\xe6\xd5?\xe6\x17\xc7{\xe1\xb6\xd5?y\xebkuB\xd6\xd5?^5)\x02\xa2T\xd6?\xaf?\xd9\x82\xc9~\xd6?\r\x0b\x17\n\xe1\xbf\xd4?6\xa4\x9d\x97\x90\x03\xd5?\x87\xf2s@\x18l\xd7?\xca1\xca\x0c0\x02\xd6?\x86\x18\xcch\xd2\x91\xd5?\xaf\xc3`\xf2\x1ep\xd5?_\xb5\x90w \xc7\xd5?]\xc5Sh53\xd6?\xa3\xc8\x1c\xbf\xcf\xc1\xd6?\xd8\x98f\xd5\xea\xa5\xd5?E\xfb\x0exl\xec\xd3?)YQw}\xef\xd6?)\xab[O\x89\xfa\xd6?\xb0\x1d",<D\xd5?\x87\xcer\xc4KU\xd5?6R9\xf3\x9fM\xd5?64{\xaf<K\xd6?\xe4\x8b\xaaw\xc1\xce\xd6?\xbd\x88\xb6NMg\xd6?6\xfaw\x8fH\xea\xd3?\xa2\xce\xf5\x8c_{\xd5?_\x1b\x98\xe2\x9e\xc6\xd7?\x87\xda\xb4"X@\xd6?\x1b.\t\\?\xf4\xd4?\x87\x0e<\xe8\xf7\xfa\xd4?\xafY7\xe4\x93-\xd6?5&\xf7/(\xdc\xd6?l\x0e\xe6s\xf4\xec\xd6?\xff\x81A\xd8\x1dj\xd4?(\xdd\xf6\x13\xb0 \xd4?\xd7\xcc\xf5\x98K\xa4\xd7?\rS0K2\x84\xd7?\xd7\x86\x02\xa7\\\xde\xd4?\x94\xcb\xb1\xf5\x0c\xe1\xd4?\xbc\xba\xcc\xe9\xb2\x98\xd5?\x87\xb2\xed\x8d6\x9d\xd6?y\xf5\xbdk\xcd\\\xd7?\x87\xf0\x99\n\xee\r\xd5?\xa2\x08w\x85;\x1d\xd4?z\xd1 \x0b\xc55\xd6?\x94\x93\x1b\x1e\xd7\x95\xd8?)Y\nfI\x86\xd5?P\\!\xb5w1\xd4?\x1a\xb8\xca\xce\xbaO\xd5?\x87\xca\xb4l\xb3\xa5\xd6?Q\x06n\xa4l\x91\xd7?\xd8\xd2!U\x11t\xd5?\xf2X\x16Rrf\xd4?\x878\xa0\xae\xdc\xf6\xd4?\xbe.\xab\xbf@\x13\xd8?\x00\xd6~e\xb15\xd7?\xa2v\x16\xc3\xc9\x15\xd4?\xa2x\xf6\x8f\x91\xd4\xd4?\xd8\x84\xc0\xca\xa1E\xd6?z\xfb\r@\x82\xeb\xd7?\r\xaf\xd8A(\xe9\xd5?(9V_c\x8b\xd4?R\x18=\xc3\xbc\xbe\xd4?\xd9\xd2\x80\x1d\x0e-\xd7?\xa3\x92H\xd2G\xf5\xd7?P\xe0W\xe5B\xe5\xd4?\x00\xce\xaf\xb9\x8b\'\xd4?kPi\xd9i\x86\xd5?\x1b\xc0\xb2{\xf5\xeb\xd7?\xcb\x95&\x9f*\xc7\xd6?6\x046\xea\x1b\xa4\xd4?\xa2|3Lp\xe4\xd4?)\xe52;\x7f\xf2\xd5?R8\x12\x83\xc3\x05\xd8?\xe5\x83\xceqb\'\xd6?_o\xb4\xb9LP\xd4?6\x10\xab\x1b\xfe\xb5\xd4?\xd7\xb6\x0e)\t\x83\xd7?\xd7\xf0\xf4D\xe3q\xd7?\xff\xb70\xdew\x03\xd5?\xff\x9d\xff-\xe3\xa9\xd4?\xaf_\xf3\xaa\xcej\xd5?\x88\x0e\xaa\x07\xd8/\xd7?k<\xcb\x05C,\xd7?7\xdc\xabn\xfeM\xd5?_=\x8b\xc3\x96$\xd4?\x00B\xea\x88X\xd3\xd5?(\xf7l W\xf6\xd7?\x87\xa82\x8c\xbbA\xd6?l\xc4r\x81\xd1\xd9\xd4?46\xdf\xa6<\xc0\xd4?6\xec^\x1b\t=\xd6?^\x19\x85\xf1\xc7\xcc\xd7?D\x85\xbaW\xc8_\xd6?5x\xac\x01A\x92\xd3?\xf3\xa4\xac\xca\xaf\x04\xd5?\xbc\xb0\x1c\x18RZ\xd8?\xd7r\xe4l+\xdb\xd6?R\x90\t\xf85\x92\xd4?m^\xb6\xd6\x17\t\xd5?(s\xf8\xb6uF\xd6?Q\x90\xfc\xd3"\xb1\xd6?\xff\xb1\x19\xb0\xd2\xc8\xd6?\xd7>\xf8A{\xf2\xd4?\xf3\xba\x7f/\x7f\x91\xd4?\xc9\x8d\x19\xbd)\xc7\xd6?\x0e1\xa4\x9cD\x93\xd7?\xafe\xe0G5\xec\xd4?6^\xad\xf2\rs\xd4?Q\x10\xa64\x83\xef\xd6?\xca\xbdU\xce\xf0{\xd6?\xe6G^\xb2\x00\x88\xd6?)\xbd>4\xff\xd0\xd5?\xbd\xde\x15\xd0&\x8a\xd4?l\xf4\x82R\xae\xfc\xd5?\xe5Y\xa13Z,\xd8?DA_t\x85_\xd5?\x88@\x1e\xcdy\xbd\xd4?\r\xc9\xdd\xd8\xd15\xd6?\x93\xdb\'S\xed\xca\xd5?\xb0\xd1\xb87\xbfa\xd6?\xe57\x95\xf1\xec\xf8\xd6?6\xee\x08\xd1?\xbe\xd4?\xf4R\xfc\x1b\xae\xe1\xd4?\xbd\xa2l\xb8\xb3\xa0\xd7?\x00\x80t\xae.\x9b\xd6?\xd7\xde\xaf\xf6\x8f\x8e\xd4?\xcb-\xc2MF\x95\xd5?`u\xdfv\x89\xe1\xd6?\x01v\xd1N\xdfG\xd6?QT\xf0\xc9\xae\xa5\xd5?\'\xd7c\x1fj\xcf\xd5?\x94\xc5\xbe\x8e\x1dQ\xd5?\xcb\xa3\xb8\xb3\x9d\xda\xd6?\xe7\xabD\xd9[\xca\xd6?\xd8\xc8\xef(\xad\xc8\xd4?\x00\x80\xe7\x0et\xc9\xd5?P\x80\xe4\xc7}\xa8\xd6?\xf2\xb8*_\xb2\xf4\xd5?C\x0b\xf3\x03T>\xd5?\x86 \xe7\xf4\xce}\xd6?k\xf4Y\x80\xb9\x10\xd6?\xe6\x15#x[\xf2\xd5?\x0e7\xc8\x1brH\xd6?\xc9o\xf3\xc6Ia\xd5?Q\xa2\xc8-\xce\x0f\xd6?\x96K\x8b\x158\xd3\xd5?\x96Q\xaf^?\xd0\xd6?\xe4\xab\x1b\x13S\x07\xd5?\x94\xb1?S\xa9\xe5\xd5?\xe5\xbb$\xd1\xc5\xb2\xd6?\xca\x97\x13\xa8\xdd\xb8\xd5?\x1b\xc6Un\x904\xd6?\x00\x16\x06S\xb8\x0f\xd6?Cw$=\x15^\xd5?\xffY[\x9c"\xa5\xd5?\x86\xaev)\x84\xf0\xd6?z\xf1 @\x80\x18\xd5?)\x8b\x00\x83\xb3v\xd5?yEe\xccK\xe9\xd6?\xa1\xec\xf8>77\xd6?\xaf];W\x88&\xd6?6\xfc\x01\x15\x824\xd5?\x1b\xa6\xfc}\xdb"\xd6?\xe4\xe1\xc4l\xd8\xd1\xd5?C\xad1\xd6"\x93\xd6?\xca7\x88\x9d)t\xd6?\xcb\xcf\xca\xcf"\xea\xd4?\x93GSa]\xfa\xd5?^o\x13\xb2\xf9\xac\xd6?\x1b\x16\x90\xe1\xa2x\xd6?4\xbc\x83\xae_\xb3\xd5?6<|\xa8Ou\xd5?\xae}(}\x1e\xa9\xd5?\xf3Z\xa5\xe5%\xfc\xd6?*#G7\xc8\x18\xd7?\x86\xee_\\\xa4\\\xd4?\x00t\xc3\xf2\xe1e\xd5?\xcb\x87\xf8f\xa4\xcc\xd6?6d9\x1b\x07m\xd7?\xca_6\x19^7\xd5?(Kz\xe8\xa9\xf9\xd4?\x1c\x02\xe3\xec\xbeZ\xd6?\xf2\xe2\xa7z \x9d\xd6?\x94\xcbO\xbf\x1a\x82\xd6?\x0f\x89b\xec\x90\x83\xd5?\xafqM\x99\xa4 \xd5?\xaeU\xdd\x08\x88O\xd6?)\x83\xe9\x90\xaa\x08\xd7?6\x9c\xa1\xb5\xa8C\xd5?\xaf-\xd3\x11\xc3\x08\xd5?l\x1c?B\xb8\xf3\xd5?)G\x0c8Q?\xd6?\xd8\x10],\x1b\xb8\xd6?y\xdd\xc1|\x91\xd9\xd5?^\x0b7\x16\x1a|\xd4?\x92\'B\xe4\x00\xe2\xd5?)\xab\xe60q\xc0\xd7?^\x93\xe5\x06FX\xd6?\x1bb\x15N\xdb\xad\xd4?y)~\x83\x08M\xd5?x\x95Z(\x99\x9c\xd6?Q"@e\x05\xad\xd6?\xd8\xa4\ng\xae\xe5\xd6?\xe6\xd1\xf0l\x83\xf2\xd4?\x94#\xd5AX\x99\xd4?6\x8c\xa4\xbc_\xf3\xd6?^\'\x12U\xe6\xd1\xd7?\x00\x8c\xda\xf4y\xa1\xd5?\xcb\xcf\xfe7\x08O\xd3?6\xc4\x97\xad\xe6\x1e\xd6?\xbb\xb2F7\xce\x8e\xd7?\x00H\xe9\x9f\xd4v\xd6?\xf1B\xfbI\x9a<\xd5?y\xc9\x1f\xd9PI\xd4?\xf3\xb2\xf7\xace>\xd6?\xcb\xe7\xc1\xe0\x94\xc5\xd7?\xf1\x96\xa8\xea\x06\x01\xd7?\x0c\xc9\xd2~}\x89\xd3?\xa3\xa8\xd4\xf2\xf7j\xd5?)\xb305\',\xd7?Qv\xcf\xa8\xe4\x8d\xd7?\xa24\xe8i\xbd\xe5\xd5?\xca\xaf94D\x1e\xd3?\xcb\x1bp~\xba\x93\xd6?)#\xa1\x1b\x85\x15\xd8?\xf3\xfe\x18\xa9\xfd\xca\xd6?\x1b\n\x08\xaaL%\xd4?\xcb\xcbD\xff\xefy\xd4?\x1a\xda\x12\xd1\xb8^\xd7?^\x93\xc1*\xf3e\xd7?\r}8!\x89m\xd6?\x0e\xc1ksr\xa1\xd3?\x01\x9c\x8e\'m\x9b\xd5?\xf2\x1a\xe0gY\xfd\xd6?\x0f\xedpn\x1f\xda\xd7?y\xd1^\\\xb3\x83\xd5?\xf3\x8e\xf4r\xc6\x1b\xd3?\xc9gq\xe4~\x8d\xd6?\xd8\x84\xabHm\xd9\xd7?R\xb6\xdb\r\xabf\xd7?)\xf3\x18\xf1\x85\xc0\xd3?\xcb\xfb\x0bpM\xa2\xd4?\x87\xca\xb6\xfd\x10\x18\xd7?ye\x18\x804\x87\xd7?6\xc8?\'\x9c\xe6\xd5?^\xb7-\xb2\x94>\xd4?\x87&C\x7f\x864\xd6?\xd8|q\xaf\xc0o\xd7?\x1c\xca\x12\xb2\x02^\xd7?\xae\xb9\xe4\x9d@\xde\xd4?\x1b\x92\xe6\xc2T\x1b\xd4?\x86\x8ey\x05\x99v\xd6?Q\xea\x8d{\xeaj\xd7?k4\xad/\x15\x15\xd7?\r\xe5\x9d"\x909\xd4?\x87>\x95\x9a=\xd0\xd4?6L#N\x1e(\xd7?\x953\x8d\xfc\xdc\xd3\xd7?\xa0\xb0;\x01>]\xd5?y]g7\x12q\xd4?\xbdVn\x8d\xf9\x9e\xd5?\x94\xf3\xaa\x10}b\xd7?\xaf\xad\xddR\xdd>\xd7?\x01\xb0\xc0\x8a_\x99\xd4?\xaem\xae\x916j\xd5?D\xb5\xder\xef\xed\xd5?\xff\xef\xc0\x0c\xae\xb0\xd6?\xae\xf5eQ\xcf\x94\xd6?\xd8p\xfb\xfa0]\xd5?\xa1\x8c\x03\xa0o\x08\xd5?5\xc8\x80\xf5\xa6\r\xd6?\xbd\n\x9b\xe0\xa4W\xd7?y9\xe4{UI\xd6?\x00\x905\xff\xbea\xd4?\xa1\xf8\'\xbe\xcee\xd5?^\xaf\x98\xd2\x06H\xd7?\xd6\xb4l\xe0\x1a\xc0\xd6?\xbdF\x05N\xb6\x81\xd5?\xf2\x06\xa3\x8f\xff\xf6\xd4?\x87\xb2\x01\x05\xf6\xa1\xd5?\xd8\xacE#\xa8\x08\xd7?\xd7\xc8\xfc\xb5\xd1\x0f\xd7?Q*\xe0\xad\x0e\x83\xd4?\x01\x10\xb9\xef31\xd5?\x1bvn\xc8*\x96\xd6?\xae\xe5\x8b\xba\xdcT\xd6?QZ(\xc6\x11t\xd6?\x88Z\x96\xa6\x1a\xd2\xd5?\xbd\xae(\xe0\xb6\xbf\xd4?\xf1\x067I\x05*\xd6?\xaf\xcdn\x0fE{\xd7?\'3\x9b\xc4&&\xd6?\xbb\x0e9t\x8c@\xd4?\x1c\x8a\x17\x1d\xa5!\xd6?\x1b\x12\x1eUD_\xd6?k\xc0\xc1\xf0&\xce\xd6?(+\x10d(\x18\xd6?\x00\xb4\xa6\xb5c\xf6\xd4?\xc9\xf3QO\r\x1f\xd5?\xe5\xf1\xbd\x9b}\x00\xd7?\xbd\x9e\x8c\xf1a\xf6\xd6?\x1a\x8e\xdf\xd5~S\xd5?\xca\x07\x0c\xa1e\xe0\xd4?\x0e\t \xa6b`\xd6?l\x9c8\xb0.\x83\xd6?\x00\x88=\xc6\xf1R\xd6?^S\x8e\x05\x7f\xcb\xd5?\x94\x8b\xc1\x8aS\xad\xd4?Qf\x8fb\x95\xe1\xd5?\xcb\xbf\x9c\xb5\xeaU\xd7?\xcb\xa7\x9c)\x80J\xd6?l0R+Fi\xd4?y}\xfbF\\\xf7\xd4?\r\x11\xf3\xb8\x90>\xd7?\xe6\xb5)*\x03\xfe\xd6?\xbcV\xbed\xe97\xd6?\xd9\x08\xb7\x8e\x86b\xd4?\xcaGM\xacq3\xd5?\xa1(\x1f\x9a\x82#\xd7?\xa2|\x05f\x8b\x98\xd7?5\xcc\xc5\x0f\xa7\xa8\xd4?\xca\x131\xe6\xba\x11\xd4?m\xa8\xdc;|\xae\xd6?\xd7\xf0\x10\xe4\x9dI\xd7?y9\xf4\xb9\xe9\xb1\xd6?\rI\x1a\xb5\xd7\x91\xd4?\x88\xb6\x02%\x08Q\xd4?\xd8\x18\x12?\xe1\xef\xd6?\x1br\x18\x9f\xea\x87\xd8?\xd6T\x9ep\x88\xcd\xd5?_\xc3q\xf27\xb0\xd2?\xbc\xd2\x9a\xf5D\xda\xd5?ml\\\x1d\xfd5\xd8?\xd8p\x87 \xefL\xd7?\xd8\x80\x99\xfb\xccP\xd4?Q\x8e{\xb1\tE\xd4?\xbc\x02Q\xf7\x01H\xd6?P\xba\xe0\xd6\xd7\xc6\xd7?\xa2\xa0\x0f{\x9eE\xd7?^gx\x95\xb8\x88\xd3?\x94?\xa2\t\x14\xb1\xd4?\xc9o\x1f\xec \x97\xd7?\xe5!`\xbc\x01i\xd7?\xa1\x04\xb0\xf2\xe9\xae\xd5?)\x03p\xd7<,\xd4?Duh\x85\x01T\xd5?Pz\x99X\xf2\x8d\xd6?\x94\x1b-\r\xf0\xbc\xd8?\x0e\x99>D\x91\xd9\xd4?\xf26\xbfL\x05\xfa\xd3?\xd8 \x1dK7\x92\xd5?\xa2\xc8\x9a\x88\x90\xcf\xd7?\xbcf\x81m\xd6\xf5\xd6?7\xf4+\x82\xfcr\xd4?\x86\xaa\x99\xb2\xd9\x85\xd5?\x95\x9b\xbb~\xb8\xbd\xd5?Cq\x84\x18\xd0\x02\xd7?\xca\x8fc\x12\x19G\xd7?(\xafi\xbd\xe8\x19\xd4?\xd84\xf9N\xc3\xc9\xd4?6\x0c\x03~\x84s\xd6?C\xa5\x05MHq\xd7?P\x8e\x87\xbb\x80\x8b\xd5?\x0e)\xcb@w^\xd5?\xb0)\xca\x8d\x19\xba\xd5?\x93\xab\x07\x9f\xce\x0c\xd7?\xf1\n\x8c\xef\x977\xd7?_/\x8e\xa9\xc4c\xd4?\x01\x8c\xc1\x81\xa2\x8e\xd4?\xd6$U\xe1\xc3\x04\xd7?\xf1\x16\xf3y\xb9g\xd7?\x95\xdb\xf4\x88\xc8\xc2\xd5?l\xec\xfa)\x7f\xdc\xd3?\xf3\xa6c\xb6[\xa4\xd6?C\xf5\xd6\xde\xa4o\xd6?\xa1L\x04\xa4\t\xfc\xd6?\xf2~\xa1\x1a\x17\x05\xd6?)\xfb[#y\xc0\xd4?l$h\xbd\xfd\xb6\xd4?\x0eq\xbb\xebo\x03\xd7?\xbe\x16\xdfh\xd0\xbe\xd7?7t4M\xcc\x92\xd4?\x1b\x92\n`\xd06\xd5?\xa2$\x97\xcc\xa5\xd0\xd5?'
p13
tp14
b.