cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00"\x8c\x9f\xc6=\xe0?\x00\xbcK\xa9K\xc6\xdf?\x00\xb8R\x08\xe4\x92\xda?\x00\\\xc8#\xb81\xe0?\x00\xa8\xfb9\x05\xf9\xde?\x00\\\xc0\xcb\x0c\x9b\xde?\x00\xc25w\xf4?\xe0?\x006\x81\xe9\xb4n\xe0?\x00d\x9b\xc6\xf6\x9a\xda?\x00\x84\xa8m\xc3\xe8\xda?\x00\xe6\xab\x1d\xc5y\xe0?\x00\x8c\xa5H\xbe\x92\xdd?\x00\xd8\xcb\xef4\x19\xdd?\x00\xc8\xba\x7f,\x04\xde?\x00\xfc\x92\x8d\x07[\xe0?\x00p\xbb\xd0\\g\xda?\x00\xe0\x8b\xf6x\xe1\xdf?\x00`\x87jJ2\xdb?\x00H\xa3\xc9\xc5\x98\xde?\x00\xdc9\xcd\x02-\xda?\x00\x80\xa9f\xd6\xd2\xd7?\x00|\xbcW\xad\x8c\xdb?\x00p\x89#\x0f\x84\xd6?\x00\xa4h\xe5^\xe0\xd8?\x004\xa8o\x99\x93\xda?\x00\xc4\x109}}\xd5?\x008\x99\xf1\xb6\x12\xd9?\x000\xc3FY\xbf\xd6?\x00\xe4J\x04\xaa\x7f\xd1?\x00`\x11\xc3\x0e\xa3\xde?\x00\xb4R\x08\xe4R\xd5?\x00\xe8\xfdF;\xae\xdc?\x00\x18tB\xe8\xa0\xcb?\x00P{\x83/\x8c\xd9?\x00h\xdeq\x8a\x8e\xd3?\x00\x90\xecJ\xcb\x08\xd3?\x00\x18\x00\xe3\x19t\xd6?\x00td\xe5\x97\x01\xd4?\x00\x18B\x95\x9a\xbd\xcc?\x00\xa8\xaaB\x03\xb1\xcf?\x00\xe8\xb7\xaf\x03\'\xd2?\x00\x08\xc4$\\H\xd4?\x00\xfc\x15\xf9\xf5\x83\xd2?\x00\xa4L\xa3\xc9E\xd2?\x00\xfc\xde\xa6?;\xd3?\x00<\xc9\x1d6Q\xd5?\x008\ne\xe1\xeb\xce?\x00p\x10\xad\x15m\xd4?\x00\x04\xe3\xa7q\xef\xd3?\x00\xc08\x7f\x13\x8a\xd1?\x00\xa8 ?\x1b\xf9\xd1?\x00\xb0\xef\xfc\xa2\x04\xd5?\x00\xb0\xf1\x0b\xaf\xa4\xcb?\x00\x94\xe6V\x08\xab\xd2?\x00\x90,\x99c\xf9\xca?\x00Dm\x1bF\x01\xd1?\x00X?\xfdg\xcd\xcd?\x00\xd4BW"\xd0\xd1?\x00\\\xdbM\xf0M\xd0?\x00\x88x$^\x1e\xce?\x00\xf4^|\xd1^\xd0?\x00\x88\x86\xa9-u\xce?\x00\x08\'i\xfe\xd8\xd2?\x00x@\x84\xb8r\xcc?\x008\x8d\xb4T^\xc7?\x004\xfc\xe0|*\xd4?\x00\x00\x13\xf1\xd6y\xc5?\x00x\x0b$(~\xd0?\x00H\xae\xd4\xb3\xa0\xc8?\x00\xf8W\x1d9\x92\xd0?\x00x0\x9b\x00\xc3\xcd?\x00\xf0&\xdc+s\xc3?\x00\xa0\x06an\xf7\xcc?\x008\xa6\x0b\xb1z\xc7?\x00\xd8Pj/\xa2\xc4?\x00P\x02\x9bsp\xc1?\x00\x08\x90\xa1c\x87\xd1?\x00\xa8\xecI`\xf3\xcd?\x00H/\xa3Xn\xc9?\x00\x00d!:\x04\xd0?\x00X\xb9\x17\x98\x95\xd2?\x00\xf8\xe7i\xc0\xa0\xcb?\x00\x84 \x07%\x0c\xd4?\x00\x10\x15q:\xc9\xcf?\x00XXp?\xe0\xd3?\x00@\x97p\xe8-\xc8?\x00x{\x10\x02r\xd5?\x00\x90\xa4\xa4\x87!\xca?\x00\x10\xc8^\xef\xfe\xc9?\x00h#\x10\xaf\xeb\xc8?\x00\xe8\xb5\xa0\xf7F\xc6?\x00\x90\xac\xc3\xd1U\xc6?\x00\xc8\x1e/\xa4\xc3\xce?\x00P\xec\xa1},\xce?\x00\x98\xc8\xe9\xeby\xc4?\x00@\xc5q\xe0U\xc4?\x00\xd0\xc3\tL\'\xc6?\x00 a\xa6\xed_\xc5?\x00\xf8\xb6\x99\nq\xc7?\x00\xd8\'d\xe7m\xc5?\x00\x18\x8d\'\x82\xb8\xc0?\x00\x10K\xaeb\xf1\xc1?\x00 \x9a\xb2\xd3\x0f\xba?\x00\x90\xa3\xabt\xf7\xc1?\x00\xf8\xdd\xe6\x8d\x13\xcd?\x00\xb0\xc9o\xd1\xc9\xca?\x008\x96>t\xc1\xc1?\x00\x88a\xdc\r\xa2\xc9?\x00\x08f\x85"]\xc5?\x00p^c\x97\xa8\xcd?\x00\x00\xe7\xe1\x04\xa6\xca?\x00`\xb1\x86\x8b\xdc\xc5?\x00\x18\xefr\x11_\xca?\x00\xa0\xd0@,\x9b\xbf?\x00 \x86\xe4d\xa2\xd1?\x00\xd0\xd4$x\xc3\xc7?\x00\x08w\x83h\xad\xc2?\x00\xc0\xf4\xf6\xe7\xa2\xc4?\x00\xb8\xfb\x1c\x1f-\xc7?\x00\xf8\xea\xe3\xa1\xef\xc0?\x00P\x0f`\x91_\xbd?\x00x\x9f\x1c\x05\x08\xca?\x00 s,\xef\xaa\xcb?\x00\xc8*\xa5gz\xc4?\x00\x10Y\x16L\xfc\xc4?\x00\xa8\x14\xc9W\x02\xc6?\x00\xf0m\x88\xf1\x1a\xc7?\x00(\xf0\x15\xdd\xfa\xc7?\x00\x8028J\xde\xc9?\x008\x15\xc6\x16\x02\xc3?\x00\x10o+\xbd\xb6\xc4?\x00xS\x91\n\xe3\xc2?\x00X7\x17\x7f[\xc1?\x00\x00\x94\xbf{\xc7\xc6?\x00\x10\xba\xbd\xa4\xb1\xc0?\x00P\x16\xf7\x1f\x99\xc0?\x00\x80x\xcf\x81e\xc7?\x00\xb0q\x8b\xf9\xb9\xc3?\x00 9\xee\x94\x8e\xc4?\x00@F\xb2G(\xc1?\x00\xc0\xc6\xbc\x8e\xb8\xc4?\x00\x08\xcf\x12d\x04\xc5?\x00p\x93\xa6AQ\xc8?\x00\xb02\xa86\xb8\xc1?\x00\x88\'I\xd7L\xc0?\x00\xe0x>\x03\xea\xc1?\x00\xd0\x8c~4\x9c\xc4?\x00\x10\xadN\xceP\xc5?\x000jin\x05\xc9?\x00\x80\xe2r\xbc\x02\xc1?\x00\x98\x02\x99\x9d\xc5\xc3?\x00\x88\xd1\x1e/\xa4\xc8?\x00\x10\xde\xac\xc1\xfb\xca?\x00\xe8\xdc{\xb8\xe4\xc4?\x00\x90\xc4\xcb\xd39\xc8?\x00\x10\x9a$\x96\x14\xc6?\x00\x80\x01\xbdp\xa7\xd0?\x00\x18\x9b\xab\xe69\xc6?\x00\x10\xe0\xd8\xb3g\xc0?\x0088\xbc "\xc6?\x00\xf0\xf7\xc4:\xd5\xc1?\x00\xb0\x96;3\xc1\xbf?\x000\x19rl=\xc7?\x00\xe8\xd8z\x86\xf0\xc0?\x000\xf2\xcf\x0c\xe2\xb4?\x00\xa0\x91\xeb\xa6\x94\xba?\x00 \xe0,%\xcb\xbf?\x00\xe0\xef\xfb7/\xbb?\x00\xa89@0\xc7\xc5?\x00 \xea\xe9#\xf0\xc3?\x00\xc8b\xb7\xcf*\xc0?\x00\xf0\xb87\xbfa\xbb?\x00\xb0aMeQ\xc1?\x008\xa2\t\x14\xb1\xc0?\x00@\xb7{\xb9O\xbe?\x00\x08\xf1\x9d\x98u\xc5?\x00\xd8O8\xbb5\xc0?\x000$\'\x137\xc1?\x00\xb8\xef\x18\x1e{\xc3?\x00x(\n\xf4\t\xc1?\x000\xee?2\x1d\xc6?\x00P>\xe8\xd9,\xc4?\x00\xe0\xcd\x1a\xbc/\xc1?\x00\x80Q\xd8E\xd1\xbe?\x00\xa00(\xd3h\xc3?\x00\xb8J\xb08\x1c\xc0?\x00\xa0\x06\xf0\x16H\xbe?\x00Xm\xa9\x83<\xc4?\x00\x88\x0c\xe4\xd9e\xc4?\x00\xb0\x9d\xb6F\x84\xc1?\x00\x10\xc7\x81W\xcb\xc4?\x00\xf8\r\xda\xab\x0f\xc5?\x00\x18B@\xbe\x84\xc9?\x00p\xcd\x1d\xfd/\xc5?\x00h\xa6\t\xdb\xcf\xc7?\x00\xc8t\xaf\x93z\xc9?\x00P2\xe4\xd8z\xc1?\x00\xec\xa6[vH\xd0?\x00\xbc\xda\x8a\xfd\xe5\xd0?\x00X\xa7\x03Y\xcf\xcc?\x00\x98\xe2\x8d\xcc\xa3\xc2?\x00\x80\x16\xbdS\x01\xbc?\x00h\xe5\x97\xc1\x98\xc6?\x00\x90\xcb\r\x86\xba\xc1?\x00\x18\xbc\xaf\xca\x05\xc6?\x00\xa8\x00\xdfm^\xc3?\x00\x80\x91\t\xf85\xc1?\x00\xd0\x8ao(\xfc\xc2?\x00`\x1e2\xe5\xc3\xc3?\x00\xa8\xbd\xdd\x92\x1c\xc5?\x00\x90t\xcd\xe4\x1b\xc4?\x00`z\xfbs\xd1\xc2?\x00p\x1ai\xa9\xbc\xc6?\x00H\x95\xd3\x9e\x12\xc8?\x008V\xf0\xdb\x90\xc3?\x00@?\x8c\x10\x1e\xc1?\x00\x00R\xd4\x99{\xc0?\x00`\'\xbc\x04\xa7\xbd?\x00\x10\x0f\xef9\xb0\xc1?\x00\x88\r\xc1q\x19\xc5?\x00`\xd6R@Z\xc4?\x00\x90\xb7\xea:T\xc1?\x00p\x0b\x96\xea\x02\xc4?\x00\xd0t\x04p\xb3\xc7?\x00(M\x83\xa2y\xc9?\x00p\xf6\x95\x07\xe9\xc2?\x00\xc0\xa0L\xa3I\xc2?\x00\xf8\x80\xce\xa4\xcd\xcd?\x00\xc0\x83J\\G\xc2?\x00@Z\x7fK\x00\xbe?\x00\xf0\x1d\xfc\xc4\x81\xc1?\x00\xe8\xd18\xd4o\xc1?\x00\xe0\x12\x81\xea\x1f\xbb?\x00\xe0\xd3*\xfa\xc3\xc5?\x00\xf0\xf7\xe0\xb5K\xb8?\x00\xb0j\xbb\t\xbe\xbe?\x00\xb0KTo\r\xbd?\x00\x10.\xe3\xa6\x06\xba?\x00`\xceOq\x1c\xbf?\x00\x10\x08\x91\x0c9\xbd?\x000\x88I\xb8\x90\xba?\x00xF[\x95D\xc0?\x00\x10&\xa8\xe1[\xbe?\x00\xd0L\xf7:\xa9\xbe?\x00`\xe3l:\x02\xc0?\x00\x08;\xc5\xaaA\xc4?\x00\xd0\x9d\xb5\xdb.\xc0?\x00pz3j\xbe\xbf?\x00(\xe3\x18\xc9\x9e\xc3?\x00h\xf79>Z\xc1?\x00h\xe5B\xe5_\xc1?\x00 }=_\xb3\xbe?\x00\xf0#bJ$\xbe?\x00p^\xb8sa\xba?\x00\xe8\x9eY\x12\xa0\xc0?\x00\xe8\xe4\x0c\xc5\x1d\xc1?\x00\xd0&\x86\xe4d\xb9?\x008L\xa6\n\xc6\xc0?\x000\xe9\x99^\xe2\xc2?\x00HeQ\xd8E\xc2?\x00p\xb2\r\xdc\x81\xb7?\x00\xa0\xebPMI\xbd?\x00\x88\xdf\x14V*\xc3?\x00@\xcf\xd8\x97l\xbc?\x00 7\xc3\r\xf8\xbf?\x00\xd8\x19\x8a;^\xc7?\x00p8I\xf3\xc7\xbd?\x00\xc0\xf5a\xbd\xd1\xc5?\x00\xf8\x1c\x03\xb2\xd7\xc2?\x00\x80\x1f\x0e\x12\xa2\xb8?\x00\x10\xeb\xa9\xd5W\xbe?\x00 \x8bPl\x05\xc5?\x00\xe0YH\xc0\xe8\xbb?\x00x*\xfd\x84\xb3\xc3?\x00\xa0\xec\x9f\xa7\x01\xba?\x00\x10\xfa\'\xb8X\xbf?\x000\x17\x9c\xc1\xdf\xb7?\x00\xa8\xc5\x19\xc3\x9c\xc5?\x00(\xf0\xf9a\x84\xc1?\x00\x18\xda\xc7\n\xfe\xc1?\x00\xa0\x1c\xe8\xa1\xb6\xb8?\x00\xc0`\xc5\xa9\xd6\xbf?\x00\x10\x90/\xa1\x82\xba?\x00\xd8\x0c\xa9\xa2\xf8\xc3?\x00\xb8\x16\xd8c\xa2\xc9?\x00P\\\xe33\xd9\xbc?\x00\xa0J\x06\x80*\xc8?\x00\xc8\x109}\xbd\xc6?\x00\xe8\x91\x94\xf4\xb0\xc0?\x000S\xccA\xd0\xc7?\x00\xf0++M\xca\xc5?\x000\xe7R\\U\xc5?\x00X\xa3\x90d\xd6\xc3?\x00\x98\xe31\x03\x95\xc8?\x00\x18\xf7\xe67\xcc\xc1?\x00\xd0A\xd0\xd1*\xc7?\x00\x00\xf8\xe0\xb5\xcb\xc4?\x00XHk\x0c\xba\xc4?\x00\xc8\x02\xd1\x932\xca?\x00`\xed\x9a\x90V\xc3?\x00\x10~\x1bb<\xc0?\x00\xf8\x87\x9f\xff\x1e\xc5?\x00x\x98\xbdl;\xc4?\x00\xf0d\xc5p\xf5\xc3?\x00\xd0K\x1a\xa3u\xca?\x00\xb8\xa0\x85\x04\x0c\xc5?\x00P\xe2\x90\r$\xc3?\x00\x90\x16\x83\x87\xe9\xc1?\x00(\xe7R\\U\xc4?\x00\x18\xc0[ A\xc1?\x00H\t\xfa\x0b\xbd\xc8?\x00`\x8fP3$\xc2?\x00\x90z\x88Fw\xc5?\x00@\xca\xa4\x866\xc4?\x00PF\xce\xc2\x1e\xc6?\x00\xb8\x00\xfb\xe8T\xc5?\x008h\xcb\xb9\x94\xc2?\x008\xe2\x1eK\x1f\xc2?\x00\xc0O\xaa}:\xc5?\x00\xa07j\x85i\xc7?\x00\x18\x86\x1d\xc6\xa4\xc0?\x00p{\x82\xc4v\xc3?\x00p\xc6\xbedc\xca?\x000\xa8\x1a\xbd\x1a\xbf?\x00\xf0\xe3\xf6\xcb\'\xc0?\x000j0\rC\xc0?\x00\xd8)\x8fn\x84\xc5?\x00\x08B\xb2\x80\x89\xc0?\x00\xd8\x9f\xfdH\x91\xc0?\x00\xc0I\x9a?\xa6\xc4?\x00@\xb8t\xccy\xbb?\x00\xd0Df.p\xb5?\x00\x10\\\xad\x13\x97\xbd?\x00\xb8t\xe9_\x12\xc4?\x00\x98N$\x98\xea\xc4?\x00\x98\xb2\x0cq\xac\xc0?\x00\xd02\xfd\x12\xf1\xbe?\x00\x90(\xb4\xac\xfb\xc0?\x00h\x99\xd3e1\xca?\x00\xd0\x01-]\xc1\xb9?\x00\x80\x16.\xab\xb0\xbe?\x00\xe8l\xe5%\xff\xc5?\x00\x10\\\xe5\t\x04\xc1?\x00\xe8\xe1\x92\xe3\xce\xc9?\x00\xc0\x00\xfb\xe8\xd4\xc4?\x000\x008\xf6\xec\xba?\x00\x88\xcf\xd6\xc1A\xc3?\x00\x90\xf3\xc5\xde\x8b\xba?\x00\xa8\x9c\xf6\x94\x9c\xc2?\x00x\xf6\x95\x07i\xc2?\x00\x80\x9ci\xc2\xf6\xb9?\x00\xc0\x8eT\xdf\xf9\xbf?\x00\xf0\x0f"\x19r\xc2?\x00\x80v\xc0u\xc5\xb9?\x00\x18\xff\x05\x82\x80\xc6?\x00`u\xab\xe7$\xc0?\x00\x98\xaf\xcb\xf0\x1f\xc6?\x00H\x03?\xaa\xe1\xc0?\x00(m\x1c\xb1\x16\xc2?\x00x\xf1\x0c\x1az\xc0?\x00(]\x88\xd5\x1f\xc5?\x00\x00\xec\xa3S\xd7\xc3?\x00p&\xdfls\xc4?\x00\xc0\x0bw.\x8c\xbd?\x00\xd8\x7f\x9d\x9b\xb6\xc1?\x00\xb8\'\xd6\xa9\xf2\xc2?\x00\xd0"i7\xfa\xc4?\x00 v\x18\x93~\xc3?\x00\x80\x93nK\xe4\xbb?\x00X\xdb\x14\x8f\x0b\xc1?\x00\xc0{G\x8d\t\xbf?\x00\x90e\x16\xa1\xd8\xb4?\x00\xe0F\xe7\xfc\x14\xb8?\x000\xec\xbecx\xbf?\x00\xd0\x0e\xb8\xae\x98\xc7?\x00\xb0\xb3Z`\x0f\xc1?\x00pv\xa4\xfa\xce\xba?\x00\xd8\x9e\xcb\xd4\xa4\xc0?\x00\xf8B:<\x84\xc0?\x00\x10\x08\x1fJ4\xc2?\x00\x10B\x95\x9a=\xba?\x00\xa0\xf2\x93j\x9f\xbf?\x00\x00ZH\xc0\xe8\xbe?\x00\x98\xaaB\x03\xb1\xc2?\x00\xd8\xc4W;\n\xc3?\x00\xe0\x9c\xf5)\xc7\xc0?\x00\xb0\xc1\xc2I\x9a\xb9?\x00\xf0B\xac\xfe\x08\xc0?\x00\xe0R\\U\xf6\xc2?\x00\x80\xce\xc13\xa1\xba?\x00\xb0\x14\x90\xf6?\xbe?\x00\xc8\xf9\x9bP\x08\xc1?\x00 <\xa1\xd7\x1f\xc4?\x00\xb0\\\xa8\xfck\xc0?\x00\x80G\x1bG\xac\xb8?\x00\x18\x82\x8eV5\xc7?\x00\x88\xa2\xce\xdcC\xc6?\x00\xe8^\n\x0f\x9a\xc4?\x00\xa0\xa1*\xa6R\xc1?\x00H\xe2W\xac\xe1\xc2?\x00P\xcf-t%\xc4?\x008K\xc9r\x92\xc5?\x00pJ\x07\xeb\x7f\xc1?\x00\xa8U\xbb&$\xc9?\x00\x18F\xcf-\xf4\xc1?\x00\xa0\xfa\x95\xce\x87\xc3?\x00XT\xfdJg\xc1?\x00P\xad0}\xaf\xc0?\x00\xf0z\x13Cr\xbe?\x00@\x87\xf9\xf2\x02\xc0?\x00\xe0\x0b\xcb\x9fo\xbf?\x00\xf8\x03Wy\x02\xc4?\x00p\xb48c\x98\xb9?\x00@\x91\x99\x0b\\\xbd?\x00\xe0Y-\xb0\xc7\xbe?\x00P:X\xff\xe7\xbb?\x00\xc0\x98\x9f\x1b\x9a\xba?\x00\x806r\xdd\x94\xc1?\x00\xb0\xc0\x01-]\xbd?\x00\x10\x8f\x8bj\x11\xbc?\x000\x00\x8d\xd2\xa5\xbb?\x00\xb0HLP\xc3\xbb?\x00 \x16\xbf)\xac\xbf?\x00\x10dY0\xf1\xc4?\x00\xf0\xa8\xf7TN\xb4?\x00 \x97\x1cwJ\xbe?\x00\xf0\xef\x16HP\xb9?\x00P\x96vj.\xbf?\x00p\xe2s\'\xd8\xba?\x00prN\xec\xa1\xbc?\x00@\x14>[\x07\xb9?\x00\xe0g\xb2\x7f\x9e\xba?\x00\x90\xc4\xcb\xd3\xb9\xbe?\x00\xf8P\xf7\x01\xc8\xc2?\x00@\x92 \\\x01\xb6?\x00\x98sb\x0fm\xc0?\x00\xc0\xc5R$_\xbe?\x00 K\x91|%\xb7?\x00 o\x9c\x14\xe6\xbb?\x00Hq9^\x81\xc0?\x00\xe0]\x84)\xca\xb4?\x000\x0c\x03\x96\\\xc5?\x00p\x97\x8b\xf8N\xbd?\x00\xd0j\x9d\xb8\x1c\xbb?\x00\xe0\x1a\x11\x8c\x83\xc2?\x00\xa8\xcbE|\xa7\xc4?\x00\x08\xb9\x8b0E\xc2?\x00\x10\xf0\xc0\x00B\xc4?\x008\x1b+1O\xc1?\x008P\xe0\x9d\xfc\xc5?\x00\x886\xc7\xb9M\xc0?\x00\xd0>\xe4-\xd7\xca?\x00`Gq\x8e:\xba?\x00\xc0\xf6\x04\x89\xed\xba?\x00\xb0\x99\'\xd7\x14\xba?\x00\x10\x15\x00\xe3\x19\xba?\x00\x90\xbd\xdfh\xc7\xb9?\x00\x90}\x90eA\xc0?\x00`\x1e\x88,\xd2\xb7?\x00`\x8b\x16\xa0m\xc0?\x00\xf0\x9d|zl\xc1?\x00\x90\xd2\x89\x04\xd3\xc5?\x000\xa6\x0b\xb1\xfa\xb4?\x00p\xdfj\x9d8\xc0?\x00\xf0\x17^I\xf2\xbe?\x00@\xd70C\xe3\xba?\x00\x00\x12\xa2|A\xbf?\x00H\xda\xff\x00k\xc1?\x00\x10\x84\x80|\t\xbc?\x00 \xf2$\xe9\x1a\xc6?\x00 \xea>\x00\xa9\xc4?\x00\x88\xfb:p\xce\xc4?\x00\xe0\xddY\xbb\xed\xbc?\x00h\x81Z\x0c\x9e\xc3?\x00\xdc\x97l<\xd8\xd0?\x00@n1?7\xbf?\x00\x88O\x8fm\x19\xc6?\x00(\xccB;\xa7\xc0?\x00\xb0\x1f\x9b\xe4G\xb9?\x00 \xd7\x14\xc8\xec\xbe?\x00\xa8\xaaB\x031\xc4?\x00\xb0\x8b\xbe\x824\xb9?\x00\xb0\x1c=~o\xbf?\x00p\xdb0\n\x02\xc5?\x00\x00\x81\x07\x06\x10\xbe?\x0082\x01\xbf\xc6\xc0?\x00\x18\xc3c?\x0b\xc0?\x00\x00.\xc8\x96e\xc2?\x000\x90g\x97o\xbb?\x00@\x82p\x05\x14\xc5?\x00\xc0_\x935j\xc5?\x00\x10qs*\x99\xc0?\x00p"\x88\xf3\xf0\xc1?\x00\xe8\x8f0\x0cX\xc3?\x00\x10*\xffZ\xde\xc2?\x00\xf0\x89<I\xba\xbd?\x00\xd0\xfe@\xb9\xed\xc2?\x00\x10\xd27i\x1a\xc0?\x00\xf8\xef\x16HP\xc2?\x00p\xb1M*\x1a\xbf?\x00\xc0\xdc|#\xba\xc2?\x00\xb0I)\xe8v\xc9?\x00\x88[\xcc\xcf\r\xc3?\x00\xf8,\x08\xe5\xfd\xc5?\x00\xb8\xda\xfc\xbf\xea\xc2?\x00\x00\xc4\xb3\x04\x19\xc4?\x00Pz\x18Z\x1d\xc1?\x00\xd0\xca\xbd\xc0\xac\xbf?\x00(\x81"\x16\xb1\xc1?\x00\xb0\xe0bE\x8d\xca?\x00@m\xc5\xfe\xb2\xbb?\x00\xe0R\xe9\'\x9c\xb8?\x000\xdcGnM\xbc?\x00(@\xbf\xef\xdf\xc1?\x00\x80^\xf1\xd4\xa3\xc0?\x00\x00\xe5\xb6}\x8f\xba?\x00`\xff<\r\x18\xc0?\x00(b\x11\xc3\x8e\xc3?\x00\xe0\xf7\xc4:\xd5\xc3?\x00\xf0\xe9[\xe6t\xbb?\x00\x90\x82n/i\xbe?\x00\xa8\'\xf3\x8f\xbe\xc1?\x00\xc08\xb8t\xcc\xb9?\x00\x80\xfc\x88_\xb1\xba?\x00`\xe6\x1e\x12\xbe\xb9?\x00p\x1c?T\x1a\xbd?\x00\x10\x93T\xa6\x18\xc4?\x000\x81x]\xbf\xb8?\x00P=\'\xbdo\xb7?\x00\x00v\xfc\x17\x08\xb8?\x00P\x92\x03v5\xba?\x00 \xca\xa5\xf1\x8b\xc0?\x00pIc\xb4\x8e\xb8?\x00\x90!\x1c\xb3\xec\xb8?\x00\x00\xcc\'+\x86\xbb?\x000\xe0e\x86\x8d\xbe?\x00\xa0\xe8e\x14\xcb\xbc?\x00\xa0\xa0\x14\xad\xdc\xc0?\x00\x08\xdd\xec\x0f\x94\xc0?\x00@\xe9\xd2\xbf$\xbe?\x00\xf0\xee;\x86\xc7\xbc?\x00`M\xd7\x13]\xba?\x00\xa8\x1aKX\x9b\xc2?\x00\xa0\x13\xd0D\xd8\xc1?\x000\xd2\x8b\xda\xfd\xc5?\x00P\xac\xe2\x8d\xcc\xba?\x00\xa0\x81\xca\xf8\xf7\xb8?\x008\xa3\xadJ\xa2\xc0?\x00 Wx\x97\x8b\xbe?\x00\xa0\xf6w\xb6G\xbc?\x00\x00\n\xbc\x93O\xbe?\x00\x98@\x9f\xc8\x13\xc2?\x00\xa8\xad\x11\xc1\xb8\xc3?\x00@ {\xbd\xfb\xbc?\x00\xc0P\x15S\xe9\xbd?\x00\xe0\x973\xdb\x15\xbd?\x00\x905\xb1\xc0W\xb4?\x00\xb0}V\x99)\xb9?\x00\xf0\x1b_{f\xba?\x00ho\xb7$\x07\xc2?\x00`)\x04r\x89\xbb?\x00\x10\xe0\x10\xaa\xd4\xbf?\x00\xc0\xf77h/\xc0?\x00\x10\xae\x80B=\xbf?\x00\xc0~l\x92\x1f\xbb?\x00\xe8\xb4\xa7\xe4\x9c\xc0?\x00\xf8\xbcTl\xcc\xc2?\x00\xd0\xcf)\xc8\xcf\xbe?\x00ha\x16\xda\xb9\xc6?\x00\x90$z\x19E\xc0?\x00(\xdf\x17\x97*\xc2?\x00\x10\x10Z\x0f\xdf\xc1?\x00\x90\xd1\x1d\xc4\xce\xba?\x00@yX\xa85\xb8?\x00\x80\x96u\xffX\xc6?\x000\xa8\xa8\xfa\x15\xc1?\x00H\'\x12L\xb5\xcd?\x00@\x0e\xd8\xd5d\xc1?\x00\x80\x0cs\x826\xbd?\x00\x98\xe3\xf9\x0c\xa8\xc0?\x00@\xba\xbb\xce\x86\xbb?\x00\xd0\xb4\x1a\x12\xf7\xba?\x00P;\x19\x1c%\xbf?\x00PW\xe9\xee:\xbf?\x00 \xb2\x81t1\xc1?\x00\xf0\xb4\xc3_\x13\xc2?\x00p<\xd8b\xb7\xc0?\x00H\x1b\x9c\x88~\xc0?\x00\xe0J!\x90K\xbd?\x00\xc8d\xaa`T\xc3?\x00\xf0%p\xebn\xb8?\x00\xc0\x9d\x99`8\xb9?\x000Xr\x15\x8b\xb9?\x00\x10/\xa5.\x19\xbb?\x00\x00\xde\x90F\x05\xba?\x00p\xaf\x05\xbd7\xbb?\x00\x80)\xad\xbf%\xbd?\x00\xd0\x88\xd2\xde`\xc3?\x00\x00\x1f\x11S"\xba?\x00\xf0\xc6\xf4\x84%\xbf?'
p13
tp14
b.