cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa0|\x0e\xa5\xe7\xfb\xae?Q\xde\x0b\xe2\x0f\'\xa7?\xbd\xc6[\x83\xdcB\xa5?\x862\x9b\x91;x\xa6?\xcbk,\xfa.\x96\xa7?lh\x9boG2\xa7?l(%7\x96\x98\xa6?\xa2|\xde!\xb9\x14\xa8?5\x94`s\x0bc\xa7?\xe55O\xf0;q\xaa?\xbcF*#\x1c\x9e\xa7?\xa2\xbc\xf5}8H\xa8?\xf2\x1a\xb6]z\x10\xa9?B9s`B\xf3\xa4?k\xa82U-\xef\xa6?\xd8\x10,\xbc\xc5\xcf\xa7?\r\xe5\th"l\xa8?\xd8\xd0L\xb5(\xc8\xa6?\xafa\xe2|\xd8\xf6\xa7?\xf3\x1aK\xfb\xf5%\xa6?\x00@Q.\x8d_\xa8?\xa2\xbcY\x02\x0e\x9e\xa7?6\xd4E\xa9\x9c\xff\xa5?P^\x8d>\xecy\xa6?\xc9\xab\xe9\xd7\xc7(\xac?\xcb\xab\n_ea\xa7?^\x83b\x1e\x14\x97\xa5?6\x94\xf6\'\xe8\x08\xa5?m(\xe7a\x83\x88\xa6?x\xcd3\xc3:m\xa6?\xc9k\x1e\xd5\xbf\x06\xa7?)/\xd4\xeb\x1f2\xa8?kh\xb3\x8a\x13n\xa4?\x1a\xca\xf6\x9a\x0f\xed\xa8?\xc9\xabb1\xdb3\xa8?_\x03\x90\xbcvc\xa5?\xca+\x15\x88\xa7E\xa8?mh\n\x8bu\x9b\xa5?_\x83dI\x9b\xad\xa6?x\rM\x1b\xfc\xe8\xa5?DyT_{c\xa6?]\x83\x93\xe2\xdd\x9d\xa5?\xbd\xc6;\x1a~I\xa7?\x94W\xe5\xa5\x80\xb1\xa4?\xaf\xa1?\xbc\xbaK\xa9?\xa1<\x9d3\x93\x8d\xa4?\xbeF\\\xe8AS\xab?\xbe\x06AG\xabZ\xaa?k(\x94-\x98\xec\xa7?\r\xe5\xdeY\xac\xc6\xa7?\xff\x7fdF`\xa3\xa6?\x00@&\x16\xfe\x00\xab?Ey}+\xfa:\xaa?Q\x1e\xddP\x13\x80\xa9?\r\xe5C\xf8\x1d\xb7\xa7?\xf4\xda9\xcd\x02\xed\xa6?Q^\x00\x02\xcd\xf9\xa6?\x0e\xa5\x9cMD\xc5\xa4?\xe5uR9\xff\x8b\xa6?\x1a\xca\nNk\xbe\xab?i\xa8+,\xbbZ\xaa?Cy\x8d\xf4\x90\x14\xaa?Q^\'+\x8c!\xa8?\xca\xab\x92\x90H\xdb\xa8?\x0e\xe5\xc9\xc6}\xb7\xa9?C\xb9\xf7yz\x90\xa7?\xd7\x90W\x83\x15\xa4\xa7?_C\xf2\xaa\xdd\x91\xa4?\xd7P`=\xe8\xe5\xa8?y\x8dT:L\x13\xa7?Q^\x1a\xde\xa6K\xa7?\x1c\xcaD\x14\x8d\xc1\xa3?^\x03\x16\xac_\xd4\xa7?\x89\xb2\x90\xf0\xc0\xfa\xa3?\x1c\x8ab\x11\xbd\x98\xa6?\xaf\xa1\xe0\x01}+\xa8?\xca\xabi\xcfJW\xa6?lh13K\x0b\xa5?\x94W\xd8i\x95~\xa7?m\xe8wPq\x13\xa7?\xa2|\x81\xe9\xb13\xa9?\xa2|\xad\xfd\x8e\xc6\xa6?\xf3Z;3\xc4\xab\xa8?y\r\xed\xa9\xbd\x7f\xa5?^C{\xcb\xb7A\xa7?\xcb\xab=\xe9J\xf8\xa5?\xe5\xb51\xd1\x14\x19\xa6?C\xf9\xcb\xe3E5\xa7?\xb0!D\xe2\x12_\xa6?\xff?\xd6wo*\xa7?|\r\x05\x84\xdft\xa6?\xaf!uG\xe7\xf3\xa3?\xbd\x86\xd6@\xdba\xa5?\xd8P\xeeV\x9f\x99\xa3?C\xf9\x85\x18\xbbe\xa6?8\x14\xfd\xec\\\'\xa8?\xbd\x86\xc9\xcc\xf9A\xa6?y\r\xd4\x9e\x8c\xfd\xa5?6\xd4\xde\x86!`\xa8?\x87\xf2\x07N\x92\xbd\xa8?_\x83\x001\x12\xc8\xa8?\x00\xc0\\\x7f*w\xa5?\x95\xd74\x01\x9b\x82\xa7?C\xb9\xaaS\xfa\x18\xa6?\x86\xf2\xbd\xdaT\xd7\xa5?\xa1<%c\xa0\\\xa8?(\xaf\xbf\t\x85\x08\xa8?\xe5\xb5\xce\xde\x13\xf7\xa8?\x95Wa\xd0$\xb4\xa7?\x862G:\x03#\xa7?)o1\xeaZ{\xa7?\'o\xec\t$=\xab?kh\xcf\xb9\xde0\xa5?\xa2<\xf6\xfb\xe0\x7f\xa5?\xf1Z1DE\xae\xa8?\x87r\x10\xb9\x01\x96\xa6?(\xafkBZc\xa8?\x1b\x8a}\xc0\x15e\xa5?\xd7P$C\x8e\xad\xa7?\x87r\xc2#\t\xcb\xa6?\xe55\xbb\x03K\x90\xa4?\xbd\x068lR\xe3\xa2?C\xf9\xf7\xf0D\x19\xa8?^\xc3\xe5\xbdR\x8d\xa8?\x862\xd5\x14\xe3\xff\xa8?\x1a\xca\xc7E\xb2M\xa6?^CT_~\x9e\xa8?\xafa0\x886\xeb\xa5?\xa2|\xb9\x9aQ\x02\xa5?yM\x8b=\x9f\xf2\xa5?\xd8\x102?.\x83\xa6?_\xc3\xb3\x13@4\xa5?\x1b\xca\xecNk\xb2\xa7?\x00@!\x1d!\xfd\xa2?\xcbk\xab%\x144\xaa?\xaea\x81Viy\xa9?\xaf!\xc36\xca\xf1\xa4?mhE\xd1\t\x95\xa7?^\x03\x94\xad\x19\n\xa5?kh\xde\xec\xfd1\xa6?Cy&\xbfK\x9d\xa7?\x01\xc0\xd95-\x99\xaa?\x1bJ\x9a\x8e\x0cZ\xa7?\x0e\xe5\xdc\x9cAU\xa9?\x87\xb2N2T\xc8\xa7?\x0e\xe5L\x7f\x02\x10\xa6?\xf2\xda\xa5\xd1\xea\xd8\xa8?\xe5\xf5\xef\xfd\x07d\xa7?D\xf9\x05E\xfc\xb1\xa4?\x93\x17*/\x0b\x02\xaa?\xd7\xd0\xf5l>\xa5\xa4?\xa1\xbc\x0f1C\xe0\xa6?\xa2\xfc\xcb\xb2-\xf7\xa9?\xbd\x86M7qi\xa6?\xca\xeb\xdf\xf2^\xa9\xa6?\xcb\xab\xd9\xf1J\x83\xa8?\xaf\xe1\xc5:I\xd2\xa6?\x882\xe1\xa6!\xad\xa3?\xca\xeb\x93\xb8\x9d\x98\xa8?6T\nZ]]\xa8?(o\xd6+AU\xa7?R\x1e\x0b"[\x84\xa5?^\xc3\xcb`\x8f\x83\xa6?\xf4\xdas\xd56\xd1\xa7?\xd8\x10Pf\x95\xae\xa7?)\xafp\xb04\xf6\xa1?\xca\xab\xfeG\x9aW\xa6?\xa2\xfc\x87\x99\x89\n\xa4?\x892\xe1\x81\xf5\x97\xa6?\x95\x97\xb9\xff\xbc\x88\xa7?\xd8P*\xbdEB\xa6?\xbd\x86\xe0\x90%|\xa5?6\x94\x8c\xdb\\\x14\xa6?\x86\xf2\xfc\x84\xb6\x96\xa5?6\x14\x10`\x85s\xa6?Q\xde\xca\x03v2\xa6?\xd7\x10\x97\xb6\xa0\xee\xa5?\xca+\x14\xea\xe6\xe8\xa5?\xd7\xd0N\xffh\x1a\xa7?\x87\xb2\x8e\x9d\xd2\xc4\xa5?y\r(h\x87\xd7\xa6?6\x14EE\xa2\xc4\xa6?l\xe8"\xac\xb1u\xa6?\xf1\xda\xeb1\x94\r\xa7?\x8728\xe6Z\xb1\xa5?6\xd4L\xf7:\xa9\xa7?yMgl\xd0\x8e\xa5?5\x14\xbd7\x86\x00\xa8?\x00\xc0\xa1\xd5\xc6\xde\xa7?6\xd4\x1a4\xe8c\xa7?\xb0\xe1\xa8\xb4\xdd\r\xa8?\x1b\xca\xc8w&:\xa7?P^3W\xf4r\xa9?\xa1\xbc|o\xe8<\xa5?\xa1\xfc\xd5\x12\x07\xdf\xa6?\x1b\x8a\xe3qEA\xa9?7\xd4px;\xce\xa5?\x94\x17\x8e\xe4\xf8\x95\xa6?l\xe8\xd0\xdd\x8d\x0e\xa6?\x1c\xca1A\x04.\xa4?\x87r3\xfeq\xda\xa4?Q\x1e\xbf\x879,\xa6?\xa2\xfc\x93U\x02G\xa7?7\xd4B\x0c_P\xa4?\xd7\x100\x11lb\xa5?C\xb9gy\x1e\xdc\xa5?\x1b\xca\xfb\x1aL\xbd\xa2?\xe5u\xd2\xc5\xa0\x1f\xa6?y\xcdK\xdac\x04\xa7?\x95\xd7}\x10\xe1h\xa5?)o\x10g`\xe7\xa8?y\x8ds\xe3\xf8\xa4\xa5?6T\xe3\xdfd!\xa6?Q\x1e\x12=\x0e\x80\xa6?\xe4\xf5\xec^\xfa\x7f\xa4?{\x8dSQ\xc8\xb6\xa3?\x93\x17\xf7\xbb\x95"\xa7?\xae\xe1@V\xd5\xc8\xa4?\xbd\x86V3SQ\xa6?\xf2\x1a\xcd\xf7k\xbb\xa7?P\xde\xfa\xb6T\xbd\xa5?\x00\xc0o\xdd\xb5{\xa3?\x87\xb2\xa4C\xbc\x84\xa5?\x872U\xcb\xbb\xe7\xa6?\xae!\xf0\xc9\xb1\xe0\xa7?l\xa8\xbdz\xf7\xca\xa6?Q\xdei\xc9\xd1\x07\xa4?\x19\x8a\xe8\xa4\xeb\xa1\xa6?(o\xf0\x19}\xe4\xa7?\x94\x97\xda\xe2\x17d\xa7?(/b\x06?\x80\xa7?\xf2Z\xd2\xb4\xa9\xb7\xa4?^\x03\x80\xediu\xa5?y\xcdA!\x0b\xbf\xa7?\xcc+\xd3P\x9a\xdf\xa5?(\xef\x0b\x96\xe4\x8c\xa9?\xd8\x10\xa9\xe1Ol\xa6?6\x14\x19)|\xad\xa5?\xbc\x06\xe2``;\xa5?\xbc\x86\xaf1\xc7\xfb\xa7?\xe55\xeb\x8dW&\xa8?\xcbk[\xad\x19\r\xa8?{\xcd\xc2U\x86h\xa6?yM)\xf1\xa7\xb1\xa6?\xf3Z\xd8\x0f\xabK\xa6?lh<i\xdb<\xa6?\xd7P)\xc1\xf7\r\xa6?6\xd4q\x80u+\xa6?\x0ee\xa6\xbat\xab\xa8?\x87\xb2\xc4\xf3:\xd9\xa7?)o)\x11\xc6L\xa8?\xca\xab\xb7[\x92\x03\xa6?z\x8d#\xfa\xa6\xce\xa8?\xe5u\x9b\x85L\x14\xa4?l\xa8\xdcq\xa2f\xa6?5\x14\x1b\x1a:g\xa9?\x86\xf2\x89\x81\x96\xa5\xa7?\x95\x97\xe9p\x892\xa6?5\xd4\xdc\x04\xeb \xa6?\x1aJ\xe4\x97\xd0?\xa4?\xf2\x1a\xd6\x06\x18{\xa4?\xae\xe1\x95\xdcF\x00\xa5?^C\xf4qa\xbc\xa7?\xbdF\xa0{\xf1H\xa6?P\xde\x88.\x99H\xa6?l\xe8\x1e\xa0\xfbr\xa6?\x85r\xac\x1cT\xee\xa6?6\xd4\xa1o\xf0\x82\xa6?yM\x0c\xb7g\x87\xa5?\x00\xc00Ng\x18\xa4?\x0ee`\xa1\xeb\xd1\xa6?Q^\xf6\x12N\xfc\xa6?P\x1e,l\xf4U\xa3?\x1b\x8a\x18(\x1a\x89\xa5?\x94W\xa7?\xf5\x1b\xa6?\xd8\x10\x17g\x06\xfd\xa5?\xc9+T\xc7\'j\xa5?\xb1!\xd3\x13\x96x\xa8?7\x94\x8a\xd5\x01\x13\xaa?\xe55k\xe7\r\x0c\xa7?Q\xde\xff\x12\xcd\x12\xa7?6\x14\\\x18\xf51\xa6?mh3\xb0v\x0b\xa6?l(\x89g\xf7\xcf\xa4?\x1a\nw\xc8\xb5\x98\xa9?\x1a\n0b\xa5v\xa6?D\xb9\xde\xd0|\xc5\xa4?_C\x8fBwF\xa9?\xcak\xba\xc5\xe7?\xa9?\xe55\xdc\xa86/\xa8?\x1a\xca\xbfu\xce=\xa7?Q\x9e\xf9N\xbdS\xa6?\xaf!\xaa\xdfm\xd5\xa7?\xaf!\xc4\xf5\x13\xbf\xa7?\x86\xb2\x14W\x95}\xa7?\x0e\xa5\xb5r\x1d\xce\xa5?\x95\x97\x0b\xfc\xbd#\xa5?l(\xa4\x05V\xf9\xa7?\xa2\xbcc\x18\x8c \xa8?\x00\xc0\xb7\x97.\xd0\xa6?\x1b\n&\x19<F\xa5?\x94\x17y\x89\xc3\xae\xa4?Q\xdeE>\xb8)\xa9?\xbeF\xe3f\xc4\xed\xa7?\xf3\xda\xff\xe5Wy\xa6?(o\xc1\x1e\nx\xa6?\xbc\x86\xe4\xb6\x83\x05\xa7?\xc9k\xe5Rt-\xa8?\x93\x97X\x07+?\xa6?k(G\xef?#\xa6?\xe6u\x14D\xce\xe0\xa4?\xf4Z\x90\xe4\xdaG\xa8?\xbd\xc6(cp\xac\xa4?\xe5u\xdf9\x85z\xa7?\xd7\xd0s\xea\xd3\x18\xa8?\xa2|\x83\x9dk\x86\xa7?\xe6\xf5a\xfb\xc0g\xa8?lh]\x00\x0b~\xa8?x\rD\x13.\xd8\xa5?\x00\x00\x93xj\x13\xa4?D9D\t\x12\xe4\xa6?E\xb9=\xb9\x9aT\xa5?7T\xfa\x03\xf1\xa2\xa6?lhS\xbd\x17b\xa7?yM3R\xe93\xa8?\xbdF\xd7%\xbfT\xa6?\xc9\xab\xe9 \xb8\xb8\xa9?\xbc\xc6\xc0%\xf1\xd7\xa9?6\x14#\x87\x82%\xa7?\xd7P\x91\xb3\xb3\xe2\xa7?\xd9P\xe8J\x04\xaa\xa7?\xbcFU\xa1\x81X\xa6?\xb0\xe1\xd9\xf7\xbd\\\xa6?6TL\x9c\xeeQ\xa6?\xa3\xbc~\xbb\xf8\xc3\xa6?\x00\xc0x\xb10D\xa6?\xf2ZeFT\xb7\xa5?\xe6u4\xae\x94t\xa7?\x0e\xe5M6\x03Y\xa5?l(\xcf\xa7\x7f.\xa7?\xafa\xb2\xab\xab\x05\xa8?R\x9e\xc5\xf89,\xa8?\xa2\xbc\xc5B\x92V\xa2?\x0ce\x81\x18\xfa<\xa5?P\xde\x1e.9\xee\xa4?\x1bJ3\x98\x9e\xb9\xa5?\xd7P\x87(8\xd1\xa5?7\xd4\x91xy:\xa7?\xbdF\xb3\x0ch\xfb\xa4?(o\xe2\xe3\x16\xed\xa5?5T\xa9\xbe\xf0P\xa8?\reU\xa3Q\x8d\xa7?\xd8\x90uw\x91!\xa8?\x87r\x8cY\x0b\xc2\xa7?\xbd\x86\xdal\xb2:\xa9?\x00\x00\x01\x1co\n\xa4?\xa2\xfc\x94\x15\xb4\xae\xa6?\xb0!N\x1f\x90f\xa7?z\xcd\x08\xee%\x8a\xa6?\x0e%\xc5\x82\xdax\xa6?6\xd4\xf5\xf3\x9dq\xa6?\x87\xf2\x07^!\x8b\xa5?\xf2Zg\xe1\xcd\x1d\xa7?\x1a\xca\xee\xc0\x12$\xa5?\x95\xd7+\xbd0\xa5\xa6?y\x8dY\xe8e\x17\xa6?\x1cJ\x01\xe17\x9d\xa5?\x1b\xca\x99\xae3\xa6\xa7?*/\xc3\xecn\x8c\xa8?\xa2<\x1a\x1e\xe9\xf7\xa6?lh\xabM{S\xa7?\x94\x17\xac\x08%\xb7\xa7?Q\xde0b\x99\x8a\xa5?6\x14\xc6G\x9aZ\xa9?\x1bJ\xd8\x9f\xbb6\xa8?7\xd4\x0f\xce\xa7\x8e\xa5?\xa3|m9\x91l\xa6?\xff?\xf1t\xc6\x00\xa7?C9\xfc\xf9\xbc\xd6\xa5?\x95\x97>>\x1b\xc5\xa2?\x1c\nI\xa2\x91\xdb\xa7?\xb0!Q\x98\t\x9b\xa8?l\xe8?b\xcd\xdd\xa5?\xf4\x9a\xcbm\xe6\x81\xa5?\x1cJ\x7fD"O\xa5?mh\xafD\x94\x0e\xa7?C\xb9W(\xc0\x9b\xa7?\xa2<b\x91A\xf1\xa5?\xcakO`(K\xa6?\x0e%P\xf7\r4\xa6?P\x9e[\x9c\x1fj\xa4?Q\x9e\x98\xaa\x9f(\xa6?\xe5\xb5\x11R\xb1=\xa3?\r\xe5\x81:\xe5\xd1\xa5?\x872\xe6\xb4\x9b\xf8\xa3?\x0e\xe5\'u\xde\xd5\xa5?\xae\xe1\xcf\xcc\xa2\x92\xa5?D9\x06\xa4\xee\xe8\xa4?\x86\xb2\xdfP\xef\xbb\xa6?C\xf9{\x9f\xa1\x91\xa4?)\xaf\xa2\xae\xbbm\xa6?Byf\xc7.H\xa4?\xaf\xe1\x87_\xc0\xad\xa6?\xd7\x10\xcb`\x984\xa5?4\x94\xff\x85\xfal\xa7?zMg\x12\xe6[\xa4?l\xa8e\x0b\x1dJ\xa7?\xf4\xdaw\x12\x05\x12\xa5?\xca\xeb\x92\xd4\'\xb6\xa8?^\x03\x16\xa1\xde\x80\xa6?\xa0\xfcB\xbf\xc8\xe0\xa7?\x00\x80r\x98D\xcc\xa7?\xa1\xbc\xae#\x14O\xa5?7\x14E\x8d*\xba\xa7?\xcb\xeb\xae\x8f]\x84\xa4?{\xcd\xf8\xb5\x076\xa5?z\x8d\xc2;\xde\xe1\xa4?\xbd\x06\xe7\xb9\x9d\x86\xa6?\'\xefbC:6\xa6?\x862;\xe3\xf5l\xa6?\xf3Z+\x8e\xf1L\xa9?\xa3<H\xac\xb6\x80\xa5?\x95\xd7}f(\xf7\xa9?*o\xb47\xfb\xfd\xa6?\xe6\xb5K\xf5v`\xa7?\x94\x17\xa7\xee\xbeB\xa7?\xe6\xb5\xc6\xee\x11L\xa8?z\rL\xec\xc2\x06\xa5?_\x83\xc5\xb9e\x90\xa9?\x88\xb2\xfb\x89\xd37\xa4?\xa2\xfc\xdb\x13\x1e@\xa7?\xd7\xd01"N-\xa7?\xe55\xf0\xe1\x892\xa8?x\x8d@*\xce?\xa5?6\xd4K\xaa\xb3`\xa6?\r\xe5\x8d\xee\x14\x8a\xa5?\xc9\xabpU\xe2(\xa4?\x1a\x8a\xfaE\x00I\xa5?\xf3\x9aRB\xb0\xaa\xa6?\xf2\x1aN\xfc6\xc1\xa5?\xf3\x9a\xac\xc5\xa1\x8a\xa3?\xf3\x1aj\xc3X\xb8\xa9?Q\x9e\xde\xbb\xe2\xb8\xa6?\x0eee"\x90<\xa5?\xbd\x86R\x18v\x1b\xa6?\xe5\xb5\xdc\x96\xce{\xa3?lh\xdf\xfd\xe8\xad\xa6?\xe5uzJ\xdau\xa6?\xbd\xc6I\x88\xddh\xa5?\r\xe5\xfa\x1d\x93\xb3\xa3?\xcbk\xb32\xfc\xaa\xa6?\xf2\xda\xdb\x84x*\xa4?y\xcds>H7\xa9?\x00\xc0w\xfb\x97\x95\xa3?\x93\xd7\xfa"\xa1-\xa7?y\x8d\xfd\x89\xbb_\xaa?\x94\xd7\x90\xbb\x02\xdd\xa7?\x01\xc0\x94\xb8\x91\xac\xa7?^\x83I\x91\x91\xc2\xa7?\xf4\x1aU\xa1\x84\x93\xa8?)o\xca\xc1i\xc7\xa9?\x00\x00\x87\xfc0H\xa6?\x01\x80.>\xf6\x98\xa5?\x1b\nsz\xed\xb4\xa8?\x1aJn\xd5\x81\x94\xa7?l\xe8\xb4\x86[,\xa8?\xd8\x10\xb5\x7fzB\xa9?(o\x80lzG\xa7?5\x14}\x80\xdci\xa4?\xf2\x9a(\x0c\xc4\xbe\xa5?(\xefn\xa5\xc8?\xa8?)o\x81\xeb\x84\xa3\xa4?5\xd4\x18\xccY\xab\xa6?\xd7\x90\xb6\xd8\xe7=\xa6?\x87\xb2\xe7<N\xc2\xa2?\x87r\x05Kx<\xa9?6\x94t\xad\xc3\xc5\xa9?\x01@uyg\xcc\xa5?\xaf!\xf5\x8ch,\xa7?Dyn\x86\x18\xb5\xa7?\xb0\xe1\x05b\xe2}\xa8?\x1bJ\\\x8b\x1c\x16\xaa?\xf4\x9a0\x00lI\xa5?\x0e\xa5\x11\t\xc1\xad\xa5?y\xcd\xb4\xf1?\x02\xa5?\xbdF$\x86\x08)\xa5?\xca\xeby\xf8>=\xa5?\xca\xab\xc2&A\x9a\xa4?\xfe\xff\xd7\x02Z\xc3\xa3?\xe5uQ\xfdq\xe6\xa8?y\x8d\x03\xcd\xe4\xa1\xa3?\x0ee\x1c\xbc\x9a-\xa6?C\xb9\xe0\xf0\x82\x88\xa4?\xf2\xda\xce\x99\xc6\x0b\xa8?D\xb9\x03\xa5zG\xa4?l(\xe6\xef\xcf*\xa8?\x94W\x81\x14W\x98\xa8?\xaf\xa1b\x0bG\x84\xa6?\xa1|*\\z%\xa6?\x87\xf2\xf7\x85c~\xa5?'
p13
tp14
b.