cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00d\x8bk|\xa6\xdf?\x00\x05\xa1\xbc\x8f#\xdb?\x00\xcdI(}a\xde?\x80\xbc\xc4X\xa6\x7f\xe0?\x00\xe9\xc4\xe5xE\xdd?\x00FO\xca\xa4&\xe0?\x00\xa6\xb9\x15\xc2\n\xe0?\x00\xbfI\xd3\xa0\xa8\xde?\x00T\x1e\xdd\x08K\xde?\x800H\xfa\xb4J\xe0?\x00\xb2\x16\x9f\x02@\xe0?\x00\xd8\xb0\xdf\x13+\xdf?\x00\x13\xfb\x04PL\xdc?\x00\x93\xff\xc9\xdf}\xdc?\x00\xacr\xa1\xf2\x0f\xe0?\x80SrN\xec\x01\xe0?\x00\xf7\xd4\xb1Ji\xdf?\x00\xa5\xf2v\x843\xe0?\x00=+i\xc57\xe0?\x0017\x18\xeap\xdb?\x00\xae\x14\x02\xb9D\xde?\x00\xa3\x0b\xb1\xfac\xdf?\x80\xb3[\xcbdX\xe0?\x00@S\xaf[D\xe0?\x00\xd26\xfeDE\xe0?\x00\xcf8\rQ\x85\xdc?\x00\n\x0e/\x88h\xe0?\x00jw\x0f\xd0\xbd\xdd?\x80\xd7\xf5\x0bvC\xe0?\x00;!t\xd0E\xe0?\x00\xc4|y\x01\xb6\xdf?\x80\x95\xfb\xe4(\x00\xe0?\x00L\x8e;\xa5\xc3\xdf?\x00\xbag]\xa3\x05\xe0?\x00\xad\xe0\xb7!\xc6\xdf?\x00\x00\xe6Z\xb4\x00\xdf?\x00\xbe\xa8\xdd\xaf\x02\xdf?\x00\xd6!7\xc3\xcd\xdb?\x80U\xc4\xe9$;\xe0?\x00\xbc\x98f\xba\xd7\xdf?\x80\x9b\xacQ\x0fQ\xe0?\x00l\x7fg{t\xdf?\x00\xa9\xc9\x8c\xb7\x95\xdf?\x00\xf8.\xa5.\xd9\xdb?\x00\xc7\xde\x8b/\x1a\xe0?\x00\xc6\x8e\xc6\xa1>\xe0?\x00\xca\xc1l\x02,\xe0?\x00L\x04\xaa\x7fP\xdd?\x80V\x95}W$\xe0?\x80\xe0G5\xec7\xe0?\x80\x99%\x01j\n\xe0?\x80\xc0\x9a\x03\x04\x13\xe0?\x00\xebNw\x9ex\xde?\x00k\x86TQ\x1c\xe0?\x00\x89f\x9e\\S\xde?\x00\xe2\xb2\n\x9b!\xe0?\x00\\n0\xd4\x01\xe0?\x00*~SX\xe9\xdf?\x00\x98.\xc4\xea\x8f\xdf?\x00\x18\xb9\xe0\x0c\xbe\xdf?\x00\xf2\x14r\xa5\xde\xdf?\x00\xbb?\x17\rY\xdf?\x00\xdfk\x08\x8e\xcb\xdf?\x80\xb9\xf0\xbcT\x0c\xe0?\x00EXT\xc4)\xda?\x80\x1d\xf0\xf9a$\xe0?\x00\x16\x9e\x97\x8a\xcd\xdf?\x00xV\xd2\x8a\xef\xdf?\x00\x14\x08;\xc5\xea\xdf?\x00\xday\x1b\x9b\xdd\xdf?\x00\xfe++MJ\xe0?\x80\xae\x96;3!\xe0?\x00\x047R\xb6\x08\xe0?\x00\xfd\n\x99+\x83\xdf?\x00JK\xe5\xedH\xdb?\x00\x7fM\xd6\xa8\xc7\xdf?\x00T\xbe\xa0\x85\xc4\xd8?\x00\x0bi\x8dA\xa7\xde?\x00]\x87jJ\xb2\xdf?\x00\x06\x08\xe6\xe8\xb1\xdf?\x00\x87\xe6:\x8d\x14\xe0?\x00\xef\x90b\x80D\xde?\x00hv\xdd[1\xe0?\x80)\xab\xe9zB\xe0?\x00\xa3\r\xc0\x06\x84\xde?\x80\xba\x18\x03\xebX\xe0?\x80 \xb1\xdd=\x00\xe0?\x00\xecAA)Z\xdf?\x00\xe9$[].\xe0?\x00\x9b\xa5\x9d\x9a\x0b\xd9?\x80t\xa2]\x85\x14\xe0?\x00\x06|~\x18!\xe0?\x00\x17a\x8ar\xa9\xdf?\x00p\xbdm\xa6\x82\xdd?\x00\x99\xc0\xad\xbb\xf9\xdf?\x00b9\t\xa5\xef\xdc?\x00\x0c\x17\xb9\xa7+\xe0?\x00\x96\xf3\xc5\xde\x0b\xdc?\x00\x01\x07\xed\xd5\x87\xd9?\x00\xbd\xebl\xc8?\xe0?\x80\x96\xab\x1f\x9b\x04\xe0?\x80R\x92u8:\xe0?\x00\x00\xe7\xc5\x89\x0f\xe0?\x006F\xeb\xa8\xea\xdf?\x00\xbf\x88}\x02h\xdb?\x00\xec\xefl\x8f\x9e\xdb?\x00\xd2n\xbb\xd0\xdc\xdb?\x00\x15>"\xa6\x04\xde?\x00TV\xd3\xf5\xc4\xdf?\x00\x97nK\xe4B\xde?\x00\xd0\xd0?\xc1\xc5\xdf?\x00iI\x80\x9a\xda\xdf?\x80\x1a\x8c\x11\x89\x02\xe0?\x80A\x9d\xf2\xe8F\xe0?\x00u:\x90\xf5\xd4\xdf?\x00\xc3\xaaz\xf9\x1d\xe0?\x00B\xf7\xe5\xccv\xdd?\x00\x9a\x1c>\xe9\x04\xe0?\x00\xdb\xf4g?\x12\xdc?\x00\x06\xdc\xba\x9b\xe7\xdb?\x00@\xe4-W\xff\xdd?\x00P\xb8W\xe6\xad\xde?\x00\x83\xcf\x0f#\xc4\xdf?\x00\xfa*\xf9\xd8\x9d\xdf?\x00\x03H4\x81\xe2\xdf?\x00H\xde9\x94\xe1\xde?\x00PZ\xb8\xac\x82\xdc?\x00\xef\x18\xe5\x99\xd7\xdf?\x80e\x9f\xc7(\x0f\xe0?\x00\xa6\x82\x8a\xaa\x9f\xdc?\x00&\x84\x0e\xbaD\xe0?\x80\x8bO\x010^\xe0?\x00\x8a3\x869A\xe0?\x00\x81\xea\x1fDr\xe0?\x00\x0b`\x03"\xc4\xdf?\x00{\xa0Ny\xf4\xdc?\x00*_\x97\xe1\x7f\xde?\x00G6\xc9\x8fx\xda?\x00\xfa\xbdM\x7f\xf6\xdf?\x80mLOX\x02\xe0?\x00d\xa3s~J\xe0?\x80#\xee\xb1\xf4A\xe0?\x00!\xda\x8e\xa9[\xe0?\x00\xcd\\\xe0\xf28\xe0?\x00w\x87\xdb\xa1a\xdc?\x00\xdd\xa8\x15\xa6\xaf\xdc?\x00\xc4\xad\x82\x18\xe8\xd8?\x80\x1dl\xb1\xdb\x07\xe0?\x00\xb7.\xfc\xe0\xbc\xdf?\x00\xd9\x0e\x7fM\xd6\xdd?\x00\xda?\x16\xa2#\xe0?\x80\x1a,\x9c\xa4Y\xe0?\x00\xf7\x81\xe4\x9d\x83\xdb?\x00\xe1\x04\xdf4\x1d\xe0?\x00"\x8c\x9f\xc6\x1d\xe0?\x00\x8f\x01\xd9\xeb\xdd\xdc?\x80\xb9\xbc9\\K\xe0?\x80\x07! _"\xe0?\x00,\x8d\x98\xd9\'\xde?\x00N\x8aV\xeeE\xdd?\x80\x13D\xdd\x07 \xe0?\x00\xdb\x18;\xe1e\xd8?\x00Nn\x14Y\xeb\xdf?\x00\x95\xe3\x15\x88\xde\xdf?\x00\xb0\xb1\x12\xf3\xac\xde?\x00}\xbe-Xj\xde?\x00\x10M\xd9\xe9\x07\xe0?\x00\x16\x89\xd0\x08\xb6\xda?\x00G\xbcu\xfe-\xdf?\x00\x82<\xbb|\xab\xdf?\x00\xe8\x9f\x19\xc4\x87\xde?\x00\r\x17\xf2\x08n\xdf?\x80C\xfa\xed\xeb\x00\xe0?\x00\xc1\xb8\x1bDk\xdc?\x00\x0e\xb8\xae\x98Q\xdf?\x00\xb9\x004J\x17\xe0?\x00\xd7p\xca\xdc|\xde?\x00Z\x16L\xfc\x11\xe0?\x00F7\xc2\xa2\x02\xe0?\x00\x1d\x86V\'g\xdf?\x80\xd7\xe6\xffU\x07\xe0?\x00\xe9\xcf\xb7\x05\x8b\xdb?\x00\xe6\x13\xebT\xf9\xdf?\x00~\xfa\x969\xdd\xdb?\x80\xe7\xb0\xc2-?\xe0?\x80\xa4\xb8\xaa\xec;\xe0?\x00\xf6\x81\xab<A\xdd?\x00\xe1\x90F\x05\xce\xdf?\x003\xfc\xa7\x1b\xe8\xdc?\x00O\xf3\x8eS\x14\xe0?\x00\xef\xe5>9*\xe0?\x80\xe2>rk\x12\xe0?\x00}0\xf0\xdc\xfb\xd9?\x00\xbc\xdc`\xa8\xc3\xdc?\x00\xd98b-~\xde?\x00\xae\xd8_v\x0f\xe0?\x00\x0f\xcbf\x0e\t\xe0?\x00z7\x16\x14\x86\xdb?\x80<\xd8b\xb7/\xe0?\x00;\xb1\x87\xf6\xf1\xdb?\x00\\\x1c\\:\xa6\xdc?\x00q#e\x8b$\xe0?\x00E\xa5\x113\xfb\xd8?\x00\x95\xbc:\xc7 \xe0?\x00d\x1fdY0\xde?\x80\xa2Xni\x15\xe0?\x00@O\x03\x06\x89\xdc?\x00S\x02b\x12\xae\xdf?\x00\xf7p\xc9q\'\xde?\x00\xa3\x9chW\xe1\xdf?\x00T\x03\x94\x86\x9a\xde?\x00\xef\x0f[z\xf4\xdf?\x00\x05I\x9fV\x91\xdf?\x00\xd6\xef\x89u\xea\xdf?\x00\x82\x17\xb6f\xeb\xdf?\x00>\x0c\xadN\x0e\xe0?\x80\x08\xbf\xd4\xcf;\xe0?\x00\x15TT\xfdJ\xdb?\x00\xb3\x04\xe0\x9f\x12\xdf?\x00<\xc3\xd4\x96:\xde?\x00\xc5\x0ec\xd2\x1f\xe0?\x00,\x92\xaf\x04R\xde?\x80\x0ft\xb4\xaa%\xe0?\x00\xb8\xe3\x86\xdf\x8d\xdb?\x00^/M\x11\xa0\xdb?\x00\x9e\x84\xd2\x17B\xda?\x00\xb4\xc0Wt\xab\xdf?\x00\xee\xf9a\x84\xb0\xdf?\x00\xac\xed&\xf8f\xda?\x00,\xce\x18\xe6\x84\xdf?\x00\x00\xf0\x88\n\x15\xe0?\x00^vO\x1e\xd6\xdd?\x00>\x8b\xa5H\x1e\xe0?\x00\xe1\x8c\x9a\xaf\x12\xe0?\x00ZXp?`\xdc?\x00\x0ek*\x8bB\xe0?\x00\xd8"i7:\xdd?\x00`\xe1$\xcd?\xe0?\x00x%\xc9s=\xde?\x00$\x9fW<\xf5\xdf?\x006_%\x1f;\xde?\x00$0\xd670\xdc?\x00\x89\x95\xd1\xc8\x07\xe0?\x00\xa0N\xb2\xd5\xe5\xd8?\x00\xc0AB\x94\xaf\xde?\x00ZO\xad\xbe\x1a\xe0?\x00\xd24(\x9a\x07\xe0?\x00 h\xcc$j\xde?\x00\x88x\xeb\xfc\x9b\xdd?\x00\x8c\xc2\xf5(\\\xd7?\x00U\x99)\xad?\xe0?\x00bobH\xce\xdf?\x00Z\xcb\x9d\x99\xa0\xdd?\x00\xb2\xb9j\x9e\x03\xe0?\x00~\x89x\xeb<\xdf?\x00\xfc#\xd3\xa1S\xd7?\x00\xda\x13\xebT\xb9\xdf?\x008x&4\xc9\xdf?\x00\xaeF=D\xe3\xdb?\x00.Q\xf6\x96r\xdf?\x008:\xe7\xa7\xf8\xdc?\x00\x14\xfco%\xfb\xdf?\x00\xa0\x15\x18\xb2\xba\xda?\x00\n\xa3Y\xd9~\xdd?\x00\xf5\xad\xd6\x89+\xe0?\x00\x04\xe2u\xfd\x02\xde?\x00\xdb[\xca\xf9B\xe0?\x00\x02\xfb\xafs\xd3\xdd?\x00je\xc2/\x15\xe0?\x00\xb1\xeeXl\x13\xe0?\x00\xa0Q\xba\xf4\xef\xd7?\x00_\xbd\x8a\x8c\x0e\xe0?\x00@l\xe9\xd1\x14\xde?\x00\\]N\t\xc8\xdc?\x00v5y\xcaj\xde?\x00\x82<\x82\x1b)\xde?\x00\x88.\xa8o\x19\xdf?\x00r@KW\xf0\xdf?\x00L\xf5d\xfe\x91\xdf?\x00_^\x80}\x14\xe0?\x00\xa2\xda\xe0Dt\xde?\x00\xfe\x1e\xbcv\t\xe0?\x00\x16O=\xd2\x00\xe0?\x00\xab.\xe0e&\xe0?\x00XM\xd7\x13\x9d\xd9?\x00\xf3o\x97\xfdZ\xe0?\x00\xd4\x13\x96x@\xdd?\x00\x84T\x8a\x1dM\xe0?\x00\x80n/i\x0c\xdd?\x00\x98\x8a\x8dy\x1d\xe0?\x00\x1eP6\xe5\n\xe0?\x00\xff\x0b\x04\x01\x12\xe0?\x00\xba\xa0\xf7\xc6\x10\xdc?\x00\xcaP\xdc\xf1\xa6\xdb?\x00 \xc5\x00\x89\xe6\xde?\x00Z\x85\xcd\x00\x97\xdf?\x00\xe6.\xc2\x14%\xda?\x00\xd8\xcc\xe8G\x03\xdd?\x00\xb0\x8dx\xb2\xdb\xdd?\x00\x9c\x06\x0c\x92\xfe\xd9?\x00\xf2\x01\xba/\xe7\xdf?\x00\x8ek|&\xbb\xdb?\x00`p\x06\x7f\x7f\xdb?\x00\xa0/\xbd\xfd\xb9\xdd?\x00\x96\xe3\x15\x88^\xdb?\x00\xae\xf5~\xa3\x9d\xdd?\x00\xf0g\xeauK\xdd?\x002\xb6\x10\xe4\xe0\xdf?\x00:\xf2@dQ\xdb?\x00Q\x17)\x94E\xe0?\x00\tB\xb2\x80\t\xe0?\x00\xab\xc5\xa7\x008\xe0?\x00\x1e\xfd/\xd7\xa2\xd9?\x00\x96VC\xe2>\xe0?\x00&\xf9\x11\xbf\xa2\xdc?\x00@M-[\xab\xde?\x00\xe6{F"\xb4\xdf?\x00\x82`U\xbd\xbc\xdf?\x00H\xa3\x02\'[\xdc?\x00]\x90-\xcb\x17\xe0?\x00\xfe\xc9\x18\x1f\xe6\xdb?\x00\xee\xf5\xee\x8f7\xe0?\x00Bg\xd2\xa6j\xde?\x00or\xbfC\x11\xe0?\x00n\x08Uj\xb6\xdf?\x00\xf2\x84%\x1e\xd0\xdd?\x00\xbd\x04\xa7>0\xe0?\x00Z"\x17\x9c!\xe0?\x00fE\xd4D\x9f\xdf?\x00\xa4\xff\xe5Zt\xdc?\x00\x03\x16\xf9\xf5#\xe0?\x00\xb8O\x8e\x02\xc4\xdf?\x00;\xba\x11\x16U\xe0?\x00\x1fII\x0f#\xe0?\x00\x16\xab\x06a\xae\xd7?\x00 \xaf@\xf4\xa4\xdb?\x00hE\xd4D\xdf\xda?\x00p\xd0^}|\xdd?\x00\x88\x08\xff"h\xdc?\x00\x84\x92\x02\x0b \xe0?\x00\x89\xf7\x1cX\x0e\xe0?\x00\xb02\x1a\xf9<\xdf?\x00}\x14u\xe6\x1e\xe0?\x00\xd2\xe0\xb6\xb6p\xd8?\x00\xac@fg\xd1\xdf?\x00\\p\x06\x7f\xbf\xdb?\x00^\x14\x04\x8fo\xdc?\x00\xfc\x8dv\xdc\xb0\xdc?\x002\xe3m\xa5\xd7\xdf?\x00Os\xf2"\x13\xe0?\x00\x9e- \xb4\x9e\xdc?\x00R7\x17\x7f\x1b\xe0?\x00#\x9e\xecf\x06\xe0?\x00\\@/\xdc\xf9\xdf?\x00p\xebn\x9e*\xdf?\x00\xb0\x84\xb51v\xdb?\x00"f/\xdb\xce\xdb?\x00\x13\x08;\xc5J\xe0?\x00\xd6!7\xc3\xcd\xdb?\x00\x0f\x8b\x18v8\xe0?\x00\x98\xa2\\\x1a\xbf\xd8?\x00N\x92\xae\x99\xfc\xdf?\x00\r\xf4P\xdb\x06\xe0?\x00\x12\xd7j\x0f;\xde?\x00\xd0\xd2\x15lc\xdf?\x00\xac\xb3Z`\x8f\xde?\x00h\xd2m\x89\xdc\xdd?\x00\xe7\xa78\x0e<\xe0?\x00H\xd3\xa0h\x1e\xe0?\x00\x1a\xc1\x8d\x94\xed\xdf?\x00\xf4\x89\x03\xe87\xdf?\x00\x187n1_\xe0?\x00\x8a\xce2\x8b\x10\xe0?\x00^\xc6\x14\xac1\xde?\x00n\xe1@HV\xdc?\x00\xdb\xbb\x06})\xe0?\x00d\xc2/\xf5\x13\xe0?\x00\x85\xfft\x03\x05\xe0?\x00Sz\xa6\x978\xe0?\x00\xceH\x84F0\xdb?\x00\xd0\x07\xcb\xd80\xe0?\x00\x86\xad\xa0i\xc9\xdf?\x00\xd2\x19\x18y\xd9\xdc?\x00\xf4g\x06\xf1\x81\xde?\x00g\xb5\xc0\x1eS\xe0?\x00\xc9\x97P\xc1a\xe0?\x00i$B#8\xe0?\x00~\xb1\xbe\x81\x89\xda?\x00\xf8,\xcf\x83{\xdd?\x00\xd4\xa3\xa9\x9e\x0c\xe0?\x00\x1ei7\xfa\x98\xde?\x00\xf0\x1c\xcaP5\xe0?\x00\\\x89@\xf5O\xe0?\x00p(|\xb6n\xe0?\x005\xfd\xd9\x8ft\xe0?\x00F\xb8\x02\n\xf5\xdf?\x00P\xb9\xc2\xbb\x9c\xde?\x00\xf3\x8a\xa7\x1e)\xe0?\x00\xe25\xaf\xeaL\xe0?\x00\xf0\xee\x01\xba\xef\xdb?\x00J\xf2\x95@\x8a\xde?\x00G\xe3P\xbfk\xe0?\x00\xb4\xbb\x07\xe8^\xe0?\x00\x8e\xb8\x004J\xe0?\x00\xe2\xd9\xe5[\x1f\xdd?\x00\x10\x82U\xf5\xf2\xdf?\x00\x0e6u\x1e5\xe0?\x00R\xf3U\xf2\x11\xe0?\x00R\xd8\x0cp\xc1\xda?\x00^Ot]\x18\xe0?\x00\xac\x10VcI\xe0?\x00\xaa\x8cF>/\xe0?\x00Y\x8e\x90\x81<\xe0?\x00h\x9aw\x9c"\xd7?\x00Jy\xad\x84.\xe0?\x00(CUL%\xdc?\x00\xea\xc7_ZT\xdd?\x00\xb0\xae\xd1r\xe0\xdf?\x00\xdei2\xe3\r\xe0?\x00\xc0\xca\xa1E\xb6\xdf?\x00\xd6\xfb\xc6\xd7\x9e\xdf?\x00N\x0f\nJ\x11\xe0?\x00\xbe\xd9\xade\xb2\xdf?\x00\x9e\x8c\xf1a\xf6\xdf?\x00J\xdc*\x88\x01\xe0?\x00\xeef\r\xde\xd7\xdf?\x00\x02\x982p\x00\xdc?\x00\x12\xf8\xc3\xcf\xbf\xdf?\x00\x18\x11\xc5\xe4M\xdc?\x00\x8e\xfe\x97k\x91\xd6?\x00@\'\x84\x0e\xfa\xdf?\x00\x90\x94\xf40t\xdc?\x00\xa0\xd3\xf3n\xec\xde?\x00\x94\xac\xc3\xd1\x95\xdc?\x00\xe0M\xb7\xec\x10\xe0?\x00l\xc7\r\xbf[\xde?\x00h\xadhs\x9c\xdc?\x00L\xfcQ\xd4\x99\xd7?\x00>\x10Y\xa4\xc9\xda?\x00\xc87\xdb\xdc\x18\xdf?\x00\x1cwJ\x07+\xe0?\x00r\x86\xa9-\xf5\xdf?\x00@\xcb\xf3\xe0.\xe0?\x00G\x01\xa2`&\xe0?\x00\xe0\x94\xb9\xf9\xc6\xdd?\x00mscz"\xe0?\x00\xfal\x1d\x1c,\xe0?\x00\x086\xae\x7f\x97\xdc?\x00\xd0\xacl\x1f\xf2\xd9?\x00\xcfej\x12\\\xe0?\x00\x18\x9c\xc1\xdf\x8f\xe0?\x00\xca\xa2\xb0\x8bb\xde?\x00\xc9\xeb\xc1\xa4X\xe0?\x00~\x15\xe0\xbb\r\xdd?\x00\xfefb\xbaP\xde?\x00\xcd9x&4\xe0?\x004\xc8]\x84\xa9\xde?\x00 \x94\xf7q\x14\xe0?\x00D\x12\xbd\x8c\xe2\xdf?\x00*\x8fn\x84\x05\xe0?\x00\xceb\xf00\xed\xdc?\x00\xd2?\xc1\xc5*\xe0?\x00J.\xff!\xfd\xdf?\x00\x1a\xb1O\x00%\xe0?\x00Jb\x10X\xf9\xdf?\x00my\xe5z\x1b\xe0?\x00\xf0\xc1\xa4\xf8x\xdf?\x00\xac\x9f\xfe\xb3\xa6\xdd?\x00n.\xfe\xb6\xa7\xdf?\x00\x91%s,\x0f\xe0?\x00|q\xe2\xab\x9d\xd6?\x00T\xab\xe8\x0fM\xdf?\x00\x8e\xbcs(\x03\xe0?\x00\n\x99+\x83j\xde?\x00L %vm\xdf?\x00\xc4\x9fo\x0b\x96\xdf?\x00\x8e|^\xf1\x14\xe0?\x00\x84\xc9T\xc1\xa8\xda?\x00\xc2g\xeb\xe0 \xdd?\x00n\xe9\x98\xf3L\xdf?\x00O3\xa4\x8aB\xe0?\x00V`\xc8\xea\x96\xdf?\x00xhX\x8cz\xdb?\x00U\x13D\xdd\'\xe0?\x00\xba\xfd\xf2\xc9\n\xde?\x00x\x0b$(\xbe\xdf?\x00\x0e\xaf$y.\xe0?\x00\xe8.\x89\xb3\xa2\xd8?\x00\xd4\xa1\xd3\xf3\xee\xdd?\x00z.\x8c\xf4b\xdf?\x00ln\x85\xb0\x1a\xde?\x00\x04B\xb2\x80\xc9\xde?\x00\xe0\x0e\x9b\xc8\x0c\xdf?\x00\x02s-Z\x80\xdd?\x00H\xf7s\n\xb2\xdd?\x00\x85\xa4\x16J&\xe0?\x00\xa6\x8a\xe2U\x16\xe0?\x00R\xe4\x10q\xb3\xdc?\x00\x04\x05\xa5h\xe5\xdd?\x00\xf3sCS6\xe0?\x00\x10?\xff=8\xe0?\x00z\xb3\x06\xefk\xdd?\x00\xa4\xd9<\x0e\x03\xe0?\x00\x02{\x85\x05w\xdf?\x00 \xc1\x8d\x94-\xde?\x00\xdc@\x81w\xf2\xdf?\x00\xd0\x18\xe6\x04\xed\xdf?\x00\x17\xe7oBA\xe0?\x00G\xe8g\xea\x15\xe0?\x00\xc6\x13\x08;\x05\xdf?\x00+\xe8\xf6\x92\x06\xe0?\x00;\\\xab=,\xe0?\x00\x12;S\xe8<\xde?\x00hA(\xef#\xdc?\x00-z\xa7\x02\x0e\xe0?\x00V\x87\xa3\xab\xb4\xdc?\x00p\x8f\xa5\x0f\xdd\xda?\x00\xe0\xfb\xe2R\x95\xdd?\x00\x96\xb9\xf9F4\xdd?\x00|\x0e,G\x08\xe0?\x00\xb8\x92\xe4\xb9\xfe\xdf?\x00\xf4\x94\x9c\x13;\xde?\x00\xe6\xb0\xfb\x8e\xe1\xdf?\x00*Q/\xf84\xdf?\x00\x8a+g\xef\x0c\xdd?\x00\xdc\xbd\xdc\'\xc7\xde?\x00\x96\x86\x1a\x85\xe4\xdf?\x00y\xecg\xb1\x14\xe0?\x00\xa5\x1d\xfe\x9aL\xe0?\x00\x1c\xb7\x98\x9f;\xe0?\x00\xe0e\x86\x8d2\xdf?\x00Z\x81\xe8I\xd9\xdc?\x00\x8f\xaa&\x88Z\xe0?\x00\xef\x1b_{&\xe0?\x00\x00\x13\xb8u\x17\xe0?\x00\x90J\xb1\xa3\xb1\xdf?\x00>\xe1\xec\xd6\xb2\xdf?\x00\xb4\xb2}\xc8\xdb\xdf?\x00\xaa\x07\xccC\xe6\xdf?\x00\x9a_\xcd\x01\x02\xe0?\x00P\xb7\xec\x10\x1f\xe0?\x00:\x1d\xc8zj\xd4?\x00ti\xfc\xc2\xeb\xdc?\x00Qj/\xa2-\xe0?\x00\x839z\xfc\x1e\xe0?\x00K\xad\xf7\x1b-\xe0?\x00\x16\xaa\xd4\xec\x01\xdc?\x00\x82\xeb\x8a\x19a\xe0?\x00>\x9f\x01\xf5\xe6\xd9?\x00\x95\xbf{G\r\xe0?\x00\xc4O\xe3\xde\xbc\xdf?\x00\x9c\x13\xb4\xc9\xe1\xdc?\x00\xf8\xbbw\xd4\x18\xdf?\x003\xc8$#G\xe0?\x00\x10\x14?\xc6\xdc\xde?\x00\x17#\x12\x85\x16\xe0?\x00\xd4\x9c\xbc\xc8\xc4\xda?\x00f\xda\xfe\x95\xd5\xdb?\x00f\x03"\xc4\x15\xde?\x00(\xcd\x1f\xd3Z\xdf?\x00"nN%\x83\xde?\x00\xc6\x19\x8a;\x1e\xdb?\x00\x9e\x01\xf5f\x94\xde?\x00<\xe3\xfb\xe2R\xdf?\x00h\x1e\xc0"\xbf\xdd?\x00\x8a\xe2\x1cu\xb4\xde?\x00\xba\xd5:q\xf9\xdf?\x00f\x88c]\x1c\xe0?\x00\xdd[\x91\x98\x00\xe0?\x00\xa84bf\x1f\xe0?\x00F\xcc%U\xdb\xde?\x00\xc2\xb8\x1bD\xab\xdf?\x00\x0e"R\xd3\xae\xdf?\x00\xa0}\xe5Az\xdf?\x00\xe8\xa8\xa3\xe3j\xda?\x00\x90\xa39\xb2\xb2\xdb?\x00\xd2r\xa0\x87\x1a\xda?\x00\xeev\xbd4E\xdc?\x00j7\xc17\x8d\xdf?\x004\xbd\x8b\xf7c\xdf?\x00\xe2\xf0I\'\x92\xdf?\x00\xfa\x90~\xfb\xba\xdf?\x00\x1a\x8f\x19\xa8L\xde?\x00\x08\x1e\xdf\xdeu\xdf?\x00*\xd7\xdbf*\xe0?\x00D\xbe\x12HI\xdb?\x00\xd6\xf8L\xf6\x8f\xdf?\x00\xfc\xcd\xfd\xd5#\xdc?\x00\x0c6u\x1eU\xdf?\x00n\xff\xcaJ\x13\xe0?\x00%\xd7M)O\xe0?\x00\x80\x89x\xeb\xfc\xdc?\x00{_\\\xaaR\xe0?\x00b\xe9|x\xd6\xdf?\x00\x07\x87\xde\xe2a\xe0?\x00\x12Vc\tk\xe0?\x00@\xb8;kw\xdc?\x00H4\x81"\xd6\xdf?\x00\x18\x01\x15\x8e\xe0\xdf?\x00H\x04\xe3\xe0R\xda?'
p13
tp14
b.