cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa7\x11\xd6\x98A\xe4\xbe?\xb2\xdc\r\xc3\x13y\xbb?sO\'\x85\x12\x97\xb7?\x9fF\xfe\xda\x92S\xb9?\xe6\x9e\xcc\xc3\x0b\x88\xb8?j\x84\xcd|\x05\x03\xb8?W\xeec\xb0H\xaf\xb4?\xc2r\x9b\xc7\xc7\x8a\xb4?N#\x90\xaf\xd4~\xb3?\xa8\x11VQ\xba\x8e\xb1?\xa9\x11\xf0\x1e8e\xb4?\x00\x00\xba\x1e\xe9\t\xb2?\xb9\xa7% \xbf\xe8\xb2?\x96{\x92\x02\x0b`\xb2?\x8d\xb0LmB\x8b\xb4?\x95{j]\x9fm\xb2?\xf64\xec\x19\'\xee\xb1?EX&nHq\xb3?\x12\x96\xbb\xd2e\xff\xb1?\xa8\x11\xda-\xcc\xdb\xb2?.\xf7r\x0b^\'\xb3?\x00\x00\xd8\xf35\xcb\xb1?\x86\xe5\x0c\x02\xf7;\xb1?k\x84\xefh~\xcc\xb2?rO\xc1\xca:M\xb2?5\xc2\xbaha\x80\xb4?;\x8dv\xe0\x9bs\xb2?O#0\xe3p\x7f\xb3?,\xf7\x90h\x01\xa7\xb1?,\xf7\xc4\xfan\xbc\xb1?M#\x84iJM\xb2?\xb9\xa7\xbfg"\x06\xb2?GX\xfe#:\x9a\xb3?5\xc2>\xbbFd\xb1?a\xb9\x1d\xcf\xcb^\xb1?\t\xcb\xc5N\x12\xaf\xb0?\x1ba\x95\xf0\x1df\xb3?a\xb9\xe9\xe7\x81\x90\xb3?\x84\xe5\x06eL\\\xb2?\xc2ri\xed\x80\x84\xb2?j\x84\xf5\xac\x07\x96\xb4?\xc2rw\xb9\x88\xef\xb0?\x84\xe56g\xac\xff\xb1?\x1aa36s\x15\xb1?\x8d\xb0\xa4\xc1\xa0\x1a\xb0?\xb1\xdc\xb7\x90\xe1\x15\xb2?\x00\x00\x80\x19\xf0/\xb1?\xb8\xa7\xd7\x9f\xc4\xe7\xb2?\xd4\x08\xad\xe2\xf2\x88\xb2?=\x8d\x0cx\x98\xc3\xb4?\x97{\x0e\x18"A\xb1?\x1ca\xdb\xfb \xca\xb4?\x8e\xb0\xba*\x838\xb4?\xe6\x9e\x96W\xae\xb7\xb1?i\x84\x91\xa1a\xcb\xaf??\x8d\x80Dy\x82\xb3?\xe5\x9e\xb8{\xb7\x13\xb5?X\xee\xb7"\x97\x9b\xb2?\x1ca=b\x8d\xe4\xb2?FX\xa6z\xcc\xa4\xb3?\x9eF~4i\x85\xb0?#,\xa1\x1e\xd8X\xb4?|\x1au\xc4Uf\xb1?\xb9\xa7\xcb\x9b\xc3\xb5\xb2??\x8d\x0cL\xd6\xaa\xb3?X\xee\xe5\xbd4\xde\xb3?+\xf7f\x15\xcel\xb1?\xa1F`\x19\x1cX\xb4?\x8d\xb0\x8a>\x84!\xb3?Y\xee\xf9$\xab#\xb2?\x84\xe5(u\xfd\x83\xb3?\x12\x96{ \xafn\xb3?\x1caa\x9e0\xf8\xb3?\x97{\xc2Vm4\xb3?P#\xbcZ!z\xb3?\xa7\x11\xdeU\xa9=\xb2?-\xf7x\xa2\x87\xa4\xb3?\x12\x96\x7f\x08\xa6\xce\xb0?\xf0iZ\xfd\xa8Q\xb4?\xa1F|\x0c\xbc\xf6\xb3?\xe5\x9eZ\xe8\x18\xf5\xb1?\xd3\x08\xfb\x87\xc3j\xb2?P#\x1e\xa0\xc9c\xb6?i\x84\x9f\xcfK\x91\xb3?\x11\x96\x1f\xef"~\xb4?\x9eF\x9e\x11\xa3\x81\xb4?\xf74l\x89+\xff\xb4?>\x8d\xae\xbd\xe7\xbe\xb2?\t\xcb\x9f\xc6#T\xb3?\xb0\xdc\xbbxr\x1b\xb2?\xb8\xa7\x1df1\x17\xb4?\xeei\xf2\x17IS\xb3?\xe4\x9e>V\xbd.\xb2??\x8d\xe00\x030\xb5?a\xb9_\xf5\x17E\xb3?\x11\x96)\x83m]\xb3?\xcb=\xa1\x15\x17\x14\xb4?i\x84\x89y\xef\xd9\xb2?\x95{\x1a\xb4Y[\xb4?\x83\xe5\xf2\xda;;\xb3?\xf740p\xdd\xca\xb1?\x1bas3t\xea\xb4?\xd4\x08\x8bN\xfdR\xb3?FX^iK\xb8\xb3?GXvp\xaf\x99\xb2?\x8e\xb0\x96\xd2\xfe\xd3\xb0?\x8e\xb0\xb2 \xfc\x8d\xb0?`\xb9\xdd\x04E\x8f\xb2?Y\xeeyt\xef\xe0\xb4?4\xc2\x90\x0c\xa0\xae\xb2?4\xc2\xecA\xa3\x0b\xb1?\x1ba\x01YR\x87\xae?Y\xeee5\\\xb1\xb1?!,\xcb\x81\xeb\xbc\xb0?\x00\x00\x94|\x88\x10\xb4?\x07\xcb\x8b(U\xa4\xb4?\xa7\x11 \x8d\xa6}\xb0?\xa7\x11\xce\xfe\xa6\x13\xb3?\x1baq#\xfd\xf4\xb1?\x00\x00d\xdc\n\xc8\xb1?\xb1\xdco\xf2Z\xd6\xb3?\x1ba\xb1\xdf\xac\xf2\xb0?}\x1a%#\x00i\xb3?,\xf7rp\xb4\xaf\xb3?\xcb=/M\xde2\xb2?\xc1rQu\xc5\xf3\xb4??\x8d\xfc\xd2\x0bs\xb2?\xf84\xa8p7V\xb3?Q#\x1cT~\x1c\xb2?+\xf7>\xc8\x18\xbb\xb3?j\x84\xa3\x88\xda\x9b\xb4?\xedi\xc2\x0fhM\xb1?%,u\xc4Uf\xb1?\xd4\x08\xa3\x9cf\x1b\xb4?O#\x9c\xeb\xcb\x9d\xb1?rO=\x0b\xdc\x1e\xb2?\xb9\xa7g\x0bn\x07\xb1?\xb1\xdc9\xfd\xa2j\xb3?\xde\xd3\xbe\xa8A\xce\xb2?\xff\xff\x01\xcb\x13n\xb1?O#\x00\xa5\xd5\x91\xae?\xe5\x9e\x06\xa5\xcc\x03\xb3?k\x845&\xf7\t\xb1?\x08\xcb\xf3\xaa4\xc5\xb2?`\xb9\xab\xdd\x11\xe5\xb2?\x02\x00\xec\xdf\x8e\xa1\xb3?b\xb9\x01y\xab\xe2\xb2?\xefi\x1e\nh\x88\xb2?\xa1F:\x94:2\xb2?3\xc2\xde\x16\x93\xcd\xb1?\xcb=\x9d\xb0\xc6?\xaf?\xe6\x9e8\x88n\xf4\xb3?\x1ba\t\xdaK\xe9\xb1?\xcc=\r\xa1~\x18\xb0?X\xee\xf5v\xe6\xb5\xb1?\xb7\xa7O\x824\xca\xb1?rOG\x14)e\xb0?|\x1a\x1f\x91\xecx\xb2?\xefi\xf8\xa8\x8b\x13\xb0?6\xc2\x00\xa4\xd0\x16\xb1?\xa8\x11\x9c\x8c)%\xb2?=\x8d\xd0La\r\xb1?\x84\xe5\x0e\xb8\xe1E\xb0?\xff\xff\xc5\x9a`\xd0\xb0?\xc1r\xdb\xb7(\x18\xb2?\xb9\xa7\xa7\x83%S\xb1?\t\xcb+A\xae\xd6\xb3?Y\xee]\xa8\x94\xd5\xb2?P#\x82\xeaQS\xb2?\xcc=[\xfa3\x86\xb2?\xa9\x11\xf4\xdamJ\xb3?\xdc\xd3\xea\x1erd\xb5?6\xc2R`\xcd\x00\xb4?\xb9\xa7\xbd\xb8V\xe1\xb2?\xa9\x11L\xe1\xa7\r\xb5?\xc3r\x13\xba\xb0\x9e\xb3?\x9eF\xb6y\x18\x8e\xb4?\x8e\xb0fu\x0eh\xb2?\x12\x96=\xe4\xc8\x9a\xb4?=\x8d\xd6\x94b\xe1\xb4?{\x1aW~K\x9b\xb1?$,\x8b=\x7f\xa6\xb5?|\x1a!2\xae\x1e\xb3?Y\xee\xf9\x87^\xae\xb3?{\x1a9R\xe6\x1b\xb5?\x96{\x88j\xe2\x1b\xb4??\x8d\\\xaf\xe8\xa3\xb2?\x1da\xbd[Wf\xb2?P#\xc6{q\xac\xb4?sOw\x8c\xf6D\xb2?\xd4\x08\xef\xcbe\xa2\xb5?,\xf7X\xf0q>\xb3?\t\xcb\xd9C\xc6o\xb1?j\x84\xabe\x02I\xb4?\xc2r\x0f\x8e\xc1\x8c\xb3?>\x8d~@\x04R\xb5?W\xeeag\xd7\xef\xb4?\xba\xa7\x07\xa1\x86\x08\xb5?P#H\x02\xa5\x9f\xb2?\xa8\x11\xb0\x8e}-\xb5?\xa9\x11\x06@\xde\x11\xb5?\xf74j^\xa4\xe8\xb3?\xc9=\x15\x12\x98P\xb3?\xeei\x8a\x1d\x8dC\xb5?W\xee\x91\xd3<\xb0\xb4?5\xc2\x94\xd9\xecG\xb3?\xa8\x11\xeeY\xa4\xbb\xb2?\xdd\xd3b\x84U%\xb6?\xd5\x08)j3\xe7\xb2?\xba\xa7\x05\xb5\x14\xc4\xb1?5\xc2\xe6@\xda\xcb\xb5?j\x84\x87\xda\x03\xdf\xb3?\x9eFR9V^\xb6?tO\x97?\xdd\xda\xb2?,\xf7\xec\xa0x1\xb3?\x00\x00\x0c:\x88l\xb4?\x1aa\t\x0fhN\xb3?\x13\x967-\xdf\xc9\xb3?\xc2rK\x05Gd\xb3?\x08\xcb\xf3\xcc\x96x\xb3?\t\xcb\xf1f\xd9\x92\xb2?\xefi6\x8a\x14\xcc\xb2?GX\x1e(S\xcf\xb3?\xc2rC\xd7\xba\x08\xb0?\xd3\x08\xe5\xe5\xe5\xe4\xb2?\xd3\x08\x97\x197h\xb1?6\xc2j\xc1#(\xb4?\x11\x96U\xca\x9b\xf8\xb2?\xf84\xf0\xc1\xd1\xf1\xb3?\xc0r\x83\x03\xf1\x85\xb1?\xd4\x08\xfbr\x9a\x06\xb0?\x1aa!\x962\xd9\xb0?\x8d\xb0b\xa0\x04g\xb0?,\xf7~\x91\x01\x08\xb1?\xdc\xd30&\xfd\xbd\xb0?\x1aa\xf7\x1d\xc3c\xb3?\x83\xe5r\xca\xa6\xf5\xb0?\xb0\xdc\xd5Nbu\xb0?\xd2\x08O\xfb\xe2\x86\xb0?#,\x87\xcf\xd3\xe7\xb1?=\x8d\xb6\xfe-\xcc\xb2?\xe5\x9eR\xd2\\\xd8\xb2?\x01\x00T\xd5\xce\xc9\xb0?,\xf7lf]\xd8\xae?rO\x05\x1dx\x81\xb1?Y\xee_\xc9\xef\xd1\xb0?tO\x11^\xb9x\xb0?{\x1aQl\x9eT\xb3?\x9eFpN")\xb4?N#\x18)\xc6\x94\xaf?\x00\x00N\x0b\xf8\x99\xb4?\xd3\x08\xf9\x80\xa7_\xb2?\xc1r\x03\x90A\xbd\xb1?\xe5\x9e\xb0\xb4\xbdE\xb5?\xc1ro\xfb\x1c\xb9\xb2?\x8e\xb0\xfe\xa25n\xb3?>\x8d\xc0\x15\x85\x91\xaf?\xdd\xd3\x0c\xd5\xfd\x98\xb2?\xefi\xe8\xa7\xd0w\xb1?$,\xaf4\xbf2\xb1?O#\xea7\xae\x16\xb3?\x12\x96\x15\xae\xac\x9d\xb1?$,\xa1\xc8]\x1d\xb1?\xd4\x08\xe3t+\xb5\xb2?\xe5\x9e\x9a}\x83_\xb3?z\x1a\xefW\x9a\xc5\xb3?\x8d\xb0D\x14_\xec\xb2?*\xf7<\xcaW\x9a\xb2?\xf74\n\xb1\xc9\xb2\xb2?\xd4\x08\xc7&\x94U\xb4?6\xc2Z\x81S\xba\xb3?Q#\x18\x06\xc6^\xb1?Y\xee-J9\x94\xb1?X\xee/\x85\xa0\xd4\xb2?=\x8d\xca\x02W\xe1\xb4?{\x1a\x99@\xdf{\xb4?b\xb9\x01N\x88\xea\xb1?\xd4\x08\x9dv\x94M\xb2?\xd4\x08\t\xc3\x80%\xb3?\x85\xe5V7\x13\x07\xb5?FX0W\xa2\xb6\xb2?$,\x07\xdd\xf5\x9d\xb3?\xd5\x08\xfb\x06Y\xe4\xb4?\x85\xe5\xba $q\xb2?#,\x89*\xfb{\xb3?\t\xcb+\xdf1\xd6\xb3?\xeei\x84\xd1F\x12\xb2?5\xc2\x98\xf2\x88\xa0\xb2?\xf84\x0e"\x82\xa6\xb1?qO\xd1\x90\xbe{\xb2?\x84\xe5\\\x08\xd6n\xb2?,\xf7\x12C\xa6}\xb2?P#\xf8\x0f\x1e\xa1\xb3?\xcb=\xb3\xea@\x08\xb3?\x96{\x88\x17u\x15\xb4?\xc1r9\xcd68\xb4?#,\xcd\x18\xe7\xa2\xb3?O#le\xc0\xf3\xb3?\xc2rm \\\xce\xb3?\x8f\xb0\xe0\xceS\x82\xb2?\xdd\xd3f3\x1f\x0e\xb4?y\x1a\x8b\xaa^K\xb2?sO=\x9b\xbb\xf9\xb0?}\x1a#\xaef6\xb5?sO\xebF\xbb\xd4\xb1?\x94{\x80\x11\xcc\xcf\xb3?\xcb=??\x8a\xd4\xb0?\x08\xcb5u\x85\r\xb3?\xcb=\xa5\x0e&\xc6\xb1?\x1aa\xaf\x8cus\xb3?\xb1\xdc\x99\xde\xc8\xd5\xb1?\xdd\xd3P\x81\x94\x0b\xb3?a\xb9\xdf\xd9\xb8b\xb4?\x9fF\x84\x1c\xf7\xb0\xb0?\x8e\xb0\xca\xa8\xfd\xa2\xb3?\x00\x00r\x7f\x91\x9a\xb3?\x01\x00T\xafZf\xb3?\xb2\xdc# [\xca\xb2?.\xf7NJ\xa5\xd5\xb3?5\xc2\xce.F\xf3\xb4?\xdc\xd3\xb6\x97\x9b>\xb3?\x18a\x95\xaa\x83T\xb4?\x19a\xe3t]\xc4\xb2?%,[D\x13\xf5\xb4?\n\xcbq4\x14\xa9\xb3?O#`\xc4?\x9f\xb2?\xe5\x9e\x8e\x19\xdc\xd7\xb0?\x83\xe5\xdc\xd6\xe2R\xb2?FXdfi@\xb2?\xba\xa7#?J\xee\xb2?\x12\x96\xf1\xdf W\xb1?\x1caq\x1dI\xe5\xb0?\xd2\x08i\n\xceH\xb2?}\x1a\xa7\xb55!\xb2?\x13\x96\xb5\x94\xf6\x9f\xb2?sO\xa7\x0b|\x11\xb0?\x00\x00\x06r\xba\x94\xb0?\x96{\xfc\'\x813\xb0?rO/^\x8f\x8c\xb2?\x12\x969Q{F\xb2?\x1aa\x99\xfc\x80o\xb0?\x13\x96Mi\xfc\x8f\xb2?\xcb=C\x86\xf0\xff\xb2?\xefi"\xa6\xaal\xb2?k\x84c\xe4\x94\x82\xb4?\xff\xff\xdf\x85\x134\xb4?O#\n\xf70\x17\xb3?i\x84q\x9e\xb3k\xb2?<\x8dpe\x87\x92\xb1?,\xf7z(9)\xb2?P#\xeaqz\xae\xb2?GX\xfc(\x86\xae\xb1?\xdd\xd3\x047\x1ek\xb3?i\x84\x8f\x9b\x16\xf0\xb3?\xd5\x08\xe9\xb9\x1e\xb6\xb4?\xf94pj\x9d\x1f\xb1?`\xb9\x93\xceW\x94\xb2??\x8dX.P\x86\xb3?\x12\x96E\x8c:=\xb4?\x11\x96\x9f\xc5R$\xb3?O#\xec\n\xe5F\xb3?\xa0F\xe4f\xeb\xae\xb1?\x96{r8\x8b\x15\xb3?\xe6\x9e\x18!\t-\xb2?\xe6\x9e\xa2\xe0\xf8r\xb5?$,-\':\xfc\xb1?\xa8\x11b\xd2z\x8f\xb2?qO\xa7djz\xb2?\xd3\x08\xf5\x84\xbe%\xb4?\x97{\xba\x11\x16\x15\xb5?{\x1a\'L\x18\xcd\xb2?\xeei\xdc\xfa\xe7\x03\xb2?rO\xc1\x01\xc6d\xb1?\x84\xe5\xc2\xdcS\xa2\xb1?\xe5\x9e\x0ey\x00\xbf\xb3?O#Fz\x84h\xb2?\x9eF^G\xe9\x04\xb3?\xcb=\x89\x16\xd6\xf4\xb3?-\xf7\xechN\xf9\xb3?\x97{\xba\xa6\xd8\xcf\xb0?\x8d\xb0\xe0o\xb1\t\xb3?\x1aa\xb7\x02>@\xb2?>\x8d\xe4[\x87l\xb2?X\xee_\xe4\x99\x98\xb1?\xa0F\x98\xd6A\xf5\xb2?\x85\xe5\x1c\x8d\xdd\xa2\xb1?EX\x9a\xa8\xda\xa2\xb1?4\xc2\xb6\x87\x88g\xb4?,\xf7nh\x96\x03\xb2?\x8e\xb0\x1e\xd1\x06\xc6\xb1?\x96{\xc0YJ\x96\xb3?\x1aak\xa2g\xb1\xb2?\x84\xe5\x8cOeN\xb2?\x8d\xb08TVl\xb5?\xdc\xd34\x82\xf2\xa7\xb2?\xaa\x11:4.\x82\xb2?tO\x95\xbe\x0e6\xb1?\xcb=3j%C\xb2?\x9fF2H]5\xb4?\x19a\xb1)%i\xb3?Z\xeea\xa0\x05\x05\xb3?a\xb9\xf9^\x11a\xb4?\t\xcb\x8d`\x15\n\xb4?GX\xda\xa2\x9a\xf7\xb0?4\xc2\x9a\xf2\xb8s\xb1?GX\xae\xc4\xa0I\xb1?\xefiV#\x89\xc3\xb2?\x12\x96[pn\x15\xb2?\x13\x96\t\xf6\x932\xb4?i\x84\xd7[\x99\x88\xb5?|\x1a\xbfW\x10\xcd\xb1?\xeei`r\xa3\xc8\xb2?z\x1a\x97\xa0\xbbX\xb5?qO\xd9\xb1w\xe2\xb4?\x84\xe5n\xe1\xaa\x1a\xb6?a\xb9I\xfe\xf7\xab\xb4?\x11\x96\xd1\xdb\xd4t\xb2?}\x1a\x91\xd2\x06\xc4\xb1?HX\xe0Q.Y\xb4?GX\x16\x02\x1d\xe3\xb1?Y\xee\x11\x15\x10\xf6\xb0?\xe6\x9ex\xc4\xb7H\xb4?\x1aa\x97\x88Qt\xb2?rO\xef\xab\x0b\xa9\xb2?\x95{\xe2\x0e\xd1O\xb3?\x85\xe5\x8eQ\xd2\xc4\xb2?5\xc2\x88\xcf\x9e\xfe\xb1?\xf64\x9e\xf84\xc0\xae?#,yrM\x81\xb0?\x8c\xb0\x80\xf1\x0b|\xb3?\x8d\xb0\x00\x7fa.\xb1?EXj;=\xba\xb1?\xa9\x11\xd0U\x89J\xb1?\x9fFd\xbf\xbd\x03\xb2?\x85\xe5`p\xcd\x1d\xb1?}\x1a\xff\x1d\x85\xec\xb3?#,\x01N"\x90\xb0?,\xf7\xb6\\1$\xb2?\xc2rChl\xb1\xb1?{\x1a\x95\xe5\xba\xc1\xb2?\xc2r\xb7m\xae2\xb1?>\x8d\xacOl\xd3\xad?\xc2r\xbd\xf4\x91+\xb4?\x8e\xb0\xea\xe1\xff\x8f\xb2?\x9fF\xd4\x18\x11\xc2\xb2?\xf74P\xc1\xe1\x05\xb5?\xf742\x8f\xc9\x14\xb2?\x9eFF\x96\xcc\xb1\xb4?k\x84\xcdlX\x86\xb2?\xb9\xa71\x1c\x9dX\xb4?5\xc2\xe8?l\x1c\xb3?\xb8\xa7\xf1\xb0\x1e\\\xb2?\t\xcb\x89\x8dz\xbb\xb3?,\xf7\x80&[\x8e\xb3?\xf0irE\x91\xb7\xb2?\xd5\x08\x95W}F\xb4?{\x1a\xdf\xb9_\x07\xb4?a\xb9w\xcdy+\xb3?#,\x81\xa94\xc7\xb2?\xe5\x9e\x14F\xb1v\xb0?O#\xa4\xfb9\x05\xb1?Y\xee\xfb\'\x1cw\xb1?\xdc\xd32\x0b\x1dp\xb1?5\xc2\x98\xb4w\xab\xb3?\xa0F0\xe6J\x07\xb4?\xf64\x94\x9bC\xe9\xb2?FX&\x89\xbf\x8a\xb1?\x8d\xb0\xdas\xcb\xa9\xb0?P#\xee%\xf3+\xb4?\xba\xa7+\x97\xf5d\xb4?#,q^4b\xb0?\x1aa\x97\n\xf4"\xb4?\x12\x96\xe5\xc2\xb1c\xb3?\xefi\xfcK\xed\xdc\xb3?\x10\x96\xbb`\t\xd5\xb1?\xb2\xdc\xa3EM\xbf\xb0?7\xc2l\xdem\x12\xb0?b\xb9\xf1\x8dQ\xd3\xb2?\x84\xe5\x08\xfc{\x8d\xb2?EX\xa4"\xb2E\xb1?`\xb9\tl\x9av\xb2?\xc3r\x1b \xcd\x8c\xb3?\x84\xe5\x1e\xf8\xb1\xb3\xb0?\xd3\x08\xa7\x04\xc4$\xb0?\xeeibyYy\xb1?\xeei8\xa6\xf2B\xb5?GX\xa0j\x8e\x10\xb3?\xb1\xdc\x9bD a\xb5?>\x8d&@\x17\xa6\xb4?|\x1a\x9d\xac\x1b\x88\xb2?\xc3r\xfd(\xebj\xb4?HX\xce\xd5X(\xb1?\x1baq\xd7{&\xb3?\n\xcb{\x84\xcc0\xb5?-\xf7>\xf6I\x86\xb2?\x9fFVB\xab\x94\xb1?\xb1\xdc\xc5@;\xdd\xb0?\x9fF\x9c\x14M6\xb2?\xe5\x9e>\x98y\xdb\xb1?\x01\x00h\xdc\x04\x14\xb2?\x86\xe5\xc0z\xa7\xce\xb2?\xe7\x9e\xd2_\x18\xe5\xb1?\xf64*\x84\nB\xb2?GX\\"I\xab\xb1?W\xee%}\xf1\x10\xb2?\xb9\xa7\x1bD8\x98\xb4?\x1ba\xd1\xdb\xa1\xc7\xb3?\xba\xa7\xb9\xe7\xf7\x97\xb5?$,\x83C\xd7\x87\xb3?\x85\xe5\x02U\x0b\xee\xb1?\xe6\x9e\xa0\x1fD\xcc\xb1?\xd4\x08cd\x95\xd1\xb1?Y\xee\x8dgg\x9c\xb2?\xa0F\x08\xb3\xd4F\xb4?\x8d\xb0\xdaL\x86\x16\xb3?\xb9\xa7!r-(\xb5?P#\x0c\x1b3\xee\xb2?\xa8\x11\xfck\xad0\xb4?\xb3\xdck\\f\xa7\xb3?IX\xbe\xfc\x80\xa2\xb1?\xf84H@O\x9c\xb1?{\x1a\xb7f\xc3\x98\xb2?4\xc2\xd6\x94\x95\x8e\xb3?\x08\xcb\xe1p\xb4H\xb3?W\xee\xeb\x1b\xca\xeb\xb0?\xb1\xdcS\xcb\xa2\xaf\xb1?\xb1\xdcG\xa6\x10\xfa\xb0?\t\xcbe\x81w%\xb3?\xe5\x9e\xe0z\xe2\x9e\xb3?\xff\xffqY\x1d7\xb2?sOk\xd4v\xe1\xb0?\xdc\xd3H<=\xec\xb4?\xcc=9\xbc\xeb8\xb1?\xa7\x11^\xe7\x0f\x02\xb2?\xbb\xa7\xa5R\xea,\xb3?\xcb=\x05\xb4\x10\xe7\xb2?\x13\x96\xafC\x9a\xe1\xb3?\xb8\xa7\xb1I\xe5\xbc\xb3?6\xc2\xba\xb9+\x89\xb1?,\xf7\x02)} \xb2?\xba\xa7s\xdf\x9b\x0e\xb2?\xefix\x9eC\xe5\xb2??\x8d\x86\xdeI\xda\xb1?3\xc2\xd0\xaeCh\xb2?\x19a\xe1D\x8ds\xb3?sO\xad.\xa8\xa2\xb2?\x1aa\x81\xb3\x93\x8e\xb4?{\x1a\xf5K]c\xb3?_\xb9\x9bBKT\xb2?\x13\x96K\xc3W\n\xb5?\xb1\xdca\x9bU\xd2\xb4?h\x84\x03#\xc8r\xb2?i\x84\x1d\xc0\xf0\xaf\xb2?",\xe9\xc0\xa3\xf5\xb1?\xb8\xa7\x87d\xc9O\xb4?6\xc2 j\xd8V\xb2?\xd4\x08\xa5\xdb\xab\xc0\xb0?\xde\xd3\xf2\xa7[\xdb\xb0?\t\xcb\x83\xb4\x94\x91\xb3?>\x8d6\xbfc\xde\xb2?\x96{\xce\xb0\xb5\xf4\xb3?sOa\xe9\xad\xe9\xb3?\x9fF\xde\x90\xdf\x0c\xb2?\xdd\xd3r8\xf1o\xb0?#,\xc9\x8f\xf8\x15\xb3?\x08\xcb\x19J\xbb6\xb4?c\xb9\x9b\x07\x14\xe7\xb3?tO\x13ce3\xb4?\xe3\x9e\x98$\x98\xd0\xb0?\xdd\xd3\xc4Q\x87z\xb2?%,\xd3*\xfb\xe1\xb1?\x00\x00\x8e0\xa89\xb2?\xa0F\xf4-\x0e\xfe\xb1?\xd3\x08\xed\xc7V\xcc\xb0?\xb9\xa7\xa9\xc8\xb8\xad\xb1?\xb1\xdcip\xc0\x17\xb3?\xaf\xdcg\xe7\x9b\x03\xb4?4\xc2n\xc7\xd2!\xb0?c\xb9\x15\xb3(\x85\xb2?\x96{rD\xf34\xb1?\x1ba\x9fc=\x1c\xb3?\xe5\x9eV`\xc8\xea\xb2?sOu\xe0\xd0\\\xb2?k\x84\xf9\xf9T~\xb2?\xde\xd3jW\x1e\x0b\xb4?\x8f\xb0\xb8r\\)\xb2?b\xb9\xeb\r\x8d\xbf\xb3?\xc4r\xddu\xd0\x89\xb2?P#\x98\x03nE\xb4?\xb9\xa7#F\x02\xdb\xb2??\x8dv\xe4\xad#\xb3?\x96{T\xee\xd5\x92\xb2?}\x1a\x9fg\x1c\x1f\xb1?\x1ca\xa7:\xb1\xb9\xb5?\xcb=\x07!\x87W\xb2?\xcc=A\xfc-i\xb2?\xa7\x11r\x95\x8b.\xb2?6\xc2\xd8j\r?\xb4?,\xf7R\xebc\xa1\xb4?\x12\x96\xa9\x1f\xd1k\xb2?'
p13
tp14
b.