cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'P\x9eU{\xe72\xb0?\x93W \xc8P0\xae?ByZl~\xed\xa6?\x95W\x8c\xd8$E\xa8?\x86\xf2\x14`Ca\xa5?*\xaf.\xecQ\xaf\xa5?6\x14\xd6T\x16\x85\xa5?)/\xf7\xebB\x8b\xa5?\xbc\x86\x0e\x0c&\xf2\xa4?y\x8d\x85M\x7f\xf9\xa6?\x94\xd7\xc8\x9b\xea\xb4\xa7?\xaf!d}\xf4k\xa8?\xe6\xb5\xb2\x04((\xa8?\xa1\xbc\xd4\xf1\x8c\x95\xa9?\x86r\xe6\xa26\x80\xa9?7\x94\x1e\r\xb6\xf3\xa8?\xd8P\xc4\xb9t\xb7\xa4?\xe45\\\x9e\xe9(\xa9?)\xaf\xeafaR\xa6?\xf2\x9ac\xa74q\xa5?(/\x10t\xb7\xe5\xa7?\xf3\x1a^\x91zR\xa8?*/\xa1:;\x16\xa9?\x00\x80F\x0b\xc4\xca\xa9?\x00\x80\x99\r/\x8e\xa6?]Cpqc\x95\xa5?Eys\x1f\x95q\xa6?\xb0\xa1\xef\xea@\xc7\xa4?\x0f\xe5zx\xb13\xa7?\xf3\x9a\xb0\xcd\xb4\xe8\xa6?\x1b\xcaY\xe8b\xdc\xa3?\x93\xd7\xce\xed:*\xa9?C\xf9\x0c\x89\x81\xa2\xa9?\xbd\x067\x1ec\x00\xa5?5\x14N#6F\xa6?6\x94\x9c/\xf6^\xa4?\xff\xff\x8d2\xf7\x9f\xa7?\xb0!\xe6P\x98\x0c\xa6?\x94WJ\xb5IQ\xa7?\x00\x009\x82K\xd9\xa6?\xe55\x82\xc6L\xa2\xa6?^Cl\x8c\xac\x17\xa6?\x94\xd7\x80\x9b\xbc\xda\xa6?\x0e\xe5\x00s\x1e3\xa5?\xcak\xe5\x07\xb1-\xa7?\x95W\xed\x82\xb8\x84\xa8?D\xf9\x9f\xecNn\xa5?\xe65 \xc6\x80\xfb\xa4?\x0e\xe5\xcb\xea&\x1f\xa6?\xca\xeb\x1b\xac\x11\xd6\xa5?\x86\xf2$&\x9f0\xa5?\xe4\xb5\x9cD\x93\xa6\xac?\xaf!\xa7=%\xe7\xa4?\xf2\x9a\xa5H\xbe\x12\xa8?CyF\x10\xd2D\xa5?\xbd\x86\xaat\x86\xc4\xa8?D\xf9Z\x00,\x07\xa9?\xca\xeb\xa9\xa7z#\xa8?\r\xe5x\x1e\xe2\x13\xaa?\xf2\x9a\xfbM:\xa6\xa5?R^\xd2\x11\xcf\xf4\xa5?y\x8d{9\xd1\xab\xa7?\xf5\x1a\x1b\x00\x8f\xa5\xa5?Ey\x89,\xc0b\xa6?\x1b\xca\x8a\x9c\x9d\x15\xa7?\xaf\xa1\xde\x97\x1e>\xa6?\re\xc6J\xd2)\xa7?By\xe7\xb4\x89\x96\xa6?l(C\xd7\x9d\xf7\xa5?6\x944t\xc8\xdc\xa7?\xe5\xb5\\B&\x10\xa8?\xae!xX\xb7\\\xa8?\x94\xd7@\xa4\xd3\xd2\xa5?m(j]\x82\\\xa8?\xcak@_\x89"\xa7?\x1bJ>\x01\x1a\x99\xa7?6\x94\xc4\xec\\*\xa3?\x1c\xca\x96\xc1\'\xb8\xa3?\xa2<\x9c\x05\xc2E\xa8?\xe55\x96\xbf]\xf9\xa6?\xd8\xd0\x98F\x99\x01\xa6?\xe5\xb5\xcd\x89Fe\xa6?CyRWM\xf2\xa6?\x86r\xf1\x7fD\x19\xa6?z\x8d\xf8\x9f\x05\x8f\xaa?\x00\x80\x9c\xad\xa7G\xa8?\xe55\x88$\x89@\xa8?\x87\xf2\xdc\xf4X\x18\xa7?\xe5\xb5\x92\x1a\xe0v\xa8?5\x14}\xfc\xb7\xa7\xaa?\xe55\\\x05(\x1f\xa7?\x01\x00k?(\n\xa7?\x01\x80\x16\xddq\x9c\xa8?\xaf\xa1\x1by)c\xa7?_\xc3\xa5\x0b\xb7p\xa8?\xd8\xd0b\xbdE?\xa3?z\x8d!T\xac\x14\xa6?\xf3\x1a\xec\x9crm\xa7?\x01\x00uRk\x82\xa7?\xcak\x12(n\xfd\xa3?y\x8d\x83\xca\xdd\xe4\xa5?\x86\xf2\xe0*I\xaa\xa7?\xbb\x86[nB6\xa7?\xaf!z\xc4\xe8\xb9\xa5?5\x14\n\xce\xf5\x8c\xa7?\xd8P\'_\xdfi\xa5?\xcak\x06$m\xcb\xa7?\re)\xae*\xfb\xa6?3\x94@\xf3<\xb2\xa5?\xbc\x86\x1d{\xe1\xbf\xa6?\xae\xa1\x9f\xd7\xb4a\xa7?D\xf9\xcd\x02\xe1"\xa8?l\xa8\xee sk\xa6?\xbd\x06%\xb8\x7fP\xa8?\x87r\xda\xec3X\xa6?\xcb\xebT\xcfd\x02\xa8?\x86\xf21R\xfb\x95\xa5?\xa0\xbc4\x1a\xde\xa9\xa6?y\x8d\x0b\xc5/\xd1\xa7?\x87\xf2\xca\xd6\x00\x99\xa5?P\xde\xaa\x97\xdc.\xa8?\xa0\xbcB\xa0\x15\x1b\xa5?\x1a\xca\xc3\xa6\xb0U\xa4?Q\xde~ dJ\xa9?^\xc3\xe7w\x82\xf4\xa6?\xe5\xb5x\xc3\x92\x81\xa6?k\xa8\x1f\x00S\t\xa9?\xae\xa1\xfe2\xfd\x0f\xa6?\xe5\xb5\xe1\xcc\xaf\xe6\xa8?\x88\xf2\xab0\x8f\x11\xa7?x\rI\x8a\xb9\x89\xa7?^Cf\xafY1\xa6?\xa2\xbca\xa2A\n\xa6?5\x14\xc8\xd4T(\xa7?\xe55\x97m\xad#\xa6?\xd6\xd0\xe1\x12el\xa6?\r\xe5\x93\xb4\xfa\xf3\xa3?\xc9\xeb\xbf\x7f\xe7\xf6\xa3?(\xaf\xe1\x13\xd0A\xa5?l\xa86\x1c\x96\x06\xa6?\xaf\xa1K\xfcWJ\xa6?)/\x97F\xae\x9e\xa5?^Ce\x05\xad\xab\xa3?\x1c\xca\xfdz\x91\xf1\xa7?DyV\x90x\x8e\xa7?\xbd\x86\x9f\x05\x95\xd0\xa6?\xa2\xbc\xf16QN\xa6?l\xa8\x8b&,\x00\xa8?R\xdeO$\x86\x08\xa9?\r\xe5;"\xc4\x92\xa8?z\r\xb8\x08\x83D\xa7?y\x8d\xe3or\xd1\xa5?6\x14\xe8v\x14\xe4\xa5?\x94W\xe9H%N\xab?\xd5\xd0\x93m\xdd\xd3\xa9?\x00\x80\r\xcd]B\xa7?\xff\xff\xcf\xf8\xacV\xa7?\xae!A\xb2\x8c\xf5\xa4?]\xc3\xb3\xa6\x8b)\xa7?(/\x03\xd2\xf5V\xa9?\x0e\xe5\x91{\xb4D\xa7?\xe55\xed\x92J\x8d\xa7?_\xc3\xa2\x14\x8f\x8e\xa5?\xcb\xeb>\x15F\x95\xa4?\xca\xeb\x84\x82C\x8d\xa7?\x88r\xb5?5[\xa7?\x00\x80\xa3\xf67w\xa6?\x95WD\x05l\x04\xa8?\xa0\xbc\x07\xc4\xfa!\xa9?\xe55Y\x82\x951\xa9?\x0fe\x94t\xb2\xd1\xa7?\xff\x7fsL\n\x0b\xa7?y\x8d\xc6\x8f\x1c\xda\xa5?(/\xfas\xe3\xf2\xa6?\xe55\x04\x94z.\xa4?\xe55\xc1\x1b\xd2\xa8\xa8?\xff\xff\x8e\xa5\x15\xd3\xa4?\xbd\x06U\xe2.\xda\xa4?D\xf9\xde\x9c&B\xa5?7\x14\xbe`I\xce\xa8?\x94WK(h\x84\xa4?)\xafQ<F\x82\xa7?\xaf!I\x8c\x89\xbe\xa8?\x1a\xca\xa2\x0e\x19z\xa5?5\x14\x9f\xfe\xbc\x97\xa6?k(*\xee`\xbb\xa5?^C\xedJ\xc2\x97\xa6?\xd6\xd0\xf4.\xde\x8f\xa3?(/\xb6R\xf6\x81\xa5?\xcbk\x92\xb3\xa4\xbb\xa4?\x95W\xdb\xd4O\x1a\xa5?Dy\x82\xbfh}\xa5?m\xa83\x9fy-\xa8?D\xf9 \xcb\x82\x89\xa7?\xb0!\xbd~\xa3 \xaa?R^I^\xa9O\xa9?\x87\xf2\xd7+,\xb8\xa7?\xc9\xebSy,\x9b\xa6?)/\xc0\xa3\xa86\xaa?y\x8d\xe8\x80\'\'\xa6?l(s\xb7\xf1\x1b\xa6?\xcb\xeb\x0e\xd5\x91)\xa3?Dy\xc7r*"\xa9?l\xa8\xe2<\x93\x0f\xa6?\xaf!\x0eE\x8d*\xaa?\x93\xd7\x00\xdfj\xa3\xa6?\x0e\xe5\xa7H\x9d\x89\xa7?\x1a\xca\xf1t\xbdO\xa8?\xbd\x86\xf5v]\xd4\xa5?\x1bJ\xf3\x06\x8c\r\xa6?\xe55\xc1\xaf\x858\xa7?\xca\xeb\xeb\x06\xef\xa8\xa7?)\xaf<f\x9d\xf7\xa3?y\x8d&A\x9d\xef\xa5?\x87r\x8c\xf34f\xa6?\x0e\xe5nd!4\xa6?7\x14~\x03\x8aj\xa6?\xa3<\x9b\x04f\x97\xa4?\x1a\xca\x9a\xd5&?\xa7?\x1a\xca\xdf\x1d\x04\x0e\xa6?\xe65i \x8a\xe1\xa3?\xcbk4^\xc65\xa5?l(\xb6\x97Cm\xa6?l\xa8\xfc\x07v\xf9\xa4?\xcbk|,q\xfc\xa9?\x87r\xc4y2\x0b\xa5?\x94W\twO\x15\xa5?\x94\xd7\xb9\xc2\xb2\xab\xa5?Cy\x94\\\xda\x7f\xa7?\xe55>\xc6\xe8\xa1\xa5?6\x943^\xd2!\xa6?\xf3\x1a\x86\x84\x04\x9b\xa5?\xd8\xd0~\x12\xa5\xb1\xa5?\x1bJ?\xb0\xd4\x98\xa5?\xcbk\xbb\xb2\x0eA\xa9?Q\xdec\x85@+\xa6?\xd8P\xea\xe3\xaa\xa0\xa5?\x86r\xa6]On\xa7?\x94\xd7x\x89\xc6\xe9\xa6?\x94\xd7\x14\x0bg\xa8\xa7?l(\xae<]\xec\xa8?\xf2\x1ai\xe0Jp\xa6?\xf1\x1aZ%d\x08\xa7?(/\x85\xb3X\x90\xaa?\x87\xf2&z\xf8;\xaa?\xaf!\xaf\xa6\xca\x00\xa6?\xb0!\x9a\x80P\xfc\xa5?\xa2\xbc\x1a\x13_\xf3\xa6?Q^d\xdb~\x08\xa4?\xa2<\x96_\xfd\xb1\xa5?\xbc\x86>=\xb3*\xa6?\xe5\xb5~r\x084\xa9?\x93\xd7S~:\x15\xaa?y\r\x06tA\x80\xa6?\xf1\x1a\x95\xaer}\xa6?\xc9\xebd\x9eq\xf0\xa7?\xa0\xbcp\xab&|\xa6?\xaf\xa1);\xfd\xa0\xa6?\x87\xf2\x00\x85\x80p\xa5?\x93W\xcc\xe6}\x04\xa5?\x94WiX\x80\xce\xa5?l(\xc8t\xf4\xe0\xa5?\xae\xa1\n\xf8&k\xa9?y\rH\xad!V\xa4?\x01\x80\xcc\xc7\xc4\xc8\xa5?Q\xde\x1cr9R\xa5?_C\x10\x1d\x08\xbd\xa6?\xd7P\x84I\xeb{\xa5?\x19\xca\x153\xc2\xdb\xa3?D\xf9^\xc5\xc1\xae\xa4?\x00\x80\x18^@A\xa6?l\xa8\x07\xa7\x17\x91\xa7?\xaf!o\xe4\x9c\xdb\xa6?\xbc\x86V$,\x1e\xa6?\xe55\xd4\xd0\x0c\xd6\xa7?\x00\x00H\xf5\xa9K\xa5?\xb1\xa1*\x13\x87Z\xa6?(\xaf\x8b\x05\xa3\x8f\xa7?\xcbk\xee\xc4\xbb>\xa6?\x00\x80\xe9\xdd@x\xa6?\xa1<ys\xbb\x91\xa5?\x1a\xcarvMK\xa6?\x1bJ\x1c\xdd#\x9e\xa6?\x94\xd7m5\xe8Q\xa5?R^\xcb\xd6\xfa"\xa9?\x87\xf2\xbc\x17he\xa6?\xa2<\xd9\xb1\x11\x88\xa7?\xbc\x86M\xf2#~\xa5?\x01\x80\x14U\xc5H\xa6?\xcbk\xee\xdc\x93\x90\xa6?_\xc3\x88_\xb4\xc1\xa5?y\x8d\x1cx\xb2\xa1\xa7?\x88r{\xdc\xae\xa9\xa8?6\x94\xed\xdf\xda\x86\xa7?z\r\x96\x05\x16\xba\xa6?\x86rI\x1eg\xa3\xa9?\xa1\xbcp $\x0b\xa8?m(X+\xf5/\xab?\xaf!\'\x0e\xa9\x90\xa6?\xbd\x86F<\xdc\x08\xa7?\xcbkE}\x95v\xa6?y\r\xaa\xe0\xd8\xaa\xa6?\xf4\x9a2\xa3+\xf9\xa7?\xbc\x864\x94\xe9\xb2\xa3?5\x14\x86\xc9Q\x86\xa6?By\x8ep`f\xa7?(\xaf.%\xb3q\xa6?Q\xde\r/\x8b\x83\xa7?^\xc3j\x1f\r\xaa\xa7?5\x14@d\x9d\x12\xa7?\r\xe5(Rv\t\xa9?\x1cJI~\xca%\xa5?]\xc3\xb4)9*\xa9?Q^\x93\xfd\xf0\xf9\xa5?P^\x93\xa2\x9e,\xa8?\xae\xa15\x03b\x06\xaa?D\xf91\x1f\x10\xe8\xa4?\xf4\x9a5O\x8d\xa0\xa7?\x00\x80\xc5\x93\xce\xa5\xa5?\xd7\xd0\x1f\xd6\x15?\xa6?\x1c\xca)F~\xf4\xa7?\x00\x00\x134Qu\xa5?y\x8d\xaf\x9b@\xfc\xa5?\xbc\x86e\xd5\xf9\xcc\xa8?^\xc3\xbd\xbfD\xb6\xa7?\xa1<\xa1\x1c\xed\xaf\xa8?\xe5\xb5\xc1\x08\xff\x1f\xa5?4\x94>\xfe\xdbS\xa5?]C\xa5\xd7i\x9e\xa7?P\xde\x9e\xc2#\x06\xa8?\x1a\xca\xcc\xcc\xcc\xcc\xa4?(\xafB\xf1N/\xa6?\x00\x00\x9c\x16\xbf#\xa6?\xb1\xa1^\xbd~\xa0\xa5?Cy\xb46\x90(\xa8?l\xa86f\xee0\xa8?\x94W$l]g\xa9?\x87\xf2\xed\xed\x93\xa9\xa6?\xbc\x06?b\xd9\xc9\xa6?(\xafd\xa6\xbd\xaf\xa5?\xd8\xd0\xcaC\xb8\xde\xa5?\xd9P\xd3\xf7\x17G\xa9?\x1cJ1\xb0\x91\x1e\xaa?\x0ce\xda\x1c\xe4\xfb\xa6?\xe5\xb5\x98eR=\xa5?\xe65\xc20`\xc9\xa5?_\xc3\x9c\x9d\x12\x04\xa7?\xe65\x90\xac\xe4Z\xa6?\xbe\x06K\xde\x12\x95\xa4?(\xaf\xbe\xe0\xbe\xff\xa4?\xf3\x9ayu\x88\x8b\xa4?\xd8P\x92\xf6!r\xa4?C\xf9r\xec\xb2t\xa4?By)B\xde\x8a\xa5?Cy}\xe5D\xb5\xa4?\'/\x11\xaetV\xa4?\xd7\xd0\xaa\xaf\xb4\x80\xa8?m(\xb12\x1a\xf9\xa4?\xf3\x9a\x8ev\xd3?\xa5?Q\xde\xacb\x03\xfe\xa7?\r\xe5\xcb\xb7;q\xa5?{\r\x00B\x12\xe1\xa8?\xbd\x06\x0b\xe8\x91\'\xa8?\xbd\x06\xdc\xa1[\xbb\xa5?z\r\xaa\xe0\xd8\xaa\xa6?\x1b\xcaW\xfa\xdf,\xa8?\xe55\x81d(\x12\xa5?\xa2\xbc[\xc8).\xa6?^\xc3X\xd3\xd4\xbb\xa6?\xcbkV1\x83\x1c\xa5?\r\xe5E\xba\x93g\xa7?\xae\xa1U$8\n\xa7?\xaf!\xdc\xc4\xb4`\xa7?C\xf9W\no\xfa\xa4?\x0f\xe5z\xb1\x12\xf6\xa7?C\xf9[9~\xa2\xa6?\xe45\xa7\x16&b\xa4?\xff\xff\x7f\x0e\xf3\xe5\xa5?\xa3\xbc6Ee\xc0\xa7?y\r$j\x90m\xaa?\xd8\xd0\xe2>cD\xa7?\x87r#"\x11)\xa8?\xa1\xbc\x85\x85r\xab\xa6?m(;R}\xe7\xa7?\x0ee\x95\xc5\xdf\xf9\xa7?Q^\xf7\xf0M\xca\xa6?\x92WY\xb0re\xa6?\r\xe5@7\x1c\x8d\xa5?\xbc\x86\x9b\x9bQ\xf6\xa8?DyJ\xdauf\xa4?\x86r\x0e=Ak\xa4?\xf3\x9a\xb7\xac\xcb\x17\xa7?\x01\x80\x18\x88z\xd0\xa6?y\r\xcaH\xcf\t\xa8?\x87r\xb4\xefr\x08\xa6?Q\xde\xa7\xb9\xf7s\xa4?\xbd\x86\x81\xc3\x1aI\xa5?Ey\x03Z\xba\x82\xa5?P\xde\x7f]\\\xc5\xa5?\xbc\x06 0\xfd6\xa5?6\x94?6\xc6T\xa6?\x87\xf2\x1co\xfeG\xa5?\x1cJ\xc41\xadP\xa6?y\x8d\xad\x14\xff}\xa2?\xd7P.Zt\xca\xa4?\x96\xd7\x95\xb7\x1a\xeb\xa7?\xd8P\xa2\xd3\xed\xf8\xa7?7\x14\xfd\xd4\x84\xd5\xa7?y\x8d\xda?=\xa1\xa8?D\xf9M\xdaE\xb6\xa8?\xd7P\xc6\xdbJ\xaf\xa5?^\xc3\xfa\xe44,\xa5?y\x8d\xe1\t\xb7\x88\xa8?7\x94\x80H\xb3\x91\xa4?\xd8P\xce\x9b\x9f\xf1\xa7?\xd9P\xfd\xda\xf7\xae\xa5?\re,\xf7\xf3\x8b\xa7?\x87\xf2\xdd\x8f\xdej\xa9?Cy\x11<\xaf\x96\xa8?\xe5\xb5F\x117\xa4\xa7?Cy=\xb9\x9d\x8f\xa7?\xf2\x9a\xc9V\x91\xdd\xa5?^\xc3\xba\xdf\x8c\x8b\xa8?\x95\xd7\r\x84g<\xa5?\x94\xd7\xda\t\x14\xae\xa5?\x94\xd7\xd2_\xc4M\xa8?_\xc3\x8b\xd9\x95\x90\xa3?(/\x9b\xfd\x87\xe8\xa7?Cy\xb8\xbb\xe6^\xa6?C\xf9\xea\xbf\xddt\xa6?z\x8d\xae\xf3f\xe6\xa6?5\x14v\x15X\xf4\xa6?\r\xe5\xfb\x15>C\xa7?Dy\x07\xea\x94G\xa7?\xf2\x9a8\xb1\x96\x1d\xa5?z\rW\xd1\x19$\xa5?\x0ee\x94\xe5\x0c\xbc\xa4?\xf3\x1aO\x1f\x84z\xa6?D\xf9\xbf\xfaZ\x9a\xa5?*\xaf\xfa8\xa9J\xa6?\xa2\xbc)\x9a\xf2\x12\xa9?P^\x1c)O8\xa4?\xbd\x06r\xa1\xfb`\xa4?\xcak\xea\xafT\x1d\xa6?C\xf9\xa55\xee\xc4\xa6?\x86r\xda2\xe9\xdd\xa3?\x87r\x08ko\xd8\xa5?\x1aJ\xa1/\xb7\x87\xa5?^\xc3~U"h\xa5?\x87r*4\x13\x06\xa9?\xe45Qv\x15U\xa9?\xe55D9\xc2\x87\xa7?)/:\xc0\xa8\xb3\xa5?D\xf9\xeb\xa6\x8ea\xa6?6\x14\xa9\xb1\x9f\xc8\xa5?l(}\x97I\xe6\xa5?z\r\x13g<#\xa6?\xe55\xd0Cm\x1b\xa6?l(~\xf3\xf7a\xa7?)/\x9b\x7f\xd9:\xa6?\xa2<b\x011\x06\xa4?\xe5\xb5+W]\x84\xa7?\xd7P Lu\xf2\xa7?\x1a\xca\x8c-\xfb\x87\xa9?6\x14\xe2\\\xba[\xa6?C\xf9%\x1f\xb2Z\xa5?6\x94\xae\x90\xcb\x94\xa5?\x95\xd7sE&\xe6\xa5?z\r\x98\xef\xf5\xc4\xa5?(\xaf\xaf\xf4\xbfY\xa8?\xcb\xeb\xd7\xda\xf2\xa3\xa6?\xbc\x06.b\xc0\x89\xa2?\x88\xf2\xc5*\xb7\xc9\xa7?P^,u\xa29\xa9?\x00\x80\xc5\xd2\xa5|\xa6?\xd7P\xff}\xb7^\xa8?\x1b\xca\xa1\xcaBP\xa4?6\x94\x90uP\x92\xa4?\xe6\xb5\x96\x0b\x83\x1d\xa8?\xd8\xd0 \x07"\x91\xaa?y\r\x13L)\xc7\xa5?\x0ee\x15<yp\xa8?\x1aJ\xb1s\xc1\x04\xa7?\xb0\xa1r\xc5\xb6*\xa6?\x96WsTS\x8f\xaa?\xe55`\xc9U,\xa6?l\xa8\x9f\xbf\xdc\x0f\xa7?\x87rR\xea\x98\xe7\xa8?y\x8d\xd1\xfe\r\xce\xa7?l(\xb6\xb8\xcc\xdd\xa6?(/.\x80\x0b\xb5\xa8?x\x8d}-\xcao\xa3?^\xc3O(,\xe8\xa7?\xf3\x9a\xa4zM\x12\xa5?_C\x9c\x00\xb4\xcb\xa4?R\xde\x8fXsw\xa7?\x0ee\x7f\xfei\x8e\xa5?\xca\xeb\xf7`7i\xa8?\xe6\xb5\x146\x0c\r\xa7?\xf2\x9a\x88\x9bS\xc9\xa8?'
p13
tp14
b.