cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x95{O#,\xf7\xc2?\xb8\xa7\xc4\x0e\x94C\xc3?P\xa3\x0fv\xbe\xa0\xc2?t\xcf\xfb5\xc0\x9b\xc2?\xa8\x11\xc0l\x9e\xed\xc2?P#\xbe\x15\xefc\xc3?\x8d\xb0\x96\xcd\xe8F\xc3?\x01\x80\x0c\x7f\x1d\x03\xc4?W\xee_\xbd\x87\xb2\xc4?,\xf7\xd5z\x8a\xe8\xc4?\xa8\x11x\xa5\xc9\xc2\xc4?\x1a\xe1|z\xd2%\xc4?t\xcfQ\x07\x14\x81\xc3?\x01\x00\xc9\xaao/\xc3?F\xd8M\x1c\xa9\xf3\xc2?>\x8d}\x1fA\xbf\xc2?\x11\x96\xa55\x04a\xc3?\x96\xfb\x10Wg\xe6\xc3?\xcc\xbd2\x9dl\x9b\xc4?\xb0\xdc  ,\x95\xc4?\xe5\x1en\xc3\xc1\x0f\xc4?Xn\xd0)\x94\x84\xc3?q\xcf3\xe9\x1fy\xc3?`\xb9[%W~\xc3?\x9fF\x14B\xd3\x11\xc3?\xdd\xd3Qn\x0ci\xc2?c\xb9\x9f\x94\xe1v\xc2?\xf84S\xae\xbd\x81\xc2?\xd5\x88\xc8\x08Ax\xc2?\xa8\x91\x06\x97\xc2\x84\xc2?#\xac\xf6\xe0\xea4\xc3?}\x9a\xbb\xf7\xd4\xe7\xc3?\xa0F\xe0\x8f\xa5\xa8\xc4?r\xcf\xc1a8o\xc4?,\xf7\t\xcfM\x01\xc4?\xff\xff~Nt+\xc3?X\xee\xd4\xb8\x9c{\xc2?\x9d\xc6\r\xd1\xb7\x9d\xc2?\xc2\xf2p\x0ba\x01\xc3?\xdcSI\xdf\xa2-\xc3?\xb9\xa7-q\x18\xcd\xc3?\xe6\x9e\xb7\xa1\xf9g\xc4?\x9f\xc6\x03\xfay\x87\xc4?Zn%Z\x8b\x80\xc4?\xb9\xa7\xf0\xbf.\xf4\xc4?Wn<7k\x8a\xc4?\x11\x96~~\xaeN\xc4?\xcb=\xe3L\x14T\xc4?{\x1at\xd4\x9d&\xc4?\xc3ru\xd0\xf02\xc4?Y\xee\x06\r\x96\x1b\xc4?\x1ba\x13\xa0\x0bS\xc4?\x8d0)\x01eT\xc4?.w!\xf7v\xb1\xc4?\x8d\xb0\xe5\x1du\xd9\xc4?O\xa30 \xe3S\xc4?\x12\x96\xa7\xa8.\xe1\xc3?`9\x0e\xb1\x90Q\xc4?\xa7\x11[\x07\xd4\xcd\xc4?.w\xc9\xbcW\x13\xc5?\x9e\xc6\xf3\x1c*\xf7\xc4?\xaf\xdc\x0c\x13u\xe8\xc4?#\xac%cL\xc5\xc4?\tK>\xd2Es\xc5?\xb9\xa7A>\xe9w\xc5?5B\x9a\x99\x98\xfb\xc4?\x96{\xe7\xb2h\x05\xc4?h\x84\x8d.m\xd2\xc3?Yn \x0ew^\xc3?G\xd8\x07\xfa\ry\xc3?\xb9\'\xcb\xdc{\x85\xc3?~\x1a\xbe\xcaqr\xc3?\xe6\x9e\xec-\xe5|\xc3?$,W\xd3\'T\xc3?\xc3\xf2>W\xc1\x0b\xc3?,\xf7\xe6\xe6\x1a3\xc3?$,&\x9b\xdb\xb9\xc2?Vn\x0exb<\xc2?|\x1a3-Lv\xc3?\x96{wov\xd3\xc3?,\xf7\x9cY{\xd4\xc3?\xb2\\1xeI\xc3?a\xb9!Y\xbff\xc3?_9\xab|\xce\xaa\xc3?,\xf7\xda\r\xa4\xf1\xc3?\xd4\x08<\x8861\xc4?Wn\xe80\xf8e\xc4?\x9e\xc6\xe3\x0f\x07<\xc4?rO{\xa9\xd6\\\xc4?\xcc=4d\t\x9d\xc4?\xf74\xdb\xd4\xa8\x89\xc4?\xd4\x08\x98bCk\xc4?|\x9a\x13\x89\x0cD\xc4?\xc3\xf2w\x848?\xc4?r\xcfi\x1f\xf6\x0e\xc4?rO\xd6Q\xa2W\xc4?\xe6\x1e\x7f?2\x84\xc4?X\xee\xc25u\xb8\xc4?%\xac\xb3\xe6a\x05\xc5?t\xcfb\x95\xa0$\xc5?FX\xc3\xae"\xd7\xc4?\xa9\x91K\x1cy \xc4?\xeei\xcf\xf7\x1f\x98\xc4?=\r;\xaa\x00{\xc5?\xdd\xd3\xfe\x05\x1c\xa6\xc5?\x11\x96l\xa4n\xcd\xc5?\x08K\xfd\xea@n\xc5?\xd5\x88+/,M\xc5?\xd3\x08\x16\xa3{\x08\xc5?\xcb\xbd\x8a\xdb6\xf1\xc4?$\xac\xe6:\xc0a\xc5?\xf74\x99\x810S\xc5?\xc3\xf2/\xbb\'\x0f\xc5?\x8d\xb0\xff:7m\xc4?\xcc\xbd\x81\xe6\xa6\x9b\xc3?\xb1\\l[\xc7\x86\xc3?<\x8d\x87\xa1\xd5\xc9\xc3?\xdcS\xd7\x18s\xa4\xc3?#,n.e\xaf\xc3?j\x84\xa7\x1eip\xc3?\xa7\x91\x99\x12\xae\xb0\xc3?\xb2\\P\xc2\x19.\xc3?sO)\x97\xc5\x91\xc3?H\xd8\xe55x\xc5\xc3?=\r\x96\xdb\xc0\xb6\xc3?\x11\x16\xb1U\xb4\xd4\xc3?\xb9\'m<\xa4\x17\xc4?\xcb\xbd\xba\xc0}\x1b\xc4?{\x1a\x019\xf9+\xc4?>\r\x03\xcd\x81\x82\xc4?G\xd8U\xa2\xeb\x8f\xc4?\xb1\xdc\x7f\xe35H\xc4?j\x04\x1c\xba\x0b/\xc4?\xf84\x9f\x1e\xdb2\xc4?tO%\xe8b\xa1\xc3?\xa7\x11\xe4\x89\x1f0\xc3?\xe5\x9e\xd0\xe5\x9b\xd2\xc2?\x84\xe5\xda\x12\xba~\xc3?\xb9\'\x9fb\x06\x92\xc3?\xc1\xf2\xf6\x1c\x8c\xd9\xc3?\x96{\xa6\xbf\xfb\xe0\xc3?5\xc2\xa7\xd3\x1e,\xc4?\xcb\xbd\x10\xd7\x9a\xe2\xc3?5\xc2\xef\xd4\xf2\x9b\xc4?\xca\xbd\x11\x1dg\x03\xc5?\x9eF i\xa1\xcc\xc4?,\xf7\xf3\x06\xc9j\xc4?\xff\x7f\xd7\x92\x8b\x98\xc4?\xe5\x1eQ\xd8\xdfv\xc4?\x83ek[b\xca\xc4?\x8c0j>\xb1\xe7\xc4?\xc3r\xa9\xe6<\xfc\xc4?FX\xbfp\x17\x96\xc5?Yn3\x17\x1e\x97\xc5?FX\x1d\xd2\xd91\xc5?\x12\x96|@m\x86\xc4??\r\xb8=t\x0f\xc4?|\x9a\xc8\xde!]\xc4?\x1b\xe1\xae\x92\x90{\xc4?,w0/\xf2M\xc4?\xc3r\xb1\xdbg\x95\xc3?\x08K\x18\xda\xd0\x98\xc3?,w\x0b\xe7N\xb1\xc3?\x9f\xc6wD\x1f\x90\xc3?GX\xfa!j\xa3\xc3?\x9f\xc6p\xac%\x81\xc3?+\xf7\x00\x0f\xa7c\xc3?\xeei2z9\xb8\xc3?\xcb\xbd8)\x99\xce\xc3?{\x1a\x93\x7f\x96\xe3\xc3?FX\x7f\x86\x9d\xc5\xc3?\xb9\xa7\xf4\x9c\xf5\\\xc4?\x97\xfb\xd47\x98O\xc4?\xe6\x9e#\xc6\x02*\xc4?\x8e0\xbc\x01\xcd\xb6\xc3?{\x1a\xe6sUo\xc3?\x11\x16\xe1\xa6\tt\xc3?5\xc2\x7f\xc5K\x9f\xc3?\xddS\x91\xa8\x80\xb0\xc3?\xba\'\xa6\xaal"\xc4?\xeei\x87c\xf8\x1f\xc4?>\x8d\x04\\[D\xc3?\x9eF\xbaeTK\xc3?\x85\xe57d\x04\x87\xc3?\x1bax8\x83%\xc4?\x84e>\xa0i\xf0\xc3?P#,\x18\xc6E\xc3?\xcd\xbd\x8e+^a\xc3?\x9e\xc6\x00n|\x89\xc3?\x9e\xc6]b\xfa\xc3\xc3?\x83er\x99\x9c@\xc4?$,\x88\xe8\xa6e\xc4?\x08Ko-,\xe9\xc4?`\xb9\xf7%L\x80\xc5?\x9fF\r\x1b\xfe\x04\xc5?\xff\xffF\xfe\x94+\xc5?\xd3\x88\x80\xfb\xd1;\xc5?\x85\xe5\xc6\x99\xf4\\\xc5?j\x84\x81\xbe\x90\xd8\xc5?a9E\xa9TT\xc5?\xdd\xd3Hy|\x13\xc5?\x97\xfb\r\\N>\xc5?\x8f0\x8c\xf1\xc8\xee\xc4?6\xc2\x11bc\x92\xc4?sO\x9b\xd3\xfc\xfc\xc3?\x8c\xb07\xc6\xb34\xc4?\xf7\xb4q\xe5\xeb\xff\xc4?b98~\xa9\xd2\xc4?\xa8\x11\xe6J\xd4\xd6\xc4?\xd4\x88L[\xf3\xae\xc4?\xef\xe9\x06\x9a5\x14\xc5?\xc1\xf2y\xa7\x9c\x93\xc4?s\xcf\x9d\x93\xac(\xc4?\x8d0\x81\xc2o\xdb\xc3?\x84\xe5\xf7L\x91\x13\xc3?\xa8\x91\xe5D\x87\xbf\xc3?\x95{\x06\xb8 [\xc4?\xe6\x9e=\x1e\x952\xc4?4\xc2\xf48\xd7\xfc\xc3?GX\xab\x10\xf3\xe2\xc3?\xaf\\g\xe61\xcc\xc3?\xd4\x88\xac\xf7\x1c\x8b\xc3?#\xac\x1f\t/\xc2\xc3?a9\xa1IbI\xc3?sOv\xf0\x15C\xc3?\xd3\x08G^;\x81\xc3?\xa9\x91\xbb\x9cD\x1f\xc3?4B\xd1|3\x9a\xc3?\xb1\xdc\\\xb3,c\xc3?\x1a\xe14\x85f\xd5\xc3?=\x8d`y(\x08\xc4?\x08K\xd0.wd\xc4?\xe4\x9e\x0bU\xcc\xd8\xc3?\xe6\x9ea\x1f\x9b~\xc3?X\xee!\xdce\xf2\xc3?\x8e\xb0\x8a\x8d\xac\xca\xc3?\x84\xe5\xbc\xc5\x90\xce\xc3?\x8c\xb0\x9d\x1f{\xf1\xc4?\xa6\x91\x18`\x84Y\xc5?\x9dF5\x83\xc3\xd7\xc4?GX\xe3\xad\x8b\xd9\xc4?b\xb9[\x86\x9bV\xc5?sOeX*\xd8\xc5?5\xc2`\xc7\xe5\xdb\xc5?\xcc\xbd\xed\x1a\x90\x87\xc5?#\xac\xd5\xd2\xa7!\xc5?\xef\xe9\xa1U\xc9\xca\xc4?5\xc2ep\xc6\xcb\xc4?\xca\xbd\xf3\xd0\xdb\xd5\xc4?\xa8\x11bh\xa8\x1f\xc5?\xcc=\x144/\xed\xc5?Y\xee\xb3\xf7E\x0c\xc6?\x13\x16{#VI\xc5?\xe6\x1e\xcb\xe1\x91\x12\xc5?\xd5\x88\xc3tV?\xc5?\x84e\xc9\xbf\xfe\xed\xc4?\x08K\x04G\xff2\xc4?k\x041\x9d\x08}\xc4?\x96{\xb4\xcd\xf2\xa5\xc4?\xd3\x88\x91Y\xbea\xc4?\xf84i\xbdG\xff\xc3?\xa8\x11\x84X\x99\xf3\xc3?\xe4\x1e\xa6_\xef0\xc4?\xf0\xe9\xb7z\x1a/\xc4?\xcd\xbd\xfdbP\n\xc4?,\xf7\xd6`\xb0\xb3\xc3?\xba\'\xb2\xa1g\xb2\xc2?-wX\xe6\xac\x1c\xc2?#\xac \x94\xf7q\xc2?\x19\xe1\xfb\xbc\xab\x84\xc2?\xdd\xd3\xba\xad\xc3i\xc3?\x9f\xc6\xec\xf3\x18\xe5\xc3?\t\xcb\xbc1l\x96\xc3?|\x9a\x9d\xe2nw\xc3?\x85e\x91\'|\x84\xc3?\x1aa\nx\xceJ\xc3?5\xc2\xfc\xe88\xb4\xc3?\xc2\xf2\x1f6\x8e\xbf\xc3?\xf5\xb4\x8f\xf4j\xb3\xc3?\tK\xad\xe5\xff\xbd\xc3?sOA\x85\x88\x04\xc4?\x8d\xb0\x8a72\x8f\xc4?\x01\x80\xb9\xfd\x8b\xd1\xc4?\xa8\x91\xc3\x1e\x0f\xb1\xc4?\x95\xfb\xed7\xdc\xad\xc4?\xf84c\xbc~\xbf\xc4?\xc2\xf2\x1c\xda0?\xc5?\xe6\x1e(\xf0N>\xc5?\xb9\xa7\x91\xca\x15\x11\xc5?\xc3\xf2\x9f\xee9\x17\xc5?\xc9\xbd\x12\xeb\xbc\x8f\xc5?\xf64\xae\xe6\xcfO\xc5?$\xac\t\x9b\x9cq\xc5?N\xa3\x8b\xf6\x12\xc7\xc5?\x95\xfbk|\xbf\x02\xc6?\x8d\xb0H\xa8~\x0e\xc6?\xe6\x9e\n\xff\xec\xe0\xc5?Xn\xcb{\x9d\x07\xc5?\x1a\xe1\xb4\xc9\x13\xa3\xc4?\x96{\t\r,I\xc4?\xc2rb3Xo\xc4?\x11\x96\x17\xf3r\xa5\xc4?\xe4\x1e;\xa8\xc4u\xc4?\x00\x80Q\xe0h\x93\xc4?\xedi\x92Uxf\xc4?r\xcf\xd7\xa7\x1aW\xc4?|\x9aD\xf1+\t\xc4?\x01\x00\x1b\x87\xf9\xbf\xc3?`9\xa3;\x88\x9d\xc3?\xa7\x91\xb9\x99\xa0\x1e\xc3?\xc2\xf2\xb1\xbc\xde\xcb\xc2?\xa7\x11\x95<\xa0\xd2\xc2?\xef\xe9%/g\xea\xc2?\xdd\xd3\xdaRm\xd3\xc2?\xc3\xf2F\xc3\xc4\xb6\xc2?\x85\xe5\x1f\xd4\xabd\xc2?\xf7\xb4\x85\xb64\xb5\xc2?%\xac\xe1\x94\xb9\xf9\xc2?\xcc\xbd\x04)\x14\xec\xc2?\xb9\'#\xb7\'{\xc3?$\xac+\x8f\xd2\xa2\xc3?\xcb\xbd\xaf\xa4\xde\xb9\xc3?3\xc2Q\xec6\r\xc4?\x8e0\x8c_\x13i\xc4?+wW,\xe2q\xc4?\n\xcb\xd37\xcd8\xc4?\x86\xe5\x8b\xc9\x7f~\xc4?N#\xd7@#\r\xc4?\x11\x96H\xa6\x0f\\\xc4?\x8f\xb0\xe93\x9d\x04\xc5?\xc2\xf2\xe8\x1a\xfd3\xc5?\xa8\x11\xcd&%m\xc5?O#\xf0\xe7EU\xc5?6\xc2X\xac\x132\xc5?#,\xc1\xc5\x8a\x1a\xc6?X\xee\x17)`:\xc6?\xb0\xdcU\xf4\xed\xc0\xc5?\xbc\xa7\x06B\x19y\xc5?\xa8\x11s\xe8\x90\x9e\xc5?\xcb=\xd8\x8e\x12\xf0\xc5?O\xa3\x8e,\xc96\xc6?`\xb9AB\x94/\xc6?X\xee\xa6\x94\xd7J\xc6?\x95\xfb\xc7h\x1b\x19\xc6?\xf74b)\xc6\xfa\xc5?\xe4\x9e\xa1\x87r\xa0\xc5?$,\xd4:@\xc8\xc4?\x1aav\xbc\xca\r\xc4?\xe6\x1e\x1c\xac\x9a\xb7\xc3?|\x1a\x12\xc8#R\xc3?\xdd\xd3\xa8\x83\xf0i\xc3?\xb1\xdcr\x92\xe3\xb5\xc3?\x8f0\xd9De\x90\xc3?\x97{\x184\xf6\x8b\xc3?\x95\xfb\xb7W\x80S\xc3?#,m\xf8x\xb8\xc2?\x12\x96\xbb\xd0\x8fT\xc2?\xff\xff\x81\xd1\xe3\x91\xc2?.\xf7q3\xa9\xd3\xc2?\xdd\xd3b!\xa2\x9a\xc2?|\x1a\xdc\xfa\x81\xa9\xc2?\xc2r\xff]\x9e\x9b\xc2?O\xa38QI7\xc2?}\x9a+^a\xf5\xc2?\xb9\xa7\xb0\x9c \xb4\xc3?\xba\xa7\xd4\x80s\xe1\xc3?j\x04\x9b\xa3\xc3w\xc3?Y\xee\xfd\x06\x88\x19\xc3?\xb9\xa7SK\xd6\xab\xc3?\t\xcb?\xed \xab\xc3?5\xc2N\xba\xf8\xa7\xc3?\xca\xbd\x03\x9bq\xb4\xc3?a9\x8c\x00\x0b\x96\xc3?\xb0\xdc:>\x8c\xab\xc3?\xe6\x9eP\x83j\xb6\xc4?\xa7\x11y\x95NU\xc5?\xca\xbd!UG\\\xc5?%,\x1b\xc8\xb0\xf1\xc5?\xb0\xdcg)\x8b]\xc6?O#\x11\x1d\x9bN\xc6?4B\xe3(\xdc\xf5\xc5?\xd5\x88.E\xef\xbb\xc6?\x8d\xb05\x1f>\x7f\xc6?\x9f\xc6U\xb8\x7f\xc9\xc5?|\x1a\x83t\xaf-\xc6?\xaf\\7\x95\xdc,\xc6?G\xd8\xc6\xe7K\xd6\xc5?\x8e\xb0Rw\xcc\x0f\xc6?\xf6\xb4\x04\x96\x8d6\xc6?,w\x18\xca#\x1c\xc6?\tK4\x80\x84\x93\xc5?\xa7\x11\xc9O\x12\x14\xc5?\xefi^\x15\r\x82\xc3?\xd4\x88Rr\x83\xd5\xc3?\xb2\\_\x16\x10\xc1\xc3?\xe6\x9e\x1fp\'\xaa\xc4?\x00\x80dF\xdc\x99\xc4?$\xac>\xe4\xfa\xa9\xc4?\xdc\xd3\xab\x8aq1\xc4?\xff\x7f/\x00X\xe9\xc3?6B\xb4\xc0\x86\xa9\xc3?\xe5\x1e\x9a>\xd5\x85\xc3?V\xee\xcfx\xf0x\xc3?|\x1a?S|\xae\xc3?\xe6\x9e\xdf`\xa4K\xc4?5\xc2\xea\x12\xa4\xea\xc3?H\xd8\xe8\xe6\xb1\xfe\xc3?\xff\x7f\xa9\xfd\xa1e\xc4?\xf84\xc1:\'\'\xc4?\xa7\x91\xe83\x05\x9b\xc3?6\xc2y\x02\xfa\xae\xc2?>\rwYI\x92\xc2?\xefia\x0f\x88\xa7\xc2?\xba\xa7IF\x01p\xc3?\x8f0\xf2\x1b[\x03\xc4?\xa9\x91W\x18\x8a=\xc4?s\xcf\xe9\xee\xd3"\xc4?s\xcf\x9f\x19\xc4\x07\xc4?\xb0\xdc\x90\xe2\xe6\xed\xc3?\xe6\x1e\xab\x93\x00g\xc4?6\xc2\xfa;\x0f\xef\xc4?-\xf77\x0e\xbd\xf8\xc4?\x1b\xe1\x84&\x89%\xc5?\xca\xbd\x0c\xec/U\xc5?\x95{sB\x1c\xec\xc4?G\xd8\xe5\x0c\xf7,\xc5?\xf54\xd9\xa9!s\xc5?\xef\xe9\x8bJ\xb7W\xc5?\xdc\xd3\x9e\xc8\xfa\x9c\xc5?=\r\xe4+\xb5\xdf\xc5?q\xcfh\n\x9b\x9b\xc5?\x08\xcb\xd4z\xf2~\xc5?i\x04J\x12\x1c\x95\xc5?\x98\xfb\x16\\\xdb\xdd\xc5?\xba\'kN\xf6\xcd\xc5?\x9fF\x97\xec\xd6\xcc\xc4?\xcb=|\xe7\x7f\xbb\xc4?sO\x0c\xd7m\xe9\xc4?\x95\xfb\x03\xb0\xcd\xc5\xc4?\xca\xbd\x81\xfd\xd8W\xc4?.\xf7\xad\xff\nd\xc4?O\xa3\xc1\xfb\xaa\\\xc4?=\x8d\x85\xbay\x12\xc4?6B\xa4\x82\xf2@\xc4?\x96{\xa5\x08\xd8\x10\xc4?\x9eFw\xcd\xadv\xc4?-w\xc8\x8f\xf9\xb3\xc3?Q#5R\x1f}\xc3?\x8e\xb0M\xda\x86\xec\xc3?\xca=Y\xd1\xb5\xc7\xc3?\xc2r\xf7`\x83\xed\xc3?P#\xe2\x1a\xa0g\xc3?\x9e\xc6"\t\x91\xa4\xc2?\xff\xff\x15;\xe5\x9d\xc2?\x01\x80H-\xc8\x97\xc3?\x8f\xb0\xe06\x1d\x9a\xc3?\xf84G\x86QD\xc3?\x9f\xc6f\xbb\xa8y\xc3?\xff\x7f{e\xde\xaa\xc3?5\xc2\xbeQ)\x10\xc4?\xc3\xf2o\x8eo#\xc4?FX`f\x08\xfc\xc3?\tKA1J\xce\xc3?F\xd8\xd5\x9b\xe8\xbe\xc4?\xcb\xbd\x06\x8a\xef\x8f\xc5?-\xf7\xd3!l\xac\xc5?FX\x9b{F\xbc\xc5?\xe7\x9e\x13\xca\x90\xc8\xc5?$,\x13\\z\x99\xc5?Yn\xd4\x0f\xe9\x84\xc4?a\xb9S\x9a\xfeT\xc4?\xc1r\xees\xe3\xac\xc4?P#?\x1f1y\xc4?\x1a\xe16\xa7_T\xc5?\x9f\xc6(t_\x01\xc6?}\x9a\xc4)>\n\xc6?\xca\xbd\x1a\xb2P\x03\xc6?=\x8d\xb1\xb5\xf31\xc6?\xd5\x88.\xa4\xf7\x8e\xc5?i\x04X\xe4\xd7\x0f\xc5?\xa7\x91j|\xc1>\xc5?\xd4\x08\x1b\x07\x93\x16\xc5?\x8e0(t`\x9f\xc4?\x1ca\x98r\xbc\x9c\xc4?\xb0\\\xe04H\x8d\xc4?\xb0\\\xa7+<e\xc4?|\x9a\x8b\x1b\x1cU\xc4?\xd5\x88\xff\x1777\xc4?FX\xacG}\\\xc4?\x07\xcb\xeaD\xb3\x1a\xc4?\x97{\xd27\x02"\xc4?\xb8\xa7\xcf\xa2\xa99\xc4?\xf8\xb4\xadRE\xbd\xc3?\x1ba\x08\x10ng\xc3?\xf8\xb4\xff$\xa33\xc3?~\x9a_\x9c\x90\xd4\xc2?Wn\xf6u\x14\xe8\xc2?\xeei\xb5\xc8\x0e(\xc3?\x1ba~\xc9\xf8\x92\xc3?\xfe\xff\x9b\r\xfb\xa3\xc3?\x1b\xe1vcB\xff\xc2?\xd5\x08W&\x95Z\xc3?\x86\xe5\xf0}rG\xc3?\xaf\xdcK|\x85\xd0\xc3?\x95{p\x9c\xdf\xfc\xc3?\xe6\x1e\x96\xd6\xaa)\xc4?\x8d\xb09\x03Wz\xc4?Yn\x13\xc5\x14\xe1\xc4?6B(N\xec;\xc5?\t\xcb\xd2Z5\x05\xc5?t\xcf\xf3\x935\xb6\xc4?\xff\xff\x02N\x86\xae\xc4?$\xac\x95\xa2\xc6\xec\xc4?\xca=\xc7\x80\xec\xf5\xc4?\xa8\x11W;\x8b\x11\xc5?\xe4\x9e\x9a\xfb\xe0\xb0\xc5?\xd4\x08\xe8T\xcai\xc5?\x82\xe5\xe6\xddY\xee\xc4?\xf84*\x15"E\xc5?+\xf7\x87\xcbZ?\xc5?O#\xe8\xcfM3\xc5?\xefi\xfe\xd4\x11\xf1\xc4?4\xc2\x91\xa1\xc7%\xc5?\xa8\x91w\xc7_\xc1\xc4?\xa7\x91\xb5\x98n\xaa\xc4?\xeei\\56\n\xc5?\x01\x80i\x9c\x1c\xd6\xc4?\x12\x16K\xf4\xfc\x02\xc5??\x8d\xa4\x0b\x80\x89\xc4?\x12\x16uV\xa5\x91\xc4?j\x84\x1d\xb5&\x13\xc4?\xdc\xd3Hm\xe1F\xc4?\xa7\x91\x10}u\xef\xc3?rO\x9c1\xcc\t\xc4?\xb8\xa7^\x0615\xc4?-\xf7A\xc7v\xc0\xc3?\xa7\x91\x89\x8cv\xde\xc2?\xc1\xf2\x9a\x8f8\x96\xc2?\x8d0\x88\xd0\xd6&\xc2?\x1b\xe1}Jd\xb7\xc1?\x08K\x87\xad\xd7\x8e\xc2?\xa7\x91\x91\x8e\xa7\x19\xc3?\xddS\x907\xf7\xf1\xc2??\r\\\xbfbs\xc3?\x8e0\xbe\x9b<\xca\xc3?r\xcf(\xc7\xcc\x07\xc4?Wnl\xbf\xe5\xe6\xc3?\x1baSP\x86\xde\xc3?\xa0\xc6d\xf3\xd4\xed\xc3?Y\xeeS\xbd\xfe\x8a\xc4?$,\x15\xb1 \xcb\xc4?\xcb=I\x92\x83\xdc\xc4?\xe5\x9e@p\x93\xeb\xc4?\x00\x00\x85\xe9\xe2\x05\xc5?-wm\x1by\xee\xc4?\xee\xe9\x82\xf2\xa6$\xc5?\nK\xd1:D@\xc5?\xef\xe9=db\xf1\xc5?\x96\xfb\xcfX0%\xc5?\x84e\xfc5\x8cP\xc5?FX\x95\xe9ey\xc5?t\xcf\x14Xf\xad\xc5?!,F\xc2\'\xd2\xc5?\xc1r$\xa4\x053\xc6?\xc2r\x0b\xa7h\xaf\xc5?\x12\x16\x19\xcd\xc9X\xc5?\x9fF])\x00\xfa\xc4?\x01\x00\x14\n\xdd$\xc5?{\x9a\x044\xab\xdb\xc4?j\x84o\xa4jU\xc5?\x85e\xc1\xe2\xd6@\xc5?\xeei\x8bsl;\xc5?\xa7\x91A\xcc\xf3E\xc5?\x96\xfb\x92P.\x8e\xc5?\x8d0\x0fX\xa1J\xc5?\xff\xff\xee\x18\x1f\x99\xc4?N\xa3q\x03pN\xc4?P#\x18\xa2\xda\xab\xc3?sOS/\xf5Z\xc3?\xbb\'e\\o5\xc3?X\xee\xd1\xb7\xcf\xc3\xc2?\xed\xe9\xbd\xff\xf4\xcf\xc2?\x12\x16\xc84\xd0\xe3\xc2?sO\x91g/\xd9\xc2?Xn\xf8\xb6/8\xc3?\xa8\x91\x81\x04\xf8<\xc4?\x00\x006Y\xa3\x1e\xc4?=\x8dH\xffc\x1f\xc4?\xc9\xbd\xfa\x0b<\xc4\xc3?j\x84\xa4\xc4G\xf5\xc3?\x84e\x7f\x90\xfc\x8c\xc3?\x84\xe5\x97R0\x94\xc3?\x13\x16,\x0eg~\xc3?\x8e0\xe6\xd4\xcc\xf4\xc3?#\xacB\x92\x8cj\xc4?\xc2\xf2\xce-\x0e\xcb\xc4?\xf8\xb486\x9fp\xc5?\x1aa(\xea\x00\x89\xc5?a\xb9r)|\x1b\xc5?\x00\x00y\xe5\xe1\xd3\xc4?'
p13
tp14
b.