cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcd=\x18=Qv\xc2?\xe5\x9e\xd67\xc9\xc0\xc1?|\x9a\xdc\x11\x80\x1a\xc0?GX\xff:\x9ee\xbe?\xaa\x11/\x908b\xbb?\x12\x96\xb4\\\xce\xa3\xbc?tO\x121\x8b\xec\xb9?\x8e\xb0,\xff\xf0\x8b\xb9?,\xf7\xd1\xa9+\x9f\xb9?N#K\xda\xbd\x11\xb9?\x8c\xb0\x8f\x08\xc3\xe7\xb9?k\x84\xe4v\xfe\x85\xb8?4\xc2R\xa7\x9f:\xb7?\xc3rK\xb07\xfe\xb6?b\xb9\x923\xaf\xba\xb5?O#\x08\xaf)\x8f\xb7?\x9eF\x90\xe0\xde3\xb8?GX\xef\xcfC\x07\xb5?z\x1aX_\x8e\x86\xb5?\x08\xcb\x86\xf2\xd4\xbb\xb2?\xde\xd3d\ti\'\xb3?\xd3\x08\xf6\x02\x1b\xd9\xb3?\xe6\x9e\x05X{\xa3\xb2?a\xb9\\]\x7fz\xb1?\xa8\x11]\xfb\x02z\xb1?j\x84\xa1\xc8\xc3w\xb2?\x01\x00A/\xdb\x1b\xb2?a\xb9\\\x078\xec\xb0?|\x1a\x82\xb2\xc1\xc0\xb1?\xdb\xd3\xf7\xf7\xb4Z\xb3?\x00\x00\xc29\xbb\xb3\xb4?\n\xcb$\x1a\xa6\x1c\xb3?\xe6\x9e\xfa\xddq\xf1\xb2?\x01\x00H\x0c\x9e\x0c\xb3?\xd3\x08\xac\xa3\x12\xa0\xb4?#,\xee\xe1\xfay\xb1?\xeei\x8e\x0b\x05\x06\xb5?\xc9=\xdd\x1f\xf0\xf3\xb1?\x85\xe5\xa9x\x8b\x89\xb3?$,A\xb5(\x82\xb4?\x12\x968\ts \xb4?\xb9\xa72]\x86\x99\xb2?6\xc2\x85\xc4\xd8\xd9\xb3?\xe6\x9eY\xda\xdcf\xb3?6\xc2\x05P\x8b\x8e\xb2?\xdb\xd3U\xaa\xa8\xf7\xb3?+\xf7"\xbd\xa8\xdd\xb3?\xca=\xdb\xe2L\xae\xb1?\xeeiM\x9f\x83\xca\xb2?\xc3r\x08\'\x06~\xb3?#,\x9c8\xeb\xee\xb1?X\xee\x8a\x13-\xde\xb4?i\x84Q\xc7\xc7$\xb2?#,e\x00t\x97\xb1?\xca=?(\xf2\xbd\xb4?j\x84\x879\x0c\xb2\xb4?\xe6\x9eB\x11U\x91\xb3?\xcb="\xa7\x15B\xb5?\x8e\xb0\x99pK\xae\xb3?\x9fF\xc0\x05\x0c`\xb3?\xa7\x11\x82\x19\xba\xa8\xb2?\xd4\x08&\xc5\xc7\'\xb4?\xe6\x9e:.F\'\xb4?\xcc=\xdcZ[\xac\xb5?<\x8d@\xc8\x16\x7f\xb2?5\xc2J\x97\xca\xda\xb3?\x08\xcb\xde\xc2T\x97\xb5?\xedi\xbf\x11Bp\xb5?>\x8d\xc6\x87r\xd3\xb2?\xf74\xd3\x97\xa7\xd9\xb3?\x00\x00]\xeb"P\xb5?\xc3r70 J\xb4?\x96{>\x84\xee\xf9\xb4?z\x1a\xc5\xe3o\xad\xb5?\x08\xcb\xd8\x11\x1f\xd6\xb1?5\xc2-\xc4\xb8\x80\xb4?\x12\x96\x9b\x8c]p\xb3?=\x8dz\x86\nr\xb5?rO\x07f\x83\xe6\xb3?\xe6\x9e\n\xf9k~\xb3?\x1aa\x1e\td\xab\xb3?\xa6\x11\xc9<Xb\xb4?+\xf7k\xf0\xbd\x8c\xb4?\xf64\xccs\xacT\xb6?\x97{\xd1\xb1\x82\xac\xb1?$,~\xa3\xeb\'\xb4?\xf74\xe7\x00\x8d\xd1\xb3?\x1ba\xdb\xd1\x01\xaf\xb2?\xdc\xd3\x87\x1f3\x1b\xb4?P#\x087\x80M\xb2?Y\xee\xcflU\xac\xb2?\xe5\x9e\xd79j\x82\xb3?\xd3\x08\xb9\xb5O`\xb3?sO!kB\x8e\xb2?\xd3\x08M\xc0H\x99\xb4?\xa7\x11@|/V\xb2?|\x1as\xff\xf5\x07\xb5?,\xf7\xd0\x9e\xc9\x98\xb3?,\xf7\xc5\x13u\xe7\xb0?\x97{\xbf\xaf_\x15\xb4?\xf64\xa8\xa5S\xbb\xb0?\xde\xd3\xc1\xbdf\xba\xb2?a\xb9\xb7\xbeE\x8e\xb3?\x00\x00\x16\x19\xe9D\xb3?\xe5\x9e\x19\x8e\x80;\xb0?Q#\xe9\\R\xe8\xb2?>\x8d{\xca\xcd:\xb4?!,J\xa1*@\xb4?W\xee3p\x0bb\xb3?|\x1a\xaa\x0e\xec\xc6\xb4?X\xee\xe1\xb2\t\xfd\xb2?\xb0\xdc\xfdmMT\xb3?\xeei\xa5\xc2p\xac\xb5?{\x1a\xbe\xc0\x12\xab\xb1?tO\xcfS\x1b6\xb2?\x8f\xb0?E\xa4>\xb3?#,\xfe\xf7x\x1f\xb1?W\xee\xa69z/\xb4?$,\xe4\xdf\xcc\x18\xb3?\n\xcb\t\x83\xff\xdf\xb3?\xefi\xe1\x8f=\x12\xb2?\x8d\xb0\xf1\x17\x17D\xb3?\n\xcb0\xa2\xeb\\\xb1?N#\x8b2\xb5\t\xb1?\xeei\xe1Z\xba\xb4\xb0?>\x8d\xdd=\rJ\xb3?k\x84~\xdc\xe5\xf1\xb0?HX\x7fk\xf3\xfe\xb4?\xcb=\xc5\xe0\xc8\xd2\xb3?\xb0\xdc\xa9<P?\xb2?\xc2r\xdf\xa7v\x85\xb3?\xfe\xffrloR\xb4?Y\xee\x02as\r\xb4?\xc2rn8\xf7#\xb4?\t\xcb\xcd\xd4\xee\xf0\xb4?\xa9\x11\x14$\x1c\x16\xb5?a\xb9\x17]x\xc2\xb4?\x95{\xd3\x13/\x80\xb4?\xe6\x9e7\x078\xb9\xb3?{\x1a\xf0vT\x00\xb4?i\x84\xf7\xbe\xba\x90\xb2?b\xb9:1S\\\xb3?P#sRc\x0e\xb5?\x9eF\x05t]\x92\xb3?\x85\xe5\xbe\x1c@X\xb3?GX\\9\xae\x14\xb3?\xa8\x11>\xad\t8\xb4?\xcb=\xe3)zx\xb5?\x00\x00\x05\x91\x10\xb1\xb4?\xe6\x9e\xd5\xbeO\xed\xb6?\x12\x96!\x1aD:\xb4?j\x849\x90\xc3\xc5\xb6?rO\x95S8\xe9\xb4?tOLyDP\xb5?\xc2r\xa2\xc8\xf5\x86\xb2?O#\x18\x1fg\xcd\xb5?|\x1a\xee\xa7\xc8\x87\xb4?\xa0F\xbe\x1e\xb0\xa8\xb3?\n\xcb\xad`\xe9\xe1\xb4?\x9fF+w\x9c\t\xb4?\x1aa\xc53\x9c3\xb5?\xdc\xd3\x11\xa8\xfd\xa3\xb5?\x1aa\x01\x80dm\xb5?P#M\xa43\xfd\xb4?\x1ba\xafT\xe5\xe0\xb6?\x96{,K\xd9R\xb4?j\x84\xf8\xff\xa3\xd1\xb4?\xf74Q\xc7a\xca\xb4?\x1aau\x0f\x06\x05\xb4?\xcb=\x99e\xb5\\\xb4?\xdc\xd3.\xdf\xfa\xb0\xb2?\xb2\xdc\x04\xbe\xa3\xf9\xb5?\xc3r\x03\n\xf4V\xb3?k\x84\x85\xa7\xbf`\xb5?V\xee\xe8$)N\xb2?\xb9\xa7\xa3H\'G\xb5?\xe5\x9e~\x90\xfd*\xb6?\xc2rgq\xc8l\xb4?i\x84\'\t$\xf8\xb2?\xd4\x08\xbd\x07\xb3\xd5\xb4?tO\x17\xbd\x85\x10\xb3?\x84\xe5\xc63\x9a\xf7\xb3?\xd4\x08\xfd\r\xa8\x9c\xb3?\x1ba\x0b\xd1\x87\xca\xb5?6\xc2\x9f\x92\xa5q\xb3?\xb9\xa7\xa9\xfc\x03\xe3\xb2?\xe7\x9e\xf6;\x15\xa3\xb0?\xe7\x9e\xb5:7\x07\xb4?\x97{\xa4\xf3|\x9d\xb3?\xca=\xea\x80"\xb0\xb2?O#\x8c\xb84\x7f\xb3?i\x84=r\xa0\xbb\xb5?\xa0F\x10&*\x84\xb2?\xdc\xd3\xd1\x87\xc9\xeb\xb4?b\xb9\xaf\xd09\xda\xb4?GX\xd1\xc4\t\xb1\xb3?\xd3\x08\x7f\xce\xda\xd4\xb3?Y\xeeYn4L\xb4?\xba\xa7\x8f`\xac\xd5\xb2?\x85\xe5\x8d\\\x9d\xff\xb1?c\xb9\x13\xbc\xb9\xf6\xb3?\xeei\xca1Y\xdc\xb3?\t\xcb\xfb\xeb\xe0,\xb0?>\x8d\xd5}\xcbh\xb3?+\xf7\x88 \x9c\xb4\xb1?\xc3r7jR<\xb1?sOZ\xb2\xc5\x05\xb3?\x85\xe5d\x9a\x80*\xb2?\xf64\xaa\x84Y\x03\xb3?\x08\xcb\x89\xc5=\xfb\xb2?\xefi\xb3\x82\xddJ\xb3?h\x84"\x82?a\xb1?z\x1a\x033\xdc\xe7\xb3?\xff\xffL6\xb6\xd5\xb2?Y\xee\xe4\xa8\xa6\xbd\xb2?rOv\x86\x10&\xb5?\xba\xa7\xaf\x9a\xb2\x9f\xb4?O#\x7fy1\xc9\xb4?\xa7\x11B\xd4\xaf\x0f\xb6?EXn\xb0:\x0b\xb4?*\xf7\xc5\t\x16 \xb3?+\xf7!N\xf5\xc9\xb2?\x9fF<\xd0?\xf5\xb4?\xba\xa7[/\x83\x98\xb6?\xf84\xac\x96?\xab\xb3?,\xf7\xaeX\x916\xb6?\xd4\x08\xfe\xb3\x1a\x13\xb5?k\x84\xa3:Pu\xb1?\xb1\xdc\xbc\xac\xef_\xb3?\x84\xe5\x83\x8aB\xc9\xb2?\xc2rs\xb0ff\xb4?sO\x93Fh\xce\xb3?\xcb=\x08\xa0\xe7\xe7\xb4?\xba\xa7\xdeUu\xf2\xb4?\x86\xe5\x8f|\'\xcc\xb3?P#H;\x06b\xb3?P#|\xdb\xe4\xee\xb5?\xb1\xdc\x9e<_\x81\xb5?rO\x94\x92\xe8\xfe\xb3?\x96{@\x1b\x84\x85\xb6?\x9fF\x01\xed\xdd\xb7\xb4?rO\x7f.\xe7\x84\xb3?N#\xf3\x8a\xa8\xbc\xb3?\xa0F\x99\xbe\xd6r\xb5?\xe5\x9e\xbek\x02\xa7\xb2?j\x84O\x88\x1b\x87\xb5?\xa8\x119b`\xeb\xb3?\xcc=\xc2\x95OY\xb2?\xf64\xa1]\xba}\xb3?",X!\x177\xb5?\x85\xe5pn\xe1\xde\xb1?\x13\x96\x0fa\xc8\xe9\xb4?4\xc2Qu^\xfb\xb4?=\x8d\xb0\xee"\xe5\xb4?W\xeeo\x94#3\xb3?\x08\xcb\xc4At\xa3\xb3?\t\xcb=#\xab\xbf\xb3?\xdd\xd3\xf1\x94\t\xc0\xb2?\xe5\x9e|[\x17M\xb3?\x12\x96\x12\xae\xb0\x15\xb4?\x07\xcb\xd7\xaf\xd7\xbe\xb1?\x95{bn\xc2\x89\xb3?\xc1rA\xf0+\xa4\xb5?Q#\xc01\x01&\xb3?\x95{\x1d\n\xd0\x1e\xb5?\xcc=\xba\x92M\xee\xb3?P#9\xf6Qv\xb3?\x12\x96\x8b\xce/\xb1\xb4?\xe6\x9eqq\x87\x1b\xb5?\xde\xd3\xf2\x8aBb\xb2?\x01\x00\x0b;\xc12\xb3?\xb2\xdc\x0c\xba %\xb3?\xb0\xdc"i7\xfa\xb4?\x8e\xb0\xba\xff\x92\xed\xb1?\xcb=\xe0#\xca\xe0\xb2?\xba\xa7t\x98\xfb\xe3\xb2?\xd4\x08="A\x88\xb3?X\xee\xb5k\x0e\x0f\xb6?\xde\xd3\xcc\nD\x1c\xb5?\x96{\xf1\xf6R\x13\xb4?\x1aa\xd5\xa0eD\xb4?=\x8d\x80"\x17\xcf\xb2?4\xc2\x05\xdc\xbf\xb1\xb4?\xc2rL\x8a\xf5\xa9\xb5?\xb0\xdc{\xf6[\x08\xb4?>\x8d\xd8\x82\x10+\xb3?i\x84M\xb0\x01w\xb4?\x08\xcb\xa2M\x0b\xc5\xb4?\xd3\x08\x91\xa7|\xd3\xb4?\xb9\xa7\xf0\x0e$\xf0\xb2?rO\x9b\xea.\xb9\xb2?\xa8\x11\xd7\x18@\xf7\xb2?\xcb=r^\xcc\xcb\xb1?\t\xcb\x90>\xe2\x8b\xb3?FXL\xea\x9b\xff\xb3?\xa7\x11|m\x9at\xb2?3\xc2,\xb27\x95\xb2?W\xee\xc0#\x8f\x10\xb2?\xdc\xd3pX\xe7J\xb3?\x8d\xb0\xb5\xbbn\xe0\xb2?\xff\xff&D\xf5\n\xb4?\t\xcb\xbf\xda\xb5\xba\xb3?\xb9\xa7\x99_\x9aT\xb3?\x07\xcb\r\x8f\xfb\xf0\xb4?\x8b\xb0o\xb4\xb0\xd9\xb4?\xefi\xb3\xcc\xeff\xb4?-\xf7\xa4\xe4\xd3\xfd\xb4?i\x84\xef\xd2P<\xb4?P#\x1d_F}\xb5?\x1aa>}i\xba\xb3?\x11\x96\xc2\x17Xb\xb5?\xe4\x9eI\xa6t\x18\xb5?\xff\xff_\xac\t\x06\xb5?\xd4\x08kT\xaa\xdd\xb4?\x97{\xde\x90\xdf\x0c\xb2?\x00\x00\xb3t\xa0\x1e\xb6?HX<h\xa9\x8a\xb6?\xf84\xa8\xb1\x88-\xb4?\x00\x00+\x1f\x80n\xb4?\x13\x96c\x0b\r\xc3\xb4?P#\xcc\xd9\x06\xba\xb5?\xe6\x9e(\x94\xec\xa7\xb3?-\xf7\x8c\xe6\xca\x06\xb5?b\xb9a\xf4\x10\x8e\xb4?\xc4r\xc9+\rc\xb5?\x96{\x1c\xaa\xc4\x0c\xb4?\xcb=\x97<\x9d\xf8\xb4?z\x1a:\x98\x7f\x8f\xb5?\xd5\x08\xca$\xba2\xb4?|\x1a\xf6\xef`\'\xb3?4\xc2\xded\x1d\xf4\xb4?\xbb\xa7\xd2\xe3)F\xb5?\x85\xe5[\x91\xcbM\xb5?\x12\x96\xadu\xdf\x98\xb4?\x9fF\x05\xd2\xc7\xe2\xb2?\xba\xa7\x06\xf2RM\xb3?`\xb9\xc3\xae\x881\xb4?c\xb9^=V\xf2\xb3?X\xeeA\xc1\x8f\x03\xb4?a\xb9)\x94\x1e\xb7\xb3?GX!\xac\xc6\x12\xb6?h\x846\xe8J\xd1\xb4?6\xc2FC\xf8\xb2\xb4?X\xeeXf\xdfz\xb5?6\xc2\xe7_aY\xb3?,\xf7\xb3\xb0@%\xb6?\t\xcb;\x03T\xa0\xb4?\x96{\xbcwm\xa0\xb4?=\x8d\xdbF\x04\x16\xb2?\xb3\xdcs\x1c\x0e\xe3\xb4?Z\xee\xda\xd3q\xff\xb6?\x1baQ\x00\xf69\xb8?i\x84\xd4\xc6\xdaE\xb4?Z\xee\xe2\xa2(5\xb4?\x9dF\xd8\x8f\xb0r\xb5?\x13\x96lx\x13\xad\xb4?\t\xcb\x87\xb1\xe8\xa0\xb4?\x84\xe5\x14\xb7\xa1-\xb3?\xb0\xdc|\xfa8\xcf\xb4?\xca=(d\x80u\xb4?\x8f\xb0\xf6\xb6\x98l\xb2?k\x84\xa7HU\xde\xb2?\xc2r\xeeRR)\xb4?\x96{\xcc\x0eV\xcc\xb5?}\x1ax\xbd\xff[\xb4?\xb0\xdc(\x93\x81\xd2\xb4?\x00\x00\x98%7\xf1\xb4?<\x8dr-\xc1x\xb2?\x12\x96?\x92*\x88\xb3?\x1baq\xad\xc2e\xb2?\xc3r\x1aBd)\xb4?\xc3r\x1d\xa3\n\xe4\xb2?\x00\x00"}\x90\xcc\xb1?\xe5\x9e\x02\x15\xbf\x91\xb2?c\xb9\x80\x8cO\x99\xb1?\x9fF\xa5Y\xd6d\xb4?\x95{\x14O?\x0e\xb2?\xa1F\xf8\x13\x96\xab\xb1?GX5\xb1Z\xfd\xb2?5\xc2\x1c^\xdcE\xb1?{\x1a\x89\x1b\x86\'\xb2?#,y,M\x15\xb4?\x97{\x1a>\xec\x1e\xb2?a\xb9\x1d\xbe\x1a\x05\xb1?\xb8\xa7\xb6\x13W0\xb5?\xeei\x95\x8e\xd5\xb0\xb4?",B\xa8\xbaI\xb2?\x00\x00\x01y\xac\x80\xb1?\xa1F\x1d/\xa6\xff\xb4?\x9eF)\xad&\x1e\xb4?\x11\x96Do\x89Z\xb4?\x95{0\xc4\x81[\xb3?\x97{x|\x14\xdf\xb4?\xe6\x9e;"vq\xb3?\xd5\x08\x84\xd7a\x1a\xb3?\xcb=\x06$\xfc"\xb4?\xdc\xd3c\xe5\x98_\xb3?\x11\x96\xe1g\x8d\xa9\xb5?\xe7\x9e\xd9\x95/\x99\xb6?\x9eF\xca\x85\xfe\n\xb4?|\x1a.O\x82\xce\xb3?4\xc2\x9bJ\xa1\xc3\xb3?\xb0\xdc\x95\x0f\xa6\x91\xb3?a\xb9\x92 \xf5\x08\xb5?\x9eFr\xe3H\x02\xb4?\x83\xe5C\x8b\xd2A\xb5?\xa8\x11\xd3_\xb1\xec\xb5?\xc3r\xa4\xc2\x0b\xf0\xb6?6\xc2\xbb_\x9e\xff\xb6?\x85\xe5\x0e\'\xcaB\xb5?\xa6\x11\xce\x83V\xf7\xb3?=\x8dK\xe5Sc\xb4?\xb0\xdc\xa2\xdeUu\xb2?\x11\x96ZY\nJ\xb3?\xa7\x11\xf0=\xc0\x90\xb4?\xf54\x9b+\x80\x90\xb3?\xba\xa7z\nO\x80\xb3?GX\x1f\xc8w\x90\xb5?k\x84!\xc6\x05\x04\xb4?\xb0\xdcA\xc3\xcb\x08\xb3?\xcb=\x0e\x8e\xf6u\xb3?FXODW \xb4?\n\xcb\xff\xc8t\xe8\xb4?\x83\xe5>\xf8\xb88\xb4?{\x1a\x16JZ\xf2\xb3?\xf74\xb5\xf8\xae\xa5\xb5?\xdc\xd3*\xdd]g\xb3?j\x84\x12\xa8\xc9X\xb4?\xc2r\xb4^\xd7\xfb\xb4?$,\x9aQ\xf5\x91\xb3?\xdc\xd3\x0cG\xc0\x1d\xb4?\xc3ryc\xd8,\xb3?i\x84\x1e\xc6\t|\xb2?\xc9=n\xe5\xf0\x15\xb4?\x08\xcb\x1a\x0cCI\xb5?Q#L\xd4\xa1k\xb5?\xdc\xd3\x8b3R\xee\xb3?,\xf7\\\x83Y8\xb4?\xa8\x11(\xd2\x97B\xb5?\xc2r$\xd4\xd8]\xb5?\x84\xe5\x9b\x95Qb\xb6?\xe5\x9e;\x9e1c\xb5?\x18a(R\x97\xf3\xb3?\x83\xe5]\xb5\x9aw\xb6?a\xb9\xe5\xb1fd\xb4?sO\x04\xe3\xad%\xb3?\xe6\x9e\x93\xe4\xeb\xcd\xb3?\xe6\x9e\xa4\xbfd\x15\xb5?\xf74@,\x022\xb4?>\x8d\x8cs\x04\xa5\xb4?,\xf7>C6*\xb4?\xc2r\xa4d\xa1\x9f\xb3?\xeei\xba\x9e\xb5\r\xb2?\xdc\xd30\xd7\xd4\x14\xb4?\x1ca,`\xcf\t\xb4?\xd4\x08.\x9a\xff\xbf\xb3?\x9fF\xc7\xd4*,\xb3?\xedi_\xb1S\xde\xb1?\xb1\xdc\xf9r\x02\x9d\xb2?\x84\xe5\\\x81\xea\x85\xb2?\xb9\xa7!\x1aw\xe7\xb2?\x1ca,\x8f\xd1\x04\xb3?i\x84\xb8\xd4\xd8)\xb2?uO6\x00\xb5\xb5\xb3?\x12\x96\xb2\x7f\xd1\xb3\xb2?\xf74\xcd4\xfc>\xb3?\xcc=\xd4\xe5\x96\xbc\xb1?\x19a\xd1\xa9_\xea\xb2?\x12\x96\xb7\xa8K\xfa\xb4?\x8e\xb0\xfe\xa9\xba\xad\xb4?j\x84\x89\r{\n\xb5?\x97{\xe6gS\xaa\xb4?N#x\x18\x90$\xb3?i\x84zO\xe5\xb4\xb3?\x12\x964\x91h\x9a\xb2?\xa7\x11\xb76\xbd\xc0\xb4?3\xc2\xe3\x85A\xcb\xb5?\x8e\xb0z\x88y$\xb3?\xb1\xdc\x91U\xac\xb1\xb3?\xb9\xa7\xfc,d\x13\xb5?\x9eF#\xb3\xafp\xb3?\xeei\xde\xc4*B\xb3?\x95{\x94x\x0fh\xb3?\x83\xe5e\x13-\xab\xb3?4\xc2G`v\xe8\xb1?\x01\x00\x0b\x0e\xfb<\xb3?\xdd\xd3\x84\xaf\xb0\x13\xb4?\x8e\xb0$\xc9t\x1b\xb2?GX8v\xecj\xb3?W\xee\xa4\x00\x1cG\xb3?\xc4r1\x97\xedt\xb3?\x8c\xb0D&Hn\xb3?\n\xcb\x97Fb\x1a\xb4?\xdd\xd3y\x0e\x95{\xb5?\xa7\x11\xaeN3\r\xb3?\x1ba\xd6.\x08|\xb5?\x01\x00\x07\x06w6\xb4?\t\xcbo\xc3%.\xb6?\x95{\x08\xf2\x1c\xc6\xb4?\x08\xcb\xdeR\x9bj\xb4?sO\xf8^y\xf7\xb2?-\xf7\xc3m\x9d\xb4\xb4?|\x1a\x80\xe2\xcar\xb3?\xcb=O\xeb5\n\xb7?|\x1a\xde\x1d\xe6\xfd\xb2?\xff\xff#\xd9U\xe3\xb4?\xedi\xad\xa2r\xe1\xb5?\x8d\xb0+\xa9\x11\x94\xb3?\xb9\xa7!*$d\xb4?\xeei\x96\xfdU\x17\xb3?\xc1r;R\xb0\x94\xb2?\xb0\xdc\xe5\xed\xd4[\xb4?\x14\x96\xe8\xad\xea\xe1\xb3?#,\xa6\xe3\x00\x92\xb3?>\x8dc\xd2xS\xb5?\x12\x96\xec\x04d\xe4\xb4?=\x8d\xc0\x9d\xa8\xa2\xb3?\xb0\xdc\x0b\xa5\xc5\xb1\xb4?\xcd=\xd8\xc9\xaf\xb7\xb3?\x08\xcb\xd8\xf0\xc0\xff\xb3?>\x8d\xd0=R\x13\xb5?\x0b\xcb\x9a,\x85\x0b\xb5?\xde\xd3\xf1I\x8c\xce\xb6?b\xb9\xe2\xc2\xe8\x88\xb4?HXB\x99E\xf5\xb4?\x12\x96\xc80\xbe3\xb2?i\x84w\x91\xd8\x86\xb4?-\xf7L\xfaG\xde\xb2?\xf74\x08\x89\x1c$\xb2?\xe6\x9e#\xaa\x873\xb3?\x86\xe5\xa6Cs\x9c\xb4?\xdc\xd3\xbeI\x06N\xb3?k\x84f\x82\xe1\\\xb3?\xdd\xd3\x16|h\x84\xb3?\xc1r\x8c*\x90\x0b\xb1?\xeei\xa9\x1b&\xb4\xb5?\xd4\x08\x13O\x0e\x9d\xb4?\xd4\x08\x82,tZ\xb3?\xb0\xdc\xe6=\xcd\x96\xb2?\xd6\x08?\xa2q\xaa\xb3?\xca=f\xb6\xc67\xb3?,\xf7(\xe9\xfb\r\xb4?Z\xee\xd3\xcc\x8f\xf3\xb3?{\x1aT*\x11\xdd\xb3?\x9fFd\xcd\x94\xd5\xb1?sO\xb2\xc2\xf85\xb5?rO\xc4+\x14\xb5\xb3?\xc1rx\x84\xd1F\xb2?\xa8\x11r\x1cw\x17\xb2?\xb0\xdcO\xee\xa8\x99\xb3?FX\x1e7\xfb\xd0\xb3?\xefi&\xaf\x99H\xb4?=\x8d\xfd3\xe8\xb4\xb3?j\x84\x03\xeco\x08\xb2?\xeei\x049\x8e\xbb\xb3?\xb1\xdc\xde\x0fA;\xb3?i\x84\xc2\x85\xa2\xdc\xb0?\x1aa\xa34i\xb8\xb1?\xca=3\xf6Yf\xb4?Y\xee\xf3\xab8\xa2\xb1?\xb1\xdcy\xc0=\x02\xb5?\xcb=\xe0\x11{\x04\xb1?>\x8d\xab\xf3?\xc4\xb2?\x12\x96 aJ\xbf\xb4?\xd3\x08"\x8c\xd2s\xb4?\x96{\xcea\x8dK\xb3?\xdc\xd3;\x00z\x18\xb4?N#\xdfO\x8d\x97\xb2?\xc2r\xc1\xcbq\xd7\xb3?\xdc\xd3\xf1\x8c\xe6\xfd\xb3?\xca=\xb1\x14\x96\xaa\xb3?k\x84\x82\xbb\xe8_\xb3?\x12\x96b\xc3\x04\x9d\xb6?\xd4\x08\xec\x94\x11\xb0\xb3?}\x1a;\r\x81X\xb6?\xc3r"\xa2\xff\xb4\xb5?\xf84\xc7\x9f\x0e\xc7\xb5?\x1ca\x95\x01ie\xb6?FX\xb7p"`\xb4?\x96{\xd7\x0b\xa0\xaf\xb4?4\xc2\x88q\x9a\x08\xb4?\xdd\xd3\xe1\xeb\x04e\xb2?\x9fFq\xfd"7\xb3?\xd3\x08\xec\xe3\x06\xac\xb5?\xa8\x11\xc9\x99$0\xb2?\x95{\xbc&<\x9f\xb3?X\xee5\xcbe\xa3\xb3?\xb0\xdc\xf0\x82U\'\xb6?`\xb9\x7f\xf5\x1e\xca\xb2?\x95{\xfc\xc8\x12\x06\xb6?`\xb9]4c\x9e\xb3?\xe6\x9e[*:^\xb4?\xde\xd3\xbf\xeab7\xb5?O#3\'\x98f\xb6?\x83\xe5V~\xe5@\xb4?5\xc2\x91\xd5\x12[\xb2?\xb0\xdcN\x19\x01{\xb4?",\xf6\xf01W\xb3?|\x1a\xf5\xe7\x0bV\xb4?Q#%Tq\x16\xb4?'
p13
tp14
b.