cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x87\xd2Tpo\x90\xb1?y\xbd\x07\xfa \xda\xb1?xm\x92@z\x9c\xb6?z\x1d\xe1\xb1\xa5;\xb3?\x01\x10\xcdH\xa5\xcf\xb0?y\xadcS\xc0R\xb0?\xd8\x90$VUJ\xb2?\x00\xe0lm\xede\xb2?l\xf8\xb7\xe9\xccC\xb2?\xbdFr2q\xab\xb0?l\x8823<\xe4\xb1?\xa3\xdcj\xca-\xb6\xb3?\x93\xc7\x82\x9b\xa1\xc7\xb2?D\xf9\xef\xf1\x1b;\xaf?6\xd4*\'\xb9\xcc\xb3?R\x8e\xa4\xefJ\xa1\xb2?*_\xf0\x87\x9c\xc4\xb0?\xd8\xf0\xcc=$|\xaf?\x95\xa7\xc3O\x04h\xb1?\x94\x87X\xbb\xff\xa4\xb0?\xf2\x9a\x8a$h\xb7\xaf?\xbd\x86A]\xaa\xc6\xb2?\xf4\xea7\x07\xe7\\\xb0?y\xed\xb30#\xc5\xae?\x00 \x99\xf6\xc4L\xaf?]S|1\x7fv\xb1?m\xa8\xfaD\x95s\xae?\x02\x00j\x82\xb1\xac\xaf?\x94w\xe2<\x96J\xb0?\x1b\x8a\x10i0\x1c\xaa?_#>\x98\x0bn\xb0?\x87\xb2.\\A\xc4\xab?\x94\xd7/\xde\x83\xef\xae?\'\xaf{s\x9a\x08\xad?\xbc\xc6-\xa4\xd5\xa5\xad?`\xd30v\xce7\xb1?xM\xe9`\xfd\x9f\xab?6\x14e\xd3,\xd3\xa9?E\xb9f%\xb9\xe4\xa7?\r\x85.\xc3\x82\xf5\xab?k\x88\xde\x06\xa6\xb8\xa7?\xe5u~\xa2\xbb\x12\xac?\xf1Z\x08\x1b\xa1\x99\xab?mh\xec\xe2$\xb8\xaa?5t\xa9\x8f\xa8G\xac?\xb0a\xfe\xe3\x99\xa6\xaa?\x00\x80\x05Wde\xa9?\x1a\xaa\xd0\n\x06\xe3\xa8?\xe4\xf5\x07x\xccL\xa9?\xd70\x9e\xa8\x81\xf5\xaa?P\xde\xa0\x8a\x0f\xcb\xa7?y\xad\xc1\xf54H\xa8?\xbd\xe6\xd2\xbf$\x95\xa9?\x0f\xa5\x0c\x91\xcda\xa7?\xd8\xd0\xb2y"|\xa7?\xf2\xba\x11\x07\xee=\xaa?\x00`w\xed\xder\xac?\xd80"K\xf2D\xa7?B\x99\xdf>\x90\xb9\xa8?\xf2\xba-\x8b\x95\xb9\xa8?R~\xef9\xaa\xa6\xa4?^CV~\x19\x8c\xa9?\xe5\x15)\x8e\x0f\x9b\xa7?\x1b\xea\x02\xfb\xca\x86\xa7?\xa1\x1c\xfbY,E\xaa?\r\xc5Im\xca\x0c\xa5?z-\xd9B\x8a\r\xa6?)/\xc7\x1c\xe9\t\xa9?\x94\x97\xcc\x99\xe4Y\xa6?\x87\x12Jh\xb9W\xa7?\xe5U\xd4Wig\xa7?\xe4\xf5\xdb_I\xda\xa4?\xbcf\x04\xa3\x9e&\xa2?\x93\xb7/s\xa2T\xa4?\x96\xd7\xdaC\xdd\n\xa3?R^\xd9\xd5\xd2\xc7\xa5?6\xf47\x05\x14\xed\xa4?\xbb\x06\xb1\x93\xe5\x15\xa5?\x87\x92r6\x11\x15\xa3?\x00\xc0\xc0v*\xec\xa2?\xa3\x9c\xe8\x08\xef\x8d\xa4?\x0fEQ\xa0O\xe4\xa1?\xf3\x9a\x05\x13\x7f\x14\xa5?\xa2\\\xd0\xba:\xdf\xa0?D9\xe5L\x01T\xa2?z\xed>\xb5\xe5M\xa3?5\x94\x91e\xb2\x9d\xa4?)\x0f*\x86\xba*\xa3?\'\xaf\x9c\x84\xd2\x17\xa2?y\x8ds\x8f\x84\x86\xa4?\x95\xb7\xb5\xdf\xd1\xd8\xa3?\x87\xf2\t\x15\x16\xe8\xa3?\xaf\x01\x85\xc5\xbd\x08\xa5?k(\x94F\xd8\xd8\xa4?l\xc8Q"\x9b\xc0\xa3?\xca\xab\xf8z\xd6>\xa3?\x87\xf2\xe0vtD\xa5?\x1b\xaa\x1b\xd1@&\xa5?\xca\xcb\xc7\xcdy\xb4\xa4?\x0e\x05\x96#d \xa7?\xa2|\xd6wl\xef\xa4?\xe5\x15<\x07\xae\xfb\xa5?\xbb&/\xc6\xb4N\xa5?\xd8p\xcd\x1d\xfd/\xa7?\xe5u\x0bBv\xe4\xa4?(o\x11\x06\x89\xde\xa7?\x0e\xc5\xf0P\x08\xfc\xa2?\xf3Z\xd5_\xa3\xc4\xa7?P\xbe\t\xb5\xb8\xdb\xa4?\xf2z\xe0\x1ec\xf7\xa3?\x01\xc0\xf2/dx\xa6?\xe55\t~0\xff\xa3?\xd8\xf0\x8e#\xc4\x80\xa6?\xc9\x8b\x9b\x14\xf2)\xa7?\xd8p\xe8T\x1dc\xa4?\xd70\x8f\xb6\x0c;\xa6?\x01@T\x93\xd1\xe6\xa5?Cy\x98\xa5\x94\xe9\xa4?y-c\x915\x05\xa5?y\r\x9a\xcf\xb9\xdb\xa5?\x86\xd2\xb2\x945\xd8\xa7?l\x88\x90\xd5\xb0\xd9\xa5?\x1a\xaa\xf6\xd7\x16\x8f\xa8?\x95\xf7\xa1\xd2\x88\x99\xa5?y-\xb4\x12\xd2#\xa4?\xaf\x01w\xd0\xfe\x1c\xa5?\xe55}\xe5G\xf0\xa6?\x852\xeb\xd7\xb2\x8b\xa4?7t\x16\x02\xa1\xec\xa7?\xa2\x1c\x06b\xdfB\xa6?\x872\x8b\xddA\xe6\xa6?\xbcF\xb4kQ\x81\xa6?\x93\x17\xb4\xd8\x08\xc7\xa6?lH\xe1>x\xe1\xa6?^\x83 4\x9ae\xa5?\xbb\xa6C\xb6\x0e\x11\xa9?l\xc81}\xa0\xfa\xa4?\xaf!\xf0\xb4\x14\x99\xa7?\xd70\xcb\xf5\xb3^\xa8?\xff\xff\x99;\x06L\xa7?k\xa88/E\xcb\xa6?Q\x9e|SmF\xa8?\x87r\xf8\xddt\xcb\xa6?O>\xa5\xefA\xf0\xa7?\x02\xe0\t\xc3t9\xa6?C\xb9M\x1b\xf37\xa7?\x87R\x83\xfd\xcb\xcd\xa8?\x86\x12@C\x14\xa2\xa6?\xd7\xf0\xba\xbd\x98E\xa9?\x94WW,i\xb6\xa8?\r\x05\x18\xea\xb3\xfd\xa7?\xcaKtW\x82\xad\xa9?z-j\x1bp{\xa7?Q\x9e8\x8f\xa5\x12\xa8?^ct\x91K\n\xa7?\r\xa5\xe6~o\xca\xa6?\x94\xb7E\x96\xd2\'\xa9?\x1b\x8a=\xe5\xa7S\xa9?\x0eE$:\xdd\x8e\xa7?D9^6%J\xa8?\xe6u\xd3\xa5s]\xa9?C\x99\xac\xca\xaf\x04\xa7?6\x14\x8d\xb2\x84\xa9\xa5?\x86r\x86\xa0|V\xa8?\xe4\xb5\xe8@\xe5z\xa6?Q\xde\xd3#\x1c\x95\xa6?\xca\xab\xd9\xd9r1\xa8?)oZ\x05@\xf7\xa8?\x00 \x03\x85b"\xa7?\x94\x97\x11o\x97\t\xa7?z\xed.q\xdb\xd0\xa9?\x0f\xc5\xf4\xc67\xff\xa8?\xa2<\x9d\x1f^\xe0\xa8?(\x8f( \xf9k\xa9?\xe6Uz\x9a\xab\xef\xaa?\xd7Pf1\xab\x83\xac?CyU\x04\x1ao\xad?\x1b\x8a\x1b\xea\x83M\xac?\x862\xce\xa3\xe8u\xab?(ojC\xd4_\xaa?y\xad_\xcei\x1c\xae?\x8623\x15\xe5\xcc\xaa?\x0f%\x10\xeb\x87\xe4\xac?\xca\xcbb\x1ak|\xac?\xc8\x0b\xb6>\xc4\x0f\xac?\x95\xb7\xc55>\x93\xad?By\x1d\xf8\'\xd3\xab?\xe5\xd5\x9d$c\xa9\xad?\xf3z\x80\x00.\xd7\xad?(Ou\xe6\x1b\xd7\xab?\x94w\xb9\xe8O\x0c\xae?)\xaf\x07x\xcf\x87\xab?\xa2|\x92\xbcU\xda\xac?\xe55\xc5"z1\xad?\xf2\xda\x84`R\x82\xaa?m\x08a\\\x955\xaf?\'o\x8c\xdf\x02\xf4\xac?C\xf9\xaf\xc1\xd1p\xad?\xae\xe1w\xc7A\x12\xac?4\xd4\xd1\xdb\xae\xb2\xa9?\re.\xcac\xdf\xaa?\x95\xd7\xb6"=-\xae?lh\xb7*}\x00\xab?xmZ\x17\xa24\xa9?\xc9\x0b*\xef\xcb\x90\xac?\xbdF\xbe\xe5\xd2\xef\xac?C\xb9&\xa1\xfa\xfb\xac?kH\xf7\x9dD\x81\xac?8\x94\xec\x05~]\xac?\x87\x12\x83\xd5g\xe9\xad?5\xb4L\xe15\xc7\xaa?(\xaf\x12\x9f8\x86\xac?\xafab\xf6\xacw\xa8?\xbd\x86$\xaa\xc9h\xab?*O\x87\xfaZ\x9d\xa8?\xe45T\x86}#\xa9?\xc9+\x88c`\x17\xa9?\xcb\xabC\x80\xe8X\xa8?\x95\xf7D\xe9\xe7\\\xac?6tL\xcen*\xa8?\x01\x80\x8d\xee\x1a\x00\xaa?\xca\x0bPAi\x99\xaa?\xaf\xc1\xaf\xa9\xfcY\xa7?\x87\xf2w"\x94\xdf\xa9?(\x8f\xd4\x17\'\xbb\xa7?D\x19\xc1u\xbc\xdb\xa9?\xca+@\x9f\xce\t\xa9?\x94\xb7z\xf1T\xa2\xa7?\x1c\nr&\x88\xbd\xaa?l\x88X\xfa\xd6{\xa9?\xcb\xcb\xba\xe2\xc7\x95\xa8?7\x14|\xcaC\xbb\xa9?(\xef\xe1\xe0\xe1X\xaa?y\xad>\x9c\xa8\x9c\xa8?\xe5\xf5\x1f\xa5\xfa\xc5\xa6?k\xc8)L\xf4\x08\xa8?\xf1Z\xf8Z\xbb\xde\xa3?Q\xbe\xdc\xa2\xba\xa4\xa3?\xa1\xdcB\xd68\x98\xa3?D\xd9\xce\x88\xcch\xa4?\xf3\xba\xa4\x80\xc0\xeb\xa2?\x0e\x85\x076\xc0\xe1\xa4?\x86\xb2\xab\xae@\xfa\xa2?C9\xac\xd0+\x8f\xa3?\xe6\xd5\xf4\xb2\x02R\xa5?\xbc\xe6\xf2\x11\x13\xd7\xa3?\xe6\xb5J\x04\xad\xba\xa2?\xb0A5\x7fC\xba\xa4?\xbd\xa6\xbds\x19\x1c\xa2?\xff\x1fA\xfdO\xf5\xa5?5\xd4\xbe\xd7\r\xe1\xa4?\x1bJ\x83lSH\xa2?\x87\xb2<*\x01+\xa3?\xca\x0b\xa7\xa8\t\xbd\xa1?\xcb+\n6\x9c\x1d\xa2?`\xe3\xcf9W\x9d\xa3?Q\xbed\xf2\xe8I\xa3?R~6u\x18\x9f\xa2?\x95w;tk\xb7\xa2?\xa2\xfc\x8d4\xca\x0f\xa3?Cy\x00\xd0I\xe6\xa2?\xf1zf:Yg\xa2?\x87\x12\xe6\xcd\xde\x1f\xa3?\x00`T\xb8\xfd\xfb\xa2?\xd7\xd0\x97Yr\x00\xa6?\x00\xe0K\x17hk\xa4?\x94\xf7+\xc7I^\xa3?\xa0<\xf7\xa6\xf5\x9f\xa4?\xbb\xa6\xa7w\xe8\xcd\xa5?P~\xc4\x97\x80q\xa5?5\x94\xaeWj\xd2\xa4?\x01@\xd9\x06\xee@\xa5?(\xef\xd6Pg\xf4\xa7?\xd8\x10\x96\xed=h\xa6?\'/\xe3I\xe1\\\xa6?\xd70\xf2\x7f;h\xa7?\xb0\xe1\xfa\xe9?k\xa6?\x87\x92`\x9e\xad\x8c\xa4?\xa1|\xdb\xb6\xfex\xa2?\xa2\x1c\xb4\x12\xd2#\xa4?\x1cj@x\xccI\xa6?z-\x1c\x11z!\xa6?P~\xcd\xbd\x9c\xe8\xa5?7t\xb9\x91\xa0\xe3\xa4?6\x14\x94\xb72\xc3\xa1?\xf3\xba\t\x91\xf4`\xa4?(\xaf[\xdd\xc6u\xa6?Q\xbe;\xea\xcd\xa5\xa6?\xd7p\x88\xca\x9b\xd2\xa4?\xe5\xb5\xad0w9\xa5?P\x1e{\xf3!\x9c\xa6?\xcb\xab\xb0FU\x1c\xa5?\xbe\xc6&\x9e\xbf\xf1\xa4?\xd80sx\x1aE\xa5?Q~\xb5\x0cJ\xad\xa6?_#\x8f\xa1o\xf3\xa5?\rE\x84\xac\x86\xcd\xa6?\x00\x00\xac\xcd\xf3\xbf\xa5?\xa0|\x80\x0c\x1a\x00\xa6?]#+P\x85K\xa7?\xd8\x90\x96\x00\x02\xca\xa6?^\xc3\xcb0\xdf\xdf\xa5?\x94\xd7\xb2R#\xf7\xa6?\xe55\'A\x94>\xa7?\r\x057\xe6i\xd8\xa8?7\x94\x06\xab\xc9\\\xa7?\xe5\xf5-\x88Wt\xa6?\xd8p\xee\x0cD4\xa7?D\xf9\x86\xb0\x05\xae\xa8?\xd7\x10_c\x8e\xf7\xa7?\xbeF\x85\x937\xba\xa6?\xa2\xdcxkx\x83\xa6?\xf3\x9aqb*\x00\xa8?7t\x89J\x0e\xc9\xa6?\x00\xa0\xa8<\xa8\xaf\xa8?\x86R<:\x96n\xa4?\xbcf\xaf\xb0\xe0~\xa8?C\xb9\xbd\xb3X\x8d\xa7?\xbd&>\x803\x1c\xa8?\x872\xdf\xcd;E\xa8?\x88\x12(J9q\xa6?]\xa3Q\xbd/:\xa9?lhq\xdb\xcdn\xa8?\xca\xcb\xa5`\x93)\xa6?)\x0f\x02\xcb&\xcf\xa7?\xa1<#>\x8fZ\xa7?\x94w\x8b\xd2\xba\x1c\xa9?\x1a\x8a\xa9\x0c\xec\x1f\xa7?^\x83\xa0\xafAV\xa9?\x86r\xb1WC\xd3\xa7?yma\x16\xda9\xa5?6tKW\xadR\xa6?\x00`\xaa\x9c\xf0\x1e\xa8?ym\x9c8\xaa\xb8\xa6?\xe5\x95"8"\xf7\xa5?6\xd4\xbb\xbd\x8cY\xa8?\x0f\x05\x18\x8aS\xb6\xa6?k\xa8\xab\x8cO\xef\xa5?\r\xc5\x1fH\xd8\xc3\xa7?D\x19\xf7\xa3\xbd\xd0\xa6?z\rO\xb8E\x84\xa8?\xd90\xc1U\x9b\x05\xa6?5t:\x81\xce\xa1\xaa?)\x0fh\xd7\xa8x\xa9?(\x8f\r\x9b\xda.\xab?z-\xa7\x1f\xd7\x80\xac?\xd80\x91\xba\x94\xcc\xae?\xf2Z[\x03a\x9b\xac?\xf3\xfa\xd1\x8b\xdd8\xad?\rE\xd1\x03\x1f\x83\xad?\xe5u\xd8\xd1;\x0f\xaa?\xa2<IJw\xdd\xaf?Q~\xb4kNF\xac?k(\xb9\xc3&2\xab?\xa2\xfc\x978\xe6T\xab?\xa2\xdc*\xa6\xcf\x14\xae?C\xd9\x98\r8?\xad?)\xcf\xf3\x92\xf0\xa2\xac?\xbc&\xcby\xd8 \xaa?\x0f\xc5\xeb\x12\xde\x0c\xaa?y\x8d*\x08\x06\x07\xad?5\xb47F\xc1n\xab?k(\xa8o\x99\xd3\xad?\x1b\xaa\x88\xc1\xe7x\xaa?\x87\xd2\xf7\xcc\x83\xd9\xa9?\xa1\x9c\x00\xd5T%\xac?\xf3\xdaA\xe0`x\xab?\xa2\x1c\x07%\xcc\xb4\xad?\xd8\x90|\xd7\x91\x08\xaa?Cy\x9a\xd2\xeeo\xa9?\xd7\x10\xae\x8c.f\xad?\x0f\x05\xbdy\x98\xe1\xa8?6\xf4\t\x82\xca\xf2\xa9?6\x14!r\x00\xf1\xaa?\xa2\x1c\xe8\x80-\x9d\xaa?\xa1<\xbfF\x8f\xe5\xa9?\x94\x17j\x17\xcd\xd6\xaa?\xa2|\xb9\xe6|\x9c\xaa?\x88r$\xc19 \xa7?\x00`R\xd0\xf0`\xa7?\xa2|\x8d~+\xeb\xab?\x94W\xd7\x98\xe9s\xac?\xa2\x1co\xb9\xfa\xb1\xa9?\re\xba\n5+\xaa?\x1b\xaa\xbcn\x1a\xc9\xa9?Q\xde\xb4F\x1c\xbb\xaa?\x87\x92\x8d|X{\xa8?\x1bJ]>z\xba\xac?^\x03\xfdy2\x08\xaa?\x94\xd7\xf1\x9b\xbc\xd4\xa8?\xaf\x01\x1d.T\x01\xa9?y\xcd\xd9zz\x84\xab?\xcak\xe7\xb9\x97\x10\xaa?\xd8\xb0_\x17Z\xac\xab?y\xcd\xecM\x03\x18\xab?6\x14\x98u\xea\xbb\xa8?\xbc\xe6\x1c\xa0\x16\x86\xaa?\xbc\xa6|h\n\x8e\xa8?\xcb+\x0c-\xd0\xeb\xa5?\xbe\xa6\xf9l\x0b\xba\xa6?\xaf\xc1\x0e\xc7\xd5\xcb\xa9?\xa3\xfcL\xff\x80\xf2\xa8?\xa2|M\xf1\xbb\xe3\xa8?m\x88\xf7\x07\xbbF\xa8?\xbc\xa6\x94\xad\x10Y\xa6?\xa3|\xefNG\xee\xa4?\x0e\x05\xd8z\x92\\\xa5?\x95\x97\xbe\x10r\xde\xa7?\xa2\xbc\xff\r\xc2\xd3\xa5?\xe5\xd5.y$U\xa5?\xd6p\xd6\xb6C\xc6\xa5?lHvZ\xa2\xa4\xa5?_#1V\xaa&\xa3?\x87\xd2\xd0\x9f!\r\xa4?\xe6U\xe5\xfa\\j\xa2?(o\'\xdb\xba\xa7\xa3?\xaf\x81\x12\x18\xdc\xf4\xa4?\xa2<\xd53\x99\x00\xa6?l(\x7f<\xdc\x05\xa4?\xbc\xa6cP\x85H\xa4?\xd7p\x91\xcc\xf3\xce\xa4?E\xd9Si\x9d\xcd\xa1?6T\x85\x0c\xd8\xed\xa4?\xbd\x863\xc2\xd5\r\xa4?l\x08\xc0\xd0\x1d\xd0\xa2?\xe5\x15\xb3\xda\xe7"\xa3?k\xa8l\x1f\xf2\x96\xa3?y\xed#\x03Rw\xa4?)ox\\W\xc6\xa2?)\xcf\x92j\xae\xb5\xa2?5\xb43:\x0bl\xa3?z\r\xe1\xc5\xda\xe8\xa2?C\x99B/\xbek\xa2?\xaf!N\x15w\xad\xa2?(\xaf\xb6\x11F\xc5\xa4?C\xf9\xa1Q\x9f\xe1\xa3?m\xc8V\x9d\xc9\x16\xa2?\x87\x12\xe7 \xdc|\xa4?\xf3z\x00\xe2\xab#\xa3?\xa2\xbc\xd7\x88T0\xa3?\'\xafK\x1eIU\xa3?\x86\x12D\xd4V\x01\xa5?\x94\xd7\xcdk\xf5\xc3\xa3?5\xf4\xc7\xae\xc0x\xa5?\xa2\xdc\xd3\xed\xf5\xdc\xa5?\xca\x8b\xb1X\xabm\xa4?\xaf\x01\x16\xb7\xe3b\xa3?\x88\x12f\x92v\xa0\xa4?7\xf4:\xa6\xf4@\xa3?\xd8\xf0n\xfeJ\xd8\xa4?\xaf\x01\rT\xc3\x84\xa5?\xca\x8b\x13\xde\x03q\xa4?\xbc&\xce\x93Y\xa8\xa6?\x1c\xcakp7\x97\xa5?^\xa3\xbek\xc4\xab\xa5?\x1b*|\x98\xc0\xa7\xa5?^#zv\xea\xaf\xa4?\xd80\x16\xb6x\x8d\xa4?5t\xfcz\xa3S\xa5?\xaf\x01Q3\x9e\x14\xa6?\x86\xd2\x98\x01L\x16\xa5?_#\xdb\x11W\xbc\xa4?_#\xe0\xf2[n\xa4?\x01\x00\xecd|\x80\xa5?(\xef\x82\xf4 %\xa5?y\xcd\xb5,e\r\xa6?\xd7\xd0\xb5P)\x88\xa6?_\xc3\x0e\xc6m1\xa5?\xbdf\xb2\x18`\x10\xa6?\xbd\xc6\xe0"\x03a\xa6?lh\xe9\x01\x05\xf3\xa6?\x00\xc0@\xd7\xbe\x80\xa6?\x1a*\x99\x9f\x15$\xa6?C9\xc7\x92N3\xa7?\xbd\x86\xc2X\xc4\xad\xa8?\xa2\xdc\xb3\xae\xd1r\xa8?\xe55\xd2\xc5\xa3Z\xa8?(\xcf\xeawX\xba\xa7?\xcb\xeb\xed5\x1c\x9f\xa7?\xe65+\x1d\x9a\x9d\xa6?\xd7\x10\x0f[\x86 \xa6?\xf2z\x15\xbb\x8f\xb8\xa6?\xaeA$\xb5P2\xa9?54\x19\xc4\r\xec\xa8?(\xcfL\xf4\xff\x9e\xa7?(\x8f\xd1\xe9p\x86\xa7?\xaf!q\xd7-\x05\xa6?^\x83\x00\xcb;l\xa7?zM\xe7B\xcaL\xa7?\xd80?:oo\xa7?P>\xa9VJ\xc0\xa5?\xd7\xb0\xdazn\x98\xaa?D\x19\xd3\xddo\xc0\xa7?P\xbeK+\x9d\x18\xa8?\xafa\xa9X\x1a\xf5\xa6?\xbe\xa6\xb6\xb3\xb8\xed\xa6?\xca+\x99\xc0\x9e\x94\xa6?\x1c\xea\xfd\xb6*\x83\xa6?\x01@\x8d\xd8\x18Y\xa7?\x86\xd2\xf0]\\\xbf\xa7?'
p13
tp14
b.