cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xae\xa1h\xeb\xd4t\xae?\xd8Pq/B\x8d\xa9?\xc9k\xe1\x8f\xae\xba\xa5?\x93\xd7\x92\xb1\xce\x10\xa7?\xcak\xde\xdb\x03\x8f\xaa?\x1a\xca\x081\xa3@\xa6?\xd9P\xdc\xa0\xed\xaa\xa4?l(\x7f\x02\x13\xa9\xa6?l(\xd6k\x83\x01\xa7?y\r\x91K\x10\x8d\xa7?\xf3\x1a?G\xc6m\xa6?\xe55HW\xda\xc7\xa7?\x86\xf2M\xed\x12\xc9\xa7?(\xafm\x04\xd0\x13\xa8?\xe55\x1ef;\xc7\xa7?\r\xe5\x1446b\xa9?\x86\xf2o!\x98\x91\xa5?Cy\xe7\xea\xafN\xa7?Q^\x18w\x83h\xa5?Cy\x16\x8e\x0e3\xa5?\xcak\xfe\xf1X?\xa6?By\xde\xdb\x03\x8f\xaa?\xbb\x86\x98>S\xb8\xa4?7\x94\xf1\xa5\xd8\xc8\xa7?k(A\xc0HS\xa6?\xa1\xbce\xff0!\xa7?\x87\xf2(&i\n\xa5?\xbd\x86$N\x0c\xc6\xa6?5\x94\xce.\xe8\xab\xa7?\x0e\xe5\x83)\xd0\x1b\xa6?\r\xe5\xaf\x91$\x08\xa7?\xbd\x86n\x0fK\xf1\xa4?\xcak\xf8\x07\xafZ\xa7?\xa2\xbc\xbe\xf5[G\xa5?\x87\xf2\xdd$\xfd\xcf\xa6?\x1a\xca\xef\xf7\x94\x8a\xa9?y\r\xf9V\x0cN\xa6?z\r\xd5\x81\x9aE\xa9?\x94\xd7\x14\'\xe5\xd9\xa6?)\xafL3\xd7u\xa8?\xbc\x86t\x8d\xa5*\xa8?k(\x0c\x81D\n\xa7?z\rL\xca\xd1\xfb\xa7?\x1c\xca\xfd\xb6-\xbe\xa8?\x1a\xca\xe0\xe1X\x1a\xaa?(\xaf3\xedt\xfc\xa6?Cy\x03)\xa2D\xa8?\xa3\xbc>]\xd1\xc5\xa7?y\r\xda_d\xed\xa8?\xf2\x1a\xeaM\'\xdc\xa5?\xff\xff\t\'x%\xa4?6\x94%\xc3\xfa-\xa5?Q^=\x9c\xba\xfe\xa5?\x1a\xca_\x94\xa0\xbf\xa8?(\xaf\xa9\xd2\x1f\x88\xa7?Q^\x1c\xf1XK\xaa?\x88\xf2\xf6\xd1\x9a\x04\xac?\xcbkB\x98\xd2\x0c\xa6?\xf3\x1aa\xdc\x13\x18\xaa?\x1c\xca\x16\xb0\xfc\x02\xa8?\xf3\x1a\xd4\xa1\xc7\x07\xa6?m(\xe6u\xc7\\\xa5?\x87\xf2(v:\x84\xa9?\xb0\xa1\x90\x923#\xa6?\x01\x00\xdd\xa2\xb4.\xa7?\xc9k\x96\x85\x91a\xa7?\xd7PA8\x81\xec\xa7?\xa2\xbc\xd7\xc8\x93\xa1\xa8?\xd8P\xdd\x83\xfb\xf2\xa7?Q^\x9d\xb2\xa6\x9a\xa8?\x94\xd7\xbeB\xef{\xa7?\x0e\xe5/DW\x10\xa6?5\x94\xd4\xd7\xe4\x0e\xa8?l(_,\xfdi\xa8?6\x94\xb2aMe\xa9?\x94\xd7FI-\x91\xa9?\xcak\x9c\xe6\x08\n\xa9?\x1a\xca\x0e\x1a\xe2O\xa6?\x1b\xca3\xa5\xec\x06\xa6?\xff\xff\xc1V\xfa\xee\xab?6\x94\x92\x90H\xdb\xa8?\xe45\xb4\xadcb\xa7?Q^\xbc:\xca\xbb\xa6?\xf3\x1a &\xe1B\xa6?\xbc\x86\xe6\x0bH\xe6\xaa?Q^`r\xa3\xc8\xaa?\xb0\xa1\xa6\xc6]\x99\xa6?\xa2\xbc8JX\'\xa7?\x0e\xe56S\x1e\xe3\xa6?P^\x9b\x14\xf5d\xa9?\x95\xd7\xc4_\x84\x0e\xa7?\x00\x00\n\x98\xcf\xd4\xa6?\'\xafA\xa9\xd5`\xa8?\xcak\xde1K\x1d\xa7?^C\xf2F\xda\xa5\xa6?\xbd\x86P6\xdf\x94\xaa?\xe65;s\x06X\xa8?6\x94t<l\x16\xa7?\x00\x00\xf2\x01\x90\xf5\xa7?\xf3\x1a\xe2jy\xf4\xa9?\x0e\xe5i\x10\xf2b\xa8?P^V\x82\xbc0\xa6?6\x94\x8bE\xe5;\xa7?Q^l\x94\xf2`\xa7?P^r\x8b\xf0\x08\xab?\xbd\x86I\x00\x19=\xa9?\xae\xa1\xf4gB\x8d\xa6?\x94\xd7H\xfd\xe6\xe3\xa7?\x95\xd7+\xfb\x9c\xa6\xa8?k(\xf3\x9d}\xe2\xa6?\xaf\xa1\x90>\xc2?\xa7?\x1b\xca\xc4w\\`\xa7?\x94\xd7\x84t\x87/\xa6?\xe55\x05\xda \x8d\xa6?\x00\x00\x9d\\e\x82\xa8?\x95\xd7\xdc\xe9\xd7\xc4\xa5?\x86\xf2\xa0\'ty\xa6?6\x94\x02\x9c\xd8O\xa7?l(0\xac\xfd\xa0\xa8?\xf2\x1a\x93/wH\xa4?\xaf\xa1=\x8e\xf8*\xa8?\xb0\xa1\x1f\x074\xf3\xa7?\x86\xf2\xb5\xbf\xad\xc7\xa5?\xa2\xbc\xaf\xfa5n\xa8?CyM\xaf\xa9\x02\xa8?(\xaf\xc3\x05\xa9\x02\xa9?Cy7\xe1U\xe8\xa8?^C\x95\x07\xf2\xda\xa8?x\r\xa4\xdc\x86?\xa6?\r\xe5I\xa1\x1a\x1a\xa8?\xd7Pu\xf4\xdao\xa7?\x1c\xca\xad\x13\x91m\xa9?Q^\x1c\xd6B\xb4\xa7?\xe55*\x88\x8a_\xa4?\x1b\xca\xd0a\xb2\xd0\xa7?Cy\x0bt\xf6\xbc\xa6?\xb0\xa1\x06l\xf2\x85\xa6?)\xafbn\xe2\xd5\xa7?\xa2\xbc\\\xad\n\xe6\xa4?l(\xb2q\xdfm\xa8?`C\x95\xe8;\xda\xa3?\x01\x00\t\xa0\'\x80\xa5?\xff\xff\xaa\x9a\x179\xa8?\xcak\xa1Y\xf1\x16\xa6?\xff\xff6Y\x94\xf7\xa6?y\r\x9e\x8dq\xd4\xa4?\xd8PM&}<\xa7?\xe55\x98\x8d\xc2\r\xa9?(\xaf\x03tb\t\xa7?\x86\xf2\x91\x01\xa6\x00\xa8?\xa4\xbc_\x18\xc2F\xa8?(\xaf\x82*J\x18\xa8?\x94\xd7\x00\x88\xbe\xb5\xa7?\xaf\xa1EQ\x85<\xa8?\xbc\x86od\x18\x83\xa7?Cy\x92O\xa1\xcf\xa6?l(\xd1\x08-\xfd\xa8?\x01\x00\xc93>\xae\xa8?k(\xa8\xd5o/\xa7?\r\xe5\x02\xdaA\x16\xa7?\x00\x00\x93\xd1\xec\xab\xa8?\x88\xf2.\x14\xb6\x93\xa8?\xa2\xbc\xb3\xee\x13\x1f\xa8?\x88\xf2\xe7\xf5-g\xa6?Q^V(\xd2\xfd\xa4?\x94\xd7#\xea\x11\x8b\xa7?\xcbk>\xe0\x90(\xa7?\x1b\xca\xda9\xc4Q\xa6?\xcbkU1\x8f\x08\xa6?7\x94\xd94\xc89\xa8?Q^v\xaap\xe3\xa7?\xa1\xbc\x1a:^x\xa7?\x00\x00\xb8\x8d\x0f\xa1\xa5?m(\x81\xd0t\x82\xa6?\xa2\xbc\xc0\r\x19\x86\xa9?\x94\xd7\x90\x9f\x84\xab\xa8?\x00\x00\x87\x0bX{\xa6?\x85\xf2F\xb9\x1c\xa6\xa7?^C\xdf\x1c\xa2\xe9\xa5?^Ca|\xb0\x95\xa6?_C+\x8e\xf1L\xa9?\xe55\xbf\x90\xeaJ\xa6?\x93\xd7|>\xcd\xc3\xa5?j(\x1d\xa4\xb9*\xa7?\x96\xd7Vh\x0e4\xa8?\xd8P\xe4J:\xd0\xa7?l(V\xf3\x19V\xa5?Q^\xda:2b\xa7?\xf3\x1a\xf5\xed0\x0e\xa5?y\r\x8a\xbd2r\xa8?\xa1\xbc\xb4\x90w \xa7?l(@\xdf\r{\xa6?\xd9P\xe6##s\xa5?Cy\xff,{\x0f\xa5?\x01\x00-\xa6\xb1\xc6\xa7?\xe55\x93\xb5k?\xa7?\xbd\x86Eg\x90\x94\xa9?k(\xd5H9\x83\xa8?k(}\x97L!\xa8?5\x94-\xf3>\x85\xa5?6\x94$\xe1W\xbb\xa8?5\x94\x9a6\xf2[\xa7?y\r\xb1\xc1\xc5\x84\xa4?l(D\x1c\xdf\xf6\xa5?\xaf\xa1J\x9b\x9bT\xa9?l(l\xc3=\xa5\xa5?\x94\xd7p\xdakJ\xa8?\x00\x00mw\x06\x1f\xa7?l(\xb6Xl\x96\xa5?\xf3\x1a\xc0\x89\xfdt\xa6?Dy\xae\x1d\xa1u\xa7?\x87\xf2R\xd7\xc5^\xa5?\xbe\x86D\xdd\x01\xaa\xa8?\x00\x00R\x87\x06G\xa6?\xbc\x86\x1d\x14\xa3\xc9\xa8?^C\x10\xc7\xc3i\xa4?y\r\xad\xf4\xe6X\xa5?\xd7Pn\xeb\x89\xb1\xa6?DyyV\xd2\x8a\xa7?\x94\xd7\xa0)G\xe9\xa9?\xae\xa1\xa0\x1b\x8b\x8b\xa8?\x86\xf2(\\\x8f\xc2\xa5?\x86\xf2.2\x04\xfa\xa8?\r\xe5s\xba :\xa5?\xd8P\xeddj\x1e\xa8?\xbd\x86\x8cPZ\xa3\xa7?\xe55\x05i\xcc\x18\xa6?P^/ux\xff\xa9?\x0e\xe5x\xac\x1f\x8f\xa8?\xb0\xa1.7\x15\xaf\xa6?6\x94\xc3<:\x90\xa8?\xf2\x1a\x14#K\xe6\xa8?\x00\x00\x02\xad\xd8h\xa7?\xaf\xa1\x1b\xd9\x89\xaa\xa8?6\x94r\xbfCQ\xa8?\x88\xf2W\x8f\xfe\x91\xa5?\x95\xd7l+\xdb\x84\xa9?\r\xe5\xa7\xde#\x89\xa9?^C4\x97\'\xf8\xa5?\xcbk\xcb"&\xbd\xa6?)\xaf\x92$\xfcj\xa7?(\xaf+cI\xad\xa7?\x87\xf2\xcc\x9d\x81\x88\xa6?7\x94\xdc(\xb2\xd6\xa8?\xe65\xbe\x18\xbe\x9d\xa5?\x1b\xca\xe0\x85\x9e\xb2\xa7?\xd8P\x9cV\xf8\x1e\xa7?l(Q\x1d\x96\xf7\xa6?\x1b\xca6~\xc6\x82\xa8?\xbd\x86\xb8A\xde\x90\xab?)\xafD^\xe8&\xa8?6\x94\xa7\xbfp\xc3\xa6?\xf2\x1a\xe8)~t\xa9?\x0c\xe5\xb3\x8a\r\xf8\xa7?\xf3\x1a\xaf\xbd:\xb8\xa9?\x1b\xca\xb7\x8a\xda\x0c\xaa?l(\xa7\xdb\xf4j\xaa?\x0e\xe5\xe1\'\x02\xb4\xa6?\xbd\x86A\x95\xa3\xee\xa6?\xa1\xbc\xcc\n9\xce\xa6?k((P\xaf\x85\xa6?\xc9k\x14}/\xa3\xa5?\x93\xd7X\x90W\x05\xa7?\xff\xff9\xe14_\xa8?\x94\xd7\xf3\x00\rH\xa7?Dy\x9e\x86\x8at\xa9?Dy\x8f-\xd7\xc3\xa6?k(\x91\xc6\x830\xa9?\xc9k\x80\xa8\x16\x14\xa8?\xc9k\t\xe5k\xba\xa7?Cy\xcd\x80\x98\x81\xa8?^C\xf6]\x147\xaa?^C\xc94\xa6H\xa5?\xe65s\xdd\x85\xcb\xa7?y\r\xe1\xea\x06\xfe\xa7?6\x946\xd6\xe0\x80\xa8?6\x94\'B\xf9\x9d\xa9?\xf3\x1a{W(\xc3\xa6?k(\x9e\x97\x8a\x8d\xa9?\x0e\xe5|\xc8g\x9a\xa7?\xe45\xa6\x97\x1b\x06\xa7?\x85\xf2\xc4"}l\xa7?\x87\xf2*\x85F\xa4\xa5?\x1b\xca\xf5\xc8\xfbG\xa9?\xaf\xa1\xdb\xbf\xaf\x97\xaa?\xb0\xa1\x14\xd9\xe9\n\xa8?k(\n\x03\xb1o\xa9?\xcbk\x1169\x82\xa8?Q^\xce/S\x81\xa6?_C"\xf7}&\xa6?\x95\xd7\x85\x9dJ\xfd\xa6?l(^\x91w\x17\xa6?6\x94\xc3af\xa5\xa5?y\r\xed\x8d?N\xa6?\xbd\x86\xc4\xab\xb2\xe3\xa6?x\rnI\x17\x89\xa4?\x0e\xe5\xa8?\xe0~\xa6?\x94\xd7\x191\xb9E\xa8?m(\xbb\x81\xf9=\xa6?\x86\xf2R\x82\xe9\xa5\xa7?\x86\xf2\xcf\x1f\xac\xdb\xa7?\xbc\x86\x0c\xa0\xf7\xcf\xa9?\x87\xf2\xc1\xf7\x04}\xa9?\x94\xd7\xf4B\x13=\xa7?\x94\xd7\xdb\xe9\xe6\xeb\xa8?l(\xb3\x15\x1cU\xa7?^C\xd0\xaf\xb9\x8b\xa7?_C\x14\xc4O\xfe\xa9?\xa2\xbcK\x01c\x89\xa7?\xbc\x86\xb5G{\xa4\xa8?\xe45t\xc1\xfe\xe8\xa9?\x95\xd7\x84\x8f\x9a\x8b\xa6?Dyf\xd9\x90\x85\xa4?6\x94,\x9d\x06\x1e\xa4?\x88\xf2\x1fr\x0f\x18\xa6?)\xaf\x87N\xc9E\xa5?\x94\xd7o\xedDI\xa8?6\x94\xc9H\xd5\x7f\xa4?\xa1\xbc\xf3\x9a9\'\xa8?\xcakeK_\xf6\xa6?\xe45\xee\x88"\xad\xa7?\xf2\x1a\xa33BT\xa8?y\rv\x9d\x1f[\xa5?\x0c\xe5{kNI\xa7?\xe55\xd7p\x82T\xa7?\xc9k\xc9\xf3\xf8\xc6\xa6?\xb0\xa1 \xb4\x18H\xa8?\x1a\xcaq\xd7$T\xa7?\x1b\xca\xae\xbf\r(\xa5?y\ro\x17\x8b\xc4\xa9?\xff\xff\xe0-\x84\xb4\xa7?\xd7P\xe3\x15\x8b\xd9\xa6?\xaf\xa1^D\xdel\xa7?\xaf\xa1\x19\x98\xfav\xa8?\x1b\xca\xf3xE\xe1\xa8?\r\xe5J\xbc$\xc5\xa9?\xaf\xa1x)i\xdd\xa7?\xa2\xbc\xa5\xea-\x00\xa8?\xcak3X\\\r\xa6?k(\xe9\xc8\xa6k\xa8?(\xaf9\\\xaex\xa6?\xe55\x97\x9a"\xbd\xa6?\x1a\xca\xb1\xc9\x02\x1d\xa7?CyG\x14i\xfd\xa8?\x87\xf2Y\xf2{\x95\xa8?\xae\xa1O\x97\xb3b\xa9?(\xafd-\x1d|\xa7?\xa1\xbc0J\xc4s\xa7?\x0f\xe5\xa2\x14\x8f\x8e\xa5?{\r\x9c \xd8\xdc\xa2?\xe552~\x02\x1f\xa5?]C\xf1Vx\x9a\xa6?\x1b\xca\xe5\xb6t\xde\xa3?\xb0\xa1\x03\xcc|\x07\xa7?\x00\x00\xe1?\xe3\xb6\xa5?\xe45|H\xef-\xa9?\x00\x00=\x84\xe5\xe7\xa7?\xa1\xbc\x15z\xe26\xa8?\x00\x00t2\\\x0e\xa9?y\r\xe9\x9f\xd7\xb1\xa6?\x00\x00\xedr,\xf2\xa5?\xaf\xa1\x05\xa9\x05\x14\xa7?\xbc\x86\x0e\xd8\xd2\xa9\xa7?\x1b\xca\x13\x0c\xdei\xa7?O^c\xe0\x98n\xa8?\xd8P$\xe6hp\xa6?\x86\xf2\x05\xf6\x95\r\xa7?5\x94N\x00\xd4\xef\xa5?\x0e\xe5\xca\x96\xc1\'\xa8?^C+\x11\xab9\xa4?\x00\x00\xd4hfE\xa5?k(\'\xfd\xb1(\xa5?\x95\xd7wPq\x13\xa7?\xcbk6\xbfs\x04\xa7?\xcbk\xeat#&\xa4?\xd7P\xbf\x80XB\xa7?\x1b\xca\xb6\xb0z\xa8\xa4?y\r\xffE\xc1q\xa6?\xa2\xbcw\xf7\xf4\xf0\xa6?^C\xc6Nx\t\xa6?^C@\x18o=\xa7?l(\xb6H\xda\x8d\xa6?Cy\xbe\xbc\xfd\xbf\xa6?\x1b\xcan\x9b\xb2\xc1\xa5?\xcak{g\xb1\x1a\xa7?\x00\x00\xd3\x0c\xbb\x04\xa6?l(H\xf9L\xf0\xa9?\x1b\xcaM\x94\x93k\xa5?)\xaf\xb0\x16\xa5x\xa4?Q^\x06\xd7\xd9\x96\xa5?P^C\x00jv\xa5?\x0e\xe5\xb2\x19\xc24\xa6?6\x94A\xc1\xad\xb2\xa8?\r\xe5%\xc2\x8fX\xa6?\xe652\xcc\x00)\xa6?Dy\xb19\xf5l\xa7?x\r\xe3\xe0\xd21\xa7?5\x94\xa0\xecE\xbd\xa6?(\xaf\x1c"nN\xa5?\xf2\x1a\xff\xd3\x01(\xa7?\x01\x00Q\xdc\xf1&\xa7?\xbc\x86\x89_\xab\x10\xa7?\xae\xa1\x86\xeb<\x1b\xa7?\x01\x00O\xef\xd6\x11\xa8?\xbe\x86"nH\xaf\xa6?z\r\x9c\xeeT\xc9\xa6?\x1b\xca\xde\x9e\xf9\xb1\xa8?\x00\x00\'\x96s2\xa7?Q^O\xfd\x8f4\xa7?\x86\xf2vn\xcbe\xa8?\xcbkN\x0bX~\xa9?\x86\xf2\t\xed\xab\x8d\xa4?\x86\xf2^O\\\x85\xa6?\x87\xf2F\xd2_\xcd\xa6?^Cmm\xe7\xef\xa5?\xd8P-&-n\xa8?\r\xe5\x17-1\xb4\xa7?\x1c\xca\x92\xb1\xce\x10\xa7?\xcbk\xe6\xfd\x88M\xa7?\xcak\xaa-i\xa4\xa6?x\r\x9e\x91\x14y\xa9?\xcak\xdb\xd9]\x94\xa8?\x95\xd7\tA#\xe7\xa7?\xc9kd\xb3\x17\xe9\xa6?\xf2\x1a\xc0.\xab\xa7\xa8?\x01\x00d\xf7\x02\xb0\xa7?5\x94\xedE\xb1\xe2\xa8?y\rS\x13b+\xa6?\x00\x00xV\xe7\'\xa7?\r\xe5\x99\x9f\x0cs\xa7?\xc9kA\r\xdc\x87\xa8?\xaf\xa13\xf7\x90\xf0\xa5?\'\xaf\xe0\xa6\'#\xa8?\xa1\xbc@\x8e\xcb\xb5\xa6?\x1b\xca\xa6^\xb4\xcd\xa9?\xcbk\xde\x93{\x99\xa9?\xf3\x1a\x9f\xff$2\xa3?\xf2\x1a7\x05 \xd9\xa5?\xe55\x04\xa7D\x06\xa9?y\r\xbc\xbd\x89\x1e\xa6?\xaf\xa1\xa2\xc2\xf0\x1a\xaa?\xbc\x86\x0f\xc5\xf9\xaa\xa7?\xbc\x86\x86\xc6\x10\x06\xaa?\xf3\x1a\x11\xbfk\xbe\xa5?Q^\xecv\xd8G\xa9?5\x94\x88\xb2\xc0E\xaa?\xf3\x1a~e\xba\xe6\xa8?Dy4\xa8\x1e`\xa7?\xff\xff\xed\x19\x9em\xa8?\x00\x00_\x18\xce2\xa9?\xff\xff\xe5\xfe\xf9\x98\xaa?\xcbk\\\x1ee\xd0\xa9?Q^w/\xf4\x8e\xa7?\xa2\xbcf\xdc\xc8T\xaa?y\rn\xcf\x0e\xbb\xa9?\xa2\xbc\xf1\\\xe5\xfd\xa7?Cy\x93\'+\x89\xa6?k(\rk0\x01\xa7?\x87\xf2\x0e\xc1_\xb7\xa9?\r\xe5\x02\x94\x8c\x90\xa9?\x94\xd76\xe9\xa7\x1d\xab?_C\x90\x9f\x8d\\\xa7?(\xaf\xe8\x0c\x922\xa9?\xaf\xa1(\x8arl\xa7?\xa2\xbcI!\x9fr\xa7?\xe45\xda}\xaf\x18\xa7?\xa1\xbcZ9\x90\x04\xa4?\x87\xf2\xb2\x91\xfa\xcd\xa7?\x88\xf2\xb1\xb9p\x14\xa8?\x1b\xca\x18\x0b1\x82\xa7?\x95\xd7\x98\xb3PG\xa6?\xe55\x9d}\xeb\xb7\xa6?\x87\xf2\x13\xa5\x9c8\xa7?\x0e\xe5b:\x8cR\xa8?Q^\x9d[\xf7q\xa7?)\xaf\x19_\x99\xb4\xa7?\x00\x00@\x1fSb\xa8?\x86\xf2 \x10\xd0t\xa8?5\x94\xeay.e\xa5?\xa2\xbcl\xb1\xd2\xb6\xa6?\xb0\xa1\xc3c9\x15\xa9?\r\xe5N\x13\x9b\x8c\xa8?\xaf\xa1y\xfe\xb7\x8c\xa7?Q^\xae\xc6\xf4\x87\xa8?\xf3\x1a5\t\xde\x90\xa6?Q^2k8G\xa8?\xe559\xdb\xc7\xfb\xa6?\xaf\xa1\xab\x16\xea\xc5\xa7?\xaf\xa1a\xab\xf2(\xa6?)\xaf\x81\xe0\xfd\xd9\xa6?\xe65S\x0b\x16l\xa8?\xa1\xbc\x81gZk\xa6?]C\xc9*\x8aT\xa6?\xe55\x9e@\xd8)\xa6?\xe65*c^J\xa7?\xd8P\xbc\n\x1a\x18\xa6?\xcaks)\xb1e\xa5?)\xaf\xba|\xf19\xa7?\x96\xd73\xd6\x07\x80\xa5?\xbd\x86y\x00\x8e7\xa5?'
p13
tp14
b.