cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'sO\xe8\x80\x8b\xe4\xc1?$\xac=\xc1\xc8d\xc2?\x86\xa5\xc1\xe6\x81\xf8\xc1?\x9e\xc6\xdd\x10z\x01\xc2?R\xa3\xbc\xde\xcb\xe2\xc2?\xefi9\xd0Cm\xc3?t\x0f\xeb\xb1\xc5l\xc3?\x9fF\xd9\xbbpO\xc3?\x84\xa5\x10\xfcp\xc3\xc3?,7;\xaa3(\xc4?\x9eFi\x8f\xe3\x86\xc4?\x1c\xa1\x90\xfd]\x07\xc4??MH7\xc1\x04\xc4?N\xe3u!\xee\xe8\xc3?\xcb}\xb6\x04\xe2\xdb\xc3?<M\x02\x89W\xc1\xc3?#\xac%\xf4c\xc8\xc3?\xff\x7f\xe96\x112\xc4?by\xb96 A\xc4?\nK9\xf3\xddH\xc4?Y.Z\xf2xZ\xc4?X\xaeI\x19\x08\xcd\xc4?\tK\xb1\xff\x9f\xf3\xc3?\xd5H\xa5E~0\xc4?\xca\xfd\xbe\x9eHa\xc4?\t\x0b\xd5\xcecb\xc4?\xe4\x1ez\xee\x07\xd5\xc3?|Z:\xed\x8e\xf5\xc3?\xe5\x1e\xd3\xc1\xc6\xf4\xc3?\t\xcb\xa8X3\xcc\xc3?\xaa\x91\xaa\x82\xb6\x05\xc4?\xb0\x1c\x99\x08\xe9\x8e\xc4?\x97;\x04W\xdf\\\xc4?\x85%\xa6\xae\xe4,\xc4?\x13V\x88\xac\x9e\xc8\xc3?=\r{\xa4Zu\xc3?X\xae\xd5X\xf5\x87\xc3?r\x8f\xf9\xb0\x13\x92\xc3?r\x8f\x1dxMF\xc3?O\xa3W\xb7x\x12\xc3?a\xf9;N\x04?\xc3?jDwoC&\xc3?\xfd\xff\xc2\xf5\xc1c\xc3?F\x18\xe2<\xcfm\xc3?$l\xa4}\x0fa\xc3?\xf6\xf4\x05\t\xb9T\xc3?FXyno\x1c\xc3?\xaa\x91ap\xff,\xc3?O\xe3\x13\x19\xec\x1e\xc3?\x82\xe52\x9d\x9fH\xc3?Y\xee\xea\xda\x13X\xc3?{ZW\x84e\x05\xc4?\xc2\xf2\xc9\xc2\xa4*\xc4?\x9e\xc6\x0e/\x87\xaa\xc4?\x8c\xf0N?\xdb8\xc5?\xa8Q\x07\xf4\x8d\xb4\xc5?\xee\xe9\x0f[z4\xc5?\xefi./(\xd5\xc4?\x85e\x9a[!\xac\xc4?#\xec\xda\xd1h\xa7\xc4?jDm@O\xcf\xc4?\xc3\xb2\x85\xc7\xb2a\xc4?\x10\xd6\x8dE8\x96\xc4?Y\xee\xddB\xbc\xde\xc4?\t\x8b\x0ctSf\xc5?FX\xd6WVg\xc5?\xbb\xa7\xa6\xb0\xec\xe6\xc5?>\x8d\x86\x9cZ\x80\xc5?,7h\x167\x06\xc5?\xf7t\xce$\xb4~\xc4?\x85\xa5zd\x0e\x19\xc4?q\x8f\x9e\xc3~\xb5\xc4?\x1b\xe1\x0e\xfa\xd0\x9f\xc4?rO.\xc5"\xb8\xc4?4\x82\xf5\x99M\xe4\xc3?-\xf7F\x8ac\xf4\xc3?4\x02\x98N\xeb6\xc4?\xb0\x9cp\x7f\xf90\xc4?\xee)\xb6\xa5s\xae\xc3?Wn\x94,\xc1F\xc3?\xa7\x91\x99wj\x93\xc3?\xee)\x9a|L\xd5\xc3?\x1a\xe1]\xc5\xadN\xc3?>M\x82\xa5\xee\xcb\xc2?O\xa3\x81\xfa\xcb"\xc3?\xc32\xeb\x8c\xef\x8b\xc3?}\x1az\xc9\xfeF\xc3?\x11V\x96\x86JX\xc3?\x85%\xff\x04\xe4}\xc3?s\xcf\xca\x00N\x89\xc2?|\xda\xe3=\x9ea\xc2?rO4\xb0W\xbe\xc2?\xb3\xdc\xba\xfa\xaf\r\xc3?\xe4\x9eq\xbd\xd5<\xc3?\xaf\xdc-F\xc1\x89\xc3?$\xec\x84\x93h\xca\xc3?\x96\xfbC6)6\xc4?\x83\xa5+\x8e4 \xc4?\x8dp\xf9w\x7f"\xc4?\x12\x16(\xa1&\x95\xc4?\xee)\xd8T\xe0\xfd\xc4?,\xf7\xad\xd4M\xc6\xc4?\xca\xfd\x1bEo"\xc4?Y.\xfa\x9fa\x9a\xc4?Oc\xe1\xea\xcd\xda\xc4?\x8dpCL$h\xc5?\x83\xa55\x06\x9d\x10\xc6?"l\xf3\xf9\xf6\x13\xc6?\xd4\x88\xa8\x1e\xce,\xc6?G\xd8L\xc0\x15\xec\xc5?\x9eF\xbd\x8b*\x91\xc5?\x84\xa5\xc2!\x84|\xc4?\xf7\xf4\xc6\xd2\x88\xcc\xc4?\xd3\xc8\x986\xe7\xac\xc4?\xdd\x93$3\x14\xde\xc4?Y./\xf3\xeb\xec\xc4?\x9eF\x82I\xc0\x80\xc4?jD\xea\x044\x11\xc4?N#6t\xb3?\xc4?,\xf7\xf7\xf13\xf8\xc4?#\xacG\x16d\xcc\xc4?\xb1\\\xf5\x14kS\xc4?H\x181\x8d(S\xc4?Pc\x89b$\x16\xc4?j\x04O\xc9\xa0\xa9\xc3?\xb0\x9c\x95\x7f\xf9c\xc3?\x96\xbb\xea\xc6U\xc9\xc3?a9\xbf\xc7\xfc\xa6\xc3?Y\xae9\x11\xfb\x9e\xc3?+\xb7\x06[\xba\xe7\xc3?\xa7\xd1\xcc\xa0q\xac\xc3?\x1c\xa1$L\xb5L\xc3?\x1b\xe1i\x8b71\xc3?\xd5\x08\xcb\xdb\xaaU\xc3?4B\xc9\xcbf\r\xc3?\x1b\xa1^\xef\xcb\xcb\xc2?\xd3\xc8,\xccv\x86\xc2?k\xc4l.g\xeb\xc2?\xb9\xa7\x9c,\x1c\xd7\xc3?\xf7\xf4\x00\xd7\xe3#\xc4?\tK\x147\tu\xc4?+w\x9d\xd6\xd3\xaa\xc4?\xfe\xff\x8c\xa0\x96O\xc5?\xdd\xd3Z\xb8xw\xc5?X\xeeE}\xf8\x95\xc5?\t\x0b\xc4}\xb0\x8b\xc5?\xde\x93y\x9e\xa8\xa1\xc5?>M\x93\xbb\x04\xdb\xc5?\x1baN\xba_\xa0\xc5?6B4\xf9\x98\xaa\xc5?G\x98\xdeXOz\xc5?t\x8f\x15\x02\xeb\xd3\xc5?W\xee<\x90XU\xc6?$,H\x8e\xa6\x15\xc6?6\x02[.\xe6\xb3\xc5?\xd4\x08\x88^\xaeG\xc5?,7.\x13z1\xc5?ay\xb8\xdb*\xbc\xc4?5\xc2K\x80\xca-\xc5?\xc32\xfb\x91"2\xc4?#lyOMK\xc4?\xee\xe9\xa3\xc9\x91\xcd\xc4?\xd4\xc8\xb0{\xf5\x8a\xc4?\x12Vp\xa5:\xe7\xc4?\x86%\x1b/\xa9\xd9\xc4?\xde\xd3\xdd\xdb\x90I\xc5?\xdc\x93\xe5\xf1\xe6\x0b\xc5?\xcb=\xa1\xce\x11-\xc4?\xc3\xf2{"\xea\xd5\xc3?M\xa3\xfeJ\xb2\xda\xc3?\x96;\x98\x94\xb8\xf5\xc3?b\xf9\xb1\xdb3J\xc4?\xddSO\x18/\xad\xc3?\xb1\x1c\x8e\xb7`u\xc3?s\x0f\xa6\xc0\x00\\\xc3?\xff\x7f\xa9\xaf\x17?\xc3?\xf8\xb4\xad\x95\xd2\x99\xc3?\xdeSL\xd1\xfa\x90\xc3?}Z\xbf\x02\xcd\x1b\xc4?jD\x9a}\x1d\x05\xc4?\xa0FP\xab\xb4\xc4\xc3?\xb1\x9c\xb6P0\xfd\xc3?-7\x89K\x8c\xff\xc3?6\x82\xa9A\xcd\xc4\xc3?W.m\xa1`\xfa\xc3?\x95\xbbA>\x1c%\xc4?\xf7\xb4\xbbmB$\xc4?\x83\xe5\xc1/\\\xec\xc4?3\x82R\x12\xdd\x7f\xc5?\xb9\xe7g\xb6*V\xc5?\xdd\xd3K\xb4H\x10\xc5?\xa8\xd1V\xfd\xadg\xc5?>\r]\xc8U\xc7\xc5?\x8d\xb0_q\x06\xe4\xc5?\xaf\xdc<5\xc8\x8c\xc5?\xf6\xf488A\xd0\xc5?\xb8\xa7\xfb\x9e\xc1\xdb\xc5?G\xd8\\T\xf1\xe2\xc5?>Mz&\xfe\xc1\xc5?\x95;\xbc\xa6o\x9b\xc5?\x97;\xb7\\\x97~\xc5?#l\xf6,\xd3\xfb\xc5?\x08\xcb*\xa0Q\xed\xc5?\x9fF0\xb7\x15_\xc6?`9P\x8c_F\xc6?|\x9a\xd1\x91\xc2X\xc5?\x08\xcb\x16 :9\xc5?\xa8\x11\xf7V\xbe\xcb\xc4?s\xcf\x1c]qp\xc4?`y&\x99\x05\x0f\xc5?\xba\'\x8a\xb3\x87&\xc5?\x1b\xe1\xaf\x05V?\xc4?4B\xc8\xa6\xf8\xc2\xc3?\x1aal\xea\xa2\x84\xc3?|\xda\x90\x9c\x7f\x89\xc3?\xe5\xde\xa8I\xf1$\xc3?\x13\xd6\xde\xaf\x9a\xe5\xc2?FX\xc6\xfc\xa8\x85\xc3?\x96\xfbK\xb9\x91J\xc3??Mah\xa9\xbd\xc3?\xba\xe7\xfc\xaf\n\x9f\xc3?\nK=\x17\xaa\x98\xc3?\x07\x8by\xec\xff\x1a\xc4?\x12\x16\xa4\x0b\xe7\x81\xc4?\xc2\xf2r\xbbdN\xc4?\xf7\xf4x\xf7\xfd\x02\xc4?\xb2\x9c\xc7\xcc\xa0q\xc4?j\x84\xcd\xcc\xcb.\xc4?\x08\xcb\xcc\xf07\xd8\xc3?\xf7t\xe4\xa53.\xc4?\x9fF\x9e\xd54\x8a\xc4?\xef\xa9\x14t{I\xc5?\x97{\xce\xb0\xb5\xf4\xc5?\xc1292\xc0m\xc5?\xee\xe9\x07\xb8\x1e\x1f\xc5?5\x02\xb5\x84J\xc1\xc5?i\x04"\x03\xab\x85\xc5?\x8dp\x89\xef\xc3\x0e\xc5?\xa9\xd1\x94\xfb\xe8\xa0\xc4?\xff\xbf.r\x1b\x0c\xc4?\x12\x96\xa9R~\x1e\xc4?\xef)\xd5\x97qR\xc5?{\x1a4Y\x0cS\xc5?\xba\'\x8fe\xf6\xad\xc5?\xdd\xd3\xd7X\xf2\xad\xc5?\xd3\xc8\xb1\xf0\xf6S\xc5?\x8d\xf0\'\xe3\x15\xef\xc4?\xeei\x16b\xc38\xc4?+w\x86^}\xd6\xc3?h\x84}\x91\x03D\xc4?\xd6\x88\x94\xad\xf8\x1f\xc4?a\xb9/\x1c9:\xc4?\x11\xd6\x8f%\x0f\x0e\xc5?kD\xae\x97\xdaS\xc5?,7\xa5\xcc6l\xc5?$l\x17m\xf2\x91\xc5?\x12\x968\n\x11\xa3\xc5?\xbc\'j\xddl\x0f\xc5?5B\x96\xc6\xfd\xac\xc4?\x11\xd6\xf6\x7f\xd9\t\xc4?\xeei\x8f\xaf;w\xc3?\x85e\x15\x11\xfa\xcd\xc3?#,\x95\xb8\xc1\x1e\xc4?\x08\x8b\xb5\xbf\xb3=\xc4?\x1a!\xf9\xe6\x01\xc5\xc3?\x08\xcb\\L\x01\xce\xc3?\xee\xe9z8\x19S\xc4?\xff?\xa3\x0b\xb5r\xc4?=Me\x18w\x83\xc4?\xc2\xf2\xd8\xa9\xee\xc5\xc4?\xff\x7f\x1f\xa6{7\xc4?F\x98\xcd\x87\x02M\xc3?\x9eF\x9f5@\x9c\xc3?Pc\xcd\x94\xd5A\xc4?,7|}\xadK\xc5?\xef\xa9\xfa\xf6\x12`\xc5?HX\x9e\x86r;\xc5?",zZI\xf7\xc4?\xdc\x93k\x95\xc7i\xc4?\xb0\x9c\x8b\xa9Y\xd0\xc4?z\x1a\xa3\x19&\xea\xc4?=M\x8b\xd7W\xee\xc4?\x84\xe5\x18e\x00A\xc4?F\xd8\'\xeb\xd2V\xc4?W\xee`\xfa\xc5;\xc4?\xeci1:!\xa7\xc3?O\xa3M\xdd-\xc7\xc3?z\x1a\x99\xa9\xe0\xbb\xc3?\xde\x13J2\x0f\x96\xc4?F\xd8\x03\x13\x1b\xf6\xc4?\xb1\x1c\x88\xb9q\xbd\xc4?s\x8f5\x1emO\xc4?}\x9a\xcd\xdd|\x88\xc4?\xba\'\x0c\tJl\xc4?\t\xcb[\xca\xc6\xb5\xc4?\t\x8bf\xa2\xd4]\xc4?\xe5\x9e\x82\xf8\xf4\xd9\xc4?*w\xb3\x99B\xb4\xc4?j\x04\x15\x8d\x82\x12\xc5?\xd4\x08\x8d!\xce(\xc6?\xd4\xc8\x7f\x1d\x02\xe0\xc5?\xdc\x13d\x95k;\xc5?\x11\xd6\xf8_\xb0\x81\xc4?\xb9g&\xe8\xfa\n\xc5?\xdc\x93a\xe9\x13D\xc5?\xcc}\xf3L\x97\xc7\xc4?a\xf9S\xad\x1ea\xc4?\xbb\xe7Vj\x8d\x0c\xc4?-7\x16\xfc5&\xc4?\xd3\x88\xee\xff\xe4"\xc4?kDZ\xfc\xd7!\xc4?5\xc2&\xc8\xa0\x11\xc4?\xcb\xfd\xa7m*!\xc4?\xc22;\x01\x199\xc4?QcH\x06\x83\x04\xc4?\xd5\x88\xd1\xa0\x04\x00\xc4?\x1aa\xb6\x12SS\xc4?\xb1\x1c\xea9\xea\x1b\xc4?\x9e\x86+\xa6\x04_\xc4?\x84\xa5\xc5\x94Ff\xc4?\x85\xe5]/\x80\xbe\xc4?4B\xa5zg\xe8\xc4?O\xe3\xa5A\xd2\xda\xc4?\xee)\x10^\xba\x16\xc5?\xdd\x13\x9e;\\B\xc5?\xb9g\xb4MYO\xc5?-w\xdb>\xe1S\xc5?F\xd8\x91\xc2X\xa9\xc5?G\x98\xfaJ\x1e\xe9\xc4?\n\x0bx<\x95\xd5\xc4?\xb0\x9c\x85\xe2\\(\xc5?\xca\xfd\'\x11\xad\x14\xc5?5\x02T\x05\xd5\xa1\xc4?i\x844,\xac\xb7\xc4?s\x8f[]\xe7\x10\xc4?\xcb\xbd\x87\xb7\x9c\xb0\xc3?\x95\xfb\x132\x8d\x8d\xc3?~Z\x97\xf8q\x99\xc3?\x96\xbb\xa3/\xb9\x85\xc3?\xcb=M\x96\x8f\xd8\xc3?>M\x86\xca\x8bK\xc4?\xdd\xd3\x82\xc4\xdcQ\xc4?\xa9Q\xe0\x94\xee\xe2\xc4?\xf7tD\x14\xc6\xe4\xc4?5\x82\xdb>\xe1S\xc5?j\xc4|\x02)\xe4\xc4?\xa9\x11\x02\x9c\xab\x18\xc5?\x1a!\x08,\x83\x03\xc5?iD\xcd\xee\x94\xda\xc4?\x9eF\xf7\xe6j\xf9\xc4?hD\xcc\xe8{\x0e\xc5?E\x18\xbcc|d\xc4?ay\xee1\xf4R\xc4?a\xf9\xff$\t\x8e\xc4?\x00\xc0\x9b\xbe\x9fM\xc4?5Bh\xc4g\x82\xc4?X\xae\xbdJ?\x14\xc4?\xcb=\xfa\xf1c\xcb\xc3?\x12\xd6\x8d\xd9)!\xc4?rOB\x12\x8d\xb9\xc3?\x12\x16P+\x1bn\xc4?\xcd=\x0b37x\xc4?\xa9\x91c\x1c\x8bo\xc4?\xa0\xc6h\xaf\n\xd3\xc4?\x01\x80\xf2\x17IS\xc5?s\x8fx\xe5H\xcc\xc4?\xdd\xd3\x1f\xd2<\xb2\xc4?F\x98\x9e\xb2\x00\t\xc5?i\xc4HWM\r\xc5?\xc2r\x16i\x15\xcb\xc4?\x01\x00|\xc8\xf7\x8f\xc4?\xa7\x11\x17\x0f"\xe7\xc4?=\xcd\x9e/\xf3\x84\xc4?\xdbS\xed\xa2\x80\xeb\xc4?5\x02\xda\xc69N\xc5?\xc22\xce\xbc\xb7\xb9\xc4?5\x82`\xbf\x8fl\xc4?-7i"\x04\xe2\xc3?W.r"^\xd4\xc3?\x00\x00GZ\xc3v\xc3?\xcb}\xa6!\xde;\xc3?$\xec\x93\x19;\xe0\xc3?\xc2\xb2\x18u\xad\xbd\xc3?\xb0\x9c\xfa\t\xcd\x11\xc4?jD}O\xae\x8f\xc4?s\x8f\xc4U\x99*\xc5?\x01@; n\xb7\xc5?\xa7Q\x05\xb2\xd4\xe1\xc5?\xa8\x11\x15\xe0"\xc6\xc5?\xc0r\x1bM\x93\x82\xc5?\xdc\xd3\xde\x1b\xa9Z\xc5?\x93\xbb\x05m\xa4\x07\xc5?\x85e,\xa1 \xe1\xc4?a\xf9\x07\xf9\xa2\xa3\xc4?jD\x90T\xdd\xbd\xc4?\xba\xa7\x88\xa5\xb2\x90\xc4?{\x1a^\x85-\xa7\xc4?\x84\xe5S\xc5\xee\x9f\xc4?j\xc4OD#\xd5\xc4?jD\x94\x01\xd1\xfb\xc4?G\xd8\xb0\x99\xac\x86\xc4?\xc3\xf2^\xa7\x8e\xbc\xc4?P#\xe3\xdb\xefQ\xc4?\xa8Q%\xd3l\xea\xc3?\x02@\x82\xc3r\x1a\xc4?\xa8\x11\xe3B\xb5\x8c\xc4?\x11\x16\xddy\xaf\x8c\xc4?k\xc4,n\x0c6\xc5?\xa8\x11\x97%\x05\xe2\xc4?\x8e0\x9dG\x92R\xc5?\x13\xd6\x94\xf2Z\t\xc5?",\x06$\xc9u\xc5?\xf7\xb4\t]%"\xc5?\xc4\xf2\xe9tT6\xc5?\x13\x96\x1d \x97\x05\xc5?\xf64b/z\n\xc5?jD\xf1\xef\xcd\xd3\xc4?`\xb9\xdb\x06Q\xc1\xc4?\xc2r\xe0\xa2\xc5\xb4\xc4?ZnS\xe5\x15\xec\xc4?\xe5\xde8\x84\\D\xc5?\x85\xe5P_e\x05\xc5?\xf7t\x9e\xb5\xa7\xe3\xc4?\x12\x96,Q\xc0\x0f\xc4?\xbbg\xd4C4\xba\xc3?\xb0\xdc~\xc6\xb7\x12\xc3?\xd2\xc8\xf4H\xea\xd3\xc2?\x84e\x87\x90\xf1\xc2\xc2?>\r\xdbW\xb6\r\xc3?5Bo\xf4\xca&\xc4?\x84\xe5\xd0+i\x91\xc4?\xd3\x88\n\xf5\xc0\xc6\xc4?\xd5\x88{\xfdG@\xc5?\xcb\xbd\xe2\x1f\x82\xa9\xc5?#l\x0e;\x89o\xc5?\x12\xd6<\xdd\x11L\xc5?=\xcdX\t\xe0\xff\xc4?=\xcd\xb9\xd3\x05\xbe\xc4?\xa8\xd1F\xb1u\xda\xc4?\t\x0b\xc8\xe0\xc4Z\xc5?Y\xae\xbd\x82\x02T\xc5?6B\x05\xe5\x81\x94\xc5?t\x0f\xb6\x94\xc2T\xc5?c9\xa5-{D\xc5?\xa8Q\x93\t\x8f\x01\xc5?,7t#\xc6\xcf\xc4?a\xf9\xb2B\x91\xee\xc3?\xe5\x1e\xcb&[\xf4\xc3??\xcd\x1a\x91\xf2,\xc4?\t\x8b-\xb6\xae\x01\xc4?\x1aa\xde<\xa1\xd6\xc3?Z.\x11\r\xbb$\xc4?-7wR*\xad\xc4?\x12\x16\xa8\xc8\xba\xe9\xc4?a9\xd8\xd6\xb5Y\xc5?\xca}\xb8\xa3g|\xc5?\xb1\x9cR\xc3\xe7\x83\xc5?\xee\xa9\xf9\x80s\x14\xc5?\x07KxF\'J\xc5?r\x8f}T*w\xc5?by\xc4K:c\xc5?NcZ=\\\xa6\xc5?G\x18\x98\x16(\xf7\xc4?\xe6\xde\x99\xd7vC\xc5?\xb9\xa7^\xaa\x02\xea\xc5?\xf6t\xf3\xef\xca\xf9\xc4?\x00\xc0O\xe3\xde\xfc\xc4?G\x18\xec\x18#\x11\xc5?\xc3r\xe5\xed;T\xc4?\xc2rz[M\xd4\xc3?\x85\xa5\xf6\xf0\xca^\xc3?\x9f\x06\xdb\x90\x17\xd0\xc3?\x95\xbb\xf1\x17J\xf1\xc3?5\x02\x7f\xf3\xe3b\xc4?\x1b!\xd28:J\xc4?\xf7t\xd6Q\xa2W\xc4?4B\x8a\xd6T\xaf\xc4?\xe7\x1eW\xe4\xa5\x00\xc5?>\xcd\x8f\xf6\xd9e\xc5?\xa1\x06\x96\xe3\xb0\xcb\xc5?\xd3\x08\xd5E<t\xc5?\x13\x96\x82\xf4|\xcf\xc4?Y\xae\x97nE0\xc5?\x97;\xe4\x01\xfc\x1e\xc5?\x85\xe5\xad\xef\xf7\x8c\xc5?\xba\xe7\xad\x82K\x95\xc5?\xe6\x1e;\x0f\xbd]\xc5?\x9e\x06r\xbe\x0c\xc7\xc4?sO\xd3\x01\xad\xf6\xc3?\xa8\xd1\x7f2+D\xc4?`yxK\xa31\xc4?\x9e\xc6\xedt\x82\xcd\xc4?Nc\xebH\xf7\xd9\xc4?\x1b\xe1\x8d5Xl\xc4?\xbagzq\xe1\r\xc5?#,\xd6l\x19q\xc4?\xb1\\\xd4\x84\x85\x91\xc4?\x08\x8b\xad\xa1\x07\x0c\xc5?\xca\xbd]\xfe\xdbc\xc5?W\xae\xb5il\xaf\xc5?\xb1\x1c,\x91\xda\\\xc5?\xe5^\xc5\xe7M\x12\xc5?M\xe3\xd0\x12\xfb\xcf\xc4?R\xe3Z\x83\x8f\xbf\xc4?\xf0i7\xed\x92m\xc4?{Z\xc0:\xf5\x17\xc4?\xdcSG\x96d\x1b\xc4?\x8f\xb0*\xff&\x13\xc4?\x00\x80\xfb\xa7\x1c\xc6\xc4?\x11\x96\r\x12\xd6\xc7\xc4?\xd4\x884\xa6^Q\xc4?\xd5\xc8:\xe8\x11p\xc4?\x11\x96#\xf6\xd5T\xc3?\x8epC\xc7t\x84\xc2?H\x986\xf7\x8cx\xc3?\n\x0b\x88\xaets\xc3?\xdd\xd3-1\x98%\xc3?\xb9\'\xe0\xcc~u\xc3?\xeei\xd5|\xfa8\xc3?\xe6\x9e\x9c\xff"4\xc3?\x08\x8b\x9e\x1a\x97s\xc3?\xc22\xf7\x9cX\xdd\xc3?Y\xae\xc1\xd4e\xc9\xc4?\xe6\x1e\xa6\xe2/b\xc5?5\xc2mK\xb2s\xc5?\xb2\\o\x8e\xa3n\xc5?\x97\xbb\xce!@Q\xc5?\n\x8b\x1d\x90\x1d\x85\xc5?\xb0\xdc\xcf\x84X\x98\xc5?\x12\xd6\xcc\xed]P\xc5?\xb2\xdcXy\x99,\xc4?\xdd\x13\x99\x11w&\xc4?\x8e0\xad%\x80e\xc4?\xca\xfd\xdf\xbb\x9an\xc4?\x00\xc0@\x1d&\xe5\xc4?\xef\xa9\xe5\x81\x939\xc5?r\x8f\x88\xcf\x9e\xfe\xc5?t\x8f\xc8\x7f\x19\x8a\xc5?M#\x99\n%\x94\xc5?\x11V\xe5\x04n\x10\xc5?j\xc4\xf1\x19\x86\xf6\xc4?\xb2\\\xa3\xf5 9\xc5?\t\x8b\x9c\x1bk}\xc5?,\xf7\xeb\xc6\xed2\xc5?\xb0\xdc\xfe\xd4\xaa\xf8\xc4?\xc4\xb2\xcb\xa1\xaar\xc4?\x85%\x83\xf7"\x0c\xc4?\x95{)\x9c\x0e\xcc\xc3?b9\\\xaf\xb5\xf6\xc3?k\x04\xf0+>\x07\xc4?$,\xe7\x91q\'\xc4?\x08\x0b\x7f\xe8\x19\xc6\xc3?\xdcS[\x8dT\xe1\xc3?O#\xbf\xf4\xc2\x9c\xc3?rO\xe1\xa43\xc9\xc3?\xf0)\xca\t\x10l\xc3?b9\xe4\rd>\xc3?\x83e\x1f\xf5p3\xc4??\r?I\x1d\xe7\xc3?\x9e\x06\x1f\xe2\x1dz\xc3?\x85\xe5d\x87\xc6x\xc3?s\x0f\xbe-\xbf\xa2\xc3?\tK\xda\x89\xc6\xdb\xc3?\xef\xa9/\xd0\xea\x18\xc4?\x8d\xb0s03j\xc4?\xba\'\xe8\xb0+b\xc4?-7r\x14\xba\xaf\xc4?\xb9\xa7\x96\xebl\x95\xc4?\xbb\xe7\xd0{/\xbd\xc4?b\xb9\xa9\xc3\xd5\xcd\xc4?O\xe3\x8e\xc4\x98&\xc5?\x00\x80\x85,<\x97\xc5?\t\x8b\xe8\xa4)\x9d\xc5?\xf8t\xbc\x9b\xd8\xab\xc5?\xca=\x9a\xe4\x15\xed\xc4?GX\xe3^\x96\xdd\xc4?\xd4H.d\xde\xdf\xc4?\xf64}\x9d\x05\t\xc5?\xbb\xe7a\xd7]o\xc5?G\xd8p2s\xe7\xc5?\xcb=\xb5\xa3\xd2\xec\xc5?\xf7\xb4w\x90m\xb1\xc5?\xe6^\xe0LKy\xc5?\x13\xd6\x9a\x0f\x9f?\xc5?\tK\xc7\x91\x9dO\xc5?\xa0F\xa4\xdc\xe4\x86\xc5?X\xae\xfd\x92#5\xc5?j\x84\x9c\xae\xbe\x85\xc5?t\x8f\xb6\xc6j\x8c\xc5?\xca}#\xe1\xac\xf0\xc4?\xa7\x11\x85m\xf4f\xc4?\xb1\xdcU\x18&\x1f\xc4?\x8f0\xf1;\xe9G\xc4?\x9f\x86\x19\x91\'\x16\xc4?\xdbSA\xa8U\x8d\xc3?FX"\x81n1\xc3?\xa0F\xe0\xd6\xdd<\xc3?X\xee\xb57\xc3\xd9\xc2?\x9f\x06X\x9a\xf8\xa0\xc2?\xef\xe90.\xed\xd2\xc2?'
p13
tp14
b.