cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1b\xba\xa2\xa0\xfc\xd4\xd3?_I\xdb\xda\xc5.\xd4?\xa26oi)8\xd5?\x87\x92.B\x99=\xd5?\xd7t\x00\xd6\xbf\xfa\xd5?\xd7\x06E\xe4\xd9\xe2\xd5?^W\xf3\xfb\x07\x7f\xd4?xm\x9e\x11\x90 \xd5?m\xc2}\xf68\xe2\xd6?\xbeZ\x9fQ\xc3\xa5\xd5?Ca\x1cka\x19\xd5?\x953\xc3.\x81m\xd5?P25\x03h|\xd5?\xa1\xd4f\x81sL\xd6?7\xf2W\xdd\xf9`\xd6?z#\xba|\xfa\xea\xd4?x\xa9Vzpq\xd4?\x00\x1a\xf5X\x15\xe4\xd6?\r\xe5\x8cX\x9d\xb1\xd6?\x00<tD\xb8\xd5\xd4?^cX\x9e\x1c\x14\xd5?\xf3J,\x17\x15b\xd6?\r\xa5\x06\xa6\xbb\xe2\xd5?D%\xbc\rX]\xd5?6\xfe\x1f\x00M\x93\xd5?Cm\x82u\x10S\xd5?_\x91\x05d\xb8(\xd6?\x86zN\x98-_\xd6?yQ\xf8`1\xf3\xd4?\xe5\x89\xfb\x98\xfd\xa5\xd5?k\xe4\x99\xa3\xaf\x17\xd6?\xd82\x89V\xfd,\xd6?\x0e\xa1P4\x0c%\xd5?\'\xcb\xd9Y\xf1\x13\xd6?\r\xb7H\xdd\xc8H\xd6?\x87\xba\xb3\xcaO\xa4\xd4?\x87\x08\x96\xe7\xc7S\xd6?\xc9\xf1by`\xee\xd5?l\x8eW\xf9z\xcd\xd5?\xaf?\xb7\x9aoP\xd5?\r\xef:\xebA,\xd6?yU \xce\xc6D\xd5?\xcb\x7f\x1bh2\xfb\xd4?6H\xea@\xd0\xdd\xd6?\x1b \xa9\x9a/\x11\xd5?\xf3\xa4\x0b\xb1\xfa#\xd6?R\xac\xe9\x89\xc9\x1e\xd6?\xaf\x85{w@\xe8\xd5?C\xcf\xb4\xcd{\x87\xd5?4\x82>\x7f\xc5\x0b\xd5?Qd[\x03a\x9b\xd6?\xd7x\xb7\xbe0\x90\xd5?^\xc51\xbf\xb2\xdb\xd5?\x1c$\xd0W\xa2\xc8\xd5?^#\xa1\'q>\xd5?\x878J\x7f&\xd4\xd6?C\xf1\xf6 \x04\xe4\xd5?\x860\xd9\x90\x88\x17\xd5?\xaf\x15my\xd6S\xd5?*g\x1d\xa0\x10\x10\xd7?\xbe<%\xe1N\n\xd6?\xbd\xb86B*\xb6\xd4?\xf2\xe6:x\x17\r\xd6?{\xad\xf2\x01\x87D\xd5?\xbd\xc2\x92c\xd0\x06\xd7?(\xc1"\xd1\xe0\xc5\xd5?(3\x16}\x17\xcb\xd4?QDIZ\x06\xab\xd5?C\x01\x95\x00\x17g\xd6?k\xeax\xa8|\xea\xd6?k\xea\xde\xb1\xc3\x89\xd4?\xff\x81R\xbd#N\xd5?\x86\xbe\x8e\x11e~\xd6?\xaf\x97\x12U\xe0[\xd6?\x87\xb8\xe4\x97\xca\xc9\xd5?\x94\x8d\x82\xe0\xf1\xed\xd4?)5\xbd\xa6\n@\xd5?\xca\xf7\x00\xf24{\xd6?\xaf\x1b\xa0(\xe8\xff\xd6?\rA\xb8\x05E\xff\xd4?\x1a\xa6>\x962\x88\xd4?x\x01\xcc\xb2-\xf7\xd6?\xbc\xe4\x03\xfc&5\xd6?l\xf0\xae\xb6\\\t\xd6?\xa2N\x8d\x9d\xe4&\xd5?ll"\xf1\x04\xd7\xd4?\xbc\x1c}\xba\xa5\xc6\xd6?\xe6I}J\xb3v\xd6?\x87.\x91\x0b\xce\xe0\xd5?5\xe4P\xad\xa9\x1d\xd4?\xd6\x98\x88\xab\xe2\x96\xd5?__g=\x88\x85\xd7?P6X&\xe7\xb5\xd5?\xcb\xad\xbf.\xb1\x1d\xd5?Q\xecpb3\xb1\xd4?\xd8\xd2\xdb\x99\x15r\xd6?\x1a\x9a\xb4\x85\xf6\xcc\xd6?\r\x972[\xa3\x03\xd6?k\x00\xd2\x1cV\xbe\xd4?\xa1l\xef_A\x91\xd4?\xd9\x00\xab5\xa9w\xd7?\xa1Pa\xa2G\x80\xd6?6\xe0\xe1d\x06\x1b\xd5?\x95\xa59a\xb9\xb7\xd4?Q\x86\xc2ma\xf5\xd5?DGi*\xa3\x9a\xd7?C\xa1\x15\x06P}\xd5?\xaf\x8f\xf7z\xe5e\xd5?\xf2.\x9d\xd9\xa8Z\xd4?\xca\xc11\x07;\xd1\xd6?P\x90\xb6\xd3\xd9\xc3\xd7?\xaf\x0f"%^\x95\xd4?\x95\xd3{Nk\xb8\xd4?\xa2\xa6\xe0\xe7\xd1i\xd5?Q\xcc\xa7\xb2\x19\xc5\xd7?\xaf\x1fVv\xd3B\xd6?k\xac\xa4*|\x98\xd4?\x1b\x0e83\xf1 \xd5?\xe6\xe7\xa7A\xbf\xda\xd5?\xae\x81\xca\xe3Z\xd2\xd7?\'}hC\xefr\xd5?\xd8J|\xca@\x80\xd4?\xf2\xc8\x8e\xb1\x047\xd5?)/\x02\x87A~\xd7?mL\xde\x06\xa9\xf3\xd6?\xf2\xb2\xd3\x03\xfe\xf9\xd3?\x94\xb1Pn\xd5\x81\xd5?7\xa6q]\x1c\x86\xd5?_\xe9\xf1`\x88\xa2\xd7?\xaf#h\xf3#o\xd6?\x95W\xcf4R\xd4\xd3?\xf2\xbeW\x86Ms\xd5?_i\xfa\xc8\xbcp\xd6?\xf2\xb2\x88L\xea\xe9\xd7?\xf4\xf4To\x04\xbb\xd4?P\xf2\x9d\x9ekw\xd4?*\x81G?\x0b\'\xd6?C\xb9\x96\xab"\xd6\xd6?\rm\xa5\xaa\xf1\xc9\xd6?\xe4\xcf\xf5\x8f\x9a\x85\xd4?6\xb2\xfbX\xbb\xf9\xd4?\x87&\xd9\xe1\xc1+\xd6?Q\x90im\x1a\xdb\xd7?\xcb\xa5\x0e\x19z\xb5\xd5?\xf2\x02\x0f\xdco\xd8\xd3?\xaf+\x7f\xdc{\xbe\xd5?D\x97\x8a~R\xea\xd6?\rM\x1b\xde\x9a_\xd7?\x01>\xae\x19\x01\x0c\xd5?)\x01\xf8\x9e\xa3j\xd4?l\xc0\x12?\xd8>\xd6?\xd8\xa0\\)\xe6#\xd7?D\x9d\x95\x96\x94\xb5\xd6?6\xb2t5\x8b,\xd4?(\xabq9X\x0b\xd5?\x00\x9c$\x87m\x88\xd7?C\xa7|\xc6\x97e\xd6?5.\xf2\xd9%\x9b\xd5?_go\xfcq\xf2\xd4?5Z\xe7\x0c\xa4\x94\xd5?\x1c\xc8\xb5\xa7\xd8\xb0\xd6?D_Z\xe3N\xec\xd6?\x95G\x04\xfe\xf3.\xd5?\xa2\xb8k\x03\x83\x8c\xd4?\xa1`;\xf7\'\xdf\xd6?\xa1V \x92*x\xd6?\xe4\x17&\x1d\xdf\xea\xd5?\x94k\x9aq&\x8e\xd5?\xff\xbd#Z\x04\xdb\xd4?\x87\xa2\xfc\xbf\xed\x03\xd7?\xaf\'\xa9d\tY\xd6?)\xfd\xb0\xb13|\xd6?6\xba\xe0\xf1\xea"\xd4?\r\xf1)\xeec\xf6\xd5?\xe6\xc7@\x92q\x95\xd7?\xf2\xf6\x07\xac\x1f\x95\xd5?\xb0\xcd#R\xbbV\xd5?\x94uA8~\xb1\xd4?\x0e\xf7,\xe7[\r\xd7?\r\xa7\xe3%\x17l\xd6?\xbe\x0c<\xe5\xbc\xf0\xd5?5 \x85\xe5\xdb\xa3\xd4?\xe5m\x95T\x85\x0f\xd5?\x00\xfc\x911Y\xdf\xd7?kpb\x1b\xd9\x8c\xd5?\x87t$\x8b\x13h\xd5?\xc9\xfb\xb80\xdew\xd4?^\xe7\xb6k-\xbd\xd6?\xe4\x85\xa4(\xacc\xd6?\xa1\xc6\xa4\xdd\xe5(\xd5?\x1b\xaa%\x1a\xaaV\xd6?\xb0\xa3\xf0\xe2\xebV\xd4?\xf3J\xad\x06C \xd7?y\xebt\xed\xff\xfb\xd5?\xf28\x86\x12B\x16\xd5?\xe6\xd1cRU}\xd5?\x01t\xebPP\x84\xd6?C\'%\xf5\x83\xb7\xd6?y\xadf\x88T6\xd5?6\x02`Z\xd1\xec\xd5?\r\xd3\x87U\xa7\xf4\xd4?\x86\x8a\xbd>^9\xd7?^\xfb\x15S\xe0v\xd6?\r\x85\x92\x99\xf9\xf9\xd4?\x0cc\xae\'\xbdi\xd5?\x87\x9a.\x94:\xec\xd5?\xca]d\xdb~\x08\xd8?m\x8a3\xad8\xc6\xd4?\x88\xaa\xca\xc4\xa1\x96\xd4?Qf\x80\xd8\xc6\xb7\xd6?CU\x9a\xb2\xd0\xd4\xd6?\xbdv\xe2u\xf7\x0c\xd6?\xd8\xcc\x8c\x9c\x82\x02\xd5?l\x10E\x81>\x91\xd5?\xe4\xeb\xb6\x08\x92k\xd6?\x94+\x04x\xff7\xd7?\x00\xee}h\xf8+\xd5?y\xa1\xe0>\x81\x92\xd4?7\x8aB\xd10\x94\xd6?Pr\xd8\x83=\x05\xd7?\r\x87\x1d\xd5\xcb\xf2\xd5?P\xc8T\x06\xf6\x8f\xd4?6\x12\xdd\xc5\x10\x0f\xd5?D\xb1\x95\xc16\xdf\xd5?\xb1o\xb9$\xec\xd8\xd6?\xa2\xbagB\x90\x89\xd6?\xca\xcf\x82D\xf2\x9e\xd4?\xf3\xbe\xd34\x168\xd5?k\x86n\x11\x1b&\xd7?\xca\xeba\\\x89I\xd6?Pf\xe3\xacys\xd5?\x93\xf1\x1f\x05[\r\xd5?\xca\x9f6\xbfp\xc9\xd5?\xcc\xb7O\xc1\xed\xf1\xd6?\x94\x13\xab\x18\xc3\xab\xd6?\x93g\xaf8\xa8\xe5\xd4?\x88\xba\xa9`]\x03\xd5?\x1bh\xe5v8\xa8\xd6?\xa1\xb4\xbc~\xa9\x96\xd6?\xcbc5o\xb1\xb1\xd5?\r+\x96[Z\r\xd5?\xcac\xe2\xbc\x17h\xd6?\xf3\x12EZ?\x0c\xd6?\xe5\xa9D\xb5\x97O\xd6?\x00`\xea\xd8&\x12\xd6?\x1ar\x08C\x08\xb9\xd4?\xaf\xf9\x07|o\xf1\xd5?\xa2\xec\xcf]\x1b\x18\xd7?\x0ea\xcc\xae\x84\xdc\xd5?(#\x9b\x99\x84\xfc\xd4?5\x80F\x04\xe6\x1b\xd6?C\t\xa1\xb3\xde\x84\xd6?\xe5\x85\x03<l\x1c\xd6?^\xc3YA\xe5t\xd5?\x87J|\xca@\x80\xd5?\x1aB\xe0r\xdaP\xd6?\xd8\xbc\x02\xf8\x92\xb7\xd6?\xf2>_\x92\xd3\xc5\xd5?m`eFT\xb7\xd4?y\xc5O\xc5\x90\x96\xd6?\xf3\xaa\x17ms`\xd6?`g\xa059\x88\xd5?\xe5\x1dN\x84\xfe\'\xd5?\xd7\xe4r\xb9\xc7\xc6\xd5?7\x88\xd0\x14"\xd7\xd6?D\xddd?|~\xd5?\xd7l\x00c\x95\xdb\xd5?\x0e\x95A\x8e\xc2\x04\xd5?\xca\x8f\xcdv|\x8d\xd5?\xaf\xc1\x01\x15\x85o\xd6?\x87Jt\x99\x94\x8e\xd6?C\xc9\x952\x8e\x8e\xd5?DIsU\xbed\xd5?\xe4%\x18\xa4\xfb<\xd6?\xaee\x18tH^\xd5?y\xd9\x16e6\xc8\xd5?\xe5\x11}\\\x18\xef\xd5?\x01\xe8|f4\xe3\xd5?\xbcn\xee\xb8\xcf\x15\xd6?\x00\xb8\x1f\xdb#\xb9\xd5?\x94c\xb7\xbd\xc8\xf5\xd5?\xf3\x86z\xe5k\xb4\xd5?(\xb7\xb5\x8e\x98\xc4\xd6?\xbd\xce\xb2\x06\xf8\\\xd5?\xe5\xb5\x15\xceVU\xd5?\x94c\x11\xcc\xbf\x81\xd5?C\xfd\xd0\xe10\xb3\xd5?\xbdf\xc4\xdbe\xc2\xd6?6\xd0\xe3?\xbf\xf2\xd5?m\xf4\xef9\xa40\xd5?6p\xc1C6\x8d\xd5?Q^|\xd1\x1e/\xd7?\x1c\xf6N\xd5+P\xd5?\x94+\r\x17\xbc\xe2\xd4?6\xc4\xc3\x9c\x97\x9c\xd6?\xf2V$\x17\x81\xae\xd5?\x00\x10|\xd3\xf4\xd9\xd5?\x95oZ\x0b\xb6\x0b\xd6?C5\x83\xc2\x9a\xd6\xd5?(;tb\x06<\xd5?kt\x05\xd5\x12\x13\xd6?\xa3\xf8\x92\xbd\xb7\xfe\xd6?\xe7\x19~(\xb6\x7f\xd4?l4\x168\xca\xdf\xd5?\x00\x80qjs\x84\xd6?\xca\x0f<\xf1\xa8\x19\xd6?^;B\x0ch\x01\xd5?\x0e\xa5\x9b\xaf\x83h\xd6?\xaf!\x193\x95f\xd6?\xf3>`\x0c\xd0\xa7\xd4?\xa2\xdc\x14\xa1\xed\xa7\xd6?\x87\x06\x01\xf0a\x0b\xd6?\xa1\x08\xc0Q\x07\x88\xd5?6\xdciV\xa7\xe8\xd5?\x93?\xde\x9fj\xfd\xd5?Qbz\xb9a\xf0\xd5?y\xc1\x08\xf33\x04\xd5?\x01\x10\xb8\x87\x99\x8c\xd6?6\x1cX\x8e\x90\x81\xd5?){]}NV\xd6?\xe5\x19\xed\xee\x070\xd6?\xaf%\xa4\x17\xb86\xd5?\x00\xf4\x03N\xc8\xe3\xd5?\xbc\x020\xbf\xca\xb3\xd6?\xf2VP0l\xbb\xd5?\r9\xe7\xaas\x18\xd5?^\x9b\xf7\xc0\x9a\xeb\xd6?\xf3\xce\x0c\xeb\xb4Y\xd5?\xe6\x1d3)\x1az\xd5?C\xed\xc5;\xb1l\xd6?6\x0c\xdc\x9cMA\xd6?\xa38\x1e?<B\xd5?5H\x94\xfc|s\xd5?y\x99^n\x18\xfc\xd6?&\xe7\x06:l7\xd5?(\xaf\x02F\x91\xc1\xd5?6\x94\xe30\x9b\xfa\xd5?\x1b\x0ennF\xd9\xd5?\xd8\xdc\x9f\x9a\xad\xbf\xd5?\x00\x98\x19\xfa-.\xd6?\x0e\xd5\x8d\xd7\xa7\r\xd6?\xe6)\x82\xff\xadd\xd5?\x00\x1c\xda\xe5X\xe4\xd5?\xe5A\xb6/\x9a\xa1\xd5?\x88N\xf9+g\xe9\xd5?\x93\x8f\xc5KF\xb0\xd6?\xd7D\xb5a)\xa1\xd5?\xf2\x12\x98!v\x9d\xd4?\xa2\x90\xc4\xc5]\xa5\xd6?\xa2|\x1d#\xca\xfc\xd6?7\xb4\x1bkj\xca\xd4?)3\xaa\x00\xf7E\xd5?\xe6\x1dk7\xdf\x85\xd6?\xbd\xa6\x9f@\xc6\xc7\xd6?\xe6m\x0e\x13\x07\xdc\xd4?\xf4\xea\x1fSY\x17\xd6?\x95\xc3\xd2\xcf\xb6\x9d\xd5?\x0c\xf9\xceM\x986\xd5?\xca\x8f\x07\x1c\x15 \xd7?\x95\xcfh\x990\x8b\xd5?\x00\x0c%x@\xdf\xd5?k\x98\x05\xfe\xe1\xcc\xd4?5<\xc7;\x9f\n\xd7?\xbdr\xde\x14eQ\xd6?\x95\xdb\xb6\xe3eV\xd5?\xd7\x04\x16\xb1mN\xd6?\x93\x17\xe5\xb4\xaa\x1f\xd4?\x0e\xddL[>\x95\xd7?\xd7h\xf7\xc9NE\xd6?\x85~+\xeb\x13O\xd5?\xf1>\x8e\xd1+\x83\xd4?6h\xaf#\x0b\x9e\xd6?\r]:\xc5\xb3\xf2\xd7?^7\xe6u\xc4!\xd4?\xd7\x9c]\xebj\xfb\xd5?\xbd\xeeL\\\xa6/\xd5?\xf2BH(\x92\xbe\xd6?)\xe3!\x89d\xbc\xd6?\xa2\xb4\x92P\x06/\xd5?\x00\xf4\x15\xddzM\xd5?\x00\x88lJ\x97\xfb\xd4?\xe4ia\r)\x1b\xd8?\xa28\xb6\x98\xab\x07\xd5?\x95\xbf[5\xde8\xd5?y\xb5*\x9e\x89\xcb\xd5?)/\xbd!~\xe3\xd5?\xafu7=\x13\x8b\xd6?Q\xe2\x92\xe3N\xe9\xd5?\x01h\xd9?L\xc8\xd5?\xf3\xda\xbb\x1eU;\xd4?C\xe1w\xd9\xa3O\xd7?6\xc0E\x1b_\x84\xd6?\xe6\xed\xa9\xcc\xa68\xd5?\xf3\x9e\x1f=Wp\xd5?\xe5\xcd\x98\x88\xab\xe2\xd5?^\xbb\xee\xa1\\#\xd7?\xbd.`\xfc@\xda\xd5?\xbd\xd6\xb2\x97p\xe2\xd5?\x01\xf4\x84Cl\xb6\xd4?P6\xbb\xd0_\xe2\xd6?m\xa4o\xb1\xab\xb7\xd7?^\x0b0\x02E/\xd4?\x1aB\xd6>\x0eh\xd4?6xjL\x85~\xd6?\x87^M\x86\xdaH\xd7?lL\xb0\x11\x9dt\xd5?)\x0b\xad]\xf5\x83\xd5?\xe6\x8d\x84w\xc5t\xd4?\xafEW\x01\xc7\x8c\xd6?_s\xaf\xd5\x0c\x94\xd7?\x96\xa3W\x00Y|\xd5?\xf1\xa67\x9a5\x8d\xd4?\xbdR\xb1g\xd5\xdb\xd5?Qv$\x85\x9dS\xd7?)\x17^\x13\xcc\xa4\xd5?\xaf\xd5\xb3;\xa7S\xd5?\x1b\x1e\xa8P\xe3\xd2\xd5?\x95\x07><Q\x06\xd6?\xd9h\x0e\x10\xcc\xd1\xd6?^C\xbd\xec\xbf\xc5\xd5?\xcaO\xd6\x9c\x9b?\xd5?\xafm-\x9f\xcd\xa1\xd5?5\x9c"\xbd\xaeS\xd7?\xcbK\xe8\x1c\'v\xd5?\xf2\xaeY\x1f\xf4i\xd5?\xe5eN|\xb2h\xd6?Q.O\xf9\xec\x8f\xd5?\xcb\x87Rft%\xd6?6T\n\xae\xd1{\xd5?C\xd1\x9c\xaaf\xc7\xd6?x\xcd\xd4\xe2eb\xd5?\xc97QKs+\xd6?\xf2\x8e\x8c\xd2\xab\xf5\xd5?z\xdd\xb6\xdd\xefA\xd5?\xca\x87&eaj\xd6?\xcb\x0b\x9cf\x8db\xd6?l \xaf+W]\xd5?\xbc\xa6\xdcD-\xcd\xd4?\xae\x8d\x8a\x0ec\xd5\xd7?_?\x88U\xa1~\xd5?\x1bj\x04\xfd\x88Y\xd5?mH]_\x03+\xd6?C\x15\xb6W\x04\xfc\xd5?C\x15\xa1\xba\xbc3\xd6?_c\\\x89I\xa6\xd5?\x93_\xf8\xcd\xe5\xfd\xd5?\x1b\xea\x8fBn\x95\xd5?\xf169\x82H\x9e\xd6?\xa1\xecQ\x9a\xd0\x1e\xd6?\xe5\x05\xf1~\xe2\xf4\xd4?\xd8\x0c[\x89[\x08\xd6?(C\xc1\xa4\x01\xaa\xd6?\xbb\x0e\xc6=\x81\xa1\xd5?\x1b\xe2\xf4\x13\xcb3\xd5?\xff\xd7\x1f4\xa3\x16\xd7?6\x94\xfb\xf3Os\xd5?)c!+\xddZ\xd5?\x93S#\xd9 \x99\xd6?\xe6\xc9\x96\xb8v\x99\xd5?\x94\x07rb$\x8a\xd5?^o\\\xd5t@\xd6?\xa20\x8b\x95\xb9\xf0\xd5?\x93\xdb\xc4l\xd8\xd1\xd5?\x00\xec\xeb\xd5\xd6j\xd6?]CFF\xfb7\xd6?\r)[\x1b<(\xd5?\x87\x96\x82h\xb9T\xd6?\xbd\x0e\xe6\xc7h\x0b\xd6?\xbd\x8e\xdeXGg\xd4?yQ\xc8\xadRh\xd5?\x86Jm\xac\xbe\xc6\xd7?_w\xd4\x92\x9a^\xd6?\x00\xc0x\xf7\xe5\xc9\xd4?l\xbc*Ad\x8e\xd5?\x86\xbe\x95\xf2N\x1d\xd6?\xcb3\x8edwx\xd6?\x87\x8aKd\x01\x16\xd7?\xbd:[%U\xe1\xd4?^\xbfj\x95r\xd3\xd4?\xbc\xc2\xad\x88\x8e\xfc\xd5?\xd64\x18\x11\xb0G\xd7?\x00p\xf7\x87<d\xd6?\x86\xa2\x1f\xe9\xe2Q\xd5?Pz\xc3\xa1\xa8Q\xd5?y\xd5\xab\xb9\xc1M\xd5?\xe7}\xb4\x05x\xea\xd6?\xe5\xa9<\x9f\xfe\xb9\xd6?\xbe\x1e\xca\x1a\xef\x9a\xd4?QzD\x13(b\xd5?6|\x95p\x00\x06\xd7?z\x199\x1d\xdd\x17\xd6?\x1c\xd2\xd8\x7f\x94\xea\xd4?\xb0\xdd\xac\xa3\xadD\xd6?\xa2\x10\xe7\xf0+\xd9\xd5?\xe7\xf9\xab\xdfU\xfd\xd6?\xf3Zr!w\x08\xd6?5\xac+\xa8\x96\x98\xd4?y\xd9\xcaK\xfe\'\xd5?\xa1\xd4\'\xb3M\x12\xd8?P\xbeK\xa3\xd5\xb1\xd6?'
p13
tp14
b.