cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1b\x0e\xf5\xb5:!\xd4?\xd6\xc06\xdf\x8ed\xd4?l\xa4\xec\x06\xe6\xf7\xd3?^\x07\xd9\xafAS\xd6?)\xe5\xb7\xf7\x8b\xdc\xd5?\xaf\xcf\xc8\xf3\x01x\xd5?\x1c\xb0\x8f6\x85\xa7\xd4?_c\xcf\x83\xb8x\xd4?\xc8\xedn\x89MI\xd7?P\xe6&F\xa5\xf3\xd5?\xe6\x0b%\xa2zn\xd5?P2]\x85\x9a\x15\xd5?\xf2\x80\x1a\xb5\xd4V\xd5?R\xe0H\xa0\xc1\xa6\xd6?&\xafr\x8f\x90r\xd6?\xf2j\xbe/+\x1a\xd6?\xaf3\xaa\xe5\xe3\xe9\xd3?\xf2\xe4\xd2\x04r\x80\xd5?E\x93j\xa2\xc9\xd1\xd7?\xbc\xe0\xd1\xb4\xaf-\xd5?\xca[h\xc3p\x90\xd4?\xe5}pM\x9c\xdf\xd5?\x95\r\xd6\x1aM(\xd7?\xafCw%\xd8\x9a\xd5?\x1b\xe8\xe5z\xd5\xd6\xd5?^\x17+.\x94@\xd5?(\xb9\xb9(\x8cB\xd5?\x1b\xf6\xd2 \xedv\xd6?_\xcd\x9aU\xa5!\xd6?\xe5uHF\xdd\xe9\xd4?y\xdf\x19p\x90\x1c\xd6?\x89&\x8b\n\xb7\x7f\xd5?\xe5k\x86\x1e+\x04\xd6?\x00\xe0)\xd2\xe8\xff\xd5?\x0e\x7f\xe3qEA\xd6?\x94#[K\xec\xcb\xd4?\xbd\x1a/\xe3\x9a\x1a\xd5?\xfe11{\xd6;\xd7?`\xabz\x0e;n\xd6?\'M\xff\x8c\xde\x91\xd5?Q\x80\xf0\xa7\xba_\xd5?\xe5\xe7E\xf9j>\xd5?\xe5\xbf~O\xacS\xd6?Q\xcc\xf2c\xb7\xc0\xd6?]q\xa3\x924\x8b\xd5?P\xaa\x0c\xd7\x82\xe7\xd3?]\xc3\x05\x9d\x16\xb0\xd6?\xe4\x17\x03\xdc\x11K\xd6?\xaf\x8b\xafj(\xbe\xd4?^sZ\xb1\xcb\xd8\xd5?\xbd$"\x02\x02\xb5\xd5?\x95Ie\x99`;\xd6?x\xf7U\x98\xc7\x88\xd5?R\xdab\x81\xa9r\xd6?m>3\xa3"H\xd5?\xff!\xb6\xe5Aw\xd4?\xcb\rV\x84\x92\xdb\xd6?\xbd~\nkT\xc5\xd5?\xa2\xb8\x03Q\x06)\xd6?\x88*\x9bT7\x11\xd5?Q\x02cz\xc8\x88\xd5?P\xd8o/W*\xd6?5\xf2\x8en\x87\x80\xd6?\x1b\xf4\x04\x8fc\x03\xd6?\xf2\xee\x11a\xd55\xd3?\xafW3P\x16\xc4\xd6?\x86Z\x8f\x1c\xe0[\xd7?\xe6[\x88\xe1\x0b\x8a\xd5?m\xce\xbbu\x04d\xd4?^+Apz\x14\xd5?k$\xa6_%\x19\xd7?\x1c\x02\xef\x08\x98\xde\xd5?\xe6!)\x13\x9c\xf7\xd5?\xf3\x80\xd4\x02\x8as\xd4?\xcc\xa9\x84\'\xf4\xfa\xd4?\xa2\x10b1\xe4\xe4\xd7?*\xbf\xbf,\xde\xad\xd5?6\x86h\x83.\xe4\xd4?\xb0m\xedJ\xbf\\\xd4?Q\xee\x88\x16\xc1\xf6\xd6?5\x08\x82\xf4,\x11\xd6?C\xe1\xfc;\xc6\x06\xd6?^\x07\x08\xda\xfc\xc8\xd5?\x0e\xd1\xb7\x05Ku\xd3?\xa1Z\x88\xd8Zk\xd7?CO\xf0/\x85\x01\xd7?\xa3\xaa\x94\x958\x07\xd5?\x0e\x87\xa5\x90F\x08\xd4?\xa2(JW\xbf\xb4\xd5?\x1cRo\xf8\xceM\xd7?_\xab\xd6\xb9{\x95\xd5?\xf2\n\xdc\x8a\xeb\x03\xd6?m\x96\xb9\x08n\xa7\xd3?]\x95i4\xb9\x18\xd6?\xae\x87\xfe\xf7\xcb\x18\xd8?(\xed\x99\x1f\x8bU\xd5?\x87hD<\xfaV\xd4?\x94a\x13\x8a\x92\x8d\xd4?z\x97\x89\x19\xf3O\xd8?\x0e\x07\x9ex\xd4\x8c\xd5?\xe6\xc1x\xb8\x0e\xf3\xd4?D\x87\\\x8b\x19\xdb\xd4?\x95+\xa7^\xaeW\xd5?\x86\xd2\xf7&n\x0c\xd8?\x86f\xe2&\x91h\xd5?\x0eW\xb0~Q\x7f\xd4?)\xef|\']\x0c\xd5?\xf2\xfe\xa9\xe5\xe6$\xd7?\xe6\xf9\x1f\x96\xd3\x92\xd6?\xaf\x9f%\xad\xf5K\xd4?\x1b\x8e\xe4\xf2\x1f\xd2\xd5?)\xf1\xa8\x10\x98u\xd5?7\xb6\x97"\xe4\xad\xd6?R\xb0\xaa\x7f\x07\x18\xd6?^\x0bV\xab\x91`\xd5?y\xf5\x91y\xe1\xd4\xd4?\xd7\xb4*\xa1\xc4\xd5\xd5?z\x9f\xa1\xb2m9\xd7?P\x96\xa4/\x8a\x12\xd5?\xa3"\x16CNn\xd5?\x93\x7f\x7f2\xbd\xd6\xd5?C\xfdm%VI\xd5?\rE\xd0\x80q\x82\xd6?Q\xb2\x04U\x9d\xe1\xd5?6\n\xae\x01,\xf5\xd4?\xafij\xdf\xd0s\xd5?_\xc3\xf4\x9f8z\xd6?Q\xd8\x9a\xd1\x80_\xd6?\xe5cP\x9a\xe5\xbb\xd4?\x87\x0e\x13\xf5y\x9e\xd5?\x87\x00\x90\xd1\x13\xab\xd5?\x93\xeb\xe0u\x0c\xaa\xd5?l\x82\xc4\x9d\xf6\x85\xd6?\xb1M8\x82T\x8a\xd5?\xbd\x10\xc5\xcfp\xe8\xd4?\x1b\xa4\xd5\xc6\xde\x7f\xd5?z\xe9\xa5A\xda\xed\xd6?\xbc\xb2\x9eT\x07a\xd5?_\xf5\xad\xf1\x9c\'\xd5?\xa2$\xe9\x94S#\xd6?\xe5\xb5\x9a\x84\xed*\xd5?)s\xf5x0D\xd6?\xbd\x14/F6l\xd6?\xbd\xa0\x07\x14\xcc\x9b\xd4?\x94\x1d\xa0\xecK3\xd5?\x95g\xc9\xfe|U\xd6?\x95\xf7\xaa\x8f\x93\xaa\xd6?\x0c]\x18\xe3\xcf\xd8\xd4?)\xb1v\xba\xfcu\xd5?\xbd\x8a\xe3or\xd1\xd5?\xa1JK\xc1)\x8e\xd5?\x85 a\x1b\xeb\xee\xd6?(+\xfa1\xd1\x11\xd5?\xf4\xf2z\t*\xb9\xd4?\xe3w?\x89\xd2\xd8\xd5?\xcbO\x8aY)\x10\xd7?^\xb9\x99\xd1\x8f\x86\xd5?\xbd\xb8\xd1\xd9\xde}\xd4?\xd8reG\xbcQ\xd6?\xf2\xd44\x01\x9b\x82\xd5?\xca\x07\xf1c\xcf\x98\xd6?Q\x84Jh\xb3\xe1\xd5?\xf3BM\x0c\xd2z\xd4?\xd8\x9a\xfcp\x87_\xd5?5F\x87\x99\x92\xbb\xd6?\x96\xc5J\xe7\xc6\xee\xd6?D\xd92\x1c\xc9\xf1\xd3?\xc9\x87 \xfes\xad\xd5?l@"[\x81\x12\xd6?_3\xa3\xfbH,\xd6?\xbd\x02\xf6\xec\xbc\x87\xd6?6\xf6U\xda\xd9i\xd4?\xe5\xe7\xdc\xd8\xdd!\xd5?]\xdd\xae\xa3\x921\xd6?\ra\xd9\x0b\xf9\x7f\xd7?7\xfe\x16\x9d,\xb5\xd4?\x1a\x0e\xff\xef|\x1e\xd4?\xf2\xf6a\xccx^\xd6?5\xc8\xb6\x1b_~\xd6?\xd8\x18\x91(\xb4\xac\xd6?l\xd0\xb5\x1d>\xda\xd4?\xa1"6.\xfe\xb9\xd4?6\xe0\xc4\xa59\x94\xd5?QrD\xb8\xd5\x94\xd7?lZ\x05X\xcf:\xd6?\r\xd1\xe0\xec\xdc\xa8\xd3?\xcb\x8f\xb1\r\xe8m\xd5?\x1b\x02Mi\xfa\xf2\xd6?\xbc\xaaO\x87$\x95\xd6?]\x1bm+\xd8I\xd5?\']\xe0\x13\xe2\xa3\xd4?Q"~\xcb\x90B\xd5?\x87\xb8\x13\xf25\xe3\xd6?\r\x1d\xda\xf4\x7f\x17\xd7?(\xa1\xf9\xa21r\xd4?\xf3\xec\x00g2\n\xd4?\xca\x051\xc4\xc9\x06\xd7?\xcaUX\x85\xdc\'\xd7?\ry\xd4\x95\xd5h\xd5?Q\xc4\xdc\xd6\r\xed\xd4?7<"\xa0\xce\xfd\xd4?\xa1\x12\x12T~7\xd6?C\x93\x87v3\xa0\xd7?\x1cr\t\xab\xa2]\xd5?R\xc4\x07\x97\x85\x88\xd3?\xe5\x9f\x8e\xfa\xf7\x01\xd6?\xe4\xfd*\xdb\x8a\xf7\xd7?\xbd\xac\x99\xa9(g\xd5?\xd7\xb2\xb1\x1b\xa4\xcb\xd4?P:\x9f\n\xa6\x85\xd5?yc\xa2 \x81-\xd6?\x0e\'\xa3\xa9\xa7}\xd6?\xf2\x02\xc5\x86\x80X\xd6?\xa2\x06haCO\xd4?\xf2\xe8\xcd\xdb\xe4\xd8\xd4?\r\x1b2\x06\xcd\xc0\xd7?\xb0+rs\x1b\xf2\xd5?Cm\xb4\xd7\x9a\xb6\xd4?^\xa5J\x9dn\xc4\xd5?\xbc\xfc\xb1"\x7f?\xd6?\x93\x831\x1f\x16^\xd5?Q$\x955\xd2I\xd6?C!\x0e\xee\xdd\x01\xd6?Ducq\x11\xf4\xd4?\xa2B\x81w\xf2\xe9\xd5?\xae\xaf\x13\x7f\x0b\xc4\xd6?\x87J=\xed\xf3\x12\xd5?\r\xe5\x9c\xd5\x08\xf1\xd5?\xf3\xfad\xad\x98#\xd6?\re\x11\xb1\xac%\xd5?\xf3\xa6D\x06\xd1c\xd5?m\x8cs\xb9\xbe\x15\xd7?\x94\xc7g\xa3Xk\xd5?\x00\x1a\xd7\xce\x12g\xd4?\'y\xd7\xd9\x90\x7f\xd6?\xbd\xcc/53\x18\xd6?Q\x8aT\x03\xbe\xc0\xd5?x/i\xad_\xc2\xd5?\xbd\xaa\x1b\xce\x05\x1c\xd5?\r\xb1\xc3\xaaV5\xd5?\x1d\xb6*}\x00[\xd7?C\xab\xac=\xda#\xd6?\'\x8f\x85\xd9\xe9\x04\xd4?7\xfe\xf9\xb9\x9b\xb3\xd5?\xbc\xa6\x1f\xd1\n\x00\xd7?\xf28b*\x03\xfb\xd5?\xca\r\x0b\x97X\x13\xd5?k\x02\xbe\x02\xbc\xf6\xd5?\x87D\x9f\xaaE>\xd5?\xe5\xcf\xc7\x88,\xc9\xd5?l\xce\xad\r\x1bY\xd7?\x01\xc8 \x868\xd9\xd4?6\xc6\xd9Y\xf1\x13\xd5?\xd8*G\xe6\x8e\x04\xd6?\xcbU\x0f\xb6\xd5\xb2\xd6?^kV}\xae\xb6\xd5?\xa1\xfewG\xc0\xf4\xd5?)\xd9\xbeMs\n\xd5?\x00\xf8\x0c\xc6\x85\t\xd5?\x1a\xfcb\xc5\x8b\x88\xd7?\x0e\xdd\x81[nB\xd6?\xf3f\tDdg\xd4?6&\xf2<\xc1\xec\xd4?m\x8a\\^\xa4A\xd7?\x95\xb9\xaew\x88m\xd6?\xf3l\x19\x8e\xe4\xf8\xd4?z\xad\xed\xe4\xe5\xc5\xd5?\xf3,\xdc\xe0/W\xd4?\xbe$\xbb\x99\xd1\x8f\xd6?\x00\x1c\x9bS\xcfv\xd7?6\x08\xba\xb1\xb8\x08\xd5?yE~\xee\xe9\xe7\xd3?(\xcb=Z\xa2\xa7\xd6?7\x94\xe2\xd1\xb1t\xd7?\xb05\xfa\xaaqE\xd5?\xbd\xaao\x8a\xac2\xd5?\xf2\x06\x90\xb0\x8a:\xd5?\xae]\xd5hT\xe3\xd5?\xaf\xc9\xb6\x1e\x9a\x88\xd7?yi\xb5\xc3Y\x1d\xd6?QF\x06\xa1\xb3\xde\xd3?^\xeb\xc0\x18\x9a\xd9\xd4?\xf2z\xfdg\xcaT\xd8?\x87\x86\x9d\\_\x0c\xd6?\xa3\xdc)\x80GQ\xd4?\x876\x92\x1c\xb9\\\xd5?\xf3\x9e\xecfF?\xd5?(\xc3Fq\x97\xeb\xd6?\x95\xbf!N3\xc5\xd6?\xd8\x1c\x8b^+\x9e\xd4?\xa2\xe8\x10,&?\xd4?\x88\x86\xf9\xfe\xee\x14\xd7?)\xf7R\xa2\n|\xd7?6(\n\x0f\x9d\x98\xd4?\xb0=J(w\xab\xd4?\xf2\x8e\x98\xdc"<\xd6?\xbd^2\x9d\xb8\x1f\xd6?\x00`#+\xc2G\xd6?\xbcv\xff@\xb0\xbc\xd5?\x1c\xfe\x05yO\xfa\xd4?\xd9\xec*\xcb\xfb)\xd5?\xa1\xb4\xf5\xb51p\xd7?\x1bV\xbd\xc9c\xe5\xd5?\x87b\xec\xa5 Q\xd4?\xf3n\x000\xaa-\xd6?\xa10\xa1O\xd8]\xd5?(S\x9d\xff<\n\xd6?\x88\xb2\xeeIE`\xd6?\x00\xc0\xb3If\xec\xd5?C\x11\x94\xabF\x9a\xd4?\xf2\x8e\xf6Z\xd3\xb6\xd5?D\x91?-\x156\xd7?\x87\x86\x06#\x02\xf6\xd5?k\xb4\x94\xf3\xc5\xde\xd4?(K9qN\xfb\xd4?^\xa7^\xa8\xe1X\xd6?\xe5m\x92\xf8\xf1\xa6\xd6?\xcb32\xa4\x99\t\xd6?l\xac\xf2R\xc0X\xd4?6\xd4\xef\xa7\xc3\x10\xd5?\x94\x97\xa6\x14\\\xa3\xd7?5\x04Z\xd5\x95\xc9\xd5?\x0e\x9d\xa4\xe4\xc6\x12\xd5?\xbdz#\xd2?\xaf\xd5?\x937\x0e\xa4\x82\x9c\xd5?`o\x96\x8f\xaa\x1a\xd6?6\xb8\xd8\xd8\x16\x83\xd6?\x94/\xfc\x07|o\xd5?P\x1a\x17\x08\x0eP\xd4?\xca\xd7u*\xf8v\xd6?z\xed\xad{7\xfe\xd6?C5\xa3\x01\xbf@\xd5?\x1b\xfe\xd3%\xec\xc9\xd4?\xa28\xcb\x1a\xe0s\xd6?5\x10\x13\xfb\xef\xb2\xd5?5\x00}IN\x17\xd6?\x1c\x16\xab\xb5\'Z\xd6?CU\xd4{-\xe2\xd4?{IA\xf0\xf8\xf6\xd4?)\x9f\xcc9\x84\x12\xd7?\xaeYBt\x0e\x92\xd6?\xa2h\xd5\x9c\xa7+\xd5?\'\xe7Ab\xb2\xca\xd4?_\xebJ\xd1\xbe\xd1\xd5?\x94;~\x93\x97\x1a\xd7?\xb1\xd5\xe8\xbd(S\xd6?\xbd\xbeAc\x1d\xa0\xd4?\xcb\xbb\xfco\x1c\x8a\xd4?5\xb0rh\x91\xed\xd6?\xd7\x14k\xd0\xa0\x8f\xd7?\r\xc1\xf2\xf3\xc7\xab\xd4?\x87\xea%\xbaF\xd4\xd4?\x00\x944m\xea-\xd6?Q\xd2\x9a\xe0\xa7\x92\xd6?\x00\x90\xe1\x99\xc7s\xd6?\xafi\xa1\x8e\xac\xf9\xd5?\x87\xc2\x0er\xf9\x12\xd4?\xbdR\x8c\x0eK\xfd\xd4?\x94w_\x83\xa9W\xd8?\xcb\xf3\xb2)Q\x02\xd6?C\x81\xb0S\xac\x1a\xd4?D\xf1z\x1b\x8c\xf6\xd4?\xd8t!;l(\xd7?\xbd\x16\xaf\xd3?\x9a\xd6?P\xba\x7f\x17\xa7?\xd5?\xca\x07\xe0i,m\xd5?\xcaK\xd2)\xa7F\xd5?\x87\x9eKA\xa55\xd6?\x87\xf6\x0b=b\xf4\xd6?z\xc1?\xae\xfb\xb2\xd5?6\xb0\x1a\'\x94\xa0\xd4?\xaf\xd5k\\\x02\xea\xd5?\xcaO\xf1\x8b3}\xd6?\x95\x8f/\xb0\xa9\xf6\xd5?\xca\xebP5q\x84\xd6?\xaf\x89\xd2\xd2\xf4\xe2\xd3?RR\xd0\xdb\xc3O\xd5?\x1b\xe6P\x95\xd1\xcb\xd7?\x1cz\xb5\xe8\x852\xd6?\xbc\xda\xb7\x84a\xbd\xd4?\xaf)\x9bu\xc0\x81\xd4?\xe4M\x00\xfe)U\xd7?\xe6Y\xad%\xf9 \xd6?_\xdb\x8f\xf0\xcc\xe6\xd5?\xff\x17\x9bJ\x1eX\xd5?y-\xd5\x05\xbc\xcc\xd4?\x0c\x9d\xd6FQv\xd6?Rr\x0e\x89l\x05\xd7?\x93\xdbnsHg\xd5?\xd7H\xbd\x98K\xa7\xd4?\x88J\xa3\xf3\xff\xa7\xd5?(k\xe9\xe3\xb6\x8c\xd6?\ry\x92>\xa7,\xd6?j\x0c\x04\xec\x94,\xd6?)\x9f\x1b\xc1\xb1X\xd4?\xa1\xec\xd5\xbbW\xb6\xd4?^\xa7\xa5\x1f\xec\x1d\xd7?\x86\x96\x1d\xc1\x96E\xd7?k\xb4\x8e\xa7\xeb}\xd4?\xa1L3\xbf\x9d>\xd4?_\xffs_\xcel\xd6?\x86\x9a\xb4\x9d\xce\x1e\xd7?\xa1\x04\x806Z\x05\xd6?\x00\xe0\xdb\xe5@\x0c\xd5?l\xf8(}\x183\xd4?\xe4\x91\x1bQ\xc2C\xd6?\x0emw\xf1\x81\x17\xd8?\xf2\x16\x9f\xe7L\xe0\xd4?Q^v^EI\xd4?\x86\x061\xc1\x8e\xfc\xd5?\xe4)|\xad]\xef\xd6?6T6\xb8\x95U\xd6?\x87\x12\xf3\xcd-\x86\xd5?\x1b\x8e\xb4`\xca\xb7\xd4?\x01\xf8\xe1\x1d\xe6\xbf\xd4?\xa2\x00K\x96\x8a\x9f\xd7?\xca\x03\xe9n\xbfs\xd7?O\x8ey2\x0e\x10\xd4?\xbc\xd2\xd6\x8b\x9b&\xd4?\xcb\xe7\xffR\x0c\x84\xd6?lh\xeb\xecL\x98\xd7?C\xa9\x9b\xe2n\x16\xd6?\x87r\xf99#G\xd4?7\xfc\xb5\xe3qB\xd4?\x95Sp].\xe8\xd6?\xd7p\x9f+,\xbb\xd8?)\x8b\xea\xa7\x0b\x99\xd4?\xe5\xa5\xf3\xff\xa7\xe8\xd2?\x87r\xd5\x0c\x97@\xd6?l\xb8\xae\x9e\x87\xf2\xd7?\x94\xef*G\xd7g\xd6?\x94\x1bt3\xc1m\xd4?\r\xa9M\xb7\xefK\xd4?yM\x9b_\xb8d\xd6?\xa1\x8c\x86\x86\xd1\x94\xd7?k\x04\xe4i\xf6F\xd6?CqW\x91\xd4<\xd3?(\xa7/\x999?\xd5?\xd8\x04X\xba\x9d\x80\xd7?\xbeN\xeek<\xe1\xd6?\x01$\xe9|{\xd1\xd4?\x0e\xcd\xb6\x94\xff\xb1\xd4?CmE\x89\x81\x9f\xd5?(\xc7\xe2\x1cr9\xd7?\xcb\x7f\xe0-\x8a*\xd7?\x1b:\xdc\x08\x97v\xd4?\xf22\x9ab\x02\x96\xd3?8H\xbb\xe6d\xc4\xd6?\xd8 \x04\xed\xfc\xc6\xd7?\xf3\xdeC\xbc\x81\xea\xd5?\x95W<\x10\\\xdf\xd3?\xafQ.\x9c\x86\xab\xd4?\xb0!\xbe7w\xd9\xd6?\xe7\xc5\x87\x00\xcb;\xd8?\xcb\xe7\x11\xa0\xac\x0c\xd6?k\xb8p\x05\x11\xaf\xd2?\xd8\x9c\x86\x99\x9bl\xd5?\xf3\n3R\xecn\xd8?\xd9\x14\xd3\x85X\xfd\xd6?D1d?\x85/\xd4?y\x91P\xf4\xcc\xb3\xd3?\xf32Q\xa8\x98h\xd6?6\xec\xf2\x9b\xad\xad\xd7?\xa1\x84\xab\x03 \xee\xd6?\xa1\x880x\xa4\xe2\xd2?\x0eE\xf0\xb0n\xb9\xd3?\xafY0\xfa\xf8o\xd8?\xff\xab|\xcc\rz\xd8?\xe5U\xd5\xcb\xef4\xd4?\x93\x17\xc0\xa0m,\xd3?\x1bJ\xf7:\xa9/\xd6?\xbcf\xe3\x94\xa1!\xd8?_\x8bN\xa8\xbc,\xd6?\xaf\x19\x83QC\'\xd5?]\xbfN\xffh\x1a\xd3?k\xd4b\xf00\xed\xd6?5\xac\x04\x88\x88\x8f\xd8?\x0e\xb9:\xf70\x90\xd5?\xf1v\xeeL\x83\xa5\xd3?^\x03az\xe3\x9b\xd4?\x87\xda\xb2\x88I\xaf\xd7?\xd7\xb41pL7\xd7?\x87\x02\x18\xa8\xa1\x1c\xd6?\xd7\x84\x17MU\xc5\xd2?\xa1<\xdb\xbb\x0f.\xd5?C\xa9F\x9ai\xe0\xd8?\x95\x13\xea\xdd7\xc7\xd6?\xd7T\xf9\x9bV\xfe\xd3?\xe6\x15+s\xe1+\xd3?6\x88:s\x0f\t\xd8?y\xf1>yI\x81\xd7?\x0e\xa9\x91r\x06a\xd5?z\xcd8\xef\x02\x1f\xd4?\xafE\x0c\x8c\xc5]\xd4?\xe4\xfd<\xe0\xa2\x8a\xd8?\ri\xd1\x17Q\xf5\xd6?\xc9\xb3\x1f\x1d6\x9a\xd4?C\xb5\xfbO\n\xdb\xd2?\xbb"O\x83\x87f\xd7?\xf3\xc2:\x7f\xf8\xf6\xd7?'
p13
tp14
b.