cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x86\xe5N\xd8\xe2P\xc0?\x8e\xb0\x88\r|\xa8\xbb?P#\xe0\xb06,\xb9?,\xf7\x00\x88\xbbz\xb5?\xe6\x9e\xca\xe5\xa3\xc2\xb7?&,\xe9\xc3\x17#\xb5?\xb1\xdce\xe0\x7f\xf8\xb7?5\xc2\x9e\x907]\xb8?\xf74\xae>\x86\x90\xb5?\xf94"\xfbSx\xb5?\x9eFR\xf8j\xe1\xb6?`\xb9\x1d\x05S\x99\xb5?a\xb9\x8f\x84\xe43\xb5?,\xf7\x1a\xcbW\xcc\xb5?\x8d\xb0\xb6\xbb\xd3\x9c\xb5?DX\xde\xce\xbdT\xb6?5\xc2\xcaV\xc8\xc4\xb7?\xd4\x08\x1b\xb6a\x15\xb6?|\x1aq#d\xed\xb5?\x00\x00&\x08"W\xb5?",\x8fH\xdd4\xb5?GX>#wt\xb6?\x9fF\xde\xb8\xc2"\xb5?\x97{\xc4\x96\x84\xa7\xb6?P#\xce\x89\xd7Y\xb6?\xdd\xd3\xf4\x13gv\xb5?\x1ba\xb1|\x92o\xb7?5\xc2\x8c\xab-?\xb5?\x1aaU+\xe0\xd0\xb6?i\x84[\xa4RR\xb7?4\xc2\x10\xefj!\xb6?tO\x97\x94\xed\xde\xb5?&,\xe7\xc4Q\x87\xb6?W\xee\x05WC{\xb6?\xeei\x8c0w\xc8\xb4?\xb1\xdcegk\xe1\xb3?\x8d\xb0xy\x07\xaa\xb5?\x83\xe5\\\xd85\xf1\xb5?\xc3r\x1f1y\xd0\xb6?\t\xcb\xa5\xf3\xe1Y\xb6?\x97{p\xab\xee\xf6\xb5?\x00\x00\x80Ja\xdd\xb5?|\x1a\x81\tB\x15\xb5?sO#\t*\xac\xb6?\xdc\xd3R\xc5V6\xb7?\x9fF\xae3\x89F\xb6?\xa6\x11\x16uJ=\xb6?\xba\xa7\x0b\x1a/\x11\xb8?\x08\xcb\xc1\x9e\xde\x8e\xb6?\xb0\xdc\x9b\xa4\x93\t\xb5??\x8d\x1e\x1d\x88\x94\xb4?j\x84\x1f\xfb\x8a\x9d\xb6?\xca=\x7f\x8c\x1e(\xb4?\xdc\xd3\xf8\xf7\x19\x17\xb6?\xf64L\xd7{\xf3\xb5?\x00\x00\xec\xd0L\xfa\xb4?O#\xda\x9a\x11\xdb\xb4?FX\xcaW\x9a\x92\xb6?\x1caA%\xe2\xae\xb5?6\xc24a\x95o\xb7?\xc1r\x03\x82\x9d\x98\xb4?\xf74V\n\xe8T\xb6?5\xc20\xf0B\xd6\xb5?\xcb=\xbdQ^\xf9\xb5?,\xf7\xe4\xf7\xcef\xb7?6\xc2\xba\xe6W\xd9\xb6?\xcc=A\xb1\xe3$\xb9?GX\xae\x17t\xaa\xb6?5\xc2T\xd4\xfc\xfb\xb5?sO=7j\xec\xb5?\x1ba\x1bt\xd8\x15\xb5?\x86\xe5l\xea;\x8c\xb3?\x19a\xfb\xcc%T\xb5?\xca=\xfd\x965\xe5\xb7?O#btC\xec\xb5?X\xee)\xd2a\xbb\xb6?\x97{\xa2\xf9f4\xb7?\xdc\xd3\x122\xf5#\xb6?\xe6\x9e\xa8\xc7\xb5n\xb5?\xcb=a\xac\xa1o\xb6?\xc1r_\xd2\xb1\xb4\xb7?\xf84\x908\xc8!\xb5?\xe4\x9eV\xca\x00\xb5\xb5?W\xeeoS\x05\t\xb5?\xde\xd3\xc8|\xd8\t\xb5?5\xc2\xceO\n$\xb4?\x9fF@*\xc6,\xb5?rO\x9d\xe0\xcc\x17\xb5?\xb2\xdc3\xa1|\x0f\xb4?>\x8d\xe6\xc1x\x9d\xb4?\xf64\xc4\xe4\xa8s\xb4?\xba\xa7\x87\x99\xe5\xb4\xb5?\xdd\xd3\x8c+\x94\xe8\xb3?\x97{\xe8\xb5\xa7I\xb5?\xb1\xdcej\xdf\x0e\xb3?GXjZ_\x8b\xb4??\x8d\x12]\xb2\xc1\xb5?O#\x10\xe8\x19-\xb6?\x19aI~\x91\x02\xb6?sO{9\xea\x82\xb6?>\x8d@$xw\xb5?\x1ba\xa1I\xc8\xa3\xb6?sO\x95\x8b\xfb(\xb4?P#\x96ufQ\xb4?\xa7\x11T\xbd\xfe\x8a\xb4?\xe6\x9ejX\xbc\x8d\xb5?\x1baI\x89\xf5D\xb5?\x96{\x92\x94\xf3\x92\xb5?b\xb9\x87^{\x9a\xb4?\t\xcb\x9d\x7f!G\xb5?X\xee\xa7\xb3\xc42\xb7?\xb3\xdc\xe9\x0fe\xa6\xb6?Y\xee\xa5U\x90i\xb6?\xb9\xa7\xf1"\x14\x8e\xb6?\xb2\xdc\xd3(\xf1\xeb\xb6?k\x84G\xeeM\t\xb7?\xc3rM\xc1\x7f#\xb6?{\x1a\xd5\xcd\xc5\xdf\xb6?\x9eFB\x86\xbe\xf0\xb6?5\xc2T:Wa\xb5?`\xb9E\x02B\x1f\xb5?j\x84\x93\x7f/\xeb\xb5?j\x84\xf3\xf5\xe4c\xb5?\x8d\xb0XI`\xa7\xb5?\x96{r\xa6\xd5\x8f\xb6?\x9fF\x84\x01\x815\xb5?\x13\x96\x0b\x12\xd9\xa1\xb6?`\xb9\xe1\xf9u\xdc\xb4?3\xc2\xec\xe0+\x86\xb6?#,\x0bC\x17\xa2\xb4?\xca=\x8d%\xac\x8d\xb5?\xd4\x08\t\xed\x9f@\xb5?<\x8d\x8c\xb6\xf7\xdb\xb5?{\x1a\xf1\xe5;_\xb6?>\x8d\x08_\xfcj\xb5?\xba\xa7[2*s\xb4?\xca=a\xb4\x91\x84\xb6?6\xc2b+\x9b\x07\xb5?\xcb=\r7FN\xb5?\xb3\xdc\'$4\x19\xb5?j\x84\x9b\x0f8G\xb5?\t\xcb\xd1\x0b\xa8\x9f\xb5?\xd4\x08\xedN\xdcZ\xb7?\x1ba!Qi\xf7\xb5?\x1ba?V\xef=\xb6?>\x8dJ\xba1\t\xb6?\xdd\xd3\xdc\xe1\xdf\x9c\xb5?\xb8\xa7/:\xbd\x88\xb5?\x8e\xb0d\xd0\x07e\xb6?\xb2\xdc;D\xa5w\xb5?\n\xcbK\x9a\xa3\xc4\xb5?N#\x08c\xa8\xc0\xb4?l\x84\x1b\x01x\x0e\xb6?\xe5\x9e\xee=)\xc5\xb5?l\x84\x0f\x1dj\xdd\xb4?{\x1a\xff\x8a1\xe4\xb5?\x8f\xb0\\(\x96\xc2\xb6?\xca==\x12a^\xb7?j\x84\xb9MR\xfd\xb4?k\x84\x81\xa4\xeb\x8c\xb4?+\xf7\xac\xe2\x8c.\xb5?\xf74\xc42\x00\xed\xb4?\xf84\x948\xc3\x0b\xb4?\xdd\xd36\x1a\xf3\x08\xb3?\xc3r\'\xcc~v\xb5?$,\xdd\x03\xa8\xaa\xb3?|\x1a3\xcc\xd4\xf0\xb4?4\xc2\xda\xc8\xda\x0f\xb5?\xdc\xd3Lv\x03\xd0\xb4?{\x1aO\xbdk7\xb4?\x1ca\xe3\x1bo[\xb4?-\xf7"\x9c\xb1\xff\xb5?\xa7\x11`G\x80\xd0\xb5?}\x1a\'\x10w(\xb4?\t\xcb\'G\x9bG\xb3?$,m8\x92g\xb5?\xeci*\xae\xc2d\xb4?=\x8d\xc0[\xb9H\xb5?\x9eF6]\x81\x83\xb5?\xf74\xfe\'LJ\xb4?\xb0\xdc\xb5\x08[\x84\xb4?\xcc=+\xb8 \x8e\xb7?\xc3r=\xd0\xd7^\xb6?\xa9\x11\x8c\xcc\xf2\r\xb7?EX\xca2\xc4\xb1\xb6?\xf740`c\xfb\xb6?W\xee\xaf\x0f\xe8\xb3\xb6?FX\x9e\x9d\xd7\xa4\xb6?a\xb9\xb7\xc2\x8a\xeb\xb6?Z\xee\x15\x1b\xf2\x9c\xb7?\x1ca\xb5\xf4\x9c\xf5\xb4?\xe5\x9e~\xce\x0e \xb9?\xca=\xc7G\x8b3\xb6?\xd4\x08\xcb\xe5\xd6o\xb6?Q#\xb2\x88,\x9e\xb5?rO\xf1\xd4\x8a\x05\xb6?GX\xc4:\xbc\xb6\xb7?6\xc2j\xb5"\x01\xb6?\xf64$\x97\xff\x90\xb6?P#\x8e\xc2\xf7d\xb5?*\xf7\xe0\x0f>a\xb7?\xd5\x08\xa7\xdc\xada\xb6?X\xee\x9dq\xb0\xcf\xb6?\xa0F\xde\t\x8e\xc9\xb4?{\x1aSdE\x0b\xb6?\xca=\xf1:\xb1\x1f\xb8?\x11\x96[3\xc8\xf5\xb5?\t\xcb\xdb\x9aBL\xb6?\xff\xff\xff%tc\xb5?\xdc\xd3\xae\x1bR\x0f\xb6?\x84\xe56\xa4R\x1f\xb6?sO\x03^\xcc2\xb6?\x1ba\x97\x96)\xe4\xb4?\x0b\xcb\xcf~\xa4\x88\xb4?\x8e\xb0\xf8\xdd\xa7x\xb5?\x01\x00z\xd4\x956\xb7?\x11\x96\x1dt\xa2\x8e\xb6?W\xee\x11cgo\xb5?sOI\\\xfc\xa1\xb6?\t\xcb_2\xf1\x11\xb6?>\x8d\x1c\xa9&\x8a\xb6?GX\x9a\x9d\xddX\xb6?\xa1F\xd6sk\x03\xb7?X\xee\x01\xbc\x05\x12\xb4?tO\x15/~\x1c\xb7?\x02\x000-\xea\x93\xb4?{\x1a[9\xb0P\xb4?FXt\x98\x95\x89\xb5?\xba\xa7\xf7\x9c$\x92\xb4?X\xee\xdb\xf2\xf8\x8c\xb4?\xd4\x08\xd3A-\x9e\xb4?\xe8\x9e\xf2_\x85\xc4\xb6?\xf74J\x9d\xe5\xe2\xb4?5\xc2\xfe\x95\xfc\x1e\xb5?\xdd\xd3\xdc\xe6\xf5)\xb5?\xedi\xf4\x11\x92i\xb6?\x86\xe5"NZ\x86\xb5?\xb9\xa7SS\xc6\xc0\xb5?5\xc2D\xe9;\xf4\xb5?\xb1\xdc\xa3q\xa8\xdf\xb5?\xf64\x121\x8b\xec\xb5?7\xc2\xec \xdf\xda\xb5?\x8e\xb0\xe4\xab\x1a\xeb\xb5?GX\x9e\x81\\\xae\xb5?\xcb=_:\xe2\xc4\xb4?\x12\x96\xf5g\xd8Y\xb4?|\x1a\xe7q~&\xb5?X\xee\xf5\xfb\xfb\xf3\xb3?\x8e\xb0\x98\x9c\x0ee\xb3?>\x8d\x12\x02\xefK\xb4?X\xee7\xdd~\xf8\xb2?,\xf7\xe4\xb3\xd6\xb4\xb4?\xe7\x9e\x00\xd5\x0e\x17\xb3?O#\x1e\x97;\xcc\xb4?\x84\xe5\x00\x12\x1b\x91\xb4?}\x1aa\xe4\x97\\\xb4?\x02\x00\\\x0b\xb1\x94\xb5?\xb8\xa7k\xa1b6\xb5?Z\xee\x95$\xcf\xf5\xb5?\xd5\x08w\xc0\xdb\x1f\xb6?_\xb9\x05<\x99\xb4\xb5?\x8c\xb0>\x8a\xd5\xb6\xb4?\x8c\xb0\xce\x95>\xdb\xb5?",\xad\xec\x1e\xa3\xb5?b\xb9\xc9*\xa2\x8d\xb6?\t\xcb\xabG~\xfa\xb6?\xca=\xc1\x10;\xb9\xb6?|\x1a\x9d\xda\xe5Z\xb5?\t\xcb\xeb\x1a\xf9\xbb\xb4?\x12\x96\x83\x9b\xc0u\xb4?\xe7\x9e\xdc\x8e\xd9\x8e\xb5?\xa7\x11\xf4\r\x1b\xfd\xb6?j\x84\x9b\x11\xa7\xf9\xb6?\xcb=Q\xe1\xa0\xbb\xb6?\x84\xe5\xbc\xec\xd5a\xb5?j\x84;\xbe\xbe\t\xb7?\xa0F \xc9G"\xb7?\x8d\xb0(\xf6\x9bU\xb6?5\xc2\x18\x1aP\xa2\xb7?\x1ba\xdb\x83\xdd\xe2\xb4?\x96{\x0c\x89|\xca\xb7?W\xee\xbbg\'\x1c\xb7?<\x8d\x96\xf5\x98\xaf\xb5?Y\xee\xb9\xc1\xe9\x8e\xb5?\xa8\x11\xb8V\xe2\xd0\xb7?\xeeiP=\x9d\xf7\xb6?GX\x1c\xe9\xd9\xde\xb5?\xc2rO\xd7\xdd\xd5\xb4?sO\x0bBy\x1f\xb7?\x12\x96W\xf7+g\xb4?\xf74HA\xed\x1e\xb7?\xeei\xda\xce\xf5\x17\xb6?\xdd\xd3\x98\x9e}\x17\xb5?\x1aa5q\r\x03\xb5?_\xb9_\xb5d\xf0\xb3?\x96{\xbe\x8c`}\xb4?\t\xcbO\x89\x1fd\xb4?\xb2\xdck\xc3^\x8f\xb4?5\xc2\x02\x8c\xfd\xfd\xb4?\xefi\x00y\xad\x1e\xb4?GX\x00\xd8\xb5\xf1\xb4?\x9fFtQ\xc3O\xb6?k\x84\xa9g\x0e{\xb4?\xe5\x9ep\xc8m\xca\xb5?{\x1aGt\x02h\xb5?\t\xcb\xfb\x87\xc2\xcc\xb3??\x8d@\x80@h\xb4?#,\x83\xb8\xda\x8c\xb5?\x87\xe5\x08^\xc4B\xb5?,\xf7\x14\x80|p\xb5?\xb0\xdc\x0f!HB\xb4?\xa0FxL\xa8\xac\xb5?!,\xa7G\x84\xae\xb6?\xc3r\xb5$\xd6z\xb5?\xf84D_\x10)\xb4?\xe5\x9e8\xd9lH\xb6?GXp\xeb\xa1K\xb5?\xc2r\xc9%&\xa6\xb5?\xa9\x11\xa8\xc5z\x07\xb5?,\xf7\xa6\xe0%l\xb4?\xefi\x86\xd9\x00\xa0\xb3?\x11\x96\x07`\x02\x84\xb5?\xf74x\xb8\xb6!\xb6?\x8e\xb0^\xff\xab\xf5\xb4?>\x8d\\\x87k\xe8\xb4?\xe6\x9e\x9cl\x9c~\xb4?$,\xaf\xb5\xc3^\xb5?\xc0r;t\xdf\x9a\xb4?\xdd\xd3V\x06\xd6\xa4\xb5?z\x1a/\n\xeb\xfb\xb4?5\xc2\x02\x9e\xe6\x7f\xb5?\xe3\x9e\x0e2.\x85\xb4?\x9eF\x9a9\x8cK\xb3?\x13\x96\xe5\xf9\xa3s\xb6?\xe4\x9e|:\xb9v\xb5?\x01\x00\xbeNP&\xb4?\x12\x96\x0fN\xa8\xdd\xb6?sO\x03\x13OA\xb6?\xeei\xa0\xfa\xa0\x98\xb4?\xb9\xa7y\xce{\xcc\xb4?sO\xbb\xd3\x9d\'\xb6?\xbb\xa7\x8d\\jR\xb7?\xeei\x9cw3n\xb6?5\xc2\xe8_\xc6\x15\xb6?\x02\x00T\xde\x8f\x0e\xb5?\xb0\xdc\xcbm_=\xb5?\xefi\x12\xf8\xc21\xb5?{\x1a\x1fOd\x17\xb8?>\x8d\x0c\x9b\x98\xf9\xb6?>\x8d\\\xcd\x9f\x9f\xb6?\xc3ri\xca\xb3\xfb\xb6?\xa8\x11^\x17\xe3,\xb5?\x00\x00\xf2\xa1B\x0f\xb5?\xc2rA8\x02\xbb\xb7?\xb9\xa7\xe7\xdc\xba\xcd\xb6?`\xb9\xfb\x14b\xc5\xb8?\x8d\xb0^\xf9\xf7\xe5\xb7?\xa7\x11\xe6A\x13\x92\xb8?{\x1a\x01$6"\xb9?\xf74,fPl\xb6?\x18a\xb3\xe3T\xd0\xb5?}\x1ae\x96;\xcd\xb6?\x8e\xb0\x98\xf2\x88\xa0\xb6?\t\xcb\x13\xe7C\xe7\xb4?\xe6\x9e\x1c\xa1i"\xb5?\t\xcb\xcb\xe6\xdaL\xb5?\x00\x00\x16\xe6\x08\xe5\xb4?\x1ba\xc3\xe5zA\xb3?N#\x14\x861\x1e\xb5?P#(\xf2\xbd\xf0\xb6?,\xf7\x12\x02U\xa6\xb5?O#\xe6C\xb5\xf1\xb4?\xf84X?\xce2\xb5?X\xeew\xf5\\A\xb6?+\xf7\x96\xdd\xc8p\xb5?5\xc2\xa6\xe6s!\xb4?\xeei\xea\x86\tm\xb6?\xa0FREW\x85\xb4?\x11\x96Kl?L\xb4?{\x1a\xaf\x9f/%\xb4?\xa7\x11\x0e\xb5\xa2\x01\xb5?\xc3rY.\xb5B\xb6?rOq\x0b`c\xb4?\xdc\xd3\xd6\xce\xfa-\xb3?\xd4\x08;\xb2\xbd\xe2\xb4?\xa7\x11\xfe\x9ay\xa4\xb4?\xf74\xd6\x03\xe5\x83\xb4?\xf84F\x11\xb6\xd5\xb3?\xc3r_\x89\xa3u\xb5?",\t\x89\x1a\xe8\xb4?4\xc2d\xeb\xe4\xd8\xb5?X\xee[\xc2<\xfb\xb5?\x96{\x9e\xd5\x9a\xe4\xb5?IX\x1e\xaf\xa4\x12\xb5?N#FPeM\xb4?b\xb9A\xf9\x1f\x96\xb4?\xdb\xd3\xf4\xe2\xc2\x1b\xb6?\xedi\xba\x1c\xe0\xb1\xb5?\x00\x00\x9c\xa4\x93\t\xb5?\xd5\x08\x9db\tl\xb5?,\xf7\x98\xf4]\xad\xb5?\xf7407I[\xb6?W\xee?Y\xc9\xc5\xb6?|\x1aU\xbd\xc9\xa1\xb4?%,=\xc9R\x1f\xb5?\x9eF\x10\xcf\x11\xc6\xb5?\xb9\xa7\x1f\x95\xfd\x8a\xb4?\xdd\xd3R\xd3-\x08\xb7?\xf74j0@p\xb6?\x00\x00\xd4\xa1\x9f\xa8\xb5?\t\xcb\x9f:\x888\xb5?j\x84\xf9\xf2\x02\xec\xb7?GX\xa4\x80\xe9\xe8\xb5?\xdd\xd3\xf6\x9e\x94\xe2\xb4?\x19a\x19-<c\xb4?\xf84\x8e\xa4\x0c\x1e\xb4?\x84\xe5"1t\xba\xb5?i\x84\xe5\xea\xc7&\xb5?\xb2\xdc/\xef\x0c\xea\xb6?\x01\x00\x8e\x9c\xb6\xae\xb6?\xb1\xdcy\x81\xf5\x82\xb4?sO\x03\xea\xcd\xa8\xb5?\xd5\x08\x9b\xbc\xfe\x8b\xb6?#,\x9f\xa1\x81\xbe\xb4?\xa0FTT\x96R\xb7?a\xb99\xe5l\xd1\xb5?a\xb9\xe5\x97\x8d\xcd\xb3?\xcd=\xad\xc7\x15\x15\xb7?a\xb9\xcb\xf0\xd2\x1b\xb7?\xa0FP\x8fl{\xb5?>\x8d\xdcM\x88\xb7\xb4?\xd4\x08-\xf4\xbf\xf6\xb4?\xcb=O/ai\xb4?\x96{\xee%&\xd9\xb6?#,\x1b\xc4\x05:\xb7?{\x1a\xbf\xd6\x0b\xa1\xb5?\x12\x96E\xe3\x1fN\xb6?\x1ba\x87\x89l\x83\xb5?\x97{\x9a+\x1b\xd4\xb4?a\xb9\xcf!\xd8\xba\xb6?\x8d\xb0\x0e\xca\x97\x1a\xb6?\xbb\xa7I\x88#w\xb6?@\x8d\xca\x8a\xad\x9f\xb7?\x95{0At\xd7\xb6?\xc2r\xc1\x8d\x94-\xb6?\xb2\xdc\x85Ooz\xb8?a\xb9\'\xd2d\x95\xb6?\x95{\x16\x8f\xef\x88\xb5?\xcb=w\xdbQ\x9b\xb5?\xdc\xd3:\xd4\xb9;\xb4?\x12\x96\xfd\xf1\xf8Z\xb5?b\xb9\xbf\x9f\xb2\x98\xb2?>\x8d| G\xd8\xb4?>\x8dl"\x99q\xb5?\x96{\xf4R\xe3@\xb3?|\x1a\xd1\xc7\xb0\x8b\xb5?\x01\x00J\xa6\r \xb5?\x96{|$\xf2\x8f\xb5?h\x84\'}"\x82\xb3?&,\xab\x19\x1b \xb4?\xf74\xaez\xf4\x87\xb5?\xd4\x08\x93S\x08\x16\xb6?\xd3\x08\xcd\x14p6\xb4?>\x8d@\xce\x97\xe1\xb4?\x15\x96\xc18\x84)\xb3?\xd5\x08\xc72/"\xb5?N#\xc6\xa2\xb6?\xb6?\xff\xff\x7f\x1d5\x8d\xb4?Y\xee\x7f\xc0h\xbf\xb6?\xcb=\x17\rL<\xb5?,\xf7\xfa\xa3\x0b\xb4\xb4?GX\x1c\x969+\xb7?\x96{\x18\xa4|\x0b\xb4?\x9eF\x02\xb9*\xec\xb4?\xb8\xa7\xedjV\xb3\xb5?\xc2ro\x1f\xbbq\xb6?\t\xcb\xa5\xf5\x83\xb9\xb6?>\x8d4\xdbG\t\xb5?\xc2r\x9f\x92\xd8\x1e\xb6?\x83\xe5\xf4\xba\xacX\xb4?W\xee\r(\xd0[\xb5?\t\xcb\rps\xc5\xb4?l\x84\x7f\xd3\xbc\x16\xb6?\x1ba\x85\xf5\xe3,\xb7?\xd3\x08\xe7O\x82\xcd\xb5?\xcb=\xd3Z\xce\x0c\xb5?|\x1a?E\x0b7\xb7?\x8d\xb0\xf8\x1c\xf0\xf7\xb5?6\xc2\x10@\x9c"\xb7?\x8e\xb0\xf2\xec\xf1\x0f\xb5?\xa9\x11.3:\x85\xb5?X\xee}\xfa\xd08\xb6?\x1ba7\x1f\xd5J\xb5?\x00\x00D\xe0\x14U\xb4?\x96{|\x16\xe8\x10\xb3?\x00\x00\x98\xd2\xc9\xea\xb4?b\xb9\xd9C\xf9\x1c\xb4?\xca=\xcde\xd3F\xb5?\x85\xe5\xc4\xa60\x86\xb5?",Ml=\x10\xb3?=\x8d\xda\x8a0\x13\xb6?\x11\x96\xc3\xbd\xfd\x85\xb5?\xc2r\x8b\xe7j\xc5\xb3?l\x84\xfdnR\xcf\xb4?\x00\x00X\xa0\xac\xb0\xb7?>\x8d\xc2\xc1\xdd&\xb6?\x98{\n{\x0e-\xb5?{\x1aYA\t\x9a\xb5?\xaf\xdc\x0b\xf0uP\xb7?\x1ba\xdd\xda&\x12\xb7?\x9fF\\\xbb\x1d\x16\xb6?\x83\xe5\x14\xb3\xc3\xc8\xb7?\t\xcb\xc9\xc5~\xb2\xb4?\xc1r\t\xc2{\xaa\xb5?>\x8d\xc0\xcc\xaa\x9d\xb6?\x95{\xb6\xa7H\xbb\xb4?4\xc2N\xb7Q\xcd\xb5?\xe7\x9e\xe8Tcq\xb5?5\xc2X_Z;\xb4?\xeei\xd0\x12\x95u\xb5?\x8d\xb0.w\xfe\xeb\xb6?3\xc2\xfe\x9e\xf0\x10\xb8?#,=\x95:\x97\xb6?\x9dF\xea\xa3\xbc\x8b\xb7?+\xf76\x95\x10x\xb7?\xd4\x08\xc7\x0b\x1d<\xb6?\xcc=!\n\xfe\xb5\xb6?\x97{\xae6\xfc\xd5\xb6?\x85\xe5@4\xbe\xfb\xb6?\x19a\xed\x0f\xc6\xea\xb2?\x84\xe5\xaa\xf2o2\xb5?4\xc2\xb2\x1f\x91\xb8\xb5?>\x8d\x986\xb4\xff\xb3?\xdd\xd3\xfcTG)\xb4?\xc9=\xed\x8dW\x87\xb6?\x11\x96\x132\'3\xb6?\xa0F\x0e\x1c\xce\x96\xb4?\xd2\x08!\xdc\x99=\xb5?+\xf7j\x1e\xf0\xf5\xb5?\x8c\xb0\xa8\xf8&\x1c\xb6?\xc1r\x7f\xed\xc8Z\xb5?\xc1r\xb3\xb4\x1f(\xb4?P#\x06\x9a\x03\x05\xb5?j\x84\x8d\x94\xc77\xb5?\xc3r\x1f>\xb2\x1f\xb5?\x9eF:r\xd8~\xb5?i\x84\xe9\x9a/\x92\xb4?a\xb9-NKD\xb6?\x96{\nA\xa9\x8d\xb5?\xc2rg1\xe2j\xb6?\x85\xe5\x1a\x1d\xc1\xf5\xb6?\x12\x96w+Kt\xb6?GX\x1c\x8d\xab\x93\xb5?\xe4\x9e\xb4\xd1\x9d]\xb5?\xc3rC\xe9p\xdd\xb5?sOk\x18o\x93\xb7?\xb0\xdcg4\x88\xa7\xb5?$,59Ka\xb4?X\xee7C\xd9]\xb6?\xaf\xdc\xad5_\xf1\xb3?P#\xf4\xbc\xe9\xfb\xb5?=\x8d\xd0\x95\xa2\xf9\xb5?\x1ba%\x87Qv\xb6?\x9fF\x82v\xec\xd0\xb5?sO\xe9"\xb9\xfd\xb5?~\x1a\xf3:\xe2\x90\xb5?\x85\xe5\xac\xea|C\xb5?`\xb9\xb1\x88-<\xb8?\xd4\x08?\xeb\x7f\xe9\xb5?\n\xcb\x95\x1c\xac3\xb7?P#\x00\xe6\xc0\x0e\xb6?5\xc2\xe6\xb5C+\xb5?\x96{\xb4\x85O<\xb5?\xa6\x11\x9a\xaa\x16\xa8\xb4?#,m\xe2~$\xb6?5\xc2\x9c\xf2\xb5\x99\xb5?\x9eF\xeeT\xc1\xdb\xb5?\xf84\xf4\xb1\xb8f\xb5?\xf74\xa4\x9em7\xb7?\x84\xe5 o!\x91\xb8?$,W\xdc\xe8\x98\xb3?\xe6\x9e\x06\xff\x8b\x9c\xb5?\x9fF\xba)\xe6S\xb5?\xcb=\xb7\xc7\xd4\xc3\xb3?\x96{\x0c_]\xaf\xb5?\xe6\x9e\xf27<T\xb6?\x1aa\xa1\xcd\xd9\x04\xb6?\xba\xa7\x0f\xe5\xa6\x9d\xb5?\t\xcb=\xc5\xd9v\xb4?\x86\xe5\x88\xb3\xbc\x0f\xb5?\xaf\xdc\x03\xd0Zl\xb6?\xb9\xa7e]\xa6\xbf\xb4?6\xc2\xc8@j\x12\xb5?N#"{!\x1a\xb8?\xa7\x11\xc8\x95Gi\xb5?b\xb9\x1d\xf1\x94\n\xb6?\x02\x00\xfe\xfe\x97\x04\xb5?\xdb\xd3\xe0\xe3|\xe6\xb4?\xe4\x9e\xd8a\xb2T\xb5?FX\xf8\xd7\xc0\xbb\xb5?'
p13
tp14
b.