cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'?\x8d\x06\x87\xe2Z\xc6?\x11\xf66k$\n\xc4?\xb8\x875^ \xa4\xc1?\xee\x89\xda\xd1\xcf\x9f\xc0?\xa9Q\x92\r\xa2O\xc4?\x8d\xd0\xee\xf4\x80\xe0\xc0?+7\xd4T\x7f\xb9\xc2?,\xb7\xea\x0e\xf92\xc1?\xb8\'\xb0\x9fa4\xc2?\x00\x80\xff\xb0>O\xbf?\xd3\x08\xf6\xbf\x8d\xfc\xbf?\x9e\x86\x83\xdf\xb8\'\xbf?\xaf\x9cxM\xdf6\xbb?s\x0f\xe4\xaa\xb0\xb3\xb9?{\x9a\xd1\x9aP\xf0\xba?\x8d\xf0\xd8\xab\xf7\x1d\xb9?\x8cp\xcf\x9e\xcb\xd4\xb8?=\x8d\xf4\x03\xbb\x97\xba?W.\xdb\xf6\xa4\xe2\xb7?\x08K@\xe6g \xb9?Oc}a\xfdk\xb8?\xb0\xdc5R\x1e\xdf\xb8?`\xf9\x97Gf\xf7\xb6?\xd3Hc\xeb\xb3g\xb8?i\x84M\xdd\xfa\x19\xb7?_\xf9!.h#\xb5?{\x1a\xe1\xb1\x06\xbe\xb2?\xb1\\V\\\x1d3\xb2?k\x04\xdb\x19?\xbe\xb4?\x96\xbb\xb5\xed}\x10\xb5?j\x84#IC[\xb3?X\xae\xe5$\xc7k\xb3?4\x02\x94\x87\xb8\x07\xb2?b\xb9\xa4\xfa4\x8a\xb3?\xde\x93#\xa9\xe9\xb0\xb1?"l\x85\xe2){\xb2?j\x04\xf2S\xb8\xe8\xad?\xe5\x1e\x02<8p\xb1?5B\xed\x8b\x1b\x82\xb3?\xff?\xe4\\\x8c\xe7\xb3?\xe5\xde\xf9\xbc\xe1\x0b\xb1?\x96\xfbB\xfc\xc44\xb1?\xf6\xb4\xe4 \xea\xa4\xb2?#,\xa2\xc7\xf1\xa9\xb3?O#\xa7\x16\xe0S\xaf?s\x0f\x8ea\xe69\xb0?Y\xee\xa2\xd8\xa1e\xb1?I\x98\xc9*\xd5:\xb1?{\x9a\xa4V0(\xb1?\x12\x16\xadk\xe7\xc9\xb2?\xed\xe9\xcd\xcf>\xbe\xb2?-\xf7\xd5L\xf3\xc2\xb2?"\xec\x80\xf1>)\xb2?\xc2\xf2\xb9\xa6?\xc8\xb4?\xdd\xd3\xb2\'\x81\xcd\xb1?G\x18\xcc\x88\xa2\x0b\xb2?\xb1\x9c\x1cS\xdf\xfb\xb1?\xa1F\xd0"\x0fE\xb0?\xee\xa9\xdb\r\xa3S\xb1?\xff\xff\x1ar\x03\t\xb2?\x00\x00j\xdd9b\xb2?\x8c09g\xa9%\xb2?\xb0\\$N\x8b\xf7\xb2?\xf9\xb4:R\xe4\xdf\xb3?tO{.\x86@\xb3?r\x0f\xc7\x01\xf1!\xb3?b\xb9\xba\xb6\x1eT\xb2?\x11\xd6\n\xa3$\xf0\xb2?5\x02\xfc\xf9\xb7\xfe\xb3?\x1b\xa1\x95\x87\xe9x\xb3?\x82ez\x9d\t\x81\xb1?\xba\'\xe2\xc9nf\xb4?\xff\xffI\x0ch\x85\xb4?\xdd\x13\xbe-\xbf\xa2\xb3?Wn\xf1\xfd\xa4\xa5\xb6?\xaa\x11_\x1f8\xfe\xb3?>\r\xffOao\xb3?\xcb\xfd}\xc8\xc1\x08\xb4?\xa9\xd1\xb9\xa0X\x0b\xb5?F\xd8\x05P\xbe;\xb1?\xd5\x08V\x16\x1d\xc7\xb1?\x00@Z<\x8bv\xb3?j\xc4\xe0\x96\xc3\xef\xb5?\x9e\xc6tn\x0fv\xb3?\xc1\xf2\xfe\xdf\xa7B\xb6?\x01\x00\xc6\xcfI\x88\xb3?\xd5\x08\xb6\x807s\xb4?\xaf\\\x83j\xb6\xc0\xb3?\xa8\xd1\x8f\xc1\xf0\xad\xb2?\xf74!\x19@]\xb5?\xc2\xf2Yt\xe8[\xb5?\xb9\'r\xce\x1f\x9e\xb5?{\x1a\x9aR-\xba\xb3?\x08K\xae\x9bR^\xb3?\x1a\xa1\nx4\xa5\xb4?\xfe\xff\xd2\xa3\xdcK\xb3?\x94\xfb\xb1I~\xc4\xb3?\x85erD\xc0\x87\xb6?\xc2\xf2\xe4\xc5\xbf6\xb5?\xe6\x1eh5Y\xd7\xb5?\xcd\xbd@\x1e\xc4g\xb4?\xc2\xb2\xba\xdc\xc5d\xb6?\xf84\xdb\xae\x01y\xb4?\x1b\xa1\xc8\x95\xe0p\xb5?\xdd\x93G/\xd2\x8d\xb6?,75i\x84\xe6\xb4?\xcb}\x80\xb0TJ\xb1?rO\xd1\xc2\xcd\xab\xb4?\x85e+\xc1\xae%\xb1?\xde\x13\xad\xe8s\xeb\xb0?\xc22\xf1}\xd8\xa1\xb2?\xa8\x11^\xb3\xc4\xcc\xb4?X.\xc9\r#\xba\xb6?\xf7t"\xc6j\xc0\xb2?\xee\xe9# [\xca\xb2?Oc\xcf\x9c\x8f\xcf\xb1?\xd3\xc8V\x02\xc4\xf4\xb4?\x9f\x06\x85K\xc5`\xb2?z\x1a\xcb\x1c/\xda\xb2?\x96{F\xe7\x96\xba\xb1?6\x82\x1d\x98\r\x9a\xb3?b\xf9\xe8\xf6\xc4\xd5\xb4?\xb0\x1c\r\xd9\xdb\xfd\xb1?\xb2\x9coz~\xe7\xb3?j\xc4\xc4\x19\x91\x8d\xb0??\r;\x84Yj\xb3?"\xec\x9f\xaeS\x15\xb3?\xa7\xd1\xeb\xb3\x00\xd4\xb3?\x13V\x18`\x1e\xff\xb3?\xcc}q\xb8\x8c\x02\xb3?\x96{\xcb\xec\xc1\t\xb1?|\xda?\x15\x04\xc1\xb2?\x8e0\x8fS\xda~\xb4?\x12\x16\x07\x12\xdfU\xb2?\x97;[9\x16\xab\xb1?\xddS.\xd1\x8a\xd7\xb2?#\xac\xb9\x1c\x14\xfd\xb2?\x00\xc0\xb0\xca\xea\x86\xb2?>M\x82\x95\x0e\xa2\xb0?\xb9\'\xf6\x07d\x13\xb2?\xbb\'\xe0l\xd8\x1f\xb5?\x0f\x16\xe3\xd4\x9d\xbf\xaf?\xc2\xf2\xe6\x95\xb6\x84\xb3?\xb1\x9c\x97\x91\xdf\x0b\xb0?P\xa3\x12<\xee\x90\xb2?jD\xd2\xa0\x03b\xb1?\x07\x8b\xc9K3\x11\xb3?rO_\xf9\xf6G\xb1?\tK\xba\x8fsf\xb3?5\x028\xc0e\x7f\xb0?s\x8f\xc2\x02/\xfe\xb2?\x10\x96)\xec\xd4\xf7\xb1?\x1a\xa1+u\xc6^\xb2?\xf7\xb4\xb4\xeb\xdcN\xb3?\xb1\\\xbdl\xd5\x12\xb4?%\xec\xe1\xe9\xfb\x0c\xb2?,7)D\xf20\xb0?\x96{\xbe\xf3Xe\xb1?\xba\xa7\xc9\xf7\'\x88\xb5?`\xb9\x17\x17\x11^\xb4?HXsD%D\xb1?\xeei\x0f\xad\xb0\xb0\xb3?\xba\xa7\x0fR\x86B\xb2?\xee\xa9\x8by\x86\xa5\xb1?\xba\'\x04\xb5\x16\x00\xb3?\x8e\xf0\xdc\xb9/4\xb5?\xa8\x91\xe1\xa2]\x1e\xb4?\x9f\x06\xfb99D\xb3?\x8e0\x82S\xec\x9a\xb3?by\xee\xb0\xbcy\xb3?\xb8\xa7>\x9c$\x93\xb2?\xba\xe7\x1d;\xda\xd3\xb1?,7\xabs@\x13\xb4?\xc22l\xbe\x14\xb7\xb3?\xc2r\xa5\x02$\x01\xb1?\x1b!y|\xe0\x93\xb3?\xe7\x1eV\xd2$\x15\xb3?\xe6\x9e-V;Y\xb2?"\xac\xd1\xff?\x80\xb3?\x8d\xb0\xaa}\xd3%\xb3?\xd4\x88\x90>\xaf\xde\xb4?\xdc\x13)\xcd\xe6q\xb4??\xcd\xe2\xfd\x85P\xb0?\xe6^\xb4\x8e\xaa&\xb4?6\x02\x01\xd6E\xa1\xb4?$l\x87\xaa0\xb4\xb4?\xc2\xb2HM\xeeE\xb5?i\x04Qh&J\xb5?\x1a!\x8fz\xecd\xb3?$,\xed>/\xde\xb5?\xb9g\xd0\xc5u$\xb5?\xa9\x11\xa4\xc1\xd4e\xb5?\xf84\xc8T\xf6\x91\xb4?\xa0F\x83J\xc3\xbf\xb4?\x12\x16\x8cJ\xea\x04\xb4?\xca=\x1d\xf5s\r\xb4?\xb8\'}\xec\xfa\x04\xb5?\x1a\xe1\x16\x7fu\xb9\xb2?\xd3\x88\xbfQ(r\xb3?\x97\xbb\xd5jDd\xb5?\xcb\xbd\xf9\x05#\xf8\xb5?\xc22\x0b\xbf\x05A\xb5?r\x0f\xac\xa9\xf9\\\xb4?\x07\xcb[\x16\x15\xd7\xb4?$\xac\xa6\xf6SK\xb4?\xc42=*dJ\xb2?r\x8f\x1c\x1dX\xc1\xb5?W\xee\xa3\xc4{@\xb3?\x12\x96\xfd\x04\xb3\x0c\xb6?6\x82\xfeu<\xcb\xb4?\xf6\xf4\x93"\xfc$\xb4?\x96\xfbay&\xcc\xb2?\x12\x96f\x9d\xbe\xd0\xb6?\xa7\x91\x000\x9f\xdf\xb5?a\xf9}\xad\xe4\x94\xb4?+\xf7n\x88VW\xb2?\x8d\xf0\xe1\x8d\xcd\xc1\xb1?\xd3\xc8\x1f\xd6\xb4\xbc\xb2?r\xcf\x07x8\x1d\xb3?#\xec\\\xb0R\xdb\xb2?\xeei3|\xday\xb1?2\x02\x83\xaf\x19H\xb1?\xb1\xdczx\xcc\xa7\xb1?|\xdaZ\x052n\xb0?H\x18\xc5m5\x1e\xb2?\xa8\xd1\xea\xdc\x1c\xb0\xb1?\xdcS\xae#\xdc\xc9\xb4?{\x9at\xf3\x8b\xac\xb5?\xba\xa7Kau\xaf\xb3?|Z\x97\x14\xed\x8f\xb4?\x95{\x9dAD\x9d\xb3?\x96\xbb\x93\xf5\x9c\'\xb4?Y\xee\x12Ajx\xb3?4B=\x0bBy\xb3?\xf6\xb4\x05\xce\xb52\xb2?X\xee\xf4\xe2\xc2\x1b\xb2?\xe6\x9e:\xb8\x0b\x98\xb4?\xd3\xc8\x99\xff&\xac\xb3?{\x1ae\rG\x8c\xb2?$\xacrr\xbd\x07\xb0?\x12\x16\x17\x8ar\x03\xb2?\xc22\x08\xa0\xb4:\xb2?\xaf\\\xe3\xf2\x87h\xb2?j\xc4t\x18\xc8\xe7\xb2?\xd3\xc8\n\xd6\xd1\xa2\xb2?>\x8dH\x13\xbcS\xb0?Xn\xb3t9&\xb2?\xa0\x06(\xbdn\xde\xb2?kDQ\xab\x19\x81\xb2?\x9f\x06c\xcf\x05\xc4\xb0?\x11\x16\xafP\xd4\xce\xb0?\xc2\xf2\x8b\xd2@\xc3\xae?+\xf7\xa2Bt\xd5\xb6?4\x02\x99f 2\xb3?uO\x98\xf0\xe6@\xb2?<\x8d\xc6\xd8\xa3\xd4\xb3?\xd4\x08\xb8X\x1e\xd6\xb2?\tK\xc4@\nl\xb3?\xd5H\xd1e\x01\xde\xb2?\x8d\xf0\x10Y\xa3\xeb\xb0?\xb8g\x15/\xb1\xc9\xb1?\x12\x16\xf7K\xf4.\xb2?O\xa3\xca\xd87\xc6\xb2?\xcc\xfdtIlB\xb2?\x9f\x86\x07\xa5\xcbe\xb4?\xd4\xc8\xfa\x94c\xb2\xb4?\xcb\xbd0\nO\x1a\xb1?\x85e\xff\xa9\xb9\x0f\xb2?\xf5t\x8c\xb6\x91\x81\xb4?\x08\x8b\'\xf5\x98\x16\xb2?Q\xa3\xf8[\x05\xca\xb3?\xc22\xd6b\xedV\xb1?\x95;q\x99\x04\xd7\xb2?\x85e\x98L\x15\x8c\xb2?PcJ/\x9bh\xb1?\xe6\xde\xd4\x9b\x83\x02\xb6?\xd4\x08m;\xd3\xe7\xb5?,7\x1c\x00\xd9\xed\xb5?\xe5\x9e\xb8\x80\xcd\xa0\xb4?Xn\xd4\xa6\xb4\x97\xb6?Yn(\x89\xbc\xb0\xb1?\xcc\xfd\xd7\xdf\x10D\xb2?j\xc4-\x1a3\xbc\xb3?5B\xa1\xce\x11-\xb2?by\x82\xa0\x0b\xec\xb3?\xb9\xa7\xd8\x90\xe7\xfc\xb2??M"\xef\xb8\xab\xb4?tO\xa1\x92\xd6\xe2\xb4?\xd4\x088\x89@\xc2\xb6?|Z\x0c\xb4\xd3\r\xb2?\x12\xd6!\x04\x16[\xb4?\x94\xfb$\xb09\x07\xb3?\x00\x00x\x1c\xa2\xd4\xb3?\xb1\xdcy\x7f\xb9}\xb5?G\x98\xe9\x94\xae/\xb6?\xe6\x1e(\x1anY\xb7?4\xc2\n\x03\xcbE\xb5?|\x1a\x15\x0b\xe0c\xb3?i\x04\x0c\x87t\x10\xb6?\xb0\x9cBjv\xa7\xb0?+w\xae\xf9\xef[\xb5?#\xacv\x80\xf5\x1d\xb4?\x1b\xe1\x87\xb2\xb9\xd0\xb4?\xf84\xf1\x95\xdb\x8d\xb5?\xe7\x9e\xb1h:;\xb5?\xb9g+\xfa\x0f\xe8\xb5?\x85%\xed\x13r@\xb6?\x8dp9(\xfa\xad\xb5?\x85\xe5K\xda\xef \xb5?\xb2\x1c\xd9R\t\xb5\xb2?\xb9\xa7\xf8.\x0c\'\xb5?@\xcdV,\xe3\x0f\xb3?|\x1a\xd9S\xa77\xb4?\x8e\xb0\xd9\xfb\xbc\xab\xb4?a\xf9\x95..\xbd\xb3?\xb1\xdc\xc6\xfct:\xb6?\x9f\xc6\xdd\xc0\xb3\xd5\xb3?sO7TX\xa8\xb6?\x1aa\x19"\x0cl\xb6?W\xae(\x84\x0c~\xb3?\xbaga\xe9\xe0\x96\xb2?\xb1\\jK\x1d\xe4\xb5?\x83eRm:\x9b\xb3?\x1b\xe14\x82\x8cM\xb5?\x86\xa5"y\xe4v\xb2?\xa7\xd1\x8c\xfd/p\xb2??\r9\xb6\x9e!\xb4?{\x9ab\xe5\x00\xf6\xb1?{Z\xf4\xf6N\x9b\xb1?\xd8\x88\xe9\xe0\xc9\xa3\xaf?sO\xf9{\xc4\x7f\xb1?\xd6\x88\xd8\xc5\x9d\x07\xb3?sO\x08x\x04\xd2\xb1?\xef\xa9\x7f\xe8\xe5z\xb4?F\xd8\x150\xe8S\xb3?\xff?\xab2\xef;\xb3?O#\xff\xfc\xf3h\xb3?\xb0\xdc\x1do%\t\xb3?\x8c\xf0Zh\xe5\xf8\xb1?\xc2\xf2|\x03\xfa\x13\xb1?-\xf7\xf7\x86\xc3\x05\xb2?\x8c\xb0$\x8b\xca\x1e\xaf?\x00@\x92=B\xcd\xb0?>\xcd\x0f"\xe6\xc4\xb1?.\xb7.2h\xb7\xb2?\x84e"*\x89 \xaf?\xb1\\\xe2\x86\x147\xb3?\xd4\xc8\x8eW\xb9\x81\xb2?\xca=\xd8\xfa e\xb0?{\xda2{pB\xb1?jD\x1b\xbb\xaaO\xb0?\x1b!\xa7Lg\x8e\xb3?\xa0\xc6q0\x9c\x9e\xb1?\xf74uY\xb2\xc6\xb3?\x8e0#\x974z\xb2?\xc9=C@V\xee\xaf?\x96\xbb\x91A!\xd0\xb2?F\xd8\xac\x94\x02\x08\xb2?j\xc4\xa1\x903\xe5\xb1?>\rUo\x0c\xce\xb2?\x96\xbb\x986\xe7\xac\xb2?\x9f\x06GcQ\x0e\xb1?i\xc4\x94AP\x05\xb3?H\xd8\x85\xa7%\xbb\xb2?6B4\x85\x9a \xb3?\xef\xe9*\x7f\xf3\x16\xb4?Xn\xa6\x0c\xb5\xd7\xb2?\x8d0&4\xe3\xd1\xb3?\xa6QRO\x83\x9f\xb3?\xff\x7f\x95\x9f\xb9\xb7\xb3?\xaf\x1cD\xdd\x07 \xb5?a\xb9\xe9i$?\xb5?\xb1\x1c\xbc\n[N\xb1?\xf8t>\x11\x8e\xf2\xb1?r\x8f\x86\xfb/\xa6\xb1?\xd3\x88\xc7\xdfZ#\xb5?H\xd8)h)\xf1\xb3?\xe6\xdeX\xef\xd3\xbb\xb1?\xa9\x11\xa8d\x9c\x89\xb2?\x8e0\xe8\xea*\xa7\xb2?\xc3r\x9aKA\x82\xb2?\xb1\\\xa1~~\xae\xb2?\x12\x16Y\x03\x92J\xb1?\x01\x00ZQN\x80\xb0?\xef\xe9]\xdbt5\xb1?|\x9a\x15r\xa4\x00\xb3?\xa7\x91\xeaB\x11\xbb\xb3?\xff?@\xb0\xe0\xe5\xb4?\x1b!J\xad\x92_\xb2?=M\x8b\x94\xca\x11\xb5?\x08\x8b\xb78\x92\xcd\xb3?G\x98\x92\xe7`\x99\xb5?\xf7\xf4&\xe7(=\xb2?|Z\xe46\x18\x84\xb2?\n\x8b\x1b\xee\xbd\\\xb1?\xb0\x9c\xdc3|s\xb5?\x9fF\xf1;\xe9G\xb4?s\xcfFp$\x03\xb6?+7\xbf\xca\xd6.\xb6?|\xda\xccZ\nH\xb3?\xe6\xde|\t\xae#\xb2?i\x04\xefx\xc5\xee\xb2?\x11V\xc3\xaa\xaa\xcc\xb4?\x1b\xe1\xfaJ\x84C\xb6?\xf8\xb4i\x08\x91\xa5\xb8?G\x98^\x91a{\xb5?M#\xf2\x1b[\x03\xb4?-w\x08\xef\x0f\x91\xb1?\xee)\xbe\x839\xde\xb2?s\xcf"K\x80\xfe\xb4?Pc74\x98T\xb6?\xe6\x1e\xfb_\xe0T\xb3?=\r\xacK\x8f\x0c\xb5?\x8d\xf0\x982\xa2O\xb7?\xc32\x81"\x161\xb4?\x12VM\xe5\xb7\x81\xb4?`\xf9d[\x9e\x05\xb3?Xn\xeel\x91\x1a\xb2?\xb9\xe7\xb8\xd8\xe9;\xb4?G\x183\x8b\xb6\xc6\xb6?\x8c\xb0\xeb\xd8\xd6\xb4\xb3?r\x8fTk\xfb\xbb\xb4?FX\x9c?p.\xb3?by\xadw\xe8\xf0\xb4?\x85\xe5\xebw\xc5\x89\xb2?\xcb}\xcb\xce=\xbb\xb3?t\xcf\x01\xa7B\x08\xb3?O\xa3\x9f\xdd"c\xb3?`\xf9\r\x81W\xcc\xb3?\x1aay\xe9\xf2\xe5\xb2?\x96\xfb\x00\xea\x9d\xd5\xb2?\x1c!\xda\xf1)\x99\xb1?GX\xca\xf8\xc4l\xb4?\xa0\xc6\xbe\x99\xccy\xb5?Nc\xb0O\x01c\xb3?\xcc}\xbf`j\x19\xb2?\x85\xe5E}\xf8\x95\xb1?z\x9aJ\x985\xb0\xb2?\x1b!\xbf\xe2\xa6m\xb2?"l\x1d\xb2\x19\xde\xb2?\t\x8b\t;\xc3n\xb4?\x1b!szF$\xb4?k\xc4\xd5oZ\xf1\xb4?\xa7\x11\xf6\x1d\xf8L\xb3?\xef)\xd1\xf3\x0b\xac\xb2?\xb0\xdcxv\xc6)\xb1?\x8ep.<.w\xb0?|\x9a)\x9e}~\xb1?F\x98\xb6\xc8\xa6\x91\xb2?\xba\'\xf6=\xebM\xb2?\nK\xd2\xce\x9a\x87\xb5?\xa0\x06\x13A\x9d%\xb2?\xa9Qg\x15gt\xb1?\tK_\xa90\x1c\xb3?jD\xa9N\xa0\xb9\xb2?\x95;7c\x9aO\xb1?,w\x12\xa5\xef\xd0\xaf?\x84\xe5M\xb9(\x16\xb2?\x08\x8b\x16\x04\x8c\x95\xb3?W.\xfa}2\x94\xb4?\x07\x8bU\xb2e_\xb1?\xc3\xf2\x02.\x93\xad\xb1?\xcb=<QD!\xb1?\x84\xa5\xfe\x06\x87{\xb2?+wzr\x7f\x90\xb0?\xa8Q(\x08\x85\xd7\xb2?\xc3rg_y\x90\xb2?\x8dp\x11\xe8\x17\xf1\xb0?\xe6\x9e\x9b>\xd3I\xb4?\x8d0\xe8w\xca\x9f\xb3?\x1aaS\x833\x91\xb3?\x1a\xa1\xf6\xc6\xabC\xb1?\x9f\x06C\xebF\x88\xb3?\x1a\xe1\x89\x82\xb0\x1e\xb3?\xa9\x11\x02\x81\x01R\xb4?\xb8\xe7\x92\xd5\xaa\xc4\xb3?4\xc2\xbc\xa0T\x93\xb2?\xd6\xc8w\xfe\xb7+\xb5?,w\x16\xf6\xb4\xc3\xb3?FX\xcegA[\xb4?\x19\xe1\x06\x19\xfe:\xb2?\xc2\xf2\x8fZ+s\xb4?\x8d\xf0\xcb/\x1b\x9b\xb3?Wn\xb2\x1d\xbc\xab\xb2?{\xda\xd9P\xcc\x11\xb5?>\r\x83\x9e\x9b\x9b\xb3?\xdc\x93\x86\x84W\x94\xb4?XnN\xfaE\xa2\xb1?r\xcfELT;\xb6?\x1c\xa1H\x9a\xa7<\xb4?\t\x8b\xca\xbdZR\xb7?$\xac\xb4\x97\x9e\x18\xb3?\xc2\xb2\x15\xc6\xe26\xb3?\x9f\xc6N(C"\xb3?|\x9a\xa9za4\xb1?j\x84M}T\xc4\xb4?\x9e\xc6F\x86\xb8<\xb3?\x1b!\xca\x8d\xee\x1f\xb4?\xa0\xc6\x87sqQ\xb4?\xe6\xde\xcb\x13\xa0\xa4\xb2?\xd2\xc8Ka\xa8\\\xb2?\x08\x0b\x95h\xfb\xf2\xb5?\xeei\x8eyO\x80\xb4?\xee\xa9\xdcY#\x84\xb1?\x00\x00\xff*X\xe1\xb4?\xb8\'\xc1\x84\x06\x96\xb4?>\xcd\xb7S\xa2\xee\xb5?ay\x97zz\xa2\xb2?G\x18\x8a\x81EI\xb4?by\x1fP\x01\xfc\xb2?\xc3\xb26G\x86Q\xb4?t\x0f+h\xf4\x07\xb4?\x08\xcb\xc2\t\xe7\xea\xb2?\x95\xbbjg\xfe4\xb4?\xe6^F\xdd7\xf3\xb3?\xcc}\x00\xca\x11\xcd\xb3?\x1b\xe1\xd4\x01\xdeg\xb5?\n\x8bm(\xb2=\xb5?\x9f\x86hIJ\x13\xb4?\xa8\x91zNG2\xb2?by\xcdG\x1cK\xb1?\t\xcb\xb45\xefj\xb4?,7\xa9DA\xf2\xb4?\x01\x80\xa3B@\x8a\xb5?X\xee\xff\x17\xd0>\xb4?\xe7\x9e\xdbzOK\xb3?a\xf9E\xdd\x9e\xeb\xb3?\x8e\xb0(\x83n\xfb\xb1?,\xb7\x91\xba5\xe7\xb2?\xcb\xfd;\xbd\x1f\xe9\xb2?\x85%\xc8;U#\xb4?\xee\xa9L6\x1d\xce\xb2?\xe7\xde\xb0\x9f`\x96\xb1?\xc22\x96~\'\x96\xb4?\xc3\xb2\xc7\xaa\xa4\x18\xb1?s\x0f\xbb\x90\x10K\xb2?Nc\x02\x16\xf7\xb9\xb2?|\xda\x8e\x88*/\xb3?,\xb7\xb9\x8f\xa7\xb1\xb4?\xd4\x88F[\x95D\xb2?Oc08\x80\xe5\xb3?\x97;k\x90\x18\xd5\xb4?\xc22\xc0cC\x03\xb4?\xa6\xd1\xda\x96\x982\xb4?\xc2\xf2j}\xf8\xc8\xb2?\xff\xbf\xb0/\xa7i\xb4?Z\xae\xc6\tH/\xb3?\x85\xa5u\xf7hs\xb2?Y\xae%\xd4\xa3t\xb5?\x11V\xf5\xeb\xe9\xba\xb3?\xaf\x9cj/\x08H\xb2?\xca=\xf08\xaa\x03\xb1?>M\x8b\x87\xc4o\xb1?\xdcS\xb9\xe3L\xe0\xb4?\n\x8b\xb2\x80o6\xb4?F\xd8{\x91\x9f%\xb2?\x12\xd6\xf5\xd2\x14\x01\xb2?Yn\xe6H1\xd9\xb1?|\xda\x95\xb4Hv\xb3?$\xac\xcb\x88\t\x04\xb2?j\x84\x98\xbe\n\xbe\xb2?\xba\xe7&\xa3\xca0\xb2?,\xb7\x077\xb4\x98\xb3?,7\x93hd\'\xb3?\xbag\xf8\x1d( \xb2?\x95\xbb#*T7\xb3?6\xc2\x1d\xeaBx\xb3?\x8epd\x10U_\xb4?k\x04a\xe2\xf5\xfc\xb3?by\x9e\xb6Ef\xb0?N#\xe1\xa2\xc4\x16\xb0?\x95\xbb\xfe\xc55\xa4\xb1?\xd3\xc8\xe4\xa9\x11\x93\xb1?\xdd\x93h\x02E,\xb2?3\x02\x1do\xf3\xf9\xb2?\x02@\xcd3^\xbc\xb1?P#gM\xf7\x06\xb2?r\x0f\xf1\x95\xa8\xe0\xb2?\xf8\xf4\xe6DR\xd6\xb3?+\xf7&\xa59\xe3\xb3?\xe5^\x91\xd7\xb5X\xb5?FX{J\xce\x89\xb1?Z._\xdf\x84\xa9\xb4?\x1baL\xc2\xb8\xe9\xb0?}\x1a\x83J\x90\x12\xb2?\x95{qA\xb4\xf0\xb1?\xb0\x1ch\xac1\xe9\xb2?O\xa3\xe3\xf8\xa1\xd2\xb0?\x00\x00\x80\xa9i\xb0\xb2?r\x8f^\x8d\xe9p\xb3?G\x18\xfd\x91\xb9\xfd\xb2?6\x02\x98\x10A:\xb1??M&}Wk\xb3?E\x18\xf3I$8\xb4?\x12\x16\xb2\\k#\xb3?{Z\xe6|Ia\xb4?\xb2\x1c3\x7fN\xa7\xb4?\x97\xfbS\xb4p\xf3\xb2?\x83e\x89RD\xec\xb3?\xf8\xb49{\xcd\x0e\xb3?'
p13
tp14
b.