cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\xd1\xbf]\xf6k\xdb?\x00bm\x8c\x9d\xb0\xdc?\x00\xd3?\xc1\xc5\n\xde?\x80KbI\xb9\x1b\xe0?\x00\x07\xecj\xf24\xe0?\x80Z\xd4\'\xb9#\xe0?\x00\xf8\x0c\xe1\x98e\xdf?\x80\xb3}\xc8[N\xe0?\x80K$\xd1\xcb\x08\xe0?\x80\x8a\x7f\xd8\xd2#\xe0?\x00\xa2F!\xc9L\xe0?\x00w\x12\x11\xfe%\xe0?\x00s\xaf\xcc[\xb5\xdf?\x80v\xcb\x0e\xf1\x0f\xe0?\x80\x91\xbb\x08S4\xe0?\x80B\xb0\xaa^\x1e\xe0?\x00\xb4\xe3\x86\xdf\xcd\xdf?\x00\xd4\x01I\xd8\xf7\xdf?\x00\x15i\xe2\x1d \xe0?\x00%\xe4\x83\x9e\xcd\xdf?\x00%\\\x01\x85\xfa\xde?\x00y2\xff\xe8\x9b\xdf?\x80?3\x88\x0f\x0c\xe0?\x00\x96@J\xec\xda\xdf?\x00Q\xceP\xdc1\xdf?\x00f/\x14\xb0\x9d\xdf?\x00\x9d\xa6\xcf\x0e\xb8\xdf?\x80\xc9\x8f\xf8\x15\x0b\xe0?\x00l\xf1)\x00\x86\xdf?\x00\r\xdd\xec\x0f\xd4\xdf?\x00\x98\x0f\x08t\xe6\xdf?\x00\xd0\xcc\x93k\n\xe0?\x00\x02\xc63h\xe8\xdf?\x00\xfb\xb5\xf5\xd3\xbf\xdf?\x00\xca\x9b\xc3\xb5\x9a\xdf?\x00\x14\x937\xc0\x8c\xdf?\x00;\xdaq\xc3\xaf\xdf?\x00\x90\xa8P\xdd\x1c\xe0?\x80$C\x8e\xadg\xe0?\x80\xa6>\x90\xbc3\xe0?\x00DH\xdd\xce\x1e\xe0?\x00\x14/O\xe7*\xe0?\x00O\x84\xd4\xed\xac\xdf?\x80\xfdDe\xc3\x1a\xe0?\x00\x0c\xd1!p\xa4\xdf?\x00]&\x8a\x90\xba\xdf?\x00\'\xfb\xe7i\xc0\xdf?\x80\x8b\x81u\x1c?\xe0?\x00\xa2Xni\xf5\xdf?\x00>\xc8\xb2`\xa2\xdf?\x00\x9fm5\xeb\x0c\xe0?\x00\xdb\x10\xe35/\xe0?\x80\xda\xdb-\xc9!\xe0?\x00D\x9b\x1c>\xe9\xdf?\x00"\x161\xec\x10\xe0?\x00\xdb^\xd2\x18\xed\xdf?\x00\xd3\x12+\xa3Q\xdf?\x00YGU\x13\x04\xe0?\x00\x15\x86\xc8\xe9\xeb\xdf?\x00\xa5\xad\x11\xc1x\xdf?\x00\xfe\xd7\xb9is\xdf?\x00R\x9c\xa3\x8e\x8e\xdf?\x00_\xce\xa5\xb8\xaa\xdf?\x00\xafl\x1f\xf2\xd6\xdf?\x00\x9aR\x97\x8c\xe3\xdf?\x80\xc0\x98-Y\x15\xe0?\x00es\xd5<\x07\xe0?\x00\x83\n\x0e/\x88\xdf?\x00\xf8\x89\x03\xe8\xf7\xdf?\x005H\xfa\xb4\xca\xdf?\x00n\xef\x1a\xf4\xe5\xdf?\x00\x0b\xdf\xfb\x1b\xf4\xdf?\x00\x80\xf2w\xef\xa8\xdf?\x00\xbaA\xb4V\xf4\xdf?\x00A\x1fe\xc4%\xe0?\x00w\x9a\xccx{\xe0?\x00\xdf\xee\xac\xdd6\xe0?\x80\xc4^(`\x1b\xe0?\x80)\xb8XQC\xe0?\x80\x0e C\xc7\x0e\xe0?\x00,\x97\x8d\xce\xb9\xdf?\x00\xd1\xc0\x8fj\x18\xe0?\x004\x07\x08\xe6\xa8\xdf?\x00\xa5<\xba\x11\x96\xdf?\x00}\x1b\x9b\x1di\xdf?\x00t\xd0%\x1c\xfa\xdf?\x00\x8f\x89\x94f\xb3\xdf?\x00a\x1a\x86\x8f(\xe0?\x00\xf2\x8f\xbeI\xd3\xdf?\x00A\xed\xb7v\xa2\xdf?\x00R\x9d\xd5\x02\xfb\xdf?\x00.6\xad\x14\x02\xe0?\x00\xa4\xcf\x0e\xb8\xee\xdf?\x00\x9b\xab\x1f\x9b\xa4\xdf?\x00\x08\x10>\x94\xa8\xdf?\x00\xad\xec\xbb"\xb8\xdf?\x00\x00\xb1\xa5G\xd3\xdf?\x00\xbc\xa9\x81\xe6\xf3\xdf?\x00\xf5\x9b\x89\xe9\xc2\xdf?\x00\x1b\xa5K\xff\xd2\xdf?\x00\xea\xa6\x94\xd7\x8a\xdf?\x00\xd7\xd4yT|\xdf?\x00n\xbc\x02\xd1\x93\xdf?\x00\xee\x06\n\xbc\x93\xdf?\x00Ks+\x84U\xdf?\x00\'B\xeav\xf6\xde?\x00]!se\xd0\xdf?\x00\n\xcc\nE\xfa\xdf?\x00.\r\xc3G\x84\xdf?\x80\xeaz\xa2\xeb\x02\xe0?\x00P\xad\xbe\xba\xea\xdf?\x00a\xb6dU\xc4\xdf?\x00\xe5\x18\xc9\x1e\xe1\xdf?\x00\xb8\xe9\xcf~\x04\xe0?\x80\xfa\xda3K\x02\xe0?\x00\x80\x10\xc9\x90\x03\xe0?\x00\xb6o\xee\xaf\xde\xdf?\x00\x9a.\xc4\xea/\xe0?\x00\xff)U\xa2\xec\xdf?\x00\x84\xac\xa7V_\xdf?\x00a<\x83\x86\xfe\xdf?\x00\x87\x1f\x9cO\x9d\xdf?\x00.\x99cy\x97\xdf?\x00v\x85>X\x06\xe0?\x00\xd6"i7\xfa\xdf?\x00\xb3n\xbc;\x12\xe0?\x00w\x7f\xbcWM\xe0?\x00\xf2\xc8\x1f\x0c|\xdf?\x80^\xa1\x0f\x961\xe0?\x00\xd8\x9f\xc4\xe7\xce\xdf?\x00\xc8\xdbJ\xaf\x8d\xdf?\x00\xe1\x82lY>\xdf?\x00\x80\xa0\xdc\xb6/\xdf?\x00\xcf\xa8\xf9*y\xdf?\x00Q\xe4I\xd2\xf5\xde?\x00?\n\x9eBn\xde?\x00 \xe1{\x7f\xc3\xdf?\x80]\x9e\xce\x15\x05\xe0?\x00\xa4R\xech\\\xdf?\x80s}\x1f\x0e\x12\xe0?\x00\xcaI(}\xe1\xdf?\x00\xf1\x12\xd5[\x83\xdf?\x00\x083m\xff\x8a\xdf?\x00\xc2)\xacT\xd0\xdf?\x00\x97\xc9p<\xdf\xdf?\x00\xe0\xfa\xb0\xde\xe8\xdf?\x00O\xe4I\xd2\xf5\xdf?\x00\xf9\xd6\x87\xf5\x06\xe0?\x00\xbd\x8d\xcd\x8e\x14\xe0?\x00\xd5)\x8fn$\xe0?\x80M3\xdd\xeb$\xe0?\x80\xe7\x81\x8f\xc1*\xe0?\x00\x1eD2\xe48\xe0?\x00\x07\xe7S\xc7\xea\xdf?\x00\x1c\xbc\xaf\xca\xc5\xdf?\x008\xd9\x06\xee\xc0\xdf?\x00]P\xdf2\xa7\xdf?\x00\xb7\xc8=]\xdd\xdf?\x00p\xcbGR\x92\xdf?\x00\x892T\xc5\x94\xdf?\x00\xc1\x00\xc2\x872\xe0?\x00\xf4\x87f\x9e\xdc\xdf?\x00\xbb\x14\x1e4\xfb\xdf?\x80wZ~\xe0\n\xe0?\x00e\x0f\xedc\xc5\xdf?\x00\xb5E\x99\r2\xdf?\x00BL\x89$:\xdf?\x00\xc1\x96\x90\x0f\xfa\xde?\x00\x84I\xf1\xf1I\xdf?\x00y\xe29[\xc0\xdf?\x00]\xcb+\xd7[\xdf?\x80P\xd2\xfc1\r\xe0?\x00\xa2\x88\x0c\xabx\xdf?\x00\x00\x93T\xa6X\xdf?\x00\xf1~\xdc~\xf9\xdf?\x00\xda\xd9W\x1e\xa4\xdf?\x00\x85\x1f\x9cO]\xdf?\x00\xd60C\xe3\x89\xdf?\x00zh\xe6\xc9\xb5\xdf?\x003\xbd\xc4X\xa6\xdf?\x80\x8f\xa5\x0f]0\xe0?\x00\x9e\xd2\xc1\xfa\x1f\xe0?\x00\xfb\x01\x0f\x0c\x00\xe0?\x80W\x1e\xa4\xa7H\xe0?\x80\x01\xc2\x87\x12\r\xe0?\x00\xa1\xf7\xc6\x10\xc0\xdf?\x00\xf5\xa8\xf8\xbf\xa3\xdf?\x00\\\xe5\xd0"\xdb\xdf?\x00\xad\xd6Pj\xef\xdf?\x00\x054J\x97\xbe\xdf?\x00\x16Z\xd6\xfdc\xdf?\x00\xd8\t/\xc1\xa9\xdf?\x00\x15\xf4\x17z\xc4\xdf?\x0018J^]\xdf?\x00GD1y\xc3\xdf?\x00c6\xc8$c\xdf?\x00\'\xd26\xfeD\xdf?\x00\x1c\x99G\xfe\xa0\xdf?\x00c\xf9\xf3m\xc1\xdf?\x00\xbd\xb5L\x86\xa3\xdf?\x00J\xbb\xd1\xc7|\xdf?\x00Qyt#\xac\xdf?\x00\xf8\xc9Q\x80\x08\xe0?\x80\x92\x9e"\x87(\xe0?\x00\xfaWV\x9a\x14\xe0?\x80\x86\xa3\xabt7\xe0?\x00\x0c\xca4\x9a\xdc\xdf?\x00\xce\xe4\x9bm\xee\xdf?\x80>\xed\xf0\xd7\x04\xe0?\x00\x9e\xafY.\x1b\xe0?\x00\xe2\xd3\x9c\xbc\x88\xdf?\x00U\x10\x03]\xfb\xdf?\x00\x1f3P\x19\x7f\xdf?\x00\xc0\xe1\x05\x11\t\xe0?\x00\xf5\xf5|\xcd\xf2\xdf?\x00\xdd\xbd\xa3\xc6\x84\xdf?\x00\x95\xf7q4\xc7\xdf?\x80\x18^I\xf2\x1c\xe0?\x00\x82c\x96=\xc9\xdf?\x000\x95~\xc2\xd9\xdf?\x00\xd2\xe3\xf76\x1d\xe0?\x00\xa3\xefne\xc9\xdf?\x00\xa9\xe1[X\xb7\xdf?\x00b\x04\x8d\x99\xc4\xdf?\x80\x7f\x8a\xe3\xc0\x0b\xe0?\x00\x8a6\xc7\xb9\xcd\xdf?\x80\xec\x86m\x8b\x12\xe0?\x00\x9cb\x0e\x82\xce\xdf?\x00\xed\xa9\x9c\xf6\x94\xdf?\x00\xba\xf2Y\x9e\xc7\xdf?\x00\xfa\xceh\xab\x92\xdf?\x00\xf3\xc9\x8a\xe1j\xdf?\x00\x06\xf6\x98H\xa9\xdf?\x00&\x8a\x90\xba\x9d\xdf?\x00&\xde\x01\x9e\xf4\xde?\x00\xdb}\x8e\x8f\x16\xdf?\x00n\xd24(Z\xdf?\x00\x05\xa0\x18Y\xb2\xdf?\x00\xb4IEc\xad\xdf?\x00?\xc9\x1d6\x11\xe0?\x00\xc05\xb0U\xc2\xdf?\x00\xf2f\r\xde\x97\xdf?\x80o\x17\x9a\xeb\x14\xe0?\x80\x11_&\x8a\x10\xe0?\x00Qx\xd0\xec\xfa\xdf?\x00\x85\xfa\x969\x1d\xe0?\x00p\xc8\x06\xd2\x05\xe0?\x00\xa8=%\xe7\x04\xe0?\x80\xceG\x19q!\xe0?\x00qi5$\xae\xdf?\x806\x89A`%\xe0?\x00\x02b\x12.\x04\xe0?\x00\xf7\xf9\xb6`i\xdf?\x00\xaes\x0c\xc8\x9e\xdf?\x00\'\x8b\xfb\x8fL\xdf?\x00\x12\x81\xea\x1f\x84\xdf?\x00\x9e\xc4 \xb0\xf2\xdf?\x004\xa4\x8a\xe2\x95\xdf?\x00\r\x04\x012\xf4\xdf?\x80/\xb4:9#\xe0?\x003\xcdt\xaf\x93\xdf?\x00\xb8k\t\xf9\x00\xe0?\x80\xcb\x02\xed\x0e\t\xe0?\x80\x8c\xe5]\xf5\x00\xe0?\x80\xbc7\x86\x00\x00\xe0?\x80mf\xf4\xa3\x01\xe0?\x00\xa2\xba\x80\x97\xd9\xdf?\x00c\xc3\xd3+\xe5\xdf?\x00\x01\xdb\xc1\x88\xfd\xdf?\x00\xb1\xa00(\x13\xe0?\x00\t\xff[\xc9\x8e\xdf?\x007\x85\x95\n\n\xe0?\x80Z\xec\xf6Y%\xe0?\x00\xba\xc3\xed\xd0\xf0\xdf?\x80\x80P\xde\xc7\x11\xe0?\x00SC\x1b\x80M\xdf?\x00\xf85\x92\x04!\xe0?\x80\x0f\x92\x05L \xe0?\x80\xec0&\xfd\x1d\xe0?\x00E\x93\xc4\x92\x12\xe0?\x00W\x02)\xb1+\xe0?\x807\x8a\xac54\xe0?\x00[@/\xdc\xb9\xdf?\x00\x12\xd3\xbe\xb9?\xdf?\x00\xfe?N\x980\xe0?\x80\xfb{)<h\xe0?\x00\x7fSX\xa9 \xe0?\x80\xfe\x06\xed\xd5\x07\xe0?\x00C\xeb\xe1\xcbD\xdf?\x00g\xce\xfa\x94\xe3\xdf?\x00\xb6Go\xb8\xcf\xdf?\x00\xe2\xa37\xdcG\xdf?\x00A\x9f\xc8\x93\x04\xe0?\x00\xd0i\xdd\x06\xf5\xdf?\x00\xbb\xca\x13\x08\xbb\xdf?\x00\x9a\xe4G\xfc\xca\xdf?\x80\x7f\xe4\xd6\xa4\x1b\xe0?\x00\xa3T\xc2\x13\xfa\xdf?\x00p\x1eN`\xba\xdf?\x00M\xec\xda\xde\x0e\xe0?\x00{\xce\x16\x10\x9a\xdf?\x00U\xca\xa4\x86\xb6\xdf?\x00=Z\x9c1\x0c\xe0?\x00SUh \xd6\xdf?\x00K\xb6\x81;\xd0\xdf?\x00S9\xed)\x19\xe0?\x80\xcb\xc4\xad\x828\xe0?\x00\xd7\xa8\x87ht\xdf?\x00F\x82\xa9fV\xdf?\x00\x85\xcek\xec\x92\xdf?\x00I\xea\x044\xd1\xdf?\x00\x1b\x06\xf3WH\xdf?\x00S-"\x8a\x89\xdf?\x00U\xd5\xcb\xef\x14\xe0?\x00j\xfe\x98\xd6\x06\xe0?\x00\xfcN\x93\x19\xaf\xdf?\x00\xa5\xca0\xee\xc6\xdf?\x00\xd5\x8c\x0cr\x97\xdf?\x00\xa1?mT\xa7\xdf?\x00L\x13\xb6\x9f\x0c\xe0?\x00\xfaj\x0e\x10\xcc\xdf?\x00\x94`q8\xf3\xdf?\x00\xb1\xd7\xf4\xa0`\xdf?\x80\xc5\xbed\xe3\x01\xe0?\x80\x06\xbc\xcc\xb0\x11\xe0?\x00;\x1e3P\xd9\xdf?\x00$\x1f\xbb\x0b\xd4\xdf?\x80\xec\xd1\x1b\xee\x03\xe0?\x002?74\xe5\xde?\x00\xad\x19\x19\xe4\x0e\xe0?\x00g\xd4C4\xfa\xdf?\x00@\xa2\t\x141\xe0?\x00\xc7k^\xd59\xe0?\x80\x1c\x81x]?\xe0?\x00A\xd8)V-\xe0?\x00?\xed\xf0\xd7$\xe0?\x00\xb1\xb8\xff\xc84\xe0?\x00\x9c\xac\x18\xae\xce\xdf?\x80\xafo\'\x11A\xe0?\x004\x9e\x08\xe2\x1c\xe0?\x00h\xe74\x0bt\xdf?\x00\xcb|\x07?q\xdf?\x00\x04\xec\xa3S7\xe0?\x00\xfe\xb4Q\x9d\x8e\xdf?\x80J\x8a\x8fO\x08\xe0?\x00l\xff\xcaJ\x93\xdf?\x00\xff\x06\xed\xd5\x07\xe0?\x80\x1d\xfc\xc4\x01\x14\xe0?\x80\x9c\xe4\x0e\x9b\x08\xe0?\x00\xf9A\x96\x05\xd3\xdf?\x00\xb5\xb9j\x9e\xa3\xdf?\x00\xa2W\x03\x94\x86\xdf?\x00J%\x03@U\xdf?\x80\x80\xf8\xf9\xef\x01\xe0?\x00\x9ck\x98\xa1\xb1\xdf?\x00\x17\xf2\xcf\x0c"\xdf?\x00\xa2C\xa7\xe7]\xdf?\x00\xa8\xbc\x1d\xe14\xdf?\x00-\xcd\xe6q\x98\xdf?\x00\xcb\x97P\xc1!\xdf?\x00\xa9k\xed}\xea\xdf?\x00\x1e(\xf0N\xbe\xdf?\x00>\xa1\x9e>\xc2\xdf?\x00ZH\x87\x87\xf0\xdf?\x00\x1b\\sG\xbf\xdf?\x00\xc0m\xa6B\xbc\xdf?\x00\xd5`\x1a\x86O\xdf?\x00\xca\x8c\xb7\x95\xde\xdf?\x80}\xf8\xf9\xef\x01\xe0?\x00A\xbd\x195\x1f\xdf?\x80\xc7\xbb#cU\xe0?\x00\x98r\x85w\xf9\xdf?\x00M\xcb\x0f\\\xe5\xdf?\x00\xfbc!:\xc4\xdf?\x00R=\xd2\xe0\xb6\xdf?\x00\xd3\xa2>\xc9\xdd\xdf?\x80\x83\x13\xd1\xaf-\xe0?\x00\x1aN\x99\x9b\xef\xdf?\x00\xb4V\xed\x9a\x90\xdf?\x80\x0b6u\x1e\x15\xe0?\x000\x1ds\x9e\x11\xe0?\x00\x88\x16\xd9\xce\x17\xe0?\x00\x0bi\x8dA\'\xe0?\x80\xb6.5B\x1f\xe0?\x00\xa0rL\x16\xb7\xdf?\x00Z\xe8J\x04\n\xe0?\x00X\xf8\xfaZ\x97\xdf?\x00\x02\xcc\xb5h\x81\xdf?\x00\xa6uT5\xc1\xdc?\x00rZ\xb7Am\xdf?\x00\xf2\xe7\xa2!\xa3\xdf?\x00\xfe[\x90-\xcb\xdf?\x00\n\x1f\x11Sb\xdf?\x00\xa7?\xfb\x91\xa2\xdf?\x00\xf2\x83\xbaH!\xe0?\x00\x92\x98\xa0\x86\xef\xdf?\x00\x11\x07\xd0\xef\xfb\xdf?\x00\xaf\x91$\x08\x17\xe0?\x00c/\xdbN\x9b\xdf?\x00_\x17~p\xbe\xdf?\x00<\x1a\x87\xfa\x1d\xe0?\x00\rDO\xca\xa4\xdf?\x00\x10\x10\xcc\xd1\xa3\xdf?\x00\x88$z\x19\x85\xdf?\x00\xeb\xce\x13\xcf\x99\xdf?\x00]f\x11\x8a\xad\xdf?\x00\xc0#*T\xb7\xdf?\x00\xff\x9a\xe5\xb2Q\xdf?\x00$\xb2\x0f\xb2\xac\xdf?\x00\xc0\x7f\xf3\xe2\xc4\xdf?\x80\xf5\xf1\xd0w\x17\xe0?\x00\xc3`\xfe\n\xd9\xdf?\x00\x1dD\xa4\xa6\xdd\xdf?\x00\xf9o\x97\xfd\xfa\xdf?\x00\xf9\xdb\x9e \xf1\xdf?\x80\x1a\x8e\xe73 \xe0?\x00\xf1\x0b\xaf$\xb9\xdf?\x00\x98\xcd\x1c\x92\x1a\xe0?\x00\xea\x1b\x98\xdc\xa8\xdf?\x00\x19\x94i4\xf9\xdf?\x00\xa8\xb2(\xec\xa2\xdf?\x00J\x8b3\x86\xf9\xdf?\x00\xc8F ^\xd7\xdf?\x00*%\xcbI\xe8\xdf?\x00$\xf3\xc8\x1f\xcc\xdf?\x00FaP\xa6\xd1\xdf?\x00\xf2\x15\xa4\x19\xcb\xdf?\x00~%\x90\x12\xfb\xdf?\x00D+\xf7\x02\xb3\xdf?\x00\x1a\xa9\xbe\xf3\xcb\xdf?\x00\xbc\xd6\xde\xa7\xaa\xdf?\x00\x04%\x05\x16\xc0\xdf?\x00\xe6\xf3\x8a\xa7\x9e\xdf?\x00\xc5\xe27\x85\x15\xe0?\x00\xdc\r\xdb\x16\xe5\xdf?\x00\xca\xd63\x84\xe3\xdf?\x00\xbe\'\x9dH\xf0\xdf?\x00\x03\xde\x02\t\n\xe0?\x00\xf6Z\xd0{\xa3\xdf?\x00j\xfe\x98\xd6\xe6\xdf?\x00\xf0|\x06\xd4\x9b\xdf?\x00\x96\xf0\x84^\xff\xdf?\x00tD\xbeK\xe9\xdf?\x00\xb6 [\x96\xef\xdf?\x00\x9e\x91\x08\x8d`\xdf?\x00\x02\xd8\x80\x08\xf1\xdf?\x00$\xdaUHy\xdf?\x00\xc6\xb0\xc3\x984\xdf?\x00~c\x08\x00\x8e\xdf?\x00\x125\xd1\xe7\xe3\xdf?\x00\xc6\xd1\x1cYy\xdf?\x00`U\xbd\xfc\xce\xdf?\x00\x13\xdar.\x05\xe0?\x00\\j\xbd\xdf\xa8\xdf?\x00&\xde\x01\x9e\xf4\xdf?\x002\x97\x8d\xce\xb9\xdf?\x00\xfey\x1a0(\xe0?\x00\x82m\xc4\x93=\xe0?\x00\x1c\xb3%\xab\xe2\xdf?\x00\xa5\xff\xe5Z\x14\xe0?\x00P3\xa4\x8a\xa2\xdf?\x00\x06@\x157\xee\xdf?\x00\xc2\x8a\x1aL\xc3\xdf?\x00\xea\x03\x02\x9d\xc9\xdf?\x00\xf2B:<$\xe0?\x00x\xb5\xdc\x99I\xdf?\x00\xae\x81\xad\x12\xec\xdf?\x00\x0eT\x8d^M\xdf?\x00\xe0\xf6\x04\x89\xed\xdf?\x00\x1a!\x03y\xb6\xdf?\x00(R\xd3.\xa6\xdf?\x00^\xaeE\x0b\xd0\xdf?\x00\x8e\xf9\x80@\x07\xe0?\x00p\x0fB@\xfe\xdf?\x00\xf7\x1b\xed\xb8\x01\xe0?\x00\x90\x98\xa0\x86\xaf\xdf?\x00(\xfc\x19\xde\xac\xdf?\x00~^\xb8s\xe1\xdf?\x00|@\xa03\xe9\xdf?\x00\xe4\x88\xb5\xf8\x94\xdf?\x00\xb9\x0fy\xcb\x15\xe0?\x00\xe8\xe0\x99\xd0\xa4\xdf?\x00\x8c\x90\xba\x9d\xbd\xde?\x00\xd8\xe9\x07u\x91\xdf?\x00`\xa4P\x16\xfe\xdf?\x00"\xde:\xff\xf6\xdf?\x00.y<-\x1f\xe0?\x00\xa2\xdd\xe8c\xbe\xdf?\x00\xc2}\xe4\xd6\xe4\xdf?\x00L:\xca\xc1\x0c\xe0?\x00\xaejIG\x19\xe0?\x00\x10\xe1\x98e\xcf\xdf?\x00\xdf.\xfbu\x07\xe0?\x00\x96P\xc1\xe1\xc5\xdf?\x00\x9b\xc4 \xb0\x12\xe0?\x00\xf4\x92\xc6h\x9d\xdf?\x00\xea\xf9\x9a\xe5\xf2\xdf?\x00\x047\x19U\xc6\xdf?\x00\x0cb\xd9\xcc\xe1\xdf?\x00i\x00o\x81$\xe0?\x00c)\x92\xaf\x04\xe0?\x00<:\xaeF\x16\xe0?\x00\xa3\\\x1a\xbf\x10\xe0?\x00\xf4\xc4s\xb6\x00\xe0?\x00\xb0\xe0~\xc0\xc3\xdf?\x00\xe2[\x91\x98\xa0\xdf?\x00:^\x81\xe8\xc9\xdf?\x00\xdc\xfbT\x15\xda\xdf?\x00F\xfe\x99A\xfc\xdf?\x00\xe6\x97\xc1\x18\x11\xe0?\x00\xba@I\x81\xc5\xdf?\x00R\xcb\x9d\x99\xe0\xdf?\x00\xca\xe6\xaay\xce\xdf?\x00\xf5\xc1264\xe0?\x008G\x1d\x1d\x17\xe0?\x00\x04\x03\x08\x1f\n\xe0?\x00\x1c\xf4\xa5\xb7\xff\xdf?\x00\x9c\x1c\x05\x88\xc2\xdf?\x00yZ~\xe0*\xe0?\x00Zu\x1d\xaa\xe9\xdf?\x00:\x80~\xdf?\xe0?\x00\xfa\x1b\xed\xb8\xe1\xdf?\x00\x0b(\xd4\xd3\'\xe0?\x00^:\xad\xdb \xe0?\x00\xea0_^@\xdf?\x00\xd6n\x82o\x9a\xdf?\x00\x90\x95_\x06\xe3\xdf?\x00,\x9ck\x98a\xdf?\x00\xc2\xc1\xde\xc4\xd0\xdf?\x00\x14\xb5\xfbU\xc0\xdf?\x00\xee\xd7\x9d\xee|\xdf?\x00\x10C\xab\x93\x13\xe0?\x00:\xdd@\x81\xf7\xdf?\x00\xca\x99&l\xbf\xdf?\x00R\xae)\x90\xd9\xdf?\x00\xd6\'\x80b\xe4\xdf?\x00h\xdf\xdc_\xbd\xdf?\x00\x16\xd8c"e\xdf?\x00|\n\x80\xf1\x8c\xdf?\x00j\xd3\xd8^K\xdf?\x00\x89$z\x19\x05\xe0?\x00P\xad\xbe\xba\xea\xdf?\x00\x86\x91^\xd4\xae\xdf?\x00\xb9\xbb\xce\x86\x1c\xe0?\x00^Cp\\&\xe0?\x00L\x0ef\x13\xa0\xdf?\x00\x93\x8d\x07[,\xe0?\x00\x92\xa6A\xd1\xfc\xdf?\x00b\x89\x07\x94\r\xe0?\x00\xa4\x82\x8a\xaa\x1f\xe0?\x00V\xd7\xa1\x9a2\xe0?\x00\x99.\xc4\xea\x0f\xe0?\x00nQf\x83\x0c\xe0?\x00+\xc4#\xf12\xe0?\x00\xdd}\x8e\x8f6\xe0?\x00\x9c\xc4\xe7N\xf0\xdf?\x00\xc9zj\xf5\x15\xe0?\x00v\xeev\xbd\xf4\xdf?\x00)P\x8b\xc1\x03\xe0?\x00/Bx\xb4\x11\xe0?\x00\xfa\xd2\xdb\x9f\xcb\xdf?\x00\xdc\x82\xa5\xba\x00\xe0?\x00\xbb\xd6\xde\xa7*\xe0?\x00oK\xe4\x823\xe0?\x00fL\xc1\x1a\xe7\xdf?\x00\n\xf5\xf4\x11\xb8\xdf?\x00\xcd\xc5\xdf\xf6$\xe0?\x00V\xfa\tg\xb7\xdf?\x00\x94A\xee"\xcc\xdf?\x00\xf1\xee\xc8X\r\xe0?\x00\xba\xca\xda\xa6\xf8\xdf?\x00\x8e\xd9Y\xf4\xce\xdf?\x00\x16\x1ff/\x9b\xdf?\x00\xe9=\xce4\x01\xe0?\x00h\xb3\xeas\xf5\xdf?\x00\x8b\x17\x0bC\x04\xe0?\x00\x90\x0c9\xb6\xde\xdf?\x00\x86oa\xdd\x18\xe0?\x00\x86\xcd\x00\x17$\xe0?\x00Q\xa4\xfb9%\xe0?\x00~\x8d$A\x18\xe0?\x00\xaa\x1eip\xdb\xdf?\x00NE*\x8c\r\xe0?\x00\xc0\x17&S\x05\xe0?\x00\x7f\xb5j\xd7\x04\xe0?\x00\x90\xf2\x93j\xdf\xdf?\x00,\xdb\x87\xbc\x05\xe0?\x00h\xecK6\x9e\xdf?\x00\xeew(\n\x14\xe0?\x000\x97Tm\xb7\xdf?\x00(\xdfls\xa3\xdf?\x00\x02s-Z\x80\xdf?\x00\xce\xa82\x8c{\xdf?\x00\xf2Y\x9e\x07\xb7\xdf?\x00\x02CV\xb7\xba\xdf?\x00\x98\xa1\xf1D\x10\xe0?\x00\xaeD\xd9[\xca\xdf?\x00x\xc9\xff\xe4o\xdf?\x00B\xd5\xaft~\xdf?\x00\x170\x81[\x17\xe0?'
p13
tp14
b.