cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'|\x1a\x9d\xc5\xbc\xf6\xbe?Y\xeeO\xe6\xeb1\xc0?\x98{\x9c\xcb\xd7\xfe\xbf?\xa9\x11\x98*\x80+\xbf?FXj\x98<5\xbe?Y\xee\xa7\x1dd\xf5\xbd?\xc2r#\x18\x05[\xbd?%,\xa5\\\xb0\xec\xbc?$,A\xeb|\x0f\xbe?\x1aa?\xc5\xa4\x8d\xbc?\x12\x96\x93\xc4\xf8\xcc\xbc?\x8b\xb0\xf4\xb1\xb8f\xbd?Q#\x1a\x8cC\x98\xbe?\x10\x96\xbd\\[C\xbd?`\xb9\x13\xad\xaa\xfc\xbb?GX0K:\x97\xbc?\x01\x00\xbe\x9ak\x9a\xbd?\xe8\x9e\x82\x938\xf7\xbe?>\x8d\xc6\x99[U\xbf?\xcc={+y\x0b\xc0?|\x1a\x18\x83\x85-\xc0?\xa1F\xe0kmJ\xc0??\x8d\xd7\xeb\xdf[\xc0?\xba\xa7\xb7kr-\xc0?\xeei\xd0\x99\x1a\x04\xc0?\xcb=\xdd9b\x92\xc0?\xb1\xdcT\xf4\x88\x04\xc1?+\xf7\x88\x1e`\xaf\xc0?\xdd\xd3\x90T\xdc\x1f\xc0?\x86\xe5\xebt\xeb\x01\xc0?\x12\x96;\xe3\xfaD\xc0?$,\x8d\xfa\x88\x95\xc0?EX\x85\xa7Y\x06\xc0?4\xc2\x9a\xedo9\xbf?}\x1a\xdb\xab\xc1\x96\xbe?\xa7\x11\xbc\xeb8}\xbe?\xc2r\x99Q](\xbe?\xb2\xdc\x9b\x81\x93\xd3\xbe?tO\xe9\xb2\x99v\xbf?\xfe\xff\x0f\x10\x97\xe8\xbf?i\x84\x1aG\xadc\xc0?\x97{e\x93-\xfa\xc0?\t\xcb7\xdb\x0fF\xc1?N#\r]\xed^\xc1?\xe5\x9e14\xa0D\xc1?\x98{\x03\x88\x1e\xfb\xc0?\x8e\xb0\xae\xf9U\xb6\xc0?\xcc=3\x0f\xc8\'\xc0?\xb9\xa7\xbf[\xba\xe6\xbf?a\xb9\xf5_\x81L\xc0?\xd5\x08\xa9\xecW\x04\xc0?\x83\xe5\xe9\xf2K-\xc0?j\x849+\xd45\xc0?\x1ca\xe7\xc5\xef\t\xc0?b\xb9[E\x17\xd2\xbf?*\xf7R;*\xcd\xbe?N#F\xa9S\xb6\xbe?\x96{V1`\x95\xbe?\xa7\x11>\xcf8>\xbe?\x9cF\xa0\xd2${\xbd?\xc9=\xb9e"<\xbd?\xa8\x11\xb2\x9a\x15 \xbe?6\xc2\xf2c\xca!\xbe?\x85\xe5dv\xe2q\xbe?\x14\x96y.""\xbf?\x1ca\x9d\x84\xd1y\xbf?\xe4\x9efP\x05\xda\xbf?\xe4\x9ep\x1cyS\xbf?!,S^\xc4\xa8\xbf?\x86\xe5\xce\xc9\x89\x10\xbf?\x8c\xb0\xcc<SL\xbf?X\xee\xbbrX\xb1\xbf?\x97{F\xc8A<\xc0?\xde\xd3\x8f3\xb32\xc0?+\xf7N=\x9f3\xc0?\xb9\xa7\x9fJ\x02\x08\xc0?\xe6\x9e\xf2\x06\x98\xf9\xbe?\xcc=\xd1\x89\x9f\x96\xbe?3\xc2~DH\x11\xbe?=\x8d\xb2\xd8X$\xbd?\xa0F\xf6f\x06\x8c\xbd?pO\x93\x173&\xbe?\x8e\xb0\xb0:>Y\xbe?\xe4\x9e\x06O\x1f\x1b\xbd?\xbc\xa7\xb3\xad\xcd\x95\xbd?\xefiH\xc7:\x85\xbd?FXT\x87\xdd\xaa\xbd?6\xc2\x16~\xd76\xbd?\x97{\xfc\x0c\x0b\xb8\xbc?g\x84u0\x97\x88\xbc?\xd4\x08\xf3g\xa8\x86\xbd?\xf84\xfc\xb7\xc8\xa4\xbd?\x00\x00\xf4$M\xb9\xbd?\xb8\xa7\x17W\x91\x05\xbd?k\x84E\x9d\xb9\x87\xbc?i\x84#\xa9\x83V\xbc?3\xc28q<8\xbd?\xc5ry\xb4o\x88\xbd?\xb9\xa7M%j8\xbd?O#\x02AN\xfd\xbc?\xb1\xdc\xe3\x98.*\xbd?\xe4\x9e\xf8\xcb\xbe\xf6\xbc?N#x\xc3\xb3k\xbd?FX\xeeq\xa7\xa7\xbd?\xcd=\xf3\x8d\xb5\xf1\xbe?\xeai\xca\xa2\xb0\x8b\xbe?\xedi\x02k\x06 \xbf?\xde\xd3\xba\x8a)\x8e\xbe?%,]\xd9\x06!\xbe?{\x1aY\xe9\x85\x06\xbe?\xefi\xb6\xbd\xdc\xf4\xbd?*\xf7*\x0e\x9cg\xbd?R#\x1454h\xbd?l\x84\xbd\xb7\xb8^\xbd?<\x8dR\xe7\x85<\xbd?\xcb=s\xd0\xf3\x0c\xbe?.\xf7\x06+\x80\xc4\xbe?\xb4\xdc\x1f\xba\x9f \xbf?\x84\xe5^ \xa3\xd3\xbe?CXF\xa9\xec\xbd\xbe?JX.P\x86\xab\xbe?\xe4\x9eV?7g\xbe?\x95{\xa4_Xe\xbd?l\x84\xbb\x15&\x89\xbc?_\xb9+{zn\xbb?\xba\xa7\x19\xb6cQ\xbb?-\xf7\x18\xa7"H\xbb?\xc3r\xf3\xaeFu\xbb?\xff\xff\x8f\xc0\x85\xd8\xbb?5\xc2\x0cJ\x9a\xa5\xbc?\xa6\x11Z-I\xcf\xbc?\xb1\xdcE\x9c\xe7\xb9\xbd?\x11\x96%t\xcaq\xbc?\xa9\x11\x90f\xf9\xec\xbb?\x12\x96\xc5\xdf\x90\xaa\xbb?\x9dF\xfaho\x8a\xbb?\x9fF|\x92\xa3\x02\xbd?\x8e\xb0\xf6\x13\xcb\x94\xbd?GX\xc0H\xcc\xe9\xbd?\xe7\x9e\x10\xf2D\xa9\xbe?\x80\xe5L4\x14v\xbe?sO{\x8e\xf9\xe8\xbe?3\xc2L\xfd!f\xbf?{\x1a\x99\xd3\xff\xd6\xbf?-\xf7l\x83\xa9\xfe\xbf?\xba\xa7`}\xd3\xbf\xc0?`\xb9\xf3-\xa8\xa3\xc0?#,3\xdf\xf4\xfc\xbe?\xdd\xd3\xd42O\x15\xbe?\x87\xe5\xbarYO\xbe?\x1aa\x834b3\xc0?rOw\xf1\xe5\xd4\xc0?P#\xe6\xd9\xaf\xd4\xc0?\x8b\xb0#b\x17w\xc0?A\x8d0\x8e\xfa \xbf?\xc2r]\x95\x0eo\xbf?\xa6\x11X\xb3\x99\x0f\xbf?\xa0F\xf8\xcf\x9d\xf9\xbe?j\x84K\xfa|\xc7\xbe?\xe6\x9e\x10\xeaT\x94\xbe?\x00\x00\x82e\x08\xca\xbe?\xb8\xa7}\xc2t\xf1\xbe?}\x1a\xb1\xa1\x02\xf6\xbd?`\xb9\xb5\xbd\xaa\xe5\xbd?\x1ba\xcf\xe5\xd0\xbb\xbe?\xd4\x08\xdf{\x82]\xc0?a\xb9e]\xd9l\xbf?",\x1f\xf3\x01\x81\xbe?*\xf7\xbe\\&Z\xbd?P#l\x0c9\x83\xbd?\x18a\xa3\xdfYR\xbd??\x8dpnH\xd7\xbd?\xc2r\x15,=\x9c\xbe?\xe4\x9e\x0e\xbd+\x1e\xbd?\xf94\xca\xbb\xb8\xf2\xbe?\x8f\xb0\x1c\x15\xce\x06\xbf?O#z\x14\xe2\x92\xbe?\x00\x00f[\x03\xc2\xbd?#,\xbf\xa0\x84f\xbd?GX\x16\x98\x17\xc6\xbd?\xaa\x11\n%\xfb\xe9\xbd?qO\xa3\xd1\xe8\xda\xbe?\xc3rGs\xfd\xec\xbf?\x97{\x8e~e\r\xc0?\xc3r$H\n\x95\xc0?X\xee.\xd7\n\x9c\xc0?\x07\xcbX\xc9\xf9\xfd\xc0?{\x1a\x87\xd7\x90O\xc1?\x11\x96A\x07\x91\r\xc1?j\x84VLp\xb6\xc0?j\x84\xb6r_\x03\xc0?\x1aa\x15\xaa\x9b\x8b\xbf?\xf74\x08|\xaf\x89\xbe?\xf64\x84j\x1b}\xbe?\xc3r\xd9\xecGW\xbf?\xb9\xa7\xa7\x18\xb5`\xc0?\xa0F\x1c\x88bY\xc1?i\x84\xd9\x1a\xac\xcf\xc0?3\xc2\xc8L\xd21\xbf?\x14\x96k\xc3\x91<\xbf?\xd2\x08C\xbc\xde2\xbf?\x8e\xb0\x8a\xc2b\xd5\xbf?\xf0i\x10\xbe\xc6\xc6\xbe?\xd3\x087}s\xe6\xbd?Q#`\x99\x1c\xa7\xbd?\x00\x00\xc4\xfa<\xad\xbd??\x8d\xca\x9c\xfc{\xbd?=\x8d\xe4#^\xd2\xbd?\xc3rG9\xfe\xa7\xbd?\xa9\x11\x9c\x8c)%\xbe?JX\x8a\xdc\xa1\xc6\xbd?z\x1a\xb5\xd5\xe1\x1c\xbe?\xf64\xf6\xbf\xc0\xa9\xbe?\x1aawi\xc2\xc3\xbe?\xc1r\xe1E\x91P\xbe?\x9eF>\xc0)D\xbe?\xcb=\xd1\xec\xec\xc6\xbe?\x8e\xb08\x80\xb1\x8c\xbe?\xfe\xff\xbb\xd6\xa9\xbe\xbe?m\x84)\x9a\x05t\xbf?\t\xcbC\xf7\xad\t\xbf?O#\x8eTz=\xbf?W\xee\x7f\x05\xff\xf3\xbe?\x1aa\x131#V\xbf?\xbb\xa7\x95m\xdd4\xc0?\xf0i\xf4\x08\x9ew\xbf?\xb9\xa7\x13\xab\xa1\xa4\xbf?\x00\x00\xc7\xf8\xfc/\xc0?\x1ca\x03[%X\xc0?\xa8\x11b\xd0\x0b\xdd\xc0?\x85\xe5\x1c\xd6\xb84\xc1?z\x1aMBQ\xa2\xc1?FX\xf8\\=\xf2\xc1?\x96{\x19\xe7\xa1Q\xc1?\x83\xe5x\x1f\xe1\x18\xc1?\xf84m\xda\xf4i\xc1?\x06\xcbM\xa5\x9d4\xc1?`\xb9\x02+S\xcb\xc1?FX"I\xab\xf1\xc1?\xeei\xf9[\x04,\xc1?b\xb9\xdckr`\xc1?\xf74\xc7\x7fNs\xc1?\x13\x96\xa2\xe1\xc9\xa2\xc1?b\xb9Cp\xf5\xcd\xc1?\xb1\xdc\x9a\xaeZg\xc1?O#\xa755\xd2\xc0?\x97{\xe4\xdf2s\xc0?a\xb9e8\x9d1\xc0?\x99{"C*\x8f\xbf?\x8e\xb0\xe2\x8d\xcc#\xbf?\n\xcbC\x13)\x00\xc0?%,{\x15\xe5\xd1\xbe?-\xf7h{\xf2J\xbe?sO\x05\xf5\x94k\xbe?\xcb=\x93\xfb\x84\x82\xbe?k\x84]%UB\xbe?=\x8dR\x9fI\xcb\xbd?&,\xfd\xe2\xb7Q\xbd?\xa8\x11\n\xb8\x1bE\xbd?\xa9\x11\xc6\xf2I\xbe\xbd?i\x84\xdb6$\xec\xbd?\xeei\x1a\xf1\xcc\xcd\xbd?\x19a#P\xfc\xe5\xbd?\x96{>\xe6\xd0T\xbe?i\x84\x9dB\xafr\xbe?\x85\xe5\xce\x8f\xf0%\xbe?FXF@\xeb}\xbd?\x14\x96o\x99\xd3e\xbd?\xda\xd3*\x98a\xd8\xbd?\xb8\xa7\xdf}$\xbd\xbe?\x00\x00\xb0X\\M\xbe?g\x84[.\xb2h\xbe?\xff\xff\xafZe\xa5\xbe?\x16a\xd7\x7f\xd1\xe6\xbf?\xa7\x11\xdf\x0b/\x8b\xc0?`\xb9oFf_\xc1?\x8d\xb0j\xfcZ\x95\xc0?\xb0\xdcc\xcb\x8c\x1b\xc0?+\xf7\xf5\xb2\x87Z\xc0?\x9eF2\xee7B\xc0?Y\xee1\x81\xf2B\xc0?\n\xcbb\xe53\xa3\xc0?rO\xff\x15\xc8\x84\xc0?j\x84i\x80\xd4\x8c\xc0?\x8c\xb0djzR\xc0?>\x8d\xbd\xbbc\x16\xc0?\x1ba\r@:@\xc0?\xeei\xf6EA\xbd\xbf?-\xf7\x00N\xbc5\xbf?\x11\x96E\xf8\xe2W\xbf?b\xb9\xd7}\xc8\x8e\xbf?IX\xb0\xa0e\x11\xbf?\x95{\xbar\xc0G\xbe?\xe6\x9eN\xe5O\xeb\xbd?a\xb9q\x8d\x02\x12\xbe?\x95{<()\xe3\xbd?\xefi2\x81\x8bJ\xbe?GX\x94S\x06\xda\xbc?\x1ca_\xb3\x8f\xe3\xbc?+\xf7\x08\x10m\xc9\xbc?\n\xcb\xb5>\xe2\xbe\xbc?\xd3\x08\xd7\n6x\xbc?\x19a\xfb\xbd}R\xbd?k\x84\'\xc9=\xf6\xbc?GX\xcc\x80\xe5\xa3\xbc?$,\x11(2>\xbc?\x8d\xb0\xda\x96\x982\xbc?b\xb9\xf5{/\xf0\xbb?Z\xee=\xea\xafW\xbc?\xe6\x9e\xbe\xec\xd3%\xbc?\xefi82[\xb1\xbc?.\xf7\xae\xa18}\xbc?\xca=o\xec\xda\x11\xbc?\xf74\x1eO\xcb\x0f\xbc?\xb9\xa7\x8dK\x86K\xbc?4\xc2\xe6u\x90\xd6\xbd?\x86\xe5\xe6[\xea\xec\xbf?DX\x0c\xbbXM\xbf?#,\x12]\xb3_\xc0?\x86\xe5u-V\x08\xc0?j\x84\x01\x16\x92\xfd\xbf?\x1ba\x89\n\xa1\x82\xc0?h\x84\xf0\x96G\x01\xc1?\xff\xfft\x05A\xe3\xc0?\n\xcbC\xab_\xe8\xc0?$,U\x8d\xc3\xc9\xc0?\x95{EW\x85\xd0\xc0?\xa7\x11J\x07R\xf8\xc0?>\x8dj\xe6\x93\xae\xc0?tO\x90\xf8\xe1\x1f\xc1?P#\n\x05\x08\xe9\xc0?\xc2r\xb5e\xc1\xf7\xc0?\xb1\xdc\xce\x1f7\xf9\xc0?\x8d\xb0\x14\xbb\x800\xc1?\xde\xd3\xeb\xed2\xc6\xc0?FXz\xdd\xbc\xd5\xc0?\xb9\xa7\x95G6$\xc0?N#,U\x9f\x12\xc0?\x96{\xec+v\xca\xbf?\xc1r\x9dFZ*\xbf?)\xf7Dr\xc9<\xbe?N#X\xf9\x9a\x19\xbe?\xa9\x11\xc0\xad"r\xbe?\x12\x96\x1d\x891M\xbe?[\xee)\x9d\x12\xa9\xbe?\xd1\x08)\x9f\x1c\x9f\xbd?\x95{\xa4\xab\xa6\x86\xbd?!,\x07\xc7\x94\x11\xbd?\xb1\xdcW\xff\x1b|\xbc?\x8d\xb0\xc0j\xfb\xef\xbb?\x19a\xaf\xfa%H\xbc?\xeei\x90(\xe8\xf7\xbc?\xf74,\xfe\x86T\xbd?\x85\xe5\x90Q\x02\x98\xbd?\xaa\x11r\x9br\xeb\xbd?P#\xd6**\x17\xbe?\x08\xcb\xe3\x0b\xc2\xde\xbe?\x84\xe5\xac\xaet\xa6\xbe?\x0e\x96\x8b\'\xb7!\xbf?\xd4\x08\xfb\xbb\x0e\xa0\xbf?7\xc28\xe1\xc2\xb7\xbf?\x98{pR\x00\x8e\xbf?\x86\xe5\x96\xf6\x9c\x8c\xc0?\x9dF\x85\xa5\xeaS\xc0?\xe4\x9e\x10\xc3\x0f\x01\xc1?\x85\xe5\x91_\x0by\xc1?\x8f\xb0lP0\x97\xc1?rOju\tR\xc1?\xf84]W\x97\x1f\xc1?\n\xcbc2\x85\x03\xc1?\xa8\x11\xa2\x9f\x0e\x94\xc0?\x11\x96V\xbd\x94\xb8\xc0?\x13\x96\x03\x19i\xab\xc0?\xb8\xa74%\x8d\xd2\xc0?\x12\x96o\x91\xb0\xa3\xc0?\xc2rq\xc5\x92\xa4\xc0?\x95{z\xfd\xaf\xd6\xbf?\xc1r\x97G\xcd\xef\xbe?\xdc\xd3d\xb0\x14d\xbf?k\x84s\xd0Yg\xbf?X\xee\xfbS\x10\x9f\xbe?d\xb9\xb5L\x86\xe3\xbd?\xc1r\x97N\x1f\x82\xbd?\xf74h$\xa8}\xbd?>\x8d\x02J\x0fB\xbd?\x82\xe5hY\x90\x97\xbd?W\xee\xe5<\xfd\x04\xbd?\x13\x96\xc3\x1b\xcf\xce\xbc?\x8d\xb0\x92\x13"\x14\xbc?\xe6\x9e\xf6\xee\x8eY\xbc?\xa8\x11\xec\xe4q\x81\xbc?\x98{\xb8\xf0 s\xbc?R#z\x12\xa6\x8d\xbb?\x97{\x88\xf1\xcd\x04\xbc?\xaf\xdc5\x19\xbd\x1c\xbc?}\x1a+-W@\xbc?\xe3\x9e\x82\xbd\xf1\xb7\xbb?\xff\xff\xd9\x86\x86\xf9\xbb?b\xb9-\xd9\xae7\xbc?\x9dF\xbc\xd9\xe9\xa0\xbc?\xdd\xd3\x06/\xf8\xce\xbc?\x1ca\x05\xca\n{\xbd?\x14\x96U\xc3\x16\xb9\xbd?\xe4\x9e(}\x87>\xbe?\xefi@M`\x08\xbe?O#\xf6\xbe\xefy\xbe?GX\xc8I,\xf5\xbf?\x12\x96\x0e\xc5\x81\x8d\xc0?\xb9\xa7\x04M\x19\x9d\xc0?i\x84Y\xa3\x84\xfc\xc0?5\xc2ke\xf4>\xc1?\x84\xe5\x92\x80\xce\x0b\xc2?-\xf7\x92\xef\xe9\xb5\xc1?>\x8d\x03-\xf4\x8c\xc1?6\xc2\xf71\xb4\x9f\xc1?sO\xdej\x05O\xc1?\x84\xe5\xdbxF\xf3\xc0?6\xc2\xe6kd\xbc\xc0?\t\xcbc\xc6v\x8e\xc0?\x8d\xb0\x17\xef\xfa\x9a\xc0?\x10\x96f\xab\x95\xa2\xc0?\xf0i\x1b\xff\x08\\\xc0?FX\xd6H\xaee\xbf?P#:w\xbb^\xbe?3\xc2\xae\xad\x07\x95\xbe?\xcb=Y\x90\xcaJ\xbe?\xc2r\x1d\xf3\x9db\xbe?\xa6\x11\x8a\xb7\x99\xd6\xbd?\xdf\xd3\x04\xa8\xdc\x12\xbe?\xcc=\xb3k\xab\x8e\xbc?\xe5\x9e\xf2\xb7;\x05\xbd?\x07\xcbk\xd3\xd7\xc0\xbc?\xd5\x08\x8d\x16\x04\x8c\xbd?\x1ba)\n\xf3\xeb\xbd?\xefi\xac\x9aP\xbd\xbd?O#\x0e\xc7$\x8b\xbd?\xb9\xa7\xcb\xbb\xb6\xb6\xbd?<\x8d\xee\x1e:\xa1\xbd?\x85\xe5\xfe\xb4\x1dR\xbd?\x85\xe5\x0e0\x8b\x87\xbd?\xb7\xa7[\x95\xdd\xfd\xbd?(,\xbbs*\x7f\xbe?\xb1\xdcO\x992;\xbf?\xa0FxK=\xd7\xbe?=\x8d0\x91\x07V\xbe?7\xc2\xe6\\\xbc\xba\xbe?\x9dF\xde\xd0_\xb4\xbe?\xf64\xeei\x84\xe5\xbe?\x7f\x1a\x89\x04Tk\xbf?Y\xee\xaf\xf5Bh\xbf?\xff\xff\xe17S\x86\xbe?3\xc2h2~\xb1\xbe?\x8e\xb0\xf0\xa9\x9a\xba\xbf?X\xee7\xc0e\x7f\xc0?tO\xeag\xb4\xee\xc0?\xc9=VJ\x01\x04\xc1?\xba\xa7\xa8N\xa1W\xc1?\xa7\x11j\xc1\xbek\xc1?Q#\xb7[\xc6N\xc1?\xdc\xd3`\xfc\x01A\xc1?\xb0\xdc\xa0\xdf)\x7f\xc0?\xa8\x11\xe8N\x16Z\xc0?N#\xecm\xff\xc9\xc0?%,Q\xc2K=\xc1?\x08\xcb\xb2\x18?&\xc1?\xbb\xa7``\xed\xf3\xc0?\x1aa\x92\xb0\x08/\xc1?j\x84s.\xc4\xb7\xc0?\x9eF\xfc\xb8\xcc\x81\xc0?\x01\x00\x84\x87\x01I\xc0?qOwe\x17\x0c\xc0?\x10\x967\x92h\xff\xbe?3\xc2\xfc`\xafH\xbe?\xb9\xa7\x15\x98\xe5\xb6\xbd?\x84\xe5\x88N3\xda\xbd?y\x1a\xc9\xa2\xe5t\xbe?uO\xdbd"\n\xbe?\x95{\xf2+\xd44\xbc?\x11\x96y\t\x19\x94\xbc?\xa7\x11\xec0\x8d\xf5\xbd?\xa7\x11\xde|\x88v\xbe?\xb1\xdc}1)\xa3\xbe?\xeei\xfe\xb6\x8d\xa2\xbd?L#\xca\x0bLq\xbe?%,3\x17\x1e\x97\xbf?\xf84\xcd\x1c\xf9R\xc0?$,\x12\xae\x17\x0e\xc0?\xb1\xdc+\x04\x08\xb7\xbf?i\x84\x03\xe0\x07\xe9\xbf?\xd3\x08\x1bT\xb2g\xbf?-\xf7\x96O\xf1O\xc0?5\xc2\xcb\x02\xefJ\xc0?j\x84\x96\x07\x821\xc0?GX\x17\x12/\x1c\xc0?EX\xba\xf7\xd6#\xbf?{\x1aw<c\xc6\xbe?\xa7\x11\x08\xc9\x02&\xc0?\xb1\xdc\xca\'\xc6\xc9\xc0?Z\xee%\xc62\xfd\xc0?rO\xc3\xaaw\x1f\xc0?+\xf7\x95\x12\xb3\xc6\xc0?\x03\x00\x90\xb8\x95\xc3\xbf?\x1fa)0gO\xbf?\n\xcb\xd1,\x06v\xbf?\xd9\xd3\xf6\x99\xb2\xa0\xbe?tOOqP\xc3\xbe?\xf0i$\xee\x17O\xbf?\xcb=\xdd/\x9dp\xbf?\x85\xe5\x05\xbb..\xc0?3\xc2\xc9\xed\xfbm\xc0?\xa9\x11\x80\x90\xc8A\xc0?+\xf74\xaaoc\xc0?GX\xc0\x81-\xac\xc0?\x84\xe5H\x98\xd1\x91\xc0?\xc4r\x05H\xcf\xc4\xbf?k\x84\x01t\xfcM\xbf?\xd5\x08\xd5\x81\x10\xc6\xbe?\x8d\xb0\x80\x8d\xed\x1b\xbf?\xf74\xc8\xe1\xfb\xe4\xbe?5\xc2\xa49\x17\xaf\xbe?Y\xeegu\xd9~\xbe?\x1aa!\xae5\xc5\xbf?\xe4\x9e\xec\xc08\x85\xbf?Z\xee\xf7-oB\xbe?\xaf\xdc\x03\xeb7\xe0\xbd?\xb1\xdc\x93O\x8fm\xbd?\x83\xe5\xf6?Yb\xbd?$,\xc5\xdb\x7f\x98\xbd?\xff\xff\xfb\x04O\xee\xbd?O#\xdc\xc8ry\xbe?\xc4r\x87\x9c\x8c\x8f\xbf?\xde\xd3:\x88k\x1a\xc0?\x9fF\xfa\x06\x8d/\xc0?Y\xee\x1f\x9e$*\xc0?\x08\xcb\xcfLb\xab\xbf?\t\xcb\x0fJ\x96-\xc0?$,\xb8\xe0\xa7A\xc0?\xf84\xfc\xe1\xe7\xbf\xbf?X\xee\xe9\x9a\xfbF\xbf?\x9fF#I\xdd\x00\xc0?\xe6\x9eo\xf7\n\t\xc0?\x8c\xb0\xef\xdc\xaf\x03\xc0?\xbfr\xd3\xbbE\x92\xbf?+\xf7^\xc9\x8a\x15\xc0?z\x1a\xe3\xf3\x8c\xe3\xbf?\xe5\x9e"4\x1b\x95\xbf?i\x84\x921@\x08\xc0?\x02\x00k\x88\xf5\x12\xc0?+\xf7\xd0\x98\xe2\xdb\xbf?\xd6\x08S MY\xbf?\xa8\x11\xbc\xa9\xe3\xc8\xbe?\xf64"\xcd\x89\xa5\xbe?_\xb9w\xc3\xe7\xb6\xbe?=\x8d\xd8X$\xbd\xbf?\x81\xe5P\x94N\xbd\xbf?\x8e\xb0\x0e\xcb5\x9d\xbf?\xf94\x1eG\xdb\xfa\xbf?\xdc\xd3\x0ezj\xf6\xbf?{\x1a\xa4\x81!\x11\xc0?rOy\x108y\xc0?j\x84\x100\x89K\xc0?\x86\xe5x\x0c\'g\xbe?5\xc2R~QO\xbd?\xedi\x00\x86\x19\x1b\xbd?\x96{Fb\xe7\xd6\xbc?4\xc2\x1e\x1d\x88\x94\xbc?4\xc2\xca\xb2\xc3b\xbd?\xa0F\x04\x05\xdd+\xbd?\x95{\xb8\xb5\x83\xab\xbc?z\x1a3\x9a+\x1b\xbc?\xbb\xa7\x85I\x88\xbd\xbc?uO;\xa6\xbb\x1d\xbc?\xfd\xff\x1f\xea\xa5\xf8\xbc?",\x0f\xfa\x03M\xbd?\xb9\xa7%\x07Q\'\xbd?A\x8d\x98\xf1\xea\x1d\xbd?\xdc\xd3\x0c\x81\xf2\x0f\xbd?\xc3r\xafo\\\xfa\xbc?3\xc2\xe0\xec=+\xbd?\x97{\xb8\x11\x18Q\xbe?\n\xcb\xfdPg\x88\xbf?\xe5\x9eV\x97 U\xbf?\xc3ra\x9ec\xa5\xbe?\x8e\xb0\xb6\x17i\xe0\xbd?\xbc\xa7!\xa0*\xa8\xbe?\xa8\x117\x06h\'\xc0?\xa6\x11u\xcf\xb9\xa8\xc0?|\x1a,\xd1\x8d\xb1\xc0?P#\x94Qdz\xc0?\xeei\x9a\xc6^\xf1\xbe?_\xb9\x93\n\xc6\x8b\xbe?\xb3\xdc\xc1\x86\x0eP\xbe?\x8c\xb0\xd6\xc59\xe9\xbe?qO\t\xf4$\x80\xbe?l\x84\x11j\xba\x9f\xbe?\xe8\x9e`1\xb8K\xbf?\xdb\xd3\xc4\xbe\xcd\x17\xbf?\x96{h\xbc\xaa\x1a\xbf?%,M\x06\x16X\xc0?\x08\xcb\x8c\xf0\xf6 \xc0?'
p13
tp14
b.