cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x8e\xa7\xf7i\xab?\xf2\x1a 7\xdb\xe5\xa9?\xf3\x1a*4\x13\x06\xa9?)\xaf\xc5\xe21\x0f\xa9?\xe45\xd6\xe6\xf6\xa4\xa8?\xe55<\xf8\x86\xc8\xa5?\xd8P\xe8){9\xa7?\x87\xf2x2\x1a\xfc\xa7?\x00\x00d\xae\x0f\xe5\xa7?\xe55\x96_\x00\xed\xa7?\x0f\xe5w\xc0cc\xa7?\xff\xff\x83\xc1#\x15\xa7?\r\xe53SKX\xa8?_C\x17\x8d\x97q\xa5?k(Q\x94i1\xa6?]CO\x8d\x9d\xe4\xa6?6\x94\xe1A\xadu\xaa?\xd8P\xa8\xdb\xe5C\xa7?_Cu\xd8\\>\xa8?Dyw\xd4\x9e\x86\xa7?\r\xe5-\r\xe4\xd0\xa4?\xbd\x86\xc4~@\x85\xa8?\x95\xd7\xb4v\xd2\xd4\xa7?\xa3\xbc\xca\xac\xc9D\xa7?\xbd\x86\xc4{\x05{\xa8?\xcbk\xd0\xf2-\x91\xa8?\x86\xf2\x8e]\x90\x18\xa6?\x94\xd7V\x03\xa3\xad\xa5?_C#\x07\xfe\xcc\xa7?l(\xd5\x18\x89\xdf\xa7?\xaf\xa1\x12\x17q\x1f\xa6?\x93\xd7\xce\xa0\xaa0\xa9?\x0e\xe5\x8f\x8a\xf3O\xa9?\x1b\xca\xdd\x93\x84J\xa8?\xd7P\x86!f\x0e\xaa?^C\xc7\x18@\xef\xa7?\x1b\xcaUdq\x05\xa8?\xa1\xbc\xfa\xa70\xc5\xa7?\xcakJ|\xeb\xc9\xa8?\x87\xf2@!\x14p\xa6?\xcbk:!nZ\xa9?\xb0\xa1,\xcb\xe3Q\xa9?\r\xe53\xf0\xac\xcb\xa4?_C\'D\xcfH\xa7?\x95\xd7\xa2\xae\xbbm\xa6?\x86\xf2\x16\x19\x08\xf3\xa4?P^E\xb5\x8bc\xa8?\x0e\xe5\x05!;r\xa6?\xae\xa1\xe8Y(\xa2\xa5?)\xaf\x8b\xdc\xd3\xd5\xa5?)\xaf\x17\xed\xee\x07\xa8?\xbd\x86\x9e\x1d|I\xaa?\x01\x00\x06\xb6V\x9c\xa9?\x00\x00\x18\xbe\xact\xa8?\xe65\x92\x0c\'T\xa9?\xd8P\xec\x16{;\xaa?\xaf\xa1\xec\xba\xb7"\xa9?_CO\xd3X\xe0\xa8?\x0f\xe5Kp\xea\x03\xa9?\xd6PB0,|\xab?(\xaf\x1b\xdf\xff\xbe\xa8?\xa2\xbcv\xa6\xca\x03\xa9?\x87\xf2\x86\x9bhf\xa8?\x01\x00\x8e\x998\xd1\xa7?\x00\x00 m\x01\x9e\xaa?^C\xb56\x87w\xa9?\x00\x00._\x85\x7f\xaa?m(_\xd7\x1dv\xa8?By\xf5\xe6I\xae\xa9?\xbe\x86\xa2\xff\xf4\x81\xa7?6\x94\xc75#\x80\xa9?\xcak\xf4j\x80\xd2\xa8?\x19\xca\x11\xa7\x8d\xf6\xa8?\x00\x00\x9c)\x89\xfb\xaa?Q^\xaf\x19\xef\xa9\xa7?6\x94\xb5\r\xaf\x0c\xa9?\x1b\xca\xcd\xef\x1f\xfc\xa9?Q^O\xd6\x8a9\xaa?\x93\xd7f4\xe3R\xaa?\xaf\xa1\x98\xa7gY\xa8?6\x94\xcb\xd2Q\x08\xa8?\x1b\xca\xd5\xd9\xa8W\xa8?\xae\xa14Z V\xa6?\x0e\xe5\t\x04\x1f\x80\xaa?\xf2\x1az3p4\xa7?6\x94M$\xa4V\xa7?7\x94\'\xb8^\xc7\xa7?\x94\xd7\x1a"\x86&\xa7?Dy\x19+L\xe2\xa6?]C=\x0bBy\xa7?\x0e\xe5C\xbc\x81\xea\xa6?\xbd\x86\x1ckdT\xa7?\xf2\x1a\xfe\x99D\xb7\xaa?Q^\xad\xb9\xb2&\xa9?\x88\xf2\xfc\xe0p\xfe\xa7?x\r\xa3\x11N\x0e\xa9?6\x94\x91\xefO\xaf\xa8?\xf2\x1a\xf0@|i\xa8?)\xaf\xe7\xd1l\'\xa8?\xd9P\xd4\xb5\xf9y\xa7?\xa1\xbc\x04\trG\xa9?\xbe\x86de\x19\xdf\xa5?\x86\xf2\xc0\xd4\xb7\xc3\xa8?\xd7P6p\r`\xa9?\x00\x00,\x97\x96\x7f\xa8?y\rC\xb5\xac\xec\xa8?P^Q\xca\x868\xa8?Q^\xcdS#\xe8\xa7?\x00\x00,\x8fP6\xa7?^C50\xdd\x15\xa7?\xf3\x1a\xf0x{\x07\xa9?\x00\x00\xfc\xea\x98\xde\xa7?_C\xaf\x96;3\xa9?\xe55\xc6\xb9Y\xa4\xa8?By]\xd3\x95\xe4\xa7?x\r9$\xbe\x01\xa9?\x0e\xe5\xcfqM\x8a\xa5?\xa2\xbc\xea\xd4z\xbc\xa6?\xbc\x86Lt\x84\xf7\xa6?\xa1\xbc\xf2\xbb\xce\x83\xa9?\x94\xd7*\x84\xdb\xce\xa6?\xf3\x1a\xa6N+v\xa9?m(\x13\xcd\x12\x7f\xa7?\x0c\xe5c\xca\x8d\x16\xa7?\r\xe5[5\xdb\xfd\xa9?\xaf\xa1@\xc8\x9a\x88\xa8?\x86\xf2\\S\x1a=\xa7?l(\x13\xbaEl\xa8?\xaf\xa1\xeeV\x9c^\xa9?By%\xc68s\xa7?)\xaf\x97\xe5\xdc\x0b\xa9?\xa1\xbc\xae\x9d\x1c\x1d\xa8?\xf3\x1a\x16\x9d;\xdc\xa9?R^9t\x89\x05\xa9?\x94\xd7\x96\x93J\x84\xa6?\xf2\x1a\xc2\xd3=\xc7\xa6?\x85\xf2\x80\xfd\xe9\x1b\xa7?R^\xb9\x06\x9er\xa6?\xd8P\xd2F\x8a\xd7\xa7?\xd8P.Zw\x05\xa7?\xf4\x1a\x10\xff\xbc\x91\xa8?\xf2\x1a2\x0e\x16E\xa9?\xe65\x9e\xa08q\xa7?z\r\xf5s%\x05\xa8?\xa2\xbc\x06\xa7#}\xa8?\xf3\x1a\xda2\xefS\xa8?\x94\xd7X\xdc\x85\xda\xa6?\xd7P\xac\xe7\x9e\x81\xa9?l([\x9e\xf2\xd9\xa7?Q^aYQz\xa8?y\ry\\T\x8b\xa8?x\r#O\x86\xc2\xa8?5\x94\x0fj\xa4\xa2\xa7?\xbc\x86D\xff\xf5\xef\xa7?6\x94\xf5\xbaB%\xaa?Cy]d\x0ej\xa6?\x95\xd7R\xa2\r\xb7\xa5?\x93\xd7\x12\xe6U\xa6\xa6?^C\x95\x87s\xf8\xa5?l()\x0e\x94\xf3\xa6?y\r\x0bdme\xa6?\xf3\x1a\x8e\x9cp\xa0\xa5?(\xaf\x0f|\x06\xe0\xa7?Cyy1\xa3:\xa8?\xbd\x86\xa2\xc4\xc3\x8a\xa5?\x86\xf2\xcc\x9fN\x82\xa5?{\re\xbd\'\xf1\xa4?l(\x81\x91\x9d\xab\xa5?\xd8P\\d\x1aV\xa7?\xaf\xa1:\'\xe13\xa7?y\r\xd1\xc1\x12\x18\xa9?\x1b\xca\xcd\xb4\xe2\x18\xa7?m(\x97\x0c\xe8|\xaa?\x01\x008\xec\xd0\xc5\xa5?\xa2\xbc\x06\x8fK+\xa8?\xf2\x1a\xe8\xafu\xa6\xa6?l(\x15\x17P\x96\xa5?\xaf\xa1\x08v\xf0+\xa7?\xbc\x86\x1a\xfd\\L\xa4?\xcak\xb4\xe3\x86\xdf\xa5?\x85\xf2\xba5\xd7T\xa7?6\x94m{\xa3M\xa7?\xff\xff\x07kx\x89\xa4?Cy\xe5\x97\xbe\xdd\xa6?l(\x15 \x04\xf0\xa7?\xa2\xbc\xbe)\xb5\x05\xa7?\r\xe5\x9b\x88\x81\xa8\xa7?6\x94\xb71[\xaf\xa7?\xbc\x86Phb\xa8\xa6?\xd8P\x8az\xb2\x80\xa6?\x1c\xca\xd3\x9d*\xd9\xa5?\'\xaf-\xe1\xdcG\xa5?^C1\x9d\xc7F\xa5?^C\x05\x11\xb2\x1a\xa6?y\r\x1b\x7f\xa8(\xa6?\x0e\xe5Eh\xef}\xa7?\x00\x00\x16d\xd7\xde\xa6?\xcbk\xcaBPD\xa9?Dy\xa1\x18G\xd0\xa9?\xc9k\xf6\xb7\xf8\xf3\xa6?Q^Y\x8bC\x15\xa7?\x00\x006)\xf0?\xa7?\x94\xd7^\x1cq\xd7\xa5?\r\xe53G\\\xf4\xa5?y\rM*&W\xa8?\x00\x00\xce\xc8\x17\xc6\xaa?l(\xff\x02D\xbb\xa6?(\xaf\x05\x0b6\x90\xa9?\x00\x00\x9c\x16\xc2^\xa8?Q^ED7\xef\xa7?\x94\xd7x\xc72\xeb\xa8?\xf3\x1aH\xc1Y>\xaa?\r\xe5m\xe6\x81\xad\xa7?\x0e\xe5\x9b\xe5\xa6\xe5\xa8?\x86\xf2\xc2\x94W\xc9\xaa?]C?\x96,\x12\xac?\xd7P\xfe\xe1\xc9q\xa9?l(k7\xdcJ\xa9?\xb0\xa1\xd0r\xaf\xae\xad?\xa1\xbc\x0e\xc3/\xec\xaa?\xbb\x86h\x18MI\xa9?\x93\xd7\x92\x8eo\xf5\xa8?\xd8P\xea\xc5Y\xff\xaa?\xe45\x96\r\\\x03\xa8?\xe45*\x1d\xa9\xc4\xa9?_C\xd5l\xf4L\xaa?\xc9k\xe8\xb0\xda\x05\xa9?\xbd\x86\x84\xe6O*\xac?\x0e\xe5]\xc1-1\xab?y\r\x19L\xdb\xc8\xab?\x94\xd7\xe0"\x06\x9c\xa8?\x0e\xe5KR\x9c\x9d\xa8?\xe65\xf0\xc4\xa9\xdc\xa8?_Cc^G\x1c\xaa?)\xaf7\xf0|\x1b\xa9?k(\xfd\xdb_I\xaa?z\r\xad\x0c\xbf\xaa\xad?y\r\x01%\x1d\xee\xa9?\xcbk\x8cO\xef\xcd\xa8?\xbd\x86\xaed\xc1\xd0\xab?\x01\x00>$s>\xa9?Dy\xe56\xf6\xfb\xa8?Q^\x133\xe0)\xaa?\xbe\x86b\xe7\x88\x7f\xaa?_CwT\x1di\xaa?\x86\xf2F".\x0c\xa9?\xd8Pj\x1bs\xb6\xa9?Dyit\xf8\x89\xa8?l(#gaO\xab?\x1b\xca\xf7_\xcc\x93\xa9?z\r\xe5P\xa73\xa9?\xa3\xbc\x9c`\x0e\x9d\xa9?\xb0\xa1<I\xbaf\xaa?\xf3\x1aB\x1a-\x10\xab?\xcak.\xc4\xed\xca\xaa?\x1b\xca\xf1\xd9(\xd6\xaa?\xcakv8\xb4\xd4\xaa?Cy\x1b\xf7\xdaK\xab?\xc9kr4A\xe0\xa9?\xcak89d\xfa\xa7?z\rwV\xf6N\xaa?\xd7P\x9cMG\x00\xa7?l(;s\x06X\xa8?\xf3\x1aFnh\xcd\xa9?DyA;\xbc\xf6\xa7?_C\xa3\x1bj\x02\xa8?\x87\xf2\x8c\xb0\xb19\xaa?\xa2\xbc\x16\r"@\xa9?Dy\x17\x9d#\x04\xa8?)\xaf\x9dmVt\xa5?l(\xb7\xe4\xca\xb5\xa7?\x01\x00$7\xa8\xfa\xab?]C\xed9\xc8\xf4\xaa?\xae\xa1\xd4\xeb\x16\x81\xa9?y\r\x97B\x0b\xfa\xa8?\x93\xd7\xb6\xac\xd7\x03\xa8?\'\xaf\xd7\xf8CE\xa9?]C;@\x1b\xaa\xa7?k(-\x9b0s\xa6?7\x94-#\xf2c\xa8?\x87\xf2\xcc?\xf4\xb0\xa8?\xf2\x1aF\x84m\xaf\xa6?\xf2\x1ajdf\x81\xa9?l(\'\xdd\x90R\xa9?)\xaf\x1d\x02A\x8c\xa8?\xbc\x86\xfe\xef\x82\x94\xa8?\x95\xd7<HLV\xa9?5\x94]\xb4\xdc\xa8\xa8?)\xaf\xa1R\x10-\xa7?\xcak\xa6\xfd\xf1a\xa8?\xc9k\xa8\x93W\xd8\xa9?\xcak\xa4\xc6~"\xa7?(\xaf\xe3\x9b\x7f\xd0\xa9?6\x94\xd3\xed\xf8\x17\xa8?\xa1\xbc@\xd3\x18\xa1\xa7?\xe45\x96Ok\xa9\xa6?\xc9kf\xc6\xc6\xad\xa7?6\x94\x1d{\xe1\xbf\xa6?Dy\xef\xbe<y\xa7?\xbe\x86\xc4\x87\xf1\xa3\xa8?\xa1\xbc\xf8u\xc8\xc4\xa7?\xf3\x1a\xf8\x8an\xbd\xa6?\xcakJ\x0c\xf9y\xa8?\xcak\x04D\xa6y\xa5?\x0f\xe5W\xa0\xf5\xf9\xa6?\x1a\xca\xad\x174\x12\xa6?\xaf\xa1\xb4\xe8\x91\x1e\xa7?5\x94\x99\xfd\x9c\x85\xa7?\'\xaf\x95\x87jG\xa7?\x0e\xe5\x1d\xa3E\xa4\xa9?\xa2\xbcl\xc34\xf4\xa6?\xf1\x1a\nc\x14\xf2\xa4?\x87\xf2\n\xc1\x92\xa2\xa7?\r\xe5\xf9T0-\xa4?\x1b\xcamk\x0e\n\xa6?\xcak\x94\xf6\x03$\xa6?_CaA\x82\xd9\xa6?(\xaf\x17:\x88\xb2\xa6?\xa1\xbc\x00\x0e\xb6\xe7\xa4?\x1c\xcak\x81.\xff\xa6?\xcbk\xd8)S\xd2\xa7?Cy\xeb\xd2\xa1\xd6\xa6?6\x94\x11\xe2\xc4c\xa7?\x95\xd7\x18\x91+\xef\xa6?\x94\xd7\xb8;b\x06\xa7?\xe55\x12\x89<U\xa6?Ey5J\x82a\xa6?\xb0\xa1\xe8reS\xa8?\x1b\xca\xdfqx,\xa7?y\ru\xdc\x02\x1e\xa7?\xa1\xbc(\x88\xa27\xa6?\xf3\x1a\xf4\xe0\xee\xac\xa5?y\ra\x80Y\xb0\xa7?_C\xcf\xce{x\xa5?\x94\xd7\xa8\x15\xa6\xef\xa5?\x94\xd7\xc4\x81u\x19\xa4?z\r\xdfZ\x14a\xa4?\xbd\x86Z\xfeaH\xa4?7\x94\x85Ci{\xa4?\xc9kD\xed\x90w\xa5?\xd8P<\xeb,\x8f\xa4?\r\xe5\xadMW\x8f\xa4?\xcbk\xb0\x1aN\x93\xa5?y\rA\xb1! \xa6?\r\xe51!\xe3W\xa8?\x1c\xcaW\x03\x8e\x10\xa6?\xb0\xa1\x90\xe7\x12\x17\xa6?\x0e\xe5\x93\x9aL\xf7\xa5?k(W%\x8eB\xa6?\xe75X\xbb\x02\xe0\xa2?\xff\xff\xb1\x82\xdcK\xa6?(\xafW\x87\xbb\x83\xa6?z\r}\xa2\xd3\xea\xa5?\x94\xd7\x98\xe5\xcd\xe4\xa5?\xf2\x1a\xe0[m\xd4\xa5?z\r\x91\xd6\x12\xfe\xa5?\xd7P\x9a\xa8\xb1\xa5\xa6?\x00\x00\xe0\x13\xe5\xde\xa4?6\x94K\x89-+\xa8?\xf2\x1a$\x98jf\xa5?\xa2\xbc\xca.\x1e\xd2\xa7?\x94\xd7T\xb7\x8c\xb0\xa7?\xf4\x1aX\x83\x0c\xf3\xa8?y\r\x813\x10\xd4\xa7?(\xaf\xbb\xf1\xdf\xa1\xa5?k(\x85\xd0;!\xa4?y\r\r\xdc\x8a\xeb\xa3?\xe65\x083|&\xa6?\x86\xf2bRai\xa6?\x93\xd7\x0c{\xc2\t\xa6?Dy\xb9\x9e\xf1k\xa7?Cy\x1b\xae\xed\xf6\xa7?\xaf\xa1\xda\x81LG\xa7?\xd7P\x92F\xf0\xb0\xa6?)\xaf\x1b\xbb;D\xa8?\xb1\xa1\x9a\x02\x9c\xd8\xa7?\xbc\x86@9\xf8\xad\xa7?\xbb\x86\x92\xe1\x81\xef\xa9?\r\xe5Q\x94Z\n\xab?(\xaf]\x05\x13\x82\xa7?6\x94\x0b\xbf\xb9\xbc\xa7?\xb0\xa1\xe48\xd8\x92\xa7?k(\'\x95\x05"\xa6?\x94\xd7\x18P~m\xa8?\x86\xf2h\x0f\x99\xef\xa6?6\x94\xc7\xc1\x90\xc6\xa6?\r\xe5\xe1\xc9q\xa1\xa6?R^\xd7R4\xee\xa6?Cyo\xd3\x9f\xfd\xa8?\x00\x00@\xd0\xe9\x82\xa8?^C\x03hv\xe0\xa6?_C\x81\x160~\xa8?)\xaf\xbfP\x9f\xed\xa7?5\x94\xf7\r1[\xa8?6\x94\x11\x9c\x0f\xde\xa9?\xf3\x1a\x04\x88\x94{\xa8?\xe55J\x9a6\xf5\xa6?\x0e\xe5k\x06\xb8 \xab?(\xaf\xedA\x0b\x03\xaa?_Cg\xbc\xa1\x08\xaa?\xa1\xbc\x94\xaeu\xb8\xa8?m(\xc7\xc6\xa4\xb6\xa6?k(\x1d\x85\x00\xef\xa7?\xcakvD\x9d\xc2\xa8?P^E\x01\xba8\xa8?\x1b\xca\x91\xc0\x010\xa8?\xaf\xa1\xd0K\xb6\x9f\xa9?\x0f\xe5\x81Z\x06\xa8\xa9?_C\xf3\xc9\x87\xa6\xa8?(\xaf\x7fZ!\xbb\xa5?\xf3\x1a\x82\x04\xb9\xa3\xa8?\xbb\x86x\xe9&1\xa8?\x85\xf2\xda\xae\xc1\xe0\xa7?y\r7\x10\xa4g\xa9?\xbd\x86T[\xd5\x83\xa7?\xbc\x86\x88}\x05c\xa8?\xae\xa1\xc8\x80\xda\x93\xa9?Q^\xc3\xbc\xbe\xe8\xa7?\xf2\x1a\xca\x15\xe4[\xa7?l(\xc9\x12\xb8x\xaa?\xf2\x1a`\xdd\x87\x9e\xa7?Dy\xdf\x01\x8cR\xab?\xf2\x1a6\xc2\xb1I\xa9?6\x94{\xfbg\xe5\xa7?6\x94}\xc0\x12*\xab?\xd8P\x90\x98\xaf\xad\xaa?y\r\xbf\xc0\x9a\xee\xa6?\xe55\xecA\x1de\xa7?\r\xe5!!\xb8\xb5\xa6?\x86\xf2\xc8\xa0\xf5\xf3\xa8?\x01\x00\x98ot\xa7\xa8?\x87\xf2\x129_\xef\xa8?DyY\x862`\xa9?\xf1\x1al\xba\x8f\xc1\xa7?\x1b\xca\x99V\x19\xa8\xa7?\x00\x00\xb6U4\xc7\xa7?\x94\xd7X\xa5\xf4L\xa7?\x00\x00\xd6[\xfa\xa9\xa6?)\xafIo\x9d|\xa8?7\x94\x13\x8cb\xc2\xa6?\xe65bS\xd2\xb4\xa9?\xcak\x9e\xd5\xf3S\xa9?\xc9k\x90x\x8e\xd7\xa6?m(\xd5\x02\x81\xc2\xa8?\xf3\x1a\x18\x1ad\xa1\xa8?\xb0\xa1\x888\xb8w\xa7?P^\xdf\x93r\xe8\xaa?\x00\x00\xbe/.U\xa9?m(\xa7#z%\xa9?Cy\xe9\xb7\xa6R\xa8?R^y\xf5\t\xa9\xa9?\x94\xd7\xfai\xbeM\xa9?l(\xf5\xeb]\x9e\xa9?^C\xa7lm\xf0\xa8?\x01\x00\xac\xebA&\xa6?\x1b\xca\t\xb7\x88\x10\xa6?P^u\xb2\xcb\xc9\xa8?5\x94K\x87]\xf6\xa6?\xd8Pn\xb76i\xa9?\xcbk6\'\x1a\x95\xa9?k(\xb3\xc1\xa76\xa6?\xf2\x1a\x00\x86\xf4\xf6\xaa?\xaf\xa1J\xfcc6\xa7?_C\x19$k\xf8\xa7?l(M\xb9\xc81\xa9?l(C\xe3\x8c[\xa8?\xa2\xbc~\x9f}\xcd\xa9?\xcbkBus\xf1\xa7?7\x943k#\xaa\xa8?z\r\xb9\xbcH\x83\xa6?\xa1\xbc\xee\x87\xb7\xd7\xa8?P^#\x1c\x9b\x14\xa8?(\xaf\x01q?\xd7\xa8?\x87\xf2`\xda@\xa8\xa6?\xf1\x1a0\x82\xc3\x11\xa8?Q^53\x18 \xa7?\xf3\x1a\x02\xba/g\xa6?\x95\xd7\xb0n\xb9\x00\xa8?k(\xaf\xef\xb7U\xa9?k(\xa3v\xbc\xcf\xa5?\x87\xf2x\x86\x8b\xdf\xa6?y\rw\xf5\'\xf7\xa7?\xd6P\xfc$ev\xa7?(\xaf\x8f\xab\x826\xa6?y\r\xd5<J\x1f\xa6?\x0e\xe5!\xeb\x97s\xaa?*\xaf\xd9\xcfS\x02\xa7?\xbc\x86^vd\xbb\xa5?\xbc\x86P\xa9\t\xb4\xa8?\r\xe5A\x89\xae\x14\xa8?P^o\xbb\xc4p\xa6?6\x94\x7f\'6\r\xa5?\xb0\xa1`\x90\xee\xf3\xa8?\xaf\xa1\x0e\xcf\x1eP\xa5?\xb0\xa1\xd0#F\xcf\xa5?{\r\xe5&s\x1a\xa5?\xbd\x86\xf6\xe7\xa8\x97\xa7?\x95\xd7$\xc5\xd6N\xa7?k(\x85\xfax\xeb\xa6?\xe55\x9cB\xc6\xac\xa5?'
p13
tp14
b.