cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'{\x80Ua\x01\xb1\xc3?\xcaM\xa1\x918`\xc3?O\xa1~\xe1.,\xc3?\xb0\xfc\xe0\xd9\xb6&\xc3?\x1b\xbdd\xad:\xdc\xc2?\xc2\xf0\xe3\xa3+t\xc2?a\x07\x88\x81{\xd0\xc2?\x01\xfa]\x11\xfco\xc3??+\xf3\x860\xb2\xc3?N7\x9f\xa2\xec\x93\xc3?\xe6\x10\xd73\xea\xbd\xc3?\xa7__\x84Z;\xc3?\x8d&\xe7\xf5\x8f\x87\xc2?=mIw\x0c\xc3\xc2?\xb1\xec\xde\xc0K?\xc3?\xd4\x94)\xe5\x82e\xc3?5(rQ\x93|\xc3?\xe6\xdc`|h\xea\xc3?"\xa0\xa6\xc4D\x1b\xc4?\x9e\x88.\nR\xf4\xc4?\xa8\xbbzE\xecG\xc5?\xff5\xbd)\x15\x89\xc5?\x1bm\xacZj\xbb\xc5?\xb9c\x1f4\x86\x05\xc6?\to\xd5=\xe5f\xc5?\xde\xed\x939.\xe1\xc4?\x00\xa2^\xb8\xa6\x0e\xc5?\x8c\xbc\xe3\xdb\xbb\x06\xc5?\xca\xef\x1a-\x07z\xc4?\xddm}\xc2AD\xc4?\xedc\x08\xa1\x85j\xc4?\x004\xcf\xac<L\xc5?O)4\xdc\x7f1\xc5?,iWWlb\xc5?P\x99%8\x8f\'\xc5?\x8e\x12p\xd0\x91*\xc5?5\xae\xe4\xf5,\x07\xc5?\t\x8ba\xb5\xc8\x0e\xc4?\x10\xa2\x1e9\x9d0\xc4?=\xdf\\d\x04\xba\xc4?XL\xb3\xa4\xd9\xa3\xc4?\x9e\xdc)S3:\xc4?\x85\x8bf\x9c N\xc5?\xee\xf3\x7fx\xc5U\xc5?i\x88_\x18\x7fs\xc5?,A&\x18\x9b\x88\xc5?\xaa\x1f\x8f\x19\xa8\x8c\xc5?\xd5\xc8\xa5*mq\xc5?k\x06\xf85\x92\x04\xc5?$4\x9c\xca\xa0t\xc4?`\xdf\xce\x19\x83\xe9\xc3?s\x91\xd8S\xdb\x82\xc3?\x84\xab\xa4\x13\xa3K\xc3?\xd5\x82\x06g\xefY\xc3?\xe5r\xbe9\xc0\xc9\xc3?#pC%\xdf\xd4\xc3?X\x1e\x93\xf42\xf0\xc3?\xcda\x868\xd6\xc5\xc3?\x98;\x1a\xbe\x1f\x1b\xc4?h\xec\xaa\x9f5\xd9\xc3?\x12\xc2\xd9\x0fH\x8d\xc3?bg\x8e\xb6(M\xc3?>%K\xb0\xd1\xa3\xc3?\n\x8b\x8dvC\xe9\xc3?rU\x05\n\x8b"\xc4?\xcc\xc9\xf6"\r<\xc4?a\xed\x7f\xb0\x88\x95\xc4?a\x91}.\x83f\xc5?\xc1D\xe3\xb4\xddk\xc5?\xb9\xc5\x01Y\xb8\xe1\xc5?s\xab\xa3\xe2\xcc\xe1\xc5?$\x9c\x8c\x8f\x7f\x9b\xc5?\xa8?\xf0\xf9\x941\xc5?H\xd8\x83\x18\x80D\xc5?b\x83\xfbk\xe1{\xc5?5\xdc\x81\xd6\xc6q\xc5?z\x08\xc7\xfb\te\xc5?\x86\xed\xbff\xb70\xc5?,I\x85\x1a\xba\r\xc5?\xf8\xe2\xa1\xf4\x84\xf2\xc4?`G\x0c\xce\xdfQ\xc5?\x1bW\xf3#\xe3\x81\xc5?\x85\xdf\x1e\xe5\xc4T\xc5?Z\xbe\x98c\xe0O\xc5?{$\x81\x06\x9b:\xc5?,/\xe3\xa8B\x9f\xc4?\x00\xa2v(?\xdd\xc3?\xe6R\x0e_\xc1\xcd\xc3?P\xd91x1\xfe\xc3?\xd3\x882\xe3\xa0R\xc4?\xb2*\x109\xb1\x88\xc4?\xa0\x02\xc2\x1c\xa2:\xc4?\xee?\x9e\xc1\xdcU\xc4?#\x1cY\x98!X\xc4?\xe6\x1a*\xc2\x81\x91\xc4?\xc2"s6\x1b\xc5\xc4?k\x98\xaa\x81\x18\x83\xc4?\xb3\x1ejDe\xf7\xc3?\xb2@\x86Y4\x9c\xc3?\xe5\x02XH\xf6o\xc3?\xa8i\xd8\x8c\t\x98\xc3?\xddq~\xc1\x08~\xc3?\x11\xde\x18\xd6$C\xc4?\xd42\x02\xf3\xf6\x83\xc4?\xf7\x1e\xaa\xc0\x94M\xc4?\xcb\xd1T\xe8\xed7\xc4?\xe5\xc6N\x12\xaf\xe8\xc3?\x1a\x1b\x93\xf8\xaa\xfa\xc3?\xb0\x94@\xb9\xd4\xd7\xc3?\xe5>@\xf8\x83O\xc4?\xba\x9f\x96P)x\xc4?\xb1\xfc\x8c\x0f\x7fL\xc4?\xc2\xde\xf6\xd0=\xb8\xc3?\x8c~\xf7\xf4tx\xc3?\xb0d0L\xd8\x19\xc4?\x8d`\x99M\x18\xcb\xc4?\xd4*M\xe5\x84\xd4\xc5?\x82\xb9y\xb3\xd1\x05\xc6?\x8d\x02\xfc\xb7\xc8\xa4\xc5?\xdeWH\xf43(\xc6?\xdc\x05\xa4,EX\xc6?\x10n\x98\xdb\xf0\x89\xc6?\xd4fB\xc6qE\xc6?\xb1\xd0,9#~\xc6?{rv3\xd6\xcc\xc5?W\\\xdbs\x97^\xc5?{@w\x13\x15\xdb\xc4?\xdcm\x0e\xa1\xe3\xd4\xc4?\x8e\x987R\x82\xfd\xc4?\xa1V\x07\x13\xe32\xc5?GDd!\xa0^\xc5?\x8d\\ry\xa9?\xc5?\xed\xffikw\xdd\xc4?\xf6\xae\xb9\xd5\x0e\x16\xc5?b\xd3\x90\xf6>"\xc4?\xcbC4|\x0c\x89\xc3?F@g\xd4\xe2\xef\xc3?\xdf\x1d\xdb\x02\r\x02\xc4?D\xe4(BP\xd1\xc3?\x83m\x92\x84\xad\x0e\xc4?\xe6\\\x8d\x85R\xe3\xc3?\x12l\xd7\xac\x97\xdc\xc3?\xe42\x94|!\x18\xc4?\x19\xf7\x8b{(\x05\xc4?\xba\xe3\xe4\x1aiB\xc4?Paw\xb9UB\xc4?\x07\xe3\x0b\xc4\x1a0\xc4?ak\xb3\xb2\xb0u\xc4?>\x0bI\xfb\x84\x1c\xc4?|\xf2\xaal\x88&\xc4?i\xd0G\xab&\x87\xc4?\x1b\xbb\xc9\x0cQ\xec\xc3?5\x9c\xa4\x93\t\xf5\xc3?\x102E\x88\xc3\xd0\xc4?\xffA|\xf80\x15\xc5?\x96\xe1\xd4t>o\xc4?\xb9\xa1\x98\xbd\x9f\xe8\xc3?\xde\xbd\xc5Wm\x99\xc3?N\xd1\x06Y\xb1\x8f\xc3?M\xa7\x95@\xe4\x91\xc3?#fu\xda\x1cM\xc3?Oc/~\x82\x8d\xc3?\x11T\xe7\x1d\xa6J\xc4?5\xc6\x8a\x16\xd4\xb8\xc4?=\x03\xe6\xbe\xd2`\xc5?4\xd4\xe1R\xfdL\xc5?\x9e\x1c:\r\x1c\x9c\xc5?\x11\x12GU\xad\xe9\xc5?\x97\xa1\x7f\xec]\x85\xc6?\t\xdf\xa8\x13j\xea\xc6?\x12\xc8\x82Z\n\xe2\xc6?\x95=\x86\x933\xe1\xc5?\xefO\x00]2(\xc5?#|\x89\xe3[\xef\xc4?h\x94\x83<\x85\xf5\xc4?>O\xd7\xe3\x89\xec\xc4?\xddE\xdde\x8a\x05\xc5?\xf7\xf2\'\\*\x06\xc5?>\x8dPh\x8dB\xc5?a\xdfn\x15\xc3\xa2\xc4?$\x96:hEl\xc4?|\xaa\xbb\x14\xee`\xc4?-/\xbf?s;\xc4?s\x99{\xde%o\xc4?\xa0B:\xa7\xf4\xe3\xc4?\x1c\x03BU\xb4;\xc4?\x8e\x82:O\xa4\xfd\xc3?\x0bmq\xf1\xed\xc4\xc3?\xd5\xa4\xa1{\n\x81\xc3??\xbf\x0c\xc9b\xcc\xc3?\x02\x9a\xd4\x99\xe1\xa2\xc3?{.pEa\xe4\xc3?NW\x8f\xc6m3\xc4?\xff\xa9\xccg\xdd<\xc4?\xe6\xd0\xe7;\xf6M\xc4?\x9f\xbe/0\x91n\xc4?\xd4vr$\x004\xc4?\x8bR\x9bn@\x1a\xc4?\x1aW\xdd\x1cI\x19\xc4?\x1aY\x08F\xf5\xa1\xc3?\xb9\x03\xf9\x12*8\xc4?|6e\xa1k\xc4\xc4?|\xe8i+\x91\xdb\xc4?\xc1\xee1^%\xba\xc4?$\xee\x1d\xd1\x07d\xc4?\x12~*<\xcd2\xc4?\xc1&\x7f\x94\x0e=\xc4?#\xbcg$B#\xc4?\x8d\xe0>?\xbe\x1f\xc4?>\xf9\te{\x91\xc4?#\xde@\xe3YM\xc5?\x10x\'\xcd\xb5\x00\xc5?,y\xd7=\xaf\xdf\xc4?\x12`\x00s\xf9\x0e\xc5?\xde\xa5\x10\xcb\xff\x15\xc5?\x01\xcc\xcf;\xe4\xfe\xc5?{`X_\xc13\xc6?#fT\xaeU\xeb\xc5?\x1a\xe5\x8f\xd2\xa1\x07\xc5?\x8e`]\x12\xce=\xc4?\xe6\x12\x8c\x1a\x17\xda\xc4?\x11\xba\x99;b\xf6\xc4?\xc4r#f)\'\xc5?Z\xea\xfc?\x84\x1f\xc5?\x10\xc6b8\xd4V\xc5?\x9e\xb2b\xe8\r+\xc5?X"\xe7\xc94g\xc5?>\xe1c\x19\x17B\xc5?\xd4(\xb7L\x84\xa7\xc4?#\x10\xd8\t0_\xc4?\xf6 \xf9\xaa\xc6z\xc4?\xf7xa\xcd\x98M\xc4?\x95\xef\xa1x\x96S\xc4?GH\xf3l$n\xc4?\x9f\xca\']\x95\xdb\xc3?#\xf0\x80\xb3\xc7\xd9\xc3?Ft\xed<Y3\xc4?k$\xd16\x99\x88\xc4?\x11>\x0e\xef\x07\xa1\xc4?\xb9\x9f&/fL\xc4?\x95Obtv\x99\xc4?\x1b\x81Ns\x8df\xc4?\xb8\x9b\xa9B\x9e\xf4\xc3?\x8dP\x99\x96Y\xb7\xc3?\xc3\xe2\x04\xd8\xe2\xea\xc3?<9\xc3=\xcb\'\xc4?X>\x08\xd6;u\xc4?\x96\xc3\x8f\xcf\x94\xd2\xc3?\x08\x07\xe1\x97\xc7\xcc\xc4?\x8e$\xd3\xd0\x08\x9c\xc4?jT\n\xf2\x80\xe4\xc4?b5R\x8a\xed\xb9\xc4?O\xc3!\xb4O/\xc4?s\xb7\x8e\xab\xc4\n\xc4?\xa0^\x05\x95\xee\x15\xc4?O;Ypq\xef\xc3?\xeeE\x0e\x9e\xd6\x9f\xc3?\x08\xb3\xf4\xd3\x1a\x1a\xc4?\xddG\x1b|\x95}\xc4?_\x9d\xc5\xbc\xf6\xce\xc4?r\x17"\xadc\xf7\xc4?\x01\xc8\xf7%L\x80\xc5?\x97#\x9a?s\x08\xc5?b\xbd\x04x\t\xe8\xc4?\xe7\x8eL\x1c\xde\xdc\xc4?\xe6\xde\xedG\xbc\xd7\xc4?\x85\xd9aR\xae\x8b\xc4?k\xb4=\xdf\x7f`\xc4?P\x1f\x7fm\xc9\xa9\xc4?j\x04\xac\xc1\xc9\x9b\xc4?W*\xd1\x93eV\xc4?\xc3\x8a\x8ev\xa8\xa5\xc4?a\xe9L8\xbf-\xc5?\xb9\xcf\x97\xae+2\xc5?b\xddY\xbb\xedB\xc5?\xb2\xb0\xa2\xce\x0f\xf1\xc4?\xa6\xb1\xa6E|\xf4\xc4?\xefq\xc9oko\xc5?=\x99\x08V;&\xc5?\xe6\xcae9\xa1\x0e\xc5?t\x0b\xfe\xe2O\xbb\xc4?\x9e\xeaV\xd2#w\xc4?\x8c\xf4b\xf4\xdb\xa4\xc4?s\xa3\xb1]p\x9e\xc4?\xef\xcd\x0e\xb7\x10\x16\xc4?\xe5\xb2\x1c\x1a\xb1\xe6\xc3?\x01\x9cv(?\xdd\xc3?\xb9\x97:`UW\xc4?\x96\xf3\xa6\xf1\xa3\x18\xc4?,\xe7\x15\xbe%\xcf\xc3?ae\x93\xcc\xb54\xc4?\xf0i\xeb{\xa4\x8c\xc4?t\xa3;X\xca\xfe\xc4?F\xb0\xc0U8\xe6\xc4?\x08c\xfc\xcd\xf5\xe5\xc4?\x97\xdb\xb1E\xd3\x0c\xc5?4bM\x06I\x05\xc5?\xaa9\xd5\x88/\xab\xc4?<\xe5\xff\'\xb0h\xc4?\xf8\xd8(\xb6N[\xc4?|\xfeU~\xb31\xc4?\xd4\x14j\x82\xdcF\xc4?\x02\\\xaeN\x99g\xc4?\x9fn\x14\x8c\x18\xdb\xc4?\x00\xd8j\xae6\xc9\xc4?GH\xbd\n\xf3\xb7\xc4?\xb1P\xa4`\xf6\xe7\xc4?\x1a-Z{\xa0H\xc5?\x00\xe8,\x17\'%\xc5?|~\xbc\xc3\xbb\xc1\xc4?<\x897a\xc4\xa4\xc5?\xdc\xfb@\xf5\xa8)\xc5?\xf6\xd0\x1egg\x03\xc5?\xcaQe\xea\xdf]\xc4?r\x83h~3\xcb\xc4?O\x0b\xc7\xc5\x82*\xc5?\x84\x99\x9b4\xa7/\xc5?\xc1\xa29\xb1TI\xc5?z>\xe5\xd0\xef-\xc5?\x95\xf3\nC\xb1G\xc5??\xed=Z6\xd7\xc4?r\xd3\xad<\xb1\x83\xc4?\xca\x9d\x94{\x1c\x9d\xc4?a\xd5\xb82\xa9\xd4\xc4?\t\x1b\xf1\xcb/\x1b\xc5?#\xdc\'v6J\xc4?Qs\xe3\x10?d\xc4?,\x9f\x81\x8b\xe3%\xc4??e\xe3\xc1\x16\xbb\xc3?\xa6\xc5\xf7)\xc4\x8a\xc3?\t7\xff\xdeo\x1a\xc4?=Ir\x94S\x06\xc4?\xb0\xec\xf9\xc8|\xd8\xc3?\xc2V\xe2\xcb\xdd\x18\xc4?\x00P\x1e\x19D\xd5\xc3?\xb3L^\x96\x11\xae\xc3?{\x92\xca\xab>#\xc4?\xa6\xb9P\xf9\xd7\xf2\xc4?>\xa5\xde\x1eP5\xc5?\xa6\x89\x96\xa5\xd2\x83\xc5?O\x9b\x1a\xa1\x9f\xa9\xc5?X>\x1b\xbcH\xd2\xc5?\x84\xfd\xc9\x13\t\xd9\xc5?\x967s\x13\x81\xe9\xc5?\xe5\xb6\xd3jz\xeb\xc5?j\xe0\xa9|\x03\x94\xc5?\xba\xa3\xd1\xee\x8e&\xc5?\xfe\x93\x81k\xf0$\xc5?H\xe8"\x88\x8cx\xc4?j\xa0\x98\xc3S\xf8\xc4?a\r\xf6!pW\xc5?\xd2\x10,s#a\xc5?5F\x8c\xd4\xe2"\xc5?"p\x04\xa7\xd85\xc5?\x1b\xc90\xb4\x07\x8c\xc4?\x85!+\xc3\x84\xd0\xc4?X\xeacv\xe3\x0f\xc5?\xc2\n#\xbeF`\xc5?\x85\x19\xdeB\xef\x8b\xc5?\xba\xd7T\xab\x14k\xc5?>yO\x83\xd2L\xc5?5\xba\xf0Q\xe4y\xc5?\xe5:\xdd\x14&W\xc5?X\x16Z\xa0v)\xc5?Z\x8a\xe1O\xbdj\xc5?\xa8\xcd`$\xb2\xa9\xc5?,\x83 r\x95\xbe\xc5?\x07o%\t\'\xd2\xc4?\xbaS\xc0F]7\xc4?Y\xb2\x83\xa8\xc6\x17\xc4?#\xbcn\x15\x90\xf5\xc3?\xb2\xb0\x9dX\xdc\xb3\xc3?r\xcb\x8d\x18?\xf3\xc3?\x96\xcf\xa6\xee\x96\xe3\xc2?-\x9f\x93}\xf3\xe5\xc2?\xee)al\xee\x1a\xc3?\xdc\xdf\xdf\xd7\xe2\xb7\xc2?F4ZI\x91\x18\xc3?F|Y\xa2\xe6y\xc3?j$\xad\x93\xca\xdf\xc3?\xb1L\x02j\x02C\xc4?\xb1\xf8\x90\xea\t\xb0\xc4?6\xfa\xf6\xdc\xd8\x84\xc4?\x86\x81\xe3\xd0\x8b\x0f\xc5?\x8c\x0cJ\xcf\x8e\xb8\xc5?\xc1\x1aO;\x96\xdb\xc5?\xc3\x12b\xfa]\xa5\xc5?r\xdb\xf9\x84\x1e\xcc\xc5?k\xecK\xc75o\xc6?\x85}N\x16\xc1\x98\xc6?O\xf7\x16\xa2BB\xc6??\x05Se\x16;\xc6?Y\xf6\tn\t)\xc6?a\xfd:3\xf5\xbb\xc5?O\xd3H\xec\xdc\x1a\xc6?\x8e\xc4\xbc\x99\x02\x01\xc6?#\\\xc7"\xb5R\xc6?\n\xeb\x0b!\xe7\xfd\xc5?\xbb\x0f\xe9U\xcd\xa8\xc5?\xb1\x14i\xa9\xbc\x1d\xc5?G\xc4\xfa\xd6R\x0c\xc5?j\x90\xfaO4v\xc4?\x8d\xf4\x86]\xab\x08\xc5?\xd3`\x81OB\x81\xc5?\xb1\x98\x1a8k\xbc\xc5?jX\r\x8d\xf36\xc5?,\x07=\t\xa0\x19\xc5?\t\x0f\xc2D\x85P\xc5?6~\xb4o\x88U\xc5?\xe6\x1eQ;`T\xc5?\xd30\x14|\xd2V\xc5?O\x83\xd1\x13e\x07\xc5?Pw\xb0\xfaWW\xc4?P\xc7\xfey\x1a0\xc4?\xb2DT\xa4\xf6#\xc4?\x86\xd5O\xc846\xc4?\x8c\x80\xf0s\xad%\xc4?6\x92b\x18\xae\xa8\xc3?\x00h\xbc\x0c\xfd\xad\xc3?bij\x05\xb6\x7f\xc3?,\xfb\xee\xea\x87s\xc2?\xdc\xe7\x12\xac\xdaj\xc2?\xbb\xe7?\xa0g\xb4\xc2?\x00\xbcS\xd0\x85\x8f\xc2?\xa1\x16\x89=\xb5-\xc2?\x85\xadO\xce\xb5\x98\xc2?\x1a\r\xb5\xa3\x9f?\xc3?\x07\x97\xf3c\xfc0\xc4?j\x88\x168\xd7\xca\xc4?k\x14w\x87\xe0\xb7\xc4?\xd4\xc0\xee\xdaA\xef\xc4?\xcb\x81\xec\xc4}\xe2\xc4?\x00\xb8\xd2\x06\xf7\xce\xc4?X\xee\x8c\x82\xdfS\xc5?\xefa^NnD\xc6?\x1a\xady+H\x9a\xc6?s#\xf8\xb1\xb3P\xc6?\x01\x8c=\x18\xaeu\xc6?\xa8\xe9\xfcD\x9a\xac\xc6?\xef}\xd9\xa25;\xc6?\x85yQ$\x94\xf2\xc5?\x93\xbb\x8b(U\xa4\xc6?\xcc)-\x8a\xed\x86\xc7?Z\xfe\xee\xee\xff}\xc6?\xa9\x15O\x10\xd9=\xc6?s\xa3\x12\xa6\xc0\x00\xc6?\xffG\xbb\xd0)\xfa\xc4?\xdd\x8b\x13b\xc7\xb0\xc4?j\xb0\x81F\x1aD\xc5?z\x02\xb8\xc4,K\xc5?s\x9f\xb3\xfe1D\xc5?j`\x9cb=\xb7\xc4?s\xbb\x98d~\xd2\xc4?,\xe3\xdaUG[\xc5?\xc2\xaa\xe7r\xe8]\xc5?GtK\x0cfI\xc5?-\xfb\x12&\xc0\xb1\xc4?\x1c\xa9:\xea\x1a\xc8\xc4?\nk\xf5\xa2\xa8\xce\xc4?,\xbb\x1cuA\xaf\xc4?b\xdd\x84\xe1\xbfC\xc4?\x8e\xa8n\x8e\xa4\x0c\xc4?+\xc7\xa0\x1a\x94\x99\xc3?\x9f\x12\x0f\xf5\xed\xbf\xc3?\xf0\x85\r\x14\x12\xcd\xc3?\x849\xec\x85\x02\xb6\xc3?\xb2\xec/$\\\xfc\xc2?\x1b\xfd\x0b\xcc=\xf2\xc2?#\xd0!x\x14\xe5\xc2?Q\xab\x8f\x88\\>\xc3?\xe4\xee\x14\xa2x\xc9\xc2?\x96\xafA\xcb\x88p\xc2?\xde7d\r\x15}\xc2?,\x17\xc5\xab\xacm\xc2?t\xf3\r\xe7\xb11\xc3?q\xc7k\xc4/\xbf\xc4?\xdc[\x14\xa5\x86\x9c\xc4?aI\x90\x11P\xe1\xc4?\x8c\x0c\xe1\xff]7\xc5?k\xec\xadL\xc4Z\xc5?k\x08k\xfd\x91\x1f\xc6?\x1a\xe5\xcaoi3\xc6?\x96\x07\x94\xb1\xd7"\xc6?$\xd8\x06T\x9b\x02\xc6?\xee\xed\x00TpE\xc6?`\xed\xd2T\xb4\xa2\xc6?\xf6LG\xcbM\xd3\xc6?\xa9\x85\xf5z\xf8e\xc6?-\xa3%O\xf4\x90\xc6?\xf0i\xd0\x96@|\xc7?\xe5\xceg\x04\x82\xcf\xc7?\x82\xc1\x81\xf6\x86\xc5\xc7?\x02\x08\xbc\xfe\xbf\x81\xc6?\xa0\xf2|\x056\x19\xc6?\x8dL\x18h\x0e\x14\xc6?\x19\xe9\x8d\xc5\xd1\xec\xc5?\xef\xd5`\xe2\xc2O\xc5?\xef\x1d@Z3\xfd\xc4?O\xbf\xda\x83\xab\xd3\xc4?a9\xda\x08\x8f\x02\xc5?\xc3\xea\xa0\xab\xdeI\xc5?\x1a\x11\xe2\xc5\xc3\xae\xc5?\x95\x8f\x17jK\xb7\xc5?\x8c\x84Q\x19\xcaU\xc5?\xd5\x98\x8b*^\xfc\xc4?~\xae\x02\xafd,\xc5?\t\xaf3\xf5T\xeb\xc4?\x08\xdf\x11\x850\x1b\xc4?\xcb\xb9\x1f\'\xe6\xbd\xc3?\xcb\x99K?F\xa9\xc3?\xc1~\x9c^\xf8Y\xc3?\xd5\xb4\x88]\x0f\'\xc3?iHI?\x16\xd6\xc2?\xca\x05\xd3a\xed\xf1\xc2?O?T#\xbfJ\xc3?\xb0\xb4i\n\xcd\xaa\xc3?\t\xeb&\xc3\xbd1\xc3?\t\xff\x972p@\xc3?X\x06k\x9b\xaf\xc4\xc2?\xb0X,\xe05\xb3\xc2?\x84\x05\x8c\xc8\x14\xa9\xc3?\xee\x81{\xff\x83E\xc4?!\xb8\x03\xaa\xb3[\xc4?P\x17\xef-H\xfd\xc4?\xc1rie\xf7\x18\xc5?\x1a\x15\x04\xc8\xd0\xb1\xc5?\x13>\xd5 \x99@\xc6?>IH\x00\x9cG\xc6?\x10\xde\'H\x9f$\xc6?\x95?\xaa]G\x1d\xc6?{:k\x89\xc6B\xc6?X\x1a\x97o\x17\xfe\xc5?\xa8\x05s\xbeq\x83\xc5?\x1b\xc5\x1b\xce0\xb6\xc5?4J\x829\xe0V\xc6?\x953\xfb\xa9\xf2p\xc6?\x1aQ39\x1a\xf0\xc6?Ft\xd2\xfb\xc6\xd7\xc6?\xf7\xf0\x04\xf2!\xdc\xc5?G\xccaXb\x9b\xc5?\x85%K\x15\x8e\x86\xc5?\x85}\xbd\xbb0i\xc5?P\x93\x90\xe4\xbc\x98\xc5?\x122\xd2Y\xcb\xcd\xc4?{\xaeW%\xc3\x8c\xc4?5\xa2\xf4!r\x93\xc4?\xe6\xf6h;?\xf6\xc4?h(\x13\x83\xbf,\xc5?`\x152YB\xda\xc5?\xd4`?\'\x87\xe8\xc5?\xb9\x13A4\xf1\xa8\xc5?\xb9\x8b\xb7\xd0\xfbb\xc5?_U9\x85\x93\xce\xc4?\x01\x04\x95#\xffc\xc4?\xee\x95\xd6\xb3\xb7_\xc4?{>I\x87\xb9?\xc4?$\x84&\xb9\xf8\x0f\xc4?\xd3\x14\x9f\x9c\x05\xd7\xc3?\x9e\x92X\x84\xfdn\xc3?\x9e\x82\xf6P>\x07\xc3?b!W\x7f\xe9\x1d\xc3?\xe6\xae\xc2,\x81\xc6\xc3?i(\xf0\xaf\x82\x15\xc4?+\xbf\xc84\xcfE\xc4?\xef1\xd9G?\x18\xc4?l\\\x82"\xae\x9a\xc3?Yj\x99\t\xedk\xc3?\x98\xab\x15\xa2w+\xc4?\xc4V\x93\xa1\xf8\x96\xc4?\xc1^\xa3\xb0WW\xc4?\xcb5\x92\x9e\x86\xa5\xc4?F\x18\xce\x9db;\xc5?i\x94\xa0\xc0n\xa6\xc5?H(\x99\x01\x97\xfc\xc5?Ng\x0b\xd8\xd9\\\xc6?\xdc\xd7\xb2P\x02f\xc6?O\xf7\xe2\xc8\xcfE\xc6?\x9f\xaa{\x9c6\x15\xc6?\xa8!`C\x08\xc6\xc5?\xf6\xa8\xb2\x8f\xe4\x8a\xc5?\xf6\xb4L\xea\x01Z\xc5?\xba\x1b\x11\xf0\xa1\xab\xc5?,\xd7~4\x02\x8d\xc6?s[1\x1fD3\xc6?\xe6*\xc5\x8fd$\xc6?\xa7)N\x89\xbbE\xc6?$<\\F\x81\t\xc6?\xf7le\xc2/\xf5\xc5?\xe5\xba\x0b\x99*\xe5\xc5?\xaf\x1c(\xe3H\x9c\xc5?\xf6\x9ci\xc2\xf6\x93\xc5?\x11j\r\x10g\x15\xc5?>A\x86_\xe8\xab\xc4?Q\xdf\xfb\xaf\xa5\xe2\xc4?\xd5\xf8Dkw\xaa\xc5?-\xf7y\x88z\xc2\xc5?\xa7U\xec\xff\xe7\xfc\xc5?\xe6\xfeE\x9e\x89\x19\xc6?k\xc00\xc5\x858\xc6?\x19\xf5\xb0\xdfF\x98\xc5?'
p13
tp14
b.