cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'#,*G1u\xc3?\x9fF2\xdd\x86\xe8\xc3?7\xc2G\x9c\xe4\xdf\xc3?_\xb9W\xc3\x13\xdf\xc3?7\xc22\x9c\x01\xc6\xc3?\xd4\x08\xe0\xb6\x84\xe1\xc2?,\xf7s\xb6\xe6*\xc2?\xf74D\x9f\xc3}\xc1?\xe5\x9e\xdct\x00\xf8\xc0?X\xee\x9f\xb2\xcb\x1f\xc1?\x9fFuG\xc9D\xc1?}\x1a\xbb\xb2?Q\xc2?=\x8d-\x19/\xdf\xc2?\xc2r0\x07\x0f8\xc3?\xf74\x88\xf7\x1b\xba\xc3?\xfe\xff\xf2\xe8\xac\xb2\xc3?<\x8d$N\xbe\xa4\xc3?`\xb9\xc9\x15\xdf\x83\xc3?z\x1a\x83O\xa6\x9f\xc3?\xa6\x11\x82\x03&o\xc3?\xe4\x9e\xc3}\x17\x84\xc3?5\xc2\x86\t:%\xc4?\xc2r5\xa5%\x8b\xc3?\xd4\x08Hp\xbcl\xc3?a\xb9\t\xab|\x9b\xc3?\xeeik\'\x17\x95\xc3?5\xc2\xec\x92\xd4\x0c\xc4?5\xc2\x91\xd5\x12[\xc4?\xa0F0\xea\xc2\x11\xc4?\xaf\xdc4\xb4\x9b}\xc3?\x97{\xdf_\x06\xc9\xc2?\xb9\xa7&E-3\xc2?tO\x97t`8\xc2?\x96{"\x8ck{\xc2?FX\xcaf\xdc9\xc3?\xd4\x08\xa3\xf4\x1c\\\xc4?\x95{Y\x1e\xa2k\xc5?\xcc=\xf7x \x7f\xc5?\x11\x96\x18\x97\xa9\x16\xc5?sO\xdb\x0fy\xfe\xc4?\xa8\x119a\xf5\x15\xc5?\x11\x96\xcb\x13:J\xc5?\t\xcb\xa8\xea\xb5\xa4\xc5?-\xf7\xbd\x95"`\xc5?`\xb9\x8a\xc5o\n\xc5?\xe6\x9e\x12E\xaf\xd5\xc4?\xe5\x9e\xde\x88"\xa5\xc4?\xcb=\x9b)D\x8b\xc4?{\x1a*\x90ra\xc4?tOn\xce\xf1\x06\xc4?\x1ca\x9ci\xc2\xf6\xc3?i\x84\x96\xf3)\xfd\xc3?O#\xac\xbb\x15\x8c\xc3?\x9fFT\xee\xd5\x92\xc2?sOG\xb8\x93!\xc2?{\x1a\xa2\x97\x1e\x7f\xc2??\x8d<1\x1d\xd5\xc2?\x9fFq\xdc\xc4`\xc3?",\x84Qz\x0e\xc4?\xb2\xdc\x10b1\x83\xc4?,\xf7\xe6\xe4\xde-\xc4?\xd3\x08?w\xb4\x0c\xc4?a\xb9\x1ei\xa3\x08\xc4?\x1aa\xd5\xc5;%\xc4?\x1aai\x06\xefE\xc4?\xa0FR\x1e\xdfD\xc4?\x12\x96\xa1)\x08P\xc4?\t\xcbr\x94\xec\r\xc4?#,4r\xad\xc1\xc3?\x84\xe5\xe1T\x06\xa5\xc3?|\x1apZW\x9b\xc3?{\x1a)\xbe\xa4\xca\xc3?\xf84R}\xb4j\xc4?\xefi\xd4\xe2"\x8f\xc4?O#~\xe5\xda\x81\xc4?\xe6\x9ecqg(\xc4?\xf94\xd2\xa4{l\xc3?+\xf7\xde+\xef\xde\xc2?\xd2\x08\x85\xb2\xbdH\xc3?\xe6\x9e\xffp\x8b\xfa\xc3?\xc3rX\x10\xcc7\xc4?\x96{P}PL\xc4?>\x8d\xe1\x01f\xf1\xc4?\xe3\x9e\x82Kb\xe0\xc4?-\xf7\xc6\x15\x16\xa9\xc4?X\xeea\xd0\x0b\xdd\xc4?i\x84p\xcc\xb2\'\xc5?\x11\x96\xa3U-\xe9\xc4?$,,d\xe1\xb9\xc4?|\x1a\xb2\x94a\x10\xc5?\x9dF\x00X\xe9\xed\xc4?\x11\x96\xa2O\x14\x1d\xc5?a\xb9M\xe3\xe1\xd6\xc4?\xb1\xdc-nq\xf2\xc3?\x84\xe5oL\x80\xc9\xc3?\xb8\xa7q\x9e\xb3k\xc4?6\xc2\x15\xe6\xd57\xc4?P#r\xec\xa3\xec\xc2?k\x84\xbc\xbfC\xb7\xc2?>\x8d5\xb7A\xba\xc2?\xe5\x9e\x88C\x9d\x88\xc2?4\xc2\xa6\xb8\x0f\xa9\xc2?4\xc2d\x0f\x1d7\xc2?\xediT_\x93\x9c\xc2?\x97{T\xf4\xef\xfc\xc2?\x00\x00\xd1\x83R\x7f\xc3?=\x8d\xdc\xeb\xa5\\\xc3?\xeei]\x1d\xcb\x87\xc3?\xa8\x11\xd50F\xbd\xc3?\x96{\x15\xd7\xfa\x88\xc3?\xc2rD\xe4\xbf\x0c\xc3?5\xc2\xf5\xb2!\x00\xc3?\x19a\xd1<\xb3\xf2\xc2?P#\xe7\xca\xd2\xe9\xc2?\x08\xcb\x9b?\xd7&\xc3?\xb9\xa7\x18r\xd35\xc3?\x83\xe5/M\xdd\x94\xc3?\x84\xe5\xc7#\xec\xdc\xc3?\xc3r\xd8m\xb4\x19\xc4?\x02\x00\xa8.\x15O\xc4?\x8c\xb0\xdd\xa0\x8d\'\xc4?X\xee\xfb\x16\x9e\xca\xc3?{\x1aZ\xf8,j\xc3?>\x8d\xd63Q\xb6\xc3?sOsNQ^\xc4?\x8c\xb0\xc8\x01\xef\xe5\xc3?\xdd\xd3\xfe%\xdc\xf9\xc3?\x00\x00\xcc?.r\xc4?\x1aa\\\xd0y\'\xc5?\xb9\xa7\xcdQ\xae\xbf\xc5?\xd4\x08\xcc"\x15\xf9\xc5?O#\x94F\x9a\xdd\xc5?j\x84v\xb5x{\xc5?P#\x1e\xeby\x02\xc5?%,G!b\xb4\xc4?\xcb=\x96\xcau\xb7\xc4?j\x84\x1a\xd3{,\xc5?\xc2r\x1f\x9f\xf6\xf7\xc4?a\xb9B\xf7HM\xc4?\xde\xd3\xfb\x81\xdb\x0f\xc4?|\x1a\xf4\xb2\xbd\xe1\xc4?\x83\xe5(^\xcb\xc7\xc4?\xa8\x11\x17?\xc2d\xc3?\xba\xa7\xc5\xd9\x0fH\xc3?\x96{^\')\xb1\xc2?\t\xcb\xa1\x856\x9b\xc2?\x96{\x03`n\x92\xc2?\xba\xa7\x8fX\x89\x13\xc2?\xefi\xa7\xfeB\xc2\xc1?O#\xbdwl\x02\xc2?rO\xa7jQ7\xc2?\xf74i!f_\xc2?\xd4\x08y\x8e\xfc\xc2\xc2?X\xee\xa3\xdfX\xb4\xc2?m\x84\xd9\xc3\xc6\xbe\xc2?6\xc2Fu\x07\xe3\xc2?\x08\xcb\xd6&~\xc1\xc2?\x1aa\r\x11\x05\x98\xc2?\x84\xe57\x910\xd7\xc2?\xa7\x11_\x9a\x88\x1a\xc3?a\xb9|\xb0&\xb3\xc3?\xce=\x02\x9c\x11s\xc4?FX.9T\xef\xc3?\x9eF\xaeJ\xee\xaf\xc3?\x12\x96\xdb\xc3\x907\xc4?\t\xcb\x13 q^\xc4?#,W>\x98F\xc4?>\x8d\x85\xd7\x92\x8b\xc4?\x8d\xb0:\x92d\x87\xc4?\xdc\xd3\x03I\xa20\xc5?\xeei\x9b\xd2\x91\'\xc5?>\x8dK\x86K\x90\xc5?`\xb9\xa4\xd0\x15o\xc5?+\xf7n\xeb\xd64\xc5?$,d0\xafX\xc5?,\xf7\xa3\x053r\xc5?X\xee\n\x9eA\x10\xc6?\xf84\xa5\x9e\x9fF\xc5?\x8d\xb0d\xda\x00\xd2\xc4?\x96{q\xf3)\xca\xc4?\xd4\x08\xbcVv\xc2\xc4?\xc3r9\xab:\xdf\xc4?\xff\xff\xd0\xf9\x8c\x0e\xc5?\xefi\xee`\xf6M\xc5?\x84\xe5\xb7\r\xa1\xe4\xc4?tO\x10p\xd6E\xc4?sOj\xcd\xbf\x92\xc3?j\x84\x84\x93\xcf\xc2\xc3?\x96{\xc0\x1b\xd3F\xc3?\xdd\xd3\x80\x1dg\x9c\xc2?\xe4\x9e\x04\x18c\x92\xc2?\xde\xd3\xcdPC\xea\xc2?Q#;\x01L\xe6\xc2?\xeei\xe8f\x7f\xa0\xc2?\xe5\x9e\xa0\xfdGs\xc2?\xdc\xd3\x12!ww\xc2?Y\xee^u\x7f\x8c\xc2?sO\xd2}i\x86\xc2?\x96{\xf0\xf9\xfa\x8b\xc2?\x83\xe5a\x11\x90a\xc2?\x9fF\xe6\xde\xf8\x0e\xc3?\xf64"\x8c\x05!\xc3?k\x84\xe0\x9f\x1e\xda\xc2?\xff\xff\x80\xdb\xaa\xef\xc2?\xb1\xdc\x11\xe3\x9ak\xc3?\x86\xe5\x91VJ4\xc3?a\xb9vn\xd9\xee\xc2?\x9fF\x13\xf6R\xe1\xc2?5\xc2^"\xac+\xc3?|\x1a\x9c\x8353\xc3?,\xf7\xdf\xfc\x1e\xf3\xc3?\xf64\xec\x8b\xb6\xc5\xc4?\x8d\xb0\x12e\xa2\xd6\xc5?\xa7\x11B\x0b\xd5\xcc\xc5?X\xeebc\xc4\xa1\xc5?\x9fF\xfeOb\r\xc6?\x96{\xc40]\xef\xc5?j\x84\xee\x12\xd2\x81\xc5?Y\xee{\xf8\xca\xba\xc5?\x1aa\x00\x971m\xc5?\xe5\x9eXK\x9c\xac\xc4?\x19a\x1b\xd6\xbap\xc4?>\x8d\xe7j\xc5\x9b\xc4?EX\xe5\x17[o\xc4?\xefi)\'?\x12\xc5?5\xc2ULqT\xc5?{\x1a\xc2\xc7\xc5\x81\xc4?4\xc22\t\xae\xbd\xc3?\xefig\xab\xc7\xb1\xc2?\xf64\x1c\xbf\x87\x16\xc3?\x01\x00\x07\x1b:@\xc3?{\x1a\x18\x14\x9d0\xc3?\xb9\xa7\x94\xd24[\xc3?X\xee%\xcd\x84\x8f\xc3?|\x1a\x8c\x0e\xe2g\xc3?6\xc2\xa9\xf7S\xb0\xc2?\xaa\x11\x8c\x93+\xf1\xc2?{\x1a\xa1Kk\xa1\xc3?\xe5\x9e\xc3t\x89\xec\xc3?\xe7\x9e\x04\x1c\xa8\xef\xc3?\xd3\x08[\xe0\xc1\xe7\xc3?k\x84[\xaf\xe9A\xc3?qO[rwm\xc2?\x1ba\xda\xcb\xe8\xe2\xc2?\x8d\xb0\xea\xa4&\xc3\xc3?\xe5\x9e\xa7\x9f\xa0I\xc4?6\xc2\xaff\x9a\x17\xc4?5\xc2\x0e\xf7\xc3j\xc3?\xd3\x08\xc6\x1b\x98\xa9\xc3?\x1aa\x06\'<\x05\xc4?\x1ba\x86w\xeb\x97\xc3?\xaa\x11\xabs\rf\xc3?\xb2\xdcbc\xc4\xa1\xc3?\x1aa\xcfrp\xb4\xc3?N#\x9c\xb0a\x83\xc4?\xb2\xdce\x1c\x88\x95\xc4?\xd3\x08\xd1\xa8(`\xc5?\x1aa\xa1\xc0\xa0\xb5\xc5?}\x1a\xbe&\xa0\xbd\xc5?4\xc2\xce\xd9\x9c\xe7\xc5?\xeei\x7f\x93\xd6\x14\xc6?\xe5\x9e\x8c\x02\x13P\xc5?\xe5\x9e\x07\xf2\xea\xb6\xc4?=\x8dY\xa0\xaat\xc4?\x12\x96\x8a\x98vg\xc4?Y\xee\x11\x82\x89@\xc4?\xf74y\xcc\xd9l\xc4?#,\xe8\xfe\x82\xdb\xc4?\xa9\x11\x8e\x8e\xdf\xdc\xc4?>\x8d\xa2\x97\xb7\x86\xc4?\xediW\xe9!\xe8\xc3?j\x84.\x8bV \xc3?X\xee\x9c=\x00\xde\xc2?\x13\x96\xabS\xe6\x19\xc3?\x1aa\xc0<1\x1d\xc3?4\xc2\xc9\x05\xffY\xc3?5\xc2+\xa6j\xb9\xc3?\xb9\xa7iMZ\x87\xc3?\x11\x96\x00L\x1a\xd6\xc2?\xb9\xa7\x10E\xe5\\\xc3?\xd2\x08\xf6\x1aQr\xc3?|\x1aYL9\x91\xc3?\xf84\xc8O\xe0\x04\xc3?j\x84\xfcf0\xab\xc2?k\x84\xa8\xddI\xa8\xc2?>\x8d\x0eF\x86\xb9\xc2?\xdc\xd3"\x12R\xe9\xc2?\xcb=\x81\xeaR\xf1\xc2?\x1baH}[\x16\xc3?\xcc=\xc5\x8e\xf9N\xc3?\xbb\xa7\xb4kC\xf8\xc3?|\x1ao3\xe0\xf8\xc3?\xdd\xd3\xa04\xd3\x8a\xc3?\x8e\xb0\xfb\xeb\xad\x7f\xc3?\xd4\x08\xa9\xd9\x9dR\xc3?\x97{\x876\xff|\xc3?\xb0\xdc!\x1f\xf3\xce\xc3?\xde\xd3\x91$n\xb1\xc3?\xdd\xd3\xb4z\xeb\xf9\xc3?\xa0F\xc0 \xb6&\xc4?sO|\t\x15\x1c\xc4?\x97{\x07\xd0\x88\x03\xc4?\x9fFU\xb9Q\x97\xc4?=\x8d\x92~\xf9\xfe\xc4?\xa8\x11B\xeb\x14y\xc5?k\x84\x7f\xbe\xf9\x0c\xc5?\xb1\xdc:\xbf\xc3\x84\xc4?5\xc2\x86\x11*:\xc4?\xba\xa7 \xfe\xc9\xe1\xc3?,\xf7\xb8\xaaR\x16\xc4?FX\x04\xe4\xb1\x02\xc4?\xe6\x9eC\xde\xd9\xed\xc3?sO9a(\xc3\xc3?\xcb=f\x90R\xd4\xc3?$,\x0bwb\xd7\xc3?X\xeeW:\x1f\x9e\xc3?\xa0F\xcf\xf2\xd6]\xc4?\xf54.\x7f\x88\xa6\xc3?\xefi\xc6EP\xcc\xc3?$,\xc90\xf0B\xc4?N#\xd0\xff\x0e\x0f\xc4?\x1ba\xdd\xaf\x9c!\xc4?=\x8d\xe1\x17\xfa*\xc4?\xba\xa7\xb2\x81\r\xb9\xc3?\xf74\x89\xf7M\xc9\xc3?\xcb=\x1e%\xac\xf4\xc3?\x1bamp"\xfa\xc3?\xb2\xdc\xe8\xc0\n\xee\xc3?\x8d\xb0 \xa0\x92>\xc3?\xdc\xd3\xa3R\x86\x0e\xc3?-\xf7\xb0Y\xf91\xc3?\xbb\xa7,c\xdc>\xc3?\x12\x96P\xd59:\xc3?-\xf7UERo\xc3?\xeei@\xb4\x8b\x9d\xc3?X\xee\x9d\x18\x8f\xb9\xc3?\x94{3\xabB\xcf\xc3?\xca=\xc9\xd0I\xed\xc3?\xa8\x11\xbf~\x88\r\xc4?b\xb9K\xb1;\xdb\xc3?4\xc2\x1cHH\x0c\xc4?\xc3r(F/\xd4\xc3?\xb1\xdc\xebT+\xae\xc3?X\xee=\x96\xa4\xce\xc4?\xeei\'\x9b\xa6\xd0\xc4?\x01\x00\x1e\xacd0\xc5?\xe6\x9e#-\xfb\x11\xc5?FX\x81\x04\x92\xe2\xc4?\xca=\xbf\xe9\xf8\xff\xc4?\x1aa3\x85h\x11\xc5?\xa2F\xe1m\xdb^\xc5?qO\xd8sh)\xc5?\x08\xcbIr\\\x90\xc4?\xcb=\xc2i\xc1\x8b\xc4?-\xf7E/\xa1\x1c\xc5?j\x84\xb0\x13\xf9\xc5\xc4?rO\x11\xbd\'\xa6\xc4?\xd4\x08\x1b\x18\x11\xc3\xc4?\xb8\xa7\xf9O\x02g\xc4?",\x8a}\xcd>\xc4?rO\x88\xf8\xb9<\xc3?\xd4\x08\xee2\xf9\xcd\xc3?\x01\x00\xcd\x93\x9e\xb7\xc4?=\x8d\x92\x7f\x97\x81\xc4?\xab\x11\xee\xfe\xad\x98\xc4?\x08\xcb\x97o\xe3\xb2\xc4?\xe4\x9e\x1b\xddr]\xc4?\x96{4@\xd1>\xc4?\xeei\xc9\xa9j\xb4\xc3?\xefiv\xa6i\x81\xc3?$,\xa6\xc9\xc1\xa0\xc3?\xcb=\xb6|%\xc3\xc3?{\x1a\x88\x95\x06\xb2\xc3?\x1aa\xa7og\xc4\xc3?%,\xa6`\x8d\xb3\xc3?\x1aauV\xd8>\xc3?\x11\x96t\x18b\x8d\xc3?\xa8\x11x\x90\xd3\x0b\xc3?EX\xddnKJ\xc3?M#E=F\xdf\xc2?\xff\xff\x13\xa0\xd7\x07\xc3?z\x1aa\x8e\xeas\xc2?Y\xeex\xb8\xe80\xc2?",\'\xa1\xf4\x85\xc2?\xff\xff\xf3\x90\x8e\xdb\xc2?\x96{\x92\xad.\xa7\xc2?{\x1a\x9c\xe5J;\xc3?\xa8\x11\xcbep\xc6\xc3?>\x8d\'H\x06\x1d\xc4?,\xf7\xc2.#&\xc4?\xe4\x9el\xaf8j\xc4?\x13\x96\xf6\x81\xe2a\xc4?P#R\'m\xdc\xc3?>\x8d\x1dXZE\xc4?\xb0\xdcX\xacy\x8c\xc4?\xcb=1\'4H\xc4?\xefi\xd3v|\xb0\xc4?\xb8\xa7\xba=\n=\xc4?5\xc2\xf9\x97\xd8}\xc4?\x98{\xfb\\\x9f\xd4\xc4?#,\x1c^C>\xc5?`\xb9\xe8\x8cY^\xc5?{\x1a\xe2\'\xa6\t\xc5?Y\xee\x81\xe2.\x91\xc3?\xd3\x08\xeax\xcc@\xc3?\xdc\xd3iD2J\xc3?,\xf7+\xa3\xc3\xde\xc3?\xc2r\x1f\x92#\x03\xc4?\x00\x00t<\x01\xe4\xc3?\xb1\xdc\x99\xd5:>\xc4?O#\xd8\xed\xe7\x15\xc4?\x9eF\x00L\x81\xce\xc4?\xd5\x08w`\x9b$\xc5?>\x8d\x05\xccy-\xc5?\xf74\x86w\xb8\xea\xc4?\x8e\xb0\xf1\xf3\xde\xe5\xc4?#,\xa9\xaa\x9bW\xc4?7\xc2\xa3~\xe1.\xc4?\xeei1\xcc\xd6,\xc4?\xff\xff1\xbd`:\xc4?\x8e\xb0s\xa3\xc6\x1e\xc4?\xa8\x11+_fp\xc4?#,\xa8\x15\xa7\x8d\xc4?\x96{\xcc\xc2:X\xc4?GX3\xe8\xe8\xee\xc3?\x9fFS\x14\x18\xe7\xc3?rOi0\xdb\xb3\xc3?\xba\xa7\x16{\x97T\xc3?\t\xcb\t\x91\xa3\x04\xc3?,\xf7\xf7\xa9]\xe1\xc2?\x1aa\x9aV\x0b\x1f\xc3?\x8f\xb0z\xcah~\xc3?P#`lV\xb1\xc3?k\x84\xa1\x0bQT\xc4?\xbb\xa7\xdf\x00\xfe\xf5\xc3?\x84\xe5\x04\n\xf2\x1a\xc4?\x12\x96L\xb7\xeeL\xc4?P#\x1d}\xca\xcb\xc4?\x9dFodQ\xa6\xc4?\x00\x00\x05\xf0\xe5\xd6\xc4?\xd4\x08\xf3\xfa.<\xc4?>\x8d\xa0\xd1\x1f\x00\xc4?\xca=%\x93\x86\xe8\xc3?\x8f\xb0\xff\xf0W\xfe\xc3?sO\xff\xa7J]\xc4?P#\rU\xca\x9c\xc4?\xf84%\xa2\xc8\x8f\xc4?\xa9\x11&\xd7\x16\x04\xc4?\xefi\x14\xb0\x83\xe6\xc3?#,\xe7\xb9T=\xc3?\xaf\xdc\x90?\xb3\xbb\xc3?`\xb9\xa4\xf8\xc5\xd7\xc3?\xdd\xd3\xb2\xd8\x8b\xd1\xc3?\xc1r\xa7wW\xd9\xc3?|\x1a[\n\xe1\x02\xc4?-\xf7\x92\xf2\xc3=\xc4?\xe6\x9e\x8a\xbdLH\xc4?\x08\xcb\xd1\xb1\xe8\x06\xc5?\xd5\x08\xa5o7\xf1\xc4?sOr\xb8\xbe\x11\xc5?\x1aaRS\xfb\xa9\xc5?Q#\x91\x18\xd4\x82\xc5?l\x84T\xf6\xf8T\xc5?\xc2r\x1c8\x02\x88\xc4?\x85\xe5ST\x97\xf0\xc3?\xa0F\xad[m\xfa\xc3?\xff\xff\x89=\xe7<\xc4?|\x1a\x91\xb6\xf1\'\xc4?\xe6\x9e\x1cv\xac\x84\xc3?\xa8\x119\x97|P\xc3?\xc1r\xd4\xe6g\xec\xc3?z\x1a\xee\xce\r\x1b\xc4?\xb9\xa7#^l\xbf\xc3?\x08\xcb\x804\x99X\xc3?$,L>t\xdb\xc2?\x9fF\x8b\xd4\xb0\x13\xc3?\xa9\x11>\xbb\xad\\\xc3?k\x84\xbf\x8f\x9f\xc1\xc3?\t\xcb\x9e\x19,\x9e\xc4?Z\xees-\x8c\x8f\xc4?\xa9\x11\xcf\xc6H\x90\xc4?\xf84\xb1\xa0ds\xc4?\xf74\xc0I\x04\x12\xc4?\xe7\x9e\xf0J_:\xc4?\xdd\xd3\x99\xec9M\xc4?\xcc=[\x95D\xf6\xc3?\xefi~p\xa4\xcf\xc3?\xff\xffY\x1ce\xc8\xc3?\x8e\xb0\xe5\'\xa1\xf3\xc3?\x9fF\xaf\xe64\x0c\xc4?\x08\xcbY\xe4n\xdb\xc3?\xd2\x08z^\x8eT\xc4?tO4O\x13\xe6\xc4?\xb9\xa7\xeeL\x04t\xc4?\x97{\xdc\x07\xee\xa5\xc3?\xff\xffQ*\x14\xb7\xc3?N#\r\x1d:\n\xc4?\xf84\xdd\x8c\x9c\xeb\xc3?6\xc2n\x1f\xef\xbc\xc3?\xcb=5\xed\x95G\xc4?\t\xcb6z3\x04\xc4?P#\xe4YL\x05\xc4?\t\xcbN\xb8\xbc\xa2\xc4?\x8d\xb0\xae\x97s[\xc5?4\xc2\xed\xc2\xd9F\xc5?\x8d\xb0Q~\x868\xc5?\xba\xa7?\x881\x1b\xc5?FX\x0f}\xdd\x85\xc4?\xd6\x08\xd7_\x121\xc4?|\x1ah-i\xc2\xc3?j\x84\xcbY\xa1\xae\xc3?#,`\xf8\x8a\xd4\xc3?P#\x95%n\x16\xc4?GXW4\x9f\xd9\xc3?\x1ba\x82\x82T\xf0\xc3?\xc2r7B<y\xc3?\x1ba\x1bZ\x99$\xc3?\xca=\xad\xab\xcd\xcb\xc2?\xd4\x08R\x95\xb7V\xc3??\x8dJt\xca\xa4\xc3?\xd3\x08\xef-H\xfd\xc2?\x8c\xb0\x938*\x04\xc4?b\xb9O\x9b\x08\xe6\xc4??\x8d\t/\x8e\xfc\xc4?\x13\x96\xa5\xf0:\x7f\xc4?\xb9\xa7\xde!]j\xc4?\xd4\x088+\t\x1f\xc4?5\xc2_=\x88\x01\xc4?\xdc\xd3xu[T\xc4?\xbb\xa7\xa6\xf4J\xf3\xc3?>\x8d\xc2]\xbf\xc6\xc3?\x1aao^\xd0C\xc4?z\x1a\x057Q\x18\xc4?\x8e\xb0\x8eRpG\xc4?\xcc=\xfeN\x91\xdd\xc3?P#\x15\xb2\x8b\xa0\xc3?\x1ca\x03\xf0\x81\xb8\xc2?W\xee:\xc0a\x07\xc2?O#\xbf\xcbt\xb1\xc1?X\xee\xb2\x91\x86\xea\xc1?\xf0if~6\xa5\xc2?\x84\xe55\x8a\x14\xcc\xc2?\x84\xe5\xf0\xa7\x91b\xc3?\xf94\xe8ACe\xc3?=\x8d\x91\x91\x81\xa1\xc3?\xe7\x9e<\xcb\xc2o\xc3?\x8d\xb0\x1d\xa2\x9f\x0e\xc4?6\xc2\x14\xa6\xbd&\xc4?+\xf7v\x8b%\x15\xc4?rO\xf3B\x05S\xc4?3\xc2||\xdb}\xc4?\x8f\xb0U\x01\xc1\xb5\xc4?\xdd\xd3\x9bXE\xe8\xc4?\x9eF\xb3\x08\xf8\x03\xc5?\t\xcb@\x9f\xfb@\xc5?\x8d\xb0\xe0.\xfa\xd7\xc4?sO\x9c\x86u\x15\xc5?\xefi\x99\xaa\xe4\x98\xc4?\x97{\x99\xc5\xc1\x0c\xc4?sO\xfe\xfd\x92\x89\xc3?,\xf7\x1f\xcf/}\xc3?\xediQ\xcbr\xdc\xc2?\xedi\xa3\xfb\x07\xf6\xc2?X\xee\xb10\xddU\xc3?\xb9\xa7Y0$\xf5\xc3?\x9fFO\x11\xaam\xc4?\x1ba\x965\x19W\xc4?\x95{\xdd\xdb\xf7A\xc5?Y\xee\x18\xb9q$\xc5?\xb0\xdc\xfb\xdd<\x08\xc5?X\xee\x1d\x88\x93\xca\xc4?P#n\x1f\xf0Z\xc4?\xb1\xdc\x94j\x04K\xc4?GX\xb79\xca\xf5\xc3?\x96{\xd6\xda\xfc\xf2\xc3?\xc2rZ\xc3\xa9\x0c\xc4?\xa8\x11\xdc\x80\x9cb\xc4?+\xf7\x100"S\xc4?\xc3r\xa8fq\x96\xc3?sOT$\x90z\xc3?=\x8d3S\x8c\x8e\xc3?\n\xcb\x95k\xd4\xdc\xc3?\xd5\x08t2\xd5\xc9\xc2?\t\xcb+\x8c^u\xc2?#,D\xb2}/\xc2?rO>T\x1b\xcf\xc1?{\x1a$G\xa0]\xc2?\x1aa\xc2n\n\xc6\xc2?\x08\xcb\\\xd71\x14\xc3?\xb9\xa7\xa3\xa8\x9a\xef\xc2?\xf0i\xacH\x1b\xdf\xc3?\xdd\xd3u\xd7\xdb\xcc\xc4?.\xf7A\x81\xdc\xae\xc4?\xc3ro\xdc-\x95\xc4?\xa0Fby\x8c&\xc4?GXEi\xa1\xff\xc3?|\x1a\xa5jT\x11\xc4?\x9fF\xe2\x195\x92\xc4?#,\x8f\x81q\xa4\xc4?\x19a\x10}\x0f\x95\xc4?'
p13
tp14
b.