cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9eF\x84\xa1\r\x8d\xc3?\xd2\x88\xe8\xa9?*\xc3?GXQi]\xd4\xc2?\tK\xa5HX\xb8\xc2?\xee\xe9L\x9a\xa1\x88\xc2?\xa8\x11_!t\x03\xc3?\xd4\x08K\xf2\x8dP\xc3?\tKFG\nc\xc3?\x1aa\xf3\xaeFu\xc3?\x83e\xbf\x8fl\x14\xc3?\xb0\\\x05U;\xc1\xc2?\xb1\xdcF\xdb\x94\xf5\xc2?Ynj\xc6m\x00\xc3?\xa7\x11{\x83\xc9\xf1\xc2?\x00\x00\x8a\x05$\xfd\xc2?FX\xd9)\xbb\xc9\xc2?\xca\xbd\xadP\t\xb8\xc2?\xd5\x08\x8by\xba\xf0\xc2?\xcc\xbd\xb8B\x89\xfe\xc2?\xf6\xb4X\x14w\xef\xc2?N#\xfe\x92\xbc<\xc3?\x1c\xe1\xc8\x1en\xb9\xc3?P\xa3\xf9\xcaR\x83\xc3?\xeeiq\xe7\xc1\xaa\xc2?FX\xc5\xc2D\x84\xc2?\xa0F\xef\x0f\xf7[\xc2?r\xcf\x0e\x17\xb7k\xc2?\xc2r\xd6n\xbb\xd0\xc2?\xddS\x956R\x1d\xc3?\x1aa<\xf9\xc0\x8d\xc3?6B\xb0\xa9\xc0\xfb\xc3?\x8c0|w\xf9;\xc4?\x96{\xab\xd2\xae@\xc4?b9\x9bYJc\xc4?r\xcf\x94\xe1\xa9\xaf\xc4?\xc2rp\x10\xde\x86\xc4?i\x04\xc5\x91m|\xc4?qOR\xf5\x90Y\xc4?\x9fF\xfbLYP\xc5?\xe4\x9e\xf0\x9d\xff\xed\xc4?\xc2\xf2\x1b`\x19\xe9\xc4?\xc2\xf2\xc8\xb3\xfd\xc6\xc4?\x95\xfbcA-\x05\xc5?\x02\x00~\xe6EW\xc5?\xc4\xf2\x0b\x12\xa5V\xc5?\xc2\xf2\x07\x05\x0b\xc3\xc4?h\x84e\\\xd5\x8f\xc4?|\x9aQ\x14\xb4\xc8\xc3?{\x1a]\xd7\xca\x1b\xc3?\x01\x00\xc8\xe8\x81\xc2\xc2?\xe5\x9e\xbe\xdb\x88&\xc3?EX\x1f::\x15\xc3?\x00\x80\xb0H\xe2}\xc3?-\xf7h\x84\x80\xe2\xc3?\x85e?\x943\xe0\xc3?\xb7\xa7\x7fSVm\xc3?\xcc\xbd\x9bu+\xb4\xc2?\xa6\x91\xa9\xa4M\xa2\xc2?P\xa3t#_\xd7\xc2?\x11\x96i$\xd9\xee\xc2?\xff\x7f\x13j\xb7\xc5\xc2?\x01\x00\x06\x14\xb6\x9e\xc2?-\xf7>\\\xd7\x98\xc2?\xa6\x91\x8d\x9e&\xff\xc2?k\x84G[\xfa\x00\xc3?\xf7\xb4(p\xb4I\xc3?\x1a\xe1\x9b]\x8e"\xc3?s\xcf\xbb\x1bs\xa0\xc3?\x1aa\xa7hH\xdf\xc3?\xeei\x97\xbb\xcby\xc3?\xddSw_c\xfc\xc2?\xb1\\\x1c\x9f\xc7\xc2\xc2?@\x8d\x11\xe0\'\xdc\xc2?\x8b0\x81\x8d\x86#\xc3?5\xc27B\xd5\x80\xc3?G\xd8:\x1f7-\xc4?\xb0\\\x14\xcb-\xad\xc4?r\xcf\x9c\x90m\xe4\xc4?\xefi\xc6\xbc(\xde\xc4?P\xa3$a\xab\x03\xc5?r\xcfH\xe2\xb0\x00\xc5?3\xc2\x86\xee\\\xb1\xc4?\xf8\xb4\xb3\x9f)q\xc4?\x13\x968\xe9\xb2\xcc\xc3?\xb8\'\xe2p\xe7\xf5\xc3?r\xcf^\\\xde\x1d\xc4?=\x8d3\x82\xf4\xe3\xc3?\x97\xfb\xe0<7\x04\xc4?{\x9aT\xd9E6\xc4?@\rY]\x84\x90\xc4?\xd3\x88i\xea\xa6\xfc\xc3?F\xd8\xe9\xbd\x95"\xc4?\xff\xff\xe4j/n\xc4?\x11\x96\xba\xc3$\xf6\xc3?\x13\x96\xbe\x14\xb7;\xc3?\xff\x7f\x18K[\xf5\xc2?\xff\x7fn@\x1a\xe6\xc2?\xeei_\xd5\xbe\xe9\xc2?X\xee#\x84y*\xc3?\x9eF \xdep\x86\xc3?+wH\x85~\xd8\xc3?\x96\xfb\xe5d\xe0\x1a\xc4?\xf6\xb4\xd6\n\x03\xcb\xc3?\x00\x00\x01\xe4\xe9\xc5\xc3?Yng\xf4\x08\x9e\xc3?\xe5\x1e\xb0#s\x95\xc3?4B,\xb2k\xe0\xc3?\n\xcb4\xaf\x85\xf0\xc3?P# \x87%\x1b\xc4?P\xa3\xces\x0f\xd5\xc3?#\xac@\xbbC\x8a\xc3?",\xf8\x9e\xf9\x9e\xc3?\xdbS\xee\xaf\xebI\xc3?}\x9a\xd6(\x87\x19\xc3?\xf7\xb4\x15\n\x0e\x96\xc2?\xf1i\x15tz\xab\xc2?5\xc2D\xff5\x88\xc2?\tK\xba\xd7I}\xc3?\xcd=\xda\x1c\xe76\xc3?\xcc\xbd\xa9\x888\x06\xc3?\xd6\x08\x14\x82S\xb9\xc3?$,\xe8G\xf7t\xc4?>\r\xaa\x13\x02T\xc4?\x96{\x85\x97\xac\x89\xc4?z\x1a\x02\x06~\x88\xc4?#,q\xf4a\xf2\xc4?\xf64\xd5\x87\x91(\xc5?-w\xd2_\xe57\xc5?N#\xd0\xc6\xadL\xc5?\x96\xfb1b\xd0q\xc5?\x1ba\xc9j"5\xc5?4\xc2\xf9\xb8i\x01\xc5?\x00\x00\x8e\xd9\\\xce\xc4?}\x1ajk\xaa\x8a\xc3?`\xb9,ztU\xc3?\x8e\xb0\x9a\x97\xc2P\xc3?N#\x89\xec\x83,\xc3?\xc2\xf2\x8cn\x87\x1f\xc3?\nK\x11\xe6\xa8>\xc3?\x12\x16\\Ct\xd4\xc2?\xeei\xe6+\x18`\xc3?\xa8\x11\xe9\x1a0\xe1\xc3?\xc3rB\xb3\xb7\x93\xc3?\x1caD\xb9\x02o\xc3?\x9eF\xc3:\xf1\x9f\xc3?6\xc2\xc4Id\xb8\xc3?\x96{bN5\xe3\xc3?\xb9\'\xe0\xc6\xcae\xc4?\xcb=Q\x04nD\xc4?\x1a\xe14)k7\xc4?\x84e\x93c\x81G\xc4?\xde\xd3\xdf\x83\xa4\x81\xc4?\x08K\x08;\xf8W\xc4?a9\xa0\x0c$\xc0\xc3?+w\xd0\x18\x16\xd8\xc3?|\x1a]\xe32;\xc3?\xb2\xdc\x05\xad\x8a\t\xc3?s\xcf\x17\x11]N\xc3?N##j;\xd7\xc3?\xcc\xbdL\xed\xdb\xe1\xc3?G\xd8\xe7 L\x87\xc3?6\xc2\x8a\x96m\x0f\xc4?/w\xb6\x99><\xc4?\xa8\x11\xcf\xa8\x91\x94\xc4?=\r\xd5\xf7\xe4\xfa\xc4?\xba\xa7{E\x1eW\xc5?#\xac3&\xc6\x98\xc5?,wB(T\xa0\xc5?\xc2r\x98\xe6\xba&\xc5?\xb8\xa7\xc4\x99\xf76\xc5?\xb9\xa7\xa4$!\xf8\xc4?\tK\xce6\x9d\x00\xc5?\xba\'\xb3\x96\x02\xd2\xc4?|\x9a2\xd1\x84#\xc5?6\xc20\x99*\x18\xc5?\xa0F|\xc1\x0bX\xc5?\xf0\xe9\xc3\xb3\x04\x19\xc5?>\r1O\xb1\x03\xc4?\xca=|\xddS\xa1\xc3?qO\x03\xd5\xd7\xf1\xc3?\xefi{B\xdet\xc3?F\xd8\xe0l\xd7\x81\xc2?\xa9\x11$\xc2#\'\xc2?\xe5\x1e\x1c\xee\x89\x11\xc2?\xca\xbd\xf4\t\xa2T\xc2?\x8e\xb0\x18\xae\x0e\x80\xc2?>\r\xa9\xeb\xb9\x81\xc2?\x11\x96\xdfAO\xcd\xc2?\xcc\xbd\x84\xea\x1a.\xc3?\xd5\x88\xf7IQ1\xc3?\x8e0\x91i81\xc3?\x84\xe5x*x\x08\xc3?\xcc\xbd\xee\x9b,\x1d\xc3?\x00\x00u\x97\xf6h\xc3?YnD\xd2\xa3\xdd\xc3?\xc2r\xd0\xaeCh\xc4?\x84eI\xf6\xd4\xe9\xc3?\x8d\xb0M\xcc\xaf\x1a\xc4?\xdcS\xc01g\x80\xc4?O\xa3H5\xebY\xc4?N#\xd1\x9f\xcdu\xc4?\xd4\x08\xc86?\x96\xc4?$\xac\x9e\xa76l\xc4?\x9fF\xaa\x8fVM\xc4?a\xb9\xbf\xb6\x17\x02\xc4?F\xd8@JR5\xc4?\xaf\xdcr\xad\x8d|\xc4?\xba\'\xf5\xc3\xa0J\xc5?\x11\x16\x97\xad\x8eM\xc6?\xc3r\xa0`\x95\xa3\xc6?k\x04\x86*\x99\x99\xc6?j\x04\x9a\xa0\x843\xc6?",\x1a(\xf2\x8a\xc5?\xa9\x11"\t\x92B\xc5?$\xac\xb2\x05\x1f\x1a\xc5?\x1b\xe1\xa9;\xb2\xbc\xc4?5\xc2\xe4\x07|\xe3\xc4?\x01\x80\x88\x0cx\xcb\xc4?b\xb9b\xaf\xach\xc4?~\x9a\xb5\x01\xa3\x97\xc4?s\xcf\x9e\xcfL/\xc4?\tK\xc8\x1cf\xff\xc3?$,_\xc4\xda\xe2\xc3?\xb0\xdc\x99)F\xc7\xc3?\xd3\x88\x07\xf4\xf3\x0e\xc3?\x9e\xc6\xdb\x1a\xa9\xf5\xc2?\xff\xff\x9c\xe7\xb8O\xc2?\xb0\xdc\x9f\x8a\xe8\t\xc2?\x12\x96\xbbK\x13\x1e\xc2?\x97{\xe7\xfcGt\xc2?\xbb\xa7\x9eu\'<\xc2?\xff\xff\xdf\x08\x87\x12\xc2?k\x84\xaa\xa2vY\xc2?FX\xf4\xb5\xfd\xc3\xc2?\xd5\x88\xd2\xac\xd1\xdb\xc2?\x96{I,\x8f\xd1\xc2?\xcb=Q\x80\\\xe3\xc2?4B}\xbb\xbc\x04\xc3?\xd2\x88\x0c\x9d\xd4\xfe\xc3?b9\x0eI\xfa\xe6\xc3?\xff\xff\xe2v\x00\xc2\xc3?Xn\xc9\xa1z\x9f\xc3?\xb2\xdc|.\x84\x04\xc4?\xe5\x1e:\x00\x16\xfa\xc3?6BW\xa5\xc3\xdb\xc3?j\x84V\xbd\x94\xb8\xc4?\xd4\x88\x86\xf4\xdd\x13\xc5?\xe7\x1e\x89\xe4\x93\x17\xc5?\xf94\x94\x1e\xb7\xc7\xc4?r\xcfe\xaf\xdb\x9d\xc4?`\xb9G\x989(\xc5?\xeei\xe9O\x7f\xf3\xc5?|\x1a\x88\xb6\x975\xc6?\xb1\\\xfa\xe8\x08\xe1\xc6?P\xa3\xf5\x93\x99\xd4\xc6?\x8e0e$\xac\xf5\xc5?\x8e\xb0=3\x8b\xe9\xc5?#,\xaf\xda\xcc\xec\xc5?\x12\x96T\x1dq\x95\xc5?\x85\xe5\x82\'\x90\xdc\xc5?Wn\x87&\x1fS\xc5?\xa8\x91\xcf\x19\x82K\xc5?\xd5\x08\xdf(\x15W\xc4?\x85\xe5\xcbd\x04S\xc4?\xba\xa7MJ\rl\xc4?5\xc2\xec\x8e\\\x02\xc4?\x11\x96|^\xf1\xd4\xc3?\x07K\xcc\x84\x90[\xc3?`9\xf4\x8d\xe7\x00\xc3?\x84e\xca\xd3\xee\x8b\xc2?#\xac\xd1\n\n\x1d\xc2?\xa7\x11_\xe8\x12A\xc2?\x19a:X\xff\xe7\xc2?=\x8d\x00\x15\xf5\x18\xc3?H\xd8"!a\xe3\xc2?P\xa3\x07\x0f\xd1\x82\xc2?\x11\x96#2\x11\x9f\xc2?\xb9\xa7\x8f\x18\xd6\xbe\xc2?,\xf7\xda)\x1f\xe8\xc2?\xf7\xb4\\K0\x9e\xc3?\x9e\xc6N\n\xbf\xd3\xc3?\x1a\xe1Z0\xef\x0b\xc4?\xcb=\xbe\xaa~q\xc4?\x9f\xc6\xf5\x1e0u\xc5?P\xa3"-\xc9\x02\xc5?\xd3\x88\x0cd@\x8f\xc4?\xd3\x88\xbb\x7f+\xa6\xc4?\xefi[=\xc1b\xc4?j\x84\xfe\x0c\x08\xde\xc4?\x1b\xe1\xfb%\xe0q\xc4?,\xf7\xf0}\xa5\xf4\xc3?\x9f\xc6\xbeE\xc1\xf0\xc3?P#\x10\x17\x82\x82\xc4?\xd4\x08ff\xcd^\xc4?\xc2\xf2\xd5\x16l\x88\xc4?5BX\xb1\x90\xb7\xc4?4BId\x1fd\xc5?\xe5\x9eE[0\x88\xc5?j\x04\xb8\xc0\xb4@\xc5?WnG\xbbm\xa9\xc4?\xf84\xae\xe3\xf5\xc7\xc4?\xdc\xd3\xc0f\xe9?\xc5?sO\x93\xe6\xc1x\xc5?\x12\x16C\xc3\x96\x1f\xc5?\xed\xe9\xceH\xb8\x91\xc5?b9J\x0b\xfd\xaf\xc5?5\xc2\xfd\xfe1\xaa\xc5?4\xc2m7Z?\xc5?\xee\xe9\x9e@\xa4\xde\xc4?\x8d0\xa8X4j\xc4?$\xac\xdc\xf7@)\xc4?\xff\xff\xbb\x80b0\xc4?\xeeiwMG\xcd\xc3?\xca=\x91`\xaa\x99\xc3?\x96{\xbaE\x94\xf7\xc2?\xb1\xdc\x00\x9d\xb11\xc3?\x8d\xb0#\xd0a\xf1\xc3?s\xcf\xcd)\xfeV\xc3?\x08\xcb\x9e\xdaIy\xc3?\xc3\xf2\x05u\xc7\xc9\xc3?\xcb=u\xf0}\xd9\xc3?i\x04\xfd\xe4&\x04\xc3?\xdd\xd3\xf8o\x90\xab\xc2?\xf8\xb47k#l\xc3?F\xd8\x81\xaf\x81\xde\xc3?\xe4\x1e\xcb\x8f\x8f\xe1\xc3?\xd3\x88\xe5\xc2~\xb6\xc4?\xcb=\xd8\xcf\x96t\xc5?\x84e\x0b\xafX\xc4\xc5?4B\xf0&\x8e\xd4\xc5?\xe5\x9e\xc2\nR\xc0\xc5?$\xac\xe0\xc0\xaf]\xc5?\xb1\xdc\xc831\xc3\xc4?X\xee\x9d\x9cmm\xc4?\xb1\\\xe7\x94\xb1\t\xc4?\x8c0&\x03\xa5\xd1\xc3?\xc1r\x7fi\xb7\xf9\xc3?\xf74\x90Z\x91\xcd\xc3?\xb9\'[\xae\xb2\xb7\xc3?\xba\'\x8b\xa6\xe6@\xc4?\xe5\x1e\xf8\x00\xdc\xf9\xc4?4BW\xa8\x9dc\xc4?\xc2r\xc0\xf3\xef0\xc4?\xcb\xbd)\xf5\x95<\xc4?\x8d0\xd3\xe5\xfeR\xc4?\xa7\x11\x94{P\xe8\xc3?\xff\xff\xa7Os%\xc4?t\xcf\x91\xd3\t\x03\xc4?P#\xf1\xcdk \xc4?F\xd8\xeb\x82\x8f&\xc5?\xba\'&\xff\xf9\x19\xc5?>\rk\xd16\xff\xc4?a9\xb9\x08#\xc1\xc4?\x8d0&\xa6\xd8\x03\xc4?<\x8d\xe9w\x95\xb6\xc3?\xc2r\xb9a\xaa1\xc3?-w\x1cm\xeb?\xc3?\xf0\xe9}\xdb{\xba\xc2?>\r\xefn\x99\xd4\xc1?4\xc2\xe4\xc9\xd1\xe6\xc1?N#XM?\xaa\xc1?\xf0i[h~\x00\xc2?\x9fFj\xd8\x89/\xc2?\tK4\x14Cq\xc2?\xc2\xf2\x16\x1a\xb9\xd6\xc2?O\xa3G\x11N?\xc3?t\xcf\x05\xeb\x01Y\xc3?\xb9\'\xa0\xda\x14\x90\xc3?tO\xdc\xf5\x9e\xc9\xc3?Zn\xd95\x89C\xc4?\xcb=c\xf3\xa3|\xc4?\x12\x16\x8f\x06\xbb-\xc4?6B\xfd\xa0.R\xc4?\x8d\xb0\xe9\x7f\xb8x\xc4?\xe5\x1e>\xc0\xc3\xe9\xc4?\xdcS\xb1e\xfaX\xc5?>\r\x0c\x80"~\xc5?\t\xcby\x8b!\x9d\xc5?\x12\x16/w\xca\xa0\xc5?\xa9\x91\x82(\x95W\xc5?\xf74em \x8f\xc5?5B\xb8L\xe9c\xc5?\x97\xfb\xf0i\x1a\x13\xc5?O\xa3YH\'\xe1\xc4?>\x8d\x9b\xbd\x9bp\xc5?\xb9\xa7,\xed\xa1\xaf\xc5?j\x04\xccb\xc8M\xc5?\xd3\x08\x8a\xc6\x0e+\xc5?\xe6\x1e\x1f\x01s\xf8\xc4?j\x04\xe2m\rn\xc5?GXm\xe3\x82\x01\xc5?a\xb9\x13!\xa9\x86\xc4?\x1a\xe1\xc9\xd1\xe6\xd1\xc4?\xa9\x914\x9b\xc7a\xc4?\x9fF5\x0e\xf4\x1d\xc4?j\x04\xd1B\xce\xfa\xc3?\xef\xe9\xccn\x95)\xc4?\xa7\x11\xd6\xbc\xac\xef\xc3?\xaf\\\xae\xfdgf\xc3?\x85\xe5S\xb8\xe8\xfd\xc2?\xff\xff\x84=\xee\x8e\xc2?Q\xa3C%\x12\x82\xc2?\x86\xe5\xe1\x03\xd5\xa3\xc2?,w|\x87rm\xc2?\x1ca\xdbm\xe3N\xc2?\xdc\xd3\xc8\xbb\xba.\xc2?\x1b\xe1\x04\x16Z:\xc2?\xf6\xb4E\xea>3\xc2?\xba\'\xf1\xbf\xc7\xfb\xc2?5B5:O>\xc3?Z\xee\xd6\xf3\x03\xbc\xc3?\xefiD\x9c\x1c\xa3\xc3?\x1a\xe1\xb2\xa6|\xa1\xc3?t\xcf\xa4<$\xe4\xc3?\x8d\xb0\xba\xc0}\x1b\xc4?\x84e;\xee\x914\xc4?Q\xa3\n\x08\xae%\xc4?\xb1\xdcw\x1e\xab,\xc4?O#\x88Y\xcbg\xc4?O\xa3\x9a\x87\xe2&\xc5?i\x84}\x94\xaa\x1e\xc6?\xee\xe9g\xe7\x9b\x03\xc6?>\r/"\xee\xe7\xc5?\tKI\x90G\xd7\xc5?\xed\xe9\xba\xb6\x84\xae\xc5?F\xd84\xeb\xc0:\xc5?\xe6\x1e\x8e\xe9<\xf8\xc4?\x19\xe1vJ\xd4=\xc5?{\x9a\xdd8\xf7\xbc\xc5?\x83\xe5\x14\xee\x93=\xc6?\xdd\xd3\x92\x13"\x14\xc6?j\x04\x8bA\xf7\xb0\xc5?\xff\x7f\x8d\xe4\x8dc\xc5?\x11\x96\xa4\xe3\x9cs\xc5?\x00\x00\x1bf\x9b\xe9\xc5?\x11\x96\xb6wu\x90\xc5?FXP\xc4\x88\xe0\xc4?\xdc\xd3\xff\xca\xe3\x9a\xc4?\x85eM\xe5\xea.\xc5?\x19a\xaa%\xb7\x8a\xc5?\x1b\xe1\x0c\x87sr\xc5?\xa8\x11\xf2\x19\xecP\xc4?\xdd\xd3\xa7\x0b\x15\x19\xc4?\x1aao^\xd0C\xc4?\xf7\xb4\x11\xb5\x9d\xeb\xc3?\xe5\x1e\xd6\x11\x89\xa8\xc3?\x1ba\xed\x9dj^\xc3?\x8e0\xfd}a\xc9\xc2?\xff\x7f\xd9\x17\x05\xf5\xc2?\x12\x16b\xef\x93\x08\xc3?\xb3\xdc\xfe\xd02\xee\xc2?\xb1\xdc]\xaf\xe6g\xc3?#,\xf25gG\xc3?\xd3\x08A"\xa2\xcc\xc3?\xd4\x88\x86\xd6Y\xc5\xc3?>\r\xb3\xef#\xe8\xc3?,wd\xb3\x88\x91\xc4?,wFJ\x17\x98\xc4?\xd4\x88\x15\xcb\xc5\x16\xc4?Xn\xd2%\xb3E\xc4?>\x8dRq\xe5R\xc4?\xa9\x91V]\xeeb\xc4?\xb8\xa7\xa7\x0b\xaf\xbe\xc4?\x96{\xdb)\xb8\xef\xc4?\xdc\xd3+D\xbb\x0b\xc5?\xcc=g\xee\xee3\xc5?\xc4r7\xe8|\xe0\xc4?\x8c\xb0M\xed@\x9e\xc4?s\xcfJ@\xb2\x1c\xc5?!\xac{\x13\x0f\'\xc5?\xd4\x88\t5\x0f_\xc5?s\xcf\x02\xc9\xd6\xca\xc5?\xb1\\[\r\xee7\xc5?\x8d0\xb6\xcdV\xc4\xc4?,\xf7Q\xd7s\x03\xc5?\x08K.\x96\xed\x0f\xc5?\x13\x16K8(b\xc4?O\xa3\xf3/\xe4\xa8\xc3?\x8e0^\xfd\xd6\xe8\xc3?\xe5\x1e\xb3g\x9a|\xc4?+w\x08J\xa0Y\xc4?\xd5\x08[\xd6b \xc4?\xa7\x11\xb4}\x93r\xc4?#,\xf0<"\x0e\xc5?>\r\xc9E\xb3L\xc5?\xb8\'\xa8h\x14\x94\xc4?G\xd8\xefi\xb5V\xc4?`\xb9ky\x7f \xc4?\x84e\xe8\xb0\x91\xbc\xc3?\x00\x00b\xae\x0f\x84\xc3?\x08K\xff\xe5\xf4Y\xc3?\xe7\x9e\xac\xec\x85\x9b\xc3?GX\xc4\x13Dv\xc3?i\x04\xd9\x19uE\xc3?\xd3\x08\x1d\xcd]J\xc4?\x83\xe5L\xd1\xc6E\xc4?\xc4r\x12I\xf42\xc4?\xdc\xd3\x86n\xf6\x07\xc4?\xc1\xf2v\x84\xd3\x82\xc3?\xca\xbds\xe7\xf1}\xc3?Q#c\x1a\xb6b\xc3?\xc2\xf2T2\x00T\xc3?\xeei[\xf8\xf7\x80\xc3?\x9dF\xdc\xf8xQ\xc4?\x9e\xc6\xee\xcb\xffG\xc4?\t\xcb\xec\xcc\xd3Q\xc4?j\x04$\xba3\x12\xc4?\xc3\xf2?$y\x15\xc4?\xc2r\xf6\xcf\x06.\xc4?rOJ;65\xc4?$\xac\xd3\n\xd4\x95\xc3?j\x04VZ{\xd3\xc3?\xb1\xdc$\xe8\xfcF\xc4?\xca\xbduz\xdcQ\xc4?`\xb9\xab,\xd43\xc4?\xf8\xb4\x95\xbf\xac\xb8\xc4?\xeei\xad\xc9\xb7t\xc5?\xd5\x88\xd4\x80@4\xc5?\xe5\x1e\xdc\xf1\xf3\x11\xc5?\xff\xff+0c\xd7\xc4?\x8e\xb0\x7f\x9c\xca\x06\xc5?\x8d\xb01\x13Bn\xc5?\xefi\xa3p\xa4\x02\xc5?\xa1\xc6\tJkp\xc4?\xefi\xef\xf7&\x1d\xc4?\xdbS\xec_\x8eR\xc4?\xc2\xf2\x95p\x1d\x17\xc4?k\x04\x15\xf4z\xfa\xc3?\xf64\x10qt\xc8\xc3?\x08\xcb\x1c*\xf7j\xc3?#\xack\xdba{\xc3??\r\x0cf\xe3\x8c\xc3?\x8e\xb0*\xccy`\xc4?\xee\xe9D\x12#\xe7\xc3?GX\x06}P\xe6\xc3?GX\x1a\xd9\xfc\x8e\xc3?\xca\xbd\x90\xbbn\xad\xc3?\xcc=\xf2\x9e\xce\xe1\xc3?i\x04\xccL4\x14\xc4?{\x9a\xf0\xdd\xb2B\xc4?\n\xcb\x89?\xf0\x94\xc4?\xd4\x88\x8f\xc6\xa0\xe0\xc4?\xf0i\xba\xfe\x8e\x10\xc5?\x11\x96\x9d\xa4\xf7\'\xc5?\xdcS%N\xbd\x06\xc5?4Bq_8?\xc5?\x1a\xe1\xe2\x8e\x9dS\xc5?N\xa3\x8a\x07,\xb7\xc4?Q#V"\xb8\x93\xc4?\xa7\x11L\x89\xbe\x1f\xc4?>\r\x0e\x86\xa0\x06\xc4?HX\xfdg\x00=\xc4?F\xd8\xea\x8c\x891\xc4?$,\xef\xbd\xc1}\xc4?\xf6\xb4L\xa5\x05\xcb\xc3?\x1b\xe1\xf2]I\xbf\xc3?\xd5\x88\x1eJ\x1b\xdd\xc3?\xa6\x11\xcdl\x8c\xd1\xc3?k\x84%\xf3\x92\x98\xc3?\x11\x96C\xc7\xda\xde\xc3?\x12\x96R\x1b\x9e\xc4\xc3?z\x9aq$\xce$\xc4?\x8f\xb0)\xfeV\x81\xc4?\xb0\\\x0e\xd9\xa6\x14\xc4?\x83e\xa0\xc6\xef\x08\xc4?i\x04\xd0|\x9b0\xc4?a9\xe8\x86\x0cG\xc4?\xc4\xf2\xf4\\u\xb5\xc3?\xefi\xc0z\xdb\x19\xc4?F\xd8\x03\rg\xe6\xc3?\xef\xe9\xa4~y\x98\xc3?\xcb=\xa4\xa97\xd4\xc3?$,\xdb;\xa1q\xc3?\x13\x96\x81\xe8|F\xc3?\x01\x00Mt-%\xc3?=\x8d\xb3\x94,\'\xc3?Y\xeeW\x0fb\x00\xc4?=\rq\xbe\xa7\n\xc4?\x83\xe5j7^\xb7\xc3?{\x9a\x82\xfa0\xdf\xc3?\xcd\xbd\x93\x1as\x08\xc4?\x84\xe5\xba\xd2\xcc\xf7\xc3?\x8d0\xe6\xdc\xbc\t\xc4?r\xcf\xd9\xca~\xab\xc4?\xf84\x90\x15\xc8\xeb\xc4?,w\xf6rm\r\xc5?k\x04\r\xfb\xd7V\xc5?\xeei\xdf\xa3\xfez\xc5?\xc4\xf2J\xaf\x00t\xc5?\xdeS\x85\r\xb4k\xc5?z\x9a\x86\xc2\x01\x91\xc5?\xba\xa7\xb1\x953\xde\xc5?\xf7\xb4[\x8d\xed\xe8\xc5?\xb9\xa7g\xdd\t\x8f\xc5?\x8e\xb0v\x15\x85+\xc5?\xb9\'aFG\n\xc5?\x1ba\xf4\xe7\x0c\xf4\xc4?E\xd8\x92\\c\x00\xc5?\xb1\xdcS\xfbu\xda\xc4?5\xc2\x9c\xdaLS\xc5?'
p13
tp14
b.