cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'^wi\xa8N\r\xd5?\xae\xf9\xa6\xe9\xb3\x03\xd5?\xd8\x02L\xf8\xae/\xd4?l|\x1fV\x9a\x97\xd5?k\xc2\x9a\xeef+\xd7?\xa24]gL\xaf\xd4?z\xb3\r\xd3\xd0\x1b\xd4?5Z\xdf\x9f[\xd6\xd5?\xf3\xa2\xd8\xb6%x\xd5?C\x1f\x99\x11\xd8\xa8\xd5?y\xcd=T,\x93\xd5?C/\r\xc9\xbd\xd8\xd4?mB[\xd4\x1b\xcd\xd4?\x1a\x8ev\xac@\x18\xd6?l\xc6 \xc2\xd4\xa5\xd6?\x1a\xb6\x03\x8d\xa2\xf5\xd3?D\xdd\xe8`\x03\x16\xd5?\xf3\xc4\x95\xa1\x15\t\xd6?\xa2\x1a@\xecdy\xd5?6\x02N\xf8\x93\x1c\xd6?\xaf\x0b\nh\x1f1\xd5?^\xa9\xd6\xce\x18\xdd\xd4?\x0e\x81\xec\xe6\xc7\\\xd5?\'S8\x82T\x8a\xd6?\xaf\x95\xbe\xc8\xe9\xe8\xd5?\xf2\xfc\xd8Ze\x9a\xd4?5\xb6\x1c\xc1\xa21\xd5?\xe5C\xa7\xc0\xde\xd3\xd5?\xf3\xde)\xf3qp\xd6?^\xa9\x94\xd4\x0f\xde\xd5?Di7\xfd\xd3\x19\xd5?\x87\x18\xbc\xcd\x18\xec\xd4?\x93\x150\xbd\xf7C\xd6?\xae\x9b\x95\xe1W\xb5\xd6?\x00\x1e\x8bI\x8eV\xd5?]\x957\x8a\xa6\xbf\xd5?l\x166\xf7og\xd4?6z\x80\xd9.R\xd6?^\x13 \xfb>\x19\xd7?\xcb\x07\xce\xfb\x02t\xd5?_\xa1\xc0,\xd2\xc1\xd4?\xf4$\xba[qz\xd5?\xbd\x0ex\x9f\xd7\xb7\xd6?\xf3H\x83\xb4\xdb=\xd6?D/\x1c\xc6\xb6!\xd6?\x00\xc6\xc7\xfd)X\xd4?\xbdz0&\x034\xd5?\xcb\xe1f\xa3dW\xd7?\xa2^&\x96|\xe3\xd6?\xaf\xf7\x0b(\xc5\xac\xd4?\xca_\x8e\x0c]z\xd4?D\x0bV\xb1\x07u\xd6?\xaf9|\xc3b\xd1\xd6?P\x06J\n,\x80\xd6?\x1b\x88\xe9\x84\xbe\xdf\xd4?z\xd3\xb4\xbb\x19J\xd4?\x00\x9e\x1aY\x17\xb4\xd6?_\x13\xd7C\x10\xf6\xd7?\x94\x934j\xaf#\xd5?\xd7H\xbb\xf2P\xed\xd3?\xf3,p|\xe7#\xd6?\x86\xe4,\xfe\xcb\xc4\xd6?\'\xbd\xd0A\x945\xd7?\x00\xd8\xb5\xf9y_\xd5?\xb0\xf9\xc6\xfbb\xd4\xd3?l\xca\x81\x1b/\xd1\xd5?l\xacX\xdb\x1d@\xd8?\xd7J\x1f\xbd\xdb\xc8\xd6?\xf2\x80\x95\x19Q\xdd\xd3?)M\xbd\\\xaf\xda\xd5?zWfPa\x84\xd6?\x00P\x02\xa1\xe9\x04\xd7?\xb0\x99}\'T[\xd6?Q\x08\x0b\t\x1b\x98\xd4?\x1b\xb6\xf0\xbf\x8fv\xd5?\xbd\n`\xf75\x9b\xd7?\xff+\xa7\x13\xebW\xd7?z\x97\\\xce\x93V\xd4?\xa3\xcc\xa7\x88\xdf5\xd5?\xa2L\xfe?WI\xd6?\xd8\xe6\xf2\xcb]Q\xd7?^g|h\r\xc9\xd6?D\xc5\x12\xc7\x9f\xa5\xd4?\x1bP}\xe4\xdc\x1a\xd5?\'I\xf7s\n\xf2\xd6?C\xd3\xdd\xa5\xe6\x87\xd7?\xaf% \xf0\xba\x8a\xd5?\xf2\xd2\x9e\xc2#\x06\xd5?\x1bJ|\x0f\x8ek\xd5?^\xc9\xcb\x91\xa7\xc1\xd7?Q"8\x19F_\xd7?\xe5\xc5\xf4\xa5\xae\x8e\xd4?\xaf\xe75v\x89\xea\xd4?\xa2\xca\x0e\x007\x8e\xd6?l\x00\x0e\xad6\xf6\xd7?\x94\xb5\xe5YO\xa1\xd5?\xd7\xd6\x81m\xd0\x7f\xd5?\xd9\xa4\x10\xd4\x11\xb7\xd4?y+\xae\xf4\xd4\xf6\xd6?C%\r,Y*\xd8?\x1b\xc8\xd9kSQ\xd5?\xe5/C\xec:?\xd4?^}\x0eD\x1f\x1a\xd6?l|\xc3\\[f\xd8?\xf2\xc8\xa1B{\xe9\xd5?(KP\xd5\x19\xee\xd5?\x00\x18\x00\xb9\xdf\xa4\xd4?l\xec{\xda\xd5\xc3\xd5?\xf3\xac\x8b\xde\xa3\n\xd9?Ph\xe0Jp\xf6\xd5?]?\x17\x01-f\xd4?\x94\xf3\x039+\x9c\xd4?\xa1:\x88\xdf;U\xd8?\x87\x8e\xe6\xc5\x8f%\xd7?\x01V\xce\xf6\xf1\xbe\xd5?\xe65\xbf\xa3\xb4"\xd5?(Sn\xbd\xa9B\xd4?\xe5\xa9%\x1d\xe5`\xd8?\x86R\xfdM"\xce\xd7?^\x05\x1ar`Q\xd4?6t\x8fr$\xaf\xd3?\x94y]\xaa\xc3\xef\xd7?\xca\x95\x06\xae\x04g\xd8?C\xf9\xb7\xec\x07N\xd5?x\xe5\x11\xd3\x97\xba\xd5?\x1d\xba\xfa\xb7\xbf\x92\xd3?\xe4\x9b\r8?\xdd\xd7?\xca\xcd\x7f*q\x17\xd9?\xf3\x02\xe9z\xab\x9c\xd4?\x86\xea\x04X\xd5\xb0\xd3?\xbb"\xe9\xc1\xc8\xbc\xd6?\xa3D\xf0\xdd\xe3R\xd8?\rY\xea)`&\xd6?\xaf\x85\xd4\xc3\xb2\x9c\xd5?7\x12&\xa7y\xc1\xd4?\x95Gn\x0e\xe3V\xd6?\xa2\x8a1\xb0\x8e\xe3\xd8?C\x89\xe4:\xa8\xc7\xd5?z\x19\xf7+\x857\xd4?l8\x00\xf4\x10\x9c\xd5?\xe6\'E\x13\x1f\xb1\xd7?\x86\x1e\xb2c&K\xd7?\xca\t}q\xb56\xd6?_}\x1c\xd0\xcc\x9f\xd4?y\x8f\t\x16\x84\xf8\xd4?\xca9\xe3\rE\x90\xd8?\xbc\\W\xdb/\xa2\xd7?\xae]\xe6\\\x81\xfa\xd3?\r\xab\xc3\xef\xa3 \xd5?zW\x9c|\x8f\t\xd7?\x95\xff\x926X2\xd8?k\x8c\x87\xe8\xf5$\xd6?zU\x7fxu\x97\xd4?(\xef\x15\xda?C\xd5?z\xeb\x99I\xc5\xe4\xd7?P\xa8\xd1\xc6\x14\xa6\xd7?(Wo\xdd\xbb\xf1\xd4?C\xf7S\xf5\x07\xd9\xd4?\xf2>2)&f\xd6?\xf3~,AL\xb6\xd7?_O\xd4\xc3\xb5\xd7\xd6?\xa1\x8e\r\xd1\x00\xe7\xd4?\xf2\xc2\xb9_\x1a\x95\xd5?\xd8\xba\xef\'E.\xd6?Ph?d\xa6\xc3\xd7?(\xedV\x81K\xe5\xd5?7\xb8e\xc9\ni\xd5?\xca\xdb5\xe8Ko\xd6?QT\xd4Wig\xd6?\xd8\x16\x93\x1f\xe8z\xd7?kJ\xb6\xd2td\xd5?\'s\xe8\x1b\xbc\xa0\xd4?\xb0%D\xdb4\xb0\xd6?\xe5\xe5;\x1cN~\xd7?\x00\xbe\xb7(\xa7U\xd6?\xc9%Y\xb4\x18E\xd5?\x95\xfdMI\xcd0\xd6?\xb0a[\x12\x88\xce\xd5?\xafs\xcf\xa2ny\xd7?P*\x0b5%\\\xd6?\x87\xfa\xae\x11\xaf\xd6\xd4?_\xff\xf0\xedio\xd6?)K\x88\xc5\x90\x93\xd6?\xa1\x08}\xe0<\xb1\xd6?P\x16e-\x17\x06\xd6?\xaf\xb5\xfc\xa5BB\xd6?\xbd\xc8\xd4$xC\xd5?5\xca\x89\x85<\x85\xd6?\xd9 \x0b\xefo\xd6\xd7?Q\x06\'~\x9b\xe0\xd4?\xf2\x8c\x83W\xb3\xc5\xd5?\x94\t^\x15\x9f\x14\xd6?\xa1\x00\x84\x06t;\xd7?\x0e\xc7\x98\xaf\xaag\xd6?\xbc\xd2\xa3\xa9\x9e\xcc\xd5?\xd8\xba\x15\xdaB~\xd5?DMi\x0cU4\xd6?)\xf3\x01x\x1d\x86\xd7?\x87\xf2gK>m\xd5?_\xe1\xd41\xcc\x06\xd6?k\x18X\xd3\xddl\xd6?\xf3\xc8\xeb\xd0\xcb+\xd6?\xc9\xabb$\x87p\xd6?\x1b\x10z<!S\xd6?\xf3\x1cNTN\x84\xd6?\xbc0\x1d[\xc6_\xd5?\xe6\xcf\xe0\xdd\xb5u\xd6?\x1b\xd6\xafn\xc8\'\xd7?6\x94<\xcb\x0b\xb9\xd5?\xbdZj\xa8B!\xd6?\x00\xe4\xae7F\xc1\xd5?\xaf\x8d\x81H\xa7\xa5\xd6?R\xe6+E\xf8\x0b\xd6?\xca\x0b\xca\xf8\xfd\x8f\xd6?\xa2\xe0b?\x97\x91\xd5?\xe6\x15\x06D\x91\xdc\xd5?\xaf\xb5\xec4\xc3+\xd7?\x01\x90\x16I\xbe\x0c\xd6?R\x1c\xcf\x7f\x18\x0f\xd6?\x1c\x9a\xce$\xcc\xb7\xd5?\x87\x1e\x82\x8c\x83E\xd6?`y\xca\xa6Vk\xd6?\x1b\xd8h*\xa9\x10\xd6?\xe6\x178\xdcA\xf8\xd6?\xbcJ\xee\xbcu\xf5\xd4?z#=\x067:\xd6?\x86\xdc\x00K\xb7\x13\xd7?5\xbc\xffkO\xab\xd6?C\xe9mQcH\xd5?\xd8\xc6\xbf\xf3|\xeb\xd5?Q\n\xd1?\xbe\x8a\xd6?\x86\xd6%\x86\xf3\x8b\xd6?)O\x9a\x1e\x1dE\xd7?\xf34\xfbN\xa8\xb6\xd4?\xaf\xd9\xe4\x08"y\xd5?D3a7f\xe5\xd7?\xf2\xfa\x92]W\xb7\xd6?C\xad[\x04\xc6\xfa\xd4?\x0e{\xb0\xb3\x0cb\xd5?\xa0\x9e\x89\xcb\xf4E\xd7?7\x88;\x05\xe4<\xd6?\xd7\x8e\x7f\xa5\xe7\xf5\xd6?z\xeb\x9eZz:\xd5?\x0eo\xc2\xb4\x81P\xd5?\x1c\xd6\xf7\xf9\xf8r\xd7?C\xbb\xc9~\xf8\xfc\xd6?\xe6\x9d[\xd3\xad\xbc\xd5?\xbdD\x93\xbb\xe1S\xd5?\x00(\xee`\xbb\x8d\xd6?\xbevyC\x08\xb3\xd6?)\x9f\xa2\x020\x8c\xd6?kP\xbd/:A\xd6?\x86\xca\x7f\t\xe8\xa6\xd4?\x00\x88\x18\xb8*t\xd6?\xbd\x92w\x0b*\x9e\xd7?_i\xb6./\xcc\xd5?_\xbb\xad\xf4\xdal\xd5?lN\xa27\xf1\xe4\xd5?^/\xcb\xc8>\xc5\xd6?P4\xfe\x80\x01\x90\xd6?\xa2\xb4*\x80;e\xd6?lH\xc2\xca\x89m\xd5?\x0e\x83\xfeT\xf1U\xd5?Q\xe4n\xf8\xd4\xc3\xd7?\xf3&@M-[\xd6?\x1bf\x87\xbf&k\xd5?Qp\x16,\xdb{\xd5?\x1b"\xc9\xf1+\xcd\xd6?\x86\xb2\r\xbb\xf8\xc9\xd6?\xbd\x06\xed\xc0*\xfc\xd5?\xa2\x88\xd6i\xadV\xd6?\x94\xbbY\x98\x94\x9d\xd4?\xa2h`\xe4eM\xd7?5\x14$\xb9\xf6\x11\xd7?\x95/,\x97\x96\x7f\xd5?\x0e)\x17?\x9c\xa2\xd5?l\xa8s3\xc7\xe3\xd5?\x94c\x99{Nn\xd7?\xd88\xbb\x9a9*\xd6?\x0c\x05I\xb4\xf3\x18\xd6?)\x1b\xfb\x8fR\xfd\xd4?\xbb\xfaQ\xfb\x98\x00\xd7?\xa2\xbc\xe3\x0bl\xaa\xd6?\xa1\xe0f!\x13\x05\xd6?Q\x02\x9f\xe6\xe4E\xd6?Q\x82\xe5\xcc|\xfb\xd4?Q\xfe\x97\x8f\x95}\xd7?\x01l\xc0\xe1\x11\xfd\xd5?B\xcd\rt\xd8n\xd6?\x86\x1e\xa8w\xe2W\xd5?^\xe7\x13\x7f\x08\x89\xd6?\xbc>P\\y\xba\xd6?lX\x923&\xd9\xd5?\xa1l\xce\xc7\xa9\xb5\xd6?\xcb\xaf\x15jSi\xd4?\xa10\xe2\x142f\xd7?6\xc8\xe7$vp\xd6?\xd7\x94\xeb\xa9\xcf\xe1\xd5?\xe6\xf9\xc2=\xab\xdb\xd5?7l\x81j\x9b\xeb\xd5?\x87\xde\xce\xb5A\x02\xd7?\xafE\x8a\xf5%$\xd5?_7o{\x8bu\xd7?\xff\':\xb0\x19\xe6\xd4?_\xeb\xfd4\xd90\xd6?\xd7\xf8oC\x89\x9c\xd7?y]\xca\xe4\xc5\xa7\xd5?\x1b.\x7f\xd9@\xb4\xd5?\xff{\xb45(\x8e\xd5?\xca\xdbQ\x8d|[\xd7?\rAl\xb9!\xb1\xd5?\x1b\x0e\x98\xa2_U\xd6?\xe6A\xdd4\x95N\xd6?\x0c\x85TZm\xe9\xd4?za\xfd\x8da?\xd7?B=Q\xb8\'6\xd7?6`:\x92\xc8D\xd5?\xd8\xc8(\xc0\x95\xe9\xd4?\xff\x93*Q\xf6\x96\xd7?\xd8\xf8\x08\x05\x93\x06\xd6?\xa2\xa4p\x13\xd0G\xd5?\xe4]\xd4\xeeW\x01\xd7?E\x11\xbe0\x99*\xd6?\xb1I\x056\xde/\xd6?7(\xb8=>\'\xd6?\xbcj^\xf6\xe2\x9d\xd6?\r\x01U\x8b\x7f\xb1\xd5?\xbc\xbez\xd6AF\xd6?\rm\x83\x16\x0c\xba\xd6?y]\xc5\xfa\x0f\xd7\xd5?\xa2xM?\xba\xed\xd5?\xa2\xe4\xc8\xf1.\x08\xd6?\x86f\n\xbb%?\xd6?\xb0U[\xabI\xd8\xd6?P\x0e+\x03\xf2\x16\xd6?\xbdn\xb0=\xa78\xd5?\xaeiSl\xdeM\xd6?\r\x95\x93_!v\xd7?\x94\xbf\t\x8e\xb9V\xd5?C\xc9\xb8\xd3\xbbu\xd5?\xca\xff\xbd\xd2\x0bS\xd7?\xe6a\xa1\xdc\xaa\x03\xd6?\x95\x1b{\x02I\xcf\xd5?\xd8\xf8\x0f\xe9\xb7\xaf\xd6?\xa1\xb4\xeb\xd8\x14\xb0\xd5?\xa4x8{s\xa0\xd5?_\xe3vhX\x8c\xd6?\xd8\xdc\xb6\xcb\x8d\x04\xd7?\x00\xec\xbeHe\x90\xd4?D\x89\xc2=\xb1Q\xd6?\xca+\x80D\x16c\xd7?5\xe8Z]QD\xd6?)\xd3$\x8a\xa5W\xd5?\xe5\x89\xbe\xa0\x82\xc9\xd5?Q\xa6f!\x16@\xd7?\x01\x90\x9b\x1d\xa3H\xd6?k\xb8\x85\xd5C%\xd6?6l\'\x05\xf56\xd5?C\x8d\x16\x9a\xf7 \xd7?\xd7P\xddD$\x1c\xd7?\xa3\x00;\x16\xe4U\xd5?\xffW\xdcdQ\xde\xd5?\xbcV\xeb\xafH1\xd6?\x86\xd6f\x9f\xc1\xb2\xd6?\xd8\x98\xd4\x91/\x89\xd6?\x87\x92\xd8\xd3\x0bD\xd6?Q\xce\xb5A\x02U\xd5?PV\xcb\xaf\xfb\x9d\xd5?)\x9b\xb3J\xd1\xc1\xd6?\xbd\x12~\xa3)#\xd7?\xb0\x1dG|\x15\x04\xd5?\x87V\x9c.\x91\xff\xd5?\xafA\x93\xf4B\x16\xd6?\xd7\xc4>\xe9;\xd1\xd6?_\x8b\x8e\xf3\x19S\xd6?7\x94\xc5\xc7!\xee\xd5?\x86Z\xda\xa9\xb9\xdc\xd5?\xe5\x19_\xb1\x8c\x01\xd6?`\xeb`\xf1\xb3\x9a\xd6?\r!v\xa3\x95o\xd6?\xe5\xb1\xc0T9\xe1\xd5?\xe6\xd98w\xca\x85\xd5?*\xe7\x8f\x90l\x9f\xd6?j\x9c)\x80J\x8c\xd6?\xbd\xd2\xb4\xc7\x05s\xd5?\xe6\x89\xacMl,\xd6?\x93\x13\xf2 F\xf6\xd6?\x00\xdc\'P\xb2\xc0\xd6?\x94\x7f\xeb\xba\xc9\x84\xd5?\x94\xcbbJ\x1b \xd5?\xa2\xb8\r\xbe3\xd4\xd6?\xaf\x11\x97\xef\x01\xb1\xd7?y\x85\x89\x03\xeem\xd6?C!\t\xf8;\x08\xd4?\r]\xd5V\xf2\xa5\xd5?\xe6]\xc9\x7ff\r\xd8?\xa3t\xa0Nyt\xd6?^\x13\xca\xec\x11g\xd5?l\xec\x05\xc3\xaa_\xd5?\xb0e\x0f\xc3)v\xd7?\xb0\x1dz|`\xc4\xd5?(;\x8b\xd5\xf8a\xd6?6\x0c-\xd9\x9ct\xd5?Rz\xed\xba\xaeq\xd6?\xbd\xb2\xcd\xa8\xfce\xd7?6\x10\x12`j`\xd5?74\x8f\xc6\x9b\x08\xd5?z-^)\xd1\x86\xd6?\x00L[,3\x90\xd7?\x94w\x1ai\xa9\xbc\xd5?\x1c\xba6N\x16\xdf\xd5?\xbcj;g\x17\xf4\xd6?\xd8X\xc8e\xcar\xd5?Q\xb6\xda\xa8K\xcc\xd5?\xca+3\x99\t\x8f\xd6?)\xf7\x90\x14\x82:\xd7?\xaf\xa5\x11l\\\xff\xd5?Q\xb2\r\x1bY\x11\xd6?\xff\xcb\xa5\xdf\xa9q\xd5?\x88\xc2\xdd\x8f\xe1\xa5\xd5?5\xd0\x84&\x89%\xd7?\x00T\xdc\xd0\x9dN\xd5?\x01\x9c\xf6\xdf_\x13\xd6?De\xe1\xee\xa6g\xd7?l4\x97\x81\xe2\xd0\xd6?\xa1\\-\xa7\x16&\xd5?\xcb\xc7\xean\xa7\x9b\xd5?\xe5\x8d\x7f\xae\x98\x14\xd7?\x0e\xd9\xe2\xf3\x9fD\xd5?\xbc\x86\xbd\x80p\x1a\xd6?\x85\xde\x15\xacb\x0f\xd7?\x0eM\xa3\xc6\x8a\x0e\xd7?\xe6\xb9jq\xaeX\xd6?6\xf0nM\xb1|\xd5?\x88\xa6\xc4\xa8w\xd9\xd5?6\xb0\xe0T\x86t\xd6?6\x88n\xdb\xf4m\xd6?_\x03\x0f\xfa\xbd>\xd5?\x1b:\x87YSJ\xd6?^\xaf\xaa\x97\xdfi\xd7?C\x05,\xb6O\xbb\xd6?\xb0m&\xa9F\xbb\xd5?\x94\xc3\x0e~\xe5;\xd5?\x1cV+C.M\xd6?)\x077%A\xaf\xd6?\x0e\xe5\xa3\xda\xb6\n\xd6?l4soi&\xd6?\xae\xa1!\xdd\xdb\x15\xd6?\'\xb3\xd5\xc7F\x1a\xd7?\xca\x8b\xef\x9ar\x88\xd6?\xe5\x01?\xc29\x11\xd6?\x0e\x15CQ\xa9\x00\xd5?C])\xe6##\xd6?\x95\'t\xa6\xeb\x8c\xd6?\xd7,\x07\x83Y\x8c\xd6?\xd7lnd\'\xaa\xd5?Q\xbe\x8eG\x8b6\xd6?\xca_\xa3\xeb\xb6#\xd7?\xf2\x16\xccY\xab^\xd7?(\x7f\x1e\xbeOO\xd5?7|\x16?\xa5S\xd5?\xd7\x90r\xe2\x9c\xf6\xd5?\x0e\xdd\xd8\xef\x83\xff\xd6?\xa1\xac\x18\xdb\x83\x19\xd6?\x86\xde\x94\xda\x82\xb7\xd4?(W\x8e\xa5\x1e\x84\xd6?\xbdN\xf8\x84\xf5m\xd7?\xcb\x13\x82O\x7f\xde\xd6?l\xa8\xabG\x02\x04\xd6?\x86~\x925\xf6\r\xd6?k\x14\xec\xa4\xbb\xf1\xd5?_[1\\\x1d\x00\xd6?\xca\xa7D*\x95\xde\xd6?\xff\xeb\x9c`\x0bb\xd5?\x00P\x016\x14V\xd5?\x00\xe0\xbb\xe2\xb8n\xd6?5\xa8\xc7\x95\x83\xc7\xd6?\xff\xf7$\x8f\xb0\x96\xd6?\xf3b\x07e\x08\xeb\xd5?\xaf\xb9\xa6C\xa1q\xd6?\xe5\xbd\x16\x12-\x7f\xd6?5\x90O\xb6l\x9e\xd7?\x86bYN?\xae\xd5?\x0f\xa9\xac\xb5\x12\xbd\xd4?z\xb9#c\xb5\xf9\xd5?\x94#\x7fl\x8c\xa9\xd7?^\x93\x9c+S\xba\xd5?\x1c>\xae.\x9eS\xd4?_\xc3^I\xe9\xab\xd6?\xd6$g=\x8b\xc0\xd6?\xcb/\x99\x0c\xca.\xd7?y\x89rN\xe9f\xd6?\xbcFQp\x9f@\xd5?\xcb\x03\x8d\xc6\xb9V\xd6?\xd8\xf4u\xe3\xd7\x1b\xd8?\xe5\xd9\x1a\xf9\xb31\xd6?D-\'\x92\xcdR\xd4?^?!A\xe5w\xd6?C9?\xef\xabo\xd6?\'3\x10\xd1\xdc"\xd6?'
p13
tp14
b.