cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb1\xa1\x9e\xb4g\xa8\xae?\x95\xd7r\xb5!\xe7\xac?6\x94\x05\xcca\xf4\xaa?\xf2\x1a\x08\xa4\xd6\x10\xab?\x95\xd7$\x91\x83\x06\xaa?\xd7P\xec\xe8\x9a\xcc\xaa?_CO \xe9\xd9\xa8?\x93\xd7\x081\x9d\xca\xa9?\x1b\xca\rv\xa8\xa3\xa9?\xd7P\x00\xf9\x1e\x16\xa9?\xaf\xa1\xa6z5:\xab?^CI]A\xb5\xac?R^%\x9b\x96I\xaa?\xf2\x1a\xc6\xf2\xc0\xdc\xad?k(\xc3g\xe2/\xaa?\xbb\x86\xa8\x03Mc\xac?\x95\xd7\x9e\xb64\xa2\xad?\r\xe5\t\xda\xe4\xf0\xa9?\x1a\xca51?:\xaf?\xcck\x9ak\xb0y\xab?\xff\xff1\xcb\x9b\xc9\xab?\xd7PZw\x02|\xaa?\x88\xf2\xba\x8f\xbb\x11\xac?\xbe\x86F\xbd\xcb6\xad?^C\xe7\xa20\n\xad?\xbd\x86F\xf6)\xbe\xab?\x87\xf2\xb0L\xcb0\xad?\xaf\xa1\xa4\xd5\x9f\xdf\xaa?k(5\x01\x95\x0c\xab?l(/\xeb\xe3\x9e\xac?\x1a\xca\x9dr^x\xac?\xae\xa1J\xd1\xc4G\xac?y\r_\x05\x04[\xac?\x95\xd7R\x1aC\x15\xad?\xe65h\xbeeQ\xaa?7\x94\xc5G\x9d\x95\xab?\xaf\xa1\xc4\xa2\x07;\xab?\xa1\xbc"3\x14}\xaa?\xb0\xa1\x1a\xb4i\x81\xac?\xbc\x86\xce5\xc3\x1f\xaa?\xcak\xeaY\x10\xca\xab?\xbb\x86\xb4\x11gN\xad?\x87\xf2\xa2\x8f\xff\xf6\xac?\xe65\xf6z\xf4\x8c\xa9?\xa1\xbc\xe6\xccj\x99\xad?\xcakt\x9bd\xc3\xab?\x94\xd7\x18\xb2\xae\xe9\xaa?\xd7Pr(X\xf2\xab?\x95\xd7nU\xfa\x00\xae?\xd8P2(\xbe\xcb\xaa?\xa2\xbc`\xe4eM\xac?\xc9k\xe4\xa7Y\x97\xac?\x00\x00\xe4\x1c`\xd7\xac?l(\xa1\x831\x1c\xab?\x94\xd7rd\xe8\xd2\xab?6\x94\x81[t\xb8\xaa?Dy\x15\xaa\x95\x15\xab?\xa2\xbcl\x08\x7f\xa4\xad?\xf4\x1a\x02\'\xe16\xaa?Q^?\x13m\xaf\xac?y\r\xa3\xf0\xca\x13\xad?6\x94\xd7\x91\x08\x8a\xad?\xd9P\n\xbc\x8d\xd9\xaa?\xe45\xca\xe0%>\xab?\xa2\xbc`]\x06\x81\xaa?6\x94\x176\xdf\x97\xad?(\xaf\xb6\xd8\xe4\x02\xb0?\xa1\xbcH\xe5\x14\x08\xac?\x87\xf2\xbc\xa9K\xc0\xab?\xbd\x86\xfa\x15P\xa5\xac?\x93\xd72SZ\x7f\xab?\xd8P\x9e\xa7\x16 \xac?\x1b\xca\xd3\xb1Y\x10\xad?\x00\x00\xd8\x1dm\x1f\xac?\xff\xff\xbb\x86\xf5U\xac?\xa2\xbcf\xf1h\xd7\xac?\r\xe5\x17\x86\xb0\x11\xaa?\xbd\x86,\xeco\xfd\xab?4\x94\xe5\xc8\xdc\x91\xa8?\r\xe5\xd3\xf8yk\xa9?_CG,D\x8a\xab?Cy\xb1\x05\xa5_\xac?\xaf\xa1d\xda\x10\xf8\xaa?\xaf\xa1\x1cIj\x98\xab?*\xaf\x9d\x9f\xd9\x87\xa9?\x1c\xca\x95\x1eV\xa6\xab?\x1a\xca\xcb\x9c.\x8b\xa9?\xbd\x86\xa6\x07\x05\xa5\xa8?\r\xe5\xfb]\xc9s\xaa?\x87\xf2\x96\x7f\x15\xd7\xaa?\xe55\x9c\x84\xd2\x17\xaa?\xf3\x1a4\xc8E\xac\xa7?\xaf\xa1\xce\xa4J\x9a\xab?\x95\xd7\x8a\xb1=\x98\xa9?\xd7P\x16\xbb\x86\x07\xa8?\xc9k`\x0c\xcdl\xa9?\xbc\x86>~]q\xaa?\x01\x00x\xb3\t*\xae?\xae\xa1\x8a\xce )\xab?k(+\xfa=\xbd\xaa?y\r\xc1\xc3\xbd \xad?x\r\xfbQ\xe0\x85\xac?^C\x0bv\xc9,\xaa?\xd8P\x08mE\x83\xab?\xd7P\xf0\xfb1\xb9\xa9?\x87\xf2\xba\xd8\xab\xa1\xa9?y\r\xcbM\xd1\x97\xaa?m(\x93\xf8\xeb0\xa9?\xaf\xa1\xb8\x169,\xac?`C\xad\xd8b\xb1\xa9?`C\xed\x82\xbe\xfa\xac?\x86\xf2 iR\r\xad?*\xaf\x1fp<\xa8\xaa?\xcak\x82Y\x95\\\xae?\xbb\x86|\xe6\xbbv\xac?\x1b\xca\xcdqk\xd8\xab?\x1b\xca\xb7SI\x7f\xaa?7\x94\xc3\xc8\xa4\x9b\xab?\xc9k\\\xf2]G\xaa?\xbc\x86\xd2\x93\x1a\xd1\xa7?Q^3\xf0\xb5|\xab?\x00\x00(D\xc6\x97\xa8?\xff\xff\t"m\xe6\xaa?\xcak\xbc\x1b\x17\xf6\xab?\xe65\x8a\x81\x93j\xad?\xbd\x86\x82\x98i\xf8\xac?\xf2\x1ad\x84\xcf\xdf\xaa?\xcbkh?O\t\xac?\x85\xf2x\x1dw>\xab?\xe45r\xd9\xee\x12\xac?\x00\x00\xa4\xc7\xefm\xaa?^C\x1d\x9cmk\xa9?\x94\xd7T4\xd3\xc3\xac?\xbd\x86\x04Ah4\xab?\x0c\xe5\r\r\x97=\xa8?)\xafG\x9b\xc8\xc9\xaa?\xf2\x1a\xe4\xb1~<\xaa?\xcak\xccO\x8c/\xac?\xcakb \xe7\x06\xa9?\x1b\xca\x0fk\t\x02\xaa?l(\x01]\x10\xa0\xa9?\x95\xd7^\x00\xf6\xe0\xa8?)\xafK\xc5\xc9\xf7\xa8?\xe45\x82\xa1 \x8d\xa9?\xe55\xd4#\x19Z\xac?\xd8P\xe2~\xa8+\xa9?\xbd\x86\xfe\xdbJ\xac\xaa?m(\xb1=\x98\x11\xac?z\r\x19\x859P\xaa?\xcakXi^\xf6\xaa?\x1b\xca\xfb\xef\xa3\x1d\xa9?\xcak\xe8\xd0\xf8\xa0\xaa?\xff\xff\xfd\x0eBF\xac?Q^\x17i\xd0\xbb\xaa?\x85\xf2J\x19G\xc7\xa8?\xcbk\xf0v\xa2!\xa9?\x0e\xe5\xbb\xfe3e\xaa?\xf3\x1aB\x89\xb1O\xaa?^CiM\xffz\xac?Cy-x\xcb\xe1\xab?Dy\xe5n\xef#\xad?_C\xb3l\xc5\x07\xac?\x87\xf2v\xbe\x9c\xdf\xac?\xe55@\xf8Mg\xab?\x0c\xe5\xcd\x99\xd8m\xad?\x94\xd7\x9a\xab\xe9t\xac?\x87\xf2xu\x91<\xab?\xbd\x86N\x9bhi\xab?6\x94\xab\xfd\xa9\xd9\xaa?\x86\xf2\xa8\x1b\x19\xc9\xab?\xbc\x864\x0f]V\xad?By\xb95\xe6{\xaa?^C\t\x18Z\xa3\xaa?\xc9k\xf2\x01\x8a\x7f\xab?\x0f\xe5\x0f\x04\xcb\x0b\xac?\xf3\x1a\x94\x89U\x8f\xac?z\r\xb7#\x9fQ\xae?5\x94\x9f\xd8\x1f7\xae?\r\xe5\x8b\x1fK\x16\xa9?\xbd\x86\xac\xcc\x82t\xaa?Dy\xa9\xe7\xbf\n\xaa?Q^\xef4\x9fg\xab?j(O>:{\xab?6\x94i\r\xbd\xce\xac?\xbd\x86\xdaA\x10\x11\xac?\x01\x00N#3\x0b\xac?\x0e\xe5/~#\xa8\xad?\x00\x00\xfc\xb4ua\xa9?\xd6PT\x0cr\x1a\xac?\x93\xd7\x0c\x1f\x08\xa2\xab?\x1b\xca\x85\x99\xaa\x93\xac?\xf1\x1a\x08*\xcb\x07\xae?\xf3\x1a\x02\xe6<f\xaa?z\rEO\xbe\xb8\xad?\xd7P\xba\xd7L\xb8\xab?\x94\xd7\x88/\x04\x1e\xad?(\xaf\xff\x9e:Y\xac?\xbd\x86t\x03\x08\x19\xac?\xe65\xf4\xb2\x0e>\xae?\x86\xf2\x127\x89D\xab?\x0f\xe5\xa7\x92\xfb)\xae?\xe55\x14\xa3\xc9\xc8\xab?l(\xbf\xc9E\x97\xaa?\x87\xf2\xa4\xc7\xdd\x0b\xad?6\x94\x83\xf4\x17t\xae?6\x94\xbd\xc5\xc0@\xac?6\x94\xbf\xf8\x87*\xaa?\xf3\x1a\xf6I\xe5\xff\xaa?Q^\x9b\xffZX\xab?\xff\xffy\xbb7\x9b\xad?\xf2\x1a\x9a\x82&\xa7\xab?y\r\x83\xc2\xa0L\xab?]C\x1f\xa7\xd6\xe6\xa8?x\rK\x82[h\xac?\xbc\x86~\xfeuz\xae?)\xafw\xddLj\xad?\xf3\x1aBL\xaa\xad\xaa?\xae\xa1\x8eT\xdf\xf9\xad?\x86\xf2N\x90\xded\xab?x\r\xb3\xcaXU\xae?x\r\x97/A"\xb0?\x87\xf2\x9e\xee-\xca\xa9?)\xaf\xadD\xaf!\xab?)\xaf[\xb6\xc1z\xa9?\x00\x00,Q\xe1\xf9\xaa?\x1b\xca\x8b7&\xa3\xab?^C/m5\xf1\xaa?7\x94\xef9\xaa\xa6\xac?\xa2\xbcL\xd2\x11\xcf\xac?)\xaf\xb3\x84\x9a\x1e\xaa?\x01\x00\x8el\xc0\xfc\xac?\x95\xd7f\xf4\xa0\xa6\xaa?\xbc\x86\x0e&\xd7)\xad?y\rw\xe9>\t\xaa?Cy\xc9\xfbAK\xaa?l(\xfb\xa9\xf7H\xaa?\r\xe5\xab\xa3\xbf\xa6\xa9?\r\xe5\x97d\xf6\x8e\xa9?\x87\xf2>\n\xc5A\xab?\x86\xf2\x86\x19\x17\x14\xaa?\xa3\xbc:\xcb#\x91\xaa?\xa3\xbc.i\x98\xc2\xaa?R^o\x7f.\x1a\xaa?^C\xcbf\x0b\x0e\xab?R^\x91NE!\xab?7\x94y\xc9\xff\xe4\xa7?\x93\xd7\xda(\xca\xae\xaa?\x00\x00\xda\x1c\xeaq\xab?y\r\xa9\xc3\xfe\xca\xab?R^\x85\xcd\xfd\xdb\xa9?\xc9k\xa4\x95`n\xad?\xa2\xbc\xf8\x8e\x08\xb1\xac?\xf3\x1a8\xb9\xe5\x17\xad?By5\x93r\xf1\xab?\xe652\x82\xa8\xfe\xab?\xd8P\xa6}pD\xab?Q^5y\xcaj\xaa?)\xaf\xa5=7I\xaa?l(\x99\xee{\xc8\xab?\x00\x00^\xd3\x92\xa9\xad?\xbc\x86\x98\xc7\x85\xf4\xa9?\x0c\xe5A\xc7\x1dQ\xac?\x86\xf2b\xd0\x0c\xdc\xad?\xe65\xf0,M2\xa9?\'\xaf\x89L\xde\xfd\xa7?\x1b\xcaE\xcf3\xea\xa9?_C\xa7\x1a\xc9\x06\xa9?\x89\xf2(n\xee\xc4\xab?\xaf\xa1`oe\x83\xa8?\x87\xf2\x82\x8d\xdf\xf3\xac?Cyw\xbf\xfe\x03\xad?\x01\x00\xdaDQ\x91\xa8?\xf2\x1a\x0c\x12\xc3\x05\xaa?\xcak\x02\x01G\x11\xac?\xa1\xbc\xb4\x08\xaaC\xac?(\xaf\xe9\xa1\xa1p\xab?Cy\xa3\xb2Ua\xac?l(\xe3\xc8\xf7\xa4\xac?\xd7P.6\xb0O\xac?Dy\x0f\xf6\x0e\xae\xaa?6\x94\xe7\xffO\xd1\xa9?\x0f\xe5\x9b\x11\xb1\xa9\xaa?\x96\xd7\x1c\xf2\xbao\xaa?\xaf\xa1\xb0,\xad\x95\xab?\x86\xf2Z\xbd\xaeP\xa9?l(C+\x15Q\xa9?y\r\x8d\xfbt9\xab?\xe55\x9a\x03\r$\xab?Q^\xc1Fq\x97\xab?\x95\xd7\xa4\x9b\xd3G\xab?x\rE`\xbb\x96\xab?Q^\xb5\xa1h\x12\xac?z\r\'N\xe8\x01\xac?\xff\xff\xd3<\\\x81\xab?\xcak4N7h\xa8?6\x94\xdd\xd6\x01\x01\xa8?\x86\xf2,ag\x16\xa9?\xf2\x1a\x1e\xf2\xabH\xa7?\xbe\x86\xaa\xad\xe7\x86\xa9?5\x94\xdb\xbcz\x03\xa7?\x86\xf2\xc6\x1e\xbf\xb4\xa6?\xf4\x1a\xd8\xc8\x90f\xa6?6\x94)\\\x89L\xa9?\xf2\x1avS\xc4\xf5\xa8?_Cy}\xd4J\xaa?\x87\xf2\nkQ\x8a\xa7?\xa2\xbc\xac\x1f\x8c\xbd\xac?\xd7P\x805\xec\xf4\xa9?l(\xa7\x86\x18\xb2\xac?_C?\xf4\xbf_\xae?\xff\xff[\xa4bx\xab?P^k\x8d \x9e\xab?*\xafS\x0c{\xcb\xaa?\xd8P\xfaA]\xa4\xa8?\xd6P\x0c\x82\xac\xa4\xab?\xdaPh\x05\x806\xaa?\x87\xf2\xf6W\x926\xa9?\x86\xf2\xd2\xbc\xe9\x8a\xa9?(\xafq\x07\xd5\xf7\xaf?y\r\xf5\xf0k\x18\xad?\x94\xd7\x06Pq\x19\xad?6\x94\xab\xd3r\x85\xac?\xf2\x1a\x9c\x1fm\x07\xac?P^\x95\x8d\xe6\xd1\xab?z\r\xcdQY)\xab?\x94\xd7vQ\xe8\xd4\xae?)\xaf!\xdb\x08\xa6\xad?\r\xe5}\r\xa6^\xad?\xf3\x1a\x16hz\x83\xab?\xf2\x1a\x04\xaa\x82K\xab?\x86\xf2P\x16\xbb\x83\xac?6\x94\x1d\xac\xf9\xfd\xab?\xa2\xbc\x1aI\x88\xe6\xa9?\x87\xf2hg\xb0\xb2\xac?\xf3\x1a\x12`j`\xaa?\xa1\xbc\x18\xa9\x00\x06\xad?y\rI\x1f\xd5\xb3\xaa?l(\xf1%c\x97\xab?\r\xe5%\xec\xc6\xac\xac?\x1c\xca\xf5\xd4\xea\xab\xab?^C\xb7\x07\'\x96\xab?By-\\Va\xab?)\xafg\x89\xad\xa9\xaa?^CG\x18\x12\x18\xaa?y\r\xa7i2\xe6\xa8?]C\xc7\xdf\xe4\xa2\xab?\x94\xd7@?hL\xab?R^\xe7\x8c"w\xa9?(\xaf\'N\xe5\xc6\xa9?\x0e\xe5s\xb0\x07\x81\xa8?\x1b\xca1\xe6\xae%\xac?\xe45\x08\xb7\x9d\xad\xad?\xa2\xbc\xde\xc4\x90\x9c\xac?\xd7P\x0cx\x90\xb0\xac?^Co\x00\x18\xd2\xab?Cy\xe9\x10&\xb0\xaa?\xe55\x18.\x96\x13\xaa?z\r\xa5\xc4\x9f\xc6\xaa?\x00\x00f\xe8\xbd.\xa9?\xe452]y\xae\xac?\x94\xd7\x0c\x04\xf5E\xab?\xf3\x1a\xde\xabV&\xac?\xd7P0{\xe2\'\xa9?y\rq\xebe\xed\xab?P^!\xb9\x1a\xd6\xaa?z\r\xf7\xe9rV\xac?\x0f\xe5\x01\x17[\x1a\xac?\xff\xff1\xaf\x1d\x98\xac?\x94\xd7FM\xcd\xfa\xab?6\x94ke\xb6C\xac?Q^\xf1\xff\xc8q\xad?\xe55\xe0\x8eUG\xac?\x88\xf2\xa8Q?\x81\xac?\xbd\x86\xcc\xdca\x10\xae?\xcak \xbf\x9c\xd6\xab?\xcak\x9a\xfc+:\xac?k(\xef\xcf9W\xad?\xd8P\xb4-\xe2D\xaa?\xbd\x86\xe4\x14\x11\xdd\xac?\x94\xd7\x98P\xb5\xf5\xac?\xa1\xbcv\x1fe\xc1\xaa?\xcbk\xa2\x10\xf2_\xad?(\xaf\x1f\x83\x0c\xf6\xab?\xe55\xba\xb4\xf3\x12\xaa?\xe55\xf6Cf:\xac?\xcak\x9e\xa2\x0b\xe1\xaa?\xd8P\x1e\xb5\x9e0\xab?\xcakXGj\xb0\xab?\x1b\xca[\xf7tr\xac?l(\x1bR-\x19\xa9?l(q\xc1%\xe8\xa6?)\xaf\tR\x1aO\xa9?\x00\x00\x12D\xec.\xab?\xe55\x86\x1f\x96\xd9\xa8?(\xaf\x1d\x87\xca\xad\xac?\xd7PpP\xda$\xad?\xe55\xc62\x00N\xab?\r\xe5\xcb\xbcL&\xab?CyC\x91\xe2\xfb\xab?6\x94\xb1q\xee\x94\xab?\xcak\xbah\xc2\x02\xa8?\xbd\x86\xc2C\'f\xa8?\r\xe5\'\x822\x99\xaa?\r\xe5Myz\x99\xa8?\xbd\x86D*\x98\x19\xad?\x93\xd7\xb69\xad\xe4\xa9?\x93\xd7z\x05\x87\x14\xa9?\x94\xd7\xd2\xa6\xe1m\xaa?y\rQ\x08\xff%\xab?\r\xe5U\xd0\xbdu\xa9?\x00\x00f\xcar\x03\xab?\xa1\xbc\x0c\xc0\x15k\xab?\xd8P\x0eg{\xfa\xac?\xf3\x1aLJP\xde\xaa?k(\x0b\xb0\x95\xc4\xa9?6\x94e\x1fR\xf7\xaa?k(3R\xecn\xaa?\x88\xf2\x08\xd0\xda^\xa8?\xd9P\x94\xa3\xf7\x9f\xa9?\x1c\xca\xefW\xf2\x96\xa8?\xe45\x9aHZ\x0f\xac?_C\xef#\xa8\xff\xa9?\r\xe5\xef\xd5\xa0D\xaa?\x94\xd7\x06\xf0\x10\xd2\xab?\x1a\xca\xe1Z\xe7\xeb\xaa?Q^5\xc83J\xaa?y\ro\x9e\xea\x90\xab?`Cg\xbeq=\xab?(\xaf\x01\x90\xf8\x12\xa8?`Ce\x89\xce2\xab?\xb1\xa1\x80\xf0\x9e\t\xa9?\xbd\x86\x089\xec\xc4\xa9?\xe450\xd9uu\xab?\xaf\xa1\x82\xd1\xd00\xaa?Cy-\x12\xf5\x85\xaa?\x87\xf2\x8e\x0b\xe9\xf3\xab?\x01\x008\xf6\xec\xb9\xac?\xd7P&k\xdd\xf4\xaa?y\r\xf1\xe6\x8b\xc0\xaa?\x0e\xe5\x9b\xd7\xea\x87\xa7?Cy\x15\xa7W\xd0\xa8?\xf3\x1a\xc4&)\xc2\xaa?\xd8Pdj\'Y\xa9?6\x94\x13K\xb8{\xaa?\xa1\xbc\xda\xf0\xd6\xfc\xaa?\x94\xd7\x10\xb9\xf8\xe4\xa7?Dy\x7f\xad-?\xaa?(\xaf+\x80,>\xa9?^Co\xbb\xc7\xab\xa8?\xbc\x86\\0\xc7\r\xaa?\r\xe5\xfd\x13P\xc0\xa7?\xf3\x1a\x1e\xec/\xbe\xaa?6\x94\x19\xce#j\xab?\x01\x00 _E@\xa9?\xd8P\xa0\xa8`l\xaa?\xe55fmGP\xa5?\xcbkD\x13(b\xa9?\r\xe5\xcb`\x8f\x83\xa6?\xcck\xf2\xb3\x8bu\xaa?\xcak4\xaa\xf4\n\xad?\x1a\xca#t\xaf\x9c\xab?5\x94y\xd5\xe5\x97\xab?\'\xaf\x858\xdfv\xac?\xa2\xbc\xf6\xb4\xba\xae\xac?\xbd\x86~)\x18\xa4\xab?Dyq\xe0\xd8\xad\xa9?Dy?\xea\x9d\xf5\xaa?\xbc\x86rF\xa3\x1d\xaa?\xd8P\x0c\x16`4\xaa?\x87\xf2\xe8z\xab\x9c\xa9?l(\x0f\xbcN\x02\xac?\x1b\xca\xf7\x0c\xc6\x85\xa9?\x00\x00~\xaa\x07\xd2\xa9?\xa2\xbc\x96\x82P\xe1\xaa?\x1b\xca\xbd\x8f\x91\xd7\xac?\x1b\xcaMw\xb0\xda\xab?\xe55\x12b7Z\xa9?\xa2\xbc\x14\xa0\x82\xd2\xaa?\xf3\x1a\xf8\xbb\x83\xc0\xa9?\xe55\xe6\xfaS\xb9\xab?\xb0\xa1\xc4\xcd\xa3\xee\xab?5\x94_\xb2\xee%\xa9?\r\xe5\xeb\xf7\xca\xb0\xa9?\x1a\xca\x8b\xda\xfd*\xa8?\xe65\xa4\xb0y@\xaa?\xae\xa1\x08\xae\xe9S\xab?z\r\x11\x18\xeeV\xaa?^C\xe3\x08:Q\xac?\xaf\xa1@\x89\xbd;\xab?\r\xe5\x05\xb8&\xd1\xaa?\xbd\x86.rI\xe1\xaa?\xff\xff9\xaeFv\xad?\xf3\x1a\x08@\xd0\xe9\xaa?\xb0\xa1\xf8RrZ\xa8?z\r\xdf\x1euY\xa9?\xb0\xa1\x10\xc2\xafy\xac?\xbd\x86\xc6\x0f\x9e\xf7\xaa?y\r\t\x9d\xe6\xff\xa8?\xbc\x86\xaa3\xdc}\xac?\r\xe5\t\xe8\xa0N\xab?'
p13
tp14
b.