cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00T\xd8~2\x86\xdf?\x00t\xa3\xc8Z\x83\xde?\x00p\xd8\xef\x895\xdf?\x00\x80\x01\xf6\xd1)\xdf?\x00\x04=Fy\xe6\xde?\x00\x90\xcaM\xd4\x92\xde?\x00\xac\xab\x02\xb5X\xdf?\x00 \x89%\xe5\xae\xdf?\x00x2\xaa\x0c\xe3\xde?\x00\xcc\x9d`\xff\xb5\xde?\x00\xb8*\xde\xc8|\xde?\x00\xb4\xb5\x85\xe7%\xdf?\x00\xe8\xa9G\x1a\xdc\xde?\x00D\x94/h!\xdf?\x00|{\xd7\xa0/\xdf?\x00\xe06\x1a\xc0\xdb\xde?\x00@e\x8a9\x88\xde?\x00\xdc\x1e\x84\x80\xfc\xde?\x00\x90\x82\xa7\x90\xeb\xde?\x00P\x1c@\xbfo\xdf?\x00\xcc\xc0\xc8\xcb\xda\xde?\x00\xc4EC\xc6#\xdf?\x00\x80%W\xb1x\xdf?\x00XV\x0cW\x07\xdf?\x00P\x91C\xc4M\xdf?\x00\x80\x85!r\xfa\xde?\x00<b\xf4\xdc\x02\xdf?\x00\xc0\x97\xfb\xe4h\xdf?\x00\xd0\xc4t!V\xdf?\x00\xc0\xee\x02%\x05\xdf?\x00\x98\xb5\xa2\xcd\xb1\xdf?\x00d\xeeZB\xbe\xdf?\x00\xd01Y\xdc\xbf\xde?\x00\xf0(\xceQ\x07\xdf?\x00X{J\xce\t\xdf?\x00\xe4\x11N\x0b\xde\xde?\x00\x10s\x826\xb9\xde?\x00\x14\x1bH\x17[\xde?\x00d?\x19\xe3C\xdf?\x00 }\x93\xa6\x01\xdf?\x00\xa8\xb1\xf6w6\xdf?\x00(w\xd8Df\xdf?\x00\x04\xb3\xd0\xce)\xdf?\x00\xc04~\xe1U\xdf?\x00@t\xb3?P\xdf?\x00\xe4\xb6\xb6\xf0|\xdf?\x00\xb8\xf3\x8b\x12\xb4\xdf?\x00\xb8G\xe1z\x14\xdf?\x00\x98\xe5ypw\xdf?\x00\xc4\xa6\x95B\xe0\xdf?\x00\xc8\'\xd6\xa9\xb2\xdf?\x00\xa8\x80\xed`\x04\xdf?\x00p\\\x8d\xec\xca\xde?\x00\x04\xd0(]:\xde?\x00|\x06\r\xfd\x93\xde?\x00xR\xed\xd3q\xde?\x00\x04\n\x11p\xc8\xde?\x00x\x03\x93\x1b\xc5\xde?\x00H\xd9\xb0\xa6\xf2\xde?\x00x\xc3(\x08^\xdf?\x008\xb3\xcfc\xd4\xde?\x00\xdc\xee\xe5>9\xdf?\x00\xb82o\xd5\xb5\xde?\x00\xc8o\n+\x15\xdf?\x00|\xecg\xb1\x14\xdf?\x00\xa4?\x89\xcf\x9d\xdf?\x00\xb8\x01f\xbeC\xdf?\x00T\xbeg$B\xdf?\x00\x80K\x8e;e\xdf?\x00\xb0KTo\r\xdf?\x00x\xf6\x95\x07i\xdf?\x00\xb0\xb4\x8c\xd4\xbb\xde?\x00P\xf2\xb1\xbb\x00\xdf?\x00\xf0ba\x88\x1c\xdf?\x00\xa8\xcaLi\xbd\xde?\x00\xd4\xdbf*\xc4\xde?\x00\x98N\xb2\xd5\xa5\xde?\x008{g\xb4\xd5\xde?\x00lU\xa0\x16\x03\xdf?\x00d\xbf\xb5\x13%\xdf?\x00h\x12\xf5\x82\x0f\xdf?\x00\xe85=(\xe8\xde?\x00\xd0\x83I\xf11\xdf?\x00D\x9f\x01\xf5f\xdf?\x00\x0c\x99\xb9\xc0e\xdf?\x00X\xe0\xd6\xdd<\xdf?\x00\x982p@\x0b\xe0?\x00\xe0fc%&\xdf?\x00\xec\xed\x08\xa7\x85\xdf?\x00\x00\xbc\xb05\xdb\xde?\x00\xd0O\xffY3\xdf?\x00\x98\xac\x8ap\x93\xde?\x00\x00tCS\xb6\xde?\x00\xac\x1b(\xf0\x8e\xde?\x00\x88i\x18>\xa2\xde?\x00\xf4B\x01\xdb\x81\xde?\x00\x84J\x95(\xfb\xde?\x00X(\x99\x9c\x1a\xdf?\x004K\x02\xd4\xd4\xde?\x00(\x92v\xa3\xcf\xde?\x00\xd4\xb1\x83J\x1c\xdf?\x00p\xde8)\x0c\xdf?\x00\xb0\x9d(\t\xc9\xde?\x00\\\xf1\xd4#M\xdf?\x00\xac\xa9\x9e\xcc\x7f\xdf?\x00\xacj\xd7\x84t\xdf?\x00$\xbe\x13\xb3^\xdf?\x00\xd4(]\xfaW\xdf?\x004`;\x181\xdf?\x00\x80x$^^\xdf?\x00l\xfbWV\x1a\xdf?\x00h\xb6dU\x04\xdf?\x00\xe0\xc9\xfc\xa3/\xdf?\x00p\xc5\xfe\xb2\xfb\xde?\x00dB\x93\xc4\x12\xdf?\x00x\xbf\n\xf0\x1d\xdf?\x00\x14A\x9c\x87S\xdf?\x00p\x8d\x08\xc6A\xdf?\x00t\xc0 \xe9\x93\xdf?\x00\xb0\x96t\x94\x83\xdf?\x00\xdc\x03t_N\xdf?\x00\xa8F=Dc\xdf?\x00\xacr\x13\xb54\xdf?\x00t\xf79>\x9a\xdf?\x00\xa02\xfe}F\xdf?\x00lT\xa7\x03\x99\xdf?\x00\x90\xbf\xb4\xa8O\xdf?\x00P\x05\x15U\xff\xde?\x00\xac\rND\xff\xde?\x00\xb4hs\x9c\xdb\xde?\x00\xbc9\xcem\x02\xdf?\x008\xc4?l\xa9\xdf?\x00T\xf9\x9e\x91\x88\xdf?\x00`\xaeE\x0b\x90\xdf?\x00@\x8fQ\x9e\xf9\xdf?\x00H\xccA\xd0\x91\xdf?\x00\x88\xc2\xa0L#\xdf?\x00$XU/\xff\xde?\x00X\x1f\x0f}w\xdf?\x00\xc8\xc1\xa5c\x8e\xdf?\x00\x1c\x14[AS\xdf?\x00(\x0f\xd2S$\xdf?\x00\xd4\xbcqR\x98\xde?\x008A\x9b\x1c>\xdf?\x00\xccH/j\xf7\xdf?\x00\xdc\xe7j+v\xdf?\x00\x84\xd2l\x1e\xc7\xdf?\x00n\xbae\x87\x18\xe0?\x00\xfc%p\xebn\xdf?\x00\xc0\xeb\xa5)\xc2\xde?\x00h\xb2F=\x04\xdf?\x00\xc8\x91\x95_F\xdf?\x00\x08\xcc\nE:\xdf?\x00\x089a\xc2h\xdf?\x00(\xbd\xa8\xddo\xdf?\x00pK\xe4\x82s\xdf?\x00dH\x15\xc5k\xdf?\x00\\J]2\x8e\xdf?\x00h\xbdQ+\x8c\xdf?\x00\x00KY\x86x\xdf?\x00\\\xcc\x08oO\xdf?\x00txAD*\xdf?\x00@en\xbe\x91\xdf?\x00`&\xc3\xf1<\xdf?\x00\xb4\xb7\xcdT\xc8\xdf?\x00\x18\x84d\x01S\xdf?\x00\x94\x00\xa7w1\xdf?\x00\xd4.\x18\\3\xdf?\x000\xf7\xc9Q@\xdf?\x00\xa0.\xc4\xeaO\xdf?\x00\x08\x9b:\x8f\n\xdf?\x00l\xdf\xa3\xfe\xba\xde?\x00\x00\xec\xa3S\xd7\xde?\x00\xc8\xdc\xb5\x84\xfc\xde?\x0045\xb4\x01X\xdf?\x00,\xb7_>\x19\xdf?\x00l<\xd8b\xb7\xde?\x00\x0c\x9e{\x0f\xd7\xde?\x00|\xfe\xb4Q\x1d\xdf?\x008\x93\xfd\xf34\xdf?\x00\\\xba\x82mD\xdf?\x00\xa8*mq\r\xe0?\x00\x90\xbc\x01f\xbe\xdf?\x00\xf0\x92\xff\xc9\x9f\xdf?\x00P\x1c@\xbf\xaf\xdf?\x00\xcc\x8bL\xc0o\xdf?\x000/2\x01\xff\xdf?\x00\xa0\x90dV\xef\xde?\x00\x1c\xd2o_G\xdf?\x00\x9cKqU\x99\xdf?\x00\xe8\xb4n\x83Z\xdf?\x00\xf4\xcf\xd3\x80\x01\xdf?\x00 U\x14\xafr\xde?\x00 \xe3\x8a\x8b#\xdf?\x00<\xbc\xae_\xf0\xde?\x00\xd8\xb6(\xb3\x01\xdf?\x00\x088K\xc92\xdf?\x00\x90\x1e\xf8\x18l\xdf?\x00\x96p!\x8f\x00\xe0?\x00\xbc\xff\xc8th\xdf?\x00hC7\xfb\x83\xdf?\x00\x90\xcc\x95A\xb5\xdf?\x00\x14\x81\xb1\xbe\xc1\xdf?\x00d(\'\xda\x95\xdf?\x00p\xadhs\x9c\xdf?\x00\xf4\xb3\x91\xeb\xa6\xdf?\x00h\x0c:!4\xdf?\x00\xdc\x9c\xbc\xc8\x84\xdf?\x00D\xdd\xce\xbe\xf2\xde?\x00\x0c\xf7<\x7f\x1a\xdf?\x00\x14\x8a\xad\xa0\xa9\xdf?\x00\xe4\x03t_\x0e\xdf?\x00\xc8V\xb3\xce\xf8\xde?\x00\xe0j\x9d\xb8\x9c\xdf?\x00\x98\x0f\xcf\x12$\xdf?\x004\xad\xdb\xa06\xdf?\x00\xfc\xb4\xfc\xc0U\xdf?\x00\xfc\xf2\x1egZ\xdf?\x00\xacK\xc61R\xdf?\x00,\x0c\x03\x96\x1c\xdf?\x00\x04O\xe8\xf5g\xdf?\x000\xd670\xf9\xdf?\x00\x10#\x84G\x9b\xdf?\x00H$\n-+\xdf?\x00D\xcc\xec\xf3\x18\xdf?\x00\x90\x1bE\xd6\xda\xde?\x00\xa0y\xc7):\xdf?\x00\xac\xce1 ;\xdf?\x00\x00F\t\xfa\xcb\xde?\x00\x00\xd1\x05\xf5m\xde?\x00\x18\xde\x1e\x84\xc0\xde?\x00\x94\x8a\xc6\xda\x1f\xdf?\x00\x04\x9f\xe6\xe4E\xdf?\x00\xe8q\xdfj\x1d\xdf?\x00\xe8]\x83\xbe4\xdf?\x00\xcc\xb1.n#\xdf?\x00\xd8\xe4b\x0cl\xdf?\x00\x00\n\xbc\x93O\xdf?\x00\xc0Q\x80(X\xdf?\x00,hZbe\xdf?\x00$\xa90\xb6\x10\xdf?\x00\xc0\xa7\x00\x18O\xdf?\x000\xc0>:5\xdf?\x00\xa4\nF%\xf5\xde?\x00\xdc\x82\xa5\xba\x00\xdf?\x00\xb8\xa4\xbf\x97\x02\xdf?\x00\x8cD\xda\xc6_\xdf?\x00,F]k/\xdf?\x00\xf0\x0c\xa87c\xdf?\x00\xc8\xb2\x0b\x06\x17\xdf?\x00\x80\x9e\x06\x0c\xd2\xde?\x00\x0c\x15\x1c^\xd0\xde?\x00@\xa5\x113\xfb\xde?\x00,h!\x01\xe3\xde?\x00T\x85?\xc3\x1b\xdf?\x00L,~S\x98\xdf?\x00\xf8aK\x8f\xe6\xde?\x00\x98]\xa2z+\xdf?\x00\xe0\xf4\xf5|\r\xdf?\x00|\xa9\xd8\x98\xd7\xde?\x00$-\x95\xb7c\xdf?\x00\xa48G\x1d\x9d\xdf?\x00\x98\xccx[i\xdf?\x00|xADj\xdf?\x00l\xde\xe3LS\xdf?\x00\xbc\xcf*3\xe5\xde?\x00@\x80E~\xfd\xde?\x00\xecne\x89\x0e\xdf?\x00x?5^\xfa\xde?\x00$\xeb\xc5P\x0e\xdf?\x00\x88\x9e\xcd\xaa\xcf\xde?\x00\xcc\xf6\xaf\xac\xf4\xde?\x00h0\xd4aE\xdf?\x00\xf0X32\x08\xdf?\x00\x0c\x0c\x92>\xed\xde?\x00\xb4\x12\xbaKb\xde?\x00T\xf0\x14r\xe5\xde?\x00p\xea\x03\xc9\xfb\xde?\x00\xb4\x1f\xb7_>\xdf?\x00\xd4_\xe8\x11c\xdf?\x004>\x05\xc0\xb8\xde?\x00\x84\x9e"\x87H\xdf?\x00\xb4\x88a\x871\xdf?\x00\xa4J\xcd\x1e(\xdf?\x00\x04)x\n9\xdf?\x00|&4I\xec\xde?\x00\xdc\xc6\xd8\to\xdf?\x00\xf0\xdeQcB\xdf?\x00\xc4tZ\xb7\x81\xdf?\x00\xe0\xcaK\xfeg\xdf?\x00\xb4\x9a\xae\'z\xdf?\x00\xb4\x1a\x12\xf7X\xdf?\x00\\\xe9\xb5\xd9X\xdf?\x00\x98H0\xd5\xcc\xde?\x00l\xe2\x1d\xe0\x89\xde?\x00\x0c\x01\xc0\xb1\xa7\xde?\x00X\x0f_&\x8a\xde?\x00,\x84\xd5X\xc2\xde?\x00\xd4\x05\xf5-\xf3\xde?\x00xs*\x19\x80\xde?\x00\xcc\xe7\xc0rD\xdf?\x00`!se\x10\xdf?\x00\x00h[\xcd\xfa\xde?\x00\x8c\xd6Q\xd5\x04\xdf?\x00\xf4\xf9\xef\xc1\xeb\xde?\x00\xf8+d\xae\xcc\xde?\x00T\x96\xaf\xcb\xf0\xde?\x00lP4\x0f`\xdf?\x00\xa4\xf0.\x17q\xdf?\x00\\\n\x0f\x9a]\xdf?\x00@E\x9cN2\xdf?\x00\x14\xb2e\xf9z\xdf?\x00\xc0\x18\xca\x896\xdf?\x00\x8cK\xc7\x9c\xa7\xdf?\x00\xc4\x95z\x16\xc4\xdf?\x00\x80\xad\xa0i\xc9\xdf?\x00d@\xf6zw\xdf?\x00\xa4\xe6\x1d\xa7\xa8\xdf?\x00\x90KU\xdab\xdf?\x00H\x98i\xfb\x17\xdf?\x00`\x82\xa8\xfb\x80\xde?\x00\xecp\xad\xf6\xb0\xde?\x00\x80\xe4\x9dC\x99\xde?\x00\x945\\\xe4\x1e\xde?\x00X\xa4P\x16\xfe\xdd?\x00\x106\x03\\\x90\xde?\x00\x00\x89&PD\xde?\x00\x94\x87\x85Z\x13\xdf?\x00|n/iL\xdf?\x00\x040\x10\x04\x08\xdf?\x00\x18\xbbD\xf5\xd6\xde?\x00p\xa2\xcfGY\xdf?\x00\x00\xd30|\x84\xdf?\x00\xd8*\xc1\xe20\xdf?\x00\xa8\xec\xbb"\xb8\xdf?\x00\xcc\x08\xe1\xd1F\xdf?\x00\x94g\xd0\xd0\xff\xde?\x00\x08\xfe\xf0\xf3\xdf\xde?\x00\xf8\x0b=b4\xdf?\x008\x17\x7f\xdbS\xdf?\x008\x1b\xf2\xcf\x0c\xdf?\x00D\x9d\x0ed\xfd\xde?\x00\xa4\x00\xc3\xf2\xe7\xde?\x00\\\x8bO\x010\xdf?\x00\xf8\xe8\x9b4\r\xdf?\x00\xecI\x99\xd4\x10\xdf?\x00D\x8a:s\xcf\xde?\x00 \x12\xbe\xf77\xdf?\x00x\xc0u\xc5\x0c\xdf?\x00\x086 B\x9c\xdf?\x00X\xfa\xd0\x05u\xdf?\x00H\xc1S\xc8\x95\xdf?\x00\x9c\x97Q,7\xdf?\x00\xb4\xf8\x14\x00c\xdf?\x00,X\x1c\xce\xbc\xde?\x00\xe8CP5:\xdf?\x00\xbcl\xad/\x12\xdf?\x004=\xef\xc6\x02\xdf?\x004iSu\xcf\xde?\x00<\xc2\xf7\xfe\x06\xdf?\x00\xa4_[?\xbd\xde?\x00\x80\xa1\x80\xed\xe0\xde?\x00\x84[>\x92\x12\xdf?\x00(I\xd7L~\xde?\x00hO\x02\x9b\xb3\xde?\x00\xe0\xb1\x9f\xc5R\xde?\x00\x1c\xec\x14\xab\x86\xde?\x00\xdc\x9d\xb5\xdb.\xdf?\x00X\xbf\x0b[\xb3\xde?\x00\xc4Nx\t\x8e\xdf?\x00d\\\xaa\xd2V\xdf?\x00\xa0\xa6\x08p\xfa\xde?\x00\xb44)\x05]\xdf?\x00(\x03\x07\xb4\xf4\xde?\x00\x04\xa7w\xf1\xfe\xde?\x00L\xceP\xdcq\xdf?\x00T\x03\xcd\xe7\\\xdf?\x00\xf4\xb7\x04\xe0\x1f\xdf?\x00XZ\x7fK@\xdf?\x00L,)w\xdf\xde?\x00\x04<0\x80\xf0\xde?\x00\x00\x83\xdd\xb0\xad\xde?\x00\xe4\xcf~\xa4\xc8\xde?\x00\xf4.PR\xa0\xde?\x00x2q\xab \xdf?\x00< ^\xd7\xef\xde?\x00 \xb0\xc7D\xca\xde?\x00\xe8I`s\x0e\xdf?\x00\x0cl\x95`\xf1\xde?\x00\xc4\xea\x1dnG\xdf?\x00l\xfb\xe5\x93U\xdf?\x00D\x9a\xb1h:\xdf?\x00\xd0\xe9y7\x96\xde?\x00,\xcal\x90I\xde?\x00\xd8\xa0/\xbd\xbd\xde?\x00\xe0\x1f(\xb7\xad\xde?\x00 \xe4J=\x8b\xde?\x00\x9c\xfc\xdd;\xaa\xde?\x00\x00\xcc|\x07?\xdf?\x00\xfc\xb9\xda\x8a\xfd\xde?\x00$P\xc4"\x06\xdf?\x00\xdc;\xa3\xad\n\xdf?\x00\x80"O\x92.\xdf?\x00\xc0;\xf9\xf4X\xdf?\x00\xa8\xfe\x96\x00\xbc\xdf?\x00\xd8\rM\xd9\xa9\xdf?\x00\xf8\x03\x1e\x18\x80\xdf?\x00@\xe0\xbab\x86\xdf?\x00\xf4\x12\xd5[\xc3\xdf?\x00\x08\x0f\xd3\xbey\xde?\x00\xa4\xb5\xdb.4\xdf?\x00\x10-\xeb\xfeq\xdf?\x00\xc8\xd2\xc0\x8f\xaa\xde?\x00\x08\x86\x1e1z\xde?\x00|\xfb\x01\x0f\xcc\xde?\x00\xe8V\x08\xab\xf1\xde?\x00\x14\x8f\x19\xa8\x0c\xdf?\x00\xa0O9&K\xdf?\x00\xce-\xad\x86d\xe0?\x00HD\xf8\x17\x81\xdf?\x00|DL\x89d\xdf?\x00\\\xa5\x82\x8aj\xdf?\x00l\xecK6^\xdf?\x00\xcc\xd3\xf2\x03\x17\xdf?\x00$X\x1c\xce\xfc\xde?\x00\xbc\xff\x8f\x13\xa6\xdf?\x00\xd4\x1b|a2\xdf?\x00\xb0m\xdf\xa3\xfe\xdf?\x00\x04\xce\x19Q\x1a\xe0?\x00\xa4\xbcVBw\xdf?\x00\xbc\x974Fk\xdf?\x00\x84\xdc\x0c7\xe0\xde?\x00H\xe8\xd9\xac\xfa\xde?\x00\x9c\xcb\xd4$\xb8\xde?\x00\xbc/.U\xe9\xde?\x00\x94\x04\xa8\xa9\xa5\xde?\x00$\x02\xd5?\xc8\xde?\x00|\xe0c\xb0\xa2\xdf?\x00\x04\x9b:\x8f\x8a\xdf?\x00xjg\x98\xda\xdf?\x00\xb0\xfb9\x059\xdf?\x00X\xac\x8cF\xbe\xdf?\x00\xc08\xf1\xd5\x0e\xdf?\x00,\x1d\xac\xff\xb3\xdf?\x00L\x0e\x9ft"\xdf?\x00Xe\x18w\xc3\xdf?\x00\x1c\xc6k^\x95\xdf?\x00\xfc\x95#d\xe0\xde?\x00\x8c\x85Z\xd3\xbc\xde?\x008\x15\xa90v\xde?\x00\xf0\x80\xeb\x8a\x99\xde?\x00\xc0\xa2\x94\x10\xec\xde?\x00L\x94\x84D\x1a\xdf?\x00L\x8b\xc1\xc3\xf4\xde?\x00(\xb4\xac\xfbG\xdf?\x00\xe0\x82\xa5\xba\x00\xdf?\x008\xce\xa6#\xc0\xdf?\x00\xa0\xc7a0\xff\xde?\x00\xb4\x97\xfb\xe4(\xdf?\x00\xdc\x00l@\xc4\xde?\x00\xc4\xa6@fg\xdf?\x000s\x81\xcbc\xde?\x00\xf4\xc9\x8a\xe1\xaa\xde?\x00 \xadjI\x87\xde?\x00\xa8\xbaG6\x97\xde?\x00\xd8\xdf\x12\x80?\xde?\x00\x1c\x0e\x84d\x01\xde?\x00lc\xb3#\xd5\xdd?\x00\\\x12\x12i[\xde?\x00\x8c\xb6*\x89\xac\xde?\x00D\x9c\x87\x13X\xde?\x00\x8cs\x9bp\xef\xde?\x00T\xdd\xea9)\xdf?\x00\x00\xa7w\xf1\xfe\xde?\x00\x94\x14\x91a\x15\xdf?\x00\xc03\x13\x0cg\xdf?\x00\xf8pW\xafb\xdf?\x00\x18W\xce\xde\x19\xdf?\x00\x98\xfb\xe4(\xc0\xde?\x00\xc0Z|\n\x00\xdf?\x00(\x85\xb2\xf0\xb5\xde?\x00 \xb8<\xd6L\xdf?\x00\xa8\xce\xf8\xbex\xdf?\x00`\xaa`T\x92\xde?\x00\xf0\x00\xc1\x1c\xbd\xde?\x00\x00\xae\x9d(\xc9\xde?\x00\x103\xc2\xdb\x83\xdf?\x00\xe0\xad\xf3o\x17\xdf?\x00\xf0\xa0K84\xdf?\x00HS\xaf[D\xdf?\x00(\x0c\xca4\xda\xde?\x00\xc0\xc9o\xd1\xc9\xde?\x00(\xf0\x15\xdd:\xdf?\x00\x08\xdf4}\xf6\xde?\x00\xf0\x83\xbaH\xe1\xde?\x00hd\xc9\x1c\x0b\xdf?\x008\nIf5\xdf?\x00\xd8\xf8\x85W\xd2\xde?\x00\x18|\x0cV\xdc\xde?\x00@z\x8a\x1c\xe2\xde?\x00\xd8\x93\xf9G_\xdf?\x00p\\qqT\xdf?\x00\xf84\x99\xf16\xdf?\x00\x00~\x8d$\x01\xdf?\x00Pl>\xae\xcd\xde?\x00\xd0B\x02F\x97\xde?\x00h\x18\xe9Em\xde?\x00\xa8\xfa\\m\xc5\xde?\x00\x80s\xf1\xb7}\xde?\x00`\xb6dU\x84\xde?\x00P\xe0\xf2X\xf3\xde?\x008C8fY\xde?\x00`WZFj\xde?\x00\xb0\x8d?Q\xd9\xde?\x00\x107\xe0\xf3C\xdf?\x00\xc0\xc6J\xcc\xf3\xde?\x00(\x18\x07\x97\x0e\xdf?\x00p\xa9\x83\xbc^\xdf?\x000\xea\xcc=\xe4\xde?\x00\xc8\xbc\x8e8d\xdf?\x00@A)Z\xb9\xde?\x00\xd8\xf4\x12c\x99\xdf?\x00pO\xc99\xf1\xde?\x00x\x05\xf7\x03\xde\xde?\x00@Q\x12\x12\xa9\xde?\x00(\xe0\xd7H\x92\xde?\x00h}\x91\xd0\x96\xde?\x00`b\x81\xafh\xde?\x00\xe0\xcf\xf0f\x8d\xdf?\x00\x08P\x8c,\x19\xdf?\x00\xc8TO\xe6\x9f\xdf?\x00(\xe3Q*\xa1\xdf?\x00\xd0\xa7\x1c\x93\x85\xdf?\x00\xa0\x0e\xf2zp\xdf?\x00\xc0\x91y\xe4\x0f\xdf?\x00`)\x04r\t\xdf?\x00\xb8i\xa5\x10\x08\xdf?\x00h\xc3ai\xa0\xde?\x00 \r\xa7\xcc\xcd\xde?\x00\x00\xb9\xfd\xf2\t\xdf?\x00\xa0c\xce3\xf6\xdd?\x00\xb0x\\T\x8b\xde?\x000\x8e<\x10Y\xde?\x00\xb8\xd9\xcaK>\xde?\x00\xc00\x99*\x98\xde?\x00\xe0\xa4iP4\xde?\x00\xb0\x00m\xab\xd9\xde?\x00\xa8\x01\xf5f\x94\xde?\x00\x80\xe8\x82\xfa\x16\xdf?\x00P,\xb7\xb4Z\xdf?\x00\x90\xa8P\xdd\x9c\xdf?\x00\x18\xd5>\x1d\x0f\xdf?\x00\xf0Nw\x9e\xb8\xde?\x00\x98\xef\xe0\'N\xde?\x00\xb0\xff:7\xed\xde?\x00\xe0\xcb}r\x94\xde?\x00\x88z\xfa\x08<\xde?\x00\xf0X\xc1oC\xdf?\x00\x18B\x95\x9a\xfd\xde?\x008)\xb0\x00\xe6\xde?\x000H\x88\xf2\x85\xde?\x00\xc8a\xf7\x1dC\xde?\x00\x88\xca\x14s\x90\xde?\x00\xf8\x07\xcam\xfb\xde?\x00\x00\x9d\x82\xfc\xec\xde?\x00x\xd9v\xda\x1a\xdf?\x00 \x84\xd5XB\xdf?\x00\x80\x088\x84j\xdf?\x00\xf0=#\x11\xda\xde?\x00 \xe8\xf6\x92F\xde?\x00\xd0Pj/\xa2\xde?\x00\xb8O\x00\xc5\xc8\xde?\x00@\xd9\x06\xee\xc0\xde?\x00\xd0\r\x14x\xa7\xde?\x00\x10\xf7\x91[\xd3\xde?\x00hG\xaa\xef|\xde?\x00X\xf1F\xe6Q\xde?\x00\x98\x99\x99\x99\x19\xde?\x00\x18\xe5\x99\x97C\xde?\x00\xf0\xa0\xa0\x14\xad\xde?\x00\xb0:9Cq\xde?\x008\xec\xf7\xc4\xfa\xde?\x00(JB"\xed\xde?\x00\x08\xe6!S\xbe\xdd?\x00\xf0v\x84\xd3\xc2\xde?\x00x\xa0Ny\xf4\xde?\x00\xe8\xfex\xaf\xda\xde?\x00h\xf8\x16\xd6\r\xdf?\x00(\xbe\xdaQ\x9c\xdf?\x00\xf0~\xdc~\xf9\xde?\x00\x90\xfbV\xeb\x84\xdf?\x00\xd0\xda4\xb6\x97\xde?\x00\xf0\x8bKU\x1a\xdf?\x00p9\xd0C-\xde?\x00\xf0\xa6\xe9\xb3\x83\xde?\x00H\x8a\x1d\x8dC\xde?\x00\xf8y\xc5SO\xde?\x00\x08\xde\xc9\xa7\xc7\xde?\x00\xb8\xc5\xc3{\x8e\xde?\x00\x88+\xd9\xb1Q\xdf?'
p13
tp14
b.