cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x95{^S\xb7~\xba?\x96{\xa1\xc7%\xf5\xb8?\x9eF\xd4\x19\xe2\xf1\xb6?\x83\xe5\x9c\x98\x90\xa6\xb9?\xf74\xcd\xa9\x98K\xb5?\x9fF.K=q\xb4?\x02\x00\x9a\n$\xf6\xb6?\xba\xa7V\x9d\xd4d\xb4?=\x8d\x9e\xfc\xdfw\xb3?i\x84jE\x9c\x81\xb3?tO\x15\xfb2\xe7\xb1?W\xee0\x8a\x1b\x1e\xb1?tO\xb1\xdfyE\xb6?j\x84\x08b\xa3E\xb3?\x8c\xb0\xfe\x81\xd7\x97\xb1?FX\xa3pqU\xb0?`\xb9\x9c\x8e1\xdf\xb3?\xb0\xdcw\x17\x8cG\xb4?\x9fF1?\x04\x87\xb2?\x11\x96\x8e\'\x80\xfc\xb1?\x84\xe5H\x9c|I\xb3?\x1ba\x98O"\xc1\xb5?\xb1\xdc\xb3{$\xc0\xb4?\xf74\x8c\xe2\x86G\xb4?\xcb=\x9e\xc8\xfb:\xb2?X\xee\x0b\xa5+\x0c\xb2?\xc2ru\x91\xdb`\xb0?,\xf7Nk6Y\xb4?\x8d\xb0\xa0\xf2\xb0\x83\xb4?\x1ca1u\xben\xb1?\xdd\xd3\xfc\xe0{L\xb2?\x8d\xb0\x8df\x96l\xb2?\xd3\x084\x9a*}\xb5?{\x1a\xc4\xc0p\x15\xb2?\xedi\xe4\xf2\xb9w\xb2?\xc3r\x9d\xb2h\x9f\xb3?\x08\xcbB\x0c?\x04\xb4?FX\x91\x007\xf1\xb1?\xe4\x9e>\xd8\xc57\xb5?\xe5\x9e."\x88\x8d\xb2?{\x1a\xb2\xedOy\xb3?sO\xfbZ\xfdt\xb2?\x08\xcb\x05J\xd7~\xb1?\x97{\xa5j\xbak\xb3?\xb1\xdc\xf9\x8dy\xb6\xb4?\xf84]\xf3x\xbf\xb6?\x1ba\xe3\t\xba$\xb1?a\xb9\xa9\xfb\x98\r\xb4?sO6\xa9\xcf\xa4\xb5?\x11\x96\xd3\xd5\xb70\xb0?\x9eFO\xe8[\x82\xb2?\xcc=\xd3|\xcae\xb4?\x8e\xb0\xfb\xab\xc7}\xb3?\xd3\x08Mi0\xdb\xb3?\xde\xd3,\xe8\x8b"\xb4?W\xee\xb8\x9c\xae\xf1\xb2?O#o\x05\x16&\xb3?\xc3r\xe7~\x1d\xd0\xb0?,\xf7\x81"\x15\x93\xb1?\x13\x96\r\x9fu\xc0\xb3?\x12\x96\xa6d\x9e\xc5\xb3?{\x1a\x1e\xd3v\x16\xb2?b\xb9a4\xf7\x8f\xb2?\x8f\xb0\xf4\xdb\n/\xb2?\xa8\x11\x97Q\x93\xaf\xb4?\x96{\xb6r,V\xb3?5\xc22\x903L\xb2?#,\x7fs}\xb9\xb3?\x01\x00\xcc]\xb2\xc0\xb3?\x9fFS\xdd\xf2)\xb2?5\xc2\x8e\x0eE\xe8\xb2?k\x84\x80M\x07\x1a\xb1?\xeei\x0f\xdd\x83\xdb\xb2?\x8d\xb0%\x9f\xba\xbc\xb2?Y\xee\xb4\xef\xba\xb3\xb2?\x12\x964 D\x98\xb2?W\xee\xf2\\\xab<\xb2?\x96{\xae\x98\xab\x83\xb1?\xdd\xd3\xa3\xc9\x91\xcd\xb2?\x11\x96M\x17\xfa^\xb1?\xefie"\xa3\x9d\xb3?\xb8\xa7\x0b\xb7\xae3\xb5?\x84\xe5\xc0\xe2=9\xb1?\xc2r\xea\x91\x06\xb7\xb1?\xb0\xdc\xc7\x16\x19\xe8\xb2?\x01\x00\xb6[\xfb7\xb3?@\x8d\\\xa0\xd9\xa9\xb2?\x8e\xb0Z\x97\xb4F\xb2?\x8c\xb0\x89/\xaa\x10\xb3?\xb0\xdc<\xa7Wd\xb4?a\xb9K\\_"\xb4?$,\xd9TE\xba\xb5?\xb0\xdc\xc99J\x8f\xb2?\x8d\xb0h\xc3/Z\xb4?P#,?\x0b\xd9\xb0?a\xb9\xc1\xffU\x14\xb1?\xa6\x11\xd5P9\xbe\xb0?X\xee\xe03v\xbf\xb1?h\x84a\x86`\xb9\xb3?*\xf7O\xa3^U\xb2?#,\xb7\xe1\x13\xb5\xb1?\x84\xe55\x8eY)\xb2?i\x84\'\xcd\xb5\x00\xb3?\xdd\xd3\xab=\xb8:\xb5?W\xee\x85\x1b$E\xb3?\x9fF\xc3\x03\xcc\xe2\xb5?\x8e\xb0\xcf\xb6\x01n\xb2?\x85\xe5s\\\xf4\xe4\xb2?\xa9\x11\xd3\xff=D\xb2?\xefi-\x03\x9b\xa5\xb3?6\xc2\xcfp\x9a\t\xb2?\xedi~\xe9\xb8\xe6\xb5?rO\xe6\xf6\xfb\xfa\xb5?\x1cat\x8f:\x9f\xb2?j\x84Z\xa8\xcc\x98\xb2?\n\xcb9\x1b\x8d\x13\xb2?\xcc=\x83\xce\xd4 \xb4?\x96{\x96S\xd0R\xb2?\xb0\xdc\xcd\x1a\xbc\xaf\xb2?-\xf7\x91\xbb\x06\x17\xb3?\xcb=\xd0\x18\xb0}\xb2?\xc1r\xcf\n\r\xf7\xb3?\xa7\x11\x90\x9c\xb3\xd4\xb2?\xf74G"\x007\xb4?X\xee(\x8f<u\xb1?X\xee\x8d\x97:\xc7\xb1?\x00\x00\xc8$\xf0\xb9\xb2?\xa6\x11\x8c\xb5Z\xf7\xb2?\xa9\x11u\xa9EE\xb3?5\xc2#tfS\xb0?Y\xee\x9cP\xed<\xb2?\x08\xcb\xda$\xd6\xad\xb2?\xff\xff\x1dwH\xcb\xb1?\xb1\xdc\x97\xf3\'\xc1\xb2?qO\x03y\xa9\xa6\xb1?a\xb9\x89\x97@{\xb1?\xd6\x085|\x0b\xeb\xb2?rOZ\xdf\xf1U\xb4?\xb2\xdc\xfb\x1b\xb4W\xb3?\x9fF5\x91g\xfc\xb3?=\x8d\xc3!\xe98\xb3?>\x8d\xcd\xcdi\xb1\xb3?\xba\xa7\xcd\xd2\x7f>\xb3?\x84\xe5\xe3\xb0\xcb\xbb\xb2?\xe4\x9e\xaa\xa7\xbf\x93\xb2?\x12\x96\x0c\x00"/\xb2?\x10\x96^\x8cK\xee\xb1?`\xb9\xf0|\xa1\x17\xb1?\xb1\xdcI\xfbP\xd1\xb2?\x1aa^\xe6\xd7\xd9\xb1?\xcd=C\xff\x04\x17\xb3?\x8d\xb08)\x99\xce\xb1?|\x1a\xa6\x88p\xc9\xb0?4\xc2\x9a\xda\x82\xda\xb3?\xeei\xad\xa7\x88n\xb1?\xc1r\xb9\xff\xc7\xd6\xb1?<\x8d\x9a\xba\\,\xb2?\x95{\x1f.\x05\xa3\xb3?\xb1\xdc\\\xc3\xd9\xdf\xb0?\x11\x96/Ha\xad\xb2?\xa0F\'\x03\xd7\xe0\xb1?W\xee*$cN\xb1?j\x84\x03\xc1\xb2j\xb6?Z\xeeX\x00\x85\x15\xb2?\x85\xe5&\xcd\xe9K\xb4?",\xef\x96\xe2D\xb4?tOR\xff\xbcs\xb1?%,\xdd"\xfd(\xb1?\xcb=\xa7\x9f\x07B\xb2?j\x84\xeb\x1b\xfe6\xb2?\xf94\x10F\xea\xd7\xb2?\xb0\xdc\xe9\xca\x9b\xc4\xb3?\xeei9\x90\x90\x18\xb4?>\x8dU3\x9d8\xb4?\xc2r\xb7A e\xb1?\x9fF\x0eF\xed\xb1\xb2?{\x1aW\x82\xc3\xa5\xb3?j\x84\xae(X\xb1\xb1?\x19a@\xfd\xcc\x89\xb2?\x11\x96\xe3\xf62 \xb3?\xd5\x08\xd1$}Y\xaf?\xbb\xa7\x8f\xf7D;\xb4?GX\x04l\x08\xc1\xb4?\x8e\xb0b\xc5sO\xb4?\x96{\xacw\xb6\xe1\xb0?\x9eF\rR\xf0\x14\xb2?\xcc=\xfb\x99\x12G\xb4?\x86\xe5\x14\xbdU=\xb4?\xedi\xbd\xd4k}\xb2?\x8e\xb0\\/\xe8T\xb5?\xb8\xa7&\x0b.\xee\xb1?\xf84\n\x908/\xb2?\xcc=\xa90\x1ck\xb1?\xf74\xf7\xb0\xb0\x11\xb4?X\xees\t!\x84\xb1?b\xb9\xf7\xe8?\x06\xb2?Y\xee{\x1d\xd4H\xb4?\x11\x96v\xf7\x9a\x82\xb2?\xf84\xe7s\xed\xd8\xb2?Z\xee\xa4]\x1b\xc2\xb3?\xd6\x08\x86\xdd\xac\xf5\xb2?\xdc\xd3\x03H7[\xb2?\x8c\xb0\x92L\xb6\x83\xb3?\x00\x00?\x8f\x84K\xb4?\x08\xcbb\xc7\xafT\xb3?#,\xc7o\x08\xef\xb3?O#\xeb\x05\x04\xa3\xb3?\x97{\xe2cz[\xb2?a\xb9\xa6\xcb\x96\xad\xb4?\x10\x96G\xc5\xccp\xb2?\xb1\xdcy]\xbd$\xb2?\n\xcb]x\x8e\xfd\xb0?\xa8\x11\xe4f\x85T\xb4?\x11\x96A\xa6\x7f\xe2\xb1?\x08\xcb\xe7\xedk\'\xb3?\xb9\xa7^\xcc\xfeB\xb1?>\x8d\xe2\xa2\x8f-\xb4?\x84\xe5\x12\x84\xf7T\xb3?\x1aa\xb0\xe1\xb6\xe8\xb3?FX\'\xae`\x82\xb1?\x84\xe51\xd3\x8e\x19\xb2?*\xf7\xcff\xd4I\xb4?\xf64\xeahRq\xb6?7\xc2"`v\xb5\xb0?\x08\xcb\x06~T\xc3\xb2?,\xf7\xf1\xd98\xfc\xb2?|\x1aXdqf\xb2?\xca=H_qm\xb0?4\xc2|p@\xb1\xb1?\xff\xff\x99\x024\xe1\xb2?c\xb9\xfb\xdck\xd8\xb2?.\xf7\rH)\xb7\xb1?\x1aa\xb4\xad\xcc\xf7\xb2?\x84\xe5\xd4=\x19\xb2\xb2?GX\x03l\xa3\x04\xb2?-\xf7\xf8\x0cv(\xb3?X\xeeP\xed\xd5-\xb2?\xa7\x11\xab\xca%$\xb2?\xa7\x11\x9a01a\xb0?j\x84L\xe2\xde\x97\xb2?\xe5\x9e\x1b\x1a\x19}\xb2?X\xeeW\xf0?/\xb3?\xca=\xa3\x8dW!\xb4?\xb1\xdcj^p\x9d\xb2?\xcc=\xe4!\xef\x1f\xb0?\xb8\xa7\xcd\xaeG\xe0\xb4?{\x1aI\xef\xe9O\xb3?4\xc2\x9b\n\xeen\xb4?\xb9\xa7\xb3\xd6N.\xb2?\xc3r\xf4\x9c\xc2\xaf\xb1?\xb0\xdc_"wB\xb3?\xf74d\xc6\x0f\x96\xb4?\xc2r\xfe*\x8c,\xb2?\x8e\xb0\xc6\x8f\x95\x95\xb1?sO\xfb\xfb\'O\xb4?+\xf7\x0e"\xb4\xb5\xb1?\x06\xcb\x1b\x80\xd9<\xb3?#,\x91\x176\x00\xb2?\x10\x96\x89k\xe5Z\xb4?\xcb=\x05\xfc\xb3P\xb2?b\xb9\x13\xdf\x86\x7f\xb3?\xd4\x08Lj\x9cN\xb5?a\xb9\xe7\xf5\x8e\xe9\xb1?h\x84\xc2\xb2\x9b\x7f\xb3?\xd4\x08[\xca\xfa\x00\xb2?\x9fF\x911\xa8\x9e\xb2?$,(\x19\xd0\xd6\xb1?%,\x0b\xb8\x80\x01\xb4?\xcb=\xe0h`\x15\xb7?\x01\x00\xb1\x0c@;\xb2?\x8d\xb0E\xb6\xf3\xfd\xb4?\x08\xcb\x05\x86Ev\xb5?\xedi$H\xd7\xe7\xb1?,\xf7`f\x07^\xb3?j\x84\x12\x82U\xf5\xb2?k\x84\x9f\x03\x97\xc6\xb4?tO\x00\xaf\x01\xac\xb1?\x84\xe5/\xcb\x079\xb3?\n\xcb6\x9d\x00\x8d\xb3?\x1ba2v\x8e\x00\xb3?{\x1a\x8bs\x06\xe1\xb1?O#\xf9\xf6\x14\x9c\xb4?4\xc2v\xacP>\xb1?\x00\x00\x90\x90\xb2\xad\xb0?\x1aa\xa1^\x8b\xad\xb3?\x9fF\x95\xe9\x98&\xb2?a\xb9\x8f\xfcZ\xc8\xb3?l\x84\x0eh\x82\x12\xb2?sO`\xdcu8\xb4?\x1aa\x01\xf2Y\x9f\xad?a\xb9\xeeo\x9eO\xb1?$,u\x8e\x9b~\xb2?\x19a\xbf\xac\x85\x8d\xb3?\xcb=\xa4\x1frc\xb3?\xcc=\x02\x1e\xe7\xce\xb2?\xd3\x08*\xf5\xfb\x96\xb3?j\x84\x15\xbf*J\xb3?>\x8dN\x82\x02\xbb\xb1?\xd3\x08_]|\xa0\xb1?\x00\x00\x9f\x00\xf1\x89\xb1?$,\xec\xa2\x1b/\xb2?\xe7\x9eK\xd1\xfb.\xb2?\x97{\xd4\x1a\xe6\xce\xb1?\xedi\x02c\x16\x0b\xb3?\x08\xcb}[\xe2c\xb3?\xa7\x11\xbf]\xf7\x89\xb1?\x8c\xb0\x15Xe\x0f\xb1?~\x1a\xf0\x9fo>\xb3?=\x8d\xd9\xea\x0bR\xb0?\x9eFG\xe5Y\x17\xb4?\xefiva:E\xb1?\x8d\xb0#\x99<4\xb4?\x85\xe5\xddI\x0eq\xb1?\xedi\x89ts\xf2\xb1?\xdd\xd3\xb1\xe8\xd3\x91\xb2?\xc2r\xd55\xf5Q\xb1?\xf84k\xd8\xbb>\xb4?",\xf5{\xfd\xe0\xb3?#,\x98\xd3\x9a\x1a\xb5?.\xf7\x02$g\x93\xb2?\x8e\xb0s\xc5\x8f\xca\xb2?\xdd\xd3\tY\xe0\xc4\xb1?sOz2\xcc;\xb1?\x9fF\xd1\xac\xd3\x17\xb2?\xe4\x9etbt\xa9\xb2?\xb2\xdcZ\xde\xec\xda\xb2?\x9eF\xfb\xc3d\x0f\xb1?\xc2r\x98\xcar\xdd\xb4?|\x1aB\xe5`i\xb2?\x96{\x89Zg\xae\xb2?=\x8d\xa5Al\x80\xb1?\xd3\x08\xa5\xcc\xd0\x11\xb2?\xb8\xa7\x82-\xde\x91\xb3?\xcb=\xa9\x01\xb4\x15\xb1?FX\xa2t\xb7P\xb2?\n\xcb\xf9-\x06\x0e\xb1?6\xc2\xb2\xc3bm\xb1?\xa8\x11\t\xbca@\xb3?\xa8\x11Ch\xd3\xa9\xb1?Q#\x0fMqS\xb1?\x84\xe5\x88\xda\x01\xa3\xb2?FX5\xdf\xf1"\xb3?a\xb9\xe7\r\x92\xd5\xb4?%,m2EP\xb4?i\x84\x0c\x90\x9b\xaf\xb3?\xba\xa7e\xcc\xf4\x16\xb3?\xde\xd3\xbcX\xb1)\xb3?\xf64\xab\xcc\x94\xd6\xb3?\xb1\xdc\xfa\x17\xd7\x90\xb2?\xdd\xd3\\KcK\xb2?\x1baV\xba\x87\x83\xb1?#,\'\x94\xee\xe3\xb0?\x00\x00\xf7[\xd4X\xb2?\xc1r\xf2\xe9\xb1-\xb3?\x01\x00\x12)h*\xaf?>\x8d\xaf\xa1\xd1\x84\xb0?\t\xcbH\x15\x91`\xb3?Y\xee\xdf\x82lY\xb2?sO\x99:+l\xb3?FX\xff\x7f\x9a\xf4\xb3?\xd3\x08\xce\xdb\xd9\x8a\xb3?",\xeb\xd0M\x98\xb3?\xb0\xdc\xf1C\xa5\x11\xb3?\xb1\xdc\xf3\x92\x973\xb5?3\xc2\xf8t\xa68\xb4?\xa6\x11\x925\x1f\x0b\xb2?\xd2\x08\xb0\xa9\x8dN\xb3?\xf84\xc9\xad\xaf\x11\xb3?\x01\x00\xe6\xfe\x85\xb5\xb4?\xba\xa7u\xa7\xa2G\xb4?\x85\xe5\x9b8\x85\x94\xb4?\xdc\xd3\xfb*\xf6\xfe\xb1?\xf74\xe5cC6\xb1?\x12\x96E\x98<\x02\xb5?\xf0ie\x04\x1fO\xb2?\xdc\xd3\x01\xf4\xfb\xfe\xb1?\xc3r(\xd8\xe4Y\xb2?N#\xdd\xa34\x02\xb4?\x1ba@0z<\xb2?\xf84\xb1\x8f\xe6\xc6\xb2?\x84\xe5a\xc4\xa3\xbd\xb2?FX\xb2\xa6\xb0\xec\xb2?\xff\xff\xdc.\xff\xed\xb1?\xba\xa7^\xfa\x95h\xb1?\x96{$\x9a\xd9\x18\xb3?\xdf\xd3%D]\xa1\xb2?\t\xcb\xfaE;\t\xb4?\xba\xa7\xff\x90\xb1\xa8\xb5?4\xc2m\x93\x88\x8a\xb1?\xf84o\xac\xf4\x0f\xb2?\xca=\xf5\x19\x1b\x86\xb2?\x97{^\xc0cv\xb4?FX\x8c|\x92<\xb2?\xc1rfh\xa2k\xb1?\x8c\xb0\xb5(\x1b\xd8\xb0?\xe6\x9e\xae\xeeXl\xb3?R#1\x1a\x95\x9e\xb2?Y\xeeN\x08\xe9(\xb0?\x08\xcb\x9c\xc4\x85l\xb1?\xa7\x11\xd3$G\xd2\xb0?",\x8ekx\xae\xb0?\xc1r-\xb2\x03J\xb1?5\xc2bU\xed\xcf\xb1?|\x1a\xc7\xd0\x7ft\xb2?\xb1\xdc\x8d\xff\xd01\xb0?$,CbRG\xb3?i\x84e\xe78\x83\xb2?O#\x0fY?\xcd\xb4?\xe6\x9e\xc6\xdd\xec\x0e\xb2?\xd3\x08\x86\x9d,N\xb2?;\x8d>\xb2\xeby\xb2?\x00\x00\xaaRJ\xd3\xb4?\xf84\xd3\xfa\'\xb7\xb2?\xaf\xdc\x0f\xd4[\x9e\xb2?\xc1r\x0f\xc1\x08\xe5\xb1?\xb8\xa7\x02\x96\x90\x10\xb4?\x84\xe5q\xaa\x81\xe5\xb1?`\xb9\x1b\xf3\x06\x97\xb3?\xe6\x9e\xeb\x96\xb4\xad\xb2?\x84\xe5B\x95\x99\x9f\xb1?\x9fF\x01\xf0\xea\xec\xb3?5\xc2(\xd5p,\xb3?\xefiIlB&\xb4?\x1ba\xb6S\xd7\xd7\xb1?\xeei\xf8$\xad_\xb3?\x95{\x83r\x0c0\xb1?\xe5\x9e\x95\xcd\x83\x8a\xb2?6\xc21\xc0\xd4g\xb1?\xefi\\r\x0f\xd7\xb3?\xe6\x9e\xc8?\x99\xe2\xb0?\xa0F\x8d\xbfQ(\xb2?\xe5\x9eZ\xb8\x12\x1d\xb4?\n\xcb#c\xb5\xf9\xb3?\xd3\x08\xb5{\xef\xd6\xb4?sO;\xbcOW\xb5?\x9eF\x95\x83\x0b\x14\xb4?\xa6\x11\x88\xa3\xaa\xd6\xb4?h\x84\xe80+\x13\xb3?\x86\xe5\x1a\xe4\x92\xe0\xb4?\xb0\xdc\x8e\xfc(\xb9\xb3?HX\x98\xae\xf7\xe6\xb3?5\xc2\xd8\xfed$\xb5?\x11\x96f\xbc\x13O\xb4?\xa7\x11\xe6 \x82\x0e\xb4?M#\xe2g\x8c\x0b\xb3?\xeeih\xf1`%\xb3?\xd4\x0864\xcd=\xb2?GXj\x02\xa9J\xb2?\x19aG\xf2\x92f\xb2?$,\x8f&\xae.\xb3?5\xc2~\x98 \xed\xb4?\xd4\x08\nhU\x19\xb3?\xb9\xa74\x04\xfcN\xb4?\xe6\x9ew\xb7\x7f\x97\xb0?\x1ca\xa7\x94pR\xb4?|\x1a\xfd\xf8~8\xb1?\xe4\x9e\xab.\x109\xb1?\xe4\x9e\x90\xf0We\xb4?6\xc2\xd0\x17\xab\x02\xb5?\xba\xa7FDc\x88\xb3?a\xb9\x06\x0e\x01\xf1\xb2?\x8e\xb0B+\x94\x82\xb5?\xd4\x089\x8d\x1d\x89\xb3?|\x1a"E\x00:\xb5?\x00\x00?\x8d{\xf3\xb3?\n\xcba\x1e0\xa9\xb2?k\x84\x95\xdc\x92\x84\xb2?\x1aa\x85\xf7\x1f2\xb2?,\xf7:\x1f\x9d\x87\xb1?\xa1F\x8ew\x13{\xb1?5\xc2\x00\x1b\xdc\xd5\xb0?\xff\xff\xdc\xfc\xbc\x10\xb5?\xc4rc\x91\xf4\xce\xb1?\x95{\x0fV\x98\xf2\xb2?5\xc2\x03\xf1\xb8B\xb0?\xf74\xba\xe1B\xea\xb1?\xb1\xdc\x83?\xc5\xd7\xb2?\xdd\xd3\x1dc\x8a<\xb2?$,^\xc0\xfd\x1b\xb3?\xb8\xa7\xb63\x17\x84\xb1?\x96{\x0e\xa4\xbd\\\xb3?\x9fF\xc8\xac\xac\xd2\xb2?\x95{\xe3\xa9\x13\xcf\xb2?\x08\xcb\xce\xb2WT\xb4?\xc2rF\x91\x1c\x7f\xb2?\xe5\x9e\xf8\x0eL\xd3\xb0?\xf74\x88a\xbb|\xb2?+\xf7\xdfKG\x9c\xb0?\xa8\x11\xd2$\xe2\x15\xb2?\x00\x00]\x9c-T\xb3?tOA\x18\xa9_\xb3?Y\xee\x1fi\x08\xc5\xb0?\x84\xe5\xd5\n\xd1\xbb\xb1?sO$qX\x80\xb2?\xba\xa7e\xc9\xe7\xe1\xb3?6\xc2\xba\xf8@[\xb3?k\x84\xa9\xfer\x95\xb4?{\x1a\xdaS\xd9F\xb0?\xe7\x9e\x11\xc2\xa3\x8d\xb3?\xedi4\x17\x83S\xb2?\xb1\xdc\x838sE\xb4?\xc2r6b\xca\xbd\xb3?\xa8\x11\xd2\x91[`\xb1?\x1ba\x17+\xd0\x8a\xb2?\x83\xe5g\\k\xbd\xb0?\x8f\xb0\x87\x05\xf4)\xb2?#,\xd9u\xa3\x90\xaf?\xb0\xdcCO\x97\xf7\xb3?O#\xbeKv\x9e\xb3?\xb9\xa7v!\xedJ\xb3?,\xf7E\xd5{)\xb1?GXy\x03\xff)\xb2?\x96{\xf7\xe8\x0cY\xb3?\xb9\xa7\xf8|\xc9\xfa\xb2??\x8dq:b^\xb3?{\x1a\xdc?~8\xb2?#,\x96\x87\x82\x80\xb3?\xdb\xd3\xf2}\t\x13\xb4?\x1aa\x1f@\xee$\xb4?\x96{\x81\x1e\x04\x81\xb3?rO\xa8\x8e!\xff\xb5?i\x84\x11R\xea`\xb2?-\xf7m\xb4\x19\x0e\xb2?\xc1r\x80q\x0c\xcb\xb0?\x13\x96\xad\xd5\xb8\x9b\xb5?\xb0\xdc\x06>\x07\xc9\xb0?|\x1au\xcbA\x9e\xb2?+\xf7b>\x88f\xb4?\xf74P\x08\x81\x92\xb5?\x8e\xb0\xf3!\r\xd7\xb3?W\xee\xfe\x8f\x14\xc4\xb2?\x8d\xb0\xf9;\xaa2\xb2?\x13\x96\x04\xd2\xc8\x80\xb1?\x00\x00\xa2\xd3&\x1c\xb3?rOMjge\xb1?\t\xcby\xf9\x9e\xc4\xb1?\xff\xffE\x0eCF\xb3?\t\xcbQ\x97\x8d\x01\xb3?\x9fFV-\xb5\xdd\xb1?\x10\x96\x8b\x94\xfd\xbe\xb3?\xca=\xfb\xeav\xf5\xb3?,\xf7j\x8cm\x1d\xb0?Y\xee\x8dD\xcd\xc0\xb1?\xc2rf\x9e)\xa6\xb1?$,\xdd\xfe^p\xb5?",\xaf\xdf\xaf\xcc\xb0?\n\xcb\x11\x19"\xa6\xb1?\xd4\x08\x9a\x87\xe3\xc4\xb3?P#z\xae\x87-\xb3?@\x8dj\xb6\xc0\x83\xb3?\xd5\x08\xdfK\xe2\xdf\xb1?\x83\xe5\x87\xf8S\xe2\xb3?\xd4\x08\x82a*e\xb3?\xb9\xa7\xdb\x9e\x87\xa9\xb1?\x85\xe5o\xa2\xc7W\xb4?\x08\xcbVx11\xb3?j\x84\xa4\xd2\xeb\x19\xb3?j\x84\xff\x16f\x07\xb4?GX\x8cx\xe7\x84\xb1?@\x8d\x14\x12fA\xb3?`\xb9yK\x08\xee\xb2?\xe4\x9e+\xcdI\xf2\xb1?a\xb9H\xa0\x8e\xf9\xb3?\xf54\xa1\x8c"\xd3\xb3?N#\x82\x8e\x89b\xb3?\xc3r\x8b9\xa0\xa3\xb3?\xba\xa7\xdbc\xea\xe1\xb5?\xb9\xa7\x0f\x8cR\xda\xb1?\xdc\xd3\xd7l}\x8f\xb4?\xa8\x11\xd8\x0bld\xb3?\xd3\x08\xab\x94k<\xb3?\xd5\x08\x9cW\xda\x12\xb2?\x95{\tn=t\xb1?\xa8\x11\xcdt\xaf\x93\xb2?\xc2r\xe1\xaf0\x13\xb1?j\x84[v\x88\x7f\xb4?\xaf\xdc\xa7\xabn\xc3\xb1?j\x84*\x93\xe5\xf0\xb0?>\x8d.C\xe6c\xb0?\xeei\xd3\\pl\xb1?k\x84*\xaaJZ\xb2?W\xee\xbd\xeev#\xb3?\x12\x96\x96\x9f\x1et\xb2?\t\xcb\xcf\x80\xe0\x8d\xb3?\xa8\x11D\xc2]Y\xb0?\xd3\x08.\xa5/\xb7\xb1?\xd4\x08rt-X\xb4?FX\xcf\xe6\xa1\xeb\xb2?\x9fFF\x99\xa69\xb1?{\x1a\xdeA\x84\xb6\xb2?{\x1a\x1c\x00\xd9\xed\xb1?O#!B\xc1\xf5\xb1?5\xc2Oa\xd6\xf3\xb3?|\x1ad\xc9\xe9\x1d\xb5?O#\x964\x15z\xb3?\xd4\x08\xab\xecT*\xb4?\xff\xff\xe6=\xcd\x96\xb2?\x01\x00\x82\x01\xeai\xb2?\xa7\x11\x17\xae\xdd\x0e\xb3?5\xc2\xfeM\xbf\x0f\xb3?'
p13
tp14
b.