cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'O#\xc7~}C\xc1?\x8d\xb0A\xd6R\r\xb9?\x12\x16\x1b`\x1a\x87\xb5?\xa8\x91\x07\xb7\xe7\x94\xb3?\t\xcb\xf9\x02Ip\xb1?\x9eFw\n\x87C\xb3?\x8f\xb0\x9a\x96$\xce\xb3?\xa8\x11\xb4c\x87.\xb3?\xb0\\e\xecN\x10\xb2?b\xb9\x0fPJ=\xb3?|\x9ac\x15\x060\xb1?sO(Y\xe9\x85\xb2?rO\x13\xde\x82\xa2\xb4?\x08\xcb /n<\xb1?\xd5\x88:,\xd7t\xb2?\xa7\x91\xb6{\xba\xed\xb0?\xa8\x91\xcf;\xb1Q\xb3?=\r&\xc4)\xa5\xb2?\xb8\xa7\xc2\x96S6\xb1?\xf7\xb4\x19X\xf9\x00\xb4?=\rz*C\x1f\xb5?P#\x17\x03\xedt\xb3?\xb1\\`T\xec\xcc\xb2?\x00\x00x}\xe6\xac\xb3?\x19a\x8c\x0b;\x8d\xb3?\xdd\xd3\xb1\xcd\\x\xb0?+wZ\xa6\xc3@\xb2?\x1b\xe1\x07\xa4\x93=\xb4?\xd3\x08\xac\xb0\x18B\xb4?\t\xcb\xbd\x81\x97~\xb2?\x00\x80F\x05N\xb6\xb1?=\x8dR\xff\xef \xb4?\xa8\x11\x19\xaa/}\xb2?a9\xac\xf2\xa0\xa3\xb2?\x1aaF\x91\x1c\x7f\xb2?4\xc2\x9e\xbe\xce\x82\xb0?\xb1\xdc,\xae\xf27\xb3?\x9fFLQa:\xb2?HX\x85\xf5\xe3,\xb3?\x95\xfbU\x06=\x9d\xb1?+wK\xa8G\xe9\xb2?\xe4\x9e\x90!\x96e\xb2?6\xc2\x12\xe8\xe2\x07\xb1?\tK\x00\xd5\xa8\xbc\xb1?#,\x10D{%\xb5?O\xa3\xf4\xb4\xc5\x9b\xb0?5\xc2\x07\xe0\xce\x87\xb5?\x8e\xb0V\xae\x85\xbe\xb0?\x97{\xa1N\xde0\xb2?Wn\xdf\xa1\xc2u\xb2?\nK\x10\xd9=\xe0\xb0?\x9f\xc6\x95\x95\xf3\xf7\xb1?\xb9\xa7\xb7\xf3\xc8\xeb\xb0?\xb9\'\xc3\xa7\x9d\x97\xb1?,\xf7V\x9fv\xc4\xb0?\xba\'\xfe<B\x01\xb4?\x1aaz\x90\x03\xdf\xb1?\xb2\xdcQV<*\xb2?\xb1\xdcx5B\xa5\xad?\x96{(\xc0\x14\x1b\xb2?\xca=wU\x045\xb3?\xc1\xf2\xe9\x88\xacj\xb1?\xee\xe9l@\xb6\xc7\xb2?\x00\x80\xa1\x0f\xc9^\xb4?\xdc\xd3#6\xef\x03\xb4?\xd4\x88\x9f\xb1\xc7B\xb2?\x9f\xc6\x9c:\xf3\xa8\xb3?c9\xf6\xe4\xc97\xb1?\x1a\xe1a\xde\xaf\x01\xb2?\xdbS\xce\xb7\xd4\xd9\xb3?\x08\xcb\x13\xe5m<\xb3?\xcc=\r\\O\xdc\xb3?O\xa3y\x10k&\xb3?O\xa3$\xeeJ\xfc\xb1?5\xc2\xe5:\x8eR\xb3?X\xee\xa3"\xe6\x90\xb2?`\xb9\xff\xe4\xbc1\xb3?\x86eX\xc5\x1b\x99\xb3?\x00\x80\xbaZ\xf0\x08\xb2?4BvI7Y\xb2?\xd3\x88!\x9a\xdd\x90\xb1?b\xb9\x02t\xc7d\xb3?\tK\xf5\xbe\xf0\x17\xb1?|\x1a\xea\xb4:8\xb1?\x08K\x9d\xf9:\xd9\xb2?\x84e\x8ed&\x1c\xb6?\xd4\x88\xfeD\xcb\x1d\xb4?@\x8dx\xe3\x0c\xc7\xb1?\xe7\x1e\x9fX\xdaw\xb2?P#\x02v7\xb5\xb3?,w\x9e\xc92\xc5\xb3?"\xac\xb1\x1d\xbdI\xb1?\xc2\xf2\xf6\xf7\xb5\xf8\xb1?\xc4\xf2\xc5\x90\x01\t\xb3?{\x9a\x9c\xb5C\xc5\xb2?\xf74\xdbH\xa7\x13\xb1?\xddS\x04\x90s\xcc\xb1?\xd4\x88E\xbak\x08\xb3?-\xf7\x9dmkr\xb3?\x12\x96"B\xbf\xb9\xb4?\xc2r\tS\x93\xad\xb0?\x1a\xe1\x15\xaa\x9a\xed\xb0?rO9\x0c\x7f\xb7\xb0?s\xcf{u$/\xb1?P#\xfc\x88\xc6\xa9\xb2?\x02\x80\xfe`\x13g\xb2?\xca\xbd\xcc\xcdjO\xb2?\xbb\' \x94+\xbd\xb1?\xb8\'\xfar5J\xb1?\x1b\xe1\x15{\x98\xf2\xb1?\xaf\\4"M\xf0\xb2?\xdbSw\x83\x9bZ\xb3?\x8e0w\xb2\xd0\x02\xb5?\x96\xfbwv\x94\x1a\xb5?j\x04,CP6\xb4?,\xf7\x926\xef\x9c\xb3?rO7d8\xd2\xb2?\x83e\x04LHm\xb4?G\xd8*\xdd]g\xb3?+w&\xeb\x07@\xb4?\xca=\x1c-\xd2\x90\xb0?a\xb90OK\xa9\xb2?\xba\'bc\x92\x92\xb5?\xb9\xa78QI7\xb2?\x9f\xc6#3\x15|\xb3?\x85e\xa1\x02\x90\x0f\xb2?EX\x9f\xe8\x86\xa5\xb2?\x9f\xc6AbT\x83\xb0?j\x84\xc0\xfc\xb0u\xb0?\x8f\xb0\xa6\x95\x0fs\xb0?Wn\xba\xe4O\x1f\xb1?tO\xe3\xe9\x93v\xaf?FXB]=X\xb2?\xddS7\x7f\xe2\x98\xb3?4B\xdc\xa2\xfe\x15\xb1?qO\xf48q\xa2\xb2?\xa1F\xeeqt\xfa\xb2?6\xc28\xd9\x05P\xb2?\x96{\x8a\xa3\xda\xa9\xb3?\xe5\x1e/\xb5A\xf0\xb5?rOa\xf3\xd9\x03\xb3?\xdd\xd3\xed\xe9Q\x87\xb1?\x1b\xe1\x96\x8c\xfd\xc9\xb1?GX\x16\x10\xc1\x07\xb3?\n\xcb6\xef\x9cc\xaf?\xaf\xdc\x8e\x84\xb2$\xb1?\xe6\x1e\x840\xe9\x8a\xb1?G\xd8y\x8d]\xa2\xb2?#\xac\xb3e]\xd9\xb0?\xe5\x9e\x88^z\xfc\xb1?\xee\xe9\x02Z\xee\xcd\xb2?GX\xe0`\xa3\xad\xb1?\xff\x7f\xbd\x0c\x95\x17\xb3?\xde\xd3\rYt\xb6\xb4?\x9e\xc6qi\xfd`\xb2??\rWy5\x0e\xb2?\x8d\xb0r\xe9\x95\x19\xb5?\xa9\x11\x7fL8&\xb2?+\xf7\xca\xcb\x97~\xb0?\xd3\x08#\xef\xb7\r\xb2?\x1ba\x99\x88\xb5\x92\xb2?WnA\xe5.Z\xb2?\x9fF\x93\xd3\xd4\x19\xb2?sO4\xff\x7fg\xb3?\xd3\x88c&\xb7\x89\xb1?a9\xeaY\xdd\x1c\xb1?\xdc\xd3C\x9d\xeep\xb4?GX\xc9\xc4\x14{\xb0?\xf74\x99W\x118\xb3?\xc1\xf2(\x8e\x9e\xf2\xb3?\xe6\x1e]\xb3_\x10\xb2?N\xa3\x87\x08\xce\xb1\xb2?\x08K\x15\x80\xe2\xca\xb2?{\x9a\xa0\x92\xd7\x80\xb3?\xb8\xa7\xbe\x12\xae\xe3\xb2?\xd4\x08W$YU\xb4?\xdc\xd3\x92q\x8cd\xb3?\xf9\xb4\xf9\xc8I+\xb3?G\xd8.\xf5\x8e\xea\xb3?z\x1a\x992\x08\xaa\xb4?\xa8\x114\xbd*\xb3\xb3?\xa6\x91W\x10g{\xb3?\xa6\x91\x82\xe2-\xf3\xb0?\x1ba\xe1\n\xc1\xdb\xb3?\xdc\xd38\xd4\xef\xc2\xb2?\xba\'\x15\xf05\x9d\xb2?\xf7\xb4\xf7\xf3\t\xa3\xb2?\xa6\x91\xb6\'\xafd\xb3?\xb1\xdc\x91~-J\xb4?\xcb\xbd\xde\\\xfa1\xb2?\xeei\x10\xfbl\xe6\xb2?#\xac<7\xd1\xe4\xb1?\xdd\xd3uF\xc4\xc9\xb1?\xb8\xa7,s\xef\x15\xb2?H\xd8+Q\xc1\xad\xb2?\x8d\xb0\'\xa4\x9a\xc2\xb3?\xef\xe9l.\x9a\x98\xb3?k\x84V/W=\xb2?\xf94\x15\x0b\x13\x11\xb2?\n\xcb$\x07\xecj\xb2?\xf74\xa5$\xed\xac\xb1?\xa0\xc6\xcf\x1d-\x03\xb2?\x8e0\xf7\xb8\xd3\xd3\xb2?+wY\xd7\x9c\x84\xb1?,w\x0b\n\xe9\x8c\xb2?\x8e\xb0F\xfa\xb6\xc6\xb3?\xc2r\xceOq\x1c\xb4?\x86eT\x08H1\xb3?\xd3\x88c\x8f\xebv\xb1?O\xa3\xb6;:F\xb4?|\x9a\xea\xc3H\x94\xb2?\x96\xfb\xc1\xb6G\xd5\xb2?Yn\xd5\xfc\x93\x8f\xb4?\xb0\\}\x17\xebO\xb3?\xb1\\g\xed\xb6\x0b\xb5?\xedi\x142&\x95\xb3?\x8e0O\x90\xa5A\xb4?#,\xe5s#`\xb1?\x19a$\x14\x8c\xb2\xb4?\xcc\xbd\x06\xd1\xf4v\xb1?\x96{\xe0\x94!\x90\xb1?5B\xf5\xe4d{\xb2?\xf8\xb4C\xb4 -\xb3?\xba\xa7\x08@\xda\x99\xae?,\xf7|\xae\x1d[\xb3?\x9eF\xb2i\xa4r\xb1?\xa8\x91\xd5\xf7\xb0\xaf\xb3?r\xcf\x1c-\x9eE\xb3?\x1b\xe1A\xbb\xdb\xf3\xb2?}\x9a8\xae\x15\x05\xb4?\x00\x00l\n\xfd}\xb2?\xa8\x11\x90\x02\xa8\xdf\xb0?\xca\xbd\x1crg\'\xb2?\xf74\x98{\x17\x87\xb1?\xf8\xb4\xbf\xf7h\xd9\xb4?\t\xcb\'\xb0\x02\xe2\xb1?\xc2\xf2Y\xd1\xb4)\xb3?j\x04^N\x08\xea\xb2?\xd4\x884\x99X\xaf\xb2?GX4\xb7\xdc\xfd\xb3?\xd3\x88\xf4\x03\xbb\x97\xb2?O\xa3\xafy!\x1c\xb4?\x13\x96\xaa\xd4\x85\x89\xae?\x98\xfb\xb2\xa1f\x14\xb2?\xcb=\xdd3{\xd5\xb2?j\x04\x99\x82\x9b(\xb4?\x85\xe5N\x1f\xe87\xb4?\x10\x96\n2\x9a\x93\xb1?X\xee\xb3\x15\xfd\x07\xb4?\xd6\x88\xd8\xc0\x87z\xb3?-\xf7\x84\xd4\xb9\xa1\xb2?%\xac2g\xb2\xb3\xb1?h\x84\xe0\xc1\xe7\x85\xb1?P\xa3\x92\xe5$\x94\xb2?\x97\xfb\xc1\xdc\xbb8\xb4?,w\xd7\xab\xf9Y\xb2?\x1ba\xbd\x16\x8e\x84\xb3?\x9eF\xefF\x1c\x19\xb2?\xdc\xd3\x0f\xc6\xb7y\xb1?\xba\'\xdc\x13#\x18\xb5?j\x04\xc2V\xd4,\xb3?\xff\xffb\xdf\xe5\xed\xb4?\x19a\xa1\xf1\x11c\xb4?\xb0\xdc\xf1\xaa\x9d\xf9\xb3?{\x1aU\xfc\xdes\xb2?P\xa3k\xda\x90K\xb3?j\x04(\xd6\x0fM\xb3?\x96\xfb\xd7\xa6|\xd4\xb2?\xe6\x9eY`*\xcd\xb1?\x1aa\xc2Kp\xea\xb3?\x11\x96\xb3\x8fIG\xb4?\x9fF!:\xd1\xe0\xb1?>\r\x7fO\x12\xae\xb2?=\r-\xd3\xfb\xc5\xb1?F\xd8\xf7\x9e`\x97\xb3?\xd5\x88 \xae\xd0\x08\xb1?<\x8d\xe4F^\x08\xb4?\x08K\x98!%A\xb4?4B\x0fW\x03\xc8\xb1?\xef\xe9\n\x9eA\x10\xb2?\xef\xe9\x89\x83N\xa1\xb4?6B\xd8c\x88\xff\xb2?\x11\x96\xe0\xb3v\x0e\xb3?P#\x83\x9a#\x91\xb1?a\xb95\x81 \xda\xb3?b9C\x86\xbdR\xb4?\xb9\'\xb2Y\x91\x9b\xb2?|\x1a7\xf3\xe0"\xb4?Zn>\x94\x01\xd1\xb3?Wn\x93\x08\xf1~\xb3?=\rq\xe5\xec\x9d\xb1?\x8e\xb0\x8f%\x0f\x0e\xb3?\xefi\xe2_\xcf\xa3\xb5?\x8d\xb0\x8e\xb5\xf0$\xb3?\xca=\t\xb9\x87\xb8\xb2?\x97\xfb\x13m*U\xb3?{\x1ao\x86M\xff\xb1?$,\x0b\xca\xcf\xdd\xb1?b\xb9g\x96\x04\xa8\xb1?\xeei\xec\xcfG\x7f\xb3?4\xc2\xea\x0c\xf0\xda\xb0?t\xcfR\x84\x05_\xb2?\x08K\xba\x02\xd4m\xb2?\xf94rb\x11)\xb1?\n\xcbh\xc3b\x07\xb3?`\xb9?\xda3L\xb0?\x84\xe5\x0e\xe3\x9e\xe3\xb3?\xe5\x1e\xc0x9\xba\xb3?a\xb9\xeae\x11\xf1\xb1?=\r/j\x91Q\xb3?\xdc\xd36\x97L}\xb2?Z\xee;\xb5\xfc&\xb4?.w\xfa\x8f\xb4\x1d\xb1?3Bk\xa1\xc9.\xb1?\x95{x1d@\xb2?#\xac\xdf\xb8Z\x8c\xb2?\xee\xe9\xc1DR\xa3\xb2?\x0b\xcb\x82\xd3Q\xa6\xaf?\xcb\xbd\x89\x1c#\x0c\xb1?>\r\\\xa2|\xa7\xb1?\t\xcb\xd1\xed#Q\xb4?\xd5\x08\x8cT\x16\x1f\xb3?\xb9\'a\xf3\x0c\xb1\xb1?\tK\xe9\x1e\x0eF\xb1?Z\xee\xf1\xf7\xbcJ\xb0?#\xac\x00\xf1\xbc\xba\xb2?\xcb\xbdwU\x9d<\xb3?g\x04 z\xec\xcb\xb3?\n\xcb3\x01\xf0\xb7\xb3?\x84\xe5T\x0b\xbb\xc0\xb3?<\x8d\xf8\xc3h\x87\xb3?\xe8\x1e\x04\x9cu\x91\xb2?\x12\x16\x8a\x14\x99Q\xb2?+\xf7\xa3\x9e\x07\xdd\xb1?\xb0\xdc\xb7\xf6\x08\xce\xb2?\x8f\xb0\xe23\xda\xdd\xb1?W\xee%\xa0\x8b\xec\xb2?\x08\xcb9"\xac\xf8\xb1?\xddS-\xbd\xcd\xe6\xb1?\xb0\xdc0\x86\xa3\x13\xb3?\x95\xfb\xcc\x9d\xfd~\xb4?\xdb\xd3\x18)\x92I\xb2?\xf84\x14\trO\xb4?\t\xcb2p@K\xaf?>\rY\x00\xb8\xc2\xb0?\xdeS@\xca\x1f\xd7\xb2?r\xcfp\x02\xa0\xbc\xb2?\xba\xa7\x9e\xcb\xa1w\xb1?\xff\xff\x90\xb4\x82u\xb4?=\x8d/\x8a\x1dZ\xb2?<\x8d\xb62\xac\xae\xb2?\nK\x0c\x95~\x8f\xb4?O#\x8f\x1aF\x0f\xb5?\xbc\xa7\xf1\x05\xfb\x14\xb4?\xb8\'L~\'0\xb2?Yn:\xb9vm\xb3?\xa9\x91\x10\xf4M\x01\xb3?\x9d\xc6bZ\x03]\xb1?\x85\xe5\xe6N~\xf0\xb6?|\x1a|b\xd0\xd7\xb5?\xc1\xf27\xf1\xa3\x7f\xb2?\tK\xc5\x00\xbc\xd3\xb2?\x1b\xe1\x04\x0ej%\xb4?P#M\x88\xb8\x06\xb0?\x96\xfb8\xb9x\xa9\xb0?\x8e0\x8d\xd6P7\xb2?Y\xee\x9c\xfe\xea\x0b\xb1?a9\xc7)\xd47\xb2?|\x1aMV\xa9\xd6\xb1?\xc3\xf2fVR\xf1\xb0?\x01\x00\xf6J\xbeB\xb3?a\xb9\xc3\xdb\xb4\x81\xb1?\xb1\\U\x10\x9d\x02\xb2?\xf7\xb4\x04\xacT\x1d\xb0?\x19\xe1\x90\x82sE\xb2?6B\x8c<F\xe0\xb2?\x8d\xb0v\xc2\xe4w\xb2?$\xac\t\x7f!{\xb4?\xcb=?\xc35\xdb\xb2?\xe6\x1eF\xe0\xab \xb3?\xa7\x91\xe6x7\xb1\xb3?\x84e\x87\x02\xe7\xf4\xb2?\x10\x96\x0fH\'{\xb4?\x8d0\xbcl=\xa9\xb2?}\x9a\xa3\xd4\xf5\x0f\xb2?q\xcffw}\x1a\xb0?\xe7\x1ef\x16:\xe0\xb2?\x00\x80\x83\x8c\x18t\xb4?X\xee\xb6\xe8\xff\xec\xb2?\xf6\xb4\x8f\x15\xfc6\xb4?&,\x85\xc3\x07\xaa\xaf?|\x9aF\x1c\xb3\x1f\xb3?>\x8dG=v\xb2\xb3?\x95{N\xe5O\xeb\xb1?\x8d0\x9f\xa9>&\xb6?\xba\'\x945\xe9\x83\xb3?\xe5\x9e\x89}47\xb2?\xe5\x1ec\xc3\x9d\xa4\xb2?\xb0\xdc:/J\x04\xb3?\x9f\xc6\xce\x19P<\xb5?\xc3\xf2r\xb3t9\xb2?\xf74\xc7\xacG\x16\xb4?\xa7\x11\xe1\x05\x12G\xb4?\xdcSM\n\x8eb\xb4?\x84e\x86\xc39\xb9\xb3?\xca=w\xaf\xf6z\xb4?\xc3\xf2\xd3O\x03\xd2\xb1?\xba\xa76\xbbQ.\xb2?\xc1\xf2\xc9\x9c\xfd\x19\xb4?\xd3\x88\xf6\xb2 b\xb0?\xc2r\xce\xad\xdbl\xb3?\x01\x80\xae\x80\xdbD\xb1?\x19\xe1\xcd@c\xc0\xb2?\xff\xff\xcd\xe7A\xaa\xb1?\xdcS\xd8`\xaew\xb2?a9\xdb\xfaO\x9a\xb0?\xdb\xd3\xd5\xdd\xd7\x18\xb3?qO5\xb3\x96\x02\xb2?\x12\x96\x12\xcd\x05\x94\xb1?\xba\xa7\x99\xcf \xd4\xb1?\xb0\xdc\xb9\xd9\xb9\xcd\xb1?\xff\xff&/\xffS\xb0?F\xd89n\xfa\x19\xb2?Q\xa3\xf7\x02LJ\xb1?\xdcS\xaf2\x83-\xb2?\x1b\xe1\xed\x12\xd3\x1f\xb2?\xf74U\x1b\x01E\xb1?\xb1\\\x8d_\xde\x7f\xb2?\xf7\xb4\x8f\xae\x03O\xb3?=\x8d%a\x10\xc0\xb3?\xa0\xc6\n\x12\r\xed\xb3?\x01\x80[7@\x00\xb4?\x11\x96\xa4\xea!\xb3\xb0?=\x8d\x9bC\xe9\xd6\xb3?\xf549\xc3\n\x1e\xb5?\x13\x96\xcaiO\xc9\xb1?\xc2r\x18;H\x1e\xb4?\xc1\xf2\x9f\n\x82`\xb3?\x10\x16\xf7\x84U\xf1\xb2?\x86e\x15K,\xc0\xb2?\xc2r`\x98J\xd9\xb2?\xdcS\xcd\\\xdfT\xb2?\xba\xa71x\xfeP\xb3?>\r\xf5i\xae\x04\xb2?\x02\x80\x90\xb2\xadh\xb1?\x96\xfbC\x0c\xd7m\xb5?H\xd8- \x1ay\xb3?>\r\nS_b\xb3?\xeei\x93`\xa7\xbf\xb1??\x8dk&\xac\xbf\xb4?k\x04\xa8%T\n\xb2?\x1aa\xe2\xa56\x08\xb2?\xf84\x87\xa2\xdaD\xb3?\x01\x00\xdb\t,\xe7\xb1?=\x8d[\xf0:\x19\xb2?\x01\x00\xef\xcdn\xfa\xb1??\r\xd9\x94\xc5a\xb2?\xa8\x91W\xf2\xe2,\xb2?\xd3\x88\n\x94|\xee\xb2?\xa9\x91\x87\xe4b\xa6\xb1?a9T\xcf\x80\x14\xb1?>\rr)}\xb9\xb1?%\xacu\nV\xd2\xb1?"\xac\xbdw8\xb7\xb0?\xca\xbd\xe2a\xa4\xb0\xb0?j\x84\xf5\xcb)g\xb3?\x12\x96+\xa0PO\xb3?b\xb9\x95\x8c2\xb3\xb1?\xff\xff\x83\x10\xc3\xdc\xb3?\xefiC\x94\xc7\xd1\xb2?z\x1a\xc7$\x8b\xfd\xb3?r\xcf\xf1\xc4\xdc\xea\xb1?\xee\xe9\x1d\xfa\x88\xfc\xb0?\xa1\xc6\x9c\xe7R\xf5\xb4?\x85\xe5%\xc4\xf6\xf7\xb3?\xa6\x11w:\xf4\x13\xb5?j\x04hJO\x8e\xb1?\xa8\x91\xaa:\xe0\xee\xb1?YnZ\x1b`M\xb4?j\x04\xa5\xb4\x00\xd3\xb1?\xe4\x1e\xb6xz\x0b\xb3?#,\x03\x07\xb4t\xb5?\xeeiE\x90\x19@\xb2?\xdd\xd3\x12\xe1\x90u\xb2?#\xac\xde\xa6\xd9\xa0\xb4?>\x8d\xd88\xfe\x0e\xb6?{\x1a.\xdc!\xc7\xb4?\n\xcbf\x04\xeae\xb2?\x96{\xda\xe2ML\xb4?<\r\xd8\xa3\xd5\xf9\xb4?\x84e\n\x1e\x0f\xb2\xb4?\x1ba\x14m\xc3\\\xb3?\xf7\xb4\xf9\xbe\xeac\xb1?i\x04\x16\xc7\xe6\x13\xb2?\x00\x00\x8d|+D\xb2?b\xb9\xa6\xc4w\xc8\xb0?\xba\xa7\x0b\xe9\x8a\xb6\xb0?}\x1a\x9ca9\xda\xb3?\x08KWBC\xfe\xb2?\t\xcbq`o\xc9\xb0?\x12\x96\x16\xd1\xde\xe2\xb3?i\x04\x82<T\x84\xb3?Yn\x12)\x012\xb3?\xb9\xa7J\xd5\x0e}\xb1?c\xb9l;\xa0:\xb3?\x96{\x8aU\x830\xb3?\xc2rh\xb4\xba\x05\xb3?\xf8\xb4\xef1\xbfi\xb2?s\xcf~ry\xdc\xb4?\x9f\xc6\x14\x19\x1e.\xb3?,w\xbeBNa\xb3?F\xd8\xcf\x11\xc5\xe3\xb3?\nK@\xba?\xad\xb2?\x12\x96X\xe7\xb0\xf9\xb2?\x07\xcba\x8e\xe9\xd5\xaf?\xd4\x08\x08\xd1\xf2:\xb0?\xcc\xbd\xd1)_\x9b\xb1?\xa9\x91\x02o~*\xb1?\xa7\x91\x04j\xffh\xb0?{\x1at\x94\xb7$\xb2?\xf0\xe9\x14*\x025\xb2?\xdd\xd3\xe6\x0e\x98\xee\xb4?5\xc2\x1d\x04\x82i\xb1?Y\xeeX\xd4)\xf5\xb0?6B.\x1ew{\xb4?\xd4\x88!dVV\xb1?a9\x8e\xd9\xc2(\xb4?\xff\x7f?\xec\xe9 \xb2?\x8e\xb0\x95\'v\xd0\xb3?\xedi\xb6L\x85E\xb3?\x85e\xa9\xf3B\x9e\xb2?\xae\\\x85uJ\xd6\xb1?\xa9\x11c-p\x14\xb4?\xc3\xf2\x02\x1e\xb3\x83\xb1?\x9fFSi\xc1\xf2\xb2?\xdd\xd3\x15!\xa6\xac\xb4?\xf7\xb4\xb0\xe4\xf6\xca\xb1?Xn\x8fi\xa1e\xb4?\x86em\x89\xc3h\xb2?Y\xee!\xcd\xf0\x9d\xb2?\xa8\x91u\xe2?\x0f\xb0?\xd3\x08m\xa1-M\xb1?b9\xb3\xae\x05\xbe\xb1?<\x8dJV\x13\xa9\xb5?\xfe\x7fBi\xd8$\xb3?|\x1a\x19T\xb5A\xb3?\xef\xe9\xdf\x95\xf3]\xb4?\xdd\xd3\xe4E\xf32\xb1?X\xeeZ\x06\x03\x9e\xb0?\xf6\xb4a\x02\xe8_\xb4?\xf7\xb4\xd8XWj\xb2?\xff\x7f~\x83\x91.\xb1?\xc1\xf2}%[)\xb3?\xd5\x087\x96\xe1\xa7\xb3?\xdcS\xfc\xe9=/\xb1?\x12\x96f\x0f\xb4\x02\xb3?O#L\x1d\xe3W\xb2?\xf74\xb1L&=\xb4?\x11\x96\x95\xd0*e\xb4?\x08\xcbH\xf57\x05\xb3?,w\x7fL\xd1-\xb2?P#h\xbbs\x90\xb1?\x9f\xc6\x05]\xc4\xdd\xb0?+w\xd5O4C\xb3?k\x84\xb24T\xc2\xb2?\xee\xe9[k$=\xb1?r\xcf\xe5s\xef\x14\xb0?5B\xe4\xad\xbd\xe8\xb0?Yn\xe0\x8e:\xd3\xb1?t\xcf\x1f\x8f|(\xb2?b9\xf7T\xb5s\xb2?\x1aa\x02\x0e:R\xad?\xd4\x08#\x9a\xdbT\xb0?}\x9a\x81\xcd\x05-\xb5?\xb1\\\xf9\xd0\xa08\xb3?\xd4\x88Y\xfa\x9c\xba\xb3?\x9e\xc6\xbc\xbb1\x07\xb2?O\xa3\x95G6$\xb4?\t\xcb\xa0\x03\x95\x8a\xb3?\xedi\xe1\xa1\x8c\xee\xb3?\xc3r\x89\xb5\xc4\xc9\xb2?\x94{CQm\xa2\xb1?\xcc\xbd\xfc\x87\xf4\xdb\xb3?\x12\x16\xd2\xce4-\xb4?\xc2r\x91\xe9\x045\xb3?\xa6\x91\xd1v\x18\x92\xb0?{\x1a;\x0e\x1f\xdb\xb3?\xc2\xf2\x7f+\xd9\xb1\xb1?4\xc2Z\xe3\x02h\xb2?\x8c0\xbe\xcaqr\xb3?\xcb=\xfe\xddl\xdb\xb1?\x01\x00\xaf\xb1\xe5\xf9\xb5?H\xd8\xa1o\xd5\x0e\xb4?-w\xa0\xac\xe3\xc4\xb2?\x1c\xe16\xb3\xc7s\xb3?#,(\xe4\xe6\x1e\xb3?`9f\x92\x8e\xd9\xb4?\xc3\xf2\xf4JY\x86\xb4?O#{\xed\x01\xbc\xb3?\xcc=Y\x14vQ\xb4?'
p13
tp14
b.