cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'D\t I=#\xb2?\xb0\x81\xf5\xc1 \xd4\xae?y\xed\x91$\x05\x1c\xae?B\xf9n\xd2=\xd9\xa8?\xff_R\x8b\xa3u\xa6?\x95w8N\xfe\x06\xa6?5T\xd8]\xa9U\xa7?k\x88`\xcb"&\xa5?\xf2\x1a\xad["\x14\xa9?^\x83\x05\x1e\x03\xa3\xa8?C\xb9\xa6\xaf\xed\xe1\xaa?\xbc&\x91\xc9\xbb\xff\xa6?)\x0f\x82\x03TD\xa6?*\x8f\xe9\x0f\xc1P\xa8?\xae!\xca\xf0\xb4\x0b\xa8?\x862\xf3\xde$\xee\xa8?\x00 \x1f*\x93\x0e\xa6?D\xd9\x96\x13\xc9f\xa9?^\x83\xcd\xb5Sd\xa2?k(\x0c\x15\xf8\x99\xa5?Q\xdeL.\xc9\xfb\xa4?\x95\x17j\xaa\x18\xcc\xa4?Q>\xa1\x17\xdf5\xa5?\x00\x00f\xcd\xaa\xd2\xa8?\x87R\xa4\xf8\xfe\xfa\xa8?\xa1|\xf9:\x8b\xe1\xa4?\x93\xd7\xad\x9bX\xd4\xa7?_\xe3\xc8\x90f&\xa4?5t\xd6\r\xf3\xee\xa6?\x00\xe0[U\xfc\xd3\xa5?\xae\xa18\xd2\x1f\x8e\xa5?D\x99\x1e\xe1\xa8\xf4\xa4?l\xc8\xeb\x82\xcd!\xa8?zm\x16\xf0>\xaf\xa7?(O\xc0Rl\xe7\xa6?\x00\xa0r\x94\x9e\xec\xa8?\xae\xa1\xfa(\x1a}\xa9?6\x94d#\x04\xc3\xaa?\x94\xf7\xbf\x02\xa1\xe3\xa6?\x94\xd7\xff\xd0\xba1\xa6?\xd7\xf0D\xbeE3\xa7?\xf2\x1a\xdbP.\x93\xa5?D9\t\xc6\xb8\xf4\xa4?\x00\xc0\x8dv\xdf+\xa6?\xc8\xabr\\\xa5\xc4\xa4?\xd7\xd0\x02\x0b]\x8f\xa6?\xe65s~\x90Y\xa5?6\xb4\xb8GQj\xa9?(\x8f\xc6\xb0\xa5J\xa6?\x1b\xeaE\xc0\t|\xa7?\xe4Uy\xba\xd8\xb1\xa7?\r%\xe5W\x85\xe2\xa5?B\x19a\x84\xfcT\xa4?Q\x9eO\xccq\x80\xa5?5\x94\xb0\xf1xc\xa7?\'\xef\xf2\xb9\xfb\x13\xa6?\xf3\xfa\xdb\x8f\xf9}\xa5?\x1a\xea\xfc\x99S\xde\xa5?\xaf\xe1I\xd5p\x9d\xa7?x\x8d\xf6\xf77e\xa4?\x0fe\x95\x8a\xab\xc7\xa3?5\xd4H\xdc]s\xa7?\x87rh@\xb4h\xa6?C\xb9\x899\x11\xeb\xa8?7\x94#\x7f3+\xa7?\x86\xf2-<,\xda\xa8?^\xe3tk\xae\xa9\xa6?R\x9e\x99\x0c\xc4\xb8\xa7?\x87r\xe4\xc0\x9f\xf9\xa5?\x1cJ\x83Z\xf1\n\xaa?yM\xf4\x05\x15L\xa6?6\xf4\xadg\x02Q\xa8?\x0eEq*7N\xa8?\xd7\x90\x8a\x15A\x84\xa7?\x00\x00\xf9\x99\x89\x04\xa6?y\xad\xf6\x8cS\x8f\xa7?\xff\x1f/\xce\xfd\xd2\xa8?\'O\x9dAO\xeb\xa5?y\xcd\xcf\xdd\x9c5\xa9?54\xb8\x8c\xa4\xcb\xa6?]#4U\x18R\xa7?\x86\xb2\xf2\xf8\xd5%\xa9?\xd8\x90\x9c\xbbc\xa5\xa9?6t\xd9\xd9ul\xaa?)\xef\xac\xbc\xed0\xa9?\xa2\\\xd3\xd1\x80\\\xa5?\xf3\x1a=E\x0e\x11\xa7?\xd70\xae\xf7\x0f\x01\xa8?\xc9+\x96\x86\xfc6\xa6?7\xb4XB\\6\xa8?\xa2\xfcH\xc0\xdfA\xa8?k\x080b\xa5v\xa6?x\xcd\x90\xa6e\x95\xa7?\xff\xffsYXX\xa7?k\xa8j\xa31l\xa9?\xbd&\x8crQ$\xa9?kh.\xd4|\x98\xa7?\xf2\xba\xda\xba\xad\t\xa8?\xe4uX\xd2o\\\xa4?\xbc\xe6\xe2\x8d\xc9\xe8\xa4?\r\xc5O\xc5\x90\x96\xa6?\xd7pgh*\xaf\xa6?(\xef\xdb\xda\xbc}\xa6?k\xe8\xef\x93\x8ec\xa9?\rE\xa7\xea\x18c\xa8?\xf3Z\xe7`\x18\xb3\xa7?Q\x1e}\xc0\x1b\xdb\xa9?^\xa3\x04\trG\xa9?Q\xfe\x82gKD\xab?\xf2\x1a\xa5&\xd3}\xaf?\xae\x01or\xdd\x91\xa7?y-\x1dj\xed\x92\xa7?\xf3\xdaP\x8b\xb8\x12\xa6?\xcb\x0b\xf2z0)\xa6?(of\xfdT\x00\xa5?\xcaK\x94\xc6V\xbb\xa7?(/0\x04\x15d\xa6?\x95\xd79\x00\xee\x9a\xa7?6T\xe2p\xec\xcd\xa7?l\xa8\xfa\xc2C!\xa8?\xbd\xa6/\x96\xfe4\xa8?y-\xc0\x95\xe9\x9d\xa6?\x87\xf2\xfc\xde\xa0\xc9\xa6?\x89\xd2\xd2\x0c\xbb\x04\xa6?\xca\x8b~=MQ\xa7?\x1aJ\x0c\x1a\x03\xd9\xa6?Q\xbeO\xf8{D\xa7?C\x19\xbdh\x9e>\xa5?\xf3\xbap\xf6\xe9{\xa7?\xd8\xb0\xe7\xa8\x9a2\xa4?\xb0\x01)\x8al\xf6\xaa?\x93\xb7g\xc4\xe1\xdb\xa6?64\x96\xe0\xe6i\xa7?\x00\x00s\x9dI\x95\xa4?\xad\xc1\xc5\xab\xa3\xbc\xab?By\'\x00\xe7\xbc\xa8?Q>\xb3\x1b\x8f.\xa5?]\x83sX\xf63\xa7?\xa3\x9c\xf0\xf1\x12\x8a\xa8?\x01`\x1aJ\xf3\xbb\xa8?\x1b\xaaK\x05\ti\xa6?\x00\xe0\x0f-\x9d\x00\xa8?\x1b\x8ad\xb0\xd9\xa3\xa4?\x1b*\xeb\x97s\x1a\xa7?6\xb4>N\xaa\x92\xa7?\xe6U\xe2\xd7*\xc4\xa5?\x94\x17\x1d\x0b\xf8 \xa5?\xae\xc1\xa6\xa4iS\xa7?\r\x05u"\xbb\xde\xa6?\xf2\xda\xdd\x12\x9b\x92\xa6?(\xcf\x0c6xY\xa7?Q\x9eT\x10\x12\x84\xa6?\xe5\xb5p\xf9$\x86\xa7?\x00\xe0\xe9\xc5b\xb0\xa9?R\xde\xaaE;\x80\xaa?5\xd4BT\xe7E\xa5?\xca\x0b\x93\xac\xbd[\xa9?y\xed\xd0\x13\xb4\xc6\xa6?)\x8f,E\xefZ\xa6?ym\xbfjP%\xa8?]\x83\x85\x87HV\xa4?\xd8\xd0U\xcfX\x16\xa7?\xff\xff\x10`y\x87\xa5?C\xd9wfy0\xa6?Dyc\xb0\xe8\xca\xa7?l\xa8A\xb3\xee\x19\xa5?\'\x0fN\xa4\x1f\xfe\xa7?\r%\xe2\x95\x1b\x1e\xa7?\xd7P\xa7\x00\x1eE\xa5?5\x14b%\xf8\xbb\xa6?\x94W\xf5\xdd\x9e\x05\xa6?\x0ee\xa5p(m\xa7?\x0c\xc5\x1d\xb4?G\xa5?D\xb9\x0c\xe6\xa9\x1a\xa5?\x0e\xe5>l\xf5\xbd\xa5?k(\xa7\xc7\xbf\xbd\xa6?\xa1\x1cp\xe1U\xe5\xa5?_\xa3F\x06\xb6P\xa6?\xe5\x15\xd5\xec{\xe0\xa3?\xe5\xb5\xdf\xcbb_\xa8?\xe5\xd5\rSO\xfe\xa7?5\x94\xb3\xbc\x93F\xa6?\xd9P3w\x15I\xa5?\x87\xd2"\x8d\xfbt\xa9?\xa1|Uv\xdc\xf3\xa6?\xf2\xda\x89\x0b1|\xa9?C\xb9\xc7\xbd\xea\xe6\xa7?\x87rB\x85\x05\xfa\xa6?\xca\xeb\x1f\xb7\\\x03\xa7?\xbb&\xebO\xeb$\xa6?\xbd\xe6\xb2\r\xd6\x0b\xa6?\xf2:\t\xed\xb7y\xa5?_\xc3R\x81\x84F\xa5?^cG\xaa\xef\xfc\xa2?(\x0f\x88=\xccg\xa7?kh\xdd\xb7N;\xa5?(\xaf\xb8\x02\x04\x7f\xa8?\xa2\x9cx\xb8\x11.\xa5?6T_\x8d\xc5K\xa6?(\xaf\xc0\x8a_\x99\xa6?]\xa3\xc2\x02}\x1f\xa4?\xb0\x017\x94\xc8)\xa3?\xa2\xbc\x18\xeb\x12\xe7\xa5?\x95\x97cI\xa7\x99\xa7?\x88\xf2\xb3\xe2$\xbb\xa5?R^2\x04\xf7\x15\xa8?\x88\xf2\x01\xb1~H\xa6?B\xf9\xba\x8eP<\xa5?\xe6U\x13\xcf\xdfx\xa6?\xca+C\x19\xb0\xd8\xa6?\xbc&Y\xc3?x\xa5?\x93\xf7*\xba\x01\x87\xa7?\xe75k\xdb!\xe3\xa6?)O\x0c\xe7\x17+\xa6?5T \x89yY\xa5?P~!\xc33\x8f\xa7?\x87\x92z\x10\x0e\xde\xa6?\xe5U\xc0(2X\xa6?\xb1\xc1\x0ef\r\xea\xa3?\xff\xff\xab\xa6\xf4:\xa5?7\x94\x0e\xeb\x9c\x81\xa4?B\x19\x98W\x9cU\xa8?\x94\x97\x7f`\x9a\n\xa8?_#\x12\xa9Z\xf0\xa7?\xa2\xfcX0\xf7\xbd\xa5?\x94\xd7\xd5\x8a?x\xa8?\xbc\x86\xcf\xd6\xc1\xc1\xa6?\r\x85z\xbb1%\xa9?\x1a\xea\xd9^\xfcR\xa4?^\xe3\x84!{\xab\xa9?C\x19,2+\xf9\xa5?_\xc3\xf7\x16\xdf>\xa6?\xe5\xf5\xa1\x90v\xb8\xa4?_\xc3\xe9\tH\x01\xa6?\xff\xbf\xac#/b\xa9?\x94\x17\xba\x1em\x13\xa8?R\x1e\x94~\xd1\x00\xa9?z-M\xf0V\x84\xa6?\x94\xf7Q\r\xfb=\xa9?\xff_\xfc%\xc7\x9a\xa7?\x0e%\xb2\xcadA\xa7?\xd7\xd0\xa7a\xe0\xb0\xa6?\xd8\xf0\x1as\xbc\xff\xa5?\xbd\x06\x14\xb7\xfeu\xa7?\xe5\xd5[\xca\xf9b\xa7?\xf3z|\x12\xc6:\xa6?l\x08f\xbbH\x95\xa8?y-\x0c\xdf\xd1\xe1\xa4?CY\x90\x90f)\xa7?Q\x1eo=\x1ft\xa3?\xf3z\xd6}\xe2\x03\xa5?\xe4u*\x9e\x8c\x06\xa7?\xae\xe1\x8c\x1c\x01\xe5\xa5?\x88\xf2\xcav\xa0Q\xa4?\xe5\xf5\x8a\xce\x1d\xee\xa8?\xe5u9\xad\xe7\x8c\xa7?D\x99\x98\x7f\xfd\xfe\xa8?\r\x85\xf3=\x17%\xa9?)O\x07\x18u\xb6\xa6?\xf2z\xabQ\x1e\xf8\xa3?\xca\x0bS\xd0\xe7\xaf\xa8?\x88R72\x927\xac?6tL\x01Z\xd8\xa8?\xe5\xd5n\xb2\x1f>\xa7?\xd8\xd0\xc4A6\xa8\xa6?C\xb9\x88j8P\xa9?\xd8\x10r\x8a\x8b\xa9\xa8?\x01\xc0\xd6\x8dn\x96\xa7?k\x88\x10\x1b2\x12\xa9?\'\xcf\xa9d\x00\xa8\xa2?Q\xbeb\xd7\xf0\x00\xa7?\x87\xf2\xc3#\xf4-\xa7?_\x83\xa3\x99\x12:\xa5?\xd80\xae$\x85\x9a\xa8?\xf3\xfa\xd7\xaaB\x00\xa6?z\xed"7\xb4\xe6\xa4?\x1cj\xf8\xe0\xaf\xd5\xa6?\xf2Z%(l*\xa4?^\xc3\x05d\xb5\xed\xa3?\r\x051\xf1>\xa0\xa8?6\x94\xe6\xa7A\xbf\xaa?\xff\xff\r\r\x97=\xa8?6\xf4\x8b\x12\xf4\x17\xaa?(/\xfd\'\x8e\x1e\xaa?\x0c\xa5\x8b\x8c\x02\\\xa9?)\x0f?\x17\x16\xca\xa5?\xa3\x9c\xc4\xf0\xff\xce\xa7?C\x99\xfe\xcb\xbe\x19\xa8?\xbd\xe6\x07\x1dz\x7f\xab?\x957\x9aw\x9f\xdd\xa5?C9\x13*5\x81\xa6?\xf2z>\x8e\xec>\xa7?\x1bj"f\x02f\xa5?O~QC\'l\xa6?\xbc\x06\xa5\x1d"_\xa7?8\xd4\x8b\x10$\xe3\xa8?D9\x19O\x10]\xa7?\xc9Kr\x8d\xc3x\xa6?\x87r\x93*f\x93\xa6?\xd7\x10\xf97VM\xa9?R^oz \xa0\xa6?\xd8\xf0\x00\xf8\xaa\x8f\xa3?\xbcF\xa7B0&\xa6?74\x86\xfai\xc4\xa3?Q^X\xfbAQ\xa8?\r%*)\x95\xed\xa1?lH\xe67U\xe5\xa6?)\x0f\xbfY\\\xf8\xa8?)o\xc6\xfc\xd3\x1f\xa6?R\xbe(J0\xc0\xa7?zm\xf8\xa1\xd8\xfe\xa5?\xaf\xe1Y%gC\xa9?\xf2\xdaf\xbb<\xa9\xa7?\x00 \x10\xc4\x88_\xa4?\xbe\x86\x96Q;\xde\xa7?\xca\xab\x83\xa1\x0b\xf0\xa9?\xca\xab\xa8\xd0[?\xa7?C\x99\xbb\xaeha\xaa?^C~W\xfbM\xa5?z\rB+!=\xaa?\xbdf\x85\xcb-\xa7\xa8?\x1a**9$\xbb\xa6?\r\xa58}C\xd5\xa7?\xd7pa\xec\x9f\xaa\xa4?\xaea\xc1\x15YY\xa6?54\xa4\xdb\x1bj\xa7?P~\xfe`\xdd~\xa5?\xafA]\xe6b\xf7\xa6?\xca+\xc9\x82\xa4R\xa6?\x95W\x81T\x96\t\xa6?\x87\xf2\xe1\x1a\xab\xb5\xa7?\xa1\x1c~O\xb5\x04\xa4?\r\x05n\x9e\xf6|\xa4?\xa3\xfc\xe9\xb4h\r\xa6?CY\x04\xb1]\xbf\xa5?\xf4\x9aN<p\xbc\xa6?R\xbe(P\xa6\xd4\xa7?Q\x9e\xfe\xecG\x8a\xa8?\x93\x17\xaek\xa5\xf5\xa4?6\xf4<yd\x94\xa6?_c\x1826}\xa4?\x88\xb2U\x10\x03]\xa3?\r\xa5(|\xb3\xd3\xa3?D9/Q\xb7\xbf\xa3?\x93w\xc3\xc8\xa7\xd6\xa5?R\x1e\xaa \x18\x1c\xa4?\xd8\x90\x82\xd4\x05\xc5\xa5?\x94W\x90K\x19>\xa6?\xf3z\x80\xfd\xf2\xcc\xa5?\xbd\xa6\'\xaa\x9f.\xa4?\xafa\xc6,\x84\xc3\xa6?\xd9\x10\xbd\x01`H\xa7?k\xc8\xe7\x87\x11\xc2\xa3?^\x03\x81\x07\x06\x10\xa6?7\xd4AL\xad\xe8\xa4?\xe6\xd5Z\x95Jl\xa6?P~\xfa\xbd8\xe2\xa6?\r%\xc0\xddq\x93\xa7?_\xa3\xa4\x96\xc8\x08\xaa?lH\xc3\x11\x9b\xa1\xa5?\x00\xa0\x06\xe5\x92\xb9\xa4?\xe5\xb5e\x90\xa9\xa6\xa5?\xf3\xda\x04\xe8\xe5\x9b\xa6?6\x14\xeeY\xdd\xde\xa5?\xa1|\xf6&\x80n\xa8?^\x83P\xea\xb3\xfa\xa4?\x95\x17~\xd3\xd9\xc6\xa5?\xca\x0b\x96 )\x16\xa7?\xaf\xa1v\xe0\x93`\xa6?\xa2\\\x0fnM\xbd\xa8?\xe6U\xec\xbf\xcb\x12\xa9?\x88rg;\xb5\x15\xa6?\xbd\x86>\xa3\x89\x86\xa7?(/\xcei\x1f\x19\xa6?\x87RF;w\xa9\xa4?O^\x04\xab\xe7\xaa\xa5?\xd6p\xc7M\xfe\x0c\xa4?\xbcFb=\xcd\xd2\xa4?\xe5\xb5\xb8\xba{\x89\xa7?\xe5\xd5`z\xe6\xd6\xa9?\x0e\x05\xb8_2m\xa8?\x87\xd2\xb6\x94\xff\xb1\xa7?\x01 1\x92F\xf3\xa3?\xa2\xbcD7\xe9\xa1\xa7?\x87\xf2-s\xba,\xa6?l\xc8\xe24J\x8b\xa2?xM\x7fbp\xb5\xa5?\xa2\xfc!\xb23v\xa7?\r\xa5)\x179&\xa6?y-\xc0e9\xfa\xa5?\xca\xabV)7]\xa7?\xc9\xcb6\xbb\xca\xe9\xa5?Q~\xcd\x9c\x13x\xa5?l\x08\\`}\'\xa7?\x87\x92\x1e\xce\xde\x1c\xa8?lh@\xfc\xf0\x0b\xa8?\r\x85\xf1\x9d\x92\x7f\xa6?lh\x04-9\xfd\xa3?(/\x95Ea\x17\xa5?5\xb4\x9f\xd7\xb4a\xa7?\xc9K\x0c\xf9yh\xa6?Q\x1e_B\x05\x87\xa7?\xa3\xbc\\\xc4wb\xa6?C\x19;\xb4\xb0\x9e\xa4?\xa2\xfc\xb8\x97\x1cn\xa9?\x0ee\xca\x96\xc7\x9d\xa4?\xb0\xc1\xe9`\xf7)\xa7?y\x8d\xd9\x9eA:\xa6?zm\xce\xb8\x82\x82\xa9?l\xc8#N\x18\xb2\xa7?\xe45"-\xa4\xde\xa6?)o.aRy\xa9?\x94\xb7&\x7f\t\xf1\xa7?\xaf\xa1r\x1f\xa1]\xa7?k(\xd4\xe8\xe4\'\xa8?\xd8\x10\x96\xc0\xc8\xce\xa5?D\xf9U\xd4cU\xa8?\x94\x97]Z\xf2u\xa7?\xb0\xc1R;\xcf\xc0\xa7?R^\x88i\xd3\xf0\xa6?\xd7\x10\xb3\xdc\xba\x92\xa6?\xf3\xba\xc2\x94]?\xa7?C\x19\x8e\xc9\xe59\xa6?\xff\x1f\xbb\xfcl\xe1\xa7?kHw1\xc4\xc3\xa8?\xe65%\xbc"\xf5\xa4?\xe6\xd5L\xc7\x8a\x05\xa7?\x0e\xc5^%%1\xa8?\x00\xe0\xfcV\xd9b\xa8?\xe55\xbcn ?\xa6?\xcb\xeb\xe3\xec\xb2n\xa6?\x94\x97\x9c\xb9\x905\xa6?k\xc8\xc8\xa1`\xc9\xa7?z\r\xc3\xcb\xe8V\xaa?\x01\x80\x8b\xae\xf6\xa1\xa8?l\x08?\xff=x\xa5?\xf3:l\xf8\xf8\x87\xa7?\xafA\x84\xf7I\xcd\xa7?^C\xa4F\xfd\x04\xaa?\xf2\x9a\xd8\x19\xc1\xc9\xa8?5\xd40s\x93-\xa9?\x01@-\x85%\x1b\xa5?P\xdeH\xca\xfb5\xa7?6\x14\x8fC\xe2\x1b\xa8?\x1c\n\xe3\x9e\xc0P\xa6?Q\xbe\xab\x03\x1d\xb3\xa8?j\xe8\xfc\xcfy\x96\xa6?54\xd5\x87\r\x1f\xa7?\xf3\x9a\x85+\x8b\xb3\xa7?\xa1\x1c\xbb\xea\n\xa4\xa7?^\x83\x9acg\xf5\xa7?\xe5\xf5\xa2\x7fp)\xa8?\xbd\xa6\x13\xd6\xba\xec\xa8?\xca\xcb\x02\x0b]\x8f\xa6?\xf3:\xa2\xfd\'\x88\xa8?_\xc3\xc7H\xedW\xa6?C\xd9L\x91dM\xa6?\xcaK\x12\xebi\x96\xa6?\xd8\xd0X\xdd\xedt\xab?\x02\xa0o\xbd\x97\xe0\xa9?\xaf\x81\xf6Z\xd3\xb6\xa5?\xa2\xbc\x92\xabX\xfc\xa6?\x01\xa0\xb0\xf7\xeew\xa7?\x1b\xea\xaf\'\xa8\xcc\xa6?\x00\x00M\x96o\x8c\xa7?\xcbk\xfa\xf8l\x14\xab?\x0e\xe5\xe46\xff\xac\xa7?P\x9e\x81\x19_\x9c\xa7?Q\x9e\xb2\t6\xa2\xa3?\xf3\xda\xb5P)\x88\xa6?^c6\xfb\x0f\xd1\xa7?\xafa\x83\xdcB]\xa8?\xbc\x06C\x02C\\\xa5?C9D\xfa\xea\xb0\xa6?6\x14r$\xb5M\xa7?\xaf\x01\xaf\xb4\x89\x99\xa9?\x01\x00r\x98JB\xa4?DY\x1eJ\xbd\x95\xa8?6T^\x9a(6\xa6?\xbdf\x97\xa5\xa3\x10\xa8?74\r\xbd\xd1\xaf\xa4?\x01\xc0I\x9a?\xa6\xa5?\xd80\n\x0f\x9d\x98\xa9?\x1b\xeak\xe4\xc9P\xa8?\xf3Z\xa7\xd0m\xa1\xa4?6\xd4\xe5\xa0l\xc1\xa4?\x00 \x10\xf48\x03\xa5?\xd7\x10I\xb8\x96\xbd\xa4?\xa2<\x064\xff\xd3\xa6?\xcc+M\xcf\xcd\x13\xa6?\x0e\xe5\x98b\x14\xf8\xa2?\x95\xb7\x90\x98\xa97\xa6?\re\\\x0b\x9b\xf8\xa4?\xca\x8b\x01HsX\xa9?\xcak\x84~\xa6^\xa7?\x1a*\xa3C\xd1!\xa5?\x86\xb2\x13\n\x0e5\xa6?\xca\xcb8\x04\xa0f\xa7?\xafA\xf33\x01\xa7\xa6?CY\x87\xc44\xe5\xa7?'
p13
tp14
b.