cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'|\x1a\x7fx\x93F\xc3?`9\x95G\x9d\x1c\xc4?%\xacjIG9\xc4?\x11\x96.\xfb\x0fM\xc4?\xb1\xdc\x99\x0b\xc2x\xc4?5\xc2\x04y\xa7j\xc4?>\r\xa6\xf6\x87\x96\xc3?F\xd8\xa6\xa0\x0c\xbd\xc3?\x19a\xf3n\x93 \xc4?\x11\x96\x04\xe1\n(\xc4?\tK*\x82\x01\xea\xc3?\xd3\x88\xedx\xc7*\xc4?\xff\x7f\xa4O\xab\xe8\xc3?\xf7\xb4\xe2\xa9G\x1a\xc4?\x8d0\x1c\x10\xb9\x17\xc4?\x98{$\xedy\xcc\xc3?\xb9\xa7\xb2`\xaf\xe2\xc3?Yn\x17\xd9\x00\x07\xc4?GX\x88!;\xd5\xc3?\xcc\xbd\xbdBO\xff\xc3?4\xc2o\xfe\xc2\xf5\xc3?\xa9\x91`C\xa1\xcd\xc3?\xdc\xd3\xbc*\x1a\x04\xc3?sO\xb1\xa15\xa3\xc2?\xd4\x88D\x9b\xb1\xcd\xc2?j\x04\xea+\x13J\xc2? ,R\xde\xf8B\xc2?\x1a\xe1m\xe4\xec8\xc3?\xff\x7f\xc1p\x14\xbc\xc3?\nK\xb9!\xc4/\xc3?sOS\xe7\x1eD\xc3?GX-I\xcf\\\xc3?r\xcf\x97\xd8JM\xc3?\x11\x16\'\x19k\x1a\xc3?\xba\xa7\xbaK\xaea\xc3?\xefia\xd2\xae\xda\xc3?a9\xabg\xd8\xf3\xc3?\xefi\xc5FV\xe5\xc3?\x9eF\xf7\n\xd6\x04\xc4?\x1ba\xf4\x0bx\xff\xc3?\x9e\xc6\xe5MH\x04\xc4?\x08KV\xd1\xb9?\xc4?\n\xcb%\xf4\x96u\xc4?\x01\x80\x86\x8d\xe5+\xc4?\xa0\xc6\x01\xc9>a\xc4?\xba\'.\x07\xdfd\xc4?\xa8\x91w\x03\x9b\x0b\xc4?P\xa3\xdf\xeb\x07?\xc4?\x9eF9\xda<\xda\xc3?$\xac\xe4\xb9\xf1\xbc\xc3?\x9e\xc6\xc5\xaf#\xda\xc3?b\xb9\x8b\xff\xd3\x0b\xc4?\xb1\\\xd7\xb7ay\xc4?\xd5\x88z^\'\\\xc4?\xeei\xcf\xafI\x81\xc4?\x1ca\xd3E\x0b\x03\xc4?a9R\x83\x9b\'\xc4?\xe5\x9e\x08\xf0\xe0\xc0\xc3?\xb2\xdc\xd8\x1f\xf6\xa7\xc3?FX&g\xc31\xc4?\xb9\xa7\xaa\xfc\x9bL\xc4?\x19\xe1Q}\x81\xbd\xc3?\xb2\xdc\x13c\xcb\x8d\xc3?a\xb9M3\xdb\xaf\xc3?b\xb9\xd22R\xef\xc3?\x12\x96H\xac\xc3k\xc3?FX\x88Q\x0e\x00\xc3?4Bp3E\xb5\xc2?\x12\x96\xef\x82\xbd\xbd\xc2?\xddS\xfeF\xd4u\xc2?FX\x9c\x9ex\x01\xc2?|\x9ao\xa0%\xf8\xc1?\xd5\x08\xf2\x82 >\xc2?|\x1a\x17\x9f\x9bg\xc2?\xcb=\xf5\xbf\x8e\x9a\xc2?\xeei\xda,-\xbb\xc2?6\xc2F<\xd9\xcd\xc2?\xdc\xd3Qmn\xe6\xc2?\xf8\xb4\x1f\xf6t\x10\xc3?\xba\xa7-j\xc6:\xc3?\xdcS\x99\xee\x0f\xf8\xc3?\xaf\xdc.c\x0c\x12\xc4?b94\xefl\x90\xc4?`\xb9#\x0e\xd9@\xc4?\xe6\x1e.h#=\xc4?\x8d\xb0\xa2\xeddo\xc4?{\x1a\xe1\xf8\x0b\xa5\xc4?\xefih-\xcf\x1c\xc5?\x96\xfb\xd5\xeb\xae\xea\xc4?\xa1\xc6\xd6\xa3\n\xe3\xc4?\x11\x16\x17\xe2(D\xc4?Yn,\x96VD\xc4?-\xf7\xbc\xc7\xcc\xd3\xc4?\xc2r\x1a\x17\xa7\x8b\xc4?\xb1\\\xc5ex\xb6\xc4?5\xc2\x83\\\xab\xa3\xc4?\xb9\'\x90\xb8\xc8p\xc4?\xf8\xb4\xe4h\x8d\x0e\xc4?\xf7\xb4\xca*:\xf7\xc3?\x84e\xcapn\xae\xc3?N\xa3\x99\xd7\x10\xe9\xc3?#,\t0`\xca\xc3?\xc3\xf2\xb6\xad\x95\xd2\xc3?\xa8\x11\xed\xcf\x134\xc4?i\x042\x00\xee\x16\xc4?\xd3\x88\x99\xb3\xa5\xdd\xc4?E\xd8f\x93\xf8\x10\xc5?\xff\xff\xd3p\x94U\xc4?\xefi{1`\xc8\xc3?\xa8\x11G\x81\x08\n\xc3?\x08\xcb\xfe8\xc9X\xc3?\xb1\\\x9f\xef\xd87\xc3?\x9f\xc6\x0c\xdcO+\xc3?\xca=\xceh\xac0\xc3?\x85\xe5<\xb1\xe9\xd8\xc2?\x8c0\x83\x88:\x0f\xc3?Wn"\x08Z\x1a\xc3?\x1d\xe1\xcf\xfe\n2\xc3?\x1ba\x1c\x92\xc1 \xc3?}\x1aC{\xc0\x08\xc3?+\xf7\xbe&\x9f\x1f\xc3?\xf7\xb4\x9d\xc6&.\xc3?\xeeiV\x84\x00I\xc3?\x12\x96(4FR\xc3?Xn\xc9\xb1Z\xc9\xc3?\xe6\x1e~\xa84b\xc4?s\xcf\xb2z!\x81\xc4?\xe6\x1e\x03\xb0\x9b\xb6\xc4?b9\xdc\xa7\x14\xa3\xc4?\xe5\x1e\x82C\xd9\xc3\xc4?\x8d05[\xad\x14\xc5?j\x84X\xffM\x8b\xc4?\xe6\x1e{\x92>F\xc4?%,^m]h\xc4?\xefi\xfc\xfc*\x8e\xc4?\x95{\xc4\xa0\x16\x1c\xc5?|\x1a\xdb\x1c\x19F\xc5?\x11\x16\xf0;Q\xde\xc4?\xe7\x1e\xa6\xb1\xbe\xb4\xc4?\x85e\xe8\xeb\xfb\xd6\xc4?\xefi\x8a\xce\x97G\xc5?\xcc=\xefq\xa6\t\xc5?\xe6\x9e\x07\xc8\xcb\x9b\xc4?\x97{S\xce\xe3/\xc4?G\xd80\xd7\xd4\x14\xc4?\xf7\xb4k\xd7\xe9p\xc3?\x8f\xb0\xcb\xde\x83?\xc3?\xa7\x91c\xbd\x82\x9c\xc3?\xf7\xb4Z/\x1e\xdc\xc3?=\x8d\xeb\xb0\xc0\xf1\xc3?\xdd\xd3\xf74\x8e\'\xc4?$\xac\xf9\xb4\xbeI\xc4?\xf6\xb4Yd\xa2\xd7\xc3?\x00\x00rS\x9c\xd4\xc3?\xaf\xdc\x94#\xcc\xb6\xc3?sO\x9d\x7f\x88?\xc3?b\xb9\xa1c:B\xc3?Q\xa3\xe6hW\x87\xc3?\xa9\x11Q\xab\xe6\xd3\xc3?|\x9a\x02y\xaaD\xc4?>\r\xc3j\x91\x1d\xc4?\xf84\xe8~\x1c2\xc4?\xa6\x11\r\xf5#G\xc4?\x9fF\xe3>\xa3\xdc\xc3?i\x84K\xee\xe1\xfa\xc3?\x9fF\x89\x08\xff"\xc4?F\xd8"\x92\xb8\x92\xc3?\xa9\x11\xa3\xb4i\x07\xc3?\x8d\xb04F\x1eV\xc3?\x1ca.\xd9\xad\x99\xc3?z\x1a\x9a\x13\x18\xe8\xc3?\x9f\xc6\xc2R(\xd7\xc3?\x8e0`\xed\xc07\xc3?\x83e\xdc\xda\xf4\x02\xc3?\x1ba\xebgLX\xc4?\x12\x16\xe7*F\x92\xc4?X\xeeL\\*9\xc4?\xca=\xf7rlo\xc4?\xd5\x88\xc1\xd7\x0c\xa4\xc4?\xddS\xc9\rVg\xc5?HX\xd9\xaf\x080\xc5?\xba\'k3L\x07\xc5?\x84\xe5d\xb6\xfb \xc5?Wn\x9e\xef\xa6(\xc5?\x11\x96\xa0\x8a\xe7k\xc5?\x00\x00\xfb{(\x9e\xc5?\xb1\\\x1c\x9d\x8b\xbd\xc5?\x01\x00\xcaN\xa6\xa0\xc5?=\x8dt\xcd\xe4\x9b\xc5?{\x1a\xcb\x88=O\xc5?s\xcf\x83-v\xfb\xc4?#,\x03\xca\xda\xa7\xc4?\xff\xffX4\x03\xf8\xc3?\x97\xfbr\xc9; \xc4?\x9e\xc6\x02\xfd\xeeR\xc4?\x12\x96\x00\xc8\x08u\xc3?\x00\x00~\x1e<D\xc3?\xa9\x91\xe0\xaa\xe8v\xc3?\x1a\xe1V\xd4_|\xc3?\xd4\x084\xfc?\x85\xc3?\x00\x00\x03Z!{\xc3?,wq\x0b-\xb6\xc3?\x96{HW\xe7\xb2\xc3?s\xcf\xcd\n\xa9\xd8\xc3?\x8c\xb01I\xc9\xa8\xc3?\x18a\xd6\xf6\x11\x8f\xc3?\xa7\x113\x89z\xc1\xc3?\xa7\x91\xfa\x8f\xe7\xca\xc3?\xcb=i\n4\xa3\xc3?i\x04p\x82\x07\x04\xc4?\xc3r\xecq\xdd.\xc4?\x96\xfb\xd8\x99\xdb\xee\xc3?\xef\xe9\xe1b\x10$\xc4?s\xcf^\xb4a\xb1\xc3?\xddS\xb0\x85\x88\x9d\xc3?\xc2r\rl\x95`\xc3?\xb0\xdcWW\x05j\xc3?,w\xac~\xd5\xc6\xc2?\xff\x7f.\xbe\x03\xd3\xc2?F\xd8\x03\xdf\xcf\xc0\xc3?F\xd8\x8f\x01\xa4\x02\xc4?\x9e\xc6\t\x13F\xb3\xc4?\xf64+\n\xbdd\xc5?F\xd8\x06\xf0|\xa2\xc5?6B\xb5\xc2\'k\xc5?rO.\xb7~\x93\xc5?-\xf7\x13\xe8\xad\x1e\xc5?\x00\x00{\xa9p\x02\xc5?FXv\x9f\xb1\x94\xc5?\xe7\x9e\xe5\xac\x1d*\xc6?\x85eq\x9c\x11\x0c\xc6?\x85epO\xc0\xab\xc5?O\xa3Q\xba\xf4/\xc5?>\r\xc5\x17\xbb\xe2\xc4?Xn\x9fW\xa2O\xc4?@\x8d\xe2\xcdL\xcb\xc3?\x85\xe5\x1a2\x1d\x07\xc4?\xf84\x8e\xb7\x93"\xc4?\xd3\x88\x87\xa5\x1a\'\xc3?\xdd\xd3\x9d\xb7\x174\xc3?|\x1a`\xb9BU\xc3?\x8d0\xdfQ\xc9\x9c\xc3?s\xcfp\xc9>\xfa\xc3?Yn\xfb\xdc\x05~\xc3?\xf4\xb4\xcd\xa4\x1b\xc6\xc3?$\xac\xadk\xb3~\xc3?\xf84E\xfe0\r\xc3?\xc2rH\x08\xbf\t\xc3?\xf64Q\xb6\xe3\x1d\xc3?\xe6\x9e#^l\xbf\xc3?-wj~\xfdC\xc4?q\xcf`\x8cH\x14\xc4?\x19\xe1\xd2H\x19\xd6\xc3?\xf74\x1c\x98B\x83\xc3?X\xee\x14Cp\xf6\xc3?-wH2\xde$\xc3?\xf8\xb4\xba(\x14\x86\xc2?t\xcf\x86\xc8\xe8M\xc3?\xca\xbd\t"\x88Z\xc3?\xddS\xb0\x85\x88\x9d\xc3?\xc3r\x8d\xafq\xfe\xc3?{\x9a\xde\xab\xef-\xc4?\xd3\x88~p\xd7|\xc4?\xc2\xf2\x8fwD\xec\xc4?O\xa35d\x07a\xc5?\xc3r\xffY&\x91\xc4?\x9e\xc6\xd7s\x9ct\xc4?\xe5\x9e\xb3\x03H\xd1\xc4?%,:\xb2\x8b\xd3\xc4?O\xa3\x9e\x07\xdd\xc1\xc4?=\r\x80\x04\xc7\xcb\xc4?\xff\x7fq~\x8d\xbd\xc4?\xff\x7f\xd0\xb1\x1d\xf0\xc4?`\xb9\x9a\xd0V\xc0\xc4?GX+\x82f\xa6\xc4?\xdeS\xe5Q\'\x07\xc4?\t\xcbf8hH\xc4?\xff\x7fy\x00XO\xc4?\xdcS\xd90@\t\xc4?\x85\xe5Y\x9a\x8fl\xc3?\x8d0u\xf1\x1b\\\xc3?\x8d\xb0\rE\xb6\'\xc3?\x98{2(j4\xc3?\x97{\xe6\x12\xaa\x9e\xc3?\x95\xfb<\x81\x16\xae\xc3?>\r\xefi\x83G\xc4?5\xc2\xd9\xeb\xdc\x81\xc4?j\x04\xb0\xa1j\x8c\xc4?\x8d\xb0\xc5<\x90%\xc4?\x85eH\xa2d\xa4\xc3?{\x1a\xc1%\xfe\xc2\xc3?\xc3\xf2\xbdM\x7f\xf6\xc3?4B\xe4\x18a\x88\xc4?\x96{\xb4\x03z\xe0\xc4?6\xc2\xaa\xbc\xe8\xf7\xc4?\xb2\\N`\xa0\x07\xc5?\xb7\'\x87p\xcb\x14\xc5?$,l{T-\xc5?\x98\xfb\xd5\xb4\x89-\xc5?\xb1\\\xcd\xd1\xae\x0e\xc5?\xf7\xb4\xe0\xec\n~\xc4?\xff\xffS\x88\x15\xd3\xc3?\xc2rC\x87\xc1/\xc3?\x00\x00\xf5\xb1Qn\xc3?\xe4\x9ed\n\xd4\xfc\xc3?\xe6\x9eP_2X\xc4?\x94{{\x0fdo\xc4?\xff\x7f;\x19\x82\x7f\xc4?\x1aa\xa8\x83Wb\xc5?j\x844+\x0e5\xc5?{\x1aa\xc4q\xae\xc4?\xf0\xe9\x18\x0b\x0e\xfb\xc4?5B;\x9c\x8f\x03\xc5?c95\xd9\nf\xc5?\xba\xa7\xe5\xe4\xe0i\xc5?\xaf\\S\x9093\xc5?\xd3\x88\xa4{\x06\t\xc5?\x83e\xb4\x1f\xc2)\xc5?\xa0F\x85\xad\r\x16\xc5?\xff\xff\xb6N\x8d\xff\xc4?\xb8\xa7\xed\x16\x18}\xc5?\xb1\\n\n-Q\xc5?sO\x97\xcc\x16y\xc4?,\xf7u\xee@6\xc4?<\r1\xa74\x97\xc3?\xd3\x88=\x96\x0b\xc7\xc2?FX\xa8P\xaa\xaf\xc1?\x9e\xc6?8\x9e\x9c\xc1?\xb9\xa7r\xa8DB\xc2?\x1d\xe1Q\xfcI\xe4\xc2?Xn1\x96O\xf2\xc3?\xf74\xd9\xce*\x01\xc4?\x9eF?\x8eL#\xc4?\x8e\xb0\x98`\xd3\x1a\xc4?\t\xcb\xcc\xfc\x9f\xf7\xc3?h\x84\xcao\xd0+\xc4?\x11\x16\xe1]\xc8\x87\xc4?|\x9a\xd8U\x17\x88\xc4?\x01\x80\xf0\xa5\xbcU\xc4?j\x04_\xd2KZ\xc4?!\xac\x0f\xb2,\x98\xc4?\xf8\xb4UT.\xbc\xc4?\xd5\x88H\xada\xee\xc4?\xc1rI\x9c\x15Q\xc5?\xa8\x11\xdeG\x05\x19\xc5?-wI9\x95s\xc4?\x1aa6v"\xf2\xc3?\xefiv\xf3\xef\xca\xc3?r\xcf\xc0\x0ef\xac\xc3?\x1caK\x87\xb6e\xc4?{\x1a\xe6u\x91t\xc4?\x1aah\x96\x03\n\xc5?\xd6\x08\x86x#\xc0\xc5?j\x84\xfel\xae3\xc5?.w\xbc\xfd\xba\x06\xc5?N#\x1fa\x19N\xc5?N\xa33r\xe1\x0c\xc5?\xdcS\x07\xcd{\xce\xc4?\xa7\x11\xf8\x92^\xd2\xc4?\xc2r\x94\xff\xc7\xa3\xc4?N\xa3\x1b#\xda\xc1\xc4?\tKd\xb1\x19\xdf\xc4?\xa7\x11\x07\x91\xda)\xc4?\x14\x16\xeb\x9e\xd8\r\xc4?\xe6\x1e\x11\x1f\xd7S\xc3??\x8dw>8\xd3\xc3?\xf74\x93\xe0\xda\xbb\xc3?\x84\xe5\x08\x06\x0e\x02\xc3?\x11\x16\x93k\x0b\x02\xc3?\x10\x96vu\xf8\xd3\xc2?O#*U\xd5\x99\xc2?\x9fF:\xfb2\x1a\xc3?HX\xce\xabl\xba\xc3?\x8d\xb0\xcb,\xdb\xb8\xc3?\xd4\x08\x8f\xc5iV\xc3?,w\xd5\xeaw`\xc3?j\x84\x1f\xab\x91\xc4\xc3?\x85\xe5\xcc\x90\x91\x82\xc3?\x84eX\xe4p\x17\xc3?\xc2\xf2\xac\x14\x9c^\xc3?a\xb9\xf8\x0f\xeaU\xc4?\xdd\xd3}\x0b\x1c8\xc5?\xc2\xf2\x81\xbe\xf62\xc5?\x1c\xe1\x15\xee\xf8\xf9\xc4?`9]u\x1bn\xc4?,w(\x16\\\xa9\xc4?tO\xbf\x99\x98.\xc4?\xca=\xe2:\x93h\xc4?\x8c\xb0[\xcbd8\xc4?\x1a\xe1\xfe\xa10\xf3\xc3?\tKd\xf6\xe2\xc0\xc3?Xn\xdd\xd1\xcb\'\xc4?5\xc2\xe9\xf1\xad\xaa\xc4?\xff\xff\xff3K5\xc5?\xc9\xbdsT\x9eu\xc5?4BwP\xee\xa7\xc5?\xb9\'7\x80\x80\x1b\xc5?a\xb9$\xbfH\x01\xc5?\xba\'\xe2\x06H3\xc5?\xdd\xd3\xcf\x07\x99\xc9\xc4?\x95\xfb\xa9\xbe%\x9b\xc4?\xa8\x11AuB\x80\xc4?,w\x12y\x94\xb0\xc4?F\xd8\x07\xc2J9\xc4?\x8d\xb0Y\xafRv\xc4?#,/\xce\xe2^\xc4?P\xa3\xd4\xf0\xf9`\xc4?#,\x83\x99\xb8\xbb\xc4?\xc1\xf2\x08\xf2\xb5\xcd\xc4?\xff\x7fD\xea\xa6\xc9\xc4?\xcb\xbd\x92@\xe8\t\xc4?P\xa3\xd6\xdet\xfd\xc3?Q#.*\xac\xed\xc3?\xd4\x08n\x96\xc8l\xc3?P#|\x84\xff\xdd\xc3?Q\xa3gkG\n\xc4?-w\x195\xf9\xca\xc3?\x83e=\xf2\xd3\xb7\xc3?\x9e\xc6\xa0rJ\xda\xc3?5\xc2\xae\xc8\xe4\x08\xc4?6B\xd1f\x9f`\xc4?i\x04m6\xbdZ\xc4?{\x9a\x0e\xd1\xe9\xac\xc4?\xf7\xb4\xab\xcd\xcb`\xc5?\x85\xe5J=\x0bB\xc5?\xb9\'>*\xc9\x06\xc5?GX\x0e3f\xad\xc4?\xff\xff`Ev\xda\xc4?\x85\xe5pF\xfe\xc8\xc4?\x1aa,\nU\xce\xc4?\xef\xe9\xd9H\xdc\xfc\xc4?$\xac\x90\xf4\xcfo\xc4?\xd3\x88\xb8\x02pO\xc4?\x94\xfb\x80\x84\x921\xc4?3\xc2\xd67\xfcm\xc4?\x08K3\xafT\x7f\xc4?{\x1aJ\xd6\x13\xf8\xc4?\x12\x96r\xc3\xee\x08\xc5?P#|W\x06;\xc5?\x19\xe1"\xca{\xd2\xc4?\xca=\xe4)\xdf4\xc4?%,\xb5\'\xb1\xa0\xc4?qO\x87\x7f@i\xc4?\xcb=\xd1\xd3KX\xc4?G\xd8\xb5Q\xcf\x1d\xc4?$,\x88J\x89\xc0\xc3?\xb1\xdc\xaa\x89n\xf2\xc3?\xa8\x91\xd7<D\n\xc4?\xca\xbd\xcf\xfa_z\xc4?$,M\x80\xc8\xf1\xc3?\xb8\xa7\x80X\xd1\xb6\xc3?\x8d\xb0\xd3\x17\xda7\xc3?\xed\xe9\xdeK\xaf2\xc3?\xb8\'\x04\xa7r\xdb\xc3?5B*\xfaw~\xc4?\x1ca\x92\xf5\xd1\x10\xc4?\xedi*\x08OP\xc4?\xde\xd33\x9c3\xd5\xc3?\xdb\xd33,\xadU\xc3?\xba\'\xa6q\x0b`\xc3?s\xcfB\x1f,c\xc3?\xcc=\x1b,\xcfQ\xc4?\xcb\xbd\xdd8*j\xc4?u\xcf\x0c\x02\xc4\x8e\xc4?\xa8\x11{c\t\x9e\xc4?\xd4\x08J\x03\xda\xed\xc4?-wT]$\xea\xc4?\xd3\x88~\xbbTn\xc4?\x83\xe5\x84\xa3H\xf4\xc3?\x94{`\xcb\xf7\x8b\xc4?\x85\xe5\x9a\xd1\'\xf0\xc4?\xba\xa7R\xf72\xb9\xc4?Xnf\x00\x0c\x01\xc5?\x12\x16\xcb\xdf"`\xc5?\tKC\xb0\x0f\x1b\xc5?\xb8\'\x03\x10B\x0c\xc5?}\x9a\xe62\x9d\x9f\xc4?#\xac.\x18)\xc6\xc4?\xca=a"\x0f\xac\xc4?\xee\xe9\x04\xcb\xdcH\xc4?\x97\xfbJ\x16\xf9[\xc4?\xe4\x9e\xa6\xf6SK\xc4?\xaf\\\x99\xbf\xdaO\xc4?\x8e\xb0X\x1ft9\xc4?\xd4\x88\x82\x16y(\xc4?P\xa3\xcf\xe1\xbe\x0b\xc4?\xb0\\8\x1d\x98\xa7\xc3?i\x84:\xe9I\x98\xc4?\x85e\xef\xbc\x89U\xc4?j\x84\xd9*\xbf\xa6\xc3?=\r\xbfveK\xc3?\x86eH\x84\xad\xa8\xc3?\tK\xads\n\x8c\xc3?\xa0F^\x8d\x83\x16\xc4?\xc1r\xe2\x07L\x10\xc4?\x9f\xc67\x8c\xb4\xef\xc3?\x12\x16\xe6\xcc\xa92\xc3?\xa0\xc6.R[\xb8\xc3?@\r\xbfU\x07u\xc3?\x1ba\xe9\xa9q9\xc3?}\x9a\xc4\xbe\xcd\x17\xc3?H\xd8\xd6\x81\x0e\x8a\xc3?\xb2\\71\xbe\xcc\xc3?6\xc2o\xd8\x1b\xe5\xc3?\xa7\x91\xf8+\xff\xf1\xc3?s\xcf\xf1\x88n\xf3\xc3?\xeei\xe0\xe5R\x91\xc4?\t\xcbw\xd9\xae\x9d\xc4?O\xa3\x88z\xf5\xf2\xc4?\xb8\xa7\x1f_\xa9\xfd\xc4?\xa9\x91s\xc9\x07\xd5\xc4?\x96\xfbpv\x04\xa1\xc4?-\xf7\x88mU\xab\xc4?\t\xcb=\xce\x01\xb4\xc4?\xb9\xa7?[8x\xc4?6\xc2W\xae\xeaz\xc5?\xa6\x91?\xf2\xd0\xdd\xc5?FXe\x05\xbd\xd1\xc5?Xn\xae\xa4\x13\xa3\xc5?\xca\xbd_w\xba\xf3\xc4?|\x1a\xb9\x13\xba\xb0\xc4?\xc2rwC\x1b\xb3\xc4?5\xc2\x87vK\xd9\xc4?\xd4\x88d\xb4Y\xc1\xc4?_\xb9\xc4\x19\x91\x8d\xc4?\x8e\xb0\xe1\xa7\xa6X\xc4?\xb1\\-\xab\xb1\xb7\xc4?\xaf\xdc\x1e[\xff\xe3\xc4?\xd3\x88\x00\xe1v6\xc5?\x1aa\xa23fy\xc5?\xd4\x88\xd8+\xf8l\xc4?=\x8dleY\xfb\xc3?~\x9aCU\xe5\xac\xc3?\xb1\xdc\x02Fc\xec\xc3?\xd4\x08\xf4\xc8Q\x1b\xc4?\x01\x00\xf0\x87lR\xc4?\xde\xd3\x08\x07y\xd7\xc3?\xde\xd3\xfc\x9a\xe1:\xc3?H\xd8\x86B\xce\x94\xc3?\t\xcbbu\xad#\xc4?a\xb9\xb0\x01\x10D\xc4?\xcb=\x0f\x84\xfcj\xc4?\xff\x7fJ;65\xc4?6\xc2\x9b\xf9<\x15\xc4?\x9eF\x14\xdc\xabY\xc4?\xf64s\xe3\xad\xbe\xc4?\xbb\xa7fJQ\xca\xc4?\xbb\'\r\xae\x1e`\xc4?\x12\x96\xee\x04.]\xc4?\xa8\x11\xb6\x807s\xc4?\x8d\xb0\xd3\xc4l1\xc5?{\x1a\x97\xa3b3\xc5?b9\xd64V1\xc5?\x1b\xe1\xd5p+!\xc5?\xd4\x08*\x81\xfd\x0c\xc5?,w\xe5G.\x9a\xc5?s\xcfsi\xc7\xd9\xc5?\xcb=\x9e\x05\x08\xb5\xc5?\xf8\xb4\xb2\xa0\x95\xe4\xc5?\x8e0#\x96\x96\xf7\xc4?\xc1\xf2\xcaD\xac\x95\xc4?\xba\'\xcc\xb1#\xa4\xc4?\xa7\x11\xfd\xc4f\xb0\xc4?\xc1\xf2|Ln\xad\xc4?\xa8\x11UW<\x8f\xc4?\xfe\xffB]\t\r\xc5?\xc4r\x91\xe6*\xad\xc4?s\xcf=\x05\'q\xc4?a\xb9-\x96![\xc4?{\x1a\xf3\xdcw@\xc4?\x02\x00\xce\xe2+\x1d\xc4?q\xcfV>\xff>\xc4?>\x8d\xaa\x86.\x10\xc4?\x9e\xc6\xe6\xbb\xf7:\xc4?\xefi\x9f\xea\xf5W\xc4?\xb8\xa77\xa0\x0c$\xc4?GXW@\x07\xf9\xc3?\x1b\xe1\xd0\xf7\x1d\\\xc3?\x96{\xdf\x8f\xa6F\xc3?Xn\x86\xd9\x00\xa0\xc3?\x01\x00\xe7Z\x19\xbd\xc3?\x84er\x0b_\xc5\xc3?$\xacB[g\xad\xc2?X\xee\xfe%\x0f\xa7\xc2?`\xb9\xfe\xc7q\xa9\xc2?\xdd\xd3\xd6\x8f\xb2\xae\xc2?-\xf7\x94p\xb8Z\xc3?{\x9a(\xd5=\x7f\xc4?\xe5\x1e\xbdk\x04\xe3\xc3?\x8e0}C\x13\xc3\xc3?GX\x15\xff\xaa\xf1\xc3?r\xcf\x92JG\xd1\xc3?sO\xe4\x15\x87\x00\xc4?\t\xcb\xd5G\xaa\x88\xc4?sOC1\x14G\xc5??\x8d\xfe\xd9Z+\xc5?\xd5\x08K\xa7\x10_\xc5?\xd4\x88{nlB\xc5?\xc1r\xc8\xcb4\xfe\xc4?\xa6\x91\x9c\x08\xb1\xcb\xc4?'
p13
tp14
b.