cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf2\x9a!\nQ\xaf\xb1?k\xa8\x8d\xde\x88\xf7\xb2?D9\x92\xbf\x93\x1f\xb3?O\xde\x1co\xfeG\xad?l(\xbda\xbdT\xae?\re\xc4\xc6\xc8z\xb1?\x86\xf2\xf2\x92\xfc\x8e\xad?\x02\x80\xe2$\xbe\xf8\xaf?y\x8d\x012nv\xac?\xd8\xd0\xb4\xcd{\x87\xac?\xe45\xee\xbf\xb0\xff\xac?\xb0!\xcbR\xd9\x9b\xa9?l(\x14\xe9~N\xa9?\xf5\x1a\x87Ru\x9b\xa8?\xa3\xbc\x10\x1ej\xe1\xa6?\xb0!\x9f\xf9\xae\x1d\xab?\x1b\xca\x86\xfb\xcb\xe8\xab?\xbc\x86\x92*r\x7f\xa7?\xca\xeb,c7K\xaa?\x00\x80\xfb+I\x9b\xa8?R^j\xc0\x1as\xa7?\xe6\xb5\x0b\xeb\xc3\x80\xa9?\xb0\xa1\xf9\x17/\x01\xa9?\x94W\xec\x8c\xe0d\xa8?Q\xde{\xe4\xf1\xb7\xa7?DyB\'x"\xa9?\xaf!\x1e\x92H\xc6\xab?\xe5\xb5\x0c\xc5 \xaa\xac?\xff\xffx\xf7\xe2\x8e\xa9?\xcak\xe7\xe7w\x7f\xa9?6\x94*u\xba\x11\xab?x\r\xcd\xfd\xe1\xcf\xa7?P^c\x1c5;\xa9?\x00\x80\x8b\x99YZ\xa8?\'\xaf\xd3K\x86\xef\xa5?\x1b\xcav\xd0\x01X\xa7?\xf2\x9a\x1cD_Y\xaa?6\x14\x7f\x9b\xd4\xb2\xa8?\xf2\x1a\xd3n\xe8E\xa6?]C\xdc6t\xaa\xa6?\x94W\x13\xe3\x14&\xaa?\x1bJ\xd0S\xfc\xe8\xaa?Cy\xe68\xbd\x7f\xab?Cy\xaf\x8e\xec8\xa9?\xf3\x1a3\x80\xc9\xa2\xa7?\x01\x80\x0b8]+\xa8?\xaf\xa1\x1d\xd7\x9b\'\xa9?D\xf9ni,s\xa7?\xf2\x1a\xb1d\x9d\x0c\xa9?6\x94\x19\xde\xb27\xa8?y\r\xf2\xb0V\xe1\xa6?\xa2<\x99%\n\x1b\xa9?\x1a\xca\x93\xbcCx\xa7?\xd8\xd0\xad\xe0\xa5\xbf\xa8?\x95\xd7\xeb+\x1e\xf9\xa6?\x00\x80\x809\x8f\x99\xa6?Cy0#\xc8)\xa9?\xe4\xb5w\x8dx\xb5\xa6?z\x8d.1\xa2\xd5\xa8?6\x14<-E\xe6\xa9?\xbd\x86\x98\n\x00p\xa7?k\xa8)k\xadD\xa7?\xf3\x1a\xfefY\t\xaa?\xa1\xbc3\xd2d\xdb\xa8?\x94W\xbb\x01x \xa9?\xa2\xbc\xab\xaf\xa8\x94\xa7?\xd7P\xbbh\xb6\x16\xa7?\x95\xd7\xe6\xd4\xb3\x1d\xa9?(\xaf\xe7\x8c\x1f<\xa7?\xd8P\xaa\xcd\x08]\xa5?\xa2\xbc\xdc\xd9H\xf7\xa8?\xa2<:\xde\xf6\x19\xa6?\x1b\xca\xb1#\xea\x14\xa6?\xf4\x1a\x9e=\xa0Z\xa8?\x94W\xbc\xdait\xa5?5\x143\xff\xdf\xea\xa5?\xf2\x9a\xd6\xbbN\x05\xa7?\xc9k\xd0\x00\xf0d\xa6?y\rT\x84\xad\xee\xa7?l(;%\x08N\xa7?\x87r\x13\xad\xeb2\xa7?\x1bJ\xdd\xa1IY\xa8?\xd6\xd0\xd8\xa0\x1d[\xa8?\x1bJ\xc2\xae\x0ew\xa7?\x01\x00\xdd!\xce\xb1\xa7?)\xaf3\x1d(\xdb\xa9?y\x8d\xe4F\x94\xf0\xa8?Q\xde\x83\xaa\xb9\xd3\xa7?\x1bJ<\xd9\xcd\x8c\xa6?5\x945)\xf9\xf0\xa5?^\xc3\xa1\xa8QE\xa7?\x94W\x9f\x18b\xe3\xa5?\xaf!\x14\xa6\x04\xd3\xa3?\xbc\x86\xab\xfcA?\xa6?\x88\xf2E{\xbc\x90\xa6?l(!\x94\xf1\xfb\xa7?\xb0!b\xc5\x97t\xa5?\xe4\xb5\xf2\xdd\xc2\xc9\xa8?P\xde\x97\xa3\xca*\xa8?C\xf9E\x05Wg\xa8?B\xf9\x1fc\xe8\xe4\xa5?O^s\xf0O\xa3\xa4?\xe65\xed\x92J\x8d\xa7?\xbc\x065\xbe\x1d\xcc\xa7?\r\xe5yy(\xf5\xa6?\x0e\xe5\xa1\x83"\xf5\xa7?_\xc3\xd7\x86\x81\xc0\xa7?\xbc\x06\x95a\xdfH\xa4?\x0e\xe5\xa0\xf1M\xc1\xa5?^C\x1c\x839k\xa5?\xe5\xb5Zf\x05\x9e\xa4?(/\x99W\x8d.\xa5?\xb0!\x8f\xa3Bc\xa9?\x0ce\n\'r\xaf\xa7?\xbc\x86@\x00\x94\xb0\xa4?\xaf\xa1"4|\x17\xa7?6\x94qM\x8d\xb8\xa7?\xf3\x1a\xae\xf1\x99\xec\xa7?\reo\xe9\xa7\x1a\xa8?\xbd\x86\x9b\xc6\xf3\x1f\xa6?\x1b\xca\xb9\xc0\xe2v\xa4?^C\x12H\x8f\xd3\xa7?R\xde".\x03\xc8\xa4?\x87\xf2K0\xa8W\xa9?\x01\x80\xfc\xaf^6\xa7?x\r@\x97\x88\xc0\xa7?\xf3\x1a\xceu\x0bB\xa6?R\xde\xed\xc9\xcf.\xa6?\xae\xa1\xe5\xa6\xe5\x10\xa7?\xcbk\x0b`\xc4J\xa5?\x94\xd7`\x11\xd5p\xa8?\xbc\x06\xa1V\xb9G\xa8?\xbd\x06\x9do/Z\xa5?\xca\xeb0\r\xbd\xd1\xa7?y\x8d\x0b\xdd\x07#\xa8?\xaf!_\xdb\xc6\x90\xa9?*/\x1afq\xed\xa7?^\xc3\r\xe1\x8cy\xa6?\x95W\x91\x1a\xf2\xd8\xa5?\x00\x00!J\x99\xd1\xa5?\xe6\xb5\xae\xbc\xd5X\xa7?\x95Wh\x14\xaa\xa4\xa4?\xf2\x1a\xc2v\x18\x8a\xa5?Q^\xb8\xb9\x16*\xa5?\xe55Q\x9f\xe7I\xa5?\xbd\x06\xbd\xa7u\x15\xa6?\xbd\x86dU\x87\xd6\xa6?(/\xc6\xf3%<\xa8?\xae!\xe1\x96\x92\xdf\xa6?\xbd\x86\'7u\x0f\xa6?)\xaf\xd3)\x95\xe4\xa8?\x86r\x19\x1e\xf5\xe3\xa7?B\xf9j\x81:\xeb\xa7?\xcak\xdb$\x1eY\xa7?\xa1\xbc\x14\xacq6\xa5?\x1a\xca-.p|\xa7?\xe5\xb5<\xf1\x9fh\xaa?\xe6\xb5)g\x07e\xa8?\xbd\x06&\xf4\x0f1\xa8?\xe55\xea\x15.\xb4\xa9?\xa2\xbc\x08<$\x94\xa7?\xca\xebl\xec\x03\xae\xa8?\xf4\x9aC\xaa"\xe8\xa8?\xb0!\x81\xfd\xe9\x1b\xa7?\x87r\xfd\x05\x9a\xd8\xaa?\xbc\x86\xbb\xc0\xca\x9e\xaa?\x0ee\xfc\xd1R|\xa6?y\x8d\xf3:\xdc\x1a\xa9?\x87r\xe3\xaeL\xe3\xa8?(\xaf-\xe8\xba\xf6\xa9?\x94\xd7\xf1,5Z\xa7?\xcb\xeb(\xd7\x02f\xa7?\xbc\x06\x191\xc51\xa9?\xaf!\x94\xa68 \xa6?\xbb\x86\xe7}\xfbC\xa9?k\xa8\\$\xd8\xa9\xa7?\x0c\xe5\xf3B\x1f)\xa8?\xd7\xd06\xdcSZ\xa6?\xd9\xd0\xca5\xf9E\xaa?\x1c\xca\xe3n\x07\xfc\xa6?_\xc3\xb8\xf3\xdcK\xa8?\xcbkJ\xa6"\x1e\xa7?\x0ee\xce\xf5\x86\xe9\xa6?)/\x95h\xbd\xf7\xa8?\x1bJ\x7f}\x83\x11\xa6?\xbd\x86\xf9\xd8W*\xa8?\x00\x80\x89\x0f\xda\x96\xaa?_\xc3m[\x7f<\xa9?\xf4\x1a\xb1|u^\xa9?k\xa8p\xff\x9a\x9a\xa7?D\xf9\xd7\xb2\x8b\x84\xa9?\xd7\xd0\xe7\x00\xb2\xf5\xa9?\xc9k\x7f\xd3\xc7d\xa8?\xa1<8\xbaM\xb2\xa9?\xd7\xd0\x912\xc4\xb4\xa9?P^eH\'\'\xa9?\x87r\xab\x86\xdc\x15\xa8?\x19\xca0a1\xf0\xa8?m(\x1d\xfa\xfd}\xa9?\xd7\xd0\xdbh\xfd3\xa7?\x96\xd7\x81\rp8\xa5?Q\xde\xde\xef2\xc6\xa9?\xa2\xbc\x94*T1\xa9?\xd7P\xc2\xb6T\xc0\xa8?\xbe\x86V\xb1\x01\xff\xa7?5\x14\xce)\xe0\xa7\xa8?\xf4\x9aOP\x96B\xa7?6\x14F\xf5\xc4^\xa9?)/r\xc6$;\xa7?)/3\xd9H\x00\xaa?\xca\xeb\xf7\x9c\xd35\xa9?\xf2\x1a\xf8\x80U\x04\xaa?*/}\xc9\xcc\xf9\xa9?^C\xbd\xfd\xb9h\xa8?\x88\xf2\x86\x89\x06)\xa8?y\r\xd8T\xfbq\xa9?\xcak\xefJ\xa4I\xa8?\xe65\x13\t\xac\x10\xa6?\xe5\xb5\xf7\xcb\x1b?\xa5?z\r#\xedX\x81\xa8?\xe5\xb5\x8c\xc2\x19\xed\xa6?Cy\x85\x95\x07\xef\xa7?\xd8\xd0\x04r\x80r\xa8?(\xaf\x8eF#\x9c\xa4?\xf2\x9a\xc2\xd1d\xe1\xa6?\xe55\xd2\x89\x07\x8e\xa7?Q^>V\xf6Q\xa5?P\xde\x8e$/V\xa5?y\r1\xa0\x05\x8c\xa7?\x00\x80NcoA\xa7?\xd7P\xfeB\x92S\xa7?\xa2<tO<d\xa8?\xaf!\xc56\xaf\xde\xa8?\x0eecd\xbd0\xaa?\x0ce\x8c<(1\xa6?\xca\xeb\x86{J\xcb\xa6?)\xafH\ry\xec\xa6?_C\x10q|\xdb\xa7?\xa1\xbc\xda*\x9d\x1e\xa6?\xf1\x9a\x98b\x173\xa5?\xaf!q\xd4\xf2\xfa\xa5?\xa1\xbc\xabs\x0c\xc8\xa6?\x1c\xca\x80w\xf8_\xa6?\xb1!;\x03\x17C\xaa?m(m\xe6\x8a^\xa6?\x1d\xca\x94\xac\xa5\x83\xa7?\x94W\xb2\x81qv\xa7?\'\xafM\xc4C\x0f\xa6?\xf1\x1aL!~\xe9\xa6?\xe45\x01\xdaY\xee\xa8?\xe4\xb5\xa7p\x07\xe4\xa6?Q^\xc2\xe41\xf4\xa5?\x87\xf2g\xa2\xed\x95\xa7?\x87r\x1a\x9c\x94j\xa6?x\x8d\xbb\xc2\x9d\x0e\xa6?\xa2<^\xe2\xb0+\xa7?C\xf9\xea\xad{7\xa6?(/D\x1bt!\xa7?\xbc\x065\x88\xf7\x13\xa7?\xa1<f\xb8\nP\xa6?C\xf9\xfd\xe3\x9f\x1c\xa7?\x87r]`h\x8a\xa7?(\xaf\xe6c\\n\xa6?\x88\xf2:*\x19\x03\xa5?\x01\x80W\x86P\xae\xa7?\xa2<K\x0f(\x98\xa7?\xf2\x9a\xe5\x03\x0bN\xa8?l(\x94\xac\xae4\xa6?\x94W\x8fj\xdee\xa6?Ey\x11\xf7a\xab\xa7?(/\xfc\xff2\xeb\xa5?Cy\xf2\x0c\x0e\x0e\xa7?\x87\xf2\xc0#\x1eh\xa6?\xe5\xb5\x18\xf7\xfe\x0f\xa6?^\xc3{\xbd\xf22\xa7?\x02\x80\x18\xe1\xfch\xa3?m\xa8\x8c\xc9\xfa\xd6\xa5?6\x14\xfdG\xaf\xf4\xa5?^C~\x99\r/\xa6?\xd7P\x8fv\xca\x8e\xa6?Q\xdeo\'\x0e\xa6\xa5?\x1a\xca\xa7y\xb8\x02\xa7?\xcbk\x84<\x94}\xa6?\xc9k\xe5\xe3\xec\xb2\xa6?\x87rv\xf9\xd6\x87\xa5?\x87rIh\xc2\x08\xa6?\x95\xd7\xb6[\x9e\xef\xa6?\xf2\x1a\xea\xc5_u\xa7?\xe55\xd9Nv6\xa6?\x1bJP\xba\x06\x92\xa6?\xc9k\xfev\xe5\x9b\xa4?\x87r\xef\x05W^\xa7?\xcbk\x0f\x08wa\xa7?l(o;L\x04\xa8?R^\xff\xa8Y\x88\xa5?(\xafr\x07\xc9\x0b\xa7?\x94\xd7\xfe\xb6\x1e\x97\xa5?\xd8PTc!C\xa5?(\xaf\xcb6U\xf4\xa5?\x0b\xe5@+0d\xa5?\xa2\xbc}\x80\xd3\xb8\xa5?\xcbk\xe5\xceOk\xa6?\x85\xf2\xbe\x12?\xd8\xa6?(\xaf\xe8\x105\xd7\xa5?\xf3\x1a\x86\xb1y4\xa6?x\r\xbb\x7f)\t\xa5?)/\x83\x10\x99\xe0\xa7?Q^DZH\xbd\xa5?\xe6\xb5`\xe8\x05\xb7\xa6?^\xc3\xe7\x17"\xad\xa5?\xd8P\x0394M\xa7?Q^G\xac\xc2l\xa6?\xf3\x1abL\xf7@\xa7?\xa3<\x9b\x85OO\xa6?\x94\xd7\xe7\xe6\x064\xa6?x\r\xfb\xb8$\xf2\xa6?z\r}a&i\xa7?\xd6\xd0}dU\x87\xa6?\xe65\x9cu\xb1Z\xa6?\xd7\xd0\xfa\xd7\xdd-\xa6?\xa1\xbc\x82H\x98~\xa8?\x93W\xa2\x84\x84\x19\xa8?\x86r\xd2\xbc\xef\x00\xa6?(\xaf\x8f\x1dE\xbb\xa7?\xa1\xbc\xba8\x0f$\xa5?y\x8d\xe4\x85h\x8c\xa7?(/\xb3\xdbO\xbd\xa7?\xaf!\x11\xa7\x96\xa7\xa7?\xaf!\x07\xf1xl\xa8?\xe4\xb5\x88%\xebd\xa8?^\xc3L\xfd\xb0\xbd\xa7?C\xf9\xce}H\xda\xa8?\xd9P\xc5\x0eE\x84\xa9?\x86r}\xe6\xacO\xa9?\x94Wj\x14\x8f\x91\xa8?\re\xef\xd5\xa6\xba\xa6?\xd6P\xf9^R\x97\xa7?\x1a\xca\xf5\x01]\n\xaa?\x0e\xe5\x11p\xfch\xa9?C\xf95\xfc}\xe1\xa8?6\x94\xf2\xe7\xde\xbd\xa7?\x95W\xec\xb3\xdf\xe9\xa8?\xe6\xb5`\xb9\xbd\xad\xaa?^C\xd4\x9c\xb6R\xa8?^C_\xa5\x9d\x9d\xa6?\x94\xd7\x18J\x08Y\xa8?\xbe\x86A.e\xf8\xa8?\xe5\xb5\xbc\xf6\xe1/\xa8?\x0ee\x89\x8f[\xb4\xa7?\xa2<p\x1c\x87\xdc\xa7?\xe6\xb5@R2$\xa8?\x88\xf25\x02\xf4\xf5\xa8?\xaf\xa1\xc0\x175z\xa8?\xbd\x06\x1b\xf6u\xec\xa8?\xbc\x865\xbf\x7f\xf0\xa7?\xa2<\x96\xef\r\x9d\xa7?\re\x7f\x8b?o\xa7?\x1aJ\x99d\xe1\xf1\xa9?\xd9PK\xe5\xed\x08\xa7?\xd9P8\xd3\x8d\x9e\xa6?\xca\xeb\x98J<\xa6\xaa?\x94W\xe3x&+\xa8?\xbd\x86N\xf9\xf5@\xa9?)/:w\xb8#\xa8?z\x8d>\xbe\x9c\xe2\xa7?_\xc3\xc7\x86\\\x94\xaa?D\xf9w\x86\x97\xcb\xa7?l(\xe4\xb8\\\xeb\xa6?R\xde\x8aU}\xba\xaa?)/\xb7\xae\xa4\xfd\xa6?R\xde\x18D\x92D\xa8?(/\xf7\x0bda\xa9?7\x14L\xc3\xf0\x11\xa9?Cy\xc95\x0b\xa8\xa7?\xbc\x06|\xe8\x91!\xaa?R\xde\xa1\xfe\x95\x98\xa9?\xcak\x1b\xfe\xb8\xfa\xa7?\x1c\xca\x9d\xae\xfd\x7f\xa7?\x1c\xca\x97\xd3z\xce\xa8?\xcakg\xb9c\xc3\xa7?y\r\xb9\x97\x1cn\xa9?\x95\xd7s\xc0\x99\x89\xa7?\xbc\x06%\x80\x89c\xa6?\x00\x80\xc2O\x13\x8f\xa8?\xa2<\'\x9b~q\xa8?k(\x00P\xce>\xaa?\xa2\xbc\x1f\xee\xed\x90\xa6?k(\x1a_\x93>\xab?\x01\x00\xdb\xa6u!\xaa?\x1b\xca\xcdC\x8e\xa4\xa6?x\x8dq\xec\xc4\xd6\xa9?\x94\xd7Z\xec\xf9\x94\xa7?\xc9\xeb\xe8H+\xc4\xa7?z\r"\xe3K\xb4\xa4?\xf4\x9a\x01\x8b\xed\xd3\xa6?\xcak\x07\xae\xf8z\xa6?\x95W\x11`s\x11\xa9?(/\xfe[\xd5z\xa6?P\xdee\x8c\x03\xc7\xa6?P^\xbd$\xb6\xb2\xa6?\x95W`\xa7a\xe6\xa6?\xcbk\xde\x80\xb1\xc1\xa4?\x86r\x11\xe8:x\xa7?(\xaf\xf1*e%\xa6?\x87\xf2\xaf\xc1\xd1p\xa5?\xd8\xd0\xafrk\xcc\xa7?\x0e\xe5\xaa@-\x06\xa7?\xf3\x1a\xd3>8\xa2\xa5?\x88\xf2o!\x98\x91\xa5?5\x94\x9cI\xa1 \xa8?\xbb\x86\x92\xa8 -\xa9?\x94W\xeb\'\x81\xca\xa6?)/\n\xb2w[\xa8?\xd7Ph\xd1/)\xa7?\xbd\x865\xc80\x0f\xa8?\x86\xf2\x9e\xe4\x14\x11\xa5?y\r\xa6m\xe4\xb1\xa8?\xbd\x06n+\xcc]\xa6?\xa2\xbc{\xeag\xcc\xa7?Cy\xeb\x92be\xa9?\xe55[\xa3\x03\x8f\xa5?C\xf9\xb7V\x81N\xa8?Dy\x90\xe04h\xa9?\xe55\xbcG!\xba\xa5?\xcak\xf7J8\xfd\xa7?\x0ee\xb87\xc5\xd7\xa6?\xbe\x06\xabb\x1e\x11\xa4?k\xa8\xdbW\x06\xcc\xa5?\xd7\xd0\xf3\x86\x04z\xa4?\xf1\x1aJJk\xf1\xa6?)/\x0f\xabT_\xa8?\x1cJmv\x98\x0e\xa6?)/m\x95QJ\xa5?\x93\xd7\xfa.\x8dV\xa7?\x93\xd7\xd7\xd4\x7f\xca\xa8?\xff\xff|4\xb1\xcf\xa6?\x1c\xca\xa7\xd3\xa25\xa8?\r\xe5\xaf\xf4\xbc\x1e\xa6?^\xc3\xd2\x06E\xf0\xa5?k(\xb8\x8f\xdf\xd5\xa6?)//,\x8b\xaa\xa6?\xf2\x9a\xd7l\xd99\xa6?(/2\xed\x89\x99\xa6?\x93\xd7gO\xe4L\xa5?\x93W\xea+3\x96\xa6?\xa2\xbc\xf7\x13\xa44\xa6?\xbc\x06\xad\xdb\xa31\xa6?\x01\x00w?\x86\x97\xa6?\x87\xf2|R\xff5\xa7?C\xf9\xe5\xb4\x9e3\xa6?k(\xb9p\x1a\xae\xa6?^Ch\x89\xa73\xa6?y\x8d\xa3)#%\xa7?^\xc3y_\x80n\xa5?Q\xde\x86\xb2\xd8\x1d\xa4?\xf3\x1a\x82\x17\x86\xb6\xa7?\x93WgJ\xdcH\xa6?Cy\xe5\xa4\x15\xdc\xa5?\x96\xd7\xfa\x1ff#\xa7?\xff\x7f\xeb\x90\x8f\xf5\xa5?\x95\xd7\xd6N\x97\xbf\xa6?5\x94\xc6\xce\xf3\xb0\xa6?6\x94\xa2+\x02\x81\xa3?Q^\xad\xe3\xe6?\xa5?\x1b\xca\xf5\xcf\xd9\xf6\xa5?\x0f\xe5\xb6\xc8R\xfa\xa4?^C\x7f}\x83\x11\xa6?\x95\xd7dl\xf1\x17\xa6?\xa0<\'\x89\x1c4\xa8?\xe5\xb5\xf8\x92\xae\x90\xa3?Cy\xbei\xf4v\xa4?\x86r\x85\x83\xa5\xb1\xa7?\xbc\x86\xd8{\xf4\x80\xa5?\xd8\xd0\x99{H\xf8\xa6?\x94\xd7\x0c\xfa\xdb\x8c\xa6?\xbc\x06\xa7\xc5\xef\x88\xa5?\xcb\xeb\x9c`\x0bb\xa7?^C#e\x8e\xdf\xa7?\x94W\xeb\xd6G\xb6\xa5?\xaf!\xca\x93\x8f\xce\xa6?\xa2\xbcf\x80\x0b\xb2\xa5?\x94\xd7\xfb\x9ep\x7f\xa4?\x87r\x88\x15_\xd2\xa5?\xe55\xa3y\xf7\xd9\xa5?^\xc3y\x95\xa6&\xa6?\r\xe5\x15@\x16\x9f\xa8?\x95\xd7|Sj\x0b\xa6?k(\xbbo\x97\x00\xa6?\xff\x7fr\xa2]\x85\xa4?\xca\xeb]\xa4Ge\xa7?\xf3\x9aH0\xd5\xcc\xaa?)/\xaa+\x99o\xa5?\xf1\x9a\x8a\x03\xdfF\xa7?\xf4\x1a\xe8 \xcdU\xa9?(/Z\xfb)y\xa6?Dyjt\xec\x9d\xa7?k(v\xd6\x80\x1d\xa6?\x1cJk(\xb5\x17\xa9?Q^eI\x8f\xc1\xa5?\xd8\xd0e\xda\x01\xd1\xa7?'
p13
tp14
b.