cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x95\x15&qS\t\xd4?\xe6c\xcb\nNk\xd4?\xe4_\xfa4\t\xe1\xd5?\xff[\xfe\x82\xd1\xc4\xd6?D\xd5Pd\xb9\x8d\xd4?B\xf7F\x9b\xce?\xd4?(iH\xb2)Z\xd4?\x1b\xac8\xa8\xe5\xfe\xd5?\xaf\r\xa4j\xc4\xba\xd6?^%\xb7\x05T&\xd5?\r\xd54\xcbt\xca\xd3?lj\x1c\xc6\xb3\xe6\xd3?k\x98\xe65\x7f:\xd7?5\x1e\xf5\xd1\xb5\x17\xd7?\xf2\xa8\'\xf9\x05\xd3\xd3?\x94\x97\x9e\xbc\xb0,\xd4?{?\x0c\x89\x8aS\xd5?\xf3\xa4\x04\x067=\xd7?\xbd\xa4-\xc3\x8e\xe1\xd5?\xaf\x8d\xf5\xe6L\xe9\xd3?\xbd\xaen\xa7\x9e\xea\xd4?\xbd\xdcE\x86@\x1f\xd6?\x19\xc0r\x84\x0c\xe4\xd6?6\x86\xe5\xb7\xdf\xb3\xd5?6\xe2\x9dv\x04X\xd4?_\xdb\xea\x18`\r\xd5?\xa2j\x9e)hr\xd6?y\xabW\x85\xe5\xd8\xd6?\xa1D\xe5\x1a~@\xd5?\xcb\xe3\x17\x94o\xaa\xd4?\x87\xe0\xe0\xfckv\xd5?\xbd\x16P\xa5l\x85\xd6?\x0e\xa9:\xc6\x18R\xd7?5\xaa\xa1\xc8r\x1b\xd5?4v3\x9an\xee\xd3?\xa1\xfc\xac\x17@\xfe\xd5?\x87\xa0~\xf6,\xf6\xd7?z\xb5\xf5\xd0D\xcc\xd5?\x1c\xa2H\xf7s\n\xd4?)w1\xa0\xff\x15\xd6?\xe6_l\'>V\xd6?\xa1\xd8\xcd\x95/S\xd6?\x1b\xf0\xc5\x02P\xaa\xd6?\xb0\x8f\xfd\x1a4\xe5\xd3?P\x04\x94\xd7S\x99\xd5?\xca\xe1\xa60\xd4^\xd7?(]\xaa\xaeR\\\xd6?\x01\x86\x83\xab\'\xe4\xd4?\x00\x84\xeb\xa2\xf12\xd6?\xcb]\x0b\x8f\x0cT\xd5?\xbc@=b\xf1\xa1\xd5?lnU\t(\xe9\xd7?\xa2l\xbe2f$\xd5?^\xcdi\x1c\xde\x8b\xd4?l\xec\x81}_M\xd6?\xa2\xbew\x98\xfcC\xd6?\'Q\xd1\x91\\\xfe\xd5?C3M\xc3\xe1\xea\xd5?\x95c\xd3D\xab{\xd5?\x0e\xf7m\x8eg\xaf\xd4?\xbd\xf8T<\x19\r\xd7?\x87,\x81\x8eb\xa1\xd6?\xbe\xb2V\xc3`\x01\xd5?C1\xc1v$v\xd5?Da^D\xe1\xa7\xd5?\xaf\x0f\xf4_\x02\xba\xd6?]5\xf8\xf8\x8ab\xd6?_Eq\x8e::\xd5?\x95\x89\x00\x92\xda\xa9\xd4?^a\x02\xd5<M\xd6?Du\xbe\xf3\x8eM\xd7?\xcb\xbf\xcf\x94\xac\xa5\xd5?^\xc5\x9b&Q,\xd5?\x1a\xf2\xc4\x82\xdd\xb3\xd4?\xaf\x9f\xb3\xc9\xe7\t\xd7?\x1b\x9c\x1fdV\xf5\xd6?\x86J\xbe\xbb\x98`\xd5?\xbd\xa8\x90\x071\xb2\xd4?\x00\xd0\x871\xe3y\xd5?\x1bH\xaf\x15O@\xd7?l\xbe\x1d\xd5\xc8\xb7\xd6?\xff\x97\xa3\xca*x\xd5?QZ.\x15\'\xdf\xd3?z\xef\x9b\xd4\xacB\xd6?\x00\x9c\xe8\x11\xa0\xac\xd7?\xbd\xe8!J\x8d\xe5\xd5?\x94\x0bc\xffT\xe5\xd4?\xf3\xca\xcfL$\xb0\xd4?\xbd\xb0L\xa41`\xd6?\xca\x81\xe6C>\xd3\xd7?Q\xd4\xbc\xec\xc5;\xd6?^\xc5\x05\x88yh\xd3?\x87\x00\xf0\xa6X;\xd5?C\xa30\xfb]\xcf\xd7?^\x1dm^\xc3\xf7\xd6?\xae!\xe0\x1f\xd1\x07\xd5?\x87\xfa\xd0\x1a\x92u\xd4?\xf2\xd6\x99TIs\xd5?zk}\x97F\xab\xd7?\x00H\xc8IO|\xd7?\r\x95\x0e\xbe\'\xe8\xd3?)O0`\xcf\xcb\xd3?^\xa7\x907\xe1U\xd7?\xbd\xa42\xc2\xe1\xf9\xd7?)K\xb0S\xafU\xd5?y\x15d\xcb\xf2u\xd4?\x01\xec\xc7\x11\\\xca\xd4?\xcb=\x03\xe7\x92\x9e\xd6?CoS9\xf3\x9f\xd8?\xf3:f\xa3m\x08\xd5?\x0c%\xca\xe1\x8d\xd8\xd2?E\xdd\n=q\x1b\xd6?k.\x94=\'\xba\xd8?Q\xc0\xe9`\xf7)\xd6?j0\xf8CNb\xd4?\xc99\x86\xa90\xb0\xd4?\xf1D\x81)\xf4\xdf\xd5?(\xb3O\xeeb\x8b\xd8?\xc9\x7fj\xadM`\xd6?\xbe\xce\xae6\xde&\xd3?\x94%<\x9e\x9c\x95\xd4?P\xd8\xa6{\x97^\xd8?O\xb8\xeb\xc6\xb2r\xd7?\xf3F\x13\x04\x9e\x96\xd4?\x1b|fp\x7f\x1f\xd4?k\x8e\xd1p\xd0R\xd5?y\x0b\x1c\x8e\xc04\xd8?\x87\x16CT\xe4\n\xd7?\xd8\xde(\xa9%2\xd4?\x00\xd2\xc1B\xc8|\xd3?\xf1\x88\x89\xfdwY\xd7?\x00v\x8f`\xc2q\xd8?\x94s\xcc\x82w\xdd\xd4?C\x8fQ\x8fR\x06\xd4?\xaf5\xaa\xee\x94\x08\xd5?\xe5\xbb<|\xa2\xd9\xd7?B}6\xa8\x03M\xd7?\xd7p\x15\x9a\x06H\xd5?\x94\xc7\xe2+\x99l\xd3?\xe5\xb3J\xf8\xc0\x91\xd5?\xa2\xaa\xbb\x97\xf8\xa9\xd8?\xd7\xa2\x92:\x01M\xd6?\r+\xa8\xa2\x84\x81\xd4?\r\xd7\x91\xff\xd8\x06\xd4?7h\xac\x1b\xecS\xd7?\x00\xf8\x90\xde[\x82\xd7?z\x1b\xcd\xdcX_\xd5?\x95\xb7Q\xac5\x97\xd4?\xcb\xa7\xf1\xe4\xaf\x9f\xd4?\x1b\x1e\x9c^D\xde\xd7?\x87l\xd2m\x89\\\xd7?\xbb\x1a\x06\x02\x7f\xfb\xd4?\x01^\x9e\x10(\x86\xd3?\xd8\xb2\xf3E]n\xd6?\xf24\xec\xee\x13\x1c\xd8?\xf2F\x96\xc3\x00\x9e\xd5?7d\xf4\x8b\tC\xd5?PB\x0ct\xed\x0b\xd4?\xbc\x14\x7f\xf0\xb0k\xd6?k:v>\'\xae\xd7?\xaeAn\x89V\xfa\xd5?\x01B\x8c\xd7\xbc\xaa\xd3?\x95\xa3\x82\xc0\xd0\x17\xd4?\x00\xb4\xa8|\xe7 \xd8?kp\xcb>\xa1\xb3\xd6?\xf4B\xb1\x0c\x83\x0e\xd5?6\x02HsX\xf9\xd4?\xa20\xd7\xba\xdd\xb9\xd4?6\xb4\xd6\x17\tm\xd7?\x94G\x00F\xb2J\xd7?^\xf3<\xcd\xd8\xb2\xd4?\r\x8ft\xc1\xf8r\xd3?\xa1\x18L\xf0e\xab\xd7?\r\xd9\xe7%\xde\n\xd7?\r\x89\x98*!F\xd5?\xf1\x0e\xd8\xe4\x0b]\xd5?\xbcz\xe1\xcbJ\x87\xd4?\xe6\x07\xbe\x934|\xd6?\xf3\xf2%9]\x1c\xd7?C\x03\x1cKF\xb9\xd5?Q\xe2\x95\'\n\x00\xd4?Q\xf8l>\xa5\\\xd6?\xe6\x91\xa1H\xf48\xd7?D\xd3\xef\xc8L\x81\xd5?RZ\x9aU\xab\x97\xd5?6\xba\xa1,v\x07\xd5?\xd8\xde\x8c\xb5\xc2\xee\xd5?7\x12],\x1b\xb8\xd6?z\x0f\xa6d3\x93\xd6?\xa3\x84i\x18>"\xd5?\xd8\x0e%\x87g\x12\xd5?y\x95\x91\\\x01\x7f\xd6?^\xc3\x7f\xba\x81\x02\xd6?\x00\xf4\xb9\xef\'E\xd6?z\xa7IJqg\xd5?\xf2\x8e\x9d\xcf\x89+\xd5?^\xdf\\\xedF\x1c\xd6?\x00\ne\x02u\xdc\xd6?\x00\x82\x1d&\x05\x07\xd6?^\xf3bj9\xbb\xd4?\x94\xd3~Gc\xcf\xd5?\x0e\x15\xa8\xd7B\x9f\xd6?]\xf9AT\xf31\xd6?yy\x96\x0e\xc1b\xd5?(\x97A\xc4\xe8\xbc\xd5?Ppy\x8e\xcb\xb2\xd5?\x94\x9b\x83X\x1b`\xd6?\x95Y\xf11IJ\xd6?\x00\xb2,hH\x00\xd5?\xd7\x8c\x91@\x86\x88\xd5?\xf1*\x02\x96h\xb1\xd5?ySF8<\x9f\xd5?\xaf\x87\xcd\xbb\xc9x\xd6?\x86D\xf9\x97\xb3Y\xd6?C\xcd\xbe7n(\xd5?\x1c\x88\xfe\x06\xf3K\xd5?\xbd\xd6\xf3D\xf2\x98\xd6?\xca7\xd3\x87(2\xd6?\xa0H\x8c\x95\xaa\xc9\xd5?\x0e\xcdp-x\xce\xd4?\xa2h\x94+\xc2A\xd6?_]&\xcf\xdd\xa5\xd6?\xcaISL\xc0\xb2\xd5?\x959\xb2\xc5V\xc7\xd5?\xbdZsk\xc3F\xd5?\x00H\xa4I8\x0f\xd6?\x94\'\x99\xbdc\x8a\xd6?]\tZu5\x82\xd6?\x87$\xf3\xec\xe3\x86\xd4?l\x00t\x86\xcd\xf1\xd5?(\xafu\xca\x9aj\xd6?5\x1e+\x04Z\xb1\xd5?k\xe4TG\x9d\x9b\xd6?5\xb0CA\x11\x82\xd5?)\x0f+\xb2\xb8\x02\xd5?\x0f\xc95/l\xca\xd5?\x94\xad[@b\xc7\xd7?\xd9 5\xf3\xd8\xae\xd5?\xca\x0b\xe1\x8f\xb40\xd4?P~\xf7\x9dAF\xd6?\xcb\xd7\xd8\x1c\xf9\x98\xd6?\xa1\xb8Q78\x08\xd7?\xb0\x8f\xd0\x9c\xe9=\xd5?\x94\x87\xde\xbe\x1d\xc3\xd4?\x94\x01TwY+\xd5?\x1b\xbe,\xf0\x0fg\xd8?yO/\x16\x83\x8d\xd6?\xb0K\x0c\x02+\x87\xd3?\x86\x9aE4\xa2\xab\xd5?\x0e\xe9\xe5\x80K\xeb\xd6?\xca\xff\x7f~\xe2\xfa\xd6?\xe4\x19\x19\xd8B\x99\xd5?\x87\x04\xe1\xf2O\x82\xd4?\xe5\xf9\x84\xe6Fy\xd5?C\x11\rv\xb4\x8f\xd7?\xf3\xda\x9b\xfaC-\xd7?\xd7@:Z\xd2W\xd4?\x00$\x9e\xda\x04\t\xd5?\r\xad\xf6\xa7f\xeb\xd5?l\xac\xe4i\xed\x95\xd7?\xe5-0\x82\xc3\x11\xd6?\xa0L<\xb5\t\x12\xd4?\xb0\xf9=\xc6\xeb\xdc\xd4?)/\xb4\x1c\xeb\xdc\xd6?Q\x12\x9aN\xd0#\xd8?\x0e\xed"j\x9f\x94\xd4?y\xfd\x11M\xa0\x88\xd4?\xff\xcfR\xc1\xc3\xb7\xd5?\xd8\x94\xd7V\xd4W\xd7?l\x10\x14N\xed\x0f\xd7?\xa1\x0c\xa87\xa3\xe6\xd4?Rr\xa49\xa6\x06\xd4?B\xe9\xea\xc1\xb0\xe4\xd5?\xd8\xfc\xe8\x98\xf9\x02\xd9?\rq\xf0a\x05\xda\xd5?Q\xa6\x1c\x96\x00\x08\xd4?D\xa5\xfa\xad\xa6\xd9\xd4?(\xb7\xa5\xcf\x1a\xa4\xd6?6\xa4\x98\x9e\xb3\xff\xd7?)+)q)\xcf\xd5?Q\x9emM\xc3\xde\xd3?\x01@\xed\xf3\x12o\xd4?\xd8HC\x84\x91s\xd8?\xd8\xec\xe9\xe1\xdd\xa6\xd7?\xf3B\xfb\x82\xfb\xfe\xd3?_\x97\xe1\x0c\xf2\x92\xd3?\x1bR\xf1\x91\xa9\x91\xd6?(_\xa9.\xe0e\xd8?\x00\x90\xa4\x9e\x11\x8d\xd5?\x0ey7\x04\xb2\xc8\xd4?5\x1c=\xa23N\xd4?_o\xbe5\xa1.\xd7?^_\xd8\x8b\x86\x89\xd7?z\xd5\x04-3\x87\xd5?y\x01VY\xf0\xb1\xd4?\x94\xe3Q\x1e\xf5\xe0\xd4?\r=\x1f#\xb2$\xd8?\xbc\n\xf39z\xf6\xd6?B\xd5"\xa8\x0e\xd1\xd4?\x1b\x8a\x1e\xe6\xb6n\xd3?\xaf}\xd9g\xb3\xe7\xd6?)#\xfb\x11\xa4O\xd8?\xd7 S\x1a@\xda\xd5?\xbd\xd6\xfe\xef\x7fY\xd4?\x1a"ni8_\xd4?\xd9,\xfe\xb3\xec=\xd8?\xa1\xb0\xa8\xc7\xaa \xd7?\xe5\xc1\xec\x8c\xda\xee\xd4?\xaf\xa9D\xdc\x96\xd4\xd4?\x87B\x82\x8eSz\xd5?C\xbd\xc3\xe4\x1f\x92\xd7?6tq6 <\xd6?\xd7\xd0\xd8pm\xb7\xd5?C\xb9B\x19\xb6N\xd3?z\xdd\xc1|\x91\xd9\xd6?\x96\x17\x18\x9d\x1d\x8e\xd8?\xaf)w\xae\n\xd7\xd4?\x88\x12~\xc7\xed\x9d\xd4?kl\xbe)\xb5\x05\xd5?\xf4N\xdaW\x18.\xd8?\x00lw\xe8\xd0\xf8\xd5?\x00\x98\xcd\xec\xe1\xb6\xd5?\x87\x1e\xc8>\xce(\xd4?\xb05\xc0\xc3\xc6\xd1\xd5?\x1b\xb28\x8a\x97\x98\xd8?\xbd*a\x88\x9f\xf9\xd4?\x95\xfb\xa4\xe6\x93\x0c\xd5?\x94+8\xd4\xf8s\xd5?\rQ9\x0bx\x9f\xd6?\x87\x86\xc2\x97\x9b\x84\xd6?lp\x87\\\x8b\x19\xd6?^\x0f\xcdN\x1b\xe4\xd4?6\x0c\xce\xce\x8d\xda\xd4?\x1a\x96\xa0\xa1\x82\xbd\xd7?\x1aZy\xab\xb1~\xd6?^\xaf\x96)\xd1\x83\xd4?\'\xe3\xbe\xd5:q\xd5?\x00\xb0r\x8f\x90r\xd6?kx\x8b\x87\xf7\x1c\xd7?(\x87\xe5\xa2Bl\xd5?k\xb0{C\xead\xd5?_\xbb\xc9f \xab\xd4?EI\t\xbeop\xd7?\xf3\xfa\xf2\xdb\xec\x1e\xd7?\x00\x10\xb9\x04\xd1x\xd4?m`U\xba\xc1D\xd5?\x1b\xf6\xb8u+c\xd6?)\xd3\x8arc\x86\xd6?\xd7\xfc\xf4\x90\x0e\x0c\xd6?\xe5\xa1\xdet\xc2]\xd5?l\xe4g,\x88l\xd5?\xe5\xa1x\xc5e\xf1\xd5?\xf3\xca\xb4$+\xb0\xd6?\xb1]F\xc6y\x1a\xd6?6\xf8jGq\x8e\xd4?l\xf0\x03ce+\xd6?^\x1b0fH\x1b\xd6?\r\x81(\x83\x94\xbd\xd6?\xd9,\xd8\x1c\x02J\xd5?\xf4\xce=\x12\x1a\xb2\xd4?\x85\xaeAwRM\xd6?C\xd5|\x86U\xb9\xd6?\x00\xa0j-\xccB\xd6?\xc9k\xc3\x07\x7f\xad\xd4?O\xf6\xd2\xdb\x9f\x8b\xd5?\r\xd9\x13E?,\xd7?\x1c\xe6\xcd\xdb\xe4\xd8\xd5?\xafyd\x9a\xd4\xc1\xd5?7H\x9d\xaa`Q\xd5?\xcbkT\x9b\x170\xd7?R2\xa0\xf0\xee\xd7\xd5?\xf3\x1a\x91p<\xa2\xd5?)\xf3\x95[]H\xd5?\x0eI\xb0M9A\xd6?\x95\x9f\x92y\xd8#\xd6?\xcak\xf1\x14c~\xd5?\x96gdf\x81y\xd6?O\x12#EpD\xd5?\xca\xafE\xf9my\xd6?jt\n\xce\xef\x16\xd6?\xe5\x9d\x94@\\N\xd5?\xf2z\xc7\x17\xd8T\xd6?\x00\xb0\x91H\xcc\xd1\xd5?\x87v\xae+`\x0e\xd6?\x1a\xda u>6\xd5?\xcac\x1d\x97_\xf1\xd6?\x95\xf7\xd2\xf6\xb2\xe7\xd5?\xaf\xfd\xf3=\x11\xaf\xd5?\xbd\x12Q:|\xc3\xd5?\xafM\xc2s\xdaD\xd5?\x86\x16\x7f\x0b\xc4\xc7\xd6?\'3\x1d"e\x9d\xd6?\x94\x17~=S\xc7\xd4?C\xfd{\xead\x91\xd4?y\xad[\x19cB\xd7?\xe5\xa14\xd1\xed\x19\xd7?yY1t\xf5Q\xd4?x\xa9\x06\x1f\\\x16\xd6?\x1c\x02yj\r\xae\xd5?y\xb9\x85\xb7\xf5\xbe\xd6?P\xce\x9d\x90\xaf\x19\xd6?^O\xd4\xf6\xa0\x85\xd5?\xf2\xeef\x13Tl\xd5?\xbd\xea\x0cb\x82\x1d\xd6?7<\x16\xa2C\xe0\xd6?CM\x0b^\xf4\x15\xd5?^\xc7\xdeLX\x03\xd6?\x86\xcay\xd8 \xa2\xd5?\x00xE\xe7\x0ew\xd5?(\xbf\x86\xec\xa4\xb5\xd6?\xcbk@\x8di\x91\xd6?y9\x12h\xb0\xa9\xd5?{e\x8e\xe2"\xeb\xd3?\xa0\xd0\xb1\xaaI\xe1\xd6?\x87\xeaFR\xde\xaf\xd6?E\xd1+\x86\xa2R\xd6?\xbd\xf6\xe2\xbe\xe1&\xd5?)\xb7\x07Z\x81!\xd4?y\xa5\x8d\x0e9\x9b\xd7?\x86v\xf0:\x06U\xd7?)\xdfX5\x058\xd5?\xff\'%\xf2H\xad\xd3?\xbd\xf6\xe0\xb8\x86%\xd6?\x93S.u\x87&\xd8?\x0e\xc5\xf6\x87E\x15\xd6?(7\xa17\x00\x0c\xd5?\xbe\xea2\x02\x1e0\xd4?\x1b\xba\x93y\xc9\xfc\xd6?\x1ab\x7f\xc4\xa01\xd7?\x95\x13x-\x153\xd6?\x0e\xe1\xb3`\xd3h\xd4?z-}\xd0\xaa\xa8\xd4?\xe7m\xcc\x03a\x95\xd7?6t\xacv>!\xd7?_\xb7\xb3\x91\xee\xe1\xd5?\xbd\xca\x96\xbb\xb1\xa3\xd3?C!\xae\xccm\xd7\xd5?\xe6a96\x1a\xc9\xd7?\x94\x8f\xeaq\xe5\xe0\xd6?\x94\x7fV`\xc8\xea\xd4?]\xd3;\x15p\xcf\xd3?\x95ga\x07\xb3\x06\xd7?\xf3\n\xd0\x80t\xbd\xd7?\x1cF\xa6^\xbaC\xd6?\xe5\xb5\x03i\xdez\xd3?\xa2(\xe42e\xb9\xd5?\xa3\x1c\x87\xc1\xfc\x15\xd8?Q\n\x11\xac\xa4!\xd6?\xa2\xa8\xbb\xd6\xcf\x80\xd5?\xd7(f\xa8{\x82\xd4?\x94\xbf\x0f\x1c\xa6\x98\xd6?6\x10\xf6\xdb\xc2\xe4\xd7?\xa1D\xec\x13@1\xd6?6t\xc7\x89\x9a\xd9\xd3?^\x9f=\x8e\xf8*\xd5?y\t\xd1\x18\xbf\x05\xd8?C\xa1\x80\x0b\xaf*\xd6?P\x1e\x1a7,\x1f\xd5?\x1cF\x8ee\xdf\x12\xd5?\xffshs\x9f\x16\xd6?\'KW\xd4Q\xf3\xd6?\r\rb\x82\x1d\xf9\xd6?\x0c\xa5\x9fs\xb1u\xd4?\x86\x9e\xfb\xa5Qi\xd4?\xd9x\xd8\xf6g$\xd7?\xd8\xac;\xef\xdb\x1f\xd7?\xafY\t\x07`\x00\xd6?__\xff\x9cm_\xd5?\x1b\xaaI\xd28\xce\xd3?y\x8d>\x07\x8dr\xd6?\xa0\xc8`\xc5\xa9\xd6\xd8?m4\xf1\xf9R]\xd6?\xe5\r\xca(\xae3\xd3?\xff\xd7KJS\x19\xd5?\xe4Y\x80\xc87\xea\xd6?\xcaKR\xab\xc4K\xd7?D\xb5M\x0f\x07\x0f\xd6?\xf2\xe2\xf1\x08q\xdf\xd3?z}_b \xe7\xd4?\x93\xbf\xf9"\xb0T\xd7?\xae\xe5\xe3\x01P\xb6\xd6?\x01\xf8\xcc}c\xed\xd4?\xbdn\x1c\x90\x8d.\xd5?\xffg\xa7\x1f\xd4E\xd6?\xd8\x0cA\x11\x85\xa2\xd6?\'\xf3K\xcd\x0c\x06\xd6?\xa1\x0c\xe9\xf9\xc1\xe4\xd4?Q\xe2`obH\xd5?\x87\x06\xef\xd5\xac0\xd7?x\xcd\x12X\x18+\xd7?yq\xb0=\xa78\xd4?\rE\xb3\xb8\xf3\xdc\xd4?\x00X\xa5\xfa\xc2C\xd6?\xe5\x999Hy\xcb\xd7?\x1b\xc6>+N\xb2\xd6?lX^\xec\xc9\xe4\xd3?D\x11\xb6\xb7dC\xd5?\x876\xd4\r\x11=\xd6?6\xb8\x18\x18\x88\x80\xd6?Q\x8a\xb1\xf8J&\xd6?'
p13
tp14
b.