cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x93\x97\xef\x10\xd8\xb1\xb8?\xaf\x81\x00\xc5\xc5W\xb7?\x00`\xd8\xafJ\x04\xb5?\xcb\xeb\xa7\x1d\xfb_\xb2?\x0f\x85\xd7p\x7f\x19\xb1?\xbd\xc6qn\x13\xee\xad?k(\x8e\x995\x96\xad?\xe5u\xd8\xef\x89u\xaa?\xbdF\x0b\x8e\xa4\xb9\xac?)/\x00\xc9nr\xa8?Dy\xa2\xf3\x0b\x94\xa9?\x1b\x8a\xb4\x1b}\xcc\xa7?\xe6uV\xe1\xb1\xa2\xa8?^\x83\xd4u\xb4\x92\xa5?\xca+\xb0yF@\xaa?\xa1|<\x14\xff\x83\xa8?k\xa8I];?\xa8?6Th\x92XR\xa6?\xf3\x9a\xed\xdc\x9f|\xa7?l(\x92^\xcb=\xa9?\x87\xf2\x1bPT3\xa9?\x01\xc0\xb2}\xc8[\xa6?\xf3\x1aAP\\y\xaa?D93\xf1 R\xaa?(/\x19Km\xb8\xaa?D\xb9\xdc\x1e\x96\xe2\xa9?\xe5u\xcbc\xcd\xc8\xa8?\xd7\x90GF\xe9\xd5\xaa?\xe5u\xa2\x15\xfd\x9e\xa6?\xbd\x86\x1e:+\x8d\xa9?\xbd\x06\xc3\xda\x0f\x8a\xaa?\x94\xd7\xc8\x84z\xfd\xab?\xcb\xabW\xc4\xbc\xaf\xa9?\x00\x80\xa3\xde_%\xa6?kh\xb2\\B&\xa8?\x1b\nu\x16\xcf\xb5\xa6?\xd8\x10\xa1\xcc\x1eq\xa6?\x93WA\xa8p\x01\xa6?\r\xe5I\xee\xb0\x89\xa4?\xbd\x86n\x9b\xb5\xfc\xa7?\x1c\x8a\x8fZL]\xa7?C9g\x93\xcf\x13\xa6?\xcb+\xde\x0b\xb7m\xa5?\xf2Z\xfaL\xe12\xa4?\xca\xab!\xd7e\x01\xa9?\x1b\xca\x91p3\xf1\xa5?j\xa8<\xde\xd5\x90\xa5?\xaf\xa1FQyP\xa7?\xa2|\xc0[\x1a\xcb\xa4?\xd8\xd0-\xee-\xd0\xa7?\xbc\xc6\xc6[\xc6V\xa6?\xc9\xeb\x1c\x81`\x85\xa5?\xd8\xd0\xdb\x9cP|\xa4?Q\x9evn\xd1\xdb\xa4?k\xe8\xf3\xd3\x97\xae\xa6?\xd7\x10\xb0\x80\'*\xa9?6T&\xcf\xdd\xa5\xa6?5\x142\x0e\x16E\xa9?\xcb+\x94"\x14^\xa4?\r\xa5\xe7\xc5\x80\xfe\xa7?5\x94\xbd\xd5L\xd3\xa6?\xe5u\xd5;\xdfI\xa7?\xd7\xd0d^5\xba\xa4?6\x14\x9d\x99i\xe9\xa5?\xd9\xd0\xec\x85\xf9\x04\xa5?^\xc3\xb7R\xe1\xe4\xa5?\xe5\xf5\x9d8\x95\x1b\xa7?_C\x18\x81\x9f\\\xa4?\xbd\x06\xbb\xb8\x8a\xcb\xa5?\x1bJ\x9e\x97\x87R\xa7?\xd8\x10\xff+\x19\xeb\xa4?6\xd4\xe3oo\x96\xa3?)/\xcaK\x07\xd9\xa5?\xf2\x1a\xac\xf3\x87o\xa7?\xf3\x9a\xa0PI\xa9\xa4?\xe5\xf5\xeb\xc7\x17\xd2\xa6?\xa2|*\x83y\xaa\xa6?7\x14S\xe6\xec\x91\xa5?7\x14,\xbf\x00\xda\xa7?\xf2\x1a\xb9\xef31\xa7?)/\xfcwk\x84\xa7?\xd7\x10\xd2&ow\xa8?\xf3\x1a|\xd0\xb9\xcf\xa9?\x95\x17\'\x05\xfb\xac\xa8?\x1cJ\r\xd3\xd6\x91\xa9?P\x1e\xdc\x8e\x8e\xa8\xa6?\x00\x00\x06\x7f\xc5\x0e\xaa?\xca\xeb\xfcN\x90\xde\xa4?\x00\xc0\x02\xaa\x94\xad\xa8?\x94WX\x9b\xe1\t\xa7?]\x03s\x930\xdc\xa7?y\x8dh\x86i\xee\xa3?l\xe8\xa3\x13\x18\xcd\xa5?\xe5\xb5\xd4\x92\x97#\xa7?m\xa8\t\xfd@\xd1\xa5?\xca\xeb\xf0\x9a`&\xa5?C\xb9\xe8d\xa9\xf5\xa6?k(\xd4\xb84\x84\xa7?\x94W\xe3>]\xce\xaa?\x1b\x8a\x86\x17J\x1a\xa3?\xa2\xbc\xd5\x04K\x81\xa5?E\xb9\xab*\x1c8\xa9?D\xb9\xe1\xfb\xf7\xef\xa4?^C\x0f\xdf\xa7\xa7\xa5?\xf3Z\xc5x\xbe\x84\xa7?\xca\xab\x99\x9bi\xce\xa2?\x1a\x8a\xb6\xe4\xd3f\xa6?\xbd\xc6\xf2n;O\xa7?y\x8dS\x8f7\xf3\xa7?\xa1|\xde\xf7~\x85\xa7?Q^\x1f\no\xfd\xa7?\x88\xb2\xd2\xe3\xebJ\xa4?\xd7\xd0Q\xc6\xdd\x1d\xa7?Q\x1e]8\x07\xe1\xa6?l\xe8\x97:\xb9\xc4\xa6?k\xa8\x1d\xd4`\x1d\xa9?\xbd\x86\x05=\xb9\xa3\xa5?^\x03Qi\xc4\xcc\xa6?\xaf!hQ\xb1F\xa4?{\r\x19\xc3\xa5Q\xa4?6T$\xd1\xcb(\xa6?\x1a\x8a!o\xbfp\xa6?)\xaf\xe8"\x97\x14\xa6?5\xd4\xfe\x80\xf8\xde\xa4?Q\xdeT\x943\x0b\xa6?\x95\x97\x8d\xf83\xb9\xa6?\xf2Z\xfc3\x863\xa3?\x1b\n\x8e\x9eC\x10\xa9?C\xf9W+\xf8j\xa5?\x1b\n\xf3[k\x01\xa6?\xa0\xfc\x1a^\x1f\xb8\xa5?\x1b\n\x00\xb3i\x90\xa3?C9\x98R\x8e\xdb\xa4?\xf3\xdaGVuh\xa5?\x94\x97\x19*\xde\xd1\xa5?P\x1e\x07@\xdf\x10\xa6?\x00\x80=,\xc8\xae\xa5?\re\x1c\xd4r\x7f\xa6?\xae\xe1\x05\xc6\xe5i\xa6?\xa2\xbc\xd5%\xd4\xf1\xa5?\xcak*\x89\xef\xbe\xa6?\x1c\x8a\x19\x90\xb4-\xa7?\xf2\x9a{\xdc\xabn\xa6?Q\xdes~\x87\xa8\xa6?5\x94\xc0\x1f~\xfe\xa3?Q\xde\x99^b,\xa3?k\xe8\xd6\xda\x01\xcb\xa9?)o\x84\x06n\xc5\xa5?\x86\xb2\xbc\x9f2\x07\xa7?^\x03\xe0M\xb1v\xa4?k(d\x89\xe0\x94\xa8?\xf2\x9a\xf8\xd6\x93\xe1\xa7?m\xa8;\xc2f\x86\xa9?\xe5u:n\x04\xca\xa5?^\xc3\x92\xc9\xa6b\xa7?yM\x95\x1c\x8f"\xa9?B9:\xe7\xa78\xa6?m\xa8\x16\x9c\xc7U\xa4?k\xe87G&\xce\xa5?\xf2\x9a@KTu\xa3?\x88\xf2\xe9&+\x92\xa7?\x95\x97\x9a\xc4/\xd7\xa5?\xae\xa1\x8crK\xae\xa4?\xf2\xdaEk-\xc3\xa9?\xa1\xfcD\x02(I\xa9?\xe4u\xd9s\x9f\x10\xa9?)o\xe2\x81\xe35\xa9?\xca+\x83@I\x84\xa8?\x1a\xcaTB\x92\\\xa8?_C\xf1M\xc7{\xa6?\xd8P*\x80A\xdb\xa8?\x85\xb2#\xcc\xc6_\xa9?\x1c\xca\xff\xd60F\xa6?\x0e\xe5\xf4\xcbB>\xaa?D9\xb9\r\x7f\\\xa5?\xaf\xa1\xae\xec\x85\xfc\xa7?\xf3\x9a\xd7\xa5:\xfc\xa6?\x0feb<b\xfd\xa5?\xcbk\xd8\xd9\x84\x93\xa5?k\xe8d\xccQ_\xa7?\x94\xd7Y\xa8#k\xa6?\x87\xb2\x12;5\x9a\xa6?\x93W\xedL\x92\xcc\xa7?\x94W&\xc5\xc4\xec\xa9?\xcb+\xd8/\xcc!\xaa?\xbc\xc6#\xb8\x91\xb2\xa5?\xa2\xbc\xaeJ\x13\xd4\xa5?Q^~\x86@\x1c\xa7?\xafa\x88r\x84\x0f\xa7?D9BL\xa7r\xa8?\xf2Z\xd1\xe5\xd0\x1c\xa5?\xd7P*\x08\tB\xa7?\x0eeU\xbed\xe9\xa7?\xe5\xf5\x9e\xd9\x90\x82\xa9?6\xd4|\x95|\xec\xa6?x\x8d\x8e\x9b\x02\x90\xa4?^\x83\x94;Q\x0f\xa7?z\r\x8d\x0co\xdc\xa6?\xaf\xe1s\xbd^\x7f\xa7?5T\x96"\xf6\x0f\xa6?P^\x99b\x0e\x82\xa6?\xa1\xfcP\xf6\x99\xad\xa8?\xafaK\xa9Q<\xa6?\xb0\xa1*\xc4 \xb6\xa8?\xe3\xb5\x02k\xbd\xd6\xa7?\x1b\x8a\xe3\xc9\\\x04\xa7?5\xd4\xbc\xb3dy\xa8?\xf2\xda|\xaa\x194\xa7?\x87r\x1a\xb0\xc9\x17\xaa?\x00@Fg\x84\xa8\xa8?\x00\xc0\xd5\xc8\xae\xb4\xa4?Cy4\xea0A\xa8?\xf1\x9a\x85[;W\xa8?\xcbkX\xd1\x07\xc2\xa7?\xe5\xb5\xbc\xab\x1e0\xa7?\xe6\xf5\xb0\xe6\xf1\x99\xa9?Q\x1e8%2\x88\xa6?\'/\xb4\xcaI.\xa3?\x1a\x8a+\x82\x02\xe9\xa6?\xd8\x90;\x1b\xe9\x1e\xa6?\x87r\xa3Gq\x8b\xa7?kh\xe8\xb3\x15\x10\xa9?\xbc\x06/\x15\x1e.\xa5?l\xe8\xe4B\xeb\xd5\xa7?\xbd\x86\x07\xfa#\x15\xa4?\xc9+\'t\x7f\xec\xa7?\xe45\xda\xdd\x0f`\xa8?\x0e%\x8c\x03\xca\xa9\xa7?^\xc3\x8a\xc9\x12\xaf\xa7?\xd7\x90\xd71\xa8B\xa4?\x94W\xe6\x16\xcct\xa6?^\x83\x08&"\xed\xa4?C\xb9\xcd!\x9d\x99\xa9?\xff\xbfBm*m\xa4?\x86\xb2\xadr\x89\x1a\xa6?\x0e\xa5e\x98\xf2*\xa9?(o6C\x98\xc6\xa8?\xe65i \x8a\xe1\xab?B9\xbd\xa3\xcf5\xa7?\xaf\xe1\xcbVs\x8f\xa7?z\xcd\x07X\xae\xb1\xa7?\re\xb7\x95a\xd6\xa7?D\xb9\xf0\\\xf4$\xa3?\xc9\xab\xb2m9\x8e\xa9?5TV\xe8\x92\x8c\xa7?C9\x9a \xf0\xb4\xa4?\xff?\x82];<\xa5?7\x14\x99q8\xf0\xa8?\x94W\x87\xa6\xe6~\xa7?\xaf!\xb7\x8bKX\xa5?\xca\xeb\\\xcf\xf8\xb5\xa7?\xf2\x1a\xa9^\x93D\xa9?{\r\xcbf\x0eI\xa5?Q\x1eO|\xa9\xb7\xa7?\xe4\xf5\xb0/\xe2)\xa7?\xbd\x06\x8d\xde\x91\xa8\xa9?D9`\xb2\xe5t\xaa?\xd7P[M\xbc\x00\xa9?\x95\x17{\x14\xab\x0c\xa7?\x93W\xc5\xe27\x85\xa5?\x1c\xca\x9aho\xf9\xa6?\xe5\xf50?=\xaa\xa9?)/b6\xef#\xa8?\xf2\x1aM\xbc\x03<\xa9?l(\xaff\x88T\xa6?\x1a\n\x02P\xb3+\xa6?\xca\xab\x04\xc8\xc7\x00\xa5?\x1a\x8a\xdc\x1c\xc6\xad\xa8?y\xcd\x10O\x82\x1f\xa4?\x862s\x90\xf2\x96\xa5?\x94\x17\xaf\xb8,>\xa6?l\xe8\x15\x16\xdc\x0f\xa8?\x00\x00]\x11\x08\\\xa6?\x00\x80P\xb4\x8dB\xa4?\xcakA\x95\xa3\xee\xa6?6\x14\r\x89~g\xa7?\xaf\xe1\xb7\xf4P\xd2\xa5?\xff\x7f_G\r\x8b\xa6?\xff\xbf\xaeq\x12Y\xa6?Q\x9e7\x840\xab\xa7?R\x9e\x1e\x17\xcf\xac\xa5?\xae\xa1)\xae\'\xc0\xa4?D\xf9~\x7fY\xbc\xa3?\x0ee\xc2AW1\xa7?y\x8d,$f\xea\xa5?\xd8\x90\x9a|\xa7\xe1\xa4?6\x14nW\xd6!\xa8?C9<K\x90\x11\xa8?]\xc3\xb7\x864-\xa3?Dyt\xf9\xf1\x9a\xa1?\x00@\xf2\x9e\xf1h\xa4?\xaf! \x95h\xbd\xa7?m(.\x94@b\xa4?\xcak\x86\x18\xb5\xef\xa1?^C\x0b\xf7\xb5\x1f\xa6?\xf3\x9a\xe3?\xc2-\xa5?\xd9P\xbc\xd9\x01\xda\xa8?\xf4\xda\xb7\x9ft\x19\xa8?\x00\x80\xe5\xb6w\x19\xa6?\xf3Z\x92\xbb\xed?\xa8?)\xafxh@\xb4\xa8?\xe5uPz\xc4\xe5\xa6?\xca+\x8cd\x92\x8b\xa5?lh\x8aS\xb3\xfb\xa5?\x1c\nI\xf42\x8a\xa5?^C\xc7\xf0\xdb\n\xa5?\xa2\xbc\x041\xd9f\xa6?\x87\xb2dg\xe6\xd8\xa4?\xf2\xda\r\x96\xc9y\xa5?\xf2\x9a\x01\xa0\x8a\x1b\xa7?\x87\xb2\x8f+\x01\x19\xa9?\xff\xbf\xa4\xdc}\x8e\xa7?\xca\xab\xcb\x9c+P\xa7?\x94W\r\xe0*U\xa6?\xf3\xda0\xd7\x96\x19\xa7?\x88\xf2~\x9d\xa7"\xa4?\xbd\x06\xd9\\5\xcf\xa9?\x1c\x8a_\x83\xa9W\xa7?P\x1e2\xdf\xcd;\xa5?\xd8\x90\xa0\xef\x80\xc7\xa6?k\xe8i\x023\xca\xa4?_\xc3\xf3\x19Po\xa6?6Tht\n\xec\xa5?\x95W@\x03\xcf\xba\xa4?\xd8\xd0\x037[g\xa7?\xe5\xb5\x7f\x8b<4\xa5?P\xde\x12\xd1\xb8^\xa6?\xaf\xa1\x9a\x81\xb2 \xa6?\x94W\xe82,X\xa7?\xe45\x0bIW\xce\xa3?\xe65\xb3Q\xb5\xe6\xa5?\xb0\xa1\xcd\xd7Do\xa7?7\x94\xa5O\x9c\xc1\xa4?ByG\x87\x93\x1c\xa7?(/a\xd4\xca\x93\xa6?\xb0\xa1\xf2}b\x82\xa7?\xa1\xbc\xa6\\\xe1]\xa6?\x95\x97\xb3>\xe5\x98\xa4?\xe45;\xdd\x7fX\xa6?\x00\x80/7\t\xc3\xa5?\xca\xabK\xf3\xa6+\xa6?(oEzZl\xa6?\x95\x97\xdc\x8f\xf0\xcc\xa6?*\xef\xd3"\xb1\xbf\xa7?P\x1e\xb29\xec\xbb\xa8?P\xdeT\xf6c\x87\xa8?\xca\xebf\xd9\x8a\x0f\xa8?\xe5\xb5\xb4M\xfd\xa4\xa9?\x94\xd7B\x96\xf9&\xa6?\x93\x17\xea\xfe\xc07\xa8?^\xc3\x99\xd52+\xa8?\xd7\xd0\xf1\xe3D\xca\xa9?6\xd4V\x12\xc7\xa5\xab?\xff\xff\xc6\x8f\x16d\xa9?*\xef\x0b\xb2_\x83\xa6?\xf3\x1a\x19\xc4\r\xec\xa8?\xaf\xe1@`\xee\x81\xa9?\r\xa5\xfb\x03\xdf@\xa9?\xd8P\n\x98\xcc\x99\xac?6\x14||E\xb1\xa8?l(\xc11\xd7\x8a\xa5?\xe6\xf5\xa7\x99\xd6\x9d\xa8?\x95\x175nLR\xa3?\xe65\xcd6@W\xa6?_\xc3R\xf9\xbc\xdf\xa6?\r%vE\x08\x98\xa7?\x0e%V\xc2\xfe\xdc\xa5?)\xaf7M\x9f\x1d\xa8?\xff\x7fr\x8f\x93\xad\xa7?6\x14V\xd5\xcb\xef\xa4?6T\xf2K\xe5\xe4\xa7?\xafa\x1c\x839k\xa5?^\x83Z\xda\x9a\x92\xa9?\x00\x80\x99\x04~o\xa6?]\xc3v\x82\x03N\xa6?\xaf!\xc1\xfaH8\xa8?\xbd\x06a\x08!\x17\xa6?D9\xbb66>\xa5?_\x03Nw\xaad\xa7?\x00@rb!O\xa9?m\xe8^\xd3\x80G\xa8?\x1b\x8a\x0b\x19\xa4\xef\xa8?\x01\x00\x89N\xb7\xe3\xa7?k\xa8[\x04\xc6\xfa\xa6?Q\x9e\xc4\xc9\x00J\xa7?C9T\xe7E\x05\xa7?\xaf!\xe1f\xe2;\xa6?\x1b\x8a\xe4\x9bp\xa9\xa6?\x95\xd7Ku\xf5B\xaa?\xae\xa1_%\x19E\xa7?z\x8d\x01OQ\x07\xa6?\xc9+!\x1a\xe6\xf2\xa2?\xa2\xbc\nDR\x05\xa7?\x86\xf2\x8e;\x9c\xd2\xa6?6T\xd2\x1a\x80\x13\xa6?\xbcF\xb8\xabZ\xcc\xa3?\x1b\xca\xf9&S\xf9\xa6?\x1a\nw\xf1\x87\x8d\xa5?\x862\xda\xa7\xe9\xa7\xa7?\re\xe6\x01/-\xa6?\xb0!\xc1\xc7]\x8a\xa7?Q^\xcd\xa7\x97\x06\xa9?\xaf\xa12[\xa3\x03\xa7?C9\xe9)oM\xa6?\xf2\xda\xec*\xa77\xa7?\x0e%\xa9,\x101\xa5?^Cz\xa8j\x88\xa6?\x00\x00\xffpf\xd6\xa5?Dy\xd3\x15cr\xa7?\xafa\xd9\x9cq\x05\xa5?\xf3Z\x1a\xa3uT\xa5?\xa1<\xd3 \xea;\xa5?l(\xaa\x91o\xcb\xa6?\xb1\xa1Y\xb2?_\xa5?\x1b\n\x87/\x1c\xf6\xa6?\xe5\xf5E\xa5\xf6\x1f\xa7?\xd8\x10t\xf6\xbc\x06\xa6?\xe55|&\xfe"\xa4?\x93W\x0cBj\xf8\xa3?\x94\x97&\xa8\xdb\xe5\xa3?x\r\xa8\xe5\x018\xa6?\xa2\xbc\x88\x9e\x8b\x98\xa6?_C\xa9 $\x08\xa5?\xa3<\xdf\xa0\xc6\xab\xa7?\x94WY5\xff\xc1\xa4?)\xaf\ti\x8dA\xa7?D\xf9q\xe9\x83V\xa5?\xb0!\xa8\xc1:\x82\xa3?\x1a\xcaOS\xce\x11\xa5?\xca\xebv\xf1\x87\x8d\xa5?\r\xe56\xd27f\xa7?D9L\xf0bp\xa7?\xbd\xc6\x1f\xeb\xb2\x86\xa6?6T\xb5\x85\xed\x1b\xa7?\x1a\xca\x18\x97\x9e\xc8\xa4?6\x14\xcb,E\xec\xa7?\x01\xc0\xb7|\x1bt\xa6?P^\xb7\x16K\x8e\xa9?\r\xe5\x82 .$\xa9?\xa3|\x82h\xb9T\xa4?\x872j\xa8E\\\xa9?\x01\xc0k\x1e\x96\xe8\xa7?\xf3Z\xe8\xcf\x90\x06\xa6?\x0c%p\xbb\xbe\xfa\xa9?\x94\x17\x1e\xaa \x18\xa4?P\xde^/>\xea\xa4?\x94\xd7\xad\xc6\xfa\xfd\xa4?\xbc\xc6?\xf9\xbe\xb2\xa6?\xd8\x90\x81\xeb\x81h\xa2?\re\xe4\xb7\xee\xda\xa5?\xd8\x10;\xba&\xb3\xa4?\xf3\xda\xdc\xd4:}\xa5?\x95\x97\xe8\x8fNZ\xa6?\xf3\xda\x08\xa9\xd8\x9e\xa5?\x1b\n\xd0eaa\xa5?_\xc3\xb1\xd6V\xe0\xa3?\x01@\xe2K\xc0\xb8\xa2?\xbd\x86".\t>\xa9?D\xb9\x18\x06&C\xa6?\x87\xb2N\x0bUC\xa7?\r\xa5F^\xcd\x13\xa4?6\x94\xf0\xfei\x88\xa7?\x1aJ\xa7\x12\x80\x82\xa5?6T\xd17r\xcb\xa2?\xe7\xf5\x13\xe0\xd0j\xa3?k(\x97\x1a\xa4\xda\xa3?\xa1<\xed\x80\xe8O\xa7?\xf4\xdan\xf8\xd4\xc3\xa4?\xe6u\x87\xb3:B\xa4?\x1b\x8ar \x0c3\xa6?\xf3\xda\xa0\xe0VY\xa4?\xe4\xb5.aO>\xa7?6\xd4*\x0f\xe1z\xa7?\xca\xab}\xb0\x83\\\xa6?\x00@\xe43\xcdS\xa6?_\xc3\x0e\x0b\xbb\x1c\xa6?\xbc\x06\xb4\xc2\x03\xe5\xa1?\xf4\xda\xb2\xc6\xb8\xeb\xa3?Q^,\xa9\xf5\x81\xa6?\xd7PT\xc9\xf7\x9e\xa6?\xf2\x1a~!\xd8\xd0\xa6?6\x94\xd5_\xa0\x89\xa5?\xbbF\x0e\xbf\x95\xf8\xa4?\xd7P\xa3*\x8e\xfa\xa5?D9\xb5\xc3\\X\xa3?\x0e\xa5\x8a\x1e\xf2\xa2\xa7?y\x8d0\x84\x90\x0b\xa7?\xe5\xf5\xf6\x01N\xe3\xa6?\xd8\x90\x122\x84{\xa6?\xd8\xd0-\x80\x11+\xa5?\x862\x8c\xdf\x05/\xa7?\xcak\xba\xb6\xc0\x0c\xa9?\x94\x17\xd6\xac-H\xa3?\xd9\x10R\xfc\x00\x9b\xa5?\xcb+\xcc\xf4<\x9d\xa8?\x1a\xca{\x8dB\x8f\xa6?\xe5\xf52\x11Ec\xa8?\xd9\x90\xd5\xb9\x8a\xbc\xa6?yM\'@)i\xa8?\x00\x00\'\xcc\x99\xea\xa7?'
p13
tp14
b.