cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'y\x8d\t\x9a\xa8\xba\xb2?\xb0\xa1\x89w\x80\'\xb1?D\xf9\n\xe5V\x1d\xb0?y\x8d/\x07Y\x1f\xb1?\x1a\xca\xaa\xe4r\x9e\xac?\x0eev\r\x0c5\xb1?\xbd\x86/\xa3U3\xaf?\x01\x00\xf3:\xe2\x90\xad?\xf3\x1aC\x11gT\xab?\x01\x00|\xfa\xf3^\xaa?\xd7PS\xad\x88\x94\xaa?m(W\x04\x05\xd2\xad?\xcak\x11B%\xab\xa8?y\rt|\xb1\xfd\xa8?\xbd\x86S\x95\xad\x07\xa8?)\xaf\x89Q\xe9<\xa9?\x00\x00\xb6\x925\xf3\xaa?(\xafR\xc5f\\\xa7?(\xaf\xf217\xe8\xa9?\x0e\xe5\xd6\x16\x9e\x97\xaa?By`\x8a{\x1a\xab?\xcak\x9d$i\x1f\xaa?Cy\xa8\x03J(\xaa?\x1b\xca\xd0\xa6\x02\xf7\xaa?\xff\xff\xb7SI\x7f\xaa?\xbc\x86\xb7\xc9\xb1\xe3\xaa?\xbc\x86D\xf6A\x96\xad?\xe55\xf8\x13\x9e\xbe\xa9?y\r\xea\xef\x9c?\xaa?\xbc\x86\x12F\xb9(\xaa?\xff\xff\x1e\x81B7\xa7?\xc9k\xfd"}i\xac?\xe55\xb4\r\xc4\xa9\xa8?\xff\xff\x05X\xc6\x89\xa9?\x87\xf2M1\xf5\xde\xa9?\x0e\xe5j\xae\xaf\x84\xa8?m(\x91\xb4\x1e\xb8\xa6?\x01\x00\xa3\xe2\x0b{\xa9?\r\xe5c\xed\xe6\xbb\xa8?\xaf\xa1y\xbex\x1b\xaa?\x1b\xcaD\x8b]\xc0\xa8?^Chj\xf12\xa9?\xf2\x1a\x919\xaeO\xa7?\x1a\xcaM\xb6\x84v\xaa?Q^%!\x8b@\xad?\xa3\xbcW\xf7\xa4"\xa8?y\rz\x18]\xd8\xa6?\x00\x00\x9dk\x8c\xb5\xa8?)\xaf\x90\xe5<l\xa8?\xcbk\xd2H]G\xab?\xcak\xca|\x1c\xdc\xa8?\xe65Oe6\xc5\xa9?\xd6P\xe2\xde\x08s\xaa?\xd8P\x04\xfb\xb8$\xaa?\x95\xd7\xa23E\x8f\xaa?\xa2\xbcf\xcaf\x17\xaa?\x01\x00q\xd9\x00u\xa9?\xaf\xa1B\xdbIM\xa9?\xbd\x86\xaab$\x87\xa8?^C\x88\xc7c\x03\xa7?\xbc\x86D\x89\x8d\x8b\xa7?\xa2\xbc\xd6\xbf\xeen\xa9?z\r3%w\xd5\xa9?\xbd\x86\xc3\xd5\xfb\x99\xaa?^C\xa2\x023\xc7\xa9?Dy\xdd[\x91\x98\xa8?\xaf\xa17\\\xc6P\xa8?\x01\x00z\xef\x8a\xe3\xaa?Ey\x88\x9bS\xc9\xa8?y\r\x8cn\xabD\xaa?\xaf\xa1\xe5\xb1i\x9f\xaa?\'\xaf\xd8W-\xcb\xaa?\xd8P\xd8u\x81\xa7\xa7?Q^\xd4\xb7\xc9\xae\xa8?\x1c\xca\x7f\xc5\x05\x91\xaa?\xb0\xa1\xe9\xb0\xcb\xde\xa5?Dy\x01\xba5\xdd\xaa?\x1b\xca\xb4\x9b\xf8s\xa8?\xa2\xbca\xd6\x94R\xab?\xf2\x1a\xddp1\x1b\xab?y\rT\xc3\x84\xc5\xa8?\x00\x00\x1f)+t\xa9?l(}\x0b\xdc\x9f\xa8?y\rzu\x82\x15\xa8?\xa3\xbc\th%\xa7\xaa?Dy\xa49\xa6\x06\xab?\xbd\x86\xc8\xf9z\xc7\xa7?\xd8P\x90\x14\x8b\xeb\xa8?l(\x03\xf4\xe9\x9c\xa8?\r\xe5\xe29U\xca\xab?\xff\xff\x8cG\xa3\x0e\xab?8\x94m\xc86\x82\xa9?\r\xe5\x1f\x89\x7f\xcf\xa9?\xf3\x1ae9\x03/\xab?\x86\xf2e*\xd0\x0f\xaa?\xbe\x86\x9f\xb8\xfe`\xaa?\xf2\x1a\xcb\xf5\xb3^\xa8?\xbd\x86\xbdk\xd3\xd2\xa8?\x01\x00\xc2\'\xb2\xe5\xa7?\xbc\x86\xc1\xc8\xbf\xae\xa7?\xb0\xa1\x0b\xc3_\x9c\xae?\xf3\x1a\xd9\xed\xb0\x8f\xaa?\x1b\xca\',\xf1\x80\xaa?x\r>\xf0%l\xa8?\x0c\xe5i\xe5O9\xab?\x94\xd7\xe4,\xe6\xf3\xaa?6\x94r\x8e(\xd8\xa8?\x95\xd7p\x8b\x05\xa6\xaa?4\x94\x9f\x86~\x88\xa8?\xcak_\xee\x8a\xf2\xa9?\xd8Px\xa6\xb5f\xa9?Dy\xe2\x00\xfa}\xa7?\xe35\xa7`\x81\xc7\xa8?\xf3\x1a\xcaM\xdaH\xa9?R^.\xce\x06\x84\xa7?\xd8P\xa7\x8c\x8b\x8b\xaa?\x1b\xca\xf3\xdf\x86\x12\xa9?\xcak\x0b\xeb\xc6\xbb\xab?\x0e\xe5L<\x88\x94\xa8?\x87\xf2N\x019O\xa8?\xbd\x86\x1b\x90\x99\x1a\xab?\xd8P\x10}h\x04\xa8?\x95\xd7\xb5\xb8\xcf\x18\xa9?l(V\'jc\xa8?\xe45\x86\xb9\xbf}\xa7?\xa0\xbc\x98!m\xec\xa8?\xe55,\x91 k\xa8?\xa2\xbc\x1b\xe3\x9f(\xab?5\x94\rw\x16\xb4\xaa?\x01\x00\x82]A\xb2\xa9?\xaf\xa1\xf1d.\x82\xab?\xcak5\x9c)\x86\xa8?(\xaf\x84\x00\xf5u\xab?\x1b\xca\xd7\xac\x18\xab\xab?k(xE\xeaI\xa9?\x0e\xe5\x1d1\x83\x1f\xa8?\xbb\x86\xb7\xc0\x03\x00\xad?)\xaf\xe1\xb9\xe5\x0e\xac?\xf1\x1a\xd1Z\xd1\xe6\xa8?\xa2\xbc\x8f\xdc\x9at\xab?)\xaf\xbar\xd8\x80\xaa?\x0e\xe5xH\x1c\xa3\xaa?)\xafE\xdb\x1f\x13\xaa?l(\x8f\xb5\xa4\xa0\xa9?\xe65k\x8c\xbb>\xa9?\x94\xd7e\xf0\x06\xb3\xac?\xd6P\x8cl\xdb\x0f\xa9?Dy\xe7@\xf4\xa1\xa9?\x1b\xca\x92\xfd\xf9\xaa\xac?\x94\xd7\nK0\xb4\xab?\xa1\xbc0\x136!\xaa?^C\x9e\xcar\x00\xa8?\x00\x00#\xb4\xf7\xbe\xa7?k(lH\xca\x01\xac?\xcak\xf0\x90M\xe3\xac?*\xaf@7\x1f\xc8\xa7?P^\xbe%\x12a\xaa?\x86\xf2\x8b\xe5~~\xa9?_C\xb0p\x95!\xaa?\x96\xd7\x87\xf7\x19\x1d\xac?`C%J`p\xab?\x1b\xca\x07\x96\x1a\xb3\xa9?\xcak3\x8d\x1a+\xaa?\xe55\xe3c\x8c\x1e\xaa?\x94\xd7\x9a\xe9X\xb1\xa8?y\re\xc3\x9d\x05\xad?\xd8P.\x040w\xaa?5\x94xV\xdev\xa8?6\x94\xd0\xb5)*\xab?\x0f\xe5x\xea\x8e\xcb\xac?y\r\xc0\xaf\x94_\xaa?_C\xd1\x1c_o\xaa?\x87\xf2#\x1c\x92c\xa9?\x95\xd7\xc4\x7f\xa5\xe4\xaa?\xa2\xbc\xb2\xa0$<\xaa?\x01\x00t=\xdda\xaa?5\x94O"\xb9\x0e\xaa?\xc9kb%\xf2E\xaa?l(_\x0bw4\xaa?k(\xadf\xa6\xa2\xac?\xd8P\xb24\xdb\x06\xab?\xf3\x1a&eg\xe0\xaa?\xff\xff\xb9\xa67\xb5\xa8?\x87\xf2\xbc\xf5s\x1f\xa7?z\r4BNz\xaa?\xbe\x86\x13[J\x84\xa9?\x87\xf2c\xb4\x85\xf9\xa7?\xaf\xa1\x1d\x11h\xbf\xa8?_C\xff\x9b\x05\xc5\xa8?\xe55 \xd3\xd4\xbe\xa9?^Cu\xb1]\xb9\xa7?\xa1\xbc\xeafaR\xa6?\x01\x00\xbb69y\xa7?\xaf\xa1\xb2C\xff\xfe\xa8?)\xaf\xaa\xf217\xa8?\xb1\xa1Z\xad%\xf9\xa8?l(\x18\xb3"p\xa8?\x0e\xe5\xc9\xabj[\xa9?\xbd\x86\x9e\x9f\xcd\x9b\xa8?\xa2\xbc.\x06\xfa5\xa7?\x0e\xe5s\x91Q\x80\xab?\xcbk\x1f\x04\xfc#\xaa?^Cp\xf7W\x8c\xa8?Cy\x12D\xe9\xf3\xa8?\x95\xd76k\xf9o\xa9?l(\xfe\x7f\x99\xf5\xa6?\x0e\xe5\x87=\xcf\xa2\xa9?\x86\xf2U\xda\xd9i\xa8?\x94\xd7\xe1\xe7\xc2B\xa9?Q^\x9c\xe9C\x14\xa9?)\xaf\x97\x9f\'\x86\xab?y\r(\x0f\x05?\xaa?)\xaf\x14\xa8\xce\x91\xa8?\xf2\x1a\xd5\xe8\xd8;\xa7?\x94\xd7\x01\xd3oS\xab?Dy\xb4\x8a\x04G\xa9?^C\x1bUk^\xab?\x0f\xe5\xf6\x1f\x9cI\xa7?\x01\x00x\x89\xd2\xd5\xa7?)\xaf\x98Q\x1d\x90\xa9?\xd8P\xbaA\xc6\xb8\xa9?k(\xa2\xaf)~\xa7?\xcbki\xd4[\x0c\xac?\xe65u\'\xc6\x1d\xa8?\xe55x\x83\\\xc1\xa7?\xe65\xc9\x07.t\xaa?By\xa5\x81\x1f\xd5\xa8?\xd7P\x8b\xc9\t\xfe\xa8?Q^q\x7f\x16B\xa8?\xf3\x1a\x837\x98e\xa8?\xbd\x86u\x86\xb8T\xa8?\xff\xff\xb36\x99\xd9\xa6?{\r\xff\xf4\x8a\x98\xa7?)\xafp\xbaM\xaf\xa6?\x87\xf2V\x12\xc4j\xa9?\xf2\x1a\xf7-X\xa7\xa8?\xbc\x86\x99i\xe9\xf5\xa8?\x94\xd7\xff{\xdex\xa8?\xcak\x84\x98Q \xab?\xcbk(\xb6\x7fk\xab?Cy\xab\xc1\r\r\xaa?\xa2\xbc\xd3\xd7\xf0\xfa\xa8?\x0e\xe5\xacA}\xc8\xa9?\xd7P\xc9\ni~\xaa?l(|X\x816\xa8?\x0e\xe5\xbf(8\xce\xaa?\xe45\xff\x0e3\x1f\xa9?l(\xcc\xe8Pt\xa8?P^6\xfd\xe2@\xab?Dy\x93\xfb\x1d\x8a\xaa?x\r\xe0[m\xd4\xad?\x93\xd7\xb0\xbbOp\xac?\xa2\xbc\xc6\xf4\x87`\xa8?\x1a\xca)"\xbay\xa7?\xad\xa1\x0e\xc4\x9a\xc1\xa9?l(\xec\xc1\xa1\xbd\xa6?\xaf\xa1\xcc\xaa\xdb\xc1\xa7?(\xaf\xfa\xbe\x9dA\xa9?Cy|\xe8\x8b\xab\xa5?\r\xe5>\xdb\x7fs\xa9?\x0e\xe5<$\x88\xdb\xa8?\x00\x00E\xf9v*\xa9?y\r\x9d\xe0\x89D\xaa?k(\x9a\xa6\xe7\xe6\xa9?\xff\xff\x9d\xf5\x1a\xa0\xa9?Dyk\x0fr\xf0\xa9?\x95\xd7\xbc\xaa\xb3Z\xa8?z\r\xbe\x00\xec\xc1\xa9?\xe55vr}1\xa8?z\r\xc2\xc9$\x0e\xaa?\xaf\xa1\x0b1|A\xa9?\xbc\x86~Z0\xe2\xa8?\x94\xd7\x86\xb3@\xb8\xa8?\xa2\xbcnc\xb9\x99\xa9?\x0e\xe5Kd\xfe\xda\xa8?\xd8Pk\xd0\x9a\x19\xa9?(\xaf\xde\xd7]\xaf\xab?\xff\xff:@\x1e\xe5\xa9?\x0e\xe5\xca\xff\xd2\x8d\xa9?\xf2\x1a\xf8\x1a\x7f\xa8\xa8?\x1b\xca\xeb\xf6_\xdb\xaa?\xaf\xa1\xe49=\xf2\xa9?]C\xd0\x80q\x82\xab?\x00\x00P0r1\xa9?(\xaf\xca\xee\xdb%\xa8?\x87\xf2\x7f(\x9e\xa7\xa9?\x95\xd7\xaeu\xb5\xfd\xaa?^C\x1d\x9a\x9d6\xa8?\xf3\x1a\x8e\xd7\xa4\xd2\xa9?z\r\x03\x128\x03\xa9?Q^\x8c\xce\x0b\x8c\xab?\xbd\x86K\xc5\xc9\xf7\xa8?\x87\xf2\x87\xddn[\xa8?\xa2\xbco2\x95o\xab?^C\x10\xe2\xd3\x8a\xaa?R^\xcdJu\x04\xaa?\xaf\xa1\xdf<\xba\x0e\xab?\xd7P\x14Ync\xa7?Dy:\xb0\x13p\xac?\x1c\xca\xa0\x1e\xc6\x95\xa8?\x0e\xe5\x98\xb1z\x9c\xa8?\xa2\xbcm[\x7f<\xa9?\xf2\x1aUy\x1dt\xab?m(S\x8dj\xf9\xa8?P^JQFe\xa9?6\x94\xfb\x82\xf8\xc3\xa9?\r\xe5\x0e:\x03&\xaa?\xd8P\xbf\x02\xaa\x94\xa5?l(\xf9T9\xde\xaa?\x86\xf2\x8c\x83?\xdb\xab?\x86\xf2\xe2\xdc/\x8d\xaa?\xcak"\xe3Hy\xaa?\x93\xd7\x1c|R\x0b\xaa?\xbe\x86\xe1i\x17\xd0\xa9?\x0e\xe5\x95\xcbL]\xa9?\xf3\x1ac\xffT\xe5\xa9?\xd6P\x94\xa1*\xa6\xaa?\xf3\x1a\rBaG\xad?\x87\xf2N\xf3y\xb6\xac?\xd8P\x8dpo\x8d\xaa?Q^\xe5k\xb4\x19\xad?7\x94\xd8Q\xba\xf1\xac?\xbc\x86K\rR\xed\xa9?\xd8P\x92c\xd6|\xaa?\xd9Pc\xec\x87\xd2\xaa?\x1b\xcah\x86f\xb3\xa9?z\r"\x04\xd5$\xad?\xe55^\x05\r\x0c\xab?\xbd\x86\x94F\xd2b\xa8?\xcak\x07\x95\xb8\x8e\xa9?\x87\xf2`\xaa\x93?\xa8?y\r\xa0B\x96\xfc\xa9?6\x94\xab\xa6\xfa\xb0\xa9?\xe55\xf0n\\\xd8\xa7?\xd8Pz\x8f*\x9c\xa9?\x94\xd7\x8fT\xd0\xd2\xaa?\xd7P\x9e\xb0\xcay\xa6?\xcak\x8e\'p\xd6\xa9?\r\xe5`tp\xc2\xa9?\xd7P\xd7u\x8d\x93\xa8?\xbd\x86I]>z\xaa?\x87\xf29\xea\xe5}\xa8?\xa2\xbcp\xfe/\xc5\xa8?\xd8P\xd1\xd5AO\xa8?\xd7P+u\xae%\xaa?\xe55\xde^\xc3\xf1\xa9?\x94\xd7\xe4\xae7F\xa9?\xe65)\x8b\xd4\x90\xa7?\x0f\xe5\x11=\x11\xbb\xa8?\xe55(\xb6\x85\xe1\xa7?\xbe\x86\x80w\xfb\x9a\xa8?P^\x91\xb6\xee\xec\xa7?y\r\x82\x8d\xee\x1a\xa8?\xa1\xbc)CC\xea\xa7?\xbd\x86d\x82\xfco\xa7?\x1b\xcat\x02\xa0~\xa7?\xfe\xff\\\xf2Q[\xa9?\xf1\x1aV\xa9\xbe\xf0\xa8?\x0e\xe5\x9d8\x95\x1b\xa7?\xa2\xbc]M\x9bw\xa8?\x87\xf2xp\x83\xc2\xa7?l(\x94\xee\xc3P\xa9?\xcbkvd\xbb]\xaa?(\xaf\x0c\xdb%\x8c\xa9?\r\xe5H\x18\xfa?\xa8?\xa2\xbc\x90\xc5\x1e\xd1\xa6?\xf3\x1a\x138\xf7T\xac?n(T\x0b\n\x80\xa7?\x1b\xca%=\x03\xfc\xa7?\xcak\xb7\xfb72\xa9?\xc9k\xf8\xeenn\xaa?\xbd\x86\xac\x94\x8c\x87\xa8?\xcakjF\x0fj\xaa?\x1b\xca\x9c\x9a\xd7\xf9\xa6?Q^\x87\x9c\xca\x8a\xa8?(\xaf\x13]\x1a\xb9\xaa?\x00\x00\xb9LYn\xa8?Q^\x86\xd6\xa2\x0e\xa9?\xbd\x86\'\xf5ei\xa7?(\xaf\xb0\xd3*\xfd\xa6?\xe45P\xf5:\xc4\xaa?\x1d\xca\xe3\xe8\x0f\xca\xa9?R^\xecY\xf5\xb6\xa7?z\r\x1f\xcc\x057\xa8?\xcbk\x0cs\x826\xa9?\xa0\xbc]G%c\xa8?\xf3\x1a\xd8\xf32\x90\xab?)\xaft,\xda\r\xa8?Q^\xce(u\xd2\xa9?\xa1\xbcQV\xee\x08\xa9?\xd7P\x0f\xf4D\xef\xa5?x\r\xf9\xbbz\x0f\xab?\xaf\xa1;r\x98G\xa7?\xe55\x8f\xbeR\x84\xa7?6\x94\x96\x16\x07\xac\xab?x\rJ\x17\x83~\xa8?R^M\xd02s\xa8?\xbc\x86\xe3:\xb4\xb3\xa9?\xa2\xbc:\x10q|\xab?z\r!\xad1\xe8\xac?\r\xe5t\xceI\xfb\xa7?\xaf\xa1\xab^r\xbb\xa8?\xd8P\xd5U\x8a\x0b\xab?\xf3\x1a\x17\x14\xfax\xa9?\x85\xf2g\x1c\xf6c\xaa?\x87\xf2b~nh\xaa?k(!\xc36\xca\xa9?Cyf\x8f5 \xa8?\xcak&P\xc7]\xa8?\xe55\xac.\xb9f\xa9?\xf4\x1a\x8a\xea\xa7\x0b\xa9?\xe35\x96\xcd\x19W\xa8?\xa3\xbc,j\x185\xa9?\x0c\xe5\xff\x14\x9dG\xa8?\x1b\xca\xa2\xec\'o\xa8?\x0e\xe5zn\x98z\xaa?6\x94\x81qy\x9a\xa7?\x87\xf2([\'(\xa9?Q^_\xff\x87\xd0\xa7?\xf3\x1a\x8d\xa7\x00\x1b\xaa?\xaf\xa1\xdb\xf0\xc7\xd5\xa7?(\xaf-j\x0cI\xa8?\xf3\x1a%9i\x08\xaa?\'\xaf\xe1\xd2%\xfb\xa8?\xbc\x86\xddg}\xc1\xa8?\x86\xf2w\xbf\xf8\x8d\xa8?\xf2\x1a\x9ey<\'\xa9?\x0e\xe5\x87\xe0\xa9e\xa8?\xaf\xa1\xc4\xad\x85S\xaa?\xcak5%VL\xa9?\x0c\xe5<\x1d\xaa,\xac?\x86\xf2 \xca\x1a\xef\xaa?{\r\x89\xd1p\xd0\xaa?\x1b\xcaS\x96\x12g\xaa?7\x94\xf7\xc3\xd5\xf5\xab?\xf2\x1aw%\xd8\x9a\xa8?m((\xdc\x19\x91\xa9?\xe55\x80\x11+\xb5\xab?k(\xb7.#\xe0\xa9?\xd8Pb\xe2z\x05\xa7?\xa2\xbcVY\xe7\x00\xa8?\x94\xd7\xd1\xc3\xd6`\xa9?\xbc\x86\xceEU(\xa9?Dy]x@\xdc\xa7?\xfe\xff4\x95K\xd7\xab?)\xafXi[\xbb\xa8?\xe65\xc8\xee\xfc\xae\xa8?\r\xe5M.\xba\xd4\xa9?\xe65^Ts\xb0\xa8?\x87\xf2e\xef\x9e\x18\xa8?6\x94P\xd5\x13x\xaa?Dy\x03Rq\xfe\xa9?`C\x1e\xe0C\x95\xaa?P^\xe7\xb6\\\x06\xaa?\xe55\xe7\xde\xc6`\xa9?Cyu\xfaJ\x0e\xab?z\r,\x1c&\x17\xa9?z\r\x00\xa2r(\xaa?5\x94M\xc3\xdbt\xa9?\x1b\xca\x95\xb8\x82\x85\xac?x\r\xbf\\\x97\x02\xa9?\xcak\xb8\xbb\xe9\x99\xa8?_CI\xfa\xa5c\xab?Dy\n\xf3\x1b,\xa8?\x1a\xca\xf5\x9b\x86\xae\xa8?l(h\x13EE\xaa?\xa2\xbc\xce*B\xcc\xa8?\x94\xd7*S\xc3\x90\xa9?\xbd\x86\x00\x9e\xc6\xd2\xa6?P^\xd5\x01\x13\xb2\xa7?\x0e\xe5\xe7\xa9\x02\xcd\xa8?\xe65\xec+\x18\x83\xaa?\xf3\x1a\xee\xb1\xf4\xa1\xab?\xf3\x1a\xe7\xf56\x18\xad?)\xaf\x04\xa6\xd6\xf5\xa7?\r\xe5\xeb\xfd=\x8a\xa7?\x0e\xe5\x85\x02\xb6\x83\xa9?\xff\xff\xa6\x81\n8\xa9?m(\x05C5.\xaa?6\x94\xa8\xcf\xf3\xa4\xaa?)\xaf\xbeK\xa3\xd5\xa9?Q^\x9fz\x95\x9a\xaa?P^\x8fW\x14\x8e\xa9?)\xaf\xf0u7L\xaa?\xe45%\x18\xe0\x97\xa9?\xf3\x1aA\xdd.\x1f\xaa?\x0c\xe5O\xd3L\xf4\xa7?\xd8P\xd2\x1cPH\xa7?{\r\x17\xc6\xfbn\xa8?\x94\xd7\x8a\x84\xc8\xfe\xa8?\x85\xf2\xf8\xc2[\xf9\xa9?\x00\x00C\xa0\x0f\xa5\xa8?^C_JK\xd0\xa8?7\x943\x1a\xed\xd0\xa9?k(oa\xe0\xb3\xa9?\x00\x00\xb6\t\x06\xf2\xa7?\xcak\xb9\xae\x86\xaf\xa8?\xaf\xa1\xf5M\x8b\xdf\xa9?\x88\xf2\xc2\xe0\x82c\xa8?\r\xe5Q\x1f]{\xa9?'
p13
tp14
b.