cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe5\x9e\x90\xa6EI\xc3?\xe6\x1eEh\xd0\xcf\xc3?\xeei\xfa\xbc\xad\xc0\xc3?\x85e\x07\xedn\xcf\xc3?$\xac\xa5@\xce\xfd\xc3?{\x1aT\\ \r\xc4?.w\xee\x9f>\xcd\xc3?-\xf7bx\xed\x05\xc4?\x1b\xe1]\x11\xc9\xc2\xc4?\xc9=YNB\xe9\xc3?5B\xa5\xeeer\xc3?\xedi\x041\x9e\xa6\xc3?\x96{\xfbbS\xe4\xc3?sOwR]Z\xc3?>\r\x9fo\x0c4\xc3?\xbc\xa7#TsR\xc3?j\x04\xa5\xf9\xfca\xc3?\x11\x16\xd0}9\xb3\xc3?\x96{\x82\n\x11\t\xc4?\x9e\xc6\xcc\xde\xe8\xfb\xc3?\xd4\x08R\xdb\x1e\xbb\xc3?a\xb9\xb7\xd9\xefT\xc4?\x84e\xb6n\x81\x9e\xc4?\xc9\xbd\x03\x1d\x14c\xc5?\xca\xbd\xe3U\xa1M\xc5?a\xb9Tq\xe2x\xc4?\x8c0K\xb1o&\xc3?\xb2\xdc\t\x1a\x98E\xc3?-\xf7\xb8\x8d9\x9d\xc3?{\x9aa9\xdao\xc3?$\xack\xb4\xe9:\xc3?\xe6\x1ez\xb8\x80\x9a\xc3?\xc2r;"\xddi\xc3?\xe6\x1eF8ba\xc3?k\x04\xe5\\\xbe\xf6\xc3?\xa0F\xe4\xae[k\xc4?\x11\x96\x11F\x82A\xc4?\xdbS=\xe9E \xc4?$\xac\x9e\xc9er\xc4?\x1aab\x8a=\x80\xc4?"\xac\xdc!`D\xc4?b\xb9X\x10e?\xc4?#,\xf8|\xfdE\xc4?\xd4\x08\x91XT*\xc4?\x97\xfb\n>\x9b\xba\xc3?\xf64\xe7\xcd\xdf\x1e\xc4?\xf74\xf8U\xb8\xb2\xc4?\x12\x16\x80<\x8a\x0b\xc4?Y\xee\xa9\xf6\xe8\xda\xc3?\xc2\xf2\x82V\xc5\x84\xc3?\xcc\xbdBf1J\xc3?\x1ba\xcb\x83\x8d\x1c\xc3?\x85e\x1ej\xa8\x83\xc3?rOp\x83>\x8e\xc3?\xb1\\uP$/\xc4?+wE\xa6\xe0&\xc4?\x86e\x80\xca-\xe1\xc3?\xf7\xb4?\x80t\xb3\xc3?\x83e\xd1\xef\xf9\xfb\xc3?\xdc\xd3I\xe5\xefD\xc4?H\xd8\x13\x01\xe92\xc4?\xee\xe98\xb9E\xfc\xc3?\xb9\'\x90\x81\xd6`\xc3?\xc3r8\x98\x1bq\xc3?\x1can\xb9\xfbO\xc4?\xcb=\x82I\xc0\x80\xc4?\xe7\x1e\x11\xdc\x16\xca\xc4?FX\xdb\xd4\xdb6\xc5?\x00\x00\xc9<%\xb5\xc5?W\xee\xb1j\xdc\x9a\xc5?\tK\x9c\xb6H@\xc4?\x86\xe5U\xd1 8\xc4?\x1ca|\x14\xac\x0b\xc4?\x8d\xb0\x94\xa8H\xed\xc3?\xcb=\x95BT\xe2\xc3?\x19\xe16+>\x08\xc4?#\xac\xb3~\xcb\x9a\xc4?\xe4\x9e\x00\'\x11H\xc4?i\x046\x80\x1b_\xc4?\xca\xbd\x0b\x1ab\xbe\xc4?G\xd86d\x9f\xca\xc4?\xdf\xd3\x8b|\x93\xda\xc4?O\xa3ep\xc6\xcb\xc4?E\xd8vk2\x14\xc5?\x1ba\x84\x14\xa1A\xc5?\xf8\xb4\xd1\x86\xf8\xbb\xc4?\xed\xe9\xd8;q\x9e\xc4?3\xc2\xd9\x1e\x8a4\xc4?\xba\'\x9b\xf7\x01\xae\xc3?\xd2\x08\xba0\x059\xc3?\x84eI\x8a\xc6t\xc3?,w;\r\xe7\xb2\xc3?N\xa3\xa2Nv\x9a\xc3?X\xeeLr\xber\xc3?\xee\xe9A\xb7c\xe9\xc2?j\x84\x87\xb8\x07\x86\xc2?\xee\xe9\x9a\xda\xb5\x87\xc2?\xe6\x9e-\xa7lZ\xc3?\xdcS\xff,\xfa@\xc3?\x8e\xb0\x9f\xe5E%\xc4?N\xa3\xea\x81Y:\xc4?`9`?\xc3h\xc4?|\x1a\x16x\xf1\x17\xc4?\xae\\\xcc}\x0b\x1c\xc4?,\xf7f|\xc6T\xc4?.w\xfdS\xdb\xb5\xc4?O#\x19\x7fr\xdf\xc4?\xedis\xf5\xfc\x9a\xc4?\xb1\xdc\x0b\x06\n\x8a\xc4?q\xcf\xf2\x18M0\xc4??\r\xdc\x9a\xdbS\xc4?\xb1\xdc\xc1YHZ\xc4?\xaf\xdc5\x8d\xbb\xa6\xc4?tO!\xcb\xe8\xe3\xc4?\xb9\'$\x19<\xe5\xc4?$,\x03\xa3\x95\x14\xc5?\xb2\\\xbf\xae\xc1\x92\xc4?\x1b\xe1\xe7z>\xcd\xc4?H\xd8{\xdb~\x94\xc4?\xc3rN@\xe0\xb3\xc4?,w\x1b`\x80\xe1\xc4?\x01\x00\xb7/\x05\xd4\xc4?5B\xa8\xb53\xe5\xc4?\tK\x9cW\r\xc0\xc4?O\xa3L\xf7\x07\xfc\xc4?\x00\x80\xdf\xe7)\xda\xc4?P#\xa1\xf2I\x8b\xc4??\r\xe8\xab\xe2\'\xc4?\x8d0\xfd\xae\x05$\xc4?a\xb9%\xcf\x8d\xe7\xc3?\xdd\xd3"J\x15)\xc4?\x95{\x9f\xef\x0b\xe5\xc3?5BR\xb0\xc7w\xc3?\x8d0\xf8\x1b\x86\xc0\xc3?\xd4\x08\x14\\\xac\xa8\xc3?\x9fF\xe5\xf5\xf8\xbb\xc3?\x08K\xbf01\x94\xc3?6\xc2\xd7\x0c\xa4\x8c\xc3?5B\xe2\xd3\xcd-\xc4?\tKa\xb7\x9e\xb9\xc3?b9B\xe6\xfe\xeb\xc3?\xc5rh\xb9\x9d\xe5\xc3?rO{\xd3\xc2\xca\xc3?\x19\xe1L\x9b?\x0b\xc4?\x9d\xc6"\xf58p\xc4?\n\xcb\x8aP\xd3\xfd\xc4?\xba\xa7\xd1SK\t\xc5?\x8d0w\xb8\x84\x12\xc4?\xe6\x1e\xf0#N\xf2\xc3?\xb1\xdcMlo\x1f\xc3?5\xc2J\x9d~\xea\xc2?5\xc2)E\x8f\x15\xc3?\xca=\xd0s@F\xc3?\x8e\xb0\xd7\xedN\x0e\xc4?~\x9a~L\x9f\x1e\xc4?a9*\x01\xfd\xbd\xc3?\xf8\xb4\xc0S\xfc\xe0\xc3?\xdcSR3\x08\xa9\xc4?\x85\xe5\x03\t"\x89\xc4?\xb8\'\xff^\xd6\xc3\xc4?,\xf7(ZS\xbd\xc4?\xa8\x91\xc2\xfe\xb6\xf3\xc4?\x96\xfb\xe2\xb6\xb3\x16\xc5?\x96\xfb\x7fS\xeft\xc5?a\xb9\x14%\x86M\xc5?\xef\xe9a\xfa*\xf8\xc4?F\xd8\xa5M:\xfa\xc4?\xc2r\xfe\x08\x90\xd3\xc4?\xc2rR5w[\xc4?\xf7\xb4R\x1exL\xc4?\xeei\xf9;\x11+\xc4?>\r\xb2\xb6]i\xc4?a\xb9\xd7S\xdc \xc4?\x95\xfb\x0c\x10\x01\xbb\xc3?\xd3\x88\x05\x98\xfbJ\xc3?\x9e\xc6bn[\x91\xc3?\x85\xe5Z\xf7\xc0\xf6\xc3?\xd4\x089\xf0\x9df\xc4?\x12\x96\xe2\x811W\xc4?qO\xec\x1c\xce\xc8\xc3?\x9f\xc6\x01;\x01\xe6\xc3?i\x84\x8e\t\xc9\x00\xc4?6\xc2Tmjn\xc4?>\x8d\x8d\xb5\x8bh\xc4?\xf7\xb4N\xb9Z%\xc4?%\xac^"y~\xc4?-w\xe7\xb7\xb1?\xc4?4\xc2\xfb\x90\x1d\xb7\xc4?\xefi\x8f\x0eDJ\xc4?5B\xa0\'\xce\x86\xc4?F\xd8\x97\xc9\x08\xa6\xc4?\xda\xd3+\xe3C\x86\xc4?\x08K\xfep\xc0\xe3\xc3?,w\xa9\xc5\xde%\xc3?s\xcf;\x872T\xc3?\xf74\x9b}O\x14\xc4?X\xeeJ\xa3e\xa7\xc4?{\x9aI*\x86y\xc4?a\xb9n\xea\xd2W\xc4?X\xee\x81\xa0r\xe4\xc3?5B\xfcju\x08\xc4?5B\xeb: \x08\xc5?\x8d\xb0\x92\xd8\x1e\xf2\xc4?\xb0\\\xbd\x16[\xd7\xc4?\x96\xfb\x00e!\x9f\xc4?\xb0\\\xf5\xb7\x9e\x85\xc4?\x8e\xb0\x08\x7f\xefk\xc4?\xc4r\xe9\x859\xdb\xc4?Q#A\xac\x9a\xea\xc4?\xa8\x91\x9dDQ\xd2\xc4?\xe5\x1e\xddJz\xe4\xc4?r\xcfQ\x15\xb8\xa5\xc4?O#v)\x11\xab\xc4?\x85\xe5\xb9\x1czW\xc4?#,\xa7\xfe\xdcg\xc4?\xa0\xc6\x9f\xd9\xdd\x05\xc4?P\xa3i?\x83\xb5\xc3?-w\xa1\x9eq\xaf\xc3?\xd3\x88\xcf\x13\x9b\x8e\xc3?\xeei\xb6O_\xcd\xc3?\xa8\x11\x99\x839\xab\xc3?\xc1\xf2*\xcbA8\xc4?\xf0\xe9C\xdc6\xf0\xc4?\xcb\xbd\xa4L7\xbb\xc4?$\xacK\xe3J\x0b\xc4?\xefi\xe5\xf2Q\xe1\xc3?a9\xebq\x12\x18\xc4?&,F\x94\x90\xac\xc3?\xb9\xa7-}\x80\xec\xc3?\x97{\x07\xbc0\xcf\xc3?O#\xb2\xf3i\xe3\xc3?+\xf7f\xdcl\xaa\xc4?\x01\x00\xfb\xf7I\xea\xc4?\xeeiERoC\xc5?\xf7\xb4\xa8jO\xfb\xc4?\x00\x00\x83H!`\xc4?Yn\x98\xadYd\xc4?\xb9\'l\xf4\x9b\xf1\xc3?P#+\xa0\xb7G\xc3?"\xac\x15\x9e\xff \xc4?\x12\x96\x90\xf8Gz\xc4?5Bi\x9f\xc3\xb0\xc4?\xd3\x88\xd6\xb6\x91\xe7\xc4?\xf7\xb4Sf\xb3\x1f\xc5?\x85\xe5_\xe6\x08K\xc5?rO\x87\x81|n\xc5?\x94\xfb;}9\xe7\xc4?\x8c\xb0\x17\x08i\\\xc4?\x86\xe5dq2?\xc4?\x8d0\x15 \t\xc8\xc3?>\r\xd0\x81\xb1\xbd\xc3?\x8d\xb0\xff\x0b\x02\xc5\xc4?,w|y\x9b\x9b\xc4?O\xa3\xd29\xa4\x81\xc4?4\xc2?\xf1e\x08\xc5?\xee\xe9\x91l\x11\x1b\xc5?\x12\x16\xb6\xab\'\xbe\xc4?\x1a\xe1d\xd8\xf7y\xc4?GX\x9c\xc4\x1f\x12\xc4?rO\xc8_\xf3\xdb\xc3?sO2\xbf\xcf\xec\xc3?\x00\x00TZ\xb1Z\xc4?\x1ba~|?\x9c\xc4?\xeei=a\xbc\xb4\xc4?\x97\xfb\xfe\xc4\xca\xce\xc4?\x9fF\xbcV\xa9o\xc5?\x00\x00)J\xa6@\xc5?\x85e\xe8H\xc8\xa4\xc4?\x12\x16\x87\xa2\xa7\x97\xc4?\xcc=+\x96\xbe\xda\xc4?\xe6\x9e\xa8\x9f\x05\x06\xc5?\x9fF\x86\xeaK\x9f\xc4?-wL\xa1\'f\xc4?\xa0F\x05P\xf2\x86\xc4?\xe5\x9e6\xf6!\xa3\xc4?8B6\xff\x163\xc4?\xc2r\xc6\xa3\x87o\xc4?\xbb\'\xfb\x85T\xb8\xc4?\xd4\x08OV@\xa2\xc4?%\xacs\x1b\n\x06\xc4?\xf7\xb4-\x00\xf4\xca\xc3?\xe5\x1ea+j\x96\xc3?>\x8dO\x16&U\xc3?+\xf7Crd\x80\xc3?\x01\x00\xbd\x9cB\xe3\xc3?X\xee\x078\xb8u\xc4?\tK\xdf\xa4iP\xc4?\xd5\x08jLU\x0c\xc4?sO~\x80\x84\xf9\xc3?FXEI\xe1\xab\xc3?\xd5\x88]\x92g\x94\xc3?F\xd8\xf0\xecZD\xc4?\x84\xe5V\xd2#w\xc4?Xn1b\xd1\x0f\xc4?\x85\xe5\xc1QXE\xc4?\t\xcb\x01%m\xac\xc4?>\x8d\x07\xd6<\x13\xc5?\xb1\xdcz\x91:i\xc5?\xdd\xd3\xa0\xc7&\x93\xc5?\x9f\xc6\x0c$\xc0\xe7\xc5?\xd2\x88\xae\xaa\xfa_\xc5?\xed\xe9CD\xcdZ\xc5?r\xcf\xc0\xe4\x13\xe4\xc4?{\x1a\xf8&P]\xc4?F\xd8\xe8\x05\xd4\xcf\xc4?\x1a\xe1Uk\xc6\xd2\xc4?\x00\x80\xddO)y\xc4?\xe6\x9e\x95\xff\x92\xba\xc4?b\xb9\xb3\'\xe6\x89\xc4?-\xf7D(\xb7 \xc5?\x94{x\xb9\xba\xfe\xc4?,w :\xd2~\xc4?P\xa3\xa6\xfd\xa5\xdd\xc4?6\xc2\xb4\xf5;\x16\xc5?\x9eF\xa7\x10_\xf1\xc4?\x13\x168u\xe8\x8d\xc4?,\xf7\xcaY\xd5\xf9\xc4?\x96\xfb\xca^\xeb\x86\xc4?\xc2r\x08\xf6a#\xc4?b93\x9fA\xa8\xc3?\xef\xe9_\xa5\x84\xc6\xc3?\x12\x96\xfe\xf0\x8c\xe7\xc3?\x11\x969\xe2\xc5\xf6\xc3?X\xee\x06m\t\xc4\xc3?\nK=\x06\xf9>\xc3?5Bv\x87\xae\xa8\xc2?\xf64\x1f1y\xd0\xc2?a9\xb7K\xe6$\xc3?\xcb=\xb0n\xf0\x86\xc3?tO\xa5G\xba5\xc3?Yn\xeb\x8a\xe63\xc3?sO\xef\x06\x9cq\xc3?\xb0\xdcF#k\x0c\xc3?\x9f\xc6\\Xi\xed\xc3?\xff\xff\xf6\xc8\x80P\xc4?\x9f\xc6que\x80\xc4?=\r\x95E.j\xc4?\xcc=}\xfa\xd1\xd6\xc4?sO\xae\x95\xd1\xfb\xc4?j\x84(\x94\xb9\xfa\xc4?\xd3\x88\xe3\x1dx\xb3\xc4?sO\xb0\xc5;\xf2\xc4?\x83\xe5#^\xd2\x19\xc5?#\xac\xbf\x9b:\x8e\xc4?\xd4\x88q\xdbY\x8b\xc4?$\xac\x9f\xf3\xb6\x9c\xc4?b9\xe3q\x1d\xe2\xc4?\xa8\x91{\xb8K\xb1\xc5?\xdeS\xf7\x91\xc1\xed\xc5?%,\x9f{\xa7\x00\xc6?\x84e$\x06\xe8\x8d\xc5?\x12\x96p\xc4\xc2\x12\xc5?\x1ba\xc0(\xd9\xe8\xc4?\xa0F\x93\x8b1\xb0\xc4?4B"V~\xe6\xc4?\x10\x96\xf2\x1d0\x10\xc5?sO\x8d\xdes\xf9\xc4?#,\x179A\x02\xc5?i\x84\x81\x99\x87J\xc5?\xcb\xbdA\x98\x0ek\xc5?\xc4rds\xd5<\xc5?\xa9\x91\n\xb0\xc47\xc5?\xc2\xf2[E},\xc5?\xc2rNT8\xe8\xc4?\x8e0\x94\xe7\x91\n\xc5?a9\xbf\x00^i\xc4?b9\xaa\x8b\xdeB\xc4?\xaf\\\xf3\x00\x16\xf9\xc3?>\r\xe2t\x92\xad\xc4?\xc4\xf2\x16\xff\xdbb\xc5?\xe7\x9e\xe4\xc6\xc4\xb1\xc4?\x11\x96\xd0\xb7\x04\xad\xc4?\xd4\x885:\xb5\x98\xc4?\xf74\x1co\x8e=\xc4?\xdeSM\xdb\x8bg\xc3?5\xc2\xc8*p~\xc2?\t\xcb\xfaQ\xd6\xd5\xc2?\n\xcb\x05!\x89\x93\xc3?\xd3\x08\x1a\xeaG\x8e\xc4?\x08\xcbnF\x01\xa3\xc4?\x95{\xce\xcd\xcem\xc4?\x00\x80\xab\xb5\xc8t\xc4?\x9e\xc6\xae\xae\xd8\xc4\xc4?\x95\xfbsnC\xc1\xc4?\xb9\'\xe5\x1c\x0b\xa2\xc4?%\xac\xc0\xee?\xfe\xc3?\xdb\xd3\xf7\x00v\x9f\xc3?\x00\x80\'\x1e\xe7\x01\xc4?\xe6\x1e[\x04\xfaE\xc4?\t\xcb\xca\x9d\x00Y\xc4?6\xc2\xa9\xde\xb2A\xc4?%\xac\x16F\xae\x9c\xc4?\x86\xe5\x98\x19\x01\xe1\xc4?\xeei58F\xe6\xc4?\x8e\xb0\x99]\x91\xfc\xc4?|\x9aMl\xd6\x17\xc5?\x8d0zj)!\xc5?4B\xad\xa06\xdc\xc4?\xdb\xd3\xed\x929\xc9\xc4?}\x9a\x93\xe6\'\xd3\xc4?4Bp\xdb\x8et\xc4?\x9e\xc6\xc4X\xa6_\xc4?\xaa\x915A\x07+\xc5?s\xcf\x96\xb1\xa0\xfd\xc4?4B\x91YX\x07\xc5?\x95{e~7C\xc5?\xb2\\0hS\x10\xc5?\x19\xe1\xbb\xb6\xe9j\xc4?\x96{\xb21z:\xc4?\x8d\xb0\xf3\x93\x02\t\xc4?P\xa3p\xbf\xdf2\xc4?\x84e\x95\x11I\x8f\xc4?|\x1a\x95\x1bB\xfc\xc4?\xc2\xf2\xbe\xe1\xd5=\xc4?\tKN\xd3\x00\x0f\xc4?\x86\xe5\xf2T\xbb\'\xc4?\xf7\xb4w\xa2V3\xc4?\x12\x16\xee\x15\x13\x02\xc4?\xd5\x08\xc9E\xb3L\xc3?X\xee#\xf6n\\\xc3?\x1c\xe1zx\xcc\xa7\xc3?\x11\x96jN*\x19\xc3?5\xc2%B\xee\xee\xc2?\xb9\'s_\x9c]\xc3?j\x84\xdft\xc9\xd2\xc3?r\xcf\xa0{\x0b\x1f\xc4?\xbb\'b|3\x01\xc4?\xfe\xff\xa2\x98\xee\x10\xc4?\x08Kdk\x7f\xcd\xc3?\x96{\xbd\r\x00\xed\xc3?\x8c\xb0GO\xf8;\xc4?\xcc=\x82P\xdfe\xc4?\xa8\x11P\'\xa3c\xc4?O#R\xb8Q2\xc4?\x84\xe5\xcb\xbb\xe9c\xc4?b\xb9HN\x8c\xc8\xc4?>\x8d\x1c!\x9d\x1e\xc5?\xa0F\xf7SJ\x9e\xc5?{\x9aS\xe4\xaa\x16\xc6?Y\xeev\x94\xb3\xac\xc5?sOs\xb6\xe7\xc8\xc4?|\x9a\x1d\x02\xe0\t\xc5?\x85e\xccV\xf95\xc5?\xdd\xd3\x06\n\xbc\x93\xc5?\x9f\xc6\xae\xf5\x10Y\xc5?\xdcSy\xb0^v\xc5?\x02\x00\x01vl\x9e\xc5?a\xb9\xdf$\x9c\xae\xc5?*\xf7\xdd2vZ\xc5?\xf84\x02 \xf0&\xc5?`90\'\x9c\xde\xc4?a\xb9\x90\xd5\xad\x9e\xc5?\x1b\xe1\xd9\xb8b|\xc5?\xba\xa7\xcdc\xca\xee\xc4?t\xcf\xfd\x17\xd3\x18\xc4?\x00\x00*\xcf\x873\xc4?\x8d0V\x1a\xc8~\xc4?GX{\x16\xb6\x01\xc5?\x08\xcb\xbb$\x018\xc5?#,\xa3R\xbaY\xc4?\xcb\xbd\x1a\x9e\xf8\xce\xc3?\xf7\xb4\xb4\xda^\xa2\xc3?\xa1F5G\x88\x8d\xc3??\r\x00q$\x02\xc4?tO\xf3*5\x14\xc4?\xed\xe9\x1d\x9b\x80)\xc4?FX\x87\xb5\xc7\xa3\xc4?+w\x86\xf0e\t\xc5?z\x9az\xf1zd\xc4?4B\x83\x19R\x12\xc4?a9\x0bR\x8c\xf6\xc3?|\x1a\xc1\x0c\x90\x01\xc4?\xb1\\#\x0bf\xb1\xc3?\xf64\x11\xd0\xe1W\xc3?\xba\xa7p\x1cyS\xc3?\xe6\x1eb\x82\x1a\xbe\xc3?\x82e^\xb7\xa21\xc4?z\x1a\x1c\xaft?\xc4?\x9e\xc6w@\xda2\xc4?>\x8d\xe7\xd1\x8a\xd6\xc4?a9T\xfe\xb5\xbc\xc4?\xb1\xdc\xf5\xe5\xce\xb2\xc4?\x1b\xe1q}U\x95\xc4?\xa7\x91($3{\xc4?\xde\xd3\r\x98\x89\x88\xc4?#,\xcf\xc2\xd0\x85\xc4?5B\x9ds  \xc5?5\xc2N\xc5\xf5\xf1\xc4?\xf84\xe9\xd5f\xff\xc4?\x8d0\xac\xc3k\xfb\xc4?\xb9\'\xca^\xec$\xc5?\x11\x96jG\xd8\x86\xc4?\xa9\x91\xfe\x12\xef\x9a\xc4?j\x04M,W\x0e\xc5?3Bc\xc8\x19\x8c\xc5?\x95{6\x08\x0b%\xc5?Y\xeec\xea\x14G\xc4?\x97\xfbG\xa0\\\xea\xc3?FXo\x91}\xf6\xc3?\x8e0\xa6v!\xed\xc4?\xb9\'\xf8\x05\xf2\x86\xc4?\x84\xe5f\xa6\xe5o\xc4?\x00\x00m\xa6C\xda\xc4?\xe3\x1e\xde\x12\x1ca\xc4?O#\x9a\xe4\xe2?\xc4?}\x9a\xfc\x1d\xef\xbe\xc3?Y\xee\r\x18#\xdf\xc3?\x8b\xb0\xf3\xfc6\xf6\xc3?\xb8\xa7\xedF\xb8\xfa\xc3?\xf84\xe6\x0e\xcc9\xc4?$,T\xb38\xcb\xc4?4B\x1a\xf5w\x85\xc4?\x96{T\x99_4\xc4?\x8f0\x1b\xbb\xaaO\xc4?\t\xcb<\x14\x04\\\xc4?+w\x19fjx\xc4?\x12\x96\xf5k\xb6\xbe\xc3?\x8e\xb0\x83\x8b\xad\x9e\xc3?\xf74\xf4\xfdm\x80\xc3?\x1a\xe1\x877i\xb4\xc3?$,\xe9\x9a\xfc\xe4\xc3?\tK-\xf4%Q\xc4?G\xd8\x9e\xac\x7f\xa6\xc4??\r"m}\xf5\xc4?\xa8\x911V\x9c\x9d\xc4?\x8f0!7\xc4\xab\xc4?Xn\x1b \x9a\xdf\xc4?\x9f\xc6\xba\xbbg\x8e\xc4?\xf846k%\xa8\xc4?\x9eF(\xe2\xdd\xc6\xc4?\xd4\x88\x1bz\xbf\xd2\xc4?\x00\x801,}\x82\xc4?j\x04\x91\xc9x,\xc4?\x1ca\x81\\H#\xc5?,w\xfa\xcaQ\xe5\xc4?\xd3\x08\x01X\x1b\xfd\xc4?\x08\xcb\x0f\x18\xba\xaa\xc4?5\xc2\x18o\xf9\xad\xc4?\x00\x80m6Vb\xc4?\xb9\xa7/\xb7I\xaa\xc3?`9\x14\x1c_\xae\xc3?\xa9\x11\x17\x98I\xd5\xc3?\x9f\xc6=\xd0=\xb9\xc3?\xa8\x11\x1a7\x01\x85\xc3?\x9f\xc6\xbc\x0e\x9f\r\xc4?\x14\x16\xcf\x05^b\xc4?\x85e\x10\x8b\xe6f\xc4?\xc1rY\xd2\xb9\xa4\xc4?\nK\xd6\xcd\x90\xf6\xc4?\xf8\xb41RW@\xc5?\x11\x16\xf4\xb9\x0ft\xc5?\tK\x91\xfe\xfa\xeb\xc4?\x0b\xcbb\xcb\'_\xc5?5\xc2\x1e\xc6<)\xc5?\xb0\xdc\xd8\x1c\x1c \xc5?\x9eF\xf5\x10\x8d\xee\xc4?\xb2\xdcd\x07`\xcf\xc4?,\xf7I@\x80\r\xc5?#\xac\xf4\xf6\xb4\xf5\xc4?\x9eFr\x05\xab\xb5\xc4?\xb9\'\xf1:K\xc5\xc4?\xb0\\)\x9a\xd2\xc6\xc4?`\xb9n\xfb\x83\xb1\xc4?\xba\'<kPe\xc4?\xd5\x08\xae\x85%\x1d\xc4?b9\xf5\x81\xb1\xf0\xc4?\xe4\x1e\x94\xd1\xca#\xc5?\xca\xbd\x8b\xa2:\xeb\xc4?\xd5\x08\xbe\xa1\xbd,\xc4?\x11\x96m{R\xf1\xc3?\x9f\xc6\xb5@\x1e\xc4\xc3?\xddSC\xa4tN\xc4?\xe6\x1e\xa9\x90\\f\xc4?\xeei\xe3$\x97\x98\xc4?t\xcf\x15LcJ\xc4?\x84e\xc0.\xc0\xa5\xc4?\x84\xe5\xf8\x9b\x1ey\xc4?\x9f\xc6_\x9f\x9d\t\xc4?#,\xc6\xb2c\xbc\xc3?j\x04P\xd7\xdc7\xc4?\x12\x96v\xe7\xed\x05\xc5?\xb0\\8\xaa7\xa0\xc4?+\xf7\x8f\xe4#\x91\xc3?k\x04\xe2\x83\xd4T\xc3?\x85\xe5?C\x9b\xe6\xc2?|\x1aS.\xf1}\xc2?\xcb\xbd\xe49\x8b\x13\xc3?-\xf7v\x89\xe9\x0f\xc3?\xd6\x88w\x01_\x06\xc3?j\x84.\x19\x94\x9b\xc3?\x1a\xe1d\xc4\x9fE\xc4?#\xac5\xe1\xc6/\xc4?\x9e\xc6/+{\xe1\xc4?\x83eg84\xfd\xc4?\x1a\xe1\x14\x97{\x7f\xc5?\xdd\xd3$\xf7>\xee\xc4?\x84e%&\r\x9e\xc4?|\x9a\xf1\x8e\xefU\xc4?#,|\x0e\xc5N\xc4?\x1b\xe1U\x97!\xf3\xc3?'
p13
tp14
b.