cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94\x8b\x9a\xbe\xb9\xc2\xd3?\xaf\x91\xfc\x7f\xae\x92\xd5?R\xde\xce\x94\xb8\x91\xd5?l\xfa?{\r\xca\xd3?\xff\x8db\xa7C\x98\xd5?(a\xfc4\xee\xcd\xd5?Dk\xb2\x1c\x03\xb5\xd5?5\xd2n\x0fE{\xd4?x\x13\xbfA\x84\xa6\xd4?\xd9\xc4\x0eo\xbe\x08\xd6?\xb0\x05N\\\x97\x08\xd5?k2\x07\x1aH&\xd5?DC%\xb7\x14{\xd5?\xca/\xbf\x8b\xdc\xd0\xd4?k^\xd3\xd4\xbbf\xd5?\xca\x01K\x9f;\xbe\xd5?\xe5\x11gB\x99:\xd5?\x87\xb0\x8e\xce\xea\x02\xd5?\xbdP\xf6\x96r\xbe\xd5?\x00\x80?\xd2\xc2h\xd5?\xd7\xa0}\xd6\x1aG\xd5?\xa2\xc8XF\xff\xda\xd5?\x87\xd2\x97\x87O4\xd5?\x95\xa7\xc1L\xe4p\xd4?Ea*\x00\xc0\xbd\xd5?)\x19\xa9\xee\xa3/\xd7?\x95\'\xed\x134E\xd5?\r\xdb\xcde\x7f\xaf\xd3?\x94\x1d\xe7\x03\xf6\xb0\xd5?l\xb4G\x93|\n\xd7?\x01\xa4-\xa5@{\xd6?\xe5\t\xb5\xa6y\xc7\xd4?P\x8a\xe93\x85\xcb\xd3?\xbc\x9cUW#\xb8\xd5?^\xb7w\x1c!\x06\xd8?zI\xf6\x17\\v\xd5?\xf3\xd4=\xd9\xb8\xef\xd3?\xe5\x97d\xde\xb6\xd7\xd4?^\x7f\x1e\xac\xed\x11\xd7?\x00\x9e\xbb?\xe1\xe6\xd6?\xf2\xa8\xee\xb2V\xc6\xd5?\x86\\\xfa\xcd\xca\xea\xd3?\xff\x95\xf8\xc7l\xae\xd4?\xa2\x80\x97.\xd3\x11\xd8?\xa2j\x7f=Ae\xd6?\xd8\x98\xfb\xd2\xc6\x02\xd5?y3\xcf\x1a\xaaM\xd4?5d$\x81\xfa\xae\xd5?\x1b\xc4\x9ey3v\xd7?\r\xf9YJ\x93X\xd6?^yM?\xba\xed\xd4?\xe5OHe\x96%\xd4?\xff\xa7\xa1\x1c\xe79\xd6?\xe5\xb94\x81\x1c\xa0\xd7?\xa1\x90\x0b\xd1\x1b\xfa\xd5?^\xe1\xff\xb5\xa7\xd5\xd4?\xd7\xc4\xed\x9d\xc5j\xd4?\xbdrG/|Y\xd6?\xe4\xb5\x8e\x80\xec\xf8\xd7?\xca\x07J\xdd\xb6\xe6\xd5?\x94\xbb+\xbe\x9bz\xd3?k\xf4\xbc\t\xa9\xcc\xd4?Q\xa8\xac\x8e\x138\xd8?\xe4\xc9\x80\xe9\xba\xe4\xd6?\xaf\x1d\x81r\xe7\xaa\xd4?\x1b\x96_\x15\x8aw\xd4?\x93\x85\xb7\x04\xe6\x15\xd5?\xaf\x0f\x98\x84\x11\xef\xd7?\x1c\xc2e\x1e\xe7!\xd7?\xf3\xa6\xdb\xe5CG\xd4?\xe4\x11\xab*%\xe9\xd3?D\x1f\xd4<YF\xd7?\xcb\xf5Y\x92\x1bN\xd7?\x0fW\':\xb3T\xd5?\x0c\x0b\xdb(\xc7s\xd5?\xbe\xc6idf\x81\xd4?\xcbUKp\xf0y\xd6?\x1bx\x83k\xe8r\xd7?\x0e\xe1U\xd9q\xcf\xd5?]\x11\x99\xcb"#\xd4?\xaf%\x84\xfcWG\xd5?6\xe0a\x04r\x86\xd7?\xbe\x82@|o\xee\xd5?\x87.\x9d\x06\x1e\xf4\xd5?Q\x92m\nIc\xd4?Q\x92I4l\x85\xd5?D\'z\r\xd9I\xd7?\x01\xf4$\xec\xd5\xd3\xd6?5\xb8\xcc\x10\xb2\x1d\xd5?\xa2J$\xc8\x1a\n\xd4?\x00\xf8\x82=\x11\xb5\xd6?\xae\xc9sh\x82\xc6\xd6?\xbd4m\xff\xcaJ\xd6?\x94sx&1\x0e\xd5?6L\xdf}j\xcb\xd4?R\xea\xfe\xb4K\'\xd6?C[u)\x96R\xd7?\xbdv\xfb\xa6\xbc>\xd6?j\x80-\xcao\xcb\xd3?\xe5\xe5\xb7\xac\xc8\xdc\xd5?\x87\x00\x05&R\x9d\xd6?l\xfc\x86q.\xd7\xd6?\xe5\x9bk\x92+\xdd\xd5?\r\xab\xa2T\xd1:\xd4?_\x7f\x85\xaeG\xdb\xd5?DK\xe0\xc4{\xff\xd6?\xf3^\xaa\x81\xdd\xc2\xd6?\xd7\xfahG\x8c\xa1\xd4?y\xc3\x87\xfaT\'\xd5?\x0e\x91\xc4\xa7\x0f?\xd6?\xbd\x10XK\x16\x06\xd7?Q\xfef/\xcfb\xd6?\x00\xe6j\x1f\no\xd4?l\x04<\x99\x91V\xd5?\x85\xbc\xc6\x16yk\xd6?\r\xd7\x05\x8fW\x17\xd7?l\x9c\x04\x18\x99z\xd5?]9\x84\x0c\xe7\x14\xd5?7\xde\x9aM\\\x9d\xd5?6v\x0f\x00.\xdd\xd6?_a\xc7dn\xc4\xd6?\x86\x9e\x98\xe6;\xf5\xd4?\x86nP\xd1s\x0e\xd5?7T\x85\xe5\xd8h\xd6?yOX\xbb\x02\xe0\xd6?\x94\xe9"\x8ec\x0f\xd6?\xe5Q\tg\xc0G\xd5?\xf22\x10\xc5\xf0\xf9\xd4?\xa1\x14\x1b)a\x9a\xd6?\x88\xa63\x0fiB\xd7?\xafc\n\xac\xfe\x0b\xd5?\xd7v\xe4-T\x04\xd5?(\x1b\x93\xd4${\xd6?\r\xab\\\xd26\xfb\xd6?C\xf5\x030z}\xd5?\xbcrqK\xbd\x83\xd5?6\x16\xd7\xce\x12g\xd5?\xffY\xd9_m\x9e\xd6?^\x91\x08\x8a%\xd9\xd6?)\xf9&,\xfa1\xd5?{M\xba-\x91\x0b\xd5?C!\r\x86C]\xd6?P\x06i\xe7+Z\xd7?\xae\xad\xac:\x9f\x19\xd5?\xaf\xb5>\xa9\xfc_\xd5?m\xcco\xa7\x8f\xc3\xd5?(\x8b\xe9\x03\xd5\'\xd6?6j1\x9f\x97{\xd6?\xa1\xa6\xa5\nO\xd6\xd5?\xca\xfb\x99_\xca\xc6\xd4?\xbc\x9e*\xd0\x0c\xdf\xd5?\xe5}\x91\xd9G\x92\xd7?\x1a\xf2\x02I\xc9\x90\xd5?\x94\xf7\x10W\xc8h\xd4?Eq\xb5Q\x97\x98\xd6?_)w\x90\xbcp\xd6?l\n\xb6\xff\xec8\xd6?\xd8\xa8\x86!c\xd3\xd5?z)\x83\xa0\xa9\xcb\xd4?Q\x82\xd2\x11\xcc\xb9\xd5?l\x82\xediu]\xd7?\xa2\xbc2`\xaeB\xd6?\x94\x9f\x9b$\x81\xf7\xd3?^Q9\x1a\x9f\xd2\xd5?\xae\x95\xd5\xa7(\x7f\xd7?\xf2\x90\x0e\x0c&\xf2\xd5?\xa2B\xe5/\x1b\x88\xd5?\xe5\xd1c7B!\xd5?\xe5\x8b\xad\xa3\xa4\x93\xd5?\xbd|Nq.\xda\xd6?\xe4\xe12\x95i%\xd7?\xe5\xbb\x1b\x0b\n\x83\xd4?\xbd\xea\xc2H/j\xd4?\xafE\xac\x89\x0b4\xd8?\x94["8%2\xd6?Q\xd8\xearJ@\xd5?\xe4\xb3\xce\xe9\x97\x85\xd5?\xd8\x14\x07\x94S/\xd5?Q\xdc[\x97\x0e\xb5\xd6?\xd7\xd6\x92\x91\xad:\xd7?\xf2>\xb0\xe0\x846\xd5?\x95)\xaa\xb4\xcb\xab\xd3?\r\xe9\x0f\xbb\xda{\xd7?\xcaM\\\x94\xcd4\xd7?\x86\xccj\xabw\xb5\xd4?\x1b\x9c;\x15s\n\xd5?\x00P\xdc\xfa\xd7\xdd\xd5?\xb0\xdb\xefJ\x9e\xd3\xd6?\'\xf5\x8d\xfd;\xbd\xd5?k\x02\xf9\xca\xa1B\xd6?\xff\x93\x008\xf0v\xd4?\xa1\xae\x18u\xad\xbd\xd5?D\x8f bw\x99\xd7?C]!seP\xd5?yMRu\x9e\x93\xd5?\xf3\xf6_\xfcC\x15\xd5?4\x90\xf5\x86\xec\xa1\xd6?\x00B%\xd5b\xe1\xd5?kR\x0ef\x13`\xd6?\r5\x19\xa0Iq\xd5?\xff_\xcc\xa8\x0e\xc8\xd4?\r\r\xe2\x12b1\xd7?y=\'\xd8\x82\xd8\xd6?\x93%\x0e\xaf\x06+\xd5?\xd86\xf5u\xf8t\xd4?\xca#\xdd\xb7Qv\xd6?x\xd1\xe4eG\xb6\xd6?\xd70$?\xeb\x08\xd6?\xaf%\xaa\xbd|\xca\xd5?kx\xbe\xba-\x8b\xd4?\xca\xfb\x8c\xf3.\xf0\xd6?\xe5\xcf}\x12\xb4\xd8\xd6?k\xac\x9c\x05\xbc\xcf\xd5?\xd7\x00\x05\xed\xf0\xda\xd4?\x87\xc2\xee;\x86\xc7\xd5?\x95\x1by\x02d\xe2\xd6?\xe4oi8_\xf8\xd5?Q\x8c\x13)\xc7p\xd5?7\xf20\xbd\xebW\xd5?\xa1\xd8X\x9e\x16\x9e\xd6?l8x \xbe4\xd6?C\xfb!u/\x0f\xd6?\x01*W`\xbf9\xd5?\rG\xedud\xc1\xd5?6n\xbch\xa7\xef\xd6?\x96a\x01\xf2.\x05\xd6?\xd9d.py\xac\xd5?\xbb\x96\xa8\xc3\x07|\xd5?]7t\x8f{\xd5\xd5?\xcak~\xeaC\x08\xd6?x\x95ey<*\xd6?)\x7fnS-\x07\xd6?5zdyKQ\xd5?\x00\x82\xa4g\x83:\xd6?\x0c\xcd`V"\\\xd6?(\xd1R\x82\xec\xe0\xd5?D1y\tB\x91\xd5?\xf2V\xd6$c\xa6\xd6?\xcb)\xbdEB^\xd5?QX\x93\x8c\x99J\xd5?\x955\xbf\xa3\xb4"\xd7?Dc\xb6Xi[\xd6?\r\xd1,\xf7\xed\x15\xd5?k\xac\xe9t,\xd7\xd5?\xae\x0bW\x10\xf1\xfa\xd5?(\x07k\x87\xb0\xff\xd5?\rW\x08\xab\xb1\x84\xd6?\xd8\xa0\x0c[\xa7\xa9\xd5?^1drp\xdd\xd4?y\tiui\xd5\xd6?6\x9c\xb7\xc9\xb1\xe3\xd6?7@\x1543\'\xd5?\xa1\x1c\xda\xdf\xe2\xcf\xd4?\xf2\xaeN\xb6x\x8a\xd6?\xaf\xfdL\xa5\x96\xbf\xd6?7\xa0\xb5\xa5\x08|\xd5?\xa3H\xf0zH\x01\xd6?\x0e\xad\xaag/\xc6\xd5?\x95\xdb\xecE\xba\x93\xd5?)/\x00`]\x0c\xd7?\ru\xf1\xae\x8c"\xd6?_\xb7]es\xc9\xd4?_\xd7\x84\xb7\x01\xab\xd5?P\xda_s\x14\x14\xd7?By\xeb\xcc+\xc2\xd5?\x0c\xc1a\x96U\xe1\xd5?(\x93\x14[;]\xd6?\x01H\xcdK\xdd\x9e\xd4?\xd8<^~\xad?\xd6?\'\x9b2\x97?\xd0\xd7?\xa3\x10vx\xf3E\xd5?]\xc3@\xbc\xab$\xd4?\xf3\xc2z\xa0\x1b\x8e\xd6?\xa2`D\xba\xa8\x04\xd7?m\x18\xa3\xabz\xed\xd5?\x947\x8c\xac\x1a\x81\xd5?l\x00\xa66V_\xd5?\r\xd9(\xd0$\xb7\xd5?\xe5u\xc3\xf2\xe1e\xd7?C\x01c}\x03\x93\xd6?\xbeN\xd9\xda\xe0A\xd4?k(\xc8\xe1\xa8\xeb\xd4?\xa3\xec\xf3EZ3\xd8?5\xa0\xe2,\x04B\xd6?\xd7\x147\x98k\xce\xd4?\xbd\x0e\x91\x82\x9e\xdf\xd5?\x93C\x17\xe0\xa3\xf5\xd5?l$\xe8\x17\x1c7\xd6?\xe5\xed\xa9\xa2l\xa9\xd6?\xbd\xfa$P\xd9\xbf\xd5?^C\xbcu\xfe\xed\xd4?\xaf\x91U#\xd0o\xd6?k8\xc5\xd4{\'\xd7?\x87\xa6r\x01S\xf7\xd5?6\xfc\xd4\xa5^\xc0\xd5?\x87\x82\x0fXE\xa0\xd4?\xc9# 2\xcdk\xd6?\xe5\x99\x98\x19\'\xa3\xd7?\x86\xf2\x9e\xd6Ux\xd5?6 \xe0\x13\xe5\xde\xd4?\xf3R\x1amO\x9c\xd5?\xf1\x12\xe81\xc7\xf8\xd6?6\xc4#\xf7h\x89\xd6?y\xb9\x98ok\xf6\xd5?m\x00P\xe9Q\xd6\xd4?(\x1f\x19\xb1C\x14\xd5?)\x17\xc8\xe6\xb6e\xd8?\xe5\x91\xcf\x1cwG\xd6?mL\x937\xbd\x91\xd4?64W\x0cK\x1b\xd4?\r\xa9\x01\x89\x1ad\xd7?^\xffO\xd4\xb4\x8e\xd7?\xbcV\x8bC\x15\x07\xd5?\xcb\xeb\x19\xd7\xce\x12\xd5?\xca\xffe\xd9\x96\xfb\xd4?\xe5\xbd\'\xf4\xf7X\xd7?\x1c\x12\x8e\\1/\xd7?C=d\xbb`m\xd5?\x1c\x0e\xc5\xff \x8c\xd4?^/\x8a\t[\xd1\xd5?\xd7\xa0\xd0\xe5\xd9\xcd\xd7?\x00$\xb8\x85\xc6\x1c\xd6?\xe5\xf1e\xccB8\xd5?\xca\xff\x93\xcbgp\xd4?\xd8\xd0+\x98\x04\x90\xd6?_\xb72\x9f\x85\x19\xd8?lxDj\xd7\x8a\xd5?\xbe\xb2|l\xad2\xd4?\xc9C0\x1a\x1aF\xd5?\xaf\xfd\xb0\xccF\xd8\xd7?k\xf0\xac\xe3\xec\xb5\xd6?\xaf\x1d\x01\xd9\xf1S\xd5?]\xcfYo\xc2\xa8\xd4?\xa2\x0c\xec.V\xc8\xd5?\xa2\x10\x98ot\xa7\xd7?R:r\xbc\x0b\x82\xd6?_\'p\xd9\x0ca\xd5?\x0e\xe5\x930\xd61\xd4?7\x0c]_\x06f\xd6?\xa4\xbc;\x1d\xb9S\xd8?_K\xcbQn\xc6\xd5?y-\xbb3\xfb3\xd4?\xcb\x07\xa8\x88\xdc\xfa\xd4?\xbd\xb2\xc5\\=\x18\xd8?\xff\x7fy\xfb\x7f\xbd\xd6?^\x0f\x183\xa4\x8d\xd5?\x1c^\x95#m\xd1\xd3?^\xbf\\\xbe\x01N\xd6?\xcaG\x10\xd8\xba\xd1\xd7?^\xbf&A\x9a\xb4\xd6?\x01\xf8b\x1fv\xbb\xd4?\x85\xd6FQv\x15\xd4?Q\xd2\x0c\xe5>E\xd7?\x1c\x8e\x17\xea\xb9s\xd7?\x87f\xd2\xcd\xe9\xa3\xd5?\x0e\x91UJ\xcf\xf4\xd4?\x1b\xc2\x13qL+\xd5?y\xe9vJ\n&\xd7?\xc9\xfb\x96\xfd\xc0I\xd7?\xa2Lh\xa7\xf5\x99\xd5?\xf3\xae\x05{%\xa5\xd3?\x1b\xc21\xc5(\xf0\xd5?\xa2\xbc\x15\xb3C\xf9\xd8?\xe4\x81\xa5\xba\x80\x97\xd5?_?T>\xf5-\xd4?\xcb\xdb\xdb9\xb5*\xd5?\xf3\xd2\x05\xd1i\xf8\xd6?^\x8f\xac\xf9\xf7\r\xd7?\xd8\xcc\xbb\xf0w\x07\xd6?\x95\x93\x82Y\x92!\xd4?\xbd\x9e\x9e\x83Oj\xd5?({6\x99\xdc\x19\xd8?l8k\xfc\xaaS\xd6?\x95\xf7F\xaa\xf5r\xd4?^S0?F[\xd5?\xb0If\xcb\xd4\'\xd6?\x1bJT\x90\x96\xdc\xd6?\xd9\xec\xab\x9f\x16\x8c\xd6?\x94\x97\xd3\x83\x7f\x17\xd5?D\xe5\xf07\xc5\xd4\xd4?\x0eEb\x85U\xc8\xd6?\xca\xe7\x05\xc0oU\xd7?(C\x86\x88\xa7?\xd5?6L\xd4\xe7yR\xd4?\x0e\xb9\xd1\xe8\x05\xb1\xd6?\xb1\xbd0\x8d>\xef\xd6?\x0f\x95\x97\x14(P\xd6?\xa2\xc8\xf1(\x92\xb5\xd5?\x1b\xee\x04\xfe\xea}\xd4?\xe5u\x92\xa1B~\xd6?\xcaWX[\xa2\x98\xd7?_\x93\xe0\xef\x1a\xee\xd5?\x85\xb6\xda\xa2\xd5\xb7\xd3?^\xdf\xe0\x0b\x93\xa9\xd6?\xe5\x1d\x91\xe0+\xb7\xd7?\x1b\x86Y\xa4\x83\x01\xd6?\xbc>\xb6\\\x0f;\xd5?\xcb+s\xa8\xca\xe8\xd4?\xca#~\x92/\x80\xd6?(W<+o;\xd7?\x87~7\x9b\xa0b\xd6?\xa1\x1c\x11n5\xe5\xd3?\xf3.E\xce\xd1\xc5\xd5?\x1b~9\x92\xd40\xd8?\xa3\xa8\x96\x95\x1d\xf4\xd5?\xf2\xd2P\x88}\x08\xd5?\xd8<\xd0\xf8\xa9\x1b\xd5?\xa2\x04\xba\xf3\xca\xe9\xd6?\xe4\xadC\x14\x9c\xe8\xd6?kX\xa2\xda\xcb\xa7\xd5?\x00\xd4\xa6\xf0\x94\xed\xd4?P^?\xd9\xa3R\xd5?\xa2\xd8\x05\xb6V\x9c\xd7?kL\xa99d\xf4\xd5?(?\xa5\x80\xbau\xd5?x\x95VR\tR\xd5?\x94[_-e\x04\xd6?l\x80\xad\xfaS\xbc\xd6?\xb0\xb1\x1a\x1e\xe3\x81\xd6?5\xf8\x8d\xc1\x9f\xf0\xd5?6,\xe6\xe1\x10\x92\xd4?\xbc^\x87L\xfcK\xd6?\xca\xe35\x8b&2\xd7?\xca\x87\x82"\x04\xcf\xd5?z\xe95.\x01\xf5\xd4?]\xe3a\xb9\xae\x86\xd5?y9\x1a\x87\xfa]\xd7?\xff\x9b6\xf2[w\xd6?\x1aR\xfc\x06\x11\x9a\xd4?\xd9\xf892ns\xd4?\xca3a\x1cS\x89\xd7?5\x10\rF\x04\xec\xd6?\xa2<\xbc\xf9"\xb0\xd5?P\nQ\xdf)\xf6\xd4?\xe5\x1da99U\xd5?\xcb\x8f\xeb\xc7\x1dH\xd7?\xd8\xa8\x89J\x0b\x8e\xd6?C=j1u]\xd5?\xca\x9f{\xcaI1\xd5?\xbd\x0e\xfei\x94\x13\xd6?\xd7\x9c&W\xa2\xd1\xd6?\xa2\x9c\xa8\xa2~\x0b\xd6?\x1c\xdec\xb9\x93s\xd5?\xd9\xf4a\xf9\xed\xf7\xd3?\xbd\x9a)\xb9\xabN\xd7?\xca\xd3oP\xe0\x9a\xd7?y9\\\xc3\x15>\xd5?D\xcd\xb0B\xaf<\xd4?\xaf\x8d\xe7\x18\x8d\x82\xd6?_S\\7\xa8\xf7\xd7?\xa1\xd06"\t\xe0\xd4?\xf3\xfe\xd9kP\x16\xd5?\x88N*\x02\x93-\xd5?C\x9d\x91\xfc\xa07\xd7?\xd8t \x975\xb7\xd7?\x00\x9ci\xce\xe2\xbc\xd5?\x00d"\x93w\xff\xd3?R\xba\xe8%\xd2\x1e\xd6?\x87f\x15\x1b\xf0\xff\xd7?\xd7LHz3m\xd5?\xa2\xac\xa6\x12\x893\xd5?\x87\x027[gg\xd5?\xafu4/~,\xd6?\x1c\xa2\xb1\xe1\xdan\xd7?\xaf\xa9\x14JA\xba\xd6?\\\xbf\x8ahJ\xcd\xd4?\xe5El\x866\x03\xd4?_\x13\xdd\xe9\xd4\x89\xd7?\xe5\t4\xbd\xc1\x1d\xd7?\xbdJY\xce\xc0\xcb\xd5?^\xf3V9\xc3\xef\xd4?\xf2\x9e\xaa\x1e?6\xd5?\r\r\x00Of\xa4\xd6?\rA\x11\x9dz\xb3\xd7?\x1c\xda\x01\xc8\xee\xff\xd5?\xbc\xae\x99yx\xc3\xd3?\x94[|\xfe\x93\xc8\xd6?B9h\xac\x03\x14\xd7?k|\xa4\xd6\n\xb5\xd5?5 \xd4HEo\xd5?y\x01\x1f\xadO6\xd6?\x00(\x05:\x84\x0f\xd6?)\xab#Y\x9c@\xd6?(O9D\xd9a\xd6?\xd7\\\xd3\xbf\x1e\x1f\xd4?_\xa3\xce\xebj\xf5\xd6?(\x9b\xed\x04\x07\x9c\xd6?^+v\x16\xc0\x8e\xd5?\x87\xe6d\xd3/\x0e\xd5?\xe6!"\x08x\xc9\xd5?\xaf\xe5W|1\x7f\xd7?\xa1\x98+k\x921\xd6?C\xb9]}K\x1b\xd6?P\x9a\xbd0\x9f\xa0\xd4?\ri\xf6X\x03\x82\xd5?\xcb\xd7\xd5\xf0\x15\xd4\xd5?QJT\x96\x0c\xf1\xd5?\x1b\x12\x1f\xb7h\xef\xd6?\xbe^\x11\xde!\xbf\xd5?\xd7\xa0y\x18cN\xd6?'
p13
tp14
b.