cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'a\xb9\r\x056\x80\xbc?\xa7\x11(ZT[\xbd?\x87\xe5\x14y\xf70\xbc?\xcc=\x83\x08n\x0b\xbd?\xd5\x08o\xab#\xe0\xbd?\xd7\x08\xab\x8ar\xcf\xbe?\x11\x96\x93\xf6\x07\xfd\xbe?tO\x05&\x06\x19\xbf?\xf74\x9a\xe5\xe6\x1c\xbf?,\xf7R\'l>\xbf?\xd4\x08C\n\x02a\xbe?\xf946\x80\x1b_\xbe?\x97{\xc4QUk\xbe?P#J\xef\xb4f\xbf?\xb8\xa7\x1c\xce\x95r\xc0?\xe7\x9e\x88\xfa\x8eI\xc0?\xe4\x9e\xde\xf4\xfdl\xc0?|\x1a\xc1#\xc2\xbd\xc0?&,\xda6\xf3z\xc0?\x8c\xb0l\x86\xea~\xc0?\xa0F\x8d\x12\xbf.\xc0?@\x8d\xb0\xcc\xf3\xde\xbe?\xe4\x9eF\xae5\xf8\xbc?\xe5\x9e|q\xab\x86\xbc?\xc2rS\xc1\x10;\xbd?\x1ca\xff\x9c\xe6\x1a\xbd?\xb2\xdc\xef\rT^\xbd?a\xb9+\xbf\xa5\xcd\xbc?W\xee\x99\xfd\x83\xae\xbc?b\xb9\'@I\xb5\xbc?\xe5\x9e\xfc\x87\xc1.\xbd?\xf94\x8cm\x1d\xe8\xbc?>\x8d\xd0\x07\xcb\xd8\xbc?\xd4\x08cJ\xbc:\xbd?a\xb9M\xc0G\xfb\xbd?b\xb9S\xaf\xf4\x0b\xbe?\n\xcbO<3\xc0\xbe?k\x84u\xf4[>\xbf?-\xf7\xf6\xfa\\\xd3\xbf?\xeei\x92\xaaT\x1f\xc0?\xedi`\x15q\xa0\xbf?\xf64\x80[\xdf\x89\xbf?k\x84\xe5\x0e\x00\x85\xbf?\xf74\x86\x8d\x19w\xbf?\xd4\x08\xb5\xbe\x16Y\xbf?j\x843\xe7}\x19\xbf?\xa0F\x8ea\x19\xe7\xbe?5\xc2Mc{-\xc0?\xb1\xdc/!O\xc7\xbf?\x99{\x00\x95[\xc2\xbf?\x96{^\xb0\x83L\xc0?-\xf7I`\xa6\xbb\xc0?6\xc2LNSg\xc0?\xeei\xd3\xab\x98\x15\xc0?\xa7\x11\x0c\x8fd%\xc0?b\xb9\x03\x88\x84U\xc0?\xc2rF|\xf3\x1a\xc0?\x9eF\x0cZ\xae\x1a\xc0?3\xc2J\x1c\x14d\xbf?\x85\xe50d\xa7\xba\xbf?\x83\xe5\n\x11\xd5\xc4\xbf?P#\xc0\x95R3\xc0?\xba\xa7\x02u2:\xc0?\xf64K$\x03\xdb\xc0?\x9fF\x1a\x18\xdf\xb3\xc0?\xba\xa7\xd6\\\xd2N\xc0?\xa0Fd$z\xe6\xbf?\xc2ru\x9fL\xd8\xbe?\xd1\x08\x0b\xd0\x83\xed\xbe?GXp\x84\xdc\x10\xbf?\xb2\xdc}\xcc\x06f\xbf?\xa0F\xe2\x87L_\xbf?*\xf7hJN\xf0\xbe?\xaa\x11\x88"@P\xbf?b\xb9\x05\xf5\xfa\xc5\xbf?W\xeeS\x10\x9f>\xbf?a\xb9%\xa0\x8b\xec\xbe?\xf74\xac\xfba\xe8\xbe?_\xb9\xcf\x91+\x8d\xbe?\x12\x96W\x10\x9a(\xbe?\xa7\x112f\x15\xcf\xbe?~\x1a\xd1\x8b\xa8\xee\xbe?\x1aa\xae\x15kR\xc0?\x8e\xb0C\x02\xabS\xc0?5\xc2\xea\x98\xf1P\xc0?\x13\x96\xb2\xbc\xdd-\xc0?\xb1\xdc\x96\x84\xa7Z\xc0?\t\xcbn\x8a,\x02\xc0?b\xb9\xa3G\x89\xc4\xbf?>\x8dP\x84\xd5\x8b\xbf?P#\xcf\xe1%\x04\xc0?\x00\x00h\xbb@\xe3\xc0?\x9fFxW\xa5\xf6\xc0?\x9fFp\x11\x16\xaf\xc0?\x07\xcb2\xaf\xbbw\xc0?\xda\xd3\xec\xa3R\xb9\xbf?\xf64\x1c\xd6R\xda\xbf?\xa9\x11\xf1\x88o\x91\xc0?;\x8dC}\xc8\xc2\xc0?\xf64m\x06P\x8a\xc0?\xb2\xdc\xdc\xb6U\xac\xc0?j\x84\xf0\xd5\x8f\x80\xc1?\n\xcb\x02\x9c\xdd\'\xc1?\xcd=\x82\x8d\x1e\x8d\xc0?\x10\x96\x01\x14\xbcR\xc0?\xe7\x9ez6DF\xbf?\xf74\x8c\xc9\xe5\xd8\xbf?P#n\x8043\xc0?\x8f\xb0>\xfe\x06\xee\xbf?i\x84\x93{\xb7\xe0\xbf?\xa1F\xdc\xa2\x98\xbb\xbf?\x1ba\xaf+1\x9b\xbf?\xeei\xba\xf3\x91\xc6\xbf?FXd\xc1,\xb6\xbf?\x05\xcb\x95\xbet\x90\xbe?\xefi\x06\xfb\xad7\xbe?\x94{,+\xe6Q\xbd?a\xb9\xd9\xe6\x93G\xbe?sO\x87\xd2\x13\xca\xbf?\x9fF\xea\xf2\xe44\xc0?\xe5\x9e\xf4\xc1\xcb=\xc0?P#\xdd\xb3\xae\xd1\xc0?\xdd\xd3r,\x89P\xc0?$,\xfbq\xc9\xd6\xbf?\xdc\xd3\xfa\x14\xfd\x08\xc0?<\x8dL\x17b\xf5\xbf?i\x84C_\x11\xc7\xbe?\xefi\xf4g@\xf0\xbe?\xe4\x9eXO\x14\xb7\xbe?\xd6\x081#V\xe3\xbe?`\xb9\xd7\x9d\xbb\x8f\xc0?\t\xcb,\x06v\xcb\xc0?\xcb=\xefy\x96\x1e\xc1?\xc3r\xb4\x87X\x94\xc1?\xc9=m~\xc6\x1e\xc1?6\xc2r}\xbaQ\xc1?Z\xeeJ\x8f\rs\xc0?\xeei\x12y\x94\xb0\xc0?GX}\x08\xa9\xa8\xc0?\xab\x11\xca\xec\x90\x98\xbf?\x96{\x93\xf8C\x02\xc0?\xf74\xab\xad?X\xc0?,\xf7\xea\xa2P\x18\xc0?{\x1a]\x0e#\x86\xbf?\xdb\xd3\xac\x01\xaf\xff\xbf?\xb0\xdc\xf4[\xd72\xc0?\xcb=\x86\xce\x03V\xc0?\x18a\xdbe\xf39\xc0?4\xc2::\x14\xa1\xbf?\x1dac\xcf8q\xbf?\x07\xcb\x8d\xcf0\xb4\xbf?\x98{\xbc~\xbf2\xbf?}\x1a;\xf1k\xbc\xbe?",\xd7\xb3\xb6\xc1\xbf?\x87\xe5z\xfc\x10\xb6\xbf?Y\xee{\xf9h=\xbf?\xe4\x9e\x92\xf0!\xde\xbd?\xeei4@7\x99\xbd?",s2p\r\xbe?\xc1r\x91UFW\xbe?FX\xd8]\xd4\xef\xbd?\xf64\n\x1c:\xa5\xbd?\x9eFDj\xa7\x18\xbe?GX"\xcc\xb8u\xbe?\xd2\x08\xb1\x12\xf4J\xbf?tOc\x16q\x05\xc0?\xdc\xd3p\x87O\xa0\xbf?\xba\xa7\x0f\x89\xde\xac\xbe?\xd3\x089cd\xc8\xbe?\x8d\xb0\xca\xc7\xec\xc6\xbf?\xdd\xd3\x8f#\xd3\x08\xc0?\x86\xe5:`\xbb\xb1\xbf??\x8dT\x95\xe7)\xc0?$,\xb4\xd7\xb8e\xc0?\xeeim\xa7zd\xc0?FX\xeb\xaeQ?\xc0?>\x8d\nV\xd2\xf1\xbf?\x0f\x96evz\xdb\xbf?X\xee\xaevH2\xc0?%,\xcc\xc6L\x08\xc1?\x95{\x9d\xc6\xf3\x80\xc0?Y\xeebX\xfa\x04\xc1?\t\xcbQ\xf6b\'\xc1?\xa8\x11[\x9c0.\xc1?\xefiw\xf8j\x14\xc2?|\x1a\x0b_,>\xc2?=\x8d\xbdK\xdd\x96\xc1?Z\xee~\xd3\xf0a\xc1?\x12\x96\xb5\xa5\xa7\xf9\xc0?uO\x8a\x16;\xb1\xc0?\xf74\x82f\xa6L\xc0?\x12\x96\x1c>\xe9D\xc0?\xa8\x11M\xba\xc76\xc0?\xf84\xa4\xa3\x83\xc4\xc0?P#]\x81\x83\x8d\xc0??\x8d\x1b\xf5B\x9c\xc0?\xd4\x08\xb8T\xa6\xcb\xc0?\xc3r\xa8C\xa4\r\xc0?\xba\xa7\xb7\xb4\xb3\x19\xbf?O#\xde\x88V\xf0\xbd?$,K\xdf\xd3\x9e\xbc?\xf64\x06\x97)}\xbc?\xdd\xd3\x9e\xf6\x91\xc2\xbb?\xf0i \x85Op\xbc?\x12\x96e\x12\xf6 \xbe?\x96{\xe4\xf1\x81O\xbe?\xd3\x08\xe7J9\x93\xbf?\x19a\xdfGj\xd5\xbf?O#~b\x9aP\xbf?CX\xc6\xbe\xcb\xdb\xbd?\xc2r\xf5C\xd3\xa8\xbc?#,\x93\x1f\xbd\xe0\xbc?^\xb9E\xee\x1c\x98\xbd?=\x8d\xd8.\x05\xa2\xbd?\x8d\xb0&\xcd\x83\xf1\xbe?\xedi@it\x06\xbf?\xd5\x08\x99a=R\xbe?\x10\x96\xed\xfa\xcf3\xbf?\xdd\xd3\x02Q\xfa\xdb\xbf?\xb2\xdc\xc1AEn\xbf?\xfe\xffsn\xddf\xbf?\x97{n\xdc\xc8\xd8\xbf?\xdd\xd3D\xe72\x9c\xbd?",\xb5F9\xcc\xbc?\x1ba-d\xac\xd0\xbc?>\x8d\xf26k$\xbe?a\xb9\x07\xbfp\xb1\xbf?HX\x88}i \xc0?\xedi,N\xe6\x87\xbf?\x1ba\xfd\x96h\x92\xbe?\xf94\x92 )T\xbe?#,!e\x8e~\xbd?\xdb\xd3\x16\x8e\xb7`\xbd?\n\xcboQ0\xfc\xbd?\xdf\xd3"\xcc\xea\x84\xbe?\t\xcby\xa8:\x16\xbe?i\x84-\xbf\xd6>\xbe?#,\xb9\\\xfb\x9c\xbf?\xdb\xd3\xde\xfcS\xdc\xbf?\xc1r/\xe7\xe9\'\xc0?\xcb=\xff\x9a\x11\x0e\xc0?\xedi\n\xb5\rr\xbf??\x8d\xc8\x92\xd3;\xbe?\x07\xcbMYO\x13\xbd?\x96{\xc0l\x04H\xbc?\xb0\xdc\x99\xcd\xb1!\xbc?\xff\xff\x8b0\xde\xc0\xbc?\x8c\xb0HVI0\xbc?|\x1a;\xd7,\xcb\xbc?\xd2\x08\x7f\xf3\x16\x10\xbd?\xefit\xb9\xbf\x14\xbe?}\x1a\xcd\x14\xa3\xe3\xbe?\xc3rI\xffb\x81\xbf?\x10\x96\xd7\xac\x97\xdc\xbf?,\xf7:`\xbb\xb1\xbf?\x9fF\xaf\xea\xac\x16\xc0?+\xf7\x1b\xae\xa3\x0f\xc0?$,=H\x1bF\xc0?\xcc=\xe8z\xa4\'\xc0?\x95{\xcb\xdd\x7fb\xc0?a\xb9je\x8f\x82\xc0?\xf64]\xee/\x85\xc0?\n\xcb\xec\nK\xa1\xc0?{\x1a\xb9\xb4\xe4\x8a\xc0?sOT\xbe5\x15\xc0?;\x8dT{\x0e\x93\xbf?=\x8d\xc6G\xbf~\xbf?{\x1a\x85\x0b\x12\x0c\xbf?\xa7\x11\xb2N\x94Q\xbf?\x86\xe5\xb2\x1c\xea\xdd\xbf?\xaf\xdc\xeb\x056\xb2\xbf?\xb9\xa7r\xa8DB\xc0?\xfe\xff\xb2\xff\x03\x12\xc0?\x1aa\x08]\'^\xc0?\xca=\x0b\n\xb6\xdf\xbf?\xa1F\x1a\xc6\xdc\x82\xbf?\xb0\xdc99D\x0f\xc0?\x10\x96\x1d\xc7u\xef\xbf?\xb2\xdc\xbd\xe6Sa\xc0?qO2\xd4\xf8P\xc0?j\x84>\x8d|\x91\xc0?\x17aW6\x0e\x8c\xbf?a\xb9fUN\x14\xc0?\xff\xff\x00\xf1"\x15\xc0?GX\x06\x837\xa3\xbf?\xb1\xdc\x8b\xe9?\xd2\xbe?\xa0F\x9e\x11p\xd4\xbd?\xefi\xea4\x07<\xbd?\x00\x00\xd4\xedS$\xbb?\xefi\xb6\xbezw\xbb?#,}\xbcZ\x87\xbc?j\x84\xebJ\x999\xbd?{\x1a_\xd2~\x07\xbd?\xeei\x8e\x80\xd4\xbf\xbd?sOA\xb1\xe3$\xbd?V\xee\x9bu+\xb4\xbc?\xce=\xdb9\x98\x19\xbd?\xdd\xd3\xeeb\x98\xad\xbd?\x83\xe5\xfaX\xf5\xba\xbc?\xa7\x11\xecl.\x9a\xbc?\x8d\xb0\x86\xf7\x1d\xf6\xbc?\x12\x96\xd5\xd1\xd6\xf1\xbc?l\x84\xf5\xddxC\xbd?\x19a\rf\xae\xa3\xbd?\xf94B\xb1\x154\xbd?y\x1a\xb7\xf0"\xaf\xbd?\xc3r1\xe8\xeb\xc8\xbd?5\xc2\xac_L\xfd\xbd?\xa0F4\x03\xf8q\xbd?\xff\xff\xbb\xa2+\xdc\xbe?\xa0F\'\xd7\xe1\x1a\xc0?\xf84rm\x0es\xc0?\xd3\x08\x93\x8e\xd8\x8a\xc0?=\x8d\x1c\x88bY\xbf?=\x8d^\x9e\x9a\xca\xbf?,\xf7@\x0ct\xed\xbf?\x02\x00?\xecP\x19\xc0?GXpR\x9a3\xc0?\xd6\x08\x9d\x0c\xf5\x8a\xbf?HXH\xcb\xb2\x8f\xbf?\x9fF.\xa3\xf3\xb1\xbe?\xe6\x9eT\x13E{\xbe?\xc2ri\xef#\x82\xbd?\x1ba[\x11fB\xbd?\xba\xa7\x0bk\x93\xbf\xbb?sOEN*\xe6\xbb?Y\xeeS\x03\x99\x9c\xbb?\xb8\xa7G\x9e\xba\x8a\xbb?4\xc2L\xda\xbb\xd5\xbb?\xcb=\xc7a\xca$\xbc?6\xc2n\xe5\x89\x1d\xbc?m\x84#\xa8K.\xbc?`\xb9+\xab\xb3\xf3\xbb?\x85\xe5\xf21T\xf9\xbb?\x8d\xb0V\xd0\x81\x17\xbc?Q#,\xf5\xf8\xbc\xbb?",\x19}6\xda\xbb?\x19a\x89\xa19\xe8\xbd?\xe7\x9e\xae\xf0\x94q\xbe?\xc0r\xe7\xd8\x0f\x16\xbe?\x19aA\x85\xbb\xb1\xbe?",\x91\x0b\xce\xe0\xbf?\xc2r\xd5\xe6fN\xbf?\xdd\xd3\x02\x90u\x08\xbf?R#\x8e\xb4\x86\xed\xbe?$,\xed\x0e\\\xb3\xbe?\xa8\x11"\x16e7\xbe?EX\x12k\xbd\xde\xbe?j\x84{C\x15\xff\xbe?4\xc2\x8e|\x8fb\xbe?Y\xeeC\\\x9d\x99\xbf?\xc2r\xc10ag\xc0?\x86\xe5\x05\xdd]4\xc0?\xe5\x9e\xf0=Y\x98\xc0?\xc3rl\x07\x89P\xc1?\xca=(\xb6O\xf9\xc0?b\xb9U\xe5xl\xc0?W\xee\xc8m\x96b\xc0?\xf64\xac=\x1e\x95\xc0?j\x84\xff\xb3\x18\xd7\xbf?P#\xb8\xf2\xf6\x1d\xc0?Y\xee\x94\xd5A\x90\xc0?a\xb9\x03w\xd3\xfb\xbf?\x1cae#\xa7z\xbe?Y\xee}\xdc\x19=\xbe?Y\xee\x15\xf3A4\xbf?4\xc2B\xa1\x9bd\xbe?\x82\xe5b\xb1\x1b\x1b\xbe?[\xee\x7f\x9e9\xb9\xbc?4\xc2R\xc0@\xa9\xbb?\x1baE\x0f\xe2f\xbb?\xc3ri3\xe8\xe8\xba?\xedi\x14\xe6\xd7s\xbb?\xba\xa7\x87\xc9\xeb\x8c\xbb?IX2\xedf\x12\xbc?\x19a\xb1\nj\x90\xbc?\xe5\x9e\xe4\x00\xc4\xf6\xbc?.\xf7\x96Vv\x8f\xbd?\xca=\xc1{\x12\xa4\xbd?\xd4\x08O-%d\xbd?_\xb9[\xa8\xca\\\xbd?m\x84!\x85N\xd2\xbd?Q#\x8c\x1d\xf1a\xbd?<\x8d\x12\xb9\xe0\x0c\xbe?\x08\xcbID^r\xbe?\x12\x96\xd5\xfa\xbd\xe4\xbe?\x99{\x92\xb5Qi\xbf?{\x1a\x97\x95\x8ba\xbf?\xca=Q,\x1e\xad\xbe?^\xb9\xed\xa0\xdd\xed\xbd?i\x84\x03x\xd8v\xbd?\xde\xd3l\xa2eu\xbd?N#\x1c\xf6Fy\xbd?6\xc2\xf6U\x87A\xbd?+\xf7\xe6\xe4\xab\x80\xbd?\xde\xd3\x14\x12\x99\xee\xbd?\x1ba-R]\xf4\xbe?\xdd\xd3\xda\x13\x8b\xae\xbf?\xcb=\x05]\xf8(\xc0?FX\x84(,#\xc0?\x8e\xb0\xa3\x91h3\xc0?\xae\xdc\x7f\\\x17\xb2\xbf?\xba\xa7\xf6\xb4\x8f\x14\xc0?W\xeei\xb9\x01\x04\xc0?\xf74d\xfd4S\xc0?j\x84y9\x86d\xc0?\x1ca\x10\xe4:*\xc0?\xa6\x11\xb9\xea8\x18\xc0?z\x1a\x8d\xdb3\x17\xbf?vO\x15w!\x86\xbe?\x83\xe5R2\xd0\x80\xbe?\xa7\x114\x93\xd8\xea\xbe?j\x84\xe3D\xbdF\xbe?\xff\xff\xb7\xab\xbe\x89\xbd?rOit\x06\x13\xbd?+\xf7n\x0b\xca5\xbc?\x95{\xba}W7\xbc?_\xb9\x07\xaf]\xda\xbc?4\xc2D\x0f\x16\xb2\xbc?\x02\x00fGx\xe0\xbc?\xe6\x9e\xa6!\xde;\xbd?>\x8dj\xcb\xe9\xe7\xbd?;\x8d\xcc\\\xadE\xbe?\xd5\x08\x83\xcc\x99\xb9\xbf?FXQ\x1d\xdc\x05\xc0?!,\x93T\xa6\x98\xbf?a\xb9qK\x13\xb8\xbf?\x84\xe5KR\x99b\xc0?f\x84_\xd9i\xa1\xbf?\x9eF`\xda\x06\x86\xbe?\xd5\x08\x19;\x14\xd3\xbe?l\x84\xf1\xbe\\&\xbe?j\x84c\x84\xee,\xbe?\xc2rM%\xd10\xbd?\t\xcbu9\xf1\xd4\xbc?EXB\xfdcU\xbd?\xdc\xd3N\x85\x0f\xf0\xbc?z\x1a\xb7\x96\xc9p\xbc?qO\xcfV(k\xbd?d\xb9\',\xf1\x80\xbe?\xefi^\xeb\xba\xb9\xbe?\xa0F\xb0\xe6f\x1b\xbe?>\x8dP\xfd\x1cP\xbe?\xff\xff-\xe1\x9d\xae\xbd?\xcb=\xa1jY\'\xbf?\xca=\x1b\xd5\xb6\x93\xbf?\xa0F\xa8d\x9c\x89\xc0?N#\x1et\xa1\xf0\xbf?\xeei\x82(/\xfd\xbf?\xe6\x9e\xbc<\x03\x86\xbf?\x08\xcb\xfdup\x16\xbe?*\xf7\\FM\xbe\xbe?1\xc2\x82~B@\xbf?y\x1a\x9fS\xc4\xea\xbe?j\x84\xe7\x80\x8c\x82\xbe??\x8d\x1a\xc1\xc5W\xbd?\xc1r\xc3\x02\xc7g\xbc?\x86\xe5\xc6\x97\xb8W\xbc?\xd5\x08\x0f\xbb\xbb\xcd\xbc?>\x8d\x02\x1a\x08\xcc\xbc?\xe4\x9ep7#\x1a\xbc?\x1ca\xed\xb2\x93\xc2\xbb?\xb1\xdc\xef6\x08\xa4\xbc?\x13\x96E\xa2\xcev\xbd??\x8d\xb8\xb5\x83\xab\xbc?#,\x17Oo\xe1\xbc?\xd3\x08I\xd4r6\xbd?=\x8d\x0e8\xe2\x94\xbd?j\x84\x1f\x7f\x03\xf7\xbd?3\xc2\x82\x00\xb2A\xbe?Y\xee\xcd(\x93\x81\xbe?P#dWZF\xbe?b\xb9\xd9kv\xd8\xbd??\x8d\xe85A\xa0\xbe?\xediD\xed\xb3\xfe\xbf?\xaf\xdc\t(\xa2\xc4\xbf?\xfe\xff\x9d\xde\x8ft\xbf?\xdc\xd3\xf2oe\xee\xbe?rO9\x03$\xcd\xbd?M#dRD\xb9\xbe?\xe5\x9e\xecF\x86\xeb\xbd?HX|\x9e\x0b"\xbf?\x84\xe56\xf2\x0f\xf3\xbf?\x11\x96\x136\x9f=\xc0?\x08\xcb\x1d\xc2_b\xc0?X\xee\xccr\r4\xc0?4\xc2\x88\x80\xa9\x02\xc0?\xbd\xa7/\x92s\xc9\xbf?.\xf7/\xa8m]\xc0?\xde\xd3\xdaK\x1bA\xc0?\xd4\x08;\x1e\xff\x04\xc0?\x12\x96uw\x02\xca\xbf?\x8f\xb0\xaa\t\t\xe7\xbf?DX\x8e\xaaZ\xd3\xbf?\xdb\xd3\xe2o\x15(\xbf?Q#"\x80jT\xbe?\xebi\xa6>\x91Z\xbe?&,w\xc0t\'\xbe?\x1aa\xab\xa2u\xbb\xbd?X\xee\xab\x0f!\x15\xbd?\xa8\x11x\xd4\xcb\xbd\xbd?2\xc2B[\x9aZ\xbf?\xd5\x08\xd1\xa0k\xf8\xbf?\x8c\xb0_w\x87F\xc0?{\x1ad\x97\xa7@\xc0?\x83\xe5\xacw\x1c<\xc0?\xe8\x9e\x9e\x1b\xcf\x9b\xbf?N#\x96\xf6\x9d*\xbf?\x1ba\xd5~i\xeb\xbc?.\xf7Bm\xe96\xbd?\xd4\x08]f@\xbf\xbd?\xc4r\x0f$V\x15\xbe?\x1aa;#H?\xbe?\xdc\xd3p\xf9\xdew\xbe?IX\xde\xe6&\x9b\xbe?\n\xcb\xab\xa6\x86\xcd\xbf?c\xb9\xc9\x85\x98\xb0\xbe?\x1aa\x85k\x1e\xbc\xbe?EX:\x17\xe1\xbd\xbe?\t\xcb]GP\xfd\xbe?\xd1\x08\xdd`A\xcb\xbe?\xa7\x11`\xa0\xa1\xe6\xbe?\x99{v\xc1\x13H\xbe?\xefiX\xfa\x04Q\xbe?\xa9\x11\x1e/\xa5a\xbe?h\x84O\xa0\xeb\xc5\xbd?tO\x99`\x05*\xbe?\x9eF\xea\x89\x16\xa2\xbd?\xeci8\x03Y\xb6\xbd?qO\xabL\xfb\x7f\xbe?\x86\xe5\xb0\x8b;\x0f\xbe?N#\xc0\n\xbc\x92\xbd?\xa6\x11R\xf5*\xff\xbc?}\x1a\x03\x06\xe3D\xbd?\xc1r\xc3\x11\xa3\xb4\xbd?\xa9\x11"\xc8\r\xbe\xbd?k\x84\xdd\x94\xf2Z\xbd?\xc4rs\x87K(\xbd?$,\xc9\xf1\xa7\xc3\xbd?IXth\xc2^\xbe?\xd1\x08\x1d\x1d\xbe\x1b\xbf?\xe6\x9e\xa80P\xb6\xbe?#,\xc99\xe44\xbd?,\xf7\xb4!\xca\xe3\xbc?\x84\xe5\xac\x0e\x1b\xfc\xbc?\xf54\xc8\xa1\x15\xe3\xbc?P#F\x12\xbbP\xbd?\xf74\xa2H\\0\xbd?X\xee\x01\xee\xe0\xf6\xbc?\x07\xcb\x8f%B\xbb\xbd?\xe6\x9e\xdc<\n\x0b\xbf?\xff\xff\xefZ\xd9\t\xbf?\xda\xd3veKW\xbf?\xeei \x8f{\x8a\xbf?\x8d\xb0\xde\xfd\xbe\xb1\xbe?qO+?\xa6\x1c\xbe?\xa8\x11,]\x8f\'\xbe?\xde\xd3\xe44\xa83\xbe?\xb9\xa7g\xcb\x87\x05\xbf?-\xf7^3]\x85\xbf?\xde\xd3\x98v\x9a\x01\xc0?\x92{\x90l\xe0\xa9\xbf?\xf84\\,B\x18\xc0?\xf1ir\xafc\'\xc0?\xefi\xcb*l\x06\xc0?i\x84(E\x91Q\xc0?\x19a\xe1\x9f\xea\x8e\xbf?h\x84u\x11B\n\xbf?{\x1a\x9d<\xc8\xb5\xbe?\xcd=3\xdc\x1au\xbe?\xf0i\xfa\xac\xcd\x96\xbf?O#\x82\x0e\xf0\x0b\xc0?\xdd\xd33X\x08v\xc0?a\xb9\x15 \xd5|\xc0?\x11\x96\x11\x9a\xc0w\xc0?\n\xcbyd\xdc\t\xc0?\x15\x96\x8b!\xd0d\xbf?#,\xa1\xec\x95{\xbf?\x96{LR\x98\xc4\xbf?\xca=\t\xf2\xe8z\xbf?$,\x87\x05["\xc0?rO9\xeb\xed3\xc0?\xc1r\x92\x805\x04\xc0?\',\t\xdc!\x94\xbf?\xf546\x1d\xce.\xbe?j\x84\xffv?\n\xbd?\xde\xd3\xdaF\x05\xb4\xbc?{\x1a\xa9\x1e\x9a\xe1\xbc?%,;M4\xad\xbd?\xdd\xd3\xe2o{\x82\xbc?,\xf7\x94\xea\x9d\xa1\xbb?$,7R\xe9\xf5\xbc?O#\xc4\x7f\x1f>\xbd?\x87\xe5l\xfd[\x98\xbd?\x12\x96Wu\x89\xb8\xbe?b\xb9\x15V\x8fd\xbf?\xe1\xd3\xde\x171P\xbf?-\xf7\xf2$\xe8\xfc\xbe?\x8c\xb0\xdc\x91\xb3\x16\xbe?\x03\x00\xda]8\x0e\xbe?'
p13
tp14
b.