cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'E\x04\xb7\x87\xee\xc1\xb9?\xcb\xa7\xbf_\xffC\xb7?\xef\xf5;\xb3\xc0!\xb9?\xff\xc7\xe3\x97\x90\xa7\xbb?\xc2\x8e\x84};\x89\xbc?\xe5>b\x8a\n\xd3\xb9?\x1b\'s\x8c\x95\x00\xba?54Al\xe7\x95\xb7?\xf78y"!\xfb\xb4?W\xd0\xb5\x94\\\xfa\xb3?\t/~Q\x1c\xa4\xb5?\xd3(\xc6\xfcu\xd8\xb0?YRp\x16_\xe9\xb0?\x120\xee?2\x1d\xb2??\xa5\xb4cS\xe3\xb1?Q\xd1=#\xdel\xb2?aQ\x92Ee\x8f\xb3?\xf7JBP\x04\t\xb0?Y\xc67w\xbe8\xb2?\xc2B\xb8\x01lr\xb3?\xd5\xa2L\xd7\x14\xfb\xb5?,\xb7}\x8c d\xb1?\xfe\xff\xf1\x91b\xe5\xb4?\xf0/\x06s\xf1\x1e\xb2?\xf8\xb8\xaa\xf03-\xb2?\xe7\x12\x12g\xdfy\xb3?"@\x8c\xa6K\xfd\xb2?\x84\x8b,\x036\xe9\xb4?a\x87\xf8$\xad_\xb3?\xba\xf3\x9d\x95\x1b\xdb\xb3?\x8d\x90\x1e\x87\xf4\xa9\xb4?\xa7+\x9b\xa7n/\xb4?\x9f\\\xd7d\xc1\xc5\xb5?|\xa6tKB\xed\xb3?YX\xc8\x90d\x89\xb0?\xc1\xd6\xe7\xcc\rQ\xb1?\x8ed\xac\xa3\xab\xa7\xb0?O\xa7\xc7T*\xdd\xb5?\x97\xdb\x96\xc9\xa3\xe9\xb5?\xcbY\xf3\xb0\x82z\xb2?-a\xcc(b\x10\xb5?\x86\xa7q;3\x8e\xb7?\xe5\x0cT\xf2\x1a\xf0\xb1?q_]\x14\nC\xb3?\xc2b`\xe8\xddW\xb6?\x08\xcfK\x8f?\x82\xb2?P\x95r\x97\x93\xe8\xb3?\xd4\xbc7O\xdb"\xb3?\x8d\x9c\xefr\xdd\x93\xb4?\x9f$)\x1f\xe9\xa2\xb5?\xa8\x11B\xa2\xa0\xdf\xb3?\x8c\xd6GJ\xe2\xae\xb4?\xdb\x1d\xff\x9b\xaf\x90\xb3?\xd4\x12\xb1*\xf76\xb6?}\x02\xefM\x08Q\xb3?GF2\xac\x15;\xb3?\xb9\x85\xf1\x9fm\x02\xb2?$Z@\xcc[\xdc\xb5?\xe5\xb26^\xb8\r\xb3?{D\xf2\xc6\xb1\xf7\xb0?5\xda=\x14\x9c\xc5\xb3?N\x07v\x9b\xd3/\xb6?\x97\x01\x05\xe4}\xb7\xb0?\xe6@\xdf\xb2\ru\xb1?GT\xa0~\x19\xf2\xb3?E\xe4\re\xdc\xd5\xb2?\xa7\x19z-\x1d\xa7\xb5?a\xcf\xa9\xc6\xe2\x02\xb4?\x11\xec\x14B\xd2s\xb2?O\xc5\xbd\xfc\xe7\x9a\xb1?\xcc\x0f\xfb\tf\x19\xb4??\xf5\x13\xcb\x94\xa5\xb2?\xb0\xd0\xc2\xd2\xc1-\xb1?\xd4\\\xb6h\xcd\x8e\xb1?"P\xce\xbbL\xe4\xb1?\xcbU\x97\x89\x89\x9c\xb2?\xde\x8b\x01\xdc\xc5e\xb0?\xa7\x83\x17\xaev\x16\xb3?$\xdc\xa9\xeb\xeb\x90\xb2?\x861\xf8\x9c\xbd\x99\xb0?\xb2\xf6\xda\xff\xff\xcc\xb2?j\xdc\x89\xed \x11\xb2?\x1b\r\xea\xfc\xdd\xa1\xb4?#\xb0|*\xd9L\xb1?#\xa63\xfajx\xb2?\xa8\'\xda\x93\xbfH\xb2?\xa8\xcb@\xf8O\x04\xb3?$\xbe\x87IR6\xb2?\xcb)\x89\xbf\x8a\x89\xb4?\x84\x07\xe24\xac\xab\xb4?"\x06\xdf\x01\xd0\xc3\xb4?\x01\xb0\xde\r\xd2\x88\xb5?\xcb\x19\x080\xfb\r\xb1?aY\x1e;s\xdb\xb1?\xba\x0f\x92:5\x98\xb1?r\x91\xcd\x8d\xb6\\\xb0?#\xccj\xc1\xf0z\xb1?\x9e\x8asm\xd9\x89\xb4?\x08]\x12.\xe4\x11\xb4?\x1b\xbb\xff\xca\xb0\xed\xb3?\xf7\xd0\xab\xd2\x14\x9b\xb3?$\xcc\xff +)\xb3?\xe6\xdca\x13\x99\xb9\xb4?\x8ef\x12[\xdd\xb4\xb2?b\xe9\xe9\x8a\xe8o\xb4?r\xb5\xc2\x89M\x94\xb1?"._\x94\x07\xb8\xb4?Nc\x897gx\xb4?\xdb\xeb\xfcB^\xa7\xb3?\xe5^\xad\xd8\xf9\x1b\xb6?N\xc9i\x83\x14o\xb2?\xd4~%\x90\x12\xbb\xb2?3\xaa\r\xe9\x87\xdc\xb4?N\x87UU\x99\x91\xb3?\xa8g\xb7\xf9IN\xb3?\x863i\x88^G\xb3?$P\x97].|\xb1?F\xae\xca$\x86\xe7\xb2?\x12d\xc5\xa0H+\xb3?5\xc2\x8d`\xe2\\\xb1?4F\x82og\x91\xb4?\xcc\x13<\xed\xf2\x13\xb2?|vp\x13\xb8\x0e\xb3?\xcb\xe3v\xff#\x9f\xb2?4Z\xb0\x1e\x90\xb5\xb2?\x83\xf9\xd8\x98=l\xb4?\xc3\xf0\xfe\x0c\xa1\xe5\xb0?\x1b]\xb5\x06\x86w\xb1?\xb1\n\xc1G\xfa\x1b\xb3?>\xe3\xfd\x8af\xcd\xb1?\xb1\x04t\xf2!u\xb1?\x08\x9f\xb6=vK\xb3?\xdc=\x0e\xb3\xccV\xb3?EHk\xdb\xc8s\xb3?t\xb1\xe2\xb8\x89\xc1\xb2?\xd4\x0e\xed\xfd\xaaY\xb6?#\x942\xdd\xecB\xb5?\x84\xff\xd8\xe9\xa1\x1a\xb4?\xf60\xb0\xbd\x180\xb4?\xb9{\xbd\xf8\t6\xb2?\x85\xb9\xded\xeaF\xb2?$\xf8\x085C\xaa\xb4?H\x9e\xbf;\x948\xb2?{\x88\xe2\xf2UY\xb6?\xbaM\xf0\xbb\x1d\xe2\xb2?\xf6\x98\xb7%\xd8\x1b\xb3?\xdd\x0f^\xf2\xd9\x9e\xb2?\x02p\xcf\\\xdcz\xb2?\xf7\x1aq\x07\x1c\xa4\xb3?zl\xd6\x19\xdf\x17\xb3?\x85\xf1\xe3\xd0$\x17\xb3?sG\xb8\x92\x83u\xb2?\x01tt\xf4\xf6\x81\xb4?\xa1\xf2\x7f\xe0[\xc0\xb5?6\xaa\xefb\xfdi\xb4?`_r\x10uR\xb5?4\x8c\x1d\xf2\xff\xdf\xb4?{\xd4h\xa7\x1a\xbe\xb4?Z\x8a\x88\x90\x89,\xb4?\x8e\x1c\xfe\xcdY\x04\xb3?\xca\x89\x9aH\x9a\xa7\xb4?\xff\xc5\x07A\x13`\xb1?\xdd\x81\x1fgfe\xb4?,K\xe3\xdd^\x04\xb0?b\xe1Q-\xbb\x91\xb1?\xc1\xee\x96\xae\xf9"\xb5?\xa0\xc2I8]K\xb0?\x8d\xae\x98~\x8a\x16\xb2?X\x80\xa5$S\x07\xb3?\xa8}~\x16\xe56\xb3?\xe5\xf2\xc8\xf0\xd6\x93\xb1?\x01j\x88\xc5?7\xb4?\xe6\x8c\x967\x88\t\xb4?\xf6\xf0\xfd\xdfB\x86\xaf?\x95\x7fQ\xe7\xba%\xb1?\xe6v\xad\xf6\xb0\x17\xb2?,\xe5\xfargY\xb1?`\x8d?V\xef=\xb2?\t)\x19\x9aOS\xb2?\x11\xbe\xa3\x8aIN\xb2?`\xed\x93\xd6\xad\x03\xb4?\x96]s\x11x\x91\xb1?\x85a\xa5\x80N\xa5\xb0?z\xd2\xff\xd9%B\xb5?\x08\xaf\xde@\x7f;\xb1?\x0b\x93\x8a[j\xed\xb2?\x85\xc3\x99\x96\xf2\xbe\xb3?\xd3\x00\'E\x93\x8d\xb1?\x96\xed_)\x96\'\xb3?=\xe3\xd6\xa4\xdb\x12\xb5?\xb1\x16\x88\x01\x15\'\xb4?#\x18\xce7\x08\xd6\xb3?5\x940\xd2X-\xb3?\xdc\xf9I\xab#\xad\xb4?>o\x04\xac\xee\xc2\xb2?\x84\xef\xc6|\x0e\x91\xb3?\xf7\xe6\x94\x19\xa0\x9c\xb2?r[I* \x1f\xb3?5\x08\xfbv\x12\x11\xb2?5\x00BR\xda\xb3\xb1?\x11\xa4\xaf\x89\x01F\xb4?6b+\x9ai\x92\xb3?\x01\x88\xef\x96\x15\xf2\xb2?\xef\x97\x96\x8cd\xc2\xb1?\xb9\x7fpp\x84\xdc\xb4?.c\xcb\xf1\xd7\x96\xb4?5Tr\x1b?\xef\xb1?\xf7\xae\xbb}"N\xb4?I \xd3\xde\xac\xc0\xb5?\xca_\x18\x19\x19\x18\xb2?NU\x85n\xf8C\xb3?i\xb2>\xe1 "\xb4?\xef\xef\x7f\xe7\xadR\xb4?\xa9\'a\xa7\x8b\xe2\xb2?\x9f\x10\xff\xe8h\x87\xb2?\x84\xe9p\x0c\xff\x83\xb4?GR\xa6\xc8V\xcb\xb2?\xe5`\xa2t\xb7P\xb2?4\xe2\x8b\'\xea\xce\xb5?\xeeKO\x8d\xcb\xb9\xb3?\x1a\x0b+A\xaft\xb2?\xdc\x0b0\xbf\xd2\xc6\xb3?.\xcfI\xbcn\xac\xb3?\x12\xa6+\x0e\xcev\xb5?\x9f\xe4\\W\xfe\x17\xb3?\xdd\xf5I\xbd?\xdc\xb3?\xe5\x16\x91*\xf0\xb1\xb2?\xb971Y\x10\xcb\xb5?\xc1\xea\x0c\x89\xe2$\xb5?\x85\xcdb1\x82\xc4\xb4?\x19\xf9R\x12v\x87\xb7?,\xf1\x88> \x03\xb3?\xc2\xd0\xc0\xc3\xb5\r\xb5?\x85M0\xd6j\xdd\xb3?Y\xf8\x14d\x01z\xb4?\x8d\xc4\xcc\xd4\xbc\xe1\xb4?k\xf0G\xee\xe6\x10\xb3??\xc9V\x99\x8f\x07\xb5?F\xd6~\x9e\xd4\xfc\xb1?\xc3\xa2H[\x92j\xb2?\xff9\xc6{q\xac\xb4?\xc1\x82v\x83\x9c\xf8\xb5?F\x883\xefm.\xb3?z\xb2\xb0|``\xb3?\xdc\xf3\xd7^\xd9j\xb3?\xb0\x02\xa7G\x1eT\xb5?\xb9+\xae\xc4\xa0I\xb5?\x1b\xe12\xa6-\xe0\xb4?\xccK"e\xf3:\xb4?b\xe1T\xa2\x86\xd3\xb3?\x84\xe3\xe3sXI\xb1?j\xec\xb5\x07\xf0\xae\xb1?\xf7`@\x93\xfa\x19\xb5?$.;^\xe5\x06\xb2?\ts\xfe\xf0\x8c\xe7\xb3?\xef\xe5\xc9\x9c\xfd\x19\xb4?\xcb14\xcb\x01\x85\xb3?\xef_J\xfa\xb1\xb0\xb2?\x1b\x1fW\xee\xd1\x1a\xb4?\xdc\r\xb1\x89\xff\t\xb7?\xdd\xfd\xb6\x99\n\xf1\xb4?P\x85\xea\xb2\x97:\xb6?{\xcc*\xc9\xd2\x85\xb2?\xb9\r\x96\xdc^9\xb5?$P\x05\re\xaa\xb6?O1\xaar=\xd4\xb7?\xc1z\x93F\x9b{\xb6?\xdc\xb9BY+\xa8\xb5?\xf7\xc4k\xf8z\xf4\xb5?`\xc3\xe4\xda\x82@\xb2?\x11\xc2\xa4i\x1d\x87\xb4?\x10@\xb3W\xed\xff\xb4?\xba\x07u\xc2\xb3\x06\xb1?\xc3\x18\x8f\xb2\xaf\xa4\xb2?a\xf5\xe0\xb7\x87 \xb1?\xb0\x82\x0e\x869\x0e\xb2?X&:\x01\xb4|\xb1?\xf7\xea\x86l\xed\xaf\xb1?k\x0c\x89\xe1\x86\xe2\xaf?$\x82\t\x0b\xf0C\xb1?#\x9eK\x0c\x99\xf6\xb1?\xe5TF\x90KO\xb2?\x11\xee\x19\xbc}\xbb\xb1?sM\xff\x94\x90\xab\xb3?\xd6\x80\xf1>)*\xb2?bUE\x7fh\xe6\xb1?\n\xf7\x9eb\xd3\xe4\xb2?6\x84;\x120\xed\xb1?z0\x9douh\xb2?\xddY\'\x97\xfb\x18\xb4?Nw\xfd\xe5]\x8e\xb4?\xa0\xae.;\xf6N\xb4?\xe5\x8e\xb2z\xbb&\xb3?3hj{\xf0\x0e\xb5?\x95\xbd=\x06\xc5\xf3\xb3?a}<\xc3l\x00\xb4?\x9e\xdc\xef\xee1\x8d\xb2?\x9e8R\x16\xef/\xb4?\xb9E\xc0\xe4z\xdc\xb2?\xbb\x87 ;p\x01\xb2?\xdd\xbf\xb7\xb1\x0c?\xb1?\xdb7\xde\xba\x98\xcd\xb2?\xb1\xe65\x0f\x91\x02\xb1?\x00vU4\x08\x0e\xb3?I2\xd9?O\x03\xb2?{\xf8\xae\xaa\x93g\xb3?\t!\xfe\x05\x1dD\xb2?\x86\x1d_B\x05\x87\xb3?\xf8|tV\xd9\xdc\xb1?\x12&\x07\x84\xd4\x87\xb2?P\xbbr\x91\x12\x86\xb1?\xf8t\xe2\x0f<%\xb2?\xff3\xac{\x95\xe4\xb2?\x08\xd1|\xa3 \x11\xb4?\x13z KP+\xb2?\xa0z\xda\xae\x02\x17\xb3?\xe6\x8c\xe1L\xe3\xe2\xb0?\x961f\xe3\xbf\xda\xb1?a\xa9\x98\x10@\x9c\xb2?\xe6\xfa\'R\xfe\xeb\xb3?5\xec\x86\x9e\xfc\xdf\xb3?\x1aKB\x1f\x93[\xb3?\xdc\x19\x11+?s\xb3?5\xa4\x96Juh\xb3?\xaf\x98>o+\xf0\xb3?\xca\xc7\x9f\xdc\xb7\x8d\xb4?\xd4\xc0~\xed\xc9\xf8\xb3?X\xfe\xb6.\x9a\xfe\xb1?\xa0p\xf8\xddt\xcb\xb6?\x00\x14\xe5n\xda%\xb3?\xdd=\xe42m\xcc\xb5?\x9f\xe8T\xc4\xb5\xd9\xb1?G$\xabR\xaf\x8f\xb3?\xa0r\x12\x81\x84\xc5\xb2?\x01\xa2~\xb45\x89\xb4?q\xb9t\xfd\xeas\xb3?\xffm\xa9}\x08\x0f\xb3?\xf7\xc8#\xeb>e\xb5?\n\x8d"i\xd1\x9f\xb3?b\xe30\x9esR\xb3?N\xe5\xfc\x1b\x19\x14\xb6?\xbb\xcf\r}\xac\x14\xb3?\x85;\xe3\xc9\xd3"\xb3?cu\x90nO\\\xb5?\x9e\x9e+\x15 \t\xb0?5F\xcf\xc8\xb7B\xb4?\xeeo\x12\xe8|\xad\xb3?\xba\xdd\x1d\x19\xab\xcd\xb3?<\x95\x8be\xfb\xc3\xb4?\t\xcb\xc8\xed\xc9^\xb6?\xdc\x15\xea}\x15{\xb3?\xf8\x10\x83X47\xb3?6\xe8p\xdc+Y\xb5?\xf86\x02\x89$\x14\xb3?\x86\x0b\x8cZ\xca.\xb4?h>\x00\xa7\x11\x97\xb1?j81\x87\xa7\xf0\xb5?\xee?\xbe\xbf\xa7\xd5\xb2?\x8d\xd0\xfe\x10\xe6B\xb4?\xe7\xc8\x9b\xf9<\x15\xb4?\x11\x8c\xbbr%\x04\xb5?+\x8b7\x99\x87\xe4\xb2?\xccc\xb9\x10F\x83\xb3?{\xecw\xfc\xae\xd3\xb0?\x00tN|\x1b\xfe\xb1?\t\x9f\x94|\xba\x1f\xb4?\x11\xda\xe4\xee\r"\xb3?=="\xabZ\x9f\xb4?\x90\x9c\x00*\xeb\xcf\xb4?\x85\x87&\x89%\xe5\xb6?,}\xf1\x12\xce\t\xb5?\x01\x9a\x05\x13\x7f\x14\xb5?\x97\xa5~L\x9f\x1e\xb2?\x08}v\xb6I\xab\xb1?\x13b\xdcwt%\xb4?\xbaW!\x18\xd5\x87\xb2?\xcb\xc7!K\x1bB\xb2?\xc3v<b((\xb4?Y\x96\xd2\xc9\xeaT\xb3?\xe6^^ \xd7\x1e\xb0?k<\xef\x97M\x1a\xaf?\x11N,\xf2Q\xe2\xb1?7*\xda\x1c\xe76\xb1?\xa7u\xdc&C$\xb3?\xb0\x94m\xaa\x87\x99\xb1?\x00,\xa7\x9d\xcb<\xb3?O;\xad\xa4{9\xb2?+\x97ZN@\xad\xae?j\x10\x19V\xf1F\xb2?\x12R]\\\xad\xac\xb2?\x1b\xc1/\\\xec\x8e\xb3?b\x1d\xbe\x1e}\xfb\xb0?\xcc\x91\x14\x94;\x9d\xb3?\x1c1\xc5\x83\xfc\x04\xb2?#\x0c\xe8\x84\x9d\x94\xb0?W\x0e\xf7+\x01.\xb3?\xb9\xfbe\x93\xc6\x01\xb5?\x84\x99\x17`\x1f\x9d\xb2?\x1c\xb9\xa0*t\xc3\xb3?F\x9cr\xeco\xa1\xb5?\x08\x1f\xael\xea\x08\xb3?+K\xf4\x00{\xb5\xb4?\xca\xd5E\x07\x8bY\xb3?Y\x9eI\x01\x05\xe1\xb3?=\x99>\xd6#\xd8\xb4?sw7s\xe0\xd3\xae?\x00\xd0\x86\x96\xd9\x1d\xb5?\xb0P\xc0\x0e\x9a\xf7\xb4?\xefYM=n\xc2\xb2?P\x93]1Vi\xb4?\xaf\xb8C\xc3b\xd4\xb5?\xf6\xdc\xf7y\x8a\xb6\xb3?$\xb0\xeav\x8f\x9d\xb3??q\xe8\xca\x9d\x00\xb1?6\x16\x11(e\xeb\xb2?\x85\xe5\xe3\xaa}\x06\xb3?\x9e\xb6\xd7\x12X\x9c\xb4?}\xde_\xd4\xb9n\xb1?j\xa0\xc4\xe7N\xb0\xb3?\xb9_Y9\x7f\xdf\xb2?,\xab\xd3\xb9o\xe7\xb1?\x12RE%v\xa0\xb4?\tc\x05\xc0\xab\xb3\xb3?,\x93\xd6\xaf?U\xb4?t\'\x039\xc3\xa4\xb3?\x1a\xb1\xbb\xa8\xdf\xeb\xb3?\xb1$\x16\x95\n\x91\xb2?r\x87~u\xed\t\xb0?\xf6\xa4\xaf\x84\xeb\xb8\xb4?\x10>\xcdb\x93d\xb3?\xde{\xfa\x05"Z\xb3?s\xf7@W\x8b\x84\xb2?_\x05\xc4\xb6\x11N\xb4?>\xd5\x00\x0e\xd63\xb5?\xc1N\xbc\x9cC\x81\xb4?\xcb\xa9\x94\xa2a0\xb4?\xd3Hmx\x12\x0f\xb6?\xe6N\xd0\xbc\xb4\xdf\xb0?\xbb#\x817\x0c\xe8\xb3?\x84E\xc0\xf5\xf8\x88\xb4?\xf7\x94@\xae\n;\xb3?\x8d\\\xe38\xef\xcc\xb2?#\xc0xm\x05\xe5\xb4?\x86\xf9\xd0\x9d^\xc3\xb4?rs@\xde\xaa\xb8\xb3?5\x12\x06\xceN:\xb6?\x9e\x0e\xb1\xfa#\x0c\xb3?\xe6J_\x9b\x8c\xf7\xb1?E\x08\xa4\x8a\xaf\xa8\xb3?,S\x98\x8c\xc8\xe0\xb1?\xe4\x86\x1aT\xb3\x05\xb6?\x00X\xa9h\xdf\xaa\xb4?O\xeb\x0f\xc5L\xa4\xb2?r\x13\',%\xcc\xb3?\xb2\xc0\xc7.\xb6y\xb4?\x85\x99@|\xfb\n\xb1?\xf8\xfc\xa35\xd3\xef\xb1?\x85A]\xaf\x1a\xb3\xb2?\xc3&\xfa\x15\x9c)\xb2?\xffk,\x93|\xbc\xb3?\x08\xd7\x82u\xe7U\xb4?\xc3&\x9f\xea\x8f\xfd\xb2?\xcc\xb5\xeeKf\xf1\xb2?|\xca\x8faJX\xb4?i45\x02\x8c\xfe\xb3?\xf0U\\\xed_\xf3\xb2?\xff\x83\xbcV\x0f\xca\xb2?\xef\xd1>\xef\xf7\xf3\xb3?\x8d\xec\xb1\xc30^\xb5?\x96+\xdbJ\xe3\x18\xb4?\x12\xbe\xdd3\x14\xdd\xb2?,\xef\xa0\xaa@\xc7\xb3?\xcc\x05\xb9\xbc\xa1\xf2\xb5?\x83\xb5\x00\xd2g<\xb1?"\xa0\xba\xc3$\xf6\xb1?\x87\x11\x7fK\x9a\xa3\xb0?k\x1cC2\x7f\x1c\xb4?zZ\xdc\x17\xce\xcf\xb1?\xb0\xcc9C=|\xb2?\x1bU;\xbd \x87\xb1?\xeem.\xfb\xdc\x9f\xb3?\x8d\x18\x98\xaf/\x0f\xb4?\xd5\xf4\x91(\xe6\xbb\xb3?\xb0\xc4\xcfO<3\xb0?\xd4p\xc5T-\xb7\xb1?_!\xd5\xe3\x8c\xc6\xb2?@\xc52\x95|\x86\xb0?\xfe\x9b\xfa\xd7\xbd\xe1\xb1?\x00,M\xe8^\\\xb2?\xca}\x03W\xe0\xfa\xb0?\x1a\xf1n\x9c\xae\x8b\xb4?Q\x93\xf4\xcc\x95\xda\xb0?\xc3\xe6-\xf1\xe4\xd0\xb1?\xe8V\x0c&\x96\x92\xaf?\n\x17m\x89]\x0e\xb1?s7z0*\xdc\xb0?>%\xcd\x19\x1f\xcb\xb3?\x96\'\xeeL8\xbf\xb1?\xd3\x14Gy\x18\xf5\xb0?\xa7\xa9\xbb\xb5\xe5\x8d\xb3?#`T\xbc\xf9\x0f\xb3?|^jUI\xfe\xb0?\xf9\x84\x10\'\xfb\xb3\xb2?\xc1\n\xda\xb1C\x97\xb3?\xf6\x0cT)@\xad\xb3?6\x1e\x9a\x19\xcc\xf7\xb2?\x1a\x15\x96ufQ\xb4?r#y\xe0\xfe\xf3\xb3?\xf7\xec\xd0!=w\xb5?\x11b\xf5G\x18\x06\xb4?\xc2\xd6-i[e\xb4?\xb1\xb0t\xde\x95\xf5\xb1?a\xc9~D\xe2\xb6\xb4?\x08\xc7\xacIRi\xb3?W~\x1d\xa1\x9b1\xb1?++<-\xd9\x15\xb4?s\x038\xef\x9a\'\xb2?sC:o1\xa4\xb3?s\xeb\x13x\xf4\xf1\xb3?\x1a=-\xdbQ5\xb3?\xe5\xfa\x1e\xc2*y\xb4?Xr\xdc\x00\x9c\x13\xb3?\xcc\xa9\xb0\x1b\x1c\x88\xb3?\xf7\xc4\xb0\x8cs7\xb2?\x85\x1d\x88\xc8\xb3d\xb3?\xf7P\x98\xfe\x8ae\xb3?P\xa3\x98\xc4\xf1z\xb2?\xc1\xdaDa\x18\xe3\xb1?\x85\x01\xbd\xd9\x1b\xb0\xb4?r\x8bd\xf8\x84 \xb4?\xc2\xce\xaf\xb3S\x0e\xb5?\n\xbb=>\x883\xb3?a\xf1\xfc;\x0c\x15\xb5?\xee\x19\xc5k\xf9\x18\xb3?\x96?<\xde\xe3\x19\xb6?O\xe7/%\xfa~\xb4?,\x8f\xf9\xb2O\x97\xb4?\xb9od\xb6b\x19\xb3?X*\xaa\x82\x1d\xfe\xb3?s\x13\xb1\xefYo\xb2?\xa81\xc2\xd9G\x0b\xb5?\xb8\x7f\x18"\xda\\\xb2?\xe5\xee6i\xe8\x04\xb5?YR?lP\xca\xb0?bi6\x8c\xe9\xd8\xb5?\xd5`_S\xe9\x8d\xb2?5r{\xad\x81\x14\xb3?\x08\xdf\t\xf7\xfdi\xb4?P\xe7\x13\xe8zq\xb6?\xcc\xcd\x82 \x0b\x9d\xb2?X\x8a^\x13\x04*\xb3?6\xc6\xf7\xf0b\xc8\xb4?,\x7fE{#\x89\xb2?k(\xab\xe9z\xa2\xb3?\xd4\x90\xf5?[\x9e\xb6?\x97OrRd\xac\xb3?\n\xc3\xc0:\x8e\x1f\xb2?P/|@\xd4~\xb6?EDX#S<\xb4?\x84\x91\xe0\x0c\xcb\xd1\xb2?\xc1\xd2!\x9d\x1ds\xb3?F4ci\xde\x0b\xb4?\xd4\xe41\x9fv\x91\xb3?\xeeU\x858q\t\xb3?,\x9f]!v?\xb4?\x9f\xb2\x83\xdd\xaf\xcf\xb2?\x84\xfd\xfd\xc1\xbe7\xb2?a\x81\xc9(f\x88\xb3?\x8d\xe8\x8e\xf9\x81\xde\xb1?+o*\xb7\x1dO\xb3?G\xe4o| G\xb4?\xf7\x80\xf7\xf28s\xb2?\xee\xc5\xcc\xd84\xec\xb2?O\x9b%\xcfZ:\xb3?"4\x1f=\xe1\xef\xb0?\t\'\xcc\xaeI\x1c\xb2?{\x06\xe7U\x030\xb4?\x845\xe2+Q\xc1\xb1?\x9e\x1agnU\xdd\xb3?\x8dx\xa6.\xe4\xdd\xb0?\xa7\x01\x85C\xd5K\xb2?|\xcaA\x0f\xe7|\xb0?OS\xd8x~\xb6\xb2?\xd4\x84\x1fs\xce\x84\xb2?z\xa6\xa8\xf9\xf7K\xb2?\xcb\x81\xebP\x1a\x9c\xb3?\xb2\x885`\\\xa9\xb0?sc!>|\x98\xb2?\x86\xd9HD\x93[\xb2?khZ\xf90G\xb2?rK\x17\xc8O\xad\xb3?\xe6\x82\x04_5\xcc\xb3?j\x8c\xf9\xb9\xa1)\xb3?iP2lb\xe6\xb3?\xa6\xa5|\x042<\xb1?\xca\x1di\xd6\xb5\xc0\xb3?\xa0:\xf7\x8cx\xb3\xb1?\xf0\xa9K\xc9\x0b\x1a\xb2?\xf7$\\\xc1\xd1%\xb3?r\xcf\x95\xa8\xad\xa9\xb2?'
p13
tp14
b.