cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'C\xa7sB\xee\x16\xd6?\xbc$\x9e\xd7\xc9\xfe\xd4?_/\xf9\xbdJD\xd4?8\xaa<\x96M\x9b\xd4?\xbd\x84\xc8\x01\xc4K\xd6?\xa2\xfe9\xcf\xd2!\xd5?\x1c\xcc[xX\xb4\xd5?6B\xfdmC\xa4\xd4?\r\x95\x13\xea\xef\x99\xd4?\xca\x95\x9f$K\xd1\xd5?\xa1J\x98]\x0f/\xd6?k\xec\x00\x8b\xf6\x84\xd4?\xf3F\x87`1\xf9\xd3?^\xa1\x0e7\xc8\x1b\xd5?\xf3\x82\\\xbe\x04\x89\xd6?5\xe8$vp\xaa\xd5?\x87B\xa8I\x02\xe9\xd5?l\xb4"[{\x9c\xd4?R\xd8\x12\xf5|\xd9\xd4?\xa2\xaeoQKp\xd7?\x86\x90p\x1b\x19\xcc\xd6?\x00\x82\xaf\xeb\x11v\xd4?\xcb=\xba\xf9=\xc3\xd4?\x00\xf6>yI\x81\xd6?6\xfaU\x9e=\x9d\xd6?\xbcZY\x8d\x16\x85\xd5?\x87\xec2\xf61\x07\xd5?\xa1`\xdb\xc0\x1am\xd4?\x00\xfa\x0ef\n\xaf\xd7?\xd9\x80t\xd5- \xd7?\x1a\x86\xaa\xcb5\xed\xd4?Dc]\x03F\x88\xd4?z\xf1\xf9\x85Hk\xd5?\xa2(Z\xc8>\xcb\xd7?\x01P:\x9dL\xd3\xd5?\xaf\xa7\xa1\x1c\xe79\xd5?\x87 \xc9\xcdgR\xd5?\xd8\xdao\xd8\xa7\x01\xd6?_\x19\x1b\xab\xb2\xec\xd6?\x1b\x1a\xbf\xea\xd4}\xd5?\xca91\xf4vo\xd5?Q\x9a\xec\xa8X \xd5?\xcb\x7f\xc5\x0eBI\xd7?\xbd\xf8\xcc}c\xed\xd5?l\x08D|?>\xd5?\x1b(]\xebpq\xd5?\x866\x1a\xc3\x96*\xd6?\x86\xb8 Lo|\xd7?\x95o\x19p\x96\x92\xd4?\x86\x88\x0b\x10\xf3\xd0\xd5?\x1a\xb6F\x1c\xbb2\xd5?m\xa0h\x03\xad\xc6\xd6?\x00x\xdb\x94\rn\xd6?\xcau*\xbf\x15w\xd5?l<o`x\x19\xd5?\xf3Fr\xd5Kn\xd6?\xbc\xb2\xd85<\xc0\xd7?kD\x86U\xbc\x91\xd4?\xaf5\x10\xb6\xc9\xc6\xd4?`\xad\x17R`\x04\xd6?Q87\xaf\xd8J\xd7?R*\xe2_\xf5e\xd6?\xe5G\xad$\x91\x86\xd4?Q\xf0\xed\x90nl\xd5?CI\x14\xa2^\xf3\xd5?\x94\xe7\xcd\xc9\x82\x9b\xd7?\x94\xed\xb5\x8bZ\x7f\xd5?6*"\xb1\xc8\xa0\xd4?z\xcfR\x9d\xff<\xd5?^\xd1\x93\x1d\x0cZ\xd7?\xd9\xc8\x12\xca\xda\xaf\xd6?\x1a\xaaJL5\xb0\xd4?\'{(\xdaC\xe6\xd4?)\t\x0eM\xd6\xae\xd5?\xcb\x1bM.\xc6\xc0\xd8?\x0e1\xff\xb5\xb0\x86\xd5?\xb0I\x16\xfd\x95\xad\xd3?\x94\x81v\x8aO\r\xd5?\xbd&!\x85\xca\xc8\xd7?R^TF;w\xd7?\x1ct\x9a\x11\xc6F\xd4?\xa2z\xc7\x14\x9dJ\xd4?\xf2\xf2\xfe?N\x98\xd5?\xf2\xd8}\xa9\xa2r\xd8?\xe5\x05_\xb0$g\xd6?k\x1eZI(\x83\xd3?\x86\xa2\xc0#!\xa3\xd4?\xe6\x99`>ME\xd7?\xd8,\xeb\xfbv\x06\xd8?m$\xaec\\q\xd4?\xe5\x95"\x1a\xd4\x90\xd4?\xaf}zB\x91\xf1\xd4?6\xca*Wip\xd7?\xe57\x8bS\xa7\x0f\xd8?\xff\x97\xde\xb3\x994\xd3?\xe6Mv`\x18\xb9\xd4?\x87ZS>\x01\x1a\xd6?)\xa1\xab\x98;\x18\xd8?\xf3\x9a\xab\xdd\x88\x03\xd6?\x87Vl\xa8\'\x0e\xd4?D\x0f\x14\x87N\xd2\xd4?\x87\xae\xce=\x0c\xa4\xd6?\xb1ov;\xe9h\xd8?k2\xfb\x87\ty\xd4?6\xf0\xe7\x0b3I\xd4?Co\x8d\xe4\x01G\xd5?\xfe\xc7<\xf2\x07\x03\xd8?\x95q\xca\xd0\x90\xfa\xd6?\x87\x0eXK\x16\x06\xd4?\x864\xf1 R\xe2\xd4?Q\xb6\xc5_x"\xd5?\xa2\xc2\xc9\x0c6x\xd8?_q}C\xd2\x8c\xd6?k\x8aV\x12\xca\xe0\xd3?Q\xbc\xbc<\x97\xb5\xd4?^\xed\x0b\x03\x99\x97\xd6?\xe4\xc5^\xfb\xea\xa1\xd7?B!\x18\xfb\xaae\xd5?\xd7(\x02\xc6\x18U\xd4?]W\xe7\x0c\xa4\x94\xd4?\xa1\x96\'\x04\x8aa\xd7?\xca3;\x9a\x05\xdd\xd7?\x87\xca\xe8e\x11\x90\xd4?\xbcL&\xa7v\x86\xd3?\x94\xdb\x0b\xd5\xbbc\xd6?6\xc6\\\x07\xf2\xdd\xd7?\xe5\xe7T\x0e<\xd9\xd5?\xe5\xeb\x8bZ|\r\xd5?\x1b\xc2\x9c\xc4\x11\x89\xd4?\xa2\x84+\x9d\x15E\xd6?\x0e\r \x82\x9e\xe5\xd7?\x00>v\xf3c\xae\xd5?\x94\x1f\x9a\x94\x85\xa9\xd3?\x87n\xe9\xcb\xde:\xd5?\xbc(.\xb5\xc9\xd2\xd7?\xbb \r\x80\xcdH\xd6?\xca\x83\xf7[/e\xd5?\xf201\x81LP\xd4?\xe5\xdb\x078\x8d\xdb\xd5?\x94\xb1\x15\x19\x1aU\xd7?\x87`A\x91\x00J\xd6?^\xc7\xf5\xef\xfa\xcc\xd4?\xe5\x81+\xd6v\x07\xd4?C\xc9\'\x85p\xde\xd7?\xcb\xe3\xcd&\xa8\xd8\xd6?_m>\xae\r\x15\xd5?\x1a\x88I\xdf\x8f\xcc\xd4?\xca7\xe0\x02\xeb;\xd5?Q\x10\xe2\xca\xd9;\xd7?\xca}\x1b}\xcfB\xd6?\xbd \x82\xb0G\xc0\xd5?ye\xe3\xd6\xb3\x02\xd4?yA\xdf\xc2\xb7\xb6\xd6?\xe5\x93\x9cRR?\xd7?\x01@\xa9\xdb\xd6\x1c\xd5?6"\x03\x8e\x13A\xd5?\xd7\xfe\x17\xe7x\xf3\xd4?z\x93\x810\xcfS\xd7?6L\x86\xef\xe55\xd6?\xbc&\xd7\xed\xc8g\xd5?CK\x07\xa3w\'\xd5?\xf2\x8e\x0b\xec.V\xd5?\x00NN\xf6\xbdq\xd7?l\xfcv\xeeL\x83\xd5?5\xbcu\xef\xc6\x7f\xd5?\xe5\xefy\xfbyG\xd5?7\x0cf:_\xdd\xd6?k\x98\xc2b\xddf\xd6?\x1b\x9c\xdc\xd1\x02\xae\xd4?z\xc5\x14\xa3\xc0\x17\xd6?\xca\x99\xa3\xbe>O\xd5?\xa2\xdc\x8b2\x15\xee\xd6?\xf4\xda\x9az\xd16\xd6?\xbdV7\xd21\xf0\xd4?\xaf\t\xb7\x94\xfcv\xd5?l\xa8\xa1%\x98X\xd6?\x87\x1c\xe1\xaej1\xd7?\xf4n\xc0\xd8`\xde\xd4?)\x0f\xd6\xf3M\xa3\xd5?6@\x1dt\x06L\xd6?\x00\x0c\xd7\xa9\xe6Q\xd6?\xa1\xd20pX#\xd6?\x1b\xce\xd4\xe5\xa0l\xd5?y_lBQ\xb2\xd5?\xf2\x8c\xa04\xce\xb2\xd5?\xd7\x9e{\xe8\x97\x97\xd7?^w\x1aB\xaa7\xd5?DIh\xe6\xccp\xd4?\x1b\xfad\xad\x98#\xd7?\xd7\xb4N&h\x9f\xd6?7Bl\xb9!\xb1\xd5?\xe4\x9f\x92\x9aa\x94\xd5?z\xf5U\xefv\xb1\xd5?l\xde.\xf8:\x9d\xd5?\xcb\xb3\x99\x07\xb6>\xd7?_\x1f\xefj\xc8Z\xd6?k\x86l_4C\xd4?_\x83\x9b\xb0\xee=\xd6?\xafI\xb4\xc3hD\xd7?\x1b\x14\xa6\x1c\xab\x9d\xd5?\xf2\x96\x9c\xf8g\x0c\xd5?R\xdaX\x92*u\xd6?6\xb4#\x11\x14K\xd5?Q\x96\x9dT\x16\x88\xd6?C\xdf\xef dD\xd7?\r_\xc1!E\x82\xd4?R\x90?\x18x\xee\xd4?\xa2D\x15\xf2 F\xd7?P\x125\xbf\x85f\xd6?\xbd\x18\xf3.\xf6g\xd5?\x87n\x97f\xcc9\xd6?\x00~\x80\xd3\xb8=\xd5?\x00R`\xf2$\xe6\xd5?\x87\xdaK\x1d\xde\x7f\xd7?\x87\xf2\xa4[\x91\x9b\xd5?\xbd0\xb6\xf8\x0bO\xd4?\xa2^R\xafg\xf0\xd5?\xb0\xfb\xda!\xe9\xc4\xd7?(\xd5V\xe6\xb9\xa6\xd5?7BmBE\xc6\xd4?Q`\x95\xf3\xbc-\xd6?Q\xfa[\x11\x17\x83\xd5?z\x0b9\xb6\x9e!\xd7?\x95K\xac\x83\x95\x1f\xd6?z\xb5\xe0`r\x9d\xd4?\xc9\xaf\x9f\xe3\xa0\x8a\xd5?^%\xe39R\x8f\xd7?\x1a\xe4\x87>7=\xd6?m\xe6\xdd\x7fO\x9d\xd4?lp\xd8\xcb\xc5\xfa\xd5?80\xdb]\x82V\xd6?Ce\'\x9e\xb6@\xd6?\xbc\x88\x19\xc6\xda\xe5\xd5?Q\x04l\xe9\xd4\x8f\xd5?\x1b\xd2\xe1\x1eQ\x95\xd5?y_6\x10\xad\x18\xd6?y\x83\xb1\xd9\x94%\xd7?\x19\xdc\xbb\xf7U\xb6\xd4?(Q\'\xdf`\x87\xd5?\x86J\xf9I\xb5O\xd6?\x1a\xc6\x11b@\x0b\xd6?)\x8fS\x98\xe8\x11\xd6?\x87\xc6\xc6\xadg\x05\xd6?6xW\x13&\x8f\xd5?\x1b\x8c\x8c\xc9\xfa\xd6\xd5?\xf2\x9c\xaf\x83h\xaa\xd6?\r1\xd3\x0bM\xf4\xd5?\xbcT\x04 \xe59\xd5?P|`\xc7\x7f\x81\xd5?\xf2\xa0\xd8\x13K\xb5\xd6?l\x80\xc2\x91%p\xd6?\x941\xa0\x14\xb3R\xd5?\x1b\xe8\xda\x023\xc4\xd5?k6Z#\x91\x98\xd5?D\x81\xb4\x11d\x13\xd6?\xe5\x03o`{T\xd6?\xc9A\x83#c\xb8\xd5?\xffmr\xe6B\xd6\xd4?\x85\xcc\xb6\x8e\x89\x9d\xd6?Q\x90l\xa5\xe9\xc8\xd6?\x1cLv{+\x15\xd5?\xd7P\xe9fs\xb4\xd5?P\xc6\xfbq\xfb\xe5\xd5?\xe4\rj\x95{\x84\xd6?y\xbf\x01Q!<\xd6?\r\xeb;\xa7P\xef\xd5?\xd9\xaa9%\x1d\xeb\xd4?\xafi\x0f\x90>\xc8\xd5?\xfe\xbb\xe6v&F\xd8?\xaf?b\xdc\x04\xf1\xd4?5<c\x8c\'\x8b\xd4?\xa1\x9cPyY\x10\xd6?\xa1|\x05Q\xeeP\xd7?Qf\xea\x81w\xe9\xd5?\xbdz\xb85\xf2g\xd5?\x1b~\xa2\xc1\x88\x80\xd5?z\x11\xdf\xaa\xe2\x9f\xd5?\xd7T\xea\xa7\x0e\xd4\xd7?P\x0e\xe4\xe2\x96z\xd5?\x876\xda\x83%-\xd4?\xd7p\xf0@|i\xd5?\xf2~\x9c6\xd7H\xd7?^\xcfL]\x11\x05\xd7?\x1cz\xcb\xe4\xb6\x80\xd4?^o\x82`s\x0b\xd6?PJF\xb9%W\xd5?Q\x9a\x03\x13\x9a\'\xd7?\xf3n\x17\xb5\xfe\x90\xd6?\x95\xcb-\xa1\x9a\x9b\xd4?\x94\xaf\x0b\x189\x1a\xd5?\xf3\x82\xb1\x97\x82D\xd7?\x0cu\xe6\xfd\x88M\xd7?\xe5\xb1\'x\x1c\x1b\xd4?\x872\x87\x8fy\x02\xd6?\xafy\xdb.7\x12\xd6?54|\xf6M\x7f\xd6?\xf3b\x18z\xber\xd6?\x0e1ie\xd7\xcc\xd5?\xd8\x98\x98F\x9c<\xd5?5l\xaf\x17\x1fu\xd5?y\xe5n\x10\xad\x15\xd8?y\xa5g\x86u\xda\xd4?\xd8Tg\xa9\xd4\xf5\xd4?_\xc7\x8by5I\xd6?\r\xb9\xdeN+s\xd6?\xd8\xcc\xb8\xb22\x05\xd6?\x1b&\xd6\xafhR\xd5?\xa1\x08\xd4P\x8e\xf3\xd5?^\xe3\x98\\\x9e\xe3\xd4?\xd9\xc0M\x9dD\x8a\xd7?\x88\x06Fa\x11\xcf\xd5?\xca\xa7\xb2\x10\x14Q\xd4?yQ(\x1d\xc1\x9c\xd5?)o$\xb5M\xf7\xd6?Q\xd6r[:\xef\xd6?D\t\xa1\xaa-f\xd4?\xcag5N(A\xd6?\xbdB\xf0\xd7m>\xd5?\xa2P\xc6\xfe\xa6\x8f\xd6?z\xdd9\xc1\x16\xc4\xd6?\x0e\xbd\xac\xa4\x18\x1a\xd5?\xca\xd3\xbdos<\xd5?\xbb\xca";Z\xc6\xd5?\xe5\x15\xb89\x9b\x82\xd7?6\x88\x89\x00\xb3c\xd5?\x87\xbe\x1c[\xcc\xd5\xd5?\x01\xf45\xe3=\xf5\xd4?j\xd8\x8e\x97Yu\xd6?\x88B\x18{)H\xd7?\x00@\x90\xd1\x10p\xd5?6\x90\xf9}\x05]\xd5?6d\x08\xfdR3\xd5?\x01T\\\x1c\x95\x9b\xd7?\xbc\n\x1d>\xe3\xce\xd5?\x00\xd4\xbc\xe6O\'\xd5?\xe5\xb5z\x90\x8c\xc0\xd5?\xe5\xa1\xec$4^\xd5?\x94\xa3pd\t\\\xd7?lp\xd4\xf55\xb0\xd6?\x85\x16\xdb\xb6\x04\xef\xd4?(\xf3\xf1\x06\x9eo\xd4?\xcb\xdb\xdf\xeb\x80\xfa\xd7?6T\'^w\xcf\xd6?\x85B\xeb\xa8j\x82\xd4?\xff\x9f\xfa\xfb\xa4\xe3\xd5?7\x8c\xeb\x06\xf5\x1e\xd6?EU\xc2\x04S\xca\xd6?\xd7\xa4GS=\x99\xd5?\xcaW^\xf5z\x03\xd6?\x94\xe7O\x12$\xcb\xd4?\x95\xcf\x95\xf0{\xad\xd5?7$\xa3\xcdk\xf8\xd7?\xe5\xddv\xa7/c\xd5?^\xd7l\xdf\xaf\xea\xd4?\xd6lm\xdb\x03\x95\xd5?\xa2\x98\xb8U\x10\x03\xd7?C\x1d\xc6\xbc\x97\xe9\xd5?\xad9\x06[\xfeX\xd5?\x87\x0e\xf7\x94\x96\x9d\xd5?\x94sS\x12\xf4\x1a\xd6?\xb1\xd1=\x9d\x1c#\xd7?\xd9,\xc1\xd3I\xb3\xd5?P\x12\x1f\xbd\xde\x03\xd5?l\xf08Z\xe4\xb9\xd5?k<\xec|Q\x97\xd6?\x87B\xf8\x08\x1a0\xd6?\xf3V\xc7<\x07\xa5\xd5?\xf3V55\xe8T\xd5?\r\x81\xcc\xda\x8e\xa0\xd6?_\xb7\xc7\xbd\xea\xe6\xd5?P\xea\x96\xe4\x80]\xd6?\xc9\x9f\xde\xaa\xe8\x15\xd5?6\xe0\x99\xeb7\r\xd5?mh\x15\xf4\xf0z\xd7?^\x8f\x08i\x9ch\xd6?\x0e\x99\x8cB\x9b\n\xd5?\xa1\x08\x8c\xf8HV\xd5?\x00\x08C\x14\xa5\x99\xd6?\x1bV\xfdV\xd3\xec\xd6?k\x9c\x8c\xfdM\x1f\xd5?\xafM\t\x8e\xbf\xcc\xd5?7\x08\xbe\x8a\x83]\xd5?\xf2\x1a\xaf[\x07\x01\xd7?\x1b\x96\x01^x:\xd6?\xffW\xf66\x12w\xd5?(\'\x85\x94\xa2\x8f\xd5?\x1b\x86;,\xe3\xc1\xd5?6\x10XQ\x8c\x1a\xd7?\x87\xfe\xf6c~_\xd5?y!\x82\x80\x97\x1c\xd6?\xbd2\xd7\x84\xb7\x01\xd5?\x0e\xddX\x92*u\xd6?D\xb5\x16\x90\xdb,\xd7?\'\'W\xba\xa9l\xd5?y\x89\xfb\xb6K\x0c\xd5?\xbe"7\xd8\xaa?\xd5?\xe4\xc1s\xfb\xcd\xbb\xd7?\xd8\xb0\x81\x86\x13\xa7\xd5?\x1b\x16\xdfM\xbdb\xd5?\xb0\xa5\x93N\'\xd3\xd4?C\x95\xe8n\xc5\xe9\xd6?\x1a\x9a\xfffDl\xd7?\r\xf9#\x0c\x03\x96\xd4?\x1b\xba\xcd$\xd8\xa3\xd5?\x01`w\xba\xf3\xc4\xd5?\rm\x1a\xd2\xba"\xd7?P\xe2\x85\x8f\x8bd\xd6?\xa0\xb0yC\x05x\xd4?([\xb6\xa6ge\xd6?z%\xcd\x10\xac\xa7\xd5?j\xa8\xfce\x03\xd1\xd6?Q\x02\xacvD\x97\xd5?\x01d\xd6@\xde\x9c\xd5?\x1b\xe2\xbe\x17MR\xd5?5\xa0\xa7\xf8\xd1\x85\xd6?\xf2\xda\xa1j\xe2\x08\xd7?\xe6\xc5\xe73\x9d\xa3\xd5?\x1a\xbe\xe2\xb53C\xd5?^\xfbD\x8f\xfd)\xd5?\x0fMh\x831\x1f\xd7?\x87\x1aC<\x0c\xb9\xd6?\x00h\x80\xf3\xd9\x13\xd5?6\xb4\xc0\xfaN\xae\xd4?^7\xb24\xdeA\xd6?\xd7\xc0\xa3\x90^\xe0\xd7?\x1c\xd2\xaf\x98\x02\xb7\xd5?\r\xed\x91\xcdU\xf3\xd3?\rY\xab\x91`\xa4\xd5?^[H\x93sY\xd7?\xca3\x8ev\xd9\xb5\xd6?\xaf\xa1\xb7\x9c<J\xd5?\x95\xd3n\x0fE{\xd4?kx3\xac\xd0+\xd6?(\xab\xb5\t\x0ch\xd6?\x87\xder\xef\xed~\xd6?\xbbv\x11\x8ePE\xd5?\xe5q\xa2N^a\xd5?\x0e\r\x1a\xd9\x9eG\xd7?6\xf0\xe2\x1eBn\xd7?C\x1d\xe4\xf8\x9b\\\xd6?\x86\x82\xab\xfan\xcf\xd4?\xbdRI\xdf\x92\x07\xd5?\xa1\xac\xb5\xd6 \xba\xd6?5\xf4\xec\xc2\xfdk\xd6?(\xdf\\\xff\xa8Y\xd5?\x95/1\x93\xae\x8d\xd4?m\x84\xaew\x8b\xa8\xd6?\rm\'//\xc6\xd6?\xf4\xaeZ\xb4\x03\xa8\xd6?\xb0\x15\xcd\xbb\xcf\xee\xd4?\xe5}i~\x14~\xd4?\x0e\x19\x16\xbe\xc1\x11\xd7?DmO\xab\xebJ\xd6?\xaf1\xd3\xed\xfe\x8d\xd6?\x1b\x86W\x98\xb2\xeb\xd3?)\xd3\xa9F\xb2A\xd6?\xe69S\x12\xf7U\xd6?7\x94\x9e\xc8\x9cU\xd6?\x96\xfb\x1b\xf6i\x00\xd6?RR\xdf\x17\x94o\xd4?^\x9b\xd4\xd9\xb7~\xd5?\xa1PI\xa3\xf6:\xd6?\xa2\x14\xc7\x90~\xfe\xd7?\xa3\xe4R_\x90\x00\xd5?\x01\xa8)\xd8aO\xd4?x\x9d\xe1\xd6\xcb\xda\xd5?\x94Wdz\xb6&\xd7?&\x9f\xd4\x8b\xb9t\xd7?DIq\x8b\xff/\xd4?\xbd\x9a\xab\xfe\x11t\xd5?l\x04\x872W\x00\xd6?\x1b6f\xfdW;\xd7?\x95\x13\xc2\x91+\xe6\xd5?)?Pw\x8c\x16\xd4?\xe5\xc1\x00\xaa\xaf\xc0\xd6?\xf2"\xd6\x03\xddp\xd6?5\xdc\x9a\xb0\xf7\xee\xd5?\x94\xc3Pl\x02\x12\xd5?\xd8\x84\x91\x7f]_\xd6?\xf4\x9a\xad\xb6nk\xd6?)\xcb\xe9\xe2H|\xd5?\xca\x93\xc1Wh\xff\xd5?\x95\xf3Y\x86/%\xd5?\xcaw\xd5\xca\x84_\xd7?\xaf5\x9ahx\xaa\xd5?\xbd\x82\x84R\x99_\xd5?)\xefX\x12\xa9W\xd5?\xa1\xd4\xdc\xf2\x88\xe3\xd6?\xe3!.\xf4\xa0\xa9\xd6?C-\x96=\x0c\xa7\xd4?CyaYT\xb5\xd6?C\x95\x15\xa2L\x91\xd6?\xbd\x86\xd4\xf9\xd8T\xd5?\ry:$\xa9d\xd5?CE\xb0\x98\xfc@\xd6?\x95/]\xc16\xe2\xd6?\x1bj\x83\xd4\xf9\xd8\xd5?C\x9dx\x04=\xc8\xd5?^\xcf\xa1\x18AZ\xd4?\x86Ryh7\x03\xd7?'
p13
tp14
b.