cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc1r2\xc4K\xd4\xc0?\xa0F\xc1X\xabu\xbb?5\xc2\r\xdc\xb4\xe7\xb7?-\xf7\xb5?\xe6\x9b\xb3?\x95{\xb5\x94\xc3\xf2\xb3?\xb2\xdc\xd7J\x816\xb1?\xf64\xc6\x94\xdfm\xb2?#,\\\x10\xfa\xce\xb3?\x00\x00\x17-\xa65\xb4?\x84\xe5\xba\xe8`1\xb3?\xf64\x9cu\xc4\xbb\xb0?\xc0r\x82o\x9a>\xb3?\xba\xa7qd\xb4&\xb4?\xba\xa7\xa8\xa2\xac\xe0\xb2?\xb8\xa7\xfaX\xf5\xba\xb0?\x83\xe5\xa0\xb7y\x16\xb2?\x8e\xb0(\x1dGC\xb1?\xb0\xdcq\xc0\x15\x1f\xb3?$,Y\x8b\x1b\xb6\xb2?\xb9\xa7\xed\xe8\xb3\x04\xb0?|\x1a\xe6\x84\x06\xc9\xb1?\x9eF\xfd#\xa20\xb2?\xf64\x08\xbc/1\xb3?\xeei\x1cI\x804\xb4?\x11\x96\x88@\xf6\xad\xb4?5\xc2\xeeO\xde\xfb\xb0?\xc1rn^\x9e4\xb0?$,\xa4\x93=@\xb1?\x8d\xb0$\xae\xcaT\xb1?sO\x03\x9cv/\xb1?\xc2r\xd3e\xcbV\xac?#,\xe0uf\xb7\xb2?\x08\xcbh\x91S\xd7\xb0?\xdd\xd3D\xf0\xc03\xaf?\xd3\x08\xaf\x87\xf9\x8b\xb2?\xa0F[_\xbd\xbb\xb1?\xdc\xd3\xd0O\xd4\x9c\xb1?\x10\x96P\x00*\x85\xb1?\xb2\xdcv^\xf9\xc4\xb0?\x11\x96]y\xf9\xd2\xb3?&,\x1fL#\x97\xaf?\xb8\xa7\x9a\x95\x86K\xb2?5\xc2\x9c\r\xfa\x05\xb1?\x84\xe5\xbd\x9f\x81\'\xb1?\x02\x00\x04\x8d3\xea\xb3?{\x1a\x93\x88\xf1\xcd\xb0?\xe5\x9e\xaa\xf3\r\xb5\xb2?-\xf7V\xd3\xc1\xf9\xb1?\xd6\x08\xfd/\xa4\xf5\xb2?\xb0\xdc\x9a\xc8\xcc\x05\xb2?=\x8d\xab&\xedv\xb2?X\xee\xeeC\xa9\x89\xb1?{\x1a\x0f46?\xb2?\x84\xe5Z\xf0;\xb7\xb0?\xe5\x9e6\x93n\x18\xb3?\x1aa\xa04:\x83\xb5?O#\x87Qv\x96\xb3?\xcb=\xb7?~\x05\xb1?\x00\x00g\xc0$a\xb2?6\xc2pe \x9a\xb1?\xa7\x11e\xb8j\xd3\xb0?\xc2r\xb6\xf9\xe4\x91\xb4?k\x84P8\xba\x17\xb2?\x86\xe5\xbd\x02\x9c\xaa\xb2?i\x84\xa2\xb6\xd9W\xb3?%,\xe5MI\xa2\xb2?\xcb=\x04\xd8\xe3\x88\xb2?\xe6\x9eciDf\xb1?FX/#\xf2\xc4\xb2?\x00\x00k\rrI\xb4?\xf742\x8f\xfc\xc1\xb0?,\xf7@\xf6F\xac\xb2?\xa0F\x1f\xa7\xe6\x0c\xb1?X\xee\xbfh&\xe3\xb4?|\x1ar\xc1\x19\xfc\xb5?GX{&\x96+\xb7?\x1aac\xb1\x81u\xaf?>\x8d|\xc1q\xb2\xb6?\xa9\x11\xd0\x04\xf2\xee\xb2?FX\'w\x08\x18\xb5?j\x84\x92\xdb\xf8y\xb3?\xb9\xa7\x0c\x97S\x9c\xb3?\xcb=D\xa6\x15\x10\xb2?\x12\x96\x1c/\xa7\x9d\xb3?\x94{n<o.\xb2?\xe5\x9e~}\x10\xcc\xb2?\xe7\x9eU\x9b3\xa3\xb2??\x8dK\x12M\x06\xb3?\x11\x96Q\xef\xdd\xe7\xb3?\xa8\x11>d\x95\x9e\xb4?\x85\xe5\x03\x15\x8a\xa8\xb2?\xba\xa7q_\x9e\x99\xb4?\xcb=\x99^c\xca\xb1?\x84\xe5\xf9\x9a\xe5\xb2\xb1?\x1aa\xa0|\xdd\xec\xb4?\xb0\xdc6\xb7?~\xb1?\xa8\x11&\x0f\xdaC\xb1?\x1aa\x80e\xa4\xab\xb2?$,\x05\xff\x8d\xd8\xb2?,\xf7I\xd5B\xc8\xb6?X\xee\xea\x93\xdb\xc3\xb4?\x96{&\xfc\x85\xec\xb1?\x1bagUMv\xb3?\xd2\x08)u01\xb2?`\xb9`\x01\xe5 \xb4?\x8f\xb0c\x8a\x08\x97\xb4?\x8d\xb0\x0e\xf5T\xb8\xb5?\x9eF\xe0\xd1\xc7\xaf\xb5?\x8f\xb0\xc3c\x0b@\xb0?>\x8d\xc7\x1a\xf8\xea\xb4?\xca=\x83j\x83\x13\xb1?,\xf7z\x90\xcf\x93\xb0?\xe6\x9e\x1a\x03\x82\x04\xb1?P#\x89\x12+=\xb3?\xf648\xfd\xa4\xa6\xb0?\xc2rF\xfc\x8cq\xb1?\xedi\xea\xf8\xcb\xf1\xb3?\x12\x96\xad<K)\xb1?\xd6\x08\xb0\x7f;\x86\xb2?\xf84\x98\x9fO\xe5\xb3?\xdc\xd38\t\xd9z\xb1?|\x1a_$N\x8b\xb3?j\x84J\xf3\x92\xcb\xb2?j\x84\xabC\xd3B\xb2?\xc1r~\x90\x97\xd0\xb0?\xdc\xd3\xc2\xea\x91l\xb1?$,\xff\x85\xe8\xa9\xaf?a\xb9\'\xae\xf9\x89\xb1?\x97{\xc7`_O\xb1?b\xb9\xa6Py>\xb4?O#\x93\xe3\xb4C\xb2?\xb0\xdcP_2X\xb2?\n\xcb\xa8.\xe1\x03\xb1?\x9fF\x04CT{\xb1?\xb0\xdc\xad\xe4\xfaB\xb0?\xb2\xdc\xbea<\xe7\xb0?#,V\xce\xac\n\xb1?\xd4\x08\x07\x85r\n\xb0?rO\xf8!m}\xb1?>\x8du\xf0\xe33\xb5?,\xf7\xd8\xea?\x9d\xb1?\x1ba\xf8\x91&\xaa\xb2?\xb1\xdc\xf4\xba\x12\xb3\xb1?\xc2r\xd2\xbf\x8b\x8d\xb1?\xefi\x1b6\x94s\xb3?\xcb=\xd52\xb5o\xb3?\x11\x96u\xfb\xe0}\xb4?=\x8dhx\x7f\xbb\xb1?\x1aa$\xd3:\xdb\xb3?j\x84\xbd\xb2\xa2\xd1\xb1?j\x84\x14u\xe6\x1e\xb2?\xdc\xd3\xbf\x80\x90\xc7\xb3?X\xee\x0b\x08F\x8f\xb3?\xc2r\xb3E7+\xb3?rO\xba\xec?4\xb1?W\xeeO\xef\xacv\xb2?i\x84^\xdc\xab\xbf\xb2?\xe4\x9e\xf0\xd2\xe8\xa5\xb1?\xc4r{\xf2}\xa3\xb0?\xb9\xa7R\x9b\x04n\xb2?\x9eF\xf7\'\xbc\xd0\xb3?a\xb9.\xf2\x81\xb5\xb4?\x84\xe5\x06F\xf7\xdd\xb4?\xe6\x9e\xc5\xb7\xe0A\xb3?\x1ba\'\xb5\x7fg\xb1?\x9fFh\xccW\x97\xb4?k\x84\xf5\x03S\x01\xb4?\xb0\xdc\xf8j\xad\xcb\xb3?\xe6\x9e\xf6Q\xdc\x89\xb0?\x85\xe5\x9d\x92AS\xb3?\t\xcb\xae\xfekC\xb2?\x13\x96\xaa\x1d\xfa"\xb2?X\xee\xf1\x85\xc7\x18\xb4?\x85\xe5\xcfS\xe7\xea\xb4?\xd3\x08x\x99a\xa3\xb0?",\x0ck,\xc7\xb3?a\xb9&\n\x90k\xb4?\xc2r\xcb\xd9\x07X\xb0?\xeeiy\xe0dN\xb1?=\x8d\xcf\x9bW\xa7\xb1?sO \xd7\x1e\xf4\xb2?}\x1a\x11s\xe2\xdc\xb2?l\x84LH\x06P\xb3?X\xee\x97\x85\xddF\xb3?\x8e\xb0dX^#\xb1?\xa8\x11\x95\xa1\\\xb5\xb2?\x12\x96\x1f\xc7?h\xb1?O#\nZ\xe4\xa1\xb4?\x01\x00\xdc\x16\x97E\xb4?P#\xa6d\x05\xbe\xb3?\xba\xa7\xa3\xe0\x90\xdc\xb2?\x85\xe5\x10~F\x1f\xb6?\t\xcb|\x11k\x8b\xb3?\xdd\xd3\x84\xf5\x17x\xb4?\x00\x00\xb1\xd3\xab\xcb\xb2?\xf64\\x]\x8c\xb3?\x96{jKP\x91\xb4?|\x1a\xf2\x81\xb5h\xb3?\x00\x00C\x06$\xfc\xb2?\xe5\x9e\xf8-n\xa4\xb3?\xb1\xdc\x9b2\xd1\x84\xb3?z\x1aU}\xe3\x9f\xb2?\x83\xe5,ztU\xb3?Y\xee:~r\xad\xb3?\xca=\xb5B\x8e\x14\xb4?P#\xe7\x8b\x8aj\xb4?\x9eF\xa0\'\x014\xb3?\xa9\x11J!\x91\xe9\xb2?\xa8\x11<\x933{\xb3?\xdd\xd3\xd5\x13_S\xb3?\xd3\x08\x8d\xf2\x98\x80\xb4?c\xb9\x93\xbd\xd9\xe7\xb4?+\xf7\xd6K\x87O\xb1?\x08\xcb\xc5\x8b\xeb{\xb3?,\xf7\x02\xf3(\x93\xb0?P#f\xff:\xd1\xb6?GX\xee\xd7\xce_\xb2?#,s\xa3\xfai\xb3?\xd4\x08X"O_\xb1?\xdd\xd3\x0f\xbfe\xe7\xb2?P#E\xf5o\xc8\xb2?\xc2r\x0fI\xc5\xfd\xb1?\x96{q\xfe&\x14\xb2?\x08\xcb\xc2\x05<3\xb2?#,w\xcf\xb6\xce\xb0?\x97{Y\xe5sV\xb1?",\xc7+\xdd\x8f\xb2?\xca=7\x10\xfa\x9b\xb2?\xdd\xd3\x95\xdeg\x91\xb1?\t\xcb\x16H\x1dO\xb2?\x1aa\xc8\xd4\x8f\xe8\xb1?#,Z\\~w\xb2?\x13\x96H]\x9b\xc2\xb2?\xa8\x11\xab\xf3s\x0f\xb4?\xca=J%<\xa1\xb3?\x96{+\xe8\xf3\xb8\xb2?\x8d\xb0\xa9\x82\xb7\xa3\xb2?\xc3r\xdb\xd6\x17<\xb2?\xb1\xdc\xc1R)u\xb2?\xf74\xd4\x7f\t\xaa\xb3?\x12\x96\x98 \xed\x18\xb4?j\x84\xa9\xff\xddj\xb3?i\x84\x95\xa4\xcfD\xb3?\xedi<\xd93\xe7\xb3?P#\xa7\x14\xa4N\xb0?\xeei\x1d\xce\x94\xd4\xb3?sO\xa6|\x08\xaa\xb2?\t\xcbt\xd2`\x83\xb2?\xediE?\xb5\x91\xb2?\xc2r=Ck\x13\xb4?\xd5\x08\xcb\xcch\xae\xb4?a\xb9x\x1b\x03\xb4\xb3?-\xf7\xdfE\x93\x8c\xb3?z\x1a\xfb\xe5-\xbb\xb5?\xe5\x9e\x9d\xf0EI\xb5?5\xc2\xbdI\xd4>\xb3?\xdd\xd305\x0c\xb8\xb4?GX\xc0\xc82\x93\xb4?rO\xc4|E\xb6\xb4?\x11\x96\xfb\x9e[\x81\xb2?\x8d\xb0\x92&\xa9\x18\xb2?\x96{\xe2\t\xbb\xc2\xb3?\x12\x96\xa9\'\xf4-\xb1?\xdc\xd3\xc9\x8e&H\xb0?X\xee\x120\x1fy\xb4?>\x8d\x9f\xc3\xe3q\xb1?\xediV\xa0{?\xb2?i\x84}U\xc8\xf9\xb0?\x8e\xb0\\\xcd\xd2L\xb1?5\xc2\x97\xa3.\xe8\xb1?\xefiT\xcf\xe6n\xb2?rO\xf5\x1c(\xbb\xb1?\x9fF\xb7\xda\xf4\xcf\xb1?\x12\x96\r|\xa87\xb4?\xba\xa7\x0f(g\'\xb4?$,V\x97\x87M\xb3?\x9fF\xcd\x04)\x14\xb4?,\xf7W\x81W2\xb2?\x9fF\xfb\xdbg\xfb\xb3?\xd5\x08\x10\xe2e\x1d\xb1?\x8c\xb0\x18\x15\x07h\xb1?\xb0\xdc\xd9\xc2\xc1C\xb1?%,\xda\xa8\xb5\xff\xb1?\xc3r\xb5U\xae \xb2?=\x8d\x0fQ\xe8\xbf\xb0?\x85\xe5)\x94\x84\x11\xb1?\xb9\xa7\x98R/\xf6\xb4?GX\x9d\xaf\x8e\x17\xb3?}\x1at\x11w\xf3\xb2?\xe6\x9e\x96-\\\xef\xb4?\xba\xa7\xe5\x90\xd5\xe0\xb3?5\xc2\xd7z!\xb4\xb5?-\xf7f\xdb\x01\xd5\xb5?\xc9=A\xbdKD\xb3?\x97{\x120S\xc4\xb5?\x96{\xfa\xb0\x12\xf4\xb2?\x13\x96\x02\x90\xdc\x00\xb3?\xedit\xb0\x98u\xb4?uO=\xceh\xac\xb4?rO\xce\x089\x88\xb3?a\xb9[V\xc8+\xb4?\x8d\xb0\xae\x18x\x87\xb1?4\xc2\xe2\x90\xd9X\xb2?\x95{\x1a*\x94\xea\xb3?\xba\xa7\xc7\x01\x8a)\xb3?5\xc2\xc3\x16RI\xb5?k\x84t\xfbH\x14\xb3?\xe4\x9e\xc8\x16\xe5\x9c\xb1?\xf64\xfe.\x9e\xdc\xb2?\x1aa\xb7\xbey\xd9\xb4?\xeei\xa05\x0b\xb3\xb1?\xefik\xa8Nn\xb2?\x1ba,H\xcc\x1d\xb1?i\x84\x8b\x9c\xed\xd3\xaf?a\xb9A\xe2\xed\xd9\xb1?GX\xedC\xab\xc5\xb2?a\xb9t-\xbe\x9e\xb2?\x96{\x90\n1\xfc\xb0?\xd4\x08\x92\x94\xf40\xb4?|\x1a\x15$\x81\xd2\xb3?\xba\xa7\xb6\xa1\x94\xab\xb3?\x97{\xfd\x12W1\xb3?Y\xee\xb9-\xf8\x03\xb2?rOA\xd4\xb0\xad\xb0?\t\xcb\xeaBDh\xb2?HX\xbe\xd4\xd09\xb1?6\xc2t\xc6\xc5\xb6\xb1?\xc1ru\x9ai\xf8\xb1?\x9fFj\x7fh\x19\xaf?\x01\x00!_t\x14\xb3?\x9eF\x9a:\x90(\xb2?\x08\xcb\xe7\xc6&\x94\xb1?j\x84\x1c{\x8fd\xb2?\xca=\xa0\xf4S\x81\xb3?\xff\xff\x13\xa5\xed\x94\xb2?\xefi\x1a\xf5w\x85\xb2?\x19a$\xf564\xb3?-\xf7\xe6\xf4\xbeW\xb4?P#,moQ\xb2?\xcb=\xd8U\xb1-\xb3?j\x84\x08\x1f\x16i\xb3?|\x1a\xcc\x19\x87a\xb2?FX\x9a\x18\x94\xcf\xb2?b\xb9\'\xe3\xaf\x94\xb5?\n\xcb\xf9\xa6\x1a%\xb1?\xb9\xa7<f\xd3\xdf\xb0?\x01\x00ZL8\xf3\xb0?\xb9\xa7pf\x8bo\xb0?=\x8d\xa1\xdd\xb9.\xb2?\xf64\xf8\xe8\xd8\r\xb2?\xff\xff{\x83.\xae\xb3?j\x84\x95\x00\xfe\x8f\xaf?O#"\xeb\r\xf4\xb3?\xc2r\xccK/\x99\xb0?\xb1\xdcy\xa2\x86\x06\xb1?\x84\xe5*\x8e5\xbe\xb2?\xc2r\xce\x9f\x04\x9b\xb3?j\x84mR\x9e\xab\xb4?#,5x\xc6\x8d\xb3?{\x1a-\xca\xa0\xdb\xb2?\x01\x00\xa1\xc5\x1d;\xb3?\xa7\x11\x0e\x06:]\xaf?GX\x1aB1|\xb1?N#\x19\xa6\xb7r\xb4?GX\xbaKH\x07\xb2?\xf74\xb4\xe5\x8f7\xb2?a\xb9\xb8\x02\xa3\xfc\xb0?\xd4\x08Y8{\x02\xb4?\xdd\xd3\xa0\x98\xf1\xea\xb1?>\x8d\xc8\xf5\x86\xc6\xb3?`\xb9\x12\xd6\x93+\xb3?,\xf7!\x80jT\xb2?\xf84\xcfF\xe2\xe6\xb3?h\x84\xf8C\xcf0\xb2?4\xc2[\xa4RR\xb3?\xcb=\x17>\x8a<\xb3?6\xc2\x99\x92z\xb4\xb1?6\xc2?%\xe4\xea\xb2?GXK\x9dJ\x9f\xb3?\xe6\x9e\xebXp\x0b\xb5?\x85\xe5\n\xfao[\xb2?\xf84\xd2\xfe:\x05\xb2?\x1aa\xaf\xacht\xb2?\x12\x96W\xae\x84 \xb2?\xa9\x11z\xcdvQ\xb3?\x1ca\x8d7\xfbi\xb3?\x00\x00"J\xb0l\xb3?\xca=\x1cR\xdb\x1e\xb3?\xeei]\xb6\x9f\xf2\xb7??\x8d\xa2\xe24x\xb4?z\x1amGn\xb4\xb2?>\x8dF\xf7v\xe4\xb1?\x08\xcbdD9\x9c\xb1?\x9fF\xfcV\x1d\xd4\xb1?\xa7\x11yd\xdd\xa7\xb4?O#\xae\xf3\xd5\xf1\xb2?\xb8\xa7dl\xb6W\xb3?HX\x9e\x87\xdd\x10\xb4?\xe5\x9e\x8a\x99\x14\xea\xb1?FXE\x8cn\x88\xb1?\x1aa\xc5}\xaeO\xb6?j\x84;\x93\x01l\xb3?\xf64\x0e\xa8\x02\xba\xb2?\x08\xcb\xbf\x1c\xa5\x14\xb2?\xeei\x8da\xe7\xd7\xb2?#,\xe9r\xe6!\xb4?\xefi\xf9F\x0eu\xb5?j\x84\xa6\\\xae\xb0\xb3?\x14\x96\x83\xb67\x8f\xb2?\x8d\xb0\xf5W^\x8a\xb1?\xe8\x9egf\xfe\xcf\xb3?\xc5rC\\\x04\x92\xb3?a\xb9\x9a/_\x93\xb1?+\xf7\xae#\xdb+\xb2?i\x84\n?\xa05\xb1?\t\xcb\xb8E0\xd9\xb4?\xcc=/\xc9\xcc\xd1\xb2?\xa8\x11\xdb^\x08\xa0\xb3?\xd4\x08\xafl\x1c\x18\xb3?\xcd=\x06\xcfR\x17\xb1?\xcc=\x11\xde\xb8)\xb3?\x97{\xbc\x07\x1a\xce\xb4?+\xf7-\xb2\xcf\xfe\xb3?\x12\x96\\p\x06\x7f\xb3?\xd5\x08\x12\xa0@<\xb4?\x83\xe5\xcc\xd2\xb3\x89\xb4?\x9fF\x10>\xfa\xc2\xb2?>\x8d\x81\x05\x96\xbf\xb1?\x86\xe5*\\Y;\xb3?\xd4\x08\xc1`h\xdd\xb0?\xde\xd3\xf4\xfc\x9b\xb2\xb2?\x13\x96\xf8\x91\x8c\x04\xb4?\xf64\t\xbfnu\xb2?O#R\xabK\x90\xb2?,\xf7\xd1\'\x89\xf0\xb3?\xb1\xdc0O~V\xb1?\x98{\xa4\x0bM\xdc\xb3?\x94{\xacwP\x87\xb3?4\xc2\x1ea\xb3\xf3\xb1?\x9fF\xda\xbfM\x16\xb2?\xae\xdc\x8f\xda\x91\x1c\xb3?\xc2r\x07\x9b\x9fK\xb1?+\xf7\x8c\xbd|\x1b\xaf?\xff\xff\xd7\x08_/\xb0?\x08\xcb\x9a3\nK\xb2?sO!P\x98\xc7\xb1?\x96{\xb7r\x91\x12\xb2?\x01\x00e73\xfa\xb1?\x85\xe5J\xd6\xdf\xac\xb1?\x1ca\x81_"\xab\xb1?\x11\x96\x19o+\xbd\xb2?6\xc23\x97\x1dH\xb2?\xdd\xd3\x94\x04D\x8b\xb1?\t\xcb\xec\xc5\x81\xbf\xb1?O#\xf7\xcf\x05\x90\xb1?|\x1a=%\x1b\x10\xb4?\xd2\x08\xcc\xe8\xe2\x06\xb3?FXS.W\xd8\xb1?\xb0\xdcb\xe9\xdeZ\xb1?{\x1a\xcfvO\xb7\xad?\x13\x96^\x1dc\xf1\xb0?Y\xee\x1e\x9d!\xeb\xb1?\xfe\xff\x87\x88\xcdb\xb1?\xde\xd3Z\xa6)\x9b\xb3?\xf74\x83\x9b\xf4\xc0\xb1?FX\x943\xe0+\xb3?a\xb9\x14\x91\x94\xc2\xb1?\xcb=\xc4\x80\xf0m\xb1?Z\xee\r\xd9\xda_\xb3?\x8c\xb0\xda*\x8a\xbd\xb3?FX\xd9z\x1fx\xb0?a\xb9\xff7]\xe5\xb1?+\xf7\x91\xe9\xd0\xe9\xb5?{\x1a\xe0\xfeZ\xf8\xb2?\xba\xa7jU\xafX\xb2?\xefi\xb4\x80\xd3T\xb4?z\x1a\xa4s\xb0\x99\xb3?\xcc=\xdd\xff\xfc\xf2\xb2?\x85\xe5\xad\xd6V\x1e\xb3?\xf74\xa7\x9b\xc2\xe4\xb2?,\xf7#\x96\xc8\x06\xb1?-\xf7@\x19\x145\xb2?\xf54\x99\xe7\x8a\xb8\xb4?\x96{\x14\'\x8f\xa5\xb1?#,\xb9\xde\xd0\xf8\xb3?\x08\xcb\x81\xe1\x90\x0e\xb2?\xa0F\xd54\xf1t\xb2?\xf0i\xdd\xcd p\xb3?\xf743\x98\xef\x15\xb5?\xd4\x08\t\xb2\x02y\xb5?\xc1r\xf6\x87c\xc4\xb4?\x96{\xdd\x7f\xfc\xa3\xb1?z\x1a\xb1\x8bn\xbc\xb4?|\x1a\x872T\xc5\xb4?\x96{\xdc\x1by\x87\xb2?\xeei\xc1\xbc/0\xb5?\xf1ib\x06_\xcc\xb3?W\xee\xd8kwv\xb0?\x8d\xb0\'>@]\xb4?Z\xee\x10s\xaf/\xb4?Y\xeehc\xef^\xb3?\xa8\x11\xf0;\x84\x8b\xb1?HX0\xe4\x0e\x02\xb1?}\x1a\x1d\xa7\xe9\xe6\xb0?O#P\x9e{u\xb1?\xa0F\xe9\xc7\xf5\x87\xb0?\xdc\xd3\xde\\\xfa1\xb2?>\x8d\x8a1K\xd2\xb0?\n\xcbT\xcai\xe9\xb2?\x84\xe5S\x15\x82\x1e\xb4?{\x1a\xc0/\xc5 \xb4?`\xb9\xd5,\x9ag\xb2?4\xc22\xed\xff\x19\xb0?O#\xf6\xc8NA\xb4?\xa7\x11\x1dSx\x03\xb2?\xe4\x9e\xc53\x02\x8e\xb2?+\xf7\x06\x06D\x89\xb1?#,+\xcd\xe3\x97\xb4?\x00\x00\x95\xce"\xab\xb2?\x02\x00y9 \n\xb1?|\x1a\x82\xe7\xaax\xb4?\xcb=\xd3VV\x02\xb3?\xaf\xdc\x99\xac\xb9\xa5\xb3?-\xf7\x7f\xbf\xca<\xb1?#,\xcbv! \xb4?GX\x19\x12,B\xb2?\xdc\xd3\xdf\x11\x15\xaa\xb3?\xa7\x11e\xbd\xb3\r\xb3?\t\xcbJ\x002u\xb2?6\xc2\x95\x83\xd7\xc8\xb2?\x84\xe5b\xa1n\x9e\xb0?\x9fFY)l\x08\xb0?\x00\x00H"2F\xb4?\x11\x96\'\xc5\xc5\xeb\xb2?5\xc2\xc3/\xf3\xb7\xb1?\xb9\xa7\xbe\x11\x10a\xb1?l\x84\xce\xe6o\xdc\xb2?\x1ba\xbc\xfa\xad\xd1\xb3?\x84\xe5\xc0\xe0\xce\x86\xaf?a\xb9\x9f\xfan\x89\xb0?sO\xd3\x9a\xb4\x0e\xb3?\xc0r7\x04\xc5)\xaf?\xdd\xd3\xffz\x1do\xb0?5\xc2\x97\xed@\x04\xb3?\xde\xd3\x90\x1bH\xb0\xb2?>\x8dj\x00\xd3\x9f\xb4?\x96{.\xdaK\x1c\xb3?\x96{m\xc2W\xd8\xb1?\x08\xcb\x17\xecS\xc0\xb0?tO\x8aK$i\xb1?{\x1a\xe5rR0\xb1?\xba\xa7\xfc\x07[\x85\xb2?\x94{+\xc9\x9e:\xb1?{\x1a\xf2\x13k\xee\xb3?HX\xe5W\xdb\x16\xb3?>\x8d\xe9Y\x11h\xb2?a\xb9nK\x170\xb2?O#\xa1\xaast\xb2?\x95{\x8d1GZ\xb2?P#\xae~\x068\xb2?\x96{\x1a>\xec\x1e\xb2?,\xf7\xe3G0\xd6\xb2?M#\xba}\xf1\xdc\xb2?\xd3\x08\x1d\xf1\x95\xa8\xb4?\xeei\x8d\n5t\xb3?\xff\xffA\xefY\xd6\xb2?\xde\xd3h\xcf\xfd\xd3\xb3?\x8d\xb0\x86S\x19\x94\xb2?>\x8dC\xe4\x8d\xfd\xb4?\x1aa\x86>\x8a\xd5\xb2?\n\xcb\xf3\x9e\xcc\xa5\xb4?\x8d\xb0\x86\xcd\xfe\xda\xb2?\x8c\xb0\xa3\xe6D\xec\xb3?\xcb=\x07!T\xaa\xb3?\xcc=\xdc\xc7\xd4\xf6\xb4?\xd4\x08\xf5x#Y\xb3?\x96{\x8c\x17\xd6Y\xb4?X\xeeW\xd9\rs\xb0?\x84\xe58\xe0\x8a\x8f\xb3?\x85\xe5\xe4\xbf\xd8y\xb5?\xc2r\x85\xe2){\xb2?{\x1a:\xc1\x00(\xb2?\xd4\x08\xa9\x8bF\xd9\xb2?b\xb9\xcbw\xbe\x04\xb3?\x12\x96YX:\xb8\xb1?\x85\xe5C\xf7\xad\t\xb3?#,\xc4\'i\xfd\xb2?\xcc=)eP\x07\xb2?sO\x1e\xf1\x93l\xb3?W\xee\x117\xd9\xa1\xb1?\n\xcb\x8d5Xl\xb4?a\xb9s}\x1f\x0e\xb2?\xf64\xde"\xfc\x8a\xb2?\x00\x00/\xd4c\xc1\xb4?\xe6\x9e\xd4!k\x0e\xb3?W\xee\xfa+br\xb3?a\xb9\xa1\x17\x1f\xce\xb5?GX1\xc2we\xb4?-\xf7})\x06\xe1\xb3?`\xb9.\xf4\xf0g\xb2?'
p13
tp14
b.