cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'O#\x0b0]\xf0\xbf?\x9eF+\xce\x81\x1a\xba?\t\xcb\x1dY^"\xb7?\xd4\x08\xcb\xb7?J\xb6?\xdd\xd33\xd3%\xe5\xb0?\xa7\x11*\x93L\xe9\xb4?\xb1\xdc\x1ef\xfc-\xb4?O#\xb7=\x0fS\xb3?\x96{5\xed\xc8\xf4\xb2?\x9eFa\xdf\x81\xcf\xb4?\xdd\xd3\xa5\xd9\x08\xc3\xb1?\x84\xe5\x19c\xf6J\xb3?\x8d\xb0\xbb%l\r\xb2?O#2\xdf\\\x93\xb1?Y\xee\xdba\xe1\x89\xb1?a\xb9\x01\x8f?\x1c\xb4??\x8dU:\xef\xca\xb2?\xdc\xd3AR\xa7\x06\xb3?i\x84\xbb2\xa5\\\xb0?i\x84\xb9[\\|\xb3?i\x84\x7f\xee\x99\x8a\xb1?\xf74\x17\x07e\x7f\xb1?b\xb9\xc5\x94\x13\xb9\xb3?\xde\xd3y,\x19\xca\xb2?P#TE\xbb\xa3\xb0?5\xc2\xad\x02\x7f\x91\xb1?k\x84\x8240$\xb2?\x1ba5\x97N\xb9\xb3?Y\xee\xe9tT6\xb3?a\xb9#\xee\x18\xed\xb1?`\xb9\xfaI\xb3\x13\xb2?\xb9\xa7\xe8P\x1e\x14\xb2?\x1aa\xd9\xe2\x825\xb4?\xc3r%\xab\xef.\xb2?\xb2\xdcP\xa2%\x8f\xb3?\xf74\xb1\x9bN\xe6\xb0?P#-OP\xbf\xb3?|\x1af\x10\xb9}\xb0?\x10\x96:\x1c*\xf8\xb0?\xdd\xd3\xb2z!\x81\xb4?\xa8\x11\xaf\xe1\xb8$\xb5?\xb7\xa74R\x86u\xb3?sOh\xb1\xe0}\xb2?\x11\x96p\xcbGR\xb2?{\x1a:0\xb6w\xb4?\x8d\xb06\xc0\x9ah\xb4?HX\x11b\xfd7\xb1?\x1aaH\xe0\xa8F\xb3?sO\xff\xd4C\x00\xb3?\x96{\xb2\x95e\xed\xb3?\xa8\x11^=\x8a=\xb1?{\x1a\'\x82\x9f\x07\xb7?\xa0F\x0e\xa5(2\xb2?qO|\xa8j\xe9\xb4?\x12\x96\x99\x98\xc8i\xb1?|\x1a\x98C!\x9a\xb3?Y\xee\x92\xc4\xc6\xbd\xb0?FX\x1c\xf0\xf8\xc3\xb1?\x86\xe5\xf5S\x7f\x87\xb3?\x96{0\xa5,\xdd\xb1?\x12\x96\xd1?\xf3\xd4\xb2?a\xb9B\xe9q{\xb4?$,\xa0f\xe3X\xb2?$,i\xb0\x0e\xb0\xb3?-\xf7\x93Z\xbfd\xb3?\xc2r\xfd]\xa1u\xb4?i\x84\x06t\xf5\xfb\xb4?\x96{\xdc\xdb\x92\x85\xb4?}\x1a\x92\x7fd\xd4\xb5?\x1ba9|\x057\xb3?sO\x0e\x83,\xd9\xb2?4\xc2\xb0\xbbB\x85\xb2?\xb1\xdc\xa3\xbc\x8b+\xb3?`\xb9J\x8e\t\x96\xb3?`\xb9 q]\x96\xb3?=\x8d\xa1\n\x80$\xb2?,\xf7\xdcMTl\xb3?Q#\x83\xdf\x1f \xb3?b\xb9\xf5tw\x03\xb4?k\x84m\xcdT"\xb5?\xcc=\x02\xc4\xf4\x88\xb1?$,{\x87t\xa9\xb1?\xcb=h1\xe1\xcc\xb3?\xcb=\x96\x99\x04\n\xb4?\xa0F\x8f7_\x88\xb3?>\x8d>\xd1\xda\x9d\xb2?O#\xad\x93\xca\xdf\xb1?Y\xee\x8b\xce\xc8\xb8\xb4?#,7\xb2\x8fK\xb3?\xca=\x838t\xe3\xb2?\xb1\xdc\xb6\xed\x15z\xb2?Q#~\xb9\xb2\x0e\xb4?\x9fFh\x84\xb4-\xb1?GXD\xf3\x01\xb4\xb3?j\x84\xb3\x00nI\xb4?\x9eF\x08\xf6a#\xb4?$,\xbf>\x08f\xb1?3\xc2\x1d|+\xab\xb2?\x13\x96\xd6\xe1\x812\xb1?i\x84\xc0\xc2~\x83\xb3?\x9eF,\xb4\xda\x92\xb5?a\xb9X\xd4\xf6G\xb2?\x97{s\x80\x93;\xb1?4\xc2k\x94\x8fA\xb0?\x9eF&l\xd9\xbe\xb1?-\xf7\xb4Oa\t\xb5?\x1aa}\xb0\xf2g\xb2?\xaf\xdc}\xab\xa8\x8f\xb1?\x95{\xca\x9d4\xa4\xad?>\x8d\xd4\xeaEQ\xb1?\xba\xa7\xc9M\xa2\xc3\xb0?\xc2r\xfa\x12(\xfc\xb2?|\x1a\x93,\xf6/\xb3?\xediTV\xd2W\xb2?5\xc2\x96\xf9\xa9\xc1\xaf?\t\xcbR\x8e\xfe\xcb\xb2?\xdc\xd3\xc6U\xc9\xfd\xb1?\xdb\xd3\xb7\x85\xb1\x1e\xb4?\xdd\xd3\x89l\x1c\xe5\xb1?>\x8d\x96\xfc\x1d\xef\xb2?\x12\x96\xf0\xbb\x83<\xb4?b\xb9\xf2\xbc\xeb7\xb3?7\xc2E\xb8b\xb0\xb2?rO\x12fA\xf7\xb1?P#\x1b\xda\xcc \xb3?\xcb=\xed\x8b\x1b\x82\xb3?\xf74\x05\x00_\x08\xb3?EX`q\xd2\x98\xb2?\xf74\x81!x\xae\xb2?\x1aa\xf4\x1a\x87\xf9\xb3?\x8d\xb0\xe0\x94\x87\xea\xb2?\xefi\xdcV\x16O\xb2?\xa7\x11(j\x01\xd8\xb2?P#\xd9<B\xce\xb2?}\x1a\x03\xa9\x16w\xb3?,\xf7\x85D\xa5\xdd\xb3?\xa8\x11e\x92)\x1d\xb2?\x1ba\x8dQ\x07\xae\xb2?O#\x00\xdb\\\xcc\xb2?\x1aaJ\x02\xa2\xc5\xb2?\xedi\x9ft\xeeu\xb3?\xefi\xcbC\xda\xc7\xb1?\x9eF\x8c\xd6Q\xd5\xb0?,\xf7\x07b\n>\xb3?sO\x90>|1\xb2?{\x1aw\xa2\xbd+\xb2?W\xee\xbd\xbcg\xf3\xb4?\x12\x96\xdd\xbf\xaf\xf8\xb0?>\x8d7\x89\xa7\xba\xb2?\xf74\'\xa2\x92\x08\xb2?\xcb=\xdf\x06\x19\xfe\xb2?\xdc\xd3\x9a%\x00\xcc\xb3?,\xf7\xe8\xda|\x8c\xb2?W\xeeVf\x15\x02\xb4?\xf74\xb7<\xa4}\xb4?{\x1a\xfb\xc2`2\xb2?\xcb=\x94$8*\xb3?6\xc2u\xd5\x9f\xc7\xb1?\x9dF\x9f\x9fE\xb9\xb1?\xd5\x08\xc1F)\xec\xb2?\x9eF\x16<\xe9z\xb5?4\xc2/\'\x03\xd7\xb0?\x1ca\xc5\xe6\xaf\x8f\xb3?\xa9\x11\x10\x04\x95#\xb3?j\x84\xed\xffL\xb9\xb2?\x8e\xb0\xfa";\xd3\xb1?\xa7\x11 \xa1\xfe\xb1\xb2?|\x1as\xab\xb7\xd1\xb0?\n\xcb\x11\xcc5\x02\xb4?-\xf7\x86\x0e\xb6\x0c\xb1?\xcc=(\xf8q\x00\xb0?\xe5\x9e\xf0\x04+\x83\xb2?\xdd\xd3\x94\xa7w\xbd\xb3?\xd4\x08v\xd9},\xb1?4\xc2\x89&\x82\xd3\xb2?X\xee\xf4t\xabN\xb5?\x86\xe5\xcd\xd5%{\xb2?4\xc2\x0b\xdb\x19?\xb2?\xeei.\x19a\xee\xb4?\x9fF\xe9\x82,\xa6\xb1?\x85\xe5\xdc^l\xbe\xb3?\xf64\xd2\x14\xcf>\xb3?\xba\xa7\x8by\x86\xa5\xb5?$,\xe3\x7f\x8eY\xb3?\xdc\xd3\xe0\xa6\xd6\xc6\xb4?\x85\xe5\xa3RSa\xb0?tO\x1atsY\xb6?{\x1an\x91\xb2\xdf\xb3?\xfe\xff\x83~\rW\xb3?$,\xd1\x94\x03\xd9\xb1?\xe6\x9e\x85\xf9\xc1\x91\xb2?\x08\xcb=B3\xeb\xb3?\xd4\x08\x11\xcf\x10(\xb3?\n\xcb\x0b\xfe\xe6\xc7\xb1?\xd4\x08\xea\x0e-~\xb2?\x85\xe5\x8b\x85T\x1f\xb5?\x98{\xf8\xe3\xf5-\xb1?\x8d\xb0\x10\xea!\xe7\xb3?\xc1r\xc2\x0e\x97\x1d\xb5?j\x84\x84\x9b\xbf\xd7\xb1?\xb9\xa7\x17g\xd7\x89\xb2?6\xc2\x82P\xde\xc7\xb1?A\x8d\xb8\xd2\x9c$\xb3?\xa7\x11|%\xc4]\xb0?GXN\xac\xbb{\xb2?b\xb9\x84U\x8b \xb4?\x1aaK\xe6\xbe8\xb3?sO7ft\xd7\xad?\x08\xcb\xf7\t\x047\xb5?\xefi\x161\x1f\xde\xb0?>\x8d\xb6\xe6\xf72\xad?\xefiy\x16\xec\x88\xb1?\xde\xd3\xdb91!\xb1?\xb9\xa7\xc5U\xcb9\xb3?\n\xcbT{t\xed\xb4?\x85\xe5M\t\xefA\xb0?\xcb=\x88z\\\xeb\xb2?qO|\xf5\x89:\xb5?\xa8\x11\xb0\x14\xcb\x93\xb3?5\xc2\x057\x1d\xcd\xb4?\xd5\x08*\r\xff\x82\xb2?j\x848\x05\x95\xbb\xb4?\xdb\xd3\xfa=K\xf4\xb3?\xa7\x11-\xe8W\xd7\xb2?\x13\x96\x8b\xb1I\xe5\xb4?rO\xb7\xfbR\xa6\xb3?\xd2\x08g\x92\x8d;\xb6?\xba\xa7\x80q\xa5\xd2\xb4?\x85\xe5\xcf\x8cH\xad\xb1?\x9dFZ\x11\x01\x86\xb2?|\x1a\xb0G\xab\xf3\xb1?O#Sf\xe7j\xb2?P#(%k\xa3\xb2?\xc2r\xb8\x82\xa3K\xb2?6\xc2T\x95\x1a\xd7\xb2?\x00\x00\xaer\x9e\x18\xb4?\x1ba\xf3\xd3\x82\xb0\xb0?\x11\x96A\xdb5\xed\xb1?b\xb9r\x95\xbd=\xb2?\xa8\x11\xbb@}\xcc\xb2?\xf64\xfa\xa6\xb3,\xb1?FX\xca\xbb\xeb\x9f\xb1?\x8c\xb0Nh)$\xb1?a\xb9}U\xfb\xa6\xb3?W\xee\x9d\xe1\x03\xa2\xb2?\xff\xff\xd6\xb5\xbf\x19\xb4?\xde\xd3\x8bea\x1e\xb2?,\xf7\xa6\x95u\xcd\xb1?\xf84\xbe\xbc\x00\xfb\xb0?\x1ba\xe6\xd9\x15/\xb2?\xa8\x11\x1f\x84\xe6\xd6\xb2?=\x8d\xfd\x83\xae\xe0\xb1?\x13\x96 \xb5\x88\xf5\xb0?l\x84m:\x01\x1a\xb3?#,\xa6\x8c\xe8\xd3\xb2?-\xf7\xfa\x19FC\xb0?\xcc=0\\\xb8C\xb2?5\xc2\x17\xc24\xa5\xb2?",\x08>\xd2\xdf\xb0?\x12\x96|R\xbcb\xb0?\xefi\x88T\x1b5\xb4?\xa0F\x91\xca|\t\xb3?a\xb9<5\xc8\x8c\xb1?>\x8d\xd6\xb7\xfc\xbc\xb1?>\x8d\xb7\xe2\x17\x92\xb4?\xae\xdc\x8f\xd7\xb7\x94\xb2?\xcb=\xdd\x9a@\x10\xb5?\xd3\x08\xf6\xb5.5\xb2?\xf945\xd0|\xce\xb1?",o;\xd0\r\xb2?W\xee\xa8\xf4\x14l\xb1?\x8d\xb0\x1bL\x8e\x07\xb6?Y\xee\xee>\x93\xfc\xb1?\x1aa\xb1**\xe4\xb0?\xc1r}PL\x12\xb4?\x9eF(\xcc\x16\xe0\xae?\xb0\xdc\xa7\x8e"\x9d\xb4?\xb1\xdc\xc3\xf8\x00\xa8\xb2?\xcb=*\xa1#\xbb\xb4?\xd4\x08\x01\xe6%\xcb\xb4?\xf84L\xa6\nF\xb5?\xf64\xc6\xc1\xa5c\xb2?\xaf\xdc`G\x7f2\xb3?-\xf7\x19\xafw\x19\xb2?!,=\xf9\xbf\xef\xb2?sO\x03z\xad\x83\xb0?z\x1a\x9c`\x9bW\xb2??\x8d\xc0\xe4\xe06\xb4?\x13\x96`\xc5v)\xb4?qO&\xd8\xe73\xb2?b\xb9\xc6\xdd\x86\xb4\xb4?P#JP\x93\xe4\xb1?}\x1a\xf0\xf6TO\xb5?O#;\x82\x1de\xb4?\xd3\x08H@\x1c\xef\xb2?\xefiy\x89\x7f=\xb3?{\x1aW\x07s\x89\xb0?z\x1a@\xdeD^\xb2?\xe6\x9eq\x0em\x98\xb3?\xc2r\x9d\xca8\xde\xb3?\x85\xe5k\x1c\x19\xad\xb1?\x85\xe5\xf2e9\xd4\xb3?\x08\xcb<)-\xc0\xb0?\xd4\x08l_\xd96\xb4?\x00\x00\xfc-6\xe1\xb3?\xf74\x83\xcd6\x9e\xb2?\x1ba\xa7\x7fz\x9b\xb0?\xff\xff]\x12\xcd\x9f\xb1?\x8c\xb0\x14\x860\x80\xae?\xca=\xb8\x9dM\x12\xb3?O#b5.\x1a\xb4?\xba\xa7\xbb\xb7!\x93\xb2?\x8f\xb0\xbc2\n\x19\xb3?\xfe\xff\xae\xb7\xcc\xb6\xb1?\x83\xe5u\xc6] \xb3?\x96{\xfb\xfd\x96\x01\xb2?\x8e\xb0\'\x10v\x8a\xb1?\xb9\xa7NInK\xb2?\xd5\x08\xe8O\x81/\xb7?X\xee \xf1)\x9a\xb3?\xa1F\x1c\x89\xcd.\xb2?\xe5\x9e}\x98U\xd6\xb0?\xda\xd3r\x0b\xf8\xcc\xb1?\x08\xcb\t\xa5\xc8\x8b\xb0?\x83\xe5\xc7\x0bOK\xb2?\xaf\xdc\xe2S39\xb2?\xf94c~\x07p\xb2?,\xf7\xad{\xc6U\xb4?\x9eF$\xbf\xaf\xf9\xb2?sO\xcb>\x91\x8d\xb3?5\xc2T\x8d]o\xb1?$,\xa2\xae\x83\xe8\xb1?\x9eF\x1b\x8e\xb1\xac\xb1?}\x1a\xae\x10\xbc\xbd\xb2?,\xf7\x81X\xcfz\xb0?\x85\xe5\x82\x1a\x8a:\xb0?\x97{\x0f\xcf\xdf\xb6\xb1?\xcb=\xb7L\xb7T\xaf?\xf84\xa6\xc0\x00\\\xb1?\xdc\xd3>\xebL<\xaf?\xa9\x11\x15 \xd6\x1a\xb3?{\x1av\x90o\xed\xb2?\xefi\xd6\xed\xb6\xa4\xb4?\xe6\x9eM\x8ekx\xb2?\x1caU\xa2R\x88\xb2?\xba\xa7;?\\=\xb3?`\xb9\xf1\xc3\x0b\xbb\xb1?X\xee\xc5\xf3\x81\xe6\xb1?$,\x8f\x84K,\xb1?\xb9\xa7\xe5\xaf\xf7\xb1\xb2?\x85\xe5\xd7\xfb%\xe0\xb1?\x01\x00Wf{\\\xb1?X\xee\xdc\x02q \xb2?\xd4\x08\x1b`\xb4,\xb0?\x01\x00\x7fV\x97\xed\xb3?\x00\x00\xcc\x9b\\\xbd\xb2?\xdd\xd3S\xfa\xd7W\xb3?GX\xaf\xca\xec\xc2\xb3?=\x8d\x1d\x9f_,\xb2?\x8e\xb0<\xecS\xf3\xb1?\xba\xa7\x8a\x9f\xc8\xf9\xb2?\xca=<\xcaX8\xb1?6\xc2\xe8\t\x7f\x87\xb1?\x85\xe5(#\xfbR\xb2?\xa1F\xad\r\xb0&\xb2?X\xeeks1k\xb2?FX\x84|7\xac\xb1?P#\x12\x18\x1d+\xb4?\n\xcb\xa6c3\xf0\xb0?z\x1a\xb9\x9d\x7f!\xb3?\xaf\xdc\x82\xc0\x97\xf4\xb2?,\xf7[\xc8\xf0\n\xb3?Y\xee\xbc\xbdm\x0c\xb5?\x8d\xb0i~\xcb4\xb4?\x98{\xf9\xe9tT\xb2?\xdb\xd3\xe6\'\x06\xb0\xb2?5\xc2\xa3\x9a\xf6\xca\xb3?\xa0F\xae\x04\x87K\xb3?\xa7\x11\xf6C9\x03\xb6?\xdd\xd3\xc8J\x96,\xb4?\x9eF,dG\x14\xb6?\x1aa\x05&\x06\x19\xb3?_\xb9\xafa\x1e0\xb1?\xcb=\x123\xc7\xf1\xb0?\xefie\xec\x1bc\xb3?\xd4\x08\xb6\xa3\x04\xfc\xb3?#,\x97H\xd2j\xb4?\xa0Fp7\xf0l\xb1?\xf74\xc7\x1d\x06\xbe\xb2?\x1caZ\xdcJ{\xb2?6\xc2\x9f\xff\x84\x16\xb0?P#\xbdd\xe5\xfd\xb3?\x9eF\xc1\x9bk\xff\xb1?\xa8\x11\xd1\x8f\xba\x9e\xb3?\xaf\xdc\xf4f\xa1\xcf\xb2?z\x1a\xb7\x00\x03\xd9\xb1?\xe7\x9eH\xbf}\x1d\xb4?\x00\x00\x0ew+\xb2\xb0?#,\xdb\x97\xcf\xbc\xb1?-\xf7\xd2PoE\xb3?\xcb=?\xdb\x05\x1a\xb3?a\xb9\x82h\xae\x06\xb2?`\xb9\xce\n\xdb\xe7\xb3?\xff\xff\xe9\x18&\xeb\xb2?m\x84)qQ.\xb4?{\x1aL\xa0#\x89\xb1?\xb9\xa7\xa3\xc9^ \xb4?\xff\xffz\xac}7\xb4?\n\xcb\xf9(\xbd\xd3\xb2?\xeei35\xd5\x92\xb3?+\xf7i\xc6\xd4\xf8\xb0?\xa0F+Z\x83\x90\xb1?7\xc2\xd5\xf9\x1fb\xb5?\x11\x96\xc4U\x99*\xb3?\x9eF\xf8\x81\x13\xd3\xb3?5\xc2\xe3#\x92\x1d\xb3?\xb9\xa7D\x0f\xb0W\xb3?-\xf7\xac\x16\xd8c\xb2?\xf84q\x10\xdd\xe8\xb3?\x11\x96\xd8\x06\xef\xde\xb3?\xeei\xc8P\xe4\xe1\xb3?\x8e\xb0\xe7\xeft\x7f\xb3?\xd5\x08\xa7[C\xdb\xb0?\xeciJ\n\x92\xda\xb2?$,O[\x89\xdc\xb2?tOn)O"\xb0?\xc2r\xbc\x1d{Z\xb3?HXHXR\x88\xb0?4\xc2\x81\xfev\xda\xb1?b\xb9\xee\xe9\x83\x96\xb1?\t\xcb\xa2u\xee\xda\xb3?\xe6\x9eX\x9e<`\xaf?\xe4\x9e\xb2%E\xc8\xae?\xd4\x08\xef\xae\x19|\xb0?\xedi`9\x0fY\xb3?\t\xcb\n-\x1d\x0e\xb2?\xa6\x11T\xbb\xc2\x85\xb1?\xd4\x086~\xac\xac\xb4?|\x1a\x97YP\x17\xb2?\x01\x00\xf3(\x93\xb4\xb3?\xe4\x9e\xf8\x86\x8f\xba\xb0?\xa8\x11A\xf8\xe8\x0b\xb3?\xdd\xd3\x81\xce\xa3\xaf\xb2?\x95{@\x9e\xf7c\xb4?\x9eF\xad\x02\x197\xb4?j\x84XsL\x15\xb5?-\xf7rv\xce\x19\xb2?\x00\x00\x91;;\xb1\xb1?\x00\x00d\xea\x14G\xb0?\x9eFM\xf8>\x86\xb2?|\x1a,\xdfd\x83\xb2?b\xb9\x1a\xb6\xc8\r\xb2?Y\xee\xea\xecb4\xb3?\xa9\x11\x8e\xfb\xbe\x81\xb3?\xae\xdc.\xed\xd1\x82\xb2?4\xc2\xf2\x96\xaa\x81\xb4?\x19a\x06\xb8\xed\xad\xb3?}\x1a4\xf5 \xa0\xb1?tO{T\xc7\xf6\xb1?O#\xd4-\x07y\xb2?\x1aaL\xe6#\xf5\xb5?5\xc21\x80\xeee\xb3?#,\x8eJ\xb4}\xb1?\x00\x00\x83\x91bL\xb1?\x12\x96\xe52k\x90\xb4?j\x84\t\xecg\x18\xb5?\xc2rb\x146\x9e\xb3?\x00\x00Y\xb4\x03G\xb3?\t\xcb\x8b\x9c\x86\xdb\xb3?\x84\xe5Y\xf9d\x92\xb3?\xa7\x11\x85n\x92\xe9\xb5?DX\xd7\'\xb5K\xb4?i\x84\xeb\xc9a`\xb2?\x13\x96\xcd\xa0\xa3\xbb\xb3?\xa8\x11X4\x9e;\xb3?\x9eF\\S\x87\xab\xb3?\x9eF\x91]\xd0\x11\xb1?+\xf7[\xdd\x19o\xb1?-\xf7U\n\xe8T\xb2?\xa6\x11q\xd7{&\xb3?O#\xfa\x18C\x04\xb4?HX\x08\x7fVd\xb0?P#\xf5H\x83\xdb\xb2?\x1ca\x1e\xb5%u\xb3?",\x98I\x08W\xb3?rO~\x04\x96Z\xb1?P#5\xd1M\xfe\xb1?\xde\xd3Ktb\x0e\xb3?\xb9\xa7N5I\xc4\xb2?\x83\xe5\xe0~&^\xb0?\xeeiu\xe8\xf3\x1e\xb1?j\x84\xaag\xd9\x91\xb0?b\xb9\xb8]3\xc5\xb3?#,\x96![\xc8\xb2?5\xc2\xa9.ym\xb2?\x00\x00n\xb3{\x8b\xb4?5\xc2\x1c\t\x00\x8d\xb3?\xde\xd3B\xea\x0f\xfe\xad?,\xf7\xdfP*|\xb1?\xf74\xfb\x84\x1c\x90\xb0?\x01\x00\xde\xbf{\xad\xb3?\x1ba\x1a\x9d\xc1D\xb0?\x10\x9679G\xe9\xb1?\x8f\xb0\x80\x91e&\xb5?\x84\xe5\xc98\xdf\xb9\xb3?=\x8d\xe9\x92r*\xb3?5\xc2)7\x85\x96\xb4?\xf64l\xadc]\xb3?\t\xcb\xfb\xa9\xf1\xd2\xb1?\xaf\xdcs\xc7\xfe|\xb4?\xd3\x08\xad\xde\x14$\xb3?\xe5\x9e\x9c\xbe\xd1\\\xb4?@\x8d\x02&=>\xb4?l\x84sc\xe0\x1c\xb4?\xefi\x9d>7h\xb4?\xff\xff\xf9\x1e\xf7\x13\xb1?>\x8d\x82\x0f\'\x96\xb3?FX\xb9\xc5\xfb>\xb2?j\x84\x95\x1d\xb1\xae\xb4?#,\xbfS\xfe\x1c\xb1?\x12\x96\xfd\x0e\xdf&\xb1?\x08\xcb\xbb\x13\x83\x8b\xb1?\xeei`\xbf\x8fl\xb0?4\xc2CC\xfc*\xb3?Z\xee\xae\xff\t\xc6\xb3?>\x8d\x07\xdb\x85M\xb3?\x12\x96\x1b\x15\x03\xf0\xae?\x12\x96A\xe0Kz\xb1?{\x1a\xd5\x8a8\x03\xb3?\xc3r\xe3-X\xdd\xb4?sO\x8dm\x1cJ\xb2?\xc2r*>\xa3\xdd\xb1?<\x8d\x1eP\x02\x9a\xb5?\xa9\x11\xaf\xfc\x95\x98\xb4?\xa9\x11#\x91\x80j\xb5?j\x84\x95\xbc\x9f\x83\xb3?\xe6\x9e\xe1\xdc\\c\xb2?,\xf7\xfa\xa6\xe5;\xb1?\x8c\xb0nD\xc5\x9d\xb3?\x12\x96Nh\xc3\xc9\xb3?P#!\x19@]\xb1?\xd4\x08:\x1a">\xb3?O#\x8d3\xeaW\xb5?\x96{\x83\x89>\xec\xb3?R#h\x03\x17\xfa\xb4?\x96{>4[{\xb5?\x8d\xb0\xd7\xa8\x85,\xb3?\xe6\x9e\xc8\xe4\xd5l\xb3?\x02\x00\xbc}\xbbU\xb0?\xca=\xbb7\xef4\xb1?a\xb9\xff#\xd2\x03\xb1?\xb2\xdc\xd2\x98\xacT\xb1?#,J\xbf\xe1;\xb0?\xb2\xdc\xd9\xb1\x10\xea\xb0?\xa8\x11a\xbf[!\xb3?\xd3\x08\x87\xf8\xbbx\xb2?\xc2r\xe9\x93\xaaR\xb3?\x94{a\xf0\x98\x83\xb6?\xc1r\xc2c@)\xb4?\xcc=x\x8e\xca\xb3\xb2?\xe6\x9e\xc3A\xdc9\xb2?GX"7\x8f\xc2\xb2?\xd4\x08\xd7\xa2\xd2\xba\xb4?\xf64\xf6\x80x*\xb2?\x12\x96\xd3\x19\xe3\x8f\xb5?\x86\xe5f\xcd\xf7U\xb3?\xcb=\xde\xf9\xe0L\xb3?a\xb9\x10\x10/R\xb1?6\xc2\x90\xc6k\xf7\xb0?O#\x0f\x15\xe1\xc0\xb0?\xdc\xd3(j\x00:\xb0?\x84\xe5\x8e\xb8\xfdY\xb2?\x8d\xb0\xab\xf4\x10\xf4\xb2?-\xf7\xed\xfa\x02\xe1\xb1?Q#\xdf\xa4iP\xb4?5\xc2zs\x83m\xb3?\xe5\x9e\x1e\ru\xbd\xb1?\xcc=3*r\xee\xb2?j\x84\xd7\x1cQ\t\xb1?\xe5\x9e@\xc33\x9f\xb1?\xcb=\x05|\xe7L\xb6?\x96{\xc7v\xf3\x88\xb2?rO\x1d#\x0b3\xb0?\xefi5\x92\x05\x7f\xb1?k\x84\x16\xb64\x1c\xb3?\xb0\xdc}x\xc8/\xb3?5\xc2hTz\n\xb2?\x85\xe5+\x0b\'\x9c\xb3?\xd4\x08j\xb9\x01\x04\xb4?\xa0F\xd4\x06\xf5\x92\xb3?\x08\xcb(|\x1ci\xb3?V\xee\x07|\x16\x82\xb2?\x8f\xb0\x9ax\xa0\x7f\xb2?-\xf7xhU\xb2\xb2?\x1ba\x9f\x17\xbcM\xb0?5\xc2o\x7f\xc7!\xb2?\xd3\x08\x9a\x9f\xe6\xb0\xb2?\x12\x96J/4p\xb1?\xa8\x11u)\xac\xee\xb1?-\xf7\x90\x17\x03S\xb3?'
p13
tp14
b.