cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x87r3\xb5\x81J\xb7?\xbe\x06B\xb8\xf6\x1d\xb4?m\xa8\x087\x19U\xb2?\xe5\xf5\x9e\x15-O\xb2?\xca\xeb\x01\xc0\xa5{\xb2?\xe6uu\x06:r\xb1?\xc9+S\xff,~\xb2?\xbb\x065\xe6\x84\xeb\xb0?\xf3\x1a\x84\x01f\xc1\xae?\xa2<\xcf\xcf\xe6M\xb0?\xd7P\x8e1\x8c\xca\xa8?\x1bJ\xdd\xc5\r\xd4\xa8?)\xaf\x0e\xef?&\xa9?CyP%\xe8,\xa9?Q\xdeB\xb7\x82\x97\xa6?\x1b\xca\xb9\xb6\xc9\xbd\xa7?\xff\xffe\xd3 \xe7\xa8?\x95W/\xadq\'\xa6?k\xa8Y\x03ys\xa6?C\xf9T\x0e<\xd9\xa8?\xd7\xd0-\x95\xaer\xa5?6\x14\x80v\x99v\xa8?\xae!\xbe\xa99^\xa6?5\x94\xa5s`<\xa5?\x1bJ\x81c\xbd<\xa6?6\x14\xf7I\xd3\x9d\xa5?l(d\x14\xe3\x05\xa7?\x95W\xb3 \x9am\xa6?\xcak\xdf%P\xcd\xa3?\x93W\x9c\x9d\x18z\xa3?Cy\x0b{\xd7\xa6\xa5?(/7\xaep\xb0\xa4?l\xa8X2\xcdh\xa3?\xf2\x9a5Q`\x10\xa3?\xe55\xff\xfe\xa0\x16\xa2?\x1bJ\x9e\x93\xe4\xad\xa2?Q^Ntl\x1f\xa5?\xe4\xb5\x9e\xe1\xdcA\xa7?]\xc3+\xa6\xc3(\xa5?\xe451\x9a\x8c<\xa5?\re\xe7\x85D\xc8\xa4?\xbc\x06\xcf\xd2$\x93\xa6?\xbd\x06\xc2@\xf2\xd1\xa4?^\xc3\x81\xedQ\x9d\xa3?6\x94.\x96\r\\\xa3?\xff\xff\x84\x13\xbc\x12\xa6?D\xf9\x1a\xc4\xf5\x13\xa7?\xd7Ps<~x\xa4?\xe5\xb5@_\x86\xe7\xa4?Cy\x0e\xd9:D\xa4?_\xc3\x80\x056\xdb\xa4?\xff\x7f{\xfbd\xaa\xa5?\xc9\xebp>o6\xa6?z\r\xfcB\xb0\xa1\xa5?\xbd\x86\xc8\xd4N\xb2\xa2?)\xaf4\xe7\xf2\xfb\xa5?\xa1\xbc&S\xfc\xf1\xa3?Cy\xdb@\x99O\xa4?\x00\x00Kz\x0f\xa9\xa6?{\x8d\x8b\x9a\xc1\xf4\xa4?k(\x0c\x0f\x82\x85\xa5?)/j\x7fsg\xa5?\x00\x00\xe6*\x04]\xa4?\xd8\xd0<}\nt\xa5?\xb0!\xcf}E\x9f\xa6?\xf3\x1aZ\xf8\xeen\xa6?6\x14_\x92\xd6\x00\xa4?\xaf!\xa5c\xd7\xe4\xa4?\xbd\x86\xe1\x04\xacI\xa7?l\xa8\xa1\x94\x1f\xd3\xa5?_\xc3 F\xf9g\xa3?\xd8\xd0liJ\xc1\xa5?\xe65\x81(\x8cE\xa4?\x87rk\xff\xe2"\xa5?\x94\xd7k\x19\x88n\xa4?\xc9k\xb8\xbcQ4\xa5?k\xa8\x00\x8e4\xca\xa7?C\xf9)\xfe\xf2\xc3\xa4?7\x14\xa2Y\xe5*\xa5?^C6\x0b\xa2\xd9\xa6?D\xf9\xe0\x04\xb2\xbf\xa3?\xbc\x06\xa1{\xe5\\\xa5?\x88\xf2\x94QP{\xa7?6\x94\xde^\xbd{\xa5?x\r\xca\x92\'4\xa2?\xa1\xbc\xe7\xba\xfco\xa4?\x87rG-\xa9\xe9\xa5?\x00\x80w\xf5$\xbc\xa5?\x94W\xb4p\\\xc0\xa7?\x94W*\xcf\xa7\x7f\xa6?l(\x86\xffw>\xa7?\xca\xeb\xd71\xa2\xcc\xa7?7\x14o\x08d\x91\xa9?\xcakH$\xec\xde\xa4?EyX\xff\xe4\xf5\xa4?\x1a\xca\xee\x80\xd3\xb2\xa7?\xca\xeb\xa1M\xfc<\xa7?Q\xde\xbd\xdc\'G\xa9?P\xde\x9f\xb6(\xb6\xa4?\xe55l\x04\xe5\xb0\xa7?\xca\xeb\x1e\xaf"\xa6\xa6?\xe4\xb5*4\x10\xcb\xa6?\xcbks)\xb1e\xa5?6\x14\x10\x93p!\xa7?\xa2<\x14 \r\xa1\xa6?\r\xe5\xe7L\xdd\x8f\xa7?\xbc\x06\x9b\xa3\xa0\xf0\xa8?{\x8d\xcc\x14X\xfd\xa7?\xf3\x9a\xef&\xdd\x93\xa5?)\xaf\xfd\xc9\xfa\xd0\xa7?\xff\xff\xbe\x0c\xc9\xc3\xa6?\xb0\xa1\xf8CH\xec\xa5?\x01\x00\xd4\x10O\x82\xa7?P^\xa0q\xd5T\xa7?\xa1<s7p\xfe\xa8?\xa2<W\x87\xbe\xbe\xa8?P^4j\xb2^\xa5?\x01\x00yI\x84=\xa7?\xb1!\xa8\xdb\xe5C\xa7?\xcbk\x82G3\x1f\xa6?\reZ6[p\xa8?\xa1\xbcB\xaa.\xd4\xa9?\x1cJ\xb2,\x95\xbd\xa9?y\r\xc7\xcb\xb20\xaa?By\x86\xd7\n\xa9\xad?Q\xdek\xd7u\x8d\xab?y\r\xbao\xa6\'\xa9?B\xf9 \xa0\xe0_\xaa?\x95\xd7\xc2Y)\r\xab?\xe5\xb5\xd3\xc7a-\xac?l\xa8\xd3U\x9f\xa8\xaa?\x0e\xe59\xe0\xcc\xc4\xab?\x1cJ%\xcc\xb1\xc2\xa9?\x87\xf2\x7f\x87\x93\x19\xac?\r\xe5\xff4\xbe\x1d\xac?\xe55e\xb6F\x07\xae?\x1b\xca\x13e`\x02\xb0?\xae\xa14\xc6i\x8b\xad?k(\xf0\xe8g\xe1\xac?\xca\xeb\xec\x10\xfcu\xab?\r\xe5\x8e\xf7\xb9\xbc\xac?\x00\x00W\x84\x86\xef\xaa?\r\xe5\xbb\x9dk\x83\xac?\xd8P\xde\x8d\x08\xc0\xab?_\xc3z\xecF(\xac?\x1b\xca\xf9\x02\x8f~\xae?\xb0\xa1~&\xdd\x99\xab?\x87r\xb9\x01\x90\xf8\xaa?\xa2\xbc\xcaV\x82\xb6\xaa?\xf2\x9a1\x0cIK\xaa?Q\xde\xb1x\xc6\xcd\xab?\xbd\x06\xcaI7\xa4\xac?\xb0\xa1\xe4\x91W\xf0\xa9?^\xc3h\x9b\x03\xfb\xa9?5\x94\xe2]\x1c\x80\xae?\xd7PN>Fg\xac?\xae\xa1H\'$\xae\xaa?\r\xe5\xf5m\xa6?\xa9?\x1b\xca\xbc|\xd6&\xab?_Cj\x10\xec\xec\xab?\x00\x00\x1a\xff52\xac?\xcakA\r\xdc\x87\xa8?\xb1!%lT\xb6\xaa?y\rY\xa7\xc4\x81\xa8?\xf4\x9a\xa8\x8a\xa6\xb9\xa9?\xaf!O\x98$\xae\xac?\xe5\xb5x<3\xb5\xac?)\xaf9\t\xa2\xf4\xa9?\xaf\xa1\xc3\xe3\xb7\xf7\xab?\x1c\xca96\x14S\xa8?(\xaf\x1d\xeb\xcd\x99\xaa?5\x94\x16\xda6\x92\xa8?\xaf\xa1"\x06\x9f\xe3\xa9?k\xa8\x80\xb5g\x9c\xaa?\x86\xf2a\x07\xad\x90\xa8?\xaf!I\xec\xe9\x05\xaa?\x1b\xca/\x01\xe0\xcf\xaa?\xae!J\xe2\xc1%\xaa?\x1aJ\xe5\x19\x16\xa6\xa9?z\r\xd3\xe6 \xdf\xa7?6\x94\x8a\'\xa3\xc1\xa7?Q^\xa1\x18G\xd0\xa9?\x0ee\xeb\x86v<\xa9?\x87r\xdd\xc1g\xf4\xa9?j\xa81\xf15\xef\xa9?y\r\x07\x18x\xf1\xa8?5\x94\x0b\x9b\xf5A\xa7?_\xc3\xc5\xe0a\xda\xa7?P^\xaf/\xf7\xc6\xa6?\xaf!\xf1D\x16]\xa6?\xae!\x84\x10\x8d\xf4\xa6?\x94\xd7\x16\xef\xd0\x9e\xa6?l(#\xac\xae:\xa4?C\xf9\x84\xf5m\xac\xa5?\xa2\xbc\xca\x10\xcd0\xa5?\xe5\xb5\xc8\xa4\x9b\xd3\xa7?_\xc3\ty\x1c\x0f\xa4?\xbc\x06/\xc6\xb7\x89\xa7?\x01\x80.\xb7\x96\xcc\xa3?\x1bJt,\xe0\x83\xa4?\xaf!\xa2\x1e\xb43\xa3?\xff\xfft\xae(%\xa4?\x0fe^\xc2\x8fU\xa3?\'/\x0c y\xed\xa6?\xa2<b|\xa4\xa9\xa5?\xaf!3\xae\xa6\xd6\xa4?\xbc\x86\rg\x87\xe6\xa5?y\x8dv-*\xd0\xa2?y\x8d\x16\xd0\x1d\xd9\xa3?\re\xb8\x10\xc6R\xa6?`\xc3q\xf6\xdaT\xa4?6\x94[\x903A\xa4?_C\x87\x0e\x90J\xa4?\x94\xd7\x1d\xf5\xe6R\xa7?\xe65\x17\xf1\x9d\x98\xa5?\xd8PlA\xe9\x17\xa5?\xe55\x04<ck\xa6?\xff\x7f\xf57\x86\xfd\xa4?6\x945\x907\xe7\xa3?\x93\xd7\x8d[\xcc\xcf\xa5?\x86r\x97\xbe\xe3\xfc\xa4?\xf3\x9a\xb9~\xd3\xd0\xa5?(\xaf@\xb1*\xd1\xa4?\xbd\x86\xca\xfb2$\xa7?_C\xd6\x8c\x0cr\xa7?\x01\x80\xbef\xb9l\xa4?\x87r\xd2\xaa\x8d\xc3\xa5?\xbc\x86\x18v\x18\x93\xa6?\x87\xf2\xd6\xd8.[\xa6?\x1b\xcav4\x05D\xa5?\x0f\xe5\xe9\x1fM\xe3\xa2?z\r\n\xf6\\\xac\xa4?\xf3\x1a\xbb*J\x15\xa5?Cy\xafcJ\x0f\xa4?6\x14\xe6\xa8\xaf\xcf\xa3?\r\xe5\xa0\xf7\xc3\xd5\xa5?\xc9k65\xd9-\xa5?z\r\x8c\x86\x86\xd1\xa4?\x93W)\x91Gj\xa5?\xd9\xd0\x15{J\xd1\xa4?\x87\xf2\xa3\x83\x07\xe2\xa3?\x00\x00\xff\x07Up\xa4?z\x8d"q\x83\xb9\xa6?\x1bJ\x0f\xf7\x7f\xf9\xa5?l\xa8\xf8\r"4\xa5?k(4\xec\x06\xec\xa5?l(/\xb7\x8d\x1b\xa5?(/,M;\x1a\xa4?\xd8\xd0\x9b\xa5gt\xa3?\xd8\xd0\xcdbD\xa5\xa3?Cy{\xe6\xc7b\xa5?ByhO\xdb\x9b\xa6?^\xc3\xe6\xfd\x85\x12\xa5?5\x14|&\xfe"\xa4?n\xa8$\x1b!\x18\xa6?\x0e\xe5\xb1\xf6t{\xa5?R\xdeD\xdf\xce\xa3\xa7?l(\x16^a\xca\xa6?\xf3\x1a\x15\xf3\x8b\x1b\xa5?\xf3\x9a\x8b[\xea\x1d\xa4?\xd7P\xa4\x80\xc6a\xa7?6\x14\xe8\xb5\xeb\xba\xa6?\xa1<e#\xfb\x11\xa4?7\x14\xba=#\x14\xa5?O^j\xb1\xf3?\xa7?\xb0\xa1&:\xbc\x05\xa7?\x1bJ\x17D\xa7\xe1\xa7?\x00\x80\xec\x83,\x0b\xa6?\xd7P\xb4I];\xa7?\xd8\xd0\xe1\xf7Q\x10\xa6?\xbd\x06R\x08\xed\xc3\xa5?\x95\xd7\xb7l\x89k\xa7?]C\x15+\x82\x08\xa7?^\xc3)1\xe1\xac\xa7?\x0ee\x8b"\x8c\x96\xa5?\x19J\x9f\xfdN\x87\xa5?\xaf\xa1\xf8<j=\xa9?\xf3\x1a\xff\xd8\x0cg\xa8?\xfe\xff\x89yM!\xa4?m\xa8\x83\xc1,\xc6\xa5?\x87r\xda\xf8\x1f\x81\xa6?5\x141\n\x7f\x8c\xa5?)\xaf\xeb;\xb0\x01\xa6?P^sG\xff\xcb\xa5?\xd8\xd0\xa8\xa2{\xd0\xa7?R\xde\xb8}t\xe7\xa7?y\r2\xc7\xf5\xe9\xa4?l\xa8\xe66\xe7\xd4\xa5?^\xc3\xc6\xd5\xce$\xa9?\xf2\x9aL\xe6CA\xa6?P\xdez>\xe8\xd6\xa9?Q\xde\xd8y\x1e\xd6\xa7?\xff\x7fI6?\xf5\xa9?\xa3<\xa5\x07\x1aB\xa8?\xe65\xb6/\x9a\xa1\xa9?\xff\x7f\xd1$\xa5\xb8\xab?\xf1\x9a\x91\x90T\xc7\xa9?\xf3\x9a{\x9f\xa7\x07\xa9?\x87r\xb36\x9fO\xab?\xff\xff\x141\xfbW\xa9?\re\x1e&\xf9\x1a\xa8?\xb0!\x0e\x99\x01I\xab?\x00\x80\x17&V@\xad?\x95\xd7\xac+u\xab\xaa?x\x8d\xad\xe0\xa8\xfa\xaa?\xe55\x980\x9a\x95\xad?\xa1<\xbd\xd5RI\xab?\xbc\x06\x81\x95C\x8b\xac?k\xa8\xa0#\xd4\x0f\xac?\xd8Pe\x17\x0f\xe9\xab?\xbf\x06\xeb\xc0E\x0f\xab?k(U\x99;\x0f\xad?\xf3\x1a%`h\x8d\xaa?5\x94\x91V\x8bj\xac?\xbd\x86>8\xa5\xb0\xaa?(/\x0cE\xa8=\xae?\x93\xd7q\xa5\xa1@\xab?\xa2\xbc4\xc6i\x8b\xad?\xb0\xa1R%\xca\xde\xaa?\x00\x80\xd5N\xa9!\xac?Q\xde\xba\n/\xb5\xad?\x01\x80\xae\xc2N\xa8\xa9?\x94W&?\xcd\xba\xac?\xe5\xb5\x15jSi\xab?\xa2<\xdeBE\xc0\xaa?\x93\xd7!\xbb\xe7\xcf\xa9?\x94W\x0c\x84|\xd9\xac?\xb1\xa1@\xba\xdb\xef\xac?(\xaf\xe8E\xf3\xf4\xa9?\xf3\x9a?O\x06A\xab?\x0ceJ\x8eJ\xcc\xa6?\x86r\x8d\xf2\xc0\xdf\xa8?\xd8P\xde\xeb\x95\x97\xa9?\xaf!\xab\x8f\x90o\xaa?_\xc3\x91}\x87\xb4\xaa?\xbd\x86\xfc\tIi\xa8?\x1bJ\xd9+\x1aV\xaa?Q\xde\x00\xc9e\xc1\xa9?\x94\xd7@3y\xe8\xa8?\xca\xeb\xd3\xeb"m\xaa?Q\xde\x17\x1c7\x11\xac?^C\x140\x9cn\xab?\xbd\x06D\xb5\xa0\x00\xa8?\xa2<\x9a2R\xf2\xac?Q^N\xdc\x12\xb0\xa7?Q^\x12\xc8\r\xb6\xaa?\xf2\x9a\xbf,\xe1\xe8\xab?\xf3\x1a8]+\xb0\xaa?\xae\xa1j\xca0\xf1\xa9?\xd9\xd0$qek\xa8?]\xc3O+g\xf2\xa7?\xb0\xa12\x82\xa2\x88\xa7?\x1b\xca9=\xf5<\xa7?\x87\xf2+Py_\xa6?\xca\xebf\xbc\xa4C\xa4?\xf4\x9auD\xa6s\xa7?\xaf!\xfc\xae\xfc\x11\xa7?y\rb\x9e\x98\xef\xa4?\x94\xd7\xed\x8a\xfb\x92\xa7?\xa0\xbc\xb3\xf5\xf1\xcd\xa4?\r\xe5P\xcd\xca\xf3\xa6?R\xde\xeev\xb7\xbe\xa8?_C\xa5J\x94\xbd\xa5?\xd8\xd0\xde6S!\xa6?\x1b\xca\xd1\xa1\xe5U\xa4?\xbc\x06\xe5\x1f\x8f\xf5\xa3?\x86\xf2S\x19\xccS\xa5?\x86r1\xc6\x96\x00\xa7?\x93W_\xb4\xc4\xd0\xa6?\x1c\xca^\x05\x04[\xa4?\r\xe5\x06\x0b$.\xa4?\xaf!\x0b\x9b\xfb\xb7\xa3?(/\xd1\xb3PD\xa3?\xb0\xa1\x1eZI(\xa3?\x00\x80d\xc2;\xe1\xa4?Cyw\xddLj\xa5?\xa2<\xfa\xe3\xd2\x07\xa5?\x87\xf2\xcb\x9c(\x15\xa5?\x94W\x8a \xc8M\xa5?j\xa8\x11\xe2\xc1(\xa5?\xa1<\xca\xf7\x92\xba\xa4?\xaf!\x8d.`\xe7\xa3?Q^/J\xd6\xd5\xa4?\x1b\xca\x96\'\xfe\x13\xa5?\x00\x80\xfe\x1e\xcb\x9d\xa4?\xa2\xbc\x9e\xc4\xf6u\xa3?\x1b\xca\xeeW\x01\xbe\xa3?(\xaf\x02I\xcc\xcb\xa2?D\xf9.\x15\x1e.\xa5?\xaf\xa1\xd0\x81\xd6\xe1\xa5?\x88\xf2y\x9eT\n\xa4?\x01\x80t\xddv\xa4\xa4?z\x8d\xff8g8\xa5?\x94W\x94\xd3\xaa~\xa4?\x0ee\x86\x96c\x9d\xa3?\xe65\x8a0ZV\xa4?\xe4\xb5\x80\x12\x8d\xd9\xa3?\x87rT\x0eBO\xa5?\xa2\xbc\xd6\x87\xf8\x81\xa7?\xbe\x06\xedi{\xd3\xa5?Q^\x810\xd2\x8e\xa5?\x0fe\x9b\x918=\xa4?\xf2\x1a\xd8\xef\x8c\xb0\xa4?\xd9\xd0\x98\x96j{\xa2?\x94\xd7\xba\xa7\x93c\xa4?(/\x9bv(\x1c\xa6?\xc9k)-AC\xa5?\x88\xf2\xa6\xf2d"\xa6?\xcb\xeb\x0ee\xa2\x14\xa5?x\r\xcc\x0e\xe8^\xa4?\x93\xd7\x07\xa7\x14V\xa5?\xe55\x00o\x84?\xa7?\xbd\x86\xcb\x9d\x96%\xa6?\xbd\x06\x14\xb1\x88a\xa7?5\x14q\x04\xa3\x9e\xa6?\x1c\xca\xee;\x86\xc7\xa6?\x0e\xe5\x1cNu\xd7\xa4?\xca\xeb\xb4\xf6JA\xa6?\xb0\xa1\x83\t\xb5\xbb\xa6?\x88\xf2\xce\xebg\xba\xa5?6\x14\xef\xca(\xa2\xa7?5\x14\xd5Ff\x13\xa5?\x00\x00XC\xd0\xbc\xa5?l(\x93S;\xc3\xa4?y\r\xac\xca\xb8\xb5\xa5?D\xf9>0Y\xf1\xa4?\xca\xeb\xd4\xe9C\x11\xa6?\re\xae(%\x04\xa3?Q\xde%\xa1\x06\xe8\xa5?\xbc\x06\xbe\xb0\x1aH\xa5?6\x14W\xefg\x8a\xa5?_C\xb7\x92&\xcc\xa7?\x1bJw\xddO\xa5\xa7?Cy0L\x9a\x1e\xa5?\xae\xa1AF:\x0f\xa7?\xd8PA\x8d]\xa5\xa5?D\xf9\x1b\xd8\x1b\x9a\xa7?l(L\x12W\xb6\xa6?\xa1<\x91\xcf1\x14\xa7?z\r\xfd\\L<\xa6?\x0ee\x91)\x19\x0c\xa6?z\x8d\xb8\x03oT\xa7?\xd8PN$\x9b\xa5\xa8?]C\x82`vF\xa5?\xbe\x86@\x89\xc3\xb1\xa7?6\x94`\xd4\xd3D\xa5?Cy\x9c\xde\xbf\x85\xa5?\xaf!\xf4\x87i\xd9\xa6?\r\xe5\x17\x85Hw\xa5?\xd7\xd0\'\x1d\xc7\x12\xa8?\x00\x00\xbd\x07\xd6\\\xa7?\x00\x00x\xb6Go\xa8?Q\xde\x14\x0e\xa2\xb2\xa7?Q\xde\xa8i\x1a\x0e\xa7?\x00\x00\x12\n&\r\xa8?y\x8d\x84\x9b\x89\xef\xa8?\xe4\xb5H\x19e\x15\xa7?\xca\xeb%\xdb\xcfD\xab?C\xf9\xe8\x8a=\xa5\xa8?\x95\xd7\xb8\x89`\x10\xa8?\x00\x80mr\xf2.\xa7?\x87\xf2\xfd[\xd8\xb5\xa8?\x0ee\xdaIY\x95\xa7?\x86r\x87>=\xb3\xaa?\re\xcc\xd5\x83a\xa9?(\xaf\x18\xed\xe5V\xa9?\x1b\xca\xf1\xc2\xbbY\xa9?\x0ee\xbc\x8f\xa6t\xac?\x01\x80\xee\xef]h\xab?C\xf9\x1c-\xecf\xac?l\xa8\xf6\xbb\x9b\x98\xab?Q\xde\xa6$\xe85\xaa?By\xae\xdda\x04\xaa?\x94W\xb5P/\xfe\xaa?\x87r\xeb\x89\xb1F\xa9?\xaf\xa1FLk\xd6\xab?]C\xbf\x94\x8d\xef\xaa?\xd8Pz\x00\x82K\xac?ByH\xa3\x02\'\xab?\xcbk9\xc7\x92N\xab?\xa1\xbc\xac\x00\xd3\x81\xad?\r\xe5\x89\xf0\x1d \xa9?l(\xbfv?\x89\xaa?\r\xe5-\xb4ds\xaa?\xa2\xbc)\x8d\x9eO\xac?\xe55~\nh\x19\xab?6\x14h\xce\xf7Y\xa9?C\xf9\xbf\xa1\xd8\x01\xa9?)\xaf]\xfe4\xd3\xaa?\x96W\xa2\xadV\x0e\xac?\xe4\xb5\x18Y2\xc7\xaa?\xf3\x1a(\xab\x01S\xac?\x87\xf2G9\x8f\x9c\xa9?z\r\t\xd9\x85\x07\xac?z\x8d\xcfeg\xd7\xa9?_\xc3\xd0\x12L,\xaa?k\xa8\x9c\xb0\xdf\x16\xae?\x1cJ\xc3\x93\xec\xf3\xab?\xca\xeb\x10z$I\xa9?\x1c\xca\x1c\xd4l\t\xaa?'
p13
tp14
b.