cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'i\x04\xeb]\x876\xbb?|\x9ak\x97\x03o\xb7?6\xc2-\x1a3\xbc\xb3?\x8d\xb0\x9b\xb2\x04\x81\xb3?tO\x8a#AS\xb2?\xf74\xa6)h\xf6\xb3?j\x84\xa4\xb4g\xcb\xb1?\xf8\xb4\x8f\xb0?T\xb2?\xf7\xb4b\xf8\xedT\xb1?FX\xc8\xcac\xce\xb2?\xa9\x11j\xee\xea\xbb\xb2?\x8e\xb0\x18(\xc1\x19\xb2?\xefi\x10T\xc1\xa9\xb2?#,\xea\x87tB\xb1?Y\xee\xcc\t\xd9F\xb2?\x8d\xb0\x12\xfa\xfe6\xb0?W\xee\xb8\xb8)\xe8\xaf?Z\xee\xe5^\xf9]\xb0?\x10\x16^L\xcc\xe4\xb3?FX\xc6\xa4\xf2D\xb1?\xe6\x9e2\xf6\x8d\xb1\xb1?\xa8\x91\xf8\xebK\x9d\xb2?\xefi\x08\x08~R\xaf?\x08\xcb\xe6\x8c\xc2\x92\xb4?=\x8d\x14\xff\xab\x8f\xb2?\x02\x00\x03\xa8x\xf4\xb1?Xn\xbe\xe0k\x06\xb2?\xe5\x9e\x08\x9b7\xb5\xb2?{\x9a$w?=\xb2?\x11\x96\xf2\xe9\xb1-\xb3?\xf7\xb4v\xe19\xf6\xb3?\x10\x16\x9cS\x95\xb5\xb2?\x86\xe5<a#\xad\xb2?",3\x19\xf4A\xb5?\xff\xff\x94w\n\xed\xb1?\xa8\x91`\xe3\xfaw\xb5?W\xee]\xdbt5\xb5?\xcc\xbd\xc9\xf4\x80\xad\xb3?\x83e\xe7\x9ae\x19\xb3?\xcb=8\t\r\xc6\xb2?\xe7\x9eC\xe7\x9a2\xb4?i\x04\xc1\xee\xa5X\xb3?P\xa3\x9a\xf8\x06)\xb5?\xa7\x11\x8f\x8a\xcc\x8e\xb3?\xba\'\x07\xd1\x8d~\xb5?\xb9\'0>\xce\x9a\xb3?\x85e\xf2\x076|\xb4?sOO\xa9F\xb0\xb4?\xd5\x087J\xc63\xb2?\x08KE/\xa2\xba\xb3?F\xd8\x05}\xb7\xde\xb7?\xca\xbd\xe5\x00\x8f\r\xb5?\xde\xd3\xae\xad:B\xb5?\x96\xfb\x14\xf8\xf2\x04\xb4?\x12\x160\xe6\x17Z\xb5?\xc0rA\x88\x959\xb3?j\x84 D\xfe\x98\xb3?\xb8\xa75\x0cQ \xb3?\x85e=\x8b\xdb\xcf\xb4?\xe4\x9e\x05*\xe4}\xb2?a9Q\xd2+g\xb5?\xd3\x88\xdc\xb0\x08\x95\xb3?\xc2rNX\xb0\xf2\xb4?\xcb\xbd\xf3+l\x9e\xb5?b\xb9y\xa0\x17T\xb3?F\xd8\x1e\xea\xda\xe1\xb4?c9\xf8\xb3"\x03\xb2?j\x046D\xadg\xb2?\xe6\x9e\xf7aT\x1d\xb6?\xa7\x11\xb6\xd1\x9b!\xb0?sO\xf4\x97F\xc8\xb0?a9\xd8\x97\xa0\x87\xb1?\xa6\x91\x0cU1\x95\xb2?\xedi\r\xe6G\xfa\xb2?O#\xe5\xb282\xb3?8Bd\xde\x12\x82\xb3?\xd3\x08^d\x9c#\xb0?\xf84\n\xf7c\xc4\xb1?\xef\xe9TS\x91\xd7\xb1?i\x84\xbb\xec\xd7\x9d\xb2?\x94\xfb\xff\x9c\x7f"\xb5?\xc9\xbd\xf5\xe7\n\xb8\xb1?\xe5\x9e\xa2.\x83\x99\xb0?\xd4\x88q06D\xb0?E\xd8\xf2=V\xbe\xb0?\xe5\x9eoe\x880\xb0?\xb2\\\x05,\xba(\xb0?\x12\x96\x82DC\xfb\xac?\xcc=\xf8\xa5~\xde\xb0?$\xac\xd3p.\xfb\xb0?\xefi\xb5\xcd$\xb5\xb0?"\xac\xc9U\x92\xd8\xb0?\x8c0\x1b\xd3z\x8e\xb0?\x96{\xd3Gz\xb5\xb1?_\xb9\xd7\xd8%\xaa\xaf?\xf64\xdc\xcf\xf7\xb8\xaf?O#\x19\xef\xf8^\xad?|\x1ao\xbe\x10?\xb1?j\x04\xc5\x08F\x8e\xb1?Ynm\xd0\xfb\xfc\xb2?\xba\xa7z\r\xf6Z\xb1?Yn\x99\xc99\x17\xb2?a9\x90*\xbe\xa2\xb2?\xb9\xa7G\x10\xb0\xbc\xaf?\x1aakX\xbb\xef\xae?\xf9\xb4\x8cj\xa9\xba\xb1?X\xeeH\x9b\xde\xc6\xb1?j\x04\xd3\x01G\x9c\xb2?\xa1F~\xfdC\xc8\xae?\x1a\xe1\xb16\x91e\xb4?}\x1aF-\x98\xc4\xb4?\x94{HP\x95 \xb3?+wUy\xd1\xef\xb1?s\xcfBJ\xe9\x00\xb3?s\xcf\xc6\xd3\xf3\xa1\xb1?\xdc\xd3\x99*\xe4I\xb3?\x12\x16\xca\xca\xc7\xec\xb2?\xc3r\x82\xa7]~\xb2?\x8c0S\xfbvx\xb3?Y\xeeU0)\x0b\xb1?X\xee\x15)\xc9n\xaf?P\xa3s\x8ej\r\xb5?\x97{\x15>&\x1e\xb3?\xa9\x11\xc6Kk\xd4\xb2?{\x1aZng\xf9\xb2?\x13\x96n\xb6Tu\xb2?\xa6\x915\xf2\x11/\xb1?|\x9aD~\xcb\x01\xb3?\xaf\xdc.\x84\x9d\x95\xb2?\xa9\x11&\xf9\x12]\xb1?\x9f\xc6d\xbfV\x0b\xb2?\xd4\x889y^\\\xb5?\xaf\\u\xcfR\xb0\xb4?Xne\x1a\xe65\xb6?\xf74\x9a*}Q\xb3?\x9eF\x90Z\x91\xcd\xb5?V\xeeL}\x88\x0f\xb2?\xe5\x1eM\x0c\xcag\xb3?P#\xbe\xbd8#\xb5?X\xee\xcd\xa5\x1f\xa3\xb4?\xdc\xd3\xee\x1d\x02y\xb5?!\xac\x86\xbf\'\t\xb3?P#\xd4\x0c\xa9\xa2\xb4?k\x04\xda{\xbc\\\xb3?\t\xcb\x1bN\xca\x0c\xb5?\xf84\x1f\xfc\\k\xb5?\x19\xe1\xc1\x85\xa3z\xb3?\xca=s\xd4k\x17\xb4?S#E\xf7\xab\xcd\xb5?\x8d0\xa2\xb2\xfb\xf2\xb3?\xdd\xd3a(\x8fp\xb4?\xee\xe9\xf6\xf00\xb9\xb4?W\xee\x7f\xdf\xbd=\xb4?O#\x1e$\xdb\xc4\xb5?\xc3rQ6\xb0!\xb3?\x1baI\x92\xb6\x89\xb5?Wn\x81\xe1\xf7\x06\xb2?\nK]\x01\x1d\xe4\xb3?\x1ba\xa5\xb6\xd5\xdf\xb4??\rL{\x1a\xfb\xb2?\x11\x16\x84\xfd\x08+\xb3?\x8d0\xbc\x92\xe4\xb9\xb2?6\xc2\x90\xb5\xba\x9d\xb4?4\xc2j\xa1\xfdy\xb6?}\x9a\xda\xba\x9d\xe3\xb3?a\xb9`\xe6\x07\xad\xb4?\xb9\xa78m\xc4-\xb3?Y\xee\x9e\x96\x1e\x1a\xb4?\xf8\xb4\xd2\x18\x13\xfe\xb3?\xa9\x91\x841 \x15\xb3?>\x8d\x9dcs\xa3\xb1?j\x04\x93\xdf\t\x8c\xb1?\xf74\xf2hG\xa7\xb1?\xd5\x08\x81\x87\x9ff\xb3?\xdcS\xf8\x84 \x08\xb3?\xb9\'\xdb~.N\xb1?\x96\xfb\x17\x04\x8aY\xb2?F\xd8\xc8=\x90\x8a\xb0?\x13\x16\xa7\x85\xc8P\xb4?Yn\xc9\xda\xdba\xb0?#\xacn\xfc\xee\x86\xb1?O\xa3\xe4\x11uP\xb1?\xa7\x91;\xa1\x0b\xeb\xb1?P#\xc3^)\xfe\xb1?%,\x19\xdf\x185\xb1?>\x8d\x9c$\xf9\x14\xb1?#\xac\xc2S\xc6Y\xb1?\xb9\xa7\x16\x18\x17w\xb0?\xdcS\x9d\xe2\x08\x1d\xb0?\xcc=\x8a\x92)P\xb3?\xe8\x1e\xc8\x9d7~\xb1?{\x9a\x93\xf2\x8f\xf2\xb0?\xa8\x91^tH\x02\xb3?-\xf7\x91\x0e\xdaw\xb0?5\xc22$X\x84\xb0?\xba\xa7\xc8\x85\x00G\xb1?\x97{\xf99\x08\xd3\xb1?\x9fF\xd4"p\x89\xb0?\x8e\xb0\xdb\xf9J\x1f\xb3?\x12\x96S\x98\x8f\xa2\xb0?$,\xbeYMp\xb3?qO:\x8f$\xa5\xb2?\xdcS-\x87F\xac\xb1?\x12\x16\x9d\x88\xe3)\xb0?GX\xec\x93\xd9\x87\xb3?{\x9a\xb3gf1\xb5?\xc4r:\xc8\xb8\x14\xb2?\xf84\xcb\xc2oA\xb0?\xc1\xf2\xed\xf4N\xd1\xb4?\x8d0MD\x8d\xa7\xb2?\xba\'%|!\x7f\xb4?#,O\xe7\x8aR\xb2?\xf64\x1eZ\x95\xac\xb0?\x11\x16>\xc8\xb3\xfe\xb4?=\r\t\xe8\x89\xb3\xb1?5BJI\xa7\xac\xb0?\xd4\x08c$\xaf\xcf\xb3?\xc4r\xb1\x07\xc3\xb5\xb2?\xd5\x88-\x89\xe8\x0b\xb2?X\xee%Q\x96\xf0\xb0?\x10\x16\x9da\x9e\x96\xb2?\xcb=\x0c\x1f\x11S\xb2?\xfe\x7fI\x88\xbd\x1c\xb1?F\xd8g\xeb\xe0`\xb3?\x00\x00\xa8?\x93\xfb\xb3?\x11\x16]@\xff\x08\xb3?>\x8d\x8do\xf1V\xb1?\xb1\xdc\x87\x83\x84(\xaf?\x8c0)\x980g\xb4?FX\xe8\x11\xa3\xe7\xb2?\x96{\x1ew\xe1\xd2\xb1?\xa7\x11G\xd3\n;\xb2?{\x1a;\x19\xe9w\xb4?Q#.A\xde\xa9\xb2?\xfe\xffV\xa0G\xf4\xb4?\x8d\xb0l\x83\x10\xf7\xb3?\x11\x16\x94\xdb\xf6=\xb2?\x00\x00\xdb\xfa\xe9?\xb3?z\x1a\x8c5\xf4M\xb4?\xb9\'\x9e\x93\x12\x83\xb3?\x9e\xc6\x0cX>\xca\xb5?5B\x02\xc5\x92\x0b\xb7?#\xac\xb4#\xa0\x8e\xb6?\x1a\xe1\xc0\xa6\xcfA\xb1?\x8e\xb0\xdf\xe8-\xb7\xb5?\x11\x96\xc5z\x07u\xb4?\x11\x16\xce\r\xe9\xba\xb5?\x1a\xe1\x03\xd1+\x9c\xb6?\x12\x96\xf4hwz\xb4?\xc3rc\xae\rH\xb4?\x08\xcb8\x94<n\xb3?\xb1\xdc\x13&\xf2\xc0\xb6?\n\xcbx\xec\x00\xb9\xb4?sO\xfc\x91\x87\xee\xb2?ZnK\xf7o\x92\xb3?\xcc\xbdSw1\xcc\xb6?\xe7\x9e\x97\xfd\xed\x80\xb4?\x11\x96\x98\x87\x18\xae\xb3?7B\x1d\xb4"6\xb7?F\xd8\x8b\xce\x95\x0b\xb6?5\xc2\xfb\x16k\x1d\xb5?Xn\xe4\xea\xfc\x0f\xb5?\xdeS\xc5u\x8b\x8d\xb3?c9\xb7s\xc9:\xb2?O#\xb5)\xed\xa5\xb3?i\x04y\xe6\x7fV\xb6?\xediYx\x94\xb1\xb4?\nK9\x8c\xe5`\xb3?\x96\xfb\xf7C6)\xb2?P#\x98\xccH\x88\xb2?\x10\x96O\xc6\x92\xd6\xb1?\xc3r\xbdg\xf22\xb3?\xc2r\x0b\xf3\xb6\xd0\xb3?\xe5\x1e\xadMc{\xb1?YnC(\xb9\\\xb2?\xc2\xf2\xba8Z\n\xb4?\x00\x00\x1c\t4\xd8\xb0?\x8e\xb0\x7fk&\xac\xaf?\xa0\xc6I\x8d9\x04\xb2?-\xf7\x03K\x11\xe3\xb2?\x8e0\xday\xb3\x04\xb3?\xca=\xb20C\xb0\xb0?FX|\x1d:\xa3\xb1?h\x84A\xe4\xf61\xb2?\xca=\xfeU\xe3o\xb0?+w\x9cm:\x01\xb2?\x00\x00xTe\x14\xaf?\x8e\xb0\x13\xc6\x18\xbe\xb1?#\xac\x1f\x05\xb7\xb7\xb1?\xb1\\v.\x8d\x92\xb1?\x96{\x8d\x86V\xc0\xae?>\r\xf0\x87lR\xb0?5\xc2\xf5\xc1c\xa7\xb1?\x8d\xb01\x86\xa2u\xb0?\xa8\x11e\xfc\xc8\xdf\xb0?G\xd8\xbe\xaf\x93`\xb1?\xd5\x08\x8c\x07*{\xb1?\x8c\xb0\xb1\xea\x0f\x97\xb1?`9\x99\\\'\xc5\xb2?>\x8d\x19L^4\xb3?+\xf7cB\x98\xda\xb3?+\xf7\xa2k\xf5m\xaf?\xb9\xa7\xff\xc4\xc90\xb0?\t\xcbY\xcb\xcdl\xb3?\xd5\x88i3\x1b\x96\xb1?j\x04s\x8269\xb0?\xe6\x9e.\x8ecU\xb0?\x1aa\x95h.\xa0\xb4?\x9d\xc6\xc4C\xb0\xa8\xb2?\x08\xcb\xb4S\xa6f\xb4?\xc2r\xc9\xd3\x89\xcf\xb1?\xcc=T\xf2M\x9d\xb0?XnG@\x1d\x8d\xb1?#\xacY\x9d\x03\x9a\xb0?\xcb\xbdo*\xebh\xb0?\xd3\x08\xc7\x88\xa9]\xb0?\xa8\x11\xbfM\x17`\xb1?\x8d0X\xc2\xdb\xb6\xb1?\xcc=\xe8\xc2G\x91\xb3?\x96\xfby\x12@3\xb2?-\xf7`>$H\xb0?\xb0\\\x0f\xae\x1b\x86\xb2?\x19\xe1\xa6\xffG=\xb3?\xc2r\xaf\xcb\xbd\xf2\xb3?5B\x12\x06\xceN\xb2?\xd4\x084N\x0f\t\xb0?\xedi\x9d\xb9\xba1\xb2?\xf84$\xfa\x19\x14\xb4?>\r\xef\x02\x8b_\xb3?\x8d0c\x00\xaa\x1e\xb0?\xa6\x91\x1a\x10\x88\xa6\xb4?u\xcf\x10>\x93\xca\xb6?\xa0\xc6\xf6i\x12#\xb2?\xd5\x08\xe0\xa9~?\xb5?\xba\xa7\xa5.\xb2\xce\xb4?\tK#\xbcp\xb5\xb3?\xe6\x1e\xa3\x00\xb8(\xb3?\xbb\xa7K9\x92\x99\xb4?P#\x9e\t\x80\xbf\xb5?\xdd\xd3\xe7gQn\xb3?>\x8d\xdc%\xd8N\xb4?b\xb9LF0\xa5\xb5?"\xac\xf2\x9eg\xe9\xb5?6B\xc2\xcb\xa3\xe6\xb3?\x11\x96_\xd2\x17\x0f\xb5?M#a\xb1\xb7\xfc\xb5?-\xf72\xfc\xa7\x1b\xb4?\xa9\x91-M\xad\xc1\xb4?\x8d\xb0\xd4\x1d\xf3\x03\xb5?tO\xcb\xe4\x9eG\xb6?\xb1\\\xb9\xa3\x99\x8b\xb5?O#u,\xb9#\xb5?5B\x99\xc1\xe3\xa7\xb4?i\x04U\xa4\xf5\x85\xb5?{\x9a\x05v\xff\xf1\xb7?\xe4\x9e=\x0b\xa8\xd3\xb4?\xf7\xb4\x90\x91O\x92\xb3?\tK#\xd2\x04\xef\xb4?\xa0FM\xf2\xbd#\xb4?h\x04\x88\xe67\xb3\xb4?Xn\xd2\x95lr\xb3?\xb1\\\xc7\xe1c{\xb1?\x08\xcb\x05\xf6\xcb\xf5\xb3?F\xd8\xcd\'\xc2Q\xb6?b\xb9\xe4\xf1\xb4\xfc\xb4?\xca=V\xbc\x90\xdb\xb1?F\xd8\x0br\x18\xff\xb4?\x9fF\xeaMu\xfd\xb2?\x1a\xe1-\x1d@\xf1\xb2?s\xcf\xc3\xe0\xca\x0e\xb5?b\xb9\x93\xa7E\xae\xb3?\xca=\xed/\xed6\xb3?5\xc2\xad\xb1M\x90\xb0?\xaf\xdcaq\x03\n\xb4?\x1a\xe1\x01\xcd\xe9\x18\xb3?\xcb=l\x91\x1b\x14\xb1?\xcb\xbd\xd6\x83\x17\xe2\xb1?i\x84\x01\xba\x96_\xb2?\xedi\x1e\xb6\xf6\xa4\xaf?\xdd\xd3\xbb\xa6\xd6\x93\xaf?\tK\xcat\xb3\x0b\xb1?>\x8d\x17=R\x14\xb3?$\xac\x9c\xf9n$\xb0?\xb0\\\x17\xe8B\xae\xb2?\xe6\x1e\x90~\xc9+\xb0?\xbb\xa7\x9d@\xd9\xc7\xb0?rO\xa9}\xd5a\xb0?$\xacr8\xbe\xc2\xb1?\x11\x96n4\x7f\x19\xb2?\x08\xcb\xda\xb8\x94\x8b\xaf?rO \xb1w\xe3\xb2?\x1b\xe12\xd2\x88\x00\xb2?\xe5\x9e\xdd\xc9\x0e\xc0\xb2?\x00\x80\x1a\xb0\xe1P\xb2?6\xc2~\xaa<\x1c\xb4?#\xac^\xe3c\xac\xb2?\x9fF*\xfaw~\xb0?>\x8dB\x9f__\xb3?>\x8dEl\xe1\xe1\xb3?{\x1ays\x1fO\xb3?\xe7\x9e\x95z\xe3\xd6\xaf?\x13\x96h\xc5k_\xb3?\xe5\x9e\x82< 9\xb2?N\xa3\x85l"\x99\xb1?\x01\x00\xe4R\xfar\xb3?b\xb9\xc7\xc8[\x14\xb5?\nK\x8b\xf3\xd2\xe4\xb1?\xa8\x91a\x07\xcb?\xb1?\xdeS\xecC\x13\\\xb1?\x8e\xb0\xc58\x18\x1b\xb2?\xb9\xa7\xb3\x8co\xbf\xb3?\xc2\xf2\xe2\xccGP\xb2?a9!\x12\xee\xca\xb2?\xc3r\xce\xe9\x16\xb7\xb0?\xc2\xf2\x8cC\xca\x81\xb1?G\xd8\x10\xce?\xf8\xb2?\xb9\xa7\x95+\xee\xda\xb1?,w\x8b\xb3R=\xb1?\x86\xe5a\xa9\xc6I\xb3?\x86\xe5\x90\x91\xb5\xec\xb0?",\x88-pG\xb1?\xdd\xd3\xab\xe5\xceL\xb0?Yn/\xfe\x1b\xe4\xb2?\xa8\x11\xe1\xbc\xd0Z\xb3?sO\x16\x8b\x11$\xb2?\xe6\x1e4\xb2`\x16\xb3?\xd2\x08\xe4F\x92S\xb5?Xn>\xab3\x8d\xb2?X\xee{8~\x0f\xb5?6B\x00^\xd0\xaa\xb4?\xaf\\\xb8\xd4\xa5|\xb3?3\xc2\x80\x8b\xb1\x16\xb4?\t\xcb\x7fJ\xfb\x82\xb4?\xef\xe9\xda#8+\xb5?a\xb9\xd4\xfc\x94-\xb3?%\xac\xe8\xb7\x16\xfc\xb2?\t\xcb\x03P\xf4\xc2\xb7?\x01\x80*\xa8\xdb\xa7\xb4?\x84e,#\xf6<\xb1?j\x04\x03C\xbc\x11\xb4?\xa8\x91\xf7\xd4\xb4$\xb5?YnWt\x85\xdb\xb3?\x08K\n\xcc\xd9\xd3\xb0?\tK\xdd\xa0\'\xcd\xb4?\xf74\x1d\xda\x96\x99\xb4?\x84\xe5P[\xed\xfa\xb2?\x99{\x8b\xb2\xb4\xba\xb3?\xd5\x88QI\x9d\x80\xb6?\xaf\xdc\xa8\xdb\xa6\xaa\xb3?\xca\xbd.\xf2\xb4b\xb7?a9\x0b\x0e.\xea\xb5?\xdd\xd3y\xe8\xedj\xb5?\x83e\x84\xff\xaa\x8a\xb3?\xf74\xc6\nM\xaa\xb4?\xa8\x91\xdf:\xfd:\xb4?\x95\xfb\x93#\x9a\xa7\xb5?\xca\xbd_\xffC_\xb6?\xe6\x9e\xd9\x11Q\xe5\xb5?\x12\x16%\x1a?$\xb3?\x9eF\x0f\xa3Q\xe9\xb1?-w\xd8\x0b\x05l\xb3?\xcc=g\xfaVS\xb3?=\rj/<\x93\xb3?\xc1\xf2\xa4r\x11y\xb3?\x9fFP_\x99P\xb6?=\x8dJ?\xe1\xec\xb2?\x8d\xb0E \xc6m\xb2?\x13\x16\x05\xf6\xcc\x93\xb2?O\xa3R\xcfO\xa3\xb3?O\xa3P\xbf\xa5\x00\xb2?\xb9\xa7\x84\x95>u\xb3?sO\xa9\x13\x03\xf2\xb2?sOuy\xa5\xc7\xae?\x83\xe5w\xbf\xd5\x06\xb2?\xef\xe9W8\xe3\x98\xb2?\x85e\xf1f\xd9\x92\xb2?\x1aaEt\x9eI\xb5?\x8d\xb0\xf2\xcc\xfe\x0e\xb2?\xb1\\z\x89\xb1L\xb3?\x9f\xc6\xe3%\xce"\xb2?,\xf7md\x86\x8f\xb2?\x8e\xb0]9y+\xb3?\xdcS\xedFR\xa0\xb0?\xff\x7f\xa9\x8e\xb9h\xb3?\xba\'\x9d\xa6\x9a%\xb4?\xddS\xef\x87m\xf0\xb2?\xcc\xbd\'\x0f\x0b\xb5\xb2?\x1aa\xe0\x87\xe8@\xb3?\xf7\xb4\x95f\x8b\xa2\xb1?\x8d\xb0\xe5|J\xff\xb2?\x8e\xb0s\xf63%\xb2?\x08\xcbH\xa6u\xb6\xaf?\x01\x00.\x08J:\xaf?\xd5\x08AN\xfd\xec\xb0?\tKr\'\xa7\x0e\xb0?>\r\x92\xa3i\x85\xb1?G\xd8B\x8eG\r\xb3?\x12\x16\xab7\xd2\x1b\xb0?\xba\xa7\x0e\x1c\x9aK\xb3?b9d\xa3B\r\xb1?Xn~\xbf\xccx\xb2?\x00\x00\xc1\x00\xc2\x87\xb2?\x97\xfbL\xc4\xc0\xa3\xb2?=\r\xf6-\xd8v\xb3?\x83e\x8e\x8a\xcd,\xb2?\x1ba\x8f\x06!\x88\xb1?\x8d\xb0ZfC\x99\xb1?a9!W\xb7\xac\xb1?X\xee\xd8#\xa1_\xb2?\x9e\xc6\x07t\xc0\x12\xb1?\xa7\x11\xf8a\xed$\xb2?\xd5\x08\x146\x05\x98\xb1?Y\xee\xaeu\xaa\xaf\xb0?H\xd8\xa3v\xf1\x19\xb4?\x1cad\x96\xa2\xc5\xae?FX\xf6\x82\x1a\x8a\xb2?\xe6\x9ehO1\xd0\xb3?.w\xc5\xa6\xfc:\xb4?\x01\x80>\x8a\xd5\xb6\xb0?|\x9a\n\xd4/C\xb2?\xca\xbdRd\x12^\xb3?#,r\xb2\xd7T\xb3?\x95\xfb\x8a+0\xca\xb3?t\xcf\\H\x89\xc3\xb1?\x00\x00@\x8d\xad\x02\xb0?\x1aaMN\x1f\x1c\xb3?5\xc2eQqM\xb5?\x19\xe1^a\xf4\xaa\xb3?\x97{C\x1cQ=\xb4?\x8d\xb05\x85\x98\xe4\xb5?\xb1\\EbOm\xb3?\xc9\xbd\x81`Y5\xb3?\x96{\x9b\xef\xaa\xa0\xb3?sO\xc6S\xc1C\xb0?Q\xa3\x08\x96!(\xb3?#\xacH\xf1\xbf\xfa\xb4?sOZ\xe7\xe1j\xb4?\x1a\xe1\xbe\xa6\x05\xc9\xb3?Xni\xc6;\xf1\xb0?7\xc2&u\x00^\xb3?,wy\x9eu\xf4\xb2?G\xd8+\xf5\x92b\xb2?\xa8\x11\x18b\xf4\xa9\xb1?\xba\'q\xe7[P\xb3?r\xcf\x7fm\xc8\x0b\xb8?"\xacRz\xa6\x97\xb4?h\x04\x12\xac\xa8[\xb6?\x95{\x81\xbb\x83\xa3\xb4?FXEu<\xcc\xb2?\xcd\xbd\x07\xf3\x889\xb6?\x02\x00\x7f\x8f\xc5\x02\xb2?h\x04\xa3\xf5\xba\xde\xb3?\xf74\xe6\x9bk2\xb3?\xaf\\\x0f\xb3d\xc0\xb4?\xca=I%\xd7\xe4\xb4?\x84\xe5_\x9a\xba)\xb7?\xba\'M\xd4\x06(\xb4?O\xa3\x8b\xef\xc04\xb5?$,\x7f$\x88\xbd\xb5?O#m\xc8\xa5\x8d\xb5?|\x9a?\xbe\xb8U\xb3?\x19\xe1+B\x7f\x06\xb4?q\xcfhQ\xa0\x82\xb5?\x85e\x98B\xe9q\xb3?,wq\xde3\x13\xb3?j\x84\x96^\xcd\x9c\xb1?\xa0\xc6\x0e\x80\xebX\xb2?5\xc2K\xa2\xf93\xb3?\xca=\xc1\xb7\xe6\xf5\xb2?\xa8\x11\x9fc\xa4\x14\xb3?\xa7\x91\xdf\x0cf\x15\xb4?%\xacG\xdd\x02\n\xb4?\nK\x02\xa7\xdb\x0f\xb3?4BV\x18\xbf&\xb2?-\xf7-\x10:O\xb3?\x8e0\x12;\xb7\x06\xb1?\xc2\xf2-e\x16\x08\xb1?\xcb\xbd\xc9X\x9f\r\xb0?\x8e0\x85^\xe5l\xb4?\xddS\xe5\xe8\xf2\x19\xb2?#\xac\xbb\xab\xb9s\xb0?Yn\xd7_\xab8\xb2?\xf84\xcfQ\xac\x83\xb4?N\xa3/\\\xb9\xe1\xb0?\xddS\x0e\xde\x89\xf4\xb2?\xc1\xf2\x1c\x04PZ\xb1?+\xf7\xa9\xc2\x9d\xa5\xb0?\x95{3\xcfz-\xb0?\x85\xe5\xd4\t\xce|\xb1?7Bs\xa56o\xb2?\xba\xa7Y\x13>)\xb0?\xf84Fy\xe6\xe5\xb0?\x84\xe5\xe6\xc5V\x02\xb0?\x01\x00T\x12\xdbC\xae?s\xcf_@\xc8\xe3\xb1?=\x8d\xbb\x7f+\xa6\xb0?a9\xca\xbcVu\xb0?O#\x86\x1ed\'\xb1?\x00\x00\x0e\xfa\x9e\x90\xb2?+\xf7\xee\x8d\xbb\xa5\xb2?'
p13
tp14
b.