cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd8\xb7\x922\xb8\xc8\xb0?\xca\xe9 \xc7\xdf\xe4\xaa?k\x96\xfe\x01\xe5\xd1\xa8?]/o\x11\x12u\xa7?\x87\xa2\xe6\xa23E\xa7?\xca#\xad"\xc1Q\xa8?\'\x9dG\x9b\xc5\x8e\xa8?^u\x1cQ\xb6W\xa9?)\xfdnu\x18\x9c\xa7?\x1b\x84N\xd51\xc6\xa8?P\x04Hy\xce\r\xa7?\xe6\x1f\xb7_>Y\xa9?P\xe6\xab\xab\x02\xb5\xa8?\x87\xac{4\xc31\xa4?B\xb1*\xce9o\xa5?lp\xc9q\xa7t\xa8?C\x07\xb3\x1e\xcds\xa7?\xbdrc\x89\xe9E\xa7?6\xbe#]?\xe5\xa7?\xb0\xe3\x00\x0f\x1bG\xa7?(U\xce\x02\xde\xe7\xa5?\x95\xb9\xe8I\x96\x99\xa6?\x87\x9c\x1f.0=\xa6?\xe4Cc\xfc\x16\xa0\xa7?\x93{)-AC\xa5?\x1a6+\xcf\x9b\x93\xa5?\xe4\xd93]d\x11\xa5?\xaf;\x00\xbe\xea\xe3\xa4?\x86\x06\xde\xabYa\xa6?\x86\xfa\x94Z\x01\x9a\xa7?\xf1\x82n\x17\x91:\xa6?_\x8f\xc503T\xac?\x87\xe8Dg\x96\n\xa6?l\xfc\xfdb\xb6d\xa5?\x0e\xbf\x8e\x11e~\xa8?\x87\x9aR\x8b\xa0:\xa4?\xaf\xfd\x88G\xd94\xa3?\xa2\n\xd5\xcd\xc5\xdf\xa6?y\xbd\x1a\xa3o\xde\xa8?B9\xf2LP\xba\xa6?P\x88_\xe4q9\xa5?6\xec\xa5\x17\xa0^\xa6?\xf2\x86!iI\\\xa6?\xd7D#\xbaj\x98\xa5?Q\xe8e\x0eU\x19\xa5?\xf3\xbc\x013\xd3\xd5\xa6?6\xa6&\xa0\x92a\xa8?\xd7\xde\x1d\x135\xb9\xa7?\xf3\x18\x9d\xf6\x8e&\xa7?D\x03\x16\xffkX\xa4?xa\xf7\x11\xd7:\xa7?\xe5w\xb0\xd1Z\xc8\xa5?\xb0?\x8dc\x1b\xca\xa5?^e\xb2\xb2\x89\xb4\xa4?\x0eG\x1e\xca>\xb3\xa5?C\xad.\xaa?\xce\xa4?\xbc\x94\xec\xf9\x914\xa4?_\x8d\x19\xc0d\xd1\xa7?\xca9et4&\xa5?5\xdav\xb0\xe0\x81\xa3?\x1br\x14\x0bm\x1e\xa4?\xd7V\x01\x0f\x15\xd1\xa2?C\x8f\xc1\x90\xc9\xc1\xa5?\xf3\x00\xc0\x93\x19i\xa5?\rs\xb8bg\x01\xa4?_iK2\x81=\xa1?\x1b\x14\xbb\xa1\x1a\x14\xa2?x?\xdb\x7fsa\xa7?\x94E6u\x1b\xda\xa4?\x0e\x110\xed\xa7\xe7\xa4?)\x1d\xaa/?O\xa4?\xa2\x9cu\xae\x1ft\xa5?\x0c\xfbJ\xf9%\xf1\xa4?\x00\xa6\xbd\x97\xdd\x96\xa2?7`\xf1\xf5\xac}\xa6?P\x92\xda\x8bh;\xa6?R\xae\xce\x07\xe6\xeb\xa4?\x94\xef\x01\xb7\xf4\\\xa6?l&\xe0\xcb\\\xe9\xa3?{1_d\xf6\x91\xa4?\xff\xb1\xf4\x83\xbd\x83\xa3?\xbd\xa2T\xcb\xc4\x98\xa5?E\xdb\xba\xa7\x93c\xa4?5\xa6@\x84\xb57\xa4?\xa2\xf4\xfb\x1fW\xfc\xa3?\xa2\xa8\xdf\x9d\x85+\xa3?\xf3\xbc6\x0f?\x08\xa7?\x00\xac\xa6<\xc3\xc2\xa4?\xa2\x86\x82\x1c\x8e\xba\xa6?\x1b\x84Os\xf2"\xa3?l^\x94\xb8\x97"\xa4?\x0e\r\xd4;\xf1\xab\xa4?\xa1&\x1f\xac\xe4`\xa4?z\x9f\'\x8cQ\xc8\xa3?\xa2f\x13f\xce\x12\xa5?\x86\x86\x9e\xb5\xd2}\xa5?Q\x86\x847\x86\x03\xa3?\x87p\xd4\x01"\xd9\xa2?\xf2\x04i\xc9\xdd\xf3\xa4?y\xc9\x91\xc5\x0f\xaa\xa3?\rs\xec\xc7\x11\\\xa2?\xcb\xddpF\xb8\xba\xa1?\xa2\xaa\x19O\n\xe7\xa2?\xbdr\xf9\x15_\xcc\xa7?\xf4\x10\xae\x89\xf3[\xa5?\xf26\xec\x00vY\xa5?DQ\xa7!\xa7\xb5\xa5?\x00\xa6A\x01\xed#\xa6?\xf3"\xcd%I\xef\xa4?C\xfd@\x95\xa9d\xa3?\x1a\x04C\x14\xa5\x99\xa5?z\xbf\xd4\xb7\xc38\xa4?\xca\xfb\xba\xe5\xffd\xa6?\xff\xcd\x1b\t7\x13\xa7?5~\x15\xe3\xf6\xd7\xa3?\x1b\xd0|\xa7\xde)\xa7?\xf3\x8a\x12\xfd\xc8\x98\xa4?y\xab\xdc5\x06\x9a\xa5?\xb0u=\x83w\xd7\xa6?\x00\xc2u\x80?\x05\xa6?\x01\xde\x901h\x06\xa6?\xa2\x80\xe0\x06\x8b\xa5\xa3?6\xfa\x8e\xed\x9d\xc8\xa5?\x94\xd1HEo\xd9\xa8?\x87\xec\xa4\xa0\xde\x86\xa4?mx\xe6\'\xc3\xdc\xa7?y\x9b\x7f\xca\x13\x0b\xa6?\xa1VD;\x92\xbc\xa8?6\x9e\xd0\xbe\xdaH\xa3?\x01\x9c\x99f\xae\xeb\xa8?Pb\x8fq\xbc\x14\xa3?\x86\xb6\xf0\xc8@\x95\xa4?P\xb8\xa2\xa6r\xe9\xa2?z\x95\xcc\xa8\x0b\x8d\xa6?\r\x1d\xed\x9a\x93\x11\xa3?QHN;\x0b]\xa4?l\x00\xebA/\xc7\xa4?\xaf\xa3\x88\'\xbe\xd4\xa3?\xff\xcd\x92\xdcp:\xa4?\xca\xe5\\Z\xfb&\xa6?\xe5A\xd3->\xff\xa9?P\xca\xfc\xbe\x82.\xa5?\xcam\xf7\x87<d\xa5?\xafu$\x8b\x13h\xa6?(\xd5\xc8\xe4\xdaD\xa5?\x86J\x12r\xc9b\xa8?6P\x1b\xdb_U\xa6?P\xcc\xee\xe7\x11\xa9\xa5?\x93[A\xb5\xc4\xc4\xa2?\x88f\xdd\'>P\xa3?46x\x89\xcf\x9a\xa5?\x0e\x0f\x1e\x7f~\xee\xa6?D-\x1c\x05\x8e\xf8\xa5?\x01\xc2S\xb0\xbd(\xa6?^\xcfY\x87\x9a\xfa\xa5?\xc9\xfd\xb0\x9c\x964\xa5?\xae-\x12\xec\xd4k\xa5?xi\xed\xb0\x95\xb8\xa5?\x87\xbc\xdait\xf5\xa6?\x0ew\xb4\x83&\x98\xa4?B\x1f\x9e\x1fR\xf4\xa7?(y\xe4\xfahV\xa3?^\xe3\xf3\x841\n\xa9?l\x84EW\xfe\x8b\xa2?(\xd3\xc97\xd8\xa1\xa6?xY\xc6n\x96\xa4\xa7?\x94C\xa7\xc3\x19\xde\xa7?\x1c\x1e\xf8\x06J\xfb\xa4?k\xcc\xc8,c:\xa6?\x01\xc0\x01?\xbf\xfe\xa6?\xbe \xb6\xe5Aw\xa7?E\xa1\x9d\xf7\xf0J\xa7?6\x96\xc2\xb9\x8c\x8f\xa6?)\xe7q\x06j"\xa9?l0\xe3m\xa5\xd7\xa6?)\xadm\xa8\x15\xac\xa5?\xe4\xc3X\xa6_"\xa6?\xa1\xac\rBX\x96\xa6?\r\x839w\xc1\xd4\xa6?\x95\xd7\xbf\xf7\x1f\x90\xa5?\xcas\xe1\x16\x0e\x87\xa7?_\xab\x9e\xba\xdd\xbc\xa6?\x94\xef\xd6 \xb7P\xa7?\xaf\x8dN\x93\x1f\xe5\xa7?\x87@ \xa6_%\xa9?l\xe4\x95\xf1\xe3G\xa5?\r\xb5\xdd\xec\x06\xe3\xa4?\xe5\xf3\xc7\xa5\x0fZ\xa5?\xcb\xb3\xb6\x17\xbc\xd9\xa4?\xbd\xce\xb5D=_\xa6?]\xe5chZ_\xaa?\xa1\xfc\xdc\xd0\x94\x9d\xa6?\xf3B$I\x04\xc2\xa7?B\xc1\xfc6\xbb\xc7\xa6?\xbd\x18\xc8\xaa\x1a\x99\xa6?\xbcR>\xd1i\xf5\xa6?\x86\xcc\x8c\x81o\xa6\xa2?\xf3&\xf6\xd6\xb4j\xa8?\xa2\x06\x88[\x1a\xce\xa7?\x953F\x12\xa8\xef\xa2?\xf2\x88\x0f\x1c\xa9\xd3\xa8?\xd8\xbcY\x98\x94\x9d\xa9?\xe5\x11\x0fU\x10\x0c\xa6?\xe4\xd7wi\xb4:\xa6?\xbdh\x1f\x04\xf9\xe8\xa7?z\xfd\xe6\x07\x9c\x90\xa7?\x0e3\x82\xb4\xead\xa6?\x00Tfz\x9b\x13\xaa?\x93\xa5l\x97*0\xa5?ywTA-\xfd\xa5?)\x03\x0et\xd53\xa6?\x1b\x16K\x9a-D\xa8?\x0e5\xc6\x81c\xb7\xa6?\x1b\x12\x1f\x8a\xf3U\xa7?\xd7\x1c\xd6Kef\xa5?\xca\xfdK^\x85\x8b\xa6?\x94\xb1\xe2ED.\xa6?\xe5\xad\xca\xdf\xb4\xf2\xa7?\x86x\x19\xf8]\xf9\xa3?kvt\x11\xca\xec\xa9?\x00\x1e*\x9f\xfa\x16\xa8?\xf3T\x82\xbc0\xae\xa7?l\xd6s\x8as\xd1\xa6?y\xb5\t\x0ch\x04\xa6?\xcaG\xe6[\x19`\xa7?\xa2\xde\xdc\x9e\x14\xc5\xa4?\x0e\x17\x1c(\xea\xd8\xa9?6\x9cN\xa0s\xa8\xa4?\x00\xccG(\x984\xa8?\xa1\xde\xc0\xed\xf7\xaf\xa5?\xcb\xeb\xb3\x03\xae+\xa6?\xe6\x15\xb3(\xe6,\xa4?y[\xf6\x18\xc4\x10\xa7?5\x8c\xa7\xf7i\xeb\xa2?\xbd\xce\x84\x17b\xf2\xa4?\x94Y<\xf8\x83\x8d\xa3?^\x15\xf22\xa83\xa5?\xf2.M\x05\xf4\xcb\xa6?\xa2\xf0\xd3\xee]w\xa2?m\x0c\xfa\x08\x02X\xa4?k\xbc\x07\xdf\r~\xa1?\xa1\xd6kh\xee\x12\xa2?\xb0U^\x16\x04t\xa4?\xa1\x1e\xdbSi\x9d\xa5?\x95!\xcb\x9d\x9c\x9b\xa2?\xbd.\xb2L\xb6\x93\xa5?\xe6\x07\xde\x81\x1f\xd2\xa5?\xd7Zh\xd8\r\xd8\xa3?\xe5\x91\x82\x92\xf3\xe3\xa4?\xafG\x7f86&\xa5?\xa2\x16\x98\xee\x8a\xef\xa6?R\xce\xc3\x0f\xc2\xbb\xa5?\xf3\x8a\x93\x04\xcf\xa8\xa2?\xf3\xec\xcf{i~\xa4?k^/b\xae\'\xa5?l|.J\xe2\xc1\xa5?_\x83m\xb8\xa7\xb4\xa4?6\x1c\x85\x0c\xdb(\xa7?m.8w\xd36\xa4?\x1bR\xdc\xdf\xc4\x81\xa5?\xa2D\x10\xd5\x7f\xc7\xa5?\xf3.=\x94t\xb5\xa4?6\x1aF>\xb5\xee\xa6?\x00p\x1d\xf2\xb1\xbe\xa3?Q\xa6c\xe0\x953\xa6?\x94\x85\x85\xa2[\xb2\xa4?\x000\xe8\x9c\xa8\x93\xa7?\x87$\xbap\x0e\xc2\xa5?\x0f\xe9\xbbR\xa8\x83\xa3?\xe6\xaf\xf0=>$\xa6?(\x15\xaf\xb2\xb6)\xa6?l\xb6[\xb0Q\xdc\xa5?\xca\xbf\x05\xd6wr\xa5?\xbdv\xd2\xd4\xc7R\xa6?\xbeR\x1b]\xb1\xa7\xa4?\x94\xc9\xe9\xcd\xab4\xa5?\xcb\xfdr!nW\xa6?\xca\x99\x1e\xfc\xbbP\xa5?zm2\x80\xd2S\xa6?\xd7\xd4F{\xb0\xa4\xa5?(9\x9c\xed\xe9\xf3\xa7?EC\x8e\xadg\x08\xa7?\'}h1\x8d5\xa6?)\x19\xb3\x04"\xb2\xa3?\x1b\x86M\x824i\xa7?lv\xef\xdeW\xd9\xa6?\x1bD.A4\xde\xa7?Q\x82\x90\x05a}\xa6?\xff\xd7/\xe1\xbe\xf9\xa6?\xd7\x86\xe2\x85\x86\xda\xa5?^%\xbfB\xec@\xa5?kD\xbex\x1e\xe5\xa6?\xbd\xf0\x8c\x98\xdc"\xa4?\xf2\xdeD\x06\xce(\xa8?\xa2vb\x03\x01;\xa5?\x95\x13\xf6\xf0_,\xa4?\x87\x80\xdc~\xf9d\xa5?\xb0)\xab\x01S\xf4\xa3?\xe6\xf1\x1eILJ\xa5?\xbd\xb6;n\xf2g\xa8?5b.\x97x1\xaa?P\x08\x7f\x9b\xd4\xb2\xa8?\x00R\xfa0f<\xa7?\xd7\xf6)\xca\x9f{\xa7?\xf2\xaaB\xfa\xffM\xa6?(\x83jnv\x89\xa7?\x00\xd2\xddiJ\xbb\xa7?\xf3\x16\xe5\x9f\r\xd8\xa6?^\xc1\xd3@\x02a\xa2?\xd7\xc0v\x0f\xd9.\xa8?\x93\xe5X\xe4\xcb#\xa8?x\xb9f"~\xda\xa7?\xf2\x16\x89\xfd}\xcf\xa6?\x1a\xac\x81\xe0\xfd\xd9\xa6?\x87h\xfbri\xf6\xa4?\x01\xf8Y2\xbb\x06\xa6?\xae\xf1\xe1\x8920\xa9?\x0e?h\x7f\x8ez\xa9?RNn\xcc\xd0u\xa7?\x1c\xf6j2\xd4F\xaa?\x93\x87\xb31\x91\xd5\xa7?C\xa5\xfa\xe6\x07\x9c\xa8?\xbe\x9e\x85\r=M\xa7?\xa2\xd2\xcf\xdaa+\xa9?\x1aNr\x90\xfe\x82\xa6?C{\xe1\xa4K\x02\xa6?6nH\x97\x16\xfe\xaa?\xe55\xdeS?c\xa6?yc\xf7#9x\xa7?)\x87\xae\x1afk\xa7?\xbd^\n\x0f\x9a]\xa7?\x01\x96\xb9\xa2\x97K\xa6?\x00\x0e2\xa5\x04\xdf\xa7?\xbc<S\xcd\xa9j\xa6?)!c\xe5\xa9#\xa6?\x00\xc0\xe7\xa5_(\xa4?_\xe1QQ\xe0\x8e\xa5?\xff\xa9G#\x8d\xf5\xa6?\xbb<\x06C&\x07\xa7?\xe4I#o\xa7\x98\xa4?\xe5\xffY\xc9\xa9\xa0\xa4?\xe4o\xe0\x11\x0f4\xa7?\x00\xbc\xbc\x1eIO\xa5?\xca[>hX\x8f\xa5?\xcbi\xf2\xa0\xc1\x9d\xa5?\x95/\r\xc0\x0c\xba\xa4?\xd7\xe2!\x83\xee\xa7\xa5?\xf2D?&:\xc2\xa3?\xa2\xca\x87\x9a\xf4\xdf\xa2?\xbd\xba\x14$\xaa\xcf\xa6?\x1b\xb6\xa3 o\xcb\xa4?\xd7\xc4>\x01\x14#\xa3?\x0eW\xb7h\xec<\xa7?5\xe0\xebM\x0f\x04\xa4?(\xd7\x1b\x949\x84\xa5?\x95\xf5w\xad\x96P\xa8?\xf2<k\x9f\x85\x16\xa6?R\x82[z._\xa7?D\x03\x9f"\x81\x12\xa7?\xbd\x88\x11\xce\x8f\xb6\xa3?D\xab\xf5i\x06\xd6\xa6?66\x1d\x10\x03`\xa6?\xf2\xc8-\xdd6h\xa6?5\xfa=\xb1N\x95\xa7?\x95\r\x83\xdb\xdd\xfd\xa5?\xd94\xd5\x8aH)\xa7?\x1c\xba\x9c\xe8\xd5\x03\xa8?^\xe7*\x01"\xe2\xa3?B\x81\xcc\xfb\x17\x11\xa3?\xe6\x97\x96\x9a+n\xa5?\xf3\x9cF?\x17\x13\xa7?\xcb\xbd\xb4\xeaaS\xa8?\xcb\xe5G\x0e\xedr\xa4?\x1b\xc2\x19\xf6\x87N\xa6?Da\xf5V?9\xa4?C%t\x82\'\x12\xa9?\xa1\x92\x18\r\x07-\xa5?\x0e?\\Z\x04\xd8\xa4?\xbc\x00c\x9e\x8c\x03\xa4?\xa2\xe8t)\x9c\xc8\xa5?x\xf3\xc6@\xb0\xbf\xa3?l\x00G\x1a\xe5\x87\xa5?\xa1\xc2\x9f\xf6jb\xa4?lle\xb0\xcd\xb7\xa3?\xcb\x87\x07\xac%\x0b\xa3?Pvk\x9f\x82\xdb\xa3?l\x1c\x01\xdc,^\xa4?\xa3\x1c\xb5\xc2\xf4\xbd\xa6?\xa2\x9c\x1b\x8e\xc6\xaa\xa7?\x86\xb2\x8f<\xfb\xbb\xa4?\rUJ\xcf\xf4\x12\xa3?\r\xd1\x1f\x9d\xb4|\xa5?\x86\x86\x91=K~\xa7?\xd9\xf8\x06)r\x94\xa4?(\xf7O=\xc6\xf4\xa5?P\x82\x7fbmz\xa3?\x87\x86\xfe\xeb\xdf\xef\xa3?\xaf\xedJ\xb9\xe6\x7f\xa7?\xf3\x1aY,Q\xde\xa6?\x00\xa0\xfd?`\xfa\xa5?Q\x06\x1b\xdd5\x00\xa4?\x0e\x11\x0f4\x87\x9b\xa5?)\x03\xfe\x17\xf3d\xa4?6@\xaaCq\xc1\xa5?\x1b\xb2\x14\xab\t\x9c\xa8?6X\xa8\x1a\xba\xdf\xa5?C]\x86\xf6\xc3\xe4\xa4?\x87\xa6\x84i\x06\xdc\xa4?\xd8D\x8f-\xda\xfe\xa8?\x1b\x86\x95\xd4\x03\xf2\xa5?7x\x8dx\xb5\xd6\xa3?\xf3\xde\xe5%\xf9\x1d\xa3?\xaf}\xbb\xf2M\xb2\xa6?\x95\x7fX]r\xcd\xa2?\x00\x9c\x18\xb0\xe1\xef\xa3?6\xbc\x91F\xf9a\xa5?\xf3\x1e\x87\xbe\xc1\x0b\xa2?6\xa05Z\x11/\xa3?\xbe.\xa7\x1c\x9cv\xa4?6P1\xb0\x91\x1e\xa2?_g\x9b\x1e\x0e\x1e\xa6?)\x8b/\xe3\x94\xa4\xa4?\x87\xaag\x0b\x027\xa3?\x95?\xde\x99\xf4\xe8\xa3?\x0eQu\xda/\xae\xa3?\x0e]\x0e\xd3\xc7j\xa6?\xd90K\x146\x12\xa3?\x94\xdf\xcf\x08?_\xa6?\xb0y\x92>\xa7,\xa3?)\xe7reS\xa8\xa2?D\t\xd3\x00\xcc\xa0\xa3?\xcb\xa76\x1d\xfe\xa0\xa2?^7\'\x0e\xa9\x90\xa6?\xbd\xe2i\x05n\xd4\xa4?\xca\xf7\xfc9\xf3\x96\xa4?C\xb1\x8e\x04\x11\xbb\xa3?5\xc8@\xa1\x98\xc8\xa5?ym0\xc2\xffG\xa3?\x87N\xfe\xeb\xe2*\xa6?\x0e\xedNq(d\xa6?\xaf\xd1\x06l\xefJ\xa4?klVq\xc2\x8d\xa2?\xe5\x9d\xe8\xab\xc9P\xa3?^\x7fT\xb4W\x1c\xa4?\xd8\x18\xe0\x8eX\x82\xa6?\xf3\x1a\x88k\xa9\x9b\xa4?\x00\xa8\xab8\xdb\xd0\xa4?\x01\xe4\xffy\x0b\t\xa5?\x93k:\xea\xdf\x07\xa4?\x86RE\x03\x8d\xa8\xa3?\x01\x00G>\xa9\x02\xa6?ld\x01.\xcb\xd1\xa7?*#\xc5\xd6N\x97\xa7?\r\x8d\x81\x87~|\xa4?\xd8\xc4\x83Q:v\xa5?\xff\x9b\xcc]H\x8d\xa5?\xf2\xa2\x1f\x1f\t\n\xa6?\x1aV\x949\x81\xda\xa5?y\xe1\xde K\x04\xa7?y!\xb4\x06\xe6\xfa\xa3?x\xa5@\x96\x17u\xa4?\xa2h\x7f^\xca\xd5\xa6?\xf2\x0e>\xb2\xb6/\xa4?\xa1\xa8\xd1\x14\x13\xb0\xa4?\x01\x94\x1d\xf4\x81\xf3\xa4?\xf3r\x0b\x87\xc3\xcf\xa5?\xb0\x19\xc3\x8dy\x1a\xa6?\x95\xf3\x89cH?\xa7?(\x0ft\xe4Z\xc9\xa5?\xd8\xc8\x9d\xba\xe9\xa8\xa7?^\x87\xc5\x96\t\xb0\xa5?\x1a\xea\x92\\\xef\x1c\xa7?xy\x00g8\x80\xa9?\xf3:p\x9b\x9d$\xa6?QV\xce\xf6\xf1\xbe\xa5?\xd7`\xc9@\x8f6\xa3?\x94\x1b\xa1\xa2\xe4\xe1\xa5?\xe6\xcd7\x93T\xa3\xa5?\x94Oc\x8aT\x1b\xa6?\xca\x0b\xdf\xcbk\x10\xa7?\xf2V\xb3\x835\xbf\xa7?\xbe\xc6X^\xd7,\xa5?\x95GF\xdd\xe9\xd1\xa6?\xaf\xa1\xb0\xd0\xef\xf2\xa6?\x95\xdbH\xdf\x98}\xa7?\xd7\x80\x1c\xa9\xcd\x1a\xa7?CI\xa7\xa2\x90m\xa7?\xe4\x8d\xcb\xb8\xa9\x81\xa6?\xa1lt\xef\xd8\xe1\xa4?6\x04[I\x1c\x97\xa6?^\x7f\xec:<{\xa8?\xcb\'\x81\xd0t\x82\xa6?)\x93\xf8\x9a\xf7\x14\xa7?\xf3\xa2\xcf\x1a\xa4\xd7\xa8?^\xbbA\x99CX\xa9?\xe4\xb9\n)?\xa9\xa6?)\x9bX\xda\xb5\xa5\xa5?\r\xa1\xeb\xe0]4\xa8?\xbdV\xa9\xebe\xea\xa8?B\xad4>\xa2$\xa7?'
p13
tp14
b.