cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'l\xc8\x1dK.\xe1\xd5?\xd8Bz]\xa7\x88\xd4?\r\xef\x8f\t\r\xd3\xd3?\xd9\x8cY\x118\x0c\xd5?\x0e\xd5\xa6\xd2F\x87\xd6?z}z]\xa4M\xd5?C\xc9,\x90\xaf\x1f\xd5?l2I =N\xd4?\xfe\xb3\xf5\x030z\xd5?\rA\x99\x8b\xe0v\xd7?\xd8t\x14\xea\xe3\xad\xd5?\xbd0NjSf\xd5?\x94\xe17\x94\xbc=\xd4?\x00\x94\xfeIm\xc7\xd6?\x94\x7f\x0b\xb8\xdb\r\xd7?_=;\xe0\xbab\xd5?)}\xc9\xabp\xd1\xd5?^\x19\xfe\xc4\xe6\xe0\xd4?^k\xb4(\xd4\xca\xd6?\x00`\tq\xd9\x00\xd7?\xcbg\xc0e6\xbf\xd5?\x85L\xf6\xd8\x84\x9f\xd4?lj\x81\x01\x8a\x85\xd6?(U\xc0\x1cF/\xd7?\x94o\xd1\xe4eG\xd6?\xf4D\xd2\x80Vo\xd5?\xf38\xb4\xce\xec\xd2\xd4?\x00v\x17"\xb3\x9b\xd6?\x87*\xd0!|\x10\xd8?yIN\x02\xaa\x9a\xd5?yI\xf1\xd6\xf6|\xd4?C\xcdg\x91\xf6-\xd6?z\xf95bT=\xd7?\x1c\xbe\xcb6U\xf4\xd6?\xbc\xf2l\x83\xf2G\xd5?\xd7\x9e\xb7\xb7O\xa6\xd4?\x00\xbaW\xb98!\xd6?\x1b\xc4\xa3W\xfd\x1d\xd7?\x0e\xbd_\xd8\x82\xd5\xd6?P\x96S\xe4\x13\xac\xd4?\x01\xca\xefdI\x95\xd5?\xf3\xac\xe2\x99\xb8L\xd6?\x004\xdd\xbb\xf4\x1a\xd7?\xa1":\x19+L\xd6?EK_\x11\xea\r\xd5?\xf3\xaa\xf4\xef\t\xf4\xd5?6\x1e\xd8\xf7\xd54\xd7?\xbd\x04\x82\x00\x19:\xd7?\xa2D[\xd4\x1b\xcd\xd4?\xd8\xba\x8e\x1dQ\xa7\xd5?^\xf1\xab`?\xb5\xd6?\xae\x19\xa1\xb4F\x1f\xd7?(U\x14\xe2\x9dd\xd6?\xa2\xf2\xb4\xe4\xe8\x03\xd5?\xf30Xh\xf9\x96\xd6?^\xa3U\x1e\xc2\xf5\xd5?\x00\xdc\xda\xaa\x1b\x01\xd7?\x87P\xd86\xaa\xd0\xd5?\xf2\xd8l\xa0\xd8\x13\xd6?\x1a\x1cT\xdc\xc4\xb1\xd5?Q\x04\xecy\x19\xc8\xd6?Pd\xda7\xf7W\xd7?\xb0\xa7\xd8\xb6%x\xd5?\x95\xbbsX\xf3\xf8\xd5?\x00db\xff]\x96\xd5?\xf2@\xdc\xde\\\xe7\xd6?zg\x00\x8a\x94`\xd7?)A\x8e\xb3\xdd\x1c\xd6?\xe6a\x05\xef\xbd\xd4\xd5?\x1b\x96\xd0\x8d\xc2\n\xd6?\x0e\t\x92\\\xfb\x08\xd7?ys\xcca\xeel\xd6?\xd8\xe8\xa4\x1e\x8d4\xd6?\xa2\x8e\x92-\xad\x89\xd5?\xaf\x93\x8f\xd1\x19!\xd6?\xaf\xa7a\x01:\xb7\xd7?\xae9\xfc\\X(\xd6?\xafO\x06,\xb6O\xd5?\xe5i\x14\x83\xa5\xb7\xd5?\xff]]?\xe2T\xd7?\xf3\x8e\x11\x83\xcc\xb6\xd6?D\xc3M(G\xfb\xd5?\x86\xde3\xf4R\xab\xd5?\xf3\xae\xd6\x8c\x06\xfc\xd5?\r\x19`\x1cb\xb0\xd7?\xa3\x1eXR\xf4\xb4\xd6?`\xa9\x1cZd;\xd5?\xffca\x8e\x12\xd3\xd5?\xbd\x8c\xf1[\x80\x9e\xd6?\xae\x17\xa5`\x9c\xda\xd6?\xd7\xc8\x1f\xfa\xd9\xb9\xd6?\xd8\x92_0\x9d\xd3\xd5?\xc9\xa3\x9a}\x0f|\xd5?\xa2F\x92SG\xaf\xd6?5\x8c\x02D\xc1\x8c\xd7?\x0e\x03\xda>\xdb|\xd5?\xf3\x82\xf5\x85\x84\x07\xd6?\xbd\x8e\xc2"\x9e\xf5\xd5?\xe4?2;\x88\xa3\xd6?\x00\xc4!6[s\xd7?\xbe:)\xc0\x8fs\xd6?l\x8a\x0b\x1c\xdf\xf9\xd4?^c\x16\xbc\xebf\xd5?6V\xbea\xae-\xd8?R\x88\x1e\x19\xa2\x1c\xd7?\'\x19FJ\xa1\x17\xd5?\xf2nd- \xb7\xd5?\xd7\x12\x01Te\xf7\xd5?\xa0\xd6\x127\x8f\xba\xd7?lv+-&0\xd7?^mD\x12\xc0\xc7\xd4?\x00\xb4\x90\x8f\xf8\x18\xd4?Q\x0e\xbd\xd4\xea\xae\xd7?_\xe5g59\x8b\xd7?\xb0\xa7\xaf\xf0\x1c\xb5\xd4?\xa1\xb0\x94;N\xd4\xd5?_\x19^4U\x15\xd6?\xd7\xd6\xdc\xc5\x13J\xd7?\xd8\x04\'\xb4\xc1\x98\xd7?\xa2\xae\'\xc0\xa4\x10\xd5?\x1a\xc4Fbp\xb8\xd4?\xa2\x88PcT.\xd7?\xf3\x84\xea\x1fD2\xd8?\xbd\xec\x8d*\xb1V\xd5?\xd7\xaa\xf0d=\xa9\xd5?l(x\x16\xa5{\xd5?k\x8a\xd1F\x96\xc3\xd6?)\x1f\xf7\xbc\xfd\xbc\xd8?\x86\xa8f\xf7\xdb\xb0\xd5?)\xbf@\xf8G\xf1\xd3?\xd7\xb0.\x92g|\xd6?\x86\xe2\x99\x91M\xda\xd7?l"\xd2B\xeam\xd6?\x86\xa2\xfd\x12\xeb`\xd5?\xf3\x90\x0e\xf7\x88\xaa\xd5?)\x8f5\x14\\\xa9\xd6?\xbd\xa0\xd6:eM\xd8?\x1b.\n\x97d\xff\xd5?y\xa9|\xf0\xd1\xf4\xd3?Q\x98eI\x8c\x86\xd6?y\x1d\x0eBR \xd8?\xd8>\xe9;\xd1\x8a\xd6?E=\x9bv(\x1c\xd5?l\xe8q\xf1\xcc\xda\xd5?y5X,]\xca\xd6?C\xab\xfd\xbevB\xd7?C\xc3\x99\x80Vr\xd6?\xbdF\xfeKCr\xd4?\xa1V\xfc\xb2\x9c{\xd6?\x87\xf0\x95gIq\xd8?\xbd\x08\xaa1\x12\xbf\xd5?C\xe5-E\xdd\xf8\xd4?\xd7\xfc@\xd4\x80;\xd6?\x1b\x00\xb4\xd7\xa0,\xd6?\xbdRE\xb8\xc9\xa8\xd6?k\x12\x1eC\xe2!\xd7?E\xa5\x81(\x86\xcf\xd5?\xd8*\x15Q\x19\xf3\xd5?l\x845\xad\x1d\xb3\xd7?\xd7 \x05.\x98\xe6\xd5?y\xd9\xa0 \x96\xca\xd5?z\xbf\x175z8\xd6?\xa2rG>\xa3\x8c\xd6?Q\x8c\n~\x1e\x9d\xd6?\xf2\xa2\x1f4\xa6Q\xd6?6,\x0c\xa35\x15\xd6?\x95\xc7$\x0e\xca\x19\xd6?\xd9\xae\x9d\xf2\xe2\xd0\xd7?\rywRJ\xf9\xd5?\x86\xf0\x16]\xedC\xd5?\xcb\xd7)q \x1e\xd7?\xb0Esj[\xac\xd6?\x93g\x13\x9f/\xd5\xd6?\x878)\x05\xdd^\xd5?\x95\xd9\x92L`O\xd6?\xffM\xa4\xe9\xd7\xc7\xd6?\ra\n\xc1\x9bS\xd7?P~+\xd3;\xfd\xd5?7\x98\xaeWj\xd2\xd4?\xe4c\xcaiR\x04\xd7?R\xda\x7fm\xeb\x92\xd7?5\xf4\x17Y;x\xd6?\x86\xfa\x80I\x18\xf1\xd4?)\xa56\\\xd5w\xd6?y\x0b\x9c\xab\xdaM\xd7?\xbd\xc67\x08R2\xd7?\x87\xd0\xf6\xe5\xd2\xec\xd5?)O\xf6\x84\x10\x81\xd4?\x1b<h\x8e\xb5\xad\xd6?\xcb\xaf\x8e\xb0\x9c\x9c\xd8?\xa2\xee\xaf\x0c\x95p\xd6?\xd8\x12>g\xf3/\xd4?\x87t\xa0-\xf0\x03\xd6?D\xcd\x1b!\x0fe\xd8?\xafE7\x10\xa1,\xd7?\x1b\xdeZ\xfc\x88b\xd5?\xd8\xe6\xd7\xcac\xd6\xd4?6\xe0\x96z\x07]\xd6?)\xf3r\xf3\x90#\xd9?\x1c\xde\xee\x9d\xb6C\xd6?\xa2\x82d\xfb\x9c\xa3\xd3?\xd8\x08\x90\xa4\x9e\x11\xd6?\x87\xf0\x1a\xd3\x1cG\xd8?5Ln2\xa7\xd1\xd7?\x19\xea\x1e\xa6q\x87\xd5?5\xb2\x9f\xe9\x16\x9f\xd4?6\xe2.\xdd\'A\xd6?\x95Y\x19i\xb8\xe3\xd8?\xd6x\x12\x1a\xafd\xd7?D\x0b\xcfr\xc4K\xd3?\xc9\xbbL)\xbe\xbc\xd5?QV*\x8aZ\x94\xd8?\xa1\xb0\xfc\x0b\x19\x9e\xd7?\x01\xc2\xbd\x1d\xd2\x8d\xd5?\xa22\xfc\xb9}e\xd4?\xa2*U\xae\xd8V\xd6?\x87nGV{\xde\xd8?\xa2x*\xc5\x8b\x8b\xd7?`=\xb9\x9d\x8fG\xd3?l"\xaa\xc3\xf2\xde\xd4?\xaf7\xed8`Z\xd9?\x94\xcf \xe1\x8a\xa6\xd7?y\xad\xea\xd9\x8bq\xd5?\xc9\tz\x81n>\xd4?\x0e\xef\x9cKn\x1a\xd6?D\xddI>\x82\x03\xd9?\xe5g\xfc\xe9*\xce\xd7?\xcb\xf3\x1d\xeab\xc4\xd3?\x94Q\xf3v{"\xd4?72C\xbc\x8a\x9b\xd9?\x87RC\xfd1\xa7\xd7?\x1a,\x99`>M\xd5?\xf3\x1eY\xd8\xdc\xbf\xd4?\x88~g\x8a\x1b\xba\xd5?y\x9d\x87\xf8\x84\xf2\xd8?\xe6M\xe8\x13vW\xd8?\x1a\xfe\xc4\x19\xccM\xd4?\xe5\t\xc09/6\xd3?\x00>y(\xf8\x91\xd9?\r\xb1\xca\x97,\xfd\xd7?C?yFF\xf8\xd4?P\x0e\xe9\xb7\xaf\x03\xd5?l@\xa6\xb2.b\xd5?\xff\xa5\xa0\xe1\xc1.\xd9?\xf2H\x89We\xc7\xd7?\x93\xbbY\x9b\xcf\xa7\xd4?*]nZ\x0e\xf1\xd2?\xca\xc5\x01\xd3r\x8e\xd8?\xff\x91\xe2\xdab\x93\xd9?l\x167}Xr\xd4?\x94\xa9t\x8fu_\xd4?z\xd7\xb9~\xd0\x95\xd5?y\x13\x91j\xc6\x8d\xd9?\x94\x83\xc2\x94`z\xd7?\r\x07\xa6\x9d\x94U\xd4?D\xa5\x11*J\x1e\xd4?\xe4\xcf\x15\xb1p\x89\xd8?\xe4\x85S\xc5]\xab\xd8?\x01\\3\x14z\xf7\xd4?\x1a\x16\x81\xcf\x0c\xe8\xd4?\x1b*\x05\xcb\xfc\x94\xd5?k\\F\xb7R\xe7\xd8?^S\xeb\xbeod\xd7?\xe5\xf1\xe9\xa2\x06\xd0\xd4?\xae1\xf7\xc6\x16v\xd4?6(k\xb90\xd8\xd7?\r]\xc6_oq\xd8?\x1a\xce\x9b\x9c\xb6U\xd5?5\xe8\x03\xf3u\x16\xd5?\x00\x88\x17;\xf3\x87\xd5?\x00\xc8\xe5f\xa3d\xd8?\xe4\xa9\x98S\xf0\xff\xd7?\xcb;\x83b:\x8f\xd4?\xa2\xd4\x83jzb\xd4?\'\xd3me\x98\xf5\xd7?\xa2D4\xcf  \xd9?\x1b\xfe;\xab\xf3\x93\xd4?\xfe{\x01\xb7\xfa\xd2\xd4?\xd8\x98\xa0k\\\x05\xd7?\x01\xb4x\xa8\x7f%\xd8?\x87\xa6a\xec\x9co\xd6?\xbcbr\xa9>o\xd5?)\xfb\xd6E\xe3e\xd5?_\xa3\x0b\xc9\xd2u\xd7?l\\\x14d\xef\xb6\xd7?6\x9c\x01\x07\xc9\x11\xd6?\xae\xe9\xbf\xd4\xc3\xaf\xd4?\xf3:O3\xb6\xec\xd5?Rz\x96\x17r\x81\xd8?\x86\xe6\x97\xee\x8d*\xd7?Q\xeeBa;\t\xd5?\xd7\xa0y-\x00\x96\xd4?\x00x\xa9\x02\xd3f\xd8?\x95\xc3\xc0O+g\xd7?\xd8\x14\x83\xbd\x8f\x97\xd6?\x0e\x95f\xd2\xaf\x9b\xd4?\x1b2\x17\xc1\xed\xf4\xd4?l\xd4\xee?)l\xd8?z\xc9\x1bQ\xbf\x08\xd8?Q:W\x9d\xc3\xa0\xd5?\x1b\xca\x84e`\xfc\xd3?\xbc\xc2Ri\xac\xf4\xd6?\xca\xff\xf0\xe7\xf3Z\xd8?\xcb\x9f\xd9{\xe5Y\xd7?\x00l\x1e\xa5\x0fc\xd4?\x0e1\r~\xfa\xd8\xd4?\xd74\xf1\xe1z\x0b\xd9?\xd8\xc0\xc4:X\xf9\xd6?(\x83\x1a\xdc\xd3\xdb\xd4?x\xed\xf8\x02\x9bj\xd5?^\x83\x9b\xad\xb33\xd8?\x00\xa4r(R|\xd6?\x96\xe3\x90\xc2\xe0\x8b\xd5?\x1b\x82\xbb\xec\xd7\x9d\xd5?\xb0\x85v3\xa0\xe4\xd6?\xbcr\x05\x02\x88\xac\xd7?_\xcb\x08i\x99-\xd6?\xe6\xad\x12)\xd3\\\xd5?y\xfdNQ\x07\x8e\xd5?_[(\xc0\x9b_\xd7?\x94\xff\xaf@\xe8\xb8\xd6?\xca\x0fjzh(\xd7?\xa2h\xbc\xb3j\xef\xd5?\x87\xc6\x8c\xfc\xe2I\xd5?\xa3\x00\xef\x05]\xd4\xd6?\x94g\x94\x1c\x9b\x0e\xd7?k$\x87m\x88\xf7\xd5?\xd8\x98\xad\x16\xcf\xb2\xd5?mH\xb2\x1a3\x80\xd7?\x0e\xe9s\xe2\x8a\x94\xd6?\xf3\x82\x00\xfe&\x1a\xd6?\x0c9\xbf:\xa3\xbc\xd5?\x0eI}V\x9f\x9f\xd5?\xd8\xe4\xf0a\xffc\xd6?\x0e\x9d\xa6\xbd\xacz\xd7?^/\x9c\x92\x97&\xd6?Q\xf2\xb1\xd3\x18\x9b\xd5?\xafA\xb6\xeaL\xb6\xd6?ze\xe9%\xc9m\xd6?\x88\xc6\x96\x06u\xa3\xd5?\xa2\x1c\xdbzh"\xd6?\xf2&k\xcb\x92\x15\xd6?5\x98V\xf8\x1e\x1f\xd7?B\xe1K\xe7\xb7\xc7\xd7?P\xfa\xcf\xac\x81\xbc\xd5?\xffk\xb6\xd7\x7f\xa3\xd4?\xd8|\xca%m\xb3\xd7?\xaf\x95i\x1f\x1c\xd1\xd6?\xbdV\xa39\xb5-\xd5?\x87\xea\xf6z\xee\x16\xd6?^\x8f?T\x14\xbb\xd6?\xa2\xbc\x8cb\xb9\xa5\xd7?5,\n\xe8\x9d\x13\xd7?\xe6-\x1aG\xbb\xec\xd4?\xf3b\x9e\xaaQ*\xd5?k\xa4\'k\xc8W\xd8?\'#`\x80e\x9c\xd5?\x95\x97\x10sI\xd5\xd4?\xd8\xfc\xb7\x89l\xfc\xd6?\x00\xf0\x905\x0b\xab\xd7?Q\xaa\xf7f\xb0\xb8\xd6?7\xd4m\x80\xabQ\xd6?\xd8\x98\x0e\x97(c\xd5?\xf2\n\xc0<j@\xd6?\xe5\xf1Y\x98\x91b\xd8?\x1b:\xf4\xd1\xc1\x03\xd5?\x00(\xcef\xe4\x0e\xd4?D\x05\x1b\xe6\xe6\x1e\xd7?\r\t\x10\x053\xa6\xd7?R>\xecC\xf0\xd4\xd6?\x88\xfeZI\x1c\x97\xd5?\x1b\xd6d\x8dz\x88\xd6?(\xd3\'\xdd\x87\xa1\xd6?\xaf\xe5\\\x81\xfa\xab\xd7?\xbcR\xa8z\x1a\'\xd5?\r\x8dPr{a\xd4?\x00\x80\xbe`CX\xd7?\xa1\xc4J\xf0w\r\xd7?\x01\x98=\x061\xc4\xd5?\xd8\xb8\xdc`\xa8\xc3\xd5?\xffg\xe4\xc3\xda\x03\xd7?\x94CB\xa6\x91\xa5\xd6?)\x9bz\xef\x84m\xd7?\x94Oz\xcd\x96\x9d\xd6?\xff\x83\x9c\x00\xb1\x90\xd4?\x1b\x0et\x9f\r\xde\xd6?y\xc1\t\x94/k\xd6?\x95\xef \x9ajK\xd6?^\x1f/\xb3\xeav\xd5?\x1a*V\x16s\xfb\xd5?)\xc7\x97V7\xf6\xd5?\xbd\xd6G\xb0_\x9b\xd7?\xafe^)\xceK\xd7?\xe6=o9y\x94\xd4?\x00\xa8\x84*/\x05\xd7?\xffGY\x8f\xe9\xf4\xd7?\x94\xb7m\xb8\xa4y\xd6?(\xfb\xc1\xe7rt\xd4?\xbd\n\x92M\xd4\xd5\xd5?\x93\xa3\x02?\xb3\x12\xd7?\xa3\xd0\xd1\xcb\x1f\xe5\xd6?5\xe4]I\xf5\x97\xd5?\xcb\x83\xf9\xfe\xee\x14\xd4?l\xd0Cm\x1bF\xd7?\xa2XC\xd3\xf7\x17\xd8?\x86\x960\xa9\xbc \xd6?\x00\x94Y\xb7M\xd9\xd4?\x86z\tE\xcc\x01\xd7?5\xcc\xa8\x1a\xb4i\xd8?\x1c.\xc1\xcd\xd3\x9e\xd6?k\xa4\x9c,\xbbT\xd5?\xd7\xd0\x07\x01\xff\x88\xd4?\xaf\xe1\xc9M\xdd\x83\xd7?C\xf1\x0e\xdb\x07>\xd7?\x1b\xf2\xfa\xba\xf7a\xd5?B\xcdC\x97U\xd5\xd4?\xbb^\xe4h\x886\xd6?\xff3\xb7\xf7\x94\x8d\xd7?\x1b\xf2\x0f+\xca\x90\xd6?)GO\xa0j\xf7\xd5?6\xdc\xc2\xe7f\x88\xd5?\x86\x9e~A\xf0\xf5\xd7?E\r_&\x8a\x90\xd7?QrTV\xcaD\xd6?\xf4\xda\xf7\xb1p}\xd5?\x0f1{\xf7\xc4@\xd6?y\xe9IB%\xa8\xd7?\xa2\x0cc\xe4A\x89\xd6?5 \xc9\xdf\xc9\x8f\xd4?\x1b.\xba\xce\x9b\x99\xd4?6\xb8\xe5\x1d\xb3\xd4\xd6?\xbd\xe6\x0c\xb3\xbb1\xd6?\rA\xb8)\tz\xd5?\xff\xc7wM9D\xd4?\x88\x02\x16\x05\xe2l\xd5?\x87\x12\xebrG\x05\xd7?\x00\xc05\\\xe1c\xd6?\xaf\xbd\x81\xf9=\xc6\xd3?y\xed\xfa#\t\xc8\xd4?\xb0E\xa0\xafD\x91\xd6?\x0e\t\xfe\x99D\xb7\xd6?\x94\'\x9e\xb0\xcay\xd5?\x93\xdb\xce\xfd\xc9\xf7\xd3?Q2\x85\xe6C>\xd5?P\xe6\x10Y\x9b\xd8\xd6?)\xbb\xf5\x9a\x1e\x14\xd7?\xe5\xf5%!\x85\xca\xd3?\xe4\xb5?e\x0b#\xd4?\x95\xf3U\x04\x14\xf9\xd6?\x1c\xae\xfb\x9d\x08\xe5\xd6?\xa2l\x83\xfe3h\xd5?\xf3\x1e\xda\xac\xf7!\xd4?^[XL{e\xd5?\xbbbyrP\xbc\xd6?Q2\x0c^\xe8)\xd8?\x94\xef\x95I\xfb\n\xd5?\xbdn85\xbe\x1a\xd5?\xd7\xbc\x9a\x12+\xa6\xd7?D=\xa1\xbf\xc7r\xd7?z\xbd\xc4:X\xf9\xd5?\x87~\xcbo\xb9\xf1\xd4?\xff\x1f8\x1f\xbcs\xd5?\xaee?\x8e\xe0R\xd6?\xd7\x04"\x8eo\xfb\xd7?Qn\x95QJ\x05\xd5?\xf3:;\xfb\xcd\xbe\xd3?(_\xcb+\xd7\xdb\xd5?5$\xf0~\xee\xe0\xd6?\x94\x17\x07\x8b\xa2\x10\xd6?\xaf\xc9\x80\xfb\x1c"\xd5?Q\xfa20\xfbc\xd4?\r\rP\xffV\xb8\xd5?\xd7P7G/\x7f\xd7?\x1a2?\x07\x84\xc1\xd5?l\x08#\xea\x1dw\xd3?\xd8\xd0\xdfH\xa67\xd5?\xd8H8\x03>B\xd7?^\xbf\xfal\xfc\x92\xd6?\xf1\xc2\xea\x9eW?\xd5?\xe5\xd1r\xa3\xc2\xe4\xd3?\xf3Z\xf4c\xa2#\xd5?\x94\x03\xfak\x9d\xa9\xd7?\x008:\xed\x1dM\xd6?\x0e\xd9a%\xfb\xf6\xd3?\xe5\xc9\xb5\x95vs\xd4?\xf2\xfeL\xbdn\x11\xd7?5\xec\r\x06\xb9\x8e\xd6?\xaf\x11\xedT\xde\x8b\xd5?\xa2t#JxH\xd4?\x1cB\x0eSI\x88\xd4?\xf2.\x1b\xbbA\xba\xd7?_\xbfa\xbdTf\xd6?5\x0c\xc1z\xcaU\xd4?\xaf\xed\xcd]6+\xd4?\xe5\xa1\xc1\xaf\x7f\xc2\xd6?\xf2B\xc2\xe2a\xbf\xd6?7pR\xaaYv\xd5?BE\xd5[\x00 \xd5?yefH\x18\x00\xd4?\xe5m\xea\xfdR\'\xd7?'
p13
tp14
b.