cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x97\xc9\xa9\x9d!\xda?\x00\x82\x12\x9f;\xc1\xdb?\x00\x1a\x96\x06~\x94\xdf?\x00\xe7X\xdeUO\xdf?\x00/\xc2\x14\xe5R\xdf?\x00\x87\xf0/\x82F\xdf?\x00\xfe^\n\x0fZ\xdf?\x00~-\xe8\xbdq\xdf?\x00Y\x1c\x95\x9b(\xdf?\x00S\xec\xa1}l\xdf?\x00\xf4\xd4\xea\xab+\xdf?\x00\x1e<\xda8\xa2\xdf?\x00W\x9b\xffW\x1d\xdf?\x00\x99\xb1\xa1\x9b\xfd\xde?\x00Q\xbc\xca\xda&\xdf?\x001\x9f\xac\x18\xae\xdf?\x00\x93\xdc\x9at\x9b\xdf?\x00\x0b{\x13C2\xdf?\x00P\x16\xbe\xbe\x96\xdf?\x00\x95\t\xbf\xd4O\xdf?\x00\xbb\xf5\x9a\x1e\x94\xdf?\x80\x00\x94\xbf{\x07\xe0?\x00\xb0up\xb07\xdf?\x00~a\xf9\xf3-\xdf?\x00\xbc\xcf\xf1\xd1b\xdf?\x00\xf3\xd0w\xb7r\xdf?\x00Q\xe2s\'\x98\xdf?\x00\xf5\x9bP\x88@\xdf?\x00\xa7\xc7\xb6\x0c\xf8\xde?\x00\xfd`\xe0\xb9w\xdf?\x00\x0e@j\x13g\xdf?\x00\xda\x07Y\x16\x8c\xdf?\x00\xa3\xc3|y\xc1\xdf?\x00O2r\x16v\xdf?\x00L\xdd\x95]0\xdf?\x00\xf1\xa2\xaf \x8d\xdf?\x00*|}\xad\xcb\xde?\x00\x88\xe0\xb8\x8c\xdb\xde?\x00v\x17()\xb0\xde?\x00\x87\x98\x12I4\xdf?\x00V\xa3W\x03\x14\xdf?\x00Z\x95D\xf6\xc1\xdf?\x00\x11\x9f;\xc1~\xdf?\x00\x02\x91E\x9a\xf8\xdf?\x004#\x83\xdcE\xdf?\x002I,)\xb7\xdf?\x00\x05\xe5\xb6}O\xdf?\x005\xeaZ{_\xdf?\x00\xccr\xd9\xe8\x1c\xdf?\x00P\xb6H\xdaM\xdf?\x00\xff\xa9\xb8q\x8b\xdf?\x00\xf4\xb3X\x8a\xa4\xdf?\x00J_\x089o\xdf?\x00N\xa44\x9b\xc7\xdf?\x00\xe3\x90\r\xa4\x0b\xdf?\x00)D\xc0!\xd4\xde?\x00GH\xdd\xce\xbe\xdf?\x80\x82gB\x93$\xe0?\x00\x1d\xadjI\xc7\xdf?\x00\xd0\xca\xbd\xc0\xac\xdf?\x00N\x85x$\xde\xdf?\x00hV\xb6\x0f\xf9\xdf?\x00~\xb2b\xb8:\xdf?\x00\xec\xc4\x1e\xda\x87\xdf?\x00{h\x1f+\xf8\xde?\x00<W[\xb1?\xdf?\x00\x01\xc63h\xa8\xde?\x00\xc0\x06D\x88+\xdf?\x00B2\x1d:\xfd\xde?\x00\xdc!\xc5\x00I\xdf?\x00(L\xdfk\x08\xdf?\x00\x0f`X\xfe|\xdf?\x00\x0f\x9b\xc8\xcc\x05\xdf?\x00\x80\x1e\xa3<\xb3\xde?\x00o\'\x11\xe1\x1f\xdf?\x00~\x8f\xfa\xeb\xd5\xde?\x00a0\x7f\x85L\xdf?\x00\xb3\xa8\x88\xd3\x89\xdf?\x00\xcb\t\xda\xe4\xf0\xdf?\x00C\xf8\x17Ac\xdf?\x00\xf1\xb1\xbb@\xc9\xdf?\x80\x8b-\x049\x08\xe0?\x00\xa5\x7f\x82\x8b\xd5\xde?\x00\xed\x96\xe4\x80\xdd\xde?\x00]\xc4wb\xd6\xde?\x00\x0e\xb5m\x18\xc5\xde?\x00\xa8\xb1\x84\xb5\xb1\xde?\x00X zR\xe6\xde?\x00\x7f\xa3V\x98\xfe\xde?\x00?X\x8d%,\xdf?\x00\xc4\x93\x16.\xeb\xde?\x00h\x11QL\x1e\xdf?\x00m\x0b\x96\xea\x82\xdf?\x00\x85\x83\xbd\x89a\xdf?\x00F&\xe0\xd7\x88\xdf?\x00\xf5R\xb11\xef\xdf?\x00\x93\xad.\xa7D\xdf?\x00Z\xe8J\x04\n\xe0?\x00\xbad\x1c#\xd9\xde?\x00\xb7B\x91\xee\'\xdf?\x00\xb65"\x18\x87\xdf?\x00\x92@J\xec\x1a\xdf?\x00\xe8\xa6\xcd8\r\xdf?\x00S\xc4\xe9$\x1b\xdf?\x004\x90g\x97/\xdf?\x00\n\xdf\xfb\x1b\xf4\xde?\x00\xdcK\x1a\xa3\xf5\xde?\x00\x1b\t4\xd8T\xdf?\x00\x9f\x87\xda6L\xdf?\x000\x91\x0b\xce`\xdf?\x00x\xcaj\xba\x9e\xdf?\x00 \x91\xb6\xf1\'\xdf?\x00K\x84\rOo\xdf?\x00\x00\\\x90-\xcb\xdf?\x005.\x1c\x08I\xdf?\x00\x99\xd0$\xb1\xe4\xde?\x00"\x18\x07\x97\x0e\xdf?\x00\x9bhW!%\xdf?\x00\x85\xc0\xca\xa1E\xdf?\x00\xcb2\xc4\xb1.\xdf?\x00\x1az\xc4\xe89\xdf?\x00s\xf9\x0f\xe9w\xdf?\x00q\x0b\x96\xeaB\xdf?\x00\xfd\xf5\n\x0bn\xdf?\x00\\P\xdf2\xa7\xdf?\x00\xe9\xde\x8a\xc4D\xdf?\x00\'i\xfe\x98V\xdf?\x00T\xc0=\xcf_\xdf?\x00B\xf8\x17A#\xdf?\x00\xcc\x93k\n\xa4\xdf?\x00I\x14Z\xd6=\xdf?\x00\xb0!8.c\xdf?\x00T!\x1e\x89\x17\xdf?\x00\x7f\xed\x99%A\xdf?\x00\\`V(\x12\xdf?\x00\x03eS\xaep\xdf?\x00\x98\x12\x82U\xb5\xde?\x00\xaf\xe4*\x16?\xdf?\x00\x8eO\xc8\xce\x9b\xde?\x00\x03\xc2N\xb1\xaa\xdf?\x00\\\xae~lR\xdf?\x00C#\x9fW\xbc\xdf?\x00\xf0\xc2\x9d\x0b#\xdf?\x00\x11\xfd\xda\xfa)\xdf?\x00i\xd8(\xeb\xf7\xde?\x00\x1c\x92Z(\x99\xdf?\x00\xf1\xff\xaa#G\xdf?\x00\x8f1w-a\xdf?\x00\x18\x80\r\x88\x90\xdf?\x80\xf9\xb4\x8a\xfe\x10\xe0?\x00\xc2\xf5(\\\x0f\xdf?\x000\xae\xf1\x99\xac\xdf?\x00\xe1J\xaf\xcd\xc6\xdf?\x00p\xd24(\x1a\xe0?\x00\x1a\x9b\x1d\xa9>\xdf?\x00"\x99\x0e\x9d\x9e\xdf?\x00D9\xd1\xae\x82\xdf?\x00\xb1"\xa3\x03\x12\xdf?\x00:\x0f\'0\x1d\xdf?\x00\xf8\xe67L4\xdf?\x00\xc3\xbf\x08\x1a\xf3\xde?\x00\x1e\x9b\x1d\xa9\xbe\xde?\x00)l?\x19c\xdf?\x00\xd2($\x99\x15\xdf?\x00\x95\xae\x99|s\xdf?\x00L4H\xc1\x13\xdf?\x00T\x07y=X\xdf?\x00Uka\x16\x1a\xdf?\x00h\x13\'\xf7\xfb\xdf?\x00\x96<\x9e\x96_\xdf?\x00S>\x04Uc\xdf?\x00Y\x07@\xdc\xd5\xdf?\x00\xc5\xc0s\xef\xa1\xdf?\x00\xa7\xc9\x8c\xb7\xd5\xdf?\x00\xdcM)\xaf\xd5\xdf?\x00\xf7\xe1 !J\xdf?\x00\'a\xdfN"\xdf?\x00b\xf8\x88\x98\xd2\xde?\x00\x00\xb1\xa5G\xd3\xde?\x00]\xbf\x99\x98\xae\xde?\x00\xf4\xfb\xfe\xcd\xcb\xde?\x00O>\x04U\xe3\xde?\x00Ry;\xc2\xe9\xde?\x00\xdd\xa4\xa2\xb16\xdf?\x00\xe8R#\xf43\xdf?\x00\xa3\xe2\xff\x8e\xa8\xdf?\x00=O\x03\x06\t\xdf?\x00[p\x06\x7f\x7f\xdf?\x00)\xdc+\xf3V\xdf?\x00\x02\xbe\xdb\xbc\xb1\xdf?\x00y\xee=\\r\xdd?\x00\xea\xf6\x92\xc6\x08\xe0?\x00\xdc{\xf1E;\xdf?\x00\x17\x13\x9b\x8f\xeb\xdf?\x00\xce\xc0\x01-]\xdf?\x009\xf2@dQ\xdf?\x001y<-\x7f\xdf?\x00\x1cY\xf9ep\xdf?\x00A\xa03iS\xdf?\x006\x01\x86\xe5O\xdf?\x00>"\xa6D\x12\xdf?\x00M\x88\xb9\xa4*\xdf?\x00\x16X\x00S\xc6\xde?\x00\x05\x88\x82\x19\xd3\xdf?\x00v\x9a\x05\xda\x1d\xdf?\x00f\x18w\x83\xe8\xde?\x00o\xe7\xfb\xa9\xf1\xde?\x00p\x12\x83\xc0J\xdf?\x00\xf3\xf0\x9e\x03\x8b\xdf?\x00\xc6E\xb5\x88h\xdf?\x0015B?\x13\xdf?\x0065\xd0|\x0e\xdf?\x00\xadN\xceP\\\xdf?\x00\x1d\xde\xac\xc1\xbb\xdf?\x00N3\xa4\x8a\xe2\xdf?\x00\x1d:=\xef\x86\xdf?\x00\xdbJ\xaf\xcd\x86\xdf?\x00\xf8\x9c\xbb]\xef\xdf?\x00*\x80bd\xc9\xdf?\x00\x10\xf7\x91[\x93\xdf?\x00\x1b\xc8\xb3\xcb\xf7\xdf?\x00\t?q\x00}\xdf?\x006\xe5\n\xefr\xdf?\x00vw\x9d\ry\xdf?\x00\xeb\xdc\xedz)\xdf?\x008\x1a\xc0[`\xdf?\x00\x8c\xc56\xa9(\xdf?\x00*B\xb1\x15\xf4\xde?\x002\x02*\x1cA\xdf?\x00\t\x99+\x83*\xdf?\x00\xfa\x9d&3\xde\xde?\x00\x0f\x00\x1c{6\xdf?\x00\x9f\x10:\xe8\xd2\xdf?\x00\x0c$(~L\xdf?\x00\x1fJ\xedE\xb4\xdf?\x00e\xe0\x80\x96n\xdf?\x00\n6\xe7\xe0\x99\xdf?\x00\x01u\x03\x05\xde\xdf?\x00\x85X\xfd\x11\xc6\xdf?\x00\x15\xf5\x82Os\xdf?\x00J\x8b3\x86y\xdf?\x00\xda\xc1\x88}\x82\xdf?\x00.>\x05\xc08\xdf?\x00\xec:TS\x12\xdf?\x003\x9d\xd6m\x10\xdf?\x009\xb7\t\xf7\n\xdf?\x00\x99\xffW\x1d\xb9\xde?\x00Ry;\xc2i\xdf?\x00\x1bs\x9e\xb1\xef\xde?\x00\xd1\x97\xde\xfe\\\xdf?\x00\xdb\x91\xea;?\xdf?\x00\x13\xbc!\x8d\x8a\xdf?\x00\x06v\xfc\x17H\xdf?\x00`@/\xdcy\xdf?\x00\x08\xac\x1cZ\xe4\xde?\x00\xd4b\xf00\xed\xdf?\x80\xa2\t\x14\xb1\x08\xe0?\x00jn\x85\xb0Z\xdf?\x00ko\xf0\x85\x89\xdf?\x00\x1al\xea<j\xdf?\x00\x1b/\xdd$\x86\xdf?\x00l\x1a\xdbk\x81\xdf?\x008\xfb\xca\x834\xdf?\x00\x13\x9d,\xb5\x1e\xdf?\x00\xd6\x0c\xa9\xa2\xb8\xde?\x00\xfb\xec\x80\xeb\n\xdf?\x00D\x1e\x88,\xd2\xde?\x00\xd8rg&\x18\xdf?\x002\xc0\x05\xd92\xdf?\x00\x86\xaf\xafu\xe9\xde?\x00\x17\xa1\x9f\xa9\xd7\xde?\x00\xf4\xd2\x14\x01\x0e\xdf?\x00i\xfe\x98\xd6&\xdf?\x00\x19g\x0csB\xdf?\x00\xec6\xa8\xfdV\xdf?\x00\x15\xa6\xef5\x04\xdf?\x00N\xe4\x823\xf8\xde?\x00R\x8d^\r\x10\xdf?\x00A1\xeb\xc5\xd0\xdf?\x00Ic\xed\xefl\xdf?\x00\xed\xbecxl\xdf?\x00\'jin\x85\xdf?\x00\xd6\xd18\xd4/\xdf?\x00#\xe7\xc4\x1e\x9a\xde?\x00\x08o\x0fB\xc0\xde?\x008\xab>W\x1b\xdf?\x001B?S\xef\xde?\x00\x9a\xc7a0?\xdf?\x005\xdcGn\x8d\xdf?\x00MI\xd6\xe1\xe8\xdf?\x00y\r\xfa\xd2[\xdf?\x00\xbb\xab\x1e0\x8f\xdf?\x00WM\x10u_\xdf?\x00\xbbv\xa2$d\xdf?\x00b\x9b\x8d\x95X\xdf?\x00\xb9\x19n\xc0g\xdf?\x00\xf8n,(L\xdf?\x00}@\xa03\xe9\xde?\x00\xd4\xf6vK2\xdf?\x00i\xb0\xa9\xf3\xe8\xde?\x00\xc2\xc2I\x9a\xff\xde?\x00&\xd3\xa1\xd3s\xdf?\x00\xc7\xc8\x929V\xdf?\x00|T\xfc\xdf\x11\xdf?\x00+\x9ez\xa4A\xdf?\x00\xbe\xd5:q\xb9\xdf?\x00F\x1a\xdc\xd6\xd6\xdf?\x00q:\xc9V\xd7\xdf?\x80\xbe|\xb2b\x18\xe0?\x00{5\x07\x08\xe6\xdf?\x0028J^\x9d\xdf?\x00cx\xecg\xb1\xdf?\x00pP\xc2L\x9b\xdf?\x006\x08s\xbb\x97\xdf?\x00@\xa6|\x08\xaa\xdf?\x00\xb6XQ\x83)\xdf?\x00.[\xb2*B\xdf?\x00\xe5\xc6\xf4\x84e\xdf?\x00]\xff\xae\xcf\xdc\xde?\x00\x13P\xa8\xa7\xcf\xde?\x00Z7\xde\x1d\xd9\xde?\x00P\xd4\x99{H\xde?\x00\x10.\xe4\x11\x1c\xdf?\x00\x88\xf6\xb1\x82_\xdf?\x00\xf1\xcc\xcbaw\xdf?\x00\x03%\x05\x16\x80\xdf?\x00\xb1\x12\xf3\xac\xe4\xdf?\x00e=|\x99\xa8\xdf?\x00\xc4\xdd Z\xab\xdf?\x00;*\xfe\xef\xc8\xdf?\x00c\xaa\x99\xb5\x94\xdf?\x00\x8e\x85!r\xfa\xdf?\x00\x17\x8cJ\xeaD\xdf?\x00\xa21ZGU\xdf?\x00\x9f=\x97\xa9\t\xdf?\x00\xeb\xa9\x0e\xb9\x99\xdf?\x00\xecV\xcfI\xef\xdf?\x00\x80\xfb:p\x0e\xdf?\x00\xe4\xcf\xb7\x05\x8b\xdf?\x00u\x86\xe2\x8e7\xdf?\x00\x9a\xc1\x18\x91\xe8\xde?\x005\xe4\xd8z\xc6\xde?\x00d\xbb{\x80\xee\xde?\x00B\xe2W\xac\xa1\xde?\x00TA\x0ct-\xdf?\x00\xfe\xd3\r\x14\xf8\xde?\x80\x0c\xfd\x13\\\x0c\xe0?\x00\xf7\xd4\xb1J\xa9\xdf?\x00\xc6\x05\xa0Q\xba\xdf?\x00\xdc\x8d>\xe6\xc3\xdf?\x80\xc8 w\x11\x06\xe0?\x00\xcbBt\x08\x1c\xdf?\x00n\x15\xc4@W\xdf?\x00\xd3\xb7\xcc\xe9\xb2\xdf?\x00\xe7\x9a\x02\x99\x1d\xdf?\x00]\xe8J\x04\xea\xde?\x00\x8e\xa9\xbb\xb2\x8b\xde?\x0028\x83\xbf\x9f\xdf?\x00\xb8\xbd\xa41\xda\xde?\x00[\x91\x98\xa0\x86\xdf?\x00\xae,\xd1Y&\xdf?\x00A\'\x84\x0e\xfa\xde?\x00\x8d\xa2\x07>\x86\xdf?\x00\t\xa4\xc4\xaem\xdf?\x00\xa5\xb2aM%\xdf?\x00A\x02\x7f\xf8\xb9\xdf?\x00\xb6\x9fS\x90\x1f\xdf?\x00\x04\xc5\x8f1\xb7\xdf?\x00\x13\xa7\x93lu\xdf?\x00X>\xcb\xf3\xa0\xdf?\x00"\x9fW<\xb5\xdf?\x00\x11E\x81>\x91\xdf?\x007(a\xa6-\xdf?\x00\xa2\xe9\xecd0\xdf?\x00\xcd\x96\xe5\xeb\xf2\xde?\x00\xdaSrN\xac\xde?\x00)\xd4\xd3G\xe0\xde?\x00z@\xa03)\xdf?\x00\x0bu\x91B\xd9\xde?\x00\xe7\xf4\xf5|M\xdf?\x00H\xf4k\xeb\xe7\xdf?\x00@\x18x\xee\xbd\xdf?\x00\xe4\x1a\x9f\xc9~\xdf?\x00f\xfa%\xe2\xad\xdf?\x00\xbf|\xeb\xc3\xba\xdf?\x00\xa6\xfeA$\xc3\xdf?\x00h\x8c\xd6Q\x95\xdf?\x00\xc5eN\x97\xc5\xdf?\x00(\x0f\xd2S\xe4\xdf?\x00:\x95\xd3\x9e\x12\xdf?\x00\xa4\x1eip[\xdf?\x00I\xa6C\xa7\xe7\xde?\x00%\xd8\xb8\xfe\x1d\xdf?\x00}\xda\xe1\xaf\t\xdf?\x00UJ\xcf\xf4\x92\xdf?\x00R\xd7\xda\xfb\x94\xdf?\x00\\\xd7h9\x90\xdf?\x00\x16\xd3\x85X=\xdf?\x00\x10\x88\x10WN\xdf?\x00o\xb8\xc8=\xdd\xdf?\x00\xe7\xb2\x98\xd8|\xdf?\x00\x99\xad\xbc\xe4\xff\xde?\x00\x9fO\xe4I\xd2\xde?\x00\x9e\xe4\x0e\x9b\x08\xdf?\x00\xddt\xcb\x0eq\xdf?\x00\x11+\xa3\x91O\xdf?\x00f\x7f\xd9=y\xdf?\x00\x88\x870~\x1a\xdf?\x00\xe7\xea\xc7&9\xdf?\x00\xcc\x10\x8eYv\xdf?\x00pc\xb3#\x15\xdf?\x00\xbc\xcbE|g\xdf?\x00Xh\xe74\x8b\xdf?\x00\xe53\xa0\xde\x8c\xdf?\x00\xb6<\xd6\x8c\x0c\xdf?\x00\xb9\xd5\xac3\xfe\xde?\x00\x83]M\x9e\xf2\xde?\x00|k`\xab\x04\xdf?\x00\xd4\x00\xde\x02I\xdf?\x00BM-[k\xdf?\x00\x1b\xddA\xecL\xdf?\x00?S\xaf[\xc4\xdf?\x008\x1a\xc0[\xa0\xdf?\x00\xf2\xed]\x83>\xdf?\x00C\xb0q\xfd;\xdf?\x00\xe2\xe0\x0b\x93i\xdf?\x006\xb1\x87\xf6\xb1\xde?\x00\x8d\xb0\xe1\xe9\x95\xdf?\x00\xc8\x01\xbb\x9a\xbc\xdf?\x00\x97\x05\xda\x1d\x12\xdf?\x00;@0G\x0f\xdf?\x00\xb7\xa38G]\xdf?\x00\xe9R#\xf4s\xdf?\x00\xd8\xc4\x02_Q\xdf?\x00\xa5\x16\x83\x87\xa9\xde?\x00>\x0b\t\x18\x1d\xdf?\x00\xcd\xe9y7\x16\xdf?\x009\xde\xe4\xb7(\xdf?\x00\xf7\x82\xdd\xb0-\xdf?\x00|x\x96 \xe3\xde?\x00a\x10X9t\xdf?\x00\x0c\x1b\x9e^i\xdf?\x00[\x9d\x9c\xa1\xf8\xde?\x00\xbc\x0f@j\x93\xdf?\x00\xa2\xa1\x7f\x82\x8b\xdf?\x00\xf4\xfa\x93\xf8\x1c\xe0?\x00\x18\xa90\xb6\x90\xdf?\x00\x7f\xf2\xb0P\xab\xdf?\x00xK9_l\xdf?\x00&\xa0\xc2\x11\xe4\xde?\x00\xac5\x94\xda\x0b\xdf?\x00.4\xd7i\xa4\xde?\x00U\xa6\x98\x83\xa0\xde?\x00Z\xd8\xd3\x0e\x7f\xde?\x00\x19\x1aO\x04\xf1\xde?\x00\xb0UId\xdf\xde?\x00x\xd7\xa0/=\xdf?\x00\xbaZ\xee\xcc\xc4\xdf?\x00\x88\xa3\xe4\xd5\xb9\xdf?\x00\x04\xf1\x81\x1d\xbf\xdf?\x00N\xbfD\xbcu\xdf?\x00\xb0\xdd=@w\xdf?\x00\xa2\xb47\xf8\x82\xdf?\x00\x12\xc7\x81W\x8b\xdf?\x00\xd8)V\r\x02\xe0?\x00\x0e\xf5\x82O\xf3\xde?\x00H\x91\xb5\x86\x12\xdf?\x00\xe8+H3\x16\xdf?\x00H\x14Z\xd6\xbd\xde?\x00X\xd0{c\x88\xde?\x00\xd6R@\xda\x7f\xdf?\x00N\x02\xd4\xd42\xdf?\x00\x08n\xa4lQ\xdf?\x002\t\xde\x90F\xdf?\x00\xb0\x8bi\xa6\xfb\xde?\x00\x94\xea;\xbfh\xdf?\x00\xb4\xd6\x17\tm\xdf?\x00\x08\x80*n\x9c\xdf?\x00\xcc\xf6!o9\xdf?\x00dX\x8c\xbaV\xdf?\x000\xc1\xa9\x0fd\xdf?\x00\xb8\xbcr\xbd\xad\xdf?\x004\xc1p\xaea\xdf?\x00\x16\xef\x00O\xda\xde?\x00\x00\xbb\xd3\x9d\'\xdf?\x00Rka\x16\xda\xde?\x004\r\x8a\xe6\x81\xde?\x00\xd2^}<\xb4\xde?\x00rF\x94\xf6F\xdf?\x00Z\x00S\x06\x8e\xdd?\x00\xf0Xl\x93\x8a\xdf?\x00\xa0\xcb\x9b\xc35\xdf?\x00\xa2\x1b\x9a\xb2\x93\xdf?\x00\xe6P\x86\xaaX\xdf?\x00(\xa1\xf4\x85P\xdf?\x00\x1c\x86\x8f\x88\xa9\xdf?\x00\xea<*\xfe\xaf\xdf?\x00Pg\xee!\xa1\xdf?\x00\xb4O\x00\xc5\xc8\xdf?\x00r\xfb\xe5\x93\x15\xdf?\x00z\xcc@e|\xdf?\x00\xeai\xc0 \xe9\xde?\x00\xf44\'/2\xdf?\x00\xe6o\t\xc0?\xdf?\x00\xb4\xef\x8a\xe0\x7f\xde?\x00\xd2Z\xd1\xe6\xf8\xde?\x00\x8e\xcc#\x7f\xf0\xde?\x00\x80Lk\xd3\x98\xde?\x00\xc8\x84\x98K*\xdf?\x00@RD\x86\x15\xdf?\x00\x1c\xf3:\xe2P\xdf?\x00\xb6\x05\x84\xd6C\xdf?\x00\x16H\x89]\x1b\xdf?\x00\xd0\xaa\x96t\x94\xdf?\x00\xca%\x8e<\x90\xdf?\x00\xd6\x153\xc2[\xdf?\x00\xe2\x86\xa6\xect\xdf?\x00\xfc\xa1\x99\'\xd7\xdf?\x00\xee\x05f\x85\xe2\xdf?\x00\xc9\xe8\x80$\x0c\xe0?\x00F\xd3\xd9\xc9 \xdf?\x00\xae[\x04\xc6\xba\xdf?\x00\xe2\xe4~\x87b\xdf?\x00\xe4\xc2\x81\x90\xac\xdf?\x00h\xb6+\xf4\xc1\xdf?\x00\x00\x80\x9c0!\xdf?\x00\x98?\xdf\x16\xec\xde?\x00\x02\xe3\x194\xf4\xde?\x00,g\xef\x8c\xf6\xde?\x00\xd0$\xea\x05\x9f\xde?\x00^\xbe.\xc3\xff\xde?\x00\xf0\xab9@\xf0\xde?\x00\x1c\xd4E\n%\xdf?\x00\xacL\xf8\xa5>\xdf?\x00\xce\xeb\x88C6\xdf?\x00L\x8ce\xfa\x05\xe0?\x00d=\xee[\xad\xdf?\x00\x14\xf8\x8an\xfd\xdf?\x00\x98\xc6/\xbc\x12\xe0?\x00 \x80\r\x88\x90\xdf?\x00@\x89\xcf\x9d\xe0\xdf?\x00t\xcb\xd5\x8f\r\xdf?\x00\xee\xc7\xed\x97\xcf\xdf?\x00\xbd\x07\xe8\xbe\x1c\xe0?\x00\xa8\x81\x1f\xd5\xf0\xdf?\x00\xe4\x9fR%\x8a\xdf?\x00\xe0&\x15\x8du\xdf?\x00*\xd0\xee\x90b\xdf?\x00\x96<\xd7\xf7\xa1\xde?\x00D\x9cN\xb2U\xdf?\x00\xb6\xf366{\xdf?\x00|0)>~\xdf?\x00\xb0\x92\x8f\xddE\xdf?\x00\xee\xed\x96\xe4\xc0\xdf?\x006o\x9c\x14F\xe0?\x00"\xfb \xcb\x82\xdf?\x00\x80a\xf9\xf3\xed\xdf?\x006~\xe1\x95\xa4\xdf?\x00\xb6g\xcfe\xea\xdf?\x00Hg\x99E\xe8\xdf?\x00$\xe6YI\xeb\xdf?\x00\x0e8K\xc9\x12\xe0?\x00\xf40\xb4:\xf9\xdf?\x00\xe8+\x81\x94X\xdf?\x00\xa2\x00\x8a\x91\xe5\xde?\x00X\xa0\xa4\xc0\x02\xdf?\x00\xcc\xbd\x87K\x0e\xdf?\x00\xa2#\xb9\xfc\x87\xde?\x00d{-\xe8\xbd\xde?\x00\xc8\xbed\xe3\x01\xdf?\x00\xc0\xb8\x1bDk\xdf?\x00B\x96\x05\x13\xff\xde?\x00b\x8d\xb3\xe9H\xdf?\x00<^H\x87\x07\xdf?\x00|V\xd2\x8a/\xdf?\x00\x0c;\x8cI?\xdf?\x00\xd2\xbaF\xcbA\xdf?\x00R\xb5\x16f\xa1\xdf?\x00\x86\x14\x03$\x9a\xdf?\x00 \x98\xdc(2\xdf?\x004\x16Mg\'\xdf?\x00\xf0^\xee\x93c\xdf?\x00\xb6E\x99\rr\xdf?\x00\x0cw.\x8ct\xde?\x00\xdc\x88\'\xbbY\xdf?\x00d\x84\xf0h#\xdf?\x00\x06fL\xc1\xda\xde?\x00\xe6\xd7\x0f\xb1\x01\xdf?\x00\xe0/fKV\xdf?\x00\xc0\xda\x18;a\xdf?\x00\x08&\xfe(\xea\xdf?\x00G\xc4\x94H\x02\xe0?\x00\xda\xf1_ \x88\xdf?\x00\xb0L\xf8\xa5\xbe\xdf?\x00\x1aC\x00p\xac\xdf?\x00\xbc\xff\x8f\x13f\xdf?\x00\\\x93nKd\xdf?\x00r\x0e\x9e\t\x8d\xdf?\x00Hm\xe2\xe4>\xdf?\x00b\xef\xc5\x17\xad\xde?'
p13
tp14
b.