cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd7p\x08"\x7fH\xb8?D9\xa2\x0cO\xbb\xb4?ym\xad)\x9c\xc5\xb2?7\xb4<<ch\xb3?DY\x8cc\'\xb6\xb6?\xa3\x9c\xcf\xd4\xeeQ\xb3?z\xad\x13jn|\xb3?\xa2\xbc\xdb\r\xabf\xb1?\xca\xeb\xbcz\x03\xb7\xaf?\xca\xebrr\xa7k\xaf?\x87\xb2?\x14\xd2\x0e\xaf?\x94\xd7\x8b\x8c\xff \xaf?\x95\xd7\xa2\x8c\xc7\'\xaf?\x85r\x15d\xe0\x8f\xad?\xf2\x1a\xef\xbf\xa4\x13\xac?\x19\x8a\xb3\xa8a\xd4\xac?\xb0\xa1P\xb9\x98\x81\xad?\xe4\xf5\x17\xa9\x0c\xf2\xad?\xb0a99U\xd3\xac?{\xcd\xcf#R\xbb\xae?\x00\xc0\x0b%\x8d\xdd\xae?y\r\x0e\x05N\xb9\xac?C\xb9\xbf\r(\xad\xac?\x862\x01\xca\xca \xac?\xf2\x9aG\xd2S\xe1\xad?\x0e\xe53 ]o\xad?\xe6\xf5A\xda\xeac\xab?y\x8dK\x8b\x00\x9b\xab?\xcak\xcb\xa5\xdf\xa9\xa9?\xa0|F\x92#\x97\xab?y\x8d\xe9x\xd2\xb6\xa9?\x00\x00\xb7\xcf0\xa9\xa9?z\xcd\xf1\xe9\xba\xde\xa9?\x1b\xca\xaa\xd5Kk\xac?lhwN\xa7T\xaa?R\x9e\xda\xe3\x7f\xfe\xab?l\xa8\xfai\xc1\x88\xab?m\xa81\xeb\xbf\xda\xa9?y\x8d\xe5\xf3{\x80\xab?z\xcd\xe3\x81\xd1\xd3\xab?\xbcF\xa4\xf8\xfe\xfa\xa8?\xa0\xbc`\x16\xe3\xea\xab?\xa1|\xe2\x8a\x94T\xa9?Dy\x87\xd2\xf0B\xa9?)\xef [\x93t\xa9?)\xef\xb2e\xed\xce\xab?(\xef\x96\x00\xfcS\xaa?\xb0a\xac]\xfe4\xab?^\x838\xcf\xe7\xbe\xa7?6\x14\xd7|q\xb8\xa9?zM\x1fig\xaa\xac?\xe5\xb5\xb9\x07\x03\xd2\xa8?\xf2\x9ai\xbf\xbb\x89\xa9?\x87\xf2\xf3\x89<I\xaa?\r%\xe7\x0f\xe2\xd9\xa8?\xd8PF\x94\xf9A\xa9?\xa1\xfc\x172<\xf3\xa8?\x94\x17\xb5\x94\x17\x8a\xa9?]C\r[\x9e\xf8\xa7?\xbd\x06G\xfb.\x87\xa8?\xbcF\xc5\xff\x1dQ\xa9?\xa1<\x1c\xdf\xf6\r\xaa?\x94\xd7\t;\xad\xd2\xa7?Q\x9e\x8bS\xa1\x99\xa8?\xaf\xe1\x93\x99\xe7\x97\xab?\xa2\xbc2\x90^\xe6\xa8?k\xe8|r \x0c\xab?\x95\x17N\x00\xdae\xaa?\x94\xd7\x95ey<\xaa?\x94\x17\xa4\xed}\xa7\xa7?y\xcd\xc9\t\xfbm\xa9?\xbe\x86\xb9\xfb\x19\xe4\xaa?\xbd\x86^\x92\xdcv\xa8?\xb0\xa1\xf7\x00\xda\\\xa9?\reu5\x82{\xa9?\xbd\xc6\xe88\x9c\xf6\xaa?\xbdF\xa0O\xe4I\xaa?\xc9\xeb\x8d\xf3"\x04\xa9?\xe6\xb5\t\x17\xec\x92\xa9?5\x14\xda.It\xa9?\xb0\xe1D\x0f\x7fG\xa8?\xd9PK\xa1\x08\xb8\xaa?l(\xf72c\xe6\xa9?\x94\xd7ED.>\xa9?\x94W\xdf`\x84\xff\xa7?\xca+\xc6\xcc&\xb7\xa7?\xaf\xa1\xee\xa2\xc7\xf8\xa6?\xf4Zu\xde\xd2R\xa8?z\xcdk\xbb\xfa\x96\xa6?m\xe8us\xe8\x06\xa7?\xbc\x06\xd4\xe6\x14\xf3\xa6?\xbe\x06QB\xc5G\xa6?\xaf\xe1\xe9Pe!\xa8?]C\xb3\x15\x19\x1a\xa5?\xf2\xdaj\xa0\xf3&\xa7?\xd8\x10\x7fzKB\xa8?\x94\x97\xb5\x99\x1cS\xa6?P^t\xe8\xfa2\xa8?By\xff"bV\xa8?\xa1\xbc\x0fI\x1b2\xa7?\xf3ZL\xe1;=\xa7?\x87\xf2^v[\n\xa7?\xbfF3\xe9\xd7\xcd\xa6?\xe5u\xcd\x86\x0e\x96\xa8?6T1Sl\xe1\xa8?\xd7\x90\x00\xd7\'\x95\xa7?\x87\xb2s\t\x8dT\xa7?\xd8\x10\xb0D\x8b]\xa8?]\x03\x9cx\xef\x9f\xa8?y\r\xc2\xe5\x9f\x04\xa7?\xae!\xf5\x10\x8d\xee\xa8?\xa2|B\xbb+\xb2\xa7?yM\r\x16Q\r\xa7?\xa0<P\xbc\xd9\x01\xaa?yM^<\x9b^\xa8?\xae\xa1|\xe1\xaa\xc1\xa6?Q\x9e\x15\xe7\x99|\xa8?l(Fne\x92\xa7?\xcak\xf9\xca\x9b\xcc\xa6?(\xaf!\x8c\xa2\x01\xa8?P\x9e\x0f\xdf\xa11\xa9?\xe5\xf5N\xa7N\x1c\xa7?Q\xde\xc1\x01\x1e6\xa6?yM\xd1\xba.\xf3\xa7?lh\xe5\x07\xb1-\xa7?khB\x1e\xc7\x03\xa9?\xbd\xc6\x97z\xfbp\xa6?\xf1\xdaG\xa3\x08\x9d\xa7?\x1cJ\xdd\xec\x0cY\xa9?\xcakxX\xb4!\xa6?\x87\xf2\xdf\xf5\x99\xb3\xa6?Q\x9e\x9cj*\x91\xa8?\x0f%\x1ds\x9e\xb1\xa7?B94?\x105\xa8?\xcb+\x915\x08p\xa8?\xbc\x06\xb4\xa5\x1d\x19\xa6?\xf2\x9a\xa2\x0e\x1c\xb5\xa7?\xa2\xbc\x8e\xfa\xf4\xc6\xa4?l\xa8\x08\x1c\x06\xf9\xa5?\x872 1b\x96\xa7?_\x83}P&P\xa7?\xe6\xf5\x8e\x02;\x10\xa6?Q^_\n\t$\xa9?\x862\x973\xe4\xc6\xa8?B9\xf8\xd1\x8b\xdd\xa8?P^J*G\xe0\xa8?\xd8\x10\xbbG0\xe1\xa8?\x85\xb25\x0c\x13%\xaa?C9\x87.\xb1 \xa8?\xf3Z\x8d\xd7\xad\x83\xa8?\xcak ?\x1e\xf4\xa8?\xbd\xc6\xf9C9\xc5\xaa?(o\xe1\x9a2I\xa9?\xa2\xfc\x05\x1fe\xc7\xa8?\xff\x7fa\xffi\x82\xa9?\xa2<\xd3\xa2;\x8e\xab?5\xd4\xb0}\xe3n\xaa?\xf1ZS5P\xfb\xa8?^\x03\xfa\x94o\x9e\xa9?\x95\x97\xfe\xd4o8\xa8?\x94\x17Z\x7fN;\xa8?k(\x01\x191\xc5\xa9?\xcb+\xada\x98(\xa9?\xa0<\x89S\xc2"\xa9?R\x1e\x8a\x89\xdc\xee\xa8?\xbdF\xc5\xed\xbb\x13\xa9?\xf2\x1a@T\x0b\n\xa8?Q^\x9e\x02i\xed\xa9?\xd8\xd0dV\xec5\xa9?\xca\xab\xa3\x94\x04\xc0\xa9?^\x83u\xda,s\xa9?\xe6\xb5\xb9\xb5a#\xab?\xbd\xc6\x91\x95_\x06\xab?\xe55\x7f=D\xa0\xa8?\xc9\xeb\xa6\x12\x86\xf8\xa9?zM\x95\xbe\x01K\xab?\x00\xc04\xd93c\xaa?\xb0\xa1\x90\xa0\xf2\xbb\xa9?\x0e%\x97\xcf\xe0\xda\xaa?D\xb9fL\xb8i\xa8?\xbe\x86\xcdO}\x08\xa9?\xe6\xb5m\xd9-\xea\xaa?\xf2\x1a\xc6\xc5H\x08\xab?\xe4\xf5\xcb\xdcg\x86\xaa?)o \xf3\xf2Y\xab?\x1c\n\x08\xa4\xd6\x10\xab?y\x8d\xa7\x81\x04\xc2\xac?\x1b\xca\xdaXzR\xab?\xa2\xbcg\xc1\xa6\xd1\xa6?\xe6u-\xa05<\xab?\x00\xc0\xb6\xa84_\xab?^\x83.!\x10\xcd\xa9?y\xcd\xc5\x06\xf6\x89\xa9?l(\xf66\x15\xb2\xa9?)ob5\x84N\xa9?\xbd\xc6\xda\xc5.]\xa9?\xa3|Ky\x9e]\xab?C9\x99\xe5\xca\xa9\xab?\xa2|#$\xe1]\xa9?\xa1|`oh\xbe\xaa?\x95\xd7w\xee@\x97\xac?\x00\x80\xb5\x16cf\xab?\xaf!]p\xfd\xcd\xa8?6TEv\xb7\xc7\xa9?\xe5\xf5\xa7T\x89\xb2\xa7?\xe65\xd2\xf5S\xfe\xa8?\xe5\xb5\x92\xda\xa0\x05\xab?\x872r\x17^O\xa8?\x1c\x8a\x8b\xce\x14=\xaa?\xbd\x86o\x08[\xe0\xaa?(\xef\x08n\xa4l\xa9?)\xef\xc2$k\xef\xa6?\x93\x17n\xc3"\x92\xa9?\xd8P\x05\xd0\x07\xd4\xa9?)\xaf\xec-\xe5|\xa9?\r\xe5\'2dZ\xa8?\'/R\xc7B}\xa9?(\xaf\x9aP\x9a\xe2\xa8?)/\n\x8dKF\xab?P\x1e\r\xbci\x15\xa8?^\xc3\xd77\x1b\x1c\xaa?\xff\xbfv\x1b\xc5W\xa8?\x94Wf\x14\xc5\xb7\xa8?\x94W\x80xi\xab\xa9?n\xa8\xc5\xc5N~\xa7?\xa2|8\xb9\xdf\xa1\xa8?\x93\xd7`G\xfb(\xa9?\x00\x00\xbch\xade\xa8?^\x03\x00\x1b\x13\\\xa8?\x88\xb2\x7fw\x07\x87\xa9?\x95\x97\xbc{q\xc7\xa8?\x1c\nM\x1a\x94N\xa9?\x86\xf2\x0fK\xebf\xa8?_C\xa53$\x06\xaa?\x00\x00\x06\x01\x17a\xa8?^\xc3\xc4\x9b \xdb\xa7?\xa1\xfc\x1e\xd5\xb6U\xa8?D9q\xe4\x81\xc8\xaa?(o\xd3\xab\xe9q\xa9?\xd8\x90/\x92[\x90\xab?\xbb\x86\x88\xa4\x04\xe8\xa8?y\x8d\xdaNd\xd4\xa8?z\r~\xc9\xc0\r\xa9?6\x14\xee\nw:\xa8?\xcak\xa2\xb44\xbd\xa8?\xe5\xb5\xb7\xdf\xb6\xc5\xa7?\x00\x80T\xb9e\x96\xa7?\xa2<\xf0\x8d\x15\x14\xa7?\r\xe5t"\xbe\x19\xa9?\xe5\xb5\x0f\xdf\xa11\xa9?\x95\xd7k&\xdc1\xa9?\xaf!o\x83\xd4\xf9\xa8?z\x8d\x19\xab\xc7\x89\xa7?C\xb9\xa58,\n\xa9?\xa2\xfce\xeb\xf88\xa9?\xb0\xe1\xae^EF\xa7?)\xefl\x8f\xdep\xa7?\xaf\xe1\xb1kr\n\xa7?\xf3Z"\x87\x8b\xd6\xa5?6\xd4\xa8\x90\x19\x93\xa7?\'o\x0e\x9d\xa1\xb2\xa5?\x94\xd7\x82Z\xf7\x80\xa6?\xa2\xfc\xd9\xcfS\x02\xa7?\xb0ag\r\xd8\xe1\xa8?{\xcdc\x97\xa2h\xa6?\x1b\x8a\xae\xffR\x0f\xa7?\x00\xc0\xf3j\x89\x83\xa7?\x94W\x8c\xbd\x11\xe9\xa7?\xe5\xb5(\x8f}\xab\xa8?z\xcd\xecH\xf5\x9d\xa7?y\xcd\x94H\xa2\x97\xa9?z\xcd\xea\x92k\x16\xa8?\xc9+\x95\xaer}\xa6?\x00\x00\xe0\xca\xf4N\xa7?l\xa8d\xc6\xde\x85\xa9?Q\x9e\xf9\xf3j\x86\xa8?Q\x9e\x14L\x14*\xa6?\xca\xab\xd41\xcfA\xa9?\x95WQ/\xf5\xf9\xa4?\r\xa5K#W\xcf\xa6?6T\xf17\xbf^\xa7?\xe4\xb5\x86\x88\xa1\xc9\xa5?\xa2\xbc\xc8#\xb2\x1b\xa6?\xcb\xeb:*\x19\x03\xa5?\xca+\xeb\xafKl\xa7?\x95\x97\xb5~\t\xf7\xa5?D\xb9\x84\xef\xfa\xd2\xa7?m\xe8\xf7\xbe\xc4@\xa6?)o|\xb1\xfdX\xa8?\xae\xe1\x8e\xc2\xfb\x9e\xa8?\xaea\xb2W7\xe7\xa6?z\xcdz\xbei\xf4\xa6?\xbd\x06"\xb8\xa9\x8a\xa7?\xff\x7f4l\x82\x93\xa6?\xff\xff\xc0yb\xbb\xa8?\x94\x17^\rV\x90\xa6?\x93\x97\xe9+<G\xa5?\x00\xc0\xa8].\xe5\xa6?\xe5\xb5\x0e Xd\xa6?\xa2\xfc\x17\tj\xfe\xa4?\xb0!3nge\xa7?kh\x02\xee|9\xa7?\x87r\xe7\xca\x91\xb3\xa5?5\xd4\x8114\xb3\xa5?z\r,\xbf\x00\xda\xa7?\x1b\nL\x97\xe6M\xa7?`\x83\x9e0F!\xa7?\x94\xd7T\xdbP+\xa8?D\xf9\x9c<G\xe7\xa6?B9N"\xcbp\xa7?\x00\x80`^n\x1b\xa7?C9\x1b\x92o\xc5\xa8?)\xef\xe9#\xf0\x87\xa7?\xa1<w\x13v]\xa8?\xbdF+\xa0S\x8a\xa9?\x00@4E\x86I\xa8?\xf2Zy \xaf\r\xa9?\xa2\xbch\x14\xa4.\xa8?l\xe8)B\xd8\x14\xa9?\xd7P1h\t)\xa9?6T\xbc\xc4d\x92\xa8?\x1bJ\xb2\xdb[\xa9\xa8?l\xa8\x15\xceVU\xa9?]\x03\x9c\xe1\x00\x06\xaa?_\x03D\x8e\xa1{\xa7?`\x83\x84\xc2\x88t\xa9?\x00\xc0r*"\xb1\xa8?\x87\xb2\xc9=Q\xf1\xa8?l\xa8>\xf6\x92\xcf\xa9?\x1b\xcaAT\xf6l\xa8?Q\x1e\xd3\xf8\x82\x1c\xa8?6\x94\xb2\x9a\xae\'\xaa?\xa1<\xbbp\xff\x9a\xaa?\x1b\xca_\xbb\x9c\t\xa7?\xf2\x9a\x11\x90 z\xa7?D\xb9\xf0\xe1\x80\x81\xa9?m(\xac\xceX\x1f\xa8?\xbc\x06\xf1e\xa2\x08\xa9?\x87\xb2$\xce\x8a\xa8\xa9?\xd8\xd0\xb6\x1b_~\xa9?z\xcd\xf9\xef\xc4\xa6\xa9?By\xc2\xa6\xc2\xb7\xa9?^CyY\x10\xd0\xa9?\x88\xb2\x96\x8cl\xd5\xa9?Cy\x06G\xc6p\xa9?\x0e\xa5t\x19\x106\xab?\xca+\x96\x94\xbb\xcf\xa9?\xe5u\xc4fh3\xa8?\x87r\xd3oM\xa5\xa8?\xaf\xe1n\xfa\xa73\xa8?\xa1<\x1c\xb4T\xe4\xac?)owu\xa6\xd9\xaa?\xf3\x9a\xe3X\x02\x1a\xaa?\xe5\xf5]\xf6\xe8\x13\xad?C9\xbf\x07\xb8\x0e\xa9?(\xafV\xbc\x82R\xa9?\xa2<\x16\xfc-\x13\xaa?\x95\x97GO\x9a\xf4\xaa?\x93\x97\x9f\xa3a\x19\xaa?\xbd\x86\x0bm\x18\x0e\xaa?\x87\xb2\xfc\xf2\xd8\xb1\xac?(\xef\xe7\xea\xa9\xd8\xaa?\x872\xb5\xf6G\x06\xac?6\x14\xa9*@\xfc\xab?\xd8\x10i\'k\xcb\xaa?\xe5\xb50o\xf0\x88\xac?Q^-\x1c\x14\xb5\xab?\xd8\x10`y\x87\xed\xab?\'\xaf\xcf\xb2\xfa\x0b\xac?\x93\x17v\xdb\x8e\x97\xa9?\xf3\x1a\x8f\x9d\xccN\xa9?lhO\xd5%\xda\xa7?\x87\xb2\x9c!7\xc6\xa8?\xbd\x0622\xda\xbf\xa9?\x93\x17w\xce+\xad\xa9?C\xb9\xed\xd8\xf9\x9c\xa8?D9\'\x9a\x13\x9c\xa9?\xa1|Q\xbe\x9a\x0f\xa8?\x93W\xfc\x88b\xec\xa8?\x1b\xca^a\xc1\xfd\xa8?\xe5\xf5\xdb\x9a}\x0c\xa9?)\xaf)\xeef1\xaa?\xae\xe1\xbeD\xc2\xeb\xaa?\x0e\xa5K\xec\xc8|\xa9?P^\xcc\x93q\x80\xa8?k\xe8k\xf6+\x8e\xa8?\xca\xeb\xbf\xb9\xb0S\xa9?\xd7\x10\xd83r\x01\xa9?Q^\xe3\xe7\xad\xa5\xa9?\xe5u\x1d\xa1x\xaa\xaa?\x1b\x8a\xd7t"\xbe\xa9?z\x8d\x15D\xbf\xb9\xa9?z\r\x0f\xb8\xab]\xa7?\xd7\x10O\xf1\xa6F\xa9?\x87r=\xec\x88=\xa8?\xe55`}*\x92\xa8?\x00@~a\x14\x07\xaa?\xb0a\xae\xe6\x12#\xaa?`C\x0e5\xfb!\xab?\xaf!1w3\x97\xab?O^\xf5\xe7\xb7\xbe\xaa?_C\xdef\t;\xab?_\x03g2\nm\xaa?\xcc+\x99L\t\xa0\xa9?\x872\x06\xf4\xbfb\xa9?\x1c\xcab[\x15\xc3\xa8?Q\x9em\xda\x98\xbf\xa9?\x0e\xe5N\xb9\xb0Y\xa7?7\x94\x88\xaaz\xfc\xa8?\x0e%|\x90w#\xaa?\xe3\xb5X35\x03\xa8?\xf3\x9ao\x9fIz\xa9?\xaf\xa1\x08\xb2\x8c\xf8\xa7?\xa1<\x88E\x12\xb1\xa8?\x1b\ntb\tw\xa7?\x88\xb2[\xce\x9fB\xa6?\xa1<\xb4\xa1w9\xa7?\xd8\x10BN}\x1d\xa6?\xa2<\xaa\x00\xf7E\xa8?\xf3\xda9\xd6\xb3\x0b\xa7?\xaf\xe1d\x9c\xa1\xbb\xa6?kh}3C\xbf\xa5?\xaf\xa1 9\xa5\xa4\xa6?Dy\xbe\xed\x189\xa6?6\x14\x7f&\xd7#\xa7?(\xaf!\xa1?I\xa8?\xd7P\x15\xc2p\xa2\xa5?\xa3\xbc\x0b\xc3\\a\xa4?\x1a\nMK\xac\x8c\xa6?\xe5\xf5G\xd9.U\xa8?6\x94\x1a\xaaP\xc8\xa7?Dy\x96\x0f)\xfd\xa6?\x93\x97hK5\xbc\xa7?]\x83:a\xad\xcb\xa6?y\x8d\xc6\x88>+\xa9?\x1a\x8aJ\xd8\xa2\xf6\xa8?\xd6\xd08\x01e\\\xa7?\x1bJ\x9a\x0f\xf6\x11\xa9?\xbc\x86#\xca\xf6*\xa8?\xa3\xfc}\xc3J\xf9\xa8?\x0e\xa5\xc6\x06\xea\x9d\xa8?\xbc\xc6\xder\xef\xed\xa6?\xf3ZJ\t\xbeo\xa8?\xaf\xe1ths\x9f\xa6?\xd8\xd0\xbb\x18\xdf&\xa6?\x88\xb2\'\xe2\x95\x1b\xa6?Q^\\S#\xee\xa5?\r\xe5\x0c[\xa4n\xa4?B9o\xab;\x19\xa6?\xd7\xd0LvQ\xf1\xa5?\x86\xb2\xbeP\xb1O\xa5?\x87rw\xc4\x0c~\xa8?\xd8\x90\x8b$\\\xcb\xa6?\x94W\xb47\xfb\xfd\xa6?\x0e%\xe2\xbfU\xad\xa7?\xa2\xbc\xa95\xbb\xd9\xa8?\x0e\xe5\'\xfc=\xa2\xa7?\xe4\xf5\xb29\xe0\xcf\xa7?\xaf\xe1s\xba#u\xa7?\xc9k\x93\x81\x15\xbc\xa7?j\xa8y\x01\xf3\x96\xa7?\x86\xf2i\xf5\xdb\xcb\xa5?xMO\xacV \xa6?\x00@\x98\x935\xe7\xa6?lh\x81ln[\xa6?\xe5u\xb5\xe8\x852\xa6?\x1a\n\xe2\xab#;\xa6?\r%M\xaeD\xa3\xa5?_\x03\x1f\r\xb0}\xa4?\xaf!"(\x99\x9f\xa5?_\xc3?Y\x1f\xfa\xa7?\xe5\xb5\x9a\xae\'\xba\xa6?Q\xde\xc8D;\x8c\xa6?\xaf\xe1Y\xab^u\xa6?\xbcF\x1aZ\x85\xc4\xa7?\x862\xeb\xa0$9\xa7?\xe6u\xa6\xa8\x12n\xa8?\x01\x80\xd4\xf0\'6\xa7?\xd8P\xdd\x8f\xe7\x1b\xa8?_CF\xec\x10\x05\xa7?\xc9\xab*j6\x83\xa7?D9e\xa2\x11Z\xaa?6\x14\xe2F\xb5y\xa9?\xa2|\xa8y\xafQ\xa8?l\xe86\\\xd2<\xa9?\xa1<v,\xc5p\xa8?y\r\x8e/\xbc\x95\xa7?\xe5\xf5\xd9\xbc\x89*\xaa?Q^\xae\x17.\x9c\xa9?\x872\x0b\x1dM\n\xaa?\xe4\xf5k2\xc8Z\xa9?\xaf\xa1/\xab\x9b|\xa8?\x0e%\x1a!\'=\xa9?6T\xde\xca\x0c\'\xa9?\x86\xb2LX\x06\xc6\xa7?\xbc\x867\x15\xack\xa8?\x1b\xca\xcf\xaa\xb1\x87\xa8?Cy\x11\'\x12O\xa8?\xaf\xa1\xee\xcf<\x92\xa7?\x94\x17\x89-.s\xa7?'
p13
tp14
b.