cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'^\xe3\x1a<.\xad\xb0?(o\xce\r_;\xa7?\x1c*\xebX\x9cC\xa6?\xcb+\x85\xbe\xdc\x1e\xa6?kh@\xd2\xb6|\xa7?)\xcf\x1f|+\x0c\xa5?kh\xa8\xb1\xa8y\xa4?\xca\x0b\x14\x87N\xd2\xa6?\x1b*\xc4\x0eT\xab\xa4?k(8\x19F_\xa6?D\xf9\xce\x9b\x96@\xa9?\xf2\x1a?\xcf\x8d\xd4\xa4?\x02\xc0\x0c~\x00O\xa8?y\xcd\xdfW\xcdj\xa3?7\xb4\xb3\xf5\xf1\xcd\xa4?\xe55:\xb4\xbc\x8a\xa5?\x87\x12K=\x08\x07\xa7?(\xcf\x19\xf7\xef\xe8\xa2?^c\xeb\xe23\xdf\xa5?\x95\xb7\xae/\x00x\xa5?\xbc\x06\xe2-u\x8d\xa4?Q\xbe\xcf\xbe\xe64\xa4?\x88r\xaf\x1d\x95\x89\xa6?\x872u\xf7\x15z\xa7?k\x081\xe5Rw\xa8?\xcb\xeb\xeas\xb2\xda\xa8?\xca\x8b\xd0\x1a\x98\xeb\xa7?\x94\xd7$\xc3\x06\x1a\xa6?\x85\xb2\x9a\xc0\x89\xf7\xa6?l\xa8\x9c \xcf+\xa4?z\xad\x04\x07\x9f\xd7\xa5?z\xad[\xd4\x15W\xa6?\xf3\x1a\xdb\xa4\xa2\xb1\xa6?\xd7\xb0yX\xa2\xbf\xa8?\x00\xe0"\xd9&\x0f\xa7?x-\x1b\x7f\xa5\xed\xa3?y\r\xaa\x9b\x8b\xbf\xa5?^\x83\xaa\xb6\x98\xa5\xa9?6T\xfb_\x9f\x1e\xa8?\x947\xfbH2\xa2\xa6?C\x192~\x05Z\xa7?\xd7P\x04\x02\x97\xd3\xa6?\r\xc5u\xd1x\x19\xa7?(o\x8d\x1dc\t\xa6?\r\xc5\xed\xc7\xff\xf9\xa4?C\xd9H\xc1J\x17\xa7?\xcaKd\xe0\x8c\x82\xa7?\xaf\xa1=\xaas!\xa5?\x0e\xa5\xfaq\n\r\xa7?\x1b\np\xe0\xedJ\xa9?(\x0f\x9d\x8c\x15&\xa9?\x00 \xedC\xe4\xe8\xa9?\xaf!\x16[&\xc0\xa6?\xcb\x8b\xbd&\x86\xe7\xa7?Q\x1e\x81\x1b8\x82\xa7?^\xe33\xa9\x8f\xab\xaa?\xbd\xc6\xe2\x1f\xadC\xaa?\x94\x97Tj\xfc\xb6\xa7?l\xa8\xc8c\xf4\xc7\xa5?lh\x84\xc0\xb8?\xa8?\xf3:\x1f\xce\xd5k\xa9?l\xe8AS\x8b\x97\xa9?\xd7\xd0>;\xdd\x7f\xa8?\x0e%\xe6D\xac\xe3\xa5?\x95\x97\x83\x85\x90\xf9\xa4?_\xc3(\x08\x1e\xdf\xa6?6T\x16\x82"\n\xa5?\x1b\xea\xf8P\x99t\xa8?kH\x0e-\xb2\x9d\xa7?\xff?;4/\x81\xa7?\x86\xf2\x7f\xb6\xdb"\xa8?\xa1<\xd1\x06Z\x8d\xa5?\x1a\xea\xdf\xef#\x9f\xa6?\x947\x82\x99\xd7\x08\xa6?\x1aJ\xdbA\x04%\xab?\xa1\\\x9a\xbb\x81\xf3\xa7?\x87\xd2y\xc0HP\xab?y\r\'c\x88\x84\xa6?\xca\xcbG\xbcK\xc4\xa6?)om\x02\x03\x1a\xa9?\x1b\x8a\xbf\xde\xe2\xde\xaa?]c\xd2\xf7#3\xaa?Q~e3\x87\xa4\xa6?\xb0\xa1\xd2a\x9a\xf8\xa5?\xca\xcbw\xd2\xc5\xa0\xa7?6t9^\x81\xe8\xa9?64M\xc3\xe1\xea\xa5?\xd80\x13*5\x81\xa6?\x87\xb2\x05\x99s\x0b\xa8?\x1b\xaaE\xbci\x12\xa5?k(q\xdb\xd0\xa9\xaa?yM\xf0>\xac4\xa7?^\xa3/~&\xe3\xa7?\xa1<\xb9@j\n\xa6?y\xcd\xd7_\x82;\xa7?\xbdf\x1a\x08\xe1\xda\xa7?\x0e%\x9d]\xcd\x1c\xa5?l(\x82\\\xd3\xa1\xa8?\xbd\x06\x06\xb6Sa\xa7?k\xe8,\x89\xce5\xa6?l(S\xe7T,\xaa?\x1aJ\xea\xdd4\x8c\xa5?\xbc\x86e{\x0f\x9a\xa7?\xd9\xb0\x1c\x0cf1\xa6?l\xc8T\xa9\xd0R\xa6?l\xc8\xdf\xae|\x93\xa4?\xd7\x90\xf3\xc5\xde\x8b\xa7?\xa2\xdc\x86o^\xa2\xa6?\xaf\xe12,X\xbf\xa8?\x93\x97Y\xf1\x166\xa6?\xa2|\xa7\x05)\x84\xa6?\xf2:E}\x98\xb1\xa8?\xaf\x81\x929\x99\xb2\xa7?\xa2\x9c\x05O\x1b\xe1\xa5?\xaf\x815\xbcD\xe6\xa7?C9\xa2\xa5\x10\xc5\xaa?^c\xfd\xd3\x16\xc5\xa6?z\xaden\xb8\x9b\xa8?\xa1<FF\xfb7\xa8?\xe5\xb5\xcb]Ty\xa6?\xbb\xe6\xca\xca\x14p\xa5?\x1c\nM\x00\xe9\x8c\xa5?x-\x19\xeb\x0cq\xa9?\x1b\xaa5d*\xe8\xa7?_C\x8f\xc7\x03\xa3\xa7?\x87\xf2\x80:\xf1\xbd\xa6?\x0ee\x8dY\xff\xd5\xa6?\xd9\xd0\xb0E\xeaF\xa6?ym\xb9\x8a\xc24\xa8?\x1b\n\x13\x8e;\xa8\xa6?E\xd9\r\x96\xc9y\xa5?l\xa8Jvo?\xa4?zmE\x922\xbe\xa6?\xcb\x0b\xa9\xa5\xb3\x9f\xa5?_c\x96\x85\x91a\xa7?\xa1\\W\xf9}\x08\xa8?l\xa8e8\x92\xe3\xa7?\x00\xa08\xb4\xd1\'\xa5?yMp\xea\x03\xc9\xa3?\x1b\n\xd4/\x05\x83\xa4?\xa2|\xfe\x0e<\xd0\xa7?\xb0\x81\x06V\xed\xa3\xa9?\xf3\xbaR\xab\xbe\xd5\xa5?DY\x86\xaa\x98J\xa7?\xca\x0b\xb5\x9d\xc8\xa8\xa9?\x94\xf7\xb0\xff1\x86\xa6?\xcb\x0b\x9b(-M\xa7?\xd7\x10\xf0M\xd6\xa2\xa9?\xaf\xa1\xa1L\x97\xdd\xa4?\x0eE\xc9\x17\xc0|\xa9?\xc9\xcb\x9e}\xd6\x1a\xa7?\x89rc\xcb\xfb&\xa8?\x0c\x0519\xc7\x95\xa9?\x1cJ\x0c\xcf?\xd9\xa5?y\xadS\xac\x1a\x84\xa9?\rE\xe6\x85S\xef\xa7?\xcbK\x99\xa1\xe5X\xa7?\xe4uctL\xfe\xa6?\xd8\xd0\xb1#\xea\x14\xa6?\r\xe5\xf0\x7fM\xca\xa4?(\x0f\xdf\xd7W9\xa7?\xd9\xb0\xf9$\x83\xc4\xa5?_\xa3mr\xef\xf3\xa4?\xe5\x15\xa7\x18\xf9\xd1\xa7?y\r\x92\xba\x88\xe0\xa5?\xd9\xb0\xb1H\x19e\xa5?l\xe8\x82W\xbcv\xa6?)o\xe4\xa8\xc7\xa7\xa5?\x87R\x8b\xdf\x11\x1b\xa8?k\x08?q\x00\xfd\xa6?\xe6\x95\xb7V\x87\xc4\xa4?\xd6\xf0\x05\t`\xe5\xa3?\xcbk\xcf\xa7|\xf3\xa4?\xca+\xb8\xaa\xf21\xa7?\x0e\xc5\x92\xea/\xd3\xa7?Q\xfe\xb3\x8bu\x92\xa4?_C\xf7\x0c\xcc\xfb\xa5?m\x88\x9c\xc4\x14\xc4\xa9?7\x14\xb6Q\x8e\xe7\xa8?z\r\xde\x12\x98W\xa4?\xaf\x81\xf4b7N\xa5?)\x0fV\xed\xa3A\xa5?zMU\xa1\x81X\xa6?R\x1eAfa[\xa7?\xff\xff\x04\xb7\xca"\xa7?\xe5\x15j%\x8co\xa6?\xbc&)\xfe\xfe\xaf\xa5?*/\x13W\xaa\x1a\xa7?\xe5\x95\xea\xd2\xad\xc2\xa7?_#\xac&s\x1d\xa8?\xff\xffq\xc8\xfa\xe5\xa4?\xf3\xfa$\xc2\x9bD\xa7?\r\xe5\xf3$\xd1\xc2\xa7?\xff_\xd4\xeb\x1c\xf7\xa5?\xf2\xfa\xc8\xadI\xb7\xa5?\x94W\xbdu\xef\xc6\xa7?\xb0\xa1\xfa\xb9\x92\x02\xa8?\x94\xd7e@\xd8,\xa9?\re\x96F\xba\x8a\xa6?\xe45\xda\xa4\xae\x9d\xa7?64H\xd0z\xfb\xa5?\xd7\x10)\xa0q\xd8\xa7?P^J\xf4 (\xa8?\xd8pY\xaf\x07\x90\xa7?C\xb9\xc1G\xd6\xf6\xa5?\xd8\x90Xsw\xaf\xa7?(\x8f@\x9b%\xef\xa7?Q\x1e\x1b\xc9\x00S\xa8?\xa1|=\xc2N\xae\xa7?\xf2Z\xcbgs\xa8\xa7?\xe6\x15\xefg\x8dP\xa6?\xbd\xe6<\x8e\x01\xdc\xa6?\xbd&G\r\x8e\x89\xa6?\r\x85\xa4\xb2F:\xa9?y\xed;k\xb4"\xa6?\xa1\xdc/\x84\x99\xbc\xa5?\xf2z\x9fV\xce\xe4\xa7?Q\x9e\xfd-\xfe\xbc\xa5?\x0ee2\x98\xaa\xa5\xa6?\x95\xd7\xd5\x96+\xa1\xa8?\r\x85\xddzG\x99\xa5?\xa2\\\xd9Y\xf7\x89\xa7?\x95\xb72\xf9oL\xa2?\x87ra\xe3\xee\x8b\xa4?\r\xc5\xd6]\xbe\xf2\xa6?\x95\xd7\xac94D\xa6?\xe55\xdeVzm\xa6?\xff\xbf\x8c\xa4\xcb\x86\xa6?Q^\xe2S\x06\x02\xa4?\xa2\\e\xa3y\xf4\xa6?\x86Rf\x87\xef\xd6\xa6?\x87\x12z\xd0\xd4\xe2\xa5?\x947\xea\tB\x8b\xa9?\xa2\xfc\xdd\xd2X\xe6\xa6?\x0e\xe5*\xa6\xcf\x14\xa6?\xbc\x06\xbc\xea\xfe\xb7\xa6?\xb0\xc1$P\xdc\xfa\xa7?\xd8\x10\xaa\xdd\x9d\xa0\xa6?Q\xded\xf7\xf3\x88\xa4?\x87\xd2|q\xb8q\xa6?Cy6<\xb7\xdc\xa9?^\xc3\x97\xceo\x8f\xa7?\xafA\xa6p\x1c\x81\xa6?\xbc\xe6)-;\xcd\xa8?\r%`n\x03_\xa8?kh\xa0Y\xfd\x02\xa7?\xd8P\xbe.\xc3\x7f\xaa?\x947Y\xa3\x1e\xa2\xa9?\xcbK4\x03th\xa7?ym\xe6\xfd\x88M\xa7?R>\x1f w\x1a\xa7?\rE\xebH\n;\xa7?\x00\xc0\xb4ix\x9b\xa6?)O\xe6U\xa3K\xa7?\xa2\x9c\xba\x10\xa8\x04\xa8?P~i3Q~\xa6?\xcbKw\xa7)\xed\xa6?]C\x1ev\xca\x94\xa4?\xe5U\x8c\xed\xc1\x8c\xa8?\x0e\xc5\xdfA\xc8\x88\xa6?^\x03\xb7*\x83v\xa7?^#\xfd\xc9\x00G\xa4?\x00`V\x94\x1en\xa6?\xc9\xcb\x1b\xa9\xd6\xcb\xa5?\xd8P\n\xfd7 \xa7?\xb0\xa1\xa2#\xb9\xfc\xa7?\xf2\xda+\xdb~\x0b\xa7?\xca\xcb(\x96[Z\xa5?\xa2\\\x943\x0b\xc6\xa5?)\xaf\xb5`\xbb\x90\xa5?P^\xc4\xb0\xc3\x98\xa4?\xf2\x9a\xbdu\xec\x8b\xa5?D\xf9\x88\x01$\xaf\xa5?7\xb4\x88\xca\x98\x97\xa2?6\x14\x8bs\xc8\xe5\xa8?\xca\xcb\xf9\x05\xca\x88\xa6?\xe5U\xcbj\xae\xb2\xa7?\xf4\xfa"\xb9\x059\xa3?64x\xe3\xb9\xcd\xa6?\r\x85\x07\x03\xd53\xa4?\x1aj\x10\rv\xb4\xa7?\x87\x92\xd9\xadhm\xa6?P\x9e\xea\xc0K\x85\xa7?\r\x05PL\xed\'\xa6?^\xa33\xee\xdf\xd1\xa5?yM\x95p\x03A\xaa?(/\xa3\xbb\t\xbb\xa6?B\xb9\xe3\x80i9\xa7?Q\xbe\xacJ.\xe7\xa9?\xbd&\xf8s\xfe\x05\xab?z\r\xda \x8d\x16\xa8?\r%\x10\x9aN\xd0\xa3?\xe5\x95ho\xf96\xa8?\r%&\x9c\xf52\xa8?D\xb9\xd3X\xda\xb2\xaa?\x1b\x8a\x10\xd6\xe4&\xa8?\xa2|k\xdc\x86B\xa9?Q\xbe\xda{\xd62\xa7?\x96\xb7\xc3Y\x1d!\xaa?\xa2|\xbc\xbd\x83\xa8\xa9?\xf2\xda[\xa65\xe8\xa6?\xd8\xb0\xec^\xfd\xba\xa6?\x01\x00\xca\xf4Z\xeb\xa6?\x94wlw\x0c\x95\xa3?y\rM\x12K\xca\xa5?\xca+0\x13<\x97\xa6?_C\xee\x1c\xd6<\xa6?\xcbk2\xc8ZI\xa7?\xbd\x86/\x19\xbb\\\xa5?\x96\xb7\xf6\xf6\xcc\x8f\xa5?\'ov\xf9\xd6\x87\xa5?\xcb\xeb\xaan\n:\xa4?\x01\xa0\xd1G\xfe]\xa5?\xbd\xc6^\xb6\x9d\xb6\xa6?*\xcf\x86\xc0\x97\xb6\xa7?\x94w\x7fV\x81Q\xa3?\x01\xc0E\xf4_\xff\xa6?\xaf\x81\x90_K\xb0\xa7?\xae\x01\x19\xb9\x8c\x98\xa7?\x1b*\xfa\x19\xf9\xbf\xa5?\xca\xcb\xab(I\xc8\xa5?*\xcf\xbf\xd8i\x8f\xa8?^\x03s$\xa9a\xa6?\xa2\x1c\x062/\x9f\xa5?]\x03;\x8cI\x7f\xa7?^C\t\xe5n\xf5\xa9?\xbd&\xf0\xc6v\xd6\xa7?(\x0f#Q\\m\xa6?\xe6\x95\xc7s\x92\xbc\xa5?\rE\x84jt\xec\xa5?\x00\xe0\xa1\xaa!z\xa8?Q\x9e\x7f\x91\xb2H\xa5?R\xbeRi\xac\xf4\xa4?D\x19\x10f\xfb\x87\xa6?\x0e\x05\x99\x85m\x9d\xa4?\xcb\x8b\xfb\xbf\xfc*\xa7?^#\xc0\xa4\x10\xd1\xa6?\xcaK\xd2\xf6\xbb\x98\xa5?\x95W%\xa9U\xe2\xa5?O\xfe`\xc2k\x91\xa8?\'/\xc5R*\xd5\xa5?\xb0\xe1\t\xc3t9\xa6?ymz\xe1\xc8\x0f\xa5?\xb0\xc1[\xa7\xa0\xbd\xa5?Q\x9er\xa0\x8a\x15\xa9?DY\x7f$\x01y\xa9?\x87\x12\xc7\xd5\xcb\xe9\xa6?\xd7\xd0\xc6\xcb\xb5k\xa4?\x94\xb7\xa3e\xbc\xb6\xa5?\xa4\xdc\x91\xcc\xedX\xa8?\x0eE:\xa0\x87\xdd\xa9?*/?[\xf8\xdf\xa7?\xd8\x90\xa0\xc5F8\xa6?\xafA\xf8;\x05\xde\xa6?kH-\x18q\x10\xa7?\'\xaf\xd2\xfb\xc3\x9c\xa4?m\xa8\xff=rw\xa6?\xe5UI@[\xe9\xa8?\xe5u\xfe\x81f\xef\xa5?\xa3\xbc\xc0\xd9\xc5=\xa4?\x94W\x04\x0bH\xf2\xa6?\x86R\xd1\x8b\xe6\xe9\xa3?\xf2:N\xf5U\xd7\xa6?\x1a\xca\xe5!Vy\xa6?m\xc8i@\xa2\x06\xa9?\x0e\x85\xa7f\xf1e\xa4?P~\x81)\xf1\xa4\xa6?\x86\x12z\x0cq\xaf\xa6?\xcbk\x8d\xf3(z\xa5?\x1bJK\x1b\x14\xc1\xa7?\xbc\xa6\xe6i\xd2\x82\xa6?k\xa8\x9bI\xad\x0c\xa9?\xa1\\\xf7V$&\xa8?\x1b\xea\xc0HJ}\xab?\x86r\x03>?\x8c\xa8?P\x1eq\xb9\xdf\x9e\xa5?\xa2\x1c\xa7-\x96\x19\xa8?5\x14S\xd4\x8aT\xa5?\xa2\xbc\xdf\xef&\xda\xa8?\x95\x97\xa3U-\xe9\xa8?\x1b*%\x13\xd2\x1d\xa6?\xe6U\x16[#\x85\xa4?\xd9\x90\x95\x9e\xdd9\xa5?\x00 \x8e\xde\x82\x81\xa6?\xbc\x86\xc2s\xd7\t\xa9?\xe3\x95\xf6\xe2\x9a\x1d\xa4?(\x8f\x88\xf3j\x8c\xa6?\xf2z\xc7zs\xa6\xa4?\x0f\xc5\xde\x00-i\xa5?\x0ee@\xc0T?\xa7?\x862 \x1a\xf5\x19\xa6?\xaf\xc1pJ^\x9a\xa8?\xbdf\xc4o\x19R\xa8?\xf3\xfa~\xaf\t`\xa4?\x0e\xe5z\x90\x89\x85\xa7?\x85\x92\x9f\xb1 \xb2\xa5?\xf2\xfaKs"\xd3\xa6?\xca\xeb\xe7J\n \xa4?\xe6\xd5V\xb9D\r\xa7?CY\xb7\xcc\xef(\xa5?\x1c\n\x81S1\xaa\xa3?z\xad \x00D\xe2\xa5?(oB\xfa\x02\x89\xa8?*\xcf\xc9\x19\x8a;\xa6?\x1b\xea\x80\xee\xc5#\xa9?7t\x8e"b\\\xa6?\xb0Aak\xb9-\xa5?)\xcf\x90\x8bR9\xa7?\x95\xd7\x90m\x04\xd3\xa6?\xd7\xb0\xd8#\xda\x82\xa5?*/n\xd0vU\xa6?\x1bJ\x8an\xc6W\xa6?\xe5\xf5\x12!\x87\x9d\xa8?\xe6U\x99b\x0e\x82\xa6?\xca\xeb:\x8d\xb4T\xa6?\x1bj\x1e\x8a\xfc\x06\xa6?6tne\x8fD\xa7?\x00 4F\xf1\x1e\xa7?\xf3\xba\xc7iv\xc8\xa6?\xc9+\x8f\xb9GE\xa6?\xf2z\xfe\xa8et\xa6?\re\x0bA\x0eJ\xa8?\x93\xb7N\x96W\xb4\xa5?\x0e\x85z\xf1W\xdd\xa9?\x00\xa0\xd2\xb2\xd3\x0c\xa7?\x1b*\xca\x93\x8f\xce\xa6?l(\xd6\xfe\xce\xf6\xa8?\xe7\x95X\x13\x17h\xa6?\x1ajL3\xdd\xeb\xa4?7\xb4Q\xca\x83\xfd\xa5?\x93w\xaf\xb4\x83#\xa5?m\xc8k\xbe5\xa1\xa6?\xbc\xc6\xd3\x8c-\xfb\xa7?4\xb4\xf8&b \xaa?\x88\xd2\x83\xfd\xc5W\xa4?_\x83\xbb\x04\xb0\xef\xa6?\xaf\xa1\\\xab7v\xa9?\xe5\x15\xc3\x05\xb2\xb3\xa7?\x94\x97\xe0\xc5\xe0^\xa7?\x95\xf7\x1a\x82\xe32\xa6?\x0c\xa5d\x84\xcc\xa4\xa8?\xa2\\\xb3A#\xde\xa6?\xd7\x10e\xe4&v\xa5?\xe7\x95\x181\xcb\xa7\xa5?\r%\x12a\xd2\xfa\xa6?\x94\xf7\xb6\xfc\xa5B\xaa?\xa3<\xc3\n\xbd\xf2\xa8?5\xf4\x0fm\xdcq\xa5?\x86\xb2e\x96\x1f\xbb\xa5?D\x99\x13\xc9f)\xa4?\x01@k\xe1\x97\xf7\xa6?]cfE\xdd\xf5\xa5?\x00\xe0C\x92G[\xa6?\x94\xd7\x0eLb(\xa8?^\xc3\x05p\xa1\x16\xa4?\xbc\x86\x81u\x1c?\xa4?\xe5\xb5!\x11/^\xa6?\xd7\x90\x0fz6\xab\xa6?\xb1\xa1\x7f\x06\xb0\xd7\xa6?\xbd\xe6\x1c\x03\xb2\xd7\xa3?D\xb9\xf3\x85\x9c\xdf\xa7?l(\xca\xa2\xb6\x01\xa7?D\xd9\xf1J\x83\xc0\xa7?l(\xcf\x07\xe0u\xa8?\xb0\xc1\xf7\xfb\xcb\xe2\xa5?\x94\xf7\xce\x11\xfci\xa7?\x94\xf7\x9c\x0f\xd2M\xa6?C\xf9\x1c\xf5\xf2>\xa8?\x86rV,u\xa2\xa9?\'\xef\xec\x8f\x12\xbe\xa9?\xbd\x06tJ1%\xa7?^#1\x9b\xf7\x11\xa4?m(\xfd\x81xQ\xab?\r\x85D\\\x18\xf2\xa6?\xc9\x8bkO\xb1a\xa7?yMd\x19\xeeD\xa8?\xafa1\xa5\r\x90\xa6?\x00\xe09\x91f \xa6?\xc9\x0b\nwFd\xa6?\xb0A\x0f\xcdEj\xa5?\xa2\\[\xa2\x98\xb9\xa6?\xa1|\xdc\x1e\x99\x1d\xa4?\xaf\x81\xc0\x9d,\xac\xa5?`\xa3<;\xfb\xcd\xa6?C9\xff\xaf:r\xa4?\x0f\xa5\xd4\xd4\xa9\x04\xa8?\x862y\x8b\x93\xe3\xa5?lH\xbb\xbfe?\xa8?\xd8\x10:\xee\x88"\xa5?\x0f\x05\xb8\x1a\xe5\x81\xa7?^#@\x89\xc9\'\xa4?D\xf9(_\xca\xcc\xa5?Q>~\xcc\xf8\xdc\xa6?\xd8\x10\xa0\xe8\xa8\x8e\xa6?l(\xc8M\xf5[\xa5?\x00 \x18\xe9H(\xa9?6\x14\xed\x99+w\xa6?(\x0f\xec\xf5\xf4\x05\xa4?\x1a\xeag&\x12X\xa9?C\xf9\x07\xb5\xd0\xb3\xa6?'
p13
tp14
b.