cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa1\xfc\x98!j\xb1\xb2?\xd8\xd0e:b\x18\xb1?6\x148\x7f\x1c\xbb\xaf?\x0eeny\xc4\xf1\xaa?R\xde\xbaT\x87\xdf\xa7?\xca\xeb8\x86\xf1\xb8\xa5?\xf2\x9aU\x02G\xff\xa9?)\xaf\xa4g\x80\xff\xa5?\x0eer)\xc0\x8c\xa8?_\xc3\xae\x16\xc0\x8b\xa8?\xe65\xde\x13\x00\xf2\xa8?P\xdey\xd6M2\xa8?\xd8P\xe3\x02\xc1\x01\xaa?\'/*HK\xee\xa6?\xa1<D-\xd6^\xa7?\xca\xeb\x06\x98\xf9\x0e\xa6?\xa3\xbc\xb9\xce\xa1\x0f\xa8?\xf3\x1akc\xec\x84\xa7?B\xf9\xc5l\xc9\xaa\xa8?\x87r\xbd\x81\xdb\xef\xa7?\x00\x00\x85"\xe3E\xa6?Cyf9\xf1\xcc\xa5?l(|\xf2\xaa\xda\xa6?\x95\xd7\x80\xdd\xce\xbb\xa7?\x93\xd7u\xbe\xab\x06\xa8?\xff\x7fBE\xc6\x88\xa9?\xaf!(L\t\xa6\xa7?m(\xc6W)(\xa6?\xd8\xd0\xe3\xebJ\xd4\xa9?\xaf\xa1lE\x89\x81\xa7?\x94W\xff\x9e@\xcf\xa8?\x95W&2y\xf7\xa7?\xcakaF\x8a\xdd\xa5?\x1b\xcar\x829t\xa6?\xbd\x86\xeb\xc0?\x99\xa6?\x1bJ3\xc3@\xe3\xaa?\x86\xf2@\xf7\xdc\x1b\xa8?\xe5\xb5T\x95\x9e\xe0\xa4?\x1c\xcaNr\x939\xa5?Q\xde\x110\xbd\xf7\xa3?\xa2<\xb4}\xb3\xbe\xa6?\xf4\x9aY\xa5\xeb\x9b\xa8?\xb0\xa1??ws\xa6?\xff\xff\n\x19\xaae\xa5?)/\xa3%\x83\xbb\xa4?\xcbk\x92\xfeg\xbb\xa5?\xf2\x1a\xaa\xd1\xb1w\xa6?8\x94Ci{\xdc\xa6?6\x14\xd1R\x88b\xa5?\xcb\xeb1j\xd3\xe7\xa5?\xaf\xa1\x91\xabg#\xaa?\xf2\x1a\xe1y\xafN\xa5?\r\xe5=p\xa7\x89\xa5?y\rna\xf2\x15\xa7?Q\xde\xe8\xae\x01 \xa9?6\x14\xfc\x1fT\xc1\xa9?y\r\xe8I\x9fJ\xa5?\x96WR\'\xa0\x89\xa8?P\xde`\xe1$\xcd\xa7?\x86ru\xd6\x89\xce\xa4?\x94\xd7\x802\xabt\xa5?Q^\x92[\x8d\xf8\xa6?\xe65\xe2\xcf\xe4z\xa4?7\x14v\x12\x1d\xea\xa6?\x0e\xe5\xae\xdd[\x8e\xa5?(/\xe7[\rt\xa6?\xd7\xd0\xc0\xe2v\\\xa4?^\xc3\xdf\xe4\xa2K\xa5?\x1a\xcai\x07AD\xa8?\xf3\x9a\x1bg\xc7%\xa7?(/2)&f\xa7?\xcck\\\xe6n\xe3\xa7?\xcak\x91\xc8P*\xa8?\x87\xf2@\xf7\xdc\x1b\xa8?\xa2<\xc3e\x0f\xc0\xa6?\xa2\xbcs\x982j\xaa?\x94W\xacv>!\xa8?\x02\x00k\xabtz\xa8?\xbc\x06\xbb\xfb\x04G\xab?\xf4\x9ax\x98\xf0W\xa9?\x94\xd7\xe4J4Z\xa3?\xca\xebKF\xad9\xa6?\xcak\x94\x92\x008\xa8?\xe5\xb5\x82\x8a\xaa_\xa9?\xd9\xd0\x12\x07\xdf\x16\xa7?\xca\xeb7\xad\xfc)\xa7?k\xa8\xf9\xee\\\x0c\xa5?P\xde\r\x1a\xee;\xa7?\xbc\x06j\x07>\t\xa6?^C\xaff\x88T\xa6?Q\xde\x11W\xbc|\xa4?k(\xf311r\xa5?\xe55\x0c,e\x16\xa7?l(\xeeBm\'\xa2?\x1cJ\xa4\xc6~"\xa7?^\xc3{\x8dB\x8f\xa6?Cy\xd7\xeb\xf2\xbc\xa6?z\x8d\xac`6\x04\xa9?\xaf\xa1\x8d\xd144\xa6?\xb0\xa1\xc0\x87$\x8f\xa6?\xe5\xb5\x0b\x0cM\xf1\xa9?\xd7P\xb9-\xa02\xa9?Q^\x01z\xf6k\xa5?6\x14\x98B\xff\r\xa8?\xaf!\xa8\x05 \xd3\xa7?6\x945>\x968\xa6?\xbd\x86\x05\x03\xf0F\xa8?k(GM\xcd\xfa\xab?\xe6\xb5\x146\x0c\r\xa7?\x00\x00\xde\xb0d\xa0\xa7?z\x8d\xf9\x0bC\xd8\xa8?Dy\x86\x1cX\x94\xa6?(\xaf\x82\xdf\x86\x18\xa7?\xaf\xa1\x02\xb1u\x97\xa7?C\xf9\xc2x\xdf\r\xa8?k\xa8fp|\xe4\xa8?\xcak\xbb\x8d\xe2+\xa4?\x1aJ$[f\xff\xa7?\xae!ewrk\xa7?6\x14\xfa\x0exl\xa4?{\r\xa2\xf5\xe1>\xa7?\x00\x80C\x96\xf0u\xa7?)\xaf\xaa\xbc\x0b\x7f\xa7?P^+"\xa5\xdc\xa7?]C\xe15\xc7\xc2\xa6?\xf2\x1aZ\xfb)y\xa6?\x01\x00\x10\t\xd9\x85\xa7?\x87rTG\xa3\x11\xa6?\x1c\xca\xe6MTQ\xa7?R\xde/c\x10L\xa5?7\x94\x1d\xc2\xfe\xdf\xa8?\xbc\x06\xc8\xe8\x89\xd5\xaa?R^\x1e\x1c\xe0a\xab?y\r\xeb\x0f\xac\xb3\xa8?^C\xdd&\xd6\xb5\xa6?^C\r|\'i\xa8?\x1a\xca\x14z\xee"\xa9?k(O\t|]\xa7?\xbd\x06\x05\xea\xb5\xd0\xa7?k(\xd5\'\xad\xd7\xa5?)/\xf9\x89\xf7\xfb\xa6?y\x8de\x159>\xa6?\x94\xd7\x98\x85p\xd8\xa6?5\x94\xc3\xech\x16\xa4?\x01\x00(W\x90o\xa5?\xf2\x9a\x9c\x9e}\xd9\xa5?P^\xe0n4q\xa8?\xa3<"\x8a\xc9\x1b\xa8?\x1d\xca\xab\xc1\n\xd2\xa7?\x87\xf2\x11\xca\xe6\x9b\xaa?\xaf!\x1c\xbf\xd8r\xa8?D\xf9/\xfe\xa1\x8a\xa8?\xa2\xbc\xd3\x00\xc3\xef\xa4?\xc9k\xe3\xd3x\xf8\xa5?6\x94\xd0\xea\xe7G\xa7?^\xc3\xdc\xb2Ir\xa8?\xae\xa1\xac\xdb\xa9\xa7\xaa?\x1bJ.t\x1f\x8c\xa8?\xa2<\x8f\xf1=2\xa8?\x01\x00\xe6\\\x87p\xa8?\xa2<\x97\xe8 \xc7\xa7?^CE\xb1\xeb\xf9\xa5?y\x8d\xd6\x1e\xeaV\xa8?\xb1\xa1J\x0f1I\xa6?\xbd\x06g\x81p\x11\xa8?\xff\x7fHY\xa7\xc1\xa6?\xf4\x9a\x04.\x9e\\\xa6?\xf3\x9aG\xaf\xfa;\xa4?\xb1!>\x0eq\x97\xa6?\xd7\xd0,\x97\x8d\xce\xa9?Q\xde\xc3\x86\x8f\x7f\xa8?Dy\xff\xf6TW\xa4?)/|g\xa8i\xa8?^C\t\x945\xe1\xa8?\xd6\xd0\x97\x98I\xd7\xa6?\xf3\x1a4O\xa2=\xa7?Q\xde\x18\xce,\x1b\xaa?\x01\x00\xd1T[\xd2\xa8?\x00\x80\xcc\xaf\xecv\xa5?(/y\xe2B\x0c\xa7?(/J(w\xab\xa7?\xa2\xbcI{\x89\xa5\xa8?\x87\xf2\x01#A\xcd\xa7?l\xa8[\xe3<\x8a\xa6?\xcbk\x94\x0b\xa1k\xa6?^\xc3-4\xe6\x90\xa7?Q\xde\x1b\xef\x8bQ\xab?Q\xdeI#o\xa7\xa8?\xa2<\x15\xcd\xf40\xa9?\xf3\x1a@\xbc\xb4\xd5\xac?\x88rzJ\xdau\xa6?^C\xd6\xb0\xd0\xec\xa7?^\xc3\x83x9\xfb\xa5?\xf2\x1a\xa3\x0cC\xcf\xa7?\x00\x00t,\xe3\xbe\xa6?(\xaf\xc4\x05\x9d\x16\xa8?Q^18Y\x85\xa8?\x1a\xca\xcf\x1b\x0cr\xa5?\xbc\x06>\xb2\xb6/\xa4?Cyc,\xc4\x08\xa6?\xd8\xd0Z\nH\xfb\xa7?\xe55o\xc0\xd8`\xa6?\x86r\x84\xb1\x91\x0c\xa8?\xff\xffY\xd1\xf2$\xa8?\xbc\x06A\xcfr\xc1\xa8?\xcbk\x91|"U\xa8?\xaf!d\x17\x1e\x10\xa7?5\x94i\xb9Eu\xa9?\xbc\x06\x0e\xf8\xf9\xf5\xa7?\xbd\x86\xb0\xfe\xcfa\xa6?\xca\xebN\xb9\xb0Y\xa7?\xe55\xa80\xc2\xfc\xa4?6\x14{\xed\xab\x87\xa6?l(\xcd\x7f3"\xa6?\x96\xd7\xf8\x88\x92\x9c\xa4?\xbc\x86\xba\xb1\xb2\x92\xa5?\x0e\xe5\xbe\x18\xb5\xec\xa6?Q\xde\x9ak\xaa\x03\xa7?)\xaf\xcc\x1d\x06\xe1\xa5?\xff\xffX\xb5\x83\x1a\xa4?]\xc3y\xfa\x14\xe8\xa2?6\x14\xf0\xf0\xb0e\xa8?\xa2<\xd1r\xa6\xfd\xa6?Dyc\xfc\x13e\xa5?z\x8d\x95\xe5\xfd\x94\xa9?l(\x9b\x0f\xea%\xa8?\xe5\xb5\xd5\xc1\xd0\x05\xa8?\re\x88\x84\xe6L\xa7?(/B\xcc(\x90\xa5?\x1bJ\xd0h\x990\xa3?\xf3\x1a\xc0\x89\xfdt\xa6?\xd8P\xc0\x013\xd3\xa5?Q^\x89\x804\x81\xa7?\xf2\x1a\xa1\xae\xd0\n\xa6?\xaf!\xff\x13>^\xa2?j\xa8\x81\xa4a\r\xa6?Dy~\xba\x93d\xa4?)\xafh\xb2s\xb2\xa5?l\xa8\xf8\xef\xd3\xcd\xa4?\xa1<c/\x02N\xa8?\x87r;\x16\xde\xdf\xa4?5\x14\xe9\xb19\xef\xa6?\xbd\x86\x92{\xab\x93\xa8?Q\xde\x08aP\xa9\xa4?5\x94\x07?q\x00\xa5?\xae\xa1\x95\x1c\x8c\xe7\xa6?(\xafU\xcaM\xd7\xa5?\r\xe58\xe6Q\x00\xa7?\xe45\xca\xc8J\xb1\xa8?x\x8d C\xc1\x98\xa5?\xca\xeb\x0b\x85\xea\xe9\xa5?\x86\xf2.\xe7@\xfa\xa7?\x1b\xca$\xdb\xdek\xa6?P\xde\x19U}\xc0\xa8?_\xc3\xb9>\x91$\xa6?\x1b\xca\xe9<3\xaf\xa6?\x0ee\x11\xbb\xc5\xde\xa6?\x94\xd7\xbcw\xc8\xac\xa7?\x95\xd7o\x08X\xa5\xa8?\xca\xeb\x9a\xcd\xda\x7f\xa9?\xd7\xd0\xe3g&\x12\xa8?\r\xe55\xd6\xe91\xa7?Dy\xa7k\xff\xdf\xa7?\xbd\x86\x9a\xd9\xcc\x1e\xa6?6\x94\xb2\x90\x95n\xa5?\xaf\xa1[\x9e\xef\x9e\xa5?\xcb\xeblnU\x00\xa7?Dy\x08n\xaa\xe2\xa5?\xca\xeb\x91\xe8hO\xa5?\x0ee\xb3&\x10\x82\xa6?\xf3\x9a\x88\xb2\xc0E\xaa?5\x94\x7f\x8b<4\xa5?\xbc\x06\xf3\x81\x02\xec\xa9?(\xafo\xcd&\xae\xa6?\r\xe5\xd9\xf4\x82R\xa6?y\r\x8e\x19\xb7\xb3\xaa?z\x8d\xa5\xca\x0fe\xa6?\xd8Pt\xad\xc9;\xa6?\x96\xd7/\xae\xd3K\xa6?\x01\x005\xc7\xce\xea\xa7?\xcak6S\'\x94\xa5?\xca\xeb\x19z\xa9\xd5\xa5?\xf2\x1a\x04Wv\xc7\xa6?\x00\x80\xc9\xed\x82\xb2\xa6?\xaf!\xd7\xf5\x11\xec\xa7?\xae!\xc9\x9a|\xa4\xa6?\xf2\x1a\xee\x1f\x14\x82\xa8?\x00\x80\x95\x97\xff\x8a\xa8?k(P\xfaH>\xa6?Q\xde\x15\xc2g\xf1\xa6?\xa2<\xc3\x07\x82\xe8\xa8?\xd6P\xf1\x7fGT\xa8?^Cp1$$\xa8?\xbd\x06\xa3\x86N\xd8\xa4?\xe3\xb5\xc2\x03\xe5\xb9\xa8?\xd8P\r\x13\x16\x03\xa7?\xd7P\x0b\xd0\xb6\x9a\xa5?y\r\xb3\xe5k\xb1\xa6?\xbc\x06B\x87\xde\xdf\xa6?)/cd\xc0k\xa4?\xaf!\\\x92\xfd\xff\xa8?Cy\x06\xd7\xd6[\xa3?\x00\x80t3\xbb\xf7\xa6?\x93\xd7\xe1r\xc5\xb3\xa7?\x00\x00\xfb]\xd2$\xa9?\x00\x00j\x03\x9bd\xa9?\xf3\x1a\x94K\xe6R\xa8?x\x8d1\xa1g\xb0\xa7?\xca\xebl\x92\x19{\xa7?\x0c\xe5a\xeb1\x9a\xa3?\xf2\x9a\xd0\x13\xb7\x01\xa9?\xf3\x1a\x19\xe4.\xc2\xa4?\x1b\xca[u\x1d\xaa\xa9?D\xf9\xa4\xf0\xac\xc5\xa6?\xbd\x06]\xfe=\x84\xa9?\xbd\x86+\xe9@\xdf\xa4?Cy\x08\xef\x93\x9a\xa7?^\xc3\x12@@\xd9\xa7?z\r\t\x0cq\xb5\xa4?\x1b\xca*\xe7y[\xaa?\x86r\x02\x1b\xf2\xd2\xa7?^\xc3\x80f\x01\xf8\xa4?\x0e\xe5\xcdxI\x87\xa8?`\xc3\xa4&\xd6\xb8\xa9?R\xde\xb7\xdeK\xf0\xa8?Q\xde\xbeF\x95[\xa6?\x1bJ\x8e\xbc\x8e;\xa7?\xa3\xbc\t\x1c\xf7\xd1\xaa?\x94\xd7\xbc\xc8\x01\xc1\xa8?\x87\xf2{\x86a\xa5\xa7?\xcbk\xeaN\x8c;\xa8?z\x8d\xb6j\xc8]\xa9?\xcbk\x9e:b\x15\xa6?\xa2\xbc\xdc\x0fo\xaf\xa9?^\xc3\xd0\x9e\xb9r\xa7?CyR\x93\xe9\xbe\xa7?\x88\xf2\x97\xf20\xcf\xa5?\r\xe5\x16\xe0\xa9k\xa6?\x87r\x0e3(\xb2\xa7?\xbd\x86GK\xf7O\xa6?\xf2\x1a\x7f\x1e\x8e\x9f\xa3?\x1cJ\xdd\x7fXN\xa3?\xd9P\t\xf88\xcd\xa6?\xbd\x86\xaa\x05\xffI\xa7?CyxN\x98-\xa7?\xb0!\xc3\xe4(C\xa7?\x0c\xe5WK\x19A\xa9?\xbd\x86\xb2\x14\xba0\xa7?\xe55E\xb4&\x04\xa6?\x86r\xbc\xb4\xd2\x89\xa9?Q^\xb3/\xc1\xa0\xa6?6\x14I\xb8\x96\xbd\xa4?)/O\x81\xb4\xf6\xa8?\xa1\xbc\xcf\x87X\xe2\xa6?(\xaf\x84\xcb6X\xa7?\x0c\xe5[\xdc[\xa0\xa7?\x87\xf2\xf9@\xfb\x7f\xa8?\xd8PK\xd3\x8b\xcb\xa6?\xd9\xd0\r\x98\x9c\xe9\xa8?\x94W\x83gE\xce\xa6?\xd8P\x96\x8b\x07v\xa7?\xf3\x1aZ\xa9\x88\xca\xa8?\xaf!~;\x80W\xa8?6\x14\x7f\xf6&\x80\xa6?\xff\xff4R\xd1[\xa6?\xd7P\x17\xa8\xaa\xcd\xa5?\xe5\xb59\x9e\xbd\x1e\xa5?\x1bJ\x84{n\x8f\xa9?\xd7P`\x80ba\xa6?7\x14\xa9S\x12\xf1\xa7?\xcak\xc4-\x07q\xa7?P\xde>\xc6\xdf\xf0\xa6?\xaf\xa1\xef,S\xa8\xa5?\xff\xff:\xc9P!\xa7?\xf3\x1a\x83\x0e\xc9\xab\xa6?6\x94W\xd7\x89\xc2\xa8?\xf2\x1a\xb5\x98\xba.\xa6?\xca\xebpM\x96i\xa6?D\xf9\x87p\xb7\x15\xa8?R\xde\xcc\x9aI\xb9\xa8?\xcak\xc6\xb4K*\xa5?^C2\xeaN\x8f\xa6?\x87r\xa7\xa1%\x98\xa8?\xe5\xb5I\xe2\xc7\x9b\xa6?z\x8d\x99\xb9\xbao\xa5?\xaf!\x86\x9c\xdc\xec\xa5?6\x14\x96\x8a\xa2\x16\xa5?4\x14\xd5v\x16\xb7\xa5?l\xa8\xf7\xe1#\\\xa4?\x95WP\xf3gT\xa7?6\x14\x00Of\xa4\xa5?\x0e\xe5\xff\xc4\xce\x08\xa6?D\xf9\xa1\x0e%f\xa6?z\r\xa6\xad##\xa6?\xcb\xeb\xaa\xd4\xe0\x95\xa5?\xbd\x86\xb2KH\x83\xa4?\x1bJ\x8b\xfa$w\xa8?\x93W\xe9\xfb\x8e\xde\xa6?\x01\x00\x9f\x9e\\P\xa5?\xe55\xdd\xd1\xf9\xfc\xa8?z\r\n\x832\x8d\xa6?\x86\xf2\xbe\x18\xb5\xec\xa6?\xc9kj9\xbb\xa6\xa5?\xe65\xee\x91\xd3\xcb\xa7?\xf4\x1a#\xd3\xad\xbf\xa4?\xf2\x1a\xa7\x97\x0f\x1a\xa6?^\xc3\x1d\xfe\x9a\xac\xa9?`\xc3\xf2\x80\x9d\x8c\xa7?\xd9P\xba\x15\xb9\xb9\xa5?\xca\xebq\xc3\xef\xa6\xa3?\r\xe5\xfav\x15L\xa8?z\x8d"\x0e\xe8g\xa5?^C\xae\xb6e\xba\xa3?\xa2\xbc\xcb6U\xf4\xa5?P^Q\x8c\x1a7\xa6?)\xaf\x1b\r\xdd\xf2\xa5?\xc9k?\xafi\xc3\xa6?y\x8d9#M\xb6\xa5?\xaf!H\x12\x8d\xdc\xa6?\xf1\x9a@\x05\x9f\xef\xa5?x\r\xd2\r/\x8b\xa3?l\xa8\x98 \x05R\xa4?\x01\x80U\xb5\xb3\xca\xa7?)/\xf2:\xee|\xa6?l(\x1a\'\x9a\x16\xa7?\r\xe5?+?\x8b\xa8?6\x94\x95\xe7\xcd\xc9\xaa?\x00\x00\xd4d\xc3\xa0\xa8?\xe7\xb5O\x89\xf4\xc9\xa5?\x87\xf2\xd8*\xb5\xf6\xa7?\x01\x00~\xe1\x98_\xa9?\xcbk\x12\n \x97\xa3?6\x94n\x98z\xf2\xa7?\xf2\x9a\x86OCB\xa7?\x00\x00si\xf6L\xa7?\xd8Pb@\x08\xdd\xa4?^\xc3:\xe8\t]\xa6?\x94\xd7\xa6\xf6\n\x02\xa5?(\xaf\xe5\xec\x9a\x96\xa4?\xf2\x9al\xbb\xee\xaa\xa5?6\x14\xc8$&\xa2\xa3?y\r\xa7\x18\xf9\xd1\xa7?7\x94\xe7\xd6z\xa1\xa3?6\x14k\xe8x\xe1\xa5?\xb0!\xc7\xed\xa3;\xa7?\xe6\xb5\t*\xb6j\xa6?\xc9k\xff\x87\xd0\x17\xa5?\xa2<\xc2\xab\xd3l\xa7?y\r\xd8\xd0\xd6\xaf\xa7?Q^cg\xf8:\xaa?l\xa8\x08d\x8e\xee\xa6?Cy\x0fO\x94\x81\xa9?\xbc\x86\xe4\xb3H\xfb\xa6?(/\xa02\x01\xb9\xa8?\x01\x00\xc92\xd6\x13\xa4?\xca\xeb\x80\xbe\x15\x80\xa8?\xf2\x1ap\xc9}\x93\xa5?C\xf9v\xf7\xfd\xa1\xa5?Q\xdeO\xb1[\xe9\xaa?\x87ri\xdet\xc5\xa8?\xe65\xc2\x84\xd4\xe7\xa6?\x1b\xca@\xf5\x0c\xe7\xa6?R^\xa7Ek0\xa6?\x1b\xca\x85\xa3\xc0\x11\xa7?\xc9\xeb(\xc5\xa0(\xa7?C\xf9\xba\x18\xeb\x12\xa7?\xd8P\xb1\xf8Ma\xa5?7\x94\xcb\nK0\xa4?\xe5\xb5k*\x82\x11\xa8?\xff\x7f\x9e<2J\xa7?x\r7S\x1e\xe3\xa6?\xd9Pe\xea\x99O\xa3?z\x8d\xfbe\x12\xf8\xa5?\xcak\xb1\xb8\x0b\xb5\xa5?_C\xfa\xb8-\xa3\xa5?\xc9k\x0b\xc9\xd5\xb0\xa6?Q\xde5\xec\xee\x13\xa4?\xb0!\xe1{\x7f\x83\xa6?\xbc\x86\xf5\x85\x84\x07\xa6?\x00\x00\xfb\x0c\x99\x10\xa8?`\xc3\xcc\xd7P[\xa8?^\xc3\xa6\x13\xf1\xcd\xa8?_\xc3\x83\x9c\xfdu\xa6?m\xa8*\xb9\x9c\'\xa5?^C`\x91\\\x04\xaa?)\xaf5\x91\x9f\x81\xa8?\x86rR;\xd2\xfb\xa9?\x93W\xc3\x82\xf2P\xa8?\re\xba\xd5v\r\xa6?\xbc\x067\xfb\x06 \xa9?)\xaf\xb4\xfa\xf3[\xa7?\xbc\x06\xb3\xbb1"\xa6?\xca\xeb\x81\xfb\r\xfb\xa4?P^\xe0\xb3\x81\\\xa9?\xa0<\xa6\x8ej\xe7\xa6?\x87r\x95\x9du\x9f\xa8?\xf2\x9a1\xd2\x7f\xee\xa4?\xe6\xb5\x84\x13\xbfM\xa8?Q\xde1ny\xc7\xa4?\xf2\x1a\xf7+\x857\xa5?'
p13
tp14
b.