cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0e\xc5\xf1U\x07O\xb3?\xa2\xfc\x81~\xc7\xe7\xb3?P\xde>\tZl\xac?\xf3\xda\x1a\x8dg\xc1\xa9?\x00\x00\xa8\t\xc6\xb2\xa6?\xc9k\xab\xf9\x065\xa6?\xafaS\xed\xc7\x05\xa8?C\xf9\x082\x08\xa0\xa8?z\x8d\n\xd65`\xa4?7\x14\x16W\x83\x1b\xaa?6\x14/h\'w\xa7?l(5\x12\x8f\xaf\xa6?\x88\xf25\xb9\x03f\xa3?\x86r\x10\x07\x00\xa0\xa7?\xbdFI\xa8\x04\xb5\xa5?\xf3\xdaG\xfb"\x9b\xa7?\xbe\x86\xdb\xf2\x9aE\xab?\xff?\x10M\xb8`\xa7?C\xf9\xba*MP\xa7?Q^],\x18}\xa4?\x87r\xbd\xd0A\x94\xa5?\x00\x00}@\x9d\xf8\xa6?l\xe8\x11,\x1aS\xa7?\xe6\xb5\x9e\xab\xb6\x89\xa6?\xf3\xda\x86,\xe4&\xa9?\xe6\xf5\xe0\xb2\x10\x11\xa6?\xbeFiizq\xa9?\xe5u\x97\x9e\xc2&\xa9?\xbd\xc6\xaa\xec\xbb"\xa8?\x94\x97\x07\x19\xda\x15\xa9?y\xcd5\xbcA\xab\xa5?\x87\xf2K\xcd\x0c\x06\xa8?\xd8\xd0\xe1\x8d\xd8\x0f\xa8?\xbb\x06\xd9Ze\x9a\xa8?\xcb\xeb\xbd\xbc\x06q\xa5?R\x1e\x86\xffw>\xa7?\xbcF\xd5g\xecH\xa3?zM\x18\x88}\x0b\xa9?(\xef\xf6\x8f\x8b^\xa5?\xa3|\x81\xe7\xde\xc3\xa5?\x86\xb2\x97I\xe32\xa9?\x94\xd7\x95\x81\xf42\xa7?\xb0\xe1\xa4\x93\x8a\xc3\xa7?\xd7\x90\xf2\x93j\x9f\xa6?]CI\xe7\xdb\x8b\xa6?(/\xa0\xde\x8c\x9a\xa7?\xcb\xeb\xcb2\xaf\x14\xa7?\xaf\xa1\xd7\x85\x19&\xa3?C\xb9\x15\x80XK\xa8?\x95W\xb8y\xd7\xb8\xa7?\xe6\xf5\xf3\x88\xd4\xae\xa5?\x86\xb2\xf6\xdb\xb93\xa5?yM\x8bZ\x85\xbe\xa9?\x1b\x8a\x8d\xc3x\xd6\xa4?\x00\xc0&\xd1\xaa\x9f\xa5?7\x14=WpN\xa7?\xbe\x06z\x81n>\xa8?D\xf9\xed\xc9\xcf.\xa6?j(\x04oN\x19\xa7?l\xa8\xf6\xc2yG\xa8?\x94W9\xf9\x15b\xa7?\xcbk\xc6\x17\xe7{\xa6?jh\xef\xc3D}\xa6?^\x83\xeb\xa5,=\xa6?\xf3\x9a\x01OQ\x07\xa6?\xf3\x1a\xae\x8fip\xa5?\x94\x97\xd3U\xa2\xe3\xa4?\xcak\xdc\x0b\xcfE\xa7?\xa1|KTrH\xa6?\x1c\xca\x9d*\xd9\xbd\xa5?\xe55\xcaW\xf3\x01\xa6?\x1c\x8a\xbd\xd8\x87\xdd\xa6?m\xa8\x88\xf3j\x8c\xa6?\xd8\xd0\x89\x16\xb5\n\xa5?\xd8\x9006\x92\x01\xa6?\xbd\x86\x02\x81\xc5\xf3\xa6?\x95W\x06i\xba\xb6\xa8?k(\xe6b\xfaI\xa6?\x01\x00d\xa8\x99\xd0\xa7?\x1a\xca2\xd9Nv\xa6?\xcb\xab\xfd\x16\x8e\x05\xaa?\xf3\xda\x17E\t\x06\xa8?6\x94\x8fM\xf5^\xa8?\xe6\xb5e\xc6\xcf^\xa6?y\x8d\xeci\x81I\xaa?5\x94\xd9\xd8\n\x97\xa3?\r%.\xe2>l\xa5?)\xaf\xe6B\xd3\xfd\xa5?D\xb9|\x9c]\xd6\xa5?\xf3Z\xbf\x8aq\xfb\xa3?\x87\xf2\xe7\xa1\xb9H\xa5?_\x83\xf1\x15\xcb\x18\xa8?\x88r\xa1"`\x89\xa6?\xa2<\x97\xaf\xbf\x04\xa7?\xbc\x06Q\r\x07*\xaa?6\xd41\xe7\x19\xfb\xaa?5\x94\xda\x9a\x8fn\xa6?\xca\xeb\xe0\x8a\xa9\xf1\xa8?\xd8P\x14\xaeJ\x1c\xa5?R\xde=\x82\t\xc7\xa5?yM\x82\xb3\x7f\x8f\xa7?\x00@\x87\xec\x9e?\xa7?\xd7P\xba\xb4\xf0\xd7\xa7?\x0e\xa58>l\xfe\xa6?R^\xe1\xf2I\x0c\xa7?\xf3ZX\xcb\x91\xad\xa7?\xbe\x866?\xf2\xe6\xa9?\xa1\xbc\xd4\xa1\xbeV\xa7?\x1b\xcaPT*\xc0\xa8?\x94\x17w\xe40\x8f\xa6?5\x14\x8a\xffA\x18\xa7?C\xb9\x9aHQ^\xa5?\r%\xb4\xe1\xb9\xe5\xa6?l\xa8\xab\xf2%K\xa7?\x0e\xe5`\xc9L{\xa7?\xcc+\xc6\x00z\xff\xa4?\xb0a\x97\xcd\n0\xa5?\x0e\xa5\xc5\x98\xd9\xe4\xa6?\x1b\xca\x16=\xcf\xa8\xa7?\x1b\x8a\x7fr\xfcG\xa8?\x1bJ\x8d\xf0\xf0\xaa\xa7?\xafa\xa0\xb3\xe75\xa8?^\x831Xw \xaa?Dyr\xf5i\t\xa9?\x0e\xa5\xf4W\xb3\xbf\xa9?z\r\x9c\xfa@\xf2\xa6?\xad!\xea\x18i\xbe\xa9?6\xd4@;\xc2l\xa4?\xbd\x86N\x9f\x0b\x0e\xa8?\xa1<\x1b2\x0f~\xa7?\xbc\xc6\xf1\xcblx\xa9?\xd8\x90\xcb\xa3\x0c:\xa6?5\xd4{r/3\xa6?^\xc3kdKn\xa5?\xf3\x1a\xa7U\xfd8\xa5?\xd8P.\xd2\xacc\xa6?Cy\x1b+.\x94\xa8?\r\xe5\xfd\xb8\xfd\xf2\xa1?\x872\xf0\xee\xdd\xf5\xa4?D\xb9\xa9\xff\x94!\xa8?\xe5\xf5\xf7\xf8\x8d\x9d\xa3?\xe4\xf5K\xc1 \xdd\xa7?\xf3Z5-\x9f\xd0\xa4?\x00\x80\x99>G\xcc\xa3?^\x83\xdf2\xa4\x90\xa8?\xf4Z\xe48\xd8\x92\xa7?6\x14c\xfaFk\xa6?\xbd\x06\xe5\xdb\xa9\xa4\xa7?\xbcF3\x92(\xa5\xa5?\xd8P\xc9\xb2Q\xbb\xa4?\xbb\x86\x0bBv\xe4\xa4?\x96\x17\x9b\xc3\xbe\x8b\xaa?\r\xa5\xef\x1a\xf1j\xa5?\xd9P\xb8\xa3\x11H\xa8?\x94\x17\xe5Z\xc0\xec\xa5?\xbd\x86q\x1eH\xea\xa5?\xbd\x86\x06\xf5$\xc2\xa3?\xf2\x1a\xab[=\'\xa5?\xbc\xc6u\xd7\xee-\xa7?\xe5\xb5\xe3\xc8\xf1.\xa8?\xbd\x86\x90\xdb&\xee\xa5?4T}\xd5\xb5\xe7\xa7?\xcb+\x03yv\xf9\xa6?z\xcd0\x17\xd9\xc5\xa6?y\r=?\x98\xfc\xa6?\r\xe5D\x1bkp\xa8?6\x948\x1f\xb6\xfd\xa9?\x87r\x9b\x0f\xe7\xea\xa5?\xb0a< \xeb\xac\xa8?Q\x1eo\x9b\xacK\xa9?\xaf!\x13\xd5X\xc8\xa8?m\xa8\x81\xe0\xfd\xd9\xa6?\xcb+\xda7\xfa\x92\xa9?\xbdF6\xe5\n\xef\xaa?\x95\x97\xdb\x12\xb9\xe0\xa4?\x87\xb2]\xb3q\xd3\xa9?\xa1\xfc$\xe3$\xb5\xa7?C\xf9?hC\xf2\xa5?\xe5\xb5\xa0j\xf1/\xa6?6\xd4\xc9[\x9c\x1c\xa7?\xe5u+\xf1\x89c\xa8?\x86\xb2I\x0e\xd5\x9a\xaa?\xbd\x86\xb5\x07<3\xab?\xff\xff`\x8f\x80\xe3\xa7?Dyj\x14\x8cV\xa6?y\x8d;;\n\xf5\xa9?`C\xcd\xc0\xda-\xa8?\x94WKVE\xb8\xa9?\reY\xa6Vq\xa7?\x00\xc0n\xb7-\xb8\xaa?\x1a\xca\xb1\xb0\xbf\xf5\xa7?\xe6\xf5\x03\x1b\xdd5\xa8?\xbe\x86\xc5\x81lh\xa5?\xbcFod\x1b\xbe\xa9?\x00\x80\xa2\xa8H\x94\xa8?\xca+#4v\xa1\xaa?l(]p\xfd\xcd\xa8?\xa2\xbc\xf0\xea1\xa0\xa9?\xd9\x10w\xecy\x13\xaa?Q^\xc4\xfe\xc1\xa2\xa5?\xaeaE"C\xa9\xa8?\xe4\xb5x\xa5D\x1b\xa6?l\xe8`jT\xce\xaa?\x86\xb2\x9cl\xfa\xc5\xa9?\xe5\xb5\\\xc0\xd4\xbd\xa9?\x0e%\xe1\xa8\xf4\x1c\xa7?\xe4\xb5\xcb0\xdf\xdf\xa5?\xa1\xfcd\xa7"\x0f\xa8?\r%\xec\xb1\x0f\xb5\xa7?\xbc\x06n\xfb\x1b\xba\xa5?\xe4\xf5\x7f\xf6\x1a\x94\xa5?]C \xe0(\x82\xa6?\x94\x97M\xf2#~\xa5?\xca+\xe8^<\x92\xa5?\'\xafY\xc7\xdc\xa6\xa5?\x1b\xcae\xfb\x8aA\xa8?lh.\xd4|\x98\xa7?\x0e\xa5\xb9\xc9\x96\xd0\xa6?\x1b\x8a,u\x9f\xfe\xa6?6T_\xc9a\x18\xa7?\xe45\xbcn ?\xa6?\r\xe5zr;\x1f\xa7?\x1c\xcaD\x01\xc3\xe9\xa6?(\xaf`l*y\xa8?R^\xe1\x81\xf2\\\xa4?\xd7\xd0\xc37)\xdb\xaa?l\xe8\xcc(\x874\xa7?7T\x81\x93m\xe0\xa6?P\x9e-z\x9eQ\xa7?D\xf9\xf4\x81\xe7\xd8\xa5?\x95W\xe6\x94z"\xa8?\x00\xc0\x19WP0\xa4?P\xde\x17j5\x1b\xa5?\xff?\xc2E\xfd\x10\xa6?\'\xaf:Q\x1b\xc3\xa7?\xa3\xfc\xc7\xc0"\xb6\xa5?\xa2\xfc\xb7\x8c\xa7\x06\xa9?6T1t\xf5Q\xa9?\r\xa5r\x83\xa4I\xa5?Q\x1enu$\x88\xa8?\x1aJ\xea\xc8\x97D\xa5?\x01@\x93j\xa8?\xa6?\xf2\xda\x94\xcc\xc3\x1e\xa9?\x1b\x8a\xae#\x17\x8a\xa7?\xbe\xc6\x8dc\x15T\xa9?\x1b\n#x[\xf2\xa6?\r\xa5\x94\xa4_:\xa6?\xf3\x1a\x9e\xa4\xdeP\xa6?\r%\xb0?}\xe3\xa4?\x87\xb2X\x15\xe7\x9c\xa7?6T\xb7\xa5\xf0\xa3\xa4?\xc9+%:\xd1\xa2\xa6?z\x8d"k\r\xa5\xa6?Cy\x87!W\xe7\xa6?\xcc\xab\xfa236\xa6?\xcb\xeb\xc7H\xea\x1c\xa4?\xbeF9\xe9\x86\x94\xaa?(\xaf?\xd2\xbf-\xa6?)/\x18~dR\xa4?(\xaf-a[*\xa8?\x1c\x8a\xd8\x84\xa5\x9f\xa5?k\xa80\x9ce"\xa5?\x1b\n\x9e\xf6\x82:\xa6?\xf2Z\xc7b\x9bT\xa4?(og_y\x90\xa6?\re\xe9"\x8ec\xa7?l\xa8\x08\xe3\xa46\xa5?\xe5\xb5\xf5\xdb\xc8Z\xa8?P\xde\x02\xb7\xe8p\xa5?\xa2\xfc\xe3\xf73\xc2\xa7?6T\xce\x01vM\xa9?\xbe\xc6\x8a!*r\xa5?\xca+\xdb\xc1\x85B\xa8?z\x8d\xf1y\xce\x04\xa6?\x94\x97pi\x17\xd6\xa7?)\xaf\xab\x11\xdcK\xa4?Cy\x89>"\xa0\xa6?P^b\xe4J:\xa8?\xbdF6\xb7-\xbb\xa5?(o\xdf\xac\xaf\x99\xa5?\reZm\xe9\xc2\xa5?l(\xa9/K;\xa5?\xcb\xeb\xdf\xb6\xc2\xdc\xa5?\x95\x17\xb5\x19\xa4\xe6\xa7?C9\xa1\xb0\xa0?\xa7?6T\x8fa-G\xa6?x\rN\x9bn\xdf\xa7?\x1c\xcac:}+\xa5?y\x8d,u\x9f\xfe\xa6?\xf3\x1a/\x9b\x12%\xa8?\xcb+\x8d\x17\xf0/\xa8?z\xcd\xe5\xb8D\x13\xa5?\xbdF\x8d{\xf3\x1b\xa6?\r\xa5\x98\xfb\xd8<\xa7?^\x83o:\xde\xf3\xa6?R\x1e\x83\xca\xe3Z\xaa?\xf3Z\\bJ!\xa6?\x0e\xe5\xbe\xd1\x97\xcc\xa4?\xb0!b\xf2\x0c\x0e\xa6?\xa2\xfcN\x07\xac(\xa6?)\xaf\x7f\xa6O\x90\xa5?\xca\xabG\x0e\xf0\xad\xa6?\xbc\x86u_\xb9\xcf\xa7?z\x8dg\x04$\x88\xa6?*\xafa\x05\xdd[\xa7?z\r\x8b\xc0^U\xa5?\xbcF#k\x04\xf4\xa7?\xd7\x90M\xad\xd6\x92\xa4?\xae\xe1o\x843\xe3\xa6?\xcb\xab\xea\xd8#\xd7\xa7?7TV\xc7\t\x1c\xa7?\xbc\x86IX0\x00\xa7?\x19\x8aH\x1d\x0b\xf5\xa5?\x0f%\xe3\xd3{3\xa8?\xf2\x1a\x18\x89\xe8\xe0\xa7?w\r\x85$\xb3z\xa7?\xf2\x1a\xf1T\xa8e\xa5?\x88\xf2\xae\xdd[\x8e\xa5?\x1c\xcar\x9dL\xd0\xa6?yM\xc6\x9eFH\xa8?^\xc3\xb2\xe5n\xec\xa8?6\x94\xfb\x06\x1aK\xa9?7\x94\xbbL8\xe5\xa7?\xafa\x81\x0c\x0e\x14\xa5?^\x83\xd2.\xb2\x85\xa7?P\xde\x16\xa4\r\x9f\xa5?^\x03FT\xbd\x0b\xa6?\x00\x00;\x9e\xab\xbc\xa7?l\xa8\xf04\x8d\x05\xa6?\xe55\x16jM\xf3\xa6?)o\xa7\xe1d\t\xa6?\r\xe5\x1bZm\xec\xa5?\xcb+\x12\x06\x80-\xa9?\xbcF\x99\xbf3\xbf\xa7?\r\xa5\xf9i\xd0\xaf\xa6?z\x8d\x1f\xdc\x8e\x8e\xa8?\x86r\x85\xe4m\x93\xa5?\x94W\xeb\xb9a\xea\xa9?Q\x1e\xf0\x08\x89\xb7\xa8?\xbd\xc6\xe4Q\x15D\xaa?_\x03\xda\xfe\x9b\x0b\xab?y\r\xb7\nb\xa0\xa3?\xa3<\xcd\x84>a\xa7?(/\x9d1\xc0\x1d\xa9?\xff\x7fV3SQ\xa6?(\xaf2\nj\xef\xa5?\xff?,\xa7%M\xa5?\x0e\xa5\x18\xd2\xd2\xfa\xa8?k\xe8\xdf\xe2\xcf\xdb\xa9?\x00\x00\x14\x80p#\xaa?\x1b\x8a\x7f-\xaf\\\xa7?\xbeF\tO\xe8\xf5\xa7?(\xef\xd2\x0bP/\xa7?Cy&D\xd8\xf9\xa5?{MD\x8c\xcb\xd0\xa9?\x1b\xca\x7f\xd2YT\xa7?\xafa\xd3x\xfe\xc3\xa8?\xd7P\xd4\x9f\xf1\\\xa8?\xc9k\xe1d\x0c\x91\xa8?Cy\xc5\xc2\x16\xaf\xa9?\xe6u\x16\xcf\xb5>\xa7?\x0beBx\xb16\xaa?\xc9+G\xa1A\x19\xa5?\xb0!x\x7f\xb6\xe1\xa8?\xa2<\xd2\x8f}\xa2\xa7?\xe5uw\x108\x18\xa6?\xb0a\xc8uY@\xa8?\r\xa5\x8cs\xb3H\xa9?6\xd4[!\xa9\x8b\xa8?\xa1\xfc)3\xb1\xe1\xa8?5\xd4\xf2\xcf\x031\xa5?)/\xca\xe8k\x87\xa4?\xa2|\x8b\xb4l\xb6\xa8?z\x8d\xa0\x91\xf3\xef\xa8?\x87\xb2Z\xdb\x02-\xa6?_\x03#\xe9\xb5\xdc\xab?\xff\xff\xfepf\xd6\xa5?\x94\x17N\x80[\x83\xa7?k\xe8+\x9c\xa74\xa6?\x0e\xe5\x80\x9d\x8c\x0f\xa8?l(\x95\x02\xe7\x9b\xa7?\xff\x7f3\xc7\xe3\x87\xa7?\x87\xb2uO\'\xc7\xa8?\xaf!9\xb1\x90\xa7\xa8?\xd7\x10o\x00\x1b\r\xa6?\x0f\xe56\xf96\xeb\xa7?\xff\x7fY\xf8\xf7\x1f\xa5?\xa0\xbc\xed\t\x12\xdb\xa5?\xbcF3\x92(\xa5\xa5?C9c\xed\xefl\xa7?\x1b\xca}\xe7\x11\xaf\xab?\xcb\xabt\xba\x17\x89\xa6?\xa1|\xdb\'Yc\xa7?6\x14G\xc4\x9d\xf9\xa8?\xff\xbf\xd0\x83\xa6\x16\xa7?\xe55#M\xb6\x8d\xa7?)\xef\xed\x9cZ\x95\xa5?\x00\x00\x1e\xfa\xf1\x91\xa8?\xbdF2\xe4\xd8z\xa6?\x93\x97\xdb\xf0\xc7\xd5\xa7?\re\x003\xe57\xa4?(\xaf\xa3\x1c\xcc&\xa8?khp"\xfa\xb5\xa5?\x1bJ#\x84D\xe0\xa4?\xaf!\xee1s\x84\xa6?\x93\xd7\xefg\x84\x9f\xa7?\xf4Z\xc7\xba\xb5R\xa4?\x87\xb2i\xa8K\xd2\xa5?\x1cJ\x9am\x83\xe9\xa6?\xe4u\x1a\xc0X\xe5\xa6?\x87\xb2WV\x9d\xcf\xa4?ByHH\xb0Y\xa5?6\xd4\xb3r5\xa6\xa7?y\x8d2\x19\x91"\xa6?_\x03\xd5\x88x\xf4\xa5?B\xf9\xd7\xecT\xe1\xa6?y\r<\xb5\x0cM\xa8?\xf3\xda|\x05l\x01\xa5?mhjXq\xa7\xaa?7\xd4T[\xd2H\xa5?_\x03>\x0f\xdcl\xa5?_\x03\xde\x14k\xc7\xa7?\xafa\xd8\xb5\xc0\x18\xa5?z\xcd\xf8\xdfA\xc5\xa5?\re\x1c@\xbf\xef\xa7?\xe6u\xd3-;\xc4\xa7?B\xf9YJ\x93X\xa6?y\r\xd0eaa\xa5?\r\xe5 $\x05"\xa4?\x87\xf257\xb2\x13\xa5?Dy2\x19\x94]\xa8?\xca\xeb4\xd2Ry\xa3?\xf2Z\xd8\xc7"V\xa5?\xd7\x10e\x8a<C\xa4?z\r\xb7\x04\xec\x8b\xa3?\xca\xeb\x15\x88\x9e\x94\xa1?7\x14^\xef\x07*\xa6?\x00\xc0\xf7\x01B\xf7\xa5?P^\x99\x87:\x97\xa3?\xd7P\n\x13@=\xa6?\xafa"\x02\xffy\xa7?_\x83\xdd\x9e\x0b\x14\xa6?\x93\xd7\xd6\x00\x99\xb5\xa5?C9\xf7Hh\xc8\xa6?\xd8\x10+\x06-!\xa5?\x95\x97!XO\xb9\xaa?\xf4\x9a3{\xb5\xb2\xa7?\x94\x97\xa8~\xba\x90\xa9?\xafa\xce\xc6A\x1b\xa5?m($\xad\n\xe9\xa7?\xd7\x90j\xc3RB\xa5?y\r>\x0c\xa1b\xa5?\x87r;\xef\xdeZ\xa4?\xbdF\x1d\xec>\xe5\xa5?\xa2|\x1e>\xce1\xa6?y\xcde\xbbK\xd0\xaa?\x1a\n/\x81j\x9e\xa6?\x87\xb2\x1cE\xc7\xf3\xa6?(o\xa0\xcc\'"\xa5?z\x8d\xa0%\xa7\x7f\xa7?\x1b\xca\x9e_\x88\xb4\xa6?\xbdFR-\x16\x9e\xa8?kh\xb4\xa1t\xfe\xa4?l(V\r\xc2\xdc\xa6?_C\x0f\xa6F\xe5\xa4?\xbdF\x18\xaf|\x90\xa9?Q^\xa3\xb5\x90k\xa4?\xc9+\xee\xfa\xe41\xa9?\x00\x80\x8fo\xe9\xa4\xa7?\xa0|\xd5[\xfd\xe4\xa8?\xa2\xbc,e\r\xf6\xa7?\xe4\xf5Y;l%\xa6?\xe5\xf5\xee"C\xa0\xa7?\xf2\x1a\x83D\xefc\xa7?\x00\x00\xab\x99\xacc\xa9?\x87\xf2\x8d\x8dL\xa8\xa7?k\xa8_\xd9\xed\xaa\xa9?5\x14\x02\xe9t5\xa8?y\xcd\xacZ\xbd\xb4\xa6?C\xf9\xf0\x80\xb5d\xa9?Cy\xd9c\x10C\xa4?\xf3\x1a\x949\x84\x15\xa8?)\xef\xd6\xa4\xdb\x12\xa9?khT8|\xde\xa5?\xe5\xf5AZiF\xa6?\x94\x17\x8d\x18[\x05\xa7?yM\x9a\xdc\nd\xa8?\x87r\xa4D*\x95\xa6?P\x9en@`\xf4\xa7?D9\x9e\xb6@\x8e\xa6?lh\xfc\x89\xca\x86\xa5?kh\xc6G\x97\x1f\xa7?\x862\xf2U\x01\xd9\xa6?\xa3|w\x1c$A\xa6?l(\xdd\xbd\xc7\x8a\xa7?\xca\xab:`B\xf6\xa7?\xa1\xbc\xf4\xb4\xd5\xc1\xa8?^\x03[Y\xabd\xab?\x1cJ\x14 \r\xa1\xa6?y\xcdz(\xe3\xf4\xa4?'
p13
tp14
b.