cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Z\x0eS\xb6z\xe9\xb9??\xed\x10\xc0\x9b\xd3\xbd?|\x1a\xe6\x05\x0b\xf5\xbd?-wM\xafc\xf4\xba?#,\xcf\xed\x8d#\xb8?Y.\xc0\x12\xdfT\xb8?|Z\xddE\xca\xb1\xb8?\xb1\xfc\x9e\x9dp\xac\xba?E\xf8\xa6\xb7\xa4\xd3\xb7?\x1b\xc1\xcd\xed\x8f_\xb5?\x9e\xc6\xaf\x16\xd4\xeb\xb3?\xd3H\x90\x7f\x9a[\xb4?{z\x16\xb4\xc5i\xb1?\x8d\xb0\x87T\x1c\xd3\xb6?\x10\xf6\x07\x9f\xb0]\xb3?\x0b\xcb\x12\xcd8A\xb4?\x11v\xd5\xdc\xa0\x8e\xb1?\x8fP%\x9a\x0b(\xb3?\x1b!*X\xaf!\xb5?\x00\x00b\x1a\x1e\xf9\xb1?Oc\x0c\xb7\xad\x95\xb2?\xba\xe7\x9b\x9dAw\xb2?\x87EB/s\x85\xb3?\xef\xc9\xee\x9b,\x1d\xb1?\t\xeb\x9ch\xbd{\xb2?\xb0\xfc\xb9if\xfb\xb1?\x85\xe5\xa1U\xc9\xca\xb0?4\x02X\x18#E\xb2?\x126\xb2\x96\x9d\x15\xb4?\x07\xcb\n\x80Wg\xb3?\xcc\x1d\x89\xfe\x9f[\xb2?\xcc\xbdJ\x9f\xba\xef\xb3?X\x0e\xe204\xa1\xb2?,7\xcb\xc3\r\xc4\xb1?\xe5>v\x7f\xbe\x93\xb2?\xf7T\xe7\xb4q]\xb2?\x9fF(!\xf3\x98\xb4?k\x04^\xa4Ox\xb3?\xe4>\xe7<\xc8\x1b\xb5?\xc4\x92{\xe5w\x01\xb1?\x12V\x8c\x1e\xf5>\xb0?jDL[\x8dT\xb5?O#b=\x1e/\xb4?P#!\x94\x90y\xb4?\xf7\x94\x15`U$\xb1?\xa8q\xd4\r\xad\x7f\xb3?\x12\x96O\'\xd7\xae\xb1?\xd5\xc8\xdd\x1d\x80\xa3\xb1?\x97\xbb\xa2\xc0k\xcc\xb3?\xb2\xdcV\xe0\xc7\x9b\xb1?\xa9\xb1&\x83\xa4\x82\xb0?\xca\x1d\x11\xc0\xce\x80\xb0?\xca\xdd\xb1\xadiw\xb1?6\xa2\x99\x8aW\xf2\xb2?\x13\x96\x97\x96\xf5\x98\xb3?\xca=\xf8\xf27\xd5\xb3?\xd4\xc8BE\xd3s\xb3?\xa1fV\xec\x96\xb3\xb3?\xedip\x90D0\xb1?>\r\xd7\xc9\x17N\xb2?b\xd9l\xe2Kw\xb3?\xf6T\xffO\xc7\xc9\xb4?t\x0f\xe0\x94\x88\x88\xb5?\xe5\xde$\x95\\\x93\xb3?\xdc\x13=W*@\xb2?\xc2R0\x97U\x0b\xb6?\x97[\x9do\xa8\x15\xb1?\x97\x9b\x92J\xe1v\xb4?\xd2(v\x9ahZ\xb3?\x11\xf6\x1cX\x8e\x90\xb5?\x84\x85ZuR\x93\xb1?X\x8e\xb3\x1e\xf2\x97\xb1?=m\xdeh\xfc\xf6\xb2?t\xcf\x85\xed\x8c\x1f\xb7?\xcb=m$\xd4\xd8\xb1?F8|k\x91\x1c\xb2?\x8cpHB\xbeN\xb3?\xe6\x1e?\x90U{\xb4?\xb9\x07\xbb)\x18c\xb5?\xc1\xb2\x15`\x88\xd1\xb3?|\xfa"j\x08*\xb5?\xff\xdfu\xf9\n\xd3\xb2?r\x8f\x83\x11\xc8W\xb1?\x97\xfbU\x7fQ\xb4\xb1?\x97\xfb\x13\xd3\x84\xba\xb2?+\xb7=<L.\xb4?\xca\x9dR\xc6\xc1\x0b\xb2?\x98;$\xe5#]\xb4?\x95{r"\xc4.\xb3?\xb0\xfc\xc3\xcai\x82\xb2?\xd5\xe8~M\xa3\xfb\xb4?\x95;\xe5n\r\xd3\xb1?i\xe4\x88\xb5\xf8\x14\xb4?\x9f\x86Fq\\+\xb2?\xf8\x14R\x13\xe2\xfa\xb0?\nKb\xaeu\xde\xb2?,\x17f`L\xfc\xb3?\xddS\xea\x95K\x14\xb5?|\x9aqC#\xa3\xb3?Wnl7\x8f(\xb1?4"{\xb6\xa9Q\xb3?\x84\x85\xcb\xc3s\x1e\xb3?\x85\x05\x00)\x81\x98\xb4?r\x8f"\x9c~R\xb3?\xa7q\rc\x07\xc9\xb3?\xca\xfd\x9aH3\xaf\xb4?\xe6\xdek5\x87n\xb3?\xaf\x9c\x98dK%\xb4?\tK\x1a\xd9\xfc\x8e\xb5?\xa7\x91y\xe7\xe9\x8d\xb2?\x96\x1b\xe6/*\x10\xb4?\xc2\xb2\xf2+\x07\xe2\xb2?\x08K\xd6\xa6Kc\xb5?3\xe2\x1a\t\x9cn\xb3?\x1aAy\x81)\xce\xb5?\xd5\xe8\x0417\xae\xb3?\xa8\xd1\xb1L%\x9f\xb1?E\xd8\xb7\xf3.F\xb2?qo#`u\x17\xb2?\xef\xc9\r\x8c\xee\xbb\xb1?\xb0\xbc\xfc\xb0ut\xb4?P\xa3\x00\x80e\x0b\xb4?4b\xf36\xd0\xe0\xb0?-W\xacU!\x81\xb5?\xd4\xa8\xbcQ,\xea\xb5?#\xac\x82\x1b\xc2b\xb4?\x95\x1b\x96r\x8c\xc9\xb3?b\x19f\x9d%\xc9\xb2?\xf8\x94N\x1c\xa8U\xb2?\xcc\xfd\xb5\xecE\xe8\xb0?\xf8\xb4\xec\x8a\xb1J\xb3?\xediGq\x8e:\xb2?s\x8f\rv\xf4\'\xb3?\xcc\xfd\x8ce\xf9\x87\xb3?\xd3\x88.\x0e\xca\xfe\xb2?\x9e\x06x=3X\xb4?$\xecv+\x7f\xbf\xb3?\x9f&\xcf\xbb~\xf3\xb1?\xca=\xd5\xecM\x0b\xb3?j\x04}\x1fu\n\xb2?\x11\xd6M3\xdb\xaf\xb3?\xf0\xc9\xa5\x95\xddc\xb4?\xc12\x862\xef\x08\xb2?\xa9\x91O\xc70Y\xb3?$\x8c93\xf7\xf7\xb0?\xc2R\x02\x9f\xeb\xfa\xb2?\xb0<\x9f\x98\xc0y\xb4?\xf7\x94\xac(\x8e8\xb0?\xc2\xd2\xca\x1dg\x02\xb3?\x84%\x84}\xa2\x81\xb4?NC\xcb\xae\x17\r\xb6?G\xb8\xe0\xa0\xef\t\xb1?\xee\t\x9a2:\xb9\xb0?sO\x1c\xdc\xa0\x8f\xb3?>\r\x1ab\xbe"\xb3?\x9e&\x86\xaae\x9d\xb0?\xb1\\/\x18((\xb2?\xb9\'\r\xd3\'\xee\xb0?s/]\xee/\x85\xb4?-\xb7\x18\x9f\xcc\xd8\xb1?\xa6\xf1\xf27\xd5[\xb2?\xe4^\x16\xe1\x8b_\xb5?4"p\xf4\xfc5\xb4?\nK=tvf\xb3?\xd5\xe8\x8d\xed\xb4\x02\xb1?j\x04\xf9\xde\xde\x02\xb3?`\xf9t=\x04#\xb4?Z.\xc2B|\xf8\xb0?\xee)\x99\xd6\xd9^\xb4?\x9f\x86[q?E\xb2?\xd5H\t\xbb\xf6j\xb4?\x19!\xd4\xa6N=\xb1?G8z\xf9\x04\x1f\xb3?i\xa4\x16K\xc4)\xb4?X\x0e\x9b\x91\xa7H\xb0?#\xcc!\xa7I\x8d\xb2?jD\x00\x11\xe4\x06\xb3?-w\xd7\xa4\xa7\xc7\xb3?\xe6\xfeVH\x91\xb3\xb2?\xee\xa9SR(>\xb4?.\x17$v\x08\xb3\xb4?\xc3\x92C\xef\x8aG\xb4?t\xaf\xcf\xce\x04Z\xb5?"LA\x17>\x8a\xb0?\xa7\xf1K0j\\\xb4?\x1a\x01\x8a\xef\x8f\xc3\xb3?O\x03\x0fCE9\xb6?\xa7q\xaf\xc9\x81\xed\xb0?\xf8\xd4\x92,\x90\xd5\xb5?\xf0)4\xa7\x96y\xb2?YN\xf5\xd1\xaa\xc9\xb5?aY\xa3\xc5M\x0e\xb6?P\x03\xff\xef\xba\x19\xb5?\xc2\xd2r\xd6\x0e\x15\xb3?\x8dP\xd9\xe3Se\xb4?\t\xab\x1c\xe9?9\xb3?\x9f\xc6>s\xd6\xa7\xb0?\x01\x00\xee\xe8\xe6\xb1\xb2?b\x996\xb3a\x19\xb2?G8E>\xe4a\xb2?\xe6\xbe\x1b>\xb75\xb2?\xc2\x92T;(\x91\xb1?,\xd7l\x1d\xe9>\xb3?r\xaf\xd03&\xf9\xb5?\xa1F\xfc]<\xb9\xb1?\x1bAY\xc7\x89\xad\xb6?\x8cp\xe0s\x90\x0c\xb5?4b\xcd\xfd\t/\xb0?X\xee|\x15\x16C\xb4?\xca]\x18\xb3\xbe\xb2\xb2?\x00`\x01xtX\xb5?\xf5T\xab\xab6\x00\xb2?\t\x8b\x0c\xa4&\x91\xb4?\xee\xc9\r\x88v\xb1\xb3?,W\xb9\x82\x08\x08\xb5?s\x0f\x0e\x8a\x18\x11\xb4?\xdd\xf3\x94\xd5t=\xb5?{:\xf5\xa4\xb1&\xb7?X\xce\x06\xfc\xe4\xc1\xb3?\xe5^\xcfF\x15\x94\xb2?\xf6\xd4\xeb\xe9\x87\x0e\xb4?\x08\xab\n=\x97\xdd\xb4?\xe6\x1e\xccS\xb9S\xb3?\x9f&\xba\xcc\x19\x86\xb3?bY\xe3\x08\x1c\xa2\xb3?5B\xbe\xe5N\xe6\xb2?\x9f\xc6\xe2\xd9\x1aE\xb3?\xb1|\x0b\x8d\\k\xb4?\x84E9b\xc6E\xb5?|\xda\xea\xfeK\xb6\xb3?\x97\x1b8>\xc3\xd0\xb2?\xdd\xf3\x0e&,\xc0\xb3?\xee\xc9\xa5\xee1\'\xb4?s\xcfv"\xbez\xb3?\xb2\x1c\xec\x1d9\x9e\xb2?\xff\xff\xf3\xbf\xc3\x83\xae?\x12\xb6kC\xf8\xe5\xb1?$\x0c1\x00\x89Z\xb3?\t\xab9\x1b\'\xb9\xb0?\xeeI\xf4\x01\x198\xb2?OC\xfd.l\xcd\xb2?\x96{\xc2\x1b\x9d\xbf\xb0?\xb8g\xbf\x87|\xff\xb4?\x8dp\xb5Q6\x16\xb0?HX\xa7\x08o\xdc\xb0?\xc12\x1dn\x88$\xb4?\xe5\x1e\xdd\x9a@\x10\xb5?\xf7\xb4\x14V\xf7\xfa\xb5?a\x99\xd8\xbbq\xed\xb3?\x85\x05:\xec\x8a\x18\xb3?r\xef$\xbae!\xb2?4\x02\x06\xe6\x1ey\xb2?sO\x17Yg\xb0\xb2?\xcd=\xc9S\xbd\xcb\xb1?\x8f\xb0q+Sd\xb3?G\xf8I\xee\xb0\x89\xb0?4\xa2\xc2\xb0_z\xb4?G\xf8\xe5\xf8\xd1\xa5\xb3?\x11Vbn\xc2\x89\xb3?\xc3\x12\x8eSB\x15\xb3?\xb2<\t?\xd5\x1e\xb1?\xe7\xfe\x01q\xeez\xb1?\xca=\xa9(\xf9\xa8\xb2?P\xc3\xaf\xc7\xabB\xb3?\xc3\xb2\x10\xba\x81i\xb3?\xe6\xbe\xe2\xdd\x92O\xb5?\xca=k\x1a\xdeE\xb1?\x96\xfb8\xc8\xbaP\xb3?`\xf9a\x8d~\x00\xb5?\xcb\xbdMLIq\xb1?\xe5\xfe\xa2\x96\xb2\x0b\xb3?\xc3\x12(+\xec\x05\xb5?\xca\x9d\xb9&@\x17\xb2?\xef\xa9\xa5\x90\x94)\xb2?j\xa4f\xdbh\xcd\xb1?\xb9\xe7(m\ro\xb3?\xb2\xbc\x1c\x0f\xe7I\xb3?\xf9t\x0b+z\x10\xb3?\xe6~\n\x11\t\x10\xb1?\xc1\x92X\xf2G\xe9\xb4?\xc2\xf2\xca\xc4E\xec\xb1?Z\xae\xad\x06\xf7\x9b\xb3?j\x84\x91"\x99\xa4\xb2?\x85e\xe2\xc4\x8b\x86\xb3?\xdcS\x059\xc0\xca\xb3?\xe5\x9e\x19\xf5x#\xb5?r\x0f\x8c\xc3\xfe\x1b\xb4?4\xe2 \xe7\xca\xd2\xb1?F\x98LF\xfd\xf7\xb2?\xed\t\xcb8w#\xb1?\xc2R\xda\xe9l1\xb4?\x97{\xd3\xc3hT\xb2?,7\xc3\xd7p\xc2\xb0?ay\xeen\xcd\x1f\xb1?,\xf7&\x8e\xd4y\xb2?\x12v\x02\xff\xc4\xfd\xb3?YN V\xe7\x1a\xb4?\x9d\xa68\xd7\x96\x9d\xb4?\xd3\x08\xb4p\x8d\xd0\xb2?\xee\xa9U(\xd3\x9b\xb3?4B7/O\x1a\xb4?\x0b\x8b\xc8E\x1aE\xb3?kD\x95\\\xc6\x80\xb2?{\x1a\\B\xd6Q\xb3?\xf7t\xce <t\xb2?a\x19\xbdT\x9fy\xb2?\x11\x96\xd0Z8\xdf\xb0?a\x19\x8c\xa5z\xcd\xb2?\xa91k/\xd4\xfc\xb4?GX\r\x8cU\xb4\xb1?\x1ca\xfa\xbc\xad\xc0\xb3?\x08\xcb{\x08x7\xb3?\x00 y\xe3\xd8{\xb4?\x85\xa52\x89\xe1\xb9\xb3?j\xc4o\xfe\xc2\xf5\xb1?+\x97\x9c|\xafU\xb3?j\x04{\x1do\x8c\xb5?$L\xfd\xb6\xf58\xb4?O\x03\x91\x807@\xb7?$\xcc"E\xcc\xee\xb3?\x8e\x90\x02>\r}\xb4?r\x8f\x93\xfb\x1d\x8a\xb2?byU2\xcc\x08\xb4?\xa0FB\xb8\x9as\xb2?\xba\x07=2!\xb2\xb3?\nKE\xbf\x1b;\xb5?\xb2\xdc\xfc\x1f\x91\x1e\xb4?\xc2\x12G\xc1\xbb^\xb4?\xa8q9X\xcd\xd8\xb4?Gx|\xad\xe6\xd0\xb5?by{s\x82\xcf\xb4?\xefi\xcb\x16\xe1$\xb3?\x84E\x82v\xb9#\xb3?X\x0e\xb1\xbf\x86D\xb3?\n\x0b\x88\xaf\x12\xf6\xb2?\t\xcb\xf9\xfb\xf6\xdd\xb2?{\x1a\xafDl\xaf\xb2?\x85\x85gmPb\xb2?\xcc\xbd\xfcM\xf5\x96\xb1?\x8dp\xf9\xb0\xe0\xe4\xb2?jDT\x0e\xc9\x93\xb1?\xdd\xb3\x19\x15l$\xb0?,\xf7\x84\x1c\x90\xb8\xb4?\x00 \xab.D\x84\xb2?b\xb9U\x06\xd7B\xb4?EX\xbd\xfa\x12\x8e\xb2?\xff\x1f\x13\xc5\xae\x86\xb1?\xc2\xd2\x8a\xcc\xf4I\xb4?\xf7Tlk\xa7\xb0\xb3?\n\xcb2\xbe\xfd\x1e\xb1?\xa9\xb1\xbc\x027\xee\xb3?\x8e0\xc3\xe4vd\xb4?\x9e\xa6{9\xb67\xb5?\x12\x96\xa5\xa2\xb0X\xb5?\xc3r\x0efF\r\xb3?\xff\x1f\xe2\x86\xae\xdc\xb5?,7\x8a\rzl\xb6?\x1b\xc1\x13J*\x1f\xb1?\xf9t-\xe9[\xb4\xb1?k\xe4\x03\xc3\x87w\xb1?\x11\x96m\xd7\x80<\xb0?\xcc\x1d+\x8e\x9b\x18\xb4?\x01 -\x9a\xcd\xb0\xb3?\xf7\xd4X(5~\xb2?F\x98\x80fu\xdb\xb2?F\xf8d\x98w\xd2\xb1?\x00@b\x1f\x9a\xe0\xb2?a\xd9P7\x82\xef\xb1?\xee\x89$\x13!\xdd\xb1?\x1b\x81\xf3wTe\xb4?\x1aa\xf9\xc2\xfc\x13\xb6?\xbagk\xaa\x8as\xb1?\xe6~gD\xcf\xc9\xb5?\xb7\xe7\xa6l\xf44\xb5?\xd4\xa8G\xe3\xb6\x19\xb5?\xf94|y5A\xb3?\xe5\x9e\xdaF\x9fY\xb3?\xe7\xder\x84?\x91\xb4?OC/<`\x86\xb4?\x08\x0b\x8c\xf0\xf7\xbe\xb6?X\xeeEA\xbdK\xb4?\x84\x85\xee\xbe\x93K\xb3?\xdd\x13\xb8\xdc/7\xb2?\xd5\xc8Q\x1d\xa8\xba\xb2?\xb8G\x83\xdcxE\xb1?\x86\xa5[\xd8j\xda\xb5?k\x04\xfdX%\x8e\xb3?#L\xf0\xed,\x12\xb1?=\r\xd2\xfdi\xd5\xb1?O#\xfd\xb5$\t\xb4?\xa7\xf1\xdf\xf0\x83&\xb3?#,\xc3S_a\xb1?\x8f\x90\x01\xa8z0\xb3?|\xda\xb7\xf1\xf2@\xb3?5\x02"\xf5\x06a\xb4?\xdd\x93nr)\x16\xb1?\x1b\xa1\x85\xc7\xb2a\xb4?\xe5\x9e`\x88\x9d\\\xb1?\xf6\xd4\xc25B\x0b\xb4?\xa7\xb1l\x15\xc6|\xb4?\xb1\x9cW\n\xe6\x18\xb5?\xb9\x07\xc3\x15\xb5d\xb2?Pc\'\x86}l\xb6?W\x0eX\xa3\x868\xb4?"\xac\xfd\x9b\xb1\xcc\xb4?\xff\xff\x9a~\xba\xe9\xb0?\x9e&\x86\x17\x12\x95\xb2?@\xed$&t\x96\xb2?k\xc4\xa7h\xae9\xb3?\x1aa8k"\xce\xb2?$l\x92 \x8f\xae\xb3?\x12\xd6\xb9\xe2Ge\xb3?r\xefq\xd2d\xfb\xb4?\x1b\xc1\xf9\xd1\xd7\xc2\xb4?Y\xceEx\xaf[\xb3?\x84\x05+\xf2\x86\xcb\xb1?\x11\xf6(a\xa5O\xb1?s\x0f#$\xa1\xc5\xb4?\x85E\xd9\xebCz\xb0?b9Z8\x13l\xb5?E\xd8\xa1n7\x8c\xb6?\xb9gO\xfd\x84\xe6\xb0?\xff\x9f;[\xa4\x86\xb1?=\xed)D\xf1\x92\xb5?\x9eF\x8ez\xbaU\xb3?\xd4H\r>\xcb\x8d\xb6?\t\xab\xbcJ\xdaW\xb3?\x97\xbbO\xc4\x89~\xb5?5\x02\xb9\x91\xe4T\xb2?\xc4\x92\x96\xbes\xf2\xb3?\xa8Qt.\xc3\x19\xb4?$l\xc6\x01\xf2\xbf\xb1?\xd3\xc8\xfc\xa4\rU\xb2?,\xf71\xab\x11^\xb4?\xa8\xb1\x9d\xc1\x10\xa1\xb3?\x8dP[\xe9\x82,\xb2?X.\xa5\x9d\x01\xc4\xb5?\xe6\xbe#\'z\xaf\xb2?5B\xbd\x85C\xd4\xb1?\xe6\xfe\xd6\xe7\x9b\x9c\xb3?\x00@tt*~\xb4?\xf8t(\xa3\xfb\xa1\xb3?\xdd\x93=\xdd\x10\xae\xb4?\x1b\x81\xc3q|\xb7\xb2?Y.\xa2T\x91\xa2\xb0?\xd2\xa8\xd8\x95\xfd\x89\xb2?{\x9auj\xc9z\xb5?Fx.\xc2{\xdd\xb2?\xa0\x06\x90\xd162\xb4?\xca}\xcd\xe0#c\xb4?O\x03\x93\xbc<\x03\xb2?\t\x0b\x992\xd5\xfc\xb5?Y\x0e\x94\xcax\x91\xb4?G\x18-l6\x8b\xb3?Wn \xf0\xbfb\xb3?\x96;\x88h@\xbc\xb3?t\x0f\xe9\x1fFn\xb5?\xcb=L\xff^\t\xb1?\xc3\xd2\xb3^\x0bG\xb6?sO\xb0_\xe1\x8c\xb3?\xdeS\xbc\xf3[?\xb5?Gx\x9d{C\xe2\xb1?|\x1a\xcc\xcb/\xe8\xb5?\x8c\xd0X\x96\x7f\xf8\xb1?\x19\xc1\xd3`N\xd1\xb4?t\x0f2\xc1\xd8D\xb4?\x08\xcb\x9b\xfeR\xa2\xaf?\xcc\xbd\x95!\xc2\xc0\xb2?\x83\x05\xc3\xef\rT\xb2?#\xecA\x03\xb2\n\xb1?s/\xcf\xaexQ\xb2?\x8c\xb0\xa2\xcf\xads\xae?\xcc=\x1d\x83\xb1\x88\xb2?\x95\xdbX\'\x97\xfb\xb0?\xdbS\xd1Om\xa4\xb1?\x11\xd6\x04\x13\x80\xb2\xb3?\xefi\x18=\x84#\xb3?\xaf\xdcC\x94`\xd9\xb2?\x84\x05\xc1xk\xc9\xb3?\xd2\x08\xdf\x8f\r?\xb3?\xb9\xa7,\xa7:K\xb3?\xdcs-\x92C\xf6\xb0?j\xe4v\xccv\xec\xb6?\x12\x16Q\x14\x1b\xc1\xb3?\xba\xc79\xb1\x87\xf6\xb1?\n\xcb\x02Q-\x89\xb2?j\x84\x97\x14 =\xb3?\x11\xf6y\xf8\x00B\xb4?N\xe3\x06Jo\xe8\xb2?\x08\x8b\xf22&\xc7\xb2?\xa71\x8f\xce*\x9b\xb3?\x08K`\xa2CF\xb3?\xcc}_\x8b\xdfz\xb4?\xcd=\xadt\xa8\x0e\xb3?E\x18\xbb}V\x99\xb1?>m\x16)bv\xb3?\xbag\x8b\xa1\x03a\xb3?\xd3hI\xabW\xf8\xb1?>\xad,@Bc\xb2?P\xa3\x87\x19L^\xb0?|z8FL\xed\xb2?\xb9\x07\xe2\xda\xb9e\xb3?\xddsE\xba8[\xb4?\x8d\xd0\xe7s\xb9\x8d\xb1?\x85\xa5\xf7S\xb0\xf8\xb4?>\r \xa9!t\xb5?\xb1\xdc\x19\xcd\xfbg\xb3?i\xa4QMH8\xb3?\xb8gv\xb1\x00q\xb3?\xb1\x1c\x08\xf9\xd5P\xb3?\xe5\x9e\xad\x80\xa95\xb1?b\x19\x82GQ\xce\xb2?\xaf\xfc\xe6\xc6\'2\xb8?Q\x03%\x03\xda\xba\xb1?|\xba\xef\x15Ds\xb5?\xc4\x12\x9e?\xd4L\xb3?\xb1\x9c\xa9@b\xef\xb2?a\x19[@5\x90\xb5?W\xeeqw\xd42\xb2?\xec\xa9X\xfc\xa6\xb0\xb2??\x8d\x93Q\x98\xc5\xb1?\xf7\x94\xf8\x15k\xb8\xb4?\x85\xe5pG\x9cK\xb4?\xb0|\x19%\x19\xa1\xb1?\t\xab\xdc\x0cj\x8d\xb2?\xef\x89\x8f\xb2H\xac\xb2?\xa8\xf1\r\xbbV\x11\xb2?\xb9\xe7k\xc9x\xf9\xb2?\x9f\x86S\xbc\xc7\x00\xb3?=\r\xbd\x8f<A\xb2?\xf9t\xc8c\x9e\x93\xb4?X\xae\xe4\xc1\xe1\xd1\xb1?P\xc3\x80a\x92\xfb\xb5?r\xef]\x1f\xa0\x94\xb2?\xff\xbfh.\xd3\xf9\xb1?\x94{\x82T\xf0w\xb2?\x96\xdb~3d\n\xb3?r/#1\xda\x14\xb3?\xf7t\xdb\xbbmu\xb5?j\x04\xda\x88\xc2\xfe\xb2?\n+\xa5/\xb7I\xb2?G\x98\xdf\x92\xb3{\xb2?\xf6t\x99\x02\x9b\xd9\xb2?6\x02\\\xc1\x9ex\xb4?P\xa3\xad%\x19m\xb2?Y\xee\xc1\x03\x01\xcc\xb1?|\x1a\x7fo\x05\xaf\xb1?5\xa2\xf0\xa5\xef\x02\xb3?.\xb7(\xb6\x1b\xae\xb1?\xf6\xb4}\x03\xf9u\xb2?\x8e\xd0\xe5ja}\xb2?\xe4\xfe\xdb-\xfc\xae\xb1?\xdc\xb3r\x9a\xa0\x1d\xb3?\xb0\x9cb\xce\xce9\xb3?\x86%\x96\xc8\x06\x05\xb3?\t\x8b\x95\xcavU\xb3?\xe6\xfe\xef\xba\x19\x05\xb4?\xff\x7f\x17U"S\xb3?\xe6\xfer\x03;e\xb4?i\xa4M\xa3.\x82\xb3?\xddS*\xa6l\xf5\xb2?\xd4h\x88\xf9\x8al\xb1?ro\xa5\xffIy\xb4?\x08\xeb\xf8-\xd4\xfe\xb4?>\xcdm\xf4\xccb\xb5?Oc\x90\x8a\x97\xa5\xb3?GX\xf9\xcb\x8a\xab\xb3?\xb1\xfck\xb4\x82B\xb3?\xe6\xfeI\x172"\xb5?t\xef\xdb\xb0<\xe0\xb4?\xf8\x14\x04,\xef\x11\xb4?\xf8\xd4\x1d\x98s\xf4\xb4?=\xed\x87\x945\x82\xb3?\xefi\xafp-*\xb5?\xee\xc9z:"\xab\xb2?uO\xaf^\xdeM\xaf?4\xc2\xc8\xc6\x84\xcb\xb0?\x136K\xc6\x98\x8a\xb1?\x9eF\xb3\xf20\x1d\xb3?cY\xf96\xfb\x9d\xb2?\x08+\xc9\xff~\x95\xb1?\x11\xb6\xfa\x1e\xf6u\xb2?\xb9\x87\xff>|\xca\xb5?r\x8f\xb8\xcc\xe8\x14\xb6?\x11\xf6@\xc7\x11\x04\xb5?\xd6\xa8L2\xa5\xc3\xb4?G\x18P\x99e\xe8\xb5?\xc2\x92\xa7\x14=V\xb4?\xf9\xb4{Wm3\xb5?\x85\xe5\x01\xf2\xf2\xa6\xb5?\x1b\xa1\x0c\xe6H\x98\xb5?\x12v\x82\xca*\x07\xb6?\x11\xb6!c\xeb\x80\xb2?%\xac/\xdd\xf0\xba\xb3?5\xc2\x18\x8d\xb0\xa9\xb2?\x01\xa0vX\x12\x08\xb5?\xc2\xf2\xf1\xd4\xef\xc1\xb4?,\xb7\xef\x1b\xf8\x82\xb2?\x9e\x06\x1d=\xe4\xc9\xb4?FX\x903\x7f\xe7\xb2?'
p13
tp14
b.