cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'By\xe6\xc0\x84\xe6\xa9?z\r\xd4\xc7[\xb7\xa7?Q^I\x19\\d\xa8?R^zq\xd9\xfa\xa6?\x93\xd7\xb1\xc4\xf4\xa2\xa3?\xd8P\xde\xe6\x87\x1d\xa6?\xbc\x86\xa1\xd9l\xbe\xa6?\xf2\x1a\x08e\xfc\xfe\xa7?_CW9\xc0\xb4\xa7?\xe55\x8d;\xb4\xaa\xa8?\x94\xd7_\x13\xb4\xcc\xa4?l(\xc6F2\xc0\xa4?\xf2\x1a\xe7x\xf3?\xaa?(\xaf\xf8\xbb\x80\x85\xa7?\x95\xd7\x97\xcc\x9c\x1f\xa4?6\x94\xb4\xf7\xb5\x16\xa5?\xd7P\xa6B<\x12\xa7?\xaf\xa1\xa8f\xe2>\xa9?\xae\xa1\xe3\xb7\xfa\xc6\xa6?\xbd\x86\xb1\xd3\x1e\x11\xa6?\xcak\x17P\x90\xcf\xa5?(\xaf\x1dM\x01Q\xa7?\xe55\xbf\xc6\x10\x03\xa7?z\rJ\x9e\xdf\x0f\xa8?Ey3\x18\x1d\x9c\xa8?\xf2\x1a\xe3\xa3\xcb\x8f\xa7?\x00\x00\x835\xc80\xa7?\xa2\xbc\xc3\x8a5_\xa7?\x87\xf2\xe5\xdb\x9d\xb8\xa6?\xcak\x16l\x1a\xed\xa5?\xf4\x1a=\x80?\x08\xa9?\xa2\xbc\x0bU=\x81\xa7?\xbc\x86\xb5\xcdr\xd6\xa5?\r\xe5\x7f\x91\xac\xd2\xa8?R^\xe8\x87\x0bL\xa7?l(\xaf~`\xa6\xa6?\x94\xd7v4\x05D\xa5?Q^\x00\xf2=,\xaa?\xd7P\xa3\xf0\xc4\x9d\xa8?^C!@}\xdd\xa6?\xa2\xbc\xb7\xfel\xc6\xa4?\x87\xf2\x1ddk\x92\xa6?\xa2\xbc\xc5\xf6f\xbc\xa4?^C:U\xc4\xdd\xa8?\xe55\xcd\x8d\xef\x7f\xa7?\xa0\xbcd~SU\xa6?4\x94#T\x8e\xc6\xa7?\xe65?\xb1<3\xaa?\xaf\xa1\xe4\x8b\xde\xa0\xa7?\xd8Pr\xd5Kn\xa7?\xd7Plg\x80\x02\xa9?6\x94\x02B\xee\x1c\xa6?\x95\xd7\xf6\xbb\x95"\xa7?6\x94\xa6\xf8\xe0\xac\xaa?\xbc\x86\x01\rBa\xa7?\xd9PQ=\xb7\xcd\xaa?k(\xa7\x8a\xbbV\xa9?^C\xd7\x8f;\x90\xa6?\x1a\xca\xb2\x16\x8ae\xa8?\xe55MR\x87\x00\xa9?Q^\xad\r$\n\xa8?Cy|=k\x9f\xa5?\x94\xd7\xad\x04j:\xa9?\xe55l\x04\xe5\xb0\xa7?5\x94\x1b\x1b\x9c\x8b\xa9?\xcakIN\x17G\xaa?\xaf\xa1\xc9\x7f`\x97\xa7?Q^\x8et\x06F\xa6?\x95\xd7\x92@t&\xaa?6\x94\xc0_\xbdo\xa9?Q^\xde\xc5\xfe\xac\xa5?\x87\xf2\xa9M\x90\xf0\xa6?\xcbk6*X\xda\xa3?\r\xe5\xb9j\x9b\xe8\xa7?\xcak5\x93u,\xa6?\xd8P\x86,\xea\x9c\xa5?\x0e\xe5\xcd\xfd\xd5\xe3\xa6?z\r\x0f\xee\xd1\x15\xa8?\xe55\x87\xb6x\x87\xa6?y\rE\xfa\xde\xc4\xa5?\xe45\xb5\x12\xc3\xfc\xa8?\x00\x00?\xf6\x8f\x94\xa7?z\r|w77\xa5?Cy\x87\xe8\xf5$\xa6?\xd5P\xb8\xe6\x8e\xfe\xa7?\xf3\x1a\x82\x05$y\xa7?\x1b\xca\x0c\xf4ex\xa6?6\x94\xf9\xa6\xd7Q\xa6?\xf3\x1ar\rE\x96\xa3?DyD5\x1c\xa8\xa8?\xa3\xbc\xba\x00\x16\xfc\xa8?k(\xb9\x98\x84\x08\xa6?\xf3\x1a\xfdO\xf5=\xa7?P^u\xeed[\xa7?\xaf\xa1\xca\xd8\xd6C\xa3?\xd8PV\x1b~:\xa8?\x00\x00\xa4\xca$\x02\xa6?\xa1\xbc\x1b\x1c\x01\xeb\xa3?l(\xcd\n6\x93\xa4?\x93\xd7\x1c\xae\xd5\x1e\xa6?6\x94<\x9e\x93\xe4\xa5?\xa2\xbc\xbb>v\x11\xaa?\xcbkg}\xc7\xf6\xa6?\x00\x00\x83}P&\xa8?z\r\x9dG\xc8:\xa8?\xff\xff\xf4\x02\xd1\x90\xa7?5\x94_M\x83\x9f\xa6?\xbd\x86X\x8a\xea\xa1\xa5?\x94\xd7\x0cr\x11\xeb\xa5?\x87\xf2\xf4\x0e\xbd\xb9\xa7?\xcak\x02\x91W\xfc\xa5?\x1a\xca\xea\x8f-\xd1\xa5?\x1c\xcav\x94e\x8b\xa6?\xf3\x1a\x11\x11\x10\xa8\xa5?\x00\x00K\x08M$\xa5?\x94\xd7h\xfd3w\xa4?\x1b\xca\x7f\t\xeb\xe1\xa6?y\r\x0c\xb5\x9a\x8d\xa6?\x0e\xe5,0L\x9d\xa9?\xd8P+\x14\xe6C\xa4?Q^tQ\t^\xa7?\xe45\xf9\xa9\x15\x97\xa8?\x0e\xe5\xe8\xe4$\x9d\xa7?Cyu\x81\xad\x15\xa7?l(\xb1\xeb\xf6b\xa6?\xaf\xa1S\x1dun\xa6?^C\xdf)\xf9\xe7\xa4?\x1b\xca\xb3{\xe6\xc4\xa7?\r\xe5\xc8\xded0\xa5?\xf3\x1a\x16\x92\xb7M\xa6?l(\xe9\xb3\t$\xa8?\xd8P\xcc\xcc\xd2B\xa9?\x87\xf2 \x80\xbf\x89\xa6?y\rG\x96\xc0\xc5\xa3?\xb0\xa1\xa7\xa0\xb7\x87\xa7?\x88\xf2\xd27].\xa3?\xa2\xbcu\xad\xb4\x9e\xa6?\xbb\x86y;\xbf.\xa7?]C\xb7o\xcd&\xa6?\xd8P\xc3\x05\xafx\xa5?\x86\xf2\x0c\x91\xca&\xa5?\xd9P\xd1\xa2V\xa1\xa7?k(\x1a\x01\x06g\xa5?\x0e\xe5\x80p\x17v\xa7?\xe45\xfa%\xe5\xe8\xa5?l(\xaf\xf9\xd3I\xa8?\xd8Px\x9c\x99r\xaa?7\x94\x11\xd0_\xeb\xa4?Cy\'\xe2\x98V\xa8?\xbd\x86\x8b\x88b\xf2\xa6?\x0f\xe5!K\xf8\xba\xa3?\x94\xd7\xd8Nyq\xa8?\xb0\xa1v\x86\xa9-\xa5?\x0e\xe5\x8b\x80\x13\xf8\xa6?l(`i\xf5\xe4\xa4?l(\x0c\xed\x90z\xa8?\xa1\xbcc\x04Z\xae\xa6?\xe65H\xfb\x1c%\xa3?\xa3\xbc\x91+\xe6\x05\xa5?\xff\xffR7&\xa6\xa6?7\x94\x9e\xcd\xaa\xcf\xa5?\x94\xd7\xbe\xe2\x91o\xa8?(\xaf\x0c\xa6j\xa9\xa7?^C\xcdW\xc9\xc7\xa6?\xcbkq\x05\x08\xfe\xa8?z\r\x1eF\x1d,\xa6?P^)\x06E\xf9\xa6?\x94\xd7\xd5\xc8\xae\xb4\xa4?\xcak\xc2\x8b\xb2\x96\xa3?By\x16Q\x07\x91\xa5?\x1b\xca\x9a\xa5v\x9b\xa6?\xf2\x1aa-M,\xa3?By\x02d\xe2b\xa5?_C\xf6\xf2/a\xa5?\x1b\xca{\xc0-=\xa7?Cy\xcaLi\xfd\xa5?\xaf\xa1\xd7\xeb\xef\x81\xa4?\x94\xd7<\x80E~\xa5?\x94\xd7\x92\x12\x97\xf2\xa4?\xa2\xbc\x13\x95\x13\xe1\xa6?\x94\xd7\xc41\xa4\x9f\xa7?{\r\x85\x96u\xff\xa8?\xcakD}\xa1b\xa7?\x94\xd7\xf8\x178\xb2\xa7?\x1c\xca\xb9\xdd\xc8B\xa8?^C\xbf5\x95B\xa6?\xe55%\xaa\xc0\xb7\xa4?7\x94\x04\x8fiy\xa6?Cyb\x0c\xb2Y\xa5?\xaf\xa1z\x11vx\xa3?z\r\x9a\xe7\x91-\xa6?\x1b\xca\xd9(\xd6\x9a\xa3?\xbc\x86\xf0\xdcuB\xa8?\xb0\xa1\xf7\xe7\x99p\xa4?\xbd\x86%\x1b\x15,\xa5?\xe45\x91\xf1%Z\xa6?z\r\xd3\xd3YB\xa5?k(\xbe\x8a\x80"\xa7?\xd9P\x1e\xea\\N\xa7?\xe65\n\xa1\x80\xf3\xa6?\x1c\xca\xf9\xfb\xb0\xcf\xa9?\xb0\xa1F*z\xcb\xa6?y\rN\x90\xed\x8b\xa6?6\x941,j!\xa6?Q^\x0b\xe7#\x17\xa7?\x87\xf2\xa9\xff\x8e\xab\xa3?]C?\xbf\xfb\xcb\xa5?Cy\x8a\x16\xacY\xa6?\xf4\x1a\x9e\xe0z\x1d\xa7?\xd7Pk,[\xf7\xa7?\xe55*Wr!\xa7?y\rom\xd2R\xa6?\x0e\xe5\xd15\x99\xe5\xaa?\xae\xa1\xf2\xad\x12&\xa8?6\x947$\xd0c\xa6?\xae\xa1\x8d\x19\xbd)\xa7?\xcak\xddI/[\xa8?\x02\x00\xa6\xea*\xc5\xa5?)\xaf\x95\xf5\x8cb\xa6?\xb0\xa1\xce\xbb\xbaQ\xa7?_C\xfb5e\x8f\xa7?\x87\xf2f0:8\xa9?\xcak\xa6\x86\x1e(\xa9?\xa1\xbc\x84\x10\x84C\xa8?\x1b\xcaP\xf1\x8en\xa7?S^.\xf8@\x13\xa8?z\r8\xfd\xc7-\xa7?^C\xb9T\x9c|\xa7?Dyt\xbc\xed3\xac?\xf3\x1a\xfd\x83K\xc1\xa6?\x1a\xca\xae\x8e\xf5\xe9\xa7?y\r6\xf1\xfc\x8d\xa7?)\xaf;\x97\xc4\\\xa4?\xaf\xa1-C\x10\xff\xa9?\xd8PF\\\x00\x1a\xa5?\xf3\x1a\x1e~\x13\x19\xa8?\xbc\x869h\x9a\xa1\xa6?6\x94\x04v&R\xa7?\xb0\xa1EuI\xb7\xa8?Dy\xa5\xe2\xe7\xb6\xa6?\'\xaf\x82\xb2\x11\x7f\xa6?\x0f\xe5\r\xfb4\x00\xa8?\xfe\xff\x96\x0e\xbb\xec\xa5?\x1c\xca\x15\xf4\xed?\xa5?Cy\xd0**\xf4\xa6?)\xaf\\\xa6)\xfc\xa5?6\x94\x0f\xa150\xa7?\xbc\x86\x9f\x08\xd0\xda\xa6?\'\xaf{Y\xefF\xa9?\x00\x00\xd5[\x03[\xa5?k(\x83\x86\xfe\t\xa6?\xf3\x1a\xf1\xad\'\xc3\xa7?\xd9P\x8c\xa9\xdfv\xa6?k(\x18~g\x8d\xa6?\xcbk7vtM\xa6?m(\xddu?\x95\xa6?y\r\x1c)Rs\xa6?6\x94\x0e\xc6pl\xa7?_C%.\xe5y\xa6?\x87\xf2l#\x92\x00\xa6?\xa2\xbc\x90U/\xbc\xa8?\xa3\xbc\x1d\x10\xfa\xae\xa7?\xb0\xa1\x0b\x84\x85\x8a\xab?)\xaf\r\x9d\xaac\xa4?P^5\xe4\xae@\xa7?\xd8P\xa3\xfbE\xf1\xa1?y\r4\xbe)\xb8\xa8?P^\xa0*\xb84\xa5?\xf2\x1azz\x8dT\xa9?\xe55\xd4d\xc0e\xa6?*\xaf"Y\xa8,\xa4?z\r\t050\xa5?\x94\xd7\x1a\xa6\xa7\xad\xa6?\xd7P\xc1\xf6\xa2X\xa9?\xaf\xa1Vub\xf7\xa4?\xa1\xbcg\xae\xd9\xbe\xa7?\xa2\xbc\xca\xfa\xc4\x13\xa6?\xcak|\xc4\xc70\xa5?y\rP|\x9a\x90\xa4?\x93\xd7\xc6)@\x08\xa8?\xd7P\xeb\xca[\x8d\xa5?^C\xd2\x80Vo\xa7?\xe45_$\xb4\xe5\xa4?\x1b\xca8\x98S\xf6\xa5?\xe45*/\x08\xc7\xa7?\xb0\xa1\xf7L\x05\xf7\xa6?\xd6Pd\xbb]2\xa8?k(\x12\x15\xa4%\xa7?6\x94\xc0Ww&\xa8?\xe55\x167bE\xa6?\xe45\x11\x04\xb9\xa9\xa6?\xd9P\xa7\x89P\x81\xa2?\x1c\xca\x8d@\xb9s\xa5?\x94\xd7\x8b.o\x0e\xa7?m(\xdc\xbb\x03B\xa7?\x94\xd7\xa0\x8bz\xa0\xa6?\x86\xf2l\xb4\r\xc1\xa6?\xd7P\xb7&\xda[\xa6?\x1b\xca\x18\xed\xe5V\xa9?\xcak]\xdav\xce\xa6?\xf3\x1a@\x8b\x99\\\xa5?\x86\xf2\xb3\xb2t\x17\xa5?DyA\x98\xde\xf8\xa6?\xd7PC\x06\xe3\xc5\xa7?l(\x97.\xd9\x87\xa7?)\xaf\xc3p\x8a\x9d\xa3?8\x94\xfd\xb4]\x89\xa7?\x87\xf2b\xeb"s\xa8?\x94\xd7\xbe\xd0,\xf7\xa5?\x01\x00[\x97\x1a\xa1\xa7?\xbd\x86{\x05\x81\x9e\xa4?(\xaf\x89\x9e\x7f\xac\xa5?\x1b\xca\xd8\xd4p\xa3\xa5?\x0f\xe5\x13jkA\xa5?^C\xb7Q\x7f\xc0\xa5?Q^(\xcb\x1f\xee\xa5?\x1b\xca*\xa6\xcf\x14\xa6?Dyi\x15\x03\x18\xa6?\x93\xd7x2\x17\xc1\xa5?\r\xe5\x1b\x9c\x7f\xcd\xa6?\xcak\xc5\t7\n\xa6?^C\n\x83/R\xa4?\x1b\xca\xc7F\x1d#\xa5?)\xaf3l\x8bD\xa5?Cy\xb2\x9d\xef\xa7\xa6?l(fQ\xccY\xa8?\xff\xff\xf8\x93\x13\xf0\xa5?\x86\xf2\x90\xa9\x9dd\xa5?\xcbka\xec\x9f\xaa\xa4?*\xaf\xff\xe1\xb7\x0f\xa4?l(\xeb\xecO\xd3\xa4?6\x94\x1d\xbe[;\xa4?\xaf\xa1+\xe6\x05\xd5\xa4?Q^e3\x87\xa4\xa6?l(\xb8\xa5\xe7\xf2\xa5?^C\xef\xa6a\xec\xa4?Cy/\xc5F>\xa4?\x94\xd7\xbd\x1e=c\xa4?\r\xe5\x90m\x04\xd3\xa6?\x0e\xe5p\xb1\x99U\xa4?\x87\xf2\x15\x89\x06/\xa6?\xcak\xfbPx\xeb\xa7?\xf2\x1aW\x88&Y\xa5?Q^31`\xc3\xa7?y\rR\xab\xc7\x86\xa4?6\x94\xe6\xe6\x18\x96\xa3?Cy\x19\\d \xa4?\x94\xd7P\x94i1\xa6?\xcak:5\xa3\x07\xa5?\x19\xca\xb0\x93\xe8P\xa7?\xe55\'{]\x9b\xa4?\xa2\xbc\x11{\x832\xa7?\xcbkc\xdb\x8a\xf4\xa4?\x1c\xca\xfe\xab\x9dC\xa4?\xa1\xbc\\\xcbXL\xa5?l(\xe6\xc2Z\x91\xa7?\xe65\x87\x0f\xfb\x1f\xa3?_C\xa60\xda\xd4\xa6?\xa2\xbc\x89\xc8\xb9;\xa6?(\xaf\'q;1\xa9?m(\xc7\xa4\xb0p\xa7?\xd7P\x02Z\xc9\xa9\xa8?]C\xf4\x1a\xb2\x93\xa6?5\x94D\xb3\xc7\x1a\xa8?\xc9ks#;Q\xa5?\xe65\t\xb3\xee\x1c\xa8?\xcak\xbc&\x98I\xa5?Q^\xb1\x94Ju\xa7?Dyh\xe3\x8e+\xa5?\xf3\x1a\x85$\xb3z\xa7?y\r\x025\xa3\n\xa8?m(\xb8\x9b\xcb\xfe\xa6?\x94\xd7\x15g\x12\xe9\xa6?\x1a\xca\xaeV\xff\xfc\xa5?6\x949\xc2\x84\xd4\xa7?(\xaf\x89I\xa0\xb8\xa5?\xbd\x86\xf5\x9f/\xc9\xa9?Cy\x17\x8d\x97q\xa5?Q^\xb7\xe9\xd5\xf4\xa8?\xcak<\x18\xa2(\xa5?\x1c\xca\xd8\x91\xf6\'\xa8?m(\xe3*+\\\xa9?m(\x91\xa5\xf7\x84\xa6?\xbc\x86\x9d\xeb\x04"\xa7?\x95\xd7M\x0ba/\xa8?\xd8P\x14\x9a\x124\xa7?\xb0\xa1\x8e\xdbA\x01\xaa?\xcak\x0b\x86[5\xa9?k(B%\xab(\xaa?\xaf\xa1\xd1\xc1\x06,\xa8?\x1b\xca\x08\xa8p\x04\xa9?\x94\xd7\x13\xb1\x8b\x9c\xa9?\x86\xf2\x07\xef\x9cK\xa6?\xaf\xa1#\xca\xf6*\xa8?k(\x9c\x9f\xeb\xe9\xa6?\xd7P89d\xfa\xa7?l(\xa6m\xe1v\xa6?Dy\x85_\xe16\xa7?\xa1\xbc\rT\xba\xd3\xa6?Q^\xbe\xcc\x8f\xc8\xa5?y\r\xcd8\x16\x02\xa4?\xe65\xf1\xedf4\xa5?\x1b\xcaw\xb9\x82y\xa8?\xe65\xf3\x02\xe9h\xa9?7\x94\xe9\xfe\xc6\xad\xa4?\x1c\xca\xd4\xe6\x08\x07\xa6?7\x94\xe4\xe2\x8d\xc9\xa8?Dy\xda\x06\xdc\xde\xa7?y\r\x91\x80\xcbo\xa9?P^\xcd\x02\xea\xd3\xa6?\x1a\xca\xc9R\xeb\xfd\xa6?\x88\xf2\x01\x81\xce\xa4\xa5?\xd6P\xce\x80\x89Z\xa5?\x87\xf2\x14\xb1|u\xa6?\xf1\x1aK\x9dhN\xa8?\xa0\xbc\x896\xd6\xe0\xa8?\x95\xd7\xa8\xf7W\x89\xa5?\x93\xd74bcd\xa5?(\xaf)\xdf?\xfe\xa9?\xff\xff\xdd.\x13N\xa9?x\r+\x0ev\xa5\xa8?\xf2\x1a\x11\xbfk\xbe\xa5?\xa1\xbco\xbb\xc4p\xa6?6\x94;\x97\xc7\x97\xa6?P^!0\xeb\xd4\xa7?\x0e\xe5\r\xdb\x16e\xa6?\xe45\xb3\x9cx\xe6\xa6?R^\x83\xfb\xf8]\xa5?\xa2\xbc\xe53\xb8\xb6\xa6?\xf2\x1aI\x0c\x0b\xdc\xa5?l(\x9a8\xc8\x06\xa5?\x1b\xca\x12\xaa\xb9\xd9\xa5?Q^\xeb\x0e>\xa3\xa7?\xfe\xff\x14\xf1\xbb\xe6\xa3?\x1b\xca\x1e\x9c[\t\xac?DyU\xbc\x91y\xa4?k(\x8f%\x94\xb5\xa7?\xd8P\x9f\x9f\xc1\xaf\xa7?_C\xf8&k\xd1\xa8?\xbe\x86_\xf5h\xa1\xa6?\x0e\xe5\xdb\xe9\xe3\xb0\xa6?\xbd\x86\x85\xb3R\x1a\xa6?\xe55\x05f\x91\x0e\xa6?)\xaf\x9a;\xfd\x9a\xa8?\x00\x00\x03\x17F}\xa4?\xcak\xbdE?#\xa7?P^\xb5j\xda\xbf\xa6?6\x94J\xf7X\xf7\xa5?\x0f\xe5\x1f\x0e\x0c,\xa8?Q^X\xdb {\xa4?6\x94\xcc\x87\x82\x1c\xa6?\xa1\xbc)b\xf9\xea\xa4?z\r\xf3m\xcd>\xa6?\xcak\x9b\x918=\xa4?(\xaf\x10\x93gp\xa8?\xa2\xbc+\x1c)R\xa3?\x1b\xca\xf8\xcf\xaf\xbc\xa6?\x00\x00M\x11\xe0\xf4\xa6?_C.\xff!\xfd\xa6?m(\xa5\x9fpv\xa3?\x94\xd7\xd1\xc8\xe4\xda\xa4?\x87\xf2\x1c?N\xa4\xa4?\x93\xd7V\xb46\x93\xa3?\'\xafQ\xc4\r\xe9\xa5?y\r\xd1U\xc3l\xa5?*\xafG\x8f\xd9e\xa8?\xcak%7\x93]\xa4?\x1b\xca(\x9c\xd1n\xa5?\xb0\xa1\xea\xc3\x86\x8f\xa7?\xf4\x1a\\6C\x98\xa6?Q^\x04&[N\xa7?\x0e\xe5\xa6P\xf54\xa6?Dy\xdf\xef&\xda\xa8?\xbc\x86\x92~\xe6\x9d\xa8?\x0e\xe5K,\x05\xb3\xa4?\x95\xd7\x96\xde\r\x84\xa7?)\xaf\xceN\x03\x0c\xa7?_C-6\xbfv\xa7?\xa2\xbc/\x81a\xed\xa7?\xa2\xbc\t\xd6AL\xa5?\xf3\x1a\x8cV\xd6-\xa4?\xd8P\xda\x82\xbaW\xa8?5\x94\x97\x04\x96G\xa8?7\x94E\x1a\xfa$\xa5?\xf3\x1a:\xfd\xafU\xa5?\x95\xd72\t\xff\x19\xa7?y\r\xd2cs\xde\xa5?\xaf\xa1%\xa1\t#\xa8?\x1c\xca};\x86\xcd\xa4?\xbe\x86\x0cIEl\xa6?\xbd\x86\xcdsD\xbe\xa3?\xf2\x1a\xf6vT#\xa7?6\x94\x7f\xb4\x11d\xa3?\xe55\x1e\xbeR\x8a\xa5?_C\x8fX|(\xa6?\x87\xf2\xec\x82\xbe\xfa\xa4?\xf3\x1at\x1d\xbc\x8b\xa6?\x1d\xca\x9d\xd0\xee\x8a\xa4?\xe55kNL\x02\xa5?\xf4\x1ag\x1b\x9a\xb5\xa6?'
p13
tp14
b.