cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbd\xacG\xfc\x8dp\xd3?m\xc2\x83i\x12\xc8\xd5?\x00\xb2\xa0*\xb2\xbe\xd6?\xa1X\xa2\xe3|\xc6\xd5?\xbdd{E\xc0\x0f\xd4?\x1a\x8e\x98\xcd\xfb\x08\xd4?\r\xd7\xae\x18\x90\xc0\xd5?\xbcXuq\x1eH\xd7?\xc9\x03\x0c\xd7\x8b\x98\xd5?\xd7\xccU\xf0\xe1\x86\xd3?\xd7@\xf30\xc6\x9c\xd4?\xaeO\xb7\xce\xc2\x98\xd6?(\xbd_\xf6\xd0;\xd6?\x1a\xce\xa1\x0f\x90;\xd5?\xd8\xdcK\xcc\xa4k\xd4?P\xd2\x8b\xb3\xfe\xa5\xd4?C\xady\x7f\xa1D\xd6?\x87\x12q|\xdb7\xd7?(9-\x8a3\x95\xd4?\xf4\xe8\x1fh\xf6^\xd3?\x1b\x80\x9e\xfa\x1fi\xd6?)\x93\xd2Z\xbcI\xd6?C\x87a\xc0\x92\xab\xd5?l\xd0\x0c\xe8yO\xd5?\xbc\xbant\xb3<\xd4?\x1b,1\xbd\xe8\x1c\xd5?_\xed\x9eE\xdd\xf2\xd6?\xd7:q3\xe8l\xd6?\xa1j6Y\x9d\xa8\xd3?C\xf3U\xfe\x9d\xe4\xd4?\xa2>\x9bFxx\xd6?]\xd7\x8e\xbb\x1d\xf0\xd5?\x88L2o\xdb\xeb\xd5?C\xb7\xfa\xd8H\x03\xd5?\xd7\nK9eb\xd4?\x95o\xda\x83"\xf2\xd5?l,\xeeBm\'\xd7?^\xef\xf4/F*\xd5?\xbd:\xd9\xf7\xc6\r\xd4?\x86\xf4\x92\xf6\x18\xc1\xd5?\x1b\xb4\xac4)\x05\xd6?CC\xecUR\x12\xd6?\x95\x13,\xe1\xf1\xe4\xd5?\xe4GQ|\x8bi\xd4?z\x7fh\xdd\x18\x17\xd5?\x94\xc1\xf1\x82|\xe8\xd6?P\xaa\x9c&E@\xd6?\x1b|\x93\xee\xc9\xc6\xd4?\xcbW\x9e%\xc5\xcd\xd4?\x1a\xf8]\xf9#\x1e\xd6?_9\x80f\x07n\xd6?\x10\xf5\xa8\xfe58\xd6?\x87&\xfd\xab\xb2\xe0\xd4?\xd8\x10!\xaba\xb3\xd4?\xaf\xad\xbdCix\xd6?z\x03\x14\xe18\x05\xd7?\x0e\x95*HEx\xd5?\xe5\xd3\x05\xf2\xf2h\xd4?P\x1a\xdc\x1bd\x89\xd5?C\x8d%\xf4\x15\xa7\xd6?\xf4\xfc\xd0\xd8\x7f\x94\xd6?\x1b\xf0\xb7F\xf2\x80\xd5?\x00\x1e\xa1\x8a\x0c\x90\xd4?(\xc3\x9bV\x01\xd0\xd5?^\xa1*\x8b\xbf\xf3\xd6?\x016\xcf,\x0c\x8b\xd6?\xe5\xed1s\x84\x06\xd5?\xbc\xb2x\x08\xe0l\xd4?\xa2\xbea\x84\xf3\xa3\xd6?^m\x9e\xbd\x1b\x02\xd7?\xa3\xb0\x8b\xa8}R\xd6?\xafG=\x1d\xa4\xb6\xd4?zoqc\x95\xd5\xd4?\xbd\x1c\xf3C\x93\xaf\xd6?\xaf\x973\x1a\xed\xd0\xd7?\x0e1?(\r2\xd5?\r!+\x04Z\xb1\xd3?5\x02\xb0\x13s\x1f\xd6?\x00\x80\x14N\xe7\x99\xd7?Q\x0c"(\x99\x9f\xd6?\x95\xb7%o\x86\x0f\xd5?\r\xef#\xb4\xeb\xd2\xd4?5`-_\x8e0\xd6?\x1c\x02\xddO\xab\xe5\xd7?\xe5\x89\x90\xae\xb1T\xd6?C\x11\x98x%\xc6\xd3?\x88\x82\x16\x1b\xe1\xd8\xd5?y7\xa5\xda\xa4\xa8\xd7?\xa1\x9e\x10\rsy\xd6?^\xdf\xa1\x1c\xe4\xfe\xd4?\x85\xa4^\xe4}%\xd5?QT\xc6\xa7\xf7f\xd5?_+\xa8\xa2\x84\x81\xd7?^\xbbm\xc4\x90\xa2\xd7?\xa1&/\x11xN\xd4?{\xdbuf\x94C\xd5?\x86\xacS\xa6\xa4o\xd6?6\x86q\x07\xd82\xd7?\xbd8\x03,\xe0\x89\xd6?`\x95P\xc7W\x1a\xd5?\x94\xe1O\x99\x83\x97\xd5?PL\xbe\xe5\xd2\xef\xd6?l\xee[\xe6tY\xd7?^\xdb\x8f\x1dB\x80\xd5?l\xa2\xd0\xbb\x9f>\xd5?\xe6m\xdcb~n\xd6?\xbbni/\xae\xd9\xd6?\xaf\x93\x94\xf1\xf5\xa9\xd6?6h\xffK4K\xd5?{\xa5bZ\xad(\xd6?\xf2d\xcf\x83\xb8x\xd6?R\xf2\x91\xaf\x07\x8d\xd6?\xf2\x96\xde1H\xe2\xd5?\r\tc#\x19`\xd6?ys\x0bc\xffT\xd6?\x88\xdcrU\xc4\xda\xd5?\x0b\xd9\xb8\xc87\xe7\xd6?\r\xa1\xe4\x17L\xe7\xd5?\x87V\xe1\xa5\xb6\xd7\xd5?\r\x9d\xcb\x1c\xadm\xd6?C\xa3e\xe6\xf04\xd6?(1\x9f\xa3g\x8f\xd5?\xe4\x0b\x80\x03oW\xd7?\xa2\x8a\x13P\xc6\xf5\xd5?l\n\xff\xf5\xf22\xd5?P4\x02\x03\x1d\xbc\xd6?\xca_\x19\x1b\xba\xd9\xd6?\x02\xc6\xa2\r\xb1\xdf\xd5?\xcaE4\xc34\xf7\xd5?k\xf4\x0e\xabW\x9a\xd6?\xb0;\x1eH\xed`\xd5?\x01\xce]\x0c\xf10\xd7?\xaf\'k\xe3jg\xd6?\xd7:tS\xdf\x08\xd5?6"\xb4\xf1H\xb3\xd5?\x87\x8ch\xf6X\x03\xd7?\xe6\x9f(\xf7&w\xd6?\xa2\xccEsvG\xd5?lVh\xd5\xd2\xcd\xd6?mr\x83\xbf\\\x91\xd5?l*\xae\x18\x99q\xd6?\xa1\x90\xd6WK\x19\xd7?EKM\x16\xeb3\xd5?\x94\xc7*f\x90\xa3\xd5?\xa3|\xe2\x0c\xe6\xa6\xd6?\xcb\xad\x0b\x12\xc3\x05\xd7?\x0e\x07\x80\x15\xd1\x94\xd5?Q<N\xbc\xf4\x14\xd6?\r\xbf:\x88\xa9\x15\xd6?\x94\xf5\xbb\x98]\t\xd6?Dk\x03\xa1\xda\xdd\xd6?\x94\'\xa2kGh\xd5?^\x01\xfa}\xff\xe6\xd5?m\n\x1a\x18v\x1e\xd6?\xbd\x8e\xd1:\xaa\x9a\xd6?6\x8a\x06,\xb3\x14\xd6?^OHh\xd1/\xd6?\xbc\xf8\xb9\xb3\x8bx\xd6?\xbd\xf03\r\x93\x97\xd5?\x00J\x16\x06G\xcc\xd6?(k9\xbb\xa6%\xd6?\xe5Q\xa3\x9f\x8b\x89\xd6?\xa2\xcc\xfd\xd8\x1e\xc9\xd5?k\x96X%y\xa5\xd5?\xf1\xf0lk\x1a\xf6\xd6?\xaf\xbb\xbalbl\xd6?\x1bX\x01\xbb\xa0\xb2\xd5?\r\xcdd\xf6\x8b\xee\xd5?\xca\xefY\xf5\xb6\x9f\xd6?^C\xa0\x00~\xa5\xd6?D\xa3\xdc}\x8e\x8f\xd6?\x0e\xf1)\x1b\xd9\x8f\xd5?\xa2B5(\x94\x91\xd5?\x94\xbb\xd0D\xcf?\xd7?\x00P\x01Q\'\xb2\xd6?\xbc&+\x98\rA\xd5?\xe3\xc5\x0b\xeff%\xd6?\x88\x82l}\x82\xa9\xd6?6\xbc\xb9\xd7R.\xd6?\xbd\xf4|\xf16T\xd6?\x00\x1a&)\xcb\x13\xd6?\xe5\x93\xb7t\xd5*\xd6?\x1a$\xa6\x08v\xf0\xd5?_\xe1&\x91h\xf3\xd6?\xbc\xa2\xfa\xc2C!\xd6?\x87"\xdb\xe4\xe1"\xd6?Cg \xabjd\xd6?\x94\x81\x1c\x82\xce\x95\xd5?\xbc\x96\xa8D\xf13\xd6?l~Y\xdd\xe4\xc3\xd6?\xd8"\xea&(W\xd6?\x87\x9a`\xffun\xd5?P\xfa\xa1\xc9\xd7z\xd6?_\x91\x84Yw\x0e\xd7?\x87J\x17\\\x7f3\xd6?\xd7\x98B\xd5\xd38\xd6?l\xc6\xc0FzH\xd5?D\xad\x8fo\xe6i\xd6?l\xe8+\x8d\x80\x01\xd7?\xd8(\xa2b\x96I\xd6?\xa2P\x80\nJ\xcb\xd5?\x1a\x1e\x8e\x9cp\xa0\xd5?\x1a\x96\xdd\x90L{\xd7?\xaf+\x8c\'\x8e$\xd6?D\xb1\xfbI\x94\xc6\xd5?\x1b\xf4|\xfd"}\xd6?\xe43w\t]\xa4\xd5?\x886\xe1Or\x84\xd6?\r\xfb\x0f\xbf} \xd7?\xff\xf1U\x13;,\xd6?\x1bL\xeb<\x1e\x12\xd5?^g\x17\xf1\x9a]\xd6?\x1c\xba\xd7:V&\xd7?\'\xc9\xa8A\xb3\xee\xd5?\xaf?j\x16b\x01\xd6?_SM\x04\x89\xf6\xd5?\xa1\x14<F\x85\xd2\xd5?\xaf[\x17\x96H\x90\xd7?y\xe7:`?\xbb\xd6?^\xd9In2\xa7\xd4?_\xe1#\x92\xfa\xc7\xd5?_\xdf\xf5\x87Q\x01\xd7?\x87X1V\xa7\xeb\xd6?\r\xcb\x82P\xde\xc7\xd5?\x0e\x9b\x86\xc3\xd5\xfb\xd5?\x87\xa2\xaa-fi\xd5?y\xf9\xa7\x1b(\xf0\xd6?\xbd@S\xaf[\x04\xd8?5Tu\x8fl\xae\xd4?\r\xf3\xfb\x16\xa6\xdd\xd4?(A&^\x86\xf6\xd6?Q"\x06\xc3\xa7$\xd7?\x88T\xc5Q\xbf\xff\xd5?R\xa2\xb3\x0b\xfa\xea\xd5?l\xb0\xa0W\'X\xd5?5R\xff2\xf4^\xd6?\xaf5\x0bT\xdb\\\xd8?\xcb\x95\t\x9b\x10U\xd5?Cq\x9aMb\x13\xd5?\x00\xe0M\x8d\xb2\x81\xd6?*?z\x8dW,\xd7?)\x87\x80R\xcf\x85\xd6?\x0e\x95\x0e\xaf\x00\xb5\xd6?l8Hj\xa4\x9f\xd4?\x94\x8f\xc5\xfa\x0c\x9c\xd5?Q>(\x07\xbc\xba\xd8?\xd7\xa4\xc0\x0bIQ\xd6?\xa1\xdc!\xe0\x13\xe5\xd4?_\x0bXidl\xd5?\x85\x82\x03W\x7fx\xd7?^\xfb\xa2\xef_>\xd7?\xbd\x8e\x15\xfc6\xc4\xd5?Q\xca\xb9,/\xe7\xd5?D\xd5\xb1Y\x10\xcd\xd4?\x0eU\xdbq\xb4\xc8\xd7?\xbeF\xedr)\xb7\xd7?\x1bj[\xcd:\xe3\xd4?\x87N\x95\x19T\x18\xd5?\xd84\xd0\xac~\x81\xd6?\r5sZ\xcc\xde\xd7?\xf3\x9e\x86\x81\xc3\x1a\xd6?\x1bB3dKq\xd5?y\x95\xc2\xa4\xefG\xd5?\x95\x8b\xeckT\xb9\xd6?\xe4\xa1\x95\xa5\xbb\xe8\xd7?)\xcf\x0fS4\xeb\xd5?^\xeb\xd7\xd3\x14\xf5\xd4?z\x01 \x15\xea\xda\xd5?\xf3\xce6@WF\xd7?\xae\x1dj\xc3X\xb8\xd7?\x1b\x92\x9a\x85X\x00\xd5?\r\x95{\x90\x80\xd4\xd4?\xf3\x06\xc23\x9e\x0e\xd7?y\x85\x07\x9a\xc3\xcd\xd7?\xf2\xbaO\x7f\xdb\x10\xd6?\x0e\xc9\xfa\x03\xeb,\xd5?z\xd1(Q\x0eo\xd5?\xf2~D\x13(b\xd7?\xe4\xcd^\xb6\x9d\xb6\xd7?\xca\xbb\x807\xb9\xee\xd5?\x1b\xaa\xf7\x1e(\xc3\xd4?\xbdB%\xab(R\xd6?z\xdd\x8c\xca_6\xd7?E\r\x12\x99\xcb"\xd7?\xf3\xfa]\xa5\xaf\xff\xd4?\xe4e\x96\xf5\x80v\xd5?C5\xca\x12\xa6\x16\xd7?\xe5y/\xe8\xa2\x1e\xd7?\xbcbb\xc97\xde\xd5?(\xcb\xf5\xef\xfa\xcc\xd5?B\x05\xb9\xcdB&\xd6?6P;\xf0I0\xd6?\x95S\xb8\xfd\xfbz\xd7?(\x87\xb9\xaa\xe0\xcf\xd5?)/\x19\xe2[R\xd5?C\x81*tRw\xd6?\xe4\x95Z\xef7\xda\xd7?y9\x19\x16\xaf\x9a\xd5?\xd7\x14\x18\xacD\xc1\xd5?Qb\x0b\x0e#\x9c\xd6?\x953\x04\xf4\xdau\xd6?\xa2\xb0\x18o7\xa9\xd6?\x0ey\xe4\x1e-\xd1\xd5?\x95\x0b%\x8d\xdd&\xd6?\xbd\xa6\xabtw\x9d\xd6?_7{v\xdb\x88\xd6?l\\Ev\xb7\xc7\xd5?\x1b\xfa\x8dpf\xdc\xd5?\x87~\xc4\x8e\xcfR\xd7?\xa2\xf4\xd0\x0808\xd5?\x94\xbf)\xb8@y\xd7?\x93\xff\xb2\xae\xdd^\xd6?\xf2\xd2\xad\xb0\xf5\x1b\xd5?\xbc~\xea"\x7f<\xd6?(\xf3T\xb4Q\xa6\xd7?\xcbc\x80)\x00\xcc\xd6?\xcb\xc7\xac\xe1\x1c\x81\xd4?\x86\xce\x96\x8e<\n\xd7?*\xf3}\x83\x0b\x88\xd6?\r\x1d@\x9efo\xd7?_\x17d\xc2AW\xd6?^\xcf\xa5\x88\xfaH\xd4?\x00\xc8v\xbbd\x10\xd7?\x95\xd7\xe9\x07u\x91\xd7?\xe5Y\xf3\x19V\xe5\xd6?\x87\xb2\xd0\xc2}\xed\xd3?6|\x86\x7f\xf3\xe5\xd6?\xff\xff\x97>\\i\xd6?\x1c\xc2\xd7\xfb~O\xd7?Cy3\x88\x0c\xb1\xd6?\xe6\x85toW\xc4\xd3?_7\xcbV|@\xd6?\r}\x9c]\xd6\xcd\xd8?\x0e\xddXh\xf0\xe5\xd6?\xe6\xa1\xbd\xe5\xdb\xa0\xd3?\xff\xef~\xc7\xe1\xb1\xd5?_+\x15K\xa3\xde\xd6?5\x1c\x02n\x01\x92\xd7?\xaf\xad\xfahY\xee\xd6?\'3qi\x0e%\xd4?Q&\x7f\x18\x18\x8b\xd6?\x0e\xe1\xb8\xb0_\x95\xd7?\xe4\x19\x01\xee\x8e\x9b\xd6?\xbdj5-\x9f\xd0\xd4?\x88"\x03\x88\x9d,\xd7?\x00\x94r\xdfa\xec\xd5?\xbd\xa2B\x997l\xd6?\x95k\xa2\x8a\xfa-\xd7?\xae\xd1i\xefh\xf2\xd5?\x0e\xbd\t\x9a\xa5\x7f\xd5?\x1c\x82BR\x1aL\xd6?\xe5\xad)\xa5v\xa1\xd7?\x1a\xb2\x16B\xdd"\xd5?\xe4\x19\xd5\x04T2\xd6?\xd8\x00g\x1dm%\xd6?C\xb5\xb9^\xb2\xfa\xd6?\x1b\xfeW#\xaf\xe6\xd7?\xbc\xca=Z\xa2\xa7\xd4?\xcb\xa7\xf6\xf8\x9f\xff\xd4?\xe5\xed\x02^f\xd8\xd6?\xf3\xe6D\x91\xd0\x99\xd8?\xbd\xf28\xfa\x83r\xd5?\xaf}\xe6\x9d(\x06\xd5?\x0e}\t\'~\x9b\xd5?\xca\x07\xda\x08\xb5\xc4\xd7?\xbd\x06,\xbf\x00\xda\xd7?l\x04V \x8f\xef\xd4?\x1c\xdaJ\x85\x937\xd5?P&gF<\xdf\xd6?z\xf1\x87\xb4\x9cf\xd8?\xca\xc7{\xe4\xf1\xb7\xd6?\xaf\xc5h\x14\xa4.\xd5?\r\xf9\xa9\x12\\\xbe\xd5?\x1c\xaa3\xd3\xccu\xd6?\x86\xd2\xb6R\xed\xd0\xd7?\xaf\xa5\xc1\x88\x80=\xd6?C\xfd"z.b\xd5?\x95\xcb\xd2HW\xd1\xd5?\xe4]\xc3\xe2R\x98\xd7?\xe5\xb1C/\xafD\xd7?\x933\xdb\x185k\xd5?6\x84\xb8\x9fkh\xd4?Q\xd2\xe7az\xd7\xd5?\xbc*\xf2\x06\x9b4\xd8?\x1a\xe665\xd3\xb7\xd7?\xaf\xed\xad6\xea\x12\xd5?\xc9\xcf\xcf\xc5\xc4\xe3\xd4?\x00\xb0\x83b4\x19\xd7?6\\?\xe2Tq\xd7?\xbc\x92\xefj\xc2\xe4\xd5?\x96#\xdf\xc3"\x8c\xd4?5\xe0\xb3o\xfa\x9b\xd6?);$\xaf\xda\x1d\xd8?\xa2\x98\xad\xfe\xf6`\xd6?\xf32\x7f|\x1bw\xd4?)\xab3\xe8i\xbd\xd5?\xa1d9\x18\xccb\xd7?m\xac\xc0\x81\xaez\xd7?\x0cM 4\x9d\xa0\xd5?6\x04\xceL<\x88\xd4?\xbc\xa2J\xaf\xd0\x01\xd7?Q\x02\xa6\xee\xcdi\xd8?D\x11\xab9L\x1c\xd6?\x95\x97\x05\x04X\xe1\xd4?\x87\xf6L \nc\xd5?z\xf1\xa3\x17\xbbq\xd6?\x1a\x06\xf4\xbc\'\xf7\xd7?\xaf\xd1\x842uN\xd6?l \xb8\xd0\x89\x1c\xd5?\x94\x0bA\x0eJ\x98\xd5?\xf1f\xab\x8cR*\xd8?\x0eM\xf3\x97\x04\x93\xd6?\xca\xeb\xabf\xb5\xc9\xd4?\xae\xc5%\x8e<\x10\xd5?\x01\xf4\x160x\xaa\xd6?\x95\x07AS\x97\x83\xd8?\xc9\xfb\x01\xf73\xce\xd6?\r\xa9\x0f0\xdbE\xd4?\x87\x12Vo\xf5\x93\xd5?\xa2\xac\xf2\rsm\xd8?l\xa0\x0cm\t\xe7\xd6?(#(~\x8c\xb9\xd3?\xca\x97\xffW\x1d9\xd5?^\xaf\xc2f\x80\x0b\xd7?\x0eU\xc4\xfb\x86\x98\xd8?y\x91\xcf4O\x99\xd6?m@yL\xbc\x0c\xd4?\x1a\xda\x81R\xbd#\xd6?\x87\xd6\xc9\xe9\xd9\x97\xd8?)\xf3\xf3\xe2\xbe\xe1\xd6?^\xafj"H\xb4\xd3?\xa2\x98\xb2\xd3\x0f\xea\xd4?\xaem\x81%N\x00\xd7?7\x88\x97\xda^\xf3\xd7?\xd7\xbc\x07\xc1\xbf\x17\xd7?\xe6\xfd\x00h\x9a\xa4\xd3?\x86\xe2\xe3\x13\xb2\xf3\xd5?\x0e\xc9\xe2\xec\xc1\x95\xd9?\xc9\xafJ%6+\xd7?\xaf\xc52\xf4a\xd2\xd3?\xd6\x00=\r\x18$\xd5?]\xdf\xa1\r\xbd\xcb\xd6?^GO\xc1\xf3g\xd7?\x1b\xba\xa0\xfa\x01\x1b\xd7?\x00\x90\x98\xa0\x86o\xd3?\xf3F}t\xed\x05\xd5?\xbc\xde\x81.\xf9\xa8\xd8?^\x8f\x16[ J\xd8?\xd9\xec\x10 :\x16\xd5?\xa1\x88\xd0\xf9\x0e{\xd5?P\x1e\xf4xB\xa6\xd5?\x00\xd8\xff\xeb\xcd\x8d\xd7?\xbc\xb6\xae\xce7\x96\xd7?\x86\n\xc7DSd\xd4?\xe4q\x03YR\xe8\xd3?E]p\x18\xe1\xfc\xd6?\xd7\x1c\xb9#\x87y\xd8?\xe5I\xd7.ps\xd5?Pr\x92\xb9\x1a\xd0\xd4?m\xd0.\xd6I\x92\xd5?\xbc\x02\x0f\xf1\x0c \xd8?\xaf1\xd4mq\x84\xd8?\xe4%{o\xfd\xd9\xd5?\xf3\xf2\x07\xe8\xbba\xd4?Q\xb6\xc5\x17\xf0,\xd6?)\xdf\x83\xf2A\xc9\xd8?\x1b\x16\xbe\x97\xd7 \xd6?\x88\xd6\x81[nB\xd4?\xf3\xd6\xe9\x16\x9c\xc4\xd4?\xe5i\x9a}\x12\xb7\xd6?6\x90@\xaaL"\xd8?^#\xa0\xce\xfd\xcc\xd5?)+\x8aZ\x94\xe5\xd3?\xd8p\xf9B\xd4e\xd5?\x1bb\x97\xc9g\x8b\xd8?C\xfd\x0eT\xa8q\xd7?\xaf\x81#u\x1ar\xd5?\x1b"\xce\xab1\xfa\xd4?B=3\xd0\x97\xe1\xd6?\xbc\xfe\xb0\xdbm\x0b\xd9?\xaf=\x88\xacP\xa7\xd6?\x1bf\xbb63\x03\xd4?\x86\xba\x98r\xa6\x00\xd5?\x19R\xd8\x1b\x97t\xd7?DE\x03\x8ama\xd7?_C\x82\xd0e[\xd5?y\x99\x15u\xd7\xf7\xd3?Q\xce\x06\xae\x01,\xd6?\xcaS\xbc\xd9\x01\xda\xd7?Q\xae(+z\xbf\xd6?QV\x14\xa0\x8b\x83\xd4?m\xac\x0c\x073\x8b\xd4?\xe5q\xe4Z\xc9\x9d\xd6?y\xb1U\x8bv\x00\xd8?7\xc0E9\xad\xea\xd5?\xe5\x89\xa9\xe2\xb1\x90\xd4?\xd7\xa0XzU^\xd6?\'{\r\xdf\xbf\x7f\xd8?^_\x0c\x03\x93!\xd7?\xa3\xb0\xf4}Go\xd5?'
p13
tp14
b.