cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Dy\x83\xc0\xc1\xf0\xae?6\x94wo-\x8a\xa8?\x86\xf2\n\xefr\x11\xa7?\r\xe5\xf8&_\xe5\xa7?\x0c\xe5\xeakiV\xa5?\xd7P\xf69P\xbc\xa9?\xbc\x86e\xbbN\x0b\xa5?\xe55\xa6\xf1\x059\xa8?\xf3\x1a.\x14\xc2\x7f\xa9?\x87\xf2a\xfe\xf86\xa6?\x1b\xca\x03\xd2\xec\xa5\xaa?\x94\xd7)\x9d-\x1d\xa9?\x87\xf2\xf5{e\xd8\xa4?\x00\x00\xb1.wT\xa8?\x1b\xca<\xaa\x7f\r\xa6?\xf2\x1a\x14\xa8\xd7B\xa7?(\xaf]VL\x96\xa8?R^\xed\xbeTQ\xa9?^C\x0cQ\x91+\xa4?y\rG\x89l\x02\xa7?\x01\x00\xf2\nA\x14\xa8?^C\x95u\x11\xbb\xa5?_C\x07\x1b\xb0\xc0\xa6?]Cy\xdba"\xa8?\xa2\xbc\xe7\xcc^\xad\xa4?4\x94\xd7g\xd15\xa7?_C\xaaS\x00\x8f\xaa?\x87\xf2\xcbI\x1c\x91\xa8?\x1b\xca?_\x95\x0e\xa8?\x01\x00[p\x1b\x1c\xa7?l(NE$\x16\xa9?\x0e\xe5,\xf4\xaf\xd0\xa8?R^B\xf82T\xa7?\xbe\x86\r1di\xa7?\x1b\xca}\x91\xca \xa7?6\x94\xfe\xb7\x8c\xa7\xa6?\x94\xd7}\x83\x0e\xc3\xa5?^C\xbbi!\xec\xa5?\xe45\xf6\xdd\x95T\xa7?\xd8P=\x9f\xf5\x08\xa6?\xe65)\xd2\xeeu\xa7?\x94\xd7\xa2\xc2\xed\xdf\xa7?6\x94\xbcQ78\xa8?\xa3\xbcNyq\xe8\xa9?\x86\xf2\x96_\xf4\x00\xa7?\r\xe5\xf5_\xe7\xa6\xa5?\x87\xf2\xa68\x1a\xa8\xa3?\x0c\xe5M\x0f\x07\x0f\xa7?Q^ \xe53\xc1\xa7?y\r\xe1\xa2~\x08\xa7?Q^bl\x12\xa1\xa6?\x1a\xca_\xe0\xcbY\xa6?DyF\x0c,e\xa6?\x00\x007Eb\x85\xa5?\x87\xf2u\x82\x0f:\xa7?\xcakX\xc5\x1b\x99\xa7?6\x94\x8b\xac#2\xa5?\xc9k)0|M\xa5?\x87\xf2\x1a\xf4\xa5\xb7\xa7?\r\xe5\x19wn\xcb\xa5?\x1c\xca8&\x94\xac\xa6?Q^\xa9j|2\xa7?\r\xe5}\x02"\xd0\xa9?\xa2\xbc,\xe4#>\xa6?\xf3\x1a\x14\x02\xc2u\xa8?\r\xe5\xec%\x99\xbd\xa3?\xcak\x1aX\xb2T\xa4?\x00\x00!\x15\xdb\xb3\xa9?z\rk\x10\xe3;\xa5?\xbe\x86\xa2\xd0\xaf\xb3\xa5?\x1b\xca-_\x88\xba\xa4?\xcak)-AC\xa5?\x88\xf2E\xdeW\xe2\xa7?y\rH\x8a\xc5u\xa8?z\r\xef\xbf\xa7N\xa6?\xf2\x1a\x164\';\xa6?\x94\xd7[Z\nN\xa9?\x00\x00\x15S\xecb\xa6?)\xaf\xba\xcbZ\x19\xa7?l(\xbf\xe7\x99s\xa7?m(\x92\x14p\xd8\xa4?\xff\xff\xdc\x87\xa1\xd2\xa6?\xaf\xa1;F\x8e\x83\xa5?\xbc\x86\xb9F\xdd\xe3\xa3?\xa2\xbcb\x08\x0cz\xa6?\xb0\xa1\x02Q\x15P\xa6?\xaf\xa1J\xac\x95\xf7\xa4?7\x94p\xa5\xb3\xa2\xa8?\xa2\xbc\xe5S\xdc\xc7\xa4?\xae\xa1Gu1\xdf\xa6?\xd8P3\xfet\x15\xa7?(\xaf\xe5\x03\x0bN\xa8?\xd9PY\x8f\xe6\xb9\xa3?\x94\xd7\x863\xc2\xd5\xa5?\x00\x00*\x12(q\xa8?l(<\x04s\xf1\xa5?\x87\xf2$\xe3$\xb5\xa7?\xa1\xbc(\x9e\xa1\xa3\xa6?6\x94\xdb\x80\xd5\x85\xa7?l(\xf5Y}~\xa6?\x0f\xe5\x13\xd0A\x9d\xa6?\xaf\xa1\x8d2\xfd\x15\xa4?\xe65|0\x17\xdc\xa8?\x87\xf25\xad\x17=\xa3?\x1b\xca\xca\xf1\x160\xa8?7\x94\xcc\x15\xc3\xd2\xa6?\xf4\x1ap8\x05\x0e\xa7?_C\x02U\xbej\xa7?\xd7P*\xf7\x11\xda\xa5?\xa1\xbc\xbd~\x9ao\xa3?\x00\x00L\xe2\xa6\x12\xa6?l(n7\xb5K\xa4?(\xaf\x8e\xac\xf9\xf7\xa5?l(zkf!\xa9?\x0f\xe5z\xdf\xef)\xa5?^C\xbd\xd1\xaci\xa4?\x1c\xca\xb6t\xde\xdb\xa3?\x87\xf2\x03\x89\xfc\x15\xa5?\xa1\xbc\xa3Xe\xb8\xa6?\xbc\x86\xd7?g\xdb\xa7?l(\x8e\xe6\xc8\xca\xa7?k(\xcexFL\xa6?k(\xa8\xaep\xaa\xa6?6\x94\\R\xb8\x18\xa7?\xe55\x81\x00%&\xa7?Dy\xa1?C\x1a\xa8?\x95\xd7e\xe4\x1a\x8a\xa4?\x1b\xca\xd9y\x0f\xaf\xa4?\x93\xd7m\xb6\xd1\t\xa7?P^{q\xcd\x0e\xa6?5\x94*k\xa1X\xa6?\x0e\xe5$m\xbf\x8b\xa9?\xd8P\xa2\xa8H\x94\xa8?^CD\xf7\xaf\xa6\xa6?Dy\xc9\x14\x827\xa7?Q^\t\xdd(\xac\xa8?\xa0\xbca\xda7\xf7\xa7?P^\xf8;\x02\xa3\xa4?Cy@\r\xe8s\xa9?\x1a\xca\xa7\xa6-\x9c\xa7?\x88\xf2\xfc\xfb\x83Z\xa8?\xd7Pe\xecl\xbf\xa6?Dy\xb7Y\xc5\t\xa7?y\r;\x14\x11\xe6\xa5?\x88\xf2>b\xd9\xc9\xa6?Cy`\xa3\xbb\x06\xa8?l(\xfcb\xce<\xa7?5\x94"nH\xaf\xa6?_C\xe9]\xc2\x95\xa3?P^>\xac=\xe0\xa9?k(\xda/\xb1\x0e\xa6?\xae\xa1\x92:\x01M\xa4?m(n\x1a\xcf\x7f\xa8?\xa1\xbc\x01\xbdm\xac\xa8?^Ch\xa7\xf5\x99\xa6?\xa1\xbc\xc8\xb3\xc2\x06\xa8?\xd8P\xc4 \xb6\xe8\xa4?(\xaf$\\\xc8#\xa8?Q^\x97%%.\xa5?6\x94Y\xfb2*\xa5?\xbd\x86\xe7h^\xfc\xa8?\xbc\x86J0\xbd\xf4\xa8?R^\x16\xffh\x1d\xaa?\xb0\xa1)\xa7I\x11\xa8?5\x94\x9fh0"\xa8?\xaf\xa1\xaa\xf0a\x02\xa7?^C\x94\x93k\r\xa7?\xf3\x1a!\xa0\xdd$\xa8?\xe65zd\x857\xaa?Q^C\x1b\x80\r\xa8?\xe55p?\xe0\x81\xa9?\xf3\x1a\xac\x1d\xc2\xfe\xa7?CyG\xe3M\x84\xa9?\x1c\xcan\xfeM\x13\xa7?^C\x0f\xa6F\xe5\xa4?\xbb\x86\xc7\xe6\xbf\x16\xa6?\x86\xf2!\xa6GM\xa7?\x93\xd7\x9cX\xc5\x18\xa6?\xa1\xbc9\xc9\\\r\xa8?Q^R<:\x96\xa6?\xa1\xbcO\x8e\x02D\xa9?\xaf\xa1!\x01\xa0\x90\xa9?\xcak\x82\xe8:r\xa9?\x0e\xe5\x8f=`\x1b\xa7?\r\xe5\xe86\xc9\x86\xa7?\x19\xca9<\x8ag\xa8?\x1b\xca\x08\xa2\xfa\xef\xa8?\xcak\x07\xf9\xbbz\xa7?_C\xea\xcd\xa5\xbe\xa8?\xf2\x1ax\x8a75\xaa?\xf2\x1a)Rs\xce\xa6?\x94\xd7\x10\xfa\xa5f\xa6?Cy$\x8d\xe3\x9c\xa7?7\x94\xf5\xdfn:\xa7?\x1b\xca\xdc\xe1\x8e@\xaa?\xa1\xbc\xe7\xa72\x98\xa7?\xbc\x86T\x13M\x8e\xa6?\'\xaf\xcb\x03jF\xa5?_CR\x1fW\x05\xa5?\xb0\xa1\xe0\x82f\xe3\xa9?\r\xe5\xac\x98)\xb6\xa8?\xf4\x1a\x02\xea\xdc\xcf\xa4?y\rwl\xf8\xf5\xa4?Dy\t,\x8c\x15\xa4?y\rPf\x95\xae\xa7?\xd8P\x0f\xb0_\x9e\xa9?\xbb\x86\x9a\xa4\x11<\xa4?\xf4\x1a-\x07z\xa8\xa5?\xa3\xbcW\x9e%\xc5\xa5?\x00\x00\xf1\x05B\xc1\xa7?\x01\x00\n|T\xde\xa9?\x1c\xcaL\xe2\x9da\xa7?l(\xca\x81-\x91\xa6?\x00\x00\xdfw\xf7\xf1\xa5?^C\xa6\x00-l\xa8?y\r7\x90%\x85\xa6?\x1b\xca\x9b"\xabL\xa6?\x88\xf2W\xa0\xf5\xf9\xa6?\xd7P\xa6{\x9d\xd4\xa7?\x94\xd7\xa6q~\xa5\xa6?5\x94\x1a\xaaP\xc8\xa7?\x00\x00\xbei\xfa\xec\xa8?\xff\xff\xd7\xdd-\xae\xa6?l((\xbb\x90 \xa9?Q^B\x9d\xddK\xa7?\xaf\xa1\xf5\xdfk\xff\xa4?\x94\xd7\x05n\xce\xa6\xa8?y\r\xc2\xdf)\xf0\xa6?\xf3\x1aO\x0e\x8d\x12\xa5?(\xaf\xdag\xa4\xc0\xa5?\xf1\x1a\xd0\xd1\xad\xd1\xa6?P^\rC\xc3k\xa5?\x1c\xca\x9f\x9a\xad\xbf\xa7?\x1a\xca\xfb\xe2U\xd0\xa8?\xbc\x86\x8d\xe9\tK\xa4?P^\x97\xf7D\xbf\xa5?\xa2\xbc\xd0n\t\xcf\xa6?Cy\xf8_\xc6\x1d\xa5?(\xaf\xdbnsH\xa7?Q^%B\x17\xec\xa7?Dy\xa8\x98eR\xa5?\x85\xf2.\x0b\x05u\xa8?\xf2\x1aL\x0bv\xcc\xa7?\x00\x00\x0e\x1a\xeb\x00\xa5?\x87\xf2>D\x8bc\xa6?\x86\xf2\x955\xc6]\xa7?\'\xafX\xbf\xa2I\xa5?y\r\xe0=\x1fn\xa5?\xe45\x98+\x8fV\xa4?\xa1\xbc\xc1#\x12|\xa5?\x00\x00\xa3\x19\x9a\xcd\xa6?5\x94\xf6\xd7\x16\x8f\xa8?\xe55\x1bV\xd3\xf8\xa7?\r\xe5\xc4\xb3\xf5\xf1\xa5?\x94\xd7\xdb\xeaN\x86\xa5?\r\xe5\xeb \x9aj\xa3?k(3\x8a\xe5\x96\xa6?\xcak\xb5\x06\xd4\x98\xa6?\xff\xff\xc6\xfa\xfa9\xa6?CyJ\xa2|>\xa8?\xa2\xbc\xb2\x97p\xe2\xa7?\xb0\xa1sm\x90@\xa5?\xa2\xbca\xc6\x05\x85\xa6?l(\xef\x89\x81\x96\xa5?\x87\xf2n\xf8\xd4\xc3\xa4?\xbd\x86\x18\xa9\x03A\xa7?5\x94#\x89L\xe4\xa3?\r\xe5\xf6\xc4FA\xa7?\xf3\x1a\x98jf-\xa5?\xa2\xbc\xac\x13\xa0\x94\xa4?\xaf\xa1\x92\xd3\xc2V\xa6?Ey\xdcr\r<\xa5?^C\x1e\xac\xf0L\xa5?R^3\xefM\xe2\xa6?\x1b\xcaA[\xd4\x1b\xa5?Dy_\x11\xe7\xd2\xa5?CyF\xc5\x0eE\xa4?\xd7P\\\xf9;\xf6\xa6?\x88\xf2l\xbd\xbb\xa4\xa4?)\xaf\xf3\x10\x9fP\xa6?\xa2\xbc\x18\xddSN\xaa?k(\xe0p\n\x1c\xa6?\xe65\xfb\x11\xa4O\xa9?(\xaf\x1a\xb69\xb6\xa5?\xa2\xbcj+\xf6\x97\xa5?\xf3\x1ao,%\xd1\xa7?y\r+B\xc9\xed\xa5?y\r\xae\x8c.f\xa5?\x00\x00\xaaY|\x19\xa7?\x1c\xca\xe9x\xcf{\xa7?\xff\xff\xd8H\x03]\xa8?\xa1\xbc\xc3\xafd\xaf\xa6?\xe65\x8c\xe7Kx\xa8?\xbd\x86\xd0\x1a\x98\xeb\xa7?\x1c\xca\x97\xd1\xaa\x99\xa7?\xe55K\n\x1dY\xa6?Q^P3\xa7\xc5\xa4?l(\xcb$\xfcg\xa4?l(\x8e$8\x07\xa4?\xc9kg\xcd\x98p\xa3?\xbd\x86\x97\x1d\xd9n\xa7?\xf2\x1a\xd5\xc4\x14\xc1\xa6?_C-v\xfe\xe7\xa4?\xae\xa1\x19<@\x0f\xa6?\x94\xd7\xfe\xe5ce\xa7?7\x94\xa6\xbd\xaf\xb5\xa8?\x94\xd7\xd11\xf6@\xa6?5\x94\x8c]\xaef\xa4?k(\x84\xdaf<\xa6?\x1b\xca\x08\xdc\xc3L\xa6?l(\xd5Q\xe7f\xa6?\xbc\x86\xb2\xd3\x0f\xea\xaa?\xf3\x1a\x95lc\xd7\xa7?\xa3\xbcw\x1d\x89\xa0\xa8?\xf3\x1a\xd7\xcfz\x01\xac?\x00\x00\xdaH\xf45\xa5?6\x94\xacJ1"\xa4?\xbd\x860\xaa$\xbb\xa8?\xcbkh4\xc8?\xa6?\r\xe5\xad&[E\xa6?\xbd\x86\xba;Mi\xa7?\x00\x00e\xbf\xf7%\xa6?\x86\xf2\xf2\xa7\x99\xd6\xa5?\xe65=\x8d\x96\x06\xa8?\x94\xd7\xb6\ne\xdb\xa5?\xb0\xa1\x00\xdb\xca9\xa4?\xff\xff\xad\n\xdd\x13\xa7?)\xaf\xdd\xa0\xd8\r\xa5?\xe55L\t\xa9\xd2\xa8?\xe65\x9d\xc0hn\xa6?\x94\xd7\xe6\x99\x82&\xa7?\xa2\xbc\xee\x17\xc2L\xa6?\xcbk\x13\x1b\x0b\x13\xa4?\x00\x00\x87\xf3\x7f)\xa6?\x86\xf2I\x89B\xc8\xa7?5\x94/l\xc4\xa5\xa7?\xbd\x86\xdb\xba\xa1\x1d\xa7?y\r\xab/0(\xa9?\xbd\x86\xb8\x8eq\xc5\xa5?\x1c\xca[M\xb6\x8a\xa4?l(\x9f\xb8\x04\xd7\xa6?l(\xd9\x7f\x91\xaf\xa5?\xaf\xa1:\xe0\xc3\x13\xa5?\r\xe5*n\xd6\xec\xa9?]C\xfb=\xae\x13\xa3?\xbc\x86\xd6\x9a\xc5\x94\xa6?\xbc\x86r\xf9\x0c\xae\xa5?\xb0\xa1@\xc8\x97M\xa6?\xaf\xa1\x9f\xf6m\x9d\xa6?\x86\xf2?\xb6A\xfc\xa6?y\r-WH\xe7\xa7?Cy\xa9\xe7\xbc\xcf\xa7?Cy\xb4\x1f#\xac\xa6?z\r8k\xeaH\xa6?\x88\xf2\xc2|\x82\xb2\xa4?m(\x0f{\xa4\xbb\xa7?\xbc\x86\xf2I\x12u\xa4?\xbc\x86\xef.&\x18\xa9?\xa3\xbcO\xb7\xd48\xa5?\x94\xd7R\xad\x8e\n\xa7?\r\xe5\xb4\xba\xaet\xa5?\xd6P\x9f\x88Q\xf8\xa3?\x01\x00ID\x01\xc9\xa7?5\x94\x87\x17;\xf3\xa7?\xbc\x86\xb1h:;\xa9?l(\x166\xf7o\xa7?\xd8P\x0fR\xd2\xc6\xab?6\x94Sb\xc2Y\xa7?(\xaf/\x08\xbe~\xa7?\xa3\xbc\xb4\xd2\x89\x01\xa8?\xe65\xcdv\x82\x03\xa6?Q^\xab\x15\x85f\xa5?\xf3\x1ar\xa6\x06\xa0\xa5?_C\x1f\xcb\x97&\xa7?\x95\xd7\x92\xc0\xf5C\xa7?\xa2\xbc\x17p\xaej\xa7?\x94\xd7-=\x97\xaf\xa7?\x1c\xca\xe2\xd8\x8c\xe8\xa5?\x1b\xcar\xa0\x87\xda\xa6?\xcbk\xd5#\x07\xf8\xa6?\xa2\xbc\xea\xc2\x1b\xba\xa8?l(\xf1\x1d\x17\xd8\xa5?\xb0\xa1Vw5g\xa8?\x93\xd7B\xe4\xf70\xa7?\x0f\xe5\xae\x7f\xce\xb6\xa7?\xc9k2\xd8\xecQ\xa6?\xd8P\x1b\xc5Zs\xa9?^C3\xb6\xec\x1f\xa6?k(\'\xf9\x0bI\xa6?\xf3\x1a[\xd7Y\x12\xa5?\xbc\x86\xa6\xabJ=\xa6?\xb1\xa1\xa4\x01\xad\xde\xa6?y\r\xf7\xbc\x00\xf8\xa5?\xa2\xbc\xfa4\x03k\xa7?\x86\xf2\xa0~ g\xa5?\xbc\x86\xcb\x80\xb3\x94\xa4?\x1b\xca\xc6\xf9\x92\x9f\xa9?\xb0\xa1z\x14\xb4\xbd\xa5?\xa1\xbc:\x85n\x0b\xa5?6\x94n\xda\x89\x98\xa6?l(\x98r\xacv\xa6?\xff\xff+\x0eg~\xa5?\xd7PLvZ\xa2\xa4?\xaf\xa1\x98i\xf5\xe1\xa9?\xe55R\xcd\xb8\x91\xa9?\x0c\xe5\n\n\x86m\xa7?\xbd\x86\x1b\x7f\xa2\xb2\xa9?\x0e\xe5\xee"C\xa0\xa7?\r\xe5\x1c\xa7\xf44\xa7?\xbe\x86\x14L\x14*\xa6?x\ra\xd8ps\xa5?\xcbk\x99\x92\xbe%\xa7?y\r4\xb6\xe3n\xa7?8\x94`E+\xf4\xa7?y\r\x8a,\xb7\xb1\xa7?\xaf\xa1\xcb\'1\xfc\xa7?l(\xaf\x88|\x9a\xa5?\xb0\xa1\x15&n\x18\xa7?Q^}\x88"\xb3\xa5?6\x94\xd5z\xb3\xe5\xa5?\x87\xf2L\xf77n\xa5?\x0e\xe5\x17#\x12\x85\xa6?\xa1\xbc\xb3\r\xca\x1f\xa5?Dy\xc5\x06\xfc\xff\xa5?\x00\x00\x95\xb1\xb0\xc2\xa8?]C\xea\xe9 \xb5\xa5?\xbd\x86\x99\xa0z\x83\xa8?\xbd\x86c#\x13\xea\xa5?\xff\xff\xef\x1bV\xca\xa7?\x0e\xe5\x7f\xee\xd4J\xa4?5\x94mly\xdf\xa4?{\r)\xb6y\xf5\xa6?^C\xcb5\xf3\xcf\xa5?\xa2\xbc\x07Us\xa7\xa7?\xcak@H\x1c\xa6\xa5?6\x94\xebl\xcbz\xa5?l(aeC\x19\xa5?\xcak\xd4\xb81I\xa5?Cy,\x89\xd7\xe6\xa4?\xa1\xbc\xa9\x96\x83\xbb\xa6?\xd8P\xc1\x9d#\xfb\xa6?6\x94.z\x92e\xa6?\xaf\xa1\xca\x13\x08;\xa5?\xcbk\xc1N\xba\x1b\xa7?\xe55\x91l\x96\xc2\xa5?z\ri\r\xc0\t\xa7?7\x94\xdbE\xa4\x8e\xa5?_C\xab\xb2\xecO\xa6?\x87\xf2\xd3\x89\xf2\xf0\xa7?\xe55z02\xef\xa4?6\x94\x914\x9a_\xa7?\xbc\x86*\x0e|\x1b\xa5?\xd7Pa"\xc6b\xa5?(\xaf\xf3\xbe\xfd\xa1\xa8?k(^\xbc\x1c|\xa5?\xbc\x86\xf40\xb4:\xa9?l(\xc7F#\x99\xa9?\xbd\x86!\xa2\xaa\x1e\xa7?*\xaf\xd7{\x00m\xa6?R^.-\xff0\xa4?\x0c\xe5\x92\xb8\xac\xbf\xa3?\x1b\xca\xfb\xa8\x898\xa9?\xf3\x1aL<\x91E\xa7?\x86\xf2\x95B\x1d\\\xa6?\xcbkZI%H\xa5?\r\xe5\x94\xd0f\xc3\xa5?\x1a\xca\xce\xef\r\x9a\xa4?z\rEZ?\x0c\xa7?Cy\n\xe2!\x89\xa4?l(-:eV\xa6?\x87\xf2@\xd6S\xab\xa7?\xa2\xbc>\xbe\x99\xa7\xa5?\xbd\x86b\xbdHz\xa5?\xe55\rXc\xee\xa7?\xcak\x81\x12\x84(\xa5?\xcbk\xfaB\xc8y\xa7?\x87\xf2\xd2\xd2\xeel\xa6?\xd8Pi\x04\x0f\xeb\xa6?\xf3\x1a\x7f\xd9C\xef\xa4?Dy\xab\x930\xd9\xa4?\x0e\xe5\xa0\x97c\x8e\xa4?\xff\xff\x1d\x9a\x91J\xa7?\x95\xd7\xf4\x0c\xed\x84\xa6?\xa2\xbc33-\xbd\xa6?^C\x8aW\\\x16\xa7?)\xafiDH\xe6\xa7?\xaf\xa1\xff\xcaGX\xa8?6\x94\x9b\x96C|\xa5?5\x946\x1eiv\xa9?y\rMc\x84\xde\xa6?\r\xe5BPD\xa1\xa8?\xff\xffx\xe3\xad\xe1\xa5?y\r11~\x11\xa6?_C\x16\xb5\x10\xf3\xa7?6\x94\x90w#\x02\xa8?Cya/\x17\xeb\xa7?\xf4\x1a#\xdb\xf6C\xa8?\r\xe5\x8c\xb2\x87\xe4\xa7?(\xaf\x89\xef\xb8\xc0\xa6?\x87\xf2\xb6\x1b\\C\xa7?'
p13
tp14
b.