cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcakY\xe7\x00\xb8\xab?\xa2\xbc\xb5\xcfB\x0b\xaf?\xa1\xbc\xc5E\xcd`\xaa?P\xde\xec\xe7,\xbc\xa9?\x0e\xe5\x1c\x11qp\xa7?\xa2<\xa0\xd7\xae\xeb\xaa?Cy{\xc4\xd6W\xa8?Q\xdeUn\x8d\xf9\xa6?_C4==\xc5\xa4?\xa2<\x0en_\x1f\xa6?Q\xde\xb3\x87\xd2\xed\xa7?\xbd\x86\xdd\xe4\xc0\x99\xa3?\x01\x80\nl\xbc_\xa6?\xaf\xa1\xd4\xe9FL\xa8?\x01\x00\x88\x97\xb6\x9a\xa8?6\x14\x97Ob\xf8\xa7?\x00\x80\x8c\xb7\x98\x99\xa5?\x00\x00\x8e\xde\x85\xbc\xa8?^\xc3\xdc\xae\xa3\x92\xa9?6\x94\x10\xbe\x0c\xd5\xa7?C\xf9\xa1\xc8o\xe0\xa8?\xe5\xb5\x00\xaf\xbd:\xa8?\x00\x00\x83\x1d\xf0\xde\xa6?\x0ee\\\xb0H+\xa7?y\rn\xbb\xdcH\xa8?5\x94\xea\x99L\x00\xa7?\xc9kdC(\xd4\xa8?6\x142\x99\x18\xb6\xa7?\xbc\x06\xa5\xd41\xcf\xa9?\xcak\x82P\xe4=\xa6?\re\xc9\x05[\x04\xa7?\xcak\xc0\x93\x13\xf3\xa8?\xcb\xeb\xfb\xc1\xc9$\xa6?\xcak\xc9\xf2\x90,\xaa?C\xf9\xdc\xc3@\xda\xa9?\x1b\xca\xa3dQ\xe1\xa6?)\xaf\xa4\x8d\x17\xea\xa9?\x87\xf2VF\x1a\xee\xa8?k\xa8\x9b \xdeR\xa7?\x19J"e\x9a\xcb\xa8?\xd8\xd0jz\\<\xab?l\xa8\x16\x016\x17\xa9?\xae!F~\xf7\x9a\xa6?\xa2<\xb6h\xfbc\xaa?z\x8d\x87\xed\x03\x9f\xa9?R^\xc7\xb4<\x03\xaa?\x00\x00fg\xd4v\xa7?6\x94\xf6\xa1\xf0\xd6\xa7?\x87\xf2\x992U-\xa7?\xb0\xa1\xeb\xc2\x0f\xce\xa7?\xf2\x9a\xa7#w\xea\xa6?_\xc3\xa3\xb3\xba\xc0\xa6?\x00\x80\x17\x86\xb6\x87\xa6?\xe55U\x8dO\xe6\xa4?k\xa8K/C\xf8\xa6?l\xa8N\x98*$\xa9?\xa2<\x84\xd3\x85R\xa7?\x00\x00\xe6E\x17\xb9\xa4?\x00\x80\x1b\xd1Ca\xa7?Q^#f\xf6y\xa4?\xbd\x86\x13\xe9\x87\xff\xa7?R^mxhC\xa7?By+\xd7\xde\xa1\xa4?\xbd\x86:a\xad\xcb\xa6?6\x14\x10/j\xfa\xa6?\x01\x80\xa2\xc2\xf0\x1a\xaa?_C\x9d\x9b9\x1e\xa7?_C*YBV\xa8?\xbe\x06A \xac\xd5\xa9?\xd9Pp\x82Z\xfd\xa6?k(\x16\xca\xad:\xa8?\xcak\xda\xf4y\xa1\xa7?\xe55~~\xfa\xd2\xa5?_CZ\r\x8c\xb6\xa6?(\xaf\xd8kbx\xa6?\xf3\x9a\xc6F,J\xa8?\x1bJ0\xf7\xbde\xa7?\xbc\x06\x81p\x17v\xa7?\x94\xd7<\x10Vi\xa7?y\x8d\xf0\xa0\xd9u\xa7?\x94WX\x8d%\xac\xa5?_C\x98Z\xd4$\xa6?\xe65\x18\x8f[\xba\xa5?Cy\x95X(\xb4\xa7?6\x94\x1fK\x13\xce\xa7?\x87r9\xb7\x03\x81\xa6?\x1b\xca\xf2\x8f\xc4\xbf\xa7?)/J\xfcl\xe7\xa5?D\xf9T3h\xee\xa5?\xa3<;\xb6\x80\xd3\xa5?\x86\xf2,d\xa2 \xa9?\xd8\xd0\xe77@H\xa7?\xe55\x93\xa6D\x0c\xa7?\xd7\xd0}K\x15\x9b\xa9?\xe6\xb5\xde6S!\xa6?\xcb\xeb\xc5\xdd#\x95\xa5?\xbd\x86=\x13\x85\x87\xa6?)/\x1e\xe2\x19@\xa8?\xf3\x9a5F\xdc\x81\xa7?\x94\xd7x1\xaf&\xa9?z\x8d\xd0g+ \xaa?\r\xe5\xafl\xf5\xb7\xa7?z\x8dS\x00\x92\xdd\xa4?^\xc3>\xc9\x1a\xfb\xa6?\x94W0\x14\xa1\xf6\xa8?\xf3\x9a\x01\x82<\xb5\xa6?l\xa8\xb5\xda\xc3^\xa8?\xe5\xb5\xe1\xb8z9\xa5?\x00\x80@\xf5\x0f"\xa9?\x1bJ\x13\xbfP\xab\xa9?\xf3\x1a>\x803\x1c\xa8?\xc9\xebX\xc6}\xbd\xa7?Cy|e\xcf\x83\xa8?\xd8P\x96\x9a.\xa9\xa7?\x96W\xcd\x90*\x8a\xa7?\x94\xd7\x8c3q\x9c\xa9?\x94\xd7\x859G\x11\xa9?\xa2\xbc\xd2x\x07u\xa7?\xe5\xb5\rA\xed\xc0\xa7?\xbe\x06cJ\x18\xe5\xaa?\xca\xeb\xe3\xfb\xd9\xa1\xa6?\x87\xf2k&\xdc1\xa9?Cy~\x83\x05\x12\xa7?\xd7\xd0\x157e\x80\xa8?\xa2<e\x87\xfe\xfd\xa9?\xe55b\xcd\xdd\xbd\xa6?\x87\xf2\x12\x04\xa4\x0c\xa7?\xaf!DC\xde{\xa6?\xff\x7f\x0b\x13.\xdb\xa8?\xe5\xb5\xf3\x07\xee1\xa6?\xff\x7f-\xd5\xf0\x1e\xa5?_Ct\xb3?P\xa6?6\x94\x7f:\x06[\xa6?^\xc3W\xe07\xa6\xa6?\xf2\x9a\xba\x01\x81\xd1\xa7?\xcbk\xc6US}\xa8?\xcak0\x18G\xd6\xa7?\xf2\x1a(\x93,<\xa6?\x85\xf2\xc2\xd6l\xe5\xa5?\xbd\x86R\xea\x98\xe7\xa8?\xf2\x1a$\x89Fn\xa7?k\xa8po\x8d\xea\xa7?\xbd\x86\xc6\xf8-@\xa7?y\x8d4*p\xb2\xa5?\x88r0\x00o\x84\xa7?\r\xe5\xc0\x1d\xa8S\xa6?\x01\x80\x9fn\xa66\xa8?z\x8dw\x1f_K\xa6?^C\x9e\xcb\xdd\xd5\xa6?Cy\x07\xf9\xbbz\xa7?_C\xf9\n\xdex\xa6?)\xafJ\xbb\xbc*\xa5?C\xf9l\xef>\xb8\xa8?y\r\x87Mj\\\xa7?\xbd\x06j\xac\xeb;\xa8?)/\xbd$\xb9\xed\xa8?\x94W\x1ar]\x16\xa8?\x95W8\xdfy\xc7\xa6?Q\xdevtD\xb5\xaa?6\x94&\x10\x82v\xa6?\xbc\x86p(p\xca\xa5?\x0ee\xc3\xa3{\xc1\xa8?m(\x89d\xbc\xc5\xa4?\xae\xa1\xca\x83\xfa\x8a\xa5?6\x144\x06\xb2\xad\xa9?\x1aJ\x8f\xbf\xbdY\xa6?\x95WD,k\x89\xa8?\x1aJ\x1c@\xbf\xef\xa7?y\r}\xa9\xae^\xa8?\xb0!\x17\x14\xfax\xa9?\xbc\x86\xbd\x1a\x9a\xbe\xa7?\xd7P\xe9\xf8V\x0f\xa9?l(\xa7\x06\x97\x94\xa7?^\xc3\xbe\xebB\x8e\xa8?m(\xe0\xe4\x9c\xd5\xa8?\xb1\xa1\x0c\xb3\xbel\xa4?Q^K#Z\n\xa9?\xa2<\xe43\xcdS\xa6?\x00\x00w;\xe0\xb7\xa7?\x95WR<=\xd1\xa8?\xbd\x06\xdai}\xa6\xa5?\xb0\xa1\x01X\x02&\xa6?)\xaf\x06\xf6\x89!\xa6?6\x94L\x00\xef\x02\xaa?\xbd\x86\xee\x14\x8a}\xa8?\xcbk8*=\xc7\xa7?^C\xe6.\xa4\xc6\xa6?\x00\x80\xe9\xc6\xd0\xc0\xaa?\xcb\xebu\x0c\xaa\x10\xa9?P^\xe7{+\x0f\xa8?\xf4\x9a\x17\xf9\xddk\xaa?\x85r\x07J\xf5\x8e\xa8?(/4\r\x90\\\xa6?\xaf\xa1;8\xcc\xaf\xa7?\xd7P\x8d=\x84\xdf\xa9?\x1b\xca\xc2\xc4\r\xe3\xa7?z\r\xd6\xad\x98\x1d\xaa?\x87\xf2K\xbe\xe5\xd2\xa7?Q^\xee\x1e\xa6q\xa7?\x87r(\xe7\x97\xa9\xa8?\x87\xf28\x12\\\xc4\xa8?\xaf\xa1\x89\n\xcc\x1c\xa7?\xae\xa1\x11\x15\xb0\x11\xa8?\xa1\xbc\x87\x83\x87c\xa9?\x94\xd7Z\xad"\xbe\xa6?\x0eeC\xae\xc8\xc7\xa7?\xbe\x06\x92\r\x95d\xaa?\re\xeb\xe5n\xe9\xa5?\x0e\xe5Nd\xd4\xa0\xa9?\x86r\xcd#sD\xa7?k(\xf5\xc8\x04\xf9\xa7?6\x94w\xa2\x188\xa9?^\xc3%\xc1\'\xbe\xa9?6\x145\xe7\xec\x85\xa9?y\x8d\x8e\xa2\xe0>\xa9?\xf1\x1a\xc7\xc6\xa4\xb6\xa6?\xaf!\t\xde\x93\x81\xa7?\xca\xeb\xfc\xff):\xa7?Q\xde\x9e\x10"\x10\xa9?*\xaf\xce\x9dl\xeb\xa6?k\xa8\x80\x1d\x11h\xa7?\xbd\x86\x85\xa3\xc3L\xa9?\xa1<\xcd\xef\x1f\xfc\xa9?z\x8d*-2\x1c\xaa?C\xf9)\xcd\xda\x85\xa7?\xcb\xebH<\xbe\xba\xa8?\x19\xca\x0e\x95U\xf3\xa7?\xe5\xb5\xc6\xfd8\x7f\xa8?\x94W\xca\x16F\x80\xa7?\xc9\xebP\xdf,1\xa7?\xe55N\xf2\x1a\xcd\xa6?y\x8dYZ(\x9c\xa7?\xa3\xbc\xb0\x8e\xdd\x11\xa6?\xf3\x9air%\x1a\xa5?\xe5\xb5u\xc5\x8c\xf0\xa6?\xf3\x9a+*\xe8\xea\xa6?z\x8d-\xd2\xb8O\xa7?\x00\x80M\xaf\xa9\x02\xa8?y\r\xef\xaf\x15F\xa7?\x87r\xf3\x1c\x8e\xb4\xa8?^\xc3\xb3:?\xb9\xa5?\x1c\xca\xadn\xe3:\xa7?\xbd\x06\xfe\x17\xf3d\xa4?k\xa8\xeb\xc8\x85\xe2\xa7?\x85\xf2\xb4 \x85\xd0\xa6?\xe55y\xd3\x1b\xd9\xa6?DyW\xd1\x13\xae\xa8?\xbc\x06\x92\xbe.\xc0\xa4?\x95\xd7e\xda\x01\xd1\xa7?\x86\xf2\xc5\xb2~0\xa6?z\r\x93\xa2\xa4\xa2\xa4?\xa2\xbc\xf8\x8d\xa0\x16\xa8?\x0c\xe5_\xa5\x94\xec\xa7?6\x14"\xa0\xd18\xa7?\x0c\xe5\xde\xcf\x11\xf0\xa5?\xf2\x9a^\x9e\xc8\x9f\xa8?\xa1<\x15\x1c[\xd5\xa6?\xa3\xbc\xb6\x9au\xc6\xa7?_C\xfd\x17\xffP\xa5?\xe55y!\x1a\xe3\xa7?\xcbk\r\xfa\xd2\xdb\xa7?y\x8d\xbc\xe5\xea\xc7\xa6?x\x8di!\xef@\xa6?z\x8d\xe0}Xi\xa6?k\xa8\x95\xca\xe7\xfd\xa6?^\xc3\xa6\xc8-\xce\xa7?\xbe\x86{\xbd\xf5m\xa9?Eyt\xb7\xdf\xb9\xa8?\x94\xd71\x88!N\xa6?\xf2\x9a\x00\xe3\x13\xbe\xa7?\xbd\x86\xb7\x89rr\xa5?\xd8\xd0UQ\xaah\xa5?\x86r%\x1b\x18g\xa7?(\xafi\x0cR\xf9\xa5?\xcak\xd7`\xf0K\xa8?\xe55\xdd\xf3\xea\x07\xa6?y\r\\>\x89\xe1\xa7?k(+\xf2\xf48\xa7?\x87\xf2\xcb\xf6\x12H\xa6?\x93W:\xb6\x8c\xbf\xa6?)/\xa6\xb1\xc3\x8c\xa8?\xc9\xeb\x1bC\x00p\xa4?\x1a\xca\x9e,\x9d\x06\xa6?\x1cJ7\xc8\x187\xa6?^C\xba\x9fS\x90\xa7?\xe6\xb5\xd9\xb0\xa3w\xa6?\xaf!\xd1\x84\x08;\xa7?\xd7\xd0\xd0/2\xf8\xa5?\xd8\xd0\xae\x1d\x9e:\xa5?y\x8d\xee\x02(@\xa8?\x1aJ\xff\xdbD6\xa6?\xbc\x06G\xb4\x11g\xa6?\xd7\xd0\xe6\x98\x17Q\xa8?\x1b\xcaN\xc3\xccM\xa6?\xd8\xd0`D\xc0\x1e\xa9?k(pF\xc1k\xa8?\x86\xf2-\xa3j\xd0\xa6?\xe55?\x8b\xa8\x83\xa8?\xd8\xd0\xf6\xef\xeb\xa5\xa6?\x01\x80\x18\xb8*t\xa7?\x1aJ\x10\x83\xdb\xdd\xa5?7\x94\xccz.Y\xa9?\x87\xf2Zgj\xfd\xa6?m\xa8\xe9\xbf\xef\xd6\xa3?7\x14b\x1cG\x9d\xa6?Ey\x13\x8f\x9d\xcc\xa6?P^\x9c\xb9\x93p\xa8?\xcak\x14(S\xea\xa7?\x93W\x99\x0b_Y\xa5?\x1a\xca\xdd\x0f`\x88\xa6?\x00\x80kzV\xc6\xa6?\xe3\xb5m\xff\xc4\xd4\xa6?]CUx\xb2\x9e\xa4?k\xa8`\x12@F\xa7?\xa2<\x07\xcd\xb1\xb6\xa5?\xd9\xd0W\xeb\xb8\xf9\xa7?\xd6\xd0\x8c\xc4\xe9!\xa8?\xbd\x86a3\xbd\xca\xa6?l\xa8\xe8<B\xd6\xa9?\re>\xa0N|\xa7?By\x90\x11M\xa6\xa6?_\xc3\x01\x94\x9b\xb7\xa4?\xd6P\xeckW\xf4\xa7?\xbd\x06\xb9\x93y\xc9\xa4?\xff\xff-\x14\xc2\x7f\xa9?\xb0!\xfe\xc4\xe6\xe0\xa7?\xa1<-\x12\xfb\xfb\xa6?7\x14\x011\t\x17\xaa?\x0ee\xe8\x86\xa0v\xa8?\x87\xf2l\xd5\x93\xf6\xa4?\xe55{"gj\xa8?\xbd\x86O\x10W\xd1\xa9?\x87\xf2\xa2(\xc1\x00\xa7?\x87\xf2\x1aX\xa9\xa3\xa5?\\\xc3\xfa\x11\xaa\xc5\xa5?\xcakA\xd1?\xbb\xa7?\xe65n\x0fN,\xa7?l(p,\x19\xe5\xa6?*/\x03\x0f\xfa\xbd\xa6?k\xa8t-E\xe3\xa6?y\r\x87A~3\xa7?\x1bJ\xe5"\xc7\xc4\xa9?y\x8d\xe7\x95\xd0Z\xa7?\xf3\x1aZ\xc4\x9b&\xa9?\xf3\x1a\xde\xabYa\xa6?P\xde~\xea=\x92\xa8?y\rk\xb90\xd8\xa9?\xb0!O\xab\xee\x85\xa9?\xaf! R\xeb\x06\xa8?\xcb\xeb\xb2\xb7\x8e}\xa9?\x0ee\xe0xPe\xa7?\x00\x80\xd4k\x9e\x14\xab?\x01\x00Nm\x91\xab\xaa?y\rvE\x08\x98\xa7?\xff\x7fI\x13\xe6O\xa8?\x0f\xe5\x89\x1b\xc0I\xa6?Q\xde\x8b\x98\xe8\x0e\xa5?_\xc3\x00\x81\xdd\xcb\xa8?\xaf!\xab\xe8\x12\x08\xa7?]\xc3\x84\xb0#\xfc\xa6?\xd7\xd0&\x00\xf0m\xa7?\x10\xe5\xb2G\xa2\xa3\xa5?\xff\x7f\xe2\xbd\x7f\x02\xaa?(\xaf\x17I\xaf\xe5\xa6?P\xde\xbaW\xc2\xe9\xa7?\xbc\x86\xd9\xd67\'\xa8?\xaf!F\xa3 u\xa9?\x92W\xb3\xb0\xaaX\xa8?\x1aJxT\x11}\xa9?\xb0!\xd6\xe2S\x00\xac?C\xf9|R\xff5\xa7?\xf2\x1a"~\xdd\xf2\xa7?*/\xd5rp\xd7\xa6?\x1c\xca\xc3\xc0[\x17\xa8?Cy{\x82\xc4v\xa7?\xa3\xbc\xad\xf2\x07\xfd\xa8?\xbd\x86\\\x99\xd58\xa9?(\xafp2\x86H\xa8?)/v-0F\xa7?\xff\x7f4\xd5\x93\xf9\xa7?7\x94\xcf\xac\x872\xa6?Q\xde>\xdc\xe7\r\xa6?(/\xd23\xc3:\xa5?l(\x16a\x9c\xd4\xa6?\xe6\xb5\x07Y\x19\x87\xa6?\xa2<\xa0\xbb3\xf5\xa5?y\r\xe1\x99\xcd\xe9\xa6?R^\x9dv\n\xce\xa7?6\x14\x80\xd4&N\xa6?\x1bJ\xd6\x9d\x03\xda\xa8?R^\xdbg\x98\xd4\xa4?z\r~\xae\xad\xb1\xa8?\xcbk?v\x08\x01\xa6?\x1cJZ\x97#R\xa6?P\xdeV\xa9\xb2\x04\xa8?\xd7\xd0\xa1\x83"\xf5\xa7?\xa2<B\x1f2\xd9\xa7?`Cb\xf4\xdcB\xa7?x\x8d\x8a\xe3\xc0\xab\xa5?\xe75#\x17\x90\xd5\xa6?D\xf9\xc4\xf2\xcc\xc8\xa6?\x94\xd7\xedj\xd7\x81\xa9?\xa1\xbc\xfe\x98\xd3k\xa7?R^j\xdeh\xd9\xa7?Q\xde>\xbd.\xd2\xa6?z\r]\xd1\xc8\xea\xa8?\xe5\xb5V\xcb\xa9\x85\xa9?\xcbk/\xac\x06R\xa7?\xbd\x06\x95H\x9f\\\xa7?\xe55\xb7\xb9%Q\xa8?C\xf9\xa7f\xeb\xef\xa7?Cy\xf8\xb3:<\xa6?)/)\xb0\x03\xe1\xa6?)/=*\xfb\xb4\xa6?Q^`b\x14\xfb\xa5?\xe5\xb5\xcb\xf3\xdax\xa8?x\x8dT\x07ae\xa6?\x88\xf2\xeb\x03\xb4\x9e\xa7?m(\x10\x18\xfd}\xa5?\xa2<\x0c\xa8@T\xa5?\xe55\xb7E\x93\x97\xa5?\xe55#9\x84\x1b\xa6?k\xa8B\xfd:X\xa6?8\x94\xd2\x97\xc0\xb0\xa6?\xca\xeb<\x97\xb2\xfa\xa6?\xa3<\xa5\x89k\x94\xa6?\xf2\x1a\xfc\x0c\x8a\xe9\xa4?^C\xe0\x00\x18\xcc\xa5?\x1bJ\x0c\nwF\xac?x\x8d\xd9\xd7\xa2\xfc\xa6?\xa1\xbc.\x01\xef\xf6\xa5?\x00\x80\x95\\\xce\x93\xa6?\xbd\x06\xf3\xcbZ\x16\xa4?^C\xef\x99\r)\xa8?\x86r\x7f\xac\xc8\xdf\xa7?\xb0!Yt\xd9\xd3\xa7?\xa2\xbc\xb6_D\xcf\xa5?\xca\xeb5\xa3\xfe\x83\xa6?\x95\xd7\x14#?\xfa\xa7?\xd8\xd0Z\x11)\xe5\xa6?_C\x9c\x19\xf4\xb7\xa9?\xf3\x9aF\xb7O\xac\xa8?\xa1\xbc\xa2\xd2\x7f\xe8\xa6?\xa1<\xd1\xe4h\x82\xa8?\x1bJM\x80go\xa8?\x1b\xca$G+\xdc\xa7?\xe55\xe6k\xabh\xa6?\x1aJ\x08\\K\xe0\xa7?\x94\xd7r9I\xe4\xa8?(\xaf\x1b4\xdcw\xa6?\xf3\x9a\xf4\xa6\x19d\xa7?6\x14\xa1j\xeb\xb9\xa9?4\x94`\xacl%\xa8?\xbd\x06L\xff\x8c\xde\xa9?D\xf9Ls\x16\xe7\xa5?\xa2<\x0c\xcc\x04\xcf\xa5?\xd7\xd0\x1c\x87\xd6\x99\xa5?(\xafu\x8a[\xf9\xa4?\xe6\xb5J\xa5\xb4\r\xa6?k(\xdf\x16/\x10\xa8?(\xaf&(Z\xc8\xa6?]C\xbb\x08Y\n\xa8?l\xa8\xb4#\xc3\x15\xa9?\xf3\x9a\xcc\xf6\t\x97\xa7?6\x94\x12\xcc\xb0Z\xa7?\xc8ku\x8d\x99>\xa7?\x94\xd7\xc2\x90\xb7_\xa8?m\xa8\xbb\xf1\xe2\xdc\xa7?\x01\x00\xee\x021\xf1\xa6?\x93\xd7\x17\x8d\x91\xfb\xa8?\x01\x80\x83\xfe3h\xa5?Dy\xd4k\x9b\xd9\xa8?\xcbk}\xa8@N\xa7?\xe5\xb5\xec\x7f\x86+\xa7?^\xc3\xfb\xd9\xa1v\xa6?\xaf!*\xa25!\xa8?6\x94\xe5jID\xa6?Q^\xb4\x01\xd5E\xa6?\xbe\x06\x0b\xdf\xe0\x08\xa8?6\x14\xba<\xbby\xa8?\xe55\xf5\rO\xa9\xa6?l\xa8\xf6\x1d\xcc\x14\xa6?\x86\xf2\xbb\xde\x12\x8f\xa6?\x00\x00K8\xfd\xc7\xa5?\xca\xeb\x81\xfb\r\xfb\xa4?\xbd\x06\x0c9\xbfO\xa8?\xae![\xb1\xc2\'\xa9?\xd7\xd0o\x11\t\xc4\xa8?\x93\xd7Uq\xcb>\xa9?z\r\x0f)\x03\r\xaa?\xaf!C@\xaf]\xa7?\xaf\xa1\xab@$U\xa8?z\x8d:j^\xea\xa6?^C{\n\x8f\x18\xa8?Q\xde<\xda/\xb1\xa6?\x00\x80\xb8\x84X\x0c\xa9?C\xf9\xdf]@D\xa9?Cy`l*y\xa8?\x88r\x12\xf0t\xd5\xa7?\x87r\xc7m\x1f\xe3\xa7?'
p13
tp14
b.