cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'l\xd4\x03\xec\x97g\xd4?R\xfc\xfa0]\x8b\xd3?6\x90\x8a\x08\xed\xc0\xd4?\xd7\xd2\x1a\x89\xc4\x1c\xd7?7\xccR\xee8Q\xd6?P\xbc\xc5\xc3{\x0e\xd5?\x87\x12\xb5F\x19\x80\xd3?\xa3\xf6\x1b\xf3.\xf6\xd5?6\x9cP\x97\xa7v\xd7?6\xcej\xabw\xb5\xd5?\xe5\x9f\x07Y\x19\x87\xd4?yK\x8e>\xe0\x8d\xd4?(\xc7\xb7k!\xd1\xd5?\xb0S\x83c\xa2)\xd7?C\xab$vs\xe5\xd5?\x86\x02\x01>`\x15\xd4?\xff\xc7\x0b\xf8\x17D\xd4?\x0e\xadu\xd9\xc1\x9d\xd6?\x00\xe4%\xf9\x1d\xab\xd7?\xca)\xe8\xed\xe1\xa7\xd4?lp-\x8dkd\xd3?`\xe3(a\x9d<\xd5?\x0e\x9d\xb1J\xec\xd4\xd7?\x1bv.\x89\xb9\x98\xd6?\x94\xa3\x13-j\x15\xd4?\xbc\x16\x8az\xb5\xbb\xd3?\xae\x85?\xccLT\xd6?\xca\xf1\xa0\xb2v\xea\xd7?l\x0cU:F\x9d\xd5?\xa2h\x82\xd5p\x9a\xd3?z\xb7\xabQ\x1b\xbd\xd4?lh\x14\x89\x1b\xcc\xd6?C\x83%\'\x01U\xd7?\xbd\xfc\x91(\xa8\xc0\xd4?^w=\xa7;R\xd4?\xe5\r\\\t\xce\xfe\xd4?C\xafK6!\xa7\xd6?y\xb7\xe5,\xda\x07\xd7?Q$\xda\x82\xbd\x92\xd4?\xaf\xab\xee\xb5\x91\xd0\xd3?\xd8\xe4w\x88j;\xd6?\xa2\xe2\x1ao\x19[\xd7?\xf3\xf04\x96\xb6\xac\xd5?^)\x9a%\xfe.\xd4?\xd8<\x8c\x19\xcf\x8b\xd4?\xe4\xa9\x02\xca\xb5\x83\xd6?\xf2N\xd8\x90\x94\x03\xd7?D\x11_2v\xb9\xd5?\xf2\xf2\x94\xedL\x8f\xd3?\x1af\xfe\xecJ\xc5\xd4?k\xa0\x1aG\xb5v\xd7?\xf3\xfa}\xde]U\xd6?\xd7P!l\x87\xa1\xd4?\x0fw\x0b\x0cP,\xd4?\xca\t\xaf6\xdb\xeb\xd5?6\x1c\xfa\x1e\x07:\xd7?\xb19\t\x87\xe1\x1d\xd6?x3\xf6=\xf3`\xd4?x\xb58r\xbfF\xd4?\xaeG\x14\x81\xd5\x82\xd6?\xca\x89\x9c\x9d\x15?\xd7?\x1b\x08FI9}\xd5?\xa1@\x9a\xd5,\xb5\xd3?\x1b\xe8\xfb\xa0@\xb4\xd5?\xd9rvY7\xcf\xd6?\xae\x0f\xce\x9e\xdd6\xd6?\xe6\xef\xa9\x9c\xf6\x94\xd5?\xaf\x9fB\xba\xc0\xdc\xd3?^C\xc1S\xc8\x95\xd5?\x00\xe2\xe3\x1f\x9e\x1c\xd7?y\x99\xbdl;m\xd6?\xd8\x12\x7f\x02\x13\xa9\xd4?\xbd\xc2,\xea\x99R\xd4?\xc9)\xd5/\xf6[\xd6?D\xb7\xb7:\t\x93\xd6?\xa0\x8cA`\xe5\xd0\xd5?\x0cK\xd5U\x8a\x0b\xd5?5\x00\x07\xd5\xfdu\xd4?P\xc6dq\xff\x91\xd6?\x94Qtl\x1f\xf5\xd6?\xd8\x10\xd4\x1d\xa3E\xd5?\xc9m\xd0jie\xd4?\xe5\x03\x06\x13y\x9e\xd5?\x86\xfax\xfdX\xa3\xd6?^\xd7>){B\xd6?\xd7v\x91T\xbb5\xd5?C\x01\xf1\xcf\x1b\t\xd5?D\'\xb7\xe1\x8f\xab\xd5?\xbd\xb0J\xe0\xe8?\xd6?\x96\xad\xc8\xbeF\x95\xd6?\x95}.)YQ\xd5?Q\xd8\xf0\x03r\x8c\xd4?\xb0\xb7,AI{\xd6?\xff\x99\xd1\x89\x10?\xd6?\r\x8fU8m\xb7\xd5?\xff\xb9y\xda\xf3\x11\xd6?\xf4`\\\x89I\xa6\xd4?\r\xa5\xfet\x0f\xf1\xd5?\r}\xcb\xa8\x1a\xb4\xd6?\xcb\xcd\x14\x16\xeb6\xd6?yQ\xf7\xf8\x96N\xd5?\xd7\xeeus\xe8\x06\xd5?6\xd0`\\\x98p\xd6?O\xc0.\xa2\xf6I\xd6?\x1b\xbex3\x82\x96\xd6?\xe6Y\x96\xc4h8\xd5?\x00\x84\x9f/\xcf_\xd5?\xafs\xf4\xe3 \x06\xd6?y\xb58!\x862\xd7?)\x85.\xbd\x0c\xe1\xd5?\xca\xb3\x9eo\x1a\xbd\xd4?\x94\xa7R\xf5\x19;\xd6?\xcb\x13\xd2;\x0c\xbf\xd5?\xb0\x8d\xc5T\xf7\xce\xd6?6\xfe\x9f\x9f\xb8\xfe\xd5?\xa1\xbc\xad\'\xc6\x1a\xd5?\xbd\xba\x1f\xe7\x0f\xe2\xd5?k\xfc\xdbJ\xac\x92\xd6?\xd7\xf6\x91^\xcex\xd6?\xf3\x96\x9b\x84\xe1>\xd5?D\xf3p5\xbe\x17\xd6?\xbd\xb4_V1\x83\xd5?y\t\x9a\xab\xf5`\xd6?\xd7\x84|\xd6)n\xd6?_\xf7\x92\xba|\xf4\xd5?\xf3\xb8\xb1\xa3k2\xd5?\xd86Z2\xb8\xcb\xd5?\xaf\xbb\xb9\xd1\xdc\x19\xd7?\x00t\xa0x\xb3\x03\xd6?^\xbd\xac\xa7S$\xd6?\x87\x04~\x99\x10j\xd5?D\x150\xb1\x0b\x1b\xd5?\xbcL\xb7\xda\xae\xc1\xd6?\xf3\x88} v\xac\xd7?\x1b\xd0\x0e\xa6L[\xd5?7\xa4"B;\xb0\xd4?\xf3B\xf1`\x91S\xd6?\xe6\xd5R7)\xe1\xd6?\xa2\xd0R\x8e\xd8\t\xd7?R\xcc\r\x95a\xdf\xd4?6\xe2\x16#$\xe7\xd4?klEw\x1fb\xd6?m\x02\xab\xd5H0\xd8?\x1bz\x87\xf0>\xa9\xd5?\r\'\xfc@\xdd1\xd4?\x86\x96#R\xbe\x91\xd5?\x0e\x99\x1cPK\x82\xd7?\xd8Xb\x8fn\x81\xd7?_\xb3:Hj\xa4\xd4?_\xf9\xfd\x98\xdc\x1c\xd5?l~nz,\x8c\xd5?\xaf\xb5\x94#v\x82\xd7?y\xfbY2\xbb\x06\xd7?\x94\xb7m\xeb\x8f\'\xd4?6\xd6Ad\x85:\xd5?\x94o\xec\x91\xeb\xa3\xd6?\xafWW5\x1a\xd5\xd7?\x0c[\xea/\xd6:\xd5?mfX\xbcjz\xd5?6\xf4\x01\x8d\xba\xcd\xd4?yS\xeae\xfc\xf2\xd6?\xe6\x9f`\xd5;\xdf\xd7?\x0e\xff6\xa3\xef\\\xd5?\xbc\x16s\xf8\x9bb\xd4?\xa1\x8e\xf89/3\xd5?l\x16\xea\xc8\x9a\x7f\xd8?z\xc3\xed\xc7\xff\xf9\xd6?\x1bx\xa8\x94\xc2\xad\xd4?(g\xe8\x9f\xe0b\xd4?\x87\\\xa8\x11\t\xc1\xd6?\xe59!nZ\x11\xd8?\xe5\tg\xc3\x82\xf2\xd5?Q6\xb6\xbco\x82\xd4?\xa2\x0c\xb6\xff\xec8\xd4?\xcae\x805\xec\xf4\xd7?\x012"\x15\xcc\x8c\xd7?\x1c\x0c\x9efrO\xd5?\xd6BUL\xa5\x9f\xd4?\xff!\xa3\x12\xb9\xe3\xd5?\xa2\xcc\x02\x0e\x98\x99\xd7?\x1b^\x9dc@\xf6\xd6?QN\xfe*\xba\x01\xd5?\xe5\xbb\x9aB\xdbI\xd4?^k\xcf2\x7fd\xd7?m\xc2x\xd9\x97c\xd7?\xd7.^\x08H\x16\xd6?\x1a\xa6Z#\x8b"\xd5?\xcaQ\x1e\x04\x08\x10\xd5?_\x83\xbe\xebE\xc9\xd6?\xf2\xa0\r\xea@\xd3\xd7?y\xbb\xc2\xd0\xf9\x0b\xd6?\xa1\xfc\x01!n]\xd4?R$0\xd670\xd6?\x00\xa4J\xa3\xe4\xd8\xd6?C_\xd6\xafe\x17\xd7?C\xdf\xd4%\xe0\xdd\xd5?\xae\x15Rfz\x9b\xd4?\xa1$\x92\xe2\xef\xff\xd5?\xae\xfb\x10\x18\xf1\x91\xd7?y)24\xaa\xf4\xd7?Q<\x82\x12x<\xd4?]\xc7\x97G\x10\xc3\xd4?\x93\xa1V\xe6\xbc\xe1\xd6?\xd8\x0c\x8a\x1c(\xe4\xd7?\xd7\xd0\x89\r\x04\xec\xd5?\x00\x0c\x80\xf1\x0c\x1a\xd5?\xf3\xe6\x10;Mr\xd5?\xaf\xafoK\xd5[\xd6?\xbd\x00\x1c6\xa9q\xd8?\x008\xfd\xd6T\n\xd5?\xa2\xf8X\xd6\x0c\x8b\xd4?5\xa4\xbb-\x7f\xa9\xd6?6\xa0\xa6\x87\x86\xc2\xd6?\xca\x8b$bAs\xd6?\xf3\x1a\xa3uT5\xd6?)\xc7\xcc\xedU=\xd5?m\xbc\xebT\xf0\xed\xd4?\xf3P\xa0(\xe5\xc4\xd8?C=\x8ag\xe8\xa8\xd6?_\xc7O\xaa}:\xd4?\x0e\xeb\x84\x7f\x08\x83\xd5?E\xa5\x00\x18\xcf\xa0\xd6?]\x8f\x17\xa8\xa7\x92\xd7?\x00\x82\xea\x13X\t\xd6?\xf3\x94\xa5\xcdJo\xd5?\xb0\xbd\x8d\xd6?s\xd4?\rSI\x7f2\xc0\xd7?\xe5\xc7\x1e\xbcy\xa4\xd7?\x00\x8e\x93\xb9\x0b\xa9\xd4?\xf2\xfa\xa3\x84o|\xd5?k\x82\xf7X\xf4Z\xd6?\xf4:U\x97h\x9f\xd6?l\xfe::\xa8\xd0\xd6?\xcb\x850\xb1\x05\xa5\xd6?\x00\xb2\xca\x8b@\xd4\xd3?7(s\x0bf:\xd6?\xa2\xb8\xb7+\xe2_\xd8?\x0e\xd1\xef\x07$X\xd6?\x0e\xd9\xb0\xcav\xa3\xd4?\xaf)d\xb1G\xb4\xd5?\xf3\x0c\xa8\x1f\xcb\x94\xd6?\xf3xX\xb1\xe6\xeb\xd7?z\x8fR\xe5\x8am\xd6?\x95\x89\x0e\x8d\x0f\xaa\xd3?)\x8d<\x13\x94\xae\xd5?\xbb\x88`"\xd2N\xd8?5j\x0e%i\x19\xd7?\xcb+\xd5\xf9\xcf\xa3\xd4?D_lQx\xe5\xd5?\xa1\x16\x89\xfd}\xcf\xd5?\x95\x1b\xe4\xfe\x11q\xd7?x\xa1l\x9ae:\xd7?y\xf5s\x13\xa3\xd2\xd4?)!A\xfa\x14\xeb\xd4?\xae\xa9b3\xae\xa3\xd6?\xbd\x18!\xeb\xa0$\xd8?\x94\x17x\x00\xa0\x99\xd5?\xe5u\xfb\xa3\x814\xd5?\xd7\x8eO\xd7\xf5\x0e\xd5?y\xd3.\xd9\x84\x9c\xd7?\xa1^\x04\xae"\xb5\xd8?D\x1d\x1dfJ\xee\xd3?\xa1\x0222\xda\xbf\xd4?zCM\x03!\\\xd6?\r\x9d\xe7a}\x12\xd8?\xe6e\xb8\x10\xc6R\xd6?_\x81\x98\xb4\xbb\x1c\xd5?\xff;\xa9\xf3\xaen\xd4?\x0fYiv\xce4\xd7?\xcas\x14\x17YG\xd9?\x1bVS\x8f:.\xd4?\x1a\xe0\x12/F6\xd5?\xd8\xdc\x08@\xc78\xd6?C%\xa0\xb9`\x85\xd7?\xd8\xdcJ\xbb\xb9\xef\xd6?R\xd6:\x83\x9b\x9b\xd5?\xbd\x9aQ\xe4.\xbf\xd4?\xf2\xea\xb1-\x03\xce\xd5?\xf3\x86\xc3\xc6\xd4f\xd9?\x0e\xe9\x12/F6\xd5?\xa2h\xa0,\x88i\xd4?\xaf]\xa0\xbc\x98T\xd6?\xf3\x8eq\xe9\x89\xcc\xd6?\xd8\xfc2\xd9K;\xd7?\xca\x0fJ\x8c}\xd2\xd5?\xf26\xbf\xa6\xef,\xd5?\xafu\xf8hw<\xd5?\xa1\xec\x02CS|\xd8?\x86\xea9\xdd\x91\xba\xd6?\xd9\xa0\xe57^\x96\xd4?\xae}\x95\x8eNl\xd5?_\xe3E8B\x15\xd7?\xd7\xd0#F\xcf-\xd7?l\xd0\xdb\xb4(\xce\xd5?5\xc4\x8e\xc6\xa1~\xd5?\xae\x89\x00\xec\xc4\xdc\xd5?\xe5M\xb1\x8e\xd4`\xd7?\xe5)\xdd~\xf0\xb3\xd6?zy\xeb\x11y\xad\xd5?\xa0d\x9d*\xdf3\xd5?D=\xae7Or\xd6?l<\xbfO@\x04\xd7?\x0e\x15\xd4\x02\x90\xe9\xd6?\xd6Pz\xbb4`\xd5?\xbev4#\x92\x03\xd5?\xbd\xae\xe2N\xf5L\xd8?\x1b\x86"\xda\x94\x1f\xd6?\x00\x1cV\xeb\xd0\xd1\xd4?\xca\xa31in\x88\xd6?z\x95\x16\xe3\xe7\xb0\xd6?^\x13"\x13\xfcW\xd6?\x93\x87\xa1\xc9\xdd\xf0\xd5?\r\xcd%jx\x95\xd6?y5\x82~\xc4\xac\xd5?\x1az)Q\x05\xbe\xd6?\x1bR\n\xb7\x82\x9a\xd6?\xaf\x99\xa7.\xf8=\xd5?\xca/\xc4\x9f\xcc0\xd6?\x95\xab\xf5c\x90\xc1\xd6?\xff{\xfc\xb11\xa6\xd6?\xa0\xd4\xf8\x8e\x08\xb1\xd5?\xa2\x9c\xe2S\x03\xc7\xd5?\xff\x87\n\xbd\xf5s\xd6?jX\x14\xbb\x9e\xdf\xd6?\x01\x80\xb3\xaf?\x83\xd6?6$\x0e\xc4\xa3r\xd4?kL\xa5\x99\xfaa\xd6?\xaf\x05\xe3\xda\\\x1d\xd8?\x93\x0f\x7fJ\x9b\x9e\xd5?\xf2\xf6\xbe\xe5\xc9>\xd5?Q\x0e\xe6\xd3T4\xd6?\xd7,\xb15U\x03\xd7?\x86\x16\xb1v\xffI\xd6?l \x1e\xad["\xd6?\xa1\xbc\xd6\xccEm\xd5?k\xe8\x1e\t\r\xd9\xd5?*\x93\xbe\x07\xc1\xbf\xd7?_K\xc2\x9a\xd9\xc9\xd5?y\xc9Db\x8b\xcb\xd5?\x87>\xc9 q\x9b\xd5?\xa1@\xae\x01)\xba\xd6?\x1br\xdd\x88\x062\xd7?*\x83\xa2g\x9eM\xd6?\x1a\xba\x94\xc3\x15;\xd5?\xd8\x0c\xc5\xfc\xe5\x81\xd5?\xd7X2\xe8{\x1f\xd8?\xaf\xa9c\xbc\xd1\xb8\xd5?_\xd7\xfb\x90\xb1\xe6\xd5?\xbd\xa2\x95\x842x\xd5?D\xbdt\x8d\xa2\xef\xd6?\xaf\xb5o\xdcM\xe1\xd6?6l\x14\x92\xcc\xea\xd5?\x94s-\x12\xf8\xc0\xd5?\xbc\xae\x90\xf2\x93j\xd5?\xd7p\xe9\xb6A\xf3\xd7?\xae\x1d\x86P\xb1R\xd6?\xf2r\x930\xdc\xa7\xd5?\xd7\xcc\x1f\xf4c\xa5\xd4?\x95O\x8e\xde\x7fF\xd7?)/=|\x9cc\xd7?\rU\xc1\xc3\xb7\xaa\xd5?\x95\xfb\xf4\x96\x84 \xd5?\xa3\\\x85\x97\xda^\xd5?C\tF1a+\xd8?Pz\xf3-\x88W\xd6?QB[\xe0\x07\xf6\xd4?\x1b*\x92\x8b@\xd7\xd4?\x94;\xad\xb7\xdc{\xd7?z\xf9\x8c\x08\xcc7\xd7?\xe4\xb5\x8c\xc8\x8f\x01\xd5?\xa2\x88\xcf\x8b\xfe\xc1\xd5?(\x9f\xc4\x02b\x0c\xd5?z\xc5\x91\xe9\xd3$\xd8?6\x1c\x00\x9b\x91>\xd6?\xa2\x94\xc8A\x03\xbd\xd5?\xaf\xa9\x03P\x9e\x8e\xd5?\xff\x8b\xb6\'N\xe2\xd5?\x1b^E|-\xdc\xd7?\r\xf9\x83o\x85\xa1\xd5?\xf2j\xa9\xa4E\x8f\xd6?\xcbG\xc9x\x88^\xd4?`\xdb\xd1\xfc7#\xd7?\xbd\xaa\xde\x17\x9d \xd7?\x0e\xe5\xdaSl\xd8\xd5?\xcak\x17\x94u \xd5?7h\x12\xd1\xbe\xd4\xd5?_\xcf$\x8d\xe0a\xd7?\x1b\xeev\xd8G\xa1\xd6?\x1c\x96t\x91H\xcf\xd5?mL2\x90d\\\xd5?\x86VT\xe5r\x95\xd6?B\xf1\xcc\xb9\xff\xb9\xd6?\xe5\xdd\'S\xed\xca\xd5?\xca\x97\xe9\x97\x88\xb7\xd6?\x00\x08\xd9v\xe0\x90\xd5?7t\xbf%\x03:\xd6?_\xc3\x9e^ \x1a\xd6?\xaf\x89\xf80~\x14\xd7?\xe5\xd5\xe5\x8e\n\x84\xd5?\xa1\xbct\x9f\x04-\xd6?\xe4\xc1~X]r\xd6?\xf4.\xfc\xbf\xf3y\xd6?\xd8\x98\xd5\\e\x7f\xd5?\xa2\xac\xc2B\xbc\x90\xd6?Q\x92\xa5\xe8]\xcb\xd6?Q\xf2QRH)\xd6?\xc9\x93\x9aX\xe3f\xd5?\xca\x03t \xf7\x95\xd5?\xf4\xde.\xf8:\x9d\xd7?\x00 \xbe.\xc6\xba\xd6?\xbd&O>:{\xd5?\x1b\xa2{\xc1\x98\x12\xd5?\x95\xef\xcb\x99\xed\n\xd7?\xe6\t\xbc\x9c\x00\xae\xd6?\x01<#\x0b\xa4\xac\xd5?\rI, \xc6\x80\xd6?\xe5-\xc6\xe1\xc3\xfe\xd5?\xcb\xcf4[\x85\xb5\xd6?7\xec\x96\xea\xf6q\xd5?\xf2:\x14\x0e\xabc\xd5?\x94\xe7T\x0e<\xd9\xd6?7\xd8/\xab\x98A\xd7?)G3@\x87\xf6\xd5?\xff\x8bF\\\xfd\xde\xd4?\x96ke\xc5j\xff\xd6?l<\x81\xad\x18\xa2\xd5?\xd6\xa8\xcd\x08]\xad\xd6?y1\x18ML\x14\xd6?\xe4\x19\xfdY\x112\xd7?\xe5\x85\xdc9\xacy\xd6?Q\x8a\xad\x94}`\xd5?^\xcf\x06]\xc8\x17\xd6?4t\xbf\x19\x17\x11\xd6?\x86\x1e\x88\x14\xfar\xd6?Q>\xaf\x9c\xae\x0c\xd6?\x00x\x80-\xa3p\xd6?6Lp\xcc\xb5b\xd6?\xffkq\xb1\x93\xdf\xd5?\xf2\x16\x11\xaa\xd1\xb1\xd5?7T\x80C\xab\x8d\xd6?\xf1.\x8b\x89\xcd\xc7\xd5?\x0f\x19d\x98\x07\xc8\xd5?\xa2<\xc5t\x1b\xe0\xd6?\xbd~\xe3_\xe3\x03\xd7?\x0e\xd9j\xee\xf10\xd6?\x87\x9aN\xe5\xc0\x93\xd5?\x0f\xe9:~\x8d!\xd6?)\xf3}\\\x0c\x03\xd6?kX9\xa2f9\xd6?\xd7\x109\xc5\xc5T\xd6?\x1a\xfe\xf5\xfe\x1e\xc5\xd6?\xca\xc3z\xbei\xf4\xd5?\x87\xca\xd40dl\xd6?k\xd4\xed\xf2\xa1#\xd6?x)wW[\xae\xd6?l4\xfa\xc2I\x97\xd5?\xf4\xeaFa\x05\xe3\xd4?\r\r(\x987{\xd6?\xaeIr\xe4r\xa1\xd6?\x95\x0f\n\xfc\xd2\xc0\xd6?y)\x04\xa5t\xd1\xd5?\x008\xbc "5\xd6?C\x912\xe2\x02\xd0\xd6?(K\x8d\xdf\xf6\x07\xd6?y\t\x95\x8eT\xe2\xd5?\x1c\xf6\x7f\x08}\xd1\xd4?\x94\xdf\xb2\x19\xc24\xd7?(\x87F\xb9"\x1c\xd7?\xf3\x068lR\xe3\xd6?\xbc\xca\x7f6]@\xd5?\x87\x1a\xa5{\xaf6\xd6?\x95\xcf\xff\x96\xf1\xd4\xd7?\xd8l\xd7N\x8e\x0e\xd6?\xc9\x87\xa24\xb3\x9f\xd5?D\t<\xf4\xe3#\xd4?\x01@\xcd\xd2<k\xd7?\xbd\xd2\xa9\xe6Q\xfa\xd6?\xe4\xe91\x9d\xbe\x95\xd5?\xca\x8f\x93\x92\x0c$\xd5?\xe5E\x90M\xec\xad\xd5?\xbc\xd6\xba\xda~\x11\xd9?\xca\xbf\xf3Ov\'\xd6?\xe5I\xcd\x1b-\xfb\xd5?Q\x12\xcb!\xc1]\xd4?5\xb4\xfd\x1c\x04\x1a\xd7?^\x0b\x10\x1d\x0b\xf8\xd6?\x1b.\x1dv\xd9\xbb\xd5?\x95w\xbf\xf5R\x96\xd5?y\xdda\xf2\x0fI\xd4?Q\xd2M\x8cJ\xe7\xd7?6@\r\x0c8T\xd6?l\xac\x8e\xf5\xe9\x87\xd6?m\x10\x8b!\'7\xd5?\xe5\t\xc2\x0c\x9f\x89\xd6?5,e\xe3\xbb\xa0\xd7?D\xedDpG)\xd7?\xa2\x00g5Ew\xd5?6D\x06\xecv\xde\xd3?\xf4z.wW[\xd7?k\xb8\xff\xaa&\x82\xd7?'
p13
tp14
b.