cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbc\x86Dy\x01\xf9\xac?\xa2\xbc\x94H\xa5\xd2\xab?Ey\xd9\x00u\xf1\xaa?\x00\x00D\xf3\x0f=\xac?y\reR@\xe0\xad?\x0c\xe5\xb5\xed\x8d6\xad?k(_\x18\xc8\xbc\xac?\xbc\x86&"\xe7\xee\xb0?y\r\x91\x07.w\xad?(\xafoE_G\xb0?\xd7P\xd4q\x14)\xab?\xa1\xbc\x86i\xeb\xc8\xb0?\xa4\xbch\x02B\xf1\xaf?l(\xe5\xd4\xc8\xba\xb0?m(\xe7mo\xb1\xae?Cy9\x8b\xf3F\xb0?)\xaf\x06\x89\xd5\x16\xb0?\xbd\x86+\xd7\xde\xa1\xb0?\xbd\x86u\x05\xd2\xd7\xb0?Dy\xfc\xfd\\@\xb0?\xcbk\xd6M2`\xb0?Cy\x9d\xe94\xed\xad?\x1a\xca\xd1\xc5\xac\x0b\xaf?\xd8P\x00\x94\xb0T\xac?6\x94\xcf\xbe\xe9o\xae?^C\xed&\xfe\x1c\xae?O^\x95f\xe7L\xab?\x00\x00xe\x0e[\xaf?k(w\xa3\x89\x83\xac?^C\xdb\x188\xa6\xab?_C\x9b\xf7\x0b^\xab?\xcak\x82@R5\xaf?Cy\r\x15\xe3\xfc\xad?)\xaf]\xd3\x92\xa9\xad?R^\x9fZq\x89\xac?y\r{\xc4\xdc\xcd\xac?\xe45`X\xfe|\xab?\xaf\xa1\x14\xd4\xdb\x90\xac?]C\xa5\x8c\xa0(\xaa?Cy\xf1M\xc4@\xac?{\r\xf9\x06AJ\xae?\xe55\x1d\x80\xf2t\xb0?\xf3\x1a\xc0x\x06\r\xad?^COX\xe5<\xaf?\x02\x00\x05N\xb9\xbc\xb1?\r\xe5-\xcd\xa4_\xaf?l(\xce\x88\xd8T\xb1?)\xaf\xd9\xb3\xdbF\xb0?\xbd\x86\xa8M\xa2R\xb0?\xa3\xbcA\x8c\xef\x94\xb0?k(\xae\x01)\xba\xb0?P^\xfd\xb3\xf8)\xb1?Dya\x97\xc3\xf1\xae?P^\xd6|zi\xb0?\xa1\xbc\x98P\xb80\xaf?\xd8Pn\xd0s\x1a\xb0?\x0e\xe5\xba\x01~\x96\xb1?\xbc\x86\xc0c`\x14\xae?\xf3\x1a\xda\xf4\x7f\x17\xb0?\x00\x00\x1e\x80\xe9\xc3\xad?\x00\x00\xa6\x87\x8fs\xac?\xaf\xa1n\xd2CO\xad?\x0e\xe5\x91\'=\xeb\xab?]Ci\xdc\xa4\x90\xaf?\x0e\xe5QN\xa5\x84\xad?P^9\xe5\xe0\xb4\xab?\x87\xf2@Ug\xb8\xab?\xbe\x86\x1cm7\xc4\xaa?\x1b\xcaq\xe1=\r\xac?\x94\xd7\x9c\n\xc7\x0e\xad?)\xaf/\x05\x89\xea\xab?\xf3\x1a*\x03\xfe\x02\xae?By\x8b\xb5\xd7\x8b\xaf?P^\x17U\x9b\x0e\xaf?y\r5\x81\x1c\xa0\xac?\xf2\x1a\x00*:\x8f\xb0?\x0e\xe5KZ\xe5!\xb0?\xa2\xbc\xbe\xffw;\xb0?y\r\x13N\xfc6\xb1?\r\xe5\xd3\xec\x8a\x07\xaf?l(\xf7\xb2\xe1\xc8\xb0?\x00\x00\xce\'\x10s\xaf?x\r{\xdd\x19\x7f\xaf?y\r\xd0[H\xa8\xb0?\xaf\xa1\xf8\xe5\xb7\xd9\xad?\x86\xf2h(\xd6\xa0\xb1?\x93\xd7\xec\xb5\xac\xe3\xaf?\xaf\xa1\x0f\xe9\xbd%\xb0?\x86\xf22\xe7\n\xd4\xaf?\x94\xd7\xbc\xaa\xb3Z\xb0?\x95\xd7\xb0\x85,\xf3\xad?\x1b\xca-\xc6\xcc&\xaf?DyA\xa55\xf7\xad?\x0f\xe5\xf7\xf4\xea\xf8\xae?\x00\x00v\x97\xa9F\xad?j(\xe1\xfd\xd3\x10\xaf?\xe45\xaeJ\x1c\x85\xac?\xd7P(4+\xde\xaa?\xf2\x1aB|ZQ\xab?\x00\x00\xa4\xd4@\xf6\xac?\xf2\x1a&\x91q\xa4\xac?)\xafI\xda\x81R\xad?\x94\xd7\xc2N\xa2C\xad?DyO\n\xe4\xf7\xab?\x0e\xe5\x83\'\x00\xe7\xac?\xf4\x1a\xc6Zd2\xae?\xa1\xbc\x84)\xc4/\xad?Dy\x03\xa0i\x92\xae?y\r\x0ba2[\xae?l(\xb7Z0\xdf\xad?\xaf\xa1\xe8\xe7e\x1d\xb0?\x87\xf2\x04\x16\xc6\n\xae?\xf3\x1aH\xd0z\xfb\xad?\x1b\xca\xf3w\xe0\x81\xae?)\xafg\x9eM,\xb1?\xd7Pf\xd3\x1d\xac\xae?l(8n"\x18\xb0?\xe55\xc0\x08\x14\xbd\xb0?m(\xb3\x9cx\xe6\xae?^C\xc7\xda\xd6(\xb0?y\r\xe3\xa7qo\xae?\xe55\x92\xf6$\xad\xae?l(\x8bAE\xd2\xac?\x1b\xcay[\xda\x8e\xae?\x1a\xca\xdb\xe6\xa8\xa6\xae?\xe65\xc8\xd3\xe6\x17\xae?\xaf\xa1$\xfb\xffA\xaa?\xf2\x1a\x08\xcaj\xc0\xac?\x1b\xca;7d\x15\xab?x\rS\x8f:.\xaa?\xbd\x86X\x89|\x91\xac?6\x94\x194\xf7\x8a\xaa?\xff\xff\x03\xed\xff\x01\xab?\xd8P\x02\xd4\xd1w\xab?\x86\xf2\x8a\xc4\x01\xfa\xa9?l(\xb7\xfeuw\xab?\xe55\xae\x9bO#\xa9?\x01\x00\x96\x85\x97\xd7\xab?\xaf\xa1\xa0D]\x80\xac?By\xd7\xd3\x170\xac?z\rQ:|\xc3\xaa?)\xaf\xdb\xa4\x96\xc5\xad?\xa2\xbc+>\x1a]\xb0?\x0f\xe5\xe7\x9a\xd8^\xae?\xe650a:\xa1\xaf?^C/\xbeh\x8f\xaf?\x87\xf2\xea\xce\x04\xa8\xae?\x0e\xe52+\xf0$\xb0?\x0b\xe59\x98JE\xaf?\xb1\xa1X\xcc\xfc\x82\xae?\x87\xf23n^\xb4\xb0?Cy\xfd\xb7\x98\x93\xaf?\xb0\xa1\x90i^\xf3\xaf?\xbd\x86\xc8Sb\xbf\xae?S^\xf35\xd1\xdb\xaf?\xbd\x86>KlM\xad?^C-s\xc3\xdd\xb0?P^\xe9\xac%\xff\xae?j(\xeb/\xd0\xc4\xae?\x88\xf2\x98=\xe8\xe2\xad?y\r9>f\x88\xaa?\x87\xf2&^\x80\x80\xaf?\x87\xf2N{A\x1d\xab?\xf2\x1a\xb4\xb4DL\xae?z\rq\xde\x0b\xb4\xaa?Q^\xb3\xcf`Y\xad?\xa1\xbcT^\x10\x8e\xaf?(\xaf\x03\x98#I\xad?\xbd\x86 \xf4W\xb9\xad?\xb0\xa1>i\xba\xb3\xad?Q^e\xddE\x8c\xae?\'\xaf\xae\'\xba.\xb0?\'\xaf{\xf9\x8e\xff\xaf?\x1c\xca\xdbl\xa3\x13\xae?\x94\xd7\xfcl\xe1\x7f\xaf?\x87\xf2\xd8\xe2,\x01\xaf?\xd8P\xda\x10\xf8\xd2\xae?\xf2\x1ah\x18S\xbf\xad?\xe45f\x1b\xa6\xa1\xaf?_C\xc3,\xae\xfd\xad?Cy;\x03\x11\xcd\xad?\x95\xd7\xd6y3s\xaf?\xe559\xa3\xd1\x0e\xb1?\xf1\x1a, \xc9\xbb\xad?\xae\xa1\xf0;n\xef\xac?(\xaf\x01\xc8\xf1:\xb0?\xf3\x1a\xb4\x8a\n\xbd\xad?\x1b\xca\x8fT\xd3\r\xb1?l(\xd5\xae\x0c\xa4\xaf?\xa2\xbc\x16\x9f\x02`\xb0?5\x94\x99\x0f\xff\xc2\xaf?k(o\xb1\xb1-\xae?By\xc1p\xaea\xae?\xff\xff\x1f\x0c9\xbc\xac?\xaf\xa1\x1e\xcc\x0b\xad\xac?\x86\xf2|\x12\xc3\xff\xab?\x1b\xca\xa1]\x8eE\xae?\x1b\xca9qH\x85\xb0?\xd8P\x8c=\x93\x06\xad?\r\xe5o\xcd#s\xac?\r\xe521f9\xb0?z\r\xd3\xf1\xa7\xa8\xad?\xd8P\xfe^\x10\x85\xae?\xd7P\xc8\xcb\xa3\t\xaf?\xaf\xa1\x8c\x14\xbb\x9b\xac?\x1b\xcay\x96\x08K\xae?y\r/Y\xfd\x08\xad?\xb0\xa1\xe9\xa3w\x1b\xb1?k(7\x1a\xba\xe5\xab?\xd7PFj\xbf\xb2\xb0?Cy\xcf:\xc8\xe8\xae?)\xaf\'\x825\xd4\xb0?\xbe\x86\xe6\xb2\xc5M\xae?\x1b\xcau\x87 \xef\xb0?7\x94\x0b\xcfK\xc5\xae?\x00\x00|}\xb0\x86\xaf?\xe652O\xb7\xda\xae?\x00\x00\xd8 \xa8)\xb0?\xd8P;;\r0\xb0?\xcakFM\xd9\xe6\xac?\r\xe5\xd7\x92m\xe9\xaf?\xa3\xbc\xa0pgD\xae?\xcak\xfb\xf6\x8a}\xb0?\x0e\xe5\xaf\n\xc5;\xad?Q^\xd5O\x0e\x81\xae?\xbd\x86\xc6\x11qg\xae?\x0f\xe5E\xee\xe3t\xaa?\x1b\xca\x8f\xd5\xb9\x8a\xac?)\xaf\xe3\x87G\xe8\xab?\x1a\xca\x19\x87\x00\xd4\xac?l(\xa7\xe1j\x7f\xaa?\xbd\x86@\xd9\x91\xf0\xa9?\xa3\xbc\x96\xc1*\xf3\xad?)\xaf\x9b\xaa{d\xab?)\xafI\x8c\x83H\xac?\x00\x00\xae\\\x81\xfd\xae?x\r\x83\xe1S\x12\xae?y\rIJz\x18\xaa?7\x94\xdb\xb99\x83\xaa?5\x94\x07%\xc9y\xab?\xa2\xbc\xd0\xa7j\x91\xaf?_C\x8d\x96\x06x\xae?l(\xeb\x16\x8d\x9d\xaf?\xe65,\xed\xdd\r\xad?\xf2\x1a\x84\x1cy\x1d\xaf?\xd8PYGa\xff\xb0?\xc9k\xe2\xb3i\x84\xaf?\x1a\xca\xf6\xa5\x93{\xb0?\xcak]\xbc%-\xb0?\x1d\xca[&\xb1\x8f\xaf?m(\xa52\xbf\xa6\xaf?\xd6P\xa60\xda\xd4\xae?6\x94\xc9\x9e\x19\xd3\xae?l(\x07\xbf\xf5X\xb0?\xe45\xc0[\x1d\x06\xaf?m(\x97\x8d\xcb\xbe\xaf?\x1c\xca\xe9\x80\x1b;\xad?\xf2\x1a\x06\xcd\xbd\xa2\xae?\xf3\x1a\xa8I\x05$\xac?_CW\xca8:\xae?\x00\x00z\x1a0H\xaa?\xa1\xbc\xae^B\x0b\xad?Q^y8\x8a\x9a\xab?Q^Q\x963\xf0\xaa?\xb1\xa1\xd8\xff\x15\x08\xad?\x87\xf2t\xd1\x87@\xaa?\x87\xf2\xf2%K\xbf\xa9?6\x94#\x8c\x87\xee\xab?\xcak\x08\x8b\x90\xae\xa9?(\xaf\xf3\xc9\x810\xac?(\xaf\x05\xd8J\xe2\xa8?\xd7P4bi\xda\xa9?\xe65\x1a\xff52\xac?\xf1\x1aZ.\x15\'\xaf?\xf4\x1a\x9a`5\x9c\xae?Cy\xf3!\x9fi\xae?6\x94\x0b\xda\xc6\xa2\xab?\xe55\xa5c\xd7\xe4\xb0?Q^I\x15\xbc\xfa\xad?\x87\xf2t\xbdR\x93\xae?\x1b\xca\xe9\xc75 \xad?\xa1\xbc\xdc\xc5\x13J\xad?y\r\xe5K\x99\xb9\xad?\x96\xd7\xd4\x1fj\xc9\xae?\xaf\xa1r\x83\xa7\x84\xaf?\xa1\xbc\xcb+\xd4\xa0\xb0?l(hn\x97\x12\xb0?\x1a\xca\x91\x9fx\xbf\xaf?)\xafs\xf4\xec\xd1\xac?\xae\xa1\x82, \xc3\xad?\x97\xd7\xf4s.\xb6\xae?\xf3\x1aD+\x06*\xae?\xbb\x866G;k\xad?\xf2\x1a\x04@\tK\xad?]Cy\xb0\xbf\xf8\xaa?\xf2\x1a\xaa\xb7\t\xf1\xac?\x0c\xe5OQ\xfb\xa1\xa9?k(\xb9\x07\x0f\xbe\xa9?^CI\xaez\xc9\xad?\x1b\xca\x0b\xa7\xde/\xad?l(\xa9y\xa6\xa0\xa9?\xcakx\x9b.\x9d\xab?\xcak\xf4\x9f>\xf0\xac?^C\xa3U0$\xab?\xe55(\x9e\xb0\xca\xa9?\xd6P\x0em\xf1\x0e\xad?\x94\xd7j\xe05\xd3\xae?\x96\xd76\xcc\xc1Q\xaf?\xe45^\x9e\xce\x15\xad?\xb0\xa1\\\xf5\x92\xdb\xad?\xb0\xa1+\x964[\xb0?z\r\xa8\xa1\x1f"\xb0?\xbd\x86z\x01\xe7\xaa\xae?S^\x7fC\xb7y\xae?\x96\xd7FzE\xcf\xae?\x95\xd7=rz\xf9\xb0?\xb0\xa1qQ0]\xb0?Ay\xd9\x9eA:\xae?_C\x9a\xf9\xf0/\xb0?\xbd\x86\xa8\'\x0bh\xb0?\xa1\xbc\x88cZ\xa1\xac?_C\xdf^\xb1\x8f\xac?\\C\xd9i\x89\x92\xae?l(\x01\x97\xdfr\xab?Q^\xef\xa3&\xe2\xac?\x1a\xcaK\xbd\x80s\xad?5\x94\xe5\x19\x100\xad?\x0f\xe5\xb9\x92\x02\x08\xad?\xcbk\x8c1\xa4\xa2\xaa?\xe65\x8e\xf80~\xac?\x1b\xca\x7f7\xc5\xda\xa9?k(\xb5\x9f\x98\xdd\xaa?^Cs\x0e\x9b\xce\xaa?\xd7P:\'\xe7\xa9\xab?\xe65l\xa2\xb44\xad?CyEq\xa6\x12\xac?\x0e\xe5\xdd|\x11X\xaa?]C\xa9W\xb5\x95\xac?Ey\x95\xedF\x19\xad?Q^\xad+l\xfa\xab?\xcakB\xf6_\xe4\xab?\xbd\x86~\xff\xe0O\xad?\x1b\xca_t\x7f\xe9\xac?\x97\xd7\x02\x98/5\xae?\xbc\x86\x10`\x828\xac?\x1c\xca\x1f!\xd6\x03\xad?\x0e\xe5\xd3\xab\xe3\xfb\xac?\xd7PZ\xbe"\xd7\xae?\x87\xf2n\x0fB@\xae?\x1b\xcaUA\x18`\xae?\'\xafOG\xe5#\xaf?Q^\xdba%\xfb\xae?\x94\xd7\xf3}S[\xb0?_C\'U\xc6\xb0\xb0?\x87\xf2m\xfd\xee)\xb1?\x95\xd7\xd8\xf9\x9c\xb8\xaa?z\r\xd3\xae*\xf2\xad?\x01\x00\xf28\x1eH\xad?\xae\xa1\xb0|x\x99\xab?\xd8P@4\xea3\xac?\xa2\xbc*\xbe\xa4+\xac?\xa3\xbcx\tH\x07\xac?Dy\x8f\xc2\xf5(\xac?\x1b\xcaC?;\xd7\xa9?\x00\x00\xc0\xd0\x1d\xd0\xaa?\r\xe5!\xb4\x06\xe6\xaa?O^\x81\xb5^\xeb\xab?\xe55\x8e\xe1\xc0\xc6\xa8?)\xaf=$\x7f*\xaa?\'\xaf\x1f\xe1\x99\xcd\xa9?\r\xe5}nn@\xab?l(\xd5\x1a\\O\xab?\x00\x00\xd4\x18\x9bA\xad?\xd8P\x80\xec\xfbd\xac?\xbe\x86\x10\x1c\x9d\xe7\xaf?\x1b\xca8{pe\xb0?\x9f\xbc\xe4\xed\x14\x93\xae?\x94\xd7\xd4^>e\xad?j(\xe7\x19\xfe\xcd\xaf?\x1a\xca1\xfe\x89\xb2\xae?l(\x87%\x00\x02\xb0?\xb0\xa1M\x8f\x88,\xb0?\x0f\xe52f$W\xb0?\xa1\xbc4a\xfb\xc9\xb0?Q^H\xe5\x14\x08\xb0?_C\x9f\x01\xf5f\xb0?\x86\xf2\x82\xbe\xfd\xa7\xae?(\xafU\xae\xcf\xa5\xae?)\xaf\xe9s\xc4<\xae?\xaf\xa1N}\x14\x8d\xae?\xe55\x80\x98\x8a\x81\xad?\xe45v\x12\x1a\xaf\xac?6\x94\x8d\xf7\xceY\xac?\xbb\x86 \xd9D]\xad?y\r\x15S\xe9\'\xac?\xb0\xa1\xb8y\xce\x07\xa9?\xe55\xd8\x89\xbc\xca\xaf?Cy\x0f\xa6@o\xa8?7\x94\x95\xc5\xdc\xbe\xad?\xe55\x9e\x17\x0c\xab\xae?\xf2\x1a\xf6\xa2a"\xab?\x1b\xca\x1f\xadF\x85\xac?\x1b\xca\xa31f3\xae?\xf0\x1a\xe8g\xf0\xeb\xaf?\'\xaf=\xaav\\\xaf?k(\x97\x80z6\xad?Dy\x8d2\xfd\x15\xac?\xcak.\x8d_x\xad?4\x94\x93\x04\xc92\xae?{\r\xf5\x06t5\xb0?\x93\xd7&\x9e\xbf\xf1\xac?\x00\x00\xe0\xdb\xf1,\xad?\r\xe5\xd7e\xf8O\xaf?\x1b\xca\x03\xfe\xf9\xa4\xae?\x0e\xe5\x91\xd40g\xaf?\xf3\x1a\xb0_\x9e\xb9\xb0?m(\xfbZ\x94\xdf\xae?\xbd\x86i&\xfd\xba\xb1?(\xaf\xd7knd\xaf?\xd8P<v2;\xb1?\r\xe5\xe5\x98#=\xb1?Ey\xca\xba\x8b\x18\xb1?^C\x1f\xcf=\x06\xae?\xae\xa1\xbe\xb6\x87\xab\xae?\xf3\x1a:\x9dRI\xae?\xd7P\xa0\xf3)\xe2\xaf?(\xaf+yQ\xca\xae?_C;!_3\xae?\xd8P\x18\xa8\xa1\x1c\xaf?\x1c\xca\xd7x\xc5b\xae?\xe55dayu\xab?\x1b\xcaDd^;\xb0?\xaf\xa1\x14\xd8{\xfa\xae?\x95\xd7\xc8\x1a\x01\xfd\xad?\x00\x00v\xdda\x07\xad?\xaf\xa1\x06PtT\xaf?\xd8P\xb0\x03\xe1\x16\xac?^C1H\xe8R\xad?Q^M-[\xeb\xab?\x0e\xe5\x9d+G\xce\xae?k(\xdb7\xebk\xae?\x1c\xca\xf5\xa3\xc9\xbc\xaf?^C\xdbv\xc2B\xaf?\xcak\xfa[\x0b\xa1\xae?\xff\xff\xa1E\xb3\xb8\xab?\xa2\xbc\xbd\xcf\xd3\x83\xb0?\xa2\xbc$\xb6\xb2V\xb1?\x86\xf2 \xcc\xed^\xae?Q^\x81\x93m\xe0\xae?l(\xb3\x87\xde\xd9\xb0?\xe65HQd\xb3\xaf?\x86\xf2\xbd_\xe13\xb0?k(\xbaqy\x97\xb0?\xe45zKH\x86\xaf?Q^C\xa0\x0cj\xae?)\xafe\x85+\x8e\xae?5\x94\x852ib\xac?Dy\x0f\xf4;>\xaf?\x87\xf2~\xa7\xbd\xa0\xae?\xe45\x0e\xc7\xdbA\xae?Cy\x9b\x86\xba$\xad?\xad\xa1\xcc\xfd\xea\x80\xae?\xd7P*\xb2\xc4\xee\xac?Dy\x1b\xf37\xa7\xae?Q^Q\xe41\xfa\xab?Q^\xe7R\\U\xae?z\r\xe5m\x8a\xc4\xaa?z\r\x9ft\x1f\x86\xaa?)\xaf\xd9{\xe5Y\xaa?\xbc\x86\x80\xb3\x9a\xa2\xab?\r\xe5K-mM\xa9?y\r\x81\xb5^\xeb\xab?z\r+\xea\xab\xb4\xab?\xc9kb\x08\x0cz\xae?\xb1\xa1\x00f\xd0\xe5\xac?\xaf\xa1\x02I\xcf\x06\xad?z\r\x1d\xc3o+\xac?\xf2\x1a\xcd\x0e\xd97\xb1?\xe45\x06\xa4\xee\xe8\xac?\xbd\x86\x0el\x869\xae?\x95\xd7\xe4>Kl\xad?\xbc\x86\x94k\x01\xb3\xaf?\xd8P\x96\xaa\xbdv\xac?\r\xe5\xf3B\x1c\xee\xad?(\xaf+I\x9e\xeb\xab?\x0f\xe5\xad_\xbc\x07\xaf?\xff\xff\x19V\xe2\x1f\xab?\xbc\x86\xa3\x9a}\x0f\xb0?z\r\x01]\x16\x16\xae?\xcck.i\x9e8\xaf?Dy\xcb#\x8eW\xab?&\xaf\x93\xbasC\xae?\x01\x00\xb6_M\x80\xac?\x86\xf2\x94\xc6PE\xab?\x95\xd7\xb0)oP\xa9?Q^\xef\x04\xef\xc3\xaa?\xae\xa1\xcc>\x8fQ\xae?\xd7PV\xb4?D\xaa?\x1b\xca\xb7#\x9c\x16\xac?\x00\x00 [\xa2\x9b\xac?'
p13
tp14
b.