cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0ee\x1f\x13 \x1c\xb8?\xf1\xfa2\xbe8\xdf\xb3?\xe55\x1f\xaa\x11\xf1\xb0?y\xad\tNz\xe5\xb2?\xa1\xfc\xc8\x86J2\xad?\xff\x7f\xc9]r\xc7\xac?\xd7\x90Y\xdb\x11T\xa9?\x94\x17\x83\x99\xcb\x1c\xad?\xe4\xf5\xe1\xa1\n\x82\xa9?(/\x90\xf5\xd4\xea\xab?\x86\xf2\x9aApt\xa6?\xe5\xf5\xcfs \xfa\xa8?^\x83\xc6%\xa3\xd9\xa7?\xa2\xbc?\xdbpL\xa6?\x94Wt\xe5\xbf(\xa8?m\xe8\x9bw\x87\x05\xa4?k(\xfb\xb4~\x12\xa8?)/fH\x1b;\xa8?`\x83\xec\x9e?g\xa6?\xe5\xf53\xd2^e\xa4?\xaf\xe1\x1e\x94\x0fJ\xa6?\xa3\xfc\xbb\xb9\xe6y\xa9?\x87r_\\\xaa\xd2\xa6?\xbd\x86\x19n\xc3"\xaa?\xe5u\xdc\xb7Z\'\xa6?Q\x9e\xc6 \x95_\xa4?\x00\x00C\x98\xc9[\xa7?\x87\xb2\xd9a:\x98\xa6?y\xcd\x8d\xe5f\xa6\xa7?^C@\xb4kQ\xa9?l\xa8f%\xb9\xe4\xa7?\xd8\x10\x00%,\x15\xa5?D\xb9~\x0fm\xe2\xa7?\x00\x00:\xbdp\xe4\xa7?6\x14\xee\xc8dY\xa7?\xa2\xbc\xa0\xf4\x8b\x06\xa8?\x1b\nKC~\x1b\xa7?7\x94\x07@\xd9\x9a\xa9?\x0eeH\x02\xfb\xd3\xa7?\xaf\xe1\n\xa8R\xb6\xaa?\x0eeXw\x1d\x8f\xa6?\xe45\xcd\x1d\x00k\xa9?\xa1<V \x8c\xb4\xab?\xe55\x9d\xd1_\xd6\xa7?)/\x84\x9f2\n\xaa?\xf2\x1a\x010\xa1|\xa5?\x87\xf2\xb2]\xa4J\xa8?(\xaf&\t\xa4\xc7\xa9?\x01@\xed\x14\x9c\xdf\xa5?\xca\xab\xc6\xae\xd2\xda\xa2?\xbc\x86\xa7\x0b\x9f\x98\xa6?(o\xf3\x1a\xbe\x7f\xa7?\x87\xb26\xd2:\xa1\xa9?z\xcd\xdd\xcc\xe5\x0c\xa9?\xd7\x90D%\x8a\x9f\xa9?\xa0\xfc\xd8\x9cw{\xa9?\xf3\x1ah\xf0\xe8d\xa6?yM\xb0\xbc\xc0\xbb\xa7?Q\x9e\xa8\x0c\xf8\x0b\xa8?\xd9P\xbf/\x1f.\xa6?Q\x9e\x9b\xb4\x91\xe2\xa5?\xa0|\x11\xee\xb0\x8c\xa7?^\x03\xa5\xb9\x1es\xa9?y\x8d0\x93\xb7>\xa7?\xbd\xc6\xb5\xfe\x87\xd9\xa8?\x862\x93\xbe\x1c^\xa7?^C<\x9c\xc9%\xa9?)/\xc7\xcb\xaf\xf5\xa7?6\x14T\x12\xebi\xa6?6T+d\xb7\xbd\xa8?\xbd\x86\xcam\xf5\xa8\xa8?\xa2<\xc9\xc9\xc1r\xa8?\xc9k\x90\x01\xbe\xd8\xa9?_\xc3>b\xdc\x04\xa9?\x1bJ\xab\x8d\xbd\xff\xa6?y\x8dp\xf9\'\xc1\xa9?\x87\xb2\xec\xc4\xd3\x16\xa8?\x0c\xa5yg\xc9\xf2\xa8?m(a@\x17\x04\xa8?\xbd\x86\xdel|\x14\xa9?\x0e\xa5-\xf9\xb4\x99\xa5?\xbdF|\x90w#\xaa?C\xf9\xda\x82\xb1\xa6\xa9?\x88\xb2c\xf1\x8c\x9b\xa7?6\x94l\xe4\xc0\x9f\xa9?\x1b\xcaGd4\x01\xa9?\xe6u\xff\xefv\xa8\xa7?A9\x9e\x03\xd4\xc2\xa8?\xe6\xf5"\x9b\xb7\xd2\xaa?\xf3\x9ap\xc2\x963\xaa?\x92\xd7|\xa5\x0b\xba\xab?\xe4ui\x029@\xa9?Q\x9e\xb0\xa1\xa7\xe9\xaa?\xa1|\x18T\'\x88\xa9?Q^\xc8\xe4\xe0\xba\xa9?\xd8\xd0\xfd\x0f\xad\x1b\xab?6T\x8d\xc5KF\xa8?Q^\x99>J\x07\xa6?\x1cJ\xca"5\xe4\xa9?\xd8P\x8e\xdd\x17\xac\xa7?z\r\xdc`\xb1t\xa9?\xbd\xc678\x02\xd6\xa7?\xbcFV{\xde\x81\xa9?\x1b\x8ae\xde\xaa\xeb\xa8?\xbeF\x19\x88q\x1f\xa8?\xd8P\xabCb\x9a\xaa?Cy\xf7\x82.\xea\xa9?]\x03v\x84\xdfn\xa8?\x00\x00\\\x02\xf0O\xa9?6\xd4\x0f\xdf\x9e\xf6\xa6?E\xf9\x98Q\x1aU\xa7?\xca\xab\rH\xce\xaa\xa6?m(\xdd\\\xff\xa8\xa9?)on\xf2d%\xa9?\x0e%\x87\x07\xb2\x9b\xa7?\xff\xbf\xd7\xc5X\x97\xa8?6T\xacQ\x12\x0c\xab?\xca\xebN%\xfd\xc9\xa8?C9J=\x14\xf3\xa7?7\xd4\xb9r\xe4l\xab?\x94\x17*\x90\xd3\xe3\xa7?\x0c\xe5\xe9\x80\x15\xc5\xa8?\xd7\x90dB\xba\xc3\xa7?\xbc\x86\xaa\xc9b}\xa6?C9-\xa8\x81\xfb\xa8?\x1bJ\xdb\r\xb1\xdc\xa5?\xaf\xa1\xddR\xdd>\xa6?^\x83\x1c+\x1fm\xa5?\xd8\xd0\xe5\xeej\xcb\xa5?_\x03\xe7Ae\xed\xa4?\xb0\xa1\xaf\x02\x7f\xf2\xa3?(o\x84\x87W}\xa7?\r\xe5A\x0e>\xac\xa8?\xe55W!\xe8b\xa7?\x00\xc0\xd2\x93\x1a\xd1\xa7?\x01@v\xb4\x8c\xd7\xa6?D\xb9\x9e\xde\xa17\xa7?C\xb9\x9a\xb7\xd8\xd8\xa6?^\x83Q\xafs\xdc\xa7?P^y?e\x0e\xa6?(\xefc\xae\x0f\xe5\xa7?y\r\x18\xf0)\x12\xa8?\x86\xb2\xb1u\x8e\xfe\xa5?xM\x175\x80\xae\xa7?\xe55{wC#\xa6?\x93\x97\x1cH\x02\xfe\xa6?Cy\x96\xe1K\xc9\xa9?\x00\x007$\xd9\x14\xa5?\xf2\xda4\x07\x11\x97\xa7?\x85\xb2\x0f\x1c\xa6\x98\xa6?l\xa8jIG9\xa8?Q\x1e\xceu\x0bB\xa6?\xc9k\t\x0ck?\xa8?7\xd4O)\x94\x82\xa4?\xa2<\xa4\x8d\x1d`\xa6?^\xc3\x8f\xadRk\xa7?\xafa\xe2\n\x16r\xa6?\xe55H\x15\xc8\xe6\xa6?\xa2\xfc!\xd92\xfb\xa7?\xf4\xda\xc8\xcf=\xfd\xa4?\xbcF\xd1u\xe1\x07\xa7?\x0f\xa5\xe2\x17g\xfa\xa8?\xcak\x92\x07\x19\xda\xa5?\x86\xb2T\xf0\xf0\xad\xaa?\xf3\x1a\xf6\x14$\xa7\xa4?Cy\x9b!I(\xa6?\r%\x95\xd5q\x02\xa7?\xa1|\xe6\xa6\xd9$\xa6?D\xb9\xa5c\xce3\xa6?\xcak)U\xab\x9d\xa4?\xf3\x1a\xab\xa3\xc5\x1c\xa6?6\x14\xb3\xf1W\xda\xa6?R\x1e\xba\xa64z\xa6?Q\x9ef\x11\x87r\xa6?\x86\xb2\xbd\x19/\xe9\xa8?\xf2ZH\x056\xde\xa7?^\x83\xb6w\x1f\\\xa8?\xd8P\xe8\xd4\x9e\x80\xa9?\x1c\x8a:R\x86\x98\xa6?\xd7\xd0P+X\xcb\xa4?\x0e\xe5\xe8H+\xc4\xa7?\r\xa5C\xb2kl\xa4?\xd8\xd0AX\x99\x11\xa5?\x00\xc0\xcf\xbb\xab*\xa4?^\xc3\x14\x1e4\xbb\xa6?\x94\x97\xcb\xf3\xdax\xa8?\xd9\x10\xc9\xca,H\xa7?`\x83\n\x90\x80\xda\xa6?\xa2\xbc\xc8%\x85\x8b\xa9?\xa2<\x8ff;\xc1\xa9?\'/\xfd\x0c{\xc2\xa9?\x87\xb2\x92/}\xbe\xa8?(\xef\x0b\xfd"\x83\xa7?\xc9\xab>rn\r\xa8?\xbc\xc6\x16\x10Z\x0f\xa7?\xbd\x86Y\r\x95g\xa5?]\xc3\xc7\xb49\xc8\xa7?\x86\xb2}z]\xa4\xa5?\xbd\x86\xbc-s\xbd\xa7?\x94\xd7\x1b\xafL\xe0\xa5?\xbc\x86$\xa8\xf6\xf8\xa7?\xb0\xe1\xf0\x94\xea\x11\xa5?\xe6\xb5\xf2S(\xf3\xa6?(\xaf\xb5\xba\xa5\xc3\xa6?\xbc\x06\xbe\xde\xf7{\xaa?\xbd\x86\x91U#\xd0\xa7?\x8621\xcc\x0fP\xa9?\xb0\xe1t1\xe5L\xa9?Cy;\xe1\x1f\xc2\xa8?\xd8\x10\xd3\x8afw\xa5?\x94W\xe8\xad\x9f\xfb\xa8?zM\x9c\xa3\x8e\x8e\xab?DyY\xf8\xf7\x1f\xa5?\x00@\xbd\xbb\xa7\x87\xa7?D9U\x9eFN\xa6?y\r!\xbb\xf0\x80\xa8?\xe556)\xf0?\xa7?z\r\xbe\xee\x86I\xa7?C\xf9ps*\x19\xa8?B\xf9k\x8d\x1a(\xa7?z\r\x9d\x11\xa2\x82\xa7?_\xc3sOB\xda\xa4?\xa1<\xa2x\x9b+\xaa?\xf3\x1a\x8bG\xbb\xe6\xa4?\x0e\xe5\xf7\x18\xafs\xa7?C\xf9\x8b\xb2\x93\xd0\xa8?6\xd4\xe7.\x8f)\xa7?\xf2\xda\xfb\xd5\xfe\xd1\xa9?\x1c\nNY\\\xfe\xa6?6T\xdd\xcb\x83\xe8\xa8?\'\xefX\x9f~8\xa7?\x87\xf2\xe9\x08\xdd+\xa7?_\xc3\xaf\x94_\x12\xa7?5\x94\xb0?wm\xa8?\xff?h7\x06\x85\xa8?\x01@\x98V1\x80\xa9?\x1a\n\xbe\xd3s\xed\xa6?k\xe8he\xda\x07\xa7?6T\x80\xc0\xeee\xa8?\xaf\xa1P\xaf\x7f\xc8\xa8?\x1b\x8a\xafk\x90X\xa5?\xf2Zy\x84\xb2\xf9\xa6?5\x144m\xf0\xa3\xa7?\xcc+\xeb\x12\xe7\xbd\xa8?(\xefw\xf5\x1eF\xa9?\x0e\xa5\xb0s\xca\xb5\xa5?\xf2\x9a\xdba\x1f\x85\xaa?\xf3\x1a\xa3x\x8f?\xa9?\x0e\xa5\x85d\xecu\xa8?y\xcd\xfbk\x85\xd1\xab?^\xc3\xffT\xdf\xf3\xa7?\x00\xc0\x8bFJ\x9b\xa9?\xc9\xab(\xda@\xab\xa9?zM5h\xd3\x02\xa9?_\x83\r\xd0\x98L\xa7?\x01\x00\x8a\x04P\x92\xaa?R\xdeq\t\xa5,\xa9?\xaf\xe1f\xc1\xb2\xbd\xa7?C\xb9"\x85\xb5+\xa8?\xca+1\x1a\x0eZ\xaa?\x93W\x1a}\xdei\xa9?\x94\x97_\x1b\x00\x8c\xaa?\x86\xb2\xa58,\n\xa9?\xf2Z\xadG\xea+\xab?\xff\xbf\xa2\xf5\xd8\x8d\xa8?4T\xcdX1b\xab?\x86\xf2\xd8\xfa\x04S\xa7?\xe5\xf5\xb1\x94A\xc4\xa8?\xa2\xbc\x85W\x95w\xa9?\xe55n\x8c\x91\x04\xaa?\xd9\xd0\x16\xb8BL\xa9?\xf4\x1a\xeb\xf4\x98W\xa8?\re]\xbb\xbd\x92\xa7?\xd7\x10?5d0\xa6?\'\xaf{\xb0\x9eo\xaa?\xf2\x1a\xa8\x08[\xdd\xa7?y\r\x9c\x95\xd5k\xac?\x00\xc0c\x8aN\xa5\xa9?\x1bJ\xb8\xd3\xc1\xeb\xa8?\xae\xe1\x8b\x80\x13\xf8\xa6?\x86\xf2\xef\'B\xf3\xa7?\xa1|%\x9f9\xee\xa6?D9\x1a\xfa$}\xa6?Q^)ta\x9e\xa9?)o\xf5r\xba/\xa9?\xca\xab\xb4)9*\xa9?y\xcd\xff\xc3fn\xa9?\xf2\x1a\x81\xeb\x87\xde\xa6?\xd6\x90\xf2\xd2Av\xa7?\xd7P\x8d7\x0e\xcb\xa9?\xd7Pj\xd5\xb7\xba\xa7?\x00\x80\xee\x0b\xd9^\xa8?\r%\xb4\xc1\x98\x0f\xab?\x94\xd7x\xf8Md\xa8?D9\xd1\xd2\x06E\xa8?(/\x1d\x07RA\xa6?Q\x9e\xa1j\xe5C\xa5?\xaf! \x89|\x94\xa7?D91it\xfe\xa7?7\xd4\x90\xa3*\x8b\xa7?\x00\x00o\xf9<^\xa9?\xd9\x90\t\x0ck?\xa8?\x88\xf2\x10\x80\x9a]\xa9?\x0fe\xeb\xcd\x96\x97\xa5?\xa2\xfcsJ1%\xa7?\x0e\xe59\x96q_\xa7?)\xef\xc1\xef\xbb\xf8\xa5?\xe5\xf5\xc6`\xd1\x95\xa7?\xaf\xe1:\xc6\x15\x17\xa7?\xa1|\xca\xf5\xbc\x0f\xa7?m(h-\xed\xcb\xa3?\x0ee\x8e^\xfe(\xa7?\xff\xff\xab\x820\xc0\xa4?\xff\xbf:\x16\xe7\x90\xa3?\x0e\xe5p\xd1\xba+\xa8?\xe4ug\x80\x02\x01\xa7?7\xd4ny\xbe{\xa6?\r\xa5..d\x90\xa6?\xbdF\x91\x15\xe7\x99\xa4?\xe5u\x12\xc3\xff;\xa7?\xff\x7f|9\xc5\xbf\xa6?\x86\xb2e\xfc\xf5\x16\xa7?\xbd\x86\x1b\xd4~k\xa7?\xf2ZX\xfe|[\xa8?\xf3\x1aY\x1d*\xab\xa6?)/\x01\x9e\xbd!\xa8?\xa2<\x89 \xd7t\xa8?\xa3|\xea\xac\x19\x13\xa6?\x00\x80\xa2\xc7\xfe\x94\xa5?\x94W\xdf0\xd4[\xa7?\xbd\x86\xd2n\xf1\xf6\xa4?\xe5\xf5\x89\xc1\xd5\x16\xa5?z\r\xfd\xb3\xfbd\xa7?\x01\x00Z\xb4\x0cY\xa4?\xf2\x9a1\xdb0\r\xa5?\xf3Z\r\xb9+\xd0\xa5?\x0e%\x0fj\xadS\xa6?\x0e%\xce\xff\xa5\x18\xa8?\x1a\n:\xb4\xbf\xc5\xa7?4\xd4\xca\x8ex\xa3\xa4?\xd9\x90<\x98 \x0b\xa8?y\xcdl\xb1\xd2\xb6\xa6?6T$vy[\xa8?l(\xe4n\x01\x86\xaa?\xd6\xd0\x89\x82\x01{\xa6?\xaf\xe1\x92\xe0\x13\xdf\xa8?\x0e%\xf5\xdd\xa1@\xa8?\xf3Z%\x12gH\xa7?\xaf\xa1\xbb\x1f\xc0\x10\xa5?\xae\xe1*^G\x1f\xa5?\xe5\xb5\xa6k\x08\x91\xa6?\xa2\xbc\x02\xa1\xe3\x8e\xa8?\x87\xf2\xd7\xe6\xde\xcc\xa6?5\x14,z\xb3\xee\xa6?\xca+\x9a\x95\xedC\xa6?C\xb9\xb0\xae\xfb\xac\xa7?\xa2\xfc\xc9\xfd\x0b\n\xa7?\xd7\x10YA\xee%\xa7?\xa2|}/\x9d\xdf\xa6?yM\x9e3\x84f\xa9?\xe5u\xe1.\xe6\xd8\xa7?6T\xcd\xe5\x06C\xa5?\xd7P\x0c\x9f\x8f5\xa5?6T\xe6@\x06\x04\xa7?\xf3\x1a<:\x99\xa9\xa6?\xca\xeb\x9d_\x94\xa0\xa7?\xf1\xda6\xe5\x04y\xa6?l\xa8\xe1U\xe2"\xa6?\xbd\x06\xde\xedkB\xa7?\xcb\xab}\xec\x1f)\xa7?6T\xdc]s/\xa7?m\xa8\xf7eH\x1e\xa6?\x1b\n)\xdc\r\xa5\xa8?C\xf9\xa2Xq\xa4\xa7?lh\xa3\'S\xf0\xa5?\xe4uLV6\x91\xa6?\x95W\xa9p\xf2F\xa7?_\x03p\x95*K\xa8?\xa2|&Cp_\xa9?\x86\xb2Z\xd5\x8c\x18\xa6?\xf3\xdas\xba#u\xa7?\x862\xf6\xa6\x04\xc7\xa7?(\xafV\x14\x9a\x15\xa7?(\xaf;\xbf+|\xa9?_\x83\xe7\xbd:\xb5\xa6?\x95\x97\xe5\xaf\x96/\xa7?k\xe8\xa0\x0ca\x1d\xa6?6\x14l\x1a\xed\xcd\xa6?Q^\xc2&D\xd5\xa6?\x1b\xca%U\xdbM\xa8?k\xe8\xb8\xa5\xdb\x06\xa5?z\x8dTC\xfd1\xa7?P^\x99\x86\xd2\xfc\xa6?_\x03\x8bS\xaaJ\xa7?\xe5u\x80\x81\x17\x8f\xa7?B9<\x84\xf1\xd3\xa8?l\xe8\xacz\xdbO\xa8?\x94\xd7\x91\x11;D\xa9?\x87\xb2pY\x85\xcd\xa8?\x93\x17C\xbe]\x0b\xa9?\x94WQ\xd4\xa2,\xa7?\x1c\xca\xea\xc2\x1b\xba\xa8?\x00@cAd\x8b\xa8?R\x1e$\x10\xa6:\xa9?\xbe\xc68\xac\x88\xa3\xa9?(\xefhh\x15\x12\xa7?k(!\xbe+\x8b\xa8?\x01\xc0\xe4\x9d@\xde\xa7?^\x03j\xac\xeb;\xa8?\x88\xb2\x90O\xb9\xa7\xa8?zM\xdbNX\xe8\xa7?l(t\x07\xb4n\xa7?\xafa\xc2P~d\xa7?Cy\xfe\xe0[a\xa8?\xd8\x10^\xb8y\xd7\xa8?_C\xadW|4\xaa?\x01\x80+\x18\x89\xe8\xa8?\x0e\xa5:\xd2\x04{\xa9?\xd8\x90\xa1\xd9l\xbe\xa6?xM\xcd\x05(\x19\xa9?O\xde\x08\x1f>\xc8\xab?Q\xde\x9c\xbd0\x9f\xa8?\xd8P\x87\xeent\xa8?\xf3\x9ah`\xd2\x03\xa8?\xa1<\xa87\xa0\xab\xa9?\xd7\x10\xcb\x8c\xa53\xa9?C9\x13\x9f2\x10\xa8?\xaf\xe1+\xd8C\x01\xa7?\x94\x17$+\xb9\x96\xa9?\xcb\xab"y\xc9\x02\xa8?_\x836\xc4~C\xa8?\x95\xd7=i\xc9\xda\xa8?B\xb97\x13\xd6\xc0\xaa?\xf3Zx\x88d\xc5\xa6?(/\xdc\xabq9\xa8?\xf3\x1aV:7v\xa7?\x1b\x8aI\xfd\xdd2\xa9?\x94WC{\xe0T\xa9?\x94\x17\xaf\xe3\xceg\xab?\x00@p\xc3\x04D\xab?\xa2|\xdb/\x9f\xac\xa8?\x00\x809\xbfI\xca\xa7?\x1c\xca\xc7\xa2\xd7\x8a\xa7?z\x8d\x8d\xe9\x0c\x86\xa6?\r%H\x96\xb1\x9e\xa8?\x1a\n\x1d\xaf=\xb9\xaa?\xe6\xf5j\xbd\xd6\xb7\xa8?\xf2\x9a\x1ezj\xfe\xa6?6\xd4\xb7H\xc5\xf0\xa6?\x1b\xca\xc3fq\xe4\xa6?\x95\x17\xb7\x9e\x150\xaa?\x94\x17\xc0\xe0\xac\x9d\xa7?\x86r\xe6\xe1\rW\xaa?\x95W-8\x8f\xab\xa8?l\xa8\xa6R\xc8\xa4\xa9?k(\xd7\xb6:\x15\xa7?Dy\xed]\x894\xa9?\xf2\x1a\xbe\xcd\xfd\xd8\xa6?\xafa\xfc\xa6\xb0R\xa9?\x00\x00)\xb9\xb4\xff\xa6?Cy\x8em%\\\xa7?y\xcd]\xb4\xd9m\xa6?\xbdF\xe86\xd27\xa6?\xa1|ne\x8fD\xa7?\xe5\xf5\x859D\xd6\xa6?y\x8d\xb3\x19\xb9\x83\xa7?z\r\xcd0\xcd}\xa8?\x95\xd7\xfa\x13z\xfa\xa6?\x88\xf2\xee\xf2\x92\xfc\xa6?6\x94-\xec`\xd6\xa8?C\xb91.:V\xa7?`\x03\x1eX\x7fi\xa6?\xae\xe1@\xac\x19\x1c\xa7?\xaf\xa1%M\x95\x04\xa7?\x1c\x8a\xa3Q\x8aD\xa4?\xf2\x9a\x84r\xb7\xfa\xa4?\xbb\x86@fj\x0c\xa6?\x95\x97\xf3n/c\xa6?\xbc\x06\x81\xaa\xe0\xd2\xa4?l\xa8\xc0\x9c\xc1\xd6\xa6?6\xd4T\x85\x0c\xd8\xa5?\x00\x80s=\xe3\xd7\xa6?\xca\xebD@\x97\x85\xa5?\r%\x91r\x0c\xd7\xa5?\x1b\x8a`^n\x1b\xa7?\xe5u\xd2\xec\x9f\xa4\xa6?\xd7\x10\xfd\xad\x85P\xa7?\x93W\xea\x01\xf9\x06\xa6?m\xe8\x95\x8b\r\xec\xa3?C9\xc1d\xc28\xa6?\xca+XA\xfa\x11\xa8?\xe5\xb5\x8bl\xe1\x85\xa5?\xae\xa1b\x11\xbd\x98\xa6?\xa2\xfc\xf0\xc3/\xe0\xa6?\x1a\xca\x8f\x98\xb5#\xa7?\x00@\xa8\x86\x06P\xa7?^\xc3\xfb\xda\x0cL\xa5?D\xb9]\x83\xc1/\xa9?\r\xa53\xee\xdf\xd1\xa5?(/,\x91 k\xa8?'
p13
tp14
b.