cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'y\r\x96u\x05\xcf\xac?y\x8d\x17\x068\xa5\xa3?P\xde\xe8\x91\x1bT\xa5?x\x8df\xf7\xdb\xb0\xa2?\xcb\xebW@\x95\xb2\xa5?\x0e\xe5\x0b2\xe1\xa0\xa3?_C\xfa\x01!n\xa5?(\xafM\x00\xe0\xdb\xa6?\xbd\x86\x81\xe7\xde\xc3\xa5?_\xc3\x9b\xf0*t\xa4?D\xf9\xc3\x87\xf7\x19\xa5?\xae\xa1A\x89\xb4\x8a\xa4?\xaf!\nV\xba\xb8\xa3?\x1bJ!\xbf\x93%\xa5?z\x8d\xf3\xd8\xa8c\xa4?\x00\x80\xa4\x9b\xd6\x82\xa5?\xe55\xc6\xdc\xb5\x84\xa4?\xe4\xb5\x05\x14\xe4s\xa7?\x94\xd7\xe2\xfcPc\xa6?P\xde\xd1\xa7[j\xa4?_\xc3\x16\x98$\xb1\xa7?^\xc3=\xe5\xa4\x18\xa7?\xcak\xf0\xa8%5\xa5?\xe6\xb5y\xea\x82\xdf\xa3?\xcbk\x98\x02\xba&\xa6?\xaf!\xa1\xb8\xe9\xc3\xa2?^\xc3;\xc9D5\xa6?\xbc\x86\\C\x91\xe5\xa6?\xff\xff8\xc8\x00_\xa4?\xe55\xfb6\xd0d\xa6?\xa1<\xa5t\xceL\xa6?\x00\x00z9\xe6H\xa7?\xd7PP\xe4@!\xa7?\xcak\xa8\x8eL\x99\xa8?\xa2<g\x08\xcd\xa2\xa7?6\x14\x98N\xeb6\xa8?\xf2\x1a\xf9\x80F\xdd\xa6?k\xa8\xe4\x14\x11\xdd\xa4?\x94\xd7T\x9f\xb7\x99\xa9?\xd8\xd0\x83<\x9d.\xa5?\x1aJ\xef\xc6\x82\xc2\xa8?l(\xcaiU?\xa6?\x1bJ)v4\x0e\xa5?\x93\xd7,b\xcf\xb0\xa5?l\xa8\x16>:~\xa6?\x86\xf2\xf1\x056\xd5\xa6?\x87\xf2\xd4\xf1\x89Z\xa7?Cy\x1c\xa3W\x06\xa7?\xf3\x1a\xed\xc0*\xfc\xa6?Cy\xe0U\xf1I\xa9?6\x94\x1b\xb6-\xca\xa4?\x93W\xd4\xd3D\xa5\xa5?z\r \x9av7\xa3?\xf2\x1a\xe80\\#\xa6?D\xf9\x85\r:\x12\xa5?\xa2<H\xe1qc\xa7?\xe6\xb5;&jr\xa7?\x1c\xca\'6\n:\xa7?6\x14\nG\x96\xc0\xa5?\xbd\x86 \x93\x8f\xd7\xa7?y\x8d\x8e\x7f\x87\x99\xa7?4\x14\xd8\xe5s\xf7\xa7?\x1cJ\x14S\xf5\x13\xa5?5\x94\x05\xc7Sz\xa7?\xf2\x1a0\xe4\xf6\xc8\xa4?\x0ee\xda\x01\xd1\x9f\xa6?C\xf9\xce\xc0\xc2U\xa6?\xf3\x1a\xe448)\xa5?Q\xdeT\xf1XH\xa7?y\r\xb2\x041\xd9\xa6?^C\x7f\xefE\x96\xa7?\xf3\x9a\x95\xf6\xf4\xfc\xaa?\xbd\x86U\x87\xd3[\xa8?Q^T\x1di\x82\xa5?C\xf9\xd1-Pa\xa7?\xd8P@\xcd\xab=\xa6?\x87\xf2\xa64w\x03\xa7?By@\x01\xfcJ\xa9?\x95W\xdd\xa8\'\x08\xa5?Cy$\xa0\xb0\xaf\xa6?\re\x99\xa9+\xa2\xa8?^C\xa7\xac\xaca\xa6?P\xdeB\xc1\x9bP\xab?^\xc3\xf8\xb8B@\xa5?\xbb\x06\x14]\x14C\xa6?\xe55)U\xae\xd8\xa6?\xd8P\xd6\x10.\xf9\xa6?\xc9k\xc4\xf8K\x8e\xa5?\x1cJF\x16K\x94\xa7?\x00\x80\x1fm\x07\x14\xa7?\xbd\x06\xc9\x7fl\x83\xa8?Cy\xae{1\x88\xa7?z\r\x15q:\xc9\xa6?\x1c\xcaBn\x92\x07\xa9?\xa2\xbc\xc0X\xdc\x85\xaa?\x00\x80\xef\xabl+\xa6?\x1a\xca\x8cG\xa6I\xa5?_Cyp\x80\x87\xa5?P^0B\x81e\xa8?\x0eet\x15p\xcc\xa8?]C}\xcc\x04\xc9\xa7?\x0eeNB\xe9\x0b\xa9?\x87r\xc2V\xf4x\xa7?\xe55\xa2\x03\x9e\x9c\xa8?(/V\x02>N\xab?O^\xd2}\x1be\xa7?\x94\xd7>f\x7f\xa9\xa5?\xbd\x86\x04\xf5?\xd5\xa7?\xcak\xbf(>D\xa7?)\xafM\xdc\x1ba\xa6?\xbd\x06^\x94\xb5\\\xa8?\xcb\xeb\xbc\xaf\xbe\x99\xa9?)\xaf\x1c\x15\x17P\xa6?\xd8Ppr\xcb/\xaa?y\x8d\x7f\xa2\xac\xeb\xa8?\xbd\x86\x1d\x80\xec\xfe\xa7?\x0ee\xed\xf2\xa7\x99\xa6?Q^\xca\x13\x0bv\xa7?^\xc3\xfa\xf1\x88\xef\xa9?\x86\xf2E\xc9\xba\x9a\xa7?D\xf9\xb2\xc0?\x9c\xa9?\x00\x00\xba7\xb0:\xa7?\xbd\x86\x8d\xe5i\xe1\xa9?Q^|#\xc0\xdd\xa9?\x01\x80\xdd:\x08(\xa8?\xd6\xd0\x01!q\x98\xa6?\xd7P\xec{\xe6\xc1\xa4?l\xa8j\x88\x1e\x10\xa9?\x95\xd7\xf2\xfb\r\xf5\xa6?\xaf\xa1\xf6\x16\xeee\xa9?Q\xde5\x88\xeb\'\xa6?\x94\xd7\x9c\xffB\x80\xa9?\xe5\xb5]q_\xf2\xa8?_CA/\xd0\xcd\xa7?y\x8d\x18\xde\xbe#\xa9?\x87r\xc3v\x06(\xa8?\xb0\xa1,g\xe0e\xa3?\xe6\xb5\xed\x99"\xc6\xa7?\xbc\x86\xc7\xd0\xb7\xf9\xa6?Q\xde5\xbb\xd6\xd5\xa6?\xff\x7fZ\xfd\xf6r\xa5?7\x140IbO\xa7?R^\x0c\x05f\x91\xa6?Dy\xc7\xc56\xa6\xa5?\xe55\x916p\n\xa5?\xfe\xff\x85\x94\x96\xa3\xa4?(\xaf\xfe\xa0\x19\xb5\xa8?\xbe\x86\x84\xe7\xb4\x89\xa6?\xd7\xd0\xd290\x9e\xa6?]C\xad\\\x8a\xae\xa5?Q\xde\xe3 \t\xf2\xa5?\xa1<\x05\x8c%\xbe\xa7?\xa2<\xcc\xdcdK\xa8?\reeg\xdd\'\xa6?\xa1\xbc\xb4\x94\x1d\x00\xa6?6\x94\x16\x1d\xb1\r\xa6?\x0ee8\'\x02\xbd\xa7?\xe55;%\x08N\xa7?l\xa8n/fQ\xa4?\xd7P\xae\xbf\x16\xd9\xa3?\xca\xeb\xc1\xd9\xb6\x16\xa9?6\x94\xde|\x0b\xe2\xa5?\xc9\xebX\x8d\x1c\xfb\xa6?*/\x80\xca\nZ\xa7?\xf2\x1ao\x1eis\xa6?D\xf9{\x92M\xce\xa7?z\x8d\xfaP\x84\xd7\xa8?\xbc\x86n\xae\x82\x0f\xa7?\x95\xd7\x1f;\x81\xc5\xa8?\xe65\x9ep\x88\xcd\xa6?\xbd\x06\x13\x91v\xb2\xa6?\x87\xf2tjC\xd4\xa7?S^<\x9d1\xc0\xa5?\x87r\x82\xaf\xdc\xea\xaa?\xf3\x1a\x81\x10\xb4\xf3\xa3?\x86r\x8d\xa4\xc2\xd5\xa7?\x1bJ\x98\x0bn\x80\xa8?\xf3\x1at \xf7\x95\xa6?\xbb\x86\xa8!\x98\x8e\xa2?Q^]VO\xd1\xa2?k(\xc1\x98\x18\xbc\xa5?6\x14\x84{q\xca\xa3?\xff\x7f\xa0h!\xfb\xa4?\xa1\xbc\xab\xfd\xa3c\xa6?\xd7\xd0i,mY\xa5?\xa3<l `\xa7\xa4?z\x8d?\x94S,\xa4?)/\x99\\\x9b\xa8\xa8?\xc9\xebY\xcc\xe4\xaa\xa4?\r\xe5\x17\xe6\x10Y\xa3?y\x8d\x9e\xd5\xf0\x18\xa7?(\xaf:\x12D\xec\xa6?l(0\xe4\xf3\x8d\xa2?ByV\xe0I\x08\xa4?\xbd\x06b\x8c6\xb2\xa4?7\x94\x11\xd7@\xd5\xa3?\rem\x0c\x1c\xd3\xa5?\xd8P\xafAY\x04\xa7?^\xc3\x9b,\xc7@\xa5?\xf4\x1a\x1b\xee,h\xa5?^\xc3FQv\x15\xa5?\x1b\xca\x9d0O\xd2\xa5?4\x94\xf4erX\xa5?\xcak\x9e\x03\xd1\x87\xa6?\xbd\x86\xe0n16\xa6?\xf3\x1a\x88\xf8~|\xa6?]C,\xfe\xd4u\xa6?x\rO\xb6r\x14\xa5?\xe6\xb5C\xe2\x1b\x10\xa5?\xa2<N}\x1d>\xa5?Dy\x83Tx\xbb\xa7?\xbc\x86W\xadO3\xa8?k\xa8-\xb4g\xae\xa4?y\x8dB\x92Y\xbd\xa3?P^\xc2Ks%\xa6?\xbd\x06\xf84*j\xa4?\x1bJ`\xec\xae\xd1\xa7?\x94WzQ\xbb_\xa5?\x1b\xca\xd3\xd5 \xc6\xa7?Q^\xec\xdd\x19y\xa9?\xa2<p\x13\xd6\xbd\xa7?_CF\x01\xaeL\xa7?\xa2\xbcl\xea3y\xa7?^C9\x83\xb08\xa9?\x1c\xca\xbav{%\xa7?\x0f\xe5\x15\xc0\x97\xbc\xa5?\x87\xf2t\x87)\xa0\xa3?Q\xde\xac\x1d\xb6\x12\xa7?\x87\xf2\xdb\xe6\xa8\xa6\xa6?R\xde\x9b\x89\xe9B\xa4?j(\xd9@\xba\xd8\xa4?)\xaf\xf5\xe2\xa6\t\xa5?\xf2\x1a\xce\x15\xae5\xa7?\x94W:\xcb)\x07\xa7?\x87r\xc8\t\r\xd0\xa6?E\xf9\xfeH\xff\xb6\xa8?)\xaf\xbf\xa2C\xd7\xa7?\xff\x7f\x02\xd3i\xdd\xa6?\re\xdc\x0e\nP\xa7?y\x8d\x97\x12X\x1b\xa6?\x0c\xe5\xa83\xf4U\xa6?\xaf!_\xbe\xe0\xc4\xa5?\xa2\xbc7\x01t\x83\xa2?)/S\xdd;s\xa5?\x00\x00k`\xb1z\xa7?\xf3\x1a\x9b\r\x1a\xf1\xa6?\xa2<\xa1J\xca\xe3\xa5?^\xc3`\xc0\x9b\\\xa7?\x87r\xeeA\xff\x16\xa9?\xf3\x9a4\x11-\x8b\xa6?k(\xaf\xc8\xb8\xd0\xa8?_C\xc3AKE\xa6?\xcb\xeb\x18\x82\xfeE\xaa?Q\xde_\xacu\xd6\xa6?\xf2\x1a-\xc0YM\xa9?\xff\x7f\xf8d\xd4\x97\xa8?\xae\xa1\xc9\xe9\xdc\xd2\xa7?Dy\xe6\x8a^.\xa9?(/\x1d\xd1+\x89\xa5?\xe5\xb5h\xe4\xf6\xc5\xa9?\x87r\xf0A\xe7>\xa7?\xbd\x06\xe9\x1aKU\xa8?6\x14\x15"\xd4$\xa9?\xa1\xbc\xd4\x08\xfdL\xa5?\x87r\xb3d|\x83\xa8?\x00\x00z\x7f\x9e\t\xa7?Q\xde\xc5"q\x80\xa6?\xa1\xbc\xab\x85n\x05\xa7?D\xf9\x149D\xdc\xa4?\xa2\xbc\x9f\x06\xfdj\xab?\xd7\xd0\xf3\x8eM\xfe\xa7?)/zV\xc9\xd9\xa8?\xff\xffm\xb6\xce\xce\xa4?\xaf\xa1\xdb\x85\xe3\xff\xa2?\xd7\xd0\x9b\xd6\x7f\xb2\xa8?\x87rr\xb6\x922\xa8?\xc9\xebv\xffF&\xa9?\xbd\x06\xbbD\xf5\xd6\xa8?\xf2\x9aA\xfbv\x0f\xa6?\x87\xf2H*\\}\xa8?\xa2<\xc41\xadP\xa6?\x1aJ\xaa\x96}E\xaa?\r\xe5T*\xba\n\xa8?\xd8P3\x07&4\xa7?\x94\xd7\x13Z\xdcs\xa8?\xaf!\xc4\xfe\xc4\xdd\xa7?\xc9\xeb\x99\xb0\x03\xdb\xa8?z\x8d\xfa\x08\xfc\xe1\xa7?\xd6\xd0\x86{J\xcb\xa6?\xbc\x06\xe3\xd1\xab\xfe\xa6?\xa1\xbc\xa2s\x87;\xaa?(\xaf\x07\xe9)r\xa8?\x1c\xca\x8f\x1dB\x80\xa5?\xe5\xb5D=_\xb6\xa7?\xca\xeb=\x87\x14\x06\xa7?\x94\xd7$\xbc(k\xa9?\xaf!s_\xdaX\xa8?\xd8\xd05(\x8e\x1b\xa7?C\xf9b\x07\x9ei\xa5?\xe75\x82/^\x08\xa8?P^\xde$\xf7Y\xaa?\xaf!\xad\xd6\x92|\xa8?\x0e\xe5&\x96vm\xa9?6\x14L\x0c\xe1\xa1\xa6?\xa1<0v\xd7\xe8\xa7?\xf2\x1a\x12N\x08#\xaa?(/[%U\xe1\xab?\xbd\x06\xdc\xb8\xc87\xa7?\xd9\xd0\x93\x02\xf9\xfd\xa4?\x94\xd7\xebR\x1d~\xa7?P^\xc5\xb8\xfd\xf5\xa4?\x01\x00\xc8j\xdb\'\xa9?Q\xde\x1c7\x05 \xa9?^Cn0\xd7\x9c\xa7?Cy@\xcc@h\xa7?\x88r\xa0\xb9]J\xa8?\x01\x00\x00\xd6\xc5p\xa7?P\xdeH\x00"\xee\xa7?\xa2<C\x9e<5\xa5?Dy\x96r\xc4N\xa8?\xe4\xb5U\x88;\xf6\xa4?Q^\xb0\x05\xb1K\xa5?\xc9k13K\x0b\xa5?\x87\xf2q1\x0cL\xa6?Cye\xda\x07G\xa4?\x95W\xac)\xab\xec\xa5?\xcaky\xfdR-\xa5?)\xaf\xa3\xe6\xa23\xa5?_\xc3\x9c.\x8b\x89\xa5?\xae!\x18\xa5c\xd7\xa4?\xf2\x1aEr\x17^\xa7?6\x94tf\xa6\xa5\xa7?\x87\xf2^\xb2\xf7\xd6\xa7?\xb0!J\x11\n/\xa6?\xa2<\xa6"\x1ew\xa5?\xe55\xbe\xdaQ\x9c\xa3?z\x8d\x99D\xbd\xe0\xa3?C\xf9hY\xee\xde\xa6?\x00\x00e3\x90U\xa5?z\r\xae\xfb\xb5\xe0\xa6?\x86r\xddA\xe9\x11\xa7?C\xf9"\xc4\x89\xc7\xa6?\xf3\x1a7VY\xed\xa6?m\xa8\xbf<p\xb6\xa8?\xaf\xa1\xf69JF\xa5?\xe4\xb5\x1d\x12\xcd\x1e\xa3?\xcb\xeb2l\x970\xa6?y\x8de\tM\x15\xa6?\xcb\xeb\x89G\xcdH\xaa?7\x14\xa1B\x84\x9a\xa4?\x00\x00\xe8\xbba\xcf\xa6?\x94W\xba\xe7\xdb\x85\xa8?\xf3\x9a\xe0C\x8f\x0c\xa9?\xb0\xa1E`\xaf\xaa\xa2?\xaf!\xdf\xcf\x0e\xb5\xa3?l(\x16A{\xfe\xa2?\x1a\xcaB\xeb\xd5\xdf\xa3?D\xf9Z7\xbaY\xa6?D\xf9\x04\xa2-\xdb\xa6?\xbb\x06\xaf\x01\x1d\xce\xa3?\xcak*5~\xdb\xa7?C\xf9`\xca\xb4\x15\xa4?\xff\x7foV\\%\xa6?^\xc3\x11\x18\xe5\xa5\xa3?m\xa8\xec\x94#s\xa7?\xca\xeb\x1cH\xff\xc2\xa4?\xf1\x1aN\xdb\xadP\xa5?\xae!\xa4\xefP\x17\xa3?^C\xee\x88"\xad\xa7?\x0e\xe5\xb2\xb0\xb0\xce\xa4?\xe55\xd0\x10\x82m\xa5?^C\xe8\xe8\xd3-\xa5?7\x94.\xfbx\xe2\xa5?\xe5\xb5\xff\x9e:Y\xa4?^\xc3\xccW\xd2x\xa5?\xb0\xa1s\xce[]\xa5?\xf2\x1a\xe7\xc6\xf1I\xa3?l(-Ux\xb2\xa6?D\xf9\xffiy\x00\xa6?(/\xdbQ\x96-\xa2?\xbd\x06G5\xf8\xe3\xa5?\xbc\x06\xb5\xb7sj\xa5?\x86r,C\x1f&\xa5?\x1aJ\xc8\xf8\x15h\xa5?\xbc\x862\x1c\xcc,\xa6?\x86\xf2[\xf1\xf5\xac\xa5?DyTt\x18\xab\xa6?\xcc\xeb\xd6\x1aA<\xa7?\x0e\xe5\xe9\x8a.~\xa5?B\xf9\xa1\xf3\x11\n\xa6?{\rY\\\x01\x82\xa7?)\xaf>\x95\xca\xed\xa3?y\rS}\xdb+\xa4?(/e\xa1\xa9\xbf\xa5?6\x94?\xa3z_\xa4?z\rG\xc6pi\xa4?\xcbk}W\x07:\xa6?\r\xe5\xc2N\xa5~\xa7?\xf3\x9a\xe1\x07\xe4\x18\xa5?\x87\xf2\xb3?J\xf8\xa6?6\x14\x08E\xdec\xa6?\x95\xd7D\xc1\x80=\xa7?)\xaf\x02\xc9J\xae\xa5?\xbc\x86\nr2t\xa6?\xbd\x06\xf2%Tp\xa8?\x87\xf2le\xa4\xe1\xa6?6\x94=\xe6\x12)\xa8?\xf2\x1aI~\xca%\xa5?y\r<yp\x80\xa7?\x94W\xd8>\xf0\x19\xa8?\xf3\x9a\x04b\xf4\xdf\xa5?\xbc\x86\xc4\x90\x9f\x87\xa6?y\x8dI\xe5\x05\xe1\xa8?O\xde\x0b,k\x8c\xa3?(\xaf\x1c\\4p\xa8?E\xf9\xd5\xbe\x92\xc0\xa5?\x01\x80A\xab\xa8\xd0\xa3?C\xf9\xbd\xd4\xde\xc2\xa5?x\r`\xd5AU\xa6?\xbd\x86P\x9d\x1d\x8b\xa8?l(\x05tMl\xa7?\x0eeg\x11{\x86\xa5?\x0f\xe5\x1c\x1d]\x99\xa7?\x1cJ\xb3\xcc(\x8a\xa7?\xd8P\xcf\x08E\xd5\xaa?\xae!v9\x1co\xa7?\xa2\xbc\xa1\x05w\x82\xa8?m(Q\xb2\xb1!\xaa?\xd8P \x05X\xd2\xa5?z\rs\xacp\xc8\xa4?6\x14zf[\xe2\xa7?\x86ri2\xe9\xe3\xa9?\xe5\xb5\xe0\xa6\'#\xa8?m\xa8\x92U\x14\xa9\xa4?\xb0\xa1\xb9:\xee\x7f\xa9?\x87rq\xf9\x1b\xd5\xa8?\x0e\xe5O\x15_\xd5\xa8?\x00\x80\\\x91\x8f\xef\xa7?\x87r\xa8)\xe1\x12\xa6?l\xa8If\xec]\xa8?\xd7\xd0rN\xe6+\xa9?\x93W\xc0O1\xdd\xa6?Q^\x11\xa5\xc0\xfc\xa9?Q^\xc0^X\x10\xa7?D\xf9\x97-e\x01\xaa?\x95\xd7\xf2\xc1D\x98\xa9?\xcak"\x01\x94\xa4\xa8?\x93W\x8eg\xafG\xa7?\xaf!\xff\x96\xfa\x85\xa7?\xa1<\xdc+\xf0\x1b\xa3?\x0e\xe5\x83\xa9N\xfe\xa8?P^\xdf6Jp\xa7?\xf3\x1aX\x12\xb5C\xa6?*\xaf\x96c\x9a\xe0\xa5?\xcak~\xba\x93d\xa4?k\xa8\xae\x87\x1av\xa5?\xf2\x1aF\xd4;\xee\xa8?\xa1<\x0f\x06\xa7,\xa6?\xcbk\x1f\xf9tZ\xa4?{\x8dIj\x92=\xa7?6\x94\xcd\x9a@\x08\xaa?\xd7PA\xff\x1f*\xa7?7\x14\x13] /\xa7?\x0feu\x9f\xfb{\xa7?\xbc\x86\xf6\x87HP\xa6?Cyhl\xc1g\xaa?6\x14A`\xebF\xa7?\xe65W\x9f\x93\xd5\xa6?(/\xc2E\xfd\x10\xa6?\x95\xd7\x97\x00\xf0g\xa9?\xaf\xa1*y]\xb6\xa7?\x86\xf2\xdbF\t\xee\xa7?l\xa84\xedh\x10\xa6?\xca\xeb\xba\rj\xbf\xa5?\xca\xeb\xd6\x84\xba<\xa5?)\xaf\xd7\xa8u\x06\xa7?\x93W\xd8\t57\xa6?\xd7\xd0)\x9a\xf2\x12\xa9?\xf2\x9aQ\x18\x82\x07\xa7?\xe55\x89G\xd6\xf9\xa8?\x93Wu \xe53\xa9?\xff\x7fD\xb6\x02%\xa8?^\xc3I\xba]A\xa7?\xbd\x06\xac\xa9/E\xa5?\xe4\xb5&\xa9C\x80\xa8?D\xf9\xaa\xf1\xc3&\xa7?\xbd\x06\xe2\xd8\x98\xd4\xa6?\x00\x00\xc2\x00\xb3`\xa7?\xbd\x06\x82\xad\x0c\xb6\xa9?\xa2<R\x103\r\xa7?\xf3\x1a.b\xbdN\xa8?_\xc3\xfe\x89\xa9\xfd\xa4?Q^]\xf1\xe3J\xa8?Cy\xfcQ\xd1^\xa9?x\x8d\xdcv\xb0\xe0\xa9?)\xaft\x02\xa0~\xa7?\xca\xeb|7\xec\xd9\xa6?_C\xa8\xbc,\x08\xa8?\xa2\xbc\xdf\xf9?\x93\xa5?\xff\xff\xf2\xa1#\xc2\xa5?'
p13
tp14
b.