cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'@V\x9b\xffW\x1d\xe0?`\xbe\x84\n\x0e\x0f\xe0?\xe0)\xad\xbf%@\xe0?`n3\x15\xe21\xe0?\x80\x1c\xeawa\xeb\xdf?\x00\xac\xc7}\xab5\xe0?\xe0\xea\xc9\xfc\xa3/\xe0? \xc9\xca/\x83Q\xe0?@\xc5u\x8c+\xee\xdb?\x80M\x9dG\xc5\x7f\xda?@w\x81\x92\x02K\xdc?@\xd7\xfb\x8dv\x1c\xe0?\x00\xa2^\xf0in\xe0?\x00U-\xe9(G\xde?\x80\xf75\x92\x04!\xdd?@\xfbv\x12\x11~\xde?\xc0u\xa8\xa6$\xeb\xde?\x80\x06\'\xa2_\x1b\xdf?\x007\xfeDe\x03\xdc?@\xb4\x8e\xaa&\xc8\xdc?`\xed\xd1\x1b\xeec\xe0?\xc0\xe7\x15O=R\xd3?\x80\xa7\x02\xeey~\xd8?\x008\x9f:V)\xd9?\x00\xca\xfa\xcd\xc4\xb4\xdd?@\x03\xaf\x96;3\xdd?\x00P\x17)\x94\x85\xdb?\xc0\x91w\x0eeh\xdd?\xc0\xe2s\'\xd8\xff\xd9?\x00N\xb1j\x10f\xd7?\x00\x19\xed\xf1Bz\xdb?\x00\x0b\x85\x088D\xd8?\x80\n\x85\x088\xc4\xda?\x80VF#\x9f\x17\xdb?\x00\xf0T\xc0=\xcf\xd3?\x80;4,F\xdd\xd9?\x80\x90\xd6\x18t\xc2\xd7?\x80\xf3U\xf2\xb1\xbb\xd6?\x80{\x0e,G\xc8\xd2?\x00a\x8ari\xfc\xd0?\x00\xbfb\r\x17\xb9\xd6?\x80\x94\xc0\xe6\x1c<\xd4?\x00\t\xbei\xfa\xac\xd5?\x000fKV\x85\xd3?\x80\xc7\x80\xec\xf5\xae\xd6?\x00t\'\xd8\x7f]\xd0?\x00\xacL\xf8\xa5~\xcd?\x00\x16\xf4\xde\x18\x82\xcb?\x80\xa2\xaf \xcd\x98\xd1?\x00:\x0b{\xda\xa1\xd0?\x80\x15\xdfP\xf8l\xd0?\x80<\xa0l\xca\xd5\xd1?\x00\xbeK\xa9KF\xd5?\x00\x02\xa1\xf5\xf0e\xd5?\x80Ss\xb9\xc1P\xd8?\x00\xd1\xc8\xe7\x15\x8f\xd1?\x803\xdf\xc1O\\\xdb?\x00"\x8f\xe0FJ\xcb?\x00\x11\xab?\xc20\xd2?\x00\xcflW\xe8\x83\xcc?\x805w\xf4\xbf\x1c\xd0?\x00\xf6\x0bv\xc3\xb6\xce?\x00\x1a^\x10\x91\x9a\xc7?\x00\xe9\xa0K8\xf4\xcc?\x80\x87\'\xbb\x99\x11\xd1?\x00h\xf9\x81\xab<\xcc?\x80\x1c\\:\xe6|\xd0?\x00\xc5ai\xe0\xc7\xcb?\x00\xcc\xe6q\x18\xcc\xc7?\x00R\x9a\x94\x82n\xbc?\x01x\xd3-;\xc4\xca?\x00\xf8\x96r\xbe\xd8\xcc?\xff\xf4^|\xd1\x9e\xcc?\x00\x04t_\xcel\xc0?\x008\x04\x8e\x04\x1a\xbf?\x00\xb59\xcem\xc2\xc8?\x00\x8e\xe6\xc8\xca/\xc5?\x00WuV\x0bl\xc2?\x00\x91f,\x9a\xce\xc1?\x00\x1f\xed\xb8\xe1\xf7\xc4?\x00\xb0\x154-1\xc1?\x00\x10\xfa\x99z\xdd\xc3?\x00\xaa_\xe9|x\xc9?\x00\x8fO\xc8\xce\xdb\xc1?\x00[\nH\xfb\x1f\xc8?\x00\xae\xbby\xaa\xc3\xd1?\x00w\x12\x11\xfeE\xcc?\x00\xfbz\xbef\xb9\xcb?\x00\x11\xa4R\xech\xc9?\x00\x9e}\xe5A\xfa\xca?\x00\xf3xZ~\xe0\xc9?\x009\xf6\xec\xb9L\xd0?\x00/\xe6\xe7\x86&\xc4?\x00\xb8\x95^\x9b\x8d\xc7?\x00zq\xe2\xab\x9d\xcc?\x00\xfa\x19\xde\xacA\xca?\x00\xa4R\xech\x1c\xc9?\x00\xc4\xf0\x111\xa5\xca?\x00F\xc1\x8c)X\xbd?\x00\x99\x9a\x04o\xc8\xc7?\x00\x8d(\xed\r>\xc7?\x00\xde\t\xf6_g\xcd?\x00\x14vQ\xf4\xc0\xc6?\x00\x85\xd3\x82\x17}\xcd?\x00:\xd1\xaeB\xca\xc8?\x00\xean\x9e\xea\x10\xcb?\x00\x93O\x8fm\xd9\xd7?\x80\xe6X\xdeU\xcf\xd1?\x00\xe3\x91xy:\xd2?\x00q\\\xc6MM\xd1?\x005\xc5\x1c\x04\x9d\xce?\x00\xc0\x9ev\xf8k\xcf?\x00\xe2w\xd3-\xbb\xcf?\x00\xd5\x05\xbc\xcc0\xcf?\x00\r\x99\xf2!\xa8\xcc?\x00)v4\x0eu\xc7?\x00o{\x82\xc4\xf6\xc4?\x00W\x1d9\xd2\x99\xc9?\x00\xe5\x05\xd8G\'\xc7?\x00\xab\xc0\x90\xd5\xad\xc3?\x00i\xa4\xa5\xf2\xf6\xc1?\x00\x18O\x04q\x9e\xc0?\x00[F\xea=\x95\xc0?\x00\x80\xa7\x90+\xf5\xc0?\x00\x83X6sH\xc5?\x00\x80\x80\xb5j\xd7\xc0?\x00\x06)x\n\xb9\xc3?\x00\xeb~\x15\xe0;\xc8?\x00\x88\xe0\xb8\x8c\x1b\xc7?\x00\xb2]\xa1\x0f\x16\xc3?\x00\x9cWuV\x8b\xca?\x00,\x91D/#\xc5?\x00\xa7\x1f\xd4E\x8a\xc2?\x00p\xa2]\x85\x94\xc6?\x00\n\xda\xe4\xf0\xc9\xc5?\x00\x92dV\xef\xf0\xc8?\x00\xc8\x05g\xf0w\xcd?\x00\xea\x0ebg\xca\xd0?\x00\x8dA\'\x84\xce\xd1?\x80\xa9\x10\x8f\xc4K\xd0?\x00\xbaq\x8b\xf99\xcd?\x00\x08\x8e\xcb\xb8\xa9\xc8?\x00\xfa\xe67L\xb4\xca?\x00\xb3KTo\r\xc0?\x00\xd4\xc9\x19\x8a;\xc2?\x00\xcc\xf0\x9fn \xcc?\x00\x07\xba\xbd\xa41\xc0?\x00Ag\x99E\xa8\xc6?\x00\xbb\x8e8d\x83\xc8?\x00Ly\xad\x84\xee\xbc?\x001\xa9\xa1\r@\xc1?\x00\xa8]L3]\xc3?\x00\xf0d73z\xca?\x00\x87e3\x87$\xc5?\x00*\x92\xaf\x04\xd2\xc1?\x00\xef\xc7\xed\x97\xcf\xc1?\x00\xf8\xb86T\x8c\xbb?\x00;A\x9b\x1c>\xc6?\x00pS\x03\xcd\xe7\xc1?\x00jUK:\xca\xbe?\x00\xaf\xd3HK\xe5\xc0?\x00:J^\x9dc\xbe?\x00\x18t{Ic\xb4?\x00\xa4\xa4\x87\xa1\xd5\xc0?\x00\x0f\x7fM\xd6(\xc0?\x00\xd0\'\xf2$i\xc1?\x00_\xc6M\r4\xc0?\x00\xa8\x05h[\xcd\xbc?\x00p\'\x11\xe1_\xc1?\x00\x0e\x9b\xc8\xcc\x85\xc7?\x00%\xa7v\x86\xa9\xc5?\x00\x93\x11\x17\x80\xc6\xc1?\x00\xb3\xa4\xa3\x1cL\xca?\x80bO;\xfc5\xd0?\x00Z~\x19\x8c\x91\xc5?\x00rA}\xcb\x9c\xc3?\x00\x8b\xd3\x10Ux\xc1?\x00\x92\x975\xb1\xc0\xbf?\x00\xa9}:\x1e\xb3\xc9?\x00\xdd\r\xa2\xb5\xa2\xc0?\x00($\x99\xd5;\xbc?\x00\x05YO\xad>\xc7?\x000\\\x1d\x00\xf1\xc5?\x00/l\xcdV\xde\xcd?\x00V\x98\xbe\xd7\x10\xcf?\x00\x83\xab<\x81\xb0\xd0?\x00ZM\xd7\x13]\xc6?\x00.\xe1\xd0[<\xce?\x003\x12\xa1\x11l\xc3?\x00\x11\x16\x15q:\xc3?\x00\xaa\x99\xb5\x14\xd0\xd0?\x00\x05.\x8f5\xa3\xc8?\x00vD\x85\xeaf\xc3?\x80\xd3\xc1\xfa?G\xd0?\x00x_\x95\x0b\x15\xcc?\x00\x07@\xdc\xd5+\xc3?\x00~\xa5\xf3\xe1Y\xc3?\x00\xd8\x9eY\x12 \xc2?\x00Im\xa9\x83\xbc\xc2?\x00T\xa0\x16\x83\x07\xc1?\x00`~nh\xca\xbf?\x00\x04\xab\xea\xe5w\xc0?\x00~\'-\\V\xbe?\x00\x03p\xb3x\xb1\xc0?\x00\xd0L0\x9c\xeb\xc3?\x00\xbeD\xbcu\xfe\xc2?\x00\x13\x120\xba\xbc\xc6?\x00]\x1d\x00q\xd7\xc2?\x00Z\x7f\x84a\xc0\xb8?\x00\x92\x9d\xb7\xb1\xd9\xb5?\x00\xac\xa0i\x89\x95\xbb?\x00\x00\t\x8a\x1fc\xbb?\x00\x1aI\xbb\xd1\xc7\xbe?\x00\x1e\x12\xf7X\xfa\xbd?\x00\xdf\xa8\x15\xa6\xef\xc0?\x00\xb4V{\xd8\x0b\xbc?\x00\x7fC\xe1\xb3u\xc2?\x00\xb6_>Y1\xbc?\x00\xc2\r\xf8\xfc0\xc3?\x00\xbb\xe0\x0c\xfe~\xc1?\x00$2\xac\xe2\r\xc5?\x00\x8ayV\xd2\x8a\xc2?\x00\x0e\xa87\xa3\xe6\xc8?\x00>\x9a\xea\xc9|\xc9?\x00\x95\xa7\xac\xa6k\xcd?\x00\xff\x9eX\xa7J\xc6?\x00qr\xbfC\xd1\xc5?\x00\x15\xbc\xe8+H\xc3?\x00\xc4Nx\t\xce\xc7?\x00\xf3\x00\x16\xf9\xf5\xcb?\x805E\x80\xd3;\xd0?\x00o\xbb\xd0\\\xa7\xca?\x000c\n\xd68\xc3?\x00z\x90\x9e"\x07\xc8?\x00S\x8fm\x19p\xc1?\x00w9% &\xc7?\x00\xb9;k\xb7]\xc3?\x00\xcc\xf1\nD\xcf\xc2?\x00a{fI\x80\xc0?\x00\x97 #\xa0\xc2\xc1?\x00\xa5gz\x891\xc1?\x00Z\r\xc2\xdc\xee\xba?\x00\x7f\x82\x8b\x15\xb5\xc0?\x00\x0bN} \xf9\xc2?\x00$X\x1c\xce\xfc\xba?\x00G\x11\x19V\xf1\xc2?\x00,"\x8a\xc9\x1b\xc1?\x00@\xc1\xc5\x8a\x9a\xc4?\x004\xe9\xb6D.\xba?\x00V\x8a\x1d\x8dC\xc0?\x00a\xb1\x86\x8b\\\xc7?\x00]9{g4\xc8?\x00\xb4\x07\x93\xe2\xe3\xbf?\x00\xc53h\xe8\x9f\xc4?\x00R]\xc0\xcb\x8c\xc4?\x00T\x1dr3\xdc\xc1?\x00\xd6\xe1\xe8*]\xc7?\x00\xd4\xd3G\xe0\x8f\xc0?\x00\xeb>\x00\xa9M\xc5?\x00\xf9\xde\xdf\xa0=\xc2?\x00jUK:\xca\xc2?\x00\xbe\xe5\xb1fd\xc0?\x00&\x1d\xe5`\xb6\xc3?\x00V zR&\xcd?\x00E]k\xef\xd3\xc7?\x00@\xb5\xc1\x89h\xc2?\x00Jj\xa1dr\xc6?\x00\x8e0\x0cX\xf2\xc6?\x00\xb46\x8d\xed5\xc1?\x00d\xbd\x18\xca\x89\xbc?\x00\xcc\x1eh\x05\x06\xc2?\x00JLP\xc3\xb7\xbf?\x00\x0bpA\xb6\xac\xc3?\x00\xd1a\xbe\xbc\x80\xc5?\x00\xdf\x14V*\xa8\xce?\x00n\x1e\x87\xc1\xfc\xc7?\x00\x95p!\x8f`\xc9?\x00\xc3\xd3d\xc6[\xc4?\x00\x8b\xca\x865\x15\xc4?\x00d\x80D\x13\xa8\xc5?\x00\xb7\xd1\x00\xde\x82\xc1?\x005 B\\\xb9\xc4?\x00\xf2u\x19\xfeS\xcd?\x00\xe4I\xd25\x13\xc1?\x00"}\x93\xa6A\xbc?\x00\xde\xe4\xb7\xe8d\xc3?\x00J\xac\x8cF>\xbd?\x00\x15\x1d\xc9\xe5\xbf\xc3?\x00\x80\xd0z\xf8\xb2\xc8?\x00\x83\x86\xfe\t\xae\xcb?\x00p<\x9f\x01u\xce?\x00`\xed(\xceQ\xb9?\x00,;\xc4?\xec\xc0?\x00\xb5f+/y\xc7?\x00\xe3\x9a\x02\x99\x1d\xc0?\x00\ni\x8dA\'\xc0?\x00\xd2\xd7\xf35K\xc0?\x00\xd7\x8e\xe2\x1c\xf5\xc4?\x00\x9c\x8aT\x18[\xba?\x00\xc2\x12\x0f(\x9b\xbc?\x00\x15\xe2\x91x\xf9\xc3?\x00\x82\xc4=\x96>\xba?\x00\xc6\xc0:\x8e\x1f\xbe?\x00Z\x97\x1a\xa1\x9f\xbe?\x00\xd8U\x81Z\x0c\xba?\x00&\xd8\xb8\xfe]\xb8?\x00\x9a\x01\xf5f\xd4\xb6?\x00r\x95\xee\xae\xb3\xb8?\x00\xfe\xb0\xa5GS\xbf?\x00\x86\x80|\t\x95\xc0?\x00\xfd\x83H\x86\x1c\xc6?\x00_YiR\n\xc0?\x00}\xe5Az\x8a\xc3?\x00\xe2\x08R)v\xc1?\x00\xd6\x1aJ\xedE\xbb?\x00\xb9\x96\x90\x0f\xfa\xc0?\x00\x00\x08X\xab\xf6\xc4?\x00rcz\xc2\x92\xc4?\x00u\xc2\x84\xd1,\xc0?\x00\xfa`\x19\x1b\xba\xbc?\x00\xaaED1\xf9\xc4?\x00\xf6A\xcffU\xc1?\x00K\xaeb\xf1\x1b\xc6?\x00v]\xf8\xc1y\xcc?\x00\x0b+\x15T\xd4\xc1?\x00\xfe1\xadMc\xc3?\x00\x1dT\xe2:F\xc3?\x00)\x88\x81\xae\xfd\xc3?\x00D\xfbX\xc1o\xcf?\x00:\xdcGnM\xca?\x00\xe8\x17%\xe8/\xc5?\x00\x81\xad\x12,\x8e\xc6?\x00*k\x9b\xe2q\xc3?\x00\x19\xf7\xe67L\xc2?\x000\xd4($\x99\xbc?\x00;\xc3\xd4\x96\xba\xc4?\x00\xb0P\xa4\xfb9\xbb?\x00Ka\xde\xe3L\xc4?\x00o\xbb\xd0\\\'\xc4?\x00\xfbHJz\x98\xcf?\x00\x95\xae\x99|3\xc0?\x009\xf6\xec\xb9\xcc\xc3?\x00\xd2\xffr-Z\xba?\x00**\xe2t\x92\xb4?\x00nR\x98\xf78\xbd?\x00\x84gB\x93\xc4\xbe?\x00]\x9e\xce\x15%\xc3?\x000\xa8o\x99\xd3\xba?\x00\xa0\x95B \x97\xba?\x00\x90\n\xd5\xcd\xc5\xb8?\x00\x83\xd0A\x97\xf0\xc4?\x00LN\xed\x0cS\xc9?\x00\x02\xb3\t0,\xbf?\x00\xaa\xbe\xf3\x8b\x92\xc6?\x00w\x80\'-\\\xc3?\x00\x16\xc7H\xf6\x08\xbe?\x00R\xd8E\xd1\x03\xb9?\x00\xf4\x11\xbfb\r\xbd?\x00\x15\x16\xdc\x0f\xf8\xca?\x00\x81\x91\x9751\xc1?\x00@\xfb\x91"\xb2\xc5?\x00\x9b\xa9\x10\x8f\xc4\xc3?\x00\xe8\xfe\xb1\x10\x1d\xbe?\x00\xf0\xb3\xcaLi\xc8?\x000\x82\xc6L\xa2\xca?\x00\x842\x8d&\x17\xc3?\x00\x17\x82\x1c\x94\xb0\xc6?\x003\xa4\x8a\xe2\xd5\xc6?\x00\xcf\rM\xd9i\xc4?\x00\x0c\xc6\x88D!\xc3?\x00\xafl\x1f\xf2\x16\xc6?\x00\xba\x16-@[\xc5?\x009\xc4x\xcd+\xc3?\x00o\xc1\x19\xfc\xfd\xcb?\x00\x96\x08T\xff\xa0\xc8?\x00\xb8j\x9e#r\xc4?\x00\x18\xde\xac\xc1{\xc8?\x00\xaet><K\xca?\x00\x98\x01\xd9\xeb\xdd\xbe?\x005j\xbeJ>\xc4?\x00\x9b!U\x14/\xc2?\x00\xe8\x7f\xf2w\xef\xbd?\x00J\xcc\xec\xf3\x98\xc2?\x00S\xae\xf0.\x97\xc0?\x00\xb8(\xb3A\xa6\xc0?\x00\rV\x9cj-\xc5?\x00\n|~\x18!\xc4?\x00\r\xf5\xbb\xb05\xcb?\x00\xb0\x0b?8\x1f\xca?\x00x\'\xd8\x7f\x9d\xbe?\x00.\x95\xb7#\x1c\xc2?\x00\xfe\xfc\xf7\xe0\xb5\xc1?\x00\x05-$`t\xc2?\x00\x94\x14\x91a\x15\xbf?\x00h\xdb0\n\x82\xc3?\x00\xdf\xd9\xe5[\x9f\xc0?\x00\xb67\xbfa\xa2\xc2?\x00XY\xdb\x14\x8f\xbd?\x00\xa8\xc7\xb6\x0c8\xbb?\x00\x96\xd6\xdf\x12\x80\xbd?\x00A\xf0\xf8\xf6\xae\xc9?\x00\xcc\xfd\xd5\xe3>\xc1?\x00\xb8wF[\x95\xbb?\x00j\x7fg{\xf4\xbe?\x00\xd6\xd4\xb2\xb5>\xc8?\x00#\xb6\xf4h*\xc5?\x00\xd33\xbd\xc4\xd8\xc8?\x00 L\x8a\x8f\xcf\xca?\x00\x98^b,S\xc3?\x00\xde\xa9\xb9\xdc\xe0\xc5?\x80 \\\x01\x85\xfa\xd0?\x00\xa5\x89w\x80\xa7\xc6?\x00\xbc\x8a\x8c\x0eH\xc2?\x00\xbd\x8d\xcd\x8eT\xc6?\x00A`\xe5\xd0\xa2\xcb?\x00\xadFv\xa5e\xc1?\x00\xbf=\xcf\x9f\xb6\xc0?\x00\x03\xf0O\xa9\x92\xc7?\x00C\x0f\xb5m\x98\xc2?\x00\xf7\xaf\xac4\xa9\xc2?\x00H(D\xc0!\xbc?\x00\xc9\xf9b\xefE\xcc?\x00\x82\x1b)[\xa4\xc9?\x00\x0ci\x1b\x7f\xa2\xbf?\x00\xda\xdd\x03t\xdf\xc7?\x00Q\x17)\x94\x85\xcd?\x00\xce\xf9)\x8e\x83\xc6?\x00\xe7\x1c<\x13\x1a\xcf?\x00\xc0\xa8\xa4N\xc0\xc0?\x00A\xf1c\xcc\xdd\xcc?\x00\xd8\xfdc!:\xcb?\x00s(\n\xf4\t\xc1?\x80\xc7\xf80{\x99\xd0?\x00{x\xcf\x81\xe5\xc7?\x00\xcc\x8b\x13_\xed\xbf?\x00(\x87O:\x91\xc2?\x00\xbd\xf77h/\xcf?\x00\xf9e0F$\xca?\x00\xba\x99\xd1\x8f\x06\xc9?\x00\xc1\xb3\x04\x19\x81\xc0?\x00\x87\x8cG\xa9\x04\xc0?\x00\xa6\x9b\xfd\x81\xf2\xc5?\x00\xec\xb8\xe1wS\xc1?\x00\xfc\xcd\xc4t\xa1\xc1?\x00\xeb\xc8Xm\xfe\xc1?\x001a4+[\xc4?\x00v\xbd4E\x80\xc9?\x00\x7f\xad\x12,\x0e\xc4?\x00\xb1e\xf9\xba\x0c\xc1?\x00ll\xaf\x05\xbd\xb9?\x00\xc0|\xb2b\xb8\xb8?\x00D=}\x04\xfe\xc0?\x00fl\xe8f\x7f\xb6?\x00"\xb1\xdd=@\xbe?\x00\xae\xf366;\xbb?\x00\xf0\x864*p\xbb?\x00\x1e\xe4\xf5`R\xc0?\x00\xf2\xc3AB\x94\xb9?\x00v~\xc3D\x83\xb8?\x00h\x19\xe2X\x17\xbf?\x00\x1d=~o\xd3\xc2?\x00A*\xc5\x8eF\xc0?\x00&\x1a\xa4\xe0)\xbc?\x00\x1e\xa04\xd4(\xbc?\x00\xf3(\x95\xf0\x84\xc1?\x00\xf8\x1e.9\xee\xc5?\x00\xce\xbe\xf2 =\xbd?\x00\xca\xf9b\xef\xc5\xb6?\x00K\xdfk\x08\x0e\xc3?\x00\x1a\xf8Q\r\xfb\xb9?\x00`X\xfe|\xdb\xca?\x00\xd2e\xf8O7\xba?\x00\xbcz\xdc\xb7Z\xb6?\x00T\xcc\x08o\x8f\xc2?\x00\x86\x83\x84(_\xbc?\x00\x06\x08\x1fJ\xb4\xc1?\x00\xc4\xd1\x1cY\xf9\xbc?\x00\xe6e\x14\xcb-\xba?\x00\x9e\xd6\xa6\xb1\xbd\xb6?\x00\t\xc2\x15P(\xc0?\x00~T\xc3~O\xb7?\x00\x18\x13b.\xa9\xb6?\x00\x9e{\x0f\x97\x1c\xb7?\x00\xd0\xa1\x0cU1\xc1?\x00\xf7\x92\xc6h\x9d\xc2?\x00/\xed\xd4\\n\xc3?\x00\x96\x07\xb0\xc8\xaf\xbf?\x00gO\xc99\xb1\xc2?\x00W\x89\xb2\xb7\x94\xc7?\x00o\xedDI\xc8\xc9?\x00\x82\xd7g\xce\xfa\xc5?\x00\x10K\xca\xddg\xca?\x00\x9a\x90\xd6\x18\xf4\xc7?\x00\x86\xc3\xd2\xc0\x0f\xce?\x00\x0f\xf5\xbb\xb0\xb5\xc5?\x00\xde@H\x16\xb0\xc9?\x80J8\xf4\x16\x0f\xd0?\x00\xce\xc6J\xcc3\xc7?\x00\x8f2\xe2\x02\xd0\xc8?\x00\xd4\x07\x92w\x0e\xca?\x00\xb95\xe9\xb6D\xc5?\x00\x0f\xc3G\xc4\x14\xc6?\x00\x99\xb4\xa9\xba\xc7\xc7?\x00\xae\xda5!\xad\xca?\x00`\x15od\x1e\xca?\x80\xf0\xca.\x18\xdc\xd0?\x00\x15\x1b\xf3:\xe2\xc9?\x80\x85\xc3\xd2\xc0O\xd0?\x00\xe7j+\xf6\x17\xc8?\x80g\x97o}\xd8\xd0?\x00\x97c\xb2\xb8\x7f\xc7?\x00\n\xd68\x9b\x8e\xcd?\x00\x9c\xe3\xa3\xc5\x99\xc6?\x00\x94\xfd,\x96"\xc8?\x00\xcd\x8c~4\x1c\xcf?\x00\\[x^*\xc4?\x007\xe5\n\xef\xf2\xc2?\x00\xb5\xdbg\x95\x19\xc2?\x00\xeez0)\xbe\xc2?\x00\xca\x82P\xde\xc7\xbe?\x00\xfc\x0co\xd6\xe0\xbe?\x002p@K\xd7\xc3?\x00\x18\x18@\xf8P\xb8?\x00\x83\x1c[\xcf\x10\xc2?\x00L,\xb7\xb4\x1a\xb7?\x00\x996\x1c\x96\x86\xc8?\x00\xb0\x0e\xf2z0\xb9?\x00$\xc8A\t3\xc5?\x00\x96\xbb\xcf\xf1\xd1\xb9?\x00D\x83\x14<\x85\xbd?\x00\xf6\xf3m\xc1\xd2\xc1?\x002\x0b&\xfe(\xb6?\x00f\x1aM.\xc6\xc0?\x00>>!;\xef\xc2?\x00D\x8c\xd7\xbc\xaa\xbd?\x00Z\x12\xd9\x07Y\xbd?\x00\xbe\x0f\x07\tQ\xb9?\x00\xc6zj\xf5\xd5\xb5?\x00\xe4\xe7\x86\xa6\xec\xba?\x00\xd7\xc1\xc1\xdeD\xc0?\x00\xfc\xdd;jL\xc5?\x00\x0c@\xdc\xd5\xab\xb4?\x002m\xff\xcaJ\xba?\x00\xf6\xc5\xde\x8b/\xb6?\x00\xd2\x1c\x92Z(\xbc?\x00\xce\xffr-Z\xb4?\x00x\xe0c\xb0\xe2\xbc?\x00\x18\xd9\\5\xcf\xbe?\x00H\xca\x16I\xbb\xb6?\x00\xb0\xc5n\x9f\xd5\xc3?\x00\x18\xa3uT5\xbe?\x00f\xca\x87\xa0j\xbb?\x001\xec0&}\xc2?\x00\x98\xa42\xc5\x1c\xba?\x00\xdc3\x84c\x96\xbc?\x00\xb4W\xe6\xad\xba\xb9?\x00\xc3k^\xd5Y\xc3?\x00\xdf\x9at["\xc0?\x00\xb8\x99\n\xf1H\xc2?\x00r\xbb\x97\xfb\xe4\xb9?\x00\x18#K\xe6X\xba?\x004\xdeVzm\xbf?\x00\xf2\xa5\xf0\xa0\xd9\xbc?\x00\xe9AA)Z\xc0?\x00\xabH\x85\xb1\x85\xc7?\x00\xecb\x9a\xe9\xde\xc2?\x00\x03\xaa\xb8q\x8b\xc1?\x00\x80{\xd7\xa0/\xc3?\x00\x12\x8b\x18v\x18\xc2?\x00\xd0!\xa9\x85\x12\xc4?\x00\xf1\xfb\xfe\xcd\x8b\xc1?\x00\x94\x06\xb7\xb5\x05\xc6?\x00\x1d\xf1d73\xc7?\x00\xfc4\xb5l\xad\xbd?\x00;\x11\xc4y8\xcd?\x00;\x84\xf1\xd38\xc7?\x00\xde\x06\xb5\xdfZ\xc1?\x00 \xf2]J]\xb9?\x00\xe6/\xf4\x88Q\xc1?\x00\\:\xad\xdb\xa0\xbb?\x00\xe4qQ-"\xbf?\x00\xda\x0f\xb1\xc1\xc2\xba?\x00\x90M\xf2#~\xbc?\x00J\xb4V\xb49\xbd?\x00\x03\xb9\x8b0\xc5\xc2?\x00j\x02E,b\xbd?\x00x\x15R~R\xbe?\x00\xb4m\x18\x05\xc1\xb7?\x00r\xcd\x1d\xfd/\xb7?\x00\x16\x9bV\n\x81\xbf?\x00\xa6\x95{\x81Y\xb6?\x00j7\xfa\x98\x0f\xc6?\x00\x97\xa0\x86oa\xc3?\x00\xf8\x1a\xbbD\xf5\xc6?\x00\xba\x02\xd1\x932\xcf?\x00\x02\xdc,^,\xc3?\x00\x02\x10w\xf5\xaa\xc6?\x00\\\xf8\xc1\xf9T\xca?\x00\xa0\x19\xc4\x07v\xcd?\x00\x0e\x9b\x01.\xc8\xca?'
p13
tp14
b.