cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x008\x83\xbf_\x0c\xde?\x00\xe8\x84\t\xa3\xd9\xdf?\x00\xa7\x1b(\xf0\x8e\xdf?\x00{\x9c0at\xdf?\x00\x04\xd8G\xa7.\xdf?\x00!\xec\xdbI\xc4\xdf?\x00.\x08\x1e\xdf^\xdf?\x00\x81\xac\xa7V\x1f\xdf?\x008\x1e3P\xd9\xde?\x00 H\xde9\x94\xdf?\x00\xb4t\x05\xdb\xc8\xde?\x00\x82\x89?\x8a\xfa\xde?\x00\x98\xb8\x8eqE\xdf?\x00m\xcdV^r\xdf?\x00\x94\x83\x12f\x9a\xdf?\x00d0\x7f\x85\x8c\xdf?\x00\x9c\xef\xa7\xc6\x0b\xdf?\x00o>\xae\rU\xdf?\x00\xadwF[U\xdf?\x00%\xea>\x00i\xdf?\x00^\x16L\xfc\x91\xdf?\x00\xd3mP\xfbm\xdf?\x00\x15m\xc7\xd4]\xdf?\x00\x1e\xb1\x16\x9f\xc2\xdf?\x00\x84\xf3\xa9c\xd5\xdf?\x00.\x9b\x00\xc32\xdf?\x00\x1b\x158\xd9\x06\xdf?\x00pr\xf8\xa4\xd3\xde?\x00\xc9\x06\x99d\xa4\xde?\x00\xacp\x04\xa9\x94\xde?\x00k\xce\xc13!\xdf?\x00\x1c2\x1e\xa5\x12\xdf?\x00\x92\x07"\x8bt\xdf?\x00\x9f\xc0;\xf9t\xdf?\x00\x8d\xf3\xfe?\x8e\xdf?\x00k=|\x99h\xdd?\x00\x1arl=\xc3\xdf?\x00P\xe7\xc3\xb3\x84\xdb?\x006\xd2\x19\x18y\xde?\x00H)\xe8\xf6\xd2\xdf?\x00\xecb\x9a\xe9\x9e\xdf?\x00g\xeau\x8b \xe0?\x00\x87"\xdd\xcf\xa9\xdf?\x00y\x92t\xcd\x04\xe0?\x00,+\x86\xabC\xdf?\x00K\x8b\xfa$7\xdf?\x00\xca\xe2\xfe#\x93\xdf?\x00\x89\xadg\x08\x07\xdf?\x00\x98P\x88\x80C\xdf?\x00R:X\xff\'\xdf?\x00H\x18\xcd\xca\xb6\xdf?\x00\xd7\xab\x8f\x87~\xdf?\x00\x84\xed\'c<\xdf?\x00\x05\x84\x0f%\xda\xdf?\x002\xab>W[\xdf?\x00Vq\xe3\x163\xdf?\x00\x87r\xa2]E\xdf?\x00\x93k\nd6\xdf?\x00.\xb7\xed{\xd4\xdf?\x00\xe3\x15\xc1\xff\x96\xdf?\x009\x14>[\x07\xdf?\x00\xa3\xa83\xf7\x90\xdf?\x00z\x13Cr\xb2\xdf?\x00k\x8c\x9d\xf0R\xdf?\x00"a\x18\xb0$\xdf?\x00\xe0\xf4.\xdeO\xdf?\x00\xa8\xda\xa7\xe31\xdf?\x00\x822\x8d&\x17\xdf?\x00{\xa84bf\xdf?\x00\n:!t\x90\xdf?\x00H\xb9\xfb\x1c\xdf\xde?\x00\x9e{\x0f\x97\\\xdf?\x00i\xfd\xf4\x9fu\xdf?\x00w\x87\xdb\xa1!\xdf?\x00\x9c\x0c\x8e\x92\xd7\xdf?\x00\xab\x91\x96\xca[\xdf?\x00\x98m\xa7\xad\xd1\xdf?\x00e\x1aM.F\xdf?\x00\xcc}9\xb3\xdd\xde?\x00\xaaED19\xdf?\x00\x0b\x8a\x1fc\xee\xde?\x00\x8cf\x9e\\\xd3\xde?\x00X]\x87jJ\xdf?\x00\xec\xa8j\x82(\xdf?\x00\xacM\x9c\xdco\xdf?\x00\x97//\xc0~\xdf?\x00\x1d\x9e^)\x8b\xdf?\x00\xeb\xf7\xfd\x9bW\xdf?\x00\x11\x15\xe3\xfc\r\xdf?\x00y\xfdI|\xee\xde?\x00F\x07$a\x1f\xdf?\x00\xa0\xfa\x07\x91\x0c\xdf?\x00\x08\xdd^\xd2\xd8\xde?\x00\xdd\x08R)\xf6\xde?\x00s\xa2]\x85\xd4\xdf?\x00\xcff\xd5\xe7*\xdf?\x00\x95\xbfB\xe6\x8a\xdf?\x00\xf4\xbc\x1b\x0b\x8a\xdf?\x00\xc1\xa79y\xd1\xdf?\x00\xde\xac\xfa\\-\xdf?\x00\xe0\x1f\xefU+\xdf?\x00\xf3\xa8\xf8\xbf#\xdf?\x00\xcb:\x1c]%\xdf?\x00ni5$\xae\xde?\x00r\xeev\xbd4\xdf?\x00Gr2q\xeb\xde?\x00G2\xabw\xf8\xde?\x00\x13\xd8\xd5\xe4i\xde?\x00\xc1o|\xed\xd9\xde?\x00\x9e\xac\x18\xae\x0e\xdf?\x00\xc5\xb3\xcb\xb7~\xdf?\x00\xfd\x02z\xe1\x8e\xdf?\x00\xbebFx{\xdf?\x00\x00f\xbe\x83_\xdf?\x00t\x89\xea\xad\xc1\xdf?\x00\xb2F\x04\xe3\xe0\xdf?\x00\xdc1uW\xb6\xdf?\x00\x96\xdd\xcc\xe8\x07\xdf?\x00\x14\xe5\x0bZH\xdf?\x00D\xb0q\xfd;\xdf?\x00Z\xbb\xedB\xf3\xdb?\x00\x08\x01\xc0\xb1\xe7\xde?\x00\xc0M\r4\xdf\xde?\x00\x90\xe7l\x01!\xdf?\x00\xca>\xc8\xb2`\xdf?\x00\xb0\x02CV\xb7\xdf?\x00H\xcd\x1eh\x85\xdf?\x00\xa6\xcd8\r\x91\xdf?\x00\x04!Y\xc0\x84\xdf?\x00.6\xad\x14\xc2\xdf?\x00\x86\x7f\x114\xa6\xdf?\x00\xa2\x9d\xd3,\xd0\xdf?\x00\x16\xdfP\xf8\xec\xdf?\x00Z\xb1\x86\x8b\x1c\xdf?\x00\xeaE\xed~\x15\xdf?\x00\xe8\xa78\x0e<\xdf?\x00\xd6tv28\xdf?\x00\xe0(yu\x0e\xdf?\x00\x1a\x94i4y\xde?\x00\x0cP\x1aj\xd4\xde?\x00\xe2\xd6\x16\x9e\x97\xde?\x00\xdc\xc2\xf3R1\xdf?\x00\xb4d\x8e\xe5\x1d\xdf?\x00\xb4\xaf\x03\xe7\xcc\xde?\x00\x98\x9b6\xe34\xdf?\x00^\t\xa4\xc4\xee\xde?\x00b0\x7f\x85\xcc\xdf?\x00\xbc\xd9\xe6\xc64\xdf?\x00l\xc9\xaa\x08\xb7\xdf?\x00\x90\x9c\x13{\xa8\xdf?\x00\x80\x8bN\x96\xda\xdf?\x00\xe6\xc3\xb3\x04\x99\xdf?\x00~\xa4\xc1m\xad\xdf?\x00\\\x0b\xb3\xd0\x0e\xdf?\x00\xa8\x087\x19U\xdf?\x00\xfa\xc4:U>\xdf?\x00\xe8\xf1{\x9b\xbe\xdf?\x00\xa0s~\x8ac\xdf?\x00\xc2FY\xbf\x99\xdf?\x00\xea\x05f\x85\xe2\xde?\x00\x1c\xbf\xb7\xe9\xcf\xde?\x00n\xd1\xc9R+\xdf?\x00Va3\xc0E\xdf?\x00z\xcc@e\xbc\xde?\x00\xa4-\xe7R\xdc\xde?\x00\xda\xaf\x02|7\xdf?\x00\xc4\x02\x9820\xdf?\x00b\xcd\xc8 7\xdf?\x00\x1ct\t\x87\xde\xdf?\x00\xe0\xb9\xf7p\xc9\xdf?\x00\x88U\x830\xb7\xdf?\x00\xc8r\x12J\xdf\xdf?\x00,D\x87\xc0Q\xdf?\x00$\x02\x0e\xa1\xca\xdf?\x00\xd61\xae\xb8\xb8\xdf?\x006Lm\xa9\x83\xdf?\x00dc\x97\xa8\x9e\xdf?\x00\xd4\xa0/\xbd}\xdf?\x00@\x8c\xd7\xbc*\xdf?\x00\x08\xc8\x97P\xc1\xde?\x00\xb6\xc55>\x13\xdf?\x00j\x1c\xeaw!\xdf?\x00L\xccz1T\xdf?\x00"e\xc4\x05 \xdf?\x00\xd0\xe68\xb7\t\xdf?\x00\x92\xac\xc3\xd1\xd5\xde?\x00\x98\x91\xb3\xb0g\xdf?\x00>v\x17(\xa9\xdf?\x00^,\x0c\x91\x93\xdf?\x00\xf4\x19Po\x06\xe0?\x00\x18\xb3%\xab\xe2\xdf?\x00\x94\xbb\xcf\xf1\x11\xe0?\x00\xb4\x7f\x9e\x06\x0c\xe0?\x00\xc0\x195_\xe5\xdf?\x00\x1e/\xa4\xc3\xc3\xdf?\x00\xbe\xff\x1dQ\xe1\xdf?\x00lU\x12\xd9\x87\xdf?\x00p\xb4\x1c\xe8a\xdf?\x00x\xb9\x88\xef\x84\xdf?\x00.\xa2&\xfa\xbc\xdf?\x00\xf2\x8f\xf7\xaa\x15\xdf?\x00\xbe\xedBs\x9d\xdf?\x00v\xdd\x94\xf2Z\xdf?\x00\n\xbc\x93O\x8f\xdf?\x00\xecj\xf2\x94U\xdf?\x00\xa7\xb0RA\x05\xe0?\x00f\xb6+\xf4\x81\xdf?\x00b\x7f\xd9=\xf9\xdf?\x00\x98!\x8eu\xf1\xdf?\x00\xe8\xd6kz\x10\xe0?\x00W*\xa8\xa8\x1a\xe0?\x00B=}\x04\xbe\xdf?\x00\x8e\xc4\xcb\xd3\xf9\xdf?\x00\x08\x87\x17D\xa4\xdf?\x00j73\xfa\xd1\xdf?\x00\xfa\xab\xc7}\xab\xdf?\x00\xc6\x1e\xa1fH\xdf?\x00\x94!\xc7\xd6\xb3\xdf?\x00Z\xac\xa8\xc1\xb4\xdf?\x00\xbe\x07\xaf]\x1a\xdf?\x00\xea\x88|\x97\x12\xdf?\x00t\xc4Z|\n\xdf?\x00F\xf5\x9d_\x14\xdf?\x00t\xa3\xc8ZC\xdf?\x00\xf4W\x8f\xfbV\xdf?\x00 *T7\xd7\xde?\x00\x82)\xca\xa5q\xdf?\x00\xa8-u\x90\x97\xdf?\x00\x02\xa9\x14;\x9a\xdf?\x00\x1c\xa2\xd1\x1dD\xdf?\x00VS\x92u\xf8\xdf?\x00d\xac6\xffo\xdf?\x00\x9c\xb8\x1c\xaf@\xdf?\x00\x92\xa4k&\x1f\xdf?\x00\xd0u\xe1\x07\'\xdf?\x00B\xd4D\x9f\x0f\xdf?\x00\xbc|\xb2b8\xdf?\x00\x16()\xb0\x80\xdf?\x00Bu\xacR\xfa\xde?\x00,Ral!\xdf?\x00n\xb3x\xb1\xf0\xde?\x004\x1c\xcfg\x80\xdf?\x00V\xd5\x92\x8e\xf2\xdf?\x00L\x99\xd4\xd0\x06\xdf?\x00J\xe6X\xdeU\xdf?\x00<\xf6z\xf7\xc7\xdf?\x00\x1c\xc6\xa4\xbf\x97\xdf?\x00\x80\x0e,G\xc8\xdf?\x00B\xac\xc5\xa7\xc0\xdf?\x00n\x99\x0c\xc73\xdf?\x00fz\x89\xb1L\xdf?\x00\x823\xf8\xfbE\xdf?\x00\xfc\x14\x00\xe3\xd9\xde?\x00\xf6\xb6\x99\n\xb1\xde?\x00\xc4j,a-\xdf?\x00\xf8\xf0e\xa2\x08\xdf?\x00\xbe\xa7\xab;V\xdf?\x00\x1c\xf8Q\r;\xda?\x00\xd8\xe4)\xabi\xdf?\x00 \x05\x88\x82Y\xdf?\x00\xf2o\x97\xfd\xfa\xdf?\x00B\xc5q\xe0\x95\xdf?\x00\xd2 \x05O\xe1\xdf?\x00\x02{L\xa4\xb4\xdf?\x00\xa2`\x8d\xb3\xa9\xdf?\x00\xac<\xba\x11V\xdf?\x00\xac\xdb\xd9W\x9e\xdf?\x00\xccP\xdc\xf1&\xdc?\x00F\x9b\xe3\xdc\xa6\xdf?\x00\x92\x1dT\xe2:\xdf?\x00\x96\xf5\x9b\x89i\xdf?\x00 \x01\xdc,^\xdf?\x00\xa8\xc7\xb6\x0cx\xdf?\x00\xda.4\xd7\xa9\xde?\x00:,\xd4\x9a\xe6\xdf?\x00\xa8F\xe8g\xea\xdf?\x00F\xe75vI\xdf?\x00\x81\xe7\xde\xc3\x05\xe0?\x00\xe6\xd5rg\xe6\xdf?\x00J\xa8\xe0\xf0\x82\xdf?\x00\x95LN\xed\x0c\xe0?\x00\x94D\xf6AV\xdf?\x00\xb0\xb0\xa7\x1d\xbe\xdf?\x00\xce\xb5h\x01Z\xdf?\x00\xa6O\xab\xe8\x8f\xdf?\x00\x04Y\x88\x0eA\xdf?\x00\xae@\xf4\xa4L\xdf?\x00\xd4Oq\x1c8\xdf?\x00R\x0c\x90h\x02\xdf?\x00\xe2\xe3\x13\xb2\xf3\xde?\x00\xa4\xe6r\x83\xe1\xde?\x00\xf8?\x87\xf9\xb2\xde?\x00\x98\xcd\xe30X\xdf?\x00\x06\x05\xa5h\xe5\xde?\x00\xea\xad\xba\x0eU\xdf?\x00V%\x91}P\xdf?\x00W\x81Z\x0c\x1e\xe0?\x00\x80\xc6L\xa2\x9e\xdf?\x00\xcc\t\xda\xe4\xf0\xdf?\x00\xd8\x12\xf2A\xcf\xdf?\x00\x0e\x08t&\xad\xdf?\x00\xc2\xc0s\xef\xa1\xdf?\x00|\xa0\x15\x18r\xdf?\x00L\xdc*\x88A\xdf?\x00Za\xfa^\x03\xe0?\x00\xde\xb8\xc5\xfc\\\xdf?\x00d\x89\xce2K\xdf?\x00h\x01\x13\xb8\xb5\xdf?\x00\xee v\xa6\xd0\xde?\x00r|\xed\x99%\xdf?\x00\x10\xbe0\x99j\xdf?\x00&\x11\xe1_$\xe0?\x00JY\xbf\x99\xd8\xdf?\x00\xda\x0c7\xe0\xf3\xdf?\x00\x15\x0c\xe7\x1af\xe0?\x00^\x02\xb7\xee\xa6\xdf?\x00v\x0f\xd0}y\xdf?\x00\xe2!\xc5\x00I\xdf?\x00&\xb5P29\xdf?\x00~\xea\x1fD2\xdf?\x00\x8e\xf2\xcc\xcba\xdf?\x004NCT!\xdf?\x00\\\x1a\xbf\xf0\x8a\xdf?\x00\x08\xba\xbd\xa4q\xdf?\x00P\x17b\xf5\x07\xdf?\x00\xa6\x1a\xf6{\xa2\xdf?\x00\xa4\xf0\xa0\xd9\xf5\xde?\x00L\x07\xb2\x9eZ\xdf?\x008\xaf\xea\xacV\xdf?\x00L\x10u\x1f\x80\xdf?\x00`}<\xf4\x9d\xdf?\x00(\x82qp)\xdf?\x00\xf8d\xc5p\xb5\xdf?\x00\xc4\xc5Q\xb9\x89\xdf?\x00$Z\xf2xZ\xdf?\x00\x0c\xf7\x91[\xd3\xdf?\x00\xd8c[\x06\x9c\xdf?\x00\xfab\xef\xc5\x17\xdf?\x00H\xd5v\x13<\xdf?\x00\xa2h\xe5^\xe0\xde?\x002\xdc\x80\xcf\xcf\xde?\x00<TS\x92\xf5\xde?\x00B\xdc\x9cJ\xc6\xde?\x00\xe4u\xfd\x82]\xde?\x00\x14\xf8\x8an\xbd\xde?\x00\x90\x15\xfc6D\xdf?\x00\xac\x9e\x93\xde7\xdf?\x00R\x84\rO\xaf\xdf?\x00\xc2E\xee\xe9\xea\xdf?\x00\x8eZ(\x99\xdc\xdf?\x00<-\xb12\x9a\xdf?\x00\xb6\xce\xf8\xbe\xb8\xdf?\x00\xca\x91\x95_F\xdf?\x00F\x1c\xeb\xe2v\xdf?\x00\x94\xfe^\n\x8f\xdf?\x00\x962p@\x8b\xdf?\x00\x80\xdeT\xa4B\xdf?\x00\xc6\xcah\xe4s\xdf?\x00\x16\x81\xb1\xbe\x01\xdf?\x00H\x81\x050%\xdf?\x00\xf8\xd1\xa9+\xdf\xde?\x00@\x1f,c\x03\xdf?\x00"\xe5\xees<\xdf?\x00\x10)\x06Ht\xdf?\x00h\xd9Z_d\xdf?\x00 &\xe1B\x1e\xdf?\x00\x84sF\x94v\xdf?\x00\xb0]\xdapX\xdf?\x00\x10\xd4\xf0-,\xdf?\x00\x8a\x90\xf3\xfe\xff\xdf?\x00\xaeE\x0b\xd0\xb6\xdf?\x00\xe8\xd4\x95\xcf\xf2\xdf?\x00J+\xbe\xa1p\xdf?\x00\xf4\xe4\x9a\x02Y\xdf?\x00\xeatYL\xac\xdf?\x00\x04\xaf]\xda0\xdf?\x00\xd0\xad\x10V#\xdf?\x00\xe4\xde\xc3%\x87\xdf?\x00\xeeA\xcffU\xdf?\x00\x9c*\xdf3\x12\xdf?\x00\x14\xf4\x17z\xc4\xde?\x00\xdc\x0cpA6\xdf?\x00r\xd3f\x9c\xc6\xdf?\x00j\xed}\xaa\x8a\xdf?\x00\xb2\xd8&\x15M\xdf?\x00\xf0O\xe2s\xe7\xdf?\x00H[\\\xe33\xdf?\x00"\x0b\x98\xc0m\xdf?\x00H\x06\xb9\x8b\xb0\xdf?\x00\xd2\xf8\x85WR\xdf?\x00\x18\xd9\x07Y\x16\xdf?\x00\x8aS\xad\x85Y\xdf?\x00\x94-\x92v\x03\xe0?\x00dUK:\n\xdf?\x00\x86\xebQ\xb8\xde\xde?\x00\\\xf5\x80y\x08\xdf?\x00\xf4\x05-$`\xdf?\x00\xa4n\xa0\xc0\xbb\xde?\x00\xc6\x9e=\x97\xe9\xde?\x00\x16\xd5[\x03[\xdf?\x00\xaa\xf4L/1\xdf?\x00\xdc\xa5\r\x87e\xdf?\x00\xc6\xa1~\x176\xdf?\x00&\xe0\x10\xaa\xd4\xdf?\x00\x8c\x94-\x92v\xdc?\x00\xa8L1\x07A\xe0?\x00\x0cL\xa7u\xdb\xdf?\x00\xb6}\x8f\xfak\xdf?\x00\xc0je\xc2o\xdf?\x00X\xc6\x86nv\xdf?\x00\x94\xd8\xee\x1e`\xdf?\x00\xc6\xe4\r0\xb3\xdf?\x00\x94LN\xed\x0c\xe0?\x00\x02\xaa\xb8q\x8b\xdf?\x00J\x12\x84+`\xdf?\x00\xda\x0cpA\xb6\xdf?\x00\xa6\xc4\xae\xed-\xdf?\x00z\xf0\x13\x07\x10\xdf?\x00\x80r\xdb\xbe\x07\xdf?\x006\xac\xa9,\n\xdf?\x00\xbe|\xeb\xc3:\xdf?\x00\xf4f\r\xde\x17\xdf?\x00\xc0x\x06\r=\xdf?\x00\x00\xf4\xfb\xfe\x8d\xdf?\x00+\x1cA*\x05\xe0?\x00 \xe6YI\xab\xdf?\x00\xf2\x90\xf0\xbd\xbf\xdf?\x00\xf8\x1e\xf5\xd7\xeb\xdf?\x00\xb8\x0e\xd5\x94$\xdf?\x00< \t\xfb\xb6\xdf?\x00z\xc4\xe8\xb9E\xdf?\x00\xec\x15\x16\xdc\x0f\xdf?\x00\xb8\x7fe\xa5\x89\xdf?\x00\xb4\xd19?\x05\xdf?\x00\xe0\xf6\x04\x89\xad\xdf?\x00\xfeq\xc2\x84\x91\xdf?\x00\xa6\xf0\xd9:8\xdf?\x00\xbe\x88\xb6c\xea\xde?\x00\x92\x0e\x0fa<\xdf?\x00X\xc16\xe2\xc9\xde?\x00\x8e\xff\x02A@\xdf?\x00\x04\x80*n\\\xdf?\x00x\xda\x1a\x11L\xdf?\x00\x9cw\x9c\xa2\xa3\xdf?\x00\x1a\xe1\xedA\x88\xdf?\x00g2\x1c\xcf\'\xe0?\x00hin\x850\xdf?\x00\xd3\x96s).\xe0?\x00r\xd5<G\xe4\xdf?\x00\xc05w\xf4\x7f\xdf?\x002\xe0,%\x8b\xdf?\x00\xaeH\x13\xef\x80\xdf?\x00\xc8I(}a\xdf?\x00\x06\xa8\xa9e\xeb\xde?\x00l\xa2\xcfG\x19\xdf?\x00:\xa8\xfd\xd6\x8e\xde?\x00\xe0o{\x82\xc4\xde?\x00`Ot]x\xdf?\x00\x1ex|{W\xdf?\x00\xbe\xfb\xe3\xbd*\xdf?\x00\x8a\x82\x19Sp\xdf?\x00D\xd2n\xf4\xf1\xdf?\x00F\x8a\xc8\xb0\xca\xdf?\x00R\xab\xaf\xaeJ\xdf?\x00\xe2(yu\xce\xdf?\x00\xf8]\xd8\x9a-\xdf?\x00\xd0\t\xa1\x83\xee\xdf?\x006d\x03\xe9\xe2\xdf?\x00\x9a\xde\xfe\\\xf4\xdf?\x00\x14f\xda\xfe\x95\xdf?\x004\xe7\xe0\x99\xd0\xdf?\x00(\x00\xff\x94*\xdf?\x00\xd0\xef\xfb7o\xdf?\x004\x19\x8e\xe73\xdf?\x00\x84U.T~\xdf?\x00\x10\xe9~NA\xdf?\x00@\xd0\xd1\xaaV\xdf?\x00\n\x8b\x8a8]\xdf?\x00\x1e\xd8*\xc1"\xdf?\x00\xb0k{\xbb%\xdf?\x00\x9ai\xc2\xf6S\xdf?\x004\x82\x8d\xeb\x9f\xdf?\x00\xe0\x17\x97\xaat\xdf?\x00,\xffZ^\x19\xe0?\x00n\x08Uj\xf6\xdf?\x008w\xbb^\x9a\xde?\x00\x1b\xa4\xe0)\x04\xe0?\x00^<\x83\x86~\xdf?\x00\xde\xb2C\xfcC\xdf?\x00\x9eE\xefT\x80\xdf?\x00\x1c\x19\xab\xcd?\xdf?\x00\x08\xd30|\x84\xdf?\x00\xaaOr\x87\x8d\xdf?\x008\x9f:V\xa9\xdf?\x00,0duk\xdf?\x00\xf0#~\xc5Z\xdf?\x00\x8c\xaf=\xb3$\xdf?\x00\x1a\x8dC\xfd\xae\xdf?\x00\xf6\xc5\xa5*m\xdf?\x00vUg\xb5@\xdf?\x00\xc4\xdd Zk\xdf?\x00z\x06\r\xfd\xd3\xde?\x00tN\xec\xa1=\xdf?\x00\x90\xb8\xc7\xd2\x07\xdf?\x00f\xbf\xeet\'\xdf?\x00~SX\xa9\xe0\xde?\x00\x80\xfd\xd7\xb9)\xdf?\x00(Y\x87\xa3k\xdf?\x00\xf4\x02\xec\xa3\x93\xdf?\x00\xc6>\x01\x14\xa3\xdf?\x00 \x1bH\x17\x9b\xdf?\x00\x14\x10Z\x0f\xdf\xdf?\x00x\x0f\xd0}\xb9\xdf?\x00\xd0\x086\xae\x1f\xe0?\x00$\xf8\x18\xac\xb8\xdf?\x00\xba\x88\xef\xc4\xac\xdf?\x00\xf4\x931>L\xdf?\x00\x9c~P\x17)\xdf?\x00\xbcA\xb4V\xf4\xde?\x00D\xdd\xce\xbe\xf2\xde?\x00\xd4\xd2\xa3\xa9^\xdf?\x00V\x12\xa0\xa6\xd6\xde?\x00\x1atB\xe8\xe0\xde?\x00\xeeh\xe3\x88u\xde?\x00$\xa2\x98\xbc\xc1\xde?\x00\xde\x19mU\x12\xdf?\x00\x80\xee\xcb\x99\xed\xde?\x00\x08$(~\x0c\xdf?\x00\xdc\xcc\xe8G\x03\xdf?\x00\xf6\xde\x18\x02\x80\xdf?\x00nE\x9b\xe3\xdc\xdf?\x00\xa4\xa4\xc0\x02\x98\xdf?\x00p\x9a\x05\xda\xdd\xdf?\x00\xdd\x92\x1c\xb0\x0b\xe0?\x00\xeb\x1fD2\x04\xe0?\x00\xe0 !\xca\x17\xdf?\x00\x00t\x98//\xdf?\x00\xec\xbd\xf8\xa2\xfd\xde?\x00\x90\xda\x8bh;\xdf?\x00\xe0\x0f\x06\x9e\xbb\xdd?\x00\xd4<G\xe4{\xdf?\x00h\xab\x92\xc8>\xdf?\x00$b\x11\xc3\xce\xdf?\x00n\xbd\xa6\x07\x85\xdf?\x00J\xa44\x9bG\xdf?\x00@\x86\x8e\x1dT\xdf?\x00^]\xdcFC\xdf?\x00\xa8vMH\xeb\xdf?\x00\xde\xc8<\xf2G\xdf?\x000\xf2\xb2&\x96\xdf?\x00x\xa3V\x98~\xdf?\x00\xb0$@M\xad\xdf?\x006\xef8E\x07\xdf?\x00&\xe3\x18\xc9^\xdf?\x00\x86oa\xddx\xdf?\x008M\x9f\x1d\xb0\xdf?\x00\xc8z\xa3V\x98\xdf?\x00\x98}\x1e\xa3\xbc\xdf?\x00\xd0\xf2<\xb8{\xdf?\x00d\xae\x0c\xaa\x8d\xdf?\x00:gDio\xdf?\x00F\xa2\xd0\xb2\xee\xdf?\x00d\x01L\x19\xf8\xdf?\x00*\xc0\xb0\xfcy\xdf?\x00\xc0\x16\xbb}\x16\xdf?\x00(\xe8/\xf4H\xdf?\x00\xda5!\xad\xb1\xde?\x00\x1e\x88,\xd2\x04\xdf?\x00\xa8]\xdap\xd8\xde?\x008_\xec\xbd8\xdf?\x00r%\x02\xd5\xbf\xdf?\x00D\xc1\x8c)X\xdf?\x00\xf2\t\xa0\x18\x19\xdf?\x00b\\\xaa\xd2\xd6\xdf?\x00\xaa\xd6\xc2,4\xdf?\x00\xec\xcc\x04\xc39\xdf?\x00R\x830\xb7{\xdf?\x00\xb0\xba\x0e\xd5\x94\xdf?\x00\xb6\x7fe\xa5\t\xe0?\x00^Y\xa2\xb3\xcc\xdf?\x00v7Ou\xc8\xdf?\x00^\xe33\xd9\xbf\xdf?\x00\x80\xf1\x0c\x1az\xdf?\x00,E\xf2\x95\x00\xdf?\x00\xb0?\x89\xcf\x1d\xdf?\x00\xb8`\xa9.\xa0\xdf?\x00\x10\x117\xa7\x12\xdf?\x00v\xd6\xa7\x1c\x13\xdf?\x00\xb8\x94\xf3\xc5\x9e\xdf?\x00\xbag]\xa3\xa5\xdf?\x000\xee\x06\xd1\xda\xdf?\x00\xc6\xcf\x7f\x0f\x9e\xdf?\x00p\xa9\x83\xbc^\xdf?\x00\xb2\xa3q\xa8_\xdf?\x00\xe6\xf3\xc3\x08\xe1\xde?\x00b\xc6\xdbJ\xef\xde?\x006\x0f`\x91\x1f\xdf?\x00b-wf\x02\xdf?\x00\xc8\xf7\xc5\xa5*\xdf?\x00\xde\xc1\x88}B\xdf?'
p13
tp14
b.