cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S')\xaf\x1b\xb8\xfd\xfe\xad?\xcak\xbc\x80\x7fA\xb0?\xaf\xa1Pe$c\xac?\x93\xd7\xc8\x84z\xfd\xab?z\r)\xcb\x13\x02\xad?Q^d\xeb\r\xd6\xb0?Dy\xc44\xe5\x1f\xac?\x0f\xe5\xd5\xf4\xb8x\xae?^CPR`\x01\xb0?C\xf9\xe7H7\xb0\xb0?\xd7P\xf1d4\xf8\xaf?\x86\xf2\xb2l\xcb}\xb0?\xe55t\x81\xbfw\xac?\xae\xa1q+\x99r\xb0?\x0fe^h\xa5"\xb2?\x00\x80\x0c\x1c\xd3\r\xb0?\x01\x00Ct\x05\xe1\xae?\xe55\xd8T\xf86\xaf?*/\x96\xfca`\xb0?\x87\xf2\x82\xa3\xe7\x10\xb0?\xd7P\xeb\xafH1\xad?\x94W\x1e \x83\x06\xb0?\xe55\xfb\x07\x8b\x96\xac?l(\xfe\x01\xebG\xad?\x87\xf2\xc7;\x96Y\xaf?\x95\xd7T\xb2\x81q\xae?R^\xbc\x80\x82|\xae?\x88\xf2\xa7!\x9e\x04\xaf?\x95\xd7#K\xdal\xad?Cyde\x19\xdf\xad?{\rT09\xd0\xae?\x86\xf2\xd8\xecH\xf5\xad?\x9f\xbc\xca\xda\xa9\xb3\xae?\xca\xeb\x0fQa{\xb0?\x93\xd7\x05Y1_\xb0?\xcbk\x11\xb7\x1f\xff\xaf?x\r\xa8r\xd4\xdd\xad?)\xaf\x7f\xaf\x00\xaf\xad?\xe55K(k\xbf\xae?_C\x98jf-\xb1?\xf3\x1a\x80\nM\x06\xaf?\x1b\xca*=\xbe\xae\xac?)\xaf\t\xf85\x92\xac?l(\xed&\xfe\x1c\xae?\xd7PY\x8a\xdbz\xaa?\xbc\x86\x98\x1cb\xad\xaf?x\r\xa6\xbf\x85`\xae?\x85\xf23{\xb2w\xad?l(\xd4\x1e\x0b\xe0\xb0?\xaf\xa1U\x82\xc8\x1c\xaf?\x87\xf2\x00Q-(\xb0?\x86rM\xb5\x1f\x17\xb0?\xf2\x1a\xc6\xb4Ne\xaf?P^\x00D\xdf\xda\xaf?\xcak\x05q\x0f\'\xb1?^C={1\x8e\xad?\x95\xd7\x7f\x08}\xd1\xad?6\x94\xc4\x1fH\xd8\xab?\xe55\x8e\x96\xfa\x8b\xad?P^\xdd\x17\xacG\xac?\xa3\xbc\xf2\xb4\xf0\xd4\xac?5\x94k\xad>9\xad?\xa2\xbc\xab\\\x9c\x10\xab?7\x94\x94)\xec\x96\xac?\r\xe5\xef\xe0!\x98\xab?\r\xe5\xec\xdf\xe37\xae?Q^\xf0\x9c9\x0c\xad?\xa1\xbc\xdc\xb1\xe1\xd7\xab?\x1b\xca\xe5\x94\x80\x98\xac?\xd8Pcg\xfbu\xac?\xaf\xa1\r-\xbbN\xae?\xcbkH\x9c$x\xae?\xff\xff\xba\xa6(\x8e\xad?\x94\xd7\xcdR\xb5\xd7\xae?Q^\x9e\x19\xd9\xa4\xad?^C\x80\x15\xceY\xb0?_C\xc7DP)\xae?(\xaf\xfc.u~\xad?6\x14>\x8c\x1fE\xb0?7\x94`7o\x96\xae?Q^\x96\xdc=O\xae?x\rR\x0ec\xd8\xad?)\xaf\xdf\xa2\x90j\xac?\'\xaf\xca\t\xecF\xae?(\xaf\x11\xd0_\xeb\xac?6\x94\xee!\xe1{\xaf?\x1a\xca0\x84\x8d\xd0\xac?\xc9kde\x19\xdf\xad?\x00\x00*\xf7\x14\x15\xb0?\x00\x00\xb2A8{\xae?5\x94\xa9\xc8\t\n\xad?\xe65\xb29\xe9\x80\xae?\x95\xd7\r\x7f\\\xfd\xab?\xff\xffbg\xfe\xb0\xae?\x00\x00D\xdc\x9cJ\xae?_CT\xd3\x13\x93\xad?\xdaP\x9e\x18n\xcf\xae?\xbd\x86\xbcg?U\xaf?*\xaf\x0f\xe0\t\xcc\xad?\xbd\x86\xefh\xeft\xae?\xae!LO[\x1d\xb0?y\r\x81h\xce\xf1\xab?\xe75\xed\xfc\xc3\x8d\xad?\x87\xf2>+N\xb2\xab?\r\xe5\x9b\xa0Y\xfa\xaf?\x86\xf2\xe3\xb3Q\xac\xad?\x19\xca\x81qv_\xad?\x1aJ\xcc\x9e\xf5\x0e\xb0?\xcbk\xf7\x0e\x9c0\xaf?\x93\xd7\xb3\xaf9\r\xad?l(%\\\xc5\xe8\xad?\xe554a\x04{\xaf?\x1b\xca\xc7\'d\xe7\xad?\xd8P\xe2\xf4\rU\xaf?\xf2\x1a\xeb8~\xa8\xac?R^s\xdaJ\xc1\xaf?\x1b\xca\nujC\xb0?R^\nC\xf0\xe0\xae?\xbd\x86\xe0*O \xac?\x0e\xe5\x86l#\x98\xae?l(/\x87\xddw\xac?\x1b\xca"\x1c\xa4\xc5\xae?\xc9k\x00\xaeX\xdb\xad?\xd8P.\x0eI0\xaf?Cy_\xf8\xa6\xe6\xb0?\xe65\xe9\xf3H\x95\xad?\xe45\x97N\xf7"\xb1?\xa2\xbc\xad\xacRw\xab?\xbb\x86WZC\xaf\xab?\x96\xd7\xca\x7fQp\xac?6\x94&\x1a\x9ej\xad?(\xaf\x85\xcc\x92\x06\xab?\xd8P[\xb75\x01\xaf?\x1b\xca\xc8\'U\xc0\xaa?\r\xe5\x84\xff\x89\xa0\xac?6\x94\xf1U\n\x8a\xad?\xf3\x1azL\xb0 \xac?\xbd\x06\\\xbb\xcf\xf4\xb0?\x93\xd7p\xfa\x8c \xac?Q^~\x9f\x83C\xae?\x86\xf2\xe0p\xfe/\xad?4\x94\x16K\x91|\xad?\x1c\xca\xea\xed\xbd\xe3\xad?\x87\xf25\x05/\x00\xb1?\x94W\x85\x03\'\xcf\xb0?\r\xe5\x1e\xa7\xd9!\xab?\x85\xf2\x87\xa9\x18\xd8\xb0?\xbd\x86\xebv\xe7n\xac?\x1b\xca\xe9\'\x96g\xae?\xaf\xa1\xc0\xc4+1\xae?\x0f\xe5pw\xd0\xf8\xae?\xbd\x86"S5S\xae?7\x94\xf4\xd6\xc6\xcc\xad?)\xafE\xe1\x98b\xac?Q^z\x1e\xd0\xb1\xac?\xaf\xa1\xa8c\xa4\xf9\xae?m(\x10`\x85s\xae?\xcak5\x96\xb06\xae?\x0c\xe5\x84OX\xdf\xae?7\x94\xd9\xf5\xf0b\xaf?\xd8P\xd2`8\xd4\xad?(/\x05\xfb\xac8\xb1?5\x94\xf7\x9f\x11{\xab?l(\xba\x9e\xeb\xf5\xaa?(\xaf?\xfc\xf9\xbc\xae?\x95\xd7\x9fY\x06\xb4\xad?)/\x16\x95\xef\x1c\xb0?\xbd\x86b\xa9\x16\x08\xb0?\x1b\xca\x16yku\xb0?Q^QtB\xe5\xad?^C\x7f\nY\xf2\xaf?x\x8dzv\xe49\xb0?\x00\x80\xb0}\xe6\xa9\xb0?O^\x91e\xb5\xd8\xae?\x85\xf2\xa5\xf6\x16\xee\xad?\x94\xd7\x02\xdd| \xaf?\xcak\xa9|\xdeo\xaf?\xff\xff\x81H\xa1/\xaf?\xf3\x9a_\xd5J\x06\xb1?(\xafB\xc7\x14\xa0\xad?\xb0\xa1X\xb9)\xfa\xaa?5\x14J\xce\x8f\xb3\xb0?\xd8P\x84\xf1\xd3\xb8\xaf?\x94\xd7\xbcJS\x13\xaf?Dy\xb6\x0e\x0e\xf6\xae?\xd8P\xeb\xbb4Z\xad?\x94W\xd0\xe6G\xde\xb0?\r\xe5\x18\xed\xe2\x1b\xaf?\x00\x00\'\xc7\x8e\xab\xae?\xcbk\xda\x9f\xa0#\xac?7\x94W\xe7\x18\x90\xad?\xf3\x1aq\xb3i\x8a\xad?\xa3\xbcJ\x11\x01~\xaf?R^"u)\x99\xad?R^\x91\xf6-^\xad?\x0f\xe5So\x16\x1d\xac?\xd7P\x98\xc7\x88/\xac?)\xaf\x1c\x18RZ\xae?\xe35\xf2\x97\x13\xba\xaf?\xe45\xce\x842u\xae?\x00\x00\xfd\xbc\xac\x83\xaf?Q^[\xbe\x16\xeb\xad?\xe55wKo\x85\xac?\xd7PS4\xeb\x9b\xae?\xd6P\x05\xe4<\x81\xad?l(G\xee\xd4M\xaf?\x87\xf2\xd9r.\xc5\xad?\xf2\x1a\xd7g\xd15\xaf?\r\xe5\x80\x17\x98\x18\xad?\xe55\x05tMl\xaf?\r\xe5\xe5{@\xac\xaf?\xcak\xd1\xa7^\xa5\xae?\xcck]\xd0Z\xda\xaf?)\xaf\x10\x0c\x08\xa4\xae?\x0e\xe5\x7f\x96\xbd\x87\xae?k(\xe6\xcb\x0b\xb0\xaf?\xaf\xa1\x99\xc2k\x8e\xad?6\x148\xdd\xa9\x92\xb1?\xcbk\xfb\x18\x7f\xc3\xab?\x0f\xe5O\xd6\x87\xfe\xaf?\x1b\xca\x9bk\x9e\x17\xae?\xd8P\xc7t\x00\xcd\xae?\xa0\xbc\xd2\x97\xc0\xb0\xae?^C\xecV\xba\xac\xaf?l(g\r\xdeW\xad?z\r\xe8\xe2`T\xaf?7\x94\xd7\xa5:\xfc\xae?\xbd\x86\xa7\x87z\xd6\xb0?\xc8k\xe1\x1c\x84\x9b\xaf?\xf2\x1a\xff\x03\xaf\x90\xad?6\x94\x82\xd7@\xcf\xad?\x00\x00p\x07\xed\xcf\xa9?y\r\x93gpp\xb0?\x1b\xcaO\x10T\x96\xaf?\xcak\xfb\xba\xf1\xeb\xad?\x1c\xcaV\x90uS\xad?\xc8k\xa3\x9cMD\xad?\x01\x00K\xc3\xff8\xb0?\'\xafPe$c\xac?\xaf\xa1\xf8\xa6\xe3=\xaf?l(\xb2\x06\x01\x0e\xb0?\xd8P\xc0\x1cF/\xae?k\xa8\xc31\xb6\x01\xb1?\xad\xa1\'\xa0\x86u\xaf?\x0e\xe5\xa2\\\x17\x84\xae?\x00\x00t8\xcf\xe7\xae?m(!=B\xd3\xae?\x95\xd7#\x1b*\xc9\xac?\xb0\xa1\xed\x10\xf3\xc4\xac?\xaf\xa1\xd4#\x13\xe4\xaf?\xd7P\xaa\xe2\xa5\xa4\xad?y\r\x9b\xcb\x07\x10\xae?\xf4\x1aY\xba\x8eY\xad?\x1b\xcaZ\x87\x8e\x0e\xad?\xae!\x05\xf4\xce\x89\xb0?\x1b\xcaF\x8d\x0f\xa7\xab?(\xaf{\xfbao\xab?\xae\xa1\x0fY\xad:\xae?R^Yk%z\xad?\xcakZ<\xceI\xae?y\r\xea-\tA\xac?\xd8P\xff\xeb\xd3\x03\xab?\x1a\xca\\\xfb\x05\xb5\xab?\xe75\x1d1\x8c\xd0\xae?\xd8P5\xbat\xb1\xae?\xc9k\x0b\x96\xea\x02\xae?\x0e\xe5^^\x83\xb8\xae?\x1b\xca\xc0\x8a\\^\xac?\xcakt\x03\x0bT\xae?\x00\x00\x01@3\x85\xb0?\xb0\xa1\xb7\xaa\xfb\xe2\xad?\xcak\xbaZ\x03j\xac?\xd9\xd0\x97\xe19g\xb0?\x00\x00\xa8\xac\xa0u\xad?(/\x04\xa0fW\xb0?\x1b\xca\x95\x93Vp\xaf?\xcbkX\xc2\xe0\x8e\xaf?\xaf\xa1\x18.\x90\x9d\xad?\xf2\x1a\xcal\x90I\xae?\x95\xd7\xd6\x1b\xac\x11\xae?\xf3\x1aC\xc2\x00\xb0\xad?\x94\xd7\x93\n?G\xae?\xf2\x1a>o9y\xac?\x0ee\xed5"\x15\xb0?y\r\xae\xa3\x9b\xe2\xae?x\rtf\xac\x1b\xb0?\x94\xd7\x06\xeb\x05\x93\xaa?\x0ee\xc1\xbbn&\xb1?(\xaf\xdd_4=\xad?\xdaP\xd7\x03\xcb\x0e\xaf?\x00\x80\x01\x1a\x96$\xb0?\x86\xf2p\x93K\xef\xab?\xbc\x86\t\xd6D\x87\xaf?\xd8P\xacl(\xa3\xad?\xa3\xbc\xdd\x85\xc8\xec\xae?Q^\x83.\xe4\x0b\xae?6\x94\xe6\xa5nO\xaf?\xd8P5j\xa6r\xac?(\xaf0\x95\x87s\xb0?\xae\xa1C\x08\xb0\xbf\xae?5\x94\xa0k\\\x05\xad?)\xaf\xea\x8b\x8dg\xab?\x93W\\\rnh\xb0?l(\x87W\x83\x15\xac?\xa2\xbc\xfbRE\xe5\xae?\x86r\xf9r\x84\t\xb1?\r\xe5\xb6\xa6a\xef\xaf?\xae\xa1F\x03{F\xae?\xe65\x98p\xdcA\xad?\x87\xf2\x9f\xdd\';\xad?Ey\x9e\xb5\xd2}\xad?\x1b\xca\x8bo\x1c\x90\xad?\xb0\xa1\x1c\xb8\xf1\x12\xb1?\xe55\x1d\xaa,\x04\xad?\x0e\xe5}\x16W}\xad?l(\xef\xda\xb7o\xb0?\xff\xff\xde\x08s\xb2\xae?\xf2\x1a\x934\x85\xc2\xaf?\xe55\\\'\x19*\xac?{\rD\xa1kS\xac?\x88\xf2\xee\x9b\xe3\xd3\xad?\x87\xf2\xbc\xe3\x11\xe2\xae?\x87\xf2r\x7f\xfei\xae?6\x14\xa0\x05\x8c\x1f\xb0?Cy\x8bUwD\xae?l(XuMZ\xad?\x00\x00\x1cu\x80H\xae?(\xafTX\x9ay\xaf?\xd7P\x16\x00\xd1\xb7\xae?\xe55\xe8\x9a\xd5#\xac?\'\xaf\x88f\x95\xab\xac?6\x94\xa2\xcdt\xa9\xad?\x87\xf2\xef\xda\xab\x83\xab?\r\xe5<,\xd1_\xac?\x93\xd7\xfeF/\x82\xaf?\x1c\xcahkP\x1c\xaf?Q^R\xe4%\x0e\xab?6\x947,\x16\xad\xaf?\x00\x00gW6\x82\xaf?\xbc\x86T\xc7!\xf4\xb0?C\xf9\xf9\x17)\x8b\xb0?\xbd\x86:\x826<\xaf?\xa1\xbc\x9b\x94m\xd1\xaf?_C\x15\xd1\x97\xd5\xad?Q^I\x1a\xc4\xfe\xac?\xb0\xa1\xf3)\xe2w\xad?6\x94\xb49\xcb2\xb0?y\ri\x08\xb5\xca\xad?l(\x85\x18\xc7Q\xaf?\xaf!nZ\x11,\xb0?\xb1!~Xf#\xb0?z\rv@\xfdX\xae?7\x94jXnl\xb0?*\xaf\x96Tv\xe8\xaf?\x94\xd7-\x05\x9e\x87\xab?^\xc30Q\xa2"\xb0?y\r\x98\x190T\xae?Cy\xca bt\xae?\xa2\xbc\xd6$]0\xae?l(\x92l\x8a\xd6\xb0?7\x94\xa3\xf0\xc1b\xae?\xf3\x1a\x99\xdfT\x95\xab?\x86\xf2\xbb\\\xc1<\xb0?\x87\xf2\xf8\x86\xbf,\xa9?\xb0\xa1_\x14"\xdd\xad?\r\xe5\xbby\xa7\x08\xac?\x1a\xca75\xc7\xcb\xaf?y\x8d\xa8S\x18g\xb0?\xbf\x86Y\xc1i\xcd\xaf?Q^\x92U\x17\xe4\xae?\x86r\xb8E\x815\xb0?6\x94L\x19/\xef\xae?l(\x1d\xa9\xc4i\xb0?\xcbk\xa9\x91{\xb7\xaf?y\r\xe6+l\xf7\xb0?\xe552\xbd\xd9\xf5\xad?]\xc3}\xe2\x035\xb0?\x94W\xdc\xa9\x9e\xc9\xb0?y\x8d\x03\xf7\x1e1\xb0?l(\xbc\xbfYS\xaf?\r\xe5\xea\r\xdc~\xaf?Cy\xa6\x8d\xff\x11\xb0?y\r\x7f\x16K\x91\xac?\xcak\xc2\xba\xf7d\xad?\x94\xd7S\x82\xdd\xb9\xae?`C\x1c\x1a(\x05\xac?^C\xce\xcf\xf29\xad?Q\xde\xf3lY\xb8\xb0?\x94\xd7\xfbl\xedk\xb0?\xe55\x8d\xc9\xf1%\xaf?5\x94\xd8KD\xdd\xac?\xd6\xd03E\x8c\xbf\xb0?y\rC\x9b\x04f\xaf?y\r\xf1\x93\x7f<\xae?\x87\xf2#\x84;/\xae?\xf2\x1a\xea\xba\xdb\xe6\xab?^C\x00r\xbfI\xaf?P^Z1M\xf6\xac?\xf0\x1aD\xc5/\xce\xac?5\x94\xc3\xe90G\xae?\x01\x00\xf5\xc3\xf9\xb9\xae?\x88\xf2^<\x8fr\xaf?\x87\xf2\xb4\x12\xc9r\xad?\x1bJ\xe9~K\x06\xb0?\xf3\x1a\x06\xcb\xedm\xad?\xdaP9\x06m`\xae?{\r{\xc9\xe7\x0c\xae?\x1b\xca\x83W\xadO\xab?\xc8k\xe5\x08\x19\xc8\xab?(\xaf\x85\xcb*l\xae?\xf1\x1a\x88\x8fm\x16\xad?\xcbk\xaavY4\xac?\xe55\xbd"\xe6}\xad?\xaf\xa1Hf\xfb\x84\xab?\x1b\xca\x8a\xfa*\xed\xac?\xaf\xa1\x1d\x0f\x95O\xad?\x0ee\x89\n\xcfW\xb1?Cy\xbd\xaf\xb8#\xb1?\x1c\xca\xf5\xc3\xed\xcd\xad?]C\xb6\xf9s\xe9\xb0?5\x94-\xab\xb9\xca\xae?\xa2\xbc\xc0\xa27\xeb\xae?\xe55xD\x82\xaf\xac?_C\x00!\x865\xae?\x87\xf2\x1c\xa2\xe6\xba\xab?\xaf\xa1)\xb5\x08\xaa\xab?\x86\xf2\xb2\x88Ft\xad?\xaf\xa1\x16\xba\x15\xbc\xac?6\x94\t\x89\xae\x17\xab?\xae\xa1kP\x1c7\xae?\xbc\x86\xf1\xe3G\x05\xac?\xa2\xbcs\x13\xa6\r\xac?\xa2\xbc\xf9\xc0|\x9d\xad?Cyf"\x84P\xac?\x0f\xe5\x02\xf6\xbfG\xae?By\xa8\x9fF<\xac?m\xa8\xc2\xcd\xbe\x01\xb0?\xa1\xbc\xf1\x08q\xdf\xae?^C.&!\x82\xaf?y\r\x1fK\x1c\x7f\xae?\xa2\xbc\x88^I\xec\xae?^Cna\xef\xda\xac?\xcbk\x83.\xe4\x0b\xae?\xcbk\xe3\xcf\xd2\x18\xaf?\x95\xd7\x16\x83\x84.\xad?6\x94\xf1\x1a\xd9\x92\xab?\x1b\xca"\xf8\xdfJ\xae?\xa2\xbc\x0ebjE\xaf?)\xaf\x9b%\xe9\x91\xb0?y\r\xf3\x84:\xbb\xaf?\x0e\xe5\x02)\xa8\xba\xac?\xa2\xbcV\xb49\xce\xad?\r\xe5\xae,\xc5m\xad?\x1a\xca\x87M^p\xae?\xf2\x1awtAz\xb0?\xc9k\xde\x83\xec\xcb\xac?y\x8d\xad{=t\xb0?\xaf\xa1\x8c\x93\xd4\x1e\xad?CycFl\x8f\xaf?_C\x9b1\xdb0\xad?\xaf\xa1\xa1\xc0)\x97\xaf?\r\xe5\x9dQ\xd8B\xae?\xcbk\x10~\xd0\x9e\xac?\xa2\xbcg\x04$\x88\xae?^\xc3\x85G\x06\xaa\xb0?Q^\';\x1e*\xaf?P^\xe8\xea\xa3b\xae?\xbd\x86\xb2PS\xc2\xad?\xa2\xbc\xc7E\xb2M\xae?\xb0\xa1\xd8-\xf6v\xac?\xc9k;m\x8d\x08\xae?^C\x7f\xe4\xc4B\xae?\x93W\x853\xd7r\xb1?\x87\xf2V\x10\xf1\xfa\xad?\xff\xff9Yj\xbd\xaf?\xca\xeb\xc3\x87\xf7\x19\xb1?C\xf9\xf11@\x99\xb0?\xff\xff\x0b\x97L\'\xae?\x94W\x06`\t\x98\xb0?\xf2\x9a\xec\xdc\xabh\xb0?\x0e\xe5Z\xf8\xe5\xbd\xaf?z\r*\xa5p+\xb0?\x00\x80t\xb8GT\xb1?Cyb\xdf<\xc0\xb0?Dy\x889#M\xae?Q^\xaa\x87S\xd7\xaf?)\xaf\x80`\x8b\xe3\xac?\x94\xd7\x03\xddp4\xae?Byj`\xba+\xae?\xcakE\xbf\xa7W\xaf?6\x94\xb7\xd7p|\xae?Q^\x93\xc2\xbf\x02\xb0?\x87rt\xe9b\xcd\xb0?(\xafX\xf4],\xaf?\xbd\x86\xac\xfb\xca}\xae?\xcak2\xa4\x96\xce\xae?Q^\x04\x8b\xc9\x0f\xac?\x93\xd7\xcac\xd3>\xad?\xa0\xbc\xc0\xa4\n[\xaa?\xcak\xa9k\xe4\xcc\xab?'
p13
tp14
b.