cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x9a\xe7\x88|\x17\xe0?\x00\x00\x00\x00\x00\x80\xde?\x00\x80\xc15wT\xe0?\x00\x10\xe7\xe1\x04&\xe0?\x00\x04\xf3W\xc8\xdc\xdf?\x00 B\\9\xbb\xdf?\x00L\xe9D\x82\xe9\xdb?\x00\xa4\x1d\x8c\xd8\xa7\xdf?\x00H\x8e;\xa5\x03\xe0?\x00\xd6\xfa\xe9?\x0b\xe0?\x00p\x1bFA\xf0\xdf?\x00\xdc$?\xe2\x97\xe0?\x00\xe4u\xfd\x82]\xdf?\x00\xc8@\xd7\xbe\x00\xdf?\x00\x98=B\xcd\x10\xdd?\x00\x80\x15\xe0\xbb\x8d\xdb?\x00\x84\x86\x8cG)\xdd?\x00@\x1d\x1dW\xe3\xdf?\x00\x80\x98//\xc0\xdc?\x00\x98\x92W\xe7X\xdc?\x00x\xaea\x86\xc6\xdc?\x00\x8c\xf2w\xef(\xda?\x00\x80\xfd\x9eXg\xdc?\x00\xa4\xd5WW\x05\xd7?\x00H\xc9\xabs\x8c\xda?\x00\xf0o\xd0^\x1d\xe0?\x00\xe8\xe8FXT\xdf?\x00\xf0\xce\x85\x91\x9e\xdb?\x00x\x8aU\x83\xb0\xe0?\x00\xa0\x8e\x00n\xb6\xe0?\x00LZ\xf1\r\x05\xde?\x00\x0e\xec\xf8/p\xe0?\x00\xd2\x1b\xb5\xc24\xe0?\x00\x08\xfdL\xbdN\xe0?\x00\x1c\x0b\n\x832\xe0?\x00@R\xb6HZ\xdd?\x00\xb8u\xe2r|\xde?\x00h6\xc8$c\xda?\x00T\x8b\xfa$7\xd5?\x00\x08\xfaD\x9ed\xdc?\x00L)v4N\xd7?\x00>\x0ct\xed\xeb\xe0?\x00\x9c\xf9\x0e~\xe2\xe0?\x00\xfaE\xd0\x98\t\xe1?\x00\xe4\xd3c[\xc6\xdc?\x00T\x95\xb6\xb8\xc6\xd9?\x00\xccZ|\n\x80\xd9?\x00\x1c\xcc\xed^\x8e\xe0?\x00`R||\x82\xe0?\x00\x94\xbb\xcf\xf1\xd1\xda?\x00\x18\xbd\x1a\xa0\xb4\xdc?\x00\\T\xc4\xe9\xe4\xdf?\x00\x9cW<\xf5H\xde?\x00\x88\x16g\x0c\xf3\xdf?\x00\x90\xadg\x08\x87\xdc?\x00|\xa2\xb2a\r\xdd?\x00\xe2m\x17\x9aK\xe0?\x00\xe8?k~\x9c\xe0?\x00PM\x10u_\xdb?\x00$\xb3z\x87\x9b\xdf?\x00\xbcR\x96!\x0e\xdc?\x004\xa3\x1f\r\x87\xe0?\x00\x9e\x1f\x7fi\x91\xe0?\x00\xba\xfa\xb1I\x1e\xe0?\x00t)\xae*\xbb\xe0?\x00\x02\xfcS\xaa\x84\xe0?\x00\xf22\x8a\xe5\x96\xe0?\x00\xc4\x86n\xf6\'\xe0?\x00\xaa\x1a\xbd\x1a\x00\xe0?\x00\x1a\xae\xd5\x1ev\xe0?\x00\x02%>wB\xe0?\x00<(\xef\xe3\xe8\xdf?\x00\xa6{\x9d\xd47\xe0?\x00\xbah\x01\xda\xb6\xe0?\x00(t\x97\xc4\x99\xe0?\x00\xdcT\x16\x85]\xde?\x00\x849z\xfc^\xe0?\x00\x94\x8f\x16g\x0c\xdd?\x000\xad\x86\xc4\x9d\xe0?\x00x7\x16\x14F\xe0?\x00\xf2QF\\\xa0\xe0?\x00\x1eb\xbc\xe6\x95\xe0?\x00\xc8\xb6~\xfa\xcf\xdf?\x00\xd4\x9b\x18\x92\xd3\xdf?\x00\xe4\xf2\x91\x94\xb4\xdd?\x00xv\xc0u\x05\xe0?\x00\x10\xa9i\x173\xe0?\x00\x02(F\x96\x8c\xe0?\x00B\xf1\x9c-`\xe0?\x00X[#\x82\xf1\xdf?\x00\x18\x93\xc5\xfd\xc7\xdf?\x00\xccL\xdb\xbf2\xdf?\x00\xc0.\xfc\xe0\xfc\xdf?\x000\xf9\x9f\xfc\x9d\xdf?\x00x\x07x\xd2\x82\xdf?\x00\x08\xa3\xe7\x16z\xdf?\x00t}\xe6\xac\xcf\xdf?\x00\xd8\xeb\x16\x81\x11\xe0?\x00\xd2\x04\x8aX\xe4\xe0?\x0082\x8f\xfc\xc1\xe0?\x00\xeek$\tb\xe0?\x00\xd8\xab\x8f\x87\x9e\xe0?\x00l\xe8\x9f\xe0b\xe0?\x00\xa0\x02\x99\x9d\xa5\xe0?\x00\x84mR\xd1\x98\xdf?\x00h\xc6\xdbJ\xef\xde?\x00T\x8b\xc1\xc3\xb4\xdc?\x00|(\xd1\x92G\xdf?\x00\x98\x05\x13\x7f\x94\xdb?\x00\x80\xa6%V\xa6\xe0?\x00\xc2#*T7\xe0?\x00n\x8b\xf9\xb9!\xe0?\x00\x8c}\x02(\xc6\xdf?\x00`\xf9\xba\x0c\xbf\xdf?\x00\x16\xb5\xfbU\x00\xe0?\x00\x92\xca\x14sp\xe0?\x00\x969]\x16\x93\xe0?\x00$\xa0\xde\x8c\xda\xde?\x00bp\xcd\x1d]\xe0?\x00(>w\x82\x9d\xe0?\x00t(CUL\xdc?\x00l\x97\xa8\xde\x9a\xdf?\x00\xe4W\xac\xe1"\xdc?\x00\x08:Z\xd5\x12\xd9?\x00H\x12\x84+\x00\xe0?\x00\xd0\x0f\xb1\xc1\xc2\xdd?\x00\xc4\x08S\x94\xcb\xdf?\x00\xf4N\x05\xdc\xb3\xdb?\x000%\xcbI(\xe1?\x00\xb41v\xc2+\xe0?\x00\xe0\x11\x15\xaa\xdb\xdd?\x00\x86\x934\x7fl\xe0?\x00 \x89\x97\xa7\xf3\xdf?\x00P\xd2\xc3\xd0\xaa\xdf?\x00\x8c~\xfb:\xf0\xde?\x00\xd0\xbaF\xcba\xe0?\x00Xs\x0e\x9e\xc9\xdb?\x00<o*Ra\xe0?\x00\xd4\x9d\'\x9eS\xe1?\x00\xd0QG\xc7\x95\xe0?\x00\xac\x14;\x1a\x07\xdd?\x004\x0f\xee\xce\x1a\xdf?\x00\xe0\xc4\xc9\xfd\xce\xd7?\x00\xf4\x14r\xa5\x9e\xdf?\x00hR\n\xba=\xdb?\x008\xaeFv\xa5\xdf?\x00D\xa2\xd0\xb2n\xd8?\x00\xe4\x99^b\xec\xdf?\x00X\xfb;\xdb#\xd5?\x00\xc0\x96\xc9p<\xdb?\x00\x18\xb7_>\xd9\xdc?\x00\xf8V\xb2c\xe3\xda?\x00\xda6\x8c\x82@\xe0?\x00\x08\x8e\xcb\xb8i\xd8?\x00\xf4/\xd7\xa2\x05\xde?\x00\xec\x7f\x0e\xf3\xe5\xdf?\x00\xe0\xa7\x1c\x93\x05\xdb?\x00\x00\xea\xcd\xa89\xdd?\x00\x04M\xf6\xcf\x13\xda?\x00|\x10;S(\xda?\x00\xb4;2V[\xde?\x00\x84\x19\xe1\xed\x81\xdf?\x00\xfcX\x88\x0e!\xe0?\x00\x00\x87\x17D\xe4\xdf?\x00\xa4]\x85\x94\x9f\xdf?\x00n\xa8\x18\xe7\x0f\xe0?\x00<@0G\x0f\xdf?\x00\x9a\xba+\xbb\x00\xe0?\x00\xf0I\xee\xb0\xc9\xd9?\x00\x9e&3\xdev\xe0?\x00D\x18\xcd\xca\xb6\xdd?\x00~\xd2P\xa3P\xe0?\x00&\xb6\xbb\x07\xc8\xe0?\x00:mT\xa7\xc3\xe0?\x00:\xc8\xeb\xc1$\xe0?\x00\xa8"N\'\x19\xe0?\x00\xde\x8f\xa2\xce\x1c\xe0?\x00\x80\x06F^\xd6\xdf?\x00tA\xb6,\x9f\xdf?\x00\xccS\xc8\x95:\xdf?\x00\xc426t\xf3\xdf?\x00\x0e\xf1\x0f[Z\xe0?\x00\xc8\xfb8\x9a\xa3\xe0?\x00\xac8\xd5ZX\xde?\x00(\xb2\x9d\xefg\xdf?\x00H\x92\x92\x1e\xc6\xdf?\x00\xce\x1a\xbc\xaf\x8a\xe0?\x00Lc\xb4\x8e\n\xe0?\x00\xe6i\xc0 i\xe0?\x00\xee\xcd\xa8\xf9*\xe0?\x00\x80\x99\xef\xe0\xa7\xdf?\x00\xdc"0\xd6\xf7\xdf?\x00\xd2\xce0\xb5e\xe0?\x00h\x80\x99\xef\xa0\xdf?\x00\xe4\xfc\x14\xc7A\xdf?\x00\xa8\xfb\xc7B\xf4\xde?\x00L\xfb\xe6\xfeJ\xe0?\x00\x04\xe3\xe0\xd2\xf1\xdf?\x00\x1c\xf5\xd7+l\xdd?\x00\x10\x0fa\xfc\x14\xe0?\x00\xd8^D\xdbq\xdd?\x00\xf83.\x1c\xc8\xda?\x00\x80\x90e\xc1\xc4\xd9?\x00\x1c\xab[=\'\xd8?\x00dZbe\xf4\xdb?\x00\x0c\xb7\xd1\x00\x9e\xd8?\x00l\xd24(\x1a\xdf?\x00\x9c\xa7\xc8!b\xdf?\x00\x9cR\x97\x8cC\xe0?\x00\xb4\xcc"\x14;\xe0?\x00|\x86p\xcc\xf2\xde?\x00\x84\x13\xd1\xaf\xad\xdc?\x00 \xe7oB\xe1\xdb?\x00\x90\xa4\xdd\xe8\xe3\xdb?\x00(\x86\xab\x03\xa0\xde?\x00\x1cvmow\xdd?\x00\x1et\t\x87\xbe\xe0?\x00\x022;\x8b^\xe0?\x00\xbc\xd1\xc7|\x80\xdf?\x00\xf6\xc2d\xaa \xe0?\x00\xe8.\xc2\x14e\xde?\x00\xe8\xb5\x12\xba\x0b\xd8?\x00p\xdc\xf0\xbb\xe9\xdb?\x00\xdc\xdfg\\\xb8\xd6?\x00\xc8\xd0x"\xc8\xdf?\x00\xa0\x15Q\x13\xfd\xdf?\x00\xa6\x98\x83\xa0\x83\xe0?\x00xePm0\xdf?\x00\x9c5\xcd;\x0e\xde?\x00\xe0(\xb2\xd6\xf0\xe0?\x00\x00\x9b:\x8fJ\xdf?\x00\xbc\xf5a\xbd\x11\xe0?\x00d\xa8\x8a\xa9\x14\xe0?\x000\xe4\x9f\x19\x84\xdb?\x00@@\xf7\xe5\xcc\xdf?\x00\x10\\\xac\xa8\x01\xe0?\x00\xfa\xd3\r\x148\xe0?\x00\xa8\x84\'\xf4\xfa\xdf?\x00\\\xed\xb6\x0b\x8d\xdf?\x00T\x1c\x07^\r\xe0?\x00\xb6BX\x8dE\xe0?\x004\xc1p\xaea\xe0?\x00jl\xe8f?\xe0?\x00\x1c\xf2\xcf\x0c\xe2\xdf?\x00\x000\x9eA\x83\xdc?\x00L?o*R\xdf?\x00t\xee=\\2\xdf?\x00d\xe7\xa6\xcd8\xde?\x00\xa8\xe8\x0f\xcd\xbc\xde?\x00$\xc4\\R5\xdc?\x00\xf8\xf1B:\xbc\xdd?\x00\xca\xe4\xd4\xce0\xe0?\x00$\x89\xec\x83\xec\xda?\x00\x88TQ\xbc\x8a\xdb?\x000\x96\xe9\x97\xc8\xdf?\x00\xc0T\xa5-\xae\xde?\x00P\x97\xfe%\xe9\xdd?\x00\xe4"\xf7t5\xdf?\x00X\\U\xf6\xdd\xdb?\x00h@\xbd\x19\xb5\xdf?\x00d\xc7\x7f\x81\xe0\xe0?\x00,\x98\xbfB\xa6\xe0?\x00\xe04}v\x80\xe0?\x00\xe8\xb9\x13\xec\xff\xdf?\x00\xd8\xd8^\x0bz\xdd?\x00@,\xd4\x9a\xa6\xdf?\x00\x18\xb5\xc2\xf4\xbd\xda?\x00\xc0\x9dD\x84\x7f\xdf?\x00\xa0\xb1\xbd\x16\xb4\xde?\x00\x90)X\xe3,\xe0?\x00\xd0\xffr-\x1a\xdf?\x00\x88B\xcb\xba\xff\xdf?\x00\xc8K7\x89!\xe0?\x00\xe81\xca3O\xe0?\x00\x80L2r\xd6\xdc?\x00p\xf3\xc6I!\xdd?\x00Pwe\x17\x8c\xdb?\x00\x90^\rPZ\xde?\x00\x80\xda\xa8NG\xe0?\x00\x80,\xb6I\x05\xdd?\x00\x0cl\x95`1\xe0?\x00\xb0\xe6\xc7_\xfa\xe0?\x00@)Z\xb9\xd7\xe0?\x00H&\x199\x8b\xde?\x00x\xe6\x1e\x12\x9e\xe0?\x00X\xa85\xcd;\xde?\x00\x08\xff\xe9\x06j\xe0?\x00\xe0W\xac\xe1\x02\xe0?\x00\x00\xfb!68\xe0?\x00\xc8c?\x8b\x85\xe0?\x00T\xfb\xad\x9dH\xe0?\x00\xd8\xdcC\xc2\xf7\xdf?\x00\\\x10\x91\x9a\x16\xe0?\x00\x98\xbd\xde\xfd\xf1\xdf?\x00$\xa2_[\x7f\xe0?\x00\\7\xa5\xbcv\xe0?\x00\xd4\x86\xc3\xd2\x80\xe0?\x00\xe8\x84^\x7f\xd2\xde?\x00\x90\x03\xaf\x96\xfb\xde?\x008\x05\xf9\xd9(\xe0?\x00\x18HP\xfc\x18\xdc?\x00\x80\xa3\xe4\xd5\xb9\xdf?\x00\x18`X\xfe\xbc\xdc?\x00H\xc1\xa8\xa4\x8e\xda?\x00\xf8Sq\xe3\xd6\xdb?\x00\xf0\xb7\xcb~\x9d\xdf?\x00\xf8:\xa9/\x0b\xd9?\x00XK\x01i\xbf\xdb?\x00\x88\xf1\xd3\xb8\xb7\xdd?\x00\xe0/-\xea\x93\xdc?\x00p\x1f\xf2\x96\x0b\xe0?\x00(!\xca\x17\xf4\xdf?\x00x\xd6\xe0}\x15\xdd?\x00@\x92 \\\x01\xde?\x00H\xe1A\xb3k\xe0?\x00(\x011\t\x97\xe0?\x00\x80\xfa\xcf\x9a\x1f\xe1?\x00p\x98//\xc0\xde?\x00P\x8d\t1W\xdb?\x00\xd0\xa1\x9a\x92l\xdc?\x00\x18\x18\x07\x97\x8e\xde?\x00(Q/\xf8t\xdc?\x00\xd4\xd7\xf35k\xe0?\x00T\xde\xc7\xd1\x1c\xe0?\x00\xa8x#\xf3H\xde?\x00\xe8\x90\xd4B)\xe0?\x00\xf0\x88\n\xd5\xcd\xde?\x00l\x19\xa9\xf7\x94\xe0?\x00\x8cZa\xfa^\xe0?\x00`\x10\x1f\xd8\xb1\xdc?\x00\x88\x90,`\x82\xd7?\x00\xdc\xff\xc7\t3\xe0?\x00\xa4q\xe1@h\xe0?\x00\xc0\xc8\xcb\x9aX\xdc?\x00\xc4\x90*\x8a\x97\xe0?\x00\xb0TPQu\xe0?\x00P\x8b\xc1\xc3\xb4\xdc?\x00\xbc\xbd2o\x15\xe0?\x00 \x16jMs\xda?\x00\xd8?\x16\xa2\x03\xdf?\x00\xdc\x85\xe6:\r\xe0?\x00\xe4T2\x00\xb4\xe0?\x00<\x8as\xd41\xe0?\x00`\x85[>R\xdc?\x00\x98\xb9\x87\x84o\xda?\x00 N\x99\x9b\xaf\xdb?\x00\xa0\x90dV\xaf\xdb?\x008k) M\xe0?\x00 \xec\xa2\xe8\x81\xd9?\x00\xf8s\n\xf2s\xdd?\x00\x10\x0c\xe7\x1a\xe6\xd9?\x00\xb0\xdf\xda\x89\xd2\xdf?\x00\xb0\x87\xbdP\xc0\xdf?\x00\xcc\x1e\xa1f\x88\xe0?\x00(]3\xf9\xe6\xdf?\x00P(D\xc0a\xdd?\x00\xa4\x04\xfd\x85>\xe0?\x00\xc8\xfa\x06&\x17\xe0?\x00\xc0\x02\x9820\xdb?\x00`.T\xfe\xf5\xdf?\x000\xb1\xc0W\xf4\xdb?\x00@\t\xde\x90\x06\xde?\x00x\xf2\xe9\xb1\xed\xdb?\x00\xd0\xc0\x01-\x1d\xdf?\x00\x10\xf85\x92D\xdf?\x00\xa0mnL\xcf\xde?\x00\xd8F\x03x\xcb\xde?\x00\x108K\xc9\xb2\xde?\x00H1\\\x1d@\xdb?\x00\x1c\x97qS#\xe0?\x00p\r34^\xe0?\x00\xcc\xe7\xdc\xed\x1a\xe0?\x00\xc0\xae\xed\xed\x16\xdd?\x00\x80\xc2g\xeb \xdb?\x00\x10\x1a\x16\xa3\xae\xdf?\x00\xe0y\xe29\x1b\xe0?\x00\xb8>\xe5\x98\xec\xdc?\x00h\x17E\x0f<\xd8?\x00PG\x007\xcb\xda?\x00P\x80\xd3\xbbx\xdf?\x00\xf0\xea\x8e\xc5\xb6\xdc?\x00\xe0\xa2\xe8\x81\x0f\xde?\x00\xc07\xbfa\xe2\xd9?\x00\x08\x18]\xde\xdc\xde?\x00\xdc\xc0\x1d\xa8\x93\xe0?\x00<\xa7 ?\x1b\xe0?\x00 \x0b\n\x832\xdf?\x00\xc0\x16-@\xdb\xde?\x00\xa0J\xcd\x1e\xe8\xde?\x00\x9c\xc1\xa6\xce#\xe0?\x00\x08\x05\xa5h\xa5\xdf?\x00\xe4\xd1\x8d\xb0\x08\xe0?\x00Xm\xc5\xfeR\xe0?\x00\xe8\xffUGn\xe0?\x00\x14\xbaK\xe2L\xe0?\x00\xc0\xfe\xb2{\x92\xe0?\x00Po\x7f.\xba\xe0?\x00\xf8\xe8\xd4\x95\x8f\xdf?\x00l\ndv\x16\xe0?\x00\xc0\xf0\xd8\xcf"\xdf?\x00\xb0\x18\xae\x0e\x80\xdf?\x00\xf8\x05\xf4\xc2\xdd\xdf?\x00\xa0\x01\xbc\x05\xd2\xdd?\x00\x9ccyW=\xe0?\x00L\xd8~2f\xe0?\x00`*\xa8\xa8\xfa\xdc?\x00\xc0\x9b5x\x9f\xdb?\x00\xf0=\\r\\\xdf?\x00h\x06*\xe3\xdf\xdb?\x00\xdc\xcf)\xc8O\xe0?\x00$\xe3\x18\xc9~\xe0?\x008g\xb6+\xb4\xdc?\x00h\xae\x9a\xe7H\xdf?\x00\x80\x85>X\xc6\xdf?\x00\xa48G\x1d=\xe0?\x00\xb8mm\xe1\xb9\xdd?\x00\xc8\x01\xf4\xfb>\xdf?\x00X\xd9>\xe4\xed\xde?\x00`\xc1\xfd\x80G\xde?\x00\x18\x1e4\xbb\x8e\xe0?\x00\xd4\x8ao(<\xe0?\x00\x90~4\x9c\xf2\xda?\x00 P6\xe5J\xdf?\x00P\x9f\xe4\x0e\x1b\xdf?\x000\xb4\x01\xd8\xc0\xde?\x00h-\x93\xe1\xf8\xdc?\x00`%\xad\xf8F\xdf?\x00\xa0\xbc\xc8\x04<\xd9?\x00\xe8\xd1TO&\xe0?\x00\x10\t\xdf\xfb[\xdc?\x00PC\xe2\x1e\x0b\xdf?\x00X=`\x1e\xf2\xde?\x00\xf0\xaf\xac4\xa9\xdf?\x00\xc8\x14\xacq\xf6\xdd?\x00\x90\xa3\x8e\x8e\xab\xde?\x00\xa0\xc2\x11\xa4\x92\xdf?\x00\x18v\x18\x93~\xde?\x00\xe0\x0f?\xff=\xde?\x00\x18_\xb4\xc7K\xdf?\x00\xa0\xc56\xa9\xe8\xdd?\x00\x88\x04\x8c.\xaf\xda?\x00 \x16jM\xf3\xde?\x00\x00\x08X\xab\xf6\xdf?\x00\xe4Az\x8a\\\xe0?\x00\xe0s\xb5\x15{\xdf?\x00pI\x9c\x15Q\xdf?\x00x\xf4\xf8\xbd\r\xdf?\x000\x1e\x17\xd5"\xde?\x008$\xee\xb1\xb4\xde?\x00 \xf7\x02\xb3\x02\xdf?\x00\x88\x11\xc2\xa3M\xdc?\x00\x88\x1c\xcd\x91\xd5\xde?\x00\xacx\xea\x91F\xe0?\x00\xf8|\xcdr\x19\xe0?\x00 m\x006\xa0\xdf?\x00HM-[k\xdf?\x00\x90\xb3\xb0\xa7\xdd\xdf?\x00h\x0c\x01\xc0\xb1\xdf?\x00\x10\x9a]\xf7\xd6\xdf?\x00 n2\xaa\xcc\xde?\x00\x10c\x0bA\x0e\xdf?\x00\x00S\xcd\xac%\xdc?\x000\x981\x05k\xdf?\x00\xc8\xd2\x15l#\xdd?\x00`M\x9e\xb2\xda\xde?\x00\xc8\xd6l\xe5\xa5\xdf?\x00x\x05\xa2\'\xa5\xe0?\x00\xc0\xd8\xb4R\x88\xde?\x00\x90N\x96Z\xef\xdc?\x00\x90\xae`\x1bq\xdf?\x00X\xbf\xd2\xf9\xf0\xdf?\x008\xbc\xe7\xc0\xb2\xdf?\x00\xb4\xf6>U\x05\xe0?\x00\x18\x86\x1d\xc6\xe4\xde?\x00X\xc8\xb1\xf5\xcc\xdf?\x00\xe0\x84\x97\xe0\xd4\xd7?\x00\x88!r\xfa\xba\xda?\x008\x0eg~\xf5\xd9?\x00p\xd3\x9f\xfdH\xdd?\x00@3O\xae\xe9\xd9?\x00\xf8@\x9d\xf2(\xdf?\x00h#\x9e\xecf\xde?\x00H\xa8\xe0\xf0\x02\xde?\x00\xd8\xeeW\x01~\xdf?\x00$\xcd\x1f\xd3:\xe0?\x00|\xdbL\x858\xe0?\x00\x00i\xc6\xa2\xe9\xdf?\x00\xb8z\xa3VX\xdf?\x00\x90\x14\x91a\x15\xdf?\x00\x10__\xebR\xde?\x00\xa8:\xe4f\x18\xe0?\x00\x90\xb1\xda\xfc?\xde?\x00\xbc\x82m\xc43\xe0?\x00\xa8[=\'=\xdf?\x00\x08"R\xd3.\xdf?\x00\xc8\x84&\x89%\xde?\x00\x10d\x92\x91\xb3\xdd?\x00\xb8[Y\xa2\xf3\xdf?\x00\x14\xb9R\xcfb\xe0?\x00\x08w.\x8c4\xde?\x00\xe8r\xbc\x02\xd1\xdf?\x00\x98\xd4B\xc9$\xdf?\x00\x80\xfe{\xf0:\xe0?\x00\xc8\xbf\xcf\xb8\x10\xe0?\x008\r\x18$\xfd\xdf?\x00\x18\x82\x1c\x94p\xdb?\x00@\x95\xd3\x9e\x92\xdd?\x00P:\xca\xc1\xac\xd9?\x00\xd0K\xc5\xc6<\xdd?\x00\xe0\x12\x80\x7fJ\xdb?\x00xiQ\x9f$\xdf?\x00\xf0;Mf<\xdc?\x00\xc8\xc2e\x15\xb6\xde?\x00\x00}[\xb0\xd4\xda?\x00h\xec\xa0\x12\x97\xd8?\x00p3\x15\xe2\x11\xdd?\x00\xd0 w\x11f\xde?\x00\x90-\xe7R\x9c\xde?\x00X\xa3\xe5@\xcf\xd6?\x00\xc80\x99*X\xd9?\x00\xe0\x89\xcb\xf1\x8a\xdb?\x00\x80\x7fJ\x95\xa8\xdd?\x00p\x02E,"\xda?\x00\xd0\x18\xad\xa3\xaa\xde?\x00\xf0\xdd\xad,\x11\xdd?\x00\x90\x12-y\xfc\xdf?\x00\x98#\xf2]J\xdb?\x00\xb0P29\xf5\xdb?\x00\xa0\xf6\xcd\xfdU\xdd?\x00\xb8\xb7"1\xc1\xda?\x00\x88\x14\xca\xc2\x97\xdd?\x00\x98\xd9 \x93\xcc\xdd?\x00(\xbd\xfd\xb9(\xde?\x00\xd08\x9b\x8e\x00\xdf?\x00\x08^-w\xe6\xde?\x00(\x9cO\x1d+\xde?\x0003l\x94\xf5\xda?\x00\xf8?2\x1d:\xdf?\x00\xe0\x97l<\x98\xdc?\x00h\x83\xdao\xad\xdd?\x000*\xa9\x13\x10\xdb?\x00\x08\xdd\xd0\x94\xdd\xdd?\x00\xa8\xac\xdfL\xcc\xdd?\x00\xb8G\xc4\x94\x88\xdd?\x00@\x97\xe2\xaa\xb2\xde?\x00\xc0!\xff\xcc\xe0\xdc?\x00\x00\x01k\xd5.\xda?\x00(\xd6p\x91{\xd7?\x00\xa8\xb2\xb6)^\xdd?\x00\x80I\xf1\xf1\xc9\xd6?\x00\xa0\x9d\x0c\x8e\x92\xda?\x00x;\x89\x08\x7f\xda?\x00P\n\xf3\x1e\'\xdf?\x00@\xf2\x95@\xca\xd9?\x00p\x82\xfd\xd79\xd8?\x00p\xf9\x81\xab<\xd8?\x00\xe0\x80$\xec\x9b\xdb?\x00\xb0\xdd\x04\xdft\xdc?\x00`\xe5\x97\xc1\xd8\xdc?\x00\xb0\x8b\x14\xca\x82\xda?\x00\x98\x975\xb1\xc0\xdb?\x00\x98\x08\xff"\xa8\xd8?\x00\x98\xcbF\xe7\xbc\xdd?\x00`\xe9\xee:[\xdc?\x00\xd0\xff\x1dQ\xa1\xdc?\x00\xc8\xc5\x8a\x1a\x0c\xdc?\x00X\xc3E\xee\xe9\xdc?\x008k\xb7]\xa8\xdc?\x000\x15\x1b\xf3\xfa\xda?\x00\x088\x12h\xf0\xd7?\x00\xb80\x99*\xd8\xd7?\x00`\xe0\x80\x96\xae\xd9?\x00\x00:\x936U\xd6?\x00\x98\xfcO\xfe\xee\xd7?\x00\xb0\x8f2\xe2\x82\xd5?\x00\xd0\xd9t\x04p\xd6?\x00P\n\xba\xbd$\xd5?\x00p\r\xa5\xf6b\xd3?\x00\xa0\xa9I\xf0\x86\xd6?\x00\xf0\xf3\x18\xe5\xd9\xd7?\x00\xa8\xe3\xbf@\x90\xd8?\x00h!\x01\xa3\x8b\xd7?\x00\x18\x01\x15\x8e\xa0\xdc?\x00(\xe7\xc4\x1e\xda\xdc?\x000\xd8\xf1_\xe0\xdc?\x00hN\xd0&G\xd9?\x00p\xf2[t2\xdc?\x00\xb0\x154-\xb1\xdb?\x00\xf8\xaa\xcejA\xd4?\x00h\x12\xa0\xa6V\xd7?\x00\xe0^\xd2\x18\xed\xd8?\x00\x80t\xea\xcag\xd7?\x00H\x93\xfd\xf34\xdc?\x00\xa8\x91\x96\xca[\xda?\x00\xb0k{\xbbe\xda?\x00\x18\x97\xe3\x15\xc8\xdc?\x00X`V(\xd2\xd8?\x00\x00\xbcw\xd4\xd8\xdd?\x00\xe8\xc1\x16\xbb\xfd\xdc?\x00`d\xc9\x1c\xcb\xdd?'
p13
tp14
b.