cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'b\xb9\x92S\xa2\xbb\xb8?\xd4\x08$g\xc6\x0b\xba?\xb7g\xf9\xab\xcaW\xbf?|\x9aK\xb0j\xab\xb9?b\xf9_\x80\xae\xe5\xbb?\xa0F\xc9\xa1G\xf2\xb8?\xb3\\\x07"X\x87\xb6?,\xf7#\x87S\xb2\xb3?\x08\x8b\xa9\x85+\xd1\xb1?P#\xe2C!\x00\xb2?\xc3\xb2\x86\x9d\xf8\x02\xb1?#,\x86K]\xca\xaf?<\x8d\xba\xaa\x83\x87\xb1?\x12\x16\xd3\xcd\xfbf\xb1?#,X\x14\xde\xe7\xb2?b\xf9Y\xbb \xf0\xb1?\xdd\xd3\xd2{\xc6\x88\xad?,\xf7\x87\xba\xdc\x92\xaf?j\x04E&\xae\xc8\xb0?\x9f\x068\xf9\xc6A\xb1?$l\xea\xa6\xfcm\xb1?=\xcd\xa1\x88C\xd0\xb1?r\x0f\xee\xfd\x0f\x16\xb1?Y\xae{$\xc0\x80\xb1?#\xac\xd3\xd9b\xe8\xb0?\x19a\x8al\xb5\xec\xb1?\x9f\x06\x84\xd9\x9d\x1f\xb2?\xcb=S\xaf[\x04\xb2?\xd3H`s\x0e\x9e\xb1?\x84\xe5"O+\xb6\xb1?X.\xf7go%\xb3?`y&\xaa\x83\xbb\xb0?\xd4\xc80\x03\xfd\x87\xb2?\xa0\xc6\x01\x96\x91\xae\xb2?\x95{\xffR\xd4\xfe\xb3?\x8d\xb0/t\xbc\xcd\xaf?\xca\xfd\xd0\xf1\x9c\xf9\xb0?\x95\xfb\x89\x9a\xb3\n\xb2?4\xc2\xba\x9c\x12\x10\xb3?\x95\xbbUk\x93%\xb2?<\rb\xcdd\x02\xb3?\xb1\x1c}a\x97\x11\xb3?zZ\xf8\xd1\xd9\xfe\xb1?\x8cp XV\xcd\xb5?\xbagt\x8b\x8f\xe7\xb1?,\xf7z\x7fQ\xe7\xb2?s\x0f\xf7\x91[\x93\xb2?Oc\xcf`T\x85\xb4?\xa8\x91\x06O\x1f\x1b\xb5?\xdb\x13d\xaf\xaa,\xb3?\x12\xd6\xc3\xfb\xa7\x82\xb4?W\xee\x86\xa2t\xea\xb5?Z\xee\x14\xd5%|\xb4?\xff\xbf\xa6\x05\xc9\x9f\xb5?6B\xd8AY\xf9\xb4?F\x18{\x0bS]\xb2?GXkb\xb4\\\xb3?HX\xb9\xc3Y\xdf\xb5?a9\x1c%\xe2{\xb4?OcD\xe9\xd5\x99\xb4?\x18!n\x85J\xc0\xb5?$\xac\x0e\xe0^\x01\xb2?\xeei\x88\x96\n\x8f\xb2?Y.\x00g+\x95\xb3?\xba\'P\xceN\xa0\xb4?{\xda+d{_\xb3?\xff\xbf\xc4\x1a/\x10\xb2?+7\x1bS\x14\xe5\xb1?\xe5\x1e\x85/}\x17\xb4?\x95;\xe5\x0eg}\xb3?6B\xd1B4U\xb3?FX)4E\xb4\xb2?F\x98\xcbS\xed\x9e\xb4?\xa7\x11\x82%"\xc8\xb4?jD#\xea\xd4-\xb5?\t\x0bh\x81tK\xb3?\xc1\xb2\xca\xb6;m\xb3?\xe5\xde\x95\x99k\x02\xb4?j\x84\x8d:\x08\x9f\xae?|\x9a\x8a\x86\'\x8b\xb2?\x1a\xe1\x03lo\xb9\xb4?,\xf7\x91N\x8d\xcc\xb3?\xb1\x1c\x1a?$G\xb2?\x85\xe5\x81.}\xb2\xb3?\xa0\x06\x8e\x99\xa9y\xb3?t\xcfX\xdd\x84\xdf\xb3?\x96;\xe9\xa8\xa0\t\xb3?\xf7\xf4\xe4>\xd4M\xb1?>\x8di\xb6[\xc7\xb0?7\x02c\n\xa3\x8b\xb4?",\x12\xc1\x04m\xaf?\xf8\xf4\xc5\x0e_Z\xb1?\xba\'J\xa7\xdeO\xb1?\xe4\xde\xd0W\xc4\xb1\xb1?\xcb}\xd81\xac|\xb3?_\xb9\x9a\xd30H\xb1?Y\xee\x02P\xc2\xb3\xb3?4B\xe8\x9c\xd3-\xb2?\x86\xe5\x99\xcc\xac\xa6\xb2?\xed)x\xa2"\xe8\xb0?\xa7\xd1I5\x83\xc3\xb3??\x8d\x04\x13\x1aX\xb2?,\xb7-\x1d\xda\x96\xb1?\xff\x7fb\xa6\xb8v\xb1?\x00\x00\xb9\xc0\x19\xfd\xb3?\xd5H\x12\xad\xac8\xb1?\x12\x96N>\xa4\xae\xb1?k\x04\x0e\xd4\xf7\x7f\xb2?\x96{\x88\x897\x9a\xb1?\xff\x7f\x9c\n\xba#\xaf?\x8e0\x83j\x83\x13\xb1?\xc1\xf2\x14\x7f\xab@\xb1?\xd3\x88\xc1C\x1b\x19\xb1?Ynt\x039)\xb3?|\x9a\x91\xccQ\x16\xb2?\x95\xfbP\x9cq\x7f\xb2?\xb0\xdc\xff|\x8c!\xb2?\x9f\xc6\xb8\xe7\xf85\xb0?s\xcf\xee\xab?\xf4\xb3?\xa9\x91bO\xd3e\xb3?Y.\x86"\xdc1\xb3?\x96\xfb\x08D\xb8\xfe\xb1?\t\xcb\xa5\xb3\x94_\xb4?#l\x97\x19\x03\x1d\xb0?c\xb9\x93\xa0\xf3\x1b\xb1?\xb9\xa7%\x85{\xcb\xb0?\xba\xe7e\xcf\x01L\xb2?tO\xc7\x90\xff\xcc\xb1?\xa0\x06\xb1\xf6\xab\x01\xb1?,\xb7\x0f\x1a\xc3\x02\xb3?\x00\x00\x12\xb8\x10{\xb0?,w\x1975\xd0\xb0?P\xa3"\xf5\xd2\x15\xaf?i\x04\\\x8b\x17>\xb0?\x00\x80`\x06\x95S\xb2?\xddS]\xf0\x9e7\xae?5\x02\xa8\xc0\x97\'\xb0?\xdbS\xb6J\x16\x93\xb1?Q\xa3g\x1d\xbd\xe3\xb2?\xd2\x88\xfb\xa3\xa4\xbb\xb0?\x12V\xfa\xb7d\x86\xb1?,\xb7\x17C9\xd1\xb2?\xc3\xb2\x10\x81 \xa7\xb2?\xb8\'\xf7m#5\xb4?\xd4\x88\xbaJ\xdd1\xb3?\xbb\xe7\xc1=\x00\x11\xb4?\x96;\x04\xd6\xa7\x83\xb3?Pck\xf2-\xdd\xb4?a9\xbe\x8c\xfa"\xb3?\xba\xe7Hd\x86\\\xb5?\x8d\xb0\xe8\xd2\xf3o\xb6?G\xd8\x82\x80\xb1\xf2\xb4?\xf74\xd8\x0b\x9f\x11\xb6?P\xe3\x03\xcd\xb3\x91\xb4?b\xf9\x9cr\x1cC\xb4?\xd2H3\xbd\xf8\xa3\xb3?c\xb9\xf8\xd3\xae\x0b\xb5?-w\x93D_v\xb3?X\xae\x8ezS]\xb3?\x86\xa5\xb5<s\x0c\xb3?j\x84\xc9Zu\xb8\xb5?\xcb\xfd\x1eg\x9a\xb0\xb5?{\x1a-\xa5\x97M\xb4?\xe6\xde2\xc8\\\xe6\xb2?.\xb7\x9d\x9c:\xc0\xb3?\x9f\x86a\x19\xe7n\xb4?\xcc\xbd\xfe+\x90\t\xb5?\xdc\xd3h6\xf6\xbb\xb0?\xa7\x91\x006S\xef\xb6?\xdc\xd3Z=\xf5\xad\xb3?\x1a!\x90\xb4Pf\xb0?\x1b\xe1\xcd\xfbf1\xb5?"\xac\xdf\x10\x11\xcd\xb4?\xcb\xfd\xb8\xd6\xad6\xb5?\xa8\x11HBX\xf4\xb1?X\xeeK3D\xe4\xb4?X\xaei\x10\x81\xba\xb4?\x8dp\x9a\x07\x16#\xb5?\xd3H\x9e\x16\xb9\x0e\xb4?{\x1a\x84#\xb0;\xb3?\x8fp\xac]DC\xb4?=M\xa2\x0c\xee8\xb1?iD\x82\xe1)\x16\xb2?\xcc=\xce\xaa\x9b\x8a\xb5?\x8dp\x1b\xd8\xf6u\xb5?\xa8\xd1\xefqr\xbe\xb1?z\x1a\xbcj\xce\xf6\xb0?\x02\xc0\xb6\x93\xf0\x86\xb2?s\x8f\xf6\xd7)\xf0\xb2?\x12\x96~\x1djv\xb4?Pc\xafk\x17\x9d\xb1?>\x8d?\x87`\xeb\xb2?=M\x83\xe4hZ\xb1?#\xac\x1d\xa2la\xb1?\xcb=\xeb\xa9\x08\x05\xb2?5\x02\xf9\x9c\xef\xa8\xb0?\x96\xfb`\x85)/\xb2?%,R\xc6(\x04\xb2?j\x04\xca-H\xca\xb1?,w\xcb\xe8I\xff\xb2?\xe4\x1e\x87\xc6\x12\xa3\xb1?\xb9\xa7\xff\xbdw\x9e\xb1?\x00\x80{b\x04#\xb3?\xc2\xf2\xdcq\x8c\xca\xb1?\xe5\x9e)\xea\x98\xf2\xb2?,w>t\x0e\xd0\xb0?|\x1a?nY"\xad?\x01\x00\x10>\x94h\xb1?\xdd\xd3%\xf2Zp\xb1?\x8b\xb0\xee\x17\x1b\xbc\xb1?\xf64|fH\xe2\xaf?\xa6\x11\x0b!\xb5\xee\xb3?\xa8\x11\xb7\x88\xbf\xf1\xb1?\xa8\x11\\Pzv\xb0?\x96{\xa8l%\xa6\xae?\xeei\x16\xc2i\x8e\xae?s\xcfXn\x9c\xe2\xb2?\xdd\xd3\xd8e]\x0c\xb2?\x9e\xc6\xf4\x98}R\xb2?\x1c\xe1\xe6\x10\x07\xa1\xb2?\x9dF\xf4s\xdb\xbc\xb3?\x19\xe17\x0b\xb0\xc3\xb1?\xee\xe9$\x91\xe4\x88\xb1?\xeei9x\x8d,\xb1?\xe5\x1eI\xbe\xabO\xb1?P#>\xdb\xa0]\xb4?\xe5\x1eS\xc7+C\xb2?\x84\xe5\xa2#\x1fW\xb1?\x8d0\xc0\xa0\x1c\xd0\xb2?b9\x1d\xc0\x8aU\xb1?\xefi\x05P%4\xb1?5B\x9dZ\x7f\xb1\xb2?\x12\x161\x93\xdcb\xb1?X\xee\x89G\x13W\xaf?\x8d0\xa5\x97M\xb4\xb0?j\x04t(\xa9\xaf\xb1?5B\xe6\xf4\xbf\xf5\xb2?P#\xb7\xed{\xd4\xb3?\xd4\x08\xd5I\xb4~\xaf?\xc1\xf2\xe0\x82\x9eh\xb2?\xba\xa7\xcec/\xab\xb3?\xef\xe9\x14V*\xa8\xb0?$,U\xc3}\xb1\xb5?\xf8\xb4\x14\x97H\xd2\xb2?\x12\x96vi\x90\xb4\xb2?\x07KV}{\t\xb4?\xf7\xb4\xfb\x80=\x8d\xb2?\xe4\x1e\x0fL\x06~\xb2?\x08K\xaa\xbb\xb1m\xb3?\xc3r{R\xf1K\xb4?\x9f\xc6$ \x8d\xd9\xb2?j\x04\xc3\xea\xf7\xc6\xb2?\xd5\x88\xb1x\x1ae\xb5?<\r\x98\x95\xf0\x1d\xb2?\xba\xa70\x0c\x8b\x1f\xb4?GX\xfaf3\x85\xb4?b9\xed\x901\x0f\xb7?5\xc2\xdf\xd8M\x8d\xb1?\xee\xe9#N\xf2\xef\xb2?z\x9a\xa740W\xb3?\xf7\xb4\xb6\xbb\xd3\x9c\xb5?\xc3\xf2\xfa\xfd\xcaL\xb3?tO\x94\xe3L\xad\xb3?\xb9\',7\xe8\x16\xb2?",y\xc9\xcc7\xb1?+\xf7]wV\xd5\xb4?>\r\xa5\xf6"\xda\xb2?rO\x9c\x8d\xc7\xa7\xb3?\xc2r@m\x86\xb6\xb3?`\xb9\xb4\x07XE\xb4?5\xc26L\x9c\xde\xb3?$,\xda\xf5\xa1\xa3\xb3?\xa7\x11>\x93\xcaF\xb2?\xf8\xb4\x16\xd6\'\x1d\xb6?\xc1r\x7f\xcc7\xd7\xb4?\x00\x00!\xfc\xf36\xb4?\xa6\x91\x96A\xb4#\xb3?\x86\xe5r\xb3t9\xb2?\xba\xa7\x9f\xdd"c\xb3?k\x04\x08\xb7\xb3I\xb2?\xff\xff\x1f"6\x8b\xb5?j\x04!\xf4\x03"\xb4?P#\x19\xd9d%\xb4?\x85\xe5$\xf6\xa0k\xb3?\xa0F~&\x92\xb3\xb4?\x85\xe5\xdd\x07\xeci\xb4?N\xa3\r&a\xa9\xb3?F\xd8\x96\xd9\x83\x13\xb6?\xb1\xdc8{\x9b\xff\xb2?\xa8\x91\x0e\x19\x8d\x16\xb4?c9n[^R\xb2?\x1ba\x16\xac\xa2\xa7\xb2?\xf64\x08\x95\xea\x9d\xb1?\x96{{\x9e?m\xb4?\x86e5\xf7\xf4\x0e\xb2?\x8e0\xae\x13\xc9\xf2\xb1?\x84\xe5&\xc3\xbd1\xb1?\xa9\x91\xf2=\xf0c\xb3?\xe5\x9eJ\xf7=\x83\xb3?\xefi\xe3P\xf2\xb8\xb1?\xff\x7f3\xf2G\xb6\xb3?\xe5\x1e\xe2\x86\xae\xdc\xb1?\xf0i\x1d\xf5\xa6\xba\xb2?3\xc21\xeb^X\xae?P#\x8c\r\x118\xb1??\x8d\x8f\xaaX\x97\xb2?\x00\x00\n\x7f\xba\x82\xb0?\xe6\x1e\xf0\x05\xca\xa3\xb2?\xb0\\\xb7v\xd6o\xb1?\xd4\x08X,{y\xb0?\xd5\x08kE5\x89\xaf?\xcb\xbd.b;\xe2\xb1?GX\x19\x8f\xb8c\xb0?\xa0Fv\x836\x9e\xb0?\x8d\xb0\xd7\x1aH\xb1\xb0?P\xa3\xcf?)\\\xb1?O\xa3\xc4\xe3\xd6\xa5\xb1?\x8c0#\xba\x01\x03\xb2?\xe6\x1e+T\x9c\xd3\xb1?\xb9\xa7u\x1e\xe1\xb3\xb2?=\r\x8eR\xa4\x92\xb1?W\xee\xcb\xfa1\xe3\xb0?\x13\x96\xdc\xa8\x18\x80\xaf?\xe5\x1e\x05\xe6\xeci\xb2?\xff\x7f\x97\xa7sE\xb1?j\x041p\x0f\xda\xb1?\xb0\\\xdc5\x85\xcb\xb1?\xa8\x91\xc4\x9e\xda\x16\xb4?\xd4\x88\xe2\x87\xe5f\xb3?\x8c\xb0\x90\xa4<\xf1\xb2?\tKC\xb2K \xb4?\x12\x96\xfc+\x93\xe3\xb4?\xdcS\x1d\x0b;\xf4\xb3?r\xcf\xfc\x85\xeb\x83\xb3?\x1b\xe1\xd4\xd9\xfaQ\xb2?6B\x1f\xc0T\xce\xb2?\x12\x16P;\xfb\x97\xb2?\x86\xe5\xc3\xe6\xb1\xcb\xb0?Y\xee\xda\x18n\x8e\xb0?\xd3\x08i1\x13\xdc\xb3?\tK\xdf\x07\xea-\xb3?\xc2ru\xce\xb4-\xb3?\xa7\x91\x80X\xd1\xb6\xb1?\xff\xff\xe9\xcf\xe4\xfe\xb1?\xd4\x089\x98\xe7%\xb0?-\xf7\x10)\xd0\xc0\xb1?Q\xa3\xf9\x9c\xbb]\xb3?\x12\x16}\xd3Y\x96\xb4?X\xee\x9a\xbc19\xb1?}\x1a\x86\xecT\xf7\xb2?\x9e\xc6\x91\xc0\x1c\xa4\xb2?\xddS\tO\xe8\xf5\xb3?\x85\xe5\x84\xcdg\x0f\xb4?\x0b\xcb\xabw\x84\xd2\xb4?\x83\xe5\x83\xf7!n\xb7?\xf7\xb4\x11EJ\x19\xb4?\xef\xe9:\x8d\xb4T\xb6?\x1a\xe1\x10v\x89\xb7\xb4?\xefi\x93\xcc\xb54\xb2?\x84\xe5n\xd7KS\xb4?\x00\x80U\xc6\xbd\x93\xb3?F\xd8\x0f\xa6\xf7%\xb5?\x84\xe5\xa48\xdf\x86\xb2?z\x9a\xa6\x878\xa1\xb4?\xe5\x1e\xaf=\x1a\x1d\xb0?l\x04\xeb\x119\x15\xb3?\xddS\x1d;\x0e\x1f\xb3?\x84e\xb3\x1d!h\xb5?\xd3\x88\xe1T\xd3\xf7\xb4?Q#\x8bc&\xb7\xb5?\xf84\xba\xe1B\xea\xb5?\x96\xfb\x0e\x1f\xda-\xb5?FX2\x8f/o\xb3?\x83er\xa2*\xd8\xb1?\xd4\x08IeW\x8c\xb5?\x08K\r\xa3\x87p\xb4?\xe6\x9e\xe6\xd7?\x84\xb4?\xddS\xe3dJ\xed\xb3?\xefi\xd2\xdb\xd3\xd6\xb3?\x12\x16\xce\xdb\xd9\x8a\xb3?-\xf7\x9aWuV\xb3?\xe5\x9e\xa6d\x9e\xc5\xb3?N\xa3\xe4\x9a\x9c>\xb4?>\x8d\x0cj\'L\xb2?\xa8\x11\x83\x0bH\x93\xb1?#\xac\rG\xf2,\xb4?P#\xd4\x04\xb9\x8d\xb4?\xb1\\z`0\xb4\xb2?j\x04\x8f\xb7\x92\x84\xb3?\x85\xe5\x86\xd7]\xa2\xb0?\xcb=\xb3\xbb\x0b`\xb1?\x1b\xe1\xbe>o^\xb1?!\xac\xff\x06\xec7\xb1?P\xa3\xb4\xc55>\xb3?\x12\x96\xea\'g\xf4\xb2?GX\xa0j\xc1\xbd\xb1?\x95\xfb\x84\xe0Tn\xb3?\xc4r\xe6\xb1e\xc6\xb1?\n\xcbA\xbb\xdb\xf3\xae?\xdcS\xd5\xff:j\xb2?\xb8\xa7H,\x90o\xaf?s\xcffC2\xe5\xb2?\x84\xe5\xf1\x88\xa1\xa0\xb0?\xa1\xc6\x8e\xd4E\xa3\xb0?k\x84>\xbbFd\xb1?i\x04z\xad\x83P\xb0?\xa7\x119-w3\xb1?|\x9a\xfcL$g\xb1?\x13\x96\x08&h\xfb\xb1?#\xaci\x03{\x18\xb1?\xb1\\+\xcb\xda?\xb0?#,\x15\x05,T\xb2?\x84\xe5A\xef&)\xb0?\x95{`\\\x0f\x8f\xb1?\x85\xe5\xf6,l\x03\xb2?\xb1\xdc\xc9>\x93\xc9\xb0?tO\xdfEa}\xaf?P#\xd3D\x07&\xb1?\xc2r\xa3\xf0\n\xac\xad?\xf74\x93\x1bx\x83\xb1?\x08\xcb\x1b\xc0\x8c\x91\xae?i\x04\x02\xbab\x14\xb1?|\x1a\xc3u[\xba\xb4?s\xcfTG\xf6\n\xb1?\xb1\xdc\xb4x\xaf\xf4\xb2?\xc1\xf27\x97\xe4\xe6\xb3?\x8d\xb0\xc6\xd78\xff\xb0?\x96\xfb\xab5\xc8%\xb1?\xdd\xd3\x97\xf5c\xc6\xb1?\xb1\xdc\x13t|\xe7\xb1?\x08\xcb\x04\x8d2L\xb1?\xe6\x9e1\x9c6\xaf\xb1?\xc1\xf2\x17\xa2\xa7\xfe\xb0?\xb1\xdc\xb3\xb9\x9b\x0f\xb1?\xa0Fp3E\xb5\xb0?EX\xb5\xa3\x05\x9a\xb2?\x08K\xeac<\xe4\xb2?#\xac\x85\x98}\xb9\xb2?\xe6\x9ee\xe5/+\xb2?R#.\x95\x1c\xe0\xb2?Yn\xee\x07\xd57\xb4?O#\x8b#sb\xb2?\x8e\xb0~\xc3\xaa\xdd\xb1?5\xc2m\xfa\x80r\xb2?\xba\'|\x8bQp\xb6?Xn\xfcW\xbbV\xb3?+wN\xeaex\xb5?j\x84\xddA\x85T\xb5?rO\xc3\xe4\xa9\x11\xb3?F\xd8\xd2\x9d\xf5\x8e\xb3?O#2\x1d\x07\x90\xb4?\x12\x16\xaexR(\xb5?\xdfSv*\x15\x88\xb3?\x8c0K\x08\x88\xe4\xb3?\xdbS\xbc\xd9\x1cN\xb3?=\x8d\xe1\x0b\x92\x0b\xb4?\xeei\x8b\xed\x1e\xd5\xb4?\x07\xcb\x9e\xfa\t\xcd\xb1?\xc2r#/\x04j\xb5?Zn\x9c\x9e\xab\xae\xb2?<\r\x00T>6\xb4?Y\xee\xf6\x00\x11\xe3\xb4?\xb9\'p\x96\x92\xe5\xb4?\xc3\xf2\xde#\xcc\x1c\xb4?sO\xc2L\xdb\xbf\xb6?\x1aa\xc1\xf6.u\xb3?\xa9\x111D\xb4\xb9\xb4?\xe6\x1e\x99\xa4\xca.\xb2?\x08\xcbj\x80\x9f\xa3\xb4?#\xac\xf18\xa8\xc7\xb3?\xb1\xdco\x9a\xa4\x95\xb1?\x85\xe5\xa6pl?\xb3?\x8e0a>W\xf5\xb6?P\xa3\nUg\x1c\xb1?P\xa3\x1c\rx\x97\xb5?>\x8d\x05\xa3\xf8\x94\xb2?,\xf7\xea\x81\xbf\x94\xb5?\nK\xac\xd1\x0f \xb2?{\x1aOd\x17t\xb4?\x98{\x15_\x84\xf4\xb4?|\x1ae_I\xbd\xb3?\xc2\xf2\xde\xba\x97/\xb4?\x12\x96\xcb8C\xd8\xb3?4\xc2g\xbf\x85@\xb2?\x11\x16\\\xa3\x1a*\xb3?\xe6\x1eS\xe5\xaf\x91\xb3?{\x1aM]\xfbh\xb4?\x00\x00A\x12\xc2\xa2\xaf?\n\xcb\xe0:\x95\xa4\xb1?\x9f\xc6\t\x13F\xb3\xb2?\xef\xe9\xacB3\x84\xb3?O\xa351Z\xae\xb1?\xc3\xf2\xb8?\xe2#\xb5?|\x9a\xda\x18\x084\xb3?\x00\x80\x8a\x1f\xfc\xf5\xb2?\x1ba!<@\x93\xaf?i\x04\xb1\x0b\xa2\xb8\xb0?rO\x15D\xa7\x80\xb1?P\xa3}\xedd<\xb1?\xf74@a\xb8<\xb4?X\xee\xec\x83\xc5\x12\xb2?\xa9\x91\x1d\x01B\x87\xb3?a9\xb8i\x02\xdd\xb1?\xa7\x11\x06\x9c?\n\xb0?\x12\x96\xaeA\xf9\x1f\xb2?}\x1a\xd5\xf0\x92h\xb2?\xe6\x9e\xbe\xc9l\xf7\xb1?\xb8\'\x02g\xf5\r\xb1?\xe5\x9e\xd3,\xd0\xee\xb0?\xa8\x11\xde\xc9\xa7\xc7\xb2?\xc2rI?I\x83\xb1?IXc\x9a\x82f\xaf?\xdc\xd3\xdf\xd9\x1e\xbd\xb1?\xd5\x08\x99\xe0\xd2\xcb\xb0?@\r\x97\xf1\xb9\xac\xb3?\x9e\xc6#C\xc2\xf8\xb0?|\x9a\xca0\xee\x06\xb1?7BJGk\xa7\xb1?>\r\x11m.\xcd\xb1?O\xa3\xc5\xc6"\xe9\xb1?rOv\x15\xec#\xb1?\x1b\xe1 \xe0x@\xb3?\x1a\xe1\xee\xb3/\t\xb0?\xedi\x831\x88\xab\xb1?\xb1\\\xe2|\xb5o\xb1?\x1a\xe1\xc4\'h_\xb4?F\xd8\xe9t!\x89\xb0?W\xee\xd0;|h\xb3?\xfe\xff\x8c\xa2\xd2T\xae?P\xa3a/\xaeU\xb4?\x8c\xb0z\xde\xf3_\xb2?",\xf8\xf5\x11]\xb4?sO\xebZ\x13\t\xb4?b9\xb0r\x9b>\xb0?a\xb9\xcd\x1e\x01\r\xb2?\xc2r\x85%\xb7W\xb2?4\xc2D\xb9\x9bv\xb1?\x96\xfb\x9c\xc2\xaf\xc1\xb3?5\xc2\xccl&w\xb2?\x8e\xb0\x9f\xa89\xab\xb4?\x9f\xc6z\xaf\xbe\xb7\xb4?\xcb\xbd[\xf3GN\xb5?\xe6\x1e\xa2\xf8bW\xb4?Z\xeeZ58F\xb2?\xc3r\xd6\xd5\xb3\xb8\xb5?\xb9\xa7v!\xedJ\xb7?HX\xdb\xb2\xac0\xb5?i\x84"\xd6}\x97\xb5?\xd5\x08\xa1\xf0\xda\xd8\xb2?j\x84\x08\x9b\x04\x08\xb8?\xf84\x9c\x8d\xc7\xa7\xb7?\x1aa|M@{\xb3?\x8c\xb0\xe4,R\xc4\xb4?sOe\xed\xb9\xe5\xb4?GXIX\xb7D\xb3?,\xf7\xa5\x7f|\xd7\xb1?\x85e8"\xae4\xb3?>\r\x05\x91\x10\xb1\xb0?>\x8d\x17\x19\xe7\x08\xb2?X\xee\xbf\xf5\x92.\xb3?\xa8\x11\xac\xa0k\xc5\xb2?\x1ba\xffo\xba\xca\xb3?\xd5\x08\xe8\xc2\x14\xe4\xb4?\tKu\x9a6K\xb3?\x1b\xe1\x13\x7fF\x84\xb2?\xa7\x11\xdd\x0be\x12\xb5?\xefi\t\xbe\x03\xa0\xb3?\xe6\x9e\x7f\xeb\xbf\x02\xb5?j\x04\xc3O\xb4\xa9\xb4?\xddS\x0f\x9a\xc3Q\xb4?\x9eF(\xb9\\.\xb6?\xd4\x08&\xa6r\xa9\xb2?\xdcS^U\xc0\xd6\xb2?\xd3\x88l\xbf\x18\x94\xb2?\x1aa\xa3\xf5S\xe6\xaf?`9pD\xc3a\xb2?5\xc2H\xc1\x1f}\xb0?\xe6\x9e\xb1\xc6\xa4\x8b\xb4?h\x04\xa1\x1f\x10\x81\xb4?s\xcf\x94\xcf\x8d\x80\xb5?%\xacp\xad\xc3\x03\xb1?\xeeif\xd9\xc6m\xb1?+\xf7\x92\xc0\xb4\r\xb4?rO\x15#\x16\xfd\xb4?P#\xab\xf1j\xb7\xb3?\xd4\x08\x05.]&\xb3?\x11\x16TB\xe1\x1b\xb4?rO\x0e\x17\xeb\xb6\xb3?$,\x83\x8dP\x9c\xb0?\xef\xe9m\xdf\xd6\xab\xb5?\xd4\x88\x0f}\x103\xb3?\x84e\xa8\x02S6\xb1?\xb0\xdc\xc3\xb7|#\xb3?%\xac\xad\xd5\x85\xee\xb2?\x8d\xb05I]\x9a\xb0?<\r;h\xdes\xb2?\xdcS\x06\xfeT\x12\xb0?\xe6\x9e\x02\xb3\xdc6\xb1?P#\x11\xfd\xa7M\xaf?\x1b\xe1\x8e\xd2<K\xb4?'
p13
tp14
b.