cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcb=\xdbU\xe0b\xc3?b\xb9.,\xb4\xa7\xc3?{\x1awK\xa5m\xc3??\x8d\x1a\r{q\xc3?\x84\xe5n\xb7XR\xc3?\xe6\x9e\xb5\x8d\xd7\xba\xc2?\x95{\xdf\x01i\xcb\xc2?\x9dF\xd7G\xa8L\xc3?\xa8\x11\x84\xc6\xe3m\xc3?\x85\xe5\x7f\xf5Qw\xc3?\xf64]\x97\x17\xc7\xc3?rO\xfe\xa6G\x1e\xc4?\x12\x96\xd4Ft\x9c\xc3?\x9fF>\xc6\xddS\xc3?>\x8dz\xac\xb1\x82\xc3?\x8c\xb0\xfau\x0e4\xc3?\xd4\x08\x991j\'\xc3?sOW\x1c\x9c\xed\xc2?!,uM\x17\xfa\xc2?O#\x81\xa7\x92g\xc2?\x13\x961\x85\xd1E\xc2?",.%\x96`\xc2?z\x1a6@5]\xc2?\xa8\x11\xfa\x02\xaf\xca\xc2?\t\xcb8\xf8\'!\xc3?\x83\xe56\xab\xa4\xb1\xc2?\xd6\x08!\x1e#=\xc2?tOh\x9e\xc0q\xc2?\x9dF\xb8\xe1\xab\x1e\xc3?\x12\x96\x19\n\xa2\x87\xc3?6\xc2\x86\t\x07x\xc3?%,\xd9\xa6G\xeb\xc2?\xff\xffT!\x82\xa7\xc3?\xe0\xd3\xfa\xc3\x98Z\xc4?\x12\x969\xa91\x87\xc4?4\xc2\xb9E\xc8B\xc4?4\xc2\x8c\x14/\x7f\xc4?|\x1a~\xfa\x03\xe6\xc4?\x86\xe5be\x00\xa7\xc4?j\x84\xc3\x94I@\xc4?tOn\xba\x99\xd2\xc3?\x85\xe5\x99\xb1\x02\xe0\xc3?\xa7\x11{\x95\xe5 \xc4?\xe5\x9e\xd2\xef\x91e\xc5?|\x1ax\xa3\x8d\xbd\xc5?\x96{\xaf\xf4q8\xc5?\xb9\xa7t\xc5\xf4\x86\xc5?\xeei\xcd\xcc\x98\x81\xc5?5\xc2\\\x111Y\xc5?|\x1a\x91\xa4\xd5\xf8\xc4?\xa7\x11\xad\npD\xc4?\xdc\xd3@\x10S\xf0\xc3?\xdc\xd3\xd6n!+\xc4?\xc2r\xc7\xbb\xef\x17\xc4?\xcc=r\xcbx\xc3\xc3?\xcb=\xf7\xab\x9a\x84\xc4?\xb9\xa7\x8b\x01\x10\x11\xc5?-\xf7\x82\x93\xd1\xfe\xc4?\x8d\xb0bg\t\xff\xc4?j\x84\x1d\x10\xb7\xdb\xc4?\x96{O2n\x9e\xc3?\xff\xff!\x89\xc5>\xc3?O#\xf4ty?\xc3?j\x84\x9e\x80\xf1\xd8\xc2?b\xb9a\xcf:\xad\xc2?\xb1\xdcP\xea\xc8\xf8\xc2?\xd2\x08WG\xf30\xc3?|\x1a\x84U\xbfk\xc3?\xd3\x08c\x87bZ\xc3?c\xb9\xeaLp\x82\xc3?\xff\xff\xab\xbf\x8d\x96\xc3?\xde\xd3\xd3g\xa0c\xc3?sO\x87@\xf8\xe9\xc3?\x1aa\x0b\xf2\xe5\xa0\xc3?X\xee\xb4\xd3\x0c\x10\xc3?\x12\x96n\xdf\xd5\r\xc3?\xf74q\xf7;z\xc3?b\xb9\x81\xe5\x08\x19\xc4?\xc3rz,\x18,\xc4?\xa7\x11\xc1t&l\xc4?\x12\x96z\xc8,y\xc4?sO\x1e,\xfe\x86\xc4?\xdc\xd3\xcb\x80L\x9c\xc4?\xcb=G\x9a\xdc%\xc4?=\x8d\x074\xa7c\xc4?a\xb9,\xec6\xda\xc4?i\x84\xa3\xa2\x80\x85\xc4?\x84\xe5:\xebQR\xc4?\x9eF\'\xd0\\\xdb\xc4?\xcb=7\xb3`{\xc5?\xf74\x179t\xaf\xc5?\xcd=\xff\xed\xe4n\xc5?W\xeeB&\xe4O\xc5?\xb2\xdc,\xc4\x86q\xc4?\x83\xe5\x87\xfa\\:\xc4?4\xc25\x8d\xbb\xa6\xc4?\x9fF\xc3\xefs\xae\xc3?\xa0F\xed&_\x9f\xc3?\x95{\xfe\xd7\xebx\xc3?\t\xcb\xe3\xeb\x9b0\xc3?Q#\xb8n\x18j\xc3?\xe4\x9e.W\x0b\xeb\xc3?}\x1a\xfa\x06Z\x82\xc3?\xba\xa7\xc5R$_\xc3?\xa9\x11\xe1\xa1\xf3\xe6\xc3?\xca=\xc0\x82\x98\x81\xc3?j\x84\x9e@\x0b\xd7\xc2?\xf84\xde\xe4\xb7\xe8\xc2?\xdb\xd3\xe7\xc0\xa51\xc3?6\xc20\x0c\xbe\xcc\xc2?\xc1rG\xc7\x08v\xc3?\x9eF\xf5q\x04t\xc3?\x02\x00%~*\xd7\xc2?3\xc2\x12\xdcz\xe8\xc2?FX\xb5g\xcaO\xc3?j\x84\x0c>\xcc+\xc3?#,\xa3R\x87\xac\xc3?,\xf7\xe8\xce\xae\x12\xc3?\xc2r\x08\xebd\xd9\xc2?P#%d\x1e\x93\xc3?\x00\x00\x97\x05\x12\xe1\xc3?\x8c\xb0\xbe-\x8bW\xc4?.\xf7\xb8Uv]\xc4?\x96{\xf1\xae\xaf\xa9\xc4?\xdc\xd3\x96;3\xc1\xc4?\xf74\xaf\x90\xba\xd0\xc4?P#\x1cR\xa8q\xc4?\x95{\xe6\xb4?N\xc4?\xeei\xf6[\xd5\xf6\xc4?6\xc2\xae\x98\x11\xde\xc4?`\xb9J\xbe\xdc\xc0\xc4?z\x1aw\x12wX\xc5?\xc2r/\xdbN[\xc5?\xeei>\xc0\\\xf1\xc4?X\xee\x12\xb9\x13\xba\xc4?tO,\x16\xbd\xed\xc4?\xdb\xd3o\xa1)\xd5\xc4?\x8e\xb04\xa7/\x81\xc4?\xedi#\x89\xf6\xaf\xc4?\x9eF\x0fE\xe7\x98\xc4?#,}$\xbeD\xc4?\x11\x96\x1fmM"\xc4?4\xc2{\x85\x04Y\xc3?<\x8d\n\'\xd0\xf6\xc2?\x8d\xb0\x9f\xcdu\xe6\xc3?X\xee\x90\x9b\xe1\x06\xc4?j\x84\x9d \xe6\xc6\xc3?\xf74r\xcf\xf0\xcd\xc3?X\xee\xadQ\xa7:\xc4?\xdc\xd3\xcdO\xd8\x14\xc4?\xa8\x11\xe2\x0f\xa3\x1d\xc4?\x98{\xfa\xee\xbc\xf0\xc3?#,\xb2\xee \xa9\xc3?X\xee>\xe4`\x04\xc4?\x85\xe5\x00@\x18\x11\xc4?\xb0\xdc\xe5}N\xdc\xc3?\xd4\x08\x0f$#h\xc3?\xe6\x9e\xac\x91\x8fx\xc3?\xa9\x11L\x82l\x8d\xc3?%,G#\x9e\xb9\xc3?a\xb9\x8c\xdb\xcd\xbc\xc3?\x12\x96<+6\x18\xc3?\x95{\x83\x9b\x8d\xc8\xc3??\x8d^`\xf0\xcd\xc4?\xda\xd3\x1c\xfc,\x98\xc4?\xa7\x11\x02\x18\xcdd\xc4?\x86\xe5\x04\x10s}\xc4?\xca=\xf9\xach\xda\xc4?",\x90\x1d\x85S\xc4?z\x1aC\xaa\xf5\xb0\xc4?\xf64\x1cA*\xc5\xc4?N#\xc3\xdd\xf1$\xc5?5\xc2\'\xbe\xa6\x06\xc5?\x84\xe5\xb5ly\xe4\xc4?\xf74K9\xf9\x91\xc4?\xdb\xd3\xd8}`\xf8\xc4?sO\xe2\xc1\xb1\xfe\xc4?\x9eFO\xc9\x06\x04\xc5?\xcb=\xe1\xfdT\xdf\xc4?\xb1\xdcg\x86W+\xc4?qO\x87\x8b\xa8\x88\xc4?>\x8d\xbb\xf5\x98\xe2\xc4?FX\xf1\x07\x04m\xc4?\x9fF\x88(\x8dg\xc4?\xca=\x11\x83(a\xc4?\xff\xffI\xd5\x0f\x1b\xc4?-\xf7r\xa0\xba\x87\xc3?\x8e\xb0-.\x8b\xf0\xc3?j\x84\xdc\xf9I\x81\xc4?qO\xc6[\xb1X\xc4?\xb1\xdc\xacM\xfd \xc4?i\x84EpY\xec\xc3?5\xc2\xb7yI\xff\xc3?GX\xf9\x0c\xdc\x82\xc4?\xc2r\x84od\xb7\xc4?\xb9\xa7!\xd0\x97x\xc4?a\xb9\xbc\xae\xf8\xb7\xc3?\x1ba\xe0\xdf\x9e\x81\xc3?rO\x03K\x12\x81\xc3?4\xc2\xc43\x9d\xd1\xc3?+\xf7\xca\xde\x84\xdd\xc3?,\xf7Y\xc9\xf7\xc1\xc3?\xeei\xedw\xf6\xfa\xc3?b\xb9\xcd\x02\xb9\xc3\xc3?Y\xee\x19I\x1d\xb4\xc2?GXHG\xd4\xdb\xc2?\xcb=\x10\x87;\xaf\xc3?\xe6\x9e\x05\xfc\x19\xab\xc3?P#\xd2\x05Z\xea\xc3?\x96{A\xc3e\xae\xc3?\xd5\x08\xee}v\xbf\xc3?`\xb9\xbd-&\x9b\xc3?\xa9\x11S\x9d\x0c(\xc4?\xc2ry~\x82\xf3\xc3?\x8d\xb0J \xbf\x1b\xc4?\x02\x00\'\x9c\xabK\xc4?{\x1a\x87\x9a\xb7\x82\xc4?\x84\xe5\xb6\x86P?\xc4?\xe6\x9ep\x184\xf6\xc3?\xe5\x9e\x86x\xeft\xc4?\xb9\xa7\xd5Z1\x8d\xc4?\xba\xa7\xea\xc4\xe6\x16\xc4?\x11\x96OXH\\\xc4?\xcc=qxsS\xc4?\xf64\x01\xa8\x14\xd6\xc3?\xd4\x08(\xb9)\x81\xc3?}\x1a\xfdUK\x06\xc3?\x97{\xc5\x1d;\xa7\xc2?,\xf7\xf1c\xcb\xbf\xc2?\xdc\xd3\xac\xda\x9c\x19\xc3?\xd2\x08\x16_P\xa9\xc3?\xa7\x11\x0c\xe4@\xde\xc3?\xeei\xd3\xe0N \xc4?-\xf7\xe7\x8d+,\xc4?\x12\x96\x12E|(\xc4?\x1bax8\x83%\xc4?\x1aa\x82\xc7\xea$\xc4?\xefiI{Q \xc4?.\xf7\x9al\x9e\xba\xc3?\x1bap\xc3\xbe5\xc4?rO\x15\xc5\xdeY\xc4?R#;`\xee^\xc4?\x08\xcb*\\&\x8e\xc4?FX\xca\xa9\xcfp\xc4?\x19a\x9f\x84hE\xc4?\xedi\xb3\xa5w&\xc4?\x8c\xb0\xa54\x99\x8b\xc4?\xeei-\xb1\x98t\xc4?P#N\xbfB\x80\xc4?X\xeeUR%d\xc4?b\xb9\xdb\xc4ag\xc4?\xff\xffk\xe3\xea\x97\xc3?\xba\xa7\xa2\xf0>\xf7\xc2?\xf84\xdc\xbeF_\xc3?_\xb9cs\xd6\xda\xc3?>\x8d-\xab\xe4d\xc3?\xe5\x9e.\xd6\x06\xbf\xc3?,\xf7\xdc\xbd\xda\xeb\xc3?\xa0F\xfb\xd2\xa6\xb6\xc3?\xd3\x08@:@\xfc\xc3?\x12\x96\x9bT\x9a0\xc4?rO&|\xb9\xe8\xc3?\xdc\xd3e~j\xf0\xc3?5\xc2\xcc\xcb.J\xc3?{\x1a\xf9\x0b\xd8\xa5\xc3?\x11\x96H\x86O\x08\xc4?\xb0\xdc\x1c#\xa5\xd8\xc4?|\x1a\x11\x8d!\xce\xc4?=\x8d\xd9<\xdb\xd5\xc4?\x1aa\x94&\xda\x89\xc5?\x97{\x18$\x16b\xc5?k\x84w(\xa4\x99\xc4?4\xc2\xe94;\x87\xc4?\x9fF\xb1\xb7\xfc\x89\xc4?>\x8d\xda\xfc\x8c=\xc4?\xb1\xdcOcxS\xc4?\x8c\xb0\x9e\x0c\xf3N\xc4?\xa7\x11{\xa2\x1ep\xc4?\xc1r\xfa \xcc \xc4?\xa8\x11,\x9a\x9b\xa1\xc3?\xcb=\xc0\x07\x15\xb8\xc3?\x12\x96\xd3\x90\xeeN\xc3?Q#\x07\x9ah\xc1\xc3?,\xf7Y<%\x1c\xc4?\xb1\xdc\xfe\xa9 \x08\xc4?\xeei\xed\xed0\x8a\xc3?sO\x1eE\xd2\xa2\xc3?b\xb9\xc2\xd4\xfd2\xc4?",\x97\x98\x98\x96\xc4?\xdd\xd33\x1c\x9a~\xc4?\x00\x00\xc5Q\x87z\xc4?j\x84\xb4\xe3\x86\xdf\xc3?\x85\xe5\xd1\rJ\xff\xc3?rO\x8dZ\x95E\xc4?\xcb=\xc6\xea\x8cV\xc4?\xa7\x11\xa9QG\x94\xc4?\xb0\xdc\x1cX[\xe3\xc4?l\x84ml\xdd\x9c\xc4?\x82\xe5/\xc5S)\xc4?\xc2r\x83\x8d\xb6\xf6\xc3?\xb1\xdc\xbd\x04\xd8\xaf\xc3?#,\x03Jt\xfe\xc3?#,\xe5&7\xbc\xc3?sO\x92D\xc7\x0c\xc4?4\xc2\xbd\xaf\xfb\xf6\xc3?#,\x99^c\xca\xc3?\xca=\xb6\xfd)\xef\xc3?;\x8d\x11\xa2\xe39\xc3?\xc1r\xea\x07AF\xc3?\xd4\x08\x8c\x87\xf6~\xc3?\xb9\xa7\xe4\xce\xe7s\xc3?\xd4\x08\x7f\xf4\x81\xe5\xc3?\x14\x96^\x93j\xd3\xc3?\xf64j\xb2\xe2\x1e\xc4?\xf74R\xdbQh\xc4?\xdb\xd3\xa8F\x17\x9d\xc4?GX\x17\xa9-\xdc\xc4?a\xb9\xa4\x92\x9e\x1f\xc5?%,\x81\xc4\xab\xe0\xc4?\xc3r\x99?\xa7S\xc4?\x84\xe5\xbf\xedol\xc4?=\x8d\xa8!\xa8\xb4\xc4?GX\x9epx\xa7\xc4?\x9fFa\xa1\n\x80\xc4?{\x1a\xd2\xbd\xb6\x80\xc4?\x08\xcb\xb64\x1ba\xc4?\x00\x00\xb5\xd9Y\'\xc4?\x07\xcb\x9c,O\x84\xc4?\x00\x00Xla{\xc4?P#&k\x08\x8f\xc3?\xdd\xd3\x1d\x04\xb5\x16\xc4?\x96{f\x91V\xb1\xc4?<\x8d\xc3\xa6\x98\x1c\xc4?\xd3\x08\xa7J\xf8\xdb\xc3?\xe5\x9e\x96\x1e\x1aH\xc4?tOU\xa9qm\xc4?\xeeiL$\x9bD\xc4?\x84\xe5\xae\x9b\x1e\x13\xc4?\x84\xe5B\xaa\xc2\x03\xc4?\x84\xe5\x17\x0cG\xc1\xc3?O#\x80\x98\xeb\x03\xc3?\x95{!\x91\x1cL\xc3?\xe6\x9e\xd3\xb1\x7f\xd2\xc3?>\x8dz\xfa\x08\xfc\xc3?\xedi}=\xc5\r\xc4?\xd4\x08\xa6\x05\xca=\xc4?\xba\xa7\xccw\xbdf\xc4?X\xee\xa5\xc2\t\xb4\xc3?Y\xeeG\x8e@\xbb\xc2?\x01\x00\xdf\x9bu^\xc3?\xba\xa7\xec\xfc\xa6|\xc3?\xb9\xa7\xcbB\xa2\x9f\xc3?\xb8\xa7\xde~\xf6\x8a\xc3?\x12\x96la\xe1\xf0\xc3?\xf74\xebDL"\xc4?qOvqM\x1c\xc4?\x8d\xb0\xb9?\xe1\x85\xc4?6\xc2$\xbfH\x01\xc5?Z\xee\xd2:u\xb1\xc4?\xa0F\x07\xca\xa1F\xc4?\xca=\xf3M\xcf\xef\xc4?\xf94xA\xde\x0f\xc5?\xca=y\x03\xcc|\xc5?\xba\xa7\x8ad+2\xc5?\t\xcb\xc3A\x0f\xe7\xc4?\xe6\x9ea\x04\xf1\xb7\xc4?-\xf7\xe2<\xce\xcf\xc4?b\xb9\xec\xa9\x06\xc9\xc4?{\x1a\xa5\xb2\xf7z\xc5?\xefi8\x94\xa3f\xc5?\xc3r\x0b\xdb\xb3\xe4\xc4?\xa8\x11\xf4V\x8f\x96\xc4?\xb1\xdc\x03\xcc\xe2a\xc4?,\xf7\r\x87\x0b\xdc\xc4?\xf84\xb6>{\xc6\xc4?GX\xd7~\xcd\t\xc5?\xb0\xdc\xe6\xdc\x88\xbe\xc4?\xaf\xdc\x02\xbf\xaa\xb0\xc4?\xb1\xdc0\xe7\xb4>\xc4?FX\x00\x06\x1aj\xc4?\xde\xd3\x8f@\xec\x81\xc4?\xb9\xa7}Vf|\xc4?\x9eF}\x9fA\x0e\xc4?b\xb9\xaa8\nD\xc4?\xd3\x08h\xe4\xf4(\xc4?\xdd\xd3\xbc\xbb1\x07\xc4?$,\xcbNq\xb7\xc3?b\xb9CR>\xd2\xc3?a\xb9X}\x117\xc4?\xd3\x08h\x153)\xc4?\x9eFE8c\xff\xc3?\xeei\xe9BF\xa4\xc3?rO\xe7\xec4\x9d\xc3?\x9eF\xcd\xfet\x04\xc3?GX\xbd\xc4\x8bS\xc2?\x12\x96\x08}M\x0c\xc2?P#h/\xa5\xc7\xc2?\xe5\x9e\x8e\xbf\xe9\x91\xc3?\xdc\xd3\x91\x84\xe1Y\xc3?\xeeiH\xa3\x02\'\xc3?\x02\x00p{\xb5q\xc3?\x84\xe5l\x9a\xa8\r\xc4?>\x8d\x1f\x9e\xbe\xcf\xc4?6\xc2\xd8js\x99\xc5?\x9fF&\xee{m\xc5?\xca=\xc8\xfe{V\xc5?{\x1aR\xb1\xff\x9f\xc5?\xba\xa7\xd7\xf2d\x9b\xc5?\xcc=\xa3\xa6+=\xc5?O#c3$$\xc5?\x96{?\x8fP\x00\xc5?\x9fF\xc9k\xf3d\xc5?\x1aa\x81\xbbP\xf6\xc5?=\x8d\x11\xce\x0b\xad\xc5?\xe7\x9eu\x98-\xf3\xc4?\xcb=\r\x89H\x7f\xc4?\xb9\xa7\x9aVqy\xc4?\x12\x96\x19\x9d\xc2\xe2\xc4?Y\xee=Y\x98T\xc5?\xb0\xdcd\xcf\x9c\x8f\xc5?O#\xe1\x12K\x96\xc4?\xb0\xdc\x80Y\xd5\x93\xc4?X\xeeG\xean\x06\xc5?\xcc=\xff\x9e\xbc\xc5\xc4?rO2\\O\x0f\xc5?\xc2rW_\\w\xc5?FXY\xa5\x8dT\xc5?\x10\x96\xc9"\xe5%\xc5?\xcc=n\xbc\xd5\xd7\xc4?qOi\xeb\xde$\xc4?i\x84\xf85^\xb9\xc3?FX\xb4t8\x88\xc3?\xf74\xd2\xd4\x1b\xea\xc3?6\xc2\xc0u+\xe7\xc3?5\xc2\xa1\xc7X\xa2\xc3?X\xee\xc6-\x19\x95\xc3?\x00\x002n8\x91\xc3?z\x1a\x08\xdf\x96_\xc3?\xc3rm\xecCF\xc3?\xe6\x9e\xd8\xa9\x88k\xc3?j\x84\x8ck\xae5\xc3?\xdc\xd3bvK\xa6\xc3?X\xee\xe9\xf0B\xd5\xc3?\xf64H\xf43(\xc4?\x9fF]P\x12\xe0\xc3?\xdd\xd3\xeb\xdd\x1f\xef\xc3?\xa0F\x7f\x8e\x8d\xda\xc3?\x9dF\x987\xec\'\xc4?#,eu\xdd\xf6\xc4?\xa1F\xe49\xf2\x0b\xc5?tO+\xca<\xbd\xc4?N#{\x07\x0e\x00\xc5?5\xc2\xe2\xf3Y6\xc5?HX \r\xa6.\xc5?\x00\x00\xe2\x97,\x89\xc5?\xdc\xd3\x97\x96(F\xc6?\xd4\x08\xec}\xacF\xc6?{\x1a\x95n\xe2\xaf\xc5?\x85\xe5+\x8f8\xfd\xc4?\x94{\xea\t\xb0\xf8\xc4?\xdd\xd3\x9dt\x8aW\xc5?\xc4r3d\n;\xc5?\xf74\x8bPl\x05\xc5?i\x84->8m\xc5?\x8e\xb0n\xac([\xc5?=\x8d\x91\xa5\x0c\x83\xc4?O#\xd0SME\xc4?X\xee5+?\xa6\xc4?\x97{\xfc\xff\x04\x16\xc5?P#\xe5\x84\xa1\x0c\xc5?\xa6\x11\xa7\xed^\xbb\xc4?X\xee{\xafV!\xc4?\t\xcb,\x96\xefK\xc4?\n\xcb\x8aQq\x80\xc4?FX\xd6\x00>\xa9\xc4?\x85\xe5d\xeaFV\xc4?\xba\xa7\xab\x1f\x9b\xe4\xc3?Y\xee\xe5*\xe1\xd5\xc3?sOEL\x88\x86\xc3?\xa0F\xb6\xee\xe7G\xc3?\x07\xcb\x11\x1dg\x03\xc3?\x8e\xb0C\x16\x03\x88\xc2?}\x1a%\xf1\xbd\x8b\xc2?\xedi\xbf\n\xbd0\xc2?\xd3\x08\x96\xfeZ\x92\xc2?\xf64\x0f#\xb8\x92\xc2?",\xfa\x0f\xe8\x19\xc3?\x97{/\xe9%-\xc3?\x12\x96\x04\xabP@\xc3?\xd4\x08\x14\x83\xf1;\xc3?|\x1a\x8c\x00\x0b\x96\xc3?\xa7\x11$\xae\xcb\xf2\xc3?>\x8d\xda\x1b\xe2\xbb\xc3?\xeci,\xb13\xb8\xc3?\x83\xe5\xf6\xe9\xde&\xc4?b\xb9f;\x0f#\xc4?\xcb=\xc3\x1fG\xd9\xc4?qO\x19\xf8\x1f\xfe\xc4?\xe4\x9e2\xef;\x1f\xc5?a\xb9\xf7\xde\x13\xec\xc4?\x8d\xb0U~\x1a*\xc4?\xb0\xdcL\xe2D\xf2\xc3?\x11\x96\xc6\x87r\xd3\xc4?-\xf7\xd5z\x8a\xe8\xc4?\xcb=P\xa1\x88\xaa\xc4?",\x97LJu\xc4?\x08\xcb\x05\x9f\xe6\xe4\xc3?\xf74\x95mD-\xc4?",+\x8e\x9b\x18\xc4?\x1ba\x91\'\xaf1\xc4?FX\'\x11\xae\xb2\xc3?\xf84\xdf\x84vO\xc3?GX*\xae\x8f\xb7\xc3?-\xf7\xddv\x07\x14\xc4?<\x8d\xc4\xe4A{\xc4?\x8c\xb0\xef\xca\x93\xd4\xc4?-\xf7%\xba\xca\xdd\xc4?\xa7\x11L\x8c\x98\xa7\xc4?\xa1F\x85a\xbf\xf4\xc4?\xba\xa7A\x19\xe0\xe9\xc4?\x9eF\x9c\xec\x02(\xc5?a\xb9\x92>\xac\x04\xc5?\xda\xd3\xae\n\xd4b\xc4?\x96{\x18+\x9b\xa1\xc4?\xd5\x08\x8d9\x9eg\xc4?\xe3\x9ee\xa03\x9c\xc4?5\xc2@\xb3\x86"\xc4?\xf74\xcb*\xd3\xfe\xc3?5\xc2\xe6l\xcf\x91\xc3?5\xc2\xae\x0c\x10h\xc3?\x01\x00\x85\xf5J%\xc3?\x1aae#A \xc3?\x11\x96\xee\x81\xba~\xc2?X\xee\x9dt\x8aW\xc3?\xe5\x9e.\xc8/\xed\xc3?P#\x804\x9a\xf6\xc3?5\xc2G\x1f\xf2c\xc4?,\xf7!8\x94=\xc4?GXK;hD\xc4?\xc9=\xd0\xee\x90b\xc4?HX[\xe9\x82,\xc4?\x12\x96\x86UU\x99\xc3?\xe6\x9e5ci\xde\xc3?\xb8\xa7\x1f\x97l=\xc4?\x8d\xb0\xc1\xe2<\x9b\xc4?sO \x8e\xaaZ\xc5?\xcc=\x06\x82fs\xc5?\xe6\x9e\x02\x1bs\xa1\xc5?\xa7\x11\x12Va\xcd\xc5?k\x84\x12a\x91\xc4\xc5?\xf74\x8fa~\xa3\xc5?\x84\xe5?\xa0g\xb4\xc4?#,&v\xd2+\xc4?\x9fFF\xb8\xfb\xb7\xc4?j\x84\xaa\xf1\x9e\x02\xc5?\xf0i}\x9a^.\xc5?\x85\xe5\xbc\x90\xa7\x16\xc5?\xd5\x08&\x9bu_\xc5?\x97{\x12\x925\x1f\xc5?k\x84*\xda\xea\xd7\xc4?|\x1a\xa9\xfcj\xdb\xc4?j\x84\x1bJ\xb9\xfa\xc4?\t\xcbu\xc5\x8c\xf0\xc4?GX\xf5\x8d\x7fj\xc4?\xcb=\x81q\x0b-\xc4?\xa8\x11oVG\'\xc4?+\xf7\\\x04^d\xc4?i\x84>!\xa1\xc9\xc4?\xefi\xa5$S\x07\xc5?\xf74\xc2\xcd\xdf\xeb\xc4?\x12\x96\x00\x84\xdd\x15\xc4?\x1aa\xda\xee\x82\xbe\xc3?\xe6\x9e\xf2\x9d\x96\xb9\xc3?\xd5\x08}\xda\xab(\xc3?sO]K/\x00\xc3?\xeei\x16\x11\x927\xc3?\xf64\xf41\xb9\xb5\xc2?sO\xce\xc0\x95\x1e\xc2?\xcc=\xe1\xe5Q\xf3\xc1?5\xc2\x1c/\xdaJ\xc2?HX=\xdd\xaaS\xc3?\n\xcb;\xfc\x01\x0e\xc4?\xeeii{\x8bR\xc4?%,\xd0\xcd2\x8c\xc4?\x00\x00\x99[#\xe8\xc3?\x84\xe5]\x8e\x88\x91\xc3?sO\x90|\xc0\xd3\xc3?\xa8\x11\x8e\xda\xfaP\xc4?\x1aa\x8c\x8a\x03\xb4\xc4?\xdc\xd3!\xc0\xea\xfb\xc4?\xbc\xa7p\x08!\x1f\xc5?6\xc2\x1bx\xe9\'\xc5?\xb0\xdc\xdeo\xe7\x90\xc5?\xca=\xf10\x1f\xab\xc5?GX0\x04\x02\x03\xc6?\x1ba\x8a!8\xfb\xc5?k\x84\xe2\x12IZ\xc5?\xb1\xdc}\xc4\x16Q\xc5?\x12\x96\xd6d\x8f\xb6\xc5?\x96{|M@{\xc5?'
p13
tp14
b.