cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbb\xeb\x8b\xc3\xcbn\xbd?\t!q\x86\x17x\xbb?\x96\x9d\xc5.\xb9S\xbc?\x10\x8e\x96<\x9e\x96\xbb?\x94)D\xec|t\xbe?\x9e<\x9e\x9b5E\xbe?\xf7\x02\xf9\xdb\x04{\xbe?\xca\xad\xa8\xf4\xe1\xbe\xc0?\t#x|{\xd7\xbc?\xd4\xc4\x96\xae\xc6u\xbe?\xa9G?{\x92q\xbf?=\xc5\x0bOKv\xbd?\t\x9f]#\xb2D\xc1?\x1c\x9fi\x9a\x13~\xba?\xfe\x87\xd7\x88_~\xbd?\xa8?\xd6R\r-\xbd?\xa9\xa38\x80~\xdf\xbb?\xd2\xd4\x96\xa3\xfc\xd8\xb9?\x96\xa9\x88.\xda~\xbd?\x97o\xf0\xeb#\xba\xbc?\x97\x1b/\xdd$\x06\xbd?\xf6j(J\xa7\xde\xbf?\t\xab\xf3@bU\xbd?\x1c\xcd!:\x9d\x95\xbc?\x12\x1an\xbb\xd1\xfa\xbd?\xde#\xea=b&\xbc?$\x04\x9b\xd6p*\xbb?&hL\x8c1\xaf\xbc?"\x94S\xd3,j\xbc?\x12\xfa)&mD\xbc?$\xa0\x07\xdf\xfdW\xb9?,>\x99\xb2\xa1\x00\xc0?\xc2\xfa\xd3>\x85%\xbc?\xdeO\x8c\x9c\x1f\xe3\xbb?ak\xebGYW\xbb?\t\xfb\x8fS\xd9\xe0\xbd?YFk\xb1\xa9X\xbd?\xa8\xcd\x89A,\x9a\xbb?\xf8\xec\x82"zO\xbc?\xe6\x9a\xe2\xa2\xc2\xda\xba?\xbac\xcb\xc9\xf4\x80\xbd?\x00`\xc6\xdd\x86\xb4\xbc?#|\xa3\x1e\xd5~\xbc?\xf7\x14Q\xac\x84V\xbd?*+\x8aX\xf7]\xbe?\x00\xb4\x1e\x85\xebQ\xbc?\xe5\xce!l\xac\xc5\xba?\x85!\xcd&%m\xbb?5\xdeSn\xd6\xe1\xbf?\xdd\x93AOg$\xbd?s/H\x9a\x0e5\xbc?W\xb24\xf3}\xa2\xba?s;\xfc\xcf\xfe=\xbb?\xe6n-.%\x96\xbc?k\xec2/U\xce\xbb?\xd2\xf4\xfd\xd3\xdaf\xbd?WR\xa2%\x8f\xa7\xbd?|\xd2&\x19\x05\xc0\xb9?\xa0\xb2\xe1Kx\r\xbe?j`\xfb\x99E\xf4\xba?\xf7p\xfd\xec\xaf \xbb?\xed\xbd\xc1\x14L\xcb\xbc?\xc2\xf6\xa2\x12\xa1\xaa\xbb?\xff\xab\xe0\xbb\x99\xd0\xbd??\x89t\xa6\x9f\x08\xbc?\xdd\x07\x8e\x9d!\x84\xbd?\t\xd7\xfa_z\xfa\xbd?\xb0\x0c>0Ji\xbb?j\x8c"\xa0\xf6\\\xb9?>Q\x07\xae&P\xbb?X\xbe|\xb9\xb4J\xb9?\xd3\xe4r\xea\x99\xf6\xbb?\xffG\x94\xf4\xcaY\xbd?k\xe0\x92\xb2\xdd;\xbc?\xff\xd35.\xb3\xd3\xbb?\xa8\x19\xa9\xcc\x97\xb0\xbb?\tC(Q\xc6\xc3\xbf?\xa9]\x0f^\x88\x07\xbf?{\xb6\x82F\x7f\x00\xbc?\tS\x00\xf3_\xb8\xbd?\xbaoJ{\xe9\x89\xbd?\x83\x8d\x19\x083\xd5\xbd?\x07\x17\tk\xfd\x91\xbf?\xcai\x83\xde\xe7\xf7\xbe?\x859@\x01\x12\xe7\xb9?\xcb\xc5\x02$4\xe6\xbb?\x01\xb8/k.6\xbe?\n\xcb`T\x85\xd4\xbe?rg\xd4v\xe1l\xbf?\x95\xcfq4\x14\xa9\xbb?\xd4\xbc\xb9\xefM\x07\xbb?=q\xbf\xa6\xd1}\xba?\x01\xe4\xaeY/\xb9\xbb?=1\x97\x8d\xce\xf9\xbd?\x13v\x9a\x9f\x7f\xb8\xba?\x84\x19\x92\xf3/\xb1\xbf?q\xd3\x8f\xe9\xd3\xc3\xbd?O3\x9b\xf1\x80K\xbd?\x0b\xcb\tn\xd6{\xbd?{J\xd1\x93\x98\x03\xbf?\x8d\xe4U:U%\xbc?\x00d\xb5\xc1\xbc\x95\xbe?\xd3\xa8\xa2\xe0+ \xbc?G\xfcz.\xed8\xbb?\x00\xa4XqC\xbd\xbc?\xef\xf58\x07\xd0"\xb9?66\xeb\x8bQ\t\xba?\x84\xc1\xa32\x93\r\xbc?>)\x9a@\x11\x8b\xbc?#\x04\xc9:\xe9\xaf\xba?5R\x1c\x9d\x8b\xbd\xb9?\xee\xf1\x05`\xd1\x12\xbc?Y^\xcc\x03Y\x82\xba?\x9f&\xd14]\x83\xbb?=\x99\xf2\xf2rr\xbb?6\xde\x8b1\x16\xe9\xbc?\t\x7f\x03*\xe7W\xba?.\x0f\x98\x80\xfaf\xbe?\xdcw\xb2\xc9\xb0"\xbd?W\xca<\xef-{\xba?4b\xe8DP\x9a\xbe?\xca\xf5\xff\xd4Bb\xbc?H\x14a"\xdc\xfe\xbd?,\x0fnb}7\xba??q)\x15#\xe3\xbb?WNr\x8f=y\xbe?i\xf4%\xb5\xb4P\xb9?H\x04\xf3\xbb\xe6\xbc\xbd?\xcd5\xf7\xf3p\x9b\xba?\x86\xadI\xba\xff\xf9\xbd?"\xd0xWq\xab\xbb?6\xce\xcaY\xa2L\xbc?Vr\xac\xbe\x88\x1b\xbc?\xca\xb1R\xd6\xd4\xe2\xbc?\xba\x9bS\xf85\xf8\xbe?\xa7\x1d\xbb\xd7H\xdf\xba?\x00\x18\'\xe6\xbdg\xbb?|\xba-\xf6\xc7\xb0\xba?6\xa6/#X\x1f\xbc?G\xd4B\xf3\x03\xf0\xbc?|\x82\xa6\xbf\xfb\xe0\xbb?\xe7\xbaz\x0fe\r\xbb?c\x11\xc4\xe2ln\xb9?\xf6\x84Gwu\xf7\xb9?=\xc1}GW\x82\xba?\xb0@T\xb8NX\xba?z\x82\xd4\xeb\xb0&\xbc?.\x87\xa3\x07\xa3\xc2\xbd?\x96\xab\xf2\x01\xe8\xc6\xb8?4\x96\xce\xed\xc1n\xb9?\xb1\xf44\xc2rO\xbb?\xcb\xa1\x14\t\x0bW\xbc?\x8c\x94L\xe8\x92\xa7\xbb?\x1cm\xe1\xe3{H\xba?4\x0e\x07\xa6\xd0\xe0\xb9?\xf7\x84\xfa]\xd8\x9a\xb9?\xcb\xf18t|\x1a\xbb?\xca\x8d\xd3\xa9\\\x10\xbb?\x84\xe1M\xb4\x12\x89\xba?roG\xf7\xdb\xa0\xb8?\xf8\x9cT/\xc0q\xbb?`}\xf9\xd3\xadm\xba?`\xf1\xddz\x7f\x1e\xba?-\xd3bZ\x03]\xbd?\xf7D\x9c\x85\xd7\x92\xbb?\x08k\x1b\x19HM\xba?t\xdb\xb3\xb6\xc1\x87\xbc?+\x17y*\xdeb\xba?sw\x18\xc1\x95\x84\xba?\xb9\x1f\xb2\x18@\xc4\xb9?G\xb4\xee\xeb\xbf\x9b\xbc?|\x12J.\x97\x8b\xba?\x9e\xfakE\x9aE\xba?\x96\xa3\xb8\x11\xe5\xa3\xbb?\xdc7\xcfoc\x7f\xbc?\x08[\xc9*o\xe0\xbb?\xcb\xc1\x12\x13\xa0\xa5\xbc?P[\xdb\t\xc5\xee\xb9?k<\x02R\xffV\xbd?\xca\xa1\x86\x9d\xf8\x02\xbd?\xa1Z\xa2\xdb\xaf8\xbf?\xef\x85\xe6\xd6nT\xbc?5\xa6\x19V\xbd\xfb\xbc?\x9e.6uQ\xc2\xbd?<mG\xd0\x96\r\xbf?,{\x8a\x1c"n\xc0?H\xd4\xcb\xf0\xd2\x1b\xbf?\x14fn\xf1\xbe\x8f\xbf?\xc46\x9cb\n\n\xbc?\xa8\xa5\x8ax\x83f\xbd?5Nh[3\x95\xbc?\x12\x82\xc7\x14D\xdb\xbb?\x12*\x0f\x9b.\'\xbb?\x12\xf6\xa4\xb0\x88\xc8\xbb?\xf0\xa9\xb0\xebH]\xbc?\xc1\xdae\xbbvj\xbd?\xf74i\x1f*Z\xbf?\x8cH\t\xf8\xcf7\xbf?\x126Bn\x88W\xc1?\xdc\x15\x14\x0b{\xa7\xc0?#\x10\xfdx\x18\x8f\xbe?\x95Cm\x1f\xbeK\xc0?\xcb\xa3\xf2\xaeG\x13\xc0?Z\x0e{:\x88\x05\xc0?\x95\x07l\xd3\xd7\xc0\xbc?=\x8d\xa29M6\xbd?\xe5Z\xbc\xeeE\xb2\xb9?\x11\xf6\x00\xd9\x1f)\xb9?\x1c-\x0c)=m\xb9?\xee\xfd\xac\x04\xbc4\xbb?\x85-(m\x0e\r\xba?\xb9\xb7"\xc6\xd0\x1a\xbc?\xca-`)\xfc\x81\xbc?z\x02J\xdd2\xdd\xba?\x08\xf3\x0fT(\xa2\xba?\x9f\x86\x85$L\x82\xbb?|\xde7\xbb\x1cE\xba?\xe6&\xa6\xa7\x92\x9a\xbb?\xb9\xaf\xe7\xcdx&\xbc?\t\'\xda"\x9bF\xba?i\xacek}\x91\xbc?\x12j\x9f\xf5\xbf\xf4\xbc?\x845\xdc\xb5\xb8\xc7\xbd?\xd2t2\x9e\xa4\xc3\xbc?\xb9\xb3\x9a\x13\xe4\x9c\xbc?\xf0\xd1\xf3;\x7fu\xbc?\xef]\x84V\xc3H\xbc?\x11\x9ay\xa1\x82)\xc0?\xf6\xf0\xaa\xd6Z\x96\xbd?Y\x12\xc7\xaf\xee\xf0\xbd?\x84\rA\xd5\xe8\xd5\xbc?\x8d$t4D|\xbe?jT\xce\x13\x03%\xbc?\xe5\x8e\xa6\x18P\xa4\xbb?\x1b\x01\x8eb\x84\xbc\xb9?\xdc\x0f66\tC\xbd?\x087\xe9\xea\x8fc\xbd?\xef\x15\x19\xe8\xa6\xcc\xba?4j;\xa1\xd8=\xbf?_\xa7$\x85\x16\x0f\xc0?{N1g\xe7\x9c\xbd?\xeeId\xba\xa7v\xba?rWa\xf5H\xb6\xbc?,\x17\x17\xb5/\xa1\xbd?\xff\x8f\x00\tZL\xbc?\x12\x167m\x93\xbc\xbd?|R\xf4\xf18\x0e\xba?\xc2\xb6\xd3\xa4y0\xba?\t\x07eE\n\xcc\xbd?+\xf39\xdd\x15\xc4\xb9?\xdcS\x04\x01\x98\xce\xb9?+\x97\xf6\x9d*\xab\xbc?s\x9f\xbc\x9am\xd6\xba?4\xde\r\xcdr@\xbd?F\xe4\xfcQ\xa0N\xbe?r\x0b\xc7\xc7\xbe/\xbe?\x08\xcf54g\xe3\xbc?\xefQ9S\x84\x9e\xbe?\x11\n\xbfj\xfd+\xbd?\xdb\xd3\xb2I\xb0\xd3\xbb?jx\xd6<\xac\xa0\xbe?5\x8e\xde\xa5\x08q\xc0?{R\xe2\xdc[\xc5\xbf?\x1c\xed\x9e\xa5`\xc1\xbe?j\xf2\xd1\xe2\x8ca\xc0?\x11&B\xc0W\xdb\xbf?|\xaa\xec!}]\xbb?=\xb1\xd0c\xf9#\xbd?\xba\x1b\xe9\xdb\x1a\x0f\xc0?\n/\x96\x84\xdb\xa5\xbd?$|\xc5\xe3\x08\xb5\xbd?\xd2\x0c\xfb\x0f\x1a)\xbd?5R\xa1$\x8ch\xb9?X\xc2\x92\xdc\xc9\xa9\xbb?\xcc\x01\x97.\x93y\xba?-w?i\xa9\xef\xba?\xeee\x97v\xcf\xea\xb9?\x12\xf2\x1c\xf5\r\xb3\xba?\xa8\xd9\xffh\x01@\xbd?\xbb\x03\x00\xfd%x\xbb?F\xc0\x17\x8c\xadj\xba?\n?\x8aq\x98\xcc\xbe?\xbas\xe1\xa4fv\xbc?\xf8\x14\x0f\xf4O=\xbc?`\x01\'q\xee\xad\xbe?\xf80\xf9\xff\xa23\xba?`\xe1L\x11z\x9a\xbd?\x1b\x99\xb2\x06\xbd\x9c\xba?\x12\x1aa\x87\x98\xe1\xbb?%\xc8h\x7f7\xa8\xbd?\xcb\x85i\x12\x8a\x12\xbd?F\xe4\xf1\xeb!~\xbb?c\xb9\xd2\x03\x1dG\xbc?i\xb8\xd7LW\xe1\xba?\xaf\xbcj\x00\x06M\xbf?|\xd2\r\x16\xb4,\xba?\x83=L\xc1\xe7\xb9\xbc?Y\x8e\xb5\xb5\x87#\xbf?F0r\x7f*\xa2\xbb?W\x9e\xf5Z8\x12\xc0?\x9fVl\xc4\xfbs\xbb?%\\\x1et\xd4\x9d\xbe?}\xd2\xd3\xac\x9c\xf2\xbc?\xdd\'\xc2I\xce\x8a\xbf?|\xfe\xc2\xcc@\xcb\xbe?X\xeaa\x97\xaa\x1a\xbc?\xde\x0b(\x04\xa7r\xbb?\xb1\x9c8$P\x94\xbb?\x8d\x88\xf2=\xf0c\xbb?P\xc3a?\xc1,\xbb?$\xec\xad\x80\x0f\x90\xba?,\xe3\xf2\xc1g\x1f\xbc?\xb7\xb7g\x8f\xb2\x15\xbb?|\x06q\xf2\xf2?\xbd?$\xf4\x8c\xb3P\x01\xbc?\xdb\xc7\x86>#\xdd\xba?\xd3\\8\xdcF\xd0\xba?\xa95a/\x15N\xbc?G\xf4\xb9\xe3\x18\x95\xbb?\n\xd7\xbf\x84;\x7f\xbc?\x11^=\x1e/\xd8\xba?\xe6\xd2\xffti_\xbb?\xaf\x0c\x00\xbb6\x1e\xb9?\xcb\xcd\x19UR&\xba?\xd3l\xf5@\xc6s\xbd?b\xfd;o\x95\xc2\xbb?\xefurQ\xf9\xd6\xbc?\x8d\x18=\xb4\xf6\r\xbc?|*+\x1c\xd9\x93\xbe?\xcb\xed[w\x8c\\\xbb?b3\x8bR\xa8\n\xc0?\t\xbbL\x15\xbf\xf7\xbc?\xb1\xb8!\xcc\x1fn\xbe?$\xe4\x04<\x01K\xbc??\xc1\x07\x0ef\xad\xb9?|\x82\xa5\xe9\xb5?\xbb?\xf7 \x19\x10\x8a\xe2\xb9?\xd5@\xba\xda\xf0W\xbb?r\xa7Q\xaf*\x93\xbc?-\xc7\xc1n>\x11\xbe?\x9f\xfe\xef\xf1>\xc2\xbd?\x83\x95@>\x84\xbb\xbc?\x87y\x9d\xa5b\xfd\xbb?\xb9\xa3\x96\xe0\xa2\xf8\xbd?\x86e\xbe|M\xa6\xbd?\xe5j\xe9\x02\xc6\xfc\xba?\x1b\xa1\'f\xf0\xc5\xbc?#<\xef\xc7 E\xba?\x07#\xf3\x936T\xbd?\x97G\xe7\x00\x8d\xd1\xbb?\x85\xf1%\x85\xe1%\xba?\x14\x06NP\'\xd6\xbc?\x9f\x8e\xc1\xf6a"\xba?\xcdeb\x1f\xcd\x8d\xb9?\x19\x9dvc\xdc\xa4\xbd?6\xaef\xd3x\xb8\xbd?\xa9\xf1\xdf\x85\x134\xbc?\xf7\xa0&_9w\xbb?\x00d*+\x1c\xd9\xbb?\xf6\xac\xdadVU\xbb?4\x1a\xf5\xdd\xdf;\xbd?\xd4\xb8\xd4\xd4\xb1\x17\xbc?\xe4*gQo\x11\xbc?Y\xc6\xce{2\x97\xba?\xdeg\x8b\xd6\xec\x18\xba?a9u\xb2\x06\x8a\xbb?\x01\\\xaeJ!]\xba?\x00\x18\x8ar\x03\xa2\xb9?\xf6\xe8\xce\xa6"\xe2\xbc?\xb8WYw\xf6.\xbb?\xe5J#g\x94\xfc\xb9?t\xe3U\xa2\xeb\x8f\xba?\xa9\xcd \x9c\x1a4\xbb?;\xbdj\xa39\x7f\xbd?\x1a\t\xaao0\x9f\xbc?\xca\x19\x127\x0cO\xbc?Gt\x9b5\x12\x05\xbc?6\x9e.\xf3\x1f8\xbe?\x9f\x8e\xa5\t\xa9@\xbe?\xf0\x01\xd5s\xd3\x99\xbd?YJ&E\x94+\xbc?\xb2T\x15\x80\xe2\xca\xba?a\xe1\x13\x1c\xc6\xa6\xbb?#(\xdf\x04\xdd\xf8\xbb?\xe5\xe6dsnD\xbf?Q\x07t\x8de\x92\xbb?\xe6v:\x89\xa3B\xbc?t\xe3\x1bq\x97\x95\xbc?\x11\xe6L\xd8\x18\xd8\xbc?\xaeL\x82q\xa3\x96\xbb?\x83q\xff+\x8fk\xbe?\xff\xeb\x9e\xd8\rt\xbe?\x1bq\xd4\x14\xff\x11\xbe?k\xc4\x86\xd2\x14h\xba?\xa9=\xcd\x94\xa2\x94\xbd?\xb0PY\xb31y\xbc?-W\x9b\xcf\x84\xf2\xbd?ZR\x14J\xf6\xd3\xbb?\xa8\xb1M\xc4\xbf\x05\xc0?\x95gm\xed\xe1\xc8\xba?\x8e\xd4\xca\xe9\x1b\xcd\xbd?\x08\x13\xbe\xf4]\xe0\xba?s#G\x00\x04\xde\xbc?k\xe0\xd5\xa1\x9c\xce\xbd?\xe4~\xc6\xb48\xc9\xba?\xb97\x92\xd3o]\xbb?`1\xd3\xf5\x11*\xbb?`\xe1\xaf+\xfdO\xba?\xca\x81\x97\xe6\x88\x17\xbb?\x11&\x97\xfe\xf2\xfb\xbd?\x1bM*\xea\x97T\xbc?|\xfa\x8f\xb8\x95\xc3\xbb?\xf60\x9d7\xb2(\xbf?j\x00k\xd3r\x04\xbe?\x8c4\xc9)\x9e\xb0\xbb?\xff\xc3\xd8\xab\xc4p\xba?\xa9\xb5\xce^\x19\x1e\xbc?k\x88\xd0p\xcc\x18\xba?\x97\x13\xcaU+\xe0\xbc?\xb1\x9c\xacFE4\xbc?O\x1f\x9a\x11\xdc\xe2\xba?\x11\x86\xf2\xdao\x86\xbc?\x1b\xb1\xe9\xdc\x84F\xbc?\x97\xcf=\xe9\xde\'\xbc?|\xe24\xdaB\x8e\xbb?\xcb\xd1so{\xe9\xbc?\xc3^\xf3\x11\xc7R\xbe?& \x86$\x187\xbe?\xee\xd5\x8f\xad\x98y\xbc?\x9ff\xbe}\xeb(\xbb?r\xc3\xa6\xf5\xe8u\xb9?\x86)\x8e\xfe\x98\t\xbc?>\xc5\xd1J\xf0\x1e\xba?\x12\xfa\x01z|\x12\xbf?\xc4~x\x00\xf3\x92\xbd?\xf1\xd9\xbc\x0c\x96\xb5\xb9?aq\xf7r\x9f\x1c\xbd?\x14\xda\xf7\xd8\x92\x89\xbc?\x01\xac\xb2&\xb0\x9d\xbd?\xcc\x11)0gO\xbf?\xd4\\\xa5U\x91\x07\xbd?R\xfb\xe6g\x1f_\xbf?\x83-6\xe2\xfd\xb9\xbb?\xc3\x06\xdecMb\xbb?\x95\x97\x1d\x12\xf3\xe0\xbf??a\xa6X\xd0K\xbc?\xef\xc9\xd7\x9a\xe1\x07\xc0?\t\x8f\x9e\xbeh(\xbf?\xc3\xbeyt\xbc3\xbe?\xf0a\x9c\xf5\x90\xbf\xbc?\x073\xda\x163\'\xbc?\x0bE\xcd\xc1\x9b7\xc0?W>\xc9\xe8L\xd9\xbe?\x12\x82\xf4\xae\xde\xde\xb8?\x11r\xcb}\xd9\x0c\xbc?\x8d\xec{\x07\rb\xb8?a\x89\x8b\x12[\x10\xba?5B\x9c\xee\x0b\x80\xbb?-s8\xed\xf7)\xbb?\xcbeQ6\xb0!\xbb?\xcb\xddZ \x0f\xe2\xbb?\x83\xc1h\x8d\xdb\xcc\xbe?=\xe1\x01\xfa\xe2\xbb\xbd?\x95sx\x0f5:\xbc?X\x8e\x92\xf5\x04\xbe\xbe?,#X\x8cT|\xbd?l<n+\x8b\'\xbf?z2\x18S\xe5\xaf\xbd?\x1c!"\x01\xa2-\xbd?\xd3x]\x8c\xb3\x84\xbc?\x85\x19\xac:\x11`\xbb?\x9e\xe2\xd7}\xfb;\xbe?Wzy8\x1b\x8f\xbb?\xbb{\x15\xb4`\xad\xba?\x97+\x81cg\x08\xb9?\xc2\x9a\x87\xb2Sv\xbb?\x00\xd4\xcc\x97\xe3\x14\xba?\xc3N\x95Z\x8a{\xbb?5\xde\x84\x121\xf1\xba?G|\xe9.!\x1d\xbc?\xddg\xa2\x9ft\xee\xb9?O\xff\xbd<\x01J\xba?k\x10\x0e\xbf\x01\xc9\xba?\xff\xeb\xc1\xd9\xe1\xb0\xbb?\xde\x1b\x83T\xbc,\xbd?\xe6v\xd8\xd7\xb96\xbe?\xaa-\xe9\x89K\x8b\xbd?\x84a\x07\xce\x19Q\xbe?\n\x8b\r\xdd\xec\x0f\xbc?,K\x08\xed\xa0\xde\xbb?\x08\xfb97\x08\n\xbf?\x1c\x81\xbe\xf62\xed\xbd?X\xa6H\xc3(\xd5\xbc?\xe4\xbe\x9cpz\xe3\xbf?\xee\xd5\x9c\xe7\x85\xa2\xbb?P/\x8bV \x15\xc0?\xc2^\t\x10\xd3#\xbe?\xba\x9f\xb6p#\xfe\xba?\x126\x96G\x02\xd9\xbe?\xde?&\xea\x03c\xbd?\xb9g\xffn\x1cH\xbe?\xef\x1d[9\xe3\xfd\xbe?\x97\xab3,z\xa8\xbc?\nk\xf5\xca\x8b\xe4\xbd?r\'\xdc\xc1 \xe7\xbb?\xb0\xcc\r\x8a\xb2\xb6\xbe?t\xdb\x0c\xce\xab\x06\xbc?\x08\x0bq\xf0\xb6:\xbe?\xb1\xd8\xfdd\xbf\xbc\xbd?\x8d,;\xf8\x8a\xa1\xbe?\xe5\xce\xd8Z\x93o\xbd?\xb9\xad\xe2\x8b\x90\x1e\xc0?\xc2\xc6\xc1\xa5c\xce\xbb?$\xcc\xc0\xc9i\x1d\xbe?\xe5\x84\xfd=\x14\xcf\xc0?XF\xcb\x82\xbc\xec\xbc?\xdc\xcb\xa1}y3\xbd?\x01X\xa5*\xd4i\xbd?\x13\xf6\xd9dW\xf3\xbd?j$:4a/\xbd?P\xabC\x04\xb4\xab\xbe?\xf68\xe2\xc6\x94\xde\xbb?Y\xe6/^[A\xb9?\xcc\x91k\xa1/\x89\xba?\xccE\x08(>\xa6\xbb?\xe8Z\x9ce\x17?\xbb?G\x94\x0b\x08\xe04\xba?OWeF\x0e\xa9\xbc?\xb1h`J\xc0\xb2\xbb?\t+b\x12a\x91\xbc?5\xf6O6\xb2]\xbc?\xdc\x83=\xeb\xb4\xd2\xbd?X\xb2\x1d#\xa4:\xbc?\xb1|\xaa\xd5#\x0c\xbc?\xcb\xe5K\xdb\x8d\xa3\xba?\x8c T\t\x80Y\xbb?\xc2\x9a\x91\xad\xfc\x97\xbc?\xb1\xa0\x8c\xe75\xdc\xbf?i\xac4\xc6\x84\xff\xbb?\xde#\x85\xe4\xff%\xbc?\xc9Y\n\xaeU\x85\xbf?\xdd\xd3RH\xca\x14\xbd?\x96\x0b\xd5\xa3\xa6\xc4\xbc?\xcbA\x86R\xe2\t\xbd?\xd5\x98[\x83\x8e!\xbc?\x9e\x9a\x88\xb3V\xb5\xbb?G\x048a]\xac\xbb?YB\x12\'_\xd2\xba?\xa7Qm\x0f\xde!\xba?`\xe1g\x98sZ\xbb?>\xcd&\xfa\xafA\xbc?\xb1\xac\xf0`&!\xbc?\xb00}\xe3lm\xbb?\xb0l"\x99q\x1d\xbc?id\x1cc\x8cx\xbf?\x087\xb3\x9az\xdc\xbc?\x1b\xe5G,^`\xbf?\x9f\xa2,\x1a\x9bR\xba?\x1b\x01x\x0f\x9c2\xbc?\x00\xfcN\xc6\xc6!\xbb?Qs\xa4c\x03\x1d\xbe?\xb0,\x0f\x02\'\x0f\xbc?\x8e\x0c\x0f\x9a]\xf7\xba?XF/\xa62\xf6\xb9?\xeeY\xec\xf4\x1d`\xbb?\x9e.\xebZ\xe0[\xb9?\xeey\x8edY\xc9\xb8?z\xfe\x99\xd7\xa9\xf0\xb9?b\xfd,\xfc|^\xba?\xc3\xee\xf3\x121\x8a\xba?\xa1\xbe\xdf\x95\xc0\xb0\xb9?\xee\xc5\xba\xb8\x8d\x06\xbc?\xd5\xdcs\xf3\x8cJ\xbc?\xa9\xe5T\xfcx\x19\xb9?\xba\xabK\x96^g\xba?#<\xf5\x1b\x8a8\xbc?G<\x96\r\x03\x94\xbc?\x96\xe9fI\x19\xa2\xc0?\xa7\xa58\xd6\xf8\x1a\xbf?r\'\x80\x9f=\x96\xbf?H\x88Q\xa6iN\xc0?$n\x8f\xdc4\x1a\xc0?\xddc\x90\xbc\xa6\xd5\xbd?\xb0\xbe\xf8l\xb6#\xc0?\x9e\xda\x98t\x91\xa9\xbd?\x08\xef\xa2\x82\'*\xbe?\x83\xcd\xb7t3r\xbe?O\'F\xfc&\x17\xbc?\x8e~\xd7\x00\xd6\x12\xc0?\x08\xabN\xa3\x93>\xbe?O\xeb\r\xc7\xbe0\xbc?\n\x1f\xfa\x89\x9a\xb3\xbe?\xd6(\x02\xa30X\xbe?,\xe3%dP\xa2\xbd?\x02\x0c\xfb\xa6\xe5;\xb9?\x1aU4k\x8e\xdc\xbb?\x08{>b\xf2\xa0\xbd?t+(@\x15j\xbb?\xa6\x81\x9f:\xbc\x83\xba?\xa91|\x18\xf1h\xbb?'
p13
tp14
b.