cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'$\xf4\xcd\xc9\x8a\xae\xc3?W\x18\x1f\x03\xaf\xfd\xc3?<\xad\x99\xe4I8\xc4?\xedq\xb7T\xda\x16\xc4?{\x1a\x89\x9e\xf9\x05\xc4?E\x9e\xda\x16\xcc.\xc4?+\x87\x9aNN\xb7\xc3?\x9ej\xd0\xc8O\xac\xc3?\xef\x91\x0f\x80\xea\xba\xc3?Gx\xc4\xc1t\xf2\xc2?\xb2\x0eG\x1b\xae\xa4\xc3?\x9f\xe2\xf0\xb55\x87\xc4?#\x1c\xbc\x15%\xeb\xc3?`\x91h4T\\\xc4?\xa8\x9b\x8bT}\x17\xc5?+m\x85\xb3\xf4\xd2\xc4?\x8e\xa2\xdb\xe0\xa9\xb0\xc4?\xd4\x84W\x94x\xdc\xc4?jt\xd7t\xd4\x9c\xc4?#\x98\x83\xa5\xb9\xe2\xc4?{x)DX\x8b\xc5?F&\xe5\xb9\x8a\xc4\xc5?\xe5\x9e\n\xeb\x94\xac\xc5?\xc2\xe4\xe2y\xa7\x9c\xc5?\xe6\xb8\xf6r\xa0\xba\xc5?|\x10\xa0A\xda\xca\xc5?$$\xf1\x8f\xf4\xd0\xc5?-\x03\xe8)\r\xcc\xc5?\x1a\xb1F>\xe2%\xc5?\x85%\xc3+|K\xc4?$\xcer\xd9\xe8\x9c\xc3?\xf8\xb6\xeb9\x1b\x8d\xc3?\x1b!i8\x98\x1b\xc3?\xb9cl\xeb@\x07\xc3?j\x96\xda\xef\x86\x9b\xc2?Wt\x1e\x18\xd9\xff\xc2?\xf7\xdcxwd\xac\xc2?\xb9\x11\x19\x1f\xcc\x89\xc2?\x84]\xd0\xdak\xdb\xc2?`K\t\x8b#@\xc3?\x8d\xa4\xd3\xe9B\x12\xc3?\x08\'~Z\xaa;\xc3?\x11@E\xda\xc5\x01\xc4?\xa9K.^*\xd0\xc3?\xaf(!\xbcs\x8f\xc3?\x9f\xb2\xa18}\xa4\xc3?\xa6\x83\x9a#\x91\x19\xc4?F\xd4\xf6\x16\xa5\x1c\xc4?4r\xe3ysQ\xc4?\x85\x7fp\xa31\x8f\xc4?\xa8\xabUT.\xbc\xc4?s1\'\xcb\x13\xa1\xc4?\xba\xdb\x03\xde1>\xc4?\xde_\xa2>0\x16\xc4?\x9e\xc0\x990\x98Y\xc4?\xd36\x8dL\xbes\xc4?\xf8F\xa4\t\xde)\xc4?\xcb\x1d\xbd\xaa\x19\xb5\xc3?\xef_\xae\xddte\xc4?>aHS<\xfb\xc4?\x8dJ\xdek\xa3\xd1\xc4?\xee5\n\x1cmR\xc4?$\xa6\xd2R\x12C\xc4?|\n\xd7x\xb3\x9f\xc4?\xaaQ\xb4\t\xfbB\xc5?id\xe6\xcf\xe9\x14\xc5?\x8e"\x1bK\xf1"\xc5?\xdc\xc9\xb0&\x19\xd2\xc4?\x08\xd3\xb9\x04wk\xc5?Y\xb4B\xbe\xe7\x8a\xc5?\x11\x16\x93\x98\x04\xa5\xc5?`\x9bwl\xcf\xf8\xc5?\xa18\xb1\xbbA\xe7\xc5?\x86\xfd\xa6\xab<\xb4\xc5?b%\xae\x02\x18\x99\xc5?\xcc\xcb\x90\x976O\xc5?\x8d\x08\xfe \xc7\n\xc5?\x85\x8fe\xf8\xe9\xdc\xc4?+\xe7>:\xa8\x92\xc4?\xbbKh\x96\xd0\\\xc4?\xf8\xf2\xe7\x07\xde\xc5\xc3?\x13\xfa\x97BPj\xc3?\xf8\nMA\x80r\xc3?X\x1c\x8e\xafp`\xc3?F\x06\xe7\x1c\xa2m\xc3?\xc1\xca\xaf\x1b\xeax\xc3?\xdcy\xe1\xfa\xe0\xb1\xc3?\x97\x95\xd8\x1c\xb6\xc5\xc3?\xc3\xac\xb4\x8a\x98v\xc3?\xa6\x93\xfb\x14\xfcj\xc3?\xa9\xcf\xa3HZ\xf4\xc3?,\xc3e\xaf\xdb\x9d\xc4?\xe4\x8e\x90S\xa5\x95\xc4?\t\xef% %C\xc4?\xba\xbd\xc1\xeb\xca2\xc4?5\xde\xcf\x8b\xaa*\xc4?\xa6\xaf\xacd\xfc/\xc4?N!\xba\t\xf3R\xc4?\xed1\xde\x8c\x01\xa8\xc4?\x95\x19\xcb\xf2\x0f\xbf\xc4?\xdeq\xdb\x8a\xfc\xc7\xc4?i8v!TC\xc5?r\x1fG\xdd6U\xc5?|\x02\xd3\x00\xa9\x19\xc5?\x96\xd1\xaf\xd5\x82\x14\xc5?\x10v\x9ev\x92\x11\xc5?s_\xec+C\x1d\xc5?\xc9k\xc5fI\xe6\xc4?\xb0>\xb0J\xb8(\xc5?\xcb\xc7\xf9h\xa3\xd5\xc4?\xb0\\\xf8\x896\x95\xc4?\x85\xe3\x1e\xb0\xdb\x9c\xc4?|~\xc1\xcf\x1c\x8f\xc4?N\t\x03dM\x95\xc4?X\xb2;\x10\'\x95\xc5?G\xd4\xc3ez\xf2\xc5?h\xccw&\x9bA\xc6?\x85\xd3{\x95\x170\xc6?Fj\xd6Q\xa2W\xc6?su\x8a \x9ax\xc6?\x9e\xa8\xe3c\x12\xc5\xc5?\xef[,\xde\xf9\xad\xc5?\xa7\xbb\x0b-\x1cp\xc5?\xdbi"\x9b\xad"\xc5?\x85\xa3\xae\x16<\x82\xc4?\x0b\x7f\xabqjh\xc4?\xbce\xc6\xd64"\xc4?\xc3D\x81\xa1\x11\x05\xc4?6lUy\xd1\xef\xc3?\xa1\xf0\xac\xa6Q\xe4\xc3?a\xa54i\xb81\xc4?\x9fhC\xfe\x99A\xc4?=\xc9\t\x17\xbe\xbd\xc4?E\x96~\x8a\x16n\xc4?jX\x82\x8aD\x05\xc4?P\x87\x81\xe3f\xb9\xc3?Fnz\x13w\xbd\xc3?\xcb)\x06x\x07\xac\xc3?\x08\'\xbd\xe0\xa0\xef\xc3?#\xfa{\xcd\r\x1d\xc4?\xe7r\xe3\xab\x82\x81\xc4?F\xa8\x18\x1f3\x82\xc4?F\x1c\xbb\xa9\xb1\xb9\xc4?\xd4\xaaG\x1bzY\xc4?\xee\xb5<p2\xa7\xc4?\n\xb38\t\xa6\xcd\xc4?\xf8\x00K\x11\xe3\xce\xc4?b\x89\xd4\xe5\xfc\x16\xc5?\xdd/\x12u\xb6K\xc5?W(\x9bt\xc1|\xc4?Gdm\x8d;s\xc4?s\x93\x8f\taj\xc5?\x01\xe8\x820\x1et\xc5?\xe6\xee\xcf\xaf\x156\xc5?<\x17I#h2\xc5?\xbc\xbf\x1c>\x1c\xf2\xc4?\xe5\x8a_\xd9i\xa1\xc5?\xef\x97(\x1a\x07a\xc5?\x9e\xd6\xe1\xabQ\x10\xc5?\xd3\x04b;\xaf|\xc4?XR\xe3t*\x17\xc4?\xe6\x1c\x1e\x8cq/\xc4?\x12\xce\xde\x85{\xca\xc4?\x8c\x92\x7f\xff\x177\xc5?\xe5\xea\xb6\xde\xd3\xd2\xc5?u\xd1\x82\x1c\x93\x92\xc6?$\xac\x14\xcem\x8f\xc6?\xff\xab\x89h>\x80\xc6?\xee\x0f\xf2\x11\xfc;\xc6??S\n\xba\xbd\xa4\xc5?\xf6zS\xc5U\x98\xc4?X\x98\x03\n\'\x04\xc4?r\xc3I\xa1\x918\xc4?\x1bc\xc1\xc7\xf9\xcc\xc3?X\xbc&\xa2\xf9\x00\xc4?\xe5\xd8\xf3r\xa42\xc4?k\xae\xcbQ\xe4F\xc4?\xc1p\xdd\xc8=\x90\xc4?\xcao\x95\xf0\xea\xb8\xc4?\xef\x93\x88\\>\xf7\xc4?\xcbu\x84\xa6\x89t\xc4?\xc3n\x7f2\x92<\xc4?\x00b]n\xfc\x88\xc4?\xc28\x7f\xb2\xc58\xc4?\x1a\x81\xe8\xde(\xe2\xc3?\xb1@\xa6\x82\xbc\xb9\xc3?\xb9\xa3of&\xb3\xc3?\xe6 \xdet\xfe\xbb\xc3?a\x13\xd5Y\xc7U\xc4?\xe6\xc8\xca-G,\xc5?\x19\xb9\x15]\xaeI\xc5?,\xe7\xdf\xcd\xb6\x9d\xc5?\x1a\x95\x8f?\xe8\xa4\xc5?\x85\x05\xe6Q&i\xc5?\x84A\x8c\xd8Z-\xc5?\xc3\xbeTt\xbc\x00\xc5?G\x9c}\x80\x85\x97\xc4?#tp\x14V\x91\xc4?{J7\x92\xcf\xf7\xc4?t\x0f\x8cL&\n\xc5?\xef\xb5\x9cM\xadZ\xc4?\xbbO\x8d\xbfQ(\xc4?\xd4(\xa9\xb0Og\xc5?\x8eH\xddl\xdc\x97\xc5?\xcc\xf1C\xdf\x10x\xc5?\x96\x0b\xd7=\x16\xd8\xc4?r\x13?\xf9\x89h\xc4?Y\xc2\xab\x18|\xff\xc3?\xbbclU\x13w\xc4?$\xb4\x98\x03:\xfa\xc4?a\xd1\x1e\xcc#\xe6\xc4?\xa8\xa1Yu \x84\xc5?\x11R\xea/\xf1\xae\xc5?\xb9sSfM\xc5\xc5?\xc3\xae*\x93\x18\x9e\xc5?\xf6\xa4\xed\xfc\xd8\x8b\xc5?\xa8\xc9!{\xeel\xc5?\xcc]5\xca\xfbk\xc5?\xd4h\x06\xbe\xd4j\xc5?6\x1a\xa7\x88\xa2\xd8\xc4?\x85}\xe3\re\xdc\xc3?\x08\xe3\x1d\xac\xfe\xd5\xc3?{6\x19&Q\xc9\xc3?\xf0\xa5\xfc\xd6\xe9\xd7\xc3?\x9f\x8ej\ta7\xc4?5f\x1f\xc1%\xfe\xc4?|.U\xc91\xc1\xc4?\xb1\xa0\x8f\xf6\xa6\xb8\xc4?\t?H\xea\xd4`\xc4?\x00\xccc\xa0\xcf}\xc4?\xc2:?Z\x01\xee\xc4?\t\xeb?73\xc7\xc4?\xcb\xa5\x8c\xb3\xea\xa6\xc4?\xa7yle&N\xc5?\xb0\x88x\x84\x04\xf4\xc4?\x02dT}\xe4=\xc5?\xf6H\xcdR\xb3:\xc5?\x13\x82\x02&\n\x91\xc5?\xca\xedt\xed=\xf7\xc5?\n\x8b\xaa`\x87\xff\xc5??\xc5z\xa0|\x10\xc6?jp>\xa4\xe1\xfa\xc5?\xd4\x18\xb0~\xd0\xb0\xc5?P\xc3g\xe3\xf0K\xc5?\xa7\xa1\xb9\x1f\xee\x84\xc5?|\xf6\xd5\x18\xa8\x8d\xc5?rcRv\xc82\xc5?\xdd\xb35\x83\\\xdf\xc4?\xb1\xa8\x01\x80\xca\xc7\xc4?\x8d\x9c?\xda\x00\x9f\xc5?\xef\xc5b76\xd4\xc5?\xc3\xf6r\x05wj\xc5?y6\xec\xc5\xb5\n\xc5?|NFe\x8e\xb1\xc4?\xba\x17\xf8!:\xd0\xc4?\xf1\xadP\xce\x1aU\xc5?`\xf5.\xa4\x90\x96\xc5?\xc1rI\xa0\x8d[\xc5?F$wu\xc4\x88\xc5?\xf0-7\xe8\x16\x86\xc5?$\xcc\x7f\xad{`\xc5?\x1b\x15/\xe5\x14\x1b\xc5?\x8e\xd0\x02\x7f\xc4\xae\xc4?a\xe9\xdd\xf6m\xbd\xc4?\xe6\xe2??#\xdc\xc4?G4\xbd\x8fo\xee\xc4?\xf8\xb0\x16\xd9\x01\xa5\xc4?|\xf6\xc5CH\x12\xc4?\x85\x81^\x1e\xce\xc6\xc3?4\nI\xfb\x84\x1c\xc4?r/(\x07\xb4\xa7\xc4?\xe6\nGX\x87q\xc4?{f \xd0\xcca\xc4?\xcb9\x82U(\xa0\xc4?\xca\xc5\x90\xfd\x90\xb4\xc4?>\rB\x12\'_\xc4?-\xbf4\n\xe3\x0b\xc4?\x12\x8a\xfc,1f\xc4?,\x93\xa0\x90\x9b{\xc4?}\xa2]W\xfdy\xc4?H\x90\xb7\xbdA\xb1\xc4?\xaf\xc8\xec\xc6\x1fB\xc5?#\x00\x07\xbb\xc6\x97\xc5?\x85\xe1\xf5\xfc3\x1c\xc6?$`\xbd\x8b*\x91\xc5?7\x9a;\xf9\xc1+\xc6?\xd5\x14QJ\xa2\xfb\xc5?\x95\x87\xe3#,\xc3\xc5?\xa8\r\xfd\x11 \xa7\xc5?\xe6\xba\xaaJ&s\xc5?\x83-\x7f\x8a\xe2"\xc5?\xb2\xa0\x1ag\xa0d\xc5?\xeeE6+rS\xc5?\x841w\xc9\x02\xbf\xc5?r\x9b\xfbx\x1a\xcb\xc5?\no>\xd7\x8e\xad\xc5??\x99\x94\xbb\xcf\xf1\xc5?\xc1\xda2\x18\xf0d\xc6?#\x10\xcd\xa5\xed\x93\xc6?F\x98\x1e\x80\xa2\x17\xc6?\xdc\xcb\x94\xa1\xf6Z\xc5?5\xaeX"N\xc1\xc4?\x97\x97\xffZ\xf7\xc0\xc4?\t\xe3\xdb\xc0\x1c\n\xc5?jT\xefrw9\xc5?\xee}I\x94%<\xc5?\x12\xfa\xd2\xafDk\xc5?\xd38\xcd\x06e\x19\xc5?\x8c|\x05\xd2\xfa\x8f\xc5?rC\xbfO\x86\x12\xc5?P\xb3\xf32\xbe0\xc4?\xc1\xc6CJN\xbd\xc3?\x1bMU\x0f\xcc\xd2\xc3?6R\n\x87\x10\xf2\xc3?\xcb\x19\x82\xe0X\xe6\xc3?\x11\x1ah\x13*\xd1\xc3?\x14v\x8d\x92\x8b2\xc4?\x8e\xa8G\xb5\x1f\xf4\xc4?\xc2F\xc2\xef\x0e\xf2\xc4?_9\xb4\xca\xb2\xc3\xc4?\x86\xb5\xf7u\xdf\xfe\xc4?#h\x8d\xa9\xbd\xee\xc4?\x8ch\xd5L\'\x0e\xc4?\xe6F\x7f59\x17\xc4?\t\xffbM0h\xc4?\xcb\x1dnM\x87\x80\xc4?#<\xa9\xc8RS\xc4?ba\xf4\xdb\xa4\xd4\xc4?\x96\x9f\xfa\x02{\x7f\xc5?\x004K\x9fS\xf7\xc5?\xe6\xb6(\xe4\xb2\xd3\xc5?-W\xb7\xdel\xda\xc5?,\xf3T\xb37-\xc6?\xcb\xc5\xf2}\t\x13\xc6?\xf7(\xc3 \xb2\xae\xc5?\x13\x92Pd\x158\xc5?\x9f&\x9f\xee\x07\x08\xc5?\t\x03g\x1f-4\xc5?`]L5\x19\xf1\xc5?\xc0\x16\xd0\xdcA\x86\xc6?\x85i%\x16-t\xc6?\x12\x06\xdd)\xe9`\xc6?\x08{\x82\xf7#\xaa\xc6?\n\x0fH\xc3\\ \xc6?\x1a]\x1b\x86\xf4D\xc6?\xa7\xa9?[8x\xc6?\xcb\xb9\x8f\xa8O?\xc6?\xdc{\xb0\xc0X\x12\xc6?\xaf|9\xed\\\xe6\xc5?\x8e\x10{\x01\'C\xc5?\x12\x1ee`\xe7?\xc5?\t\x7f\xb1Zci\xc5?\t\x0f\xb9\x83@0\xc5?\x9e\xcaP\xe0i1\xc5?\xdeg\xb7\xd0\xc8\xb5\xc4?\xb9\xcbg\xd5L\'\xc4?\t\x7f\x1fp\xf4\xfc\xc3?\xff\x07\xfdO\x97\xf6\xc3?G\x88\x81\x83\xc0c\xc3?_i\x1a\x11\xf3{\xc3?\xddK\x1a\xa2\xd7\xd1\xc3?X\x1e\x84P\xa9\xde\xc3?{\x92 \xc6\xd3\xf4\xc3?\x9ef\x90\xbb\x08S\xc4?\xb1\xe8\x10\xfdt\xa0\xc4?\xba\xf7\xfd5\xbd\xc1\xc4?66\xaa6\x02\x8a\xc4?YfC\xfe\x99A\xc4?\xff\x1f\x7f\xce\r\x82\xc4?\xa7\xe1\xdd_\xa2\xaa\xc4?`\xcd\r\xb5oT\xc4?,\xab\x16\xabj\x7f\xc4?\xec5\x95\xe0\xa44\xc5?\x12\x86\xcb\xf1\nD\xc5?\t\xef\xbfe\x19\xae\xc5?\xe5\xd6\xf9\xe9\xda\xae\xc5?3\xe6\x94yF\xf2\xc4?\xcb\xa9\x0bC\xb0\xa9\xc4?\x9e\x06\xf4\x8eR\xd6\xc3?4"\x94b\xe2&\xc4?F\xf4\x97\x12}?\xc4?$D\xfaX\\\xb3\xc4?\x95\xdf\xb4\xb3L\xbc\xc4?z\x82\xd6\xc1[\x84\xc5?\xa8a\xeb\xedf\x11\xc6?\x07\x8b\xba\x06\xb2\xd2\xc5?X\x8e\xe9\n\xe9\xbe\xc5?\x12F\x98\xd3\xcd\xc7\xc5?l\x80\xb3\\i\xe7\xc5?\xd5\xc4#V\xafW\xc6?X\x12A\xcf4\xc6\xc5?\x86\xedn\x9dL\x0e\xc6?\x12\xfaw\x10:\xb5\xc5?\xa8E\x07\x87\xe1\xbc\xc5?>}fx\xb5B\xc6?\x11\xc2\xf7<~<\xc6?,\x7f*8U(\xc6?\x84\x1dU\xe3=\x05\xc6?O\x87\x9c\xf4%\xea\xc5?$\x14\xdbxG\x91\xc5?\xf7\xec\x00\x8a\xf7\x7f\xc4?!xx\xd2[m\xc3?\x11J\x87\x85\xf4x\xc3?\xd3\xb0\x14\xc4Au\xc3?-\xdf\x7f]\xe8\xe1\xc3?>\x19\x98\x0f\xd6d\xc4?G\xcc\xa0\xab\xab\x9c\xc4?{z\xc7\x8e\xf6t\xc5?-\xef\xd7\x06#*\xc5?\x8e\xfc\n\xcf\xb2\xbd\xc4?\xece\x9ff\xe4\xf6\xc4?\xe6vU\x9d<\xfb\xc4?jDK\xbclp\xc4?\xb1\x08\xf1|\x07r\xc4?PG.;]G\xc4?s\xef\xb6\xd5E;\xc4?#\x9c7\x18\x83\xb8\xc4?\tkQm\xd5\xde\xc4?|\xd2\x95\x0c\xcc\t\xc5?O\x0b\xe2n\xab\xf0\xc4?\x12jX\x88B\xcc\xc4?FX\x1b\xfej\xd9\xc4?\x08C\xe52\xd2\x88\xc4?6j\xe0B\x1f_\xc4?\xdbc\xdf\xb2@"\xc4?\x9d\xda\x0c\tI\xce\xc3?\xa7u\x90\xd9\xbfN\xc4?\xc2\x06\x19\x02\xb3\x10\xc4?\xc2^p\xa2`_\xc4?\xcc\x9d\xcc\xac\xa6\x1e\xc5?\xdd+\x17+\x9d\xdd\xc5?\x07\xbb\xdc^l\xbe\xc5?\x12N\xf6e\x01\x11\xc6?\x8d\x88\x13ce3\xc6?\xc2N.\xcfN\xd2\xc5?\xa0JY\x8a\xb0\xe0\xc5?\x11\nj\xc5i#\xc6?\xf8\xd4\xce\x074\r\xc6?\xb0\x9c\xd7\x0e\xad\xe4\xc5?\xa1\x12\xf2k\xee\x81\xc5?\x82UYDI|\xc5?s\xd7\x8c\xd8&\xe2\xc5?{"\xe7\x8c[\x9a\xc6?,\xafb\xf6\xb1O\xc6?$\xe0\xfa}1\xf6\xc5?\xcb\xc9<Q\x10\xd6\xc5?Qs\xc2\x1a\xff<\xc5?`A\xbe\xeb\x02\xf6\xc3?\xe6\x86\x17\xb1P\x9e\xc3?Xf\x1e\xce\xc6\xe3\xc3?\xc3b4,y\n\xc4?\xc1\x1a\x95\x9d\xe4\xaa\xc4?\xc1\xda\x1aM\xc7\xcd\xc4?a\x8d\xc8tO\xed\xc4?\xc3\xc6\x12\xaak\xb8\xc4?\xa8)\x87\x14\x9d\xc9\xc4?X\xdex\xa5\xfb\xd1\xc4?#\x0c\xc1?\n\x07\xc5?5\xeaU\xc7\xf4\x1d\xc5?\x855\x89\xa5~E\xc5?\xdd7\xb9t16\xc5?\xee\x19}\xfdx\xb1\xc4?a\x89\xc8\xaf\xec\xb4\xc4?\xc3\xfa\xa9\xf4\xac\xd5\xc4?t\x83\x05\x94\x83@\xc5?\x96c\xddr\xc3T\xc5?=1\xefu\x1e\x14\xc5?4\xce$\xb3\xe0\xe1\xc4?\xedi\x0b4\x08\xa8\xc4?\xc2\xae\xe8\xd7\t\xfd\xc3?`\xfd\x08\x97%\x05\xc4?\xc3\xf6\x11\xc5\x16\x1d\xc4?FpW\xad\xe6\x9d\xc4?\xee\xf5?\\<U\xc5?i\xe8\xc6#\xba\xcd\xc5?\xb1\x80\xf09\xae\xe0\xc5?X.J\x9eP\xb8\xc5?Qg\x13^\x1c\xf9\xc5?\x9fN\xef\xe5\xd7@\xc6?\x1a\x81\x96\xb4\x14+\xc6?\xde3\xdc\xe5\x8b\xf2\xc6?\x95K\xad\xf0\xc9Z\xc6?\xd4\xec0\xbefS\xc6?\xdc\xe3\xc8\x03\x91E\xc6?{\xaeV\xbf\x03k\xc6?\xd3\x08(\x0b\xf9\x04\xc6?\x9f\xb6\x005\xe8\x19\xc6?\xb8;\xa0\xd3\xc2\xfd\xc6?au\xcc\xb0\xeb{\xc6?F$\xc7u\xef\xab\xc5?i Z^\x87\xcf\xc4?jh\xb1\x10QM\xc4?k83\xc4J6\xc4?\xb8\'\xd32\xeb\xf6\xc3?t\xbf\xddZYp\xc4?O\xbf\xdbL\xeb\xd2\xc3?\xd4\xec\r\\N>\xc3?GX;\x8f\x89a\xc3?a\x95f\xb5\xc1\xbc\xc3?{\x86B\xa5\x13o\xc4?rC\x05\xf2\x876\xc5?\xee\xc9\xe1\xfaF\x0c\xc5?\xcb-\x15\x1d/@\xc5?\xc1\x1e\xec\xde#\xcc\xc4?j`\x04.\x91q\xc4?\xff\xa3\xf3\xaa4\xc5\xc4?\xc3r\xbd\xd9\xb4\xb7\xc4?\x1b\x19Y\xf8\xc7\xad\xc4?\xef\xedg\x17o.\xc5?\x19\xbd\xf0\x80\x19"\xc5?\x077\xb5\xcb\xb5\x02\xc5?j4|\xa4\xf2\xde\xc4?\x000`k\xeb\xdb\xc4?\x13\xbe\x0e\x05h\x8f\xc4?4f\x18F\x12\xbb\xc4?\x8eX\xa5)6\xe7\xc3?\x84\xf1\x80G\xb9d\xc3?\xf7\x18\xb5]8\xdb\xc2?#\xe0l\xa4\xd4\'\xc3?\x96\xdf\xbe\n$)\xc4?\x1bQ\x81\xcdl%\xc5?>u\xcc\xaa7l\xc5?\x11\xe2\xe8&eS\xc5?\x95\x8b\xe8\xd2\xc0\xc2\xc5?%\x94\x16\xf3\r\xe9\xc5?-\x1f\xddn\xe5\xef\xc5?\xc3.x:\x8c}\xc6?\x1be\xaf\xd2\x0f\x85\xc6?F\x88\x0cP\xe8Z\xc6?\xf78\x92h\xffj\xc6?\xde3\xdf\xc4)\xa4\xc6?\xb0\xd8\xbcx\xa4*\xc6?\xb9\x03\xb3\x0bl1\xc6?\xf6\xb4\xff\xff\x99\xa5\xc6?j\x84\xec\xf3\xb2\x8a\xc6?\x8dL-%dQ\xc6?\xc2\xd2\xc5m4\x80\xc5?\n\xbf\x04:\x92\x98\xc4?s\xe3\xf5\x97w9\xc4?YB\x13\xc7\x1d9\xc3?\x86E\x86\x8c\xe1N\xc3?5\x86W`-\xa7\xc3?\x00\xf8z\xfa\xa1\x03\xc4?\xe6\xee.\x80%\x8b\xc4?\x8e\x84\xcb\xcc\x01\xb6\xc4?\xf6,\x11y\xc9\x99\xc4?\x12&gO3\x0c\xc5?$\x18\xe0\xed\xdcK\xc5?Y*\xd2\xf8\x86\xf5\xc4?6\x12\x16\xe7\xd9\x14\xc5?5f\xc58\xb2\xc0\xc4?O\xff\x1b\xa5\x15x\xc4?\x9e&k\xdb\x95\xc6\xc4?kt\x15\xc0\xc8\xcc\xc4?W^\xc9V\xca\x00\xc5?\x86\xcd\xf0\xd1}\xd0\xc4?5*V\xa0\x15\xe5\xc4?k\\\x18\xb76\xbd\xc4?\xd3\xccr\x12J_\xc4?XBj\x0f\xaf\xec\xc3?\xb9C\x1d\xbc\x12K\xc3?\x9e:\xae\r\x15\xe3\xc2?\xdcg\xcb#\xe7\xc6\xc2?"\xa8\xf3Ex\xe2\xc2?\x97ka\xdf\xb4|\xc3?\xf8\xbc_i\x16\xcf\xc3?\xba;\xa0\x0b\x86=\xc4?\xf0\r\xc4\xe7\x82\xfb\xc4?}6\xeb$Y!\xc5?#\xb4\xd5v\xac\x83\xc5?=\xd1P\rc\xd4\xc5?\xdds\xdc[,\xdc\xc5?\xe5\xbe\xa1#\x87\xed\xc5?$\xe8ox\xa8<\xc6?>\xf1\x16A\xfei\xc6?\x10\x1ah\xa4A\xd4\xc6?k\xbc\x92\xb3H\x11\xc7?\xd5\xe4\x1f\xdfu\x01\xc7?Y:X2\x95\xe3\xc6?b\xf1\x0b\xe0\x95&\xc7?{\xeah\x8e\xac\xfc\xc6?\x00\xa4\x07\x0e3\x00\xc7?X\x16\x94\xd4\xa4\xab\xc5?{\xde\xf2\xc3\xa3$\xc5?\tW\xb4\x06!\xbb\xc4?\x85qW\xb7\x12\xb8\xc3?j\xd8;r<\x9d\xc3?\xd4D\xed\xe3\xd1\xc2\xc3?\xa8\xd1[:\x80\xe2\xc3?Z\x9aG\x91\xb4\xe8\xc3?Q_`Xd\xd7\xc4?\xff;\xc7\xe10\xce\xc4?\xa7\xfd86\x05\xcb\xc4?\xb9G\'Iq\xf2\xc4?b\x19v\x81\xc7\xeb\xc4?\xbb\x9bi\x99u\xfb\xc4?}2\xfb\x0csN\xc5?\x12\n\x10h\xb3\x83\xc5?\xc32t\xb5{U\xc5?\xa8%\xb7\x19\xd7\xf4\xc4?'
p13
tp14
b.