cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00L\x13\xb6\x9fL\xd6?\x00\x84\xaa_\xe9\xbc\xda?\x00t\x1e\xdc\x9du\xdb?\x00|\x90,`\x82\xda?\x00\x80\x8c\xb9k\t\xda?\x00\xa4\x933\x147\xda?\x00\xd8_vO\x1e\xda?\x00`\xb0\x1b\xb6\xad\xda?\x00\xc4\xc0s\xef\xa1\xd8?\x00\x10\x90/\xa1\xc2\xda?\x00lS\x91\n\xa3\xda?\x00\x8cZa\xfa^\xda?\x00\xd4h9\xd0C\xda?\x00x\x9f\xaaB\x03\xda?\x00\xd4\x92\x0055\xdb?\x00x\x90,`B\xd5?\x00$\x161\xecp\xda?\x00\xfcK\x198 \xdb?\x00\x80\\\xa9g\xc1\xda?\x004en\xbe\x91\xda?\x00\xf8\x97k\xd1\x82\xda?\x00\x84\x96u\xff\x98\xd9?\x00\xcc\xaa\xcf\xd5\x16\xd6?\x004\xd9?O\x83\xda?\x00\xa4\xdbK\x1ac\xdb?\x00(7\x8a\xac\xf5\xda?\x00\xe06S!\xde\xd9?\x000\x91\x99\x0b\\\xda?\x00,\x94\x85\xafo\xda?\x00\xfc\xc8t\xe84\xdb?\x00\xfcR?o\xaa\xda?\x00\xd0C4\xbaC\xdc?\x00\x9c\xe1\xcd\x1a|\xd9?\x00\\?\xfdg\xcd\xd9?\x00|-v\xfb,\xdb?\x00\xd0S\x1drs\xda?\x00\x84\xc9T\xc1\xe8\xda?\x00\xf0B:<D\xda?\x00\xf8/\x10\x04\x08\xda?\x00<E\xd5\xaft\xda?\x00\x94\x12\x82U\xb5\xda?\x00\x00\x03\xcf\xbd\x87\xda?\x00\xbc\xfe]\x9f\xf9\xd9?\x00\xf4\xc1k\x976\xda?\x00\xd8\xade2\xdc\xd9?\x00\xac\xdb\xd9W\xde\xd6?\x00\x90\x06\xf0\x16\x88\xda?\x00t\xfcPiD\xda?\x00H\x93R\xd0\xed\xd9?\x00L\xe3\x17^\xc9\xda?\x00\x18\x05O!\x97\xda?\x00\x04\x81\xce\xa4\x8d\xdb?\x00 bJ$\x91\xda?\x00L\x81\x93m\xa0\xda?\x00\xd8\xcd\xc5\xdfv\xd8?\x00\x9c\xf0\xd9:\xb8\xda?\x00\x94\xbd\xa5\x9c\xef\xda?\x00@\xf5\x0f"Y\xdb?\x00\x94\xdb\xbd\xdcg\xda?\x00XP\x8aV\xae\xd9?\x00D\xf9\xf4\xd8V\xd9?\x00t\xb3x\xb10\xd9?\x00\x980\x9a\x95-\xd7?\x00\xd0\xe30\x98\xff\xd8?\x00\xfc\xb0l\xe6\x10\xd9?\x00\x80R{\x11\xed\xd8?\x00Xq\xaa\xb50\xd9?\x00 \xc7\x0f\x95F\xd9?\x00(\x99cy\x17\xd9?\x00\xbc\xbe\xd6\xa5\x86\xd9?\x00(\xfbu\xa7{\xd6?\x00l\xb3\xb1\x123\xd7?\x00\xbc^\x9a"\xc0\xd8?\x00\x183P\x19\xbf\xd8?\x00\x1c\xa9\x85\x92I\xd9?\x00$LQ.\xcd\xd8?\x00\xcc\xe0\x9a;\xba\xd7?\x00t\xdd[\x91\xd8\xd8?\x00\xf0\xc8\xe6\xaa\xb9\xd8?\x00,\xb2\xf2\xcb\xa0\xd5?\x00\x14\x99\xb9\xc0\xa5\xd8?\x00p`\x00\xe1\x03\xd8?\x00\xccSV\xd3u\xd8?\x00 \xe7\xfd\x7f\xdc\xd8?\x00\xe8V\x08\xab\xf1\xd6?\x00\x98\\\x8c\x81\xf5\xd8?\x00\x0c`\x03"\xc4\xd8?\x00H\xd6\xe1\xe8\xaa\xd7?\x00X\xfa\xd0\x055\xd9?\x00\xfcm\x16/\xd6\xd8?\x00L\x18\x94i\xb4\xd8?\x00\x84\xa2\x07>F\xd9?\x00\xcc\xad\x82\x18\xe8\xd8?\x00\x98\x9e"\x87H\xd9?\x00P^d\x02~\xd8?\x00\x90V\'g\xe8\xd8?\x00(v\xfb\xac\xf2\xd5?\x00\xc8\xb8\x1bD+\xd5?\x00\xfc\xf5Clp\xd8?\x00\xdc\xcaK\xfeg\xd9?\x000\xfd\xd9\x8f\x94\xd5?\x00@\xf3\xab9\xc0\xd8?\x00\xa8;O<\'\xd3?\x00\x080\xf3\x1d|\xd9?\x00\xf8\x18\xe5\x99W\xd8?\x00\x94\xff\xc9\xdf}\xd8?\x00L\x92\xae\x99\xbc\xd8?\x00\\\x86\xfft\xc3\xd8?\x00p&\xdfl\xf3\xd8?\x00\x14X9\xb4\x88\xd8?\x00\x94\xeb\x18W\x9c\xd8?\x00\x00\x82r\xdb~\xd8?\x00\x00w\x12\x11>\xd9?\x008\x84\xf1\xd3\xf8\xd8?\x00\xe4H\xf5\x9d\x9f\xd8?\x00$E+\xf7\x02\xd9?\x00\xa0\xb3\x05\x84\x16\xd7?\x00\x04)?\xa96\xda?\x00\x04U\xf83\xbc\xd8?\x00D\x9d+J\x89\xda?\x00\xdc\xe0\x0b\x93i\xd9?\x00T\xe0d\x1b\xf8\xd8?\x00\x14I\x82pE\xd9?\x00 6\x1f\xd7\x86\xd7?\x00\xccH\x84F\xf0\xd7?\x00\xa4\xe4\x9c\xd8\x03\xd9?\x00\\l\x93\x8a\x06\xd9?\x00\xe8\x1dn\x87\xc6\xd8?\x00T\xdd\xea9)\xd7?\x00\xcc\xd6\x88`\x1c\xd9?\x00\x94\x82\xa7\x90\xeb\xd8?\x000\x1b+1O\xd9?\x00\xfc\x1a\x82\xe3r\xd8?\x00\xc8\xf3R\xb1q\xd8?\x00\xcc\x9a\xe6\x1d\'\xd9?\x00\xd4\xfd*\xc0w\xd8?\x00\xa8\xf5\xb7\x04\xa0\xd8?\x00\xc0G\x8b3F\xd8?\x00\x84\x10\x90/a\xd9?\x00\x18(\xf0N\xbe\xd5?\x00\xf89w\xbb\xde\xd7?\x00Xk\x9aw\xdc\xd2?\x00\x10}>\xca\xc8\xd8?\x00\xd4K\x8ce\xba\xd8?\x00\xec&\x86\xe4d\xd8?\x00D\xf5\xd6\xc0\x96\xd7?\x00\x94\x11\x17\x80\x06\xd7?\x00P\xa7\x03Y\xcf\xd8?\x00x\xa8\xa6$\xab\xd7?\x00\xac\xe2Tk\xa1\xd5?\x00\x98$\x08W\x00\xd8?\x00\x08u\x91B\xd9\xd7?\x00\xdc\xf8\x13\x95\xcd\xd7?\x00\xe4\x08R)6\xd8?\x00\x08%\x05\x16\x00\xd7?\x00d\x87\xa3\xabt\xd8?\x00\xd0\x9a\x03\x04s\xd6?\x008p\xce\x88\x92\xd8?\x00T\xeb\xc4\xe5\xb8\xd7?\x00\x94,`\x027\xd6?\x00$;\xfd\xa0.\xd8?\x00\xcc\x92\x005\xf5\xd5?\x00\x88\xd1\x01I\x18\xd6?\x00\x1c\x00qW\xaf\xd7?\x00\x88u\xe3\xdd\x11\xd8?\x00,}\xaf!8\xd6?\x00x\x05\xa2\'\xa5\xd7?\x00L/j\xf7\xab\xd5?\x00L\xb9\xc2\xbb\xdc\xd6?\x00@\x8f\xc3`\xbe\xd7?\x00P_A\x9aq\xd7?\x00D\x05\x87\x17\xc4\xd2?\x00hO\x02\x9b3\xd8?\x00@E\x9cNr\xd7?\x00l\x99\x0c\xc7\xf3\xd7?\x00\xc8i\x16h\xf7\xd7?\x00d\xed\xb6\x0b\r\xd8?\x00\xf8\x90~\xfb\xba\xd7?\x00 \xbb\x99\xd1\x0f\xd8?\x00XP\x8aV\xae\xd7?\x00\xfc\xfa\xe8\xd4\x95\xd7?\x00\x10\x83\xa4O\xab\xd7?\x00\x14A\xd5\xe8U\xd7?\x00,q\xe4\x81\x88\xd6?\x00\x84I\xf1\xf1\x89\xd7?\x00\xfc\xcc >0\xd6?\x00H\xf4\xa4L\xea\xd7?\x00\xf8\xfdb\xb6\xe4\xd7?\x00\xe0A%\xae\xa3\xd7?\x00\xc4&2sA\xd7?\x00\xcc\xfe@\xb9-\xd7?\x00\x9c\xe1\x06|~\xd7?\x00\x04#\xf6\t\xe0\xd6?\x00\xf0\xd9:8\x98\xd8?\x00\xa8\xf2v\x84\x93\xd7?\x00,\x90\x12\xbb\xf6\xd7?\x00\x0c\xf85\x92\xc4\xd7?\x00P]N\t\x88\xd8?\x00D]\xa4PV\xd7?\x00\x94\x88\xb7\xce\xff\xd7?\x00\x18\xb9\xa7\xab{\xd7?\x00p\x95`q\xb8\xd7?\x00\xc4\x9fS\x90_\xd5?\x00\\`\x8f\x89\xd4\xd7?\x00\xa8#\xf2]\xca\xd7?\x00\xaco\x99\xd3\xe5\xd7?\x00\xd8\x08\xfdL\xfd\xd7?\x00\x10\x87\xa5\x81\xdf\xd7?\x00\xb4\xce\xf8\xbex\xd8?\x00H;\xa7Y\xe0\xd7?\x00\xe8\x9eu\x8d\x96\xd7?\x00L\xc1oC\xcc\xd7?\x00<\xc0\xccw0\xd8?\x00\xa8_"\xde\xba\xd7?\x00\xe8\xc6-\xe6\xe7\xd7?\x00d\xb6+\xf4\x01\xd8?\x00\xdc\x07 \xb5\t\xd8?\x00\x08Hm\xe2\xa4\xd7?\x00L\x10<\xbe\xfd\xd4?\x00T\x01\x85z\xba\xd7?\x00\xbc\xbeHh\x0b\xd4?\x00t\x8bN\x96\xda\xd7?\x00\x0c\x9bV\n\x01\xd8?\x00\xec\x06\xd1Z\x91\xd7?\x00\xdc\xc9\xe0(\xf9\xd7?\x00\xec\xc1\xddY{\xd7?\x00\xd0\\\xa7\x91\x16\xd8?\x00\x90\x99}\x1e\xe3\xd7?\x00P\xd0\xb4\xc4\n\xd8?\x00\x8c\x11\xde\x1e\xc4\xd4?\x00\xbc\x1ag\xd3\x91\xd7?\x000w\xd8Df\xd6?\x00 \x87\xfa]\x18\xd6?\x00\xec\xa8\xa3\xe3\xaa\xd7?\x00\x081\x97T\xad\xd5?\x00\xfc\xb8\xc4\x91\xc7\xd7?\x00\x18\x8dC\xfd\xae\xd7?\x00d\xfa\x97\xa4\xf2\xd7?\x00\x9c\xb7#\x9c\xd6\xd7?\x00\xf0\x97OV\xcc\xd7?\x00p\x1c?T\x9a\xd7?\x00\xdcA%\xae\xa3\xd7?\x00TN\xb4\xab\x10\xd7?\x00\xcc\x0f\\\xe5\t\xd8?\x00\xe4\x8f\xf7\xaa\x95\xd7?\x00\x04;7m\xc6\xd5?\x00\xe8\xb6\xd2k\xb3\xd7?\x00\xd4\x12d\x04T\xd6?\x00PN{J\x0e\xd8?\x00@m\xc6i\x88\xd7?\x00\x8cm\xe0\x0eT\xd7?\x00\x8c\xdd\x93\x87\xc5\xd7?\x00P\x92u8\xba\xd7?\x00@\xc5\xff\x1d\xd1\xd7?\x00(\xb3z\x87\x9b\xd1?\x00\x9c1\x93\xa8\x17\xd6?\x00\x10\xfc\x1aIB\xd7?\x00l\xbfCQ\xa0\xd7?\x00@\x10\xae\x80\x82\xd6?\x00\xbc\x8bi\xa6{\xd7?\x00\x98\x1a\x13b\xae\xd6?\x00\xb0k{\xbb\xe5\xd4?\x008\x0f\'0\x9d\xd7?\x00\xa4\x8c\xf1a\xf6\xd5?\x00\xf0d73:\xd7?\x00\xa8\xb7\xcdT\x08\xd7?\x00@F\x07$\xa1\xd2?\x00\xdc\x11N\x0b\x9e\xd6?\x00\x8c\t\xf85\xd2\xd6?\x00\xc8&\xf9\x11\x7f\xd7?\x00\x0c\x15\xaa\x9b\xcb\xd5?\x00X\x14vQt\xd6?\x000e\xa7\x1f\x94\xd6?\x00\xd8Z\x98\x856\xd7?\x00\xc8bb\xf3q\xd7?\x00\xe0\xb4\x8bi\xa6\xd6?\x008yX\xa8\xf5\xd6?\x00\x1c\xb1\xdd=\x00\xd7?\x00\x90~\xfb:\xf0\xd3?\x00t\x9e#\xf2\x9d\xd7?\x00X\x06\xd5\x06\'\xd7?\x00\xdc\xfa"\xa1m\xd6?\x00\xa0\xdbK\x1ac\xd7?\x00\x80\x1f\x9cO]\xd7?\x00H\x02b\x12\xae\xd6?\x00\xd8\xcfb)\xd2\xd6?\x00\xdc1<\xf63\xd7?\x000\xbb`p\xcd\xd6?\x00T6\xe5\no\xd7?\x00\xa8\xeb\xfbp\x90\xd6?\x00(ip[\x1b\xd8?\x00\xb4\xf8\x86\xc2\xa7\xd6?\x00\x88\xfft\x03\x05\xd5?\x00\xe4\x83\x9e\xcdj\xd5?\x00$\x1c\xb3\xec\t\xd5?\x00\xd0t=\xd1\xb5\xd6?\x00\x04\x83k\xee(\xd6?\x00\x04&7\x8al\xd4?\x00\x00\x9e\xb4p\x99\xd7?\x00\x1cX\x00S\x06\xd7?\x00\x00\x7f\xf8\xf9/\xd3?\x00D\xb2\xf2\xcb\xe0\xd6?\x00\xc0\xd9\xe6\xc6\xf4\xd6?\x00PKs+\x04\xd7?\x00,{\x84\x9a!\xd7?\x00\x84\xddw\x0c\x8f\xd7?\x00<\xcd;N\x91\xd6?\x00\x14\xc3c?\x0b\xd7?\x00\x80\xc5\xe1\xcc/\xd7?\x00\xf0\x15\xddz\x8d\xd7?\x00x\x16\xbdSA\xd6?\x00\xd0\xdb\x11N\xcb\xd4?\x008\x116<}\xd7?\x00<\xb7BX\x8d\xd7?\x00l\xc2\xbd2\xef\xd7?\x00@\x0b\xb4;$\xd7?\x00\xec\xf5\xee\x8f\xf7\xd6?\x00\xf0\n}\xb0L\xd7?\x00\x10W@\xa1\xde\xd6?\x00`\x8f\xc2\xf5\xe8\xd6?\x00\xac!\xaa\xf0g\xd7?\x00`\x8ari<\xd7?\x008\x96w\xd5\x03\xd7?\x00\xa4s~\x8a\xa3\xd4?\x00|\xc2\x12\x0f\xe8\xd6?\x00@O\xca\xa4F\xd7?\x00t\x0f\t\xdf{\xd6?\x00\x00&\xa9L\xb1\xd6?\x00\x842\x8d&\xd7\xd6?\x00\x04Hm\xe2d\xd6?\x00\x9c\xe3\xa3\xc5\xd9\xd6?\x00\x98\x0f\xcf\x12d\xd6?\x000\xa5gz\t\xd6?\x00\xe0\xce\xbe\xf2 \xd6?\x00\xc8Y\x9frL\xd6?\x00\xccB\xc9\xe4\x94\xd6?\x00\xf4\xcd\xfd\xd5\xe3\xd6?\x00 Cr21\xd6?\x00\x1c\xca\x17\xb4\xd0\xd7?\x00\xb8\xbf\x08\x1a3\xd7?\x00\xf8t\xe7\x89\'\xd7?\x00\xf0\xb0\x89\xcc\\\xd2?\x00\xd8\xb8\xc5\xfc\x9c\xd7?\x00\xd0\xb6a\x14\x84\xd7?\x00\xccqn\x13\xae\xd7?\x00t\x08\x1c\tt\xd6?\x00t\xc6\xf7\xc5e\xd7?\x00d\xab\x04\x8bC\xd7?\x00|\xe1\xce\x85\x91\xd6?\x00\x00\xce\xc4t\xa1\xd7?\x00 \xf7\xad\xd6\x89\xd6?\x00\x90\x17`\x1f\x1d\xd7?\x000@\xa2\t\xd4\xd6?\x00\xc8\xe5?\xa4\x1f\xd6?\x00\x88\xec\x11j\xc6\xd4?\x00T\xc2\x13z}\xd6?\x00HmT\xa7C\xd7?\x00\x10\x89\tj\xf8\xd5?\x00\xd4\x1a\x83N\x08\xd7?\x000\xed\x9b\xfb\xab\xd6?\x00\xa8\x8a\x1b\xb7X\xd4?\x00D\xf3\x8eS\xb4\xd4?\x00`\xeb\x19\xc2q\xd6?\x00\xd0\xb7>\xacw\xd6?\x00 \xe6YI+\xd7?\x00$\\\xc8#\xf8\xd1?\x00\x1c\xcc\x98\x82\xb5\xd7?\x00\x88\x8b\xa3r\xd3\xd6?\x00\xb4G\xa8\x19\x12\xd7?\x00\xc4\xf77h\xaf\xd6?\x00\\:\xe6<#\xd4?\x00\xd0b\xf00\xad\xd7?\x00\x8c.o\x0e\xd7\xd6?\x00\xc0\x15m\x8e\xf3\xce?\x00\x14\xa2\xee\x03\x90\xd7?\x00\xc0\xee;\x86\xc7\xd7?\x00\xbcbFx;\xd7?\x00\xd4\x98\xd7\x11\xc7\xd3?\x008\x1f\xd7\x86\n\xd7?\x00\xd8%\xff\x93\xff\xd7?\x00\xb8\x0c8K\xc9\xd6?\x00\xd4\xfa\x94c\xf2\xd6?\x00\xc0\x1f)"\x03\xd4?\x000Ie\x8a\xb9\xd6?\x00\x00\x02\xd6\xaa\x9d\xd7?\x00\xb4\x81\xc9\x8d\xe2\xd5?\x00\x90\xbf\xb4\xa8\x8f\xd6?\x00`\xc5\x1b\x99G\xd7?\x00\xb8T3k)\xd7?\x00l\xa8\x8a\xa94\xd6?\x00\x90>\xe6\x03\xc2\xd7?\x00@\x1eO\xcbO\xd7?\x00t9^\x81\xa8\xd6?\x00\x10\x8b\x18vX\xd6?\x00\xac\xe3\xbf@\xd0\xd6?\x00\xe8\'\x9c\xdd\xda\xd7?\x00\x94\xa8\xde\x1aX\xd7?\x00D\xe3P\xbf\x0b\xd7?\x00\x881\xe9\xefe\xd6?\x00L\xeav\xf6U\xd7?\x00\xb8\xb2\xd2\xa4\xd4\xd6?\x00T\xb7A\xed\xb7\xd7?\x004\xbcY\x83w\xd7?\x00\xd0o\x98h\xd0\xd7?\x00(\xb5P29\xd7?\x00\x94\x02\xd2\xfe\xc7\xd6?\x00\xdc%qV\xc4\xd6?\x00<\x8d{\xf3[\xd7?\x00\x18\x0c\xe7\x1af\xd7?\x00\x9cJ?\xe1\xac\xd7?\x00p^*6f\xd5?\x00\xcc\xd2\x87.\xa8\xd3?\x00$\xa6D\x12\xfd\xd6?\x00\xcc\x94\xd6\xdfR\xd7?\x00\xa0\xcfG\x191\xd6?\x00\x94\x90H\xdb8\xd7?\x00p\x06\x7f\xbfX\xd3?\x00\xd0lW\xe8C\xd7?\x00\x0c\xd7\xa3p=\xd7?\x00\xf0\x1a-\x07z\xd6?\x00|\xfe\xb4Q]\xd7?\x00\xb0\xcej\x81\xfd\xd6?\x00\x08\x02\xd6\xaa]\xd7?\x00L\xb1j\x10\xa6\xd6?\x00\xa0\x0f]P\x9f\xd6?\x00\x00\x9aA|\xa0\xd1?\x00p\x9d\x7f\xbb,\xd7?\x00P<\xa0lJ\xd6?\x00<\xadi\xdeq\xd7?\x00\xa8\x9a\x92\xac\x03\xd7?\x00`\xc9U,~\xd6?\x00\xb8"\xdcd\xd4\xd7?\x000#J{\x83\xd2?\x00\x9c\xee<\xf1\\\xd7?\x00d_$\xb4\xa5\xd7?\x00\xd0V\xb3\xce\xb8\xd5?\x00\x0c\x8f\xc4\xcb\x13\xd8?\x00\xdc@\xba\xd8\xf4\xd7?\x00P\x9f\xab\xad\x18\xd6?\x00p+\x12\x13\xd4\xd6?\x00\xa4T\xc2\x13\xba\xd3?\x00D2r\x16\xf6\xd7?\x00t\xd9Z_\xe4\xd3?\x00\xdc\xedzi\x8a\xd7?\x00\xd4\x98\x10s\t\xd7?\x00\xc8\x9b5x\x9f\xd6?\x00,!\xe6\x92\xaa\xd5?\x00L\x08\xe4\x12\x87\xd7?\x00\xfc\x89\xca\x865\xd7?\x00\xe4\xb8S:\xd8\xd6?\x004\xee\xcdo\xd8\xd6?\x00\xe0\t\xbd\xfe\xa4\xd4?\x00\xe4\x0b!\xe7}\xd7?\x00P\x95\xb6\xb8\xc6\xd7?\x00\xdcs\'\xd8\xbf\xd5?\x00\x1cd\x92\x91\xb3\xd7?\x00 H\x17\x9b\x96\xd5?\x00la\x16\xda9\xd7?\x00H\xae\x9bR\x9e\xd6?\x00\x04\x92\xb0og\xd6?\x00<\x19\x8e\xe7\xf3\xd6?\x00\x18\x9de\x16a\xd6?\x00\x00\xe2 !J\xd6?\x00pJ@L\xc2\xd6?\x00H/\xf84\xe7\xd1?\x00\xb8S:X\xbf\xd4?\x00\x8c(_\xd0\xc2\xd6?\x00$\xd8\xf1_ \xd3?\x00\x8c\xc8w)5\xd7?\x00\x1c\xc8zj\xf5\xd4?\x00\x18\rR\xf0\x94\xd6?\x00\xa0\x1d7\xfc\xae\xd6?\x00\xdcJvl\x04\xd7?\x00P\x868\xd6\xc5\xd5?\x00\xf4x\xafZ\x19\xd8?\x00tB\xaf?\x89\xd6?\x00,>\xcc^v\xd6?\x00\xc8\x16\xf4\xde\x98\xd3?\x00\x8c\xd5\xad\x9e\x13\xd5?\x00\x10w\xf5*2\xd7?\x00\xf8\x04P\x8c\xac\xd7?\x00,\xef\xaa\x07\xcc\xd6?\x00\x8c\xa1*\xa6R\xd7?\x00\xc4\x9ev\xf8\xeb\xd6?\x00\xe4T2\x00T\xd4?\x00\xb4\x87\xbdP\x00\xd7?\x00\xc8`7l\xdb\xd6?\x00\x0c\x95F\xcc,\xd7?\x00\x90\xde\xa9\x80\xfb\xd6?\x00\xe4{\x7f\x83\xb6\xd6?\x00\x80sF\x946\xd6?\x00\xf0y\xc5S\x8f\xd6?\x00\x8c\xce\xf9)\xce\xd5?\x00 M\x83\xa2\xb9\xd5?\x00\xec\xdd\x1f\xefU\xd5?\x00 b\x11\xc3N\xd6?\x008\x95Ea\xd7\xd6?\x00p:tz\xde\xd7?\x00\x8c\x84\x0by\xc4\xd6?\x00\xec\x03\x90\xda\xc4\xd6?\x00\xb8\x88\xef\xc4\xec\xd6?\x00\x1cE\x0f|\xcc\xd6?\x00\x08i\xff\x03\xec\xd6?\x00\xe0\x93N$\xd8\xd6?\x00tV}\xae6\xd6?\x00\x084\x9fs7\xd5?\x00 j\x14\x92\xcc\xd7?\x00\\qqT\xae\xd6?\x00lrjgX\xd6?\x00L\xabZ\xd2\x11\xd7?\x00\xfc^\x98LU\xd2?\x00\x1cYNB)\xd7?\x00hP4\x0f\xe0\xd7?\x00\x80\xbc\x1eLJ\xd7?\x00t\x00\xc4]\xfd\xd6?\x00\xf8\x03Wy\xc2\xd5?\x00Hr\xc0\xae\xe6\xd6?\x00\x90\x050e \xd7?\x00\x8c8\xf2@d\xd7?\x004\xea!\x1a]\xd7?\x00\xa8\xb9\xa3\xff\xe5\xd5?\x00`F#\x9f\x17\xd7?\x00tZ\xb7A\xad\xd6?\x00\x84%\xac\x8d\xf1\xd6?\x00\x9c\xfd\x81r\x1b\xd7?\x00<\xb9Qdm\xd7?\x00\x9c}\xe5A\xba\xd6?\x00\xf8\x7f\x0e\xf3\xa5\xd6?\x00|\x96u\xffX\xd7?\x00\x8c\xafv\x14g\xd7?\x00$r3\xdc\xc0\xd6?\x00\xc0=Ab\xfb\xd6?\x00\xcc?\xa5J\x94\xd4?\x00\x98WuV\xcb\xd6?\x00\x94\x9f\xe280\xd7?\x00\x80\x8cG\xa9\xc4\xd6?\x00\xfc\x8f\x85\xe8\xd0\xd7?\x00\x14\xe8\x13y\x12\xd7?\x00\x94~\xc2\xd9\xad\xd6?\x00$6\x1f\xd7\x06\xd5?\x00\x8c\xa1c\x07\xd5\xd6?\x00\xec@\xd6S\xeb\xd5?\x00l\xecK6^\xd6?\x008\xed\x9b\xfb\xab\xd5?\x00\xd0\x81W\xcb\xdd\xd5?\x00\xf0\x14\x1d\xc9\xa5\xd6?\x00\xf8\x8bKU\x1a\xd6?\x00h\xf9\xf3m\xc1\xd6?\x00pr\xbfCQ\xd6?\x00\xbcb\x7f\xd9\xfd\xd6?\x00\x88\x91\x975\xb1\xd4?\x00\xe4\xe9\xb1-\x83\xd6?\x00`Fx{\x90\xd7?\x00\xfcj\x0e\x10\xcc\xd7?\x00\x9c\x7f\x82\x8b\x15\xd8?\x00h\x82\xa8\xfb\x00\xd6?\x00<\xb9m\xdf\xe3\xd6?\x00T\x9e\x07w\'\xd6?\x00\x90\xa1c\x07\x15\xd6?\x00\x88]\xdb\xdb\xad\xd6?\x00\x08\x9d\x9ew\xa3\xd5?\x00\x800\xb7{\xf9\xd5?\x00\x1c\xed\xb8\xe17\xd7?\x00H\xd5=\xb2\xb9\xd6?\x00\x90\x92\x90H\x1b\xd7?\x00\xbc\n\xb7|$\xd5?\x00\xa8V_]\x15\xd5?\x00X\xf5\xf2;M\xd7?\x00\x14\xaab*=\xd7?\x00\xd4\x1d\x8bm\x92\xd7?\x00\xc8x\xcd\xab\xfa\xd7?\x00\x04\xba\xf6\x05t\xd6?\x00\x00\xcf\xf6\xe8\r\xd7?\x008\xc0\x93\x16\xee\xd5?\x00<e\xa7\x1f\x14\xd4?\x00 |(\xd1R\xd6?\x00\xa8\x0c\xaa\r\x8e\xd7?\x00\x94o\xb6\xb9\xb1\xd6?\x00\x940\xd3\xf6\xef\xd6?\x00\xb4)\x1e\x17\xd5\xd7?\x00\x8c\x8d\x95\x98\'\xd7?\x00Hh\xcb\xb9T\xd7?\x00\xb0\xcd\x1b\'\x05\xd2?\x00@\xecL\xa1\xf3\xd6?\x00\x98;l"3\xd7?\x00xq\x1b\r`\xd7?\x00 \x06\xba\xf6\x85\xd6?\x00\x14\xb2\xf36\xf6\xd5?\x00\xc8\x96\xe5\xeb\xb2\xd6?\x00\x88b\x80D\x93\xd6?\x00\xc0\xdf/f\x0b\xd6?\x00\x18-\xce\x18\xe6\xd5?\x00X\x8d\x97n\x12\xd7?\x00\x90\xafv\x14\'\xd6?\x00\x80a\xf9\xf3\xed\xd5?\x00\x00\xbc\x93O\xcf\xd1?\x00\xf4u\xa7;O\xd6?\x00\xec<c_\xb2\xd4?\x00\\KVE\xb8\xd6?\x00\xe0k\x08\x8e\x8b\xd6?'
p13
tp14
b.