cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'C9\xd4\xef\xc2\xd6\xb0?\x94\x97\xe53\xbb\xf1\xb0?Q\xdeN\x1b\xe4\x10\xac?Q^Z\xf9S\xce\xa8?\x87\xf2\xe4\x84\xfa{\xa6?\x0ee\xee\x06\xce\x1f\xa7?\xf2\x1aR4\xf7\x87\xa7?\xaf!\x05n\xd7W\xa7?\xf2\x9a\x0c\x0c>\xca\xa6?\xf2\x1a\x1a#\xfa\xac\xa4?y\x8d5Z\x11/\xa3?\xd7P\xd3\x85U\xc2\xa7?^C\xd2\x9a\x011\xa3?(/\xa7y\xc1\xb3\xa5?\xe55\xf6Ciu\xa6?6\x94\x98\xca\xc0\xfe\xa9?\x85r\r[\x9b\xbd\xa5?\xd8P\xb1\xaf]\xd1\xa7?\xbe\x06Q\xdf)\xf6\xa4?\x0eeBF1^\xa8?_CT\xd2\xa8\xbd\xa6?\x1cJ\x93" J\xa5?\xf4\x1a3)\x1az\xa6?\xa1<\x87`1\xf9\xa9?\xaf!1\x08\xac\x1c\xaa?]\xc34M\xc9W\xa7?\x00\x00q\xf1\xd8\xc6\xa9?Cy\xe7z\xc09\xa9?\xae!\xd5f\x84\xae\xa6?Q\xdec\x82\x05!\xa6?\xbd\x06!\xefF\x04\xa8?\x1cJHQd\xb3\xa7?Q^ \xb9)\xfd\xa5?\xd7\xd0\xa7\xe4\x99\x9d\xa9?\xbd\x06\xe5&m\xa4\xa8?\x1c\xca\x1c\xeaq\xeb\xa6?\x93W?-\x18q\xa8?5\x14\x04\xbe\xb7\xf8\xa6?\xa2<\x8ee\xdf\x12\xa6?5\x94M\xc6\x16\x7f\xa9?\xe4\xb5MV$/\xa9?\xaf\xa1I\x83\xd2)\xa4?\xe55\x03\x1cQ\xbc\xa5?\x19J\x99\\\x98m\xa6?\x94\xd7\xad\x83\x80\x82\xa7?D\xf9N\xfc*\xd5\xa4?^\xc3\xb5#\xb4\xee\xa5?\xd6\xd0;\x02\xa6\xf7\xa6?^\xc3\xdf\xc3\x19\xdb\xa4?\xf3\x1a\xb9\x8ekO\xa9?\xff\x7flr\xfe\x1a\xa8?Q\xde\x1c\xcf^\x8f\xa6?a\xc3$\xe7\xca\x94\xa6?\'/\xbe-[\xe5\xa5?\xa1\xbcZ\x84S\x04\xa5?\x96\xd7\xba\x89E\xfd\xa3?\x1c\xca<oN\x16\xa4?\xca\xeb\xb2L\xad\xe2\xa6?\xcbk\xcc\x1f\xdf\xc6\xa5?\xcb\xeb;\x86\xc7~\xa6?\xd8P\xa6O\x93\x10\xa6?\xe45\x0b\x11^\xa6\xa7?5\x94\x1a\xe1\xde\x1a\xa5?)/\xf8\xc8\xda\xbe\xa8?\r\xe5\x95/PI\xa7?\xe5\xb5u\r\x15\xe6\xa7?(\xaf\xd7`\xed\x10\xa6?\x0fe\xb1\xce\x13\xd2\xa4?\xf2\x9a\x08\xbb=\x17\xa8?\xa1\xbc\x8c\xb6-\xc4\xa6?_\xc3\x10$\xe0\xf5\xa6?\xe5\xb5|`\xc1\t\xa5?\x87\xf2%\x0c\xe8\x82\xa8?\xbc\x86\x8c,\x96(\xa7?Cy\xbf\x1f\x8a\xea\xa4?\xa1<34\x9b\xcd\xa7?\xe65S?l\xef\xa7?Q\xde&\x12R\xab\xa7?\xca\xebHY\xa1K\xaa?\xd7P46_\x16\xa8?\xd8P\xdc\xae\xacC\xa8?\xbd\x06\xa6\x10\xbft\xa7?\xa3<in\x88\xeb\xa4?\xa3\xbc\xf3)\xe2w\xa5?\x1a\xca\xd2O5\x80\xa3?\xa1\xbc\xd8\x05\x8c\x1c\xa5?6\x14\xd5\x9d\x15<\xa6?\x93\xd7\xdd\xe3U\xc4\xa4?]C\xf4\xc9{\xba\xa7?\x19\xca\xd4/\xfc\xd1\xa5?\xaf\xa1\xae\x0c\xa7\xd2\xa3?y\r\x93\x02\x05\xea\xa5?\re\x03\x88\x9a\xf1\xa4?P\xde\xa4!\xc8>\xa6?\xb0\xa1\x00M\x8d\xbe\xa5?_\xc3[\xb0Q\xdc\xa5?\xca\xebz\x87\xd8f\xa7?\xaf\xa1\x81\xc6US\xa5?l\xa8\x1b\x1f?0\xa6?5\x94\xfc|s\x88\xa6?\xcbk\xaaQ-\x1f\xa7?\x87\xf2\xbb\xad\xfaP\xa9?\x87r\xca\xf9b\xef\xa5?\xcak\xb8\x8f\xdc\x9a\xa4?_Co\xbabL\xa6?\xc9kh|P5\xa7?\x1b\xca\x19V\xe8\x95\xa7?)\xafh \x90W\xa8?\xbc\x86\x89\xc4\x16\x97\xa9?\x87rc\x81\xa3\xfc\xa5?\x95\xd7=\x1b\xcb\xd0\xa7?6\x14Y\xedy\x07\xa6?\reh\x06\xeb\x0b\xa9?\r\xe5\xbf\x9f\x05\x92\xa5?\xcbk|\x11^\xa0\xa9?\xd9P\x9e\x7f\xaf\x00\xa7?\xbd\x86!\x9fo\x14\xa7?]\xc3\xb4J\xc2\x9a\xa9?_C\x1a\x9eg\xda\xa9?\xaf!g\xa2\xf9\x81\xa8?\xf2\x9ap\xc6<\x13\xa9?z\ryC\x0e)\xa7?y\ro\x94\xce\x9c\xa4?\re\x92$\xff\xa5\xa9?\xa1\xbc\x11\x18\xe8\xe0\xa5?6\x94\xc7Bz~\xa8?\x87\xf2!\xa7\xb2"\xa6?)\xafgV\xc56\xa4?\xd8\xd0#\xea\x11\x8b\xa7?_\xc3\xa8\xd2+t\xa8?\xae!\xe5r\x98>\xa6?5\x14GV\x81T\xa6?R\xde\xbf\x02\xa1\xe3\xa6?\xa1<Nn\xf6\n\xa5?\xae!\xe8\x03\xe7\x89\xa5?l(y\x1e\xdf\xd8\xa7?\xcak\x0b\xab\x87J\xa6?\x1cJ\xf0k!\xce\xa7?^Cl\xf5\xbd}\xa7?\x1b\xca\xaf|\x87\xc0\xa6?\xa4\xbc\xd4Kw\xc8\xaa?5\x94\x1d\xed\xa0\t\xa6?\xe55\xadX\xe4\xce\xa6?\x1cJ\xbe\xe1,\x10\xa6?\x86rt\x84\xf4\x0b\xa8?\xa2<\xcfVF\x1a\xa6?\x94\xd7D\xbcu\xfe\xa5?6\x94\x8640\xe6\xa6?\xa2<7\xa1\x19\xb2\xa5?l\xa8\x9c\xd38\xbc\xa7?\xd8\xd0\xcb\xb9\x0e\xe1\xa8?\x94\xd7\x06\x04F\x7f\xa7?\xff\x7f\xa9\x8f\xa8G\xa4?\x1cJK@C\x11\xa7?\x1bJ\x06\xfe\xd8\x1b\xa6?\x95WN*\x11\xba\xa8?y\r\xfb\xd2\xccx\xa8?7\x94\xc9Z7\xbd\xa4?\xaf\xa19\x91i[\xa8?\xd7P\x84\xd0JH\xa7?)/!\xaf\x04X\xa8?\xff\xffT\x9cyT\xa7?\xe45I\x93gm\xa5?\x0ee\xe5\xe6\'\xbd\xa6?l\xa8%U\xdbM\xa8?\x87r\xd5P|\x91\xa7?^C]\xea\x05\x9c\xa3?\xd8\xd0\x02\x88\xa0g\xa9?\x86\xf2\xc6P?\x8d\xa8?\xe55-\x08\xe2B\xaa?C\xf9\xf69D\xd0\xa8?_\xc3\x02}\x1f\x14\xa8?6\x942s{U\xa7?6\x14\x97)\xcb\r\xa4?\xaf\xa1\xc5\xb9bU\xa7?5\x94\x0bG\x81#\xa6?\x94W\x97!\x7fN\xa6?\xd8\xd0\xfe\xac\x05\xde\xa8?\xa1\xbc\rP\x14\xf4\xa7?6\x14\xc3T\x18X\xa5?Cy\xa8\xe3(R\xa6?\xd7\xd0\x8d\xe3\x936\xa4?\xa1<8\x00\x038\xa7?\x86\xf2\x96\x11\xf6\xf6\xa5?\xcbk\x11\xcbW\xe7\xa5?7\x14\x93\x07\x10)\xa7?]C\xe5\x872K\xa4?)/\xec6\x9c\x11\xa6?(/\xc1\xc5\x8a\x1a\xa4?\xd9P+~b\x7f\xa4?\x0ee\x02\x9bp\xb5\xaa?\xcbk\xad\x03\x08\x16\xa9?\xbc\x06x\xc23\x98\xa8?\xe5\xb5@P_\xb4\xa4?\xd8\xd0\xedb\x918\xa8?\xa1<~\xbd\xd1\xa9\xa6?\x94\xd7\xb4$+\xb0\xa5?z\r\xe3\x94\xa4\\\xa7?\x94W\x95\xc19\x1a\xa9?_C@\xcap3\xa6?\xff\x7f\x04\x86\xb8Z\xa6?\x0e\xe5\x1f\xee\xed\x90\xa6?\xd9P\xff\x02D\xbb\xa6?\x1bJ~$\x10\xa0\xa4?6\x14\xd2\x04{1\xa9?5\x94{\x8e\xb0\x9f\xa7?\xd8\xd0\xe5\xa0l\xc1\xa4?\xbd\x86\xc9\x16Rl\xa8?(\xafEQ\x85<\xa8?\x0e\xe5\xab\x8ayD\xa8?\x87\xf2\x8d@\xb68\xa3?\xbe\x06\xf6\xcc\x9e\xec\xa5?\x86r!\xe5\'\xd5\xa6?\xf2\x9a3Z,B\xa7?\x01\x80dX\xc2\xe0\xa6?_CZ\xfed\x83\xa6?\xcbk7u\x0c\xb3\xa9?Dyc\xa77\xac\xa7?\xaf!\x05\x12\x1d\xf0\xa4?6\x94\x13\x98N\xeb\xa6?l\xa8\xe5@\x0f\xb5\xa5?\xa2\xbc\xfe\x84\x9e\xbe\xa3?\x0ce\x13\x15\x95\xfe\xa3?\x86\xf2\xd9\x06\xe5\x8f\xa6?\x88\xf2(\xdb\xa8E\xa6?\x95\xd7\xa3C\xc8p\xa6?k\xa81\x96\xe3!\xa4?\x00\x00U\xeb\xdf\xf8\xa4?\xbc\x86$\xday\x0c\xa4?*/\x8d\xf3+\xb5\xa7?\xcakK\xb9\xdd\xce\xa8?C\xf9\xce\xf3\xad\x03\xa7?\x00\x00\x86\x96f\xd8\xa5?l\xa8\xdf-\x96\x16\xa5?y\r\xe8\xd0\xfe\x16\xa7?\xbc\x86\xe9q\xf4\x07\xa5?_\xc3\x0e/\x7f\x97\xa6?k(\x87\xfb\xc5r\xa7?\x1b\xca#\xbb\xcc\xbc\xa5?\xaf\xa1\x8e\x885}\xa5?\x0fe$}W\n\xa5?\xe5\xb5\x97 \x11>\xa5?\xcak5\xf1\x02\x04\xa4?\x1bJ\x08?hO\xa6?\xaf\xa1\xaa\x06g\xe4\xa3?\xbd\x06\xd6\x9eq\xea\xa1?^\xc3\nn\x89Y\xa5?\x85rH3\x10\xd7\xaa?R^\xab\xa4*|\xa8?]\xc3"^\xb6\xa6\xa7?Cy\x91I7\xa7\xa7?\xa1<a2Xk\xa4?Q^\x0f\x96\xb4\xdc\xa5?\xe45\xb22\x0b\xd2\xa9?\xa1<\xb6\r\xa9\x96\xa4?(\xaf\x14\xa2UB\xa6?Cy\xd2\x1cPH\xa7?\xf3\x9a?\xf4\xb3s\xa5?)\xaf\xf0\xa5\xe4\xb4\xa8?\xbd\x86U\'s\x14\xa7?\x87\xf2Q\x1aR<\xa8?\x0fe\xde\xc89\xb7\xa5?P^J\x1d\xf3\x1c\xa4?\x00\x00(_\xd6\xb8\xa6?^\xc31\x9b\xee`\xa5?^CH\x1ey\x05\xa7?\xa2\xbc\x91\x9d\xa8\x8a\xa6?\x00\x00\x14\xa3\xcc\x03\xa6?\xf0\x1aJ\x99\xd1\x95\xa4?\xf3\x9a~\xda\xb1\xff\xa5?6\x94\xf5\x04\x9bO\xa4?\xe65@\x1e\xe5Q\xa7?\r\xe5\xc3\xdc\xd6\r\xa5?\xd6\xd0\xb9\xcc\xce\x9f\xa4?P\xde\x9f\xef\x89x\xa5?\xa3\xbcrG\x08}\xa4?\xbd\x86\xff\x8f\x16a\xa6?\xbd\x06\x0f\xd3\xbe\xb9\xa7?^C\xa7QWY\xa6?\xf2\x1a\x149P\xc8\xa5?\xae!\xeb\x8c\xef\x8b\xa3?z\rt(=\xdf\xa7?\xd7PT\xc0F\x80\xa6?\x87r\x8e\xc8w)\xa5?\xa2<J\x0b\x94\x1a\xa6?\re\xc8\xdej\xa6\xa9?\xe65\xf4\xca\xe3T\xa4?\xd7\xd0\xe8q\xfd\xb8\xa3?Q^\xe9&4C\xa6?\xaf!@^$\xc3\xa4?\xe55q\xd6\xc2/\xa7?)//\x0e=D\xa6?\xe5\xb5;g\x14\xb9\xa3?\x86r\xb4\xe9\xfc\xf3\xa5?\x87\xf2\xf1\xd2J\'\xa6?\xe5\xb5\x00\xe5\xe3\xf2\xa8?\x00\x00"\xabU\xc7\xaa?\xb0!\x85\xf1\xc7\xcc\xa6?Q^O5\x86!\xa9?6\x14\'Yl\x90\xa7?\'\xaf\xbb\x1c\x85\x06\xa5?\xff\x7f62\x9e#\xa5?\xa1\xbc\x10\xc2\xac>\xaa?By\x87\xa9\x1eN\xa5?)\xafm\xe4\xb1x\xa6?\xca\xeb\x1a]\xb7\x1d\xa9?)\xafP\xae\x14\xf3\xa9?\xf2\x1a-(\x03\x19\xa6?\xaf!e\x0f\xc6d\xa8?\x87rTDh\x07\xa6?\x94\xd7O\x9a\xeb1\xa7?l(d21l\xa7?)/\x8fm\x1c\xab\xa8?\xd7\xd0g\xcfb/\xa8?\x87\xf2\xa7\x1f\xce\xcf\xa5?6\x94?;\xd1\x93\xa7?\xd7P|\xb2h.\xa7?l\xa88\x9e\xccE\xa8?\xca\xeb\x8au\x9e\x90\xa6?\x95Wh7\x06\x85\xa8?\xaf!\xfa\x8c#\xdf\xa3?\xf2\x1a\xcf\xc0\xc2U\xa6?k\xa8\xd0V1}\xa6?D\xf9Dj\xd1\x14\xa6?]C\x9e5W\xd6\xa4?\x00\x80\xae\x12 "\xa6?\xf2\x1a(_\xd6\xb8\xa6?\xe55\xd0\x1cn\x96\xa5?P\xdef!\x13\x05\xa9?\xbc\x06\\a\xe5\xc1\xa3?6\x14\xf6X\x06\xbd\xa6?\xaf!\xa7f\xf4\xa0\xa6?\x94\xd7j\xfd\x18d\xa8?\x86\xf2\n\xe9\xfc\xfc\xa6?(/\xbfK\x9d_\xa5?\xcbkRPoC\xaa?6\x94<\xdb\x9a\x86\xa5?ByL\x07\xd0\xec\xa8?)/\x08\xd4\x83y\xa9?\x95W\x03\t\x84\xa9\xa6?\xd8PzG\xa2\xa6\xa8?\xd7\xd0\xdakGe\xaa?\xf3\x9a\xc8d\\b\xaa?6\x94 !\xcdR\xa6?D\xf9\x13\x8d\xc4\xe6\xa6?\x1a\xca"Z\x10\xc7\xa8?\xbe\x06D\xc7\x02>\xa8?\xcb\xeb^"\xe7\xeb\xa5?DyN\xfc0K\xa9?\xd8PI\xe4\x9dF\xac?]\xc3T$G1\xaa?\xe55\xcdU\xf9\x92\xa5?\x88\xf2z\xb5\xb8\xd5\xa6?\xe55X\xc6\x86n\xa6?\x87r2\\\x0e\xd9\xa5?\x85\xf2\x05B\xc1\xa7\xa4?Dyq\x83\xb3p\xa8?{\rV>\xddU\xa6?l(_\xe9\x85)\xa5?\xf3\x9a,u\x9f\xfe\xa6?P\xde=\xae\x13\x8b\xa7?(\xaf\xa1]\x8eE\xa6?(/f\x85\x1f\xa2\xa5?\xe55:r\xaa\xa9\xa4?5\x14\xf1\x95Oq\xa7?\xf2\x9a\xd4\x9f\xee!\xa6?6\x14\x98\x83\xa9T\xa4?\xca\xeb_2j\xcd\xa9?(\xaf\x9f\x8f,l\xa6?\r\xe5\xe5\xc6\x00q\xa6?_\xc3\xd7\xd7\xba\xd4\xa8?Q\xde\xdd`\x99\x9c\xa7?\xa2\xbc\t\xa6\x91\xa8\xa4?\x93W[\x12\x88\xce\xa4?\xe55\xa0\xb4R\x0b\xa7?\xd7\xd0\x7f\xa7\xb4\xef\xa7?)/\x1fo\xe0\xf9\xa6?\xbd\x06\xee\x8f\x03\x97\xa6?z\x8d\x97\xff\x8a\x08\xa7?z\x8d\xf7V!\xeb\xa5?5\x14\x8795\xaf\xa3?\xaf\xa1\x99g\x16\x86\xa5?6\x94\\|\xefl\xa5?\x1bJ\xc7\xac\xf6\xb9\xa8?\x87\xf29[@h\xa5?\xaf!U\xde\x88\xfa\xa5?\xd7\xd0\xfd\xdbY\xd3\xa5?^C\xc3\xe4%\x08\xa5?6\x14<Mc\x81\xa3?\xff\xff\xe4\xf9\xf7\n\xa8?\xd8P8\x13\xcd\x0f\xa4?\xa1<\xd6\x80 I\xa7?l(\x9bmz8\xa8?6\x94U\xa2\xe6\xb7\xa8?\reN\x873\xbc\xa7?\xb0!*\x94v\x88\xa4?\xf3\x1a+\xf4\xca\xe3\xa4?x\x8dY?\x15@\xa7?\xf3\x9a<\xc0\x87*\xa5?\xe75+> \xd3\xa4?Q\xde\xc5\x1f6v\xa6?)\xaf\xcd\x1a\xbf\xea\xa4?l\xa8\xe3/0%\xa6?\x1c\xca\xc4\xf5\n\x0e\xa9?\r\xe5/Q\xae\x0e\xa5?\xa2<\xcb&\xcc\x9c\xa5?\x1a\xca\xc2\x0b.>\xa4?\xa2<h\x15\x15z\xa3?l(\xc96v}\xa6?\xd8P\xff\x1dW\x17\xa7?\x1aJL\xc9c\xeb\xa6?\xd7\xd0\xd3\x00\xc3\xef\xa4?\xd8Py\xcaj\xba\xa6?^\xc3\xbfr\x933\xa7?\x01\x80c.\x94=\xa7?\xcak\xcez\x16\x81\xa7?\x01\x00\x7f\'B\xf9\xa5?6\x14^\xf0r\xff\xa4?\xbc\x06\xaci\xed\x98\xa5?P\xdez\xfe\xa8e\xa4?\x95\xd7 `\xa1\xee\xa4?l(\xbf\xbe\xc7~\xa3?5\x94\xe42_C\xa5?\xf1\x9a\xb7t\xd5*\xa5?y\r\x16\xc9E\xa0\xa3?\xe55\xd7|n}\xa7?\xff\x7f\xe5/\x18M\xa4?\xbc\x86\xf2\xc6UM\xa7?\x95W[\xae\x84\xe2\xa6?\xd8PxS\xa6\xa7\xaa?\xbc\x86\x86:\xa6\xfa\xa6?(/\xe3\xc4T\x00\xa8?\xa2\xbc\xf7\xa0y\x15\xa8?l(Fj\xbf\xb2\xa8?\xae\xa1\xbc\xfe*\xb4\xa3?\xbd\x86\xcf\x91t\xd6\xa5?\xd8P\xbf\xd8o\x05\xa5?\x0ee\xa8\xe4\x93\'\xa5?\xcb\xeb\x8e\xdev\x95\xa5?)\xaf\xd1\xb1w^\xa3?_Cj\xdb-\xcf\xa7?)\xaf\x01oo\xa2\xa7?\x87r\xeb\x9f\xb6(\xa6?y\x8d\xf6\xf77e\xa4?\x87\xf2S\xd9\x8c\xe2\xa7?y\r\x9a\xc6\x08\xbd\xa5?P^}\xf7\xa6\xf2\xa4?\xd8\xd0N`1\xfc\xa4?_\xc3\xd8\xc8\x87\xb5\xa7?\xcak\xb0\xccO\x89\xa4?\xf3\x1a\n\x93\xc1Z\xa3?\x0eedb\xde\xd4\xa5?\xff\xff;\xc2cK\xa7?\xa3\xbc\xb2b\xb5\xff\xa5?\xbb\x06\x85\x11\xe9\xa2\xa2?\xf3\x1a\xceU\xed\xa6\xa4?\x87rBz\x84\xa6\xa5?\xe65\xdc\x00Q-\xa8?Cy-{\t\'\xa6?\xaf\xa1qB\x0ce\xa6?]\xc3\xc0\xed\xf7\xaf\xa5?\x88r\xdcQ\x84\xcb\xa4?\xc9k\xd4|\x95|\xa4?\x86r\x0b\n}\xbc\xa8?l(\xce\xea\x08\xd1\xa7?\xa2<\x16u\xceF\xa8?z\rh\x02K\xa2\xa6?y\r\x84\x9e\xcao\xa5?\x1c\xca\xdb\xe6\xa8\xa6\xa6?)\xafsU\xb8\xee\xa4?l\xa8\x94\xef":\xa7?(/\x0e\x80\xbe!\xa4?Cy/\x1e\xc9\xd6\xa8?\x00\x80\x01\x1cfY\xa5?]C\xd6>\x0eh\xa6?\xaf\xa1\x0f8$\xca\xa5?\x1aJ\x00\x11\xf4,\xa7?\xf3\x1a%\x85\x94\xa2\xa7?By\x07X\xb4\'\xa4?\xf2\x9af\xd8%\xb0\xa5?\xe5\xb5v\x9d\x19\xe5\xa8?\xf3\x9aFl\x8c\xac\xa7?\xb0!\xbaN\x1d\xb7\xa8?\x87r\x10LM\x8b\xa8?\r\xe5\x01\xc7\x86e\xa5?\xc9\xeb\xb9`\x82/\xab?\r\xe5y\xb2\x89\xb7\xa7?\x87r\x11<\xaf\x96\xa8?\xb0\xa1G\x02\x04\x85\xa6?\x01\x80,\x90\xb2Z\xa7?\xbc\x06TT\xfdJ\xa7?\xd7\xd0\xf8\x8c5A\xa9?P^$\xdcL|\xa7?y\rx\xb0\xd1Z\xa8?\xe55\x9f:Yd\xa7?\x87rBh"i\xa5?Q^\x07\xde\xa8\x1e\xa7?`C\xc8\x8e\x9cg\xa7?6\x14\xb0\x0f\xcd?\xa4?\xa1< \x83\x03E\xa5?'
p13
tp14
b.