cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x12\xfaA]\xa4P\xc0?\xd41\x1b\xca\xec\xf6\xc0?\xa7IC\x8c\xa4\x0f\xc0?\xf7\x8c\xfe\xccT\x89\xbd?-\xe1p\x829\x13\xc0?\x83\xad\x07*\xae\xf6\xbf?\x12\xdc6\xf0\xa0@\xc0?\x13w\xfbz##\xc0?+\x8c\x8bqc\xe3\xc0?\xb2\xb4Z\xfb\xd2\xa6\xbe?$K\xd7\x17\xd5!\xc0?\xcc\xa1\xb4j\xa5u\xc0?6\xea\xcb6m-\xc0?N\xe3(H\x04\xe1\xbc??#\xd2m#\x02\xbb?\x9f\xe6\xa9>\x8cD\xb9?r\xcf\x94AP\x05\xbb?\x00\xf0J\x93\x85}\xbc?r\xf7\xe9\xaeS{\xbd?`\xe9<2\xee\x04\xb9?\xaf\xa4\xc7J\xfe\xc2\xba?`?\x04&n\xaf\xb9?>\xe7T\x04i.\xb9?+Q7\xb4\xfe\xfd\xb4?Z\xeaO\x1e\xafq\xb5?\xf6\x86\xfa\xf1\xc9%\xb5?\x9e\xf0\x07\x9f\xb0]\xb7?\xee\xfd\xd5\xb6\xc52\xb4?>K\\\x8f\xf5\xa2\xb3?\xa7\x93\xc2W\x0b\xb7\xb4?\xd50\x8f\x9a\xdfe\xb2?\xa6\x0b\xacQC\x1c\xb2?F\xd2\xc7H\xf5j\xb2?\xef]^\xb5f,\xb5?\xa8\xffE\xd2\xd4N\xb3?j6(\xf9\x0f\x83\xb5?\xe6\x96;_\x1c\x91\xb3?\xcca\x85Y\x02\x8d\xb3?i~\x03\xc1\xb2j\xb2?\xae\xea\x8a\xe3Y\xb3\xb1?\x96\xf7\xac<\x7ft\xb2?\xf7\xbc(vhY\xb2?\x18\xfbv\x7f\xbd\xf5\xb3?\xd3\xb2E\xd5H|\xb2?\x9e:\xe35\xe2\x97\xb3?\xefM{=\xc8\xe7\xb1?W\x1e\x06\xf5\x93\xcd\xb3?=\tVp\x0f\r\xb3??\xf3B\xd4\xe1\x1e\xb2?>}\xea\xbf\x9d\xdc\xb5?\xb9\x8fM\xf2#~\xb5?\x84\xb5^\xa2\x12\xd5\xb1?Z\xa0C{\x8c\xbd\xb3?O\xb3y\xe5\xe05\xb2?\x10\x80\xcb0 \x16\xb1?$:\xa6\xbf\x95\x86\xb2?b\xb3}^\x89>\xb5?\xd52\xc4J6\x86\xb2?6\x96\xd1\xfb\x94\xc8\xb2?\xc2J\x97\xfe%\xa9\xb4?Y\xd6\x12\xc2n\xa4\xb3?\xbb\xa5\xdaq\\\xf7\xb2?\xdeA\xa8\xbd#\xfa\xb0?s\xbd\x8b\x95\x01\x9c\xb2?\xf8`\x13\x96\xdf8\xb1?>\x8b\xa8\x8bz$\xb4?\x82M\xa8\x11b0\xb1?\xe5jyLs\xc3\xb1?j\xdaF\x9aC\x1e\xb4?\xd3Pf\x86&\xba\xb2?\xca5\x1a\xf5D\xd8\xb3?\xc2\xf2\x14o\xcb\x16\xb1?=\xed\xfc\xd9)\xba\xb3?l\xac>N\xcd\x19\xb2?\xed1:\x8d\xb5\xf2\xb4?\x9f\x9e\xf3\x8e\xb9\xce\xb1?\xa0P\x1e\xac\x97\xdd\xb5?\xb1t\xf8\x9f\xfd{\xb2?\x11,\xec\x05i_\xb2?W\xb6\x97\xce\xeb\x85\xb1?\x97yj\xf3\x99P\xb2?i$\x93\x1f\xf0\x8d\xb3?\xee5\xd9<u{\xb1?\to\xe1\xa1\x8c\xee\xb3?N\xcb\x19\xea\xe13\xb3?V\xf0\xec\x8d\xf1,\xb1?\xcc}9\x1d0\x11\xb1?\xb2\xf6\xef[\x112\xb3?j~:\x7fw(\xb1?\x86\xcf\x88\x06*\x16\xb5?\xd5B\x80\x9fpC\xb2?ae\xe5b\xd8`\xb2?\xdf#\xa0!\x1aw\xb3?\x01\xa6\xbd)\xae\x90\xb1?\x00f\x98\xdfh\x94\xb4?=\xc5\xe3?\xdaf\xb5?a\x7f\xd1\x7fs|\xb3?\xcb[\x97{\xe5w\xb5?\x83\xd1\xfdp\'\xdc\xb3?\xba\xf9~6q?\xb2?\xb8i\xe8\xfdJ\xb3\xb4?\x85\xed}s\xe5O\xb6?\xef\x05\xb8\x84y\xf6\xb3?G6\x97L}"\xb5?\xa0^&*\xead\xb3?\xa08v\xb3\t\xc9\xb3?\xd44\xab\xa1\xd78\xb4?h\x1a-\xfe\xeb\x10\xb4?X:\xd4\x1dZ\xfc\xb4?s\x89\x05&9\xc6\xb1?\xf7n6\x88q\xce\xb3?\xa9S\xd9\xa8\xb6\x9d\xb4?\xee\xe1\xb5\xad\xfdh\xb4?\x11\x96\xbc._a\xb2?\x98\x1bp[\xf5\x1d\xb5?\xa7o\x11\xe6\xdb\xeb\xb1?jP\x06x:Y\xb4?`\xa3vZN\r\xb4?\x8e|@y\xee\xd5\xb1??\xe5?<IT\xb4?\x1b\x93SqJ\x0f\xb3?\x84Q\x90\x07$\xc7\xb5?\xed\xaf>P\t\x1f\xb5?\x1akf^vQ\xb2?\xe6\xa2\xbfg\xefX\xb3?\xde\x1b\xb3\xb6\xc2%\xb3?>W\xde\x1c\xae\xd5\xb2?\xf7\xbe\x11}\rY\xb7?\xb1ZW\x08D\xb9\xb4?\xed\xa1\xee\x01T\xd5\xb1?j\xf0\xfb4U\xc6\xb3?\xdd?\x1d\xebG\xf3\xb0?P\x05w\x03\xcfV\xb3?\xba\xf9\xb2\xb3\xb5\xf0\xb3?\xed3\x89\x12+=\xb3?|\xcc\xee\xf6\xbc\xe5\xb3??\x99x9\x87\x02\xb1?\x8e\x02\xa0\xc4\x1a\xfc\xb2?\xb2nn\xe3\x1ak\xb2?\xcaw]^\x1c_\xb4?>Oyu\xc1\xae\xb3?\xcb=\x80\xab\xd8b\xb4?`Y\xd8\xa3;T\xb2?\xedI\xe0>t\xa7\xb3?\xee\xc5[v\xbb,\xb3?#\x9a\xa0|CG\xb2?b\x85\xaf\x7f\xa2~\xb2?\x8c\xbe\x19h\x0c\xd8\xb2?\x84g8\xff\x13Y\xb2?\xd4\x06\xa6\n\xe0\xca\xb3?\x08\'\x18c\xc5\xd9\xb1?\xd5\xaa1\x84fp\xb5?+\x9f\x05\x01c\xe5\xb1?`\x83\x9fpC\xbe\xb2?b_\xeb\xe6\x14\x7f\xb3?\xa8\xcdb^{g\xb3?\xb0\x0c,M|P\xb3?\xd3\x02\x95\x87\x1d\xc4\xb4?\xf6\x10A\xd3\xac\xd0\xb1?$|\x17JX\xb6\xb2?|\xb0$\xe7\xf8i\xb3?Q\x97\x06\xe2r#\xb3?GJ\x89\x8d\xae\x06\xb1?\xa8\x11\x110U\x00\xb3?\x1b%\xec\xa5\xc2\t\xb4?\x12.\xf2\x83\xf1m\xb2?"2\xa1\xb1\xf8\xb3\xb3?X\x12\x9a-$,\xb1?>\x0f\x1e:o\xfe\xb2?5\xbe\'\n\xf5\'\xb3?\xaf~^X\xcd\x0b\xb2?\xf7\x0e\x7fQN\xb3\xb1?PYs\xaf\x956\xb0?\xb2\xd8,\xfe\x85\xb6\xb2?\xd3J\x08\xea\xc6V\xb3?\xb1\xb0<}8I\xb2?jl\xd8\xec\xaf\xed\xb1?\xa8\xadj\xb0?!\xb5?\xe6\x0e\'\xfb\xb3\x1e\xb3?\x951Q\x89\xeaz\xb4?\xcbOM\x15\x8b\xac\xb3?{\x86\x7f\xdb\xac+\xb2?-\xbf\x1bj\x12V\xb3?6\x14\xaf\xe1\xeb\xd1\xb3?\xf7l\x1f\x93\x8e\xd8\xb2?$\xe0\x9a\xf3V\xf6\xae?\x84\xa7Nq\x84\x0e\xb4?\x85\xe1\x1d\xa9$N\xb5?\te-\x03h\xf8\xb4?\xee\xfb2\x85\xcf\t\xb3?\x83C\x90\xef \xdb\xb2?c\x7f\r\xb9\x81\x04\xb3?-1;)\xfcN\xb3?\x84\xd7M\xc4\xf2\xb2\xb2?5\xf6\xf8R\xdd\x8c\xb3?\xa8\xb7;;\xe42\xb5?\x01,w5\x114\xb4?\x97K<\x9d\x92B\xb5?,/\x92wA\x12\xb3?\xf5\xaa\x84\xc4s\x1d\xb1?\xc3\xf2]H!-\xb3?\xdd\xfb\xfc^\xd9\x9d\xb4?\t\xcb2\xc8)9\xb4?\x84}Q\x7f$\xbb\xb6?\xa9\x879r\x0c\xca\xb2?>\xf9\xc0&i\x98\xb6?\xba\xadYa\xc8O\xb3?#t\xac\xf2\xd3P\xb5?\xf6v\xe6\xea\xc6\x88\xb6?j O4DI\xb1?,a\xb7\xa1\x93\r\xb5?\xf8$\xb9\xf9\xadl\xb7?{\x82\xadE\xd9\xc0\xb2?j\xb8\xa7S\x85\xd5\xb4?#\x9a=\xd1\xa8\x8e\xb6?%\x8a\xb0\xe0K\x13\xb5?\xcauS\x8f\xce]\xb4?,\x07\x80[\xdf\x89\xb3?\xff\xa7c-<\xc9\xb2?$\\\x8d\xf3\x9c]\xb3?\xd4\xe4\x11\xe2\xfc\xe8\xb3?.\x87\xd1o\x93R\xb3?\xb7\x83h}\x95H\xb1?\xa0B\xa1\xc6!\x18\xb2?\xefA\x8fR<\xfc\xb2?6"\xdd\x02\xd7z\xb3?Ng$\xd5v\xe0\xb2?,{V\xa2\xb7D\xb5?\xdc\xf7\t\xd2\'\x89\xb4?\xf0\xe9\xd5\x02\xe1\xa6\xb1?\x83e\x8f\xb5\xef\x86\xb4?H|h$A\x85\xb5?\x12\x9e\xc4\xb5?\x80\xb5?\xa7u\x1e\xdaa\xb0\xb4?\xd2(\xcc\x7f\x14t\xb4?\n\xe3N%\x9cG\xb5?=\x85\xb2\xf21\xbb\xb5?\xc1\x12\x08\x0e\xcc\x07\xb3?\xd4 \x9d\x8a\x1f/\xb3?\xe5"u\x0b(\xa0\xb4?\x00\x84\x90$p\xed\xb2?\t\xff\xe70_^\xb0?\xb8\xd3\x01\xacX\x95\xb2?\xcc\x89\x85\xf0\x00M\xb2?\xd5\xcc\nq\x15\xc0\xb4?\xb0 \xa1\x93A\xb8\xb3?\x1b\xe9\xdc\x86\x82\x81\xb5?Hh\xcc\xf9,h\xb3?\x08\xd3\xcfg?\x1f\xb3?r\xcb\x91\x989\x8e\xb3?\xc2\xce6i\xb5W\xb6?\tW\x0bN\x14\xec\xb3?`\xc9\xfc\xa2\xd1O\xb3?Pk:\xcc0\x1f\xb4?\x8e\xd8\xa8\xed\xc2\xd9\xb2?\x00P\xaa\xb4_\xdb\xb4?\xee\x89\x97?\xdd\xda\xb2?\t\x87B\xce\x94\x07\xb1?\x96Gg\x8f\x19\x0e\xb3?,oE]l\x8d\xb2?\xee\xf5\xdeJ\x11\xb0\xb5?\x8d\x84\xb3$\xa6\xa7\xb2?\xba\xc7\xc0\x99\x96\xf2\xb2?=\xc5\x12\r\xec\x95\xb3?\x96+\x97]\xfb\xce\xb2?\xde\xef\xd7\x07\xc1\xac\xb2?\x849\x1dc\xbe\x87\xb3?\xdc\xdb\xfe\\4d\xb0?\xb9\xbb\xa35m\x95\xb0?l\x98\x9d\x12B\xa2\xb4?{\xe2\xb7\xb1?\xec\xb3?i\x80T\x8cY\x92\xb2?j\xb4Gn\x1a\r\xb3?-\x9f\x91\xa0\xf6\xf5\xb0?\x84\xe1\xab\xb7j\xd4\xb2?\xb0(\xe6\x86B\xce\xb0?a\x99\xad&\xb7\xef\xb3?`\xb5L\x85Ew\xb3?\xc9\xc9\x19\x90\xef\xed\xb1?\xc2FI\xa5p;\xb2?\x8e\x80\x0eT*\xde\xb3?\xf6\xb0\x9f\x94\xe1v\xb2??\xa5q\xa6\xa3\x80\xb2?\x84\xb9\x85\xe0S\xd0\xb0?V\xba{\xb2\xfd\xfb\xb3?Q\xb3\xf8|\x96M\xb4?G\x1c\xda^\xd6\x90\xb3?4b\xc2e|.\xb3?\xe5\xe6\xd7>\xe6i\xb4?W\xce;A\xcb\xef\xb0?\xe6r\'\xe0o\xb2\xb3?\xb7\x0f\x98\xb1k\x14\xb3?\xa9\xa1n\x03A\x19\xb4?,\'Q\xfcJ\x82\xb3?4v\xed\t\xac\x80\xb4?jd0k-\x98\xaf?\xa8aU\xed\xcfy\xb2?\x00|h\x1e\x8du\xb0?6\x1e\x07\xf9p\x94\xb4?\x83\xc9\xc5\x18X\xc7\xb1?`q>\x0fR\xed\xb2?\xf9 &\xacYf\xb2?3\xd60{\xa6\xc9\xb3?`\xcd\x88\x04\xee\x10\xb2?\x97\xa7a\xc1c\xdb\xb0?+c\xcfg\xa6\x17\xb3?\x01\xb0J\xed\x11i\xb0?\xa7\xf9R\xa7\x05\x95\xb4?\xdcg\xf8\xb3U\xb0\xb4?P\x13\x07\x00\xc3&\xb3?}\xde\xa2+\x0fl\xb5?=\x1d3T\x91\t\xb5?s\xebh\x88\xf8\xec\xb1?O\x13hF\xd7\x83\xb3?\xb1hQ6\xb0!\xb3?\x8d\xf0r\rg\x7f\xb3?\x1b-\xfe\xe7\x98\xf5\xb4?\t\xc3Wu\x89\xb8\xb2?\xee\x9dQO\x84=\xb6?j\xb8\n\x9ac\xab\xb2?\xd2p0\x9b\x00\xc3\xb2?\x12\xc2\xcd\x16\x11\xf8\xb1?\xff\xff\xa0)<\x9b\xb3?,\x8f\x84\xe2\xf7k\xb6?\xa8\x91*\xf1OA\xb4?\x00L4G#\xd1\xb6?\xd58\xdfV\xdf)\xb5?q\xe7\xf6\xf3\nA\xb5?rW(\x04\r\xcd\xb4?\xed\xe1\xe2\x11\x112\xb5?\x9f\x16,\x11A\x06\xb2?\xee\x91f\xf2\x9a\x89\xb4?\xdcS\x1ds\xd1^\xb2?\x85\tU\xc7\xc2\x0e\xb5?,+\xc3\x86\x0c\x14\xb5?\xc1zk\xc9\xdf\xf1\xb2?\x07#!\x94\x90y\xb0?\xcai\xd1\xcf\x06\xfb\xb2?s\xbf\xdc`\xa8\xc3\xb2?\xc1\x1e<\x16t\xac\xb6?\x9f\xd2\r\x18\xf01\xb5?#\xe0\x92\xe4\xeck\xb6?\xb9\x87R\xae\xbe\x1f\xb7?j\\\xc8S\x8b\xbc\xb1?\xcb\xd1@\xf7\xb1\x81\xb5?k\xfc\xe4\xf8l\xe9\xb4?\xe6\xfa?\xec\xb5\xd5\xb4?\x9f\x8e\x81\xa6\x8d\xec\xb0?\xba\xdb\x1c\x80>\xf9\xb1?\x84\xf1TW\t\xe2\xb3?4R\xbb)~\xbd\xb2?\xde;T\xec\x99\x8d\xb3?\x86Y\xaf\x83\xe7\xdb\xb1?\xe5f\xb0x\x82\xfb\xb3?5\x1a\xab\x94\x9e\xe9\xb1?\xd4@\x95\x97cH\xb2?\xf4\xd8\xb2x\xe5{\xb5?5n\x03q\xec>\xb4?\xbaS\xfe\xebC\xad\xb1?\xffK\x04\x12\x16{\xb3?H O\xfd\x1e\x8c\xb3?\xe6.\xe18\xf2\xa6\xb2?%l\xda\x8dq\x93\xb2?Ngz\xf1G\xb7\xb1?\x86u\x92{\x1fw\xb2?-\x0f\x8c\x1a\x17\xda\xb0?\x1biw\x17\xc0\x92\xb1?\n\x1bW\x8e+\xc5\xb1?\xcc\xf9\xfe\xca\xb1\x8b\xb2?\xdc\x13.\xb4>\xb1\xb1?4\xa6 \xcf\x949\xb4?b%\xf0"\xe3\x1c\xb1?\xc1\xc2iZ\x93\xd6\xb1?\xb9?\xe4a\xa2t\xb3?\t\xe3\xd8}`\xf8\xb4??\xb5\xf0\xbb\xb6\xe9\xb2?\xdeG\xbf{\xe12\xb4?,O\xd0\xc2h\xef\xb5?\xd5\xa4\xc8\xf5\x86\xc6\xb3?X\xb2\xf8\xdex\xa8\xb1?\x84\x91\xf5<\x81\x16\xb2?t\xfbJ\x1b\x0f\xe9\xb1?\x00\xc0\xb9X\x82\xf4\xb2?\xb0\xf0\xffB\x8d\xdc\xb3?Z2*\r20\xb1?\x8e\xa4\xf7\xedU\x93\xb1?WzH\x99\xd6\x0c\xb4?\x8552\x1fvB\xb2?\xb9s\x0e\x9e\tM\xb2?\x97/\xd8\xd7S\xdc\xb0?\xe5\xeeE\xb93\xe0\xb2?"\xd0C\xd9)\xbb\xb1?\x12F\x9dR\x8f\x9c\xb2?\xdc\x13HTt#\xb5?3\xbeOU\xa1\x81\xb4?$d\xfaU\xb5\xd8\xb2?ts?\xdd\xa7y\xb3?\xf7\x0c\xb4\x9e$\xf6\xb2?\x84%U\xa6d8\xb3?\x9e\xc6\xc0B~4\xb2?P\x7f\x03a\x0c\x15\xb4?\xd4\xe8b\x05ZQ\xb2?z\x9e\xa9\xa3\xe2\xcc\xb1?\xcb\x89\xb5\xc8A\xd5\xb3?\x12&?w\xe7\xb9\xb2?\xc3j\xb76#\x1b\xb2?\xb2\xcc\xf2wU\x03\xb3?\xc2\xe6\xba\xfbM\x90\xb2?\xdck\x9c\xb5\xddj\xb1?\xe5\xbaQ\xbcc\xe2\xb2?\x12\x9eW\xa3\xed0\xb4?\xbbg\xa6{\x9d\xd4\xb3?\x1cQ=\x01\x16_\xb4?\xf8\x8c\xa2\x05\x02\x01\xb4?\x9e\x82\xd3T\x80W\xb5?\x12N\xfa\x1a\xe5c\xb4?\x1ay\x82\xcb\xc8\x89\xb3?\xa0V\xe36\xb3\xc7\xb3?\xff\xef\xa9\x9f\xd0\x1c\xb5?\xf5\xc8Z\xd7\x9aH\xb4?\xa1\xf6D\xa6\x14r\xb3?\x8d\x80N=\x06,\xb4?k\x14x\xc0\xa66\xb6?\x00L\xe8a6f\xb2?\xf0E\x91\x1b\xe1\xb7\xb2?\x96\x8f\xc0\xb9#\x99\xb4?Xz\xf3\xed\x8e\xf4\xb3?\xa7\x1d\xae\xa3\x0f\xc6\xb4?\xc4>\x08\xcbq\xd8\xb5?H\xac\xdd\xad\xc6v\xb4?\x8e\x14Q\x10\xa3\xb6\xb1?-\x0f\x19\xeeZ\xdc\xb3?\xedY_\x88\xd2E\xb5?\x00\xf4\x8cI~\x91\xb2?\x00\xb8g\x93* \xb5?=e\xfb\'\x83o\xb5?|B\xe6\xc7\xc6R\xb4?\x07[d\xda\x9aw\xb5?6\xc2\x87\x12-y\xb4?\x84\xe5\x85EC`\xb5?P3}L\xa1Z\xb3?\xc2\x0er\xa2\xc4}\xb4?\xcb=\x13\xf9,i\xb5?E<\xc6x\x97$\xb4?`\xe5E\xbc\rh\xb3?\x96\xd7\xf7\xa6\x83Y\xb2?\xcb\x01\xa5qs\xf6\xb1?&\xf0`^\xe4\x9b\xb4?4\xf6I\x1e\x84\xb4\xb3?.\x930\xd1\xba\xaa\xb1?\x12f\xc211\xf9\xb1?r\x9b\xef\x0c\x83.\xb1?H\xd4\xd6$B\xbc\xb3?,\x9b\x93\xdd\x99;\xb5?\xbb\x13\xa7$\x84x\xb4?\xe5\xb6\xc78\xe2\x93\xb3?\tw\xcc\x0f\xf4N\xb3?\x08\x97Z\x1c1}\xb0?\xc4\x92\xa134j\xb1?\xdd\x97\xdc)PY\xb2?\xcb\x85\xd9,\xfb\xab\xb2?\x000\xc7\xbecE\xb3?\x85]\xd8`\xaew\xb2?\xba\x13A\x06Z\x83\xb1?N\x8fm|\xf0s\xb1?j\xa0\xcd\xdd|\x88\xb2?\xd3@\x13\x95\x0e\t\xb1?\xf7\xa4q\xd7\x14.\xb3?\x19\xd5\xa1\xa2\x82\xc1\xb3?\xa8\t3\xd4\xf7\xb2\xb3?6~<]\x12\x9b\xb0?\x01\x0c\x06\x9c?\n\xb4?\xd4\xe4\xd6\x07\\\xf0\xb3?\xd6\xb8\x02\xda!\xca\xb2?Z\xca\xbf1\x9b\xcb\xb1?\x1bq^\xa2\xacz\xb4?=\xa5\x0e%(\xe3\xb4?,k\xee\xe6C\xb4\xb3?\xd3<\x8fX\xf0\x0b\xb4?\x96\x9b\x17\xf16\xa0\xb1?\xee\x95WE\x83\xe0\xb0?\x83\x05\x19\x96\xa4\x9b\xb1?\xd3l\xb5\xbe\xe2\r\xb2?\xb2l,\x8f\x04\xb2\xb1?N\x17\xa0\xa2\x1e\xa3\xb3?\xdd\xcf\xfc\x03\x16(\xb3?\x01$\x87\x87\xfd\xd0\xb3?\x84\xc5\x89~\x05g\xb2?\x8e\xb0j\r\x0c\xef\xb2?b\xd1\x87\xc6\x11\x05\xb3?\x9eJ\x96(\xe0\x07\xb4?\xd5\x84\xb85\x1d\x02\xb6?\xd5\xa81\xeb^X\xb2?\xf7(\x18->\x9f\xb1?\xa0\xce\xbeZ\xb7\xa7\xb3?>\xe5\xa0Mt\xf9\xb1?Zf\x0e\xb1\xc3\xfe\xb2?{v\x17\xf7\xb7\x02\xb0?+S*t]\xc5\xb0?\xc2\xe6\n\xf0\x10\x94\xb4?F\x90\xe0\x12\x7f\xe1\xb3?5J\xf0\xbdY\xe7\xb5?\xbawA~i\x1f\xb4?\xbaS\x9a\xfa\xdc\xd3\xb2?}\xda\xf7\xdc\n\x94\xb2?\xb9Gm\xe2\xe4~\xb3?\x12&\xb9\xf7qg\xb4?\xff\xcf_\xbb\x18\x00\xb1?\x12:(\xc4&\xcb\xb2?\xd5\xf4\xdb\x0fE\xb3\xb1?z\xda\xd9\xe9\xd3)\xb4?\xc1bB0D\xb5\xb3?P\xef\xe8\xb3\x04L\xb2?+\xfb`\x19\x1b\xba\xb5?\xaf\xc8\x13tI:\xb3?\x08\x8b6(\xfe%\xb4?{\xe6\xd5\x9c\x86A\xb2?\x00\x10\x16\xb4,b\xb5?rS\xf4\x8c|+\xb4?-\x07\x0e2b\xd0\xb5?\xd3\xb0\xc7DJ\xb3\xb1?kp\xf0\xf09G\xb4?ZV\xc4\xdb\x806\xb4?O\x0f\x82 \x0c;\xb5?\xf6\x88W-\x80\xf4\xb5?,g|\xc4\x18\x8d\xb4?5\xd2\xaen%p\xb3?\xb0HXT\xc4\xe9\xb8?\xf9\x1c\xf9\x86[o\xb7?\xba30\xba\xef\xe6\xb6?\xd3\x04\x9b\n\xbc_\xb4?\x13\xce\x99\xb3\x0b8\xb6?\xdc\x8br3u\x88\xb3?4Z\xf6_M\x01\xb3?\xd5P\xed\ty\xd3\xb1?+\x07+\xe4\xe2\xa6\xb4?FHu6\x18\xeb\xb2?Y\x0e\xc0\xa0\xe9"\xb4?E(/\xfcy\x84\xb2?s\x0f\x11d\xa05\xb4?}\x8aM\xf8\xd7\x8d\xb2?\xee\x89\x02Ju\x9c\xb2?G\x9ck\x9d\xb7~\xb4?Z&t\xcb\x0f\x8f\xb2?\x08\xcf\xac\xa5\x80\xb4\xb3?\x96\x9f\xc7\xf7]\x0f\xb4?\xee\x1d\x9b\x1c\x0b<\xb2?\xb8\xc3\x9b\x01-*\xb4?\xf7\xf8\xea\xe4?r\xb4?to\'\xb2\xd8\x8c\xb3?\xca\xad\t0,\x7f\xb2?\n\x7f^\xf1\xd4#\xb1?\xd4\x98rW\xe0\x93\xb4?\x1aY\xb5\xd6\xb2L\xb2?\xb7GcI\x1e\xb8\xaf?\xee\xa9\xab\xd8\x95\xfd\xb1?\x01\x08\x044\xdf&\xb4?}^(-\x8ee\xb5?\xcc}\xda\xa8N\x07\xb2?\xef\x11\x9e\xcb\xd5\xc2\xb2?\xca\x11\xb8\xe4\x1fL\xb2?\x00\xbc\xcav\x88\x18\xb4?\xcc\x892\x86\xd4\x84\xb0?X\x1e\xebC{\xf2\xaf?-\xe7\xfc\x13)\xff\xb1?\x8cTh\xe9p\x10\xb3?\x96\xc7&ZV\x97\xb2?\x1bQ\x86vM\x15\xb2?+\x1b\x94\xd0,\xa1\xb1?\xe4\x96\xa1\'\xccJ\xb3?\xa6\xe5\xae\xf7L^\xb2?,\xd3\x8d\x12\x8b\xe3\xb0?\x00\xac\xce\x97z\xe0\xb0?\xa7y29\xe8\xe0\xb2?\x96[4\x99%\x02\xb4?\xe6~U\x93\x10\xe1\xb3?\t\xf7\xa0\xfe~\xfd\xb3?\xa9\xb5l|\xbed\xb1?\x1b\xf9\xa3\x07<\xca\xb1?Y\xce t7\x1e\xb4?\x00\x1cI\x7f\x96}\xb3?\x95\x9f@k}^\xb3?$\x00\x17:\xac\xd7\xb3?\xf8\x84-\xa9\xa8_\xb2?\x85\xf1\x98\xe5\xe8X\xb4?,\xb7\x18\xa1\x08\xde\xb4?\x97\x0f_\xc4\xa75\xb5?\x11\xd6\xd5\xb70\x08\xb3?X\xda}\xf5\x87\xfe\xb3?j\x98#\x97\xcd\x81\xb2?|\xb2r\xcb\x11\xcb\xb3?,\x8b\xbeK\x0f\xa6\xb3?\x8fP\xd7{\xf3\x81\xb4?a\xf1\xeb\xefn\xcb\xb3?\x13\x16*6\x80\x1b\xb3?\xb0<tR\xfbw\xb2?\xc2\xf2\xb3\x8ds\x9c\xb2?X^Qp\xaff\xb5?\x00\xec\xdc\xb2\xdd\xa1\xb2?\xb8kp\xbacK\xb3?'
p13
tp14
b.