cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'C\xf9\xce\x83\xbe\xee\xb0?\xe55\x87\xe0\xb2\x16\xa7?\xf1\x9a\x1eSky\xa6?^C-\xa2\x0b\xe7\xa8?P\xdef\xc1\xb2\xbd\xa7?\xcak\x8bc3\xa2\xa7?\xe55\xb3\xe2-l\xa4?\x87rb\xceB\x1d\xa9?\x87r%\x96\x88\xcf\xa6?\x0e\xe5\xec"^\xb3\xa3?\xf2\x9a\xe6&X\x07\xa9?x\x8d\x065d3\xa9?\xbb\x06z`\xe5\xcd\xa7?D\xf9}\xc8Xs\xa4?P\xde\x07\xe5\x80W\xa7?\xd8\xd0/h\x1e\xc6\xa8?\xbc\x06\xa0\x1e\xcfF\xa7?\xaf\xa1\x8a\x1b\xb7\x98\xa7?\x00\x80\x86+\x7f\xc7\xa6?y\rf\xea\x8dc\xaa?)\xaf\xaf[\xfeO\xa6?Cy\xe8\xecs\x97\xa7?\xaf!\xcf\x88\xc9-\xaa?\xbd\x06\x03b\t}\xa5?\xbc\x86\xd2\xb3>\xe2\xa5?Dy\xf7(D\xb7\xa8?x\x8d6y\xbbC\xa7?)\xafC\x05u\xb5\xa6?m(\x98\xba4l\xa7?(\xaf\\h\xbd\xfa\xa3?_C\xf9\xbf\x1ay\xa5?\xa1\xbc\x17\xa9\x0f-\xa8?6\x94\x8c\x1a4\xeb\xa6?\xd8\xd0\x8c\xee#\xb1\xa8?\xe4\xb5\x98\xa5\x91\xae\xaa?Q\xde]\x92\xe5\'\xa7?\x95Wp\xbe\xf6\xc9\xa7?\xd7P\xa0k_@\xa7?\x96\xd7\x11\x02\xe0\xc3\xa6?\x01\x00Da,\xe2\xa6?Q\xde\xcb)\xfe\xf5\xa6?7\x94\xc3\xb8\x15\xce\xa6?\r\xe51\x0f\x81\x1a\xa8?y\x8d\x97\x99\xb4\xac\xa5?l\xa8\xd3E\x10\xdb\xa5?\x00\x00\xc1\xcb\x03j\xa6?]\xc3\xc8\xc9\xc7\xe8\xa4?\r\xe50;\x9a\x05\xa5?\xb0!\n\x91\xee\xea\xa7?\x00\x80nbT:\xa7?\xf3\x9a\xe8\x14\xdb\xb6\xa4?\r\xe5\x90dS\xb4\xa6?6\x94p\x06|\x84\xa6?\x94\xd7\x8b1\xadS\xa9?\xbd\x86\xaf\xb0\xddC\xa6?_CB\x06\xf2\xec\xa2?\xe4\xb5\xb8e\x9f\xd0\xa9?\xd6PB>\xe8\xd9\xa4?k\xa8\xff\xe2\x1f\xaa\xa8?\x0ee\xd7\x12\xf2A\xa7?\xb0\xa1\x02\xdc\x17\xc1\xa4?\xcb\xeb7N\x07\xb8\xa4?\re \x0fnP\xa8?\x88r\x04\xc7b\xa1\xaa?\xbc\x06\x9b\xd1}$\xa6?\'/\x94\xc1K|\xa6?)\xafSe\xfa(\xa5?Cy\x0bua\x92\xa5?\x1aJ=\xa5k\x1d\xa6?Cy\x04n\xe0\x08\xa6?^C\xb1\xc2\'\xa9\xa4?\re\x9fu\x87 \xa7?*/\x14h\x95\x96\xa7?k(\xb6\x88\x1c:\xa6?`Ce\xa6\xb4\xfe\xa6?y\x8d\xb4\xcaC\xb8\xa6?\xbc\x06\x00\x06v\x14\xa8?\xb0\xa1\xb8m\xe8T\xa5?\xa2<\x8d\x8a\x1aO\xa6?x\x8d\x13\x83\xb1\xa3\xa6?\x95Wo\x02\xe8\x06\xa5?\xb0!%\xec\xd2\x98\xa5?\xa2<\x98^z\x04\xa5?\x00\x00A\xbc\xa8\xe9\xa3?\x1b\xca\xf9\x07\x9d\xf8\xa9?(\xaf\x94\xb0Kc\xa6?\x01\x80/O\xe1\x14\xa6?^C\xb1s\xc1\x04\xa7?\x88\xf2\x9ax\xfe\xc6\xa3?6\x14\xad\xf4\xe3\x1d\xab?^\xc3\xb5_P\xbb\xa6?\xb0!\x04\x08\x10#\xa9?\xd8P\xec;\xa7P\xa7?\xd6\xd0\xf3F\xc5\x08\xa7?\x87r\xcd\xd290\xa6?^\xc3g\xe5jL\xa7?^C\xc9\x8d%\xa6\xa7?\x94W\xcbp$\xc7\xa7?y\x8d\xef\xee\xe6\xa6\xa3?\xbc\x06\x9d\xf6\x8e&\xa7?k\xa89%\x1d\xeb\xa6?\x93\xd7\xff\xf4~\xac\xa6?y\x8d\xe2$\xbe\xf8\xa7?Q\xdeO\x98\x1b\xfd\xa5?)/\xc5\xc1\xb1O\xa7?\xbd\x06:<\x87,\xa6?\x94W\x00\xaeX\xdb\xa5?\x88r\xb5\x0f\x85\xb7\xa6?\xd7\xd0\xbf^^\x86\xa3?\xbd\x86R\xb5\xda\xc9\xa4?Dy<\xb5\x06\xd7\xa3?6\x94f\x84\xb1\x91\xa4?\xaf!\xabvP\x83\xa5?y\x8d\x9c\xe6\x05\xcf\xa6?Cyw\xf8_\xc6\xa5?Cy\xc8E\xa9\x9c\xa7?\x93W\xb7\xb3\xaf<\xa8?y\r+Q\xf0 \xa6?7\x94\xec^\xfd\xba\xa6?\xc9\xeb\xf2\xc8"G\xa6?]\xc3\xc9(\xb1n\xa6?^CM\x8e#\xcd\xa9?\xca\xeb\x9d\n\xb8\xe7\xa9?(/\x15\n\xf9\x97\xa6?k\xa88\xb6\xa4\x97\xa8?\xa1\xbc\xffE\xb8\xc0\xa7?\xbe\x06Rb\xd7\xf6\xa6?By(\x03\x16\xdb\xa7?\x1b\xca\x13Tf_\xa8?\xa3\xbc\x0bs\x8b\xe7\xa7?\xe552\x02\'\xe1\xa6?\xd7\xd0\xb1\x9e]\xb8\xa7?(\xaff\xe5ys\xaa?\x1b\xca\x08\xb1!#\xa9?Q\xde\xfb\xbd&\x80\xa9?\x94\xd7\x8d\r\xce\xc5\xa4?\xcak\xa1\x8e\xac\xf9\xa7?\x1c\xca$\x05\x19\xfb\xa6?\xcak\xf3\xd25\x8a\xa6?\xa1\xbc{Y\xefF\xa9?\x0ee\xae\x90\xce\xcf\xa7?\x95Wz\xe0`u\xa8?k\xa8\xac\xc49\xf0\xa6?Dy>\xecy\x16\xa5?\xe4\xb5|u^Q\xa5?\x0ee_\xa7m\xd2\xa7?\xe55\xce64k\xa5?\x01\x80\xff\xd4cL\xa7?6\x94+\xf5,\x08\xa5?\xf3\x9a\x13vZ\xa5\xa7?x\r`\xaf\xad\xa5\xa4?\x00\x80\xba\xd8\xb1\x17\xa6?\xf3\x9a\x86\xf1\xb2/\xa7?\xe55%c\xa0\\\xa8?\xbd\x868\xdc;\x82\xa4?\x1bJ\xf3\x0f=,\xa6?\r\xe5S\x10\x1b5\xa5?\x00\x00\x94\xd1\xdd\x84\xa5?CyAR)s\xa9?y\x8d\xf1\x9aWu\xa6?\x1aJM\xe6:\x90\xa7?y\x8d\x1f\x8e\x90\x84\xa7?P\xde \x1e\x8f\r\xa4?\xf3\x1a\xd4/\x05\x83\xa4?\xbc\x86\xb3@\xb8\x08\xa8?\x0e\xe5\x13\x9a\x1b\xe5\xa5?\x88\xf2-\x8e\xcd\x88\xa6?\xa1\xbc\xee5\x10\xb3\xa6?\x94\xd7\xc7\x11\\\xca\xa6?^\xc3\x1b\xfa\x0f\xe0\xa6?\xa3<\xe4u\xdf4\xa7?\x1b\xca\xcd\x07\xf2\xd7\xa5?\x01\x00\x05\xc6\xf1U\xa7?\xcb\xeb\xa4\xd6\x04?\xa5?y\x8d\xfc\xf1p\x17\xa8?(\xaf\xa8%8\xf8\xa4?\xe5\xb5l\xe4\xbdd\xa7?6\x94\xf5\xa6\rx\xa6?\x1bJ@\xbe\x84\n\xa6?\xbd\x86\xa8\xec\xd9p\xa6?\x0ee\xab\xd07{\xa4?_C\xa3\xc0\x14\xfa\xa7?\xe55C\xee\nt\xa7?\x0ce\x1e\xb1\xfb\x8b\xa6?l(.9\xee\x94\xa6?\x0f\xe5aAv\xed\xa5?)/\xef*\x86\xae\xa6?\xcb\xebb\x97\xaeT\xa7?k\xa8\xb5\x90k4\xa6?\xca\xeb\rW\xf2\xa2\xa4?\xa1\xbc\xf4\x1eO\xc2\xa6?\xe55\x1a\x87\xfa]\xa8?\xe5\xb5\xa23H\xca\xa4?6\x94\'\xe0\xc5\xe6\xa4?k(\x05=\xbf\x19\xaa?\x85\xf2\xbb\xbc!\x84\xa9?O\xde:\x0e\x9e\x0c\xa8?\xbd\x06\x06\x01\x17a\xa8?z\x8dg\x8f&\xf9\xa4?\xd9\xd0\xfb\x99b\x05\xa9?7\x14\x04B\xd9\x7f\xa6?(\xaf\xd4\xf2\xf7j\xa8?\xa2\xbcI\x1b)^\xa7?^\xc3P\x8aPx\xa9?Q\xde0n\x85\xb3\xa5?m(\x96\x99\xc9I\xa5?\xd8\xd0\xd6\xd3#\x1c\xa5?\xaf!8[X@\xa7?\x87\xf2\x91\xeb\xa3Y\xa5?\x1bJ\xb9\xd5\x854\xa9?)/h\xb1\x11\x8e\xa5?\xf3\x9a\xd7\xa5:\xfc\xa6?\xbd\x06\x0c\xd5\xb8(\xa8?C\xf9\xaeB\xc7\x14\xa8?CyY\xee\xdef\xa8?)/\xfcn\xbae\xa7?\xf3\x9a\xb4\x94\x1d\x00\xa6?\xaf!\xfcQ\xd7\xd4\xa5?\xd6P\xd8[\xd9 \xa6?x\x8d\x0egx\xbf\xa2?k\xa8\xff\xd9n\x8b\xa8?l(\x9d\xa5U\x12\xa6?\x94\xd7\x8bM(J\xa6?\x94\xd7\xeb\n\x95\x88\xa6?Q^#%L3\xa8?\xa0<c\x8fb\x95\xa9?\xd7P\xa7\xe1gD\xa8?x\r\xfc!\'1\xa5?\xbc\x06\xdd\xa9\x95\x18\xa6?^C#\x0e\xdf\xb6\xa6?\xa2\xbc\x19\xae\xffX\xa5?\xb0\xa1)\xcd\xdd\xc0\xa9?)\xaf\x02\xca\xb5\x83\xa4?\xf1\x1a\x18\x07\x97\x8e\xa9?\re\xa1\x7f\x85\xc6\xa7?\xd7\xd0\x90\xa6e\x95\xa7?Dy\x16\x08\x17\x01\xa8?\x0e\xe5y\x15%\t\xa9?\x87\xf2,\xd4\x915\xa7?)/X8I\xf3\xa7?\xd8P\x9a\x13\x99\xb6\xa5?z\x8d8\xd4\xf2\xfd\xa8?\x95W\xc1\x12\x1eO\xa6?y\x8d\xc5W2\xd9\xa4?\x0e\xe5\xa12\xe9\xe0\xa6?Cy\xe1\xe3"\xd9\xa6?\xf3\x1a\xb7\x9cB\xc0\xa6?\xd9\xd00\xb6\r\xa9\xa6?\xbc\x86;\x18\xae\x14\xa6?\xf1\x1a%\x97\xf6\xdf\xa7?l\xa8q\x90\x074\xa5?\x87r\xaf\x0b3L\xa6?y\rh\x08\xc1\xb6\xa6?\x1c\xcaQ\xfc\x03\xd6\xa7?\x87r\x91\xc6}\xba\xa4?6\x14\xd1\x9dKb\xa6?y\r\xf8 \xf5\xbc\xa8?\xa1<\x17\xd0\x14(\xa5?\xaf!\xa2F\x1bS\xa8?\x94\xd7\xaf\xc8\xb2Z\xa4?\xa1<(\x85jh\xa8?)/\xf2I\x15\xb0\xa6?)\xaf=\x13\x85\x87\xa6?\x87\xf2;\xe7\x8f`\xa4?\xd8P/\xd9~&\xaa?\xb0!\xb1\x85&}\xa9?\x1cJ7\n+\x18\xa7?Dy\x99jT\xcb\xa7?\xbc\x86?\xfa)\x88\xa5?_\xc3\xdeJ\x85\x93\xa7?\xe5\xb5\xab\xcf\xc9j\xa3?7\x14v\xd9\xbb\'\xa6?\xf3\x9a\x84\x9b\x89\xef\xa8?\x95Was\xffv\xa6?l\xa8,\xaaZ\xe1\xa8?C\xf9Nb\x011\xa6?\x87r-N\x94\x8d\xa5?\xd7\xd0\x99\xf6\xbb\x9b\xa8?6\x14\xcda\xe5\xbb\xa5?\xe5\xb5\xa75\xd6\xec\xa4?\reC\x15\n\xf9\xa7?Q^\xc9\xe5<i\xa5?6\x94\xff)@\x05\xa5?7\x14L\xcf\xdc:\xa9?(/\x17-:e\xa6?y\x8d\xe1\\\xc3\x0c\xa5?\xbd\x86\x97\xa5\xa0\xd5\xa5?Cy\xdc\xe7\n\xcb\xa6?\x87\xf2\xa8^\x96\x7f\xa3?\xbd\x06\xbc\x08M\x1e\xa7?z\x8d\xe4\x0b`\xbe\xa4?Q^0\xbb!\x99\xa6?Q\xdeN"\xc2\xbf\xa8?Dy\xa3\x86Hb\xa8?\x1c\xca\x0f#\x84G\xa3?Cy!\xb1\xd1Q\xa7?\x88\xf2-\x13Z\xe5\xa4?\xf3\x9a\xbe\x19#\xfd\xa7?\xe55\xc0Z\xb5k\xaa?\x1a\xca@_\x86\xe7\xa4?\xa2\xbc#0\xcaK\xa7?^\xc3\xa2\xd7\x8a\'\xa8?\xd7PBz\x84\xa6\xa5?\x94\xd7\xfb-\x16\x95\xa7?\xf3\x1a\xf6\x8a\x89\xd0\xaa?_\xc3\x03\xd0\x1cq\xa9?\xff\xff\xb17\x1c\x87\xa7?\x00\x00@\xe8\xc1\xd4\xa8?y\r\x82\xeb{\xf2\xa5?Q^\r\x8c\xb66\xa5?\r\xe5Z\x08u\x8b\xa4?\xe45;\xceX%\xa6?\xb0!C\x98\xc6 \xa5?P\xde\x85\n\xff\x07\xa5?\xe5\xb5}\x8c\xbf\xe1\xa5?m\xa8\xb9\x18\xfdt\xa4?\x95W\xb8y\xd7\xb8\xa7?^\xc3\x84\xba<\xb5\xa3?y\r\x00\xdfv\x8f\xa7?\xbc\x86\x8fW\x11S\xa7?)\xaf\xe7\x9e\x81y\xa7?\'/LK\xb8x\xa7?\xd8P\xf2z-\xee\xa3?\x95W\xafp\xa1\r\xa3?\x1c\xca\x06>\x12\x17\xa7?\x87\xf2\x8f\xc8b\x8c\xa5?\xd8\xd0\xba\xb6\xba\x96\xa4?Dy\xbf\xc5\xa2\xf2\xa5?\xd8\xd0\xb1\xa4\xd3\xcc\xa7?\x00\x80\xf8z\xd9y\xa5?\x00\x00\xb1\x02m\x90\xa6?DyS\xe5~\x81\xa4?\xaf\xa1\x190T\xe6\xa5?\xe65e\x16\xa7N\xa7?\xa2<\xc3\x86\x980\xa7?\x93W\xb0\x0f\xca\x04\xaa?\xbd\x06|>\xd9\xaf\xa6?)\xaf;\xa2H\xeb\xa7?\re\xf2Q[\xf9\xa7?]C\xd2\xf8\x8e\x08\xa9?\xf3\x1a\x16\xf8\x8an\xa5?^C\x08\x9b"\xb7\xa8?\xa1<\xcd\x90*\x8a\xa7?\x1c\xca ;u\xd9\xa7?Dy\xd0e[\xeb\xa8?\x0ee\x1a\xc3\x93\xef\xa6?\xa1\xbc\x12i\x12\xce\xa3?\xf2\x9a\xcb\xc5\xfdD\xa3?y\x8d1\x9b\xf1\x9b\xa7?\xa0\xbcg\xdf\xf47\xa7?\x1bJ\x95\x8f\xb9A\xa7?^Cz\xa2\xf4s\xa6?\x0e\xe5w\x82\xf4&\xa3?\x87\xf2\\\x9fH\x12\xa7?l(\xa4p:\xcf\xa4?l( h\xf3#\xa7?\xe55\x03\xc9D8\xa9?\xbd\x061IVc\xa6?x\x8d\xba~\xc7\xe4\xa4?\xc9k\xe63\xaf\x05\xa8?6\x14\xd5D\x93\xa3\xa9?\xf4\x1a\x01Q*\xed\xa5?\x87\xf2\xb0\xc3\x95\xb9\xa5?\xcak\xe5\xf2\x13\xe6\xa6?6\x94\x01L\x16\xfd\xa5?)\xaf\xc4KR\x9c\xa5?\xe55\xae\x85M|\xa6?\xf3\x1a7\x1a\xbd \xa6?*\xaf\x0e,D\x8d\xa6?\xaf!i\x04\x0f\xeb\xa6?Q^\xfcn\xb7*\xa5?k\xa8>\xf9\xcd\xd9\xa1?\x01\x80\x89\x89\xe5\x9f\xa7?\x00\x00x\x14\xd5F\xa6?6\x94h\x9b\x066\xa4?\r\xe5\xbd\x1cg\xb8\xa6?(\xafT\x15\x1d\xc3\xa7?l\xa8\x03J(z\xa6?\x0ee\xa7\xe7\xda\x1d\xa6?\xf2\x9a\x8aZ\x8eo\xa8?6\x14={4\xc9\xa7?\xa3\xbc\x10\x12~\xb8\xa6?\xcb\xeb\xa4T\xb3\xec\xa6?y\r\xe2\xa5\xad&\xa6?\xb0\xa1\x03><Q\xa6?y\r\xaf$y\xae\xa7?Dy\x95\xec\xdbC\xa6?_C\xe6\x9d+A\xa8?\x87r\x9b\xdc\xfb<\xa5?\xf2\x1aPT3q\xa7?\xd8\xd0ry\x88U\xa6?\xae\xa1\x18g\xf1_\xa6?\xbd\x06QN\xb1p\xa6?\xf2\x1a\xb7\xabi\xf3\xa6?5\x94/Ik\x00\xa6?\x87r\x10\xc8(\xc9\xa6?4\x14\xb2@\xcd\xa5\xa7?(/\xd9\xb8\xef6\xa4?\x95W2\xcc\x00)\xa6?\xf2\x1a\x89@\xf8J\xa4?m(\xb4\xc9\xe1\x93\xa6?C\xf9C\xf3\x0f=\xa4?m\xa8\x9a\x11\xc3\x0b\xa8?\'/\xb4\xc7\x0e$\xa3?\xb0\xa1\xe9\x98\xf0Q\xa3?6\x94\xbd\x12Q:\xa4?5\x14l\xcc\xee\xc3\xa5?Q^\xf1/v\xda\xa3?\xd8P\xa4,RC\xa6?)\xaf\xb0\x16\xa5x\xa4?By1 ~\xf8\xa5?6\x94\x00t\x8cC\xa6?\'\xaf"[{\x9c\xa7?\x1b\xca\x0b[\xb3\x95\xa7?\x87r\xafS\xbbA\xa7?(/\xee\x7fq\x8e\xa7?l\xa8\x90\x08\x99L\xa4?y\x8de\x18tH\xa6?\r\xe5\x91u>0\xa7?\x1cJ \xbcd\x07\xa6?\x01\x00\xed\xae\xc8\xbe\xa6?Q\xdeU\xc6\xa7\xf7\xa6?\re\n6\x99\xe2\xa7?\x01\x80\x85\x1d\xcfU\xa6?\x0e\xe5\xdfa\xe6#\xa8?l\xa8\x86r\x9c\xe7\xa8?\x0eeK\xb7\r\x9a\xa7?l\xa8\x00\xb2\xf8D\xa8?\x00\x00y\xd6Y\x1e\xa9?^\xc3\x18Q\xe9B\xa7?]\xc3X\t\xfbs\xa7?P^\xd2\xffl\xb7\xa5?y\x8d\n\x1b\x83K\xa5?\xca\xeb\xa7\xfd\xd9\x89\xa6?^C\xd2\xad\xcb\x08\xa8?\xaf\xa1&#O\x89\xa5?P^\x1f\x96\xdcC\xa5?\xae!\x8f\xad[\x1c\xa6?\xcak\xba\xc6O\xda\xa5?\x1cJ\x86#9~\xa5?l(\xd4\xfd\x81o\xa8?\x87\xf2\xb4\x9e3~\xa8?\xe55\x15\x9a\t\x83\xa8?z\r\xb1\x16\x9f\x02\xa8?\xc9k9\x1co\x07\xa9?Q\xde\xc0\xb7\xd1\xf7\xa4?\x0e\xe5\xa0B\x87\xd5\xa6?\xa1<\xd6Y!\xc4\xa6?l(\xaf\x9a\xde\xd7\xa5?\x0ee\xeey\xf8>\xa5?6\x94\x1c\xe8\xa1\xb6\xa5?6\x14y\x9b%\xec\xa4?\xff\xffQ\xa1\xae\xcd\xa7?\xb0!\xc8\xf5\xdd\x98\xa7?C\xf9X\xe8n\xc8\xa4?Q\xde\xc4\xee)$\xaa?\xe4\xb5\x86\x96`b\xa9?Dy\x99a\xa3\xac\xa7?\x00\x00I\xc9\x90`\xa8?^C\x98A\x948\xa9?k\xa8\xaaCkK\xa9?l\xa8\x90\x01\xbb\x9d\xa7?z\r\x86E0\xff\xa6?5\x14Y\x08\x8dc\xa6?\xc9k<\xceI\xfe\xa2?\x95\xd7\xf9\x01$\xa9\xa7?\re\xc6\xa8_\x01\xa5?\xcck\xeb\xd0\xd1\xa1\xa5?\xd8PV\xf4~\xb5\xa7?\xc9k\x93\x8a\xc6\xda\xa7?\xe55Q\x8aJ\x02\xa5?\x94W\x90\xbf\xab\xf7\xa8?R\xde{\xfe\x99>\xa9?\xa2<u\xcd\xdb\xea\xa6?C\xf9!F\xe7\x05\xa6?\xca\xebEB[\xce\xa5?\xb0\xa1\xe3\x9c\xe4/\xa4?Q\xdef\x7f\xa0\xdc\xa6?C\xf9\xdd\x8d\x0b\xfb\xa5?\xf1\x9a\xf1\xaa\xe6B\xa3?6\x94\xdcg\x89\xad\xa9?\xb0!C\x9f\xa7\n\xa4?\x1bJJ\xfb\x01\x12\xa7?\xcak\xa4\x08\x8e\xc8\xa5?\x94W\x85W\x9b\xed\xa5?\x01\x80\xaf\xac:\x9f\xa9?\xbd\x06\xbf\x1e+\x01\xa7?\r\xe5.\xc1\xacJ\xa6?\xbd\x86\xf1o\xb5K\xa9?\x95W\x98]\x0f/\xa6?l(kQ\x87\x0c\xa5?\xca\xeb@s\xb8Y\xa6?Cy2\x1d7\x02\xa5?\xbc\x864\x84Z\xe5\xa6?\xf3\x1a\xbc\x84(\\\xa5?\x95WF\x13\x10\x8a\xa7?z\x8d\xe4\xd1\x96a\xa7?\xe5\xb5:{UR\xa8?\xcbk</\x12\xe0\xa8?DyK\x12`g\xa5?'
p13
tp14
b.