cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x0c\x14\xa5\x9c8\xd3?\x94u\x1c9\xde\x05\xd5?5\xf6\x91^\xcex\xd6?P\xce\xdaj\xdc\x8f\xd6?l\x80\xcc\xe6z\xc9\xd3?m\xa6uHI\x18\xd4?\xb0\xfd\x13\x98Hu\xd5?7\xfc\xff>\xd7\xd6\xd6?7T\xa9\x03><\xd6?\xf3\x88K\x82O|\xd3?\x94\xd1,\xb5\xdb4\xd4?\x87:!\x83\xf7X\xd6?\xb0\x11\xeew+E\xd7?^g[\xe8M?\xd5?\xbdB\xb6\x17\xc2O\xd3?\x0c{\x884\x15\xd3\xd4?\xf2\x88g\xf1Y\xb0\xd6?\xf2\xfa>\x13s%\xd7?Ec\xdc\xc8T\xca\xd4?l$R\xc1\xcch\xd3?\xe6\xa9@T\x05\x94\xd5?C\r\x08\xb68N\xd7?\xd6Tq\xdd\xa0\xde\xd6?l`\x011\x06\xdc\xd3?()\xb4\xc4\xd3\x19\xd4?lh\x81p\x11\x00\xd6?\xd8`\xba"\r}\xd7?\xe5\xfbl\xff\xcd\x85\xd6?6\x1a#\xf460\xd3?\xf2`!\x8b=\xa2\xd4?\xe4]\xcc\x87\x85W\xd6?*\xa5\xfa\xf2\xf3\xc4\xd7?\xe5\x13\xd5ayo\xd5?^U\xc2\r\x04\xe9\xd2?D5\x9dg\xe6\xd5\xd5?\xd8\x9c+;\xe2\x8d\xd7?\x0e\xf79b\x1e\x17\xd7?\xd9\xacv;\xe6-\xd4?_\x07\x8b\x90\xae\xb1\xd3?\xe5\x0f\xb4\xe4\xf4\xef\xd5?\x0e\xbb\x93gg\xbf\xd7?\xa2\xd8\\\x1d\xf7\xbf\xd6?\x88\x1e\xa8h\xbb$\xd3?\x1b\xbaw\x07\x84\xbe\xd4?\xa2bhE\xc2\xe2\xd6?^\xcb-\x86\x87?\xd7?\xbd\xfaR~F\x01\xd5?6\x9e\x89\xad\xa6\xdf\xd3?\r\x95^\xb6\xa0\xf1\xd5?\x88$\xa8,\x1fX\xd7?\x85\xf0\xa2\xe2\x0b{\xd6?y\xf1\xca=?\x8f\xd4?\x87\x9c"\x8a\xc3\xa5\xd3?)7?\r\xfa\xd5\xd6?\xf4\xda\x04\xc4!!\xd8?\x00dT\xf8<m\xd5?]\xb53+\xe48\xd4?\x0e\xab\x81\xe38\xe4\xd4?\xb0G\x07\x15:\xac\xd7?\xa2\x02\xd6\x8fJ\xb7\xd7?7\xb2?wm`\xd5?\x87\xdc`\xa2M\xf6\xd3?\x94\xd5\xdf\x06\x94V\xd5?(\xe5/\x0f\x9c-\xd8?\x1b\x04X\xe1\x9c\x05\xd8?j\xfe\xa4\xa1F!\xd4?\x00\x90\x99 \xf9e\xd3?\x1a\x16\xe9o\'\x0e\xd8?\x94\x89\xddD!\xe1\xd8?\xc9Q\xb7\xb0t2\xd5?\x86.\x8a0ZV\xd4?7\x80\xa1,yB\xd5?\x87l\x83\xfe3h\xd8?\']=\x00\xbe\xea\xd7?6\xe66\xedJ\xc2\xd4?\xa2\xbc\\\x9dx\xdd\xd3?C\'\xdb\xc0\x1d\xa8\xd6?\xf2Xq\x9e\xc9\x07\xd9?5>\x9e\x96\x1f\xb8\xd5?\xb0\xb1\xecF%i\xd4?\xae?;\xb0\n\xbf\xd5?\x87\xa2\x1f+\xf52\xd7?yS\x917\xd8\xa4\xd7?\x00\x0e\xa4O\xb1^\xd6?\xcb\x9b\x86\xc3\xd5\xfb\xd3?\xa3\xf0\xe3_\xdd\x8d\xd5?\x93y|Q\x9d\x11\xd9?\xa2$\xb7\x02\x19\x1c\xd7?\xa1\xce\xad\xf5B\x07\xd4?\x87\xd2?\xc4\x00\x95\xd5?\x95\x15\x8c;\xc3\xd1\xd6?\xa16\x17\x9a\xeeo\xd8?\xd8h\x93\x99\xed\r\xd6?\xaf_x\r\xf1!\xd4?y\x1f\xd7\x95\xb1\xa4\xd5?^/g\xa7\x04\xc1\xd8?\xbc,H\x18\x03\xf1\xd6?\xf5&=\xc7_c\xd4?y\xe3\x8c^\x13\xc6\xd5?Pr\r\x0fp#\xd7?\xa2\x06\x14\x05\xfd\x7f\xd7?\xa1\x1a\xf9\xda0\x10\xd6?\xbdH\xdd\xb9!\xab\xd4?7\x00\xe6-?g\xd6?\x87\x1a\xf5\n\x17\xda\xd7?^\xcf?\xb8\x14l\xd6?\xd7B\x1e\xc7\x03\xa9\xd5?\xcb\x1d\x8e\xa2\xe6\xb4\xd5?\x87\x14)\xd9\xd2\x9a\xd6?\xd8\x9a]\xe8/\xf1\xd7?\xbdd\xc3\x8b\xa3o\xd6?x\x07v\xd8S\x8d\xd4?C\x9f\x81\x8e\\+\xd6?\x86\xdcs\x9c\xd5\x0e\xd8?\r\xa1\xf7\xc3\xd5\xf5\xd5?Qp\xb8z?S\xd6?\x88\x8e\x98\xaf\xad\xa2\xd5?^\x93\x82k\xf4^\xd6?)\xc1.\xae\xe2r\xd8?\x87\xe0\xd8\x86r\x99\xd6?\xca\x9f\xaa\x1e?6\xd4?\xb0\xff\x00t\x86\xcd\xd5?\xbd\xbcG3\x1c\xc3\xd8?\xa3:\x9d"\x99\xea\xd6?PT\x9c\xa6\xc9\x98\xd5?\xe5\xbf\x1cC\xf4\x83\xd5?(]\xca\x0b\xc5,\xd6?\xffQV\xeb\xcd\x96\xd8?\xe5\x1dzg\xc3|\xd6?\xa2\xa8g5<\xc6\xd4?kv\xef\xd2k\xb0\xd5?\xb0w\x84|\xd3\xee\xd8?\xbcz\xb3\xe5e;\xd6?\xaf\xeb\xec[\xbfu\xd5?\xbd\xfe\xb1\xecX\x87\xd6?\xd8&A\x91\x03\x85\xd5?l\x967\xb7\x1bY\xd8?yu\x86\xa3\xb7`\xd6?\x87p7\x88\xd6\x8a\xd5?\xf3\x1c\x93\xb9\x11\x1f\xd5?\xd8b\x15\x8d\xb2\x84\xd8?CyE\x02"\xd3\xd6?(\x89/\xadn\xec\xd5?\xafa4XP!\xd6?^A\x1f\\\x13\xe7\xd4?(!\x8b=\xa2-\xd8?\xd6rX\xeaG\xae\xd6?\x00\x80.\xfc\xe3\xb7\xd5?\xbcl\x9d\x8b\xa7\x15\xd5?(Y\x9f\x9f\xc1\xaf\xd7?PT\xdc\xca\':\xd7?\xf3Pe<;\xfe\xd5?`\xe5\x17g\xfa\x10\xd6?\xf3V\xaf4\x05A\xd5?\x86\xcadAO\xee\xd7?\x1a\x80%i\x136\xd7?l\x8c\xe2\x8b\xfc\xee\xd5?\xca\x11I\xc1G\xdc\xd4?7\x1a\\|\xf8\x1d\xd7?6\x96cp\xa6\x1e\xd8?\xaf\x01J7\xa1\x19\xd6?\xd7"#v\x88\x82\xd5?\xe5\x07\xd2\xaa\x939\xd5?E\x83\xc5\x02V \xd8?l\xc8R\xfa$z\xd7?\x95E\x06\xd7\xd9\x96\xd5?\x01&/8w\xd3\xd4?\xff\xd5\x88`\x1c\\\xd7?_\x11\xf1$\xf8\xc1\xd7?6\x8aKX\x15\xed\xd5?\xe5\xd7~Gc\xcf\xd5?PbMP\xb4\x90\xd5?\x00:\x1co\x07\xf9\xd7?\xe5\x13Z\xca\x11;\xd7?\xd7\\\xf7k\xc1m\xd5?\xbc\x18\x14\xf1\xc7\xd2\xd5?\xa2$2\x88\x1e\x13\xd7?\xa1$\x80\x95Ow\xd7?\xa3\n]\x89@\xf5\xd5?\x00&\xe8\x1aWA\xd6?\xafG\x97\x1ct\x0f\xd5?\xf2\x94\t\xce\xfb\x02\xd8?\xe4\x7fI]>z\xd7?\x1a\x16m\x9d\x9a\xce\xd4?\xca7\x03YU#\xd6?\xf2JM\xaf\xac=\xd7?\xd7\xaah\x94%L\xd7?)Y\x00#Vj\xd5?7|\x82\x8b\x155\xd6?\xd8B\xa8vw\x82\xd5?*kl\xe2\xf0j\xd7?\xd8:\x08\x1fGy\xd8?\x94\xc5\x89\xb2\xb1\x1e\xd4?^g\xa3:\x1d\xc8\xd5?]!\x8c\xa8w\xdc\xd7?\x0e\xf7\xfe\x1b\x8a\x1d\xd7?\xbcR\xcb\xf7\x83\x93\xd5?\xff;>B\xc4\xdf\xd5?^\xd3B\xc9\xe4\xd4\xd5?Dc\x99\xc0\x9bY\xd7?\xe6\x8b;\xde\xe4\xb7\xd8?\xae]\xdb\xc0\x1am\xd4?QR\xf9\xcb\x06\xa2\xd4?\xd9\x1e\x8d\xfbt9\xd8?CK\x1b,\x99i\xd7?\xd7v\x8f<\xfe\xf6\xd5?D\x0f\x83\x02\xdd\x82\xd5?\xaf\xadk\xc9\xb9/\xd5?\x93\x19\xbe\x91a\x0c\xd8?_y\x0ch\xfe\xa7\xd8?\xf2\xde\xd5\xc9\x16O\xd4?\x00.\x00\x87\\\x91\xd4?P\xce\xa7m\xcc\xd9\xd7?\x00\xb2\xc7#\xc1B\xd8?C\xe5\x9a\xccr\xe5\xd5?\xaf)\xccr\xebJ\xd5?\xe6=oi)8\xd5?^!\xf3\xa1 \x87\xd7?yY1h\t)\xd9?\xbd4\xd3\x9f\x00\x84\xd4?\xe6U\x0e\x15\xdaK\xd4?^A\x07u\x9a\xf3\xd6?\xa16\xc5\xc5T\xf4\xd8?\xbd,\x94gaI\xd6?562\x8c\xc1\xb7\xd4?\xae\x9f>\x17\x1c@\xd5?k\xc8\x9d\xd87\x0f\xd7?\xe5\xa1\xf2\xac\xaa\x8b\xd9?\xaf\x1f\xf5\xcb?\x03\xd5?E\x8f=x\xf3H\xd4?\x87J[Y\xa8)\xd6?\xbb\x12\xc6\x19\xbd&\xd9?zsAh.U\xd7?\x87\x1a\xfdV\xd6\'\xd4?yw\x83w\xd4\x9b\xd5?\xf3\x88\x1av\xfd\x7f\xd6?5\x98\x00\xc0\xb7\xdd\xd8?\xa20\x05e&9\xd6?]-\xd2\xaf\x9ex\xd4?\xbc\x08\xa1n\x91\x99\xd5?\xe4\x01\xff\x97e[\xd8?\xd7V\x05RY&\xd8?)\xb3\xafW[\xab\xd4?\x1b\xec\xfa\xffDM\xd5?_\xb7\x0cJ\xad\x06\xd6?\xbd\x08\xcf\x8a\x9c\x9d\xd8?\x87\xac\xfb\xb2\xa5,\xd7?\xa1\x94E\x8bQ\xd4\xd4?l\xd4\x0b\xfc\xba\xe8\xd5?\xbd\xca4=7O\xd7?)\x07\xec\xb2z\x8a\xd8?\x0e5\xd3\xa8\xb1\xa2\xd4?\xe5a\x1c)O8\xd5?l\xa4\x82T\x84\xa7\xd6?7\xf8\xd34\x13\xfd\xd7?\x88&e\x94U\xfc\xd6?\xa1\xe8\xb8\x14c\x81\xd5?\xca\x93\xd1\xef\xe6\x9a\xd5?5\x90\xf5\xe6L\xe9\xd5?\xa2\x08)3\xbd\xcd\xd8?\xe5!\xa9^\x93D\xd6?R\xe2O9#P\xd4?k(\x83\xc12<\xd6?\x1c\x86n\xfc}\xde\xd7?\xafir\x07\xccF\xd7?Du&Cp_\xd5?l\xa8\x88\xf7\r1\xd6?PZ\xa4SQ\xc8\xd5?^K\xb7\x1f\xfc\xac\xd7?\xd7`i\xa4\xabh\xd7?\xbd2\xfc\xa7\x1b(\xd5?\xbb\x9e4\xc5\x01\xf1\xd5?\xafM\xfb\xbc\xc4[\xd7?)\xc7\x90\xabs\x0f\xd6?\xb01w?\x83\\\xd5?\x94G8-x\xd1\xd6?l\x14\x8c)a\x94\xd5?\x0e\xa9\x0f0\xdbE\xd6?\x1b\xee\x80\x06\x9eu\xd7?l<\xc2cKw\xd6?l|E\xc0\x0f\xf2\xd4?\x1b\x8a_\x938%\xd6?\xbc\x1e4\xeb\x9eQ\xd7?\xaf\xd56\xb0F[\xd6?\x95O\x01\x0c\xda\xc6\xd6?\r\x85\xab!nT\xd5?Q:\x04\x94z.\xd7?\x93\xaf\xce\x01p\xd7\xd6?\xaf-\xce<\xaa\x7f\xd5?\xd7$\x9c\xfb\xa8\x8c\xd6?C\xbdCud\xca\xd6?\xbdF\xc3AKE\xd6?\xe5\x95\xc2\x8c\x17\xf6\xd5?`\xcfjH\xdcc\xd7?Q\x1e7\xd8\xaa?\xd6?B\xfd3\x80\xbd\xb6\xd5?\x86\xb2\x815\xda\x92\xd7?\xe5\xb5\xac\xef\xdb\x19\xd6?\xca\xdb\x814o\xbd\xd5?6\x08pz\x17\xef\xd6?\xca\x13\xa1\xff\t\x1f\xd7?\xd8\xf4\xd7.g\xc2\xd5?78\xe7\xef\xc0\x03\xd6?Q~\xa9\x9c\xfc\n\xd7?m|!\xea2\x14\xd6?\xb0\x95\xd20\x82\xba\xd6?\xae\r\x00:\xc9\\\xd6?\xaf%_\xe5\xdfI\xd6?\x87\xeez\x9cu\xae\xd5?\xe3%;0\x8c\xdc\xd6?\x1b\n\x1c\xf4\x96\x90\xd7?z!w\x0b0\x14\xd6?z\x890ZV|\xd5?\x1a\x963\x02\x15\x7f\xd6?_\xd3\xda\x04\x064\xd7?\x1c\xce7~\xb7[\xd6?l\xbc\x06q\xfd\xc4\xd5?\xd8(-/\xe1\xc7\xd6?\x1avk\xc6\x81`\xd6?\x1d\x9e9\xe5\xddy\xd6?l\x94\x1c\x86q:\xd6?\x1b\x1e@wg\xea\xd6?\r\x15\x19\x0b.G\xd6?\r\xe9V\xe1\xab,\xd6?\xca{\xb2S\x91\x07\xd6?z\xb5SmC\xad\xd6?Ca3\xfc\xa1\xa5\xd5?\x88\xb6S"\x80\xad\xd6?O\x8a\x80\x13\xf8\xae\xd7?\xc9\xd7\x17!E\x8b\xd5?\xe6\xed\xec"^\xb3\xd4?\'\xb7\xc7\xdb8M\xd6?\x87\xae\x1fS\\R\xd8?m\xb8{\xd7\x9d\xf4\xd5?\xa2\xf8\xf7\x01?\xbc\xd5?\xe5\xf5\xf3\x97\xfb\xe1\xd5?C\xe9+Q\xe44\xd7?z=f|n\x83\xd6?\xb0\x11\n\x11p\x08\xd6?\xd9<\xb8Y\xb9\x1d\xd6?6\xe4\xbe\x08&\x1f\xd7?\xf4"\x1d\t%\xb1\xd7?\x87\xee\x9d\xa4\xe1\x8b\xd5?z\x01F\x8e\x86h\xd6?\xcb\xe7]\xfb\xf6\x8d\xd5?D=\xb6&\xe9\x82\xd5?\x87zz\xb1\x18l\xd6?\x94\xc7_Z\xd4\'\xd8?\x1d\xde\x87\xa4\r\x99\xd5?z\xe1\x0e\x98\x8d\xc2\xd5?\x0e\x8d\xe5r\x92\xc8\xd7?D\x95\xc8\x0e\x18\x0f\xd6?l\x8c\xaaJL5\xd5?\x1bB\xf0\xe3Yg\xd5?6Hg\x81m\xd6\xd6?\x94\x7f\xedT\xd8\x15\xd8?k\xd8\x02?\xb0\xd7\xd6?\xbd~M\xaf\xa9\x02\xd5?\xf4:$\x8b\x16\xa3\xd5?\x00<\x05\xf3c\xb4\xd8?\xbd\xaa\x0e\x8f\xdf\xde\xd5?\xe5\xd1\xb9\xdb\xf5\xd2\xd4?\xa2\x0c\xaf\xe2f\xcd\xd5?\xff?"v\x94n\xd7?6\xd4\x7f\xaf\xfds\xd7?\x94W\x96\xe5\xf1\xa8\xd6?l\xb4~\x06\xbc\xc3\xd5?\xf2\xcaT\xa9\xd0R\xd5?\xcbCwO\x12*\xd7?\rM|\xb8\xdeB\xd6?R*\x14\x13\xb9\xdd\xd5?\xaf\xd9\xf2\xd0k\xcb\xd4?^W\x89\x85B\xfb\xd6?\xcboC\x92M\xd1\xd7?\xbe\xaa\xab\xe7\xa1\xbc\xd7?*\xc7\x84\x92\xd5\x95\xd5?\xff\'\x912\xcde\xd4?\xbc\x06\xd8q\xe1=\xd7?^\x17a\x99\x99\x9c\xd7?\xbd\xd6i\xa7\xe0\xfc\xd5?(\xc3e\xf7\xe7\x9c\xd3?\x94;\x91K\rR\xd6?QJ\xbb\xdd\xb3\xa5\xd8?^#\xe7\xd0\n\x03\xd7?xQ\xb1[\xe9\xb2\xd5?5\xb4\xe1\xb6\xaa\x04\xd5?^\x93\xf7\x8f\x82\xad\xd8?\x95O\xcc\x98\x7f\xfa\xd6?\x95[\xf4i\x188\xd6?\x0e\xf5\x91F\xf6&\xd4?\xf3\xae\x1d\xa7\xeb\x83\xd6?\xbdFH\xe0\t\xc9\xd7?\x87\x8a\xa1\xb4@\xa9\xd5?\xbd\x8211x\x9b\xd5?\x1b\xd2\x1d\xaf1\xcd\xd4?^\x9b\n\xcd\x84A\xd8?6\x98}6{\x8e\xd6?C\t)Q\x0b4\xd7?PB\x99@\x1dw\xd6?\xf3\xca\xfeIj\x8c\xd5?\xa1\x00 ?$j\xd7?DeJ\x15\xaa\x98\xd5?\xca\xb7;z\xde\x90\xd6?\x95\x0f\'\x0f\x14f\xd5?\xd8\x10\xa3\xcf>h\xd6?P>\x12#c\xbe\xd5?\xcb\xc3F2\xc0\x14\xd7?\x19j\x8f\x14\x97\xd7\xd6?\x1b"\xd7\x9b\'\xb9\xd4?lL\x07\xdf\x13\xf4\xd7?\rUmC\xad`\xd7?\xd8\x0c\xc0$\x92\xee\xd6?]\x87\x8f\x82\xb3|\xd5?Q\x16]\x17~p\xd6?\xd9d\xae\xe5\xaa\x88\xd6?\x87\xee*n\xd6\xec\xd6?D\x05\x8e\xf5\xf28\xd6?\xafQ\xb9\xad\x1e\x15\xd4?6\x90j\xed\x8c\xd1\xd6?\r\xadR\x95\xb9\xf3\xd6?\xaf\x11\x0c\xc9\xcc\xff\xd5?\xbd\xba\xc6L\x9f#\xd5?\x93\xc7\xc9\xe8q\xfd\xd5?\xb0EA\xf33\x01\xd7?(\xbfWk:\x17\xd7?\xae]\xd0f\xc6\xc0\xd6?]\x0b\x91\xd6\x12\xfe\xd4?\x87\n\x08\xad\x87/\xd8?\xd8\x94\xbb\xf9+a\xd7?\xc9o2\x98\xaa\xa5\xd5?\xb0\xd1\xcf\xf5t\x87\xd5?\r\x95\xbf]\xf9&\xd6?Cu\xed\xe7#\x0b\xd6?\x1bF\xbcENJ\xd5?\x86\xd6\xd4\xb2\xb5\xbe\xd5?\xbc\xda\x9f[\xd6\xe8\xd4?\x1bz*\xa7=%\xd7?\xf2f1\x96\xe6\\\xd6?\x0e]\x0b\xa4\xa9\x9b\xd5?\xe5\x99\xbf\x0f\xfb\x1c\xd6?\xbd\x82\x9b\xa1\xc7\n\xd6?y\x81\xc3\xea\x98\xe1\xd6?\xf3\xc2\x88\xa7<\xb7\xd5?\r\xa1|SmF\xd6?\xa2|\n\xa4\xb5\x87\xd5?\xf3R\x80\x1f\xe7\x12\xd7?\xbdR\xef\x8e\x89\x9a\xd6?\xa2\xb4\x0f\x8b-\x13\xd6?zu\xd7\xbbB\x19\xd6?zu\xda\x11`m\xd5?\x00\xbc\xd7(\xf4\xe8\xd6?\x1bN\x8b\xb5\xd7\x8b\xd5?\xaf\x89x\xe8\xc1\xd1\xd5?\xcaS\xd6*\xd9\xba\xd5?\xe6I)\xe8\xf6\x92\xd6?\xa1\x80\xd1\xd6\xa6\xae\xd5?)\xb3\x0b\xee\xfe\x8a\xd5?5L#6F\xd6\xd6?^7\x96z\x10\x0e\xd5?\xe6m\x9d[\xf7q\xd6?\xf2\xb2\x03\xcf\xb4\xd6\xd6?\xd9dS\xd5\xef\xb3\xd5?\xc9G\x07-\x12\xfe\xd5?k@_\x8c]\xb1\xd5?\xd8\xcc\xa5\xd6\xf8R\xd5?\x87\x828\x03;\x07\xd5?D\xcd\xf29}1\xd7?E\x1d\xce\xedC\xdb\xd4?lp\xedP5q\xd5?l\xb8\xedo\xe86\xd6?\xaf\x99d\xf6\x8e)\xd5?\x0c\x01(.\xbez\xd6?\xf2\x16\xc7\x9cj\'\xd5?\xd7\\X=T2\xd5?\xd8\xd8\x9d\xafe\x1a\xd5?\x1b\xae\xc2<F|\xd7?\xaf-b\xdb\x9cV\xd5?\x0em\x97$\xbaX\xd4?\xe4Y\x00)\xcc~\xd6?(\xd3\xdc\x19\x88h\xd5?\xafu\x102\xa2\xc9\xd6?\x01\xb8s\xacg\x17\xd5?\x1a\xf6\xaeP\x86\xad\xd4?SF\xb7\xa9\x96\x83\xd5?P\x8e\x04\x02\x94\x98\xd7?\x00\xc8\xc4\xe6\xe3\xda\xd5?5\xbc\xef\xf7\x94\x8a\xd3?\xd7\xa4[\xaf\xe9A\xd6?\xca[\x1f\x15\xf3\x8b\xd5?\x88\x8a\xeaw[\xf5\xd6?y)\xf9\xccqw\xd5?y\xed\xe6\xca\x97)\xd4?\x94\x0f\x1f\xdb,j\xd5?\xf4R\xd2\xa8\xbd\x8e\xd7?QFy\xc8\x97J\xd6?\xf2\x02OHVo\xd3?\xca\x8b\x88\x83{w\xd5?\xca\x97\xdf\x8a\xbbS\xd6?Q\x82<\xbe\xb7\xf5\xd6?y-\xb0\xb2\xa7\x02\xd5?'
p13
tp14
b.