cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbe\x069.\xd7\xba\xb1?\xa1\xbc\x86\xcf\xc1$\xaa?\x00\x001X\x80\xd1\xa8?y\r8\xac\x91T\xa8?\x01\x00\x1d\xfbhS\xa8?\x02\x00*m}y\xa8?\x95\xd7\x8b\xad\x85V\xad?\r\xe5\xeaO\xee_\xa8?k(\x8b\x9emJ\xa8?P^4\xa5\xe6\x90\xa9?\xe45m\x9a_\xc4\xa8?\xaf\xa1\xd7\x83I\xf1\xa9?\x86\xf2l\xb8\xad*\xa9?)\xaf\x13\x80s^\xac?\xf3\x1a;L\x07\xd3\xa7?\x86\xf2P)\x85[\xa9?\xbc\x86T\xc1\xab\xdf\xa8?\x88\xf2\xd7\x8c\xf7\xd4\xa7?\xf3\x1a(\xe9p\x8f\xa8?\xd7P\x9ff`\xed\xa6?\x85\xf2\xb9\xb8\x99\xf2\xa8?Q^\x0b\x87\xc6\n\xa8?\x00\x00\xc4\xe1\xe1L\xa6?\xf3\x1a\x88\xe6\x1c?\xa6?\x00\x00{\xf5\xf4\x0b\xaa?\xbc\x86\xc9\xf63\xd1\xa6?\xe55\x00t\x8f~\xa8?\x00\x00\xc9\x18+R\xa8?_C\xd5RL\xc6\xa8?\xa3\xbc\x03\xb4\x9e?\xaa?\xcak\xcf\x97\xea\xea\xa5?y\r\xec#\xd29\xa9?Cy\xab\x08.h\xa6?\r\xe5\x10\xc5\xe7H\xaa?\x95\xd7\xeb\x8e\xb9J\xa8?\x1a\xca{\xf4\x83\xc0\xa6?\xbd\x86\n\xdbC\xda\xa7?\xf4\x1a=WpN\xa7?\xd7P\xfd<(+\xa8?\xf3\x1a\x80grC\xa8?\r\xe5\x9bp\xa9V\xa7?\x1b\xca~\xe9\xd82\xa6?l(\x8a\x93\xf5\xa7\xa5?\xa0\xbcA\xc4\xe5\x81\xa6?^CN\xad\xcd\xe1\xa5?\x0e\xe5\xb4\xb7v\xa5\xa7?\x94\xd7s\x08"\x7f\xa8?\xbc\x86@/\xd9~\xa6?CyV\x84\x8ce\xa7?k(b!R\xdc\xa7?\xff\xffCU@\xb9\xa6?\xb1\xa1\xcc]H\x8d\xa5?^C\x9f\t;\xb0\xa5?\xe55w\xdf\x1f\xda\xa8?\r\xe5\xdc$\t\xbc\xa7?\xd7P\x15\xe0\xbe\x08\xa6?\xf3\x1a\xde{\xa9\xbd\xa5?\xe55Ru\x9e\x93\xa9?Cy\x7ff\x10\x1f\xa8?y\r\x14\x00\xf2@\xa7?\xae\xa1\xe7\x96;0\xa6?CyF\xc6v\xdf\xa8?\x95\xd7\xa2\x0b\xdeo\xa5?\x00\x00\xa3F\x0fg\xa7?\xcbk\xbe\x08,\x95\xa6?\xcak\xf8I\xc1;\xa8?\xb0\xa1(\xf4\xebl\xa5?k(\xfe\x84\xa44\xa8?l(\xb9\xb0\\Z\xa6?\xcaku\xa26\x86\xa7?k(99X\x0e\xa7?\x87\xf2r$\xa9a\xa6?\x86\xf2\x7f\x8c\xa1\x93\xa7?\x0e\xe5\xd5\x9f\xdc\xbf\xa8?\xa3\xbc\xaf\xd2\xcb\x13\xa9?\xa1\xbc\xe2~\xa5\xf0\xa6?\xbc\x86\xd0\xcf\xd4\xeb\xa6?\xbd\x86\\\x80\x95L\xa4?\x1a\xcay\xb2\x89\xb7\xa7?l(\xb7&\xdd\x96\xa8?\x93\xd7\xfc$Y\x8a\xa6?By\x12\xb1\x9d\xfe\xa6?\r\xe5I\xdf\x8c\x91\xa6?\xbc\x86d\x854?\xa5?\xe55\xeb\xeb\xe4\xfd\xa5?\x1a\xcaR\xd5\xf8d\xa6?\x1b\xca0\xed\x9e6\xa6?)\xaf\x13\xc2\x85?\xa5?\'\xaf\xf4gB\x8d\xa6?P^ \x8bI\x8e\xa6?\x01\x00\xd6\'\xa4&\xa7?\xcbkUe\xe5\x8b\xa5?7\x94v\x01\x1d\xd1\xa6?\xd8P<\x8d\x9f\xb7\xa6?\xc9kp\xb3r;\xa4?_C\xbel2\xbc\xa6?\x0e\xe5<\x18\x9c\xb2\xa8?\xbc\x86\xf6\x13\xb3[\xa9?\x1a\xca\xaax&.\xab?\xe65\xf5\xfa\x84\xd1\xa9?Cy\\\x83\xd3\x91\xa6?\xc9k\xd8\xa5.\x10\xa6?\x87\xf2\x1a\xce\x0e\xcd\xa3?\xd8P\x02\xfe\x0eB\xa6?\x88\xf2\xd5\xb5\xe1\xa1\xa5?\xcbk\xc5\xc3~I\xa6?l(\xba0\xcc\x15\xa6?\xbc\x86\xb0\n\xbc\x8a\xa6?(\xaf\xbe\x16\xe8\xf2\xa7?\x94\xd7c?\x88j\xa6?^C5B<\x18\xa5?\xaf\xa1\xfc\xea\x8f-\xa9?k(\xf6\x92\xd2T\xa6?\xd8P\xc5\x18^=\xa6?\xbd\x86\x07\xc0Z\xb8\xa6?\x00\x00!5\xff\xc4\xa7?\xd7P\xfd\xf8E\x15\xa6?\x88\xf2\xe9i\xa5\r\xa5?\x1b\xcab\r\x17\xb9\xa7?\xe75\xa6\nI`\xa7?\x00\x00\x94v\x8b\xb7\xa7?\x1b\xca\x04\xfd\x82\xe3\xa6?\xe45\xad["\x14\xa9?_C\xd5l\xfa\xc2\xa6?Q^\x87\xc1\xf9\xda\xa7?)\xafc\xcd\xcb[\xa9?\xa2\xbc\xf3\x12r\xc0\xa9?\xb0\xa1\x97\x81\xdcZ\xa5?j(\xa9\xce\x82Y\xa7?\x87\xf2\xc5\xafFa\xa8?Cy\xf6\xfcE\xdf\xa7?\xae\xa1\xcc\xedXx\xa7?\xb0\xa1V\xa0\x04!\xaa?7\x94?\x95\xbb\xc6\xa8?\x93\xd7\x0f\xa3\x02*\xa6?\xd8P!9\x9c\xf3\xa7?\r\xe5\xe3\x8b\xe7Q\xa6?\x0e\xe5\xe3\x88\xaf\x82\xa8?\x1a\xcas\xb4\xad`\xa7?\x94\xd7\xd2\x14\x04\x89\xa9?l(,M>U\xa6?\x1b\xcaH\xfeQ\xb9\xa6?k(\x0e|\x1b}\xa7?\xf3\x1a5\x02\xfd\xa6\xa7?m(Y\x88\x0bF\xa9?\x95\xd7+\xa8\x96\x98\xa8?\xa3\xbc\x01\x84\x0c\xea\xa7?\xff\xff\xbb\xe6[\x13\xaa?\x1b\xcaz6\xa2\x8d\xa8?6\x94\x11\xef\x15\xec\xa9?\xd7Pc:\x83\xa1\xa9?\xa1\xbc\xbe1\xfbN\xa8?\x87\xf2\x8a\xf3L>\xa8?\xaf\xa1\xa7X2\xcd\xa8?\xa2\xbc\x9f\xbb60\xa8?)\xafn\xf7l)\xa8?P^[\xd0r\xb2\xa9?_C`"\xd5\x89\xa8?\xe65|*\xa1\xc7\xa8?\x01\x00Z}~\x06\xa7?\x95\xd7\x99,\xe2S\xa9?\x01\x00\x11|\xf4}\xaa?_C\x12\x00\x07\xde\xa6?\xff\xff\xad]\xe6\\\xa9?\xe55/UZd\xa8?\xd7PY\xe9\xd3\'\xa7?\xa1\xbc\xf1\xbau\x10\xa8?5\x94\x87B\xe0W\xa7?\xcbk\xf0@\x7f\xa4\xaa?\xf3\x1a\xfb\xe2^\x81\xa7?\xd7P\xd6\x86\x96]\xa7?Cy\xd7Zz7\xa8?\x95\xd7\xd5{\x18E\xa8?\xe65\xabYj\xb7\xa9?\r\xe5r\xaeC8\xa8?\xbc\x86]\xc0\xc8\xd1\xa8?\'\xafD_S\xfc\xa6?\x95\xd7\x9a\xd4\xbbi\xa8?\xa1\xbc\xa2\x9b\xeeZ\xa7?\xe55$\xa3\xee\xf4\xa8?EyQ\xb5\xe9\xf0\xa7?P^\xaew\x8b\xa8\xa8?\xbd\x86\x8e\xd0\xc0\xad\xa8?]C\xc7\xb6\x12\xae\xa7?\xe55\xc3\x04G\xde\xa8?^Ck\xf8\x04t\xa8?\x0e\xe5\xa8\xaeg\xf9\xa7?\xd8P@\x80\x15\xce\xa9?^C\x87l\x1d"\xaa?\xbd\x865\xfa\xb0\xe7\xa9?\x00\x00\xaa[LN\xa8?\xf1\x1a\n\x04\x1cE\xa8?(\xaf\xb6@\x8e\xce\xa8?\x95\xd7V\x8a\xfc\x03\xab?)\xaf\x97\x8d\xcb\xbe\xa7?\xe55\x81\xb1\xbbF\xa7?\xd8P4\xf7\x87?\xa7?\xd8P\n\x9co>\xa9?\x1a\xca%\x07\xddC\xa7?\x87\xf2\xfa\xd1g\x19\xa6?\xa2\xbc\xef\xfa\xccY\xa7?\xd8P\xc0<d\xca\xa7?y\rx\xd7\xd0\xdf\xa8?\x1b\xca\xc1\xbe\xa3\xba\xa8?\xf2\x1a\xc3Y&\xd2\xa8?\xe35\xa0N\x7f\xea\xa7?\x87\xf2\x97g.^\xa7?(\xaf\xa0\x91\xf0\xb4\xa6?\xaf\xa1\xfe\xaa5\xa9\xa7?\xbc\x86\xe7Kx0\xa5?)\xaf\x01\'\xea\xe7\xa8?\r\xe5\xca\x00;(\xa6?\xa1\xbc\xf2\xb4\xf3\x0f\xa7?\xaf\xa1\xa7\xd0jf\xaa?\xa2\xbcd0X\x86\xa7?\x94\xd7\xb8\xe3JC\xa9?\xbd\x86\r\x9ar\x94\xa6?\xa2\xbc\xf9\x8d\x94*\xa7?(\xaf\x9a\xa2;\x91\xa6?^C\x11\x9dz\xb3\xa8?DyE\xf2\x92\x05\xa8?\x94\xd7y?_\x98\xa9?(\xaf}m\t\xe1\xa8?^C\xc81w*\xa6?5\x94\xacK\x99\xbc\xa8?\x93\xd7\xd4\xf0$\xfb\xa4?\xf3\x1a\xcdEj\xc5\xa8?\x86\xf2\xf9\xda$$\xa7?\xbd\x86/\xf1S=\xa8?y\r\xcf\xe6V\x05\xa8?\x0e\xe5\x16\xe2y\xa0\xa7?\x95\xd7\x8e\xb7w\x10\xa5?\x93\xd7\xf0\xa5\xe4\xb4\xa8?\xbd\x86\x01\x97\xd9\xfc\xa6?\xd7P\x05\xb9\x97\x1c\xa6?\xa2\xbc\xc1\xf0&\xce\xa4?\xcbk\x92\xbcU\xda\xa4?\xd7P%r\xc7\x8f\xa8?\xf2\x1a4\xc5\x07g\xa5?k(G\xf5\xb57\xa6?\x94\xd7\xf3\xd9\r\xc3\xa6?\xf2\x1a\xd7rX\xff\xa4?\xd8PP\xcf\xa3\xd9\xa6?\xaf\xa1\xaa\x84\x15\x92\xa5?\xf2\x1a\x9c\x9d\x1e\xf0\xa7?\x0e\xe5GD\x13+\xa5?k(LX\x0c<\xa4?l(> \xd3\xd4\xa6?\x1a\xca\x14\x1a\x8e\xdb\xa7?l(\x91\x816E\xa8?l(\x01\xcf\xd8\x9a\xa7?\x86\xf2\x86\x06M<\xa5?\xfe\xff\xa1\xd4X\xce\xa6?\xe55\x81d(\x12\xa5?Cy\xea\xcd\xa2\x83\xa6?\x94\xd7\x94#v\x82\xa4?\xf3\x1a\xdb\x9e,\x9d\xa6?\x87\xf2B8lO\xa8?m(\xfe\x16\x88\x8f\xa5?(\xafV~\x13\x16\xa5?\x1c\xca\x1c*\xb4\x97\xa6?Dy\x0bDF\x19\xa6?\x95\xd7CA\x0eG\xa5?l(h>\xe7n\xa7?6\x94\xa8\x82]5\xa6?\xcbk\xb9\x0fO\x91\xa6?7\x94zj\xf8\x10\xa8?_C\t\xd7\xaf\\\xa6?\x94\xd7l\x89h\\\xa7?\xd8P\t\xbeop\xa9?\xf4\x1a\xda;\xa0r\xa8?^C\x9c\xb1M\'\xa7?y\rU\x00}@\xa5?\x1a\xca-\x83L5\xa5?\xa1\xbc\xed\x84\x85~\xa7?{\r\xd1\xfb\xdbt\xa6?\xf2\x1a\xbb\xf0\x80\xb8\xa7?\xbd\x86\xbaJqa\xa5?\x86\xf2\r\x90Se\xa5?\xf4\x1a\xda{\xdf\xe3\xa5?Cy\xd0\x0c\xdc\x8d\xa6?\xd7P\xb2rJC\xa7?\xff\xff\xe2\xdd\x97\'\xa7?\x86\xf2\x1e9\xbaA\xa6?\x00\x00\x13\xf1\xd6\xf9\xa7?\xa1\xbc\x82\xd3\x9a\xef\xa6?\x94\xd74<\xcf\xb4\xa3?\xc9k\xb2\xd8\x1dd\xa6?l(\xc1V\x06\xdb\xa4?P^\x0c\xae\xb6h\xa5?^C/\xbd\x030\xa5?Q^\x8e\x19\xb1=\xa6?\xaf\xa1[\x80\xa4s\xa7?\x1b\xca\x9c\xda\x19\xa6\xa6?\xd8P\xe6\xe9V\xdb\xa5?\xcak^\xd3\x89\xf8\xa6?\x0e\xe5\xe6w\x8e\xe0\xa7?(\xafZo\xb9\xf7\xa6?Q^\xbe\x13\xb0#\xaa?\xe55/ \x9f\x81\xa6?\x86\xf2\x18;\xe1%\xa8?\xcbk\xca\x10\xd0k\xa7?\xcak\xf7\x05\xeb\x11\xa7?\xe45\\\xa7\x9aG\xa9?\xd7P\x9c\xf3_\x08\xa8?m(\xbc;5\x91\xa5?^C\x97\xb8p#\xa7?l(m\xf8\xec\x9b\xa6?Q^\xe29[@\xa8?6\x94\xab\xc9V\x91\xa5?z\r\x9c\th%\xa7?y\r\xbc\x0f.\x08\xa6?\xe55\x00\xb4\xce\xef\xa5?l(\xe7g\xf9\x9c\xa6?\x1a\xca\x82\xaek\x9f\xa7?\xcaks\xec\xac\xfe\xa7?)\xaf\xe7\x1a]\xb7\xa5?\xf3\x1a\xa31r\x1f\xa7?Q^\x03V\x17\xde\xa8?\x01\x00\x8214\xb3\xa5?\xa2\xbc\xfd\x83B\x10\xa8?\x0e\xe5\x8b\xa4\xd7r\xa7?z\r\x1e{\xd8\x0e\xa8?6\x94\xd5\xc1\xd3@\xaa?\xcbk\x12b7Z\xa9?Dy\xb071$\xa7?`C\xb2\xf33\xfb\xa8?\x87\xf2\xdd\\\xf3\xbc\xa8?6\x94\x08,\x98\x01\xa5?Q^\x00ehK\xa8?\xa2\xbc\xc5(\xea\xcf\xa8?\xf2\x1a\x8a}\xf0\xc5\xa8?\xd8P\xac\xf4\xec\xce\xa9?\x00\x00\x849\\\xae\xa8?\xaf\xa19s\x1b\xf5\xa7?\x00\x00\xbe\x9f \xa5\xa9?\xa1\xbc\xc1=\xbd=\xa9?5\x94\xb4\xfc\xc3\x90\xa8?\x86\xf2\xe9\xe3\xb0\x16\xaa?^C\xac\xd3c^\xa9?6\x94+\xd0\x00\xf3\xa7?\xaf\xa1\xe0Ox\xfa\xa6?y\r\xa0\xa8i\x1d\xa9?\x1b\xca\x97\xa45\x00\xa7?\x87\xf2\xe7\x03\xea\xc4\xa7?P^+v\x16\xc0\xa6?Dy3\x9an\xee\xa6?Cy\x9d\xc7C\xe2\xa8?\r\xe5[QV\xf4\xa6?\x1a\xcaC@\xa6\xac\xa8?\xf2\x1a\xed__\xdf\xa6?y\r,\xe0\x89J\xa8?_Ce6\xc5\xe9\xa8?\x87\xf2\x1f)\x1cM\xa6?(\xaf\x89@\xf2\xd4\xa7?\xf2\x1a_~\xa1S\xa8?\x87\xf2\xd08\xe0\xdb\xab?\x1c\xca\xd0\xf5h\x9b\xa8?\xa2\xbc\xe0\x07\xf3?\xa8?\xd8P\xd0-e\xfe\xa6?\xe55\xc4\xf7\xe3\xf3\xa8?\xf2\x1a\'8\xe3\x1f\xa7?\x1b\xca\xba\xd3\xa0b\xa8?\xa3\xbcb\xeb"s\xa8?\xcbkYY\xc3<\xa5?)\xafl\x05G\xd5\xa7?\xe55e\xee<\xf4\xa7?z\r\xd7\xd4\x88{\xa7?\xe55\xd2\xf2\x18\xf4\xa8?\xff\xffT\xb6!\xdb\xa8?x\r\xaa\x9a#%\xa9?\xc9k\xc2\x83i\x12\xa8?\x87\xf2\xfbE\xee\xe6\xa7?\r\xe5\xe7\x1b\xc5Q\xaa?\x1c\xcaDXo\xd7\xa5?^CH\x99\xe9m\xa6?\x94\xd7\xceW\xb4*\xa7?\x00\x00\xff]\x9c\xfe\xa8?6\x94\xcfB\x0e2\xa8?j(B\x9d\xe0\x86\xa9?Cy\x0fS:a\xa8?\xf3\x1a?an\xf4\xa7?\x01\x00\xf8|\xb2_\xa5?\xcbk\x08\xc7)@\xa8?\r\xe5V\xb0\x93\xee\xa6?\xd7P\xd8\xea~6\xa9?m(\xe5b\x066\xa7?\x1b\xca\x8d2\xfa\xda\xa9?\xb0\xa1\xa4\x9b\xd6\x82\xa5?\x1c\xcaW\xe8}\xef\xa7?\x86\xf2\x9aI\xb6\xbd\xa7?\x89\xf2\x11\xf5\x88\xc5\xa7?\xbb\x86\xe8\xdc\xe1\x8e\xa8?\x00\x00\x0e:\t\x9c\xa6?\xa2\xbci\x8c\xcd\xa0\xa6?*\xaf-!\x19~\xa8?_Cr\xc6!\x00\xa5?(\xafa\x15od\xa6?\xf2\x1a\'!v\xa3\xa5?\x96\xd7\x15U\xb3\xe6\xa8?P^|Q\x9d\x11\xa7?\x87\xf2\x1f\xed\x82\xbb\xa7?y\r\xe0\xeb}\xbf\xa7?Q^\x86\xf8\x96T\xa8?\x1b\xca\xc6[\xc6V\xa6?\xa2\xbc\xe2H\x7f8\xa6?\xcak\x9c\x99r\x9a\xa4?)\xaf\xbc9\\\xab\xa5?\x87\xf2{\xf6P\xba\xa5?\xe45@.t\x1f\xa4?\xbd\x86\xbb}S^\xa7?\x95\xd7\x0c\xbb\x04\xb6\xa5?\xa2\xbc\x00$\xb8\x8e\xa7?\xe55\x10\x02\xf5`\xa6?\xd8PSX\xac\xdb\xa4?\xd8P\xbe|\xc4\xc4\xa5?\x00\x00T\t:K\xa6?\x87\xf2\xc1"\xa4k\xa4?m(\\\xd8\xb2\x85\xa6?\xa2\xbc\xcf\x1a\xa1\x9c\xa6?Q^3"6U\xa5?\x01\x00C\xa4\xb5\x84\xa7?\xa2\xbc:j^\xea\xa6?\xb0\xa1LeZ\x89\xa4?6\x94\xb9\x02\xf8\x92\xa7?\xcak&\xf9\x175\xa7?l()\xe9ah\xa5?k(Rp\x93T\xa8?\xcbk\xda\x04\x0c\xaa\xa6?\xae\xa1*\xce9o\xa5?)\xaf\xe3f\xc1\xb2\xa5?\x00\x00+\xa0Y\x00\xa6?_C^\xf7Ms\xa7?\x95\xd7Wv\xbbj\xa6?\x84\xf2\x83\xcez\x13\xa6?Cy\xcer\xcd\xfc\xa3?R^\xdb:&v\xa6?\xd6P\xdc\xb8\xc5\xfc\xa4?5\x94Y\xc1f\x92\xa5?\xbd\x86\xd9\x02E&\xa4?\xaf\xa1#d \xcf\xa6?\xcak\x06\xbc\xc6:\xa5?\xf2\x1a\xfa=\xbd:\xa6?Cy\\v|\x93\xa7?Dy2\x9e\x1d\x7f\xa4?6\x94\xdb{\xcaF\xa6?(\xaf<L\xf25\xa8?l(~\xae\xaav\xa6?\xcak`|\xbc\x81\xa7?\xe55ml\x7fU\xa9?\xe55_G\x10\xc6\xa8?Cy\x10\xc2\xb2\xb4\xa6?k()\xcd\xe36\xa6?\xcak\x16\x9bb\xf6\xa9?\xa1\xbcQL\xd5O\xa4?Cy\xc3\x1e\xefd\xaa?\x87\xf2\x9d\x9eh<\xa6?\xaf\xa1\xf8\xe5\xba\x14\xa8?\xbb\x86x\x1c\x18U\xa5?\xe55\xed\x0b\xeb\xc0\xa5?l(i\x8e\xa6\x86\xa6?\x93\xd7\x0e\nPG\xa7?\r\xe5\x8aY _\xa7?\x00\x00\xf8\xe5\xc3\xc5\xa6?\x01\x00V\xda\xd9i\xa8?]C\x1d\t"v\xa7?\xbc\x86\xa7\x9b\xacH\xa6?\xaf\xa1\x0b\x91\xd9M\xa8?\xbe\x868\x90\x10\xe8\xa6?\x1a\xca\xef\x01\xaeC\xa6?\x0c\xe5\xec\x80\xeb\x8a\xa9?\r\xe5\x87\x16\xd0\x1d\xa9?\x0e\xe5\xe9\xe1\xdd\xa6\xa6?\x94\xd7:\xd2\x01@\xa7?\xa2\xbc\x0fj\xa4\xa2\xa7?\x1a\xca\x84a\xba\x1c\xa7?\xa1\xbc\x0f\x1f\xe1\xa2\xa6?y\r\xa92\x89\x80\xa7?\xbd\x86\x17$\x83\xd0\xa9?6\x94\x83\xd1\xb8X\xa8?\xa2\xbcpD\xe8\x85\xa8?Q^,?|\x81\xa8?\xe65*\xf00\xf0\xa6?_C\xa4\xa4\x8a\xdc\xa7?l(~W\xfbM\xa5?\xcak\x1f7\xe4\x96\xa8?(\xaf\xb0x\xd5\xf4\xa6?m(\x89\x11\xb0A\xa8?\xd7P\xaf\xb6V\x93\xa8?\xe55N\xc9K\x13\xa5?6\x94\xb4*\xa4\xff\xa7?\xbd\x86\xca\x865\x95\xa5?\x87\xf2T\xa1\x84\x93\xa8?\xd8P>k\x93\x99\xa5?\xaf\xa1F\x17\xb0\xf3\xa9?\x1b\xca\x15\xffn\x93\xa6?\xa1\xbc\xcb\xcc\xdb\xf3\xa7?\xf3\x1a\'l9\xa3\xa6?_Cc\x063\x94\xa6?6\x94\xc6m(\x94\xa6?'
p13
tp14
b.