cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x11<\x80I\xf6\x07\xbf?\xba5\r\xc1\x0b\xbf\xb9?\xbaYD\x7f\x03*\xb7?\xef=\xf9\xc0\x8da\xb4?\xf7\xe6\xde\xf8\x0e\x7f\xb4?\xc2\x1c\x17\x072\xd2\xb2?\x1bs\x8fp&\xa5\xb5?N\xfd\xf5\xa1\xd6\x00\xb4?\x8b\xb0\xed\x1dj\x0f\xb4?=\x91\x08\xf5\xf6M\xb5?\t[\xed,F\\\xb5?|\xda/\x9dp\x13\xb3?\x12\xe4\x11\x112\x91\xb5?+?\xf1+\t\x1e\xb4?\xccg\x99F\xc68\xb4?\xdd%\xc2\xbd\xcc\x14\xb4?X\xca\xf08v\xb8\xb3?\xba+\x02\xfe\xc0 \xb5?\xe4\xbe\x92\x14\x8d\xe9\xb2?R9/O\x1a8\xb5?\xff[\x9c\xf3T\xba\xb5?\x95-\xc0A\x14\xfd\xb1?\x08\'\xcfX\xfe\x15\xb3?\n\x95\xaeY\xc9^\xb2?\x8d\xbc\xb9\xfa\x17\xa4\xb3?\xc3P\xa5\xfd\xda\xc6\xb2?\x83[\xc3E\xee\xe9\xb2?Xj5\x1f\xd8$\xb5?5h)\x8c\xfb\xf4\xb0?t\x935\x85e7\xb3?\x85\xf3=\xebM\xda\xb1?\xc9\xeb\xfe\x7f\x01\xed\xb3?\xd5ls\xcb\x10-\xb1?+3\xfb\x08\xfbC\xb1?\t\xab\xb3\xf0\x8d\x1f\xb0?\x01j\n\xd0\x84\x8b\xb1?\xb0\xf8c[9I\xb4?\x12\xb0<\x14\x04\\\xb2?\xdc\xdb?\x18\xdeH\xb3?\xd2J\xbf~\xbb\xba\xb4?\xee\xfbun\xda\x8c\xb3?G\xd6\xad4\xc1n\xb2?\x86\x8d2!\x18\xa2\xb2?Q!\x9eXu\xbb\xb3?\x84o\xfe\xc0\xb9\xbc\xb4?\xf6l\x05\x18b\xf4\xb1?\xe6\x82\xda\xd4\xa9\'\xb3?\xa7\xf1E\x11\xea \xb5?+\x13\xd0\xde}\x8b\xb1?X\x08\xf3\x8e\xed\x19\xb3?\xb2\x92\x1e\xc0Ul\xb5?\xe6\x14vQ\xf4\xc0\xb3?\x12\xde\x999Y\x9e\xb4?}T`i\xe2\x83\xb2?|\x80\x84\xc6|u\xb5?r\x8b\xa2k\\f\xb3?\x96\xf3\x9d\xc9f\x10\xb5?\x01B\x10\xe4\x07}\xb5?\xcby\x91n\xb4\x18\xb4?P\xa3\x88tA\xe3\xb1?\xa8\xcf\x91\xc3\xf6+\xb3?\x11\x08\x84\xa1\xda\xdf\xb2?\x83\x99\xb6\xe97\x15\xb3?\xef\xc9\xa6\xf3\xacp\xb2?\xffg_y\x90\x9e\xb6?\xb1b\x082\x9dm\xb5?\x002\x08J:\xff\xb2?\xdd\xc5\xe7\x86s?\xb6?\xa8\x1b\xe8\xdcS\xd5\xb2?\xee\x13/\x14J\xc3\xb2?j\xdc\xac\xc5s\xb5\xb2?E\x88\\\n\xac\x19\xb4?\nK\x14\x8a\xa9(\xb3?\xb0<A\xfd\xfe\x98\xb2?\xd5\xb0\xc3\xfeN]\xb2?s\x95\xf1\x89\xd9\xc8\xb4?\x9f&b\x15;\x19\xb5?\xe5\xc0#\\cg\xb1?\x85\x91x\xe1\xd0\xc1\xb2?a\xcb\xf6QB\xe4\xb1?\xc1\xca\xe6t\xf2S\xb4?\xf0KS8\x83\xf2\xb0?\xdcmJ@L\xc2\xb5?`ixH\x96\xfc\xb0?\xba5\xdbw\xdc\xbb\xb2?\xffs\xc4\xe9W\x08\xb4?\xd4\xde\x08\x91>H\xb2?\x12$X\x86\xa0l\xb4?\xd26>\xc9\x84.\xb1?\xe6~\xca\xfco$\xb1?\xee\xed\xd1~n\x01\xb2?`wd\x10U_\xb4?\xca\xdf\xa6\x0e\x8a\xe4\xb1?\xa8\x83%\xb7WN\xb4?\xa7\xcd\xcd\xd97+\xb3?j\x0c\x7fP\xb00\xb4?\xd4\x90\x188\xa1C\xb2?\xb0\xe48Q\xaf\x91\xb3?#\x18\xa9\x90\\f\xb2?\x84\xf5\x0e~\xe2\x00\xb2?\xd4\n\xabB\x9c\xb8\xb4?\xba\x95\x88${\xb7\xb3?+%\xe3\xb4\xaa\xbe\xb4?\xa8\xe52\x04\x980\xb4?\xcbM<8\xd6_\xb3?\x11\xe4D\x8c\xd5\x80\xb1?jr\x1b\xdd\x0c\x03\xb1?\x83/w\x92\xdd\x01\xb2?\x84\t\xad&\xeb:\xb1?\x8c\x08\x90\x08\\\xef\xb1?#\xd0\xfb\xc6\xd7\x9e\xb1?\xef}$\xef\xb5\xd1\xb4?a\x9d\xde+V\xd7\xb2?\x9e\x124\x99\xbf\xa7\xb6?W.\xe9\x85\xd3\x80\xb3?YX\x10.\x1a\x99\xb2?\x97\x9fP\x1cr\xce\xb3?=]1\xbf\x9d\xdd\xb3?\xc2\xf8@\xf4\n\xa7\xb3?\xba+\x16\xbe\x8b)\xb3?\xddsqQ\x94\x1a\xb2?\xb1,2: \t\xb3?k\xc4\x8ea\xe5\x9b\xb1?kJZ$\xbb7\xb3?\x00\xd8\x8f\x13\xf3\xde\xb3?\xe5d\xc0\xc82\x93\xb4?\x95]\x01\xe4\x82\xcd\xb1?\x95\xd72\xe7~\xb7\xb5?\x97?"w\x0fj\xb3?\xb1n\xaf\x07\xf9<\xb1?\xc2\x90"\xfa\xe8\xa2\xb2?\x11\\\x99R.X\xb2?5\x90\x98\x0c\x95\xe4\xb1?\x98\x15 \xd2\xa2\x0c\xb2?\xe7|<a\x8a\xa5\xb2?\x1aa\xea|\xddR\xb3?\xef\xbd_cb\xbf\xb2?{\x8e<\xa4J/\xb1?Y&\x89W\xf4\x1e\xb2?\x9f\xec#\xb4LU\xb2?s\xa9[\x11\xcc\x9c\xb2?`IJ\xac\'\x8a\xb3?\xb9;.zr\x19\xb2?\xca\xf5Zj!\xfe\xb4?\x97\xd9\xfb\xc1\xc1\x11\xb2?O\x13r\x08\x1f\xe3\xb3?\xcb\xd3\xf1g\x10\x1d\xb4?\xa8\xf1\xd4$\xab\xf0\xb4?\x96\xc1\xea\xf0t\xe4\xb3?\x8cn\x7f\x01!\x8f\xb3?\x00`\xd3\xeaz:\xb5?XtO\xbeo\x14\xb3?O\xf7\xf0\x92\x9b\xab\xb3?r?\x10\xf1\r\x1f\xb1?\x13\xfe\x90\xeb\xa72\xb2?N\x0b\xdb\xe8\xcd\x10\xb4?\xd5\xc0\xe0\x00\x96_\xb3?t\xb5\t\xf9\x06\xc2\xb4?\xd5\x8e"\xcf+\x05\xb3?\x8c2\xe7\xe5\xaf]\xb4?\xcb\xb9\x87\xe9\xab\xe0\xb3?s?X\xc9`\xf6\xb2?\xb1\xe8\xb7\x15^L\xb4?\xba\x15\xec\x89G\x13\xb3?\x9e6C\x10\x83\xc3\xb4?\xef\x9b\xe8\xf7\xc9P\xb2?\xf7&\xde\x06\xb4A\xb4?4\x94\xa3\xfb:\xa3\xb3?\xa7\xf5<\xb5a\xe3\xb2?G|\x18\'\xf0\xe9\xb5?\xf7V8Mk\xd2\xb2?\xa9\xef\xdb\xe4\x87\x15\xb2?\x85\xbd\xaay[\x1b\xb1?\x96_-=g=\xb3?r\x1b\x97<jK\xb2?\x83\xf3\xcc\x93\x9e\xb7\xb2?k\xa8&\x85\xe0\x87\xb3?\x8cf\xa8\x1d\xfd\xfc\xb5?\xa9\x83\xe4e\x80\xd9\xb2?\x9f\x00b\x10\xf2\xde\xb2?6\xaa+8\xed\x91\xb3?\x8e\n\xc7\x8f\xfb\xef\xb2?W\xc6x\xcd\xab:\xb3?\x96\x97\x9dy:\x8a\xb5?\x1a\xfd\\9z\xc9\xb1?\x8e>\xa8 \xa4\xd7\xb3?r\x83\xbf\xf9q1\xb5?$X\x1ch\xa2\x05\xb3?\xd5\xd6\xf1\xc8T\xf5\xb3?>q<1\xb7z\xb3?k\xaa\'\xf6iF\xb6?\x00\xd8L#\x96\xc9\xb4?\x96\x85:\xab\xd2H\xb2?\x8db\xe5\x98_\x9b\xb6?"\x90\x1a\xb4Y[\xb4?\xba\xa1A7\x97\xe5\xb4?\x84s&\x03\xd8~\xb4?#2\x8f^\xa4\x1b\xb5?P\xc1\x00\x8f\xda_\xb1?\xf6\xee\xf4\xb4+\xf6\xb5?\xbc\xd7\x14\xff\x11\xea\xaf?\x9e41\x88Es\xb3?H\xc8\x8f0\xd9\xaa\xb3?$\xf0/\xe7\x82/\xb4?\xa95\x8av\xaeY\xb2?\xa0\xde,]\x8e\x89\xb3?Og\xa8\x8e!\xff\xb1?\xa7\xd3a\'\xf1\xed\xb2?`\x81\xbb\x84A3\xb4?48\xe2eP\x06\xb4?\x9f\xf42\xba\xb8\xc1\xb1?\xd5\xb47\x90,\xfa\xb3?\xa0P\x1d@$\xac\xb2?"\x88\x17\x133\xf9\xb0?\xdeK3s\x195\xb5?\xb9\x9f-\x84\xd2~\xb2?\x85\xbf\xb7S\xa2\xee\xb1?6\x04\x1b\xda\x99s\xb4?H\xe2\xd3\x03\xb5\xb0\xb1?>\x11m\xfd[\x98\xb1?\xde}\xc5\x81&Z\xb4?\x08\x85#\x18\xd2\xad\xb2?\t\xabU \xe3\x86\xb3?F<\x7f|>\xfe\xb3?\xe4\x9c\xe006\xdd\xb3?#$\x9e\xe7P\xb9\xb3?\x85mI\xe1\xde2\xb2?O\x1btki9\xb4?sQ\x15\x81\x80M\xb4?N\x037PzC\xb3?G\xe8\x0b\x86\xa3\xe0\xb5?O\x7f\xf9\xfc.\x06\xb3?\x9eL\xa3_\xf3\xa8\xb2?\x11\x9a\xe3\xab\xb5.\xb3?5D[\x8e\xf2c\xb3?\x9f\x98+\xe6\xea`\xb2?\x11tKFe\x8e\xb1?\x08\x1d&K\x15\x8e\xb2?O%\x0e\xa6\x93\x07\xb1?\xdc\xf9(\xf3Z\xd5\xb1?\xb08b/z\n\xb3?O;\xb3\xbe\xe5\xe7\xb5?OU2\xff\xb5\xee\xb1?\xffY1\xf4\x86\x95\xb2?\xcc\xf1\xa9`\xbbJ\xb3?}6\x07\xce\xe6\xa3\xaf?\x00f\xb6/l\xcc\xb4?\xf9\xcc\xf5O\xa1"\xb4?\xca\xdb4P}\x1d\xb3?\n\xc5\xe8W\xa3S\xb3?\tU\x81+\xd7u\xb4?|D\x04\x1a\x06\x90\xb3?4\xd4\x96n\x13!\xb3?\x97\xb7I\x15\x90\xc2\xb4?P\x1bh\x10PI\xb3?Pc\xf1\x9a$\xc8\xb3?k\xfc\xb0\xa7\x83X\xb4?rS\xf82\x1e\xd7\xb1?\xc3\xb4\x9b\xe0\x9b\xa6\xb3?\x1c\xf9\xa6\x84\xf7 \xb4?\x8d\xde\xe2\xdd\xc5\xfc\xb3?Fh\xf9\xe9A\xa7\xb3?\xb2v8\xf2\r\xb7\xb6?$\xe0\x1f\x88]C\xb2?\xb2\x1c\xe6g\xedO\xb3?#\xac\xb63J1\xb4?}\xa6$\xba\xff\xc6\xb4?\xd4\xf6\xca\x8aF\xa7\xb3?\x9f\xaa\xc4\xa89\xde\xb5?\x01>\xf5\xab\x03\xb9\xb5?,\x15\xb8\xa4l\xf7\xb2?\xb0R\xfd\x1b\xb2\x1b\xb6?\xcb\x15\xcd\xcb\x94\xa4\xb4?\x08AI\x1cIM\xb3?<\xfb\xa8\x82\x85\x94\xb2?|\xdaU\xe3<g\xb3?\xc1Lz\xb4;=\xb4?\xcb\xf7\xf5\x80E}\xb3?\xe6\x86\x0f\xe8\x80%\xb6?z\xf8\x86\'$\xce\xb2?5v\xa8\xde\xe7*\xb4?\xedA\xc5\x06p\xe3\xb3?X\xe2\xa7E\x14^\xb2?\xca}r\xde\x98\xcf\xb1?\x0b\x89\xee\x86\xd0\x0b\xb4?[\xbc\x81\x03\x8dg\xb1?\xcc\x19\xa8"\xad/\xb4?s\xa5@9n.\xb5?kV\x80\xb6\xd5\xac\xb3?\x8f"F\x9fZI\xb2?|z\x8e\x93\x8eq\xb2?\xe5(\xd8\xb9\x9c\xe0\xb4?r\t\xb2^\xa7(\xb6?\xe6\x9a\x80_#I\xb4?>\xc3v\xf4&U\xb3?+M\x95\xba0\xd1\xb5?\tS\\\x87\x05\x8e\xb3?G0\x8c\xbd}\xb9\xb5?QQ\xc0\xdaN\xc2\xb3?\x1b\xa3\xe8~\xb59\xb2?\x84\x0f\xfd\x11 \xa7\xb5?Y\\ep-\xc4\xb2?\xa1\x14\x872!\x18\xb6?X^\x9e\xa1\x1c\x02\xb2?\xcb\xcd\xe0P\\\x8b\xb5?\xff\xd7\xa8\xb2%\x12\xb3?\xc22\x15\x84\'(\xb2?\xe4\xaa\t>\xd0\xa3\xb3?\xcc\x17#\xa6v!\xb5?\x11\x14\x03U\x0b\xee\xb1?\xba\xbf\x9a\x9c\x0b\x8b\xb3?=\xc7\xaePnt\xb3?\xc2H+\xbd\x03n\xb0?\x8e\xc6\xe3\xd2-o\xb3?b\xe7\xd7\xa2\x04\xca\xb0?`\xe3\xfd"\xd0b\xb3?\xa7\x9d\xed\xd7\xcf\xfd\xb0?\x1a\x9b\x1coZ\xf2\xb2?G\x04\xfe\x86!p\xb2?\xcb\xa3m\x96/e\xb3?\xb1\x1a\xca\xb5\xd15\xb3?P\xdd\x8b\xd1o\x93\xb2?\x00V\xa1\x16\xe8C\xb4?\xb1\xe2e$\xabW\xb1?\x1a\x8d\x85\x8d\x80o\xb3?\xe6>\xdf\xb8\xc1\x84\xb2?a/P\xb6~a\xb4?X4\x1c\x93,\xf6\xb3?\xd3\xa86:M\x02\xb2?Hve\x80@\x9b\xb1?\xa8\x17B3\xb8\xe2\xb2?\xd2\xfc\xbb~&+\xb3?\x19\xcbS\x1f\xae8\xb3?\x84s\x19k\x80\x05\xb2?G\x9e\xb5z\xea[\xb3?\xc3\x82\xa2\xab\x0f\xbb\xb2?Y \xb4Qk\xff\xb3?\x1b\x1b:\xd6\xf6\xde\xb1?\xa9\xd7O\xc846\xb2?\xcb\xdfD+\x91\xa8\xb1?\xd4\x94\x9e\xe4\x0f9\xb3?\xd3\x10*\n%\xfb\xb1?\xf6\x98\x92\xb2w\xe1\xb2?\xcb\x89\xb7\x9b\x12\xab\xb2?,a_\xea\xb4\xa0\xb2?YV\x1f\x14\x93\x04\xb3?i\x1e\n\x9dq~\xb4?=\xd5\x82\nwc\xb5?\xba;\x02\x7f\xf8\xf9\xb3?Y.r\x1f\x84L\xb1?\xdb1\x9f\x0e\xfb\x08\xb4?\x84K\xce\x93i\xce\xb2?\xf6\xaa\xe1\x8e\x05\xea\xb1?\x8d\x10q;g\xd9\xb4?\xf7\x02\xe6\x1d\xdb3\xb6?\xf8\xe2\xe1;\xcb\x90\xb4?\xf9\xf2\xd2Mb\x10\xb4?\xdb\x89\xdbh\x00o\xb5?i\xe46\xb2)\xf1\xb5?\xcc\xf3RD\x85\xb7\xb5?\xbb3\xe6\xa3[G\xb3?\xcb}#VI\xfd\xb2?\xdd\xcf\nt\xefG\xb5?\xb1\x10\xca3\xfc\xd9\xb2?\xd3\x14A\xfc-i\xb2?\x13\x8eP\x01\x95Z\xb4?X\x92\xe8\x98\xc1}\xb5?t\xfbX\x8f`\x13\xb2?\x84qUn\x07S\xb5?\xa7y\x83d5^\xb1?>\xfd\xd8\xbc\xa8w\xb1?\xe5\xa2\xc3\xe15\xe4\xb3?\xcb\xb9\xe7\xf7\x97A\xb2?\x96\x1b\xe2\x1b>\xea\xb2?`\x91o\x84\xaa\x01\xb3?s\xf3\xa6 \xd9\xc0\xb3?\x01\xcc\xcc\x08\x08\x17\xb6?\x9fz%\xc8\xd5\xfa\xb1?{2\xfd@\x88\xfc\xb5?\x9e2m\x95\xf8\xda\xb5?\xa06x\x96\xba\xc8\xb6?,\xa7\x02\xbb\xccK\xb5?\xde\xeb\xc4C\xe3U\xb5?\x9e\x12\xa0:\x888\xb5?\x9f\x06\xacNi\x94\xb1?\xa0\xeafO\xcd\xb1\xb3?{\xaa\xfe=\xac8\xb4?\x11R\xf88\xd2\xe6\xb2?|\x92HnL\x1c\xb3?,kO\xc7\xfd\xab\xb0?\xb2\xf4\xf9/u\xc0\xb2?\xc1\xb2\xd0\xd7\xf7\xad\xb1?O\xc35@\xcf\x02\xb3?,\xab\xd8\x98\xd7\x11\xb3?\nGm\xb2\x11T\xb4?\xf7\xd8\xaes;\xfd\xb2?\xe6\xfa\x04\xea1\xc7\xb5?\xb8\xd3c)\xf7k\xb3?Y\xb6e\x8c\x0e\x15\xb5?\xf8\x98\x1a\xa2=,\xb1?\xb2X\xf0\xdc\xaee\xb3?_\xd1\x01\x1bA\x92\xb3?\x1bY\x10\xcesC\xb4?\x8e\xd8B/?:\xb6?=\xc5C{\xbfj\xb2?\xc2\x8a\x0f\xe8\x80%\xb2?\x85=\xc1\xfdMZ\xb3?P\xb3\xbdE)\x87\xb2?\x12\x1eF9\x00\xe4\xb2?\xd5\xf8n\xbf{\x14\xb4?\x96++\x84o\xfe\xb0?\x08\xe7\xa3Y\x0bN\xb4?\xee\xc5\x103\xc9-\xb2?b\xdde\xc3f\x7f\xb5?\x85\xa9\xd5$\xaaR\xb2?=]\xba\x11I\xc2\xb3?>\x8d\xe7h\x89\x96\xb3?Y\xd2\xe4.\xc1v\xb2?>E\xb5\x89\xc6\xa8\xb0?\x11\xde\x1d\xb7\xc8r\xb2?\x8eH\x12U\xf6\xf7\xb2?\x84-u"\x8d\t\xb2?\xcb\xf9e\x94d\x84\xb2?a\x15c\x9a\x1c\x0c\xb2?r\xe3Z\xb9\x16\xfa\xb2?$\x10ZqA\x81\xb3?\x07\x7f\xadL+S\xb1?,\xd3~i\xebD\xb7?\x1a\xadIL\xb5\x7f\xb2?\x08\xd3\x1a\xeaF\xf0\xb1?\x08\'\xb8\xf3\x94\xa0\xb3?#p\xe1\x12\xb1\xf0\xb3?\x84\xdd\xe9\xd0O\xd4\xb0?\xefu\x0e\xd2T\x82\xb3?\xf7\xe8\xb6\xe0\x0f\xd8\xb2?q\x9b\xb9&@\x17\xb2?\xf7\xb0"\xdb\xc6\xd1\xb3?a\x81\xbc\x1f\xea\x0c\xb1?\xf9tH\xfb\xb8g\xb1?=5\xc3\x12\x0e\x8a\xb4?\xb0\x0c\xcdv\xb8\xeb\xb2?,\x0bY\x116o\xb2?P\xeb\xe3\xdaP1\xb2?\x9f\x16\x14<\xecT\xb5?\x84%\x17\x9b#]\xb2?5f\x99\xe4\xe3\xdd\xb2?\xa7\xf5\x9a\x7fXl\xb2?\xc2\x8a_\x14\x07i\xb3?\xc2Z\xe8\x82\xc7\xe9\xb2?\t3\xc3\xaaw\x1f\xb2?\x00\x18Y1)p\xb1?=i1\xde\xf2[\xb1?\x9e\x12\x134\x97\x83\xb2?\xc2\x06\x11\r\x88w\xb3?\xb1@\xee\x1d6\xc4\xb2?"\xf8Z\xa0\xa88\xb1?E\xac\x9d^\x90\xc3\xb4?\xa8\x9d\x1a\x01F\xff\xb1?\xf8\x9c\xc2\x16\xba\xdf\xb3?\xd4\xc8\xcd9\xde\x80\xb1?\xb1\x94q\xbc7\xba\xb3?\xed\x9d*I\x06\x82\xb2?X\xc6\xf5$\xe4\x84\xb0?a\xbdAL\xc0I\xb3?\xe6\x82l\xbf\x18\x94\xb2?\xee\x05\x8c\xf6\xab\xce\xb3?\xba\x03\x9a\t\xb9 \xb4?\xde+\x83\xa3\xe4\xd5\xb1?r_\x03$\x00\x9b\xb2?\x8d|Llq[\xb4?{j\xecs\x194\xb3?,\xdb\x1e&\x16,\xb2?\xde{\xee2\x92\xd5\xb3?\xbc\xcf\xe1(\xde1\xb5?\x85="u\xd3d\xb4?\xd4\x80/\x88\xe1T\xb3?\xdc\x8b\x80t\x19\x00\xb4?\x9f\xba\xb2\xd7\xba\xa1\xb3?N\x97\n)\x0c\xfc\xb3?r\xdb\x9f!\xb4\x1c\xb2?~B\x8dw{\x11\xb4?\tK\xaf7\x99\xba\xb5?\x97G\x88\x8dIJ\xb2?,\x17f\xa6\xb3`\xb4?\xf0\xb9\xb7\xedG\x89\xb2?=\xcd^\xbb\xb3C\xb2?\xe5\xca\xaaqk\x06\xb5?\x97\x03\xd6\xa3\x0b\x81\xb3?W.\xef\x0e&,\xb4?\x08#\xbc\xdc\xc3(\xb5?Xr\xea\xcagy\xb2?G\xd0\x9e\xfb\xa7O\xb3?}\xf6\xf7\xb74\xb3\xb2?\xe5Bm\x19\n<\xb5?F8\xd8:\xd4\xb9\xb3?\xb1<\x08\xcd\xad\xdd\xb4?}\xde\xed\xb1\x8eG\xb2?r\x0f\xf3\xb0\x1c \xb5?\x1c}\x82\'\xf7\xd4\xb3?\xca\xd5\x0b\xa3\x89\xac\xb5?\xe7\xf25\x90\xc8\xdb\xb3?X^\xe3\x9a\xd1\'\xb4?\x11"Uu\xf3\x8a\xb2?\xe6&m\x0f\xabt\xb3?\xf7\x98Un:\x00\xb4?|\xb2\x8e\xaf<\x15\xb6?\xd3h\x9a\xde\x94\x8a\xb4?\xca\x85\xe3]+\x08\xb4?\xe5^\xfa\x94\xca\xaa\xb4?\xee\x85j|\xc1>\xb5?|\xd6\x8e}`\x92\xb2?G\x10\x91\n\xfd\xb0\xb3?\x11^\x8dO\xcb\xa8\xb3?P\x8f\xac\xf4B\x03\xb3?sc{&\x96+\xb3?\xaf\x90aC\x06\x8a\xb2?\xe5\x8e`\x13\xce\xa2\xb4?\x1b\xe1\xaa|hP\xb4?|\xda\xef\xbe^b\xb3?\x1b\xa1~\x15za\xb4?\x9fJa~=\xf7\xb0?"0&\xccLg\xb5?F\x14%\xef\x81\x86\xb3?Q\x07E%\x10F\xb3?\x1b\x89\x0b\x9f\xabG\xb2?\x08\x0fD\x82wW\xb6?i\x14\x06=77\xaf?\xd3`P\x11B\xd7\xb1?V\x06\xf1|\x07r\xb2?\x12\xd6s9\xf4\xae\xb4?z\x823\xf8\xfb\xc5\xb4?\xdc\xf3\xe5\x06v\xca\xb0?X\xe2E\xf0X\x9d\xb0?\x8e\xa4\xdfX\xb46\xb4?\xed\xed\\G\x1e\xee\xb2?j\xe8\x06\xde`s\xb2?,[\xe7\xdb\xb6\xf0\xb3?X\x8a0C}/\xb3?FP\x93J\xe0\xd8\xb1?\xca\xe9\xba\xc0\xb0\xc8\xb2?\x8e\x94h^sw\xb2?i\\\xcf\x0f\xf0\xd6\xb0?\xc2: ?\x82\xb1\xb2?\xe6n\xdc[,\xdc\xb1?.\xaf\xddm\x13"\xb5?\xd3\xac\xe1\x8c\xc9\xe4\xb2?G\xe8(\x04\xd9\x81\xb3?r\xdb\x87\x88\x9a\xb5\xb2?}\x8a\xb9\xa3\xcc8\xb4?\xd4d<\x11\xc4y\xb4?\x97/l\xcc\xb8\xdb\xb4?Hd\x9cS\xfb\x0f\xb4?+\xaf\xdf\xe1\xdb$\xb3?\xf6H\x7f\xcc\x04*\xb6?\xf7\xb8\xf4\xf8#\xa8\xb4?i\x10\xbc\xee\xdfW\xb4?\xc2\xd6\x14\x99\xb7\x84\xb0?\xf8\xa0=\xcc\x92\x01\xb3?\xddK\x18\x97C\xbc\xb1?5BM\x95\xf1U\xb2?~\x16H\x86\x83S\xb3?\x95\xf3\x98~\xf0p\xb3?\x97\x1f*%\x02o\xb1?>\rg\x14c\x97\xb2?\xd4<\xc9\xb6=\xa9\xb4?\x07\x13\xf9\x8c\x0f\x7f\xb4?\x9fz\xde\xf0\x85b\xb4?\xd5\xc8\xc9/\x1eu\xb3?V\x02\x0c5r\xdf\xb4?\x1a!X\x8cT|\xb1?$\\\x1b&N\xef\xb1?\xf6D\xc1&\xcf\xf2\xb3?=A7\x99!\x8a\xb1?\xef\xf9(\xbf\x0f\xa0\xb0?\xba\xbb\xce\xef0!\xb3?\xc3:\x0b\xdeZ\xbf\xb2?\xa0n~\'c\xe3\xb4?\x1b\xa9\xf9-\xd3`\xb2?*\x87:C<\xde\xb3?#d@\xf8\xb6\xfc\xb2??\x8dE6Z\xa7\xb3?\xc3\x02\x0c\xc4M\xdd\xb4?\x9ff\xbe\xb5\xaeh\xb2?\xde\xa3{tS\xff\xb4?\xd5\x18\x8bB\x953\xb5?\x96G\xac->k\xb6?\x83\xb1\xbe\xe1o\xe3\xb4?\x8e$s0g\xb5\xb1?\xe6\xca6\x05\x97\xf7\xb1?\xba3\x00S\xd3`\xb5?Yf\xde\n\x92\xa6\xb3?\x12\xba\xbc\xd4\x9f\xc8\xb3?\x8e\x10\x9e@r\xcf\xb4?\xdf\xf3\xd0r\xa1%\xb5?\xf8\xd8\x00>\xa9^\xb4?\xed9\xbaO\x8dd\xb1?\xe5\x92\xa2\xfe\xafn\xb1?\x10\x96\\\xfc\x07\xf5\xb2?\xc3\x16v\x18\x93\xfe\xb2?\t\x8f\x9a~!\xe2\xb4?'
p13
tp14
b.