cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe7\x9et\x86\xdf\xb4\xb7?\xe5\x9e8\xdf\x86\xb2\xb8?\x1ba\x19\xd7[\xcd\xb7?rO?Yck\xb5?P#\xc2\x93\xad\xf9\xb5?\xa7\x11\x9c@u\xa9\xb4?{\x1a5\x82\xf2\xa7\xb6?P#\x00\xa0\xbf\x04\xb7?Q#\x10\xfc\xd7\xbb\xb5?sO{\xa2\xea$\xb5?\xa0F\xd8X\x8b\xb5\xb7?O#\x10\xaeM\x95\xb6?HX^\xf8\xf3\x08\xb5?\xb1\xdc\x01\x9e\xb4p\xb5?\x13\x96SWqx\xb6?\x08\xcba\xb4\x90\xe6\xb3?\xde\xd3\xa65\xcfw\xb7?\x00\x00J\xac\xc1/\xb6?`\xb9K\x97\xfc\xe9\xb7?$,y_-u\xb6?\t\xcb%\xbc\xa0\x88\xb6?\x13\x96\xe7\xb8\x1c\x15\xb7?\xc3ra\x1b\xf0\xc6\xb4?\xdd\xd3\xa2\xf4\x1c\\\xb6??\x8d\xf8\x07\xfa@\xb6?\x01\x00\xec)n\x10\xb6?\xa9\x11\xd6\x0c@n\xb7?\xe5\x9e\xc2""\xff\xb5?Y\xeeg\xb6*V\xb7?j\x84Y\x82&&\xb5?\xe6\x9e\x1c^\xdcE\xb5?\x96{\x92\xfd\'\x80\xb5?\xba\xa7\xcb\xa1D\x18\xb5?\xba\xa7\xe7\x17\x8bB\xb5?P#\x8c\xc6\xd8\xa3\xb4?\xc2ra\x7f\xdby\xb6?6\xc2\x84o\xca\x11\xb6?\xa0F:(,\xbd\xb5?P#\xa6\x8c\x1b\x81\xb5?GX6\xe6u\xc4\xb5?\xd2\x08\x8d4\xbb\x87\xb5?X\xee\xed\xe7\xe2\xd4\xb7?\x94{BJP\xf9\xb6?\x01\x00\xb2\xd1\xd4\x82\xb6?\t\xcb3o\x07\x85\xb8?\x1ba\x99\xb16+\xb7?P# \xc1\xbe\x05\xb7?\x08\xcb\xe9\xd3)\\\xb5?\x11\x965\xa2K\x03\xb7?\xa0Fn\xfd&\xaf\xb5?4\xc2\x98,\xee?\xb6?\x84\xe5B\t\x98)\xb6?\xf74\xc0.\xc0\xa5\xb6?W\xeeG\xda\xc1\x89\xb7?\xcc=+\xf5\x93\x00\xb5?\x84\xe5\x00\xec\x0c\x88\xb4?\xb2\xdc\x81y\xc7\xf6\xb4?\x00\x00R\xf9<\xaf\xb5?\x13\x967\xe8|\xe0\xb4?\xa7\x11Xw+\x18\xb7?\xefi\xfc\xfd\xc8\x10\xb6?\xd2\x08\x8b.\xd7\xa4\xb5?\x10\x96\xcb\xff\xe1\x15\xb7?\x12\x96?>\x85Y\xb7?\xf84\x18a\x89\xd4\xb6?j\x84s8\xbd$\xb7?\x12\x96\x85\xb2\x89\xfd\xb5?Y\xee\xf7\x96\xd6\xdc\xb4?j\x84mY#\xeb\xb5?\xb1\xdc\x7fe\xa5I\xb5?\xcb=\xc5\xd2W[\xb5?\x8e\xb0X\xa8hz\xb6?`\xb9-\xc5\x89\xb0\xb4?a\xb9\xd3\xb1\x7f\xd2\xb5?|\x1a\xc1\x9bk\xff\xb5?6\xc2\xda\xb6X\x86\xb4?\xb9\xa7\x9b\xf9\xa3\r\xb4?#,sJs\xf9\xb4?\xb1\xdc\xbf\x84;\x7f\xb4?\xe5\x9ef\x8cs\xd1\xb3?\n\xcbA7\xca\x92\xb3?\x9eF\x183\xbf\x01\xb4?\x1aa]\xf5\xe7q\xb4?Y\xee\x152W\x06\xb5?\xf64\x92\xe2\xe4\xb1\xb4?\x8d\xb0\xb2#\t\xc3\xb3?\xa7\x11d!\xa0^\xb3?\x83\xe5\x88K\xf3\xf7\xb3?=\x8d\xb0oZ\xbe\xb3?",\x13C?\x85\xb2?sO\x93\xd9\xbb\xd6\xb1?-\xf7L#c\x1c\xb2?\xc2r\x95\xe2\xe09\xb2?\xb2\xdc3_Z\x08\xb3?\xf94\x82\xe6\xd9H\xb4?\x1ba\xefp\xd5\xd9\xb2?\xbb\xa7\x13\x83%\x87\xb4?\x00\x00,R_0\xb4?{\x1ai1y6\xb5?\x08\xcb\x8b~\xcf\xdf\xb3?<\x8dpI?I\xb3?\xd6\x08sWy\x9b\xb4?\x84\xe5\xbcR0\xc7\xb4?h\x84\xf7\xe9\xaa\xdb\xb4?N#L2\x0c\xbc\xb4?\xb0\xdc\x99I9\xc8\xb4?\xf0i\x82Y9\xb2\xb4?\xdd\xd3\x98Q\xf7\xcd\xb4?\xdd\xd3,\x89P\xa2\xb4?\xb1\xdc\xc9W\x01\x8b\xb2?\x11\x96{\x83\x95\xa6\xb3?\x84\xe5\x82\x82SR\xb5?\xc2r\xe1\x97\x93\x81\xb3?\xa6\x11\xf2\xbf,\xb8\xb3?i\x84w\xf3\xba\xe1\xb5?\x9eF\x9cJ\x07\x1e\xb5?<\x8d\x10\xe3i\xfa\xb3?a\xb9\x7fB\x0bn\xb4?}\x1a9I%\xd7\xb4?\t\xcb\x89\xbc\xafc\xb5?\xb9\xa7\xc7\xfb\xd5\x19\xb6?\xba\xa7W\xdf({\xb5?i\x84\xa7\x83%S\xb5?N#\xc4iXW\xb5?\x8e\xb08\xa1\x0fc\xb8?\xa0F\xe2\xeb\x9dl\xb6?GXx\xdd\xf2\\\xb7?\xe5\x9e6\r!\xb2\xb4?+\xf7\xe2\xe1=\x07\xb6?|\x1a\xc9\xc6\xea%\xb6?\xa0F\xae\x8f\xea>\xb5?P#\xfc\xbc\x11\xdf\xb3?\x08\xcb\x87\xa0j\xf4\xb6?}\x1a=\xfd\x9dT\xb6?\xca=\xb7k\xd9%\xb6?\x00\x00d\xed!|\xb3?\xc2r\x11\xcd\xa0\xd7\xb6?sO\x97\xf1\x1f\x07\xb5?\x8f\xb0\x00\x95\x8eo\xb6?\t\xcbo)\x80\x93\xb5?\x86\xe5\xc2<\x94\x9d\xb6?\xdd\xd30ER<\xb6?\xb0\xdc\xf7v}\x81\xb4?\xd4\x08\x8d\xd7\xee\xb9\xb7?|\x1a\x1f\xba\x07\xb7\xb5?4\xc2\xda=\xde\x14\xb7?\t\xcb\x8d\xeat \xb7?6\xc2\x14\x0eT\x91\xb6?\xd4\x08\xddf\x8f\x80\xb6?\xd4\x08\xf5\x9d\xf99\xb7?}\x1a\xdd\x9a\rc\xb6?\xf64\x00\x88\xef\xc5\xb6?\x95{\x16\x02P\x90\xb4?}\x1a\xdd\x019\xf8\xb5?\x9eF\xd8t\xd3\xfe\xb5?>\x8d\xe6:Z\x07\xb6?i\x84\xbb\xff\xc4\xfc\xb5?\xb9\xa7\x7f\xe7G\xf8\xb6?6\xc2.2h\xb7\xb6?\x00\x00\x82\xc3?m\xb7?P#.m\xd3o\xb6?\xe5\x9eza\x01\xe4\xb6?,\xf7H\x1e\x1f\xf8\xb4?\xf94\xc8O\xadW\xb6?\xb1\xdc\xfb=\xe3]\xb5?\xc2r\xab\x1fh7\xb5?\xdd\xd3F=\x11\xf6\xb4?,\xf7\xb24 w\xb5?GX\\\xfe\xdd\x9f\xb4?\x9fF\xdam~\x92\xb3?-\xf7\xee\x17Ni\xb4?\x97{J\x96\xf9\xaa\xb3?b\xb9\xd7\xefWf\xb2?X\xeec\xdcp"\xb3?FX\xee\xc2\xd8\xa8\xb2?\xedi\x9e}~I\xb2?\xb0\xdc\x81$\x1e\xeb\xb1?`\xb9\xc5f\xaf@\xb2??\x8d\x98m\xa6\x0f\xb3?\xd2\x08\xe7\xd7\xa5\xde\xb1?\xedi\xd4\xfe7+\xb2?\xefi\xb0\xe0\xe5\xb8\xb3?a\xb9\xd5\xdc\x06\xe9\xb2?#,i\x1d\xeeT\xb4?\xe5\x9e,\x7fW5\xb4?\x9fF<;\xb0\xe7\xb3?\x19a\xc7\xd0\xe5\xce\xb3?N#\xfe\xbf\x822\xb3?\x86\xe5\xda\xd8\xed\xe6\xb3?\x94{\xcc\x84\xc3\x08\xb4?.\xf7\x02\x07N\x1a\xb4?FX\xdc\x11\xe7\x12\xb6?qO\xdf\x92M!\xb5?\x9eF\xaa1\x1f\xaa\xb5?\xe6\x9e\x84\xc9\x89\xaa\xb4?tO\x97b\xab\x01\xb5?\xc3r\xcb\xf7\xbeS\xb4?Q#\xa4L8Y\xb3?\xc4r\xdf\xa0\xbe\x98\xb3?\xc2reUPP\xb3?\xa9\x11\xfaM_i\xb5?\xb1\xdca\x06\x93\x17\xb5?\x12\x96\x03\x88\x84U\xb4?tO\xc1\xa3(g\xb3?FX\x18\xb9?\x15\xb5?>\x8d\x92~,\xac\xb5?\x01\x00R\xdd\xc1\xb8\xb4?j\x84->\xd2\x12\xb6?\x1aa\xf7\xf8\xec\x82\xb7?\xa9\x11tsYN\xb4?\xc3r7\xe5\x08\xb3\xb5?\xcb=\xf5\xd0\x0cG\xb4?P#|DL\x89\xb4?b\xb9\x13\xc3\xa4\x90\xb6?V\xee\xa3\x19%L\xb6?\x08\xcb}\xf9\xff\x08\xb6?a\xb9\x1d\xce\xfa.\xb5?\xc3r\x1b\xa3@k\xb5?\xdd\xd3\x14\xcd\x02\xba\xb5?=\x8d\x9e\xdd\x8a\xf9\xb5?N#\x8c\xf4o\xc9\xb4?\x9fF\xc2\xd2\xc2\xcb\xb7?\xc3r#k?\xb4\xb6?FXD\xd6\x1b\xe8\xb7?+\xf7\xf2E\x13&\xb6?P#.\xfd\x7f\x9d\xb6?a\xb9)1\xd1\x86\xb7?\xdb\xd3\xd4U\xe9\xf0\xb6?\n\xcb\xab\x80\xdf\xbc\xb7?\x85\xe5\x1a\xa1\xd2V\xb6?\xb1\xdc\xd1\xbf\xbf\xd8\xb6?j\x84\xc7\xce\xdcv\xb7?N#:e\xd2\xdc\xb5?\xa8\x11\xc8\x0c\xed\xcd\xb7?\x07\xcb=\x04VA\xb6?,\xf7\x10\x12\xd1\xb1\xb5?i\x84\x8f~\xca\xc9\xb6?tO\xc9\x114\xcc\xb4?\xf84\xa0\xd6i\xd8\xb4?$,iY)\x9f\xb5?j\x84\xbb3\x102\xb7?GX,\x9d\xa8\xd6\xb6?\x85\xe5\x12\xc1\xd0!\xb6?b\xb9\xb1$u6\xb5?\xd2\x08a\xca\xf2\x10\xb5?\x12\x96\x15j\xe7\x98\xb5?\xcb=\x97;\xcc\xc8\xb4??\x8d\x1e\xab\xf9Z\xb4?i\x84\x9f\x8e\xc7\x0c\xb4?\xba\xa7\xc3\x13x\xc1\xb4?X\xee10\xc1A\xb5?\xb9\xa7\x8b\n\x9e\xa8\xb4?b\xb9\xd7\xeb\x12\t\xb3?\t\xcb\x7f_\xf19\xb4?\xf64^{4:\xb4?\xf74xL\x0e\x07\xb3?\xdd\xd3V\t\x16\x87\xb3?\xc3r\xa7X\xce\x0f\xb3?\xc2ru\xa67r\xb1?\x84\xe58\xbe[\x89\xb1?j\x84\xb3Z-\xe2\xb2?\xdd\xd3jaJ%\xb3?\xe6\x9e\xa4E\xb2{\xb3?W\xee\xebX\xa3\xb8\xb3?\x96{\xf6b\x8d\xe3\xb4?a\xb9\xc9;\xb9A\xb4?\xa7\x11\x18\xbd\x84r\xb4?\xeei\xc80\xf1\xe0\xb4?\xd4\x08\x19HM"\xb5?$,cV$Z\xb3?X\xee\x0b\xb5\xa5\xdb\xb4?\xb0\xdcM\xa8\xaai\xb4?\x85\xe5\xf0\xb55\x87\xb4?`\xb9#L\x83=\xb5?\xba\xa7\xc5I\x96\xc7\xb3?4\xc2\xda\xb0\n\xd1\xb4?#,}4\x9en\xb4?qO\xeb\xdc\xe8d\xb4?>\x8d\xb6\xe1\x14S\xb4?\x8d\xb0r8\xbe\xc2\xb5?<\x8d2\xb2\xfc\xf7\xb2?\x01\x00$F\x9c\x80\xb5?\x8d\xb0\xf6\xcdc0\xb5?O#N\xbe>\xa3\xb5?sO\xd9\xc1\xf1\xb1\xb3?\xb0\xdcY)kj\xb5?\xc3r[=\x8e\xb5\xb3?\xba\xa7Agj\x10\xb4?\x07\xcb\x7f\xd2\x84\xee\xb5?\x96{\xaaH\xb7\xc0\xb5?a\xb9\r\xd4\x91%\xb5?j\x84\xe7\xd2[\x06\xb5?\xd3\x08\x91\xbf\x7f\xbf\xb3?\x1aa\xed\x03\xc5\xc3\xb4?\xd5\x08\x03q\xb9\x91\xb5?\xe5\x9e\x9e\x1b\x02I\xb6?rO?\xbbE\xc6\xb6?\xb8\xa7\xff\xbeH\xce\xb5?\xb9\xa7]\'*O\xb5?\xff\xff\xab\xa9,\n\xb7?\xb9\xa7\x9d\xbf\xd4\x9b\xb4?\xeei\xa4\x99\xbd\x04\xb5?\x1aaW\xaf\xef\xf5\xb4?\x1ba\xf1\xbf-V\xb6?\xefi\xc49\x1e4\xb6?\xd4\x08\x93\xc4_\xc5\xb4?\xb8\xa7;\x8a\xd9.\xb7?\xa8\x11\xacc\xc5\xa5\xb6?\xd3\x08\xdf\xc3\x8b!\xb7?\xcc=u\xed\xa3Q\xb7?4\xc2>1\xe7M\xb6?\xb9\xa7]\xff\xac\x93\xb7?GX\xbe\x993r\xb5?\xe5\x9e\xf4\x7f\xa96\xb7?\xdc\xd3(\xc4\xf2\x7f\xb5?>\x8dN\xde\xfdX\xb7?\xeci\x146k\xf2\xb6?Y\xees\xf0\xb2\xc2\xb7?\xefid\x1e\xc6\xd6\xb6?\x98{\xfc\x0c>e\xb7?\xb9\xa7\xdd\xf7\x0b@\xb4?\xb8\xa7\x19H\xe6)\xb5?\xa8\x11\x00\xd1\xfd\x04\xb5?\x8e\xb0\xc0\xc5\xf1\x12\xb4?GX@A\xc5;\xb5?\x00\x00T\x89\x80\xa8\xb4?\x9eF\xec\xf8/\x10\xb4?\x83\xe5\xf6u\xad\xef\xb6?\xf74\xc8\xd8\xd4E\xb5?\xb9\xa7\xff\x13\xbf,\xb6?\x97{\x92\x92Q3\xb5?\xa0F\x08C\xb5\xbf\xb5?\xa9\x11\x807\xa7+\xb5?Q#\xde\xaa\x85\xf6\xb3?\x84\xe5>\xe2$\xff\xb2?!,!\xe3\xeb\xcf\xb3?\xa8\x11\x80S\xbc\xc7\xb4?b\xb9\x89\xbb\x11\xe1\xb3?5\xc2 -e\xe4\xb4?Y\xee\xf7(\x8cb\xb5?5\xc2\x84\x0cJ4\xb3?\xefi\xb6\x10\x17N\xb3?\xe5\x9eR\xffU{\xb5?,\xf7\xbc\xa1Xp\xb5?\x12\x96\xc3\x9b\x9b\xd2\xb4?\xdd\xd3F\xcb\xb4\xcb\xb4?>\x8d\xa2x\xc8b\xb4?-\xf7\xd4\xd8\xc2)\xb6?\x97{\xecuU9\xb6?EX\xd6\'\x83<\xb4?\x00\x006_$\x81\xb4?l\x84\xcdM\xd0Z\xb6?\xa7\x11\xf2\xe1[\xbe\xb5?+\xf7\x1cU\x81[\xb6?\x19a\xf7\xfb\x93]\xb5?\xc3r\xcb\xc3\xd9x\xb4?sOCv\xdd(\xb4?\x1ba\xe5\xfb\xdfx\xb5?\xb9\xa7=&R\x9a\xb5?\xefil\xbc>\x0c\xb6?Q#L\x8a\xf5\xa9\xb5?\x1ba\x97\xef\x16\xaf\xb4?\xd1\x08\x7ffDj\xb5?Y\xee\x17\x04W\xac\xb3?+\xf7$4\xe5\r\xb5?\x95{\xe0\x9c\x11\xa5\xb5?\t\xcb\xdbd\xee\xbe\xb4?\xcb=\xe7\xc1\xaa\xac\xb4?\xdc\xd3Z^S\x84\xb5?\x8e\xb0\x16K\x91|\xb5?\xba\xa7\x0bv]\\\xb4?5\xc2&\xd6D6\xb3?\xb9\xa7i\x81\xa5\xbc\xb4?\xedi\x8c\x9d\x8a\xb8\xb2?O#*\x7f\xc1\x07\xb4?4\xc2\xc2\xf3R\xb1\xb5?\x9eF\x0e\xd9sg\xb7?\xdd\xd3\x18\xb1Nb\xb6?sO\xd1\x7f\xa6)\xb6?\xa9\x11\xb8\xbb\x9e\xb3\xb5?\x8d\xb0\x82\x91bL\xb5?\x02\x00Z\x1e\xa1\xcd\xb4?X\xee\xe3\xefy\x95\xb4?\xe7\x9e4\xaf\x1f\x96\xb2?P#\xce\xc3\xd6\x9e\xb4?\x07\xcb\x19Yd\xd6\xb6?\x8d\xb0F\x0eB\xa8\xb4?X\xee\x99!V\xb2\xb5?X\xee[y\xfb\x0e\xb5?\xf84\xd8\xb8\xcb\xb0\xb4?-\xf7\x00\xa5\xd4\xf3\xb3?\x8d\xb0Rh\x8ah\xb5?\x8e\xb0$\x0b1\xc8\xb5?O#\xce\xe0\x88\x1f\xb7?\x08\xcbg\xbc\xab\xb8\xb5?\x85\xe5\xf0\xe6s\x87\xb6?\t\xcb\x0bC\x16\x04\xb6?\x00\x00\xf2\x8c\x7f\x05\xb4?\x01\x00*\x85u\x17\xb5?`\xb9\x8d\xc0\xee\x0c\xb5?\x11\x96\x8b\x8d\xde\xd9\xb3?\xf64fo[\xf6\xb7?\xe5\x9e\xb4\xbb\xa3\xc9\xb6?\x96{,\xd0U\x89\xb6?O#\xfa\xda\xcb\xb4\xb7?\xc3r\xe38"z\xb5?\x84\xe5\xd6\xc0V\t\xb6?\xd3\x08\xb3\x87\x8d}\xb5?\xe4\x9e\xb63J1\xb4?\xa0F~\x92\x06\x83\xb6?\xc2r\x9b\xe6\xe9[\xb3?\xedi$u\x038\xb7?Y\xeey\xae!\xd3\xb5?4\xc2h\x15\xcb\x92\xb5?\xb2\xdce\xacgp\xb5?{\x1aq\xf2\x8bG\xb5?",\xe5@v\xad\xb5?j\x84\x13\xd8\x01@\xb6?b\xb9\x8bc\xf2k\xb4?.\xf7<\xa9\xc6\x16\xb6?4\xc2\xa6~\xdd\xb6\xb5?\xe6\x9e\x1e\xe2\x84r\xb7?6\xc2\xdc\xd7\xb3\x82\xb6?a\xb99\x97\x15X\xb5?\xa8\x11\x94\x0c\x9b\x98\xb5?\xd6\x08\xb7\xcd\x88\xd3\xb4?\xcc=\xf1=\xf2\x9f\xb4?\xefi._\xfb\xff\xb3?\x85\xe5X\xda\xaaW\xb3?{\x1a\xab\x8d\x19\xaa\xb4?\x8d\xb0\xcas\xae\x90\xb3?\x1baU\x1e\x0ez\xb4?\x00\x00\xfe\xcc\x88\xd4\xb6?\xc3r%\xff`\x12\xb5?5\xc2L\x82\xd1I\xb4?\x12\x96\x93d\x1f\xca\xb3?\xff\xff\x17\x19\xb3\xbd\xb4?\x00\x00x\x89\xe8q\xb4?\x83\xe5\xa0*t\xc3\xb3?\xd4\x08\xc3\x83\xcc1\xb3?j\x84\xcd \xd7\xb7\xb3?\xba\xa7/`\x97F\xb4?\x8d\xb0\xec1*\xda\xb4?\xedi\xca\xc04\xda\xb3?\xca=\xd1\xf5z^\xb4?\x95{T\xc8a/\xb5?\x00\x00b\xa3E\xe7\xb4?\xdc\xd3\x00\xd7\xe3#\xb6?V\xee\xf33\x8f`\xb4?\x1aa[&\\\xf9\xb4?|\x1a/\xbaW}\xb5?#,\xc3\xac\xb3$\xb5?\x84\xe5\x14\x8f\xbe\x17\xb4?\x9fFJ\x97\xfe%\xb5?\xa8\x11\x1a\x11\x8d!\xb6?FXX@\x06[\xb5?\xa8\x11\xbc\xd8K\x1e\xb3?>\x8d"\x7fe\xd9\xb4?\x9fF\\\x82\xbcS\xb5?\xff\xffq\xaa\x81\xe5\xb5?\xe6\x9e\xac[\xa1E\xb5?\x13\x96mQ3\xd6\xb5?\xd4\x08\x17\x81\xe4k\xb4?\xf84\xf0\xe6\xa7\xd2\xb3?=\x8d\xdes\xf9@\xb6?5\xc2P\xd9\xb1D\xb5?\xf74P \x84~\xb4?\xeei0t\x88\x82\xb6?\x13\x967\xb6\xa0]\xb5?\xe6\x9ex;\xf6\xb4\xb6?P#\xaa\xa9b\x91\xb5?\x10\x96\x8d\x9c\xea\xf9\xb3?\xe6\x9e\xac\xfce\xc5\xb5?,\xf7\xc4\tJk\xb4?\xba\xa7}\x80\x85\x97\xb4?\xe5\x9e\xc0\xf3U\x8b\xb5?{\x1a!:k\x86\xb4?Y\xee[bc\xf8\xb4?6\xc2fg\x9d\xf0\xb3?Q#\x1e\x1d\xbc\xdf\xb5?b\xb9\x05\xbe\xd5\x08\xb6?tO3H\\\x97\xb5?EX\x1e\xea\x0e-\xb6?c\xb9\xed\xf7\xf5\xab\xb6?+\xf74b\xff\xa6\xb7?\x8c\xb0 \x04~\xf1\xb6?\xa8\x11,n@\x81\xb6?j\x84\x1d\x9e\x8e\xfc\xb5?O#`+8\x87\xb7?\x96{x,N\xb3\xb6?GX\xd0a\x8aq\xb7?\xdd\xd3j\xb2\xe1\x80\xb5??\x8d~\xa1\x15}\xb6?\xba\xa7\xf3\x17\xae\x0f\xb6?\x00\x00\x00\x98i\x95\xb5?",M\xb3\x0fJ\xb6?P#\x1aP\xa2\xf3\xb7?sO]a\xc39\xb6?\x14\x96\x8f\xbb\xa3\x96\xb5?\xf74\x02\xc5\xf9\x03\xb7?#,\x9f\xd3]A\xb4?rO\xc3\x07\xaaG\xb5?\x00\x00\x88|\x98\xf0\xb5?sO\xfd,cu\xb6?\xc2r\x99,\xba\xf4\xb4?\xf64\xd0\x1f\x02\x10\xb5?=\x8d\x96\x11\x14\xa6\xb6?\xcc=O\xbft\x8f\xb4?c\xb9QO\xea\x97\xb3?\x98{\x04Ge\x8d\xb3?\xa8\x11\xe6\x01\x93\xea\xb3?\xa1F\x10-\xaf\xc3\xb3?\x19a\x83\xa3\x17\x83\xb4?\x9fF:Z\xa1G\xb5?j\x84\t""\x00\xb4?\xdd\xd3\xd0\xb6\xcc\x84\xb2?P#\xc0\x9d\x0f\x9b\xb3?\xc0ri\xacbZ\xb4?\x9eF(\xd2\xfd\x9c\xb2?\x08\xcbY\xc9\x91g\xb4?,\xf7\xaap\xcd\x83\xb3?\x08\xcb?\xf8\xeaG\xb4?\x12\x96K\xfe\'\x7f\xb3?tOW\x90\x9aw\xb3?4\xc22\x06;.\xb3?,\xf7\x86u\xae\xf4\xb5?\xde\xd3\x10\xe2\x97,\xb5?\xdc\xd3\xee\xf3H\xb8\xb4?\xefiP\xf0\xb0S\xb5?\xcb=\x8bho\xf1\xb3?\xd4\x08gfe\xc8\xb3?\xa8\x11\x1c\x83\xb3\xc4\xb3?=\x8d>\xc6\xddS\xb3?\xedi\xce\x10)\x9d\xb3?\xba\xa7)\x011\t\xb3?\xdc\xd3\xc4\xcc\nD\xb4?b\xb9\x1f\xe5\xf6c\xb5?\xc2r\xcf\xda\x06\x1f\xb6?",#\x95\xc5\xc7\xb4?|\x1a\xdf\x91\x16\x97\xb3?\xe5\x9e\x8a\xc5\xa2\xb7\xb5?\x9fF \x0c\xd5\xfe\xb6?a\xb9\t\x82\xfb\x02\xb5?Q#R27y\xb6?\x8e\xb0\xdcg-\x03\xb4?FX\x8e\x1d\xee\x87\xb5?a\xb9\xdfK{\xe7\xb5?a\xb9c_\xe4\x00\xb5?\xf54\x9a\x1f\x7fi\xb5?\xba\xa7=\xac\xd2\xad\xb6?\xc3r_s\xdc\x8e\xb5?\x83\xe5L\xb6\xe9\xd1\xb6?\x12\x96\xcd\nC~\xb6?a\xb9\x9ddD\xd3\xb5?3\xc2\xc2\x033\xdb\xb5?\xb1\xdc\x13\xb3^\x0c\xb5?\xb8\xa7\xf3\x9e\x99\xf8\xb5?-\xf7\xec\xe6E\xf0\xb4?\x01\x00\x0ev\x8d/\xb7?\x10\x96\xd9<\xdb\xd5\xb6?\xf644q\xa8F\xb6?\xb0\xdc\xa5|o\xa2\xb6?GX&ugV\xb7?",\xfdF\t_\xb8?\xeei\x8a\xaf\x0f\x1c\xb7?a\xb9w\xb1\xcb\x87\xb7?\xeei\xcc\\z\x98\xb7?\xa8\x11L7\xbc\xee\xb6?\xbb\xa73\xa8\x9b\xf4\xb7?4\xc2>\x1f\xcb\x1e\xb7?\xf74\x90\x14\xf7\xbb\xb6?#,C\xd7\xeeS\xb5?\xa0F@V\xbb\xf2\xb4?\x00\x00\xe4X{\xd5\xb5?\x86\xe5\xccw#\xc1\xb5?\xdd\xd3L&\n\xf7\xb3?\x96{T\x17\x8a\xd8\xb5?\xa8\x11\xcc\xed^\xee\xb3?\xb9\xa7\xe7T1b\xb5?sO\x9f\xc4\x1b\x9a\xb5?rO\x19\xcc\xc4\xdd\xb5?\xf74\n\xbc,W\xb3?,\xf7\xf0-yn\xb4?\x1ba\xd5O\xce\xe8\xb5?\xd3\x08\x111\x8d(\xb3?\xb9\xa7#\x8d\x07\xc2\xb4?a\xb9\xe1\xcf\x89n\xb5?\xf74\x00\xedEN\xb3?rO%p\x1f\xba\xb3?>\x8d\xa4\x0c\x1e\x0c\xb4?#,O\xfa\x11W\xb4?GXz\xc2\xdfa\xb5?\xeei\xce\x05,S\xb4?{\x1ak\x9c\x80\xf4\xb2?\x10\x961H+&\xb4?\xedi&3\xab\xa9\xb3?\xf74\xe2k\x04\x16\xb5?\xa7\x11$7&\x8e\xb5?\xf74\xd6-\x04\x9f\xb6?rOq#0\xa2\xb4?'
p13
tp14
b.