cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x16\x8d\xb5\xbfS\xe0?\x80d\xd9\x93\xc0f\xe0?\x80\xae\x0e\x80\xb8K\xe0?\x80\x88"\xa4n\x07\xe0?\x00K\xce\x89=\xf4\xdf?\x00\xc8\x8bL\xc0/\xdb?\x00\\\xfa\xd0\x05\xf5\xdf?\x00\xc8\xcb\x9aX\xe0\xdd?\x00\xbd1\x04\x00\x87\xdf?\x00u6\x1d\x01\xdc\xdf?\x00\x9f\xc7(\xcf<\xe0?\x00v?\xa7 \xff\xdf?\x00\x96\xcf\xf2<x\xdf?\x00\xed\x82\xc15\x17\xe0?\x001\x04\x00\xc7\xde\xdc?\x80f\xe2VA\x0c\xe0?\x80U\xf1F\xe61\xe0?\x80\x1d\xbf\xb7\xe9\x0f\xe0?\x80f\xfa%\xe2-\xe0?\x00\xc82\xfd\x12q\xdc?\x00\x80\xf1\x0c\x1a\x1a\xe0?\x00\x0e:\xe8\x12\xce\xdc?\x00\x81\x9f8\x80~\xde?\x001\xae\xb88*\xe0?\x00(\xca\xa5\xf1\xcb\xdf?\x00n@\x84\xb8\xf2\xdf?\x00\xce\xac\xa5\x80T\xe0?\x00\x8b\x91%sL\xe0?\x00\xf3\x0b\xaf$\xf9\xdd?\x00\xd7\x96\x01gi\xdf?\x001]\x88\xd5\xdf\xdb?\x00@\xe2\x1eK\xdf\xdf?\x00\xfd\xf7\xe0\xb5K\xdc?\x80\xa8U\xf4\x87\x06\xe0?\x00,\x88\x81\xae]\xe0?\x00w\xbf\n\xf0\xdd\xdc?\x80\xcak%t\x17\xe0?\x807T\x8c\xf3\x17\xe0?\x00\x9f\x1f\x7fi\xd1\xdf?\x80\x1c\r\xe0-0\xe0?\x00O\x94\x84DZ\xdc?\x00UDM\xf49\xe0?\x00~\x9f\xaaB\xc3\xdc?\x00\x90\x92W\xe7\x98\xdf?\x00\x93\xed|?u\xde?\x00\xd2\x00\xde\x02)\xe0?\x00\xe2\x16\xf3sC\xdd?\x80X:\x1f\x9e%\xe0?\x80\xc3V\xd0\xb4d\xe0?\x00\'JB"\r\xe0?\x00+J\t\xc1j\xe0?\x00\xd5WW\x05J\xe0?\x00\xf6\xe9\xb1-\x03\xd8?\x80\x98\x90\x0fz6\xe0?\x80~\x8a\xe3\xc0k\xe0?\x00.\xe1\xd0[<\xe0?\x00\xbaN#-\xd5\xdf?\x00\x9a\xd3e11\xe0?\x80kscz"\xe0?\x80:\xb7\t\xf7J\xe0?\x00?\xc9\x1d6\x91\xde?\x80E\xefT\xc0\x1d\xe0?\x00\xf2)\x00\xc63\xe0?\x80Y\xd6\xfdc!\xe0?\x00\x15\xd8c"\xe5\xdf?\x00a\x81\xaf\xe8\xd6\xd9?\x80\x0f\x0c |(\xe0?\x00\x06\x8a\x1fc\xae\xde?\x00\xcd-\xad\x86\xc4\xdf?\x00\xc5\xa3T\xc2S\xde?\x00\xa3s\xb7\xeb\xe5\xdf?\x00\xdd\xb90\xd2\x8b\xd7?\x00\xc8\x8d"k\xcd\xdf?\x00\\W\xcc\x08\xef\xdf?\x00I\xa4m\xfc\xc9\xdf?\x00;\x96w\xd5\xc3\xdf?\x00p\x10\xad\x15-\xe0?\x00Gsd\xe5\xd7\xde?\x005Y\xdc\x7fd\xdb?\x80\x8d\x91\xec\x11*\xe0?\x00\xcc\x83\xf4\x149\xe0?\x80\x9c\x0c\x8e\x927\xe0?\x00\xc6\xac\xde\xe1\xb6\xde?\x00\xff\xbb>s\x16\xdb?\x00\xc9p<\x9f\x01\xe0?\x80\xec\x05f\x85\x02\xe0?\x80S?o*\x12\xe0?\x00\x16L\xfcQ\x14\xde?\x00|\x9fq\xe1\x80\xdf?\x00V\x05\xa3\x92\xba\xdf?\x00\x18E\x0f|\xcc\xdf?\x00\x8d}\xc9\xc6\x03\xda?\x004.\x1c\x08)\xe0?\x00\x17\xf1\x9d\x985\xdd?\x00\xd2\x8ao(<\xe0?\x80\x81\xe8I\x99T\xe0?\x00B/\xa3XN\xe0?\x00\\\xee\x93\xa3@\xdd?\x80\x92W\xe7\x180\xe0?\x80\xfe\xa5E}\x12\xe0?\x00\x94n\x12\x83\xc0\xde?\x00.\x11o\x9d\xff\xdf?\x00\x91\xfd\xf34\xa0\xd9?\x00\xa7GS=\x19\xd7?\x00l\xabYg\xfc\xdf?\x80y#\xf3\xc8?\xe0?\x00\xff)\x1cA\xaa\xdf?\x00t\x9dFZj\xdf?\x00\xd5U\x81Z\x8c\xdf?\x00p/i\x8c\x16\xdc?\x00H\xa6C\xa7g\xdc?\x00\xbb\xd0\\\xa7\x91\xdf?\x00\xb31v\xc2\x0b\xdc?\x00\x1f\x95bG#\xe0?\x00\x88,\xd2\xc4\xfb\xdd?\x80\xeb\xcb\xd2Nm\xe0?\x80\x95s)\xae*\xe0?\x00aN\xd0&\'\xe0?\x00i\x0eI-4\xe0?\x00\xcc\x82\x89?\x8a\xdc?\x00o\xf6\x07\xcaM\xe0?\x80\x8a\xa2\x07>F\xe0?\x80,\x14\xe9~.\xe0?\x009o\x9c\x14\x06\xe0?\x00+J\t\xc1\xea\xdf?\x00v\xf6\x95\x07I\xe0?\x00q+\xbd6\x9b\xdd?\x00\xd3\xf1\x98\x81*\xe0?\x00\xf0\xf6 \x04$\xe0?\x00L3\xdd\xeb\xa4\xdf?\x80\xd0/J\xd0\x1f\xe0?\x00\x86B\xcb\xba\xff\xde?\x00FL\x89$:\xdb?\x80\xa3\xa7\xc8!\x82\xe0?\x00\xbd\x8a\xc5o\x8a\xdd?\x80\xd9`\xe1$m\xe0?\x80\xce7\xa2{v\xe0?\x00\xd2\x10\x8eY\xf6\xdb?\x00w\x16\xbdS\x81\xdc?\x00(\xceQG\'\xe0?\x80 \x91\xb6\xf1g\xe0?\x80H*S\xccA\xe0?\x80\x14D\xdd\x07\x00\xe0?\x00\x1a\xad\xa3\xaa\t\xde?\x80\x7f\x8bN\x96Z\xe0?\x00D\xcb\xba\x7f\x8c\xe0?\x00\xa7\x04\xc4$\x9c\xdd?\x00\x00\x00\x00\x00\xa0\xe0?\x00-\x86\xab\x03\xe0\xdd?\x00\xc9\x1c\xcb\xbb*\xe0?\x00\x87\xc1\xfc\x15\xf2\xdf?\x00\x0f\xc5\x1dor\xdf?\x00\x08\x81\\\xe2\x08\xdd?\x00XP\x18\x94)\xe0?\x00\x12e\xa8\x8a)\xdf?\x80\x13\x08;\xc5*\xe0?\x00\x1f)"\xc3j\xe0?\x00e\xfc\xfb\x8c\x0b\xe0?\x00\x97\x0c\x00U\xdc\xdf?\x00\xfc\xc8\xadI\xb7\xdb?\x00\x87\x1f\x9cO\xdd\xdf?\x00\xfeC\xfa\xed\xeb\xdf?\x00u/\xf7\xc9Q\xdf?\x00\xd1q5\xb2\xeb\xdf?\x00\x9f\xc0;\xf9\xf4\xdf?\x00\xc6DJ\xb39\xdc?\x00%H\xa5\xd8\x91\xde?\x80\x05\xdb\x88\'\x1b\xe0?\x00\xe3\xdf.\xfb5\xdf?\x00\xd23\xbd\xc4\x18\xe0?\x009\'\xf6\xd0\xfe\xdf?\x00\xa9E}\x92\xfb\xd6?\x00D\xa9\xbd\x88\x16\xe0?\x00\xf9\xe4(@\x94\xdf?\x00L\x9c\xdc\xef\x90\xda?\x00\xc4\x8e\xc6\xa1\xfe\xdb?\x00\xa2x\x95\xb5\x8d\xe0?\x00k\x95\x99\xd2\xba\xdd?\x00|\x84\x9a!5\xe0?\x00\x19`\x1f\x9d:\xdf?\x00\x8f\xb2~3\xf1\xdd?\x00?X\xff\xe7\xf0\xde?\x00\x13i\x1b\x7f"\xe0?\x00\xa9\x8b\x14\xca\x02\xde?\x00\xa7\xac\xa6\xebI\xe0?\x80\xeb\x13@1R\xe0?\x00\x01\xde\xc9\xa7\xc7\xda?\x00\x94l<\xd8\xa2\xdc?\x00/+MJA\xdf?\x80h\x93\xc3\'=\xe0?\x00f\xda\xfe\x95\x15\xe0?\x00]P\xdf2\'\xde?\x00q\xcd\xe4\x9b-\xdf?\x00\x0e\x88\x10W\x8e\xdf?\x00\x15\xd0\x0bw\xae\xdf?\x00:\xcc\x97\x17\xa0\xdc?\x00\xed\xe3h\x8e\x0c\xe0?\x00b\xda7\xf7\xd7\xda?\x00\x81\xfe{\xf0\xda\xdb?\x00\xdaE\xd1\x03\xdf\xdf?\x80yq\xe2\xab\x1d\xe0?\x00.\x0eg~\xf5\xdf?\x00\x96#d O\xdd?\x00\xc3I\x9a?f\xde?\x00B\x86\x8e\x1dt\xe0?\x00\x06\xb5\xdf\xdai\xe0?\x00\x04\xfb\xafsS\xe0?\x80\x9d\xb3\x05\x84v\xe0?\x00\xd1\x92\x8er\xf0\xdc?\x80sA}\xcb\\\xe0?\x00Ka\xde\xe3L\xdd?\x80\xb3Dg\x99E\xe0?\x00\xc7\x9d\xd2\xc1Z\xe0?\x00\xbf\x80^\xb8\xf3\xdb?\x80\xe9\xcb\xd2N-\xe0?\x00n\xbb\xd0\\\xa7\xdf?\x00\xa9\x88\xd3I\xb6\xde?\x80\x7f\x08q\xe5\xac\xe0?\x00\xdf\x18\x02\x80\x03\xe0?\x00\\d;\xdf\xcf\xdf?\x00\xaa\x01JCM\xde?\x80\x80F\xe9\xd2\x1f\xe0?\x80W\\\x1c\x95\x1b\xe0?\x80P\xb0\xff:7\xe0?\x00R\r\xfb=\xb1\xde?\x00pF\xcdWI\xdd?\x00\x9f\xcf\x80z\xf3\xdf?\x00\x07\xa7>\x90|\xdf?\x00$y\xae\xef#\xe0?\x00\x07\x04:\x936\xe0?\x00dyW=@\xe0?\x80\xc1Kp\xea#\xe0?\x00^\xa7\x91\x96\x8a\xde?\x80\x00\x93T\xa6\x18\xe0?\x00/am\x8c]\xde?\x00\xb3\xbc\xab\x1e\xf0\xdd?\x00\r]\x89@\xf5\xdf?\x00\x9dhW!%\xdf?\x00O\x15\x8cJ\xaa\xdf?\x00Y\xa7\xca\xf7l\xe0?\x00\x88\x96<\x9e\xd6\xde?\x00\x10\x1c\x97q\x13\xdd?\x00\x05\xa3\x92:a\xe0?\x80\x04\xf6\x98HI\xe0?\x00\xd8V\xb3\xce\xb8\xdf?\x00:\x83\x86\xfe\x89\xdb?\x006\x9e\x08\xe2\xfc\xdc?\x00\xd6\xc6\xd8\t\xaf\xdb?\x00\xe6\xd0"\xdb9\xe0?\x00\x95@\x83M\xdd\xdf?\x00$\x84G\x1b\'\xe0?\x806\xb8\xad-<\xe0?\x00\xfa\xaa\\\xa8\xfc\xdf?\x00`\\\xaa\xd2V\xda?\x00.;\xc4?\xec\xdf?\x80.\x88HM\x1b\xe0?\x00\x9d9$\xb5\x90\xd9?\x80>\xcf\x9f6j\xe0?\x00\t\xdc\xba\x9bG\xe0?\x80{\x8c\xb9k)\xe0?\x80\xfe\n\x99+#\xe0?\x00\xc3Q\xf2\xea\x9c\xe0?\x80\xdfLL\x17\x82\xe0?\x00/\x99*\x18u\xe0?\x00kkD0N\xe0?\x00\x12\xa1\x11l\xdc\xe0?\x80\x9ef\x81vg\xe0?\x00\x04(F\x96\x8c\xdf?\x00%\xb5P2\x19\xe0?\x00v\xba\xf3\xc4\xf3\xdf?\x00\xbe\x0c\xc6\x88\x84\xdd?\x009?\xc5q\xa0\xde?\x00\x95\xb7#\x9c\x96\xdf?\x00@^\x0f&\x05\xde?\x00O\xad\xbe\xba*\xda?\x80x\xab\xaeC\x15\xe0?\x80\x1c\xe1\xb4\xe0e\xe0?\x00\xb3\x14\x90\xf6\x1f\xe0?\x80\x1b{\xf6\\&\xe0?\x80v\xe5\xb3</\xe0?\x00\x8e\xe2\x1cu4\xdd?\x00[\x04\x8d\x99\xc4\xdf?\x80\xec\x03\xc9;\'\xe0?\x00\x9b\x13\xb4\xc9\xa1\xdf?\x00V\xf83\xbcY\xdf?\x00\x8f\xe5]\xf5@\xe0?\x80Q}\xe7\x17\x05\xe0?\x00\xf3M\x9a\x06\xa5\xe0?\x00\xb0\xe7k\x96+\xe0?\x80\xf3\xcb`\x8c(\xe0?\x00$\xfb \xcb\x82\xde?\x80\x93f\xf38\x0c\xe0?\x00\x81\x8b\x155\x18\xe0?\x80\x98\xebm3\x15\xe0?\x00_\xc8\xb1\xf5\x0c\xdf?\x00)\xd6\xa9\xf2\xfd\xdf?\x00\xaa\xb0RA\x85\xdd?\x00&\xf8\xa6\xe9s\xe0?\x00\x96VC\xe2\x9e\xdf?\x80\x84<\x82\x1b\xa9\xe0?\x00DL\x89$:\xde?\x00\xde#bJ$\xdc?\x00\xbcg]\xa3\xe5\xdf?\x80\x1e8gD)\xe0?\x00\xcd\x1f\xd3\xda4\xdc?\x80\x03\xbb\x9a<e\xe0?\x00\x9a\x196\xca\xba\xde?\x00y\xeb\xfc\xdbe\xe0?\x80\xf5l\x1d\x1c,\xe0?\x80\xb3\xaa%\x1dE\xe0?\x00K\xc5\xff\x1d\x91\xde?\x80<\x10Y\xa4I\xe0?\x00\x9f\xfbrf{\xe0?\x00U\xc8\x95zV\xe0?\x80>Pn\xdbw\xe0?\x00\xadhs\x9c[\xe0?\x80\x04;\xfe\x0b\x04\xe0?\x00\xe34\x0b\xb4\xbb\xdf?\x00V\xfa\tgw\xde?\x00E0\x0e.\x9d\xdd?\x00q\xab\xe7\xa4w\xd9?\x00\xc8\xd8\xd0\xcd~\xde?\x80\x85\x1e1z.\xe0?\x80w\xf0\x13\x07P\xe0?\x00\xfe\x89\x91%\xf3\xdf?\x00<)\x93\x1a\x9a\xdf?\x00\x03\xed\x0e)F\xe0?\x00\x05l\xce\xc1\xf3\xdf?\x00\x95"2\xacb\xde?\x00\xd3\xdam\x17\xda\xdd?\x00%\xc0\xe9]\xfc\xdf?\x00M\x9f\x1dp]\xe0?\x003\x8c\xbbAt\xdf?\x00\xdcr\xf5cS\xde?\x00\xa9r\xdaS2\xe0?\x80\x98\xe0\xd4\x07R\xe0?\x00:\xd6\xc5m\xf4\xdc?\x00\xa2\xaf \xcd\x18\xe0?\x00;\x13\x9a$\xd6\xdf?\x00\x82?\xfc\xfc\x17\xe0?\x00\x7fbd\xc9\x9c\xdd?\x80W\x03\x94\x86\x1a\xe0?\x80y\xf6\\\xa6&\xe0?\x00\xca\x0cT\xc6\xff\xdc?\x00\x7f\xd1\xe5\xcdA\xe0?\x00U\x98\xbe\xd7P\xe0?\x80\x83H\x86\x1c;\xe0?\x00\xbe\x94\xbad\x1c\xe0?\x80\x9d\xe28\xf0*\xe0?\x80cY0\xf1\'\xe0?\x00\xb5\xfe]\x9f\xf9\xdf?\x00\xb2\xd4z\xbf\x11\xe0?\x80k\x01\xdaV\x13\xe0?\x00B\xe9\x0b!\x07\xe0?\x80\xcf\xb7\x05K5\xe0?\x00I\x10\xe7\xe1\x84\xde?\x00\x14\xdb\xdd\x03t\xda?\x80\xa2\\\x1a\xbfp\xe0?\x00\xb5\xbf\xb3=:\xe0?\x00Rz\xdf\xf8\xda\xdf?\x00}\xdc\xb7Z\x07\xe0?\x00\x02"\xfd\xf6\xf5\xdb?\x00K\xac\x8cF\x1e\xe0?\x00%\xe5\xees\xfc\xdf?\x00\x9e#\xf2]\n\xe0?\x00\x06u\x91B\x19\xdc?\x00\xc7\x85\x03!\xd9\xdf?\x80\x97\xc1\x18\x91H\xe0?\x003T\xc5TZ\xe0?\x80p\xdcb~.\xe0?\x80\xa5\\\xe1]N\xe0?\x00\xac\x15\xa6\xef\xb5\xde?\x00\x19\xac8\xd5\xda\xdf?\x00P\x80(\x98\x11\xe0?\x80\xcem\xc2\xbd2\xe0?\x80r\x06F^\x16\xe0?\x00\xafs\xd3f\xdc\xdf?\x80\xb7\x07! ?\xe0?\x00m\x0b\xcfK%\xe0?\x00\xda}\x8e\x8f\x16\xdd?\x80\xfbY,ER\xe0?\x80\xa8\xc4u\x8ck\xe0?\x00<\tl\xce\xc1\xdf?\x00{3j\xbe\xca\xde?\x00\xa8"\x15\xc6\x16\xe0?\x00\x80\xcb*l\x86\xdf?\x00\x17\xf6\xed$\xe2\xdf?\x00\xc5\xc2\x109\xbd\xdf?\x00\xd1\xf8\xbe\xb8\x14\xdf?\x00\xdf8)\xcc\xfb\xdc?\x80g^\x0e\xbb\xcf\xe0?\x80\x0b"R\xd3N\xe0?\x80j\xfbWV\x9a\xe0?\x00\xe3\xc5\xc2\x109\xe0?\x00V+\x13~\t\xe0?\x00\xb7k\t\xf9\xe0\xde?\x00\xd1\x932\xa9!\xe0?\x00\r\xcc\xd1\xe3\xf7\xdf?\x00\xd2\xd9\xc9\xe0H\xe0?\x00\xd0\x9c.\x8b\xc9\xde?\x00!N`:m\xdb?\x80\xdah\x00oa\xe0?\x00\xfa\x00\xdd\x973\xdd?\x00D\xb9m\xdfc\xda?\x80*\xe2t\x92M\xe0?\x00\xb8\xff\xc8th\xde?\x00\xcc\xdam\x17Z\xdf?\x80z\x1b\x9b\x1d\t\xe0?\x00Zy\x02a\xa7\xdf?\x00\xc2s\xef\xe1\x92\xdb?\x003qr\xbf\x83\xde?\x80RAE\xd5/\xe0?\x00\x9f\x83.\xe1\x90\xda?\x00\xc6~\x16K\x91\xdc?\x00+\x8c-\x04\x19\xe0?\x800G\x8f\xdf\xbb\xe0?\x00\x1bW\\\x1c\x95\xdb?\x80\xafS\xac\x1ad\xe0?\x80y\x90\x9e"\'\xe0?\x00\xfd\xfa!6\xd8\xda?\x00/\xd1Yf\x11\xe0?\x00t1\x06\xd61\xde?\x00\x9epvk\xd9\xde?\x00\x8c\x93\xfb\x1d*\xe0?\x00p\xec\xd9s9\xe0?\x00\x98OV\x0c\xd7\xde?\x005\xa8681\xe0?\x00\x1a\xc7\x0f\x95\x06\xdd?\x00;\xe3\xfb\xe2\xd2\xdd?\x00V\xa0\x16\x83\'\xe0?\x00l]j\x84\xfe\xdf?\x80\xd5v\x13|S\xe0?\x80\xc8}\xabu\x02\xe0?\x00onLO\x98\xdf?\x80\xa0\xaaB\x03\x11\xe0?\x80p\xc8\x06\xd2%\xe0?\x00\xf4\xfci\xa3:\xe0?\x00j\xe74\x0b\xf4\xda?\x00\x1d \x98\xa3g\xe0?\x00\xb1X\xc3E.\xe0?\x00\xd5g\x07\\7\xe0?\x00\x06n\xdd\xcdS\xe0?\x00PB\xe9\x0ba\xde?\x00A\n\x9eB\x0e\xe0?\x00J8\xf4\x16O\xdc?\x00\x10\x98\x87L\xf9\xdf?\x00\xe4\xb5\xd9X\x89\xdf?\x00\xec\xd0\xb0\x18\xf5\xdf?\x00@\xdd@\x81w\xd9?\x00\xa2\xf0\xd9:\xb8\xdc?\x00\xdew\x0c\x8f\xbd\xdb?\x00\xd4\x19\x18y\xd9\xde?\x00\xf77h\xaf\x1e\xe0?\x00\x7f31]H\xe0?\x00^E\x7fh\xe6\xdd?\x00\xa6\xa83\xf7\x10\xdf?\x00\xabW\x91\xd1A\xe0?\x00\xf1#~\xc5\x1a\xe0?\x00D\x18?\x8d\x1b\xe0?\x00kin\x850\xe0?\x00\x19\xfa\'\xb88\xe0?\x00\xe5eM,p\xe0?\x00\xe8g\xeauK\xe0?\x00\xec\x85\x02\xb6C\xe0?\x00\xc2\xd3+eY\xe0?\x00\xa8V_]\x15\xe0?\x00_\x95\x0b\x95\x1f\xe0?\x00\x02a\xa7X\xf5\xdf?\x00\xc2\xea\xc8\x91N\xe0?\x00LK\xac\x8cF\xdd?\x00\xdf\x8d\x05\x85\x01\xe0?\x00j\x07#\xf6\t\xe0?\x00\xa1\xf6[;Q\xe0?\x00U\x87\xdc\x0c\x17\xe0?\x00`4d<\x8a\xda?\x00\x10\xd6\xff9\x0c\xe0?\x00\x13eo)\'\xe0?\x00\xb6\x10\xe4\xa0D\xde?\x00\x9eb\xd5 \x8c\xdf?\x00\x9e\xd3,\xd0.\xe0?\x00.\x9b9$5\xdf?\x00\x82~\xdf\xbfY\xe0?\x00\xe2\xea9\xe9\xfd\xdd?\x00\xb6&\xdd\x96(\xe0?\x00U\x02b\x12.\xe0?\x00\xb2\x18u\xad=\xdc?\x00\x9c"\x87\x88\xdb\xdf?\x00\xd3[\x03[\x05\xe0?\x00"Z\xf2x\x9a\xda?\x00\xc6\xc6\xf5\xef\xba\xdf?\x00\xc4wb\xd6K\xdc?\x00H\xd1\x03\x1fC\xe0?\x00m\x16/\x16f\xe0?\x00\x14\xf6\xed$\xe2\xdf?\x00J\xc4\x94H"\xdf?\x00\x91\xf5\xd4\xeaK\xe0?\x00\x10#\x84G[\xdd?\x004\xca\xfa\xcd\x04\xe0?\x00\xc4u\x8c+\x0e\xe0?\x00\x0e\xf6&\x86\x04\xe0?\x00TuV\x0bl\xdc?\x00\xc5\x11k\xf1)\xe0?\x00z\xc3}\xe4\x16\xe0?\x00s\xff\x91\xe9P\xe0?\x00Jo\xb8\x8f\x1c\xe0?\x00\xac\xd1r\xa0\x07\xde?\x00\x8d!\x0086\xe0?\x00h/\xdbN;\xe0?\x00\xe7\xde\xc3%G\xe0?\x00\x1e\xc59\xeah\xdf?\x00\xc8\x865\x95\x85\xdc?\x00\x81\x94\xd8\xb5]\xe0?\x00\xaa\x92\xc8>H\xdb?\x00\xab\x02\xb5\x18\xbc\xe0?\x00\xc0T3k\t\xe0?\x008D\xdc\x9cJ\xe0?\x00\xfe\x02A\x80L\xdd?\x00\x1a\xb2\x81t\xf1\xdf?\x00hn\xbe\x11\x9d\xdf?\x00xb\xd6\x8b!\xe0?\x00/4\xd7i$\xe0?\x00\xd2x"\x88s\xe0?\x00 \xc6\xa4\xbf\x17\xe0?\x00(\xe6 \xe8\xe8\xdb?\x00^\x99\xb7\xeaZ\xe0?\x00D:<\x84\x11\xe0?\x00\x93\xa7\xac\xa6\x0b\xe0?\x00~U.T~\xde?\x00\xde\xcd\x1a\xbc\xef\xdf?\x00\xd4\xad\x9e\x93\xde\xda?\x00\xd8\xde\xa7\xaaP\xdd?\x00\x02\xaa\x7f\x10\xc9\xdf?\x00p}XoT\xdf?\x00Q\xf2\xea\x1c\x03\xe0?\x00\x1f\x18@\xf8\x10\xe0?\x00\x80h\xadh\xb3\xdf?\x00\x1a\xa5K\xff\x12\xde?\x00\xf4D\xd7\x85\x9f\xdd?\x00\nO\xe8\xf5\'\xdc?\x00{#\xf3\xc8?\xe0?\x00\x00\xb5Q\x9d\x0e\xe0?\x00\xca}9\xb3]\xde?\x00BnM\xba\xed\xdf?\x00\x0c\xfeE\xd0\x18\xde?\x00\xe4$\xcd\x1f\x93\xdd?\x00\x7fds\xd5\x1c\xe0?\x00t\xcf\xbaF\x0b\xdc?\x00\r-\xb2\x9d\x0f\xe0?\x00\xb0\xe2Tk\x01\xe0?\x00\x8c>\x1fe\x84\xdf?\x00\xa4\xd5\xc9\x19\x8a\xdd?\x00F+\xf7\x02S\xe0?\x00w\xc1\xe0\x9a;\xe0?\x00\xc1\xc0s\xef\x81\xe0?\x00\x0c\x1be\xfd&\xe0?\x00C2\xe4\xd8\x1a\xe0?\x00\xe6\xbb\xcd\x1b\xa7\xde?\x00\x94y\xab\xae#\xe0?\x00\xdc\x81:\xe5\x11\xe0?\x00v\xc6\xf7\xc5\xe5\xdf?\x00\x1cUM\x10\x15\xe0?\x00Hu\x01/\xf3\xdf?\x00h3\x87\xa4\x16\xdf?\x00\xba\x91\xb2E\x92\xdd?\x00n\xedDI\x08\xdf?\x00j\xf3\xff\xaa#\xe0?\x00\xc8\xba\xb8\x8dF\xde?\x00\x95\x8a\xc6\xda\x1f\xe0?\x00\xce\x95A\xb5!\xe0?\x00\x9a\x17`\x1f]\xdb?\x00\\\x87jJ2\xde?\x00\xd5\x0f\xea"E\xe0?\x00\x9a\x99\x99\x99\xd9\xdc?\x00GP\xfc\x18\x13\xe0?\x00\xc0\xe1\x05\x11\xe9\xdf?\x00\xacp\xcbG\x92\xdb?\x00<\x14>[\xc7\xdb?\x00Z\x10\xca\xfb\xb8\xdb?\x00\x86\x19S\xb0F\xdd?\x00\x04\xbb\x9a<e\xdf?\x00|\xcc\x07\x04\xba\xdf?\x00,~SX\xa9\xdb?\x00\x8d)X\xe3\x0c\xe0?\x00+\xfe\xef\x88\n\xe0?\x00\n\x10\x053\x06\xe0?\x00d\xfdfbz\xdf?\x00d\xcd\xc8 \x17\xe0?\x00\xd2\x97\xde\xfe\\\xdd?\x00$M\xbc\x03\xbc\xdf?\x00\xce>\x8fQ\x1e\xdc?\x00z<-?\xb0\xdf?\x00\xe88\xb7\t7\xdf?\x00"\xedF\x1f\xf3\xdf?\x00<\x17Fz\x11\xe0?\x00\xcc\x08o\x0f\xc2\xdd?\x00\xa4-\xe7R\x9c\xdf?\x00\x0b\xcc\nE:\xe0?\x00\x95\xe9\xd0\xe9Y\xe0?\x00\x98\xa5\x9d\x9aK\xdd?\x00l\x01\xa1\xf5\x10\xe0?'
p13
tp14
b.