cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xba\xa756\xa3\xe8\xbf?GX\xe8u\xc1G\xbf?6\xc2\xc0)\x10s\xbc?5\xc2\xc0c\x0f\xb8\xba?\x86\xe5k\xef\x1f\n\xbb?\x84\xe5F(\x81\x99\xba?#,h\xb0\xdc\xa0\xb7?\x8c\xb0\x08\xfb\xdd\n\xb5?$,!6&)\xb5?HX.\x82b.\xb2?\x1aa$\x9eQ#\xb1?5\xc2\xcf\x9a\xb9$\xb0?|\x1a\x96\x9d|\x14\xb2?\xa8\x11\xafc\x8e\x80\xb1?=\x8d\xde6\xed\xc6\xb0?\xa7\x11O\xd9\xb3\x80\xb2?\xe5\x9e\x89O\x9d\x11\xb2?>\x8d\xfcp\x8fr\xb2?\xd5\x08\xcb\xa6\xc1\x9d\xb4?\x11\x96v0/\xf2\xb1?$,K\xf4/\xb0\xb1?\x85\xe5W\xb8IB\xb5?\x1aa\xb0|\xfa\x05\xb6?sO \xc5\x02\xc5\xb3?\xb8\xa7b\xe7<\xfb\xb4?\x00\x00\xa8\xc3\xa4\\\xb3?j\x84\x9fN\x14\xb8\xb4?\xe6\x9e\xf1\x862\xee\xb6?\x1ca\x92\'\xe1@\xb2?\x1baQ\x16\xbd \xb4?\xcb=f\xbf\x87|\xb3?\xe5\x9e\xc2\xea^\xbf\xb6?tO_\x93i5\xb3?rO\x9f\xbb\x8d\x02\xb4?\xefi\xcb\xf6\xbav\xb5?\xc2rV\xa1\x19\xc2\xb3?\x07\xcb\x98/\xc8\xc7\xb6?qO\x8cC\xfe\xcc\xb6?j\x84yh\xbb\x0c\xb4?\x86\xe5c\xa05\xd8\xb1?\xf94\xfc\x8f\x18<\xb1?\xa7\x11V!M\xbe\xb3?j\x84W\x1dm\x1d\xaf?|\x1a\xbaD\x90\x1a\xb6?O#\xed\x0e)\x06\xb4?\xb9\xa7\x0c\xd4\xf9\xbb\xb3?sO]\xa7*\x9e\xb2?X\xee\xdb\x03\xdd\x93\xb3?,\xf7\xba\xa45\xd2\xb1?\xa0F\xb3\x13\xc2\xa0\xb3?\xeeiS\x08\x16"\xb3?FX6h~\xcd\xb4?\xb1\xdc\x16\x87e\xce\xb2?P#\x90}^V\xb1?\n\xcb\xe7\x96\x86\x16\xb1?\x1aa\x98\xd6\xa7O\xb4?b\xb9\xe9,Kr\xb2?X\xee\xfb\xf3\xd0A\xb4?FX\xed\x80Q\xe5\xb2?EX\xec\x0e]Q\xb1?rO\x02\xc2\x85\xd6\xb3?{\x1al\xbf\x7f\x8c\xb2?\x8c\xb08Z\n|\xb2?\xb2\xdc`>\xf1\x9a\xb1?\x8d\xb059J\xc3\xb1?j\x84\x14\x81N>\xb0?sO\x9b\x1b\xd3\x13\xb2?-\xf7\x9al\x9e\xba\xb1?rO7\x9a\xbf\x0c\xaf?b\xb9I\xe7\xf8\x9c\xb0?\xdb\xd3\x85Z9\x17\xb1?\xdd\xd3qcIQ\xb1?}\x1a\xe5D\x88]\xae?\x08\xcb\x0b\x1f\xab\xf8\xb0?\xb1\xdc\xca\xf3G\xe7\xb0?\x8d\xb0\x86\xe40\x97\xb1?%,\x80\xd6bS\xb1?`\xb9\x06k\x9a\x11\xb2?6\xc2P\xe3\x10\x0c\xb3?\x9fF\xcf\x89o\xc3\xb3?\xbd\xa7\xc3\xbb\x8e\xd3\xaf?a\xb96+\x0b[\xb3?5\xc2\xb4\xc55>\xb3?IXM\xb9\x8f\x0e\xb2?\x1ca\x889>\xc1\xb4?\x12\x960\x00\xbd\xa5\xb0?N#\xf7\xff\xd8\xba\xb0?\n\xcb\xf1<S\x7f\xb0?\xdc\xd3\x7f\xed.\xb5\xb2?\xe6\x9e/\xcfL\x96\xb2?\xcc=\xeaUe\x12\xb3?j\x84\xa7enW\xb1?4\xc2iq\xc5\x92\xb4?\xb9\xa7\xaf\xa5|<\xb1?\xcc=\xaey#X\xb1?\xa7\x11\x86\xfd\xd2\xa3\xb0?\xcb=\xb2Y\xc4H\xb1?\x8e\xb0\x88\xcc\xf7#\xb4?\x1ba\xdd\x19o\x91\xb3?\xf84\xadRy\x08\xb1?\x84\xe5\xdc\xd8\x84\xb2\xb2?\xba\xa7$\x13T\x8a\xb0?\x85\xe5\xdbJ\xe2z\xb1?HX\xbe\x82\xce\x08\xb4?rOB\xc3d\x10\xb3?EX\xed\x8d\x8a4\xb1?i\x84R\xfe\x84K\xb1?GX\xec\xa2\x1b/\xb2?\xba\xa7J\n\xf84\xb4?\x83\xe5\xa5\xf8]A\xb3?\n\xcb_\x9f\xd0\xb6\xb2?j\x84\x15\x94\xa0Y\xb2?`\xb9\xc4\xb4\xd4\xaa\xb2?GX\x16\\\x0f)\xb3?\n\xcb\xae\x93.\xfe\xb1?\xa7\x11\x0e\xd5\xc8\xaf\xb2?\xbb\xa7KNU\xa3\xb1?\xf74!\xcf`\xee\xb2?\x97{"k\r\xa5\xb6?,\xf7\x8b\xe76z\xb6?,\xf7\x1c\xaf\xa6N\xb6?Y\xeeJ\xf68\x08\xb6?\x8e\xb0\x9c&\x9bt\xb5?\xeein \xf47\xb5?\xd3\x08\xf7\xd3J\xed\xb0?\t\xcb\x90\xc0\xb7\xe7\xb3?\x1bakt\x039\xb5?=\x8d\x18\xde\xae\xfd\xb4?Y\xee\xd5y\xb9\xb8\xb6?\xc4rR\xb1\x98\xa7\xb3?rOP7\xe9\xe7\xb5?W\xee`\xc7\xe5\xdb\xb1?\x9fF\xccJ^i\xb4?}\x1aF<\xdak\xb3?GX\x15\xce9D\xb3?|\x1af\xd8\x8f\xe3\xb3?\xa0F!\x06\xb9X\xb7?\xff\xff\x93E\xc9\xad\xb3?\xf74#=u\xe1\xb3?\xcd=\xbd\xad&\xea\xb4?$,\xbd\x8e\x9e\xbe\xb4?\t\xcb\xb1\xd9\xc4\x97\xb2?\t\xcb\xa6\x14>\xf4\xb6?\xe7\x9emf\\:\xb4?\xb9\xa7\x12\xc1j\xc7\xb4?Q#\x05vf\xea\xb3?a\xb9\xc9\xea!\xe6\xb5?Y\xee\xc2\xab\xafG\xb6?\x12\x96\x81\x9b\xc3O\xb4?rOl_?\x91\xb5?|\x1a\xc9\xf5\x1f\xce\xb3?\xc3r\x03\xc0\x14\xe8\xb4?\xd5\x08\xa2\xba\xb8Z\xb1?\xf84\xf7\xbcK\xde\xb4?P#\nV9\xea\xb3?\xb1\xdc\xe0b\xabg\xb3?\x96{\xccKbF\xaf?\xf74\xfaC3O\xb2?\xb1\xdc\xb8nJy\xb1?\xe6\x9e\xf6p1\x08\xb2?\xefi\xe6\x00[\xc2\xaf?a\xb9\xeb\x14\x12\xff\xb0?\x00\x00\x7f\xf0\t\xdb\xb1?\xd3\x08\xaf\xfb*\xc3\xb1?\xd6\x08_\x87\x9b\xbb\xaf?\xc2ro\x93\xec\xa8\xb1?#,\x08\x1dA\\\xb0?W\xee|c\xd3\x16\xb2?rO\x01{N\xe0\xb1?rO\xe3\xc9\x06\xd0\xb1?#,s^1\x88\xb0?\xb9\xa7\x99\xad${\xb2?tO\xf8\r\x15I\xb3?j\x84\xcbr\x0fp\xb3?b\xb9\xf9L\xf51\xb1?=\x8d\xdaseO\xb3?\xf84<\xa7\x8b\xaf\xb1?=\x8dI)\xb5I\xb0?\x8d\xb0v\x0c*A\xb2?\n\xcb\r\xf8b\x8b\xaf?sOJ!\xf7C\xb0??\x8da\x04\xf1\xb7\xb0?\n\xcb\x80l\x8fE\xb1?\xc2r)\\(\xca\xb1?\x11\x96l\xccQ\xe3\xb0?\x96{\x0f\xfa\x9cT\xb1?\xb9\xa7\x9b\x80\xf5P\xb1?=\x8d\x12\\\xae\xe4\xb2?\xefis\x8c\xfbZ\xb3?\x13\x96\xb8\xc3Z}\xb0?\xa8\x11\xf1.\xb0\xf8\xb1?\xcb=,\xd3\xfcc\xb0?\xefid\x95\xd1\x95\xb2?,\xf7\x87J#f\xb2?\x95{N\xa2\xc2\x0e\xb2?\x8d\xb0\xd8\x07\xf3\xbb\xae?|\x1a\xa97;P\xb1?\x83\xe5\x88l\xb7(\xb3?\xdd\xd3[\x9a\xf3\x8a\xb1?\xa7\x11by&\xcc\xb2?\x1ba\x15\x136\xd3\xb0?\xe7\x9e\x9do\x0ep\xb2?>\x8d\xe4\xdd)\x1b\xb4?\x84\xe5\xa0%\x91\xe3\xb2?\xb9\xa7\x84a\xf3?\xb2?\x12\x96\xf6\xfd\x03\xae\xb1?\xf74\x05\x1ct\xa4\xb2?rO\x00Eb\xe9\xb2?sO\xff\x96\xcc\xb0\xb2?\xc2r\xfe\x03G\x99\xb4?Y\xee\xce\xd6\xf5\x0c\xb4?\xd4\x08yu\x8e\x01\xb5?\xc9=N\xe5\x1c>\xb3?\xedi\xd0\x08\x03\x01\xb5?\xe5\x9e\xd1\x02\x1a\x08\xb0?\xb9\xa74\xf9\xfe\x04\xb1?\xc2r\xe9(m\r\xb3?\xdd\xd3\xc8\xfbm\x83\xb3?\x96{\x89\xc6Bv\xb4?,\xf7\x07\x9c\xd6\xd5\xb6?>\x8d5\xf9c\xc1\xb3?\xff\xffKs*\xe6\xb2?a\xb9 \ne\xae\xb6?#,\xbc\xfa\xad\xd1\xb3?\xff\xff\x1b=\x7f\r\xb6?j\x84\x8a\x03\xe7Y\xb7?{\x1a\xaa\x8f#\xa0\xb3?\xca=\x89`\xe8\x10\xb5?6\xc2F\'\xe3\x16\xb5?k\x84)L{M\xb4?\xc2r\xf1\'\xc4\xc0\xb4?}\x1a\x0e\xbb\x89\xbe\xb4?\x96{\x9a\xfd\x1c\xb6\xb4?\xde\xd3Jg\xf7\xaf\xb4?\x8e\xb0\x1a,\x03\x9d\xb5?a\xb9\xc2\r_\xf5\xb4?Y\xee\xce\xd81\x12\xb3?",\x82\xebU0\xb5?\x84\xe5\x11U]\xf0\xb2?|\x1a\x10\xa2\xb2\xc8\xb1?\x08\xcbyV8\xe5\xb4?\x96{\xfb\x18A\xc8\xb2?\xa6\x11\xf9\x02\x17a\xb5?\x11\x96@\x1a\x19\xb0\xb3?\x96{u\x837<\xb3?\x96{)\xfe\xf0&\xb5?\xcb=\xc8\xe23\r\xb3?,\xf7\xc2\x1f\xe1~\xb1?\x8c\xb0\xf2\x8cK\xba\xb2?\t\xcbwC\x81\r\xb0?\x00\x00|:\xed\xc1\xb2?\x8c\xb0\xb3<\xdc@\xb0?\x12\x96\x976OC\xb1?N#B#\xd8\xb8\xb2?\xe6\x9e\xc2\xbb)\x17\xb1?N#\x92\xdb,\xc5\xb0?\xb9\xa7%U\xa8\xa0\xb1?z\x1a~\x8a}f\xb2?\x1ba\x01\x91\x15\xc7\xb1?\n\xcb\xdf<l\xed\xb1?\xd6\x08\x03Q\x93\xe3\xaf?\xe6\x9e\xe2\xae\xf7L\xae?X\xee7\xb7\xa4:\xb0?a\xb9+s\xbd\x06\xb2?N#Vs\x1cB\xb2?\xdc\xd3\xc3\xeb\x94\xab\xb1?\x8e\xb0\x9e\xc1\xa8\n\xb1?=\x8d\x98\x95\xbc\xd2\xb0?\xde\xd3\x03\x92\x16\xca\xb0?FX\xb5\x9e\xef\x0c\xb3?5\xc2\x081eE\xad?\xf64s\xd5\xd6\xec\xb2?\x84\xe5h\xef#\x82\xad?\x1baV\xd3(\xf2\xb1?\xc1r7z\xff\xb8\xb2?GXn{\x84\x00\xb4?k\x84a/\xaeU\xb0?\x9fF0\x02\x93P\xb2?\t\xcbZ\x80\x82\x8a\xb3?Y\xee\x99\xe9\xc5\x1f\xb1?\x12\x96\x94\x02\x08\x86\xb2?`\xb9m\xc9\x0f\xc5\xb1?\x1aa\x85\x97F/\xb1?\xf0iP4\x0f`\xb1?HX\xfb\xe2S3\xb1?\xdc\xd3\x05\x15!t\xb1?\x00\x00\xac]\xab;\xb0?\xf74i\xeb\x11\xd2\xb0?a\xb9\xd5\xf5t\xaa\xb0?\xc2r\xe0/e\xad\xb3?\xe5\x9e\xbd\xc3 ~\xb3?\x98{$\xd3m\x88\xae?",.5v\x8a\xb0?\x11\x96(;e7\xb1?\xa7\x11\x97<jK\xb2?\xa7\x11\xcc \x0c\xa1\xb3?\xb9\xa7\x14\xe3cF\xb0?Z\xee\xb0\xed\xea\xbc\xb0?\xd4\x08\x15\'[Z\xb4?FX\x89\x96<\x9e\xb2?rO\x82\xa0\x0b\xec\xb3?\x19a]\xae\xaf\xdd\xb3?sO\xbbvja\xb4?\x9fF\xa6C\xa7\xe7\xb5?\xd3\x08\xfa\xc6s\x80\xb5?\x98{(\x9e\xe5\x14\xb4?GX\xfd\x8c\xd6\x1d\xb2?\x1aa9\xb67)\xb4?-\xf7\xc6\xe6\xe0\x00\xb5?\xdb\xd3\xf7 6\xf3\xb3?\n\xcb\x84X\x98U\xb3?a\xb9\x07\x86\xdcA\xb4?\x12\x968\xbe\xf5.\xb4?\xff\xff\xf8\n:#\xb4?rO\x11\xf6\xbb\x15\xb6?Q#\xdb\xcb\xe7D\xb4?\xcb=\x0c[L\x9d\xb3?\xf74\xdfk\xd5\xe0\xb4?\x84\xe5\x97(D&\xb4?#,\xcb\xa4\xb8E\xb4?\xdc\xd3\xfe\xb7\x91\x7f\xb4?z\x1a\xf4\xb5\x97i\xb3?rO\xbe\xeads\xb6?j\x84\xd0\xa2\xdbH\xb4?\xedi\xbe\xa4\xfd\x0e\xb6?}\x1a+\x8c_\x13\xb5?\xd6\x08?!m~\xb7?\x96{G\xb4N\xc4\xb4?FX\x85\x16B\x03\xb5?>\x8dp\xc8:\x1d\xb7?+\xf7/6\xab\xd8\xb4?\xf64+7\x83Z\xb3?\x13\x96\x94\xb7W\xe7\xb3?\xf841@o\\\xb1?",r\xcbE\x16\xb1?\x1ba\x01`>\xbf\xb3?\xc2r\x17\xb2\xee \xb1?\n\xcb77\x0b\xe4\xb2?\xefi\xcb\xea\x85\x04\xb2?7\xc2\xe5c\xdc=\xb1?\x12\x96\xd3\x89i\x0f\xb0?\xd3\x08y\xd7=\xaf\xb3?`\xb9E\xf2a\xf5\xb0?\xe7\x9ea\x8cz#\xb2?\xe5\x9e\x9d\xd0RH\xb2?EX\x1d\xea\xa9p\xb3?\xf64*\x8d\x98\xd9\xaf?\xd4\x08P\x84<\x84\xb3?\x08\xcbE\xc69\x82\xb2?`\xb9zt!\xf0\xb0?\xe6\x9e\\\x9e\x9d\xa4\xb3?\xa9\x11!\xaa$\xb3\xb1?\xcb=\xf0"\xe3\x1c\xb1?4\xc2\xcd\x98\xb3\xa6\xb3?\xeei\x8e$s\xc7\xb2?\xf74\xf8\xa1\x06\xd4\xb2?\xcc=\xbf\x19\xff\xd7\xb2?|\x1a\xa0"\x85L\xb2?\x07\xcb\x08$\x92P\xb0?\x11\x96\xe0\xd2\xcb\x8c\xb0?\xf54t\x8a\xf1d\xb0?j\x84\xda\xdd7\xbf\xb0?4\xc2t\t\x86@\xb0?\xc5rF\xb4\xb6Z\xb3?Z\xee\xf0!D\xfc\xb0?\xe6\x9e\xbd\xcd\x7fE\xb1?<\x8d\xc2,N\x19\xad?\x19a/\xc8.O\xb1?\x13\x96\xd1\xf7\x1c\xbe\xb4?\xa7\x11S9\xbb\x1a\xb1?{\x1a\xf1\xe3\xffY\xb3?\x9eF\xb8\xa6\x0eW\xb3?\xcb=\xfes\x9ak\xb0?\t\xcb\x05\x8b[\x03\xb1?\x85\xe5\x9f\\Q\xe4\xb1?6\xc2z\x88\xac\xd1\xb1?\xefi\xcf\x90\xf4\x02\xb1?6\xc2\xbe\x92z\xe7\xb2?\x01\x00m\xcd\x88m\xb2?\xa8\x11}\xa3\x86k\xb1?j\x84\xf5n\x90F\xb4?>\x8d\x11F\xb5\xee\xb2?sOH\xbfJp\xb1?\x01\x00g\x1a\x17\xa7\xb3?\x97{:\x99\x83l\xb4?\xa8\x11$\xe5\xf0\xaf\xb1?\xff\xff}S%\xfc\xb1?\xb9\xa7\xe9\xc7[\xe2\xb1?\x85\xe5^\'\xc2\xb8\xae?#,\xbeX\xaf\xed\xb1?\x01\x00\x1a\xd6\xbc\xac\xaf?|\x1a\x95\xc9rx\xb0?6\xc2\xdcm\xaee\xae?k\x84r\xf9B\x96\xb2?\xcb=\xb3\xf1\x92\x9a\xb1?\xaf\xdc\x10\xb9\x16\x94\xb4?|\x1ab\xe6\x05q\xb3?\xd5\x08\xad\xf7\xb5\x92\xb3?b\xb9"\x1f%\xde\xb3?6\xc2s\xe5\xb5x\xb0?\x11\x96\xc7\x9e\tL\xb4?\x1baNAK\x89\xb3?>\x8d\xed\xc8Z\xa9\xb7?+\xf7\xbe\x02g\xc1\xb6?W\xee\xf1\xb4\xfc\xc0\xb5?\x02\x00(\x92\xe4\xed\xb5?\x8d\xb0\xd2 6\xc0\xb2?Y\xeeW\xfakI\xb2?\xb9\xa7y\x8aPm\xb3?\x1ba\xf0\x85\xc9T\xb5?{\x1a\x10\x053\xa6\xb4?Y\xee\xef\x95\x10w\xb1?5\xc2\xbb\x90\x0f\xad\xb3?`\xb9q\xf0\x82\xef\xb4?\xa8\x11\xceK`\n\xb6?\xf74\xec\xbd\xc5\xf5\xb2?\x01\x00\xeeb\x99K\xb4?,\xf7,p{\xe8\xb2?4\xc23\x8e\\\x03\xb2?\x11\x96\x96e\x1f/\xb4?\x12\x96\x15\xe7@\r\xb5??\x8d\xfc\x7f\x9el\xb6?\xb9\xa7\xb1\x02\x13\x83\xb4?\xba\xa7\x0b\xd0O\xa2\xb5?N#\xc0\x8f\x9e#\xb5?a\xb9\xdb\xf44\x92\xb7?$,?\xd5Q\n\xb2?\xeei\xad\x84\xee\x92\xb4?\x84\xe5\x1b\xd0l\xbb\xb2?sO\x83\x95s^\xb3?N#r\xf1\xec&\xb1?j\x84\x11*:\xf8\xb1?j\x84\xd7\xf3\xcfp\xb4?\xdd\xd3\xb0\xf0\x91\x97\xb2?\x96{\x07\xd6<\x13\xb1?|\x1a\x91r\x93\x1b\xb2?\x12\x96+Z\x1c\x98\xb1?\xca=\xc8_\xc0.\xb1?FXD\xad\x9aO\xaf?\x8d\xb0\x0e\xdd\x84y\xb1?\xf64f\xa1\xd0\x80\xaf?\xc2r\x92\xf4f;\xb1?sOY\xc4\xaf%\xb2?\xf74x\xcb\xd6-\xb0?\xa8\x11dw\xb4?\xb1?\x13\x96\xbe\x95!\xc2\xb4?N#\xe2\x98\xfd\xb8\xaf?\xa8\x11\x15~s\x18\xb1?\x01\x00\n\x8cZ\xca\xae?\xb1\xdcp\xc7\x02\xf5\xb2?\xb9\xa7\x8f\xffg\xfd\xb2?\xf84u\x0eh\x82\xb2?\x00\x00\r\x08\xde\xf8\xb0?\xe4\x9eU\x07B\x18\xb3?\xdd\xd3\x1b\xb8\xcf)\xb1?>\x8d\x9d \xe6\xc6\xb1?\xcb=-R*G\xb4?#,4S\x8b\xf0\xb0?}\x1ar\xa2\x91\xd0\xb1?-\xf7pc\x17B\xb1?\xeei\xe9\xd7;\x0c\xb2?>\x8d\x18\x01|\x86\xb0?FX\xd5\x9f\x94\x14\xb0?\xb0\xdcj\xa2\xce\xa9\xb2?\xeei\xea\xee\x9f\xd7\xb0?\xde\xd3\x02\xe7\xf4\xbe\xaf?\t\xcb\xc7b4\\\xb4?\xcc=\xffy\x80\x8a\xb1?rO\xd5\xde\xdc\x93\xb0?\xd4\x08\x02[\x8d\xee\xb2?sO\x04\xb5I\xad\xb1?5\xc2F|\x8c"\xb0?6\xc2i(\x84\xa6\xb3?\n\xcb\xb1\x1a\x16o\xb3?\x95{\x8e\xedM\n\xb1?h\x84\x1f\xf3g\xdb\xb3?\xe6\x9e+a;}\xb1?{\x1a\xc7\xd8\xa26\xb1?\xdc\xd3\xca*m\xa4\xb2?\xefi\x80%\xbe\xa9\xb0?,\xf7\xe7ZK\xcc\xb3?O#\xd0Xc\xd2\xb5?\xdc\xd3\x1a\x7f\xd6\xfd\xb2?\xa8\x11\xa8K\xfb\x1a\xb2?c\xb9?\xde\xabV\xb2?\xf0i{*\x0e6\xb1?\xb0\xdc\xe6x\x9d\x0b\xb5?\xa7\x11\xc6\xb9\xe8\xfb\xb4?4\xc2\xd0H\x1c\xb0\xb1?#,\xa1\x11l\\\xb3?\x95{\xe7\x93F4\xb3?FX:$\xb4\xb2\xb3?\x19a\xb7z\x81\'\xb2?\xa7\x11P\xa7\t\r\xb3?\xdd\xd3XS%\xc9\xb4?\xd4\x08n\x8a`M\xb5?GX\x97\xc0\xaeY\xb4?X\xee~{:!\xb5?\xb0\xdcW\xf7^\x14\xb3?,\xf7\xc7\x10\x98\x85\xb4?\xcb=\xa6j\xecz\xb3?\xdd\xd3$\x8c\x9bN\xb7?\xd4\x08\x95\xd8\x81r\xb4?FX\x1a\r{q\xb5?P#\xe4@\x11\xf1\xb6?GX\xb3H\xde\x05\xb5?`\xb9\xeaW:\x1f\xb6?\xf845_\x8by\xb4?GX\xd3\xee\xf2D\xb3?\xa7\x11\xeb`\x94k\xb2?\x1ba\xd9\xa8\xb6\x9d\xb4?\xc1rEx\x16T\xb3?\xf74k\xd1i\xac\xb1?\xc3r\xa3\xa9\xd2\x17\xb1?\xefi\xa0\x02+S\xb7?rO\x06\xa8\r\x84\xb3?\xa8\x11\x95{\xb5\xa4\xb2?\x95{\x1e9j\x83\xb1?\xe5\x9e\xa0\x92\n.\xb2?\xe4\x9e\x13\xffy\x80\xb2?4\xc2S\x07\xabL\xb4?\xa0F\xcaD\xe0\xe0\xb1?|\x1a\xa7\xaa\xd1\xde\xb2?\xe4\x9e\xe5\xfa\xa7P\xb1?\x1ba\xe1\xdf6\xeb\xb2?\xfe\xff\xb5\x83D\xa8\xb3?>\x8d\xcc\xcb\xc8\xef\xb1?\x84\xe5pZ\x89\xaa\xb3?\xeei5\xdc\x17\x9b\xb2?\t\xcb\xc9\x13\t\xd9\xaf?j\x84\x9a<2\x88\xb2?\x8d\xb0\xd8\xe7\xcc\r\xb1?|\x1a\xc5\xf0\xa8\xfc\xb3?}\x1a\xd1\x84\xf0\x01\xb3?\x8d\xb0\xaf8\x03\xf2\xb1?GXu\xf1N\t\xb4?\x96{):,q\xb2?4\xc2\x17R\xae%\xb4?=\x8d\xa2C\xac\xfd\xb2?\xdc\xd3\x9e\r\xc4~\xb2?-\xf7\x95\xe5\xb9#\xb0?\xe5\x9eyf\xe5a\xb2?i\x84.\xe3\x0ca\xb3?\xa0F\xb6\xe5Y\xb0\xb3?`\xb9%\x89&\x83\xb1?\x9fF\xd2\xe0\xb6\xb6\xb0?\x8e\xb0\x10\xa0Bx\xb1?",\x99\x13\xb3+\xb3?\xd2\x08\xb2\xb0v\xac\xb4?\x12\x96\xe9\xc4\x81Z\xb5?\x13\x96\xd4M\x93\x81\xb5?\xe6\x9e\xb3\xcbQ\xe4\xb2?FX\xd6]=$\xb3?a\xb9\xc2\xbd\x98\xc9\xb2?j\x84\x9b\xf1\xe6\xa5\xb2?\n\xcbu\x8f8c\xb1?\xe5\x9er\x18\x98\x14\xb4?GX\xce\xee\xf9\x96\xb1?\xc0r\xcf!?\xb3\xb2?\x9fF\x86\xb2\x88_\xb3?\x82\xe5w\x07yp\xb1?\x8e\xb0\x80C\xdb\xff\xb1?a\xb9\xe9\xd9\xddk\xb2?\xa8\x11b\x12.\xe4\xb1?W\xee\xc9\xd0{\xfc\xb3?\xdc\xd3G\xac\xc4\t\xb2?=\x8d,"\x8bg\xb2?k\x84U8\x80\x18\xb1?uO|\x11\xd2\x83\xb3?\t\xcb~\'\xc9=\xb2?\x1ca\xca\xbfc\xaa\xb3?X\xee\rF\xba\x04\xb4?\xf74V2\xfe\x17\xb4?\x8d\xb0\tJ8\xc3\xb1?IX`Xd\xd7\xb4?-\xf7\x14\x0e\xba\xeb\xb3?a\xb9\x16\x94\x05\x16\xb1?\x8e\xb0*t\xc3\x1f\xb2?\x86\xe5O\x1a7g\xb3?\x1aa\x8e\x07\x8d\xfb\xb2?sO\x83vQ\x8d\xb0?\x85\xe5\xbe\xe4|\x18\xb0?\xc2r\xf4uJo\xb1?+\xf7\xd0xU5\xb2?\xdd\xd3rh\xc4\x9a\xb3?\x9eF\\\xed_\xf3\xb2?uO\xe2\xaaL\x95\xb1?\xf74^\')\xb1\xb2?\xf0i\x9c\x87\x13\x98\xb2?k\x84\xb1\xe1\x1b\xa5\xb2?#,\xe0\xcb\xe0\xf2\xb1?`\xb9\xe67\xe6\xd9\xb2?\x00\x00w\xfa\r\x12\xb3?\xc3r\x96\xef\xb1\xf2\xb1?\x1aa\x97\x92\x174\xb4?\xdc\xd3\x97\xc6\xfbp\xb1?sO\x01\x18\xce\x02\xb3?#,\xcb\x98P&\xb2?\xba\xa7\xe8y\x9f\xac\xb2?N#\xac\xb3X$\xb2?'
p13
tp14
b.