cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'5\xa8`\x90\xee\xf3\xd4?l|\x9b\xf2\x00\x1f\xd6?\x85\x92=\x81\xa4g\xd5?5\x9c)n\xe8N\xd5?\xbe\x9cY\xfd\x02_\xd4?(=\xd9\xd0\xc7\x88\xd4?\xaf\x8d\x0f_#O\xd6?\xffAB\xcaU \xd6?\xe4\xcb\xca\xc9\xac\xd5\xd4?\xcc\x1d\xb6!\xdeC\xd4?\x94g#"\x11)\xd5?y\xc5\xc6\xadg\x05\xd6?\xe6\xc9;cn\xd9\xd5?y3\x95o\x9b\xa6\xd5?\x1b\x0cO\xeb02\xd4?\xd8\xdc\x98\xa7a\xe3\xd4?\xbc\xfa\xa2\x16_\xc3\xd6?\xa2\xec\xf1N&e\xd6?\xd7\xd8\xd4s\xde\xe7\xd3?z\x87\x85?\xc0`\xd4?\xf2\xb0\tQ\xb5\xef\xd6?\'\xfd\x1fi^\xf9\xd5?\xd8\xbc\xa5o\xba\\\xd5?5P!*u\xc0\xd4?\xbd\x920\x03\xa7S\xd5?y\xd9\x1d%\x97\xf6\xd5?^\x89We\xc7=\xd6?\xf2\xe2z\xc9\xeaG\xd5?\x95\xd5\x98\n\xfd4\xd4?\xaf+\xd4\x94p\t\xd6?\xbd4f\xf7\xe1&\xd6?D\x15\xcf\xdc=L\xd5?\x88\xcc\xef%r\xbe\xd5?R\xa2H\t\xd6G\xd5?\x0e\xd3T%\xac\x90\xd5?7\xe8+9\x0c\xe3\xd4?Q\xd8\xd1;\x0f\xfa\xd6?\r\x1dS\xa4\xda\xb0\xd4?\x00\x88(\xfc4\xf1\xd4?5\xca)\x011\t\xd7?\xd8\xc2\xbc\xbe\xe8\x07\xd5?\xbdF\x05]\xdd\xb4\xd5?xW\x87\x97\xbfK\xd5?D\xd1\x9b\xc9+\xef\xd5?(\xb1\xc5Y\x02\x0e\xd5?^u\xe1\r]h\xd6?\xaf\xb7A\xd2\xa4\x1a\xd6?\xc9\x17\xeew+E\xd4?6\x0c2\xba\xa1&\xd6?l.k\x921S\xd6?5\x12\xce\xa1\x18A\xd5?Qt#bP\x9a\xd5?D\x9b\x0c\x85\xe18\xd6?(\x9f\x14\xbc\x03?\xd5?\x0e\x9f<\x0bK*\xd5?Cs(s\x05\xf0\xd6?7\x1c\xc9\x0fz3\xd5?\xbdxp\xad\xfc&\xd5?\xf3\x04\xdb|;\x92\xd6?\xa2\xf6 \x10\xd0t\xd5?\x87v\x17\x13\x8ch\xd5?zK\x00\xe3\x16\xf9\xd5?\xaf\xff}\xa87\x9d\xd5?\xe4o\x8f\xb46\x90\xd5?l\xbc\x80\x91\xa3!\xd6?\xa2\xf6Oj;\x8e\xd6?\xca/\r\xf9m|\xd4?\xaf!\x84w\xcb\xea\xd5?C\xf34{\xa3P\xd6?m\x10c\x9c\xb9\x93\xd5?\xb0\xb5\xa2\xa9\xad\xf3\xd5?\xc9\x8fXv\xb2\xb9\xd5?\x87\xee!\x9c.\x94\xd5?k\xf6\x08#\xe1l\xd5?C]a\xd9\xd5\xd2\xd6?\xb0\xd1\xeb[\xce\x9c\xd5?\xe4\xdd\xc9\xbcd\xfe\xd4?y\x17\xd5\x04T2\xd6?\xd8\xbc+\x94a\xeb\xd5?k\xe2\x1ef2\x16\xd6?\xf4^a\xd6\x9a\xc8\xd5?\xbb.`\xf9\x05\xd0\xd5?\x93\xfd\x91\nZZ\xd5?\xe5\x8fZ\x167_\xd6?)\xed`\x9a\x04r\xd6?\x88\\\x96\xa9U\xdc\xd4?\x1b\nua\x92\xb5\xd5?R\x80\xc3\x08\xe7G\xd6?\xd9\xfedb\xd5#\xd6?\xa1\x96\x98d\xea\xa2\xd5?\xa2\xd85K\xe7\xc0\xd5?\xf3N\xf2\x08ki\xd5?\x955\'D\xcfH\xd6?\xbd\xd0\xcf\xf5t\x87\xd6?\x94\xe3U\xc4\xd4\x87\xd5?m\x82\xd2>AS\xd5?\xd8\xd8\x95`k\xc2\xd5?\xd7hPO"\xbc\xd6?\x1b\xbe\x1e"P\x00\xd6?\xe3\xc3E\xbe9G\xd5?(U\xd4l\x06\xaf\xd5?_\x07\xcb\xff\xcfR\xd6?\x1b\xfc\x155\x92\x10\xd6?\xe5\x1f&\xe1B\x1e\xd6?l\xc2}\xde`\x90\xd5?\r\tFv\xae\x16\xd5?\x86\xea%u\xf9\xe8\xd6?\xca\t\x88I\xb8\x90\xd6?\x87:\x0bx\x9f\xd7\xd4?\xd7j\x89\xa1\xbd\xf1\xd5?\xbd BS\x88\\\xd6?\xc9A#\xd2B\xea\xd5?y\x87\xf8\x93\x19f\xd6?\x0e\xe7\xd0\n\x03\xa8\xd5?\x1c\xc4\xb4\x81P\xed\xd4?\xf2\xbaK\xe5\xe7\x92\xd6?\xe5\xbb\xcd\x06\x8a=\xd7?4\xee\x86jP(\xd5?\x94\xef/m)\x05\xd5?\xa1Z\x19\x81\x905\xd6?\xaf\x81\xc6[\xc9\x91\xd6?l\xaa\x93?\x00\xa0\xd6?\x1bT-\n\xb2w\xd5?\xca\xb5\x08\xd7\xb8\r\xd5?\xd8\xba+\xb8%f\xd6?\xbd\xae\xca\xa0\xdd\x1b\xd7?(\xcf\x83\xe2\xb2\xfb\xd5?\xaf\'?\xe5\x92\xb6\xd4?\x0ewk\xbd\xd0A\xd6?y\xff\xe1\xb4\xd4Y\xd6?Q\x02\xb4\xa7\xf0\x88\xd6?\x95\x17B\xe9\x0e\\\xd5?\x1b\xc2\xf0&\xcel\xd5?^\x03\x9c\xab\xdaM\xd6?\xa2\x88\xe6\x1fzX\xd6?\xb0\x87\xdd}\x82\xa3\xd6?\xa36?\xce"\xff\xd4?\x01*\'\xf8\xa3\xae\xd5?\x87\x040\xadhv\xd6?6$\x1d\x00t\x92\xd6?\xe6\xef\x8c\xb9e\x93\xd5?\xb1q\x05\xe7tP\xd5?\x94\xf3x\x9c\x90\xc1\xd6?D\r\x8a\xd1d\xe4\xd5?k\x86\x05\tf[\xd6?\xca\xdd\xf7u\xd4\xb0\xd5?l\x16\xd9\xd4mh\xd5?y;D\xa3;\x88\xd6?\xca-+5r\xef\xd5?\x00J\xc1e*\xd3\xd5?\x1cR\xeb\xfdF;\xd5?\x86~-\x91\x0e\t\xd7?^kUi\x880\xd6?\xe5\x8d\xeb\xa0\x1e\xc3\xd5?\x94\xab\x0f\xf7y\x83\xd5?^\x91b\\\x80\x98\xd5?\xe5\xbf\xe9KZ\xe2\xd6?\xf4R\x01\x00\xee\x9d\xd6?C\xd1\xeeuO$\xd5?)/\x80\xf3\xdcN\xd5?z\x93\x14=\xed\xf6\xd6?\x1a\xe0\x03n\xe9\xb9\xd6?l\x1c\x1f?0V\xd5?\x00\x08\xa5SH\x17\xd5?_\xcd\xeab\xbbr\xd6?\xfe\x1d\xe1\xaej1\xd7?\xf2d\xfc=\x9f\xec\xd5?^\xa3Lg-\xf9\xd4?\xd8\xd0\xd4\xeb\x16\x81\xd5?\xe7c\xa8\xa2\x81F\xd7?^\x1dc\x18\x95\xd1\xd6?\xe5\x19\xcd\xc4\x80\r\xd5?\xe5e\t8x>\xd5?\x86j\x01\xd7\x1b\xa9\xd6?\rQi\x9d\xcd\xb9\xd6?x\xbd\xdd\xcb}r\xd5?z\xd1\xb2\xb2\x83>\xd5?\x1br\xa2~\x0e\x05\xd5?\x94\xc7\x9b\xd2\xdc\r\xd7?Cc\x8a*\xe1\x06\xd7?\x94\xddx\\QP\xd5?\xc9w`\x0c\xcdl\xd4?]i\x1c\xe1\xc6B\xd6?\x87\xac.\x9eS\xa5\xd7?zI\x17\x92\xa5\xeb\xd5?\x00t\xd7\x15-L\xd5?\xffk\x9d\xb5\xe1\xa4\xd4?\xe4\xd5\xa8\x8a\xa3~\xd6?^=,\xf2\xe8L\xd7?\xaf\xb3\xe5><E\xd6?\xff=\xc2i\xc1\x8b\xd4?\x1cXP\x00\xbc\x17\xd5?\xbdF\xabHp\x14\xd8?Q\xaeq\x00\xf7H\xd6?Q~\x08\xc2\x1e\x01\xd5?\xca\x8f\x1e\xa4\xa4\x8d\xd4?\x95\xed\xd1\x1b\xee#\xd7?Q\x06A5I\x1d\xd7?\xca?h4\xcbz\xd5?\xbdj8P\xd1v\xd5?P\x86~U%\xa3\xd5?ll\x85\xd4\xde\xc5\xd6?\r\xab\x91\x8d\x19\xbd\xd6?\xff\xe5\x97\xbe\xdd\x86\xd5?^5\xd3\xa8\xb1\xa2\xd4?\x86\xfc\xcfy\x96\x0e\xd7?\x88v\xc0T<\x1c\xd7?\xf2\x82`g\x1f:\xd5?(7\x98\x89\x1c.\xd6?\xaf\xc9\x882?(\xd5?\x0e;|\xb7v\xa8\xd6?m"\xb5h\n\x8b\xd6?\xd8<\xa2Bus\xd6?ygn\xaf\xea\xa9\xd4?\x94\xefQ\x9a\xd0\x1e\xd6?Ceta\x9bf\xd7?5\x9aF\x87\x9f\x08\xd6?^\x99\r\x1a\xf1v\xd5?\xe5\x1d\xdf\xf9HD\xd5?]\xfb\x9b\x1d\x9d\xd2\xd6?\xb0-\x14\xbfD\xbf\xd6?(\x0f\x9a\x8d\xa7\xfa\xd5?\xe5\xcd\xb1\xa1\x98\xc2\xd4?\x01>\xf7\xf1\xb8\x9f\xd5?^\xf5\x9d\x8c\t:\xd8?\xe5A\x1d\x8f\x19\xa8\xd5?\x87\xe2J\x19G\xc7\xd4?\x86lBfO\xf9\xd5?\xbdF\t\xe23\xeb\xd6?\x87V\xcc\x11 .\xd6?\x86\x1e[\xcc\xd5\x83\xd5?\xbd\x9c\xe5\x91H\xc9\xd5?\xa1&hfN\x8e\xd5?k\xca\x1d-\xe0z\xd7?\xd6\xa0!\xf2x]\xd6?\xaf9\r$\x10\xa6\xd4?\r\xd3\xd0-_\x88\xd5?\x94\x7f\xe2\xdfp\r\xd7?_\xaf\x9c\xe1\xf7T\xd6?5\x14\x82F\xce\xbf\xd5?\x00\xb0\x02I\xcc\xcb\xd5?m\x80\xa6d-\x1d\xd5?(\x9b\xfa\x8e\xf0\xd8\xd6?\x00\xfcu\xd1u\xde\xd6?\x01Lqa\xc5\xa0\xd5?_o\xd0=\xf4\xcb\xd4?Q\x92Gd7<\xd6?\xc9\x13\xb2\xed\xc0!\xd7?{\x95\xab48,\xd6?y}\x80\xb8\xa5\xe1\xd4?\x87\x16G\xeb\x9c~\xd5?_\x93#\xb5Y\xe3\xd6?\xd8|b\x97\xb4\xca\xd6?l\xf0\xc0\xe5\xae+\xd6?\xd7\x00\xd3\x8d\xa1\x81\xd4?\x87"eX\xb9/\xd5?\xff\xbb\x8e5)\xf9\xd7?\x95Ov\x1b\xcb\xcd\xd6?\x00\xa0c\n\xd0\xc2\xd4?\xb0\x95\x85\x9a\x12.\xd5?\x0e\xfd\xaaz\xf6b\xd7?D\x85\x10i0\x1c\xd6?\x86\xea\xb68B\x0f\xd6?\xa34G,D\x8a\xd5?\xca\x8fS}\xd5\xb5\xd5?Q>\xca\x9am}\xd6?\xa1 \xefU+\x13\xd7?yaAUd}\xd5?\xd7\xec\xbc\x9f/\xcc\xd4?\x94g\xccQ_\x9f\xd7?\x87\x1e\x89v\x1e\x03\xd6?^\xcf\xf9G\xdci\xd5?5\xe8\xd6kzP\xd6?\xf3\x82\x84(_\xd0\xd5?\xa3\x90&\xe1<\xa8\xd5?k\x0c/\x91\xf9k\xd6?\x94\x97Q8\xa3\xdd\xd6?\xc9?\xa2\xee\x00U\xd5?m,\x97\xb1\x92t\xd5?E\xb5\xc5;\xb4\xa7\xd6?\xa2\xb8\xe6\x9d%\xcb\xd5?\xe5\x81\x08G\xab]\xd6?\xc9K\xcd9{a\xd6?\x953Q\x9f\xe7I\xd5?\xf3\xdadT\x19\xc6\xd5?y\xc9N\x123\xf2\xd6?D\x91L{b\xa6\xd6?\x87\xd2:\x83\x9b\x9b\xd4?\xf4\xde\xd0\xcd\xfe@\xd6?A)\x15`@&\xd6?\x00T\xe2"\xee\xc3\xd5?\xe4\x89\xdc\xdc\x86<\xd7?\xd8\xf8\xb1aV\x16\xd5?\xf3\xfe\t%\xa5\xb5\xd5?\x00\x00\n\xe9\x08\xe9\xd5?D\xa5\xf3\x02\xe3\xf2\xd6?5L9\x80u.\xd6?7\xbc\x81\x17\x8c,\xd5?\xd8t\xd2\xf8\x8b\xcd\xd5?6\x04\xd3f\xa2\xfc\xd5?m0^\xde\r\x87\xd7?\x0e\xc1^4Ld\xd5?\xf3\xda\xabS\xeb\xf1\xd4?\x87"k\xfbB\xb9\xd5?\xf4V\xb0\xab\xc6\x18\xd7?m\xc0\xd7\xda\xf5\xde\xd6?\xd74\xa3\x1f\r\xa7\xd4?_\xfb"\xb0T\x1a\xd6?k\xac\x84\xee\x928\xd5?\xf3\xc2=\xb7\xc7\xe4\xd6?\x87"!\xb8\xb5v\xd7?\x95\xefJ\xc2\x97\x9e\xd4?)\x0bUF2\xc6\xd4?\xaf)!:\x07\xc9\xd6?\xa2\xc8\xa7\xc7\xb6\x0c\xd8?QnK\xed3R\xd5?\x94\xd7\xf8+m_\xd4?y\xa1\xc8uV\x05\xd6?\xca/V\xc8t\xf1\xd6?\x00\xb4\xba\x96\x9c\xfb\xd6?P.\x0eI0\xcf\xd4?\xbd\x82\xd3\x88\x8d\x91\xd5?\xbe\x8a\xe3\xb1\x84\xb2\xd5?6\xec\ne\xd8:\xd7?D!|=n\xda\xd6?\x1bv\xddI/[\xd4?\xcb\x97\x1b\t:N\xd5?\x0e\xb9g{\xf1K\xd6?\x94S\xef|\']\xd8?^\xeb\xf9y\\B\xd5?\xcb\xcb\x8d\xfe\xa6\x92\xd4?\xd6\xf4a\xb4\xa0\x0c\xd6?\xb0}Q\x9d\x11\x9f\xd6?_\x8f\x14\x9a\x124\xd7?\x0e\xf1*\x83s4\xd5?(\xa32\xe0/`\xd5?Q"GLe`\xd5?_\xf3,\x17\x0c\xb1\xd7?\xd7\x0c\xaf\xfa>\x1f\xd6?C\xa5\xb9B7\x04\xd5?\xf3\xd2\xba\n/\xb5\xd5?\xf2\xca\xe3]\rY\xd5?\x87\x9e\x8c!\x12\x9a\xd7?\xcaGv\x9f\xef\x8f\xd6?\xd7$\xd6\xd9\xa2\xe1\xd4?\xaf\xf5\'\x15~\x8e\xd4?\xe6\x89\xa3c\xec\x81\xd7?\xd8\xbc\x0c\xe1\x9b\xa0\xd6?\xd7\xc8v\xbbd\x10\xd5?D\x95/#\xd4\x15\xd5?x=\xfdaW{\xd6?\xb0\x99P\xbbk\xf1\xd6?\xd7L\xef\xe58\xc3\xd5?Q"\x04\xff^\x04\xd6?B\xcd\x0b\x98\xb7\xfc\xd4?\xa2\xacf\x97{i\xd6?]_\xc9y\xf0\xf8\xd6?\xd7\x18G\xac\xc5\xa7\xd5?\x00\x00L1\x10\xf2\xd5?\x1b"sk\xc6\x81\xd5?lh\x020\x8f\x1a\xd6?\xe4Y\t\xf5\xfd\xc2\xd5?\x88\x8e\x8dj\xf6=\xd7?D\xf5a\xc6\x02J\xd4?Qj\xed\xb6\x0b\xcd\xd5?CYiR\n\xba\xd7?Q"\xc2\xb6W\xfb\xd5?\xbc&\x87CNh\xd5?7\xd4\x06\x18{,\xd5?\x94\xa3\xaf\x0ek\x1b\xd7?(\xb70\xf6OU\xd5?\x1c\xb6\xae\xd1r\xa0\xd6?m\x14\xef\xbb\x01o\xd5?(WSt\'\xd2\xd5?\xf3\xb2\x19\xd4\x96C\xd6?^\x17\xf3[k\x01\xd6?\x96G\x17\xaa}=\xd6?\x95g\xfd*\xc6\xed\xd5?D]i\x1f\x1f\x0c\xd6?\x94;\xd2\xec\xa2\xdf\xd4?\x95_\x0c\xd0\xa7s\xd6?\xc9\xcb\xbf\x96W\xae\xd7?\xb0\x81,5`\x8d\xd5?\xd8\xf0\x14\x84\x07\xdc\xd4?\xae\xa9\xdb\xca0\xeb\xd5?l\xdc\xdf\xe2\xcf\xdb\xd7?\xe5\xb9u\x04d\xc7\xd5?\x1b.\xbf!c\xd0\xd4?Q\x8ewe\x14\xd1\xd4?C\t!\x0e\xfd\x04\xd8?\xa3\x9c \xe1\x8d\xe1\xd6?\xaf\x19,\x90\xb8\xd0\xd4?\\?"\xa9\x7f\x1c\xd5?\x87\xf2\xf6\xdb\xb6\xf8\xd5?\x87\xf2[z(\xe9\xd7?\xa2l\x168\xc7\xa4\xd5?m\x04\xf7\x15\x80U\xd5?\xa1\xd8\x9ct@\x0f\xd5?\xcb\'N\xf4\xed<\xd7?)\xdf\xd4\x13~\xa0\xd6?\x00l\xc4\xb4f=\xd5?\xb0uX\xd8\xe5p\xd6?\x0eY\xebv\xe7n\xd5?6\xac!\x89g\xf7\xd6?\xf16\x8b&2v\xd6?\xaf\xed\xbc~\xa6[\xd6?Q\x82\x16\x120\xba\xd4?z\xe1\x15\xa9\'\x05\xd5?C)\xc5|dd\xd7?k\x94\x92\xf1\x10\xbd\xd5?\xe4e[\xcd:\xe3\xd5?)\xe3F|\x18?\xd5?\xe5\r\xc6\x9a\xa6\xde\xd5?\xaf\xf9\xcb\xdf\xa2\x90\xd7?\xa1\xd8\xd0\xacu\xd0\xd6?\x1cJu\x1f}\x99\xd4?Pzr\x89\x1d\x99\xd4?\x94\xe3\xcd\xcf\xf8\xaf\xd7?k\x98\xae?\x92\x80\xd6?^#\xeb\x9d\xe9.\xd5?\xe5\xe5\x86\xb8N2\xd6?\xa1\x88\xd0\x02\xc0\x99\xd5?\xf2\x82\xc8\xe6\xb0\xef\xd5?\xd7\x08\xf85\x92\x04\xd7?\xb0\x998\xbfU\xb6\xd5?\x0cq\xc1\n\xd5\xca\xd5?6H\xe1\x9e\xd8(\xd5?Q\xa6\x07\xed\xcc\x16\xd7?\xca\x03T,\x96+\xd6?\x87\x82\xfb\n\xc0*\xd6?5(\xce9ou\xd5?5\xdcIP\xe4@\xd5?\xb0\xc9p0\xb3\xd8\xd7?\r\x89b\xceB\x1d\xd6?j\xdcD6~\xcc\xd4?\xa3\x10\xb0D\x8b]\xd5?\xcb\x9b\x15\x1e(\xcf\xd7?\xbc\x86\xd05\xabG\xd6?)\x17\xc9\x18+R\xd5?Q\xfa\'\xc1\tp\xd5?^c\x1cA\'\x8a\xd5?\xa2T>\x07\x90\xad\xd7?\xe6E\xce\xce\x8a\x9f\xd6?\xa3d\x1b\x8b\x8e\xdb\xd4?\xca\xdf^\xc0\xb6o\xd4?kL\xed-\xdc\xcb\xd5?\x95\xe7\xe7\\l]\xd8?\xd9\x0c\xe1w\xdc\xde\xd5?\x02\x88.\xdbZG\xd5?R*mw\x03\xe4\xd4?7\x14\xb4\xba\xba`\xd6?D\xadN\xc5\x9f\xbd\xd7?Q\x1a\xc70\x1e\xb7\xd6?\xafM\x02\xb3KB\xd5?\x876\x17\x85Q(\xd5?\x1a^\x99\xd58\xa1\xd6?\x00|)T@\xc8\xd6?\xd8$@>\x06(\xd7?\xbe"\xe3?\xc8\xa3\xd4?\xaeE\xbc~\xaf\x0c\xd5?\x95C>\tc\x1d\xd7?y1\x18\xffM\n\xd7?6@\x8d\x90\x90c\xd5?\xbdf7\xf4"\xfb\xd4?\r)\x12+\xacB\xd6?DA\xb5\xd0\xb0\x1b\xd7?l\xc4^\xfe%\xac\xd6?\xaf\xe9\x01#A\xcd\xd3?\x1aZE\x8e\x8f\x19\xd5?^\xaf\xea\xcd\x9fH\xd7?\xf2\xd2\xa9\rQ\x7f\xd7?C\xcd\xb7/\x85\x04\xd6?P\x1et\xe2\x87Y\xd4?\xa1\x84\xf97P\xd7\xd5?\xbcbrvS\xc1\xd6?\xbc\x8a\xa5H\xbe\x12\xd7?_K\xedNe<\xd4?\xf4\x8a\x0f\x04\xd1\x81\xd5?\x1b\x96O\x8fm\x19\xd7?\x86\xfati\xdb9\xd7?y\xc9\xbe\x1c[\xcc\xd5?\xca\x07\xa2\x1e\xb43\xd4?\x87\x92\x1c\xce\xf9/\xd5?\x95\xdb\xb7\x81&\xb3\xd6?6\\C\x8bo"\xd8?\x1a\x068\xb7\x15\xe3\xd4?{\xbd\x89Ks(\xd4?\xe6\xc5\x8c\x0eE\x87\xd7?C\xfd\xd5\xfe\xd11\xd7?\xb15\xac\xca\xb5z\xd5?\xbej\x9f^\x17i\xd4?\xcaS\xa56_\x10\xd6?\xff_k\xc5\x19\xc6\xd6?\x00\x94\xf5\xa7u\x12\xd7?^[\x13\xd5U\x8d\xd5?\xc9c\xcfJW\xb6\xd4?\xff\x87\xffq\xc8\xfa\xd6?\xe6\xa9z\x0b\x00d\xd7?\x94\xcfL-aa\xd5?\x93\xfb\xf1\xa0\xc7\x13\xd4?'
p13
tp14
b.