cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00n:\xc9V\x17\xdc?\x00@\xb1\x154m\xdb?\x00\x08$(~\xcc\xdc?\x00\xeer\x11\xdfI\xdc?\x00h\xc2/\xf5\xb3\xd5?\x00\xae\xa8\xc14\x8c\xdd?\x00\x14x\'\x9f\xde\xd3?\x00\x1ak\x7fg\xfb\xd7?\x00Z~\x19\x8cQ\xd8?\x002\xd3/\x11\xef\xdd?\x00\x96=\tl\x8e\xdd?\x00\xf6\xcf\xd3\x80\xc1\xdc?\x00f)\x92\xaf\x84\xdc?\x00\xfe\x11\x86\x01\xcb\xd8?\x00$EdX\xc5\xd5?\x00\xc6>\x8fQ\x9e\xd8?\x00\xde\xc2\xba\xf1n\xdd?\x004e\xe0\x80\x96\xda?\x00\x18\xb4W\x1f\x0f\xd4?\x00\xdc\x8bh;\xa6\xd6?\x00:2\x8f\xfc\x81\xd9?\x00,\xab\xe9zb\xdd?\x00j\xe74\x0b\xf4\xdc?\x00\xb8{\xb9O\xce\xdc?\x00(a\xdfN\xe2\xdc?\x00V\x06\xd5\x06\'\xdc?\x00xS\xcak%\xdc?\x00PxB\xaf?\xd8?\x00\x94R\x97\x8c#\xdc?\x00ly\x1e\xdc]\xdb?\x006\xdf\xc1O\\\xdc?\x00\xfc-:Y*\xd6?\x00\x164-\xb1\xf2\xda?\x00N\xec\xa1}\xac\xd9?\x00\x8a[\x051\x90\xdc?\x00\xbc\xfd\xb9h\xc8\xd6?\x00\x9a\xb0\xc4\x03J\xda?\x00"q\x8f\xa5\x8f\xdc?\x00\xbc\t\xbei\xba\xdc?\x00F\x1b\x80\rH\xd7?\x00\x10DO\xca\xa4\xd8?\x00\x8a\xc8\xb0\x8a7\xd7?\x00\xd6\xc8\xae\xb4\x8c\xd9?\x00L\xe3\x17^\x89\xd6?\x00p>u\xac\x92\xdc?\x00\xa6\x81\xe6sn\xda?\x00\x02/3l\x14\xdc?\x00\xfe\xf1%T0\xd7?\x00\xae\xb1KTo\xdb?\x0065\xd0|\x0e\xdb?\x00x=\x98\x14\xdf\xd8?\x00\xba\xe7\xf9\xd3\xc6\xda?\x00\xe8mlv$\xd7?\x00\xd2\n\x0cY\xdd\xd5?\x00\\\xf0\xa2\xaf\xa0\xd8?\x00\x86\x04\x8c.o\xda?\x00*v\xfb\xac\xb2\xd6?\x00\xfa\\4d|\xdd?\x00\xc8\xd4$x\x83\xd8?\x00\xbe\xd0\\\xa7Q\xda?\x00p@\x12\xf6\xed\xdb?\x00\x06\xab\xb1\x845\xdc?\x006\xbb|\xeb\x83\xda?\x00\xd2\xbaF\xcb\x81\xd6?\x00$\xa6\x0b\xb1:\xdc?\x00\xb8\x13%!\x91\xd8?\x008\x16\x14\x06%\xda?\x00j\x976\x1c\xd6\xd9?\x00\xeai\xc0 \xe9\xd9?\x00\x8c3M\xd8>\xd8?\x00\xd2o_\x07\x8e\xd6?\x00\xf6\xa9*4\x10\xda?\x00\xec\\\x18\xe9\x85\xd9?\x00\x02?\xe3\xc2\x01\xda?\x00\xee\xf5\xb5.5\xd9?\x00\xa89@0\xc7\xdc?\x00\x98!U\x14\xaf\xda?\x00jF\xcdW\t\xdc?\x00\x18J_\x089\xdc?\x00\x06?\xe3\xc2A\xdc?\x00L\t\x88I\xb8\xdc?\x00b\xab\x04\x8bC\xdc?\x000e\xe0\x80\x16\xd7?\x00f\xf7\x1d\xc3c\xd8?\x00<\xcb\xba\x7f,\xda?\x00t\xf8\xa4\x13\x89\xda?\x006\xac\xa9,\n\xd7?\x00 \t\xfbv\x92\xd9?\x00B\xe1\xb3u\xb0\xd4?\x00D\x8a\x01\x12\x8d\xdd?\x00V\x7f\x84a\xc0\xdb?\x00*\xd9#\xd4\x8c\xdc?\x00\x92\xe3N\xe9\xe0\xdb?\x00\xec\x92\xaa\xed\xe6\xdb?\x00,\x0f\xd2S$\xdb?\x00$\xa7\xaf\xe7\xeb\xdb?\x00\xecG\xc3)\xb3\xd6?\x00\x047R\xb6\x08\xd9?\x00r\xcbGRR\xdd?\x00\xe0K\xa8\xe0p\xda?\x00\xde\x14\xc8\xecl\xdb?\x00\x9a\xf1\xb6\xd2\xeb\xdc?\x00B/\xa3Xn\xd2?\x00\x16\x18yYS\xd6?\x00\xd2\xba\rj?\xda?\x00\xb6,_\x97\xe1\xdb?\x00\x9a/\xbd\xfd\xb9\xd9?\x00\xa0\xcc?\xfa\xa6\xde?\x00~ y\xe7\x90\xdc?\x00\xfe{\xf0\xda\xe5\xdc?\x00"Z+\xda\x1c\xdc?\x00\x12\x937\xc0\xcc\xda?\x00:C\xaa(\xde\xdb?\x00\x8c@\xbc\xae\x1f\xda?\x00\xd6\x02{Ld\xd5?\x00\xe2\xc6fG\xea\xd9?\x00\xe8[\x1f\xd6[\xdc?\x00`emS\xbc\xdc?\x00Zj\xbd\xdf\xe8\xd9?\x00\x16\xde\xe5"\xbe\xda?\x00Nm\xa9\x83\xbc\xd8?\x00B\x1d\x8f\x19(\xdb?\x00Z|\n\x80\xb1\xd7?\x00\x1c\x11S"\x89\xdb?\x00T\x8e\xc9\xe2\xfe\xdb?\x00\xb42\xe1\x97\xfa\xda?\x00$\x04\xe4K(\xd0?\x00^\xa8\xfck\xf9\xd8?\x00T\xfa\xd0\x05\xf5\xd7?\x00\xa0\x97\x8a\x8d\xf9\xcf?\x00\x92\xd2\xfa[\x82\xd3?\x00\x16\x13\xd4\xf0\xed\xd6?\x002\xdd\xeb\xa4>\xd8?\x006~\xe1\x95\xa4\xd5?\x00\xcc\xcdp\x03>\xd6?\x00\x02\xfb\xe8\xd4\xd5\xdb?\x00\xe0C\x89\x96\xfc\xdb?\x00\xbc\x9b\xe0\x9b\xa6\xdb?\x00\x927\xf9-:\xdc?\x00Z\xfcmOP\xdb?\x00P\xd4\xd2\xdc\n\xdc?\x00\x18\xb7\xd1\x00\xde\xdc?\x00\x8a\xe0\x7f+\xd9\xda?\x00\xe4(yuN\xd9?\x00\xd0\x07\xcb\xd8\x10\xd6?\x00\xf4\x8d!\x008\xdd?\x00\xf4J %\xb6\xdc?\x00\x82i\x18>\xe2\xd7?\x00\xc4\xf3R\xb11\xdc?\x00`\x95\xd23}\xd7?\x00\x9a\xa42\xc5\\\xda?\x00\x10\xf6&\x86$\xd7?\x00\xb4:\xab\x056\xdc?\x00\x98]\xf7Vd\xdc?\x00.\xa6\xd2O\xb8\xda?\x00&\x98\xa3\xc7\xaf\xd8?\x00X\t\x88I8\xdc?\x00\xae"\xa3\x03\x12\xd8?\x004\xee\xcdoX\xdb?\x00\xf6\xfd\xd4xi\xdc?\x00(\xed\r\xbe\xb0\xdb?\x006\xf3\xab9\x00\xd7?\x00l\x14Yk\xe8\xdb?\x00\x84\xd9v\xdaZ\xd6?\x00`r\xa3\xc8\x9a\xdc?\x00\xd0\xc1\xfa?G\xdb?\x00PP\x8aV.\xdc?\x00\xe2?\xdd@\x01\xd9?\x00:\xa7 ?\xdb\xdb?\x00\x84!r\xfaz\xda?\x00\xea\\\x18\xe9E\xdd?\x00\x86\x89\x06)8\xdb?\x00\xdc\x99\x97\xc3n\xdd?\x00\x1c\xd4E\n\xa5\xdc?\x00\xe6\xc9\xfc\xa3\xef\xdd?\x00\xc0\xfe\xb2{2\xda?\x002\xf1\x0e\xf0d\xd9?\x00\xce!\xa9\x85\x12\xdc?\x00\xe0\x95]08\xda?\x00\xb8\x80\x97\x196\xdd?\x00d\xd7\xbd\x15\x89\xd9?\x00|\xdbL\x85x\xdc?\x00\x80f\xd7\xbdU\xdc?\x00\x9cL\xdc*\x08\xda?\x00 K\x1f\xba`\xdc?\x00x\xd3f\x9cF\xda?\x00TK:\xca\xc1\xd5?\x00&\x01jjY\xdb?\x00\x18\xe5\x99\x97C\xd9?\x00z\x1d\xff\x05\xc2\xd7?\x00\xd4\xb2\xb5\xbe\x08\xdb?\x00\x92\xa2\x95{A\xd5?\x00>O<g\x0b\xda?\x00\xd8\x03\xad\xc0\xd0\xdc?\x00\x10\x9c\xfa@\xf2\xdb?\x00|\xbd\xc2\x82{\xdc?\x00*\\Va3\xda?\x00\x0c\rR\xf0\xd4\xd8?\x00|\xa84bf\xd7?\x00\xaa\x9c\xf6\x94\\\xd6?\x00&\xc4\x95\xb3\xf7\xd5?\x00\xae\xc4<+)\xdd?\x008\xd1\xe7\xa3\x0c\xda?\x00\xae\x82\x18\xe8\x9a\xd6?\x00\xa63iS\xf5\xd7?\x00>aP\xa6\x91\xdc?\x00\xe8\x9d\n\xb8\xe7\xd7?\x00\xe4\xa0\x84\x99\xf6\xda?\x00\x0c\xee\x07<\xf0\xdc?\x00\xfa\x94\x9c\x13\xfb\xd9?\x00F_\x089\xaf\xd9?\x00\xf44`\x904\xd9?\x00\xeac> \x90\xd4?\x00T\xcb\xd6\xfa"\xd7?\x00\x96\x1cwJ\x87\xd7?\x00(\x04\xab\xea\xa5\xd5?\x00B\x83\x14<\xc5\xdc?\x00JHk\x0c\xba\xd9?\x00\xfa\xa6\xe9\xb3\xc3\xda?\x00~\xae\xb6b?\xd8?\x00\x94?\x18x\xee\xd7?\x00N\xc0v0\xe2\xd9?\x00\xd0T\x16\x85]\xdd?\x00\xbe?\xa5JT\xdd?\x00\x04\xb4\xadf\x1d\xdb?\x00T\x12\xd9\x07\x19\xdd?\x00\x92\xf8\xdc\t6\xd9?\x00\x16+j0M\xd8?\x00\x06Wy\x02a\xd5?\x008\xe34D\x95\xcf?\x00\x92\xc0\xe6\x1c|\xd9?\x00\x90R\tOh\xd6?\x00\x12\xc1q\x19\xb7\xd5?\x00\xa6\x11\xfa\x99\xba\xda?\x00~\xe5\x08\x19H\xd3?\x00\x0c\x117\xa7R\xd9?\x00(\x92\xaf\x04\x12\xd9?\x00,\n\xbb(z\xdb?\x00lu\x00\xc4\x1d\xd4?\x00.\xdd$\x06\xc1\xd8?\x00\x92\xabX\xfc&\xd8?\x00$\xef\x1c\xca\xd0\xd5?\x00 <\xda8\xa2\xdb?\x00\xca\xcf\rMY\xd5?\x00n\xc2\xbd2\xaf\xd7?\x00B\x9c\x87\x13\x98\xdb?\x00\x04t&m*\xd9?\x00l\x99\xd3e\xb1\xd8?\x00\x90\xc1Q\xf2j\xd7?\x00\xfe\xbf\xea\xc8Q\xdd?\x00<1\xeb\xc5P\xdb?\x00\x82\xd1\xe5\xcd\xe1\xd9?\x00\xb2\x01\x11\xe2\x8a\xdc?\x00p\t\xc0?e\xdc?\x00\x90\xd1\xc8\xe7\x15\xdb?\x00p\x9b\xa9\x10\x8f\xda?\x00L\xf6\x96r\xfe\xdd?\x00\x02\xf2^\xb52\xd7?\x00\x10\xee\x07<0\xda?\x00\xda\x90\x7ffP\xdb?\x00\x18\xb3%\xabb\xdc?\x00\xda\xb6\xefQ\xbf\xdc?\x00\x96\xd7J\xe8n\xda?\x00r\xe1@H\x96\xd8?\x00$XU/?\xd7?\x00\xf2\xfe?NX\xdc?\x00\x14\xa2C\xe0\x88\xdc?\x00l\xe3OT6\xdc?\x00\\\x8e\x1e\xbf\xf7\xd9?\x00\xc2\xca\xa1E6\xd9?\x00p\xdaSr\x0e\xd8?\x00`\xe5\x97\xc1\x18\xd6?\x00\xf0_ \x08\x90\xd1?\x00*\'\xa1\xf4\x05\xd6?\x00\xd2J\xe8.I\xda?\x00v\x92t\xcd\xe4\xda?\x00\x18\x9b\x1d\xa9~\xda?\x00P0c\n\x16\xd7?\x00d]\x15\xa8\x05\xd9?\x00\xde\xd1\xffr-\xdc?\x00z\xf5\xf1\xd0\xf7\xd4?\x00\xb2;\xddy"\xd7?\x00"$\x0b\x98\xc0\xda?\x00\xb0\x94,\'\xa1\xdb?\x00B9\n\x10\xc5\xd8?\x00&\xce\x8a\xa8\t\xd4?\x004\\\xe4\x9en\xd6?\x00\xa0?mT\xa7\xd9?\x00|0)>\xfe\xd5?\x00\xa2!\xe3Q\xea\xd7?\x00~T\xfc\xdf\x11\xd6?\x00Nmp"\xfa\xd5?\x00\xa6- \xb4\x1e\xd8?\x00 \xaa)\xc9z\xd9?\x00\xa8,C\x1c+\xdb?\x00\xdc\x8d>\xe6\xc3\xda?\x00XT\xfdJ\'\xdc?\x00T\x0e\x9ft\xa2\xd9?\x006*p\xb2\x8d\xdb?\x00\x1e\x88e3\xc7\xda?\x00F\xd1\x03\x1f\x03\xda?\x00\x9c\xe5\xb2\xd19\xd8?\x00\x9c\xf6\x94\x9cS\xd5?\x00\xc0s\xef\xe1\x12\xd5?\x00v\xc5S\x8f\xb4\xd4?\x00\xf6\nDO\x8a\xd7?\x00l\x91\xed|\xff\xd3?\x00\xe0\xa1\xefn\xe5\xd4?\x00\x80GT\xa8\xae\xd2?\x00b\x15od\x9e\xd2?\x00\xfc\x88_\xb1\xc6\xd6?\x00\x86\x1e\xf8\x18l\xd6?\x00J\x8aV\xee\x85\xd6?\x00\xf8Ye\xa6\xb4\xd8?\x002\r\x8a\xe6\x81\xd7?\x00\x06(F\x96L\xd8?\x00\xbe\x10r\xde\xbf\xd8?\x00\x0c\xc0?\xa5\n\xd3?\x00H\xbb\xd1\xc7\xfc\xd7?\x00\x0e9\xb6\x9e\xe1\xd3?\x00\xf8L\xf6\xcf\xd3\xd2?\x00\x1c\xf4lV\xbd\xd2?\x00"\xb1\xdd=\xc0\xd4?\x00\x94\x96\x91z\xcf\xd8?\x00\xf4\xc4s\xb6\x00\xd8?\x00\x00\x11\xe2\xca\xd9\xd0?\x00\xa8\xbd\x88\xb6#\xd6?\x00\xcazj\xf5U\xd2?\x00b\xa7\x1f\xd4\x85\xd1?\x00\x06G\x90Jq\xd6?\x004\xffv\xd9\xaf\xd3?\x00\xd0\x9d\'\x9es\xd4?\x00\xe2\x03;\xfeK\xd2?\x00\\\xd8\x9a\xad<\xd5?\x00\xd4\x086\xae\xff\xd6?\x00\xe2g#\xd7\x8d\xd2?\x00\xf6@\xb9m\xdf\xd1?\x00\xbc\xe4\x7f\xf2w\xd2?\x00\x1c\xc7\xd63\xc4\xd3?\x00~\xb2b\xb8:\xd9?\x002\xa3\xe6\xabd\xd9?\x00\xc6\xf8\xf7\x19\x17\xd5?\x00\xc6H\xbd\xa7r\xd7?\x00\xa4/K;\xf5\xd3?\x00:\xa1\x10\x01G\xd8?\x00Zh\xae\xd3H\xd6?\x00\x12\x90\xf6?\x00\xd9?\x00 N`:\xad\xd6?\x00\xcc[u\x1d*\xd7?\x00\x0c\xc4y8\x81\xd6?\x00*\x17*\xff\xda\xd8?\x00\xc6U\x9e@\x18\xd5?\x00\x98\x0c\xc7\xf3Y\xd3?\x00\x0e\x9b\xc8\xcc\xc5\xd0?\x00L$\n-+\xd1?\x00x\xb4q\xc4Z\xcc?\x00\x88\xcb\xf1\n\x04\xd3?\x00\xac\x8a72O\xd2?\x00\xb6\xde\xe1v\xa8\xd8?\x008\xe5\n\xefr\xd8?\x00\xa2\xba\xb9\xf8\x1b\xd4?\x00\xf0\x18\x1e\xfb\x99\xd9?\x00\xac\xdd\xe8c\xfe\xd3?\x00\xc0\x11\x16\x15\xf1\xd8?\x00\x1a\xf0k$\x89\xd9?\x00\nPS\xcbV\xd3?\x00\xe4!\xc5\x00\x89\xd9?\x00\x18\xf5I\xeep\xd5?\x00\xca\xbcU\xd7a\xd5?\x00$U\xdbM\xf0\xd6?\x00\x04\x97\xc7\x9a\x91\xd6?\x00\x0e\x01\xc0\xb1\xa7\xd6?\x00hw\x81\x92\x02\xd7?\x00P\xf5d\xfe\xd1\xd6?\x00\xda\x8c\xd3\x10\x15\xd9?\x00.n\xa3\x01<\xda?\x00\x08\xe4\x12G\x9e\xd6?\x00\x02\xaa\x7f\x10I\xd8?\x00\x1a\x1c%\xaf\x0e\xd9?\x00\xd2i\x16hw\xda?\x00x\xc9\xff\xe4o\xda?\x00X\xe9\xb5\xd9\x98\xd9?\x00\x14\x01\x87P\xe5\xd9?\x00\nI\x9fV\x91\xd8?\x00\x88\xc2g\xeb`\xd8?\x00t*\x19\x00*\xd3?\x00$}!\xe4|\xd1?\x00\xb0\xb9\xa3\xff\xe5\xd5?\x00*\x1b\xd6T\x96\xd6?\x00\x10\xab?\xc2\xb0\xd1?\x00\x92+\xf5,\x88\xd4?\x00\xaa\xf0.\x17\xb1\xd7?\x00\xa2\x1d\xa9\xbes\xd8?\x00\xd0\xa7U\xf4G\xd9?\x00\xb8]/M\x11\xd8?\x00lM\xba-\x91\xda?\x00HK\xe5\xed\x08\xd7?\x00\xfcX\xfa\xd0\x85\xd5?\x00\xd0\xd9\x02B\xeb\xd8?\x00\x8e\xa9\x82Q\t\xd5?\x00\xca7\xdb\xdcX\xd5?\x00|;\xc2iA\xda?\x00\xfc\x94c\xb2\xf8\xd9?\x00\xe0\x12G\x1e\x88\xd6?\x00\x94\x01\xa0\x8a\x1b\xd7?\x00\xba\xc6.Q\xfd\xd7?\x00\xb0\xb5\xf7\xa9\xaa\xd8?\x00|Ic\xb4N\xd5?\x008\x8as\xd4Q\xd3?\x00\x14B@\xbeD\xd9?\x00d\xd3\x11\xc0\x8d\xd2?\x00\xba\xf2\x92\xff\t\xd6?\x00\n\xe8\xbe\x9cY\xd6?\x006 \t\xfbv\xd5?\x00\xa8Y\xa0\xdd\xa1\xce?\x00<c_\xb2\xf1\xcf?\x00\xb8>\xe5\x98\xac\xd6?\x00r\x93\x18\x04\x96\xd3?\x00X\x90-\xcbW\xd5?\x00LS\xcb\xd6\xfa\xda?\x00\xc8Q\xb9\x89\x9a\xd9?\x00\xc6\xd9;\xa3-\xd8?\x00\x1c,\x9c\xa4y\xd9?\x00\x04\x84\x0f%Z\xd4?\x00\xa68G\x1d\xdd\xd6?\x006\x82\x8d\xeb\x9f\xd7?\x00 \xab[=g\xd3?\x00\x92\xca\x14s\x10\xd3?\x00B\xf6z\xf7\x07\xd1?\x00R.\x8d_8\xd6?\x0006\xad\x14B\xd5?\x006\x1d\x01\xdc,\xd9?\x000\x049(\xa1\xd7?\x00\x18\xf4\xa5\xb7\xff\xd3?\x00\xfa\xa6\xe9\xb3\x83\xd7?\x00\xa0\x94I\r\xed\xcc?\x00\xb6\xa0\xf7\xc6\xd0\xd3?\x00\xcc\xd1\xe3\xf7\xb6\xca?\x00\x16*8\xbc\xe0\xd4?\x00\x9e\xb0\xc4\x03J\xd8?\x00\x9aL\xdc*\x88\xd7?\x00\xb8\xdd\xcb}\xf2\xd1?\x00\xe8z\xa2\xeb\xc2\xd7?\x00:HO\x91\xc3\xd7?\x00\xc23/\x87]\xd6?\x00<r\xa430\xd6?\x000\x11\xa8\xfe\xc1\xda?\x002\t\x17\xf2\xc8\xd7?\x00R"\x89^\x86\xda?\x00>\xf7\xe5\xcc\xf6\xd6?\x00<\x0eJ\x98i\xd4?\x000\xa4\xc3C\x98\xd5?\x00\x00\xef\x1d5\xa6\xd6?\x00\xac$\xb2\x0f\xf2\xd9?\x00T\xe4\x10q\xf3\xd6?\x00\x04\xb1l\xe6P\xd4?\x00\xc8x\x94Jx\xda?\x00`\xbd\xc3\xedP\xdb?\x00\x0c`\x91_\xbf\xd4?\x00\xf8R?o\xea\xd5?\x00\xb43Lm\xa9\xd5?\x00\x90\x8e\xab\x91]\xd4?\x00\xb4{\xf2\xb0\x90\xd6?\x00\xe4\x18\x02\x80\xe3\xd1?\x00\\\x830\xb7;\xd9?\x00h\x01\xdaV\xb3\xd7?\x00@\xdaq\xc3\xaf\xd6?\x00\xcc"\x14[A\xd8?\x00L\xe8.\x893\xd8?\x00\xa8\xc3\n\xb7|\xd7?\x00T\x17\xf02\x03\xd7?\x00T"\x89^\xc6\xd8?\x00|R&5t\xd7?\x00\xf05=(h\xd6?\x00\x00qW\xaf"\xd3?\x00x\xed\xd2\x86\xc3\xd3?\x00\x88\tj\xf8V\xd6?\x00L\x7f\xf6#\xc5\xd4?\x00\xfc\xd3Fu:\xd5?\x00\xd4C4\xba\xc3\xd6?\x00\xa81\x93\xa8\xd7\xd7?\x00Hf\xf5\x0ew\xd8?\x00\x14\xa3\xe7\x16\xfa\xd5?\x00\xc4\xbd2o\x15\xd8?\x00\\Cp\\\x86\xd5?\x00 \x940\xd3v\xd4?\x00\x0cX\xabv\r\xd5?\x00\xb8\xaf\x03\xe7\x0c\xd7?\x00\x08h"l\xf8\xd9?\x00\x0cu\x91B\x19\xd9?\x00\xa0\x05\xa1\xbc\x0f\xd9?\x00\xecK6\x1e\xec\xd5?\x00\xb4\xe0~\xc0\xc3\xd6?\x00\x00\x1f\xf5\xd7k\xd7?\x008\r\x18$\xfd\xd6?\x00\x90\xbbA\xb4\x16\xd9?\x00\xe0L\x85x$\xd8?\x00\xb4\xa6\xeb\x89\xee\xd9?\x00\\\xba\x82m\x84\xd8?\x00X\xbc\xca\xda&\xd3?\x00l\xf9HJ\xfa\xd6?\x00d&Q/\xb8\xd5?\x00@\xcb,B\xb1\xd6?\x00\x04\xee\xb2_\xf7\xd4?\x00\x08h[\xcd\xba\xd4?\x00`\xbc\x1f\xb7_\xd9?\x00\xb0\xeb\xde\x8a\xc4\xd8?\x00\x90\x90\x81<\xfb\xd7?\x00|\xb3\x94,\'\xd9?\x00\xe8\xad\x81\xadR\xd6?\x00\xdc\xb2C\xfc\x83\xd6?\x00(\x1d\xac\xff\xf3\xd6?\x00`\x83\xbe\xf46\xd7?\x00\xdc\x99B\xe7u\xd4?\x00\xcc\x92\x0055\xd8?\x00Dx{\x10B\xd7?\x00\x84G\x1bG,\xd8?\x00\xf4\x8an\xbd\xa6\xd9?\x00x\xc6\xf7\xc5%\xd3?\x00\x80\x90e\xc1\xc4\xd6?\x00\xec\t\x12\xdb\x9d\xd2?\x00\x04\x8e\xcb\xb8\xe9\xd8?\x00PMI\xd6!\xdb?\x00\xe4\xa8j\x82h\xd3?\x00PMI\xd6\xa1\xd1?\x00\xf0\xdf\x83\xd7n\xd6?\x00\xf0\x14r\xa5^\xd6?\x00x\xc0\xae&\xcf\xd7?\x004% &\xa1\xd6?\x00\\\xf4N\x05\xdc\xd1?\x00\x08\xdaV\xb3\xce\xcb?\x00DkE\x9bc\xd1?\x00\x9c\xc2J\x05U\xd6?\x00\x8c\xa0j\xf4j\xd6?\x00\x044\x116<\xd7?\x00\xcc\xd3\xf2\x03W\xd4?\x00\xf4\xbf\\\x8b\xd6\xd8?\x00\xcc"\x14[A\xd8?\x00\xe8X\xdeU\x0f\xd6?\x004\xff\xaf:2\xd6?\x00\xd070\xb9Q\xd3?\x00\xd45\x93ov\xd8?\x00\x18\x91\xefRj\xd7?\x00\x9crL\x16\xb7\xd8?\x00T\x7f\xbd\xc2\x82\xd1?\x008<\x84\xf1\xd3\xd8?\x00\x00\xbe\x14\x1e4\xd9?\x00\xbc\xc2\xbb\\\xc4\xd8?\x00L\xa4m\xfc\xc9\xda?\x00,\x13\xb7\n"\xd6?\x00\xfc\x11\x86\x01\xcb\xd5?\x00\xecU+\x13>\xd4?\x00\x00\x8cg\xd0\x90\xd4?\x00\xa8\\\xa8\xfc\xab\xd8?\x00|y\x01\xf6\x11\xd2?\x00\x80\x84a\xc0\x12\xd8?\x00\xccf\x0eI\xad\xd3?\x00\x884*p\xf2\xd5?\x00\xf0\x12\xd5[\x03\xcf?\x00\xa4\xb2(\xec\xe2\xd2?\x00\xe0G\xfc\x8a5\xd3?\x00\xf4\xaa\x95\t?\xd3?\x00\x94\x0c\xc7\xf3\x99\xd5?\x00\x80\xa1G\x8c\x9e\xd7?\x00\xf8\xfc\xf7\xe0\xf5\xd3?\x00\xe4\x8f\xa2\xce\\\xd3?\x00\xf83\xbcY\x03\xda?\x00\xd4\x07\x92w\x0e\xd9?\x00\xa4\x0b\xb1\xfac\xd6?\x00\xe0\n\xefr\x11\xd7?\x00\x10\xbcZ\xee\x0c\xd6?\x00\x18\xdbkAo\xd8?\x00\xf48\xd3\x84\xed\xd6?\x00$^em\x93\xd9?\x00\x98e\x88c\xdd\xd5?\x00@\x1b+1O\xd8?\x00\x90\x99\x0b\\^\xd3?\x00\xbc\xa3\xff\xe5\xda\xd8?\x00\x10\x93p!\xcf\xd7?\x00Hus\xf1\xf7\xd4?\x00`\xea\xe7M\xc5\xda?\x00`\xad\xda5a\xd6?\x00\x00\xa7w\xf1~\xce?\x00\x9c\x84\xd2\x17\x02\xd8?\x0082V\x9b?\xd4?\x00L\x16\xbe\xbeV\xd4?\x00\xd8s\x99\x9a\x84\xda?\x00(\xd4\xd3G\xe0\xd8?\x00P\xceP\xdcq\xd3?\x00LV\x0cW\x07\xd8?\x00\xf8\xc5\xa5*m\xd6?\x00\xdcs`9\xc2\xd8?\x00\x94\xd6\x18t\x82\xd2?\x00\x04\x92\xb0o\xa7\xd8?\x00xG\xc6js\xd4?\x00@\xf9\xbbw\x14\xd3?\x00l\x18>"f\xd1?\x00P4\x0f`\x91\xd5?\x00|\x17\xef\xc7-\xd8?\x00\xac\xce\xa3\xe2\x7f\xd8?'
p13
tp14
b.