cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'7\x94\x07\xb0\xc8\xaf\xb3?\x93\x17\xf3\xe6mr\xb0?\xc9\xab\xe5\xe3\xe9w\xac?\xbb\x86\xde\x03k\xae\xa7?\xc9+\xdb\x03\x98#\xa9?Q\x9eT\xf892\xa6?^C\x8f\x8bg\xd6\xa6?\x1b\xca\xeaz\x93\xc4\xa7?\xd7\xd0\xcb\xfa\xb8\'\xa5?\x1bJ-u\x96M\xa8?Q\xdet\xc5\x98\xdc\xa7?\xd7\x10/4\xd4.\xaa?6\xd4\x1d\xa6\x80\xae\xa9?\re\xda\xc54\xd3\xa5?\xf2\x9a\x12\xb3m3\xa8?\x862/\xe4\x02\xb5\xa5?\xafa\xbd\x0f\x19k\xa6?z\x8d\xeckT\xb9\xa5?5Ta\xc7s\x95\xa7?\xca\xab\xe0\xaf\xd8A\xa8?\xe65\xe7\r\x0fj\xa5?\xd8\x90\x83])\xda\xa7?\x94W(\x89\r\r\xa5?k\xa8\x1cW)1\xa7?\x0e%*\x12%6\xa6?\x00\xc0\x1d\x9cg\xf5\xa4?\x95\x17H\xbf\x83\x93\xa4?4\x94\xc42\x12\xb0\xa8?\x94W\x03\xab\xf6\xd1\xa8?\x87\xf2av1\xd0\xa7?\xbc\xc6\x13vZ\xa5\xa7?\xca+g\xd3\x11\xc0\xa5?l(\xa5^\xc9j\xa9?l\xe88\xcey\xae\xa6?\r%\xc1\x85K\xa9\xa6?5\x94\xc7\x94\x1b-\xa6?\xaea\xc1\xaf\x82\xfd\xa4?\xbd\x86\x92\xaa\xf3\x9c\xa4?P\x9e\xb5\x08\xa4\xcd\xa7?6\x946\xf2[w\xa5?\x00@\x0f\xe8X\xc6\xa5?)\xafD\xe3t\x83\xa6?\xd7\x10\xeb\xb5\xc1\x80\xa7?\xe5u\x1fD8Z\xa5?\xe5\xb5\xec7\xfe5\xa6?C\xf9]\xd4\xf7\x08\xa8?\xd7\x10\xd1vL\xdd\xa5?\r\xe5~\x93\x8ei\xa7?\x0e\xa5\xad\x89\xf9\xd1\xa9?\x86\xb2\x95\xd0]\x12\xa7?)\xef\x8c\x95\xa1\x18\xa4?\xbd\x86}\x17\xc5\x8d\xa6?xM\x9e\xb5\xd5\xb8\xa7?6\xd4\x0fu%\xf6\xa8?\xa1<F\x10\xd5\x7f\xa7?m(&\xc4\\R\xa5?\xaf!\xc0\xb37\x04\xa7?\xafaY\xd8\xd9\x84\xa3?\xd7P\x1c\xe9\x0f\xc7\xa6?Cy\xd2YT\xaf\xa4?\xd9P\x8a\xab\xca\xbe\xa3?\x88r\x93\x9c(\x18\xa8?\xa2|?\xcb\xe4\xb9\xa3?\xa1\xfc\x00\x14&\x86\xa8?lh\xb8d:q\xa7?\xff?\xa4BZ`\xa5?(/\x04\xe8\xeeL\xa5?\xd8P\xb2\xf6n\x05\xa9?\xc9\xab\xde\xd8\xc5I\xa8?\x95\x17\x80\x19t9\xa7?\x87\xb2\x81k\x00K\xa5?x\r\x0f\xf1\x0c \xa8?k(3\x0b\xcc\x13\xa6?\xbeF\x85\x11\xe6g\xa8?\x94\x17\xaf\xa0T\xec\xa5?)oT\xecPD\xa8?\xb0\xe1\xd5\x81\x8eY\xa8?\xd8\xd0\xb7C\xba\xb1\xa5?\re\x16\xf9\xef\xcd\xa7?\x87rQX\xc4\xb3\xa6?\x93\x17\xc49\xf9\x0f\xac?\xcbk.\xb6.2\xa7?\x94\x17\x07\xcay\xe7\xa7?(/f\x99TO\xa9?\xca\xeb\xa6\xbe\x11\xda\xa8?\xe4u\xb0Y"/\xa4?\xd8\xd0U\x02D\xc4\xa7?C\xf9\xd1\x8au\x9e\xa8?\xd8\x90\x84~\xa3#\xa5?zM\xf9I\xb5O\xa7?\xbb\x86\x86%\t\xb3\xa6?\xcakaO;\xfc\xa5?\xca\xab\x82\t\xc1\xa7\xa7?\xbc\x868\xd6\xc5m\xa4?\xaf\xe1\xdfg\\8\xa8?\x0e\xe5,8\x95!\xa5?4\x94\xde[\x82q\xa5?\x0f\xa5\xc0\xe1\x0e\xc2\xa7?k\xe8\xdb\xb8\xcbr\xa9?C9^W\xae\xba\xa8?\x00@ZT\xa9\xd6\xa8?\xfe\x7f2s{U\xa7?_\xc3\x01\xebJ\xe0\xa5?y\x8d@\xf5\x0f"\xa9?\xf2Z\x13\x0b|E\xa7?\xc9\xeb^\xb52\xe1\xa7?(\xef\x99\xc3\xcd\xb2\xa5?\xbc\xc6\x93:\xf2%\xa9?P\x9e\xbeh\x89\xa1\xa5?\xe55\xb2\x1c\x06\xf0\xa4?D9X;\x84\xfd\xa7?\x87r@\xb4h\x16\xa7?y\r\xdd\xbe2`\xa6?\xb1\xa1\xc5\xef\x88\r\xa8?k\xe8;k\xb4"\xa6?\x1b\xca\r\xff\xda\xdf\xa6?\xd7\xd0M#9\x81\xa8?\xd8\x10\x06\x83h\xb3\xa6?(/\x17\x90\xd5\xb6\xa7?\xbcF\x9a\xb2\xd0\xd4\xa7?\xa3\xfc\xd7wWR\xa5?\xa1<\xed/\xaf;\xa6?\xf3\xda\xf8\r\x1f\xf9\xaa?\'/\xa5\r\x90V\xa8?\xf1\x1a\xc9\xe8z\xae\xa7?\x0e%\xa6(\x97\xc6\xa7?kha\xe5\xc1\xfb\xa7?\x1b\n\xdfU\x06\xe7\xa8?k\xe8\xef\xf6)\xb5\xaa?\xf3\x1a\x1e\xc4\xcb\xd9\xa7?_C.;\xbe\xc9\xa7?P\xdex%\xc3\xfd\xa8?\xca\xabd-\x1d|\xa7?\x87\xb24nR\xc8\xa7?Q\x1e*\x0bG\x87\xa9?kh\xea\xc4\xf1d\xa6?\r\xa5)\xe6 \xe8\xa8?\xe45\xf7\x06V\xe7\xa5?\x1a\n\xd1u\xe4B\xa9?`\x03\xd5\xd0\x00\xea\xa6?\xbdF\x12`g%\xa8?\x0e\xa5\x13\xa3\xcf>\xa8?D\xb9(\xd7\x05\xa1\xa9?\x00\x80\x9f\xf0\xf7\x88\xa6?\x0c%\x17\xe4I\xd5\xa8?\xaf!\xbeh\x8f\x17\xaa?\xafa\xfa\x88}\xff\xa4?\x00\x00\x13\xeb`\xe5\xa7?\xa3<\x9eg\xd7\xae\xa6?\xf3\x1a\x8fa0\x82\xa8?\x1b\xca/_m\xa7\xa8?\xca\xeb\xbbn#z\xa8?\xf2\xda\xccg^\x0b\xa8?z\xcd\xb5\xda\xc3^\xa8?C92\xa7\xd4\x13\xa9?\xbd\x86\xa0\xa9\xcbA\xa9?\r%\xa8\x93]N\xa6?\xbc\xc6o\xdf\x88\xeb\xa6?\x1bJ\xd3\x91A\xeb\xa7?(o\x8e\xd0\xc0\xad\xa8?4\x14X\x81<\xbe\xa7?\x87\xb2\xc2\x82\xfb\x01\xa7?\x94\xd7\x0b\xb3\xcaX\xa5?\x93\x17\x8c\xcb\xd3\xbc\xa5?\xf3\xda\xdcSQ\xc5\xa3?\xf3\x1a\xee\x86Rx\xa6?\xcakE_G\x10\xa6?\x86rB7\x07\xf0\xa5?\x0c\xa5r\x89\x1a^\xa5?\xaf\xa1\x19\xd6i\xb3\xa4?\xaf\xe1\x04\x84\xe2\xaf\xa8?\xf3\xdaa\xd4\xc1\xe2\xa7?\x00@\xc0=\xcf\x9f\xa6?\x88r-x\xce\x1c\xa6?Q\xde\xc5\xa3Z8\xa8?\xd6\xd0\xa3\x91\xc6z\xa7?6\x940H\xf4>\xa6?\xbd\xc6\x0b\xfbRN\xa6?l(\x08\x0c}\xa1\xa5?\xd8\xd0@\x83Jb\xa5?k(\x04\xc7e\xdc\xa4?\xd8P\x00\x02\xcd\xf9\xa6?\xaf!G\x1c\xb5\xbc\xa6?\xa1|\n\xc00~\xa7?\xe5\xb5l\x9b\xcd\xd4\xa9?E\xb9\x8d\xf4\x8d\xd9\xa7?\xbd\x865w\xf7\xfa\xa6?C9\x12eu\x9f\xa3?\xe6\xf5\x02\x01A\x9b\xa7?\x1aJ\xdd\xc3:d\xa5?\xf2\x1a\x9d\x90\xb8\xca\xa5?\x00\x809;%\x08\xa6?R\xde\xbav{%\xa7?6\x94B\xf5\xf4\x0e\xa5?6\xd4\rM\xd9\xe9\xa7?)\xef\x02b\t}\xa5?\xd8\x90\x9d*\xdc\xf8\xa7?\x1b\n\xa1\xbd\xf7=\xa6?\x00@f\xdf\t\xd5\xa6?\x95\x17\x9bP\x94l\xa4?z\xcdc\x9d\x18}\xa6?\x1b\ny\x82\xe5\xff\xa7?(/\xf6.\xcc-\xa6?)\xef\x89N\xab\xf7\xa6?\xbc\x06\xb8#\x96\xa0\xa7?\xd8\x90\xf1O\x94u\xa5?z\x8d\xfe\x8c\xe7B\xa7?Byl1W\x0f\xa6?\xa3\xbcl\x17\xa9\x12\xa8?\xf3\x9aCq\xc1%\xa8?(\xef\xb0\xe3\xb6\x8f\xa9?C9\xf3\xa2\x88!\xa8?\x1bJ\x91\x18"\xa4\xa4?5\x94**\xf7\x11\xaa?\xb0a>\xe3\xcb2\xa7?\xe5u+^>n\xa6?\xe4\xf5\x16\xc4+:\xa7?\xa2\xbc\xe8\x1f\\\n\xa6?\xd8P\xb6\xf0\xc2\xca\xa8?\x1d\n\\liP\xa7?\xf4\xda"\x97\x14.\xa6?\xe6\xb5\xa5\xa2\xa5\n\xa7?\x86\xb2\xbb\x8b\x0c\x81\xa6?\x95\x975\xd8\xbf\xdc\xa4?\xd8\x10K\x03?\xaa\xa9?D9Y\x05RY\xa6?\xaf\xa1\x8a\x00\xa4<\xa7?\xbd\x86\xe4d\xe2V\xa9?l\xa8\x94,\'\xa1\xa4?(/L\x0c\xe1\xa1\xa6?P\xde?\xce\x19N\xa7?\xd8\xd0\xe2Th&\xa4?\x93\x17\x00\x88\xc7f\xa6?\x1c\xca&f\xc6\xc9\xa8?\xca\xab\x11N\x0e\x99\xa6?\r%\xba\xaf\xe5\x98\xa6?\x1bJv\x9f\xef\x8f\xa6?^\x03\x8fJ\xc3\x05\xa7?\xd8\x90$\x81\xf7s\xa7?\xe4u\xfd[\xde+\xa5?l\xe8zH\x01\x90\xa6?\xf1\x1azs\xaf\xa5\xa4?^\x83J\xd2,\xe2\xa8?]\xc3\xc4\x9d\xf3J\xa3?\xbc\x06X(\xbd`\xa5?\xca+"6U\xfd\xa6?\xca\xeb\xbf\xf0>\xa6\xa6?B\xf9\xe1\x87_\xc0\xa5?Q\x1e\x94\xe8J\x01\xa7?\xf4\x1a\x97\x9b\x8d\x92\xa5?(\xaf^\x1b\x0cx\xa3?)\xefk~\xf3\xf4\xa6?\x0e\xe5i\x81I\x12\xab?\xafauQ\xfdq\xa6?\xd7\xd0\x0cj\xcb\xa1\xa4?\xa1\xfc\n\x9b\xfe\xf2\xa5?\xd8\xd0\x8c\x1a1\xb0\xa4?\xa3\xfc\xc8\x89\x85<\xa5?kh\xf7P\xae\x11\xa8?\xbc\x06\x07\xa1\xaa-\xa6?\xf3\xdal\xb3\xa2\xeb\xa7?\xafaC\xe3\x86\xe5\xa3?\xf2\x9a\x1f\xe8z\xb7\xa8?6\x14\xfe\xe5oQ\xa8?\xaf\xe1?\xaaU\xd3\xa6?\xe5\xf5\x15>C/\xa5?Q\x9eI\xb2\x1a3\xa8?^C\x15\xbf5\x98\xa5?\xafa\xbb\xab0\x92\xa4?]\xc3\t\xc8\x82\xb3\xa9?\xaf\xe1\xe9\xf6z\xee\xa6?lh\x82\xb5O\xc4\xa8?\xd7P\x97%%.\xa5?m(O\xf5I\xeb\xa5?(\xaf\x07\x08\xe0r\xa5?\xa1<\xc7\xd8\x03\xb9\xa4?\x87r\xcb\xc1Z\xa0\xa6?\x95\x17\xa2\xaa\x1e?\xa6?\xd7\x10W\x19\xa2\x19\xa6?x\r`>S\xbb\xa7?z\x8d\x132x\x8f\xa5?\x872\x02+\x84\xdb\xa6?(\xaf!V|I\xa7?\xe656\x87}\x17\xa5?\xe6\xf5P\xb1L\xc2\xa7?m\xe8\x7f\xbf\x8cA\xa8?\x00\x00\xe00\xcb\xaa\xa8?\xa1|\xc0\ty\x1c\xa7?\xf3Z5\x8d\xff\x17\xa6?\x872\x04\tx\xbd\xa5?\xe5\xb5x5U\x06\xa8?Q\xde\\\xab4;\xa7?\x01\xc0\x89\xeb\x12\xe1\xa7?^C\xb8\xb6\xdeZ\xa7?\r\xa5\x8ap\x93Q\xa5?y\x8d&\xf0c\xdb\xa4?C\xf9/\x13?\xd2\xa8?\xaf\xa1\x04\xfaJ\x14\xa9?\xe5\xb5\xd1\xc4A6\xa8?\xe5\xb5\x07\xac"\xd0\xa8?Q\xdeP\xa6\xcbn\xa6?\xbd\xc6\x11\x19P{\xaa?\x87\xb2\xa5\xa3\x10\xe0\xa5?\x0cef\x05\x9e\x84\xa8?\xf2\x9a3na\xef\xa2?\xa3\xbc1\xe8\x84\xd0\xa9?\x95W\\\xd1\xd1\x9b\xa7?\xa2\xfc\xfe\xf4\x8a\x98\xa7?\x1c\xca\xd1CX~\xa6?\x1b\n0t\x07\xb4\xa6?R\x9e\xba4l\x7f\xa8?\x94\x97\x8f\x1a\n\xb1\xa7?^\x03z]\xaa\xc3\xa7?\x94\x97\xb0*\xda%\xa8?\x87r\x12\xd8\x9c\x83\xa7?\xc9+\x1d\x19\xb4~\xa6?\xaf\xe1CR\x08\xea\xa8?y\x8d\xec\xadf\x9a\xa6?\x1cJ\xa7\xf3\xc9\x81\xa8?\xa2\xbc\x15\xa8\xbfj\xa5?\x1b\xcaw\xea\x9d\xf2\xa7?\x93\xd7w\x9c\x9f\xe8\xa6?\xf2\x9aU-\xe9(\xa7?(o6\xc8$#\xa7?\x1b\x8aj\x0e\x16B\xa6?\x86r\x08\xb9m\xe2\xa6?C\xb9\x9cX\xc5\x18\xa6?_\x03|\xc3e\x0c\xa5?\x86\xb2\xc8\xfbJ\xfc\xa8?(/\xc3C\x1e\xb5\xa9?\x1b\x8a6\x91\x93\x95\xa7?\r\xe5\x7f\xe4\xb8V\xa5?\x1b\n\x88U\xa4\xb9\xa7?\x86r\xe0;I\xc3\xa7?m(\xfeF83\xa6?\xca\xab\x82\xb5L\x89\xa6?Dy\xb4\x1f#\xac\xa6?\xff?\xae\xe3\xdaS\xa4?)/Df7!\xa8?Q\x9e\xea\xb7\x9af\xa7?\x1bJ\xd8KG\x18\xa7?\x87r\xf4\x9b\x98\x10\xa6?\x94\xd7\x00H|\t\xa8?\xbc\x86\x9b\xffT\xe2\xa6?]C\x8d3k&\xa5?\x95\x97=\xc9,]\xa4?(/\xd8\xd1>J\xa4?\xf2\x9a<\xe7\x86\xaf\xa5?\re/\x80\xfc\x8d\xa5?\x94\xd7\xde\xdd\xd0\x88\xa9?l\xa8*\xce9o\xa5?7T%\xdc@\x90\xa6?k( \x86A\x8a\xa7?\x0ee\xa8\x96\x95\x1d\xa4?\xcb+\xc7Y\xedp\xa6?C9\xb8\xc5\x05\x8e\xa7?\x95W\x02\xa1\xe9\x04\xa5?(\xaf\x1f~\xfe{\xa8?\x94\x97\xaa\x81\xda\x87\xa5?\x87\xf2\x8b\xe0p\x04\xa6?^C([0\xd9\xa7?\x1bJ\xe7\xa78\x0e\xa4?\xa1\xbc\x99a\xa0q\xa5?)/\xf4\x91\x82\x92\xa3?z\r&\xf1\xd4&\xa8?(\xef\x82\t\xbel\xa5?\xf3\xdar1\x00`\xa5?x\xcd\x05\xdc\xed\x86\xa5?zM\xad\xb5\t\x0c\xa8?\xbd\xc6\xdc\xe6\x9c\xba\xa5?By\x8dh&\t\xa7?yM2w$p\xa8?B\xb9\xa9 \x1e\x92\xa8?(\xafu2A\xfb\xa4?\xe5\xf5_r\xa9>\xa7?7T\xf9\x95\xe0\xe9\xa4?\xe4\xb5*\x08\x03\xcc\xa2?\xc9+qqW\xa9\xa4?\xca\xabVSq\xec\xa7?\xbc\x06\xd1$\xab.\xa8?yM\xa6\xe3F\xa0\xa4?\x0ceUutY\xa2?\xbdF\xd7\xac\x1e!\xa8?\x94W\xf4*Aa\xa3?\r\xa5\x02\xd3f\xa2\xa4?\xca+z1\x9d\xc4\xa3?\x0c\xe5\x03\x04p\xb9\xa6?\xaf\xe1\x95\x15\xa8\xc2\xa5?\xe5u\xf5y\x98\xde\xa5?\xae\xa1Fr\x02\xc1\xa7?\x872M\x17V\t\xa7?\x01@v\x1d\x9e=\xa8?\x1a\x8a\x01`K\xaa\xa9?O^\xa3uQ\xfa\xa6?\xb0\xa1P\x1fo\xdd\xa6?\xe65&6\x1f\xd7\xa6?\xaf\xa12\x91\xc9\xbb\xa7?\x00\x00M\xd6\xae\xfd\xa4?yM\xcd\x93e\x94\xa7?Q\x1e\x81\x905\x11\xa9?y\r\x9af\xa8u\xa4?\xf3\x9a6=\x1fw\xa6?\xe6u\xea\x84\xb2\xf3\xa8?\x94W\x91\xaa\x02\xc4\xa7?\x86\xb2\xb07.\xe9\xa4?k\xa8\xd3\xd8[\xd0\xa7?\x0ee\x9d\x88l\x0b\xa8?6\x14\xf2,2\x1f\xa5?P\xdeR\xa4\xdd\xeb\xa6?R\x9e\xdb\x0b\xdb1\xa8?\xd7\xd0\x96\xe0\xdd\xb8\xa8?\xe6\xb5\xb0[\xf2c\xa5?\xd7P\xab\x12J\\\xa5?lhSc-/\xa6?\x1b\x8a\xe8\xf2\xe9\xab\xa7?\xb0!1\xbf\xbb\x8c\xa4?6T\xbe\xa6\xfb\x18\xa4?\xe4\xb5\xc5\xd4u\xb1\xa7?\x00\xc0\xfb\xb9\x83\xdb\xa4?\xff\x7f3j\xbeJ\xa6?\x94W~(\xb3D\xa9?\xd7\xd0\xee\xd5\xafk\xa5?\x1b\x8ai\x00f\xd0\xa5?^\xc3(}\x1bn\xa8?\xb0\xe1*"\xabR\xa4?\x94\x17\xe5\xc0\x96H\xa7?\xb1!\xb3\x8e\xbc\x88\xa5?zM5\xff\xc1\x9c\xa7?^\x03bF\x81,\xa7?\x1b\xca\xb6a\x14\x04\xa7?C\xf9\x02\x16\xde\xe2\xa7?l\xa8v\xf3]8\xa3?_\xc3?\xff4\xc7\xa6?6T\xe1n(\x85\xa7?\xff\xff\xef\x1f\xf9n\xa4?y\x8d\xda]\x8b\x07\xa9?\xaf!V\x1b\x81u\xa2?\x1b\xca\xfb?x\xd2\xa7?\xd7P\xb5\xe6\xb5\xfd\xa4?\xb0a@\xf3?\xed\xa7?\xcb\xebP\x0er\xff\xa8?\xafa>\xb9\x91\xa3\xa6?\xa2|\x13\x92\xd8\xd6\xa6?\x1b\x8a\xd0\x05\xfb\xa3\xa7?\xcakq\x14/1\xa9?6Te\xe2P\xcb\xa7?D\xb9\x88\x04b\xf4\xa7?\x1bJ\xb3\xf1T\x9f\xa4?\x00@\xf7\x99\xa1\xdc\xa7?\xbd\x06\xde\x96\xbc\x19\xa6?D\xb9\xea\x89\xba\xf7\xa7?k\xe8z\\6=\xaa?)/\xe6V\x0e!\xa6?\xf2\x9a\x882Bc\xa7?\xa2<|E\xb4#\xa9?\xc9\xebXuD\xa9\xa6?\xa1|\xd5\xf3VT\xa6?x\x8d,\xf9\xc3\xc0\xa8?\xf3\x9a\xd4@\xf6t\xa9?\xaf!\xd0Tg\xbe\xa9?\x95\x17wtAz\xa8?\x1b\xca\x97\x0e\xaf\x00\xa5?(o\xd7\x96\x16\x04\xa9?7\x144\xa3\x16\\\xa8?\x1b\x8a4\xf1\x0e\xf0\xa4?\xf2\x1a`\xc7\x85\xf7\xa4?(/Ez]\xa7\xa8?kh\xd3\xc3\xc1\xc3\xa9?)/\xa6\xcdA\xbe\xa7?\xe5u]L6\x18\xa6?\x0e\xa5Mc{-\xa8?\x93\xd7\x89\xb8\'3\xa7?\x93\x17\x893\xa4\x87\xa7?\xaf\xe1A\x14\xb4\xc0\xa8?6\xd4\x00\xb1\x8do\xa9?xM<\xbe\xba0\xa6?\xe5u\x12\xfc`\xfe\xa7?z\r\x19\xb9\x8c\x98\xa7?(\xef\xa1;\x9a\xff\xa6?\x00@\x8ewAP\xa6?\xf2\xda\x00\x14)\xc1\xaa?^\x03\x08O\xfaW\xa5?\xa2<\x97\x1eG\x7f\xa8?y\rD\xec.S\xa5?\x852Z\xb9\x17\x98\xa5?\xb0\xa1\r<\xe2\x81\xa6?\x86\xf2\x8a\x86\x95\xf8\xa7?\xf2\x9a\xfc\xfb\x89\xd0\xa4?By\xdb\x99\x1b\xe8\xa8?\xcakvw\x855\xa7?_\x83\xee\xd2w\x9c\xa7?\x94W\x86\xef\xe55\xa8?\xcb+\xf9u\xc2N\xa3?\xd6PC\x9a\x96U\xa6?\xcb\xeb\x13\xf5m\xb2\xa3?Q\x9e\xa6\xc0\xe7\x84\xa6?6\x94G\xa4v\xad\xa8?\x1b\x8aj\x98\xb0\x18\xa8?\xd7\x10\x9c\xd3Am\xa6?\xf2\xda\xe3\xf4\xfb\xf2\xa9?'
p13
tp14
b.