cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd4\x089#\x18l\xb7?\xa7\x11\x96\x8e\xa1e\xbb?\x8f\xb0&\xb0\x03\x80\xb8?\xd3\x08\xf7\xf9$\xab\xb7?\x9eFv\xb8\xb9\xfb\xb5?\xf94\xc0\x04;0\xb7?\x1ba\x8d;@\xc7\xb6?\x8e\xb0\x8a\xd4\xe4^\xb8?Z\xee\xe3\x02g\xf4\xb7?O#\xba\x99\x06y\xb6?#,\xc9:\x1c]\xb5?\xe5\x9e\xf4\xe5i\xf6\xb7?\x8d\xb0\xb4\x12U\x8f\xb7?P#t2\x08w\xb7?=\x8dZ\xc3\xa9\x0c\xba?GX<_\xe8E\xb6?\xb1\xdc\x85\x99\xb4C\xb8?\x84\xe5\xc2\x9c\xa0M\xb6?\x18a\r\xda\x12\x88\xb7?sO\x7f;\xed&\xb7?#,\x95\xe3~\xbc\xb7?\x85\xe5P\xda\xe8\xce\xb6?Y\xee\xe3\xd2`\x1c\xb6?\xe5\x9e\x94\xd6\xdf\x12\xb4?|\x1a\xb1q/\xcb\xb6?\x13\x96m7\x8d\xec\xb3?,\xf7\x08\x82\xfc\xa0\xb3?sO\xd1\x1b"o\xb4?\xa0F\x105\x9f\xd8\xb3?W\xee\xe7\xa8\xa2E\xb4?\xe5\x9e\x88N\x9a\xd2\xb5?\xd4\x08\xa1@\xd4\xb1\xb3?\xa8\x11\x1e\xb1G\x10\xb4?X\xee\x99\xc7\xc9\xc6\xb1?\x98{,n\xd9\x88\xb2?-\xf7h2K\x04\xb4?\xe6\x9ef\xb99\xc7\xb3?\xf74\xce\x97\xe1\xd8\xb4?b\xb9;\xed\x8c\xb9\xb4?\xdd\xd3\x9e:\x8at\xb2?\x84\xe5\x12\x0e\xf0r\xb6?\xe6\x9e\xa8P\xaa\xaf\xb5?GX&\xab\xee\x90\xb3?\xb1\xdc\xdb\xd8\x1f\xf6\xb3?\x85\xe5\x841\xb9\x1c\xb3?b\xb9\xc7\nKn\xb3?\xcc=}\x9b\xc9\x03\xb4?\x00\x00\x04^\xcb\x94\xb3?+\xf7\x08\xca\xd2\xb7\xb5?\xcb=\xfb\xbd}R\xb5?k\x84\xc5\x9f\xaa\xa8\xb5?sO\x17s\xa6\xa1\xb4?\x96{\x8a\x9b\x1dB\xb6?b\xb9\xd5\x0e\xe3k\xb6?\x85\xe5t\xb8\x87\xec\xb5?P#\x14\x8aC\xce\xb5?\xb1\xdc\xf1\xc0\x97\x8d\xb6?#,\x13\\\x14?\xb4?\xdd\xd3\xa0u\xf1\xb4\xb3?\x10\x96\xe9\x9f\x12r\xb5?\xb1\xdc\xa3\x0e(\x02\xb7?\xdc\xd3\x04\xefGT\xb5?\x96{p.\x95\x82\xb6?\xff\xff!,,\x1e\xb6?R#\x8c\x1c\x86\x8c\xb6??\x8d\x80\x8f)!\xb6?\xc2r\xa7\xf0\xd1J\xb7?\xa8\x11dCi\n\xb4?rO?\x97\rh\xb4?\xba\xa7\x11m\xc7\xd4\xb5?\xa0F\x0e\xcev\x1d\xb4?tOG\x05M\x18\xb3?\x00\x008iM\xc1\xb3?\xe6\x9e\x8a]@\x98\xb4?FX\xcc7q\n\xb5?\xd3\x08C\xacdc\xb4?\xf84f\xf10R\xb4?`\xb9u\x94\x1bC\xb6?\x1aa\xa7\x95A\x82\xb4?\xcc=\xdfr\x8d\xcd\xb4?FXB\xebG&\xb6?\x1aa\x93mz\xb4\xb6?-\xf7zK9_\xb4?\xdb\xd3\xace\xcd_\xb4?<\x8d(}T\x91\xb7?\x8d\xb0\xacYe@\xb6?j\x84\x0bv*\xaf\xb5?EX\x90\n\xcb\xa1\xb3?P#|\x18\xbe\xbb\xb4?\x85\xe5\x12\x1b\x90\xba\xb4?-\xf7\xb4\xd6\x19E\xb6?%,}"\x82?\xb5?FX\x082\x9dm\xb5?c\xb9\x83\xda\xd5G\xb6?\xf64\xf4\xd4\xec\xe7\xb4??\x8d\\\x80\x19V\xb6?\xa9\x11p.\xfcz\xb6?\xba\xa7e\x84\x85\xf8\xb4?\xcd=\xab\x94\xd1\x96\xb4?i\x84\xe7G\xf8\x12\xb3?HXP\x1a\x9d\xc1\xb4?\xca=\x19\xf6\xb0K\xb5?6\xc2\xa8\xbeZ\x84\xb6?\xa7\x11HY\x8a\xb0\xb4?>\x8d\x86\x0c\x14\xad\xb4?$,G+(t\xb4?\xe7\x9ev\x16#\xae\xb6?X\xee\xb5*\xbd7\xb5?\xe5\x9e\xd0\x01\xe4\x1b\xb5?}\x1a\x99\xfcM\xc2\xb5?Z\xeeY\xf2\x12\x00\xb5?\x1aa5\x90\x96\xcc\xb3?\xcb=C\xd6P\xd1\xb3?\xdc\xd3\xd4RB\x16\xb5?$,\x9f\x8ea\xb2\xb2?\x96{\xfc6*\xd3\xb2?sO\x87\xac\x9ff\xb2?\x85\xe5$s`:\xb4?\xde\xd3\x10\\J\xc6\xb2?a\xb9\xb5\x17j~\xb4?\x84\xe5^\xb7n\xe6\xb2?O#\x9c\x8a\xed\x1f\xb3?\xcd=\xf5Ev\xa6\xb3?\x85\xe5Z&\xc3\xf1\xb4?|\x1a\x85\x15q\xd3\xb4?5\xc2\xbc\xc0zA\xb4?\xb8\xa7/}}\x12\xb4?\xe7\x9e\xbc\xf4\xc5v\xb5?sO\x17\xb9\r\x06\xb5?{\x1a\xebG\xf3\xfc\xb5?O#x\xc2\xaf\x8e\xb6?$,\xfdq,W\xb5?|\x1ai#\xa2d\xb5?5\xc2\xd2!\xa1\x95\xb5?\x00\x00\x14\x90\xf7\xdd\xb6?-\xf7\xca\xbaL\x7f\xb5?Q#V\x06\n\xf0\xb6?\x1ca\xb3Y\\\xb2\xb6?\xd2\x08]\xcc3,\xb5?\xd3\x08\x85\xbdT8\xb5?GX\x96,\x8b\xbf\xb4?\x07\xcb\x99\xda\xeap\xb6?\xdc\xd3\xccj\x1d\x1f\xb6?\t\xcbQ\x98+\x84\xb4?-\xf7|&-\xf7\xb5?\xc2r\x15\xb6\x9c\xb2\xb5?b\xb9I \x8d\x0c\xb4?\xefi\xbaR\x9a\x99\xb4?5\xc2\xaaBi\x0b\xb6?tOM\x87M1\xb5?{\x1a!<\xda8\xb6?\xde\xd3>\xef\xc4F\xb5?\xeei\xfa\xb2N\xf9\xb5?\x96{LV\xaat\xb4?\xf74N\x9e\xb1\xfc\xb3?\xb1\xdc\x9f\xbb\x8cd\xb5?\x8d\xb0~\xe6wf\xb5?>\x8dV\xcb\x050\xb3?\xc2r\xa94\xfa\xcf\xb4?GX\xa6\xd7\xcb\x1f\xb8?\x84\xe5\xc2\xc2\x14\xb1\xb3?-\xf72\xf5U\x89\xb5?i\x84cB\xcc%\xb5?qO\x91\xb0=\x18\xb5?\x85\xe5\xcc\x0c\x80!\xb8?tOS\xa5b\x97\xb5?O#\xc8\tF\xf3\xb5?\x1aawU7\xe2\xb5?a\xb9\x1fZ`\xc3\xb4?\x9eFp1\xd6\x02\xb7?z\x1ao \xf3\x99\xb2?\x98{fH\x15\xc5\xb7?\x90\xb0\xc2&g\\\xb9?\xf84@I\x82\xa3\xb6?\x8e\xb0\x00\x9f\xba\x89\xb5?\xf64:\xb9\x10\x13\xb6?\x8e\xb0\xaa\xad\xa6P\xb6?N#\xc2P \x1d\xb6?\x0b\xcb)S\x00\x8d\xb5?\xfe\xff\x0f\xe6\x10\xd5\xb5?\xd4\x08\xfb\xea\xdd\xed\xb7?\x96{(AL\xf4\xb4?sO[\x9b+\xb3\xb5?\xf74b\xa0\xd1\xb9\xb5?\xc3re\x07,\x84\xb5?\x08\xcb\x1b\x85\xef\xc9\xb6?\x96{6\xfa3S\xb5?rO\xa7\x1c\xfa\xbd\xb5?=\x8d@\xea\x12\xd8\xb5?\xca=U\x97"\x91\xb4?j\x84M\x12J,\xb3?\x01\x00\xbavl\x9d\xb5?\x9fF\x10\xa3\x83\xf8\xb5?a\xb9\x89\xbe\xebh\xb4?\xa0F\x02\xe7\xf4\xbe\xb3?FX\x90\xca\x17M\xb4?GX\xc2\xefA\x9f\xb3?\x85\xe5v\x83h\xad\xb4?\xff\xff)\xf2!\x0f\xb3?\xd2\x08\x99\xfc\x1a\x15\xb3?\xdf\xd3\x02\x01\x9a\n\xb3?j\x84k\\f\xa7\xb3?\xba\xa7\x05\xb9\xbf{\xb2?,\xf7\xd4\xac\xce\x01\xb1?X\xeeq\xfc\x83\x16\xb3?\x97{P\r\xca\xcc\xb3?\x8d\xb0\xcc\x0e\xbc&\xb3?\x11\x96\xbb\x7f+\xa6\xb4?z\x1a\x11\xe9O\x19\xb5?\x12\x96\x83`V[\xb3?[\xee\xa1# \xf5\xb3?b\xb9%h\xc8\xac\xb3?W\xeem\xd4\xa6\xb4\xb3?\x9fFz\x95\x19l\xb5?a\xb9\xad\xed\x88\xda\xb5?\xb0\xdc\x11\x06\x9b\xa1\xb7?X\xee#\x96\x95Y\xb6?\n\xcbcb%\x81\xb5?\xe5\x9e0\xb9\xb7\xbe\xb6?\xf64h\xa0\xc9\xc9\xb4?\xca=\xd3&P*\xb5?\x00\x00\xbcK\xac%\xb6?\x85\xe5v\xe4F+\xb7?|\x1a\xd3\xe7m\x05\xb6?\xe5\x9e6\xde\x1e\xb7\xb5?k\x84\x9b\x9c\n\xed\xb4?\xc3ryXA=\xb5?\x12\x96\x0b\xd5\xcc\'\xb5?b\xb9e\x94\xcb|\xb6?\xc3r\xad\x9e\xc7)\xb5?sOw\x87\xe0\xb7\xb6?\xf64\xaa\xb9B\xbb\xb5?\t\xcb\xf1\xbe\xf5-\xb6?O#\xeapu3\xb5?W\xee\xb3\xfb\xf0\xc3\xb4?\xeei\xd2\x145\x99\xb4?#,\x97\xfe%\xa9\xb4?\xa8\x11\xde\xd9\xedK\xb4?\xf64\x0er{\x7f\xb6?\x86\xe5\xfa%\xe1\x0f\xb5?\xefi\x12}\x0c\xbb\xb4?#,\xc5\xae\xecO\xb4?X\xee\'\xf7\xa0\xd0\xb3?\xd3\x08\xa5l\x90\x16\xb5?\x1aam\xfb\x85\xed\xb7?>\x8d\x92\x82q\t\xb5?\xc2r\xa7\x9e\x02\xc7\xb4?\xc3r#\xd2jI\xb6?|\x1a\xffy\xe6\xe4\xb6?W\xee\xb9\t\xf3R\xb6?,\xf70n\xd3\xd4\xb6?\x83\xe5Z$\x87\xec\xb5?\t\xcb\xbf\x96\x8a[\xb6?|\x1a\xa9\x8b\xe0~\xb5?\xca=)\'?\x12\xb7?Z\xee\x9b7Ml\xb4?P#\x02Kz\x17\xb4?,\xf70\xfa\xd4J\xb6?\x8d\xb0\xb2\xb0u\x0e\xb6?\xdb\xd3\x84\xcf=\xba\xb5?\x11\x96}5\xd5\xf8\xb5?\x1aa\xad\x0f\xec+\xb5?>\x8d4\xf8-\xd5\xb4?O#:]\x15u\xb8?qO\x19U\x86q\xb7?5\xc2\x04\xf6f9\xb5?\x12\x96EI\x14Y\xb4?`\xb9]\xf0\x04\x92\xb7?\xd4\x08\xed\xa2\xb46\xb6?\n\xcbW\xe8\xe9\xbf\xb5?Y\xee\xb7/j\x90\xb7?\x08\xcb\xe7\x8c\'O\xb7?\x96{\x1e\x82x\xc2\xb3?\xb2\xdc\xab\xf01\xf1\xb4?6\xc2\x12\x18\xe9\xdf\xb2?EXVR\xbek\xb4?\x84\xe5\x96\xc5\x919\xb5?rO\x8b%\x15\xc2\xb6?\xb9\xa7OeN\xfe\xb5?k\x84\x995{9\xb5?j\x84\x1bp\x93\xb8\xb5?N#,\x91\xda\\\xb3?\x8d\xb0\x84\xefch\xb3?=\x8d\x0cZ\x14u\xb3?\x9fF\xd6_\xadt\xb3?\xf74\x82\x8aD\x05\xb4?\x00\x00h\xbf\x1eH\xb2?sOK\xc0\x17(\xb3?P#x\x91\xa4;\xb3?\xb9\xa7\x8dr\xfe\x8b\xb4?\xd5\x08S\xbe\x9d\xab\xb4?=\x8d\x84I\xf0S\xb3?<\x8d\x9eS+\xe3\xb2?tO\x9f\t\xe5{\xb4?sO}w^\xf8\xb2?FX\xf6\x8cyQ\xb4?rO\x01\xd4\xa2\xa3\xb5?tO+J\xa3f\xb5?4\xc2\xbc\xc9\xa2~\xb4?z\x1a3rH\x05\xb5?\xb9\xa7)#\xfa\xb4\xb3?\x13\x96\x81\xb4\xfec\xb3?\xd4\x081\x89}\x9b\xb3?\x11\x96O\tS`\xb4?\x9eF@4\x8c\xec\xb6?5\xc2N\x9d\xdf.\xb5?sO\xf7\xdf\x18g\xb4?>\x8dz\xcah~\xb5?\xb2\xdcM\x14 \xd7\xb4?\x1ba\x9fD\x82C\xb4?\xdd\xd3\x1c`~\xa5\xb5?\xc9=\x8b\x1c\x87*\xb5?HX\x06\xa2\x8c!\xb5?\xca=\xa7\x88\xd5\x85\xb3?\x1aa\xdd\x1eRq\xb4?\x01\x00\xf8\xbb\x13\xb6\xb4?\x1aa\x1f\x97\xa0\x88\xb3?,\xf72333\xb3?\xd4\x08\xb7*\xbb\xfb\xb3?\xd3\x08s\x9d\x13\xad\xb3?\xfe\xffM\xf1\x1e\x03\xb4?\xa7\x11\xe6\xa2\xbd\xc4\xb5?\x84\xe5\xde\x1b\xa9Z\xb5?FXz}\xe3\xd2\xb3?\xdd\xd3`q\x04\xa8\xb6?5\xc2\xfa\x14\x97\xae\xb4?\xf94:\x8d\xb5\xf2\xb4?\x8d\xb0V \xae\x9d\xb3?}\x1aU\xbd\x96\xf4\xb5?\x84\xe5\xb6"\x989\xb5?sO\xe5\xb3\tb\xb7?O#\x8c\xaa\xf6\xb4\xb7?X\xeeW\x93sa\xb5?i\x84\xb9\x94W\xe4\xb6?`\xb9\xa5u\x1d\x10\xb8?\x84\xe5\x1aO\xd0%\xb5?\x8e\xb0\xde\xe4\x1dC\xb6?\x13\x96\x91\xa2\xcc\xa0\xb6?\xe5\x9eB\xde\xda\x8b\xb6?\x1ba\xd7p\\\x92\xb6?a\xb9\x05\x81\xfc;\xb7?\x00\x00\xa0\xc6\x89\xae\xb4?\xc1r\x17Bh\xa1\xb6?\xefiR<\xc9\xed\xb6?\x83\xe5\xa6\xe7\x11\xa4\xb5?\x1aa\xe9\xe6\x17Y\xb7?\xa7\x11\xb6\xb8\xc7\x05\xb5?\xae\xdc\xed\xd3\xbdM\xb8?Q#\xa6\xa6\xf4\x17\xb6?b\xb9\xbb|\x84\xcb\xb6?\xe5\x9e\xee \xa9S\xb7?\xf94,VpB\xb6?\x19a\xe3\xe8\x8e\xfb\xb5?c\xb9\x81\xfcm\x82\xb5?\x0b\xcbq\x9b\xd9\xe3\xb5?",\x81\xc9\'\xc8\xb5?6\xc2V\xd5\xcaQ\xb6?a\xb9\xa3\x00\xb7\x8a\xb4?6\xc20_^\x80\xb5?HX\xde$\xd1\x97\xb5?\t\xcbK\xb0\xd0\x05\xb7?\x96{\x14"\x13\xbe\xb4?\x1aa\xa5c\xcf\xd1\xb4?\xefi\xac3\xf2z\xb3?|\x1a\xb3\x94`r\xb6?\xa7\x11r\xd1\xc6x\xb3?FXr\xba-\xc4\xb4?EX\x12\xe2\xfbJ\xb5?X\xeeq\x9b\x0c\x91\xb4?\xedid\x16\xa3\x14\xb4?\xff\xff\xab\xa5\x81R\xb2?\x08\xcb\xcf\x872 \xb2?\xf54\x80\x9e\x9f\x13\xb2?\xb9\xa7y\x16\x1f6\xb4?FXn\xc2V:\xb3?\xff\xff\xeblaG\xb3?\xa0Ft\xa2\'\xfe\xb5?\xaf\xdc\x1f\xae\x04T\xb2?i\x84Is\x94\xb8\xb2?X\xee\xd7\xd8\xbe\xb1\xb3?#,\xb7v\xa3\xc2\xb2?4\xc2\xa8B98\xb3?W\xee\x19\xdcp\xbc\xb4?\x1aaG\xcb\x80\x80\xb3?\xa9\x11\xaa\x15>Y\xb3?\x86\xe5\xb6\x8c\x9e\xf4\xb3?j\x84\xe1/\xfd\x16\xb5?>\x8dF\x85\xe7\x0c\xb3?O#p\xe1\x0f\xd7\xb4?\xf84\xdc\x08Y{\xb4?.\xf7\x1cc%\x80\xb3?\xb9\xa7\xdf\x87\x1c\x8c\xb4?>\x8d\xfe\x96\x9a\xa1\xb2?\x8c\xb0\xe0\x81\x9a\x8b\xb3?sO\xdd\xa3\x01U\xb5?\x11\x96c4(\x01\xb4?\xb1\xdc\xc9A\xa0\xfe\xb3?>\x8d\xe0\xc6cm\xb6?{\x1a\x1d\x8a\x9d\xc0\xb3?-\xf7`\x1a\x86\x8f\xb4?\x96{.+}\x1d\xb4?X\xee\xbd\x0b*B\xb4?\x12\x963\xf9\xcc\xf5\xb4?\x19a\x0f\x1dj\xdd\xb4?\xd3\x08\x93\x12\xb7>\xb5?GX\xdc<\xd7]\xb8?\x01\x00\xdc@\xb6`\xb6?\xf54\xc4\x1b\xce0\xb6?\xd4\x08c\x9f2\x99\xb5?\xca=\x99s&\xd4\xb6?\x10\x961\'\xcdO\xb6?\xa9\x11\x96\xc2R\xf5\xb5?\xff\xff\xdbP\x96\x8a\xb6?\xc1r\xc9B\xd8&\xb4?\xa7\x11\x84R\xe5\xe3\xb4?>\x8d&\x96^4\xb5?\x10\x96\xc3\xfd\xb0\xda\xb4?\xe5\x9e\xb6\r\xa3 \xb4?rO9\x90\x90\x18\xb4?\xa1F\xb6~\x94u\xb5?\xf64\xe8g\xb7\xc8\xb4?\xb0\xdc5u\xb8\xba\xb5?O#X\x1d\xd2\xd9\xb5?\xeei\xa0:!@\xb5?\x13\x96\x91J|\xba\xb5?\xca=\x81n1\xa5\xb5?\xf0i\xf4\xab7\x04\xb7?\xca=%.\xfd\xb2\xb6?\xc3r#|\xf0\r\xb7?#,\xc9\x12\x9f\xa1\xb7?qO\x99\xa9\xe0\xbb\xb9?\x86\xe5\x96W\xae\xb7\xb9?#,\x15\xf3\xdcw\xb8?\t\xcb\xd3\x9e\xc5 \xb5?\xf84fd]\x0e\xb6?\x86\xe5\x16\xe8\x0f\x01\xb4?\xca=!J\xe4\xb7\xb4?5\xc2\xec$\xbd?\xb5?$,\xb3\xb5$\xa3\xb5?\x8e\xb0\xb2~31\xb5?HX\x1eAZ\x98\xb5?a\xb9y\xa2SY\xb6?\x00\x00\x9a\x8c,\xff\xb5?5\xc2\x86\xfe<\xdb\xb4?$,\x1b\x8d\xe0|\xb5?W\xeeWG%@\xb5?P#\xa2j%\xdc\xb5?\xdb\xd3~:\xb6\x9c\xb5?\xdd\xd3\x98\xbd\x05C\xb5?\x83\xe5:\x00H\t\xb4?\xb1\xdc1X\xa4W\xb4?\xe8\x9e\xa4/\xeb\x94\xb3?,\xf7\x82c\xcb&\xb5?\xb8\xa7\xa9\xe7\xa63\xb3?\xb9\xa7\x9d\xdb\x1c\xe5\xb2?\xba\xa7\x83j\xe9m\xb6??\x8d\xa4\n\xe2\x06\xb5?m\x84\xc7\xe9\x86=\xb4?\xf74\x90xH\xc9\xb5?\xba\xa7;\xc1\x98\x91\xb3?\xe5\x9e\xa4\xa0\x0f\x97\xb3?#,\x89iC\xfb\xb3?i\x84\xa7\x9ei\xbf\xb4?\xc2r\xd5\xaf\xda\x98\xb5?\x9eF\xfc\x8e\xe0\x13\xb5?\xc3rY\xa3\x84\xfc\xb2?\xca=\xeb\x1d\xd4\xe1\xb3?\x96{\x18\x80wZ\xb4?\xb9\xa7\x17mX\xec\xb4?#,\x87\x02\x1b@\xb4?\xf64|9\x82\xec\xb3?\xf74\xf2+n\xda\xb2?\xf74\x0e\t\x14\xe5\xb3?=\x8d\xf82\xeb)\xb3?5\xc2$\x85I\xbc\xb4?Z\xeeG\x0fE\xe7\xb4?GX\xc05\xac\xdd\xb3?\x07\xcb\xef\x926\xef\xb4?a\xb9\xab+i^\xb3?\xc2rSNJ\xd9\xb4?\x8e\xb0\x88o\x91\xb0\xb3?HX\xe0\xec\xd7\xd0\xb3?\x8c\xb0b\\?b\xb4?\xfe\xffE\xb8\x95]\xb5?P#^\xcb\x94\x0b\xb5?\xc3r[\xa1\xdf\xc2\xb2?P#^\x83\xf1\xa1\xb5?\xf64\x8c\xffl\x13\xb4?\xa8\x11\x9e\xdf`\xa4\xb3?\xe7\x9e\x14\x0b\x14\xaf\xb4?a\xb9\x17\xee\\\x18\xb5?\x8d\xb0\xa61Wm\xb5?\xa0F\x1c\x9a\xb15\xb5?rO\xeb20\xf3\xb4?i\x84\xed\xfb\xd4\xae\xb4?Y\xee\xc7t\x838\xb2?>\x8d\x04\x84q\x07\xb5?Y\xee\xe7\xb5\x0eB\xb5?-\xf7\xaah\x10\x1c\xb6?\x96{\x82\xed\xf7\x8f\xb5?a\xb9;\x91+\xc1\xb5?\x83\xe5\xbe@x\xb6\xb5?\x13\x96\x8dX\xbf\x9a\xb6?\x8d\xb0\xeau$\xc8\xb4?\x83\xe5dw\xb3\xa1\xb6?b\xb9\x99S\x98\x8f\xb6?%,\xaf\x0c\xa9o\xb7?\xdd\xd3\xd6\xb0C2\xb7?FX\xd2o+\xbc\xb8?Y\xeeK\x8d6*\xb6?j\x84g\t\xffT\xb7?\xcb=_\xdc\xdd\xce\xb6?=\x8dR\x86\xa8\\\xb5?\x08\xcbs\x80\xf9\x95\xb6?\x97{\xb0e\xfb\xf6\xb5?rO\x0b\xf5\xbf(\xb4?\xa8\x11\x08\xdbQ\x02\xb6?\x01\x00\x9e<\x94j\xb5?\xcb=\x8f\xda\x92\xba\xb5?=\x8dj\x83F~\xb6?\xb1\xdc\xc9\xcaa\x92\xb5?\x83\xe5X/\xedj\xb6?\x9eF\xbeqP\\\xb6?i\x84\xab\x0f\x88\r\xb5?\xa8\x11\xb2\x87\xf5\x13\xb4?\xd4\x08\x9f\x0e\xc8[\xb5?\x86\xe5\xce|6t\xb5?\xff\xff\x15~\xa5\'\xb5?6\xc2\xd0"\xdb\xf9\xb6?b\xb9\xc9\xb1\xc0#\xb5?",\x83\xc6~\xb1\xb6?\x9eF\xd8\xe9\xd5e\xb5?\xf64\\\xb3`\xae\xb4?\xf84"lE\xcd\xb6?\xa6\x11N\xf6g=\xb6?\x00\x00\x90\xba7#\xb4?a\xb9\x01\x8a)\x8f\xb4?\xb9\xa7EB\xc2\xc6\xb5?GX\xc0\xc0B~\xb4?}\x1a\xedz7{\xb4?,\xf7\x18ixK\xb4?\xa8\x11DZ\x94A\xb3?\xd4\x08\xe3\xb7Q\x99\xb2?*\xf7\xa6\x10\xc6\xe9\xb4?HX\xe0;gr\xb4?\xd4\x08\xdfF\xff\xff\xb4?\xf74\x90\xe1|\xb6\xb5?uO\xc7\xd9sf\xb5?`\xb9\xb3\x11\xec\xf5\xb5?\xc9=olth\xb5?#,\x9bM\xe2C\xb4?5\xc2\xb4n\x83\xda\xb3?P#"\xbf\x7f&\xb4?W\xee\xc7\r\xf2H\xb5?j\x84W(\x9d\x14\xb5?\xc2r\xa3D|\x8f\xb4?\x8c\xb0<5b2\xb4?>\x8dj\x16g\xd9\xb5?\xa9\x11FIz\xb3\xb5?\t\xcb\x87>"?\xb4?\x8d\xb0\xac\x10\x8bL\xb5?|\x1a\x19\x03\xb7\xed\xb4?`\xb9\xe9\xe7\x1b6\xb6?\x1ba\x8bK\x89%\xb4?qO\x93D_v\xb3?\xcb=\xe7\xe3sX\xb5?\x83\xe5\xce\x82\x84)\xb5?\xc1r\xdf\x05\x14\x83\xb5?\xa7\x11b\xa0\x05\x05\xb7?\x12\x96U1a3\xb5?j\x84?\xa7\xed\x91\xb4?\x96{xM\xac\x89\xb4?sOA\xf2g\xa9\xb4?W\xee\x9b\x8b\xf2\x9a\xb4?\xff\xff\x89\xba\xa6\x0b\xb5?Y\xee\xa3CDg\xb4?X\xeeUl\x97\x02\xb5?\x85\xe5t6\xb2\x90\xb5?\xd4\x08Y\xed\xcac\xb5?a\xb9\xa12\xc9\x94\xb6?i\x84;\xddF5\xb7?\xeei \xa6z\x99\xb3?\xefiH\x80hK\xb6?\xe6\x9e\xc8d<\x16\xb6?$,\xc3\x06\xa6j\xb6?\xb1\xdc+q\xb4\xae\xb5?\xd4\x08i#\xa2d\xb5?\x8f\xb0\x8c\xe1\x81\xcc\xb6?FXx\xb9\xba\xfe\xb4?+\xf7x\x83\xcc\xcb\xb4?\xb9\xa7+MI\xa3\xb4?X\xee1\xad\xb3\xbd\xb4?>\x8dV\xd9B\\\xb4?GX\xc8\xf4\x82\xe9\xb4?\xf74\x8c\x97\xd6\xa8\xb5?i\x84wN\x18\xfd\xb5?\xf94\x16\xaf\x16\xd5\xb5?\xd4\x08y\x98[\x8a\xb4?\x13\x96\xff\xab(\xc2\xb3?\xde\xd3\xc8\xcd<\xb8\xb4?'
p13
tp14
b.