cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'5\xc2^\xe44\xdc\xba?Y\xee?\x90\xba7\xb7?\xb9\xa7\xe9\x8e\xfa\x1f\xb5?\xa8\x11\x80W\xcd\xd9\xb2?\xaf\xdc\xc7\xeb\xc2B\xb3?uOi"7\x8f\xb2?\xe6\x9eF\x12TX\xb1?Q#\xbeG1A\xb4?\xcb=\x8bn#\x01\xb1?\x9eFP\x98`m\xb0?\xaa\x118?aS\xb4?P#\xfe\x12V\x93\xb4?\xde\xd3\x16\x8e\x84\xb3\xb2?\xa7\x11\x02\xa1\xc1\xa5\xb0?\x11\x96C\x1e\x8dB\xb3?a\xb9_l\xf0V\xb4?\x13\x96\xadm"1\xb3?#,\xa9P\xa9\x11\xb3?GX\xe46\x18\x84\xb2?GX\xa2\xdb\xaf8\xb3?\xdd\xd3~\xa9k\xec\xb3?\x12\x96U\xed5\xd4\xb3?\xe6\x9eV9\xe9\xb1\xb2?\xb9\xa7\xcb\x0e\xf1\x0f\xb3?\xefi\x92q\xf3\\\xb3?\xd4\x08\xfdhk\x12\xb5?\x8e\xb0\xfe\xadee\xb5?\xf74V\xfb\xa5\xad\xb3?\xb9\xa7\xd7\x87\xf4\xa8\xb2?\x1ba\xa1\xe8\x83\xcb\xb2?\xcb=!\xdd7\xc0\xb2?\xa7\x11(O\x8a\xbe\xb0?|\x1a\xd1\t\xa0\xe5\xb3?\xe6\x9e\x0e\xfd\xaa\'\xb3?k\x84m&v8\xb2?\x95{\x06\x1b\xa18\xb1?\xcb=\x9d%\x96\xf9\xaf?\x85\xe5^\xbe\x8d\xcb\xb2?i\x84\r\x11k\xf2\xaf?\xedi\x18j}\xc6\xb1?\xc2rM`;K\xb2?\xb9\xa7{d@(\xb2?#,\xc1\x8e2\xb0\xb3?\xdb\xd3\xea_]\xe1\xb0?\xeei\xe6\xda\x80\x04\xb1?{\x1a\x05;\xc9"\xb0?GXZ\xa7.\x16\xb1?O#0|x\x97\xb2?tO\xbb\xa0\x89|\xb2?\xf84VZ\xae\x80\xb0?\xaf\xdc\xeda\x95n\xb1?\xd4\x08\x0bu\x8d\xca\xb2?`\xb9\x93\xa5<V\xb3?\xc0ry\x8a\x83\x1a\xb2?\x8c\xb0\x84\x1a\xeeX\xb0?\xa7\x11FTw\xfd\xb0?\x95{B,\xcc\xaa\xb1?\x1aa\xcb$\x85I\xb0?\xc3rK\x84\xdc\xdd\xb1?\xa7\x11\xea\xa4\'a\xb2?X\xee\xa7:J\xc1\xb1?\x11\x96\x11\xadz)\xb1?P#Z\x03*\xb4\xb2?\xa8\x11\x9e\x8a\x84\xeb\xb1?\xdd\xd3\x16\xfa\xc5\xd5\xb1?\xff\xff\xdd\xfd\xbfO\xb1?}\x1a\xef\xa7`\xf1\xb1?5\xc2~\x8f_\xa8\xb0?\x1ba\xc30\xf82\xb3?\x11\x96\xc9\xaan\x91\xb2?-\xf7\ngO\x00\xb3?b\xb9\x19\xc0\x8fk\xb2?\xeeilh\xcd(\xb3?b\xb9\xff\xc0\x84\xd3\xb0?\xde\xd3\xaaI\xeeJ\xb3?FX\xb2e\xf9\xba\xb4?\x98{\xfc\xac\x97\x0f\xb1?\xb0\xdcE\xd9\xc0\x86\xb4?\x85\xe5LnFh\xb7?\xb0\xdc\x89Yb3\xb5?\xc2r\x8b\xce\xc9V\xb3?\x1ba\x03:\x94\xd4\xb3?\xcc=\x0f\xe8\x1a\xcb\xb4?\x0b\xcb\xb3\x19Be\xb3?FX\x12~\xdd\xea\xb0?\x84\xe5\xdc\xc9\xdc\xb0\xb2?\xba\xa7\x8f\x02B\x85\xb3?a\xb9\xc1G,+\xb3?\x95{4\xa2\x19\xf4\xb2?\xe6\x9e*]\x91c\xb3?rO\xcbs\xe0\x9f\xb3?\x00\x00\xda8\xfc\xd2\xb4?\x96{\xec\x91\xd0/\xb3?\xaf\xdc\xff\x04\x16\x8d\xb3?\xde\xd3\xc45\x0c\x84\xb5?i\x84\xf9\xfd\x99\xdb\xb1?{\x1a+\x86\xde\xb0\xb2?\x96{\xa4\xff\xe4\xbc\xb5?=\x8dn]\x00\xb2\xb2?\xd3\x08[\xf4L\xc9\xb2?\xf74\xdeO\xf5-\xb1?\x8e\xb0`\xfe\n\x99\xb3?\xc2rA\xdd>E\xb2?\x85\xe5\xd0S\x19\xfa\xb4?b\xb9\x07G\xc7o\xb2?\xc2r\x19]v\x86\xb3?\x9eF\xba\x99\x9f\x80\xb2?\xcb=\x1f\xcf\x96u\xb1?\x8d\xb0\xb8\xf2\xf5\x7f\xb3?\x86\xe5H\x08\xbek\xb2?tOO\x9d\xab\xe3\xaf?\xcb=_\xf05\x03\xb1?\x1ca\xe1^\xccd\xb1?\xd4\x08\x13\x96F1\xb1?`\xb9\xdd\xe0\xd9\x83\xb5?\t\xcb\xab\xdf\xe7\x8f\xb0?uO\x81\xec\x8e\xf6\xb3?<\x8dZ\xc5\xb2d\xb2?b\xb9\x1dKT\xa3\xb4?\xefinsa>\xb1?\xc3r\xc9\xb4\x01\xa4\xb1?GX&\xe0\n\xf6\xb4?\xeei$\xf0\xb9\xae\xb3?\xf74V\x8d\x8e\xe0\xb2?\xe5\x9e\xb0\x84Pu\xb3?\xb2\xdc\x8d\x18?\xf3\xb1?i\x84\xb5\xef\xb9\x15\xb4?\x84\xe5b\xa5\x80N\xb1?,\xf7\x86\xddw\x0c\xb3?4\xc2\x90\x14\xf6\x1d\xb0?\x11\x96u\xbdi.\xb4?rOo\xd3\x06\xf6\xb0?X\xee\xdb\x92\x85\xe4\xb0?|\x1a\xc1&\x9cE\xb5?\x11\x96\xbdL\x15\xbf\xb3?\x84\xe5\x8a\xc3\x99_\xb5?j\x84}\xd1\x83\xeb\xb2?{\x1aa\xfe=F\xae?\xdc\xd3\xe4vd\xe0\xb1?\x00\x00\xda\x9d\xb8\xb5\xb2?%,\xd1\x98\xae\x90\xb2?\xcb=y\xe8\x87\x10\xb4?Z\xee/\r*@\xb0?\xc3r\x11I)\x1c\xb2?\xdd\xd3\xbcg&~\xb4?\xf84\x8e\xd4y\xee\xb1?\x1aaS\xcb<U\xb0?\x8c\xb0\xd8Z-\x15\xb4?X\xee\xd1\xb1Na\xb0?\xefi\x8e\x93\x8eq\xb2?\xdd\xd3\xfe\xe0E\xc5\xb3?\x12\x96\xb5\xbf\xe6\xea\xb0?k\x84W\x1b1\x18\xb4?\x00\x00^\x9f\x06>\xb1?Y\xee3#\x85\x18\xb3?|\x1a\xab3\x8d\xbe\xb0?\xe3\x9e|\xf9\x9aL\xb3?\xde\xd3N\\\x8eW\xb4?\xc2r\xa5\x96H9\xb3?\x8e\xb0\x00\x0b\xc9\xfe\xb1?5\xc2\x14\xc5\x12\xa5\xb1?a\xb9\xed\'\xc9\xd6\xb1?\xdb\xd3Z\rU0\xb3?tO\xa7\xfd\xd7\xec\xb2?\xb9\xa71\x86<\x1b\xb3?\xefi\xcc\x05\xc84\xb0?\x8d\xb0\x12\xdb\xa9\xb8\xb2?\xa7\x11\xf6e\xcec\xb1?\xdc\xd3\xa0J\x9aq\xb1?i\x84\xf9\xe0\xb3\x0f\xb2?>\x8d:\xa7Z>\xb4?|\x1aY%\xc1P\xb3?6\xc2\xfa\x7fm\xfb\xb4?V\xee\xf9;\xaa2\xb6?\xc1r?\xee%&\xb1?\xc1r)\x9a\x9f\x19\xb2?5\xc2n\x90Fl\xb2?Y\xeeI\x02<k\xb5?\xf74\xaa\xf4\xac\xd5\xb2?5\xc2\x00\xe9\x99\xf8\xb3?=\x8d\x9e\xf3Q\xe0\xb1?\xc2r!AV \xb3?\x8e\xb0&\xf6\x04\x8a\xb3?\x08\xcb\x11\xb8\xdd\xcd\xb1?\x13\x96=,l\x04\xb4?>\x8d\xc4\xd0\x1c\xf4\xb4?#,\xf1\xb4\xfd^\xb4?,\xf7Pz\x0f\xcc\xb5?5\xc2\x18\xba\xdc\xf9\xb3?\x12\x96q\x9b@\xdc\xb1?N# \x1e\xf1-\xb2?|\x1a\x91\x83\x11\xc8\xb3?GXJ1\n\x1b\xb3?\x1aa!_\xdan\xb4?\xdc\xd3r\xbc\x02\xd1\xb3?\xeei8\x9e\x02.\xb1?\xcc=K\xf2\xf3\xaa\xb2?\xb0\xdc\xad\x1a\xe8\xd7\xb1?\xcb=\x91\xdf\xa5m\xb1?a\xb9\xcd\xb8\xd9T\xb1?\x95{\x82s\xdf\x9b\xb2?\x1ca\xb3\xd6N.\xb2?\xb9\xa75\xf1\xa6Y\xb2?\xa7\x11Ze\x0c\x0f\xb4?\t\xcb\x89\x1b\xb86\xb2?7\xc2\xf4|\x02\\\xb1?\x9eFdnYU\xb2?\x97{\xbe4CD\xb2?O#&<\xd3\xe6\xb3?\xca=eF\x0e\xa9\xb4?`\xb9\xdd2vZ\xb1?\x9fF\xe6\x87F\xab\xb3?rO\x1b@Z3\xb5?\xf64\xbeX\x15H\xb3?\xa8\x11\xcc\xfb\x02\x13\xb1?\t\xcbi\x9f)\x0b\xb2?\xc3r7t\xb1\x03\xb3?\x83\xe5\xf6D\t\x95\xaf?W\xee\xb5\x93\xf1$\xb5?uO\xbb\x9b\xa7:\xb4?$,k\xfff,\xb3?\x19a\xa9\xfdn\xb8\xb5?\xb0\xdc\x99\xf1\xe8\xe1\xb3?-\xf7\x1a6\x95\x11\xb2?\x01\x00J\x81\xd1\xe4\xb3?\x12\x96\x8d\x95\x98g\xb5?a\xb9\x8b\x83\xb2\xbf\xb4?\xf84\xdc#\xd0\x94\xb2?\x13\x96\x8b\xe5\x94\x1a\xb2?\xcb=-\xb4\x0c\xa2\xb5?\xcb=\xc5i\xf0\xc0\xb2?\xcb=\xbb\xd36/\xb2?\x96{\x14\x04\xc2\x1c\xb2?sO\xad\x92\xc5d\xb4?-\xf7\x069\xf1;\xb5?tO\x8f\xd5\xaf\xda\xb0?\xd3\x08\xddw@\xda\xb2?#,\t\xc0\xd9J\xb1?\x08\xcb\xe5v\xfcI\xb3?\xc1r\xb7Pb\x0c\xb4?,\xf7d\xbf\x89\xb8\xb0?O#\x9a\xc0w4\xb3?\xf74j\x86\x87\xfe\xb2?\xc3r\xa7\xf6R\xad\xb1?\xcb=C\xad\x02\xe6\xb1?j\x84\xaf\xdd\x0c\xcf\xb1?\x08\xcb\xb5oSl\xb1?tO\xf9=M0\xb1?>\x8dn\xf7\xd8\xf9\xb1?\xaf\xdc\x1b\xbcG4\xb3?\n\xcb\xa1[J-\xb3?\xc2r\xaf\x0f\xb6\xa4\xb2?,\xf7\xbe\xc1{D\xb3?\x00\x00\x92\x88\x8c\x11\xb2?`\xb9\xc5\xea\xc0\xa1\xb1?b\xb9m\xaee\xfe\xb4?\x84\xe5dD9\x9c\xb1?\xb1\xdc\x7f\xd2\x84\xee\xb1?\xe5\x9e\xba\x10\xde\xec\xb0?W\xee_+\xd2,\xb2?\x98{\xba\xb8\'\xac\xb2?\xc3r\x97\xa8\xde\x1a\xb0?\xe5\x9eTe\x14\xff\xb0?j\x84#\xa1\xf9\x9b\xb1?GXjB\\\x9f\xb1?\xa6\x11\xc8\xe5\r\x95\xb3?\xf0i\xba4|\xa5\xb0?X\xee+h\xf3i\xb1?5\xc2 \n2\x01\xb4?\xc1re\xe1\xea\xcd\xb2?\x96{\xdc\x99\xa3+\xb2?\xc2r?\xc1_0\xb1?rOG\xfe\xc7\xd8\xb1?#,\x85\xe0\xba\xc8\xb4?\xdd\xd3\x1e\x15e\xd2\xb1?{\x1a\xffu\xd5\xd2\xb0?#,\xf5\x96\xa7\xa7\xb4?\x01\x00X\xa4\xf1\r\xb3?P#r\xb8\xbe\x11\xb3?\x00\x00\x08\x86\x0f\xef\xb2?\xedi\xa4\x81\x87k\xb3?\xc2r\xff\xbb\x08\xec\xb3?\xcc=\xdf\xfbNa\xb2?\xa7\x11"\x96\xfe\x8d\xb3?\x96{DA\xf24\xb4?\x8d\xb0\x84\xef\xfd\r\xb2?\xf64\xd6\xb0D\xd0\xb1??\x8d\xce6\x03[\xb2?z\x1a\xa3\xad\xe4\xc7\xb1?\x00\x00\xc6V5q\xb3?\xf84\x9c\x88~m\xb1?\x96{$>\xab\xcd\xb2?\x84\xe5\x0e\x12;\x84\xb1?\xa6\x11\x94/\x02\xc7\xb3?i\x84k!\xfc\x8c\xb2?}\x1a\xeb\x8fc\xb9\xb2?\xd4\x08C\x1dV\xb8\xb1?X\xee\x0b7H\x8a\xb2?\x84\xe5\xaa\x89\xa1\x9f\xb2?\xa7\x11\xb4\xef\xbbQ\xb1?\x01\x00\xc4y8\x81\xb1?\xb9\xa7!\xb6X\x87\xb2?6\xc2\xfc)\x8a\x8b\xb4?",\xa7\xfa\x97\n\xb1?6\xc2,\xc0\x0eg\xb2?\xd3\x08\xab\xbc\xb4\xac\xb3?\xe6\x9e\xf0D\xde\xd7\xb1?P#<k\x83\x12\xb3?\xd6\x08\x15\xab\x06a\xb2?\xf74\x86\x8c\x14\xfc\xb1?\xeeiB\xd3\xddA\xb3?=\x8d\xdaXU.\xb1?\x83\xe5\x8e\xa6G\x85\xb4?\xc1r\xef\x89\xa9\xf5\xb5?\t\xcb\xb7\xaf6\x94\xb3?\xfe\xff\x95"\xf9J\xb4?\x01\x00\xb0\x85\xef\x95\xb3?6\xc2\xb0\x13\xf9\xc5\xb4?\xdf\xd3\x9a\x08\xb3\x07\xb4?\x9eF\x0e\xfcs\x9d\xb5?\xcb=a\xe7\xa4\x91\xb3?\x19aS;\xc3\xd4\xb2?\x96{4\xa3Q\x1c\xb3?\xa7\x11\x82\x91\xfd\x8f\xb2?\xa9\x114\\\x80\x80\xb2?-\xf7\x96x\xd8B\xb2?\xdd\xd3\x08\x91\x0b\x9b\xb3?\x95{\xeeT\x8e.\xaf?\t\xcbI\xc3\xc0>\xb2?,\xf7\x08\xba\xf2\x8d\xb1?>\x8d\xc0M\x15$\xb4?|\x1aYP\x17\xf6\xb2?\x96{\n\xc6\xbe\xcb\xb3?P#\xf0\xb0\x87\x90\xb3?rO\x0b\xf0\xa9\x9b\xb0?\xdd\xd3\xc4\xa2\xb8{\xb3?\xa9\x11X\xaeP\xd5\xb0?\xba\xa7\x99\xdcY#\xb0?\xb1\xdc\xb7\xdd4\xb2\xb3?GX,\xe2\x0b^\xb4?\xd4\x08\x97_\x9e\xcc\xb1?sO\x81&\xc1\xe8\xb0?\x86\xe5\xd0\xacm\xbd\xb0?|\x1a\xe9\x9dp\x12\xb1?\xba\xa7\x03\xef|=\xb1?\xca=\xc3!\xb6\x8b\xb0?\xefi\x8a\x92\x8f\xaa\xb0?\xa9\x11\x02\x02\x06~\xb0?\xc2r\xb1v\xab\xb2\xb3?N#\x10J\xfc\x87\xb3?\x8d\xb0\xf2\xa9\x97\xe0\xb3?\xcb=\xc9~zi\xb1?\x8d\xb0j\xdd8\xc4\xb3?tO\x1fD3\x82\xb3?\x01\x00b{b\xd1\xb1?O#\xd0\r\xe6\xe0\xb1?_\xb9\xa9\xda\xa1/\xb2?i\x84\xb5cRE\xb3?,\xf7>U\x85\x06\xb2?sO\x97\xae_}\xb6?\t\xcb\xe1\xf0\x1a\xf2\xb1?$,\xa1e\xdd?\xb2?\xb0\xdc\xff\x84|6\xb2?\xb1\xdcQja\xb1\xb1?\xc3r\xbf\x02f#\xb4?\xca=\x85`!r\xb3?O#\x1c \xcc\xee\xb0?\xd5\x08\xb1X\x8e\\\xb2?{\x1a\xebJ3\xdf\xb3?W\xeea\x89\x06\xf6\xb6?\xdc\xd3\xc2\xc6&a\xb4?\x9fFX\xd8\xd5J\xb4?\xe4\x9e(\xc9\xa2\xb2\xb3?%,k\n\xcbn\xb2?W\xee\xcd.\x14\xe4\xb0?\xd5\x08\xb3\x90\xe8g\xb4?\xdc\xd3\xcc\x9f9\x84\xb3?6\xc2\xe6\x1c\tf\xb3?\xa7\x11\xc4\x02`o\xb4?FXNA\x18\xdc\xb4?#,\xc9~G\xbc\xb2?\x00\x00\x90\x96f\xbd\xb1?\x94{\x80\x06\xcf\x85\xb4?\xc2r\xebf\xae\xd5\xb4?O#\xce\xa0\t\x16\xb5?X\xee}\x94\x10y\xb1?\x1aa\x0f\x17\x83 \xb5?\xb0\xdc\xafm\xec\xa9\xb4?>\x8d>@\xf6G\xb6?\x8e\xb0N\xfe#\x07\xb1?\xc1r\x13\xf2\xda\xd6\xb2?i\x84W\xc0m\xa2\xb2?\xcd=\xb9=?&\xb2?|\x1a\'\x17\xfcg\xb1?\xeeiH\x0f\x11\x9c\xb3?\xc2rYC\xab\xf9\xb1?\xa8\x11\xb0\xe9\r\xf6\xb3?-\xf7\xda\xd8\xed\xe6\xb3?FXRx\xd1\x8a\xb1?\xefi\xde\x93\xb9\x94\xb6?\xa9\x11R4\xa6+\xb4?\xe7\x9ev(\xa57\xb3?\xba\xa7\xaf\xb7e\xbe\xb1?\x8b\xb0\x1e\x9b\x191\xb4?\x95{\ni\x8c\xa3\xb4?\xc2r?s\xd5\t\xb2?5\xc2\x12\x18\xe9\xdf\xb2?\xb0\xdc\x11\xfa\xff\xd4\xb2?,\xf7\xac\x83\x84[\xb0?b\xb9%\xea7\xae\xb2?\xdc\xd3f\xc7\x10\x99\xb3?|\x1a\xdbM\xbd\xa0\xb4?\xe5\x9e\xceb\xf8 \xb2?tO\x89\x08\xff"\xb4?\xb9\xa7K\xacX\xfb\xb0?X\xee\x0b<\xf7\x1e\xb2?EX\x84\x92\xcb\xe5\xb2?\x9fF\x02\xcbF\x1b\xb4?\x9fFB:="\xb4?sO\xd9-3\xd4\xb2?\xba\xa7\xfd&|\xb8\xb2?\xd5\x08At\xa4\xfd\xb0?\xbb\xa7_T \x18\xb4?\x11\x96\xe9\x82,\xa6\xb1?\xf74Jd\x1e\xc6\xb2?a\xb9\xeb9N:\xb2?\x8d\xb0\n\x98ZS\xb2?\xba\xa7\xf7\x944}\xb4?rO\xe9\xb4;\xd6\xb3?\xf84.r\x82\x04\xb2?\x00\x00\xfe/\xd6\x04\xb3?\xeei.\xfb\x0fM\xb2?\x00\x00Zo\x9f!\xb3?`\xb9\x1f\xfc\xc2\xc5\xb2?6\xc2\xc8\xd2\x1f\x98\xb1?\x19aY<\x8c\x14\xb2?\x00\x00\xfemMT\xb3?\xc0r\xd3\x05X\xae\xb4?k\x84e9na\xb2?HX\xfa\xa7\xb7\t\xb4?\xa7\x11|\xff\x1cM\xb4?\xdd\xd3\x9c\xfar\x01\xb3?\xdc\xd3\xae\x99\xaf`\xb0?GXn\x90G\n\xb1?\xba\xa7\x93\x93\xba\xcc\xb2?\xeei\xcc-x\x9d\xb0?i\x84\t\xcc\xdaq\xb3?\x13\x96\xe7f\x80>\xaf?\x00\x00\x8a\x0f\xb6q\xb1?\xd3\x08\x7f@\xd0\x06\xb4?X\xee-\x84k\x86\xb2?\xc2r\x07\xe8\x8b\xef\xb2?FX\n+\xe2\xa6\xb1?\xcc=k\xae\xcf\xd0\xb0?O#\xa8\xb2&\xb0\xb1?X\xee\x87\xe5\x00)\xb3?\xba\xa7i\x9e\x8b\x88\xb0?\xb8\xa7\x99\xfe\x88)\xb2?$,\x17FzQ\xb3?\xdd\xd3\x06+\xe7\xbc\xb2?-\xf7\xb2\xf6\xa8\'\xb1?\x8c\xb0\xc0\xa1\x86\x07\xb3?\xf74\xeeR\x1f|\xb1?\x00\x00(\x05\x12H\xb2?\xcb=\xb5\x03yB\xb2?\xe4\x9eh$t2\xb4?Y\xee\xc5[K\xfe\xb2?\xf74T\x9f\xad\xe9\xb1?O#\x94\xf5h\xdc\xb2?\xb0\xdc]\xdbA\x88\xb2?\xf74r\xdee"\xb3?\x00\x00,f\xb7d\xb2?\xe5\x9e\xbe\xc1\xaf\x8f\xb4?\t\xcb\xb5f\xc5\xd4\xb3?rO\xc1\xe5}\x1b\xb3?\xdc\xd3\xe4\xf1\xe7\xa9\xb3?{\x1a}6\xa7\xc6\xb0?\x12\x96\x15Bk{\xb2?5\xc2~\xe1\xc8\xd1\xb5?b\xb9\xf3r>\xd8\xb4?\xc2r\xd7\x1f\xf8\xe3\xb2?-\xf7\x9a6\xe4\xd2\xb2?\xb2\xdc\xfb\xcd)1\xb4?6\xc2\xc4\x80\xbc"\xb4?\xe6\x9eZ\xf0\xd5\\\xb3?X\xee[\xde\x1e\xea\xb2?|\x1a\xc1\x95Q\x95\xb3?GXH\x96\xfc\x84\xb3?6\xc2JB!\xcf\xb0?+\xf7J\xb8\xc1\xb8\xb1?|\x1au\x91u\x06\xb3?P#\x1c\xbcz\xe1\xb1?`\xb9s\xa8\xdc\xab\xb1?Y\xee\xc5\x94\xac\xc0\xb3?\x85\xe5\xe4\xc3\x831\xb2?\xc3r\xf5\x0f\x88s\xb3?X\xee\xb9?\x143\xb1?b\xb9\xe7p\x12\xb3\xb3?\x1baE\xbe}\xb8\xb3?j\x84\xfd\x13(a\xb3?\xa7\x11\xb2\x9f\xf8\xff\xb2?\xc2r\xd1s\xa5\x02\xb4?3\xc2@\x8b\xa3\x0c\xb5?,\xf7\xeaM\xa7\x0c\xb3?\xdd\xd3\xd2\xd2D\xa1\xb3?\x1ba\xa3\xcb\x01\x1e\xb3?4\xc2\xc4)q\xb7\xb4?a\xb9Y{\xd4\x93\xb2?\xba\xa7\x81}\x0cT\xb4?\xcd=\x8d\x0f\xb2\xf9\xb2?,\xf7\xfe\xda^\x08\xb4?+\xf7\x8eS\xa7\xd1\xb1?|\x1a3\x8a\xe5\x96\xb2?{\x1a\xa5\xd1L\xf9\xb2?\xf64z\x1b\x01x\xb2?\x8d\xb0P\xb3p\x8e\xb2?\xe6\x9e\x18e\x9a\xe6\xb0?>\x8dN\x17\x92\xc8\xb2?+\xf7\x8c[\x9a\xc0\xb1?\x07\xcb/\x88z\\\xb3?\xb1\xdc\xf7lQg\xb5?\xfe\xff\xcd\x03$\x99\xb2?\x9eF\x8c\x01\xdc\xc5\xb1?rOC\x8e\x13\xc2\xb1?#,7I(\xb1\xb0?\xf64\xa4\x8eZ`\xb4?`\xb9q\x96\xf6\x03\xb1?\xa8\x11\xf8\xc5\x0b\x85\xb2?\xd5\x08G\xc7<\xc1\xb2?\x00\x00\xec\xce\xddG\xb3?\xa8\x11&\xdf\x06\x19\xb2?X\xee\xb1I\xb1q\xb2?\x19a!\xd2\xa0\xd0\xb0?\xa6\x11\xb8\x9a@\xdd\xb3?a\xb9y\\\xb9G\xb3?X\xeekB\x8d\x10\xb3?\x11\x96\xfdD\x99\x0e\xb4?4\xc2\xd2\x94\xce\xef\xb1?\xfe\xff\x05r\xba\x94\xb0?\x86\xe5\xee\x1d\xcf\xcb\xb2?Y\xee\xd70\xdc\xea\xb1?\x9fF\xa8gCd\xb4?\n\xcb\xafV\x87@\xb3?`\xb9O\x8a\xbd\xe6\xb1?\xedi\xfcXY\xd9\xb0?\xba\xa7\x97\x12J\x92\xb1?a\xb9\xf3\xf9)\xc1\xb0?\x1aao\x96-)\xb2?\x86\xe5\x9a\xcf\xeb\xea\xb1?tOk\x13\x8c\xb3\xb2?i\x84\x8d)WE\xb2?\x1ba\xc5\xb9\xb6\xec\xb4?i\x84\xb184c\xb3?\xd4\x08[\x8e\x8c\t\xb2?\xff\xffO\xbc\xff\xc3\xb2?3\xc2\xe6\xbd3@\xb5?\x85\xe5\xc0\xc2\x17\x8b\xb3?\xdd\xd3Z\xec\x90\xff\xb3?\x9eF\xea\x9d\x08|\xb2?O#\xac\xbc\xe6\xbb\xb3?\x9fF\xcc\xbc\xed@\xb3?\xcc=\x7f\xec\xf7*\xb1?j\x84!\xfa\xb6\x93\xb2?{\x1a\xef\xb9Is\xb2?\xc3r\xc7g\xe4\x8e\xb2?O#\nr\xe7\x8d\xb3?\xa8\x11\x86\xe5\x9c\n\xb3?\x9fFrUq\xe1\xb2?\x12\x96{\xb9O\x8e\xb2?FXN\x80-\xae\xb2?\x83\xe5\xc4\xaeSH\xb4?\xc3r\rI\xc8\xd7\xb1?\x12\x96\xab\x86`\x1f\xb2?\x9fF\xfeF\xa1\xc8\xb1?}\x1a\xa9\xe9}|\xb3?FX\xb2\x11\xba\xe6\xb5?=\x8d\xfc\x90\xb5 \xb4?\x12\x96[\x88\xa4\xae\xb3?\xb2\xdcS\x8a\x1e+\xb2?,\xf7\xa6\xcf\xa7\xbf\xb2?\xba\xa7\xa9\xb6\x9c~\xb2?\x9fF\xd6\xe3\xf1\x82\xb1?\t\xcbs\xfb|_\xb4?\xff\xff\xed\x8f\xc5\x9b\xb1?\x9eF\xca\xb8\xdej\xb2?P#\x98\xf4+\x9e\xb5?\xdd\xd3^\xdd\x15\xf7\xb2?+\xf7\xc42\x98V\xb2?Q#\xe6[\xb8\xdd\xb3?\xdc\xd3\x00*\x84\xd7\xb0?\xb1\xdc\xc3N\x15\x89\xb4?\xdc\xd3pGi\x9e\xb1?\x1ca\x03\xc1\xb2j\xb2?6\xc2RN\xe4~\xb3?\xff\xff\x7f\x99V\xd9\xb3?P#`\x91\xc5\x99\xb1?P#nE\x97k\xb2?\xb9\xa7\xe3\x19f\x03\xb4?\x96{\xa8\xfb\x00\xa4\xb2?\x8c\xb0\xdaG\n/\xb2?'
p13
tp14
b.