cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\rQ\x80U\r\xcb\xd4?\xa2\xa2@\xae\xef\xc6\xd4?\xf1\xd0\xaf\x8fQ\x98\xd4?\xd7\xfc\xb9\x92\x02\x08\xd6?lp4_.\xd0\xd5?\xca\x8bc-,\xa3\xd5?\x87\xd6\x94I\n2\xd4?\x00|\x97(]\xfd\xd4?6\xce\x0e\xc7\xd5\xcb\xd5?\x94\x8dc\x00\xb7\t\xd6?yOk\x9d\xb2\xa6\xd5?\r\xf1\xc9\x99\x08\x1e\xd3?()H<\xc7k\xd4?\xe5\xa3\xdcJ\xa3\xe1\xd6?C\xdb[\xe8G\xc9\xd6?6\\^\xbc\x19A\xd5?\x87v\x99\x85g\'\xd3?l\xa4t\xbc\xea\xf8\xd4?\x96\x8f\n\x991\xf9\xd5?kD1\x97Q2\xd7?zW\x9eR:g\xd5?\xf3~U={1\xd3?\x87\x10f\x049%\xd5?\xe4\xbf\x1b\xab\xa9;\xd7?\x93\x0f\xe0\x1b.c\xd6?\x87\xa0\xb3\xc6\xac\xff\xd3?D\xebO\xe2s\'\xd4?\xf3\xf0C\x9c`\x14\xd6?\xcb\xc52\x0c:$\xd7?ld\xcfw\xccO\xd6?\xbb\x84\xceb;\xf4\xd3?\x87P\xed\xca@z\xd4?_\xf5\x0b+\x00\xb7\xd6?\'1\xfb\x9c\xa6\xc0\xd7?\xaf\x13\xe6I\xba]\xd4?\xa3\x1e\x06\x05\xba\x05\xd4?\xa1\xae\x89\xf3[e\xd5?\xbd\x86\x1b\xf34l\xd7?k\x86\xc5\x9f\xba\xce\xd6?\x1c\x80\x06}\xec(\xd5?\xa1b\xea\x81w\xe9\xd3?\xbd\x1a\x9d\xf6\x8e&\xd6?\xd8\xc8uq\x18\xd2\xd7?\x87\xe8$a\xd3b\xd6?CG\xbe\'\xe5\xd0\xd3?y\xa9M\xae>-\xd4?\xe5\xc5\xae\xf6\x9e\xb5\xd7?\x86\x16\x1d\x93\xbf\x87\xd7?\x87\xf4\xf7L\x02\xbc\xd4?m\x90j\xc0\x178\xd4?yYt\xc46\xb8\xd5?(\xeb\xf5\x0c\xde]\xd7?5\xd2!d8\xa7\xd6?\xa2N0l\xbb\xf4\xd4?6\x80N\x17D\xa7\xd3?\xd8\xb2\xb0\xbf\xf5O\xd7?)\x95\xb3\x86m\x8e\xd7?\x1b\n\r\xe2\x00\x00\xd5?^\'\xec\xb4J\xbf\xd4?\xca\x8d\xe5ck\x95\xd5?\x01\xdeM\xae;\xf2\xd6?\xff\xc9.B\x96\x02\xd6?P\xaa\xc5\xaa;"\xd6?^-?\x88my\xd4?\xe4\xdf,\x04B\xd9\xd5?l\x16\xd3\x1cG\x97\xd7?\x1c\xfe\xcf\x94\xa9j\xd5?Bw9:\xbdm\xd5?\xd8\x02\x88\xc7f>\xd5?m\xc42$\x12v\xd6?Q\x8a\xadm~\xdb\xd5?P\xd2\xd5&<\x8c\xd6?\xa2\x90db\xdb\x99\xd5?\xff\xa3\x16/\x13K\xd4?Q\xce\xdb\x8a\xee>\xd7?R\x18\xbe\xc1\x11\xb0\xd6?\x87\x14\x0e\xd2b\x0b\xd5?\xa2L\xc7\x8d@\xb9\xd4?\xc9\x9f0:5\xa6\xd6?\xb0\x15\xf9\xe6\x1c9\xd6?\xf1vE\xeaI\x81\xd5?\x00\x8eO\x04k\xa8\xd6?\xaf\x9b\x02\x8d\xb1\x1c\xd4?\xca\x97\'\x16\xec\x9e\xd6?B\xd3Rs\xc5\xad\xd6?C\xef0\xf9\x87$\xd5?\x94\x97\x95M\xa4%\xd5?\x86\xb8\xb97\xb3u\xd6?\xe4\xb3\xbf\xbc\xee\x98\xd6?k.T\x07g\xdb\xd4?\x0e\xcb\x1c\xadm\x84\xd6?yk\xc5:OH\xd5?\xff\x9f\x9d\xd3,\xd0\xd5?_i\xcb\x8f\xda\xc7\xd6?Q\xd2\x0f,5f\xd5?\x0e\xa7\xd2F\x87\x9c\xd5?\x87\x90\xd2\x81\xbb\xce\xd5?\xa1t@\xfdX\xa6\xd6?\xd7R\x00\x95\x18\xef\xd4?l\x8a\xc5l\xcf \xd6?yI\xa0\xa0\x1d^\xd6?\xa1"I\x04\xc2W\xd5?\xae\x93\xeb\x8b\x81{\xd6?\xd8\xc0\xbe\xcd\xf4\'\xd5?\xd7\xee\xa7\xb1\xae\xef\xd5?\xa1\x0cpP\xdd_\xd6?z\xefR\xd2\xba\x1f\xd6?(\xc3rT\\@\xd5?Q\x8e\xe0X,T\xd5?\x94\xf3\x9a-;\xc7\xd6?Q\xa2\x98\xec\xb1\t\xd6?\x86\xf4t\x8ad\xaa\xd5?\xcbo^\x87[#\xd5?PR\x8f=i\xcc\xd5?7\xbc\x94\xbd\x9f&\xd7?)E6\x84B\r\xd6?\x1b^\xcb\x7fK\xfa\xd4?\xf1\x88\xddn[p\xd5?5H\xb4\xe4\xf1\xb4\xd6?\x94\xfd\xd1U\xb7\x80\xd6?7\xbc5\xc2\xb7\xbf\xd5?\xf4\x9a\xa4\xf0\xb2;\xd5?\x1c\x1cM\x01Q\'\xd5?\x01\x02\x00\xbe\xed\x1e\xd7?\xb0\xf5F\xbf\x92\xba\xd6?^\xd9\'P\xb2\xc0\xd4?\xa2v8\xae^N\xd5?\xa1\x88\xdbk;y\xd6?\xca\xa5\x9564n\xd6?Qnoo\x9c\x11\xd6?\xa1\x84M\x88\xaa}\xd5?zy*\xe0\x9e\xe7\xd4?E/\xd3\xe1\x12e\xd6?CE\xb7dI\x98\xd7?\xca\x837\xcbP\x06\xd5?\xe5eq\xf0j\xb6\xd4?\xbb,\xc7C\xe8\x8e\xd6?\x00\xa2\xb8\nM\x03\xd6?\xe4\xed\xe2\x1b\x07d\xd6?\x1b0\'z\xf5\x00\xd6?P\x86}2\xd8\xe9\xd4?\x1b\xe6^r\xb8e\xd5?\x0e\xd5E\x04\xef\xcc\xd7?\xbd\xf6T\x87\xdc\x0c\xd6?\xd8\xa4t\xceL6\xd4?\xe5s\x9b\xa6\xd5\x84\xd6?\xca[\x85\xa9<\x9c\xd5?\xa2\x14\x9f\x1a8\x8e\xd6?\xa1\x18\xf3%EI\xd6?\xaf\x05\x9e\xb4pY\xd5?\xbc\xccE^\xd9\xff\xd4?\x93\x07c/\x05\x89\xd6?y\xdf\x04\xdc\xf9r\xd7?\x1aT\x9d\x11\x9fG\xd4?\x87\xd0jr\x16\xf3\xd5?_\xb7h\xe9\x01\x05\xd6?D\xf1h\xc2\xffD\xd6?\x86R\xda\xf7\xb7\xe6\xd6?\x00\xc2om\xc6f\xd5?\x94\x81L)\xc1\xf7\xd4?k\x18\x88YG^\xd5?P\xee+\xf4\xbe\xf7\xd7?\xbd@\xd88}@\xd5?\xbd\\s;\x13\xa3\xd5?\x88\xa8\xd5\x87\x07\xa9\xd5?5~g\x87\xe0\xaf\xd5?\xbd\xd4|\xa7\xde)\xd7?\x1a\xc8\xe5<i\xd5\xd5?\xd8R\x02h\x88B\xd5?mh\x85\r@\x88\xd4?\x95/\xd670\xb9\xd7?\xbc\x12E?,\xb0\xd6?Qj\x88\x12$\xc8\xd4?\xe5?\xe7tM`\xd5?6v\x806T\x8f\xd5?\xf3\xaa\xfe\xed\xaf$\xd7?\r\xe13\xe8f\x82\xd6?]\xc9\x05|\x8d?\xd5?\xd7\x80q\x91r\t\xd4?\xd8\xba\x0c8K\xc9\xd6?_\x07\xf3!\xa2\xa4\xd7?\xf3\x88$Ji!\xd5?\x95\x8b\xcb\xe8Y%\xd5?QX\xac\xe4]\x01\xd5?\x01*\xc1\xe8\xe6\xfa\xd6?(q\x9c#\rq\xd7?\xd7\xa6\xfa\xcb\xf4?\xd5?(!\xc4\xbc\xb2\xfc\xd3?6\x9c1\xd8\xf5\x02\xd6?\r\x8f<\x16\xcf\xb8\xd7?\x95I#o\xa7\x98\xd6?\xd8\xda\x1e\x8d1\x9b\xd4?\xf2\xde\xe0\xe4\x93$\xd4?\xae![\xae\x87\x1d\xd7?m\xa2\xdbQ\x90\xb7\xd7?\xae\x9b\xd8\n\x9a\x96\xd5?5\xaa\xf1\xea%\xb4\xd3?\xbd\x82}t\xea\xca\xd4?BG\xf4P\xd8K\xd7?\x95\x87S\xb66x\xd7?6\\Lu\xef\xcc\xd4?\x86\x88\x9a\xd3V\n\xd4?CM\x088\x87e\xd5?\xe5\xb9\xe3h\x91\xe7\xd7?\xa2\xce\x85\xa6\xfb\x1b\xd7?CG\xb5a)\xa1\xd3?\xa3,\x15!iO\xd4?\x0e\'\x0c\xca4\x9a\xd6?yk\x990\x8bn\xd7?C#Q\x83lS\xd6?6@\xb3\t-\xf1\xd3?\xbc\xb0\xc5t\x15j\xd4?\x95\x01\xbe\xc3\xe4\x1f\xd7?\xe6\xd1\xf9\x14\xf1\xbb\xd7?\xb09\xc9w \xc4\xd4?k\xeeG\x87\x8d\xa6\xd3?y\x0bdme\x9e\xd6?\xbc(\x00\xc9nr\xd7?\xf3\xacZ\xff\xc6\xa7\xd6?\xd8|9\xe3\rE\xd4?)\x89\x1e\r\xb6\xf3\xd3?\xbc\xd08\xd1\xb4\xb8\xd6?\xa2<\xf8\x8c>\xf2\xd8?\x1bFzW1t\xd5?\x00.\xf6OU\x9e\xd2?\xd7&s\xffy\x11\xd6?y\x87,\xd8:P\xd8?\xa2\x04{X\x90]\xd6?\x1b\x16\xde\xeb\x98\xd2\xd4?\xa2\xd4g\xef\x83\x05\xd4?\xb1\xebd\x91\x1d-\xd6?\x94\x7f&\xdd\x99\x03\xd8?\x87\x96\tt\x11\xd0\xd6?)\xf3\xea\xe9\x17\x04\xd3?\x87 \xe7!D\x17\xd5?7\x0c"C\xac\xfb\xd7?\xa1\xb0\xffL\x99\xaa\xd6?Sh\xd7W?-\xd5?6B\xe6\xcd\xdb\xe4\xd3?\xca\xfdw5^\xb7\xd5?\xe5\xdd0\x01\xd1\xa8\xd7?5\x9e\x16\x89\xfd}\xd7?)\x8f;o]=\xd4?\xc9\xd5\x03\xe0\xab>\xd3?z\xd5i\xd7\x90\xa0\xd7?\x93MR\x84\xc5\xc6\xd7?\xff+\xed\xefo\xca\xd5?\xa2\xb8\xd1\t\x8f!\xd4?\xa1L\x9f\x05\x98\x0b\xd5?\x1c\xe2\x1cW&\xf6\xd6?\x88"\x0fP\x02\x92\xd7?\xca\x83\xd8\x96\x07\xdd\xd5?\xe6y>\xd6t4\xd2?(\'\x15ogY\xd6?\xff+\xc74\xc1[\xd8?\xcak\x84{kT\xd6?\x93\xdbC\xda\xcfP\xd4?5\xa4\xfbN\xa2@\xd5?z\xd1\xb84\x84W\xd6?`\xef\xdf\x04\xc1\xe6\xd6?_\x07\xe3\x98J<\xd7?\xbd\x1eE|0\x17\xd3?\x01h\xb6@\x91\t\xd5?Q\x06\x122\x8d,\xd8?\xe5\xa1\x04*\xfb\xb7\xd6?\xe4\x9d\xec\x96\xf6\xe2\xd4?^\xff\x06\xdbs\x8a\xd4?\xf3>-9\xfa\x80\xd6?\x1bJ\n>\xe2f\xd6?\xf2\x86e!%g\xd7?\xd8L\xbde`\xf9\xd4?\x0e-\xa1\x97`S\xd4?\x1bVfG\xb0e\xd6?\xf2.\xbct\x96S\xd7?(\x7f.\x17\xf7\x13\xd6?Q\x9a\x11\xe4\x94\x98\xd4?mXj\x90j\xcf\xd5?^\x13~\x9ax\x04\xd6?68JC\x8a\x07\xd7?C\x01\xe3\xfb\xe5\x8d\xd6?\x86\xead\xbe\x92\xc6\xd3?\x1b\xf2\x94\xe4\x9bp\xd5?\xf2\xb2\xd0\xe3\x06^\xd7?\xd8\x14\xd6\x93\xed[\xd7?\xd7\xfc0-\xdbl\xd4?\x94\x03\xd9\xc7\x19\xa5\xd4?(\x1f\x81\x87\x84\xf2\xd6?`\xcf\xbe\xe9o\x1e\xd7?\xaf\xe9\xc3\x8f@\x9e\xd6?*\x1bs\x98;\x1b\xd5?y\xcdI.\xf35\xd5?\xe5\xed_G\x07\x15\xd6?\r\xe5\xd0\xfb\xdbt\xd7?\xa0\x04\xbby\xb3\xf4\xd5?\x00\xe8\xba\x02\xe60\xd4?^\xd3\x10gZq\xd5?\xf2BX\xcc\xfc\x82\xd7?Q\xc2w\xad\x99\x8b\xd6?\xaf\xfdK[J\x81\xd4?\xc9g|n\x83\xdd\xd5?\xe4\xd1E"=3\xd6?\x1a\xc2\xdc\xd9H\xf7\xd5?\x95\xb3$j\x87\xbc\xd6?\xb0\x85]\x17x\xfa\xd5?C\x91D/\xa3X\xd4?\xf3n@0DT\xd5?\xffc\xca\xa5\xee\xd0\xd7?\xf3v\x07\xa5G\\\xd6?\xf3\x16L\xf0e\xab\xd4?\xf3F\xa0\xe2/?\xd5?C\xbd\xfe\xf7\xc8\xdd\xd5?\xcb_\xa9.\xe0e\xd7?\xe4EY\xe0"\t\xd6?\r=S\xe5\x81\xbc\xd4?\x1b2\x05D\x9d\xc8\xd4?\xd9\xf8\xf8`(B\xd7?\x0cu\xd9\xc4\xd8$\xd7?5,\xa6\xb4\x01\xd2\xd4?\xbc\xca\xa6;X\xed\xd4?\x86&\x82\\\xd3\xa1\xd5?\xf3\xe6*\xc5\x85\x15\xd7?\xd8$\xb7Gf\x07\xd7?l(\xbb\x9fG\xa4\xd4?);=\xf8w\xa1\xd4?\x00\xe8\xb9\x91\x9am\xd6?k(G\x13\x04\x9e\xd7?\xaf]\xe2\xa4?\x16\xd5?)\x1b7VY\xed\xd4?\xbc6\x9e\x1d\x7f\x84\xd6?\x0e\xb5\xf1<\xc7b\xd5?y\xb9\xf3\x06\x86\x97\xd6?\x1aV2\xee\xf13\xd6?yi\xbc}D7\xd5?l\xb0\xf3Z\xfa\xb5\xd4?k\xd8h3Z/\xd7?yi\xe8\x90\xb9/\xd7?P\x9e\xa6\x81\x10\xae\xd4?\xf3\x86Ww){\xd5?\xa1@#\x05.\x98\xd5?5$bP\x9a\xe5\xd6?\xcaW\x02>N\xb3\xd6?\x01<\xf1\xc0\xf1\x9a\xd4?\xe4\xad\x9c\xbd3\xda\xd4?{\xc9\xad\x82\x18\xe8\xd6?\xa2X\xce\xc9|%\xd7?6$\x92\xe8e\x14\xd5?Q\xf2m\x03e>\xd5?\r\xbd\xd5X\xbf\x9f\xd5?k\xf8\x19\x0b"[\xd6?(\xe3I\xd5p\x9d\xd6?\xff\xe7\x0cw\x1fe\xd6?\x1a\xd6\x7f\x91\xaf\r\xd4?\x01(\x99\xc6\x14\xa9\xd5?z\x15\xfa?\x90\xaa\xd7?\xcak\x18 \xd4?\xd6?6D\xd5\xc7L\x90\xd4?(\xfb\x99\xbf*\x0e\xd5?C5Xe\xbe\x8c\xd6?6\x00Z\x99\xf9\xfc\xd6?\xca\xb7\xd3\xcd\xd7A\xd6?\xcbc\xa6\xf3\xd5m\xd4?\xa1\xa0_d\xf0\x1b\xd5?)\xb3\xd30s\x93\xd7?\x1c\xbaY\xaa\xf6\xda\xd6?\xe6\r\xa8U\xf1L\xd5?\'\x7f\xa2\xf18$\xd5?\xd7L\x1e\xf5\xe0\xdc\xd5?\r\xf1\xa84\\\xf0\xd5?z\xddE\xad?\xa4\xd6?\xe6Ad\xa9\xfe/\xd6?*\xf3\x96\xa5\xa9\x86\xd4?\x87v\xae\x1ft\xe5\xd5?6\xc0^U\xd5\xd4\xd6?O\xc6>\xe0\x8a\xb2\xd6?(\xcbVy\x05\x9c\xd4?\x0c\xa1z\xa7\xfcw\xd5?y\xb1\xd2\xec\x9ci\xd6?\xe5\xd5/\xde\x83\xef\xd6?D\t\xfd+4\xfe\xd5?\x94\x0f"\x167b\xd4?Q\xce\xfc"\x86\x1a\xd6?)\xc3\xf5%!\x85\xd6?\xb0\xcd\x08\x81q\x7f\xd6?\x86\x06\xbf\x10lh\xd5?_O\xe0|\xf3\t\xd5?\xf3\xb2a_\xc7\x8e\xd6?\xae\xd5\xcd\xc8\x1a\x01\xd6?R>\xf5\x1b\x0eB\xd6?\x00d]\x06\x81\x92\xd5?\x94\x8b\xf9\xc2RH\xd5?\x0eyq\xe2\xab\x1d\xd6?z\x05\xe4-Zz\xd6?\xf3&p\xca\xe5-\xd6?\xd8\x88\xc8\xb9;V\xd5?{\x1d\xc3{\x17\xdd\xd4?\xbd\xaa`f\xb4d\xd6?O\x86\xbaB+\x18\xd7?\xffcC\xf5\xe8"\xd6?\x1aJ(eI\x92\xd4?y\xf9\x82\x1c\x88D\xd5?\xa2\xcc\xbd\xb1\x85\x1d\xd7?\xafq\x01S\xf7\xe6\xd6?ya\xfd{\xff\x01\xd5?\xbd\xd2\xb7\x08\x86\x7f\xd4?\x94\xa3\xcaBPD\xd6?x-\xba\xd1\xd6\xa3\xd7?\xafyJ\xf5\x88\xc2\xd5?D\x9dX\xd4?\x91\xd4?(\x13\xe0\xd0jc\xd5?\x19r"\xe5\x18\xae\xd6?\xcb\xcf\xe5\xe5\xb9\xac\xd6?\x1b\x86Jex\xd7\xd5?\xbc\xbesI\xcc\xc5\xd4?\xff\x83"\xe6\x80H\xd5?C\xd5\x99l!\xc5\xd7?\xd6\xd4\x82\xd8\xa5.\xd6?_\xe7\xd1\x90\xeb\xb2\xd4?\x87\xa6"\xd9)J\xd5?\xf2v\xeb\xf6eQ\xd6?\x0e5\xc3\x13n\x11\xd7?\x85\xee/\xb5\xb1\xfa\xd5?(\xd3\xf6\xb2\xe7>\xd5?\xaf\x95\x08W:+\xd4?\xd7\xdc6\xad\x0bQ\xd7?\xe5!\x90?0P\xd7?k@q\xaf\xc3\xaa\xd5?7\x1ct-KY\xd4?\x1bv\x15a\xa5\x85\xd5?y\x01\xc5\xce\x08N\xd7?^k\xb0g\xe1\xc7\xd6?\xaf\xf9\xd2\xf6\xb2\xe7\xd5?\r\xe1jXk1\xd3?\xcb\x07|i{\xd9\xd5?\xcb\xbb}\x86I\xcd\xd8?\x00\x0c57\xbe\xff\xd5?\x87\xa6\x80\xb7:\x0c\xd4?\xa2\x94E\x7fe\xab\xd4?Rj\xd7\xa2\x02-\xd7?\xe5=\xd5*\xe8\xe1\xd6?\x86\xc6\xa9\xac\x88\x9d\xd6?\x00\xa8n%M\x98\xd3?)\xab\x00\xd0F\xab\xd4?6\x10\xac\xad\xd2\xe9\xd7?\x94G\x10\x9c\x1e\x05\xd7?\x93\x8f\xfe\xafC#\xd5?^\x073v\xb0\xe9\xd3?\x0c\xf5\x07\xcam\xfb\xd5?5\xdcF\xdcx\x86\xd7?\x1a\xfa\xf3L8\xe2\xd6?\xe5MR\x81\x8a\xbc\xd4?^\xe7\xf8_\xc0\xa7\xd3?\'\xdf\x15\xbe\xc4L\xd7?\x86:\xbf\x13\xa47\xd8?C\x01\xa8\xe5\x018\xd5?\xe5\xe1M\x99\x9e\xaa\xd3?)\xa3\xc1\x88\x80=\xd6?\xa2\xbc\x16\xd0\x1a\x9e\xd7?\xbc6\xaf\xf3]5\xd6?C\xe1\x0b\x9cZ\xa1\xd5?\xf4\xee\x8bo\x19U\xd4?\xf3\xc2\xa1\xa8QE\xd6?\xb0\xc5`\xf2\x1ep\xd7?^\xe3\x80`\x88\xa8\xd5?^/\x17\x06;\xe0\xd4?\x01\x14\xf1\xca\r\x8f\xd5?mpP\xfe\xe8\xa7\xd6?\x00\x94\x9b\x96C|\xd6?\x00\xa4(\xbe\xc5\xb4\xd5?)\xd7\xb3\xf3\x1e^\xd4?z\xed\xec(\xd4\xc7\xd5?zA\xe0`x\x13\xd7?z\xf5\x01$\xa9g\xd6?C\xd5D\x9cT(\xd5?z\xbd\xa2v\xc2E\xd4?\x1c\xa6\xbd\x9dS\xab\xd6?\xbd\xc6\\d\x17\x1b\xd7?)\xd7\x19\xe8\xc8\xb5\xd6?\xae)\x9f\xe2>f\xd4?\x1b\xbe\x82\x1c\x8b\x7f\xd4?\xca\x97\x13\xc6+\x1f\xd7?\x00\x105\xc5\xfbz\xd7?B\x01z\x11\x7f)\xd6?\x00\xd4N\xd6\x96%\xd4?\xf3&\xa3\xa9\xa7}\xd4?\r\x19\x04V\x0e-\xd7?)\xa7\xc4\x84\xb3^\xd8?\xe5\x15\xbdh\x9e>\xd5?R\x8a\xc7\x0cT\xc6\xd3?\x00\xa47\t\xbd\x07\xd6?D\xcd[\x84D\xdd\xd6?\x1a\x96\x1d\xfa\xf7\x07\xd7?\xaf]\xb29\xe9\x80\xd5?5\x88\xac\x86\xcd\xee\xd3?)[#d#\n\xd6?\x87\xbeZ\xbe\x1ca\xd7?l\xb8\x1e\xa39\xb8\xd5?\x94k\xadAt\x17\xd5?7\x940\xa0\x0b\x02\xd6?\xf3zC\x0b\xee\x04\xd6?\xf3\x92,c=\xc1\xd5?'
p13
tp14
b.