cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbd \xe6\xb9\xa9r\xd3?\xd8\xfe\xf7\xaa\x8f\x93\xd5?\xe5\xb7\xe0\xfa\x9bA\xd7?x\x1d\xb3\xc5J\xdb\xd4?\x95k W\xf6E\xd4?\x87\xce\xc5\xf4\x93L\xd3?\x87\xf4\\\xbe\xfe\x12\xd6?\xcb\x7f\xef6o\x9c\xd7?\x93\xbd\xba<\xb2\xc8\xd4?j\xfeV\x97P\xc7\xd3?\xa0\xdc\xcc\xf43\xec\xd3?)\x91^\xe3\x15\x8b\xd7?]\xf1VT\xd6K\xd7?\xa3\xf0\x8c\xa1\x8dA\xd5?\x95\xa1\x12\xfb\xf5(\xd4?\xbd\x84\xe5\xe7\x8fW\xd4?x+\xca\xcf+\x9b\xd8?_\x03:\x99\xaci\xd7?\xb0\xe5\xa7qo~\xd4?\xe6\xc7\x96\x03:\x99\xd3?\xca\x97\xfa\x9a\xdc\x01\xd7?Q\xfcM\x97\xcb:\xd9?\xc9+>\x05\xc0x\xd5?\xbe.\xe0\x86\x0f\xfe\xd3?O\xa2D9\xbc\x11\xd4?6zO\x15eK\xd8?\xf2R\xd9n\x94\xd1\xd8?\x1b:\\\x87yq\xd4?\xf3\n\x9ai\xe3\x7f\xd3?\xd6\xc0\x85TZm\xd5?6"\x99\x1a\x89\xc7\xd9?6z@\xa3ns\xd6?\xe5O\xec\x98\xcc\x8d\xd3?\x93q\x1cH\x059\xd4?\xca-\xf1\xad\'\xc3\xd7?\xd9..R.\x81\xd8?\xf2\xd0b\x14\xf5g\xd5?\xbdF\x82v{(\xd4?\xcc\xed\xec1\x85\xe6\xd4?(a\xbe\xe9u\x94\xd8?\xf3\xe2\xf1\xb4\xfc\xc0\xd7?\xffg\xfe\xb6$\r\xd4?\xbc\xd8\xd0\xb2\xeb\xe4\xd3?y\x7f\x0fLYw\xd7?\xa2\xce\xd5V\xec/\xd8?\xd7\x02\xd9\xe5g\x0b\xd6?\xbd\xfe\xbe+\x7f\xc4\xd4?D\x8f\x93\xce\xa8\xf0\xd4?y\xf7\xf8\x8ab\xd1\xd6?k\xc6\xb1\x1c\x0cf\xd8?\x0eM\x86\xb9\xbf}\xd5?z\xf5\xd9\xfe\x9b\x0b\xd4?\xcaW\xa9\xee\xa0\xf4\xd6?\xbd \x07\x04CD\xd7?\x87P\x9bG\xe0\x12\xd6?\xf3\x1c\xe7Wj\xcf\xd5?\xafC\xb5\xdf\xd7N\xd5?\xd8\x8e\xf0\xdeH\xb2\xd5?\x0e\xb5\xcb\xb4\x03\xa2\xd7?\xe5\x11\x94\xb72\xc3\xd6?\xe7CSs\xbf7\xd4?D\x83\xbc\xfd\xc2\x19\xd6?\xbd\xacrn\x07\x02\xd7?\xae\xa7\x94\x9e\xe9%\xd6?\r91-\xd81\xd6?z{y\r\xe2\xfa\xd5?_\x83_/59\xd5?\xbd\xb0>\x00\xac\x88\xd6?(\xe7\x98\x02\xb4\xb0\xd7?\rk\x9e\xf9\xb7\xce\xd4?\x00j\xa0\xdbNU\xd5?y)~nk\x05\xd7?\x1c\n5(\x97\xcc\xd5?\xd7\x80\xf7R~F\xd6?CO+\x9d\x18\x80\xd6?\x1c\xa48h\xa6\x8d\xd5?\xa2\n\xe3b$\x84\xd5?\xaf\xdd\xdc}\x8bT\xd7?D\xa5\x9c&E@\xd6?\xbd\xde 0\xf1J\xd5?mh>\xf0\x1f\xf6\xd5?m\x82(P\xa9\x0f\xd6?\xe5\xa9\xcd\xf0\x84[\xd6?l\x02Y\x91\xbf\x9f\xd6?_\x0f/.^\x1a\xd6?6\xfe\x86ti\xe1\xd4?\x1ad/\x1a&2\xd6?\xa3\xfe\xaf"\x9aR\xd7?(\x9f\xbf\x00\xd4\xe9\xd5?\xd8\xe0\xf3\x9c\t\\\xd5?\x02\xf4h\xf8%\xfd\xd5?\xa1\xf4U\xdd\x14t\xd6?\x94\x7f\xfd\xf2\xcc\xc5\xd6?\xbd\x80#i.I\xd6?\xc9q\xb3`\xd9\xde\xd4?Q@\x00\xac\x88\xa6\xd5?\xf3\xe4\x9f\xecNn\xd7?\xa1&\x02\xc0\xa2@\xd7?\x1bj\xca*{-\xd5?\xc9\xa59\xbe\xde\xf4\xd4?\xbd\x8e-\x19\xd6o\xd6?z\x07^\x1eP3\xd7?l*\x0e\x7fV\x87\xd6?\xa3h0\x01\xd7\x1e\xd5?^\x05~Z9\x93\xd5?\xaf\xc3\x14\xc1\x0e~\xd6?\r\x1bi\xd3\xf6\xac\xd7?lD\x8bB\xadl\xd5?\x94e\xecx\xab\xb7\xd3?\xbdT\xa3c\xef\xbc\xd6?l^\xae`\x1e,\xd7?(\xe5\xb0\xecg\xae\xd6?Q\x14b\x1cG\x9d\xd5?\xf3\x10xx\xd82\xd5?\xa1\xaac\xad\xaa\x85\xd5?)\xeb\xb2n\x9e\xed\xd7?\xca\xedY\x07\x19\xdd\xd6?\xca\xe9i\xc9\xd1\x07\xd4?y\x7f\xd8\xc6\xb7\x80\xd5?j\xb6\xc0\x1e\x13)\xd7?\xf3\x8e\x1e\xadU\xac\xd6?(M\xd05\xae\x82\xd6?\xe4C^\x03:\x9c\xd4?5\x90\xf0\xff\xd1"\xd5?\xf2\xb2\xc3\x86\x92\xba\xd7?\xaf\x9f\xb7\x84d\xf8\xd7?6\xea\xcc\rt\xd8\xd3?\xb0\xc1{\\*Q\xd4?\xd7\xfc\x15\x17D\xaa\xd7?\xf3\x9c_|\xc8m\xd7?C/\\\x14OR\xd6?Q\x86\xdfGA\xd8\xd4?\xca\xe9u\x9d"\x96\xd4?\x94Y\xef1d]\xd7?\xa2\xf0\x94\xdb\xeaQ\xd8?\x1bvCG\x8a\xd1\xd4?m\x9e\x83\x10\x93j\xd3?\\\x9d\xe7L\xe0\xca\xd7?5r\\\xaeu\xbb\xd7?\xa3\xec{\x07K]\xd5?\xf2\xba\xff\xa1uc\xd5?\x86.\xda\xb6\x10\xdb\xd4?)w\x1a?o-\xd7?\x86t\xa7bN\xc1\xd7?\xd8X\x16p\xc0\xcc\xd5?\r\x13\xa1\xf6X\x00\xd4?)\xf1\'\'\xe0\xcb\xd6?lx\xf5K\xbb\xaa\xd7?\xa1~\xfa\xe7rq\xd5?\x00\x9cN\xd3^V\xd6?\xa3f2\x072 \xd5?*\x11\xc2\xbbeu\xd6?_\xcd:\xef\xe7\x0b\xd7?\x87\xc0\xa2L\x88\xb6\xd6?DgR\x04D\xa9\xd4?\xd9\xd2S\x96\x12g\xd5?D\x9fE(\xb6\x82\xd7?B\x85X\xfa\xd6{\xd6?\xe6\xb5>\xcd\xc0\xda\xd5?l\x1ekR\xf2\xe1\xd4?\x86$\x9e\xd7\xc9\xfe\xd5?\xd7\xeek\x15\xe2\x8e\xd7?{\xab\xced\x0b)\xd6?l\x1e\x1d\x87\xd3^\xd5?\x87XuMZ\xcd\xd4?\xf2 E\x97Cs\xd7?\xd8\xd8l\xdf\xaf\xea\xd6?mv\x9f\xc5U_\xd5?^\xc3q\x16\xfc*\xd5?\xf3h\xa2\xdb3B\xd6?C\x05^]\'\n\xd7?\x94\xe591\x06\xd9\xd5?\xe5\xc9\xdd\xf9Z\xa6\xd5?\x96-\x16\x8c>\xfe\xd5?\x0e\xb7\x05T& \xd6?\x94\x1f\x9ead\xd5\xd6?Q\x16\xaa\xaa\xb2\xf2\xd5?\x95\x89\xea\xbc\xa8\xe0\xd5?\xbb\n\xf5\xdc9\xa6\xd5?y\x11\xb2\x0eJ\x92\xd6?*\x1f\xe1\xa8\xf4\x1c\xd6?\x1b(\xbf*\x14\xef\xd5?Cm\x05\xfc\x11\x98\xd6?)\x8d\x17\xde\xcdJ\xd5?\xb0\x7f\xa7\xcf\x02\xcc\xd6?\xca%L\x06k\x8d\xd6?\xca=P\xb9\x9e\xf7\xd4?6\xb0\x06\n\xbf\xce\xd5?\x0c\xa1\xee\t\x06\xef\xd6?\xe5\xa1o\x17\x82\x13\xd6?\x00\x88\xe8\x1c$;\xd5?\xbd\x92\x94\xd0l9\xd7?\x87\xb8\x8ct\x1b\xe3\xd5?\xca\x05C \x91\xc2\xd5?\xa1$\xd7;\xc7q\xd6?l\xba\xf2 =E\xd5?C\xa1,C\x1c\xeb\xd6?\x0e\xd7\xa0V\xbc\x82\xd6?\xa1L\xff\x95\x8f\xb0\xd5?6\xc4\xfb\x95\xbf`\xd5?\xca\xe3\x7f\x13\x01`\xd7?\x1b\x9e\xc4\xfc\xeb\xf7\xd5?)\x19C\x1b\x83H\xd5?\x95\xeb8~\xa84\xd7?5\x0ew\x07\x8do\xd5?(\x15\xd9\xbc\x95\x16\xd6?\xcb\x0bR\xf9\xc5\x90\xd6?\x87<Ocf\x90\xd6?]\x8d\x03\xd3Z\xb6\xd4?\xe6c\xbc\xec\xcb\xb1\xd6?\x95\x93\xf6\x15\x86\xcb\xd6?D\xffk:\x0e\xa4\xd5?\xcbS\xa0\r\xd2h\xd6?\xf2\xaeT\x1a+=\xd5?\x0f\x9f#\xd7J\xee\xd5?*M\xbaK\xdfq\xd7?\x86\x02\x89\x1d\x9f\xa5\xd6?\xd8r\xddv\xa4\xf4\xd4?z\xb3*\xb0\xeb\x08\xd6?6\xb2O\xf7\x13\xaa\xd6?y\x91\xf1(\x95\xf0\xd5?\x87\xfe\xeaq\xdfj\xd6?\xd7n<\xccv\x8e\xd5?\r\xb5\xa2\xeb\xbf\xd4\xd5?5r\xc7\x9e7!\xd7?l\x96X\x16Rr\xd6?\xd6@Zc\xd0\t\xd5?l\x02\xfe\xf6i\xf4\xd5?j\x16\n\x1a!\'\xd7?\xca\xa5nF\xd6\x08\xd6?\xbd\x04\x02d\xe8\xd8\xd5?\xca\x97u\xd2\xe3\xee\xd5?\x1bD3O\xae)\xd6?\xaf\x97b\xf3n2\xd6?\x88&\xbdZ\xdf\xa5\xd6?\x87\xa6\x0e\xe0\x18\xf3\xd5?\x0e\x9fp\x82W\xc2\xd5?z}\x12\xdb\xd7\x8d\xd6?C\xf7[\x05+Z\xd6?x\xb7\x92\\\xf2W\xd6?\xe6\xc7\xd49\x15\x8b\xd5?\xe5K\xcc\xa10\x19\xd6?\x0f\xdd\xe6r\x80f\xd6?\xf3\xc8\x17\xfc\x18v\xd6?z\xa1o\x1a\xbd\x1d\xd6?C\x07E\xed\x8a\x01\xd6?\x00\xf2\xb7O\xa3\x9f\xd5?l\xbe\xe4\x85h\x8c\xd6?\xc9;\xa4\x00H\x7f\xd6?Q\xb4\n\x86d\xe6\xd5?\x0e\xad|\xa8I\xff\xd5?\x94S\xfc\xd6`\xf6\xd5?\x94\xefh\xe6\xc3\xbf\xd6?\x95+\x16\x9be1\xd6?A\xb5\xd0\xbfB\xe3\xd5?\xca+YNB\xe9\xd5?\x1c\xba\x08\x9eWK\xd6?\xd8\xd0\xb6\x8bN\x93\xd6?\xca\x0b\xf7\xb2\xe4\x03\xd6?\xcb?\xed\xdb:\x1d\xd6?\xd7\xa0\xc5X\x9as\xd5?\xd88\xb3l\xc8B\xd7?\x88\x9e\x06\xf7\xf4\xf6\xd5?\x0e\x05}\xefc\xe4\xd5?]\x7f\x12\x99\xc5\xac\xd5?\xd7\xd0W\xaby\x88\xd5?Q\xc2q(^h\xd7?\xb0\xb18lI2\xd6?\xa3t\xacyy+\xd6?k\xfc}\xcc\xfb\x17\xd5?CY\rh\xf2\xbb\xd6?\xf3\xbe\xa9$\xc16\xd6?\xbdf\xfdQ\xc5r\xd6?l\xe88\xc60*\xd6?\xf2\xda\xa6r\xe6?\xd5?\'k\xbb\xe84\xf9\xd6?y\xd5[\xfd\xe4\x10\xd6?kxJ\x04\xb0\xf5\xd6?l \xaa5\xb5c\xd5?\xb0\xc9R\xfd_\x84\xd5?\xd9\x18\x1d\xd5\xd1h\xd6?\x87\xf29\x8f\x93\xb0\xd6?\x02 \xa2\xcb\xa7\xaf\xd6?\xa1\x90\x0b\r\xb8\xc6\xd4?\x1bb=\xeb \xa3\xd6?y\xc1l\x17\xa9\x12\xd6?y\xbd\x00\xe9\x86\x97\xd6?l\x0c8B\x18T\xd6?7\xcc\xae{+\x12\xd5?\xd8\xe4\x04\xb5\xfa\xed\xd5?\x00\xcc\x06\x90\xb3\xc5\xd6?\x1c\x0e\xda\xdez5\xd7?\x0b\xd9\xe8\xa2\x15\xf7\xd4?\xff\x0f.\xd2\xaf\x9e\xd5?\xd7\xa8h\xac\xfd\x9d\xd6?\xc9s\x92\xc2\xcb\xee\xd6?\xbdn\xb2\xf8>:\xd6?\x94S\x87\xfd\x95\xa7\xd5?\'\x9f\xc7:1\xfa\xd4?\xf2F\xf4b:\x89\xd6?\xa20\xa2\xf9\x84\xe3\xd7?Q\xd6{\x0f\x94\xe1\xd5?\x95w-\x03\xd1\x8d\xd4?\x94\xab\x80\x1ey\x02\xd6?\x1b\x1a\xae\x05\xcf\x99\xd7?\xe6\xf5\xa3\xf9l\x0b\xd6?][\xd1\xd1\x9bo\xd5?\x87\xb2\xd6\x86\x90\xe7\xd5?\x94\x9bu\xa5nU\xd6?\xb0i\x1a\xf9\xb9\xa7\xd6?C\xe9\xc4\t=\x80\xd6?\xa2@l\xc8H\xe4\xd5?l4\xe6~u@\xd5?\xe4\x99\x19\x00\xa4B\xd6?\x88>R>\x10A\xd7?\xcb+/\xeax\xc9\xd5?\xf1\xfe\xf3\xfe9\xd8\xd5?^\xd7\xef\x83\xff\x95\xd5?l\x1cO\xd4\xc0z\xd6?zm\x1f\no\xfd\xd6?\x94\'\x04{:B\xd6?\xaf\xd5_\xb8a\xff\xd5?_S\xb5\xfe\x8dO\xd6?Qr\xc5\xadyg\xd6?C!h\xf9\x99\x83\xd6?\xa2\xb8xo\x1ec\xd6?\xd7\x80w\xef\xae\xa7\xd5?(\x8f \xa4\x89z\xd5?_\xaf\xcaU\x1a\x1c\xd7?\x00\xc0\x92\xcf\x1cw\xd6?\xf3J\xbb\xa7\x8d\xed\xd5?\xa3d\x1d\x9a\x9a\xfb\xd4?\xbc\x8a\xae\x17+a\xd6?\x01\xf0\xe9\xba\xde!\xd7?\xd8t\xe1\x1c\x84\x9b\xd6?\xd8\xccu5|\x05\xd6?\xd7Ppi\x1a\x11\xd5?Q\xa2i\x8c\xd0\xdb\xd5?(_\x15x\x15=\xd7?\x00\xa8\xd5\x93\xf3\xd1\xd6?AM;\x17I\xb5\xd4?\'\x03w\xa6\xc4\x8d\xd5?\xaf%\x97\xde\x07\x0e\xd7?(gD`\xbe\xd1\xd6?\xd7d\x7f\xb5y\xfe\xd5?\xe5}!\xcf\x1f\xb8\xd4?\xf2\x0e\x03l"6\xd6?D\x05"\xa3\x0cC\xd7?Q\x1ah,\x851\xd7?\xa3\\K\xd7.p\xd5?\xa2\x0c\xd8\xc6\xbd\xf6\xd4?\x87\xe6a\x9b` \xd6?ym\xe5\xd1\x8au\xd7?Q\xaa0\xc2\xfc\x0c\xd7?x\xd16\x10\xa7\xa2\xd4?\xbd\xea\xbbL2o\xd4?\x01\x04\x9e\xa2\x0e\x1c\xd6?\xf2\x1eL`U\xc0\xd8?\xa2\xbc\x84\x195b\xd7?Q\x06\xb4\x95\x8eK\xd3?\x94\xeb\xdc\xb1\xde\x9c\xd5?BI>\x8b\xb4o\xd8?\x94\x9b\xab\xf5`U\xd7?\xa2\x1c?f|n\xd4?Cq\x10t\xb4\xaa\xd4?\xa2\x0c\xd2\x80Y\xaa\xd6?5(\x825\xd4\x1c\xd8?\x0e\x91\x9ap\xbb\xb8\xd6?\xf3~\xdd\xe0\x1d\xf5\xd3?\xd6\xb8N\x17Al\xd5?\x1b\xea\x88@\xfb\x85\xd7?\x0fY\xff\xcc\x1d\x03\xd8?m\xdcLm\xa0\xd2\xd4?\'\x8b\xab\xbb\x97\xf8\xd4?^\x0fT\x81r\xe4\xd5?\xa1\xfc\xbejV\x9b\xd7?(\x0b\x07H(\x95\xd7?C\x95\n<\x0c\xbc\xd4?\x86z\x10\xdb\xf2\xa0\xd3?\xcaO\xc2=\xb4\x8c\xd7?^\xff\xb0\x96  \xda?\xa1\xbc\xa1\x02<x\xd5?\xbd\xf6\xf1\xbe\x15z\xd2?\x86\xba\x91\xa6Y\xa9\xd4?\x0e}\xee\xf2\x98r\xd9?\x00<\x8a\x88q\x19\xd9?D\xcd_\xfas\xe0\xd3?\xf2:\xc4o\x1c\x8d\xd2?\x00\x8c58 $\xd6?\xe5\xe9j4\xa7\xb6\xda?\xa2\xf4#T\x8b\x8b\xd6?\x87\x1a\xe7f\x91\x02\xd3?`\xf3\x83\xb4\xd2\x8c\xd4?\xca\x03L\xc5\xc3\x81\xd8?\xf3\x1e\x8f\x1c\xe3\x96\xd8?\xf3\x0e}nz,\xd4?^\x7f\xf4#`w\xd4?\x00\xf4i\x15\xfd\xa1\xd5?\xbd\x06=\xc5\x8f.\xd9?k\x08\xae\x16\xc9<\xd7?\x93C%\x9c\x01\x1f\xd4?\x0e\x05\xa9\x0e\xc5\x05\xd4?\x87*]\xe5\xfa\\\xd6?Q~\xfa\xbd8\xe2\xd8?\x00$\x08l\xdd\xe8\xd6?\xf3\xd2\xbb6-\x8d\xd5?)Oe3\x8a\xdf\xd3?^;\x81\xc2\xb5\xe9\xd7?m\xb4\r\xca\x1f\xfd\xd8?_\xc7\xd5\xcb\xe9\xbe\xd4?(\x97S\xf0\xff\xd4\xd2?)\x979*+e\xd6?B\xf1-\xa6\xa5\xda\xd9?6X\xb0l\xefA\xd7?\x00\x84\xa8\xf2O\x85\xd3?\xcb[\x16=\xd5\x1e\xd3?\x93\x8b\x15\x1a\x85*\xd7?\xf2\x9e\xef\xda\xb1\xf9\xd9?\x94\xcf\xa3\xbe;\x14\xd5?\x00\xc0\xcc5\xde2\xd3?\xcb\xe7\xb0\xf5\x18\xcd\xd5?]\xff4\xf4C\x84\xd9?)g\xbbK\xd0J\xd7?(g\xb5\xcc\n<\xd4?\xbd\x8a\xae\x02\x8e\x19\xd4?\xae\xe5\xbe\x84\x01]\xd6?y\xc1\xd37QB\xd8?\xd6\x98\xa4SN\x8d\xd6?\xca\xdb\'G\x01\xa2\xd4?\xd6\xbc)\xbe\xb6\x8d\xd5?_\xc3E\xb2M\x1e\xd8?\xa2\xf8\x0f\x07\x06\x16\xd7?\xf3\x82\xd7\x13Z\xdc\xd4?Q\xca\xf1\x1f\xe1\x96\xd4?\xcak\x01\xad\xe1\x19\xd6?\x95\x9b\x91J\x9fA\xd7?\x1b\xbe\x94\x93e\x97\xd7?\xca\xeb\xc1}\xf9s\xd5?6\xbc\xcf\x034 \xd5?Of\xa2>\xcf\x93\xd6?\x94[m\xad&a\xd7?_\xe7<E\x11L\xd5?C\x9d5\x84K\xbe\xd4?\x85\xe6\x9c\xb1Dv\xd5?\xf3*\x85|\xca=\xd7?\xcb\'D\xb1\xfa \xd7?\xd8\xdc\x04\xd3HT\xd6?\x1b\xc2\x0b\x1c\xdc\xbe\xd5?\xca\xdf#\x86\x0e\x9f\xd5?\'\x87\x8c\x05\x97\xa3\xd6?\x1b&I\x04\xc2W\xd6?\xaf=0\x8c\xdc\xca\xd5?\xa3\xb8k\xd9H\xfd\xd4?\xafm\xbd\xe2\xa3\xd1\xd5?(G\xfa\xd5\x13o\xd6?5\x08FX`\xb0\xd7?\xb0E\xaf\'\xb1}\xd6?\xaf-@\xbd\x1cp\xd5?y\x91C\xa3D9\xd6?P\xeae\xfc\xf2\xdb\xd6?\x88\xce_\xd3t[\xd6?\x0e\x8d\x9b\x17-4\xd5?\ri\xe8\x96/D\xd5?\x86\xb2\xa1n\x88\xe8\xd5?\xf26a\r,V\xd7?\x1b>d\x94a\xe8\xd5?\xca\xfbmm\xde>\xd5?`\x0fH\x95I\x04\xd6?y\xb5V\xcfL*\xd7?\xf2\xf2[D\x021\xd7?\xbdn\x03teD\xd6?\x94\x93\x03a\x981\xd5?\x87\x12_2v\xb9\xd5?y\xf9\xa0@\xb4e\xd6?\x01p\xbfX\xee\xe7\xd6?\xd8\x00\xb8k\x1e\x96\xd5?\r\x85\x97\xe3\x0f\x12\xd5?\xe5\xa5]1 \x81\xd5?z\xf1\xe1w\xd0\xf2\xd6?\xca{K\x1eL\x90\xd7?R\x82\r^\xd6\xc7\xd5?\x93\x13v<Wy\xd5?\xf2\xd6\xecT\xe1\xc6\xd5?^s\xfd\x8b\x8e\xcf\xd8?\xa2\x10\xf5\x8b\x00\x92\xd6?C\xc59\xf6\xd4\xe1\xd3?\xc93\x0b\xcc\x13\xf6\xd4?B\xc5j\xf0\xc4\xa0\xd6?(\xf3U\xefv\xb1\xd7?\xe6\x99\xcf\xc8\x02)\xd5?6pf\xee-\xcd\xd4?D\xc1\xef\xc4\xa9\xdc\xd4?\x94o\x99\x18\xb3\x1c\xd8?)/1\xab\x86\xdf\xd7?\xf3.l\xc1j5\xd5?\x95?1\xfa\xec\x83\xd5?`\x1f\x074\xf3\xe7\xd5?\xf2nP\xbf\x11\xd1\xd8?QJi-\xde\xa4\xd6?\xaf\xa9\xcf\xc0\xb9\xa4\xd5?'
p13
tp14
b.