cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'l\xa8kw\x18\x81\xb0?\x01\x00\xd1\xef\xec\x10\xac?\xa3\xbc\x08\x82\xdcT\xaf?\xf1\x1a\xd8(\xf1\xad\xaf?m(\xc7m"\x1e\xaa?\x00\x00\xa9w\xd6k\xb0?\xa2\xbc\x0f\x92\x0b\xc2\xac?\x0f\xe5I\x1d\xf9\x92\xb0?j(\x97t\x8e\r\xad?\xbd\x86uN\xc2g\xae?\xbd\x86\\\xf2W\xd1\xad?\xb0\xa1`\xee{\xcb\xae?l(\x8f4\xb8\xad\xad?y\rw\x82\x00\x13\xb0?7\x94[h\xcc!\xaf?\xff\x7f\x8a\xb3\x10\x08\xb1?Cy\xd6\xfe\xcb\xbb\xae?\x95\xd7\xa4)\x0e\x88\xaf?\xf3\x1a\x90\\\x16\x1c\xac?\x1b\xcaB[\xc8/\xac?\xf2\x1a\xd1\xfe\x13D\xac?\xd7P}\xda\xc3a\xab?\xe65h\x9f\xac\x15\xab?m($0\xc7\x10\xad?Q^u\xb0\xf5\x1e\xab?\xcbk\x10\xe5\x0e\x95\xaa?Cy=X\xd5\xad\xa9?P^)\x9f\x06\x03\xa9?Q^8\x02\xd3l\xa8?^C\xbbo\x94\xc5\xab?\xcbk\xc5aN\xcd\xab?\xe55\xc3I\x94\xc9\xa9?\xff\xff\x8c\xc3~L\xa9?)\xaf\xfa\x1b\xc3~\xaa?Q^\xdc7\xdcD\xab?\xa1\xbcoi#\xc2\xa8?\xaf\xa1\x92;l"\xab?7\x94lSH\x1a\xab?\xcak\xe7\xe6\x0c\xaa\xaa?\x0e\xe5\xc4\x88S\xc8\xa8?\x93\xd7\xe6\xf0+\xd9\xab?\xf2\x1a\xf2\xaf\xeeF\xaa?k(Q\x9a\xd9\xcf\xa9?Cy\xe3\x98G\x01\xac?\xf3\x1a\xb4\x7f\x86.\xaa?\x93\xd7\'w\xb1E\xa9?\xd7P\x19\x106K\xac?\xe45\xfa\xa2(\xc1\xa8?\r\xe5\xd1\xf8\x91C\xab?\x87\xf2\x17\xef\xc1w\xab?5\x94KB\x10\x0b\xae?\xb0\xa1\xc6O\xda-\xae?\x00\x00#\x1f\xdc\x94\xac?\x0e\xe5\x15\xe2\x88\xc7\xaa?\xf3\x1a\xbf\xe8\x01\x0e\xac?(\xaf\x10[q\x83\xae?Cy:.\xc2\x1d\xae?\x1b\xca~`\xa3\xbb\xae?(\xaf\x15\xf7(J\xad?\x95\xd7\xadRhD\xaa?\x00\x00\x04\x11\xc4|\xab?\x86\xf2yaP\xa3\xae?\xd8P\xa8,\x1c\x1d\xae?)\xaf\xff\x10\xfd\xdd\xad?\x94\xd7\xcb\xe1u\x00\xae?\xa2\xbc<]\xec\xd8\xab?\x1b\xca\xf3Ov\'\xaf?m(\x11\xfeB\x95\xae?Cy\x1f9\xb7\x06\xac?\xca\xebp\xbaJt\xb0?\xff\xff\xed\x81G9\xad?6\x94\xdd\x05J\n\xb0?\xdaPr\xcf\xd5Y\xaf?\x87\xf2\x19\xddD\'\xaf?\xbd\x86\x06"\x9a[\xac?\xf3\x1a\x13?\xd2\xc8\xae?)\xaf\xc7\x05s\xdc\xb0?\xa2\xbc\xe7\x0eq\x8e\xad?\x00\x00\xb4\xe8\x9a\xcf\xad?\x86\xf2}\xa87\x9d\xb0?\r\xe5\x8fq\xb6\x9e\xae?\xbc\x86\x1aDzl\xae?6\x94A5@l\xab?\xd8Pyc)\x89\xae?\x87\xf2&\xe162\xb0?^Cu\x9d+G\xae?\xd6P\xb2\x9d\xef\xa7\xae?\x86\xf2\xfd\xf8<d\xaf?\x1b\xca_t\x7f\xe9\xac?^C0\xa1y\x12\xad?Q^,s\xcf\xc9\xad?\xbd\x86\x83\rX`\xab?\xf3\x1a\xec\xe9\x08\xdd\xab?\xb0\xa1\xcf@;\xc2\xac?\xcak\xce\x12m\xb5\xaa?_C\xd3\xeb+\x1e\xa9?\x95\xd7\xff\xf9\x8c&\xaa?\xd7P\xce\x82_\x05\xab?\x95\xd7\xe0i#\xbc\xaa?)\xaf\xd4\x82\x08V\xaa?\xaf\xa1\xa9\xcbA\xd9\xaa?\xcbk(\xba"\x10\xa8?\x86\xf2\'S\xed\xca\xa8?\x94\xd7\xf4\xd2#(\xa9?l(\x85\xcf\xd6\xc1\xa9?\xaf\xa1\xfaj,^\xaa?^CAs\xb2\xe3\xa9?_C\xe0_\x10y\xaa?\x87\xf2z;\xad\xcc\xa9?\x94\xd7\xe1\xea\xfdL\xa9?\xbd\x86\xb3\xaa1\t\xae?6\x94\xf6\xdf_\x13\xac?6\x94\xa9@?h\xac?\xe55\xa7%M\x95\xac?\xbb\x86\x95>\x80-\xae?\x00\x00e{\x18K\xae?(\xaf\xec\x95\x8b\r\xac?(\xafo\x9b\xa6\xd5\xac?\xbd\x86v\xd0\x07\xce\xab?\x01\x00\xb9;_\xcb\xac?\x86\xf2\x96\xdb\xcc\x03\xab?\x86\xf2,\x1aG\xbb\xac?\xa3\xbc\x16n\xe7\xe6\xac?\x0e\xe5l\xd3\xc3\xc1\xab?\xbd\x86\x88Q\xf8c\xac?\xcak\xdat\xfb\xbe\xac?\x94\xd7M\xae;\xf2\xae?\x0c\xe5t\xb8D\x19\xab?\xd9P\xe2\xf5x*\xae?\xbe\x86\xba\xd8\xb1\x17\xae?\xcbk\xd2"\xc6\\\xaf?\xe555\r\x815\xab?Eybi\xd7\x96\xae?\xa2\xbc?J\xf8\xc6\xaf?\xcakMMy\x86\xad?\xb0\xa1\x11\xef\x18\'\xac?7\x94#\x19]\xcf\xad?\xbd\x06\x89o@T\xb0?\xa1\xbcH\xdd\xc8H\xae?_C\x06g\xea\x81\xaf?\xf2\x1a\xfa,\xc6\xd2\xac?Dy\xd4%\xe6S\xab?\xd9P\xba?\xf3H\xae?\x1b\xca\x01!q\x98\xae?Dyq1\x15\xfd\xac?]C\xef-\xc1\xb8\xae?6\x94!\x14jh\xae?\xcak3 f \xac?\xf2\x1a\x80\x95Ow\xad?\xf2\x1a?\xf6\x8cY\xad?z\r70\xc2\x02\xab?\xcbk{J\xce\x89\xad?l\xa8\xf7\xd573\xb0?l(\x97\xee\x96\xdb\xaf?\xbc\x86]\xfa\x91.\xae?\x87\xf2\\h\xb7\x84\xaf?\x87\xf2\x12\xd9\xfe\xa7\xaf?\xe55\xad7[^\xae?\xaf\xa1E\x04\xf2\x07\xae?\x1b\xca\xda\xcdw\xe1\xac?^C\xd7J\xee\xa4\xad?\xe457\xdb\xe2\x0e\xab?Dy\x19\n\xc06\xac?\'\xaf\xba\xdcT\xbc\xaa?)\xafdD\x8a\xf8\xa8?\xc9kS[\xe4\xaa\xaa?\xf3\x1a\xb0\xe6\xfaJ\xa8?\xb0\xa1\xce|\xe6\xb5\xa8?^C\x19cB\xcf\xa8?\x95\xd7\xbbG\'0\xaa?\x1b\xca\xb2W.6\xa8?Q^\xec\xdc\xabh\xa8?\xaf\xa1\x1b\xba\xd0n\xa9?\xd7P\x94\x80\xa15\xaa?\x93\xd7\xfc\x98\xebC\xa9?6\x94\xf2\x9b\xb3#\xaa?\x1c\xca\xea\xfe\xb7\x86\xa9?l(\xd09Tb\xa9?5\x94\xb0\xbd"\xe0\xa7?\x00\x00\xff\x9f\xae\xdf\xa9?Q^o\xb8\x8f\xdc\xaa?\xa2\xbc\xcf\xc2\x8c\x14\xab?\r\xe5\x87Z\xb23\xab?\xaf\xa1\xd8\xc3y;\xac?)\xaf\x18U\x8c\xe7\xab?(\xaf\xaf\x99m\x8c\xaa?Q^\xcbA\xdc\xbd\xab?\r\xe5;\xf6\xb6\x93\xac?^C\x8do\x07\xf3\xad?\x86\xf2\xfd\xb1\x1c\t\xab?Cy\xa9)\xd2\xeb\xaa?\xaf\xa1!u2J\xac?\x1c\xcaS\xbf\xe4[\xae?\xcak\x1a\xb5\xd7\x91\xad?\xa2\xbcC\xf9\x85Q\xac?l(5\x8f\xd5\xc2\xab?\x19\xca\x11\xdcH\xd9\xaa?Cy@\xf4\xa7\x87\xac?\x00\x00\xc5i\x9d\xc7\xab?)\xaf\xb5\xee\xf8\x0b\xac?k(\xef\x95j\x84\xab?Q^\xf0\x1a\xe8\xb9\xae?P^\xc6\xa8_\x01\xad?\x86\xf2\xf2\xd7Iz\xae?\x0e\xe5\x9d\xc1\xc4\x1c\xaa?\xaf\xa1b<_\xc2\xab?\r\xe5\x85D\xc8d\xaa?\xa1\xbc{@\xac\x1f\xaa?x\r\x97\x11\xf3\xbb\xab?\'\xaf\x104r\xfe\xad?R^\xeb\x91\xfa\xca\xac?(\xaf\xa1L\x97\xdd\xac?\x94\xd7\xc1\x13\x80s\xae?(\xaf2:\x1a\x93\xae?y\r\x11\x81\x02\xf8\xad?\xd7P"\xb5kE\xad?\xf3\x1a\x8el\xc0\xfc\xac?\xff\xffVde\x19\xaf?\xbd\x86H\xc9\x96\xd6\xac?\x1a\xca6m\xcc\xdf\xac?)\xaf\xfa\xab\xd3i\xac?\xe45\x9e\xbc\xb6\xa2\xae?\x1a\xca\xe8\x08\xef\x8d\xac?\x87\xf2-z\x9b\x16\xad?\x86\xf2\xb9\xe1k\xe7\xac?\xf2\x1a@\xb3\x03\xb7\xac?k(\xcd\x8d\xef\x7f\xaf?R\xde\\\xf0\x81&\xb0?\xa1\xbcX\xd3\xd4\xbb\xae?5\x94-\x08\xdc\xcc\xad?)\xafW\x98\xaf\xb0\xad?\xc9k|4\xba\x80\xad?\x95\xd7U\xeakr\xaf?\r\xe5J\x9c\x03\xef\xad?\xd7P0\xe0P\xe9\xad?\xbe\x86\xfe\x82\xce\x89\xaa?\xe45\xec(\xddx\xaa?\x00\x00#\xb6\xca.\xab?\xf3\x1a[&\xc0\xb6\xaa?^C\xb1\xce\x13\xd2\xac?l(a\xf1\xb0_\xaa?Q^\x8e\xfa\xfa<\xa9?5\x94M\xae>-\xa9?\x96\xd7\x1f\x80\xce\xb0\xa9?\xd7P\x1d?Ki\xaa?Q^np\x13\xd3\xaa?Cy\x1b\x84\xad\xf1\xaa?\x94\xd7\x07\x0b\x18B\xab?P^\x17\xee_S\xab?m(\x90\xcc\x051\xaa?Cy\x9c3\x9c>\xab?\xff\xff\xd3HH\xaa\xab?\xe65\xbd}8K\xab?(\xaf\x9b&Q,\xad?\xe55\xd1\xa2Y\xdc\xa9?\x94\xd7\xbd\x81\xd5y\xab?7\x94$\xca\xe7\x03\xad?6\x944\nR\x17\xac?\xff\xff\xe8\x18x\xe5\xac?\x87\xf2\x95u\x05\xcf\xac?\x1b\xcam\x0b\xae\xc2\xac?_C\x13\x84\x1cy\xad?y\r\xcaO\xad\xb8\xac?l(\xcb-\xad\x86\xac?\xf2\x1aw\x82\x00\x13\xac?\xc9k\xe8Q\xe2X\xac?)\xaf|x\x99[\xad?\xd8P\xa9,\x101\xad?\xcak\x84\xdd\x9e\x0b\xac?\xcak\x11\xa3\xed\x8c\xae?6\x94\xf6\x06_\x98\xac?\xa3\xbc\x99\t\x86s\xad?\x1c\xcaa\xc0\x8fp\xae?Q^kJ\xa6"\xae?k(\x8d6\xa9k\xaf?\x19\xca\xa6\x8d\xfc\xd6\xad?\x94\xd7\xb82\xb1\xe7\xae?*\xaf\xcb\xa3\x0c:\xae?\xf2\x1a\\\xe8D\x8e\xad?\xe55I{\x8f\x1b\xad?\x87\xf2\x12A\xa8s\xac?6\x94S\xd4\x81\xa3\xae?y\rw\xbf\x04z\xa9?\x0e\xe5\xd2\x8fw,\xab?\xf4\x1aiK/F\xab?z\rf\xce\x12m\xad?\xaf\xa10izt\xac?6\x94\xf1\xc4\x91\x04\xaf?\xe55\xfe\xb6\'H\xac?\xa1\xbc\x12\x87`4\xac?\xf2\x1a\x96;97\xad?R^\xd0\xbb\xa2y\xad?\xae\xa1AUaB\xaf?\x00\x00\xddLp\xdb\xac?\xd8P\x00\xf7K\xa6\xad?\xf3\x1ai\x04\x0f\xeb\xae?6\x94#\xda\x85\xf8\xb0?\xa1\xbc1\x1d@\xb3\xab?\xbd\x86\xa0,\x85.\xac?\xf3\x1a\x10\xeb\x87\xe4\xac?\x87\xf2\x97\rA\xf0\xab?\xf2\x1a\x82{\x89\xa2\xad?\xe55h\xd8\x10\x13\xae?(\xaf\tk]v\xa8?)\xaf\xc1G\xd6\xf6\xad?\'\xaf"\xa9y\xa6\xa8?\xbd\x86J63\t\xa9?(\xaf.\xe0bK\xab?(\xaf\xaa=\xf56\xa9?\x0f\xe5\xa1kM\xde\xa9?y\r\x8e\x1a"\x89\xa9?Cy\xd7\xba\xda~\xa9?(\xaf\xb1\xdc\xcc\xf4\xab?)\xaf!\x19x\xe2\xa9?\xf3\x1a\xc7^\xfb\xea\xa9?CytW\x7fr\xa7?\xd8P\xb4\xe0N\x10\xa8?Cy\xd1@ \xaf\xa8?\xd7P\xa6xe\x05\xaa?\xd7P\x94\x10\xaf\xe5\xa9?x\r\x12-\x7f\xb2\xa9?\xb0\xa1N\xd1\x8b\xe6\xa9?\xb0\xa1\x8a\x8dy\x1d\xa9?k(\xbf\xd2\xfff\xa9?6\x94\xec\xd9p^\xa8?y\r\xef\xfb@\xe0\xac?\xcakQ\x1b\xc0L\xa9?O^\xd7\x9e\\M\xaa?\xf3\x1a\xe9\xd6e\x04\xac?\x1b\xcaCY\xe6\x98\xad?k(\xfen\x9fR\xab?\xd9P\x8c4\xdf\xac\xaa?\xe55q\x05\x0b9\xab?(\xaf\xef\xabi\xf0\xab?\'\xaf\xa2\x03\x98&\xac?\x1b\xca\xad.\xa7\x04\xac?\xd8P\xc8;\x90\xe3\xaa?\r\xe5\xaa\xcf\xd5V\xac?\x86\xf2X\xb5\x83\x1a\xac?\x1a\xca\xc4\xbe|\xbb\xab?\r\xe5E\xf1$\xf5\xae?\xcak\x7f\xb6\xe1\x98\xac?k(\x9bC=n\xad?Dy?\xf8YS\xac?\xb0\xa1Zq\x86\xf1\xad?\r\xe5\xe7aw\x9c\xad?\x0e\xe5\x93\xe1o\x8d\xb0?\x00\x00\x1ao(\x82\xac?\x86\xf2{\x0f\x94\xe1\xac?m(\xefNJ)\xaf?\xbb\x86\xda;\x9a\xfc\xab?\xaf\xa1\x12\'\x03(\xad?\x00\x00#\n?M\xac?\x95\xd7q\xc6*\xb1\xab?\xbd\x86\x08;\xbf4\xad?\xa3\xbc\xe6MTQ\xaf?^C^\x92\xe2\xec\xac?\x1b\xca\xf6r\xa8\xcd\xab?6\x94\xf0\x82\x8b\x0f\xaf?6\x94\xf9T3h\xae?\xa2\xbc7\t\xbd\x07\xae?\xcbk\x12K\xc7\xa2\xad?\xcak\x1a\xbbM\xa6\xad?\xc9k\x88\x03\xfd\x94\xad?\xd7P\x90\x94\t\xce\xab?\r\xe5\xefdFZ\xad?\xd8Ph\xe4\xf9\x00\xb0?_C\xaef\x94@\xaf?l(\xe9E\xed~\xad?k(<\xd1\x87C\xb1?\xe55\xa1\xed\xa4\xa6\xac?\xb0\xa1x\xd9\x9a\x9e\xad?\xf3\x1a-?p\x95\xaf?)\xaf\x15\xde\xe5"\xae?_C\xc32$\x12\xae?\xe55wQ\xe5\x99\xac?Cy\xf2\xcd67\xae?m(6\x9fUi\xad?(\xaf\xbf0\x81R\xae?6\x94#3\x05V\xaf?\xff\xff$\xbd\x8d\xca\xab?\xaf\xa1\xfeg\xbb-\xaa?\xcaky\xbb=\x11\xaa?\x88\xf2\xa7 6j\xaa?)\xaf\x94!\xa3\x12\xa9?\xbd\x86\x16@\r\xee\xa9?\xcak\\\x9d~S\xaa?\xa1\xbc`\xe1\'\x08\xaa?l(]\xb8\x85\xc3\xa9?\xe55\xbb\xf1\xe8R\xac?^C\xed\x81M\xaf\xa9?6\x94\x17\x0bC\xe4\xac?^C\n \x94\x00\xab?Cy\xd9\xe6\xc9/\xaf?]C\xbfp\xc9t\xaa?\xd7P\xcb\t\xe6\xd0\xa9?\xcaktMf\xb9\xaa?\x0e\xe552\xa7\xd4\xab?By\xdeU\x0c]\xad?Cy\xdd\xf4R\xa2\xaa?\xa1\xbcR\xc5i\x97\xa9?k(H\xf2k\x06\xab?\xf3\x1asvJ\x10\xac?\xb0\xa1\xc9#\xa3\xf4\xaa?\x1b\xca\xdbK\x17h\xab?l(P\xb9\x9e\xf7\xa9?6\x94\x9c\x99r\x9a\xac?\xd7P\xd0\x18\xc8\xb6\xae?_C^\x1f\xb8\xcd\xae?\xf3\x1a\x0c"O\x98\xac?\xd7P\xe2A\xa4\xc4\xab?\x1b\xca\x9a\x02\x99\x9d\xad?\re\x11Jn/\xb0?^C~\xcf3\xe7\xae?\xe45\xed\xb1\x03\xc9\xae?7\x94l\xab\\\xa2\xae?R^\xd0\xf4\x03<\xae?\x0c\xe5Ux\xa9\xed\xad?\x00\x00Av\xf3c\xae?\xaf\xa1\xc4\xc3\x8a5\xaf?\xbd\x86\xef{\xb9L\xab?\xcck\xa2\xdek\x11\xaf?l(\xdf\xe6{1\xad?l(a99U\xab?\xd7P\xf8\x84\xf5m\xac?\x94\xd7\x9f\xb9f\xfb\xae?\xf4\x1a\xe2\x8f\xa5\t\xaf?\xcak\x07\x94P\xf4\xac?\x01\x00\x08\x96\x1a\xb3\xa9?\x0e\xe5\xe9fm>\xaf?]C\x15\xc5\xab\xac\xad?\xff\xff?}\xe09\xae?\xf3\x1a\xa8\x9c\x0em\xae?Q^7m\xc3.\xae?k("[\x84M\xae?_C\x00\x1eK+\xae?\xe65A\xbb=\x14\xad?P^\xcau>-\xac?\xa1\xbc\x8ayDp\xad?k($C\x8e\xad\xaf?z\r\xe7\x95\xd9\x0b\xae?\x1b\xcau\xfc\x1aC\xac?\xe55?b\xd6\x8e\xac?\xd7P\x02l."\xab?P^\x03\xfe\xff\x1a\xab?Cy\xff\xfd5A\xab?CyM\xa5\x90I\xab?_C\xaf"\xa3\x03\xaa?)\xaf\xa9"\xf1\x01\xac?\x94\xd7\x95\x82\\\xcd\xab?6\x94\xb2\x99F\x8d\xad?\xf3\x1a\xe7oB!\xaa?^C\x122\x8a\xf1\xaa?\x93\xd7F\x8c\xaaG\xa9?\x87\xf2\xf6m\x9aS\xa8?^C\x1bkp@\xa8?*\xaf\xd5\x0f\xcf\x0f\xa9?\xad\xa1\xfewJ\xfb\xa6?P^\x1cIp\x0e\xa8?^C\xea6\xb7$\xaa?\xf3\x1a\xc0\x85Z\xd0\xa9?P^p<\xa5w\xa9?y\r\x92\xf3\xe9\xa2\xa6?\x86\xf2P\x1e\x04\x08\xa8?\xd7P\xd4\x85I\xd6\xa6?\x94\xd7\xbf\xc8\xd7\x86\xa9?\xcak\xec/\xbb\'\xa7?\xe65\x1brQ*\xa7?5\x94\xd8L\xacw\xa9?(\xafD\xb2_\x80\xab?^C\xe8\x91$\x05\xac?\xcak\xa4\xabh\x8b\xac?\xe55r\xa9A\xaa\xad?\xbd\x86\xb6\xb0}\xe3\xae?5\x94\xadp\xb9\xe5\xac?\xf4\x1aV#\xc7\xbe\xab?Cyd\xc8\xb1\xf5\xac?\xf4\x1a\xa8\xc4x\xc7\xad?\xe65^\xbfW\x86\xad?\x94\xd7\xcb\x99\xed\n\xad?m(\x92\x17\xab\xe2\xac?\x94\xd75R\xc5o\xad?(\xaf\x97\x82G0\xac?_C@\xc5b\xb9\xaa?y\r\x94\x1f\xd9S\xac?\xaf\xa1\xf3?\xea\x94\xac?x\r\x0e#\x9c\x1f\xad?P^\xfc\xb4o\xeb\xac?l(\xb2j\x04\xfa\xad?\xa1\xbc\xc2\x01\x12J\xad?\x1b\xca\xaa,\xfb\x93\xad?\xf2\x1a\xa1\xc1\x9d\x1d\xad?P^\xf3\xe8=\xa7\xad?\xcbk\xdb\xe9\xeca\xad?\xf3\x1a\xc8\xa7\xdf\x8e\xae?]CJ\x98f\xc0\xad?\x00\x00M\xf1\xc1Y\xad?(\xaf\xec\x16u\xc5\xad?_C\x03v8\xb4\xac?\r\xe5\xea\xce\x04\xa8\xae?'
p13
tp14
b.