cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00L\xc7\xb1\x044\xd6?\xd8>\xe3\xbfF\x86\xd4?\xcb\x0b\x91\xd3\xd7\xf3\xd3?\r\xe3Y\x85\xc7\x8a\xd4?\x87\x8a<.\xa7\n\xd7?\r\xeb\xa5\xde>\x9c\xd5?5n\xe6\x84\xe8\x19\xd5?\x00\xb6\xc1\x98\x0f\x0b\xd4?\xaf\xfd\xe4+{\x1e\xd5?\xbd\xc8dY\'@\xd7?k\xca\xc8nu\x1b\xd6?Ce\xfc\xfb\x8c\x0b\xd5?\xae\xd10pX#\xd4?k\xac\x1e\'^z\xd6?PX\xd17r\xcb\xd6?(\x1d6y\xc1\xb9\xd5?\xe4\xe5\xc8\xac\xe1\x1c\xd5?\xd8\x80\x0c\xf9v-\xd4?\r\xabJF\xbf\x9b\xd6?\x1c\xae\xa2?4\xf3\xd6?^o|\xd5\xc1\xd3\xd5?(\xf9?\xab\xbdm\xd4?\x94\xf5\x1c\x9d\xdb{\xd4?\xafe\x05\xd1on\xd7?\x01\xea\xe2i\x05n\xd6?);\xba&\xb3\\\xd5?\xe5[\xb7\x14x\x1e\xd4?\xe5?\xf0\nY\xec\xd5?\xf4\xb4\xa9i\x0e"\xd7?\xb0m6\x1d\x01\xdc\xd5?\xd8\x80;5\x94\xe0\xd4?\x00\x00\xd7!\x1f\xeb\xd3?\xff\xe7}\xf8\x08\x17\xd7?\xf3\x9c\xe0\x8c\x7f\x9c\xd6?^\xdd]@Dy\xd5?\xff\x87\x80(\x95\xf6\xd4?\xf3\xb2\x04%\xed=\xd5?\x0e\xddZM\xc2v\xd6?^\xcf]B\x17\xe9\xd5?\xe5!\x04\xc6\xfdA\xd6?\xa1\xfe\xf9\xc5\x87\xdc\xd4?60<#)\xf2\xd4?\xe4\x132{\xcaO\xd6?\x1b\xf4\xcd\x00\x11\xee\xd6?\x1a\xe2\x1c]\x9c\n\xd6?)e\xdbK\x1d\xde\xd3?(\x85\x129ee\xd5?\r\x9d\xb9\x93p\x18\xd7?\xe5\xcb/_m\xa7\xd6?\xcawl\xd7l\xdc\xd4?Dw\xe98\x93E\xd4?\xa1\xc4\xd3:\x8cL\xd5?_\xf5\xbb\xa4I2\xd7?\xcb\xb5\x1c\xd6?y\xd6?\xe5\xf7x*\xce<\xd4?_\xd3^t\x8b\xd5\xd4?\xd7\xf6\x9f\x1a,\xa2\xd6?(i\x03\xd1\x8a\x81\xd6?\xa1L\xd3\x82\x1a\xb8\xd5?\xa1\xa0\xe6\xc92\xca\xd4?\xd8\xee\xf5\xb8i?\xd5?5\xca\x0f_ \x14\xd6?_y\xa9\xc0\xc0\x85\xd6?\xaf\xc1\xb2\xba\xcc\xc2\xd5?C1B\x81e\x90\xd4?\x94\x9d`\x08\'\x8d\xd5?P\x9a\x81\x9d\x83^\xd6?\x86\xea#\xbd\x9c\xf1\xd5?\xa2"\x8b.{\xfa\xd5?\x94\xf7Wt\xe8\xfa\xd4?\x1c\x8e\xeaw[\xf5\xd4?6\x06\xe8\xbba\xcf\xd6?\xd8\x1c\x1e\xe0F\xd0\xd6?\xa2P\xe4R\x83T\xd4?\x00\x80t\xc0\x90\xd8\xd4?\x93\x0b\x9e\'\x9bx\xd6?\xcaQ\x05\x9d\x1c&\xd6?O|\xb4kNF\xd6?\x95\xfb+%\xd75\xd5?\x86h\xa2\xe4\xe4`\xd4?Q\xf4\xa12\xe9\xe0\xd5?6\x9c|\x9e0F\xd7?\x01\xb8\xd5\x82\xf9.\xd6?_E\xf3\x0c\x02"\xd4?\x87\xccb#\x1c\x9b\xd5?\xa2\x90x\x82\xebu\xd6?Cs\xbb\xa3\xe7\r\xd6?\xffq\x9e\xb1/\xd9\xd5?\x1a\x80\xe6\x8b\xc6\xc8\xd4?m\xfa@"\x7fE\xd5?z\x97m\xc86\x82\xd6?\xd7\xe0k\xdb\x182\xd7?y1\xe4\xe1+\xa5\xd4?\x0e\x9d\xc7a0\x7f\xd4?\xf2\xf4P\xc3\xae\xff\xd5?(#?\x12\x08P\xd6?\x00v,\xcb\xe6\x8c\xd6?\xe6\xaf\x8e\xd4`\x17\xd5?\x95\xcd\x07\xc5b\xbc\xd4?x\xe7T>\xec|\xd5?\xbd\xc8\xb3\xe9\x05\xa5\xd7?\x00\xe8rw\xb5\xe5\xd5?x\xcd\xab@!\x1a\xd4?y\xf32\x84o\x82\xd5?C\xa3Y\xbe+\x88\xd6?\r\x97\xc2q\x04\x9a\xd6?\xd7\x18\xacS\xe8\xb6\xd5?5\xf8\xe7~]h\xd4?_\r\xcb{\xab\x90\xd4?\xbd\xc0\xdfJy\xa7\xd7?\xe6#\xaa\xaeU\x97\xd7?\xbb\x0c\x89{,}\xd3?\xbc"1_[E\xd4?\xaew\xf7!f\x08\xd7?\xe4m\xd9\t&\x10\xd7?^m\xd5\x961\x17\xd5?\xb0\x17\xca\xa4\x89q\xd5?\xaf\'emVw\xd4?\xb0\'\xc6J\xd5d\xd6?\x88HH\x92\x0b\xbf\xd7?l\xa6\xb9\x1es\x89\xd4?^\xd5\xb5\xf6>U\xd4?Q\xa2wWU8\xd6?\x95i\xb5\xb42\xea\xd6?\xf3\xfea6\xf2^\xd5?\xbd\x96O\x1d\xab\x94\xd5?\x94\x15\x18\xcd\xcd1\xd5?\xc9\x93\xaf\xecy\x10\xd5?l~\xac\xdd|\x17\xd7?*?\x8aar\x94\xd6?\xc91{\x12\xd8\x9c\xd4?(\x91\x7f0\xeaf\xd4?\xaek\x91\xf3\xf2S\xd7?\x00"(\x93)\x01\xd6?\xf2\xc0\xaa\x9e\xbd\x18\xd5?\xa2\xa2\x82\xcc\xbc@\xd6?Q\x18;\xfc8\x94\xd4?D{\xd7\xb8\x07\x0f\xd6?C\x91_\xf7;\x11\xd7?\xd7\xc4\x12\xf1\xd94\xd5?Ci\xb1\x14\xc9W\xd4?lP\xfc\xeb\xfd=\xd6?\xa2\xe6\'\xc6\x17\xea\xd6?6\xb8y\xd7\xb8\x07\xd5?\x00\xde\x98\xb3M\x0c\xd6?C\xdb\x01\x89\x17)\xd5?B5\x1e\x8a\xffA\xd5?\x94\xafoN\x10f\xd6?\x94\x1b\xa9\xaf\xccX\xd6?C\xe3\xf4\xfe-\xec\xd4?\x00\x1c1\x8c\xd0\xde\xd4?P\xce\x1c\x89\xa9\t\xd7?lH\x99\xe9mN\xd5?z\x99\xa1\x00lC\xd5?\x01<\x12\x14<\x8b\xd6?\xf4\xfeb\xa1\xc7\r\xd5?\x87\x02\xec\xaf?\x80\xd5?\xcb\xff\xc4\xe0j\x8b\xd6?C\x01\xc9b\x86\xb7\xd5?Ql\x81"\x13\xf6\xd4?DCj"N*\xd6?j\xb2\xeapz\x0b\xd6?l\xa8\xb2=\x89\xea\xd4?C\x17z\xac\x10h\xd6?]\x8d\xb6\xee\xec\x1f\xd6?\xa2~\xe4\xd0.\xc7\xd4?\xbc\xd6hB\x81b\xd5?\x1b\xb0\x81\x92\xff\xcf\xd6?\xd7\xc8_~\x98\xa2\xd5?\x96\x1f\xa1i\x83\x1f\xd5?\xf3\xca\xec\x17\xdd_\xd6?\xe4A\xab\x8d\xbd\xff\xd4?\xe5\xd5\xbew\xad\x99\xd5?\xa2\xb8I\x18\xeeS\xd7?\xa2\xa0\xb4F\x1f\xf6\xd4?\xf4p\xc4\x8a,\xae\xd4?\xca\xb3"\x8b+@\xd6?C\xdbGh\xd7\xa5\xd6?\x94\x13\x1a\x94Q\\\xd5?m\x8c[\xf3\xce\x92\xd5?k\x8a\xfc\x06\x0e_\xd5?\x00\xf8\xc4\x10\x1b/\xd5?k\x90\xb6\xee\xec\x1f\xd7?\x19\xfa\x1b\xbd\x08>\xd6?(\xf7\xaa\xbfCN\xd4?^\xdbXbz\xd1\xd4?\x94\xcfgR\x1fW\xd7?y\xcdr\xca\xc1i\xd6?\xff-\xef\xa1V\xad\xd4?\xe5G\xa8\xf2R\xc0\xd5?(\x8d\x04\x14\xf6\xd5\xd4?\xaf\xff\x10\x15\xb6\x87\xd6?\xf2H\x81\x14W\x98\xd7?\xa2P\xef\x9d\xb0\xcd\xd4?^\x07*\x04i\xd8\xd3?\x87:a\xc2hV\xd6?Q|\x1dP?\x96\xd7?\x1a\x1ac0m#\xd5?l\x88\x8f\x7fxr\xd5?\x0f\xf5\xb7\x19}\xe7\xd4?(\xed\xd2n\xeb\x80\xd5?\xc9=\x93\x06\xa5S\xd7?\xbc"\x1a\xddA\xec\xd5?D\t\xe8\xa0Ns\xd4?56N7h\xb8\xd4?\xbe\x08\x16\x84\xf8\xb4\xd7?\xd6\x02\x05\x02\x8e"\xd6?\xae\x9bb/\x0b\xff\xd4?\xaf\x81\x96\xbd\x87N\xd5?k\xd07\xc3\x04G\xd5?\xa1(\xf1\xb6\xd8\xe1\xd6?k\xdc\x0f\x9f_\x85\xd6?\xf1`\x9bu\xbdF\xd5?\xcb_\xb9\xb4\xfc\xc3\xd3?\x01\x10\xc8\x13,\xff\xd6?\xa1`\x98%\x16\x07\xd7?\xbd4\x95-\x89\xc5\xd4?mD7\xe3+\x93\xd5?\r\x19^=\x064\xd5?\xf3\xb4!\xb1\xce\x16\xd6?\xe5\x8f\xee\x1a\x00\x92\xd6?6\xc8\xdbJ\xaf\xcd\xd5?\x1b\xd05\xban;\xd4?P$h\xb4L\x98\xd5?z\xb9\xef9\xa7k\xd7?6\x06j4\xb3\xa2\xd5?\xe5\x85L\xf3\x9a?\xd5?\xd8\n\xc7,{\x12\xd5?\xbc~\xc9\xb1\xe6\xe5\xd5?Q\x96\xad\xfb\xbbV\xd6?l\xdc/\x996\x04\xd6?DG\xe0-\x8de\xd5?\xbd\xf6w\xc23\x98\xd4?\x94\x91E\xd3\xd9\xc9\xd6?\xe5\xbb\x16\x12-\x7f\xd6?\xa1\n\xae\xfb\xb5\xe0\xd4?\xcbG&\xb3b\xaf\xd5?(\xe1o\x90\x1f\x0c\xd6?6\x10\xc2\x9a\xdc\x04\xd6?\xf3h\\Y\x99\x02\xd6?^\xd9\xd9\x8a\tR\xd5?\x88\x180\x84\x96\x81\xd5?\xf2B\x10\xe4\xa6\xfa\xd5?\x00\xf8\x13\xc8\xf8\x18\xd6?\xf3\x88#\xd6\xe2S\xd5?kL\xc4R6\xc1\xd5?\xbd.\xa1\x7f\x88\x01\xd6?\x00L\x9btU\xac\xd5?\x0e!H\xdb\xfe\x89\xd5?\xbdJ\xc1&S\xfc\xd5?(\xff\xed\xa6sN\xd6?\xa2@\x05\xba\x02\xf2\xd4?6\xd4Pv\x1b\xcb\xd5?`{^\x0f#\x8a\xd6?\xbc\xf2\xda\x81I\x0c\xd5?\xd7`\xb8=;\xec\xd5?Q2:>Wa\xd5?\xc9\x87?\xa5M\xcf\xd5?C\xc1\xf2\x05*\xe9\xd5?\xbd\x1a\r\xe9\xde\xae\xd5?^\x9f\x8b\xa4\xda\xad\xd5?_?-\x1b\xac\x1a\xd5?x\t\xdc\xabtt\xd6?y%\x8a\xa5W\xe5\xd5?\xb0iE\x9e\x1e\xe7\xd5?\x00LF\xaa\xfe#\xd5?\xd8\x04\xd36\xf2X\xd5?y\xd5\xe0\x98h\x8a\xd5?z\xf9\xb6~\xf7\x94\xd5?]\x1f~Lz\xfa\xd6?\xe51]@M*\xd5?\xe4\x99\xa3\xa3+\xf3\xd4?\x86v\x9f\xfe\xb6!\xd6?\x87V\x13\x17hn\xd6?\x94\x17=\xa8\xa9b\xd5?\xaf1\xe9\xecj\xe6\xd4?\xf3\xba\xa2\x7fsd\xd6?\xe4\xb9\x1b)X\xe9\xd5?\r\xb1L\xb9\xce\xa7\xd5?6\xc8\xdd\xc9\xaa\x02\xd6?\xd8\xf8\x85Q\x1c(\xd5?yM\xac\xa1\xe3\x85\xd5?C\xdd36e\x8c\xd6?\x93\xdb[\xb8\x97%\xd6?\xcaG\x1f\xf6<\x8b\xd4?\x01\xd4\x8b\xc2%\xd9\xd5?Q2>\xc3\xad\x97\xd6?\x95\xf7\xe5\xc0\x8a\\\xd5?\xd7L\xbaEi]\xd5?\xa2\x80\xdf\xb3\x8dH\xd6?\rE\x93\xaf\xf5*\xd5?l\x84>^<\x9b\xd5?\xe5-1\x9c_\xac\xd6?\x00\xc4\xf1\xa0\xcaN\xd5?^\xf7\xca\xd1\xf2\x1e\xd5?\xaf\x95*0m&\xd6?(\xc7l\x9c5o\xd6?\xf3\x06\xbd:\xc1\n\xd5?\x94\xc7\xfd\xf0\xf6\x1a\xd6?\xafM\xdd\xaa\xfaw\xd5?\xa3\xe0\xbf\x88\x98\x15\xd5?y\xa9\xe0\xdb\xe5@\xd6?\x0e\xbd\xa5\xb7BR\xd6?y\xa5\xea$Oq\xd5?z\x15@\x04=\xcb\xd4?C\xbd\xbc\xe2\xac\x82\xd6?C\xbd\xd1\xb8U\r\xd6?\xe4q\x84\xe8\x1f_\xd5?Q\x02\xe8H7\xb0\xd5?C\x818``D\xd5?\xb0\xc5we\x11\x96\xd6?^\xa3%_\xf7A\xd6?y]\xd5b\xde\xce\xd4?\x0eq\xcb\x17\xa2.\xd5?\xa3\xa4\xd3\xea\xbd\r\xd6?5x=\xaav\\\xd6?\xa1\x14\xc0\x9d2"\xd5?\'\'\x8e\xf7\xc2m\xd6?\r\x05\xb4\x95\x8eK\xd5?\x876\xf5\xb1\x94A\xd5?x1&\xe2\xaa\xb8\xd6?7\x00\x8a[\xff\xba\xd5?\xd7\xc8\xcfL$\xb0\xd4?\x1bZ\xff\xcfX\r\xd5?\xa1\xfc\x9bY9\x9f\xd7?)\xb7\xa3M\xe4d\xd5?\xcaOk\x94\x01\x88\xd4?\xa1\xbc/.Ui\xd6?\xe5\xc9(\xa2G\x83\xd5?\x87"\xb5h\n\x8b\xd5?lt?\xb3\x0ch\xd6?\xd7\xb4_\x86\xe1&\xd5?\xd6\xac\x90\xdd\xf6"\xd5?\xa2h\xa9\xd70=\xd6?\xaf\tkf\'\x8f\xd6?\xb0\x017\x8b\x17\x0b\xd5?l\x14\x9f\x11\x87o\xd5?^+X\xd7\x80\x11\xd6?\x1b\xf2\x99\xf5P\xc6\xd5?Q2\xd0\x9a\x1cD\xd6?\xf3\xfe\x12\xf4\x11\x04\xd5?\x93\xa7\xedJ\xbc!\xd5?\x01\x80j\xd1\x11\xdb\xd5?\x95\xaf\xa75\xd6\xec\xd6?Q\x86\x0e\xab]\x10\xd5?k\xa0&\x03.\xb3\xd4?\x86\x16\x84\xfb\xef\xac\xd6?Q\xe2\x1e6\x82r\xd5?\xd7\x14W\x92BM\xd5?yaG\x01\x9f%\xd6?6\x08\xbei\xfa\xec\xd5?D\xc1)\xa0h\'\xd5?^[\xa6A\xd4w\xd5?\x0f\x1d\xf2\xb74\x90\xd6?\xe5\x95\xcc\xbd\xa8\xd4\xd5?RvL\x10\x81\x0b\xd5?\xf3\xa6\xe8<B\xd6\xd5?\r%\x8d\x04&X\xd5?\xa1\x98&\x8d\xc8\x89\xd6?\xf2\x86\xceS\x14\xc1\xd5?6\x88.f]\xb8\xd4?\xbd\x1e\r\xcb\x90H\xd5?\xafY\x06\x9c\xa5d\xd7?\xbc\x16g$K\xd4\xd5?\xa2\x18\x05\xd3E\x19\xd4?\xaf\xb9\xc6Id\x19\xd6?6t\x89)\x85X\xd6?\xaf5\x1bX\xa6h\xd5?\x1b.\xe0\x83\xd4\xf3\xd5?\xf4\xea\xbd\xf5g3\xd5?\x00\x90\xca,Kb\xd5?\xcb\xf7\n\xc0*\x08\xd6?\xf2\x8ayG\xabW\xd6?\xf3\xda\xd8\x01\xe6<\xd5?\'\xbf\xac\\\x90$\xd5?\x87>\x97\x85\x85u\xd6?\r\x15\x00\xe6T>\xd5?5\xc8\x88V\x03\xa3\xd6?\x00\xb4\x9eE\xe0-\xd6?\xe5\xad\xd2\xa1\xd9i\xd4?\xa1\xf0x\x84\xb8o\xd5?\x1b\xd2G\x13\xfb\xec\xd6?\x86:#5\xde;\xd6?Q\x92\x84\x1a\xa07\xd4?^3\xc6\x84\x9e\xc1\xd5?\x0e9U\xcaSM\xd6?\xcbOA\x93\xd3\xb9\xd5?\xe4\xc5\xc8q\xb0%\xd6?_\x97\xf5\\\xb2\x12\xd5?^\x7f\xe3z\xf6_\xd5?\xf3B\x06\xe6\x00\xca\xd5?\x87v\x933\x17\xb2\xd6?\xca;\x98t\x7f\xe6\xd4?C\x01\x8a\x91%s\xd5?4\x18=\xd5\x1e\xfc\xd5?\x1b\xc6\xc6\x9e@\xd2\xd5?\xf2ra\xb3>\xe8\xd5?\x1c\xfe\x05\xb5\xeb\xc6\xd5?B\xf5]\x0b\x86[\xd5?Q\xde\xee\xe2\x03/\xd5?\xa2h{\xdf\xe9\xb3\xd6?\xaf\xd1\xfd\xa2\xf8\x10\xd6?\x0f\x05x\xff7\xff\xd4?\xe5qn\x19d\xaa\xd5?\x87\xf6F\xec\x07T\xd5?Oft+u\xae\xd6?\xaf=\x9d\x1f^\xe0\xd5?\xafEQax\r\xd5?\x00\x18$\\\xd1\xd4\xd4?\xf2J\x97\xb9\xd8\xbd\xd6?D\x91\xa6GGQ\xd7?\xff\'#[u&\xd4?\xe5)]\x03I\xc3\xd4?\xa3\xc8\xcf.\xd6I\xd6?^W1\xa4\xa5\xf5\xd6?\xb0\xf1\x021\xf1>\xd5?^7\xf7`@\x1a\xd5?\x1c\x02\xe1:\xd8w\xd5?(\x9bE\x16TE\xd6?7\xac\x99\xaccq\xd6?58JF\xc5\x11\xd5?\xa2T%\xa6\x1a\xd8\xd4?C\r3O\xb1d\xd6?\x88\xa6\xd5]\xcd\x19\xd6?\rI\x0cSd\x9b\xd5?\xf2\x02\x8fc\x03\xf2\xd4?)\x8f\x00\x0e\xb6\xe7\xd5?\xbd\x02\xddU!\xfa\xd5?\xffO\x05\xca\x91\xbf\xd5?\x0f\xcd\x88\xdb\x8f\xff\xd5?\xaf\xf5\x96x4\xed\xd4?\x0f\xa1o\x1d\xf8\'\xd6?\xbc^f\xdbc\xf5\xd5?\xf2N4<\xd5*\xd5?Q\xf2\x1d\x05v \xd6?\x87vu|\x9f\x9b\xd5?\x1bV\xe4\xfb\xd3+\xd6?\x95\xff\xf5\xec\xbc\x87\xd5?\r}\xe0K\xd8\x90\xd5?Cu\xe2r\xbc\x02\xd6?\xa3p\xd2L\x00\xec\xd5?\xff\x87\xf9\xfb\xb3\n\xd6?\xa1\xe4\x88\xd3F{\xd5?\xff\xef\xef\x00Cn\xd5?\xf2&l\x1e\x90r\xd5?\xbd\xb6\xdf\xe9\xb0\xc5\xd5?\xa2p\x8a\x8e\xe4\xf2\xd5?\x87\x86\x80a\xf6\xb8\xd5?\x95\x8b\xab\xc4H\x17\xd6?l\xd0\xe8\x14\xd8{\xd5?\x00$c\xc4 \xb3\xd5?\xa2d\x91\x05U\x91\xd5?\'/\xb2\x88R`\xd6?\x1a\x06/\x12\xe3#\xd6?\rEgo\x0b\x99\xd5?)\x83l_4C\xd5?mp\xd7?g\xdb\xd4?\xd8\xa8\xce\x88\xcf\xa3\xd6?\xe5\xd1\xd3k\xa4\x8a\xd6?\xbc\x12\xebrG\x05\xd6?\xbcn\xa7\xb6\xc2\xdf\xd3?\x94CX\x819\x83\xd5?\x0eE\x97:\xc2u\xd7?5hZVy\x0b\xd6?\xe6\xb5+\xdc\xe9\xe0\xd4?l\xf0\x95d\x0eg\xd4?\xca\x8bI\xa3\xf3\xff\xd6?\x87\xf6/\xefzW\xd6?Q>?\x89\xd5\x13\xd6?\x86\xa6\xd0F\xa2\xaf\xd4?\xbc\x0eM\xd6\xae\xfd\xd4?\xbd\x9a2\x16V\x18\xd7?\xca\x8b\xd0\xcc\x99\xe1\xd5?\x95\x03\xc2l\xff\xd0\xd5?\xd8lu\x15a\xa5\xd4?\x93\xa3\xc8ij\xdc\xd5?*c\xe1\xca\xe2\xec\xd5?lxt/\x18S\xd6?\x94\xd7\xe0Jj\x80\xd6?(\x97\xa9g>\xed\xd3?\x94wv\x0et\xcf\xd5?\x95w\xdb\x88!E\xd6?\x0e\xe1\x1d\xbf\xc0\x9a\xd6?\x00\x18\x88\x9e\x94I\xd5?609\xc1\x1fu\xd4?B\xf5;,\xddK\xd6?D\xa9I\xfcr]\xd6?\xcc\xb3\xca=B\xca\xd6?\xf2\x0ef\n\xaf9\xd4?(\x97;0\x86f\xd4?y\x11\xb1\xa09\xd9\xd7?\xf4>v\x1ac3\xd6?\xe7]\xc0\xd4\xbd9\xd5?\x95\xb7\x94\x05(\x1c\xd4?\xa1|\x86[/k\xd6?6\xdc\xa2\x8d/\xc2\xd6?\x94\xcb\xd5\x86\x9c\xd3\xd5?\x85\xc6\xd0\xba4i\xd5?\xa1,\x7f\xc4\xa3l\xd4?\x00\x84.\xd2\xa9(\xd7?'
p13
tp14
b.