cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa0F\xe4\xb4\x0f{\xbf?\xb9\xa7\xd7.m8\xb8?\x8b\xb03\xbeb\xdb\xb3?\x11\x96%\xf6l \xb2?\x9fF\x87\xf4\xdcu\xb4?\x8f\xb0;\x0b\xdeZ\xb3?\x00\x00\xd9\xd1\xd1\xdb\xb3?\xc3r\tC\xb3\x83\xb0?\x84\xe5\x8e\x0f\x16\x18\xb3?tO\x7f\xf5\x85\xc2\xb2?\xcc=\x04\xfb\xb0\x11\xb2?FXB\xd3D:\xb3?O#\xa6\xc3\xda\xe3\xb1?\x11\x96\x0e\xf8\xfb\x92\xb3?X\xee\x14\x9f\x9eA\xb4?\xaa\x11M;\xccb\xb2?\x02\x00G|\xbf\xcf\xb2?\x84\xe5\nd\x0f\x1e\xb1?|\x1a\x02\xf8\xd9c\xb1?\xbb\xa7\xd5QpH\xb2?\xc2r\x88]\xa9\xcc\xb1?\xeeij\x83\xe0#\xb5?\xa7\x11\x8d\x98\xa6:\xb3?\xf64\xebD\x19u\xb1?\xc2r\xe8\xcdw\x88\xb1?\xc2r\x8b\xdd>\xab\xb4?\x00\x00\xe8\xe9&\xca\xb3?\x84\xe5L\xdfjj\xb3?O#\xb5B[g\xb1?\xc1rXd\nn\xb2?\xe6\x9e\xe3:\x91,\xb3?#,F\x07\xf1\xb3\xb4?Z\xee\xff\x87V\xbe\xb2?z\x1a\xb4\xe5\\\x8a\xb3?\xc3r1~L\x06\xb3?j\x84}z\x9e\xda\xb4?6\xc2$\xb2B_\xb3?X\xee$p\x86\xb2\xb3?`\xb9\x13K\xc8\xa1\xb6?\x96{h\xfd\xfb\xf1\xb3?\xc3r\x07C\x1c\xb8\xb1?O#\xd3\x13\x96x\xb4?a\xb9\x16$\xb2C\xb1?\xa0F\xc2\xbe\x9dD\xb4?W\xee\x8d\x85\x1e\x98\xb2?FX\xae\x8f\xea>\xb1?\x84\xe5qL\xe4\xe7\xb3?\xa7\x11\x8bn\xf0S\xb2?\xf64`\xaa3[\xb3?\x86\xe5\x81\n\x12\xa7\xb2?\xcc=\xb9\x9d\xb2\xce\xb1?\xb9\xa7\xa7\x91\xfc$\xb1??\x8d\xe3\xed\xa4\x88\xb1?rOR\x16"\xdd\xb2?\xff\xff\xd8\x11\x850\xb3?i\x84\xeeY\xa4\xbb\xb2?\xcb=#\xeeL8\xb3?\xb0\xdc\x0f\xf1\xa7\xc4\xb3?\xdc\xd32\x01\xbe\xa8\xb3?\xedi\xc8\xeb\'\xff\xb1?\xcc=\xa3\xbb\xeeF\xb4?k\x84\xa9\xec\xf0\x0b\xb0?k\x84\xfd\xbf\xe9*\xaf?\xa8\x11\xdaj\x0b\x03\xb3?j\x84\xbf\x8e\x01?\xb2?\xd4\x08B\xddpT\xb2?\x85\xe5\r\x04\x98\xfd\xb2?\x9fF\xc0\x89\xea\x13\xb0?\xcb=\x98\xeew\x8e\xb0?rO%\xa6sG\xb1?\xba\xa7\'R\x98\x91\xb2?\xd3\x08\xcf\xe7\xa6f\xb0?O#I\xbfI\xd2\xb2?\xdd\xd3\xb9\xb5\x81o\xb3?",m\x19\xd7\x8e\xb2?\xb1\xdc\x98\xd0\xbf\xf4\xb1?\xc2r\\\xf2u\x80\xb2?-\xf77\x8d\xb8\xcc\xb4?\xb8\xa7\xf6\xdb\xd4\xa7\xb3?tO\x92\xb3\xaf\t\xb3?P#o\x9bC\xb6\xb5?\xf74\x0f\x80Q\xb3\xb3?6\xc2\xfd\x86\xbb\x15\xb5?k\x848\xf4I\xbc\xb1?\x83\xe5g\x19\xab3\xb6?\xdc\xd3\xdc\xdc\xc9\x0f\xb2?\xf74UV\xd1\xb9\xb3?rO2i\x88^\xb3?\x01\x00\xb1\xd2@\xf6\xb3?>\x8dXa\xfd8\xb3?\xb9\xa7\x9b%e\x88\xb2?\xff\xffm\x83\xa8`\xb1?\x84\xe5\xa4\xb2\xc4\xcd\xb2?|\x1a\x97\xb9\xf6l\xb4?\x9fF\xeeiQ8\xb4?\xaf\xdc\xd4\xa5\xe2\xc9\xb3?\x08\xcb`\xe9\xe14\xb1?\xb0\xdc\x9f]\xeff\xb3?b\xb9b/\x13\x12\xb3??\x8d\xaf\xb8\x03A\xb3?\xeci\x10\x01T\xa3\xb2?$,\xef\xb1Y^\xae?j\x840\x94\xae0\xb4?\x8e\xb0\xe31\x03\x95\xb1?j\x84\xb7\xf2*i\xb3?\xba\xa7\x10\xae\x19J\xb1?\xb9\xa7-\xb0`L\xb2?\xde\xd3\xf2\xb5\xff\xff\xb1?N#\x16\xb7\x06\xea\xb1?\xcc=x\x07\xdf\xca\xb2?\x9fF\x8b\x1c!\xd0\xb3?#,\x0e\x9e\xa3\xf2\xb0?j\x84m\xcaG\xed\xb1?\xa7\x11Z,E\xf2\xb1??\x8d[\xfe\xde=\xb3?5\xc2Y\x88\xda5\xb2?,\xf7d\xe7l\xce\xb3?#,\xb1\x9f\xc6\xf0\xb2?\x84\xe5.Uh\xed\xb0?\xcb=0\xf1\x14\xa4\xb4?\x9fF\x00e"=\xb3?tOM\x03o}\xb0?\xb1\xdcQ[\x1f\n\xb3?\xeei\xb8\xb2vv\xb1?O#\xac\x1b\xbc\xe1\xb1?\xb1\xdcq\x1d\xaf?\xb2?\xeei+\xa7o4\xb3?-\xf7v$--\xb1?<\x8d!\x9f\xf3\x1d\xb5?\xff\xff\xc2\x18\\?\xb4?\xdd\xd3+M\x16\xf6\xb1?\xdc\xd3\xb3S\x0e\xfd\xb2?j\x846_#\xe3\xb1?\xdd\xd3oX\xb5;\xb3?5\xc2\xbe\'\xd7G\xb1?\x1caN\xbfu-\xb3?\x1aa\x801&\xc9\xb2?\x12\x961!\xb3\xe5\xb3?j\x84\x86\xaf\xe1\x84\xb1?\xba\xa7\x08\x04l\xa2\xb2?\xa7\x11#\xfa\x81\xaa\xb2?Y\xeecQ\xda\x81\xb2?\xd4\x08\x9c7\xe7\x11\xb3?\xd4\x08\x96p\x1d\x17\xb2?\xd4\x08\x19jI{\xb0?\xa8\x11Qr\x85\x11\xb3?5\xc2M\xc9\x08@\xb2?sO\rr\x16\xc3\xb3?j\x84\xccf\x0c\r\xb0?",4\xf1\xa8\x95\xb3?\x11\x96\x06\xe7\x88\xb0\xb2?4\xc2\xd0Eu\xd5\xb3?\x8c\xb0\xb5\xf7\xa9*\xb4?\xd3\x08\xac\xe0\xebl\xb3?{\x1a\xbeZ\xb8E\xb2?\x85\xe5lK\x80d\xb3?\xb9\xa7\x06R,P\xb0?b\xb9\x0516\x10\xb1?a\xb9\xba\xd9\x1e\x8a\xb4?<\x8d\x08XD~\xad?>\x8d\x9fZ\xe21\xb0?FX\r\x87?\'\xb2?=\x8d\x7f&*\x1d\xb2?\x9eF\xcb\x8c\xe8\x06\xb4?\xde\xd3t\x15!\r\xad?\xc2r\xe0\xa1\xf4\x84\xb2?\xca=\xbe<4\xf7\xb0?\xd4\x08p\xcf\xc0\xfa\xb2?3\xc2\xcd\xec\xf1\xdc\xb3?\x08\xcb\xa5f\xdbh\xb1?P#\x93\x16b\xf6\xb1?,\xf7\x1e\xb0\xdb\x9c\xb2?i\x84/\xda\xb0\xd8\xb1?\xb0\xdc\xc1l5\xb9\xb1?\x10\x96\xa0\xa2\xeaW\xb2?\x8d\xb0\xa6s\x13\x1a\xb5?\xa8\x11p\xf8t@\xb2?$,~\x8e\xf5p\xb4?\xc3r\xf9\xf0\xc6\xe6\xb4?\xa9\x11KC%\xac\xb3?\x9fF\x8b\xae\xd6U\xb0?\xff\xffpk:\x04\xb0?\xf0irY\x1c\x99\xb3?\x96{\xe5\xde\xf9\xac\xb1?\x1baMX~\xe3\xb0?\t\xcb\xe4\x17\xc2g\xb2?,\xf7\x15\xa1?\x03\xb2?\xe5\x9e\x18\xa2\xa6`\xb2?\xc2r\xb0b\xee\xc1\xb2?\xd4\x08\x0b\x9d\xd6:\xb3?\x85\xe5\xdfX\x1a\x91\xb1?{\x1a\x7f|\x0bQ\xb5?\x9fF\x9b$.\xfe\xb0?\xf74\xf3\xc3\t\x7f\xb8?i\x84\xd1L\xc6\xc9\xb3?\x9eF\xf5\xb5/\xd3\xb4?\xba\xa7n+$/\xb3?#,\xf0 \xda\xc4\xb4?\xb0\xdc\xbc\x00.\x96\xb3?\xb1\xdc?\x05$\x97\xb2?\x12\x96\xbf\xf6\xcaV\xb3?\x13\x96Z\xb4\x9a\x12\xb2?\xe5\x9e\x1d\xf9Qr\xb3?>\x8d\xb1\x18t\x0f\xb3?O#\x89\xdc\xa3\x02\xb3?6\xc2W\x056\xe6\xb2?O#j\x0b\x045\xb5?\x84\xe5E\xc5\x9b\xff\xb4?\xb9\xa7\xfa\xa1\x03\xfa\xb2?\xc3rrO\xbd\xd1\xb1?\xe7\x9ee\x8a\x9fb\xb3?=\x8d\x87\x05\xf4)\xb2?\x00\x00\xd4\xb87\xbf\xb5?\xaf\xdc\xadT\xb4o\xb5?rO|\xee\x04\xfb\xb3?%,\xfaW\xbe0\xb3?\xde\xd3\xd2\x01\x14\xef\xb3?\x12\x96\xddh\xca\xe7\xb2?\x08\xcb\xdd[\xf7\xf2\xb1?DX\xb5s2o\xb3?\xc3r\xca?\xfd\x00\xb5?\x1ca\xe2H\x9d\xe7\xb2?>\x8d\xa7R\xb4\xa5\xb4?i\x84i\xb5\xbdD\xb3?\xdc\xd3@\x82\x15u\xb3?\xd3\x08N\x1b>\x1e\xb2?FXD\x9c\x1c\xa3\xb1?\xa9\x11l\xfe\xc7\x0b\xaf?5\xc2:\xbdT\xd2\xb2?\x97{\x93N\x8b\x90\xb2?X\xee\xdb\xf3\xfci\xb3?\x96{\xe0\xc0|\xb0\xb2?|\x1a\xc6\xbc\xc2\x83\xb1?b\xb9\xb9\xe9\x99\xf7\xb1?,\xf7\x81\x8d\xb82\xb3?\xa9\x11\xe6\xdc\xbc\t\xb4?W\xeeS\xb0\xf8\xe8\xb4?\x96{\xb9s\xf9\r\xb1?FX\xf5\x96\r\x02\xb2?j\x84LL~Z\xb1?X\xee\xceH\xb8\x91\xb1?>\x8d\x12:\x7f\xde\xb0?i\x84{1`\xc8\xb3?\xf0iZ\xcb\x99!\xb2?\xde\xd3\x90K\x1b\xdb\xb1?\x9eFo\x8ep\xc1\xb0?X\xee\xea\xad\x1a\xb5\xb2?\xc2rt\x91v\xa4\xb1?\xdc\xd3\x9f\xa9\n\xdb\xb0?GX\xdf\x08\xbb]\xb3?rO\x13\xd1|\x00\xb1?\xb0\xdc#\x06\x1c\xd9\xb0?\xdc\xd3\xb1r\x99\x02\xb3?`\xb9/w\x96U\xb0?sO?g:=\xb1?\xeei!\xe3\x1e}\xb2?\xd4\x08GH\xa7G\xb4?=\x8d\x06B\xe6\xcb\xb2?,\xf7\x13^\xb5\x00\xb2?\xb1\xdcvb\xa4|\xb1?\xc1r\xd2\xa7\x88\xa1\xb2?\x08\xcb\xa7\x1e\x9c\x1d\xb2?Y\xee\xff\xb1u\xd9\xb0?\xc2rG\x83\xdd\x16\xb0?\t\xcb\xb9\xd8\x1bK\xb4?_\xb9\xb6y\xb1\x95\xb0?\x1ba\r\x94E\xc9\xb1?\xb1\xdcd\xae\x0b\x0c\xb3?\x83\xe5Co\x8a\xf8\xb2?GX\xd0\xe6\x06\xa8\xb1?FXT"Tu\xb6?N#\xdf\x8a*_\xb2?\xb0\xdc|\x1b\x97\xa5\xb2?\x1ba\xeb\x90\x9aC\xb4?a\xb9\xb2\xb5\xbeH\xb4?\xa7\x11\xf0I(\xb0\xb2?\xa0FsePm\xb0?\xb8\xa7\x94\xc9s\x16\xb3?\xb8\xa7\x95\x84B\x9e\xb1?b\xb9\x01\x1f\xb9\x9c\xb1?\xdc\xd3\x94\x00\xff-\xb2?\x1aa\xd5\xdcm\xe1\xb2?\x84\xe5}\'\xca\xdb\xb4?FXI\xf2\\\xdf\xb3?\xba\xa7Y\xb3\xca\x80\xb4?>\x8dMQ\xf9\xa3\xb3?j\x84\n\x9d\n\x86\xb4?,\xf7\xb8\x16a\x8b\xb4?FX\xaa\xb79c\xb5?\xa8\x11\xbf\xbba\xda\xb0?\x96{\x83?,\xd0\xb2?\x96{\xba\xea6\xdc\xb0?\xdc\xd3M\x9c\x0f\x9d\xb3?\xcb=~|\xd9A\xb5?EX\xba\xf0\xb7>\xb3?\xb0\xdc\x14w\x88~\xb2?$,}\x8e\x90\xb4\xb1?Q#P\xef\xdf#\xb5?\x1aaD\x85\xb79\xb4?\xefi\xa2\x19\'\x88\xb3?\x12\x96\xccH\x88\xbe\xb2?\t\xcb\xa3\xbf2\x06\xb1?X\xee\x94(\xe2C\xb5?\xdd\xd3$\xe3\xb3\x0c\xb4?GX:\xfa\xc7D\xb4?<\x8d\x0f\x19\xbf%\xb4?\x11\x96C\xd9\x90\xb3\xb5?\xa8\x11\xdb\xfb\x87\xc2\xb4?\xf84v\x1b\xa03\xb2?qO\xe7bo,\xb5?\xb2\xdc\x9b=ht\xb5?\xa8\x11[\xd3\x88\x98\xb3?\x12\x96R\x06u`\xb1?4\xc2\x06\xfd\x82D\xb5?\x95{\t\x1e\xaa\xf5\xb1?#,\x87\xec\xb9\xb3\xb1?i\x84\xaf1\x18X\xb3?X\xeeJS\x9f{\xb2?\xe5\x9e\xe1t\xf9\xa5\xb2?\n\xcb\xcb\xf2\xdbs\xb3?\xbb\xa7\x90I\xac(\xb4?\x19a\x83m\xc3\xf5\xb2?\xcb=P\xc5\xc0\x08\xb3?\x1aah\x89\xfdg\xb3?\x84\xe5\x8c\x86W^\xb1?>\x8d\x8a\xb8\x03\x0e\xb2?5\xc2\xf4\xfc\x9b\xb2\xb2?b\xb9^)\xfe\xbd\xb5?5\xc2e\xe3&\xd3\xb1?FX\x11\xc8$\xf0\xb1?P#\xe0{Mt\xb2?\xefi`\x05\xf7\xd0\xb0?\xf84\x04\xa6\xd4X\xb0?>\x8d \x9f\x8ea\xb2?\xcc=X\x8aK$\xb1?\x8d\xb0\xe4\x80\x90\xfa\xb0?-\xf7d\x1a\x1a\x81\xb3?>\x8d\xdd\xf7r8\xb0?sO\x82c\xffq\xb2?",\xd51\x17\xed\xb1?|\x1a@\x83\xb4\x95\xb3?\x8d\xb0\xfb\xfb\x8d\xa9\xb1?|\x1ate\xb5)\xb3?rOR\x0c\xc3\x15\xb1?HX(\xber\xbb\xb1?\t\xcbN\xb2\xd5\xe5\xb0?\xeei\xb6\x0e\xdbH\xb0?i\x84n|"\x83\xb1?\xba\xa7\xd5\xd1\t\x9f\xaf?\x8b\xb0y8\x81\xe9\xb0?\xaf\xdc\xca\x13;\xe8\xb3?\xff\xff\x9a\xf4\'&\xb3?tO\x11\xfd\xda\xfa\xb1?\x8d\xb00Yw\xc3\xb1?\xca=Y4iR\xaf?Y\xee\xfaW\xbd\x92\xb4?+\xf7\x08\x0b$\x8f\xb2?j\x84\x81\xd6`\x17\xb0?,\xf7+CP6\xb4?\x84\xe5(\x89\x88e\xb4?\xd4\x08\xc4\xa2\xb9\x19\xb6?\x14\x96\x11K\xcb{\xb2?\x13\x96\xf3\xbd\xeev\xb3?\n\xcb7,\x0e\x9a\xb3?{\x1a\x8b\xf8\xb5\xc4\xb2?\xefi\n\xb5\xa7\x17\xb2?z\x1a\xbbR\xcc\xa8\xb4?b\xb9,\xfd\xb4\x86\xb2?\x9eF\x1a]\xdbB\xb2?\xe6\x9e/\xed\xd0\xe4\xb3?\xff\xff\r\x02\\\xf8\xb3?\xdd\xd3+\x91AU\xb3?\x1aa\xdf\xdb\xc1\xba\xb4?rO\xb3P\x01\xc8\xb3?\xa7\x11}i\x87&\xb3?\xeei\xc0\x04n\xdd\xb5?~\x1a[V\xfcv\xb1?3\xc21\x83\xc8\xed\xb3?a\xb9\x87\x89\x05\x8b\xb1?\x9eF\x10\x1b-:\xb3?\xe6\x9ee\x11\x8bK\xb3?\x9dF\xf01\x8b\x1e\xb1?l\x84\x85\xa7\x8c\xb3\xb2?\xc2r\xbb\n\x8f\x99\xb2?\xf74K;5\x97\xb3?sO\xabY4\xcf\xb0?\xb0\xdc\xf5\xcb\xc2n\xb3?5\xc2\xff.\x02\xfb\xb2?\xeei\x19\xd1\xdaj\xb1?W\xee%x\xa8\xd6\xb3?\xeei\xab{c\xd5\xb2?\x1ba\xf4\x9fi\x8a\xb3?\xcb=\xe9\x14\xaf~\xb3?#,b\x9d\xc4\x84\xb2?+\xf72\x841\x87\xb1?>\x8d\xebev\xad\xb4?sOI\x0e\xa5(\xb2?\t\xcb?\xafv\xae\xb4?\xcc=0\x81[w\xb3?5\xc2\x04\x08\x83h\xb4?\x1aaN\xf8\t\x9d\xb2?\x95{\xaes\xa2\xf5\xb2?\xb0\xdc\xc0\x00\x8f\xda\xb3?\xb9\xa7Y+A\x15\xb3?\xff\xff\xf8X\x91\x9c\xb0?\x1baj\x1f\xc2\xc3\xb4?\xca=\x94\x9a\xa5f\xb1?\x8d\xb03\xf8.s\xb3?\xb9\xa7\xd2\x19\xb1\x80\xb5?\x8e\xb0[V\x95~\xb1?\xb8\xa7\xc6P\x1ai\xb2?\xca=\r\xca\x99V\xb3?tO\xd4\x19\xe2\xf1\xb2?\xe6\x9e\xa2L\x07\xe8\xad?\xcc=\xb6\xfa\xe9\x0c\xb2?l\x84\x9d\xc5U\xfe\xb2?4\xc2\x08\x91\x0b\x9b\xb3?\x8e\xb0\x1d\x12&\x8e\xb2?{\x1a\x908/\x1a\xb1?X\xee\x0e\\\xe6\xa7\xb2?\xa7\x11\xd0\xd8\xc9{\xb4?\xdb\xd3\x9e\xf2\x19\xb8\xb1?\xe4\x9eIX\xea\xf1\xb1?\xa9\x11l1u\xbe\xb2?\xba\xa7(H\x04\xe1\xb0?\x1aa%\xbc\x07\x81\xae?i\x84\x92Z\xc1\xa0\xb4?\xfe\xff\xb9\x07\xb7M\xb3?k\x845n\x00\xce\xb1?k\x84\'\xda\xeeO\xb1?a\xb9UId\x1f\xb4?\xf84\x06\xd45\xf7\xb1?\x13\x96\x05cE@\xb3?GXM\xd6u\xda\xb1?\xf74\x82u\xe8\xf3\xb2?\xaa\x11W \xae\x9d\xb3?\xc3rj\xfec\xed\xb2??\x8dt\xfeUI\xb2?\n\xcb\xe4qNS\xb2?\x12\x96Rj\x93\xc0\xb1?\xe6\x9e\x1b\xc8I\xf9\xb3?\xb9\xa7\x83#J\xe1\xb1?\xf64x \x809\xb3?\x9fFsKw\xd6\xb3?rO\x86\x9f\xce\xad\xb2?\xa0F\x0e\xbcZ\xee\xb0?\x1aak\xf8\x14\x9a\xb4?\xf94\xd6\x9f\xc6#\xb4?\xb9\xa7DEj?\xb2?\x00\x00\xf5\x16A\xfe\xb1?Q#\xde\x81\x04^\xaf?5\xc2\x8c\xe3\xf0~\xb0?\xf74\xefr\x11\xdf\xb1?\xf84\x81\xf4~\x0b\xb4?\xeei%\xd8\xb5$\xb2?\x8d\xb0a\x9aQ\xf5\xb1?\xf646\xc1\x9f\xe3\xb1?X\xee=ix~\xb1?\xb1\xdc\xaa\x84Xe\xb4?rO\xad\x10\xbd[\xb1?\x83\xe5.\x18\\s\xb3?sO\xb3Z\xfa4\xb4?\xb8\xa7\xf9\xc1\x91>\xb3?\x84\xe5\xef|o\x08\xb5?\x96{Q\x87\xe1"\xb4?\x8d\xb0\x16\x02\x83=\xb3?{\x1a\xe6>l\xb7\xb2?\x9fF\xc4\x81[C\xb4?\xa9\x11\x9a\x15T\xed\xb4?O#\x9c\x07zA\xb5?\x12\x96\x1f\xdeq$\xb4?\xd4\x08\x8ap\x94\xef\xb3?{\x1a;\x05\x91C\xb2?\xcb=\t\n\x1f\x14\xb5?\x9dFYpq\xef\xb1?\xe6\x9ey\xd4/\xdc\xb1?\xb1\xdc\xfe4\x84\xfb\xb3?\xdd\xd3\xfa\xb8\xce\xbd\xb5?\x1ba\xc6\xa1\x18\xbd\xb0?\x86\xe5\t#Y\x8a\xb1?\xeeii\xde\xd8\x82\xb6?\xeei[\xc5\x17!\xb5?\xd4\x08\xa72\xf5\xef\xb2?\x00\x00\xd23\xf1\x0f\xb2?\xa0F\xa9\xb9CY\xb0?~\x1a\xc9\x80P\x14\xb3?\x97{\xbe-%\xfd\xb0?\x11\x96\xc7z\xd1\xed\xb1?\xe5\x9e\x82\x96\xdf\xd1\xb4?\xba\xa7\x811$\x8d\xb1?\xc3r\x14\x92\xcc\xea\xb1?\xb6\xa7\xf3\xde\x7f\xfa\xaf?\x96{\xa1\xf4\xeb\xea\xb0?N#\xe7\x14\xb2X\xb3?\xcc=\xa6\nF%\xb1?GX\xf2\xb7<\xa3\xb3?\xe5\x9e\x17\xe6l\x03\xb1?\xc1rOZ\x84a\xb5?Q#\x1e\x15\x99\x1d\xb3?\xd4\x08\xd5\xa0\xcc<\xb4?}\x1a[\xf7\xc0\xf6\xb5?\xff\xffhV\x1cj\xb2?\xe6\x9e\xe2\xdd_\xa2\xb2?",O\x9e\x16\xb9\xb6?\x8c\xb00\xbb&q\xb4?\xeei\x04\x94\x1e\x84\xb2?\xefi\xca\xd9\xa2\x9b\xb5?\xe5\x9e\xcc\x08\xd5i\xb3?6\xc2\x07\xc2J9\xb4?\xe6\x9e\xc9S#&\xb3?k\x84\xf4\xaco,\xb3?FX>!n\x1c\xb2?\xd3\x08W\xb9\xe8b\xb1?6\xc27N=\xa0\xb1?#,D_\xdd{\xb1?{\x1a\x12\xce\n\x0f\xb3?\x85\xe5\xf8\xb9\xa2\xc7\xb1?\x97{I\x0fvX\xb2?O#\xf5l\xbb9\xb1?\xb1\xdc\xc9*\x08\xe8\xb3?\xe4\x9e\xad\x81G\xb8\xb2?-\xf7\xc8\xbb\xed\xdb\xb2?\x08\xcb\x91\xeb\xd9A\xb2?V\xee9}<\xc1\xb4?\xf74\x17\xa1\n\x1a\xb2?`\xb9\xcb*\x9f\xb3\xb2?\x9eF\xc6\xefo6\xb1?\x8c\xb0A\x06\xf3\x8a\xb5?\xeei\xec\xc9\xc6\x1c\xb1?|\x1a\x8fh\xd05\xb0?R#\x93\x85J\xf3\xb2?\xb9\xa7\xa7\x9b(?\xb0?\xc3r\x08\xf1K\x96\xb4?uO/\xc4\xe9\xf1\xb1?W\xee\xee\x85\xcb\x90\xb2?\x1ca+A\x15\xcf\xb3?\xca=\x91\xa6\x11\xfe\xb1?\x00\x00\x8c\x9bN\xb3\xb3?\xc2r\xec\xe4=6\xb3?\x00\x00\xe02\xa6-\xb4?\xf84\xd6\x84\x1c]\xb3?\xe6\x9e\x87J\xbd\x0b\xb1?P#2=\xfa\x90\xb3?\xff\xff\xbd4\x115\xb2?\xe4\x9ec\x1f\x98\xa4\xb1?\x8c\xb0\x9f\x14H \xb1?j\x84\xba\x01\xcf\xf2\xb0?\x12\x969h\x13]\xb2?=\x8d\xdd\x0c\x9c\x9c\xb2?\xca=\x83N;\xca\xb2?sOJ\x1b\x10\x87\xb4?c\xb9\xbb\xc4Z\xe2\xb4?\xc2r\xe1\xd6u\xa6\xb2?b\xb9\xdan\x82o\xb2?j\x84M*\xb4\x10\xb2?$,\x85\x9f6D\xb1?\xe5\x9e\xc2C\xb3\x82\xb2?\x96{Z9\xe4\x9b\xb1?N#v\x86\xddx\xb2?\x11\x96\x18\xb5-e\xb0?\xf64\xd4\xe64?\xaf?\x9eF\xb6\x12 \xa6\xb3?\xb3\xdc\x84\x86/{\xb3?6\xc2:R\xb12\xb1?\xf74\xebqE\xc5\xb2?\x01\x00a\xbe\xbd\x9e\xb5?-\xf7\xc9\xad\xaes\xb4?\xd5\x08\xf8\x83\x1c+\xb4?\xde\xd3\xec\xfc\xd9)\xb2?\x8d\xb0\x17-\xa5\x97\xb1?\x01\x00\'o\xb2\xa8\xb3?`\xb9\x87\n\n\xb7\xb1?+\xf7\xe1]\xfa\x96\xb2?EX\x93\xffb\xe7\xb1?=\x8d\xc9ELT\xb3?\x9fFB,\xcc\xaa\xb1?\xbb\xa7=\xc1\x95\xb7\xaf?\xdc\xd3\x88\x9e\x93\xab\xb2?\xf64\x00\x1d\x7f\xd3\xb3?\xedi\x9cG\x93\xf0\xb1?O#\xfa\x8a86\xb0?\xf84Aj\xab\x90\xb0?\xc2r9\x16\xde~\xb2?\xd4\x08\xab\xf3s\x0f\xb4?\xf74\x99\x86\x133\xb2?\xc2rH\xf1\x8cM\xb2?$,\xff{\xef<\xb3?\xd2\x08\x8d\x96j5\xb4?<\x8dL\x828B\xb4?\x00\x00-%1\xa4\xb5?\xc3r\x97o}X\xaf?>\x8dF\x86R\xe2\xb1?,\xf7j`\xdfO\xb4?\t\xcbI\xe6Z\x1a\xb3?\x86\xe5\xe9\xb5\xa5\r\xb4?sO\xe0\xab \x9f\xb1?7\xc2\x88\x11\xf4\xb2\xb1?\xde\xd3\x08\xb11I\xb1?\x96{\x0e\x14w\x89\xb4?>\x8d#\xda\'\xb1\xb3?'
p13
tp14
b.