cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00p\x17\x9a\xeb\xb4\xdb?\x80\x95\xf2Z\t=\xe0?\x00\xbemm\xe1y\xdf?\x00\xa3\xa6]L\xf3\xdc?\x00\x0c\x1e\xa6}3\xe0?\x00\xf9\xd2\xdb\x9fK\xdd?\x00\x91\xad.\xa7\x04\xdb?\x00\x04mr\xf8D\xe0?\x80\xf6x!\x1d^\xe0?\x80\xe1\x95$\xcf\x15\xe0?\x00\xb3\xecI`\x93\xe0?\x00\xa8\x1eip\xdb\xdf?\x00\x8e\xd5\xe6\xffU\xe0?\x80\x11S"\x89^\xe0?\x00\xe9l\x01\xa1U\xe0?\x00\x1f\x16jM\xb3\xdf?\x00\xf5`R|\x1c\xe0?\x80\x1f\xd7\x86\x8aQ\xe0?\x00N\x08\x1dt\xc9\xde?\x80\xa5;\x88\x9d)\xe0?\x00\xa5\xd7fc%\xe0?\x00\x85\xe6:\x8d\x94\xe0?\x00\xaa\xc0\x90\xd5\xed\xdf?\x00\xcdD\x11R\x97\xe0?\x80\xc0\xab\xe5\xcel\xe0?\x00\xd16\xfeD\x85\xe0?\x80\xef\x81\x1d\xffE\xe0?\x80\xfbWV\x9a\x14\xe0?\x00A\xd2\xa7U\x14\xe0?\x00\xe6z\x14\xae\xc7\xde?\x80\xd0\xd3\x80AR\xe0?\x00\xa5\xf2=#\x11\xdd?\x00\xa3\xfc\xa4\xda\x07\xe0?\x00\x81\xea\x1fD2\xe0?\x00\xaa[=\'=\xe0?\x00)\xffZ^\x19\xe0?\x006\xfcn\xba\xe5\xdf?\x00\xcb\x90*\x8a\xd7\xdf?\x00\x85s\r3t\xdf?\x00\x0b\xd5\xcd\xc5_\xdf?\x00\xdc\xf2\x91\x94t\xdf?\x00~\xea\x1fD\xf2\xdb?\x00`\x1b\xf1d\xb7\xdf?\x00\xda\x8c\x0crW\xdc?\x00\xc2\xf77h/\xdb?\x00\x08\xad\x87/\x13\xe0?\x002\xc5\x1c\x04=\xe0?\x00`\x1f\x9d\xba\x12\xe0?\x00\xcd\x8eT\xdf\xf9\xdf?\x00k\xa4\xa5\xf2\xb6\xde?\x00\xb5O\xc7c&\xe0?\x80!\xde:\xff6\xe0?\x80\xf3Y\x9e\x077\xe0?\x80i\x11QL~\xe0?\x007]Ot}\xe0?\x80\xcd\x88\xd2\xde\x80\xe0?\x00Rd\xad\xa1t\xe0?\x00\xd3\xf7\x1a\x82c\xe0?\x80\xa1O\xe4Ir\xe0?\x00\xbcd\x1c#\x99\xdf?\x00oi5$\x0e\xe0?\x80--\xea\x93|\xe0?\x80_\x02\xb7\xee&\xe0?\x00\xfa\x18\xac8\x95\xdb?\x00)\x12\x13\xd4\xf0\xdf?\x80\xb6\xba\x9c\x12\x10\xe0?\x00\xa4\xbb$\xce\x8a\xde?\x00)\xd0\'\xf2\x04\xe0?\x00\x88\xcc\\\xe0\xf2\xdf?\x00\xdd\x95]0\xf8\xdf?\x00\xda\xc6\x9f\xa8\xec\xdf?\x00p\xd7\x12\xf2\xc1\xdf?\x80\xc3\x0c\x8d\'\x02\xe0?\x00\xcd\xd1\xe3\xf7\xb6\xdf?\x00\x98\xa7:\xe4f\xdc?\x00\xbc\xc96p\xc7\xdf?\x00bAaP\xe6\xdf?\x00.PR`\x81\xdf?\x00\xb7A\xed\xb7\x16\xe0?\x00\xa5\x07\x05\xa5h\xdb?\x00\xf3k\xeb\xa7\x9f\xe0?\x00j\x82\xa8\xfb \xe0?\x804\x9c27?\xe0?\x00\xdd\xb0mQ\x06\xe0?\x00\xd3{*\xa7\x1d\xe0?\x00\x83QI\x9d\xc0\xdf?\x001e\xe0\x80\xd6\xdc?\x80\xec\xfa\x05\xbb!\xe0?\x00\x00+\x87\x16\x99\xde?\x00\xa4\x8a\xe2U\x16\xe0?\x00\x0f\x9a$\x96\xd4\xdd?\x80ZGU\x13\x04\xe0?\x00M\xc2\x85<B\xe0?\x809\xca\xc1l"\xe0?\x00\x8e\x9a\xaf\x92\x0f\xe0?\x00\x80.\x1a2\x1e\xe0?\x80m\xc4\x93\xdd\x0c\xe0?\x00\x04\xaa\x7f\x10\xc9\xdf?\x00\xd9\xc9\xe0(\xb9\xdf?\x00\x15{h\x1fk\xdf?\x00D\x81>\x91\xe7\xdf?\x00\x85\xd0A\x97\xf0\xdf?\x00u\xc4!\x1b\xc8\xdf?\x80\xfa\xff8a\x02\xe0?\x80\xa2uT5!\xe0?\x80\xee\xe3h\x8eL\xe0?\x00\tt\xed\x0b(\xda?\x00\x8f\xbb\x08S\x14\xe0?\x00R\xba\xf4/\x89\xdf?\x80#\x06\x81\x95#\xe0?\x00k\xd3\xd8^K\xda?\x80\xc8\xf2\xaez\x00\xe0?\x00\xc5\xb46\x8d\xed\xdf?\x00ZI+\xbe\xa1\xdc?\x80\x0f\x91\x9av\x11\xe0?\x00\xc9\t\x13F\xb3\xdf?\x00\xf8%\x1b\x0f\xb6\xdf?\x00Y\x87\xa3\xab\xf4\xdf?\x00\xba\xb3\xaf<\xc8\xdf?\x00\x1e\x95\x9b\xa8%\xde?\x00_\xcb+\xd7\x9b\xdf?\x00(\xcf\xbc\x1c\x16\xe0?\x00\xf7\xf2\x02\xec\xa3\xdf?\x80C\xed\xb7vB\xe0?\x80H*S\xcc!\xe0?\x00\x90\x8d@\xbc.\xe0?\x00\xd5\r\x14x\x07\xe0?\x00\x8f\x1f*\x8d\xd8\xdd?\x00u\x1e\x15\xff7\xe0?\x00\n\x1f\x11S"\xdd?\x80\x96r\xbe\xd8;\xe0?\x00\x12\xa1\x11l<\xe0?\x00\n\xee\x07<\x10\xe0?\x80\xc0k\x976<\xe0?\x00\xd9\x10\xe35o\xdb?\x00\xfa\xd8]\xa0\xe4\xdf?\x00s\x83\xa1\x0e\xab\xdf?\x00\x81\xfc\xa5E\xbd\xdf?\x00/\x85\x07\xcd\xee\xdf?\x00\xeb\xc8\xca/\xc3\xdf?\x00p\rl\x95`\xdf?\x00\x90\xf5\xd4\xea\xab\xdf?\x80\x9e\xe4\x0e\x9b\x08\xe0?\x00\xb9\xc9\xa82L\xdd?\x00\xfa\x1e\xf5\xd7\xeb\xdf?\x00d?\x8b\xa5(\xe0?\x80\x93\x95_\x06\x03\xe0?\x00\x80-\xaf\\\xef\xdf?\x00\x93\xc2\xbc\xc7\x99\xdf?\x00\x02.\xc8\x96\xe5\xdf?\x00G/j\xf7\xeb\xdb?\x80/Ui\x8b\x0b\xe0?\x00\xd9aL\xfa{\xdf?\x00@\x19\xe3\xc3\xec\xdf?\x00\xe8\x95\xb2\x0c\xb1\xdf?\x00ab,\xd3\xaf\xdf?\x80\xbd\xd8{\xf1%\xe0?\x00\x02\xcd\xae{\xeb\xdf?\x00U\xe3l:\xc2\xdf?\x00&\xceQG\x07\xdd?\x00\xd3\x97\xde\xfe\x9c\xdf?\x00z\tN}@\xe0?\x00\xe9\xdf\xf5\x99\xb3\xdc?\x80?8\x9f:6\xe0?\x80\xff\xe0C\x896\xe0?\x00;\xdc\x0e\rK\xe0?\x00\x84J\\\xc7\xf8\xdf?\x00\x014\x83\xf8\x00\xde?\x00\xdd\xca\x12\x9d\xe5\xd7?\x80=\xbdR\x96A\xe0?\x00\xef\xd8\x08\xc4\xeb\xda?\x00\x80!\xab[]\xe0?\x80\x87\xd6\x8a6\'\xe0?\x00/\x82\xff\xad\xe4\xdf?\x00g\xae\xd3HK\xdf?\x00#\xb7&\xdd\x96\xdf?\x00x4\x0e\xf5\xbb\xdf?\x80\x93Qe\x18\x17\xe0?\x00\x12\x1e4\xbb\xee\xdf?\x00\xcd\xf2u\x19~\xdf?\x00\xdf7\xbe\xf6\x8c\xdf?\x00I\'\x12L\xb5\xdd?\x00\xbdU\xd7\xa1\xda\xdf?\x80\x7fT\xc3~\x0f\xe0?\x00\x19\x0e\x84d\x81\xde?\x80bJ$\xd1\x0b\xe0?\x00J\xf42\x8a\x05\xe0?\x00XP\x18\x94)\xe0?\x80\x9c\xaf\x92\x8f\x1d\xe0?\x00\xf5\x8c}\xc9&\xe0?\x00?tA}\x0b\xe0?\x00\xb5\xfe\x96\x00\xfc\xdf?\x00\xff\xd2\xa2>\x89\xdb?\x00)&o\x80\xd9\xde?\x00oR\x98\xf78\xdf?\x00\xe1\x8f\xa2\xce\x9c\xdf?\x00-\xea\x93\xdca\xdd?\x00\xe0\x14V*\xe8\xdf?\x00\xc3\xe5x\x05\x02\xe0?\x00=Q\x12\x12\xa9\xdf?\x00\xd1\xe5\xcd\xe1\xda\xdf?\x00\xd4\x92\x8er\xf0\xdf?\x80\xcfJZ\xf1\r\xe0?\x00\x97\xff\x90~\xfb\xdf?\x80\x90\x0c9\xb6>\xe0?\x80t\xb8V{\x18\xe0?\x00--#\xf5\xde\xde?\x00]P\xdf2\'\xe0?\x80\xc5\x8e\xc6\xa1\x1e\xe0?\x00-9\xee\x94\x8e\xdf?\x80E\x04\xe3\xe02\xe0?\x00g\xf7\xe4a\x01\xe0?\x00\xc0&k\xd4\x03\xde?\x00\x9e\xe4\x0e\x9b\xc8\xdc?\x00\x92\xd9Y\xf4N\xdf?\x00\xc0Z|\n\xc0\xdf?\x80.\x14\xb0\x1d\x0c\xe0?\x00\x98VC\xe2^\xdf?\x00\xe3\x8b\xf6x\xe1\xdf?\x00\xeb\x02^f\x18\xdf?\x80oc\xb3#\x15\xe0?\x00\xbb\xb5L\x86\x03\xe0?\x006\x9fs\xb7K\xe0?\x00\x07\xa8\xa9e\xeb\xdf?\x00\xa6\x0f]P?\xe0?\x00U\xcc\x08oO\xdd?\x80\'\xf5ei\'\xe0?\x00t\xbc\x02\xd1\xd3\xdf?\x00\xc4\xd2\xc0\x8f\xea\xdf?\x80\xb5:9C1\xe0?\x00\x08\x1dt\t\xc7\xdf?\x00\xaf"\xa3\x03\x12\xe0?\x00\x04t_\xce\x0c\xe0?\x00\x80\x12\x9f;\x01\xdd?\x00\x83\xca\xf8\xf7\x19\xe0?\x80\x86\xcb*l\x06\xe0?\x00\x7f\xcc\xce\xa2\xf7\xdd?\x00\xa6\x83\xf5\x7f\x0e\xe0?\x00t\xcd\xe4\x9bm\xdd?\x80\xba\xf2Y\x9e\x07\xe0?\x00\xa7\xca\xf7\x8c\xc4\xdf?\x80S\x02b\x12\x0e\xe0?\x00\x91\xc8>\xc8\x12\xe0?\x00\xe7\x0b!\xe7\xbd\xdf?\x00u\x9a\x05\xda\xdd\xdf?\x00\xc4\xb9\x86\x19\xda\xde?\x00Y/\x86r\xa2\xdd?\x00\xff\xe4\xef\xde\x11\xdb?\x00\xf2\x111%R\xdf?\x80\xe2\x0b\x93\xa9"\xe0?\x00y\x13Cr\xf2\xdf?\x00\x93\xb8\x8eq\xc5\xdf?\x00\xa4\xc0;\xf9\xf4\xdf?\x00\t?q\x00\xfd\xdf?\x00\xd6mP\xfbm\xdf?\x00\xb6\x0fy\xcbU\xdf?\x00\x05\xf85\x92\xc4\xdf?\x00\xce\x1cY\xf9\xe5\xdf?\x80`\xdc\r\xa25\xe0?\x80\xe8%\xc62\x1d\xe0?\x00\xb4\xbf\xec\x9e\xbc\xdf?\x00\x94\x1f\xb8\xca\xd3\xdf?\x00G\xb1\xdc\xd2\n\xe0?\x80\xb5\x84|\xd0\x13\xe0?\x80\xb8\xf9Ft\x0f\xe0?\x00\x871\xe9\xef\xa5\xdd?\x80\xe7\x108\x12(\xe0?\x80z\x04\xfe\xf03\xe0?\x00ae\xfb\x90\xf7\xde?\x80\xe9\xcc=$<\xe0?\x80`\xb0\x1b\xb6m\xe0?\x00\x9f\xb1/\xd98\xe0?\x00\xd0\x03\x1f\x83U\xe0?\x00 ^\xd7/8\xe0?\x00\x1f\xf2\x96\xab\xdf\xdf?\x00?\x0bBy\xdf\xdf?\x00j^\xd5Y\xed\xdf?\x80\xcc\xd1\xe3\xf76\xe0?\x00i8en\xbe\xdf?\x00\xe1].\xe2\xfb\xdf?\x00\x06\xb9\xc4\x91\xc7\xdf?\x00\xe6z\xdbL\xc5\xdf?\x00*\xcc{\x9c\t\xe0?\x00\xca\x1e\xa1f\xc8\xdf?\x00\x1b\x97qS#\xe0?\x00\x03X\xe4\xd7O\xdf?\x00\x82@g\xd2&\xe0?\x00\xe1A\xb3\xeb\xde\xdf?\x80\x8fK\x1cy \xe0?\x00g\x97o}\xd8\xdd?\x00\x08\xab\xb1\x84\x15\xe0?\x00r\x1f\x80\xd4&\xe0?\x00\x94\xda\x8bh\xfb\xdf?\x80x\xfc\xde\xa6_\xe0?\x80\x1a\xae\x0e\x80x\xe0?\x00\x807\xdd\xb2c\xe0?\x00\x9c\x85=\xedP\xe0?\x80\xb3\xeas\xb55\xe0?\x00h\x86TQ|\xde?\x00\xb5\xefQ\x7f\xfd\xdf?\x00\x18\x81x]\xff\xde?\x80\xefR\xea\x92\x11\xe0?\x00b\xf8\x88\x98\x12\xe0?\x80K:\xca\xc1\x0c\xe0?\x00\xbd\xa7r\xda\x13\xe0?\x00%f\xbd\x18\xca\xdd?\x80\x97*\x18\x95\x14\xe0?\x00\xcb\x9e\x046\xe7\xdf?\x80\xdd\xc7\xd1\x1c\x19\xe0?\x00v\xf1~\xdc\x1e\xe0?\x00/\xc9\x01\xbb\xda\xdf?\x80x(\n\xf4\t\xe0?\x80m\x19p\x962\xe0?\x00\x0e\xaa\rND\xdb?\x80"6X8I\xe0?\x80\xe6\xe5\xb0\xfb\x0e\xe0?\x80\xe8e\x14\xcb\r\xe0?\x00"t\xd0%\x9c\xdf?\x00(\xfc\x19\xde\xac\xd8?\x00\xebs|\xb4\xb8\xdf?\x00\x19\xf5I\xee\xf0\xdf?\x004\xe5CP\xf5\xdf?\x00\xd3\x9bQ\xf35\xe0?\x00\xb5T\xde\x8e0\xe0?\x80\x19FA\xf0\x18\xe0?\x00i\x89\x95\xd1H\xe0?\x00\xfc\xc1\xc0s\x0f\xe0?\x00/\xa9\xdan\x82\xdf?\x00\xadE\x0b\xd0\xf6\xdf?\x00W\xda\xe2\x1a\x9f\xdf?\x00>\x1aN\x99\x1b\xe0?\x00\x1e~\xfe{\xb0\xdf?\x00\x96\xcd\x1c\x92\xda\xdf?\x80g\xb5\xc0\x1e\x13\xe0?\x00\x97\x1b\xd3\x13V\xde?\x00\x9d\xb1h:;\xe0?\x00R\xfdJ\xe7\xc3\xde?\x00kq\xc60\xe7\xdf?\x80\xb5g\x96\x04\x08\xe0?\x80\n3m\xff\n\xe0?\x00C~\xfd\x10;\xe0?\x00\x11 C\xc7\x0e\xe0?\x00\x8f\x00n\x16\x0f\xe0?\x00\x94)\xe6 \xe8\xdf?\x00\x9f\xc8\x93\xa4+\xe0?\x80\xdddT\x19&\xe0?\x00{z\xa5,\xc3\xde?\x00M\x9f\x1dp\x9d\xde?\x003E\x80\xd3{\xdf?\x80\xad\x87/\x13\x05\xe0?\x00@\xed\xf0\xd7\xa4\xdd?\x00\xd7s\xd2\xfbF\xde?\x00\xc4\xb5\xda\xc3^\xe0?\x00\xa9\x8a\xa9\xf4S\xe0?\x00\xe8\xa2!\xe31\xe0?\x80X*oGX\xe0?\x80\x08\x85\x088\x04\xe0?\x80\\\x95D\xf6\x01\xe0?\x00\xad\x88\x9a\xe83\xe0?\x80h\xfa\xec\x80+\xe0?\x00\x80\x1b)[\xe4\xdf?\x005\xb7BXM\xe0?\x00\xe8\xbe\xd5:\xf1\xdf?\x00\xfaNZ\xb8\xec\xdf?\x00$\xb7&\xddV\xdd?\x00\xb0\xbdOU\xa1\xdf?\x00\x1e\x8euq\x1b\xdf?\x80\x85u\xe3\xddQ\xe0?\x80\xe8Q\xf1\x7f\x07\xe0?\x00\xae,\xd1Y\xe6\xdf?\x80nt\x95\xee\x0e\xe0?\x80p>u\xac2\xe0?\x005\x00\xe2\xae\xde\xdf?\x00>\xce4a;\xe0?\x00IXT\xc4\xa9\xdf?\x00-Q\xbd5\xf0\xdf?\x80\x04\x05\xde\xc9\x07\xe0?\x00\xdd\xca\x12\x9d\xa5\xdf?\x00o\x18>"f\xdf?\x00t\x0e\x9e\t\x8d\xdf?\x00!\xa0\xc2\x11$\xde?\x00\xc1\x96W\xaew\xdf?\x00\xce\xf8\xf7\x19W\xd7?\x00w=\n\xd7c\xde?\x00\x95\xc8>\xc8\xf2\xdb?\x00\xe3\xef\x17\xb3\xe5\xdf?\x80"\xd9#\xd4\x0c\xe0?\x80n\x83\xdao\r\xe0?\x00\x8e*\x8aW\xd9\xdf?\x002}\xaf!\xb8\xde?\x00\x94\x19o+\xfd\xdf?\x00\xf5\xb6\x99\n\x11\xe0?\x003Ie\x8a9\xdf?\x80r\xad\xf6\xb07\xe0?\x00:\xdcGn\r\xdd?\x80|\xae\xb6b\x1f\xe0?\x00\xf5\xbbw\xd4\x18\xde?\x00\xd2\xac3\xbe\xef\xdf?\x005\x82\x8d\xeb\x1f\xe0?\x00T\x8d\x97n\xd2\xdf?\x80\xf8\xab\x00\xdf-\xe0?\x00\x87\xbdP\xc06\xdf?\x00\x111%\x92\x08\xe0?\x00\xe9\x044\x11\x16\xe0?\x00\x1fz\x8b\x87\xf7\xdb?\x00m\xca\x15\xde\xe5\xdf?\x00i\x1dUM\xd0\xdf?\x00Y\x9e\x07w\xa7\xdf?\x00T\xe5{F\xe2\xdf?\x00\xa9\xd6\xfb\x8d\xf6\xde?\x00\x95o}X\x0f\xe0?\x806\\\xe4\x9eN\xe0?\x80\'\x0f\x0b\xb5&\xe0?\x00DW"P\x1d\xe0?\x00\xeci\x87\xbf\xa6\xdc?\x00\xd4)\x8fn$\xe0?\x00\x0e\x91\x9av\xb1\xde?\x80Dp\\\xc6M\xe0?\x00\xc83\xa1I\xe2\xdf?\x00\xb0\xa5GS}\xdc?\x00\xbd\xd5:q\xf9\xde?\x80\xbcR\x96!\x0e\xe0?\x00\x9fZ}u\x15\xe0?\x00\xf5l\x1d\x1c\xec\xdf?\x804\xeb\x8c\xef\x0b\xe0?\x00`\x80D\x13\xe8\xdf?\x00\x0f\x7fM\xd6(\xe0?\x009^\x81\xe8)\xe0?\x80\xd4\xfb\x8dv\x1c\xe0?\x00\xff\xed\xb2_7\xdf?\x00BW"P\xfd\xdf?\x00\x88WY\xdb\x94\xdf?\x00\x14!\xae\x9c}\xdf?\x00\xc6\x0e*q\x9d\xdc?\x00\xa4L\xa3\xc9\x85\xde?\x00T\x94\x12\x82\x95\xdf?\x00\x98\xa6\x08p:\xdb?\x00n\xb4\x1c\xe8\xe1\xdc?\x00\xc4\x88}\x02H\xe0?\x00\x83n/i\x0c\xe0?\x00&\x94\xbe\x10\xb2\xdf?\x00\x11a\xfc4.\xe0?\x00\xe6\xd6\xa4\xdb\xd2\xde?\x00\x04 \xee\xeaU\xe0?\x00\x98m\xa7\xad1\xe0?\x00\x84Y\xa1H\xb7\xdb?\x00^2\x8e\x91\xac\xdf?\x00\xe0\xca\xd9;\xe3\xdf?\x00\x1e\xe8\xa1\xb6\xcd\xdf?\x00F\xcf-t%\xdb?\x00tg&\x18.\xe0?\x00\x05\x94\x86\x1a\x05\xe0?\x00+\xe0\x9e\xe7/\xe0?\x00\x86_\xea\xe7-\xe0?\x00\x1c\xc6\xa4\xbf\xd7\xdf?\x00\xca\r\x86:l\xdf?\x00\xbeG\xfd\xf5\x8a\xde?\x00\xef\x85\x02\xb6\x03\xe0?\x00\xae\xba\x0e\xd5\xd4\xdf?\x00:\x10Y\xa4\xc9\xdf?\x00\x08B\xb2\x80\xc9\xdf?\x00|\xa6\x97\x18K\xdf?\x00\xde\t\xbd\xfe\xe4\xdf?\x00N\rm\x00\xf6\xdf?\x00x\x89\xea\xad\xc1\xdd?\x00`\xa4P\x16\xfe\xdf?\x00\\\xbe.\xc3?\xe0?\x00\x86\xd3\x82\x17\xfd\xdf?\x00`\x06*\xe3\xdf\xdf?\x00\x06\xd0\xef\xfb7\xe0?\x003: \t\x1b\xe0?\x00\x93A\xee"\x0c\xe0?\x00\x1d\xcfg@=\xe0?\x00\xda\xb0\xa6\xb2(\xe0?\x00\xc5\x95\xb3w&\xe0?\x00$a\xdfN\x02\xe0?\x00\x1b$D\xf9B\xe0?\x008\x1a\xc0[\xe0\xdf?\x00\x15\x82U\xf5R\xe0?\x00\x18S\xb0\xc6\x19\xe0?\x00\xd1\x1b\xee#\x17\xe0?\x000\xd8\r\xdbV\xdb?\x00\xd1}9\xb3=\xe0?\x00 \xb1\x16\x9f\x02\xdc?\x00P\xaa}:\xde\xdf?\x00P\xa6\xd1\xe4b\xdf?\x00\x06E\xf3\x00\x16\xe0?\x00\xaau\xe2r<\xdf?\x00\xec\xc9\xc3B\xad\xdf?\x00t\xc3\xef\xa6\x9b\xdf?\x00\xffun\xdaL\xe0?\x00B\x18?\x8d;\xdc?\x00\x94JxB\xef\xdf?\x00\xc09#J\xfb\xdc?\x00\xa3\x00Q0C\xe0?\x00`I\xf2\\\x9f\xdc?\x00\n\xc3\x80%\x97\xdf?\x00\x08u\xca\xa3\x1b\xd9?\x00Vg|_\x9c\xdf?\x00]\xd5Y-\x10\xe0?\x00\xf2\x90)\x1f\x02\xe0?\x00\xfc\xed\xb2_7\xe0?\x00\xac\rND\xff\xdf?\x00\x06\xd8G\xa7\x0e\xe0?\x00\xbdM\x7f\xf6\x03\xe0?\x00\x0b\x14\xb1\x88a\xe0?\x00X\xde\x1c\xae\x15\xdc?\x00\n\xd1!p\x04\xe0?\x00c\xf8\x88\x98\x12\xe0?\x00\x88\xf0/\x82\x06\xdf?\x00\x13B\x07]"\xe0?\x00\xf8~j\xbct\xd7?\x00\x90_?\xc4\xc6\xdf?\x00E\x8e\xadgh\xe0?\x00\x0c |(\xd1\xdf?\x00\x9a\xfb\xab\xc7}\xdb?\x00w\xe7\x89\xe7,\xe0?\x00b\x1b\xf1d\xf7\xde?\x00D\x04\xe3\xe0\x12\xe0?\x00\xf0\x95y\xab\xee\xdf?\x00d\xfe\x98\xd6\xe6\xdf?\x00\x94!\x8eu\xf1\xdf?\x00\xcc9x&\xf4\xdf?\x00,\x06\x0f\xd3\xbe\xdf?\x00\x16\x16\xdc\x0fX\xe0?\x00\xd1k\xb3\xb1\x12\xe0?\x00\x88Fw\x10\xbb\xd7?\x00\xcc\xd5\x8fM\x12\xe0?\x00\xec\x05f\x85"\xe0?\x00\x91\x92\x1e\x86V\xe0?\x00\x0eO\xaf\x94e\xde?\x00HEc\xed\x0f\xe0?\x00q\x86\x1b\xf0\x19\xe0?\x00;TS\x92\x15\xe0?\x00\xdec\xe9C\x17\xdd?\x00\x13\x9a$\x96\x14\xe0?\x00|\x02(F\xd6\xdf?\x00\xbc]/M\xd1\xdf?\x00L\xa5\x9fp\xf6\xdf?\x00\xc2\xb6E\x99\x8d\xdf?\x00\x1c\xb4\x1e\xbe\x8c\xdf?\x00\xa3\x9chW\x01\xe0?\x00\xba<\xd6\x8c\x8c\xdc?\x00\x9ak\x98\xa1q\xde?\x00@\xb3\xeb\xde*\xe0?\x00:\x9dd\xab\x0b\xe0?\x00\xa48G\x1d\x1d\xdf?\x00\xae\xfd\x9d\xed1\xe0?\x00\xcd]K\xc8g\xe0?\x00/2\x01\xbf&\xe0?\x00\x94\x13\xed*D\xe0?\x00\x8cC\xfd.\x0c\xe0?\x00_>Y1\x1c\xe0?\x00:p\xce\x88\xd2\xdf?\x00S\xa7\x03Y\x0f\xe0?\x00\x99\xa2\\\x1a\x1f\xe0?\x00\x80\xc8[\xae\x1e\xe0?\x00%[]NI\xe0?\x00\xab\xc2f\x80+\xe0?\x00\x89~m\xfd4\xe0?\x00\x1d}\xcc\x07\x04\xe0?\x00\x9e\xd2\xfa[\x82\xdd?\x00\x9cq\x1a\xa2\x8a\xde?\x00\xcc\xcei\x16\xe8\xdf?\x00d7l[\x14\xdf?\x00\xd0\x9c\xf5)\x07\xe0?\x00$\xf7;\x14\x85\xdf?\x00\xc0\xa6\xce\xa3\xa2\xdf?\x00\xdc\x88\xeeYW\xdf?\x00\xfd\xf4\x9f5\x1f\xe0?\x00\xae\x84\xee\x92\xb8\xdf?\x00?\xf8P\xa2\x05\xe0?\x00`\xbf\x99\x98\xae\xdf?\x00Z^\xb9\xde6\xe0?\x00\x8ce\xfa%\xa2\xdf?\x00Y\xac\xe1"\x17\xe0?\x00\x15&S\x05#\xe0?\x00\xdc\xc1\x88}B\xdd?\x00\x0f\x97\x1cw*\xe0?\x00\xce\xe4\x9bm.\xe0?\x00\x06\x14#K&\xdf?\x00\xc6$#g!\xe0?\x00\r\x9c3\xa2\x14\xe0?\x00\xb9\x14W\x95\x1d\xe0?\x00\x90!\x008\xb6\xdb?\x00\xc8\x11\xa4Rl\xdb?\x00\x96\xb5M\xf1\x18\xe0?\x00X+\xda\x1c\xe7\xdf?\x00\xd8\x8f\x14\x91a\xdf?\x00@n\xbf|\x12\xe0?\x00\x1034\x9eH\xdd?\x00\xee\xce\xdam\x17\xe0?\x00Y\\\x1c\x95\x1b\xe0?\x00)\xc6\xf9\x9b0\xe0?\x00V\xba\xbb\xce\x06\xe0?\x00\xbdt\x93\x18D\xe0?\x00\x91\x19\xa8\x8c_\xe0?\x00\xfc\x1c\x1f-.\xe0?\x007\xf7W\x8f\x1b\xe0?\x00\xc2\xb9\x86\x19:\xe0?'
p13
tp14
b.