cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcbk\xe6\xb6h\xf2\xaa?\'\xaf\xf5\xd5U\x81\xaa?\x0e\xe5\xe1\\\xc0\xd1\xaa?j(\xad\xad\xc98\xab?\xe55\xc61\x92=\xaa?\xa2\xbc\xda\x88*\xf6\xab?\xe45\xee\x0e\x17\xa4\xaa?y\r\x81\xa3\x05_\xaa?\x1d\xca\xb1\xa5>\xa2\xae?\xbc\x86@\xd7\xc1\xbb\xa8?\r\xe5e\xa7\x13\xe8\xac?\x85\xf2\xf6k\xc7\xe3\xac?\x85\xf2\xf6\xa4(\xa6\xad?\xf1\x1a\xd8\xc6\xc01\xad?(\xaf\xe5\xfe\xf9\x98\xaa?Ey\x99S\xe4\x13\xac?Q^i\xf9\x84\xe6\xae?\xa1\xbc0)8\xc8\xac?\x0e\xe5#n9\x88\xab?\x1b\xca\xe1s*\x13\xaa?\x1a\xca\x05b\xe8\xf3\xac?(\xaf\xa7\xa0\xbd\xfd\xab?Cy\t\xecO\xdf\xa8?\xaf\xa1\xae\\xL\xa8?\xa2\xbc4\xeb\x95\xa0\xaa?\xe65\xa8]4[\xab?\xa2\xbc\xf45\xbfy\xaa?^C\x11\xfb\x04P\xac?7\x94-:\\\xa5\xa7?\xe55\x929\x9c\xed\xa9?\xbb\x86\x18\xce,\x1b\xaa?\x86\xf22\x88\x12\'\xab?\x0e\xe5\xbf\x98*\x1e\xab?\x1b\xca\x89\xb3\x19\xb9\xab?\x86\xf26\xde T\xad?\xe55\xde\xe4\xbd^\xa9?\r\xe57m\xbd\xb8\xa9?\xbd\x86\xe6\xea\xbeu\xaa?6\x94\xcf(cp\xac?\xf3\x1a\x007\x8eR\xad?\xbc\x86\x08\xce\re\xa9?\x87\xf2\xe2\xa2f0\xad?\xf2\x1a\xe0\xc3\x16\xa0\xaa?\xe55n\x82u\x10\xab?\x1b\xca\xa5\x9a\\\x86\xab?\x1a\xca\xa9@<-\xaa?\xf3\x1a\xee\xa4\x9d\xa3\xac?\xd7P\x1b\x04/\x0f\xb0?\x86\xf2b\xd4\xaf\x80\xaa?\xff\xffK\x96\x81\xee\xac?\xbc\x86\x02\xf5Z\xe8\xab?\xc9kB\x84\x9d_\xaa?x\re\x9c\x9bE\xaa?\xcck\x0e0\xf0\xe2\xa9?\xe75R\xfc\xfd_\xab?\xff\xff\x0fI\x12\x81\xa8?\xf2\x1a\xe2\xae[\n\xac?\xa2\xbc\x12[Vp\xaa?\xf1\x1a\xa0\xd9~ \xac?Dy\'\xc0\xa7K\xab?\x1b\xca\x8d\x9eFK\xab?5\x943T\xbc\xa3\xab?\xb0\xa1\x96VIX\xab?\x87\xf2L\xb3R\x1d\xa9?\x01\x00\xa8\xef\x1a\xf1\xaa?R^\xadq\'\xf6\xad?\xff\xff3\xa3\x19\x97\xaa?\x87\xf2\xfa\xccVd\xa8?\xa1\xbc\xf6k\xcdY\xa9?\xc9k\xdcT\xbf\xd5\xac?\x95\xd7\x84\xff\x86e\xaa?\xcbk\x1a\x19\xd8B\xa9?\xa2\xbc0\xc7\n\x87\xac?By\xeb\xde\x90:\xa9?\x1a\xca\x93\x9b\xbdB\xa9?S^\x8b\xc1\xc6\xef\xa9?\x94\xd7\nK0\xb4\xab?\'\xafQ\r\x01\xb4\xad?\x01\x00\xb0\x1d\x8f\x13\xaa?m(m\xad&a\xab?m(\xf9\xde\xd0y\xaa?\xf3\x1a\x12\x1f\xc3T\xa8?Q^=x\xf3H\xab?\r\xe5\xd5Q\xe1\xf0\xa9?\xa2\xbc\x82\x8eM\x04\xa6?\xd7P\xe2\xf0j\xb0\xaa?\x0e\xe5\xf3\x96\x96\x82\xab?\x87\xf2\xc0p\xb1\x9c\xa8?y\r\x81/m/\xab?\xd7P|\xa7\xe1d\xa9?Cy\xb7U\x1f*\xa8?\xaf\xa1v\xc9#\xa9\xaa?z\r\xa1\xefzQ\xaa?\xd7P\xf8\xbdYk\xa7?\xc9kFV\x90{\xa9?\x87\xf2\xe4\xffm\x1f\xa8?\xc9k\x90"D\x0e\xa8?\xcbk\xdc\x85\xdd\x89\xa6?Cy\xcd\x98m\x98\xa6?\x88\xf2\x8c@\xc5_\xa6?l(\x05\x94nB\xab?R^\xa5q\x8d\xcc\xa9?\xc9k\xf0y\xda\xf0\xa6?\xbd\x86\xa03`\xa2\xa6?\xd8Pj\x1dC\xeb\xaa?\xf3\x1a\ni\x8dA\xa7?\xe55\xe2\x10\x8f\xc1\xa8?\x00\x00l\x85\xd1\xa3\xab?l(#\xdf\x96\xad\xaa?\xf3\x1a\xb0O\x0c\xb1\xa9?\x94\xd7\xd4\x85C`\xaa?\xcakv \xd3\xd1\xab?\xaf\xa1*\x7f\xd6\x05\xaa?\xf4\x1aN\xfacQ\xaa?\x86\xf2\xd6\xdc\xd4:\xad?\x01\x00\xd6,\xb2\xa0\xaa?\r\xe5\x138\xebh\xab?)\xaf\x8f\x19\xa2\x16\xab?\x00\x00\x9c{*\xaa\xa8?Dy\x8f\x1c\xdd \xab?j(\x953\xff\xd9\xac?m(3\xabh\x91\xaa?\xcck\xb2~31\xad?\x1a\xca\x11\x05\x15X\xaa?\r\xe5\xa7\x05#\x0e\xaa?\xd7P0\xf0\xdf\xb6\xaa?\xb0\xa1\xa8\xcd#p\xa9?\x1a\xca\r@\x85&\xab?\x01\x00\xb6{\xcb\xb1\xab?\xaf\xa1\xc2\xfc\x06\x0b\xac?\xa0\xbc\x8c\xd2\xa5\x7f\xa9?S^\x05\xcd\xcc\xc9\xa9?Q^M#Em\xa9?\xa3\xbcL\xb8f\r\xa9?\xcak\xa4\xdd\xeb\x9e\xa8?5\x94\xdfc\xbf\t\xa8?\x94\xd7 |\x1c\xe5\xa9?P^\xd1\xf2$\xe0\xa9?P^C\x80\xeb\x93\xaa?Dy7\xd21\xf0\xaa?\x86\xf2Nv6\xde\xa9?\x94\xd7$\xe1Z\xf6\xaa?\xe55\xa6H\xb8\x9c\xab?\x1c\xca\xdfG;b\xac?\xb0\xa1\x90\xf0\xbd\xbf\xa9?]C\x9d\x93\xf0\x99\xab?6\x94\xe5)\xa28\xac?\xa1\xbc\xd2\'\xd1\x9b\xa8?6\x94c\xd5\x11\xa5\xaa?\x94\xd7\xb2\x8a\x19\xe4\xa8?\xbd\x86\\\xa8\xff\xa6\xab?l(U\xc07Y\xab?\xd9P\xa2\x93\xae\x87\xaa?\xaf\xa1\x0c%\x84,\xa8?^C{\xb3\xdc\xb4\xac?Q^\xc3\x0f\xcbl\xac?\x00\x00j^\xf0l\xa9?\xf3\x1a:\x8cX\xa6\xaa?\xa1\xbc\x9ap\xb8}\xaa?\xbd\x86\x88\x172B\xa9?(\xafQx\xe2N\xa8?\xf2\x1a\xfa;\xf0@\xa7?\x1d\xca\x19\x1d\x8a\x0e\xa9?\x1b\xca[\x11\x17\x83\xa9?]C\xa7\x01\x89\x1a\xac?y\rM\x17V\t\xa7?\xbc\x86\xca\x82\x92\xf0\xa8?5\x94OjA\x04\xab?\x94\xd7b\xd0\x0c\xdc\xad?R^\xe7tJ%\xa9?\x1c\xca!q\x89/\xab?m(+\x10F\xda\xa9?\xe45\x1e\xd60R\xaa?Cy\xa3\xe6\xa8\xa9\xa9?Dy\xd1\xe4b\x0c\xac?\xd7Plj\xb8\xd1\xa6?\xff\xff\xafC \x88\xa9?\x95\xd7\xf2\x9fPR\xaa?\xe65L\xb2\xf0\xf8\xa8?\r\xe5\xd5\x19\xe2R\xa9?\x1c\xcaU(\xdb\xae\xab?y\r\xe7\x916g\xa9?7\x94cV\xfb\\\xac?\xaf\xa1\x8c\xe6\xe0\xa2\xa9?\x86\xf2\xdcI2\x96\xaa?*\xaf\x7f|\x12\xc6\xaa?\xaf\xa1\x1c\xb5\xb3\xcd\xaa?k(Ek6t\xa8?\r\xe5\x07\xa9\xea\x00\xab?6\x94\x1dL\x99\xb6\xaa?\x01\x00\xd6yB\x9a\xaa?\x95\xd7\x8a\x14\xd6\xae\xa8?\xa2\xbc\x0c\xbco\x8b\xac?\xd7P^k\xe0,\xaa?Ey\xeb\x13L\x1d\xab?\xc9k6\xf7l,\xab?\xbd\x86\xc4V\xd0\xb4\xac?)\xaf\xf3?\xe7Y\xaa?\xf2\x1a\x90\xc2\xe9<\xab?y\r\xcd\x18\xf8f\xaa?)\xaf%w\xd2\xce\xa9?\xe55\xa2\x0e"+\xac?\xae\xa1\xa2/\x9f\xaf\xab?\x86\xf2\x00\xe6K\x8d\xad?\x1b\xcaG\x163\xbc\xad?\x93\xd7\xca\xa6P\xf5\xac?\x86\xf2\x1e\xbf\xb1s\xab?y\rG\xd3\xc4,\xa9?l(\x1b\xecY\xf8\xa9?\xf3\x1a\xb4@\xb2\x92\xab?\x19\xca\xa9\xf9\x18\x97\xab?Cy\xfb\xe6\x01&\xac?\xe65\x92\x95VU\xac?\xd8P\x16K\x8eA\xab?z\r\xd1;\x18\xab\xa9?_C{\xdf\xe6x\xae?\xbe\x86\x84;,\xe3\xa9?\x1b\xca\x8b3}\x88\xaa?\x1a\xcaEv\xae\x16\xab?\xa1\xbc\xf8\x98$\xa5\xab?\xae\xa1\xf2T\x93\xc8\xad?\x87\xf2\xb6\x1a\xf4\xa8\xaa?\xcbkt\x11\xca\xec\xa9?z\r\x1d\x80\xf2t\xac?\xd9P\xa2\xca9\x9f\xad?y\r\xdc\xcb\x92\x0f\xb0?P^\x89\x8d\x88D\xac?6\x94\xc1\xf8r\x8d\xaa?\xd7P\x0ckBc\xac?Dy\xa3\xdf\xca\xfa\xac?x\r\xcfi\x10\xf2\xaa?\xd7P\x14\x96u\x05\xaf?\xf3\x1a\xeeQ\x94Z\xaa?\x95\xd7\x90\xe6\xa1\xcb\xaa?\xbc\x86,n\xc1O\xaa?^C\xb9\xe6\x7f\xd7\xac?\xae\xa1\x90\xaa\x08:\xac?\xb0\xa1\x82\x8b\x155\xa8?x\r\xc1\xb5\xfe\x87\xa9?\xd7PV<\n\xe6\xaa?\xa2\xbc\xd0\xef\xf5\xc1\xaa?k()\x90\xdf\xcf\xa8?6\x94-[\xe8P\xaa?Dy\x95\xd3\x9bW\xa9?m(\x1f\x9e+>\xad?\xf3\x1a\x10\x1c\xa3]\xac?\xcbkn\x9d\x88l\xab?\x1b\xca\xe5\xa0l\xc1\xac?P^3\x15\xe5\xcc\xaa?CyE\xd2q/\xb0?\r\xe5{\xb8\xe1}\xa9?l(7\x1d\xf5\xef\xab?Dy\xd5\x14\xdd\x89\xac?\x94\xd7$G%f\xab?m(_8\xe9\x92\xa8?_C{\x96\xf9#\xab?Cyi\x9e2\x19\xa9?_C\xc5\x03\xbe\xba\xab?6\x94\x1d\x02D\xc7\xaa?Cy\xad\x1cB\x8c\xa9?\xbb\x86\xe2\x83\xb0/\xa8?\xb1\xa1\x06\xb4z{\xa7?\xaf\xa1J\t\xbeo\xa8?\xa3\xbc~v\xa8\x9d\xab?\'\xaf\xc5\xd9\x83+\xab?\x87\xf2\x9a"\xb78\xa7?\x00\x00\xa8\xd4\x07\x95\xaa?6\x94\xc1Wk:\xa7?\x0e\xe5\x99K\x95\x19\xac?\xa1\xbc\x06\xff={\xa8?\x0f\xe5\xe7\x1a]\xb7\xa5?7\x94\xc1\xe0\x9a;\xaa?\x87\xf2\xc0k\xa9\x98\xa9?\xe55n\r{\xbc\xab?aC\xd1\xc4G\xac\xac?\xbd\x86v22\xd4\xa9?\xd6P\x1c\x92]c\xab?\xa1\xbcF\xd7mG\xaa?^C\x89\xa2(\xc7\xae?\x93\xd7\x8a\xecn\x8f\xab?x\rM\xe3\x05\xfc\xab?Cy\xfd\x99Mh\xa9?\x95\xd7\xf8\xf8\x81\xb1\xaa?\xe55\xfc\xa1\xa8N\xaa?y\r%gIw\xa9?\xe75.\x82\xde$\xac?6\x94E\xaboo\xa9?Dy\xc7\x8c\xd2\xa8\xaa?\x01\x00\x84\xbc\x1b\x11\xa8?]C\x99\xdfT\x95\xab?\x93\xd7@6\xb7-\xab?R^\x81\x92\x02\x0b\xa8?Q^\xfbhP=\xa8?\xae\xa1\nF%u\xaa?\x95\xd7`\x95\xfcm\xac?\x01\x00$\x08`\xf1\xa7?\x00\x00\x16\xa4\x19\x8b\xa6?\xcbk\x88\xd0\x0e\xac\xaa?\xf2\x1a\xb6\x87\xb4\x9f\xa9?^CI\x10\xae\x80\xaa?\xa1\xbc\xf0\x14oj\xac?6\x94\xb7\xc2\xd34\xae?\x94\xd7\x8a_\x99\xae\xa9?\xe55z\xf9\xa6\xd7\xa9?Q^i\xba\xb3\x85\xaa?\xbc\x86|\xc9\xd2o\xae?\x19\xca\x8f\xb8\xd6\xf9\xaa?\xf2\x1aD\x08\xad\x84\xac?\x94\xd7\xc6+\x13x\xab?\xa2\xbc\x8a\x9c\xa0P\xa9?_C}\x9a\x81\xb5\xab?\r\xe5\xc5\xc6\xb3\xdd\xa9?\xd8P\xd4\x8d\x8f\x1f\xa8?\x96\xd7 }\x87\xba\xa8?)\xaf\xc5\xfa\ta\xa9?_C/-\xf3D\xab?\xf3\x1a\x8c\x9c\x8e\xee\xab?\x88\xf2\xf8\xbf \xef\xa9?\xd8P\xecA\x1de\xa7?\x87\xf2,\x06\x12\x0e\xa9?y\r\xab\xb8e\x9f\xa8?\xf2\x1a\xaa{j\xe9\xa9?\x0e\xe5\xd3\xaf\x86\xa0\xa9?\xcakr\xec\xb8\xea\xa8?\xcakb\x1f|1\xaa?l(\xad\xef\xd8\xde\xa9?\x1a\xcaK$\xbfi\xab?\xbc\x864\xf1\x0b\xb5\xaa?\xa1\xbc\x06d\xa6\xc6\xa8?\xcak\x16L\xf6\xdb\xa7?\xbe\x86,\xf5\x1a\xa6\xa7?\xd7P\xe2\x8e:4\xa8?y\rC&\x01a\xa9?\x96\xd7\xe4\xeey\xf2\xa8?\xcak\x1e\x8d:L\xa8?\xbd\x86~NG\xf4\xaa?\xbb\x86\x08W7\xf0\xa7?\xf2\x1a4\xd2[*\xaa?\xff\xff\xc7C\xdf\xdd\xaa?\xf5\x1aV\x15\x0ba\xaa?l(%\x9c\x04Z\xab?\xf3\x1a\x14\xc2\x7f\xc9\xa8?\xd7P&\\\xb3\x86\xa8?\xe55b\xacW\x88\xa8?\xa3\xbc0\xe1\xb5H\xa8?\xcbk\n\xcb\xb1\xd1\xa8?\x0f\xe5\x0f\x06\xa1\xb6\xa9?]CK0\xb4C\xaa?\xbc\x86P\xb6`\xb2\xa7?\x95\xd7\xe4<u\xc1\xa7?\x1b\xca)\xd3P\x9a\xa7?\x94\xd7>\x87\x0bU\xa8?l(%\xfa\x8e\xf6\xa6?\xd7P\xd6%\xcb@\xa7?\xbc\x86F\xf3\xebx\xa9?\x1b\xca\xa5\xc9\xa4\x8f\xa7?\xa2\xbc\xe8\xd1]\x00\xa5?5\x94=D\xa3;\xa8?\x86\xf2\x96Tm7\xa9?\xf3\x1a\x8a\x00\xb3c\xaa?Cy\xdf3\x0ff\xa7?\x88\xf2X\xf2\x87\x81\xa9?\xe65D\xa5\x0e\xf8\xa8?\xf3\x1a\x10\xb3\x91\xf7\xaa?)\xaf\x85p\xd8\x9e\xa8?\xae\xa1\xe6\xfe\xed\xac\xa9?\xaf\xa1f\xa9\xdak\xa7?_C\xbb@O\xf7\xa9?\x86\xf2\xdc\xca!\xc4\xa8?\x01\x00\xd4\r\x14x\xa7?\xbc\x86N\x0bX~\xa9?{\r\xd9m/r\xad?\xaf\xa1\xe4\xa8\xc7\xa7\xa5?\xb0\xa1\xea\xda\xf3\x0b\xa9?\x02\x00$|\xf2\xaa\xaa?\xf2\x1a8W\xb5\x9b\xaa?\xa0\xbc\xb2\xc0E\x12\xae?\r\xe5G\xdci_\xa8?6\x94\t\x16\x81\xbd\xaa?\x1c\xca\xc3&2s\xa9?)\xaf\xd9\xb3\xdbF\xac?z\r\xbd\xfd\xb9h\xa8?Dy\xe9v\x02\x82\xa8?\xff\xff+\xf0\x15\xdd\xaa?\x94\xd7\x9a\x98\x1f\x9d\xa7?6\x94;\x19\x13t\xa8?\xe65\xbek\xca!\xaa?k(}\xee\xfbI\xa9?\x95\xd76n4z\xa9?z\rC(\xd7\x0b\xa7?\x19\xca\x0bF\x13\x13\xad?\xe45\x96z\x13I\xa8?(\xaf\xcd\xa8\xfce\xab?\r\xe5\x8f7\xea\x06\xa7?\xdaP\x9a\xf6\xb5%\xac?^C\x8f\xe6\xb6h\xaa?(\xafyM!l\xa7?\xae\xa1\xfc\x8b\x9a\xbb\xa6?l(\xfb\xbf\xffe\xa9?{\r\xbd\xdfn=\xaa?\xf3\x1a\x9a\x15l&\xa9?\xaf\xa1\xceS\x11\x86\xaa?4\x94\xe9.wQ\xad?\xc8k6\xfd\xe2@\xab?\x87\xf2\xa8\xbb\xb8\x81\xaa?\xaf\xa1x\xc4\x03\xcd\xa9?R^//\xc3y\xac?\xc9k\xb0wv\x0b\xa9?7\x945\x08mE\xab?By\xd3t[\x1f\xac?*\xaf\x97\xd7#\xe9\xa9?By\xcb\xaa\xed#\xad?7\x94\x13\xab\x18\xc3\xab?\xfe\xff\x95\xcf\xf5w\xaa?\x0e\xe51,d\xab\xa9?\r\xe5\xb3\x81Y\x9e\xad?\xa3\xbcHv\x87\x17\xae?Q^\x0b\xb6\x0e\x14\xac?\xbd\x86\x00\xbd|\xd3\xab?Ey\x17\xf3j\x92\xac?\xbe\x866\xdd\xbe/\xad?\\Ck\xc6\x84\x9b\xae?(\xaf\x97+\x98\x07\xab?\xaf\xa1\xf0GW\xdd\xaa?\x1b\xca\xb3V\xba\xaf\xaa?\x94\xd7\xae\x87\x17;\xab?\xe55\xfc?r\\\xab?Q^\x11qm\xb4\xac?]C9\xb3c\x17\xac?Cy\xa5\xc8<\xf5\xaa?\x0c\xe5\xcdd\x14\xda\xac?\xbe\x86\xdc\xa3(\xb5\xac?5\x94\x9d\xb3\x0b\xfa\xaa?\xf2\x1ab\xa9\x1f\xb9\xaa?\x85\xf2\xfa\x89\xdc\xe8\xaa?Cy\xa1\x1f"D\xac?\xc9k\xcc\x1eq\xb6\xac?R^\x83&\x9e\xc2\xac?\xbe\x86\x0eg{\xfa\xac?R^\t\xc3\x80%\xaf?\xf4\x1a\x96D\xed\x90\xaf?y\r\xf1\xf1\x0c\x14\xac?\xa2\xbc\xf6\xdb\xb93\xad?\xd5P\xe0\xc9\x83\x03\xac?\xcckDu[\x19\xae?7\x94S|g\xa5\xae?\xe45\x93\x03jI\xb0?l(\xa3\xd1\x11\xd8\xad?6\x94Q\xda\x15\x06\xad?\x96\xd7\xc0\x1c@\xb9\xa9?|\r\xb1*\xd4\xaf\xab?\xf3\x1a\x10K\xe5\xf0\xab?^C9\xe6K\x8a\xaa?\xae\xa1*p\xac\x97\xa7?\xf3\x1a\x06\xd36\xf2\xa8?\xd7P\xf2R\xc3\x93\xac?\xf1\x1a\xc2\xf6\x96l\xa8?\xcak\x1e\xe2\x13\xca\xab?y\r\x87Ru\x9b\xa8?\xf3\x1aZxmQ\xa9?\xae\xa1<\x8e\x04\x17\xa9?Q^\x8dX\x94\x00\xa8?y\rM\xa7f\xf4\xa8?\xf2\x1a\xfc\xd0\xed\x1c\xac?k(\xc3\x01\x0c\xd4\xa8?6\x94\xe1\xb1\x9c\x8a\xa8?\x95\xd7\x92\x04\xd8Y\xa9?Q^\x8f\x08\xae\xe9\xab?\xd8P\xb4\x07N\x95\xa8?\xe55<\x02\xa3\xbc\xac?\xcak\xe2\xdfsH\xa9?z\r3\xcc\xf1\x01\xab?)\xafQ/\xf2\xbe\xaa?z\r\xa9S\x15,\xaa?5\x94\x0f}t\xf0\xa8?\xe65*\xe9O\x06\xa8?\xd8P\xc0\x82\x1c\x8b\xa7?\x88\xf2>\x1e\xf4x\xaa?\x01\x00\xdc|2\xe1\xaa?\xa1\xbc^\xf6\xd9\xec\xa9?z\r\xf7\xbdh\x92\xaa?\x85\xf2\x86\xef\xdc\x84\xa9?\x86\xf2\xac\xbb\x85\x96\xac?z\rM\x02\xbc\xfc\xa8?l(\x139\\\xb4\xa6?y\r\xc7\xa1x\xa1\xa9?7\x94\xdb\x98\xb0\x12\xaa?5\x94\xeb\xee\x1c\xcd\xab?7\x94_&\x84\x1a\xae?\x94\xd7\xaa]\x10\x97\xa8?\xf4\x1a\xb4\xd3\xfaL\xab?\xe55f\xb3\xff\x10\xad?\x94\xd7\x86\xa1\xe1\xb5\xaa?j(G\x15\xd4\xd2\xa7?\x1b\xca\x072\x1a\x02\xae?)\xaf\xd7&$\xb4\xa8?)\xaf5\xdd\xcdV\xa8?\x94\xd7\xf4t\x96P\xab?\xe75\xa6\x96\xb00\xa8?\xbd\x86N\xac_\xd1\xa4?'
p13
tp14
b.