cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb1!v\x9bL\xeb\xb1?\x0e\xe5\x0e\xad*\n\xae?\xbd\x06\xae,\xce\x1e\xb0?\r\xe5faRv\xae?Ay\x8e<\n\xe3\xaf?\x1b\xcaP(\x1d\xc1\xb0?^C%\xd9\x05\x86\xae?y\x8dd\x8c\x15)\xb0?z\x8d\xde<\xccp\xb0?\xaf\xa1c\xd7\xe4\x14\xae?y\x8d\xe8\x80\'\'\xb2?k(\xc4\xb7\xa7\xbd\xad?{\rz\x9f\xbc\xa4\xb0?\x94W\xb7\xbf\x9be\xb0?\xcbk1\xfa\xe9H\xb0?Cy/\xb2|f\xaf?)\xaf\x00\xdfm\xde\xb0?\x94W\x003\xe57\xb0?Cy\xc3[\xf3\xcb\xaf?y\r\xa2K)\xcd\xab?Cy\xe4\xa4!\xc8\xae?l(\x00\x91uJ\xac?\xcakh\xa0\x14\xb0\xaf?)\xaf\xee7\xe6]\xac?\xe55\x98\xfd\xae\xe7\xac?\xbc\x06\x92w\x0ee\xb0?\xcak)\xfd\x93\xda\xae?k(\x94\xc4\x86\x86\xae?\'\xaf\xf7f\xb0\xb8\xaa?)\xaf\x83\n\x1dV\xab?(\xaf\xa8\x82]5\xae?)\xaf6+\xba\xfe\xab?^CJ\x06\x86\xa0\xaa?\xd8P\xbei\xf4v\xac?(\xaf\xc5Zj\xa8\xaa?\xd7PH\xc81w\xaa?\xe65\xdcP\x1fl\xaa?\r\xe5v\x0enY\xa9?\x00\x00\xc3\x9f\xde\x92\xa8?k(\x82\xbfn\xf3\xa9?6\x94\xa0C\xf5\xe5\xa7?Q^\xb0\x9d\x07\x80\xa8?R^t\xc46\xb8\xa7?Byq\xd3\x84\xea\xa4?\xa0\xbc\x1f\xb7_>\xa9?\xcakhur\x86\xaa?\xbd\x86\xe0\x94\xc8 \xaa?)\xaf\x16\x7f\xe4\xc4\xaa?\r\xe5\xa6\x15\xc1\x02\xaa?P^\xd9\x8e\xb2l\xa9?\x1c\xcatAwU\xa8?l(\xc1Q\xf8`\xa9?\xb0\xa1x\x9b+b\xa9?\xd8P\xbe\x01N\xe6\xa9?y\r\x9d\x00\xa8\xdf\xab?\xcbk\x0b\x9a\x8d\xa7\xaa?\xa2\xbc"\xe7\xe5\xa7\xaa?\xe65\xe1\xbb\xbe\xf4\xab?\xd9P\xf9a\x8af\xad?\xf3\x1a;eJ\xfa\xae?\xf4\x1a\xac\xb7\xeb\xa2\xae?n(B,\x89\xd7\xae?\r\xe5\xf8\x97\xb9\xcf\xac?\xa0\xbc\xe3\xf9\tm\xad?_C\xa7\x16&b\xac?By\x96\xa9R\xa1\xad?\x94\xd7Zv\x910\xaf?\x95\xd7\x1dG\x88\x01\xad?^\xc3HJ}S\xb0?(\xaf\xf93\xaa\xf7\xad?\x94\xd7m K\n\xad?\xbd\x86\xe5\xb3<\x0f\xae?\x1a\xcaz(\xe3\xf4\xac?\r\xe5\x98q>f\xad?Q^\x17z\xca^\xae?(\xafG\x8a\xcb\xeb\xac?\x93\xd7\xf3\x96\x96\x82\xab?5\x94va}\x18\xb0?\x0c\xe5\xab\xfd\xa3c\xae?\xe55\x96\xac\x90\xe6\xaf?6\x94pQ?\x84\xaf?\x93\xd7\xc9\xa4\x8c\xac\xac?Q^\xc2\xb4\x81P\xad?\xe55\xcdZ\x04\xd2\xae?Cy\xdbv\xbf\x07\xad?\x00\x00\xe9\xc4\x06\x02\xae?\xa3\xbc\x8d\x8b|s\xae?Dy\x05\xb6\\\x12\xae?^C\x8b\x08\xe4\x0f\xac?P^\xbdHz-\xaf?\x95\xd7\xa6C\x9e6\xaf?R^\xb7bv(\xaf?By\xce\xa4M\xd5\xad?\xd7P\xccZ\x10\xbe\xaf?R\xde\x7f\xe6\x8b\xc6\xb0?\x87\xf2b\x19\x00\xa7\xad?\xff\xff\xa4{\xaf6\xad?\xd8P\x85\xbe\xd9\xe3\xab?\xf3\x1a\t\xd0\xd4\xe8\xab?\xa3\xbc\x96p\xee\xa3\xaa?^C\xa59\x9a\x1a\xaa?\r\xe5\xcbI\x1f\xcc\xaa?\xa1\xbcfc(!\xac?\xf3\x1a\x8c\xff&\x05\xab?\xcak\xe0\xee\xb2S\xab?z\r&|\xd4\\\xac?_C\xc1\x98\x15\x81\xab?\xaf\xa1I\xec\xe0T\xab?\xff\xff\xe4#2\x9a\xa8?\xaf\xa1j\xf7\xa5\x8a\xaa?\x1b\xca\xa8\xd4\xfb\xa8\xa9?\x0c\xe5\x14\xf3\x8eV\xa7?\x00\x00\xca0\xf7\xb7\xa7?)\xaf~\xa7\xc3\x16\xab?\xe55@}\xda\xc3\xa9?\xa2\xbc\xa1n\x88\xe8\xa9?\x0e\xe5@\xee+\xfd\xa7?\xf3\x1aP{2\xf6\xa7?k(\x11\xf4)\xdc\xa9?\xbc\x86efrR\xa7?\xcak\xa3\xa2\xc6\x93\xa7?Cy\xa0\x9a\xa4\x0e\xa9?)\xaf=\xb3!\x05\xab?(\xaf$\xe0\xec\xe5\xa9?P^o\x00\x15\x97\xa9?\x0e\xe5S\x81u\x1f\xaa?\xa2\xbc\x94}]z\xab?^Cy\xef\x96\xcf\xab?\x94\xd7\xec\x1a\x18j\xaa?(\xaf\xd6;\xd0"\xac?w\rZ:\x01P\xaf?6\x94\x15Mp\xd8\xa9?^C{\x03\xb1i\xab?P^\x8b%\xc7\xa0\xad?\x00\x00h\xd8\x10\x13\xae?\xa3\xbc\'!m\xf2\xae?\x01\x00m\xd8\xce\x00\xad?6\x94"\x11#r\xad?\x93\xd7\x94\xbfo[\xac?\xb0\xa16\xb9\xfa\xb4\xac?)\xaf\x00\x01_\xe9\xad?^C\x0c\x1d>\xe3\xae?\xe55=\xd7\xee0\xaa?\xe55!\x92\x1e\x8c\xac?\xbd\x86k^\xd8\x94\xaf?\xbb\x86R\xfb\x92\x8a\xac?Dy\x8e>\xe0\x8d\xad?)\xaf\x93\xa2\x98\xb6\xab?k(I[q\x80\xab?\xaf\xa1\x90\x0e\x12\x9c\xae?\xa1\xbc6*Rd\xaf?\x93\xd7\xae\xc5\x83<\xad?5\x94\xec\xa2\xe2\x0b\xab?\xd7P\x80=5y\xad?\'\xaf\xed(\xcb\x16\xad?z\r\xd3/\x11o\xad?\xf2\x1a\x18\xca\x92\'\xac?\xaf\xa1\xc1k\x9aq\xae?\x1c\xca\x0c\x0e\x11:\xaa?\xe55\x11qp\xef\xae?\x93\xd7\x9a\x81\xaf\xe5\xab?\xf3\x1a@\x8b\x9c\x97\xaf?\xcak\xac7gJ\xaf?\xc9\xeb(TIy\xb0?y\r*\xa3\x9d\xbb\xac?Dy\xbe\x989E\xae?\xe65\x0f-\xa6\xb1\xae?\xbd\x86\x07u\x97\xb8\xad?)\xaf\xc6\xe8\x9b7\xb0?l(M\x17V\t\xaf?)\xafB.S\x96\xab?l(\xd9\x9b\x0c\xa6\xaa?\x1b\xca\xd4\x1d\x9a\x94\xad?l(5\x8ej\xed\xac?\xa1\xbc\xbf\xe6%\xed\xa9?\xbc\x86\x13\xd0G\x13\xab?Q^^\xd0K\xb3\xac?R^\x1d\x16v9\xac?\xbc\x86\xf8\xcd\xe2\xc2\xa7?6\x94P6\xdf\x94\xaa?(\xaf\xber\xa2Z\xaa?\x86\xf2\xffkLp\xa9?\xd7Pp\x15\xa6\xf2\xa8?P^q\'\xf9\x08\xa6?\x86\xf2\x7fR\xd5\xfb\xa7?\x19\xca\xc4\xd1F\x93\xa8?)\xaf\xd2{B\x7f\xa7?\x1a\xca-N\x91R\xab?\xe75\x12\xbf\\\x97\xaa?4\x943\xf7\x93+\xa8?l(\n\xab\x99\xac\xab?\x94\xd7\xd8\xb1\x14\xc3\xa9?\xa1\xbc\x98u\xe1\n\xaa?\x1b\xca`;\x0f\x00\xa9?\x93\xd7\xbe.\xba\xce\xab?Dy\xafu\xacL\xac?\xf2\x1ac\xaau\xf1\xa9?\xe550\xaf8\xab\xa8?By\x1c\x12\xdf\x80\xa8?\x94\xd7\xefBX\x8a\xaa?\xd7P\x87;\x05\xe4\xac?_C\x14b\x1cG\xad?k(\xc9\xfbD\x86\xac?7\x94\x90h\xf9\x93\xad?\xf1\x1a\x83B\x1f/\xae?By%\x90\x0f\x80\xac?\x94\xd7)&]\x1e\xac?\xa1\xbc\x89\xc2C\'\xae?P^j\xf4p\xf6\xae?\xbf\x86\xbc$\xc2\x9e\xaf?\x0e\xe5\x95\x07\xecd\xac?\x1a\xca\xd7\xb1#\xea\xac?\xaf\xa1\xdc\x9cD\x90\xab?\xcak~\xff\xe0O\xad?\r\xe5Bc\x0ey\xad?\xd9P\x94\xd5}\xee\xaf?CyJ\x8b\x0c\x87\xac?\xc9kF\x86:\xa9\xad?\xbc\x86c\x07\x95\xb8\xae?\xf3\x1a\xfc\x9f\xd2\xa3\xac?\xaf\xa130\xf2\xb2\xae?\x00\x001(\xcd\xf2\xad?\xbd\x86\x9b\xfaI\xa3\xad?\x95\xd7\x9b\xe3\xd3u\xad?\xf3\x1a6\xbb\xd3\x9a\xac?Cy"\x96\xb2\t\xae?Dy4\x99\xf7,\xaf?Q^\xc9\x1bc!\xae?P^\x0c_M\x89\xad?6\x94\xc2"\x9e\xf5\xaf?P^tJ.\xea\xac?\x01\x00g\xb8\xfec\xad?\xd7\xd0HH\xaa\xe3\xb0?\x01\x00\xc3\x06\x1d\x89\xae?\x1a\xca"m\xda\x9e\xad?\x1a\xcap\xcf\xea\xf6\xae?\x94\xd7\xbe\xf8\x96Q\xad?4\x94\x1dl\xba\x8c\xae?_C\xee\x95vp\xb0?\xff\xff\x17\xd7\xe9%\xab?l(\x866\x06\x91\xac?\x00\x00n\xec\xf4\x86\xad?\xa2\xbcf\x90\x9a\x7f\xaa?\xb0\xa1}\xa32\xd4\xab?\xe55\x9aHZ\x0f\xac?\xcck\xcfqV;\xac?\xf3\x1a\xce\xb6\xb5\x88\xaa?\xe45b2L\x7f\xab?\xe55\xa7\xd2CL\xaa?\x94\xd7\x0cq\xac\x8b\xab?Dy\x82\xac\xa1\xe0\xaa?\x88\xf2\xd9X\x86>\xac?By\x82\xf1\xeb\x90\xa9?\x1b\xca\x96\x80\x80\xac\xa9?\xbd\x86\xa2\xae\xbe\xa8\xa8?)\xafcZ\x9e\x01\xa9?^C?%\xd2\'\xa7?\xaf\xa1F\x05N\xb6\xa9?\x94\xd7\xb9\xf45\xbf\xa9?l(\xea\xc7/\xaa\xa8?^C\x8aar\x94\xa9?\xf3\x1a\xe8\xd2\xceK\xa8?\x0c\xe5\xda\x01\xc8\xee\xa7?k(\xaeY@}\xaa?\xb0\xa1\x03\x7f\xe6\x97\xaa?(\xaf\x12\xa4F\x00\xa8?\x88\xf2\xbc\xc7\x96\xeb\xa9?\xbd\x86$o\x98q\xa9?\x87\xf2\xeb\x99:\x9e\xa9?\xf2\x1ad\x94d#\xac?Cy\\"\x0b\xb0\xa8?\xe45\x0e\xcc\xe9\xbb\xa9?DyDm\x12\x95\xaa?(\xaf83\xe8o\xab?\x85\xf2\x99\x0e\x91\xb2\xae?\x95\xd7;-H!\xac?\xa2\xbc^\xa7v\x83\xae?\x00\x00\xa2l\xb2=\xac?^C\x1a\x1e\xe9\xf7\xae?k([b\\\x83\xab?\x86\xf2\xe5\xd9\xcaH\xab?\x1b\xca\xee`\xb5\x17\xae?6\x94\xfb\xe1\xed5\xac?\xcak\xcb&\xc9a\xab?\x87\xf2\x04n\xda\x92\xa9?\xaf\xa1>g\xea~\xac?_CN]\xff\xa2\xab?\x1c\xca\xd8_s\x14\xac?\x1b\xca\x1c\t(\xec\xab?\xbd\x86\x1dfDx\xae?\xbd\x86\xb7\x83\xfc]\xad?\r\xe5cC.J\xad?\x0e\xe5\xe56\xf0\x85\xac?\xbc\x86rT_{\xab?\xd9P{{\xe9\x02\xad?\xa4\xbc\x89\xc1\xd8Q\xaf?\xaf\xa1Ow\x95\xc7\xaf?\xd7P\x8d\xa9\xd0O\xab?\x0e\xe5p\x03>?\xac?Q^Wy\xff%\xad?N^3zPS\xad?\xf1\x1aK\x19D\x8c\xae?k(\xf8\x96Z\xe6\xae?\xbe\x86\xbd\xf3\x9a9\xaf?\x87\xf2\xee\xc5\x1dc\xae?\xa2\xbczk`\xab\xac?\x0e\xe5\xcdw\xe1\xec\xab?\r\xe5\x1bE\xd0\xa4\xad?\xe65\xa2Y\xe5*\xad?\x19\xcaH\xa3\xfc\xb0\xae?^Cn\x84H\x80\xae?*\xaf#\xee\xb7j\xae?l(\x06\xe7k\x9f\xac?\xcak*\xd7\xed\xc8\xaf?\xe55r\xe8\x18\x81\xae?\'\xaf\xb4-\xdc\xce\xad?\x1b\xca\x82\x8f\xb5\x9e\xaa?m(R9\x05\x02\xab?P^R\x98\xf78\xab?\x94\xd7\x97}3@\xac?\xf2\x1apd\x12\r\xab?\x0e\xe5`Mq=\xa9?\xd7P\x0b\x0cSg\xae?\xf4\x1aj\x99!d\xab?\xa1\xbc\xed+\x03\xe6\xaa?\x87\xf2\xa0(\xdc\x13\xab?\xcakLm\xa6H\xaa?\x01\x00\x85\xa5\x9c2\xa9?\xbc\x86Z\xc5\xfdJ\xa9?\x0e\xe5|\xe8\x855\xa9?\x95\xd7\xee\xaf\x18\x81\xa9?\x94\xd7\nB\x7f\x95\xab?\x0e\xe5\xa8\xb6\xadB\xa9?\xcakF\x06\xb9\x8b\xa8?\x01\x00c\x95\xdb\xe4\xab?\xff\xff\xa9\x15\x97\xc8\xaa?\xb0\xa1\xd2l\x1e\x87\xa9?l(+\x9d\x18\x80\xa9?\x94\xd7u\xc9/\x95\xab?x\r\xb6\xc6\x8bv\xaa?O^~Q\x82\xfe\xaa?Q^y#\xedR\xab?\x87\xf2}\r\xa3#\xab?\xae\xa1\x01\x95\x06\x8d\xab?\x00\x00\x14\xba9\x80\xaf?\xcak\xed>\xd33\xac?\x1b\xca\xb6k-\xbd\xab?\xe55\xc6aE\x1c\xad?z\r^}E\xa5\xac?\x1b\xca\xb0\xd0\xec\xb7\xac?k(\xcd\x1c\x98\xd0\xac?Q^*\xc91k\xae?\xcak\x8f\xf5\xe0\xd6\xac?\xd8P`\x08*\xc8\xac?\x94W\xd4\x87\x19\x0b\xb0?6\x94@\xd4\x83v\xae?\x01\x00\xc4\x81\x81\x05\xad?\x94\xd7\x932\xa9\xa1\xad?\xbd\x86\x07\xfa#\x15\xb0?7\x94zJ\xd7:\xac?\xa2\xbcg\x02Q\x18\xab?\xcaka\x14\n\x05\xac?\x0f\xe5\xfc\n\xae\xc8\xaa?\x0e\xe5q\x10\x83\xdb\xad?l(j\xaa\x18\xcc\xac?\x01\x00\xf84*j\xac?\x00\x00\xc9e\xc1\xc1\xac?\xa1\xbcnLI\xe2\xad?\x87\xf2\xdd{\xa9\xbd\xad?\xe55\xbf\x88\xa1\xc6\xaa?y\r</\x18V\xad?Q^\xf1\xb0_\x92\xad?l(\xb0\xae\x04^\xae?5\x94L\x14$\xb0\xad?_C\xb3\xcaU\x1a\xb0?\x1d\xca\x904\xa3\x10\xae?\x87\xf2\x9f\xda\xec0\xad?\x1b\xca\x96/D]\xae?\xa3\xbc\xd2\xe6&U\xac?\x1bJ\x0c\x90h\x02\xb1?\xd8PRp\x90\x19\xae?\xd9P&\xcc\xa2\x9b\xae?R^3Ge\xa5\xac?\xa1\xbc*\xec\x87\xd5\xad?_CQQ\xe9?\xac?6\x94\xa1V\xb3\xd1\xab?\x87\xf2\xb88$\xc1\xac?\xc9k\xda\x1f\x1f\x06\xaf?\x0e\xe5\x1b\xe27\x8e\xae?_C\xb1\xeca8\xad?6\x94\x0e\r\x91\xc7\xab?\xe55\x9a\x99\x93#\xad?\xbc\x86H\xde3\x1e\xad?(\xaf\x0f\x06\xa1\xb6\xa9?\xf2\x1a\xee\x9f\x92d\xab?\x1b\xcad"\x99\xed\xab?\x87\xf2\xc8\xe5?\xa4\xa7?l(\x8cKR\x9f\xa8?\xcak\xc3\xccJ{\xaa?\xbd\x86\xddt\xd4\xbf\xa7?y\r\'M\x80g\xa7?\x1a\xca{\xcd\x84;\xa6?\xaf\xa1W/\xa1\x85\xa6?\xf2\x1a\xa1\xcaK\x01\xab?\xa1\xbcN^^\x8c\xa9?k(i\x0b\xed\x99\xab?y\r\'\x01U\xcd\xa9?\r\xe5V\xd9b\xa8\xa8?j(\xe2?\xd4\x8f\xaa?z\r_/;\xaf\xaa?m(yKW\xad\xaa?\xae\xa1u\xeb#\xdb\xaa?y\r\xf8I\xc4v\xaa?\xa1\xbc.\xb4X\x87\xa9?\xc9k,\xef\xaa\x07\xac?\xb0\xa1\x81r\xe14\xac?\x86\xf2\xd9p^\x90\xac?Cy\xc0\xbe\xb5\x1c\xae?\xbc\x86grCh\xab?\xcak\xbd6\x18\xf0\xae?Cyk\xf2\x8b$\xae?k(g\xc7%\x97\xad?\x86\xf2\xa6\x9b\xb5\xf9\xac?Cy\xef\x7fbg\xac?z\r\xa0\xef\x89x\xad?\x94\xd7.(\xeb@\xac?\xf3\x1a\xcfEO\xb2\xac?\x95\xd7WzaJ\xad?\xf2\x1ay\x89\xc3\xae\xac?\x88\xf2\xe9a\\\x89\xa9?\xcck\xd6R@\xda\xaf?y\rG\xba\x84@\xac?Cy\xdb\xac\xe5\xbf\xad?\xff\xff,\x96"\xf9\xaa?l(\xc4rZ\xd2\xac?Q^\xcd\xc7\xb8\xdc\xac?\xa2\xbc\xcc\xa8\x08R\xac?Cyk\xf8\x019\xae?Q^j?1\xbb\xad?\r\xe5\xbb(n\xf4\xaa?\xf2\x1a\xee<\xfaM\xac?Dy\xbb\xed?8\xab?\x0e\xe5\xf4\xdft\xb0\xab?\xa2\xbc\x11-\x85(\xae?y\r\xfdJ\xea\xfe\xad?\x94\xd7_#F\xd5\xab?\x00\x00\xe7P\x8c \xad?\xcak\x8a,\xb4v\xad?^\xc3ccO \xb1?\xa2<\xa4\x18 \xd1\xb0?6\x94\xc652\xa7\xac?\xc9k`\x19!0\xae?\x0e\xe5\x85\x00\xe3\x13\xae?\xcbkq\xdb\xcdn\xb0?z\r/T\xf5\x04\xae?\xf1\x1a\xfb\x16\xb2\xc9\xac?P^<\xa7M\xb4\xac?\x87\xf2S\x13V?\xad?\x96\xd7\xfe\xba\xc1;\xaa?_Cd\xa6\xc3%\xaa?Q^\xadf\xa3g\xaa?\x87\xf2I^\xa0\x9e\xaa?6\x94\x95\\\xcbX\xac?\'\xaf\xe0\xe5\xfe\xf9\xa8?\x00\x00\xf7\r7\xd1\xac?\xcbkk\x9d\xb2\xa6\xaa?\xaf\xa1%\x07\xe0~\xa9?\x95\xd7\xe1\xcf\xea\xf0\xa8?Cy\xc4\x8a,\xae\xa8?y\r\xfd+4\xfe\xa8?\xaf\xa1<m~\xe1\xaa?(\xaf\xd2e=\x9d\xaa?k(\x10\x17\x95\xe3\xa8?Cy\x98\xec\xb4D\xa9?\xe550m&\xca\xa7?\x93\xd7#\xd8\xb2\x88\xa9?\xa2\xbcI!\x9fr\xa7?(\xaf\xd7\\Jl\xa9?5\x94\xf1T\xa2\xef\xa8?\x94\xd7\x8e.H\x0f\xaa?Q^]\xaei\xcf\xaa?\x01\x00qX\x1a\xf8\xa9?\xcak\xc1\x9bMP\xa9?\x87\xf2\x89\x7f\xc35\xac?\x01\x00Y\xd3\xd1\x80\xac?\x0b\xe5\xc4rN\xe6\xab?\x93\xd7`\xa1\xe5[\xaa?\x01\x00\xba\\\xdcO\xac?\x87\xf2\xc0\xb2\xc6\xb8\xab?)\xaf:\xd3l\x15\xae?\xaf\xa1jQ\x90\xbd\xab?\xf2\x1a\x05!D#\xad?l(K\xc5\xcfm\xad?\xa1\xbcX\x9as\xf9\xad?EyAki_\xae?Q^\xba\'\x18\xbc\xab?\xd7P\xb7#\x9fQ\xae?\r\xe5\\QJ\x08\xae?\re\xcbbe.\xb0?\x93\xd7\x857t\xa1\xad?'
p13
tp14
b.