cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'67\x97\xfa\x82\x04\xb0?Q\xde3\x12\xa1\x11\xb0?6\xba\x9d}\xe5A\xaa?y\xaf>\'\xab\r\xa7?j\x86\xd4\xc3\xb2\x9c\xa6?k\x0c&\xb0*\xe0\xa3?\xf1\xaa-H\x1b>\xa3?\xf2\x0c\xe3\x8c^\x13\xa6?\xa3\xc6E\xb8\xc32\xa6?\xc9\x0f\x84+\xa0P\xa7?\xe5\xa1~\x11@R\xa3?\xb0S\xfa0f<\xa7?*\x9d\x1cJ\xd5m\xaa?\xa3V}\x8d-\xf2\xa6?z\x95OAo\x0f\xa7?\x947\xca\t\xf5\xf7\xa4?\x0e?\xa5Y\xbb\xf0\xa5?\xe5\x9d\xadk\xabk\xa9?\x0e\xb1\x16\x93\x167\xa4?\x87\xb6\x95\x82_\x08\xa6?6,\xa3^\xe4}\xa5?\xe5\x03X\xc6\x89\xa9\xa8?yu\xdb\x85\xe6:\xa5?\xbed\xf7\xc6\x13;\xa6?\x00\xe6\x13vWj\xa5?\xb0\x81\xce\x86\xffn\xa5?\x00\xe2Mf\xb3\xfc\xa5?z\xd5\xd3>/\xf1\xa6?\x01\x06\x14\xfcKa\xa8?\xe5C\x98\xba4l\xa7?\xbe4f\xdf\t\xd5\xa6?\xbd>\xf2\x07\x03\xcf\xa5?E+\xf1\xb0b\xcd\xa7?5&\xebR&/\xa6?5\x98\x1d\xcaGd\xa4?\xd7\xcc\x84A\x9c\x81\xa5?\xbd\x9c\xde\xaa\xe8\x15\xa3?\xd8:\xeeg\x99<\xa7?\x1b\xa0}\xb8\xcc\xe0\xa9?\xd8\x14\x8aq\x04\x9d\xa8?\xcak\xe3\x85z\xee\xa4?(Q\x8e\xed\xa6y\xa4?\xe5\x1b\x9e"\x8d\xfe\xa7?\x93\x99z\xd16\x07\xa6?l<\xf6\xbfD\xb3\xa4?\xe5\x85_\xd5J\x06\xa5?\xf2x\x8a\x1c"n\xa6?C\xad3\x9ak\xb3\xa4?\xaf\xad=\xbf\x10i\xa5?\xff\x9bl\t\xed\xb4\xa6?\x94\xb3Gxi\xae\xa4?)\xf5\xa9EGl\xa3?5P\x8e\xf9\x92\xa2\xa4?\xae\xaf\x94\x8c\x87\xe8\xa5?\xf2\x984C\xb0\x9e\xa2?\xe5m5!\xb3\xa7\xa4?\xbc^\xdd\x99\x00\xd5\xa4?x;\x9d"\x99\xea\xa8?\xca\xfb\x89\xd37T\xa5?\xf3h\x19\xb5\xe3}\xa6?\xa1z\xd2\x89\x04S\xa5?\xe4\x83\x7f\x02\r3\xa2?P,\xb7\xd2hx\xa7?\xf2\x8c\x9f\xc6\xbd\xf9\xa5?QX\xd2l!\xc2\xa3?P\x82\x86\xf5X\x0f\xa6?yWP$\x80\x92\xa4?\xbd\xf0D\x1c\xd3\n\xa5?\x0e\xf5\x89E\xfa\xd8\xa6?\xff\xf1V\xa5\x0f`\xa3?l@\x84\x82L>\xa6?Q \xdb&\xf4\x03\xa5?z\xa5h\xb8\xe9\xc6\xa5?\x94\x15\xe0\x94\xce\x96\xa6?\xf3\xc0Q\xf8`1\xa3?C\xeb&\rD1\xa4?6t\xf3\x96\x99\xbd\xa5?z\xd3-S\x9c\x91\xa4?\xf4\x04\x94\x83\xdfz\xa4?\x0e\x8d\xaa\x08:T\xa7?\x0eQN\xa8\xbfg\xa2?Q\x8c\x8f7\xf0|\xa3?(s7\x85\x9b\x80\xa6?\x87H\xd0z\xfbm\xa3?\x93O\xc8\xc2\xef\xaf\xa4?\xa2\x16\xb8Qs\xd4\xa4?\x1ch\xa9\x04\xa6\xd6\xa5?\xe4}\xd3\xfd\x8a \xa7?l\xd0\xcc\x87\x7f\xe1\xa3?6<\xc2f\x86\x81\xa6?C\x03L\xf8\xae/\xa5?\x1c\xdc\xc4\xe4\x10k\xa5?\xd8\x14\x95\xf5\x92\xd8\xa2?6\xa4)\x0e\x88\x07\xa6?l\xd2|\xa7\xde)\xa7?\x94)\x8b\xc8\xa4\x9e\xa6?\x93\xb5\x16`+\x89\xa3?)\x91\xe8wv\x08\xa6?\x88\xba|\xfa\xea\xad\xa3?\xd8z(\xe6/\x0f\xa4?_\x1fE\xd3\xdf?\xa5?\xd9B\xb9F\xe0\x1e\xa6?\x88d[\x18\xfe\xe2\xa4?l\x14E$\x19T\xa6?*\xab\xc9ni/\xa6?\xf3\x06\xff\x19\xb7\xad\xa4?Q\xde>\xab\xcc\x94\xa6?7\x12@%\xc6;\xa6?\xf1\x18\xcd\xc4\x80\r\xa7?(\xdb\x80\xe1q`\xa4?\x1b\x96\xef4\x9c,\xa9?\xaf\x033\xcd_\x12\xa4?\x1bx\x15@\x1c\x15\xa5?\x00\xacMZ\xca\x0e\xa8?4f\xa0M\x11\xda\xa6?\xa1R\x80\x1c\xac\x08\xa5?\x86\xda\xb2[\xd4\x15\xa7?y\x170~ m\xa3?y\x85\xa0pj\x7f\xa8?y\x7f_\\\xaa\xd2\xa6?\xa2\xb8\x1c\xbeg\'\xa5?\x00\xd0\x1f\xee\xed\x90\xa6?\x86b\xb2\xdc\xc3C\xa5?\xa2\xb4%c\x9a\xe6\xa3?_\xcf\xb4\xd9g\xb0\xa4?\xd8\x80\x8a\xddJ\x97\xa5?\xd8\x8e+"\xa2\xa1\xa5?7\xf0\x1e\xa6q\x87\xa6?\xe4Yt\xdfI\x14\xa8?\xbc\x86|\xbb\x16\x12\xa5?P\xbaa\xed\x04\n\xa7?\xf1\x0c\xcap6)\xa5?\xf4Ze\xb5\xdb1\xa7?\xd8\xeev\x8aI\x97\xa7?\xa1\xbe\xeet\xe7\x89\xa7?\xe63\'Yl\x90\xa7?Q.+\x1d\x9a\x9d\xa6?4\xaeH+\xc7R\xa7?\xe5\xe7`\xf1\xb3\x9a\xa4?\x1a\xfeKF\xad9\xa6?\xaf\x7f\x97I\xe6m\xa3?\xd8x\xea\xb5\xca1\xa6?\xf3$\xce\x96\x94\xb2\xa6?)3[\xb8\xa0\xd6\xa5?P\xa0b\x9c\xbf\t\xa5?l\x100\xba\xbc9\xa4?\xd8\xfe\x9c\x91#\xa0\xa4?C#*!Li\xa6?\xbc\x92\x9e\x10%K\xa3?Q\x94\xcaD#\xb4\xa4?\xff\xe9\xa9\xfcV\xdc\xa5?C5\x1c\xb1\x19\xda\xa4?\xbe:\xbdL \r\xa6?k4\xad,\xda\n\xa5?\x86\xf6U\xa4\xb3\xb1\xa7?\xd7\xec\x8e\x86_\xd2\xa7?\xae\xd3:\xa1\xe9\x01\xaa?\xca\x1b\x0b%\x96\x8e\xa5?6rv;\xe9h\xa6?\xa3R\x9f\x93\xd5\x86\xa7?6\xfa@\x13X\x12\xa5?\xf3r\x80\x81\x17\x8f\xa7?\xe4\xf3Y\x95VX\xa7?R\xc6plO\xa5\xa5?\xd6\xd8?:f\xbe\xa8?C\x91<\x13\x94\xae\xa9?m<\xab\xcf\xcf\xe0\xa7?C\t\xda\xd5\xc9\x16\xa7?\xf3\xb8\xf6#B)\xa6?\xd7\xa8\xb5c\xf6\x9a\xa5?\xd8\x96\x0b}\xa7\xdb\xa6?\x95?\xda\x05w\x7f\xa5?\x87F\xa1\x0e.\x17\xa5?\xf2D\x08\x9b"\xb7\xa8?\xf3\x86*\x02\x90\xf2\xa4?\xae\xb5DU7\x08\xa8?\x86P\xfa\x0f\xdd\xcb\xa6?\x19\xd28\xaa\xb53\xa6?\xa1\x0ca\x02\xab\x02\xa6?\xaf9}C\xd5\xc7\xa4?\xd8\xb2\x9d\xe0\x80\x93\xa3?l\xdc\xeb\x9b\r\x0e\xa5?l\xc6\x7fH\xbf}\xa5?\x0e\xeb\xef\x90SY\xa9?\x1c\xbe\xe9l\xe3R\xa7?\xe4u\xber\xa5\x95\xa4?\xf2^\x87v6\xdb\xa6?y\x9f<&^\x86\xa6?\x1b&\x8a\xd2\xcc~\xa6?)\xa53?\x19\xe6\xa6?C\xe3\rl\x8f\xea\xa4?\xa26\xca\xca\x1d!\xa4?Q\x9emJ\x88\xd4\xa7?\x00\n\x04\x1cE\xd0\xa4?\xc9\xeb\xccX7\xd8\xa7?D-cv"\xa9\xa4?\xe4\x1d\x0c\x8a\xf5(\xa7?yO\x80\x1f\xe7\x12\xa5?_\x87\x87E\x1bb\xa7?\x94\x89\x9e\x85"\xda\xa4?60\xcb\x9e\x046\xa7?\xcbI\xc4y5F\xa7?\x1a\xd8\r\xcf*<\xa6?\xca\xc7^\x07\xd7\xca\xa7?6\x1aS\xb9w\xf8\xa4?\xd8\x06\x1dn\x93r\xa6?\xc9c\xe3\xbb\xa0\xa6\xa5?\r\x97YN<s\xa7?\xca\x1b\xa0=\x85G\xa4?\xca\xbf:\xcd\xf6\x00\xa6?)\xffq\xdd\x97-\xa5?zUe\x18w\x83\xa8?\xcaC6\xbah\xc5\xa5?\x1b\x9a]\xebj\xfb\xa5?\x1b\xea\xfc\xc0Rc\xa6?\x00\xb8\x04\xe3\xda\\\xa5?^\xeb\xecj\xe6\xa8\xa4?m|\x11m\xc7\xd4\xa5?y\x1f\xee\xfc\xb7\xa1\xa4?\x95\x9b\xe4,\xe9.\xa5?x\xcb\x15\xf9\xf8~\xa6?\xca\x9b\x97\x9c\xef\xb6\xa5?(u\xf8\x80O\x8e\xa5?\x95\xa9\xd8wN\xa1\xa6?l\xae\x0c\xd1\x0c\xd3\xa4?\xf1\xdc\'_\xd9\xf3\xa8?\xe5\x13\xaa\xaa\xb2\xf2\xa5?Q\x94\xe8/\xee\x12\xa5?7\x8c\x91\r\x9b\xda\xa6?C\x8d\xe7T)O\xa5?\x88\xe2\x14\x11\xdd\xbc\xa7?\xa2HsU\xbed\xa9?_O\x98\xfas\xdd\xa4?)\xa5\xf3\xcc\xbc:\xa4?R\xaaK\xc0\xbb}\xa5?\xa12\xca$\x08T\xa5?\x00\x0e\x88\xda0\x16\xa6?\xaf\'l*|\x9b\xa3?Q\xb883\xe8o\xa3?\xbe\n9\xf8\xb0\x02\xa5?\xbc8CV\xb4?\xa4?_\x91\xa88\x05\x0b\xa4?\xe4\xab \xf4W\xb9\xa5?zi\xb6\xf2\x92\xff\xa1?\xe5kp\xf5\x84\x1c\xa5?\xd7\xcc\xc8\x0b\xda\xc9\xa5?\x1b\x1ekU-\xec\xa3?l\x94\x06\x81\x8f\xcd\xa6?\xb0\xa7\x055p\x1f\xa2?\x00\xf8P\x93\xfe[\xa7?\xca\x832\x99\x12@\xa3?z\x8b\xa8w\xdc\xe1\xa4?5\xa6\xcc\xe5\x0f\xf4\xa3?\xc9U\x8f\xec/\xb8\xa4?\x93\xa7B$:\xdd\xa6?\x862Z&\xcc\xa2\xa3?\x1a\xb0\xfe\xb1\x13X\xa4?l\x10\xca\xc2\xd7\xd7\xa2?]O\x03\xfa\\v\xa6?CE\x97:\xc2u\xa5?k\x14\x15w\xb0\xdd\xa6?_\xaf\xcb\xcc\xdb\xf3\xa7?\xf1\xc6\xa1\x84\x8d\xca\xa6?\x0c_\xa3\xc7\xf2\xa8\xa4?\xff\xe7\xc1\x9bG\xda\xa4?^-{\x1e\xc4\xc5\xa3?\x00\xf2\x06\xce\x1f\xc7\xa6?\xa2\xe0\xc0\xbdG\x0c\xa5?\x86VUt\x0c\xbf\xa5?^\xd1\x99\xab\xf8\x9b\xa7?\x0eG\x97R\x9a\xc7\xa5?\xc95\x06yL\xbf\xa7?\x10\xcf\x1aq\xec\xca\xa4?Qf\xc7(\xd2\xf7\xa6?\xc8=\x9c\xc3\xafd\xa7?QpJvrz\xa6?\xf4\xd8\xd7\xc0J\x1d\xa5?\xbdf\x0f\xc9\x9f\x8a\xa6?\xafy\xb5\xcdr\xd6\xa5?\xf2\x06\x1c!\x0c*\xa5?\x1c\xbe\x0e\xae\x95\xdf\xa4?\xf4d\x7f\xdcx\x83\xa8?\x87\xc6\x1f$\x14I\xa7?\xe7C9\xc8\xfd#\xa2?\x87\xb2\xe3z\xf3$\xa7?\xe5\x15\x983\xd8\xda\xa7?{\x0b\xd9s\xa5\x86\xa5?\x1b>u\xd3Q\xff\xa6?\xaf{\x0e>\xa9\x05\xa9?QJ\xbe\x1b\xf9\xa7\xa5?\x1b O\xbc\xe8(\xa5?\r\xadQ\x03\xe5\xbf\xa6?\xbd<\xe9hF$\xa7?\x93\xd1\xc2b\xda+\xa3?6\xc6\xe6\xbf\x16\xd6\xa8?Snc\xce61\xa8?yQ\r\r\xa0\xee\xa6?\xbc\xdc\\\x17\x81\xab\xa8?\xaf\xb5p}IH\xa9?\xe6\xb3\x91\xdc\x7fa\xa7?\x95\xfd\xb1\x16\x93\x16\xa7?\xc9U\x86z\xe8\xa6\xa6?\xe5\xdd\\\xaeoE\xa7?5"\x0c\x0cG{\xa5?z\x01\x9f\x01\xf8\xa1\xa6?5\x16d\xb6U.\xa9?6BuU\xa3Q\xa5?\xff\xbd\xd6l\xe5%\xa7?\xae\x8dS\x95\xad\x07\xa8?\x19\xfav$s;\xa6?\xaf\xe5\x94\x8c\x84\xad\xab?\xd7\xa2.@\xc6\xcd\xa6?Q\xa2\xb5\xa8C\x86\xa6?\xaf}^\xd3\x86\xbd\xa4?)\x8dDP,\xc9\xa6?]\x1f\xf34l|\xa5?\x93\x85\xb1\xa3nm\xa5?\xd8h\xc3\x7f\xb7F\xa8?\xaek\xaf\xe1\xf8\xbc\xa5?\r\xd7Q\xff>\xe0\xa7?C}ZT\xa6\x9b\xa6?y\xe9\x98\x05\xef\xba\xa9?(\x89\x02\x8f\x84\x8c\xaa?\xb0\x9f\x03\xb39\xe0\xa7?\x0c\xfd\xf5\x04\x95\xd9\xa7?^\xb9\xf1\xfa\xb4\x81\xa5?C\x85\xb6\xd2q)\xa6?l\xcc\xd2cj-\xa7?\x88<a\xb6|-\xa6?\x86\xba\\\xd9\x14\xaa\xa6?\xd7\xe6\xfb\xb5\xdd\xfb\xa5?\x1cJ\xc4p\x84\'\xa7?Q\xda&3\xdb\x1b\xa8?l\xf2\x03\'\xc9^\xa8?\xe5\xa1\xd2jK\x17\xa6?5Z\x0e\x0c)-\xa7?l\xf8\xa6\n=t\xa6?*\x99\xc2e\x18q\xa5?(\x13@\x19\xda\x12\xa6?D\xcd\x05\x10A\xcf\xa2?)iW\xee\xf9y\xa4?QBb\x85U\xc8\xa5?jtg,\x8e\xe2\xa5?Q\xeezK<\x9a\xa6?\x1c\xaa%D\xe4\xe5\xa6?QN\x9e\x94LH\xa7?P:9+\x99u\xa3?C\x1d(\xf6\xc4R\xa5?^\xc1\xb2\xd8\x1a)\xa4?\x1cN\xc3\xb1:Z\xa4?)\xbf:\xa6\xf7{\xa5?\xa2\xf4\xe4|\xb42\xa5?\xa1\xdc\x1bUb\xad\xa4?\xf3\xde\xe2\xe7\xb3\x1b\xa6?\xca\x8fn{\x94&\xa4?\r\xb3m\x12\x8f\xac\xa3?^At \xf4Z\xa4?y\xc7)%\xf5\x83\xa7?m\x92\xa5\xc4\x99P\xa6?\xf32sx\x1aE\xa5?\xf2n\x148\xe2\xb7\xa4?\xcaA2\x05b\xeb\xa6?\xa2\xee\x96\xc9m\x01\xa5?\xbd\xea[\xce\x9c\x07\xa4?\xcbO\xa8\x83\xcbE\xa7?\xd7\xe8y\x10\x17\x8f\xa5?\x01,\xa4\xdb\x1bj\xa7?\xa2\xee\x10\xbd\x9e\xc4\xa6?\xca\x1d\x1a\x10-\x9a\xa5?6\xb6\xeb\xf3\'\x0c\xa5?\xd9\xd8\x8a\xfde\xf7\xa4?\xcbA\x1e\xeb\xc7#\xa6?\xd70=d\xc4\x11\xa4?\x1bX\xf9tWy\xa4?\x01\x06\xcf\xa5\xaf\xf9\xa5?\xafG\xdb\xec\'l\xa5?_\x8d\x86h\x83.\xa4?\xf3\x14]>}\xf5\xa6?\xa2n\xbd\xb2\xf3-\xa5?z\x19\xdfbZ\xaa\xa5?\xf2\xaa\x03)\x9f\t\xa6?\xf1lu<`*\xa6?\x87\xae\xb6nk\x02\xa6?\xf2\x92k%w\xd2\xa6?^G\xfd\xfb\x80\x1f\xa6?\x88\xa0X\x92-\xb0\xa4?\xd7j\x83"\xf8\xe2\xa5?y\xe7\x8c\x13P\xc6\xa5?\xaf\xa7\x1er!z\xa3?\xd8n\xaemr\xef\xa3?\rs\x1b\xdd/\x8a\xa7?y\x1b\xccVpT\xa5?Ci\xe3\xa3\xc8T\xa5?\xff\xad\xca\xa3\x18&\xa7?\xca\x7f\x98\x96m\xb6\xa4?(_d\xffB\x83\xa4?\xafM\xc4:^o\xa6?\xf2\x96\\\x9e\xe3\xb2\xa4?yi\x06\xbe\x96o\xa6?^\xf3*V\xfe\x9a\xa1?D\xf5\x0f\xfeT\xf7\xa3?\xbd\xd2q>cJ\xa5?\xca\x17f\xb3\xff\x10\xa5?\xb0\x95\xbc^\x8b\xfb\xa4?7\x10\x82\x85\xa5\x96\xa4?\xae\x85n\x11\x1b&\xa6?5<\xd4\xa1\xc4\xcc\xa3?EaU\x93\xc2\xbf\xa2?\x00\x14\xdaH\xf45\xa5?\xbd\x1a\x87\x18\xac>\xa3?\x87\xce\xd9\xe7.\x8f\xa1?7\xac\xef\xed{\xd1\xa4?\xa2L\x8ee\xdf\x12\xa6?ye{\x18Kv\xa1?Q\xca\xb3\xc5A*\xa4?\xaf\xa5<\xc3\xc24\xa5?\x86\x12\\\xaf\xe3\xcb\xa4?\x1bz\xf7\xe8\x04F\xa3?_\x83\xbfD\xb9:\xa4?^wc\x02\x8ay\xa5?\xd8,\x08\xb5\xcdx\xa4?\x00\x803\x04\xe8\xee\xa4?Dm\xd0jie\xa4?)\xe3w\xafi\xc0\xa3?\x1b\xfe\xa01\x8d2\xa3?(\xbf5\xa1.O\xa5?\xe5!P\'\xbe\xd7\xa6?\xf3n.\n\xa3P\xa8?)\xdb\x04\to\x0c\xa7?\xbd~\xd4\x1d\x9d\xcf\xa7?l|\x9c\x81\x9aH\xa4?C\x8d\xe3\x99\xac`\xa6?\xbe\xce\xdb\xdb\'S\xa5?y\x81\x8b$\\\xcb\xa6?\xf3\xee\xe4\xb8P\xff\xa5?Q\x9e\xaaTe\xee\xa4?\xf3r\xc2`\r2\xa4?Qn\x92\xcb|\r\xa5?k\xf0\xf7m\x8b,\xa5?\xd8\x84\x126*[\xa5?\x00\x18\xc3\x96*9\xa6?)k\xf2\x91\x9aj\xa5?\xd7\x18\xe1\x11\x06\x83\xa8?\xd8\x1cm1N^\xa7?\rq\xa6\xe2\xdb\xca\xa5?\xe49\xd4\xc8\xc3Q\xa4?^\xd3r[:\xef\xa5?\xe5\x89\xc0m|\x08\xa5?\xbd\x8aX\xd9M\x0b\xa9?m\x90\x0f\x8f\xd3\xf2\xa6?k\x94\x83\xa9Tt\xa5?\xe5u##y\xc3\xa4?\xca_[\'%\x16\xa5?\xae\x99D\xdeiD\xa5?Q\xd2\x14\xef\xeb\xb1\xa2?\xbd*\x94sMr\xa5?\x1a"/\x92a\x06\xa8?(\x97\xef\xf2\x89K\xa8?\xa2HL8\xebe\xa8?\xf2\xe6"\xb8\x9d\x9e\xa6?Pv\x9d\x13o|\xa6?\xbdzC\xdexk\xa8?7\xf0\xc2\xc7E\xb2\xa5?\xffs\xa6\xe5\x16\xd5\xa5?\x0e9s\'\xe10\xa4?QFgrF\xa3\xa5?\xaf\xad\x04\x88\x88\x8f\xa7?\xe6)\x04\x93\x12\x94\xa7?(/\xcb\xbf\x8d\xa6\xa7?\x87\xea\x18Q\xe6\x07\xa5?6\xdcB<\x0f\xf4\xa4?l\xc0\x96H\x87\x84\xa5?\x94\x13u\xfe\xf6c\xa6?D\xd9\x8f).\xa9\xa5?_\xcb\xf8\xe2|\xcf\xa5?\x96O\x0ec\xd8U\xa8?\xd7\xc0\xd5(\x0f\xfc\xa5?5\xc8g\x7f\x94\xf0\xa5?P\x12@@\xd9\x97\xa6?\xa2\xc0\xe5\xc6\x03\xac\xa8?5\xc8\xd3\xfe\xef\x7f\xa9?\x87*\x086\xb70\xa6?\x1b\xd2P\x94i1\xa6?6\xe8\x06C\x1dV\xa8?\xff\x83\xaetP\x9e\xa8?\x1b\x86\xfb\xddJ\x91\xa7?\xf22\x8d\x0b\x04\x07\xa8?]O\x7f\xba\x87x\xab?\xe5\xe1\xfb\xfa*\xe7\xa6?\xbd~\xa4\xc7\xe3\x81\xa9?\xbd*\xf2\x0c\x11I\xa9?\x1a*M5\xa4o\xa7?lD\xf3\xdf\x8c\x88\xa5?(;\xdb\xb2^\x0f\xa8?\x86\xb6\x96\xd2![\xa7?y\xd1Z\xc2\xbf\x05\xa7?\xffO\xa8\x9e\xde\xa1\xa7?\x95\xcb$\xea\x05\x9f\xa6?\xe6%K\xb02&\xa5?\x1a\xb6\xedf7\x18\xa7?'
p13
tp14
b.