cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00Lq\x1cxu\xdf?\x00\xc0\xe2\xe2\xa8\x1c\xdf?\x00\x00\xa2\xd2\x88Y\xdf?\x00\x98\x15n\xf9\x08\xdb?\x00\x1c~7\xdd2\xdf?\x00\xfc\xa5\x0c\x1c\x10\xdc?\x00\\\x830\xb7\xfb\xdf?\x00,T7\x17\xff\xde?\x00T\x83\xf7Uy\xdf?\x00l\xf1\x9b\xc2\x8a\xdf?\x00\xe0}\x8e\x8fV\xd9?\x00\x88H\x14Z\x96\xdf?\x00\x90^\xd4\xee\xd7\xdf?\x00\xf8IC\x8d\xc2\xdf?\x00\x18\xd9\\5\x8f\xdf?\x00$\x85$\xb3\xfa\xdf?\x00\x0c\xc0\xcd\xe2\x85\xdf?\x00\xa8\xf3\xa8\xf8\x7f\xdf?\x00X\xc7F \x1e\xde?\x00\xc4\xe2p\xe6W\xdf?\x00Pzm6\x16\xdf?\x00P\xda\x1b|\xe1\xde?\x00\x10\xbe0\x99j\xde?\x00\x90\xf9\x80@\'\xdf?\x00\x0c\xb6\xd8\xed\xf3\xde?\x00\x9c0\x9a\x95-\xdf?\x00`\xc8\\\x19\x94\xdf?\x00D^\x9dc\xc0\xdf?\x00Lm\xe2\xe4\xfe\xdf?\x00 \xfd\xf6u\x00\xe0?\x00<\x03#/\xab\xdf?\x00\xd8@\xf39\xb7\xdf?\x00(\xb5P2\x19\xe0?\x00\xa8\xd2\xa4\x14\xb4\xde?\x00(G:\x03\xe3\xdf?\x00X\xc1\x1agS\xdf?\x00`?\x8b\xa5\xc8\xdf?\x00\xe0\x1eK\x1fz\xdf?\x00\xc0Q+L\x1f\xdf?\x00lz\xde\x8d\x85\xd9?\x00\xd8\xaf\xe6\x00\x81\xdf?\x00\xc4\x89\xe8\xd7\x96\xdf?\x00\x84\xf2>\x8e&\xdf?\x00`\xf2\x06\x98y\xdf?\x00x\x1d\x1c\xecM\xdf?\x00\xac\x11\x88\xd75\xdf?\x00\xdc\xf8\xda3\xcb\xdf?\x00\xe0F<\xd9\x8d\xdf?\x00dC\xfe\x99A\xdf?\x00d\xbf|\xb2\xe2\xdf?\x00\x18od\x1ey\xde?\x00\xe0\xf1\xed]\x03\xe0?\x00J\x97\xfe%)\xe0?\x00$\xfa|\x94\x11\xe0?\x00\xac\x9f\xa9\xd7\xad\xdf?\x00(\x1eP6\xa5\xdf?\x00\xb0\x85\xaeD`\xdf?\x00\xcc\x1d\xc4\xceT\xdf?\x00\x8c\x05\x85A\x99\xdf?\x00\x9c \xea>\xc0\xde?\x00PX\xe2\x01e\xdf?\x00XDM\xf4\xb9\xdf?\x00\xa8\xa5\xb9\x15\x82\xdf?\x00\x94\xd4B\xc9d\xdf?\x00 #ga\xcf\xdf?\x00\xe0K\x1a\xa3\x15\xe0?\x00\xc8\x06\x0b\'\xa9\xdf?\x00\xf8\x1c\x91\xef\x12\xe0?\x00\xacw\xf1~\xdc\xdf?\x00h\x7fg{\xf4\xdf?\x00\xfcl\xe4\xba\t\xe0?\x00\xc4u\x1ai\xe9\xdf?\x00\xdc\x85\xad\xd9\xca\xdf?\x00`\x80}t*\xdf?\x00x\xe1#b\xca\xdf?\x00\xb8k\xed}\xea\xdf?\x00\x185&\xc4\x9c\xdf?\x00\xd8rg&\x98\xdf?\x00\xe8\xd2Mb\x90\xdf?\x00\xdc\xb2\xd19?\xdf?\x00\xd4\x8c~4\x1c\xdf?\x00\xd0\xf6Z\xd0\xbb\xdf?\x00\xdc-\xc9\x01\xfb\xdf?\x00\xcc\x8d\xe9\t\xcb\xdf?\x000\xce\x18\xe6\xc4\xdf?\x00\xec\x07\xcam\xbb\xdf?\x00\xdc\x1b|a2\xe0?\x00\xe8T2\x00\x94\xdf?\x00H\xf8\xde\xdf\xe0\xdf?\x00\xac\xed&\xf8\xa6\xdf?\x00<\x99\x7f\xf4\x8d\xdf?\x00\xe0\xd6\xdd<\x15\xe0?\x00\xd4\x8bh;\xe6\xde?\x00\x88\xd1\xe5\xcd!\xdf?\x00\xc0\xa1);\xfd\xde?\x00$c`\x1dG\xdf?\x00 \x02\x9c\xde\x85\xdf?\x00\xa4\x9b6\xe3t\xdf?\x00D\xfdg\xcd\x8f\xdf?\x00\xfc\xc6Ia\x9e\xdc?\x00\xf8\xaf\xac4I\xe0?\x00\xd0\xabs\x0c\xc8\xdf?\x00(\x1dW#{\xdf?\x00\xc0\xfe]\x9f\xf9\xdf?\x00\xd2d\xc6\xdb\n\xe0?\x00\xe0l:\x028\xe0?\x00\xf6h\xaa\'\x13\xe0?\x00\xa4C\xe0H\x00\xe0?\x00\x88\xd5\x1fa8\xe0?\x00\xd8\x04Q\xf7!\xe0?\x00\xa4\x97\x18\xcb4\xe0?\x00\x94\xcc#\x7f0\xdf?\x00$\x9b\xab\xe6y\xdf?\x00\x04+N\xb5\x16\xe0?\x00\xfc\x9f\xfc\xdd;\xdf?\x00\xd0\xb5/\xa0\x97\xdf?\x00|\x92t\xcd\xa4\xdf?\x00\xa0\xbb\xebl\xc8\xdf?\x00\xc0\xce\x14:\xaf\xdf?\x00\xa0*\x18\x95\x94\xdf?\x004\xcfJZ\x11\xe0?\x00\x98\x1e\x14\x94\xe2\xdf?\x00\x9e\xeb\xfbp\x10\xe0?\x00\xa8\x8f\xc0\x1f^\xe0?\x00|\x8d]\xa2\x1a\xe0?\x00\xd6\xda\xc2\xf32\xe0?\x00\xec\xc8Xm\xfe\xdf?\x00$/\xa4\xc3#\xe0?\x00\xfc\x14\x00\xe3\xd9\xdf?\x00H\xa5\xd8\xd1x\xdf?\x00(\x0c\x91\xd3\x97\xdf?\x00\xb8?Pn[\xdf?\x00\x04\xf6\n\x0b\xae\xdf?\x00\xe8\xa78\x0e\xbc\xdf?\x00\xa8\x01\xbc\x05\xd2\xdf?\x00\\u\x1d\xaai\xdf?\x00\xa6?\xfb\x91\x02\xe0?\x00\xc2<d\xca\x07\xe0?\x00,x\n\xb9\xd2\xdf?\x00\xc8?\xfa&\xcd\xdf?\x00x\xe9\x98\xf3\xcc\xdf?\x00T\xd5=\xb2\xb9\xdf?\x00\xe45v\x89\xea\xdf?\x00Hc&Q\xef\xdf?\x00\x82\x8eV\xb5\x04\xe0?\x00\x98U\x11n\xb2\xdf?\x00\xd4EC\xc6#\xe0?\x00\x88\xa0\xf81\xa6\xdf?\x00\xbc\xfax\xe8\x1b\xe0?\x00Z\xc9\xc7\xee"\xe0?\x00\xf0\xa9\x9c\xf6\xd4\xdf?\x00\x12gE\xd4$\xe0?\x00\xd8\xb3up\xb0\xdf?\x00\x94\xcaM\xd4\xd2\xdf?\x00\x8c={.\x13\xe0?\x00@}\x04\xfe\xb0\xdf?\x00\xd8\xb0mQ\xe6\xdf?\x00\x90\xb4\x1b}\x8c\xdf?\x00p\xdd\xcdS=\xe0?\x00\xeco\xd0^\x1d\xe0?\x00\xcc\xb9M\xb8\x97\xdf?\x00|\x13\n\x11p\xdf?\x00\x04G\xc9\xab\xb3\xdf?\x00\xf0\xcfEC\xc6\xdf?\x004r\x16\xf6\x14\xe0?\x00x\x1c\x06\xf37\xe0?\x00l,(\x0c\n\xe0?\x00T\xf9\xd7\xf2J\xe0?\x00\xf0-\xe5|\xf1\xdf?\x00\x80G\x8d\t\xf1\xdc?\x00J\xbcu\xfe\r\xe0?\x00\x8cR\xed\xd31\xdd?\x00\x84\xb51v\x82\xdf?\x00\x14=\xb7\xd0\x95\xdf?\x00\xd0\xef4\x99\xf1\xdf?\x00\xdcc\xe9C\x97\xdf?\x00\xc8r\x12J\x9f\xdf?\x00\x04\x85z\xfa\x88\xdf?\x00p\xe6\xc95\x85\xdf?\x00H\xf1\xf1\tY\xdf?\x00B\xe3\x89 \x0e\xe0?\x00X\xc3E\xee\xa9\xdf?\x00\x10\x10\x93pa\xe0?\x00\x84\xc5\xa8k\xad\xdf?\x00\xfa\x7f\x9c0\x01\xe0?\x00\x82 \x07%\x0c\xe0?\x00\x80\x00R\x9b\xb8\xdf?\x00\xcc\xea\x1dn\x87\xdf?\x00\x80\x19S\xb0\x06\xe0?\x00\x00\x8e={\xee\xdf?\x00\x80Y\xda\xa9\xb9\xdf?\x00\xa8\x1e0\x0f\x99\xdf?\x00\xd0\x85\x91^\x94\xdf?\x00\x18\xa6\xb6\xd4!\xe0?\x00\x9a\xd4\xd0\x06\x00\xe0?\x00\xd8\x8a6\xc7\xf9\xdf?\x00\xf6\x88\x98\x12\t\xe0?\x00\xec\xce\xa1\x0c\x95\xdf?\x00F\x0f|\x0c\x16\xe0?\x00J\xcc\xb3\x92\x16\xe0?\x00t\xceOq<\xe0?\x00\xd2\xe9@\xd63\xe0?\x00\xb4\n\r\xc4\xf2\xdf?\x00\x14/\x16\x86\x08\xe0?\x00R\x16\x85]4\xe0?\x00\xac\xf4\x13\xceN\xe0?\x00\xc4\x9d\x0b#\xbd\xdf?\x00L\x13\xef\x00O\xdf?\x00\xc0G\xc4\x94(\xe0?\x00(\x89\xb3"\xaa\xdf?\x00h[\x94\xd9\x00\xe0?\x00\x94\x8d\x07[,\xe0?\x00\xecm3\x15"\xe0?\x00\x0cA\x0eJX\xe0?\x00B\xd0\xd1\xaav\xe0?\x00\x14\x1d;\xa8$\xe0?\x00ps*\x19 \xe0?\x00\xf8\xb7=A\xa2\xdf?\x00v`\x00\xe1\x03\xe0?\x00\xd87\xbe\xf6\xcc\xdf?\x00\xa4\xab;\x16\xdb\xdf?\x00\xfcT\xdc\xb8\x85\xdf?\x00\xccA\t3\r\xe0?\x00\x80A\xd2\xa7\xd5\xdf?\x00~9\xb3]\x01\xe0?\x00\xac\xee\x91\xcd\x15\xe0?\x00d@\xbd\x19\xb5\xdf?\x00H\x1f,c\xc3\xdf?\x00p\xd7KS\x84\xdf?\x00\xcc\xb6\xd3\xd6\x08\xe0?\x00\xd8g\\8\xd0\xdf?\x00<s\x81\xcb\xe3\xde?\x00\xe8O\xe2s\xe7\xdf?\x00\xe8\xf7\xc4:\x95\xdf?\x00\xb0\x1a\x12\xf7\xd8\xdf?\x00\xd4>\x1d\x8f\xd9\xdf?\x00\xd0\xa82\x8c\xfb\xdf?\x00\xd4\x1e\xf6B\xc1\xdf?\x008\x9a\xea\xc9\xfc\xdf?\x00V6\xac\xa9,\xe0?\x00\x82u\x1c?4\xe0?\x00\xb8\xbeHh\x8b\xdf?\x00\xa4?4\xf3$\xe0?\x00\x88HM\xbb\x98\xdf?\x00\x18\xc8zj\x15\xe0?\x00\x10<\xf7\x1e\xee\xdf?\x00P\xdc*\x88\xc1\xdf?\x00.>\x05\xc0\x18\xe0?\x00\xf4\xc4s\xb6@\xe0?\x00X\x98\x85v.\xe0?\x00\xe8\x1b\xd1=k\xe0?\x00.\xc8]\x84)\xe0?\x00\xa0\xa7\x01\x83\x84\xe0?\x00\xdc\x19mUr\xe0?\x00d\x1fdY0\xe0?\x00Z\xea \xaf\'\xe0?\x00<t%\x02\x95\xdf?\x00|\xe7P\x86\xaa\xdf?\x00\xd0\x83\xf4\x14y\xdf?\x00\x80A\x99F\xd3\xdf?\x00\x1ch\x05\x86l\xdb?\x00(7\x18\xea\xb0\xdb?\x00\x80<\xbb|+\xe0?\x00p\xc0\xe7\x871\xe0?\x00\x9a?\xdf\x16L\xe0?\x00\xdc\x8e\xa9\xbb2\xe0?\x00<\xc8@\x9e\xdd\xdf?\x00\x00F\xd0\x98I\xe0?\x00\x94t\xcd\xe4\xdb\xdf?\x00\xc4\x15\x17G\xe5\xdf?\x000\xef\xaa\x07\xcc\xdf?\x004\xd6\x8c\x0c\xb2\xdf?\x00$\x0fD\x16\t\xe0?\x00jy\xe5z\x1b\xe0?\x00\x88\xc9\x1b`\x06\xe0?\x00<Mf\xbc-\xe0?\x00\xeeI`s\x0e\xe0?\x00\xd8\xb1J\xe9\xd9\xdf?\x00\x14,\xd5\x05\xbc\xdf?\x00t\x15\x8b\xdfT\xdf?\x00\xb0\xcfc\x94\xa7\xdf?\x00l $\x0b\x98\xdf?\x00\x18\xbb\x0b\x94T\xdf?\x00P\x9e@\xd8\xa9\xdf?\x00L*\xe1\t}\xdf?\x00 \xb6\xf4h\xaa\xdf?\x00\x10\xf9\xd9\xc8\xf5\xdf?\x00,\x1d:=\xef\xdf?\x00\xdc\xf35\xcb\xe5\xdf?\x00h#\xd7M\xe9\xdf?\x00X\x97S\x02"\xe0?\x00\x8c\xc56\xa9\xe8\xdb?\x00\xfcl\xe4\xbaI\xe0?\x006\xbd\xc4X&\xe0?\x00\x88O\x010\xde\xdf?\x00\x80~\x18!\x1c\xe0?\x000Bx\xb4\xb1\xdf?\x00\xa0k_@\xaf\xdf?\x00 dY0\xf1\xdf?\x00\xb4\xcd\xc6JL\xdf?\x00(\x13\xb7\n\x02\xe0?\x00\nL\xe0\xd6]\xe0?\x00\xaak\xed}J\xe0?\x00\xa4\xf4L/1\xe0?\x00H\x88\xf2\x05M\xe0?\x00\x1aQ\xda\x1b\\\xe0?\x00\x10\xc8%\x8e<\xe0?\x00\xdcA\xecL!\xde?\x00>\xb9\xa6@\x06\xe0?\x00\x18g\xd3\x11\xc0\xdf?\x00\\\xb0\xc6\xd9\xb4\xdf?\x000\x87k\xb5\x87\xdf?\x00\xc0*\xa5g\xfa\xdf?\x00\xfa\xe3\xf6\xcb\'\xe0?\x00\xd6\x84\xed\'\x03\xe0?\x00L\x9e@\xd8\xe9\xdf?\x00(\xb5\x17\xd1\xf6\xdf?\x00\x88\x9c\xbe\x9e\xaf\xdf?\x00\x02\xf3\xc9\x8a\x01\xe0?\x00\xaa\xb9\xa3\xff%\xe0?\x00\x94\xdf\x14V\xea\xdf?\x00\xbc\xacP\xa4\xfb\xdf?\x00\x9a\x15\x8at?\xe0?\x00\x88\xcc#\x7fp\xdf?\x00\x8c\xd7\xbc\xaa\x13\xe0?\x00f\xd3J!\x10\xe0?\x00\x14\xa3\xe7\x16\x1a\xe0?\x00\x10tB\xe8\xe0\xdf?\x00\xcc "5\xad\xdf?\x00t%;6\x02\xe0?\x00\xa8\n\xf1H\xbc\xdf?\x00b\x85[>R\xe0?\x00\xde\x8a\xc4\x04\x15\xe0?\x00\xe46\x1a\xc0\x1b\xe0?\x00\xb8\x93O\x8f\xed\xdf?\x00\xc6W;\x8a\x13\xe0?\x00\xdc\xedA\x08\x88\xdf?\x00\xcc\xa1\x0cU\xb1\xdf?\x00l&\xa6\x0b\xb1\xdf?\x00\\\x01\x13\xb85\xdf?\x00H-\xcd\xad\xd0\xdf?\x00\xf4\xa0\xa0\x14\xad\xdf?\x00^\x01\x85z\x1a\xe0?\x00\xac\xdc\xd2j\xc8\xdf?\x00\x10\xbe0\x99\xea\xdf?\x00p\xfc\xc2+I\xdf?\x00\x90\xeb\xa6\x94W\xdf?\x00@b\xf4\xdc\x82\xdf?\x00p_\x95\x0b\xd5\xdf?\x00\xb4;\xa4\x18\xa0\xdf?\x00,\x19\xc7H\x16\xe0?\x00\x92\xb7#\x9c6\xe0?\x00\x10i\xe2\x1d\xe0\xdf?\x00\x90\xafv\x14\xa7\xdf?\x00\x92/h!!\xe0?\x00\xb4XQ\x83\xe9\xdf?\x00>F\x07$!\xe0?\x00\xac\x80B==\xe0?\x00\xb4t\x05\xdb\xc8\xdf?\x00\x04(\x7f\xf7N\xdf?\x00\x9cH0\xd5\x0c\xdf?\x00\x1c@\x86\x8e\x9d\xdf?\x00\xe4$\x94\xbe\x90\xdf?\x00$\x1a2\x1e\xa5\xdf?\x000\xb7{\xb9/\xe0?\x00\xd8\xc5\xfbq\xfb\xdf?\x00\x14\x83\xf9+\xe4\xdf?\x00\xd8\xb2|]&\xe0?\x00\xe8\x9a;\xfa\xdf\xdf?\x00\xcc\xdb\xd8\xecH\xdd?\x00j\xfe\x98\xd6\x06\xe0?\x00\x80\xe7l\x01\xe1\xdf?\x00\x1e\xf5\xd7+\x0c\xe0?\x00\x04!\x92!\xc7\xdf?\x00\x88Co\xf10\xdf?\x00\xa8\x03YO\xad\xdf?\x006\xb7BX\r\xe0?\x00\x80\\\xe2\xc8\x83\xdf?\x00\n\x8d\x99D\x1d\xe0?\x00\xfe\xe4(@\x14\xe0?\x00@\xe0\xf3\xc3\xc8\xdf?\x00|w+K\xf4\xdf?\x00\xdc\x17\xd0\x0b\xf7\xdf?\x00\x0c\xcc\nE\xfa\xdf?\x00\x88^\rP\x1a\xdf?\x00`\xd7KS\x84\xdf?\x00p\xe9C\x17\xd4\xdf?\x00\xf4\xef\xfa\xcc\x99\xdf?\x00\xec\xe3/-\xaa\xdf?\x00\xe8ME*\xcc\xdf?\x00jI\x80\x9a\x1a\xe0?\x00p\xc8?3(\xe0?\x000>\x05\xc0\xf8\xdf?\x004\xbeh\x8f\xd7\xdf?\x00\xb0\xe0E_\xc1\xdf?\x00\x90\xbd\xa5\x9c/\xdf?\x00\x94&\xde\x01\x9e\xdf?\x00xA}\xcb\\\xdf?\x00\x80\xf8\xf9\xef\x81\xdf?\x00\x04\x1cB\x95Z\xdf?\x00XZ\r\x89{\xdf?\x00\xcc&\xf9\x11\x7f\xdf?\x00\xe8wE\xf0\xbf\xdf?\x00(\xe6\xe7\x86&\xe0?\x00>I\x81\x05\x10\xe0?\x00\xfc\xf7\x19\x17\xce\xdf?\x00\xea\xadHL0\xe0?\x00\xce\x8f\x86S\x06\xe0?\x00\x1c\xe5\x99\x97c\xe0?\x00|GT\xa8\x0e\xe0?\x00PV\x9a\x94\x82\xdf?\x00\x8c{,}\xe8\xdf?\x00\xf4L/1V\xdf?\x008\x9a\\\x8cA\xdf?\x00t<f\xa0r\xdf?\x00$\x1c\xecML\xdf?\x00,(\xb7\xed\xbb\xdf?\x00\x88c\xcf\x9e\xcb\xdf?\x00p*\x19\x00\n\xe0?\x00\x10\xda\xab\x8f\x07\xe0?\x00\xfaq\xfb\xe5\x13\xe0?\x00p\x1eN`\xfa\xdf?\x00\x9cL\xdc*\x08\xe0?\x00P\\\x00\x1a\xe5\xdf?\x00\xcc\xfcj\x0e\x10\xe0?\x00\x04,\xf2\xeb\'\xe0?\x00~\xf1\x0c\x1a\x1a\xe0?\x00\x98\xec-\xe5\xfc\xdf?\x00\x00\xc9\xadI\xb7\xdf?\x00dc\xd0\t!\xdf?\x00X\xb3\x07ZA\xdf?\x00|\xf1\xf0\x9e\x03\xdf?\x00\x04\x93\xe2\xe3S\xdf?\x00DUL\xa5_\xdf?\x00\xa8\x02\'\xdb@\xdf?\x00P`s\x0e^\xdf?\x00(;\xfd\xa0\xee\xdf?\x00\\\xbe\xd9\xe6\x86\xdf?\x00x\xd6\xa7\x1c\x13\xe0?\x00\x14S"\x89\x9e\xdf?\x00\xb8m\x18\x05!\xe0?\x00\xa2\x82\xc3\x0b"\xe0?\x00\xc8^\xef\xfe\xb8\xdf?\x00z\x8d\x96\x03\x1d\xe0?\x00\xf8|\xcdr\x19\xe0?\x00\xb01v\xc2\xcb\xdf?\x00\xf8\xd4#\r\x0e\xe0?\x00\x80\x8eV\xb5\xe4\xdf?\x00\xc6\x88D\xa1\x05\xe0?\x00\xb4\x91\xb2E\x92\xdf?\x00\xf0\x9f\xfc\xdd\xfb\xdf?\x00`Z\xd4\'\x19\xe0?\x00l\x96\xcbF\x07\xe0?\x00\x08\x9d\x10:\xe8\xdf?\x00\x84\xd6\x8a6\x87\xdf?\x00@A)Z\x19\xe0?\x00\x14\x03]\xfb\xc2\xdf?\x00 ;6\x02\xb1\xdf?\x00h\xb0T\x17\xb0\xdf?\x00\xdaR\xce\x17;\xe0?\x00\xb0\x01\x11\xe2\n\xe0?\x00\xb8\xcd\x1b\'\x85\xe0?\x00\x9e\xa6\xcf\x0e8\xe0?\x00\xb4K\x8d\xd0\xcf\xdf?\x00\xd8\x86\x18\xafy\xdf?\x00\x18W\x95}\xd7\xdf?\x00@\xb7\x974F\xdf?\x00\xc0\xec\x10\xff0\xdf?\x00\xa0"\xc0\xe9\x1d\xdf?\x00x\xccy\xc6\xbe\xdf?\x00\xd8W\x1e\xa4\xe7\xdf?\x00\xac>W[1\xdf?\x00\xfa\xdfJv,\xe0?\x00\xa6\x07\xccC&\xe0?\x00\x14k\xf1) \xe0?\x00\xcc\xf3\x19P\xaf\xdf?\x00p\xdf\x15\xc1\xff\xdf?\x00\xc0\xf8\xa2=\x9e\xdf?\x00B\x01\xdb\xc1\x08\xe0?\x00\x10\x01\xf9\x12\xaa\xdf?\x00\xec\xa5bc\x9e\xdf?\x00\x00E,bX\xdf?\x00H\x8c\xd7\xbc\xea\xdf?\x00`\xae\xb7\xcdT\xdf?\x00\xfc\xd7\xf2\xcau\xdf?\x00\x10H\x17\x9b\x96\xdf?\x00X\x8b\xdd>k\xdf?\x00\xa4\x07\x05\xa5\xa8\xdf?\x00\x84\xa3\x1d7|\xdf?\x00P\xa8n.\xfe\xdf?\x00\x10(b\x11\xc3\xdf?\x00\xd0\xf1\x98\x81\x8a\xdf?\x00H\x99\xd4\xd0\x86\xdf?\x00\xd0j\xba\x9e\xe8\xdf?\x00Nn\xdb\xf7h\xe0?\x00H\x1e\x88,2\xe0?\x00\x16\xf9\xbc\xe2\t\xe0?\x00\xfa\\\xa6&\x01\xe0?\x00\xcc\x11\xa4R\x0c\xe0?\x00X\xe4\x10q\x13\xe0?\x00\x8chW!%\xdf?\x00\xa0{\xba\xba\xe3\xdf?\x008\xba\x83\xd8\xd9\xdf?\x00\x04\xa5\xa1Fa\xdf?\x00\xb0\xb7\xcdTH\xdf?\x00\x08\xf9\xf5Cl\xdf?\x00\x14\xef\x8e\x8c\xd5\xdf?\x00\x90MG\x00\xb7\xdf?\x00\x9au\xffX\x08\xe0?\x00 \xb2\xd6Pj\xdf?\x00\xea\xc4\x1e\xda\x07\xe0?\x00\x06\xa9\x14;Z\xe0?\x00\xc4,\xb4s\x1a\xe0?\x00J\xf2#~E\xe0?\x00\xbc/.U)\xe0?\x00l \xeb\xa9\xd5\xdf?\x00\xc8\x9f\xa8l\x98\xdf?\x00\xd8\xa0h\x1e\x80\xda?\x00\xa4\xb3\xcc"t\xe0?\x00\x88\xdcE\x98\xe2\xdf?\x00\xc2\xa8\xa4N\x00\xe0?\x00\xdc;\xf8\x89\x83\xdf?\x00\x9c\xd7\x11\x87\xac\xdf?\x008\xce\xc2\x9e\xb6\xdf?\x00\xc8\x99_\xcdA\xdf?\x00\x80j\xbct\xd3\xdf?\x00\x18`\xe6;\xf8\xdf?\x00bb\xf3q\r\xe0?\x00P\x8aV\xee%\xe0?\x00\xdc\xd5rg\xe6\xdc?\x00\xced\xff<m\xe0?\x00D\x08\xc8\x97P\xe0?\x00\x80\x07?q\x00\xe0?\x00\xd8\xba\x9b\xa7\x1a\xe0?\x00x#\x81\x06\xdb\xdf?\x00\xc0\xbd\xa41\xda\xdf?\x00\x00\r\xa87\xa3\xdf?\x00\xb0\xb9\xdc`\xe8\xdf?\x00&h\xcc$\n\xe0?\x00H\x90J\xb1\x03\xe0?\x00Px\xd0\xec\xfa\xdf?\x00<\x06+N\xb5\xdf?\x004\r\x8a\xe6\x01\xdf?\x00\x98.\x8b\x89\xcd\xdf?\x00\xfcz\x85\x05\xb7\xdf?\x00t\xe9\xed\xcf\xc5\xdf?\x00(\x8a\xc9\x1b\xe0\xdf?\x00\x90\xfa\xeb\x15\xd6\xdf?\x00d\xa2A\n\xde\xdf?\x00\xd0o\x98h\x90\xdf?\x00X\xf6]\x11\x1c\xe0?\x00j\xb93\x13\x0c\xe0?\x00 r\xfaz>\xdf?\x00\x88\x84(_\xd0\xdf?\x00\xea\xd4\xce0\x15\xe0?\x00\x1c\xc4\xce\x14\xba\xdf?\x00l\x9f\xc7(\xcf\xdf?\x00h}\x03\x93\xdb\xdf?\x00\xc4\xacP\xa4\xfb\xdf?\x00(S>\x04\x95\xdf?\x000K\xad\xf7\x9b\xdf?\x00\xb0\xcc[u\x1d\xdf?\x00\xb0\x94\x9e\xe9%\xdf?\x004\x8d&\x17c\xdf?\x00`x%\xc93\xdf?\x00\x04\xeb\xaa@\xad\xdf?\x008\xcd\x02\xed\x8e\xdf?\x00L\x90\xd8\xee\x9e\xdf?\x00xds\xd5\xfc\xdf?\x00PZ\x7fK\xc0\xdf?\x00\x10z\xa8m\xc3\xdf?\x00\xe2*\x16\xbf\t\xe0?\x00</N|\xf5\xdf?\x00\xfcH\x11\x19\xd6\xdf?\x00lWv\xc1\xe0\xdf?\x00\\\x1b\xf1d\xb7\xdf?\x00\x98\xa7\x01\x83\xe4\xdf?\x00\x02\xb0\x01\x11\x02\xe0?\x00T\xf4\xc0\xc7 \xdf?\x00Lv\x17()\xdf?\x00`N\xd0&\x07\xdf?\x00lO\x1e\x16\xaa\xde?\x00\xc4\x1e\x13)M\xdb?\x00\x18\x18\xb2\xba\x95\xdf?\x00(\xb3z\x87[\xdf?\x00P!\xe5\'\x95\xdf?\x00\x08\x80*n\xdc\xdf?\x008\x93o\xb6\xf9\xdf?\x00\xe8\xf7\xfd\x9b\xd7\xdf?\x00\xe8\xc2\xd6l\xe5\xdf?\x00\xbc\x94\x81\x03Z\xe0?\x00\xf8\x1b\xed\xb8A\xe0?\x00La\xde\xe3\x0c\xe0?\x00\xc0_\x05\xf8\xee\xdf?\x00\x10d=\xb5\xba\xdf?\x00P\x93\xc4\x92\xf2\xdf?\x00\x94\xd1\xc8\xe7\x15\xe0?\x00 \xc5rK\xab\xdf?\x00 )"\xc3*\xe0?\x00 `\xad\xda5\xdf?'
p13
tp14
b.