cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xaf\xdc3\xee5\x06\xbb?\xeei\xde1\n\xe7\xb7?\xc2r\xab\x98\xaf\xfb\xb7?\x84\xe5\x0e\xb4\xd03\xb6?GX\\\xe5o\xde\xb6?k\x84k3\x18\xbc\xb5?\x1baS\xde\xf6\x06\xb5?\xc2r\xb9\x15\xc2j\xb4?\xba\xa7\x11WfH\xb3?\xa0F\xf6\x7f\rU\xb3?\xe4\x9e2\xe8\xb6\xdf\xb5?\x11\x96O\xb8\xee\xb1\xb4?FX\xdcxEU\xb4?a\xb9;\xa9.\xad\xb4?\x00\x00\xd0-\xa64\xb2?\x01\x00(\xb3B\xc4\xb3?",\x01\\\xf9a\xb4?IX\xea\xd9\xdc\xcd\xb3?,\xf7D\xfc[\x00\xb4?\xf84\x963DJ\xb3?k\x84\x1bYa\xfc\xb2?FX\xb0\xccZ\xd7\xb2?X\xee\x07\x0e\x99Z\xb4?\xe5\x9e(\xde\xfe\xc3\xb4?\xd2\x08\x8d\x12Y\xd4\xb4?\xd3\x08\xad\xe2\x8c.\xb5?sO\xeb\xfdy\xe8\xb4?\x96{\xf2\xdc\x11\xe6\xb4?j\x84\xe9i\xbe\xe4\xb3?sO\xcd\'\xc3\xef\xb4?a\xb9\xcb\xd8\xcf/\xb4?\xd4\x08\xbd\x9803\xb5?\x86\xe5F\xee\x81T\xb4?{\x1a\x7f\xc0\x03\x03\xb4?\xcc=au\xaf_\xb3?\x12\x96G\xc8\xd9\xa5\xb5?\n\xcb\xf3FI\x12\xb5?\xd4\x08\xf9\x85\xbd\xec\xb5?GX^y\xf84\xb5?\n\xcb[6\xd5*\xb5?\xf84\xf8%\x7f-\xb6?\x1cau\xc4"\xb9\xb6?\x11\x96I\xb0\x06\x8d\xb5?P#\xac]\xde\xe8\xb6?\xe4\x9e&\xc4\xc2\xac\xb6?\xe5\x9e\xdc\x18\x9f\xff\xb5?\xeei\x16A\x98\x0f\xb9?\x8d\xb0\x84\xca\'-\xb6?\xba\xa77\x08\xd6;\xb5?\xe5\x9e\xd4&\x81\x9b\xb6?\xb2\xdc\x1b\xe6fO\xb5?\x95{\x02\xf5\xcb\x90\xb7?\xca=\xb3\xd0gq\xb6?\x00\x00$ \x8ew\xb5?>\x8d\x86G~\xc7\xb5?\xe5\x9eF\x19\xd9\x97\xb6?\xd5\x08U\xe2\x9f\x82\xb4?.\xf7\x98:\xc5\x11\xb6?-\xf7\xb8\x803\xfb\xb5?-\xf7\x0c\xd0\xe7\x0b\xb7?\xf84N$\xcc\xb5\xb3?\xediB\x80=\x8e\xb4?\xd3\x08\x1f\xb3\xb5$\xb3?\x00\x00$\xb9\xfc\x87\xb4?GXTG]\x03\xb5?\xcc=\xf3\xa8_\xb8\xb3?\x12\x96\xaf\x85\xef\x95\xb3?\xa9\x110\xbd\xc9n\xb7?\xd3\x08\xb9\xc9t\xe7\xb2?j\x84\xe3\xcaq\xa5\xb4?\xa8\x11^\x19\xec\x84\xb5?\xb3\xdc\xdb\xa7\xaeH\xb3?+\xf7\xf8\xbd\xb3\xd9\xb3??\x8d\x96Tn\xd5\xb3?,\xf7t\x9f\xe6}\xb5?{\x1a=\x18\x15n\xb4?Y\xee\x13\xf8\x8dH\xb5?\x9eF\\(\xfd\xba\xb2?5\xc2l\xb2xL\xb4?P#\xe8Jk\xa2\xb3?\xb9\xa7\xa3\x9diZ\xb4?\xe7\x9e>vJ\xd5\xb3?\t\xcb\xa3\x80\x1d4\xb3?\x11\x96Y\x01"\xfa\xb4?!,-O\xb6\x19\xb5?\x11\x96\xe9 \xb0\xa5\xb5?sO\xb9\xfa~\x9c\xb3?=\x8d&F\x98\x08\xb3?>\x8df\xb8h\x97\xb3?\x12\x96\x1f\xfc\xc2\xc5\xb2?\x01\x00\\w\x8c\\\xb3?=\x8d8\x99\x1fN\xb4?\xe5\x9ez\xf7a!\xb0?\xd3\x08\r\xc7\xbf\xce\xb2?\xa8\x11r\xa5\xd1\xb2\xb3?=\x8d\xbe\xc5\'\x9a\xb2?\xca=S%\xfc\xed\xb2?\xeei|\x82\xf6\x85\xb3??\x8d\xac\xa8\'\x8f\xb1?\xcc={\xc3\x15N\xb4?\xba\xa7U\xd7\xa1\x9a\xb2?FX\xd6A\xf5\xda\xb4?\x85\xe5\x1c2\xb4\xd2\xb2?\xefi\xdc4\x1a\xf6\xb2?$,k\xdc3I\xb2?GX\xcek\xb9e\xb2?\xeei\x8cE\x07%\xb3?O#\x08]\xc1\x03\xb1?#,\x8b\x95\x02:\xb1?\x1ba/\x92\xda\xc1\xb3?\xb8\xa7c\xffq\xf6\xb3?\xb0\xdcY1\xf5$\xb4?\x12\x96\x81\x0b\x17"\xb4?P#V\xde\x8c4\xb5?\xd4\x08\xdb\xa1b\xcf\xb4?\xca=}\xa0\x12>\xb6?+\xf7\x98\xcePB\xb4?\x96{\x94\xdd\xcbJ\xb5?\x8d\xb0Z\xd5\xc5;\xb5?+\xf7z\xb8\x7f\xfc\xb4?\xe6\x9eJ/\x01\xc3\xb2?\x1ba\xaf~\xd1N\xb6?\x08\xcb\x11\x08qL\xb5?\xc2r=\xeaI\xfd\xb6?\xd5\x08\r\x84\xcc\x97\xb5?5\xc2\x0c\xc3\xe1i\xb7?\xe6\x9eX\xee\x02\x8c\xb5?\x1aa#\xafj\x13\xb8?\xd3\x08_\xf6\xb6e\xb7?\xcb=\xfb\x07*\x14\xb9?\x8e\xb0\xaeJ\x87\xb7\xb7?\x12\x96\xb9\x9e\xb6\xab\xb8?\t\xcb\xd1\xef_V\xb3?$,\xb1mQf\xb7?\x11\x96)p\x19\x06\xb8?,\xf7\xda\x0f\x13\xa4\xb5?\xcb=\xc7\xfc\rB\xb6?\xa8\x11\xfe\x0ex.\xb5?5\xc2J\x88U\x86\xb6?sO]P\x12\xe0\xb5?>\x8d\xf0\xdc\xe1\x12\xb6?\x12\x96eNd\x18\xb6?5\xc2\x08\xc3Mx\xb4?\xf74\\\xa4\x1e\x07\xb6?\xe6\x9e\xcc%\xee\xe2\xb5?\xaf\xdc\xfb\xf2\xff\x11\xb4?\xcc=\xbf\xa6k#\xb5?X\xee\x1b\x9f\xfb\r\xb6?#,;\xa7\x8cM\xb4?\xc3rS\xb7\xe4 \xb6?\x82\xe5Z\xd9\xd6M\xb3?\x84\xe5\n\x1b\xce1\xb4?\x85\xe5\xf4Lb\xde\xb4?\x11\x96\x17\xb8\xd5\xdd\xb4?\x8c\xb0.\xf4#\x15\xb5?\x8d\xb0\x86\x1c\xc1)\xb6?#,+\xc7\xfc\xda\xb4?\x1aa\x11\xd0\x14\x05\xb6?\x11\x965\x9f\xa4(\xb5?\xca=\xfb\xc4\xcf\xe4\xb3?",\xd9\x8d\xa6|\xb2?\xca=\xdd\xe80\x91\xb5?\x13\x96\x99\x95!\x8f\xb3?\xd3\x08\xb3G\xa7{\xb3?=\x8d\xca\xb7\xd9\xef\xb4?\x00\x00\x12o\xcf\x8e\xb3?\xe7\x9e\xec\xf9\x99G\xb4?rO\t\x88|e\xb3?\x11\x96\xbbn\xad\xf9\xb2?/\xf7\x86\x1a\xeb~\xb4?sO\xff\x10\xb2\xf7\xb2?\xff\xff\xd5J\xeaj\xb2?\xd4\x08!$\xa4\x9f\xb4?c\xb9\xd7\\7\x0b\xb3?\xeeip;\x9b$\xb2?FXVb\xd1B\xb3?N#n\xc4_\x92\xb3?GX\xda\xf4\x03!\xb2?GXjE6\'\xb2?z\x1a\xf5\xffA\xef\xb1?\x95{\x00\x9dK\xd7\xb3?\xe6\x9e\xe6\xc95\x05\xb2?.\xf7\xec\xe0\x91\xe0\xb3?5\xc28\xea\xe9V\xb1?\x83\xe5\x0e-\xb1\xff\xb0?|\x1aW\xe8P\xb8\xb1?\x1ba%\xb3\xac\x96\xb3?5\xc2\x18\x87\xfc\x99\xb1?EX\xfa\xf3\xd2}\xb5?\xeei\xe4mp\xee\xb2?W\xee\x07g\xed\x1d\xb4?\xb0\xdc\xcdGO\xf8\xb3?GXNT8\xe8\xb2?\x1aaga\xb5\x95\xb1?\x19a\x1f\x0b8\x1a\xb4?\xa9\x11H-/\x90\xb3?=\x8dF\xa6\xdf\x88\xb3?\x96{B\xb4U\x16\xb3?qO\x85\xfc\xcfd\xb4?FX\x9aI\xd2\xcf\xb4?\xe6\x9eh\xc8\x12:\xb5?\xeei\x9a\x87I\x1f\xb5?\xe5\x9e\x18q\x9c\xab\xb5?\x9fF:\r\x82\xf6\xb4?\x95{\xe2\xeaeD\xb6?$,\xb9\t\x8e\x96\xb3?\xc2r\xe3Q\xc3\xe8\xb5?\x83\xe5.\xc8\x95G\xb5?\xa7\x11\x96>tA\xb5?\xdd\xd3h\xec\xe3\x9f\xb7?\xaf\xdc\xb9\xc1\xb6\xe1\xb6?\xaf\xdcc\x17\xa8\x8f\xb5?\xde\xd3L\xd4\xa0\xcd\xb6?\xdd\xd3\xba\xa45\xd2\xb5?a\xb9c\xcf\x9e\xcb\xb4?\xbb\xa7\x03\x04s\xf4\xb4?\x01\x00\xb0M_\x03\xb7?\xcb=\x03@\xaf\xdc\xb4?>\x8dpH\xa1\xc6\xb5?\x85\xe5J\x85\xe1X\xb7??\x8d\xe4\x89\xeb\xe4\xb7?\xa8\x11\x80&)\x7f\xb7?\xf74\xf4\x18K\xf4\xb4?\x85\xe5\x12\x924\x81\xb8?\xa7\x11$\x04y\xdb\xb5?`\xb9\xa7]\xe4\x9c\xb6?\xdd\xd3\x00\xc7\x03\xfa\xb5?\xc2r\x03\xdb\x8b\x01\xb7?\xa6\x11`\xa0n9\xb4?\xa9\x11\xc0\xff$\xa3\xb7?\x9fF\xe8\xdc\xec\xdc\xb6?\x97{\x90.\x9c\x07\xb6?\xb1\xdc\xb1)\x8b\xc3\xb4?\xfa4,\xa8rs\xb3?\xedi\xd2\xbaBS\xb3?\xa9\x11\x10\xdc\xb1\r\xb4?+\xf7\x08\x13\xe1\xf6\xb3?\xd5\x08\xa1:\xed\xf4\xb3?`\xb9\x1fQ\x05\xd9\xb5?\xca=\xd3\'!Z\xb5?\xd6\x08\t\xd4\xcb$\xb6?Z\xee\x81\xbd\xbe\n\xb5?\xa7\x11J\xd9\x87%\xb6?\xe6\x9e\xf0\x14\xa5R\xb5?\x84\xe5\x96\x06J\t\xb6?\xf74F\xdf@K\xb4?\xc3r#\x97\x9a\xd4\xb3?W\xee\xcb\xbc\x87\xe6\xb5?\x1ca\xeb\xf4\xb8\xa3\xb4?\x9fFd\x12\xf8\\\xb3?\xcb=\xc1\xf6.u\xb3?Y\xee\xc3%aC\xb5?\x8d\xb0X_\'\x8e\xb1?GX\xd8\x9az\x0f\xb2?>\x8d,\xdd\xc1\x85\xb3?\x08\xcbS\x1dr3\xb4?\xe7\x9e\xc8Yry\xb5?\xb0\xdcG\xf1\xf3E\xb2?\x01\x00t\x13\x19S\xb3?\xb0\xdc\xf7\x8b\xa6\xe5\xb2?\xba\xa7EK\xe9e\xb3?\x82\xe5\x04`\x9f\x03\xb4?{\x1a\xd9|(\xd0\xb4?\x08\xcb]\x02Tn\xb1?j\x84\x05\x96\x8c\x98\xb1?\xf74\xd6\x15\x01\xb3\xb3?,\xf7\xc0\xdb\xeb\xa6\xb2?\x11\x96q\xfeY\xc1\xb4?\x83\xe5\xe4\x98\xc6\x93\xb2?\xdc\xd3N\xa1\x8a\xe6\xb1?\x97{\x94\xc3\x8cY\xb3?5\xc2\xd0\xa3\x12\xd3\xb1?,\xf7\xda\x0f\xe0\xf6\xb2?\xd5\x08\xc5Y\xaa<\xb1?O#\xce\x7f\xab?\xb3?",\x87\xf5GK\xb3?i\x84\xc9\xe0\x8fq\xb1?|\x1aex\xb7~\xb1?-\xf7\x02\x8f\n3\xb4?\xb0\xdck$\xd6\x14\xb3?\x8e\xb0\xde\xe2\xe1=\xb3?O#(\x9c\x10\x08\xb5?\xc2r\x15\xe3/\xfb\xb2?-\xf7\x1e\xdc6\xbd\xb3?sOUx3m\xb4?\xb0\xdc\x8b\x03L\x16\xb2?\x8e\xb0V%\x91}\xb4?\xa7\x11\x8a\x86()\xb1?\x96{\x1e\xbf\xb7\xe9\xb3?\xf74\x14\x9d0-\xb5?\xf64\xe8\x06@C\xb6?rO?O7Q\xb6?\xd4\x08)\n\xc0>\xb7?X\xee%%;\xd0\xb3?\xedi\xb6\xaa\xef\x95\xb6?\xf64\x1c)Z\x86\xb6?=\x8d$r\x8f\n\xb8?\xca=\x05\xfd\x84\x80\xb6?\xc3r\xcd\x86\xfeo\xb4?.\xf7tr\xba-\xb8?\x96{z\x9fx3\xb7?3\xc2\xcc\xcfs\xa7\xb6?\x85\xe5p\x90\x10\xe5\xb7?|\x1a{\x8fd\xbe\xb5?qO\xeb1\x92p\xb7?j\x84;hD\xce\xb7?\t\xcb\xd5\x02\xe1\xa6\xb5?W\xee{;%\xea\xb6?`\xb9AEn\xb7\xb4?\x8d\xb0<\xd0\xd8\xfc\xb4?\xa6\x11\xc8\x1c\x00\xa5\xb6??\x8d`k\x84\xe3\xb6?+\xf7*W\x10\x01\xb9?\x9fF\xc6\xc0:\x8e\xb7?\xa7\x11\xcas|\x81\xb7?,\xf7\\b\xfba\xb6?\t\xcb\x07\xbf\xa3^\xb6?b\xb9g\xd4\xae\xa4\xb4?\xefi\xd8\xa9\xefc\xb7?\xc3r\xc9\xd1\x1a\x1d\xb8?FXB\xb9\x05I\xb5?\xeeil&\xab!\xb6?b\xb9\xbd)\x14\xeb\xb2?\xd5\x08Y)\xd3\x00\xb4?}\x1a\xb3\xfa\xed\x84\xb4?,\xf7$\xcb\x16{\xb6?\xdd\xd3\xb43\xb3e\xb5?\xb7\xa7\xf3\x87\x9a\xe9\xb5?\x86\xe5rg&\x18\xb6?P#.\xdd\xbfI\xb6?\x8c\xb0\xb4\xf8HK\xb4?k\x84[\x16\xe2)\xb6?X\xee\x9d\xa4\x90/\xb5?\xefivl\xd14\xb7?\xe4\x9eB\xf0\xc3\r\xb3?\x8d\xb08Q|\xe4\xb4?\xb0\xdcO<3\xc0\xb2?#,]\rRV\xb3?Y\xee\xf1\xc6K\x9d\xb3?b\xb9\xed\x87o,\xb4?\x9fF\xae\xbf\xbdi\xb4?\x96{\x9ew0\x94\xb2?\xefi\xa6\x99\x87}\xb2?{\x1a\xd1\xb3XW\xb3?rO\xd7\xa8\x1f\xd2\xb5?\x8d\xb0H\x1b\xach\xb4?b\xb9\xdd\xac\x8eN\xb4?\xff\xff\xc1`\xcd\x99\xb3?\xa8\x11\x00\x87\x1e\x96\xb2?\xe5\x9e>\x8b\xa6\xe6\xb4?\x8e\xb0\x16\xe8v\xf9\xb3?,\xf7\xf6e\x00s\xb1?z\x1a\xe9F\x8b\x01\xb3?\x12\x96g\x91U\x13\xb2?\t\xcb\xd9\xe9\xa0|\xb1?\xa7\x11,\x8bY\xfa\xb0?\x9fF\x889\x0b\x14\xb2?`\xb9\xcfO\t\x86\xb1?O#\x90\xe5\xf4\xc0\xb3?GX\x80\xe1\x92J\xb3?\x8e\xb0$\xbfH\x01\xb3?6\xc2\xbe\x96XL\xb2?j\x84\xcd\x19Rx\xb2?GX\x02\xf5e6\xb2?\xba\xa7\t\xb4\n3\xb3?\x9fF\x12\xb9\x14X\xb3?FX\x1a\xf9\x895\xb3?,\xf7\xf4/\xe2l\xb2?O#H\xa9\xb66\xb4?\x00\x00\x1e&\xb1o\xb3?b\xb9+lkt\xb3?\x8d\xb0\xbe\x98.\xf7\xb3?i\x84\xaf\xb72\x11\xb3?\xd4\x08\xb7\xf0U\\\xb4?\xcb=U\xbe4w\xb3?\x8c\xb0,\xc9iQ\xb5?|\x1a\xa7 \xd9\xc0\xb3?\xca=5z\xcf\xe5\xb3?\x08\xcb{\xcc<\xed\xb5?\x11\x96\xed\rW8\xb5?=\x8d\x98In\xb1\xb4?\xa8\x11\xb2\x94\xfb\xb5\xb7?rO\xff\xf9L\x8e\xb5?\xc3r\xa3 \x11\x84\xb3?\xa1F\xf8T\xe7\x82\xb6?|\x1a\xdbb\x80\xaa\xb5?X\xee\x89\xfc\x95e\xb7?\xba\xa7\x8b\xa5\xae\x18\xb4?\xeei\xc0\x82\xcb.\xb8?\x01\x00\xcc\x06\xcd\xaf\xb5?>\x8d<*\xcbB\xb6?\x02\x00\x10[\xe0\x8e\xb6?\xcd=\xf7\x93\xfd\xf2\xb6?GXt\xeeu\x1f\xb6?EX\xe6yo\xd9\xb7?rO\xc9\xb4\x01\xa4\xb5?\xeci\x0c.\xb9T\xb6?\xd4\x08\xd1iF;\xb6?\x8e\xb0.z\x0b!\xb6?\xb9\xa7{>\xcc\xc4\xb4?6\xc24\xed\xc9\x92\xb5?,\xf7\xf8O\xd0W\xb8?\xa8\x11&C%y\xb6?N#$n\xe5\xf0\xb5?\xdd\xd3\xe0\x98\xccG\xb6?\xa8\x11dE\xd8\xbc\xb5?\x02\x00\xe8V\x06o\xb4?\xd4\x08\x97\xa5\x9e8\xb6?\x8b\xb0:\x9f\x9d\xd6\xb2?\xdd\xd3*\x8c\x93^\xb6?\xbb\xa7\xc7=\x92\xc6\xb5?>\x8dBPjc\xb5?\xefi\xba\x17\xfd\xd1\xb4?\xc4r\xb9\xc6f\x14\xb5?\xba\xa7\xcd \ne\xb6?|\x1a\x8f}\x93?\xb5?X\xee+\xc3P\x85\xb5?\xediL\t\xf1}\xb5?\x8c\xb0\x84\xe5\x04\xa1\xb5?\x13\x96\x8dC0\xdc\xb2?z\x1a?V\x89\xe3\xb4?\xd4\x08IB\xbd\xb0\xb4?\x86\xe5\x08Z\x19\x8b\xb4?\x95{\x8e.\xd2\x8e\xb4?\x9eFR\x19\xc9\xb7\xb4?\xaf\xdc\xdd\xc6\xcd?\xb2?>\x8d\xc6\xe9T.\xb4?\x1aa\x05\x97]\xc8\xb1?\xdb\xd3\x9eO\xe6\x85\xb3?#,\xfb\xe7\x9cm\xb3?-\xf7\xe8\xba\x89\x8b\xb3?`\xb9\t\n\x85n\xb2?\x00\x00\xa2\r\x8c\xbb\xb2?a\xb9\xd9\x95\x95\xf3\xb3?`\xb9\xd1\xa4\xe2d\xb3?\x8d\xb04\xa4\x88\xa6\xb4?>\x8d\x1c\x15\x9bY\xb4?N#\xa0\xf2\xb1!\xb3?\xeeiH\xf8x\x85\xb3?\x9eF\x9a\xceN\x06\xb3?\x00\x00"\xe6\x91\x0c\xb3?\x9fF\xb8\'F0\xb2?rOy\xa7\x9d1\xb3?\t\xcb\x1f\xc7r\x15\xb4?\xa6\x11\xb6\x08\xc1\xde\xb1?-\xf7\x1c\xaa\xc3n\xb1?j\x849\x99\x1e\xb0\xb1?\t\xcb\xc7\xdb\x15\xc6\xb1?\x00\x00h\x02\xac$\xb2?\xcb=\xc5\\\x1d\xcc\xb1?b\xb9{\x0e\xc6\xec\xb2?a\xb9\xd9J\x7f\xfa\xb3?\xdd\xd3\xb2x\xe5{\xb1?\xf54\x82\xf2\xa7\xc2\xb3?j\x84[\xb8D,\xb4?\xfe\xff=\xfe\xd4\xde\xb3?\x0b\xcb\x81\x90\xf9\xb2\xb3?\x85\xe5\xb2Z\xfa4\xb4?\xbb\xa7\xc9\xb2+\xf9\xb3?j\x84\xef\xfe\xde\t\xb4?\xe6\x9e\xd4\x9a\xe5\x7f\xb4?O#\x90\x85Nk\xb5?|\x1a\xed\xb7\xdd\x9a\xb4?>\x8d\xd0v\x80(\xb3?\xa7\x11\xb6\xe8\xcd\xdd\xb2?\xeeih~\xcdp\xb5?a\xb9\xaf\xc8I\xc5\xb4?\xca=\xf5kPd\xb6?`\xb9QP"\xc0\xb3?\x08\xcb{\xfc\xdcj\xb6?\xeei\xd2\xdf\x184\xb3?W\xee=j\x16\x01\xb7?\xf74R\x17\x8d\xb2\xb5?\xa8\x11l{\xee\xd2\xb7?O#\xec\xb7\xab\x8b\xb4?\xc3r[8\xde\x82\xb5?>\x8d\x0e\x916X\xb5?O#\xf2\xe9K\xd3\xb5?\xe6\x9e\x18VX?\xb6?\x00\x00\\\xc5\x16\x83\xb6?\xf74\xdaww\xff\xb3?\xba\xa7\x99\xfe\xef!\xb6?%,\x85\xcaY<\xb6?>\x8dBy\xb8N\xb7?\x1aa\xfb\x91U\xdf\xb6?>\x8d\xda\xf8\xe1\x85\xb5?\x00\x00\xb8\xc8\xd7\x02\xb8?\x10\x96g\\\x05c\xb3?=\x8d\xc6;$\xb2\xb2?P#\x06?s<\xb6?\xc3r\x05\xaa\xe4\xcc\xb3?\xa7\x11\xce\xdb\xa6\xdd\xb4?HX,\xfdN,\xb5?P#\xda\xa2gJ\xb6?\xf64\xd2l\x85\x7f\xb5?\n\xcb\xe5<\xfd\x04\xb5?l\x84q\xd5\xd8(\xb4?\x10\x96\xdb1\xa8\x04\xb5?\xb9\xa7\x15\xbe\xbft\xb4?\xc2r{\x02^\xcd\xb4?{\x1a1l\xfd)\xb5?\x97{t\xfb\x15g\xb4?\x96{\xdc&\x10w\xb4?\t\xcb\x819\xe1\xf4\xb6?X\xee-_b\xf8\xb3?k\x84S\xef\xa7`\xb5?\x84\xe5\xaeD\x06U\xb5?\x96{*\x1c\r\xdf\xb3?\xdd\xd3\x00\xe3\xe5\xe8\xb6?X\xee\xffSq\xe3\xb2?\x85\xe5*\xca\xa3\xb5\xb2?GX\xc0\xb9\x8a\x91\xb4?=\x8d\xa4zh\x86\xb3?\xdd\xd3\x8aG\x12\xb9\xb4?FX\xae\x00\x0fA\xb5?O#z\t\x7f\xee\xb1?,\xf7\xec\x18"s\xb4?X\xee\xcf\x1b\xf1\xfd\xb2?\xb0\xdcWM\xa6\xa2\xb3?\x1ba\xdd8\xc4\x0f\xb5?\xefi\x98kj\n\xb4?\x12\x96\x01\xcc\xe5;\xb4?\x11\x96\xe7\xee\xd6\xfc\xb1?\x96{\xba\xe3KB\xb2?Y\xee\xab\x9b"\x8b\xb4?\xff\xff\xbd\xcb\xdcG\xb2?\xf74\x1e\x83I\xf2\xb3?\xeeiZ\x1b`M\xb4?\xc2r\xff#l\xa9\xb3?\x10\x96\x89\x83\xe8F\xb3?+\xf78\xd5\xc0\xf2\xb2?|\x1a\x1b\x7f<X\xb4?\x9eFt\xedqB\xb3?\x9eF\xec\xeb\\\x1b\xb3?\xce=c\xab3\xc0\xb3?\xb0\xdc\xa9\x02\x1eM\xb1?6\xc2\xca\xb0\x87]\xb2?\xefi\x96\x0b\xfa;\xb4?Y\xee\xcf\xa0\x06<\xb5?\xd6\x08\x8da\xb4*\xb4?\xba\xa7\x93+\xf1\xb4\xb1?FX\xcc+\t\xeb\xb2?,\xf7(I;k\xb2?\xf54\xb0+c\xaa\xb3?P#\xda\x19\r\xaf\xb4?\x1baY\xb5:\xd1\xb4?\xaf\xdc\xff\x14\xc3\t\xb5?Z\xee\xab\xff@\xeb\xb4?\x8e\xb0v)\x10\r\xb6?\xa7\x110i%\xde\xb5?\xcb=\xd5C3\x1c\xb5?rO\xe7\x0c[K\xb7?\xb9\xa7\x0f\x1e;\r\xb5?\xf0i\xc6\x07s"\xb8?P#\xb8\xed\xe0\x90\xb6?<\x8d\xd2\xc2e\x15\xb6?\xc3rE[c5\xb6?\x85\xe5l,^\x93\xb4?\xa9\x11j\x8f\xe2\xe8\xb5?\x97{\x0e\xd5\xfb\\\xb5?a\xb9[\xb2)$\xb7?\x9fF(\xd9\x1c\x82\xb6?\x01\x00,\x85r=\xb5?.\xf7pi\x98\xa4\xb7?\xca=\x1bY\xc8\xf4\xb6?\xc2r\xe1a\xa6\xec\xb5?\xa6\x11^\xcen\x93\xb5?Y\xee\x83\x04(\x10\xb7?rO\xff\x9d\x1eC\xb5?\xb9\xa7\xaf\xa2<Z\xb7?\xf64`z\x93\xdd\xb6?#,I\xfd\xf3\xce\xb5?\xc3r\x133_[\xb6?\x00\x002\\\xe9\xb4\xb3?\xb2\xdc\xdf"\x93V\xb5?GX\xf8\xb73\x15\xb4?\x12\x96\xd3\x86\x8f\x87\xb3?sO)YNB\xb5?\x8d\xb0@\x142\xf3\xb3?\xc9=\xb9\x1c\xae\xa2\xb5?P#\xdc\x11\xb4e\xb3?sO\x9f/\xbf9\xb3?Q#\x14U\x8d\xc3\xb5?\xa9\x11\xd8kEg\xb4?P#\xd0\xffA\xbc\xb4?\x8c\xb0\xd0FF\x05\xb4?j\x84[_\xf0h\xb4?\xb1\xdc\xcf\xde\xb08\xb4?\x8e\xb0\\\xc8\xefl\xb4?k\x84\x9f\xa2\x85\x9b\xb3?\x07\xcb\x9fK\xd37\xb4?$,s\xd3\x9a\xe7\xb3?\x9fF\n>\xcf\x05\xb5?\xa9\x11\xf8\x06*\xaf\xb4?\xa9\x11\xee\xb6\xd7\x81\xb4?k\x849\x88mV\xb5?j\x84W\xd2\xef+\xb3?\x11\x96\xc7\xb0%{\xb3?\xf74,\xa7n\x96\xb4?\xf74\x8a\xbcHk\xb5?'
p13
tp14
b.