cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'F\xd8\n\x94\xe2H\xc0?>\xcdBi>\x7f\xc0?\xf7\xb4\xaemT@\xc1?\xb9\xa7p\xca\xa9\xcf\xc0?\x85\xe5`\xad\xd9\x97\xbe?\xcb=M<\x9d\x92\xbe?jD\xa6I[\xf7\xba?H\x187\xcfu\x17\xbb?\xd4H\x0b#WN\xbc?\x9f\x06\x0e\xc7\xf1\xdd\xba?Oc\xb5\xd1\x9c\xbf\xba?\x84%z\xdf\xc5-\xb9?\x97{\x06cwO\xbb?_9\xd0W\xc5O\xb8?\xcb=_\xa1@\x07\xb7?\xdd\xd3\x84\xab8\t\xba?-7\xee\xd0I \xb9?\x97\xbb\xff\xf7\xa9\x90\xb6?t\x0f\xc7ad\xca\xb6?$l\x8a1\x18%\xb6?-7\x0f.\x82/\xb5?\xd6\x88\xcbWe\xa9\xb6?\x8d\xf0V\xf2\x16x\xb7?O#\x06\xf8mU\xb4?\x19!_*\x02\x9b\xb4?\x85\xe5\xb3;qk\xb5?\x12\x96v\xcd\xae\x14\xb3?Oc\xd5P\x9f\x18\xb6?EX0PP$\xb4?s\xcfY\xd0\xe3\xf9\xb2?\xca}\xc2\x03\xcd\x80\xb4?\x9fF\xd7\xf5\xa5\x1b\xb2?\xb8\xa7{\xbc)\x16\xb3?\x9e\x861\x89IP\xb2?\xf8\xf4\\\xd85\xf1\xb1?}Z\xd5\xce\xc9\xbc\xb1?jD\xa1w\xf9n\xb1?\xed\xe9\xfd\xbcu\xfd\xb3?\x96\xbb\x857l\x8e\xb1?\x12\x96 \xefT\x8d\xb4?$\xacc-<\xc9\xb2?t\xcfq\x13\x83%\xb3?FXT\'j\x02\xb2?PcjL\xbbf\xb3?\x12\x96\x1b[\x9d\x01\xb6?\xb1\x1c\xe4\xf9\xd8\\\xb2?\x9eF\xadi\xdeq\xb2?Xn\x04x\xa3\x8d\xb1?\xaf\x1c\xc5\xcf\x17y\xb3?O\xe3C\xb5\xf1\\\xb3?sO-8\x1e\x03\xb1?\xff\xff\x01\xe4N\x82\xb0?Xnk\xc8Ao\xb1?\xe6^\xbdj\x99\r\xb1?\x84%r\x93\x82\xd6\xb1?\x85\xe5\xb5\xd4B\xfc\xb1?5B\xc7A\xd7#\xb1?\xba\xe7j*X\x15\xb0?\xdeS\xc6/V8\xb3?\x1a!\x8a\x8d\xe0\x15\xb1?\xc2r[h~\x00\xb2?\xf5\xb4\xd8\x0c\tI\xae?>\xcdg\x9f\xc5\xec\xb1?\xa6Q\xcf\x12\xca^\xb1?\x07K\xb1s\x9e}\xb0?\t\xcb\xedQ\xe8\xf1\xaf?$\xec\x19\x8e\xe6\x95\xb1?\xba\xe7/\xb37\xfa\xb2?\xe6\x9e\xf1\xdb\xdb\xf9\xad?\x00\x00%v:\xc2\xb0?\xefi$\x1a@\xc2\xb1?F\xd8@\xe9\r]\xb0?j\x04+H\x01\x07\xb1?\x01\x006\xb7\ro\xad?{\xda\xce\xb9\xdc\x93\xb1?W\xae\xc1\xbb\xf7\x07\xb1?<\r>\x02\xb3C\xaf?\x08\x8b\xb2\xbf\x84\x08\xb2?\xc4r\xe9\x8aOh\xb0?\xb2\\\x07\xfb\x12\xf4\xb0?\xb9\'\x80Zt\xb4\xb0?\xa0\xc6\xb7\na\x02\xb1?5BW\xe3:+\xb2?5B\xe5\xe8\xf2\x19\xb2?\xa0\x06\xc81\xf6[\xb2?\xcb}\xe6B}\xc9\xb0?\xeei\x88\x19~m\xb0?\x12\x16P}\xea\xf1\xb0?5\x02Y\x81\xbc\xee\xb0?\x95\xbb\xb7\xe7\x93y\xb1?\xf8\xb4\xda/m\x9d\xb0?{\x9aYM=n\xb2?\xe5\x1e\xa8\x12\xcd\x05\xb0?O\xa3t\xde\x95\xf5\xb1?\x96;\xb3\x83H \xb2?Xn\xac\xc4<+\xb1?\xa8Qi\xbb>\xa7\xb5?\xf6\xf4\\\x16\xad@\xb2?\xdf\xd3\xec\x80\xb8\xdd\xb2?j\x04\xa8i\xb2\x16\xb2?jD\x0cG\xf4h\xb5?\xdb\x93\xab4\x91\x9b\xb3?O\xa3\x8f\x8dr\xcb\xb2?\xba\xa7$\xe7\xf8i\xb3?-7\x95|\x86\xd4\xb6?\x14\x16\x93jm\x7f\xb3?\x08\x0b\x86w\x85=\xb6?\xed)\x80gzV\xb4?\x12V\xfd\x83H\x86\xb4?{\x9a\xa2\n\x18\x8e\xb3?\xcb\xbd\xf8\xab\xcb\xf5\xb5?\x08\x8bNaq7\xb5?\x84e]\x19 \xd0\xb6?\xecic\x82\xb2\'\xb7?\xd3\x88\xac\xce\x9b\xf2\xb6?O\xa3\xe2\x8f\x08)\xb6?\xa8\x11\xf7\x9ea5\xb6?\x1b\xe1\xd5f\xff\x06\xb6?\xb9g\x04\x84\x0b\xad\xb7?\x11V\x1bs\x07\xe6\xb4?{\x1a3\x90\xccS\xb6?X\xee\xec.\xe9Y\xb4?\x84e\xab\xadr\x05\xb5?\xa7\xd1\x0bN\xad\xf3\xb3?s\x8f\xfc\x90O\xc6\xb6?\xcd}\x8f\xfd\xc5\x9d\xb6?\xb0\x1c\xa6\xf6\x87\x96\xb5?{\xda\x8a\x18Ck\xb4?s\x0f\x9b\xba(\xe1\xb4?\xdd\x13\xc0\x9b\xd3\x95\xb4?|\xda|\x1a,\xd0\xb3?\xb1\x1c\xb0A\xf7\xe3\xb4?\x8d\xf0PC\x1d\xbc\xb2?\x1aa`\x82\x83\xf2\xb2?,\xf7\xa4\x0c\xb7\x13\xb4?\x8d\xf0$O\xf5.\xb3?\xddS\xea\x99\xc3\x1e\xb3?\x00\xc0\xaaLbx\xb2?\xca}\x9b1\x9a\xfa\xb1?\x8d\xf0\xd84\x1f\x0c\xb4?\x1aa\x1a\xf0a\xf8\xb2?\xa1\x86H-\xc8\x97\xb3?\x1a\xe1\xdb\x1cKU\xb1?tO9\xca\\\xb0\xb3?\xc3r\x93\x1c|`\xb4?rO\xe1\x11\xe0\xc0\xb3?s\x0f\xfd\xb7-a\xb4?\x9fFR\xad\xbaB\xb0?\x01\xc0\xc7\x1ft\xd2\xb1?\xef\xe9\xb0\xce\x95>\xab?Pc\x06W\xdc\x82\xb2?|\x1aMl=\x10\xb3?\xd6\x08B\x0b\xd5\xcc\xaf?\x13\x16\xc6\xe1\x98d\xb1?\x96\xbb&\x07\xb6\xe3\xb3?{\x1aTe{\xf7\xb0?\x12V\xaeE\x0b\xd0\xb2?kD\xfc\xf1-D\xb1?\x11VVn9b\xb1?\xe4\xde\xa8\xab\xd3\x7f\xb0?i\x04\x1ch<\xab\xb1?\xb7\xe7S\xe4C\x1e\xb2?\x97{\x08\x0f\x03\x92\xb0?\x95\xfb\r\xd0\x7fu\xb0?\x12\x16\x1c\x0e}\x12\xaf?\xdb\x139\x8b\xe1\x83\xb0?\xc9=\'\x8f\xd8V\xb1?\xc2\xf2B( U\xae?\x95\xfb\x0f\xba\x82\x07\xb2?\x1a\xe1\xe5\x08\xb2\xcf\xab?}ZU\xff\xeb\xa8\xb1?F\xd8\xc6o\xd5A\xb1?5B\xe4\x7fYp\xaf?\x9fF\xf4\xebQQ\xae?\xc2\xf2<U\xbb\x8d\xb0?\xb0\\\xdc\xd3o\xc3\xad?\x8e\xf0\x03\xe3zx\xb0?\x11VI#\xce\x8c\xb0?#,O1j\xc1\xb0?\x9f\xc6\x0c+E\'\xaf?\xa9Q\xa7\x90\xf8G\xb2?j\x84\xc7\xb6\xd9\x8a\xb0?\x08\x0ba\xaa2\xbd\xb0?\xcc\xbd\x87{af\xb0?\xbb\'\x9c\x7f\xf0\xd5\xaf?N#\x94\x93S\xd4\xb2?a9\xc1\xa0\x81\x8c\xb1?#\xac\xfd\xa3\xa1\xe1\xb0?\xcb\xbd\xa5tL\xe0\xaf?\x08KVT\xfap\xaf?E\xd8\x08\xc5\x89}\xaf?\xe4^\x89\xe7\xa0L\xb2?\xf74U?lP\xb2?`\xf9Y/\x1fz\xb2?\xc3\xf2=4\x8f\xc6\xb2?+\xf7l\x7f\xfeF\xb3?\xb0\x1c\x7f\x1e\xa1\x00\xb2?\x12\xd6\xcfm\xf3.\xb4??\rf\xe4*\xb0\xb4?\xb9\'\xbb\xee\xadH\xb4?\xa7\xd1\xc6\xe1\x97\xc6\xb2?\x9eFN%\xd0\x92\xb2?Ocr\r\x9b\xca\xb4?>\x8d\xc8\xb4\x02B\xb4?\xee\xe9O\xe8\'7\xb1?\xdc\x93\x92sb\x0f\xb5?\xba\xa7w`g\xd9\xb3?X.\xc7Y\xa7b\xb5?\xb9\xe7\xde\xf0\x1ej\xb4?\xe7\x9e{s\xb5|\xb3?_\xf9\xbe\xdc\xbf\xb0\xb6?\xb6\'\x1e\xbe\x80_\xb6?\xf7t\xb8#\xce%\xb4?+7\xa4\xca\x95\xaa\xb5?s\x8f\xee\xb5\x05\xb4\xb5?\t\x8b\x9c\x13{h\xb7?5\x82_A\x00\x0c\xb6?\x8d\xb0\xda\xee\x1b\xc6\xb3?\x84\xe5\xec\x04\xca>\xb6?\xc32R\xc3N|\xb5?\x00\xc0V\xd6h\xd4\xb7?$lSI4L\xb5?\xa8\xd1\xeb\r\xf3\x19\xb5?\xa0Fm\xea\xd4\x93\xb7?\x01\x00\x9a\xc8gI\xb3?\xdc\x13\xe4o\x13\xec\xb5?\x01\xc03\xdf\xc0\xb1\xb5?sOm\xaf7\xcc\xb3?\xd3H\x18]Dw\xb7?\xd4\x08\xb5lz\x82\xb3?j\xc4(?C\x9c\xb4?W\xee};"\x10\xb3?\n\x0b*g\xf1\xc8\xb3?\xee\xa9.\xef\xa7-\xb4?\xe5\x9e\xd4/\x0f3\xb4?\xf9t\xfa\x85\x88\x03\xb6?\xff\xbf\x15X\x98\xbc\xb3?+w\x8c"\xa0\xf6\xb4?\x07Kc\x92_\xa4\xb4?\xf9t\xf6\xf2\xd3\xb6\xb3?a9\x00\xc2\xbb]\xb2?\x1a\xe1\xea\xd1R\x13\xb5??Mq_\x05\x92\xb0?\x07\x8b#\xa8K.\xb4?-\xb7\xa6uO\x1f\xb4?\x95;~\x9dj\xc5\xb1?\x08\x0b\xf0\xea\xec/\xb3?\x9eF\xb0\xd2A\x94\xb2?\xc12\x83\x1c,\x9a\xb0?E\x18\xf3\xdfQ\xc8\xb2?r\x0f\x1d5\xf4\xb4\xb4?\xfe?\x0bwb\xd7\xb1?P\xa3\xed\xea\xbc\\\xb0?j\xc4S\x05oG\xb1?\xe5\xde(lo\xec\xb1?\xd5HYU\xc7(\xb1?=\x8d\xd6w|\x15\xb1?\xf9t\xba\'\x10\xa9\xb3?\xa8\xd1\xff\x04\xe3\xdf\xb0?\xe4\xde\x17hu\x0c\xb4?P#x8Px\xb3?\xe6\x9edw\x80\xf4\xb3?\x97;\xc8_\xc0.\xb5?\x97;\x1a\xf3\x08\xd3\xb0?\xcc\xbd\xd4\xee\xf0\x08\xb2?\xca\xfd\xd8\x90MW\xb0?\x9fF\xad\xfa\xf5t\xb1?Y.\xc2\xa9t\xe0\xb1?\xb1\\w$\xc64\xb1?\xd4\x08)D\xbf\x83\xb1?\xba\'\xa4DHD\xaf?\xdc\xd3\x08\xff\x88\xc2\xb1?G\xd8\x9b\xec6s\xb0?j\x04\x91?\xe6h\xae?\x12VB\xe3W\x11\xb2?`y\x8aO\xcf \xb2?\xe5\x9e\x1f\r\xa7\xcc\xad?,\xb7\x9b\xde_\xa1\xb0?\x8e\xf0+\xa5\xff\xe3\xb2?jD\xb0\xe4]\xc3\xb1?\xcb=\xdf\xaa\x1d`\xad?\xd3\x88\xed\xf8-\xd4\xb2?\xdc\xd3\x85Ooz\xb0?G\xd8\xfb\x92\x8ci\xb0?\x8f\xb0c\x1d\\\x9f\xb2?\x9e\x067<"\x0f\xb1?\x96{\xab\xb2\xbb?\xb3?s\xcf\xd3\xecOG\xb0?\xb1\xdc\x9d\xe6L\xdc\xb0?E\xd8\x9e1/\x8a\xaf?\xff\xffH\xe1E+\xb2?\x8d0\x9d\xdb\x83\xdd\xb2?>\r\xd9\xb0@X\xb3?{ZS\t\x81\xf7\xb1?\x85\xe5\x9ak\xcd\x8a\xb1?\x07\x0b\x8a \x01q\xb4?#l\xa1\xb7\x12\x1e\xb2?b\xf9\xf8\xc1\xc5\x89\xb0?\x83e\x9c\xab\xb1P\xb2?6\xc2\xf1p\x9e\xb4\xb5?\xaf\x9ct\x8b\xf5A\xb3?\x95;\xf0\xc03o\xb2?\x84\xa5%\xe5!!\xb3?4\x02j\xd5IM\xb6?\t\x0b\x9bc\x10#\xb4?\xc225c\xd0\xd6\xb3?\x12V\x16\xe9{t\xb5?\xf74\xff\x19\r\xe2\xb1?>M\xb3\xb6\xf5\xd2\xb5?\x12\xd6\x89\xfcb\xb8\xb4?\x95;\xce\xd3\x1c#\xb6?\xd5\x08\x84d\x01\x13\xb4?\x9e\xc6u\xee\r\x89\xb3?\xa8\x91\x0c\'\x9ao\xb6?\xdc\x13."\x89+\xb5?}\x1a\x00\xdb)\x1f\xb4?\xb0\\\xe0",^\xb5?\xc9\xfd\xf3aY3\xb7?\x96\xbb\x80\xfds\x9b\xb5?\xd6\x88zR\xbf<\xb4?\xff\xff%\xa8\xae\xae\xb5?\x12\x96\x14(-(\xb7?#,J\x08#(\xb5?sO\xdb\xbdv\xcd\xb1?sOR\x04\xd3\x00\xb5?\xdd\xd3T\xc6\xbe1\xb6?\xb8\xe7\x0b\x89}h\xb6?H\x98\xe3\xe4\x16\xf1\xb3?*w4=*d\xb6?>\x8d4\xfc\xd8\x8c\xb5?\tKzn\xd4\xd8\xb3?$\xec\xe6H\xca\xe0\xb5?\xa7\xd1\xcdF\xe4"\xb5?"\xecEOap\xb5?\xd3\x08\x01\x04\xdd\xc6\xb4?\xe5\x9e7\\\xae\x17\xb4?%\xecr\rg\x7f\xb3?=M\xb8\xc1\xb8\x1d\xb4?\x8epF\xbe\x15"\xb5?5\x02\x87\x13\xcc\x99\xb4?\xf6\xf4+k\x00\x9f\xb4?\xb9\xa7S\xf85\xf8\xb2?O\xe3u\xfa\xa8U\xb0?\t\x0bv\x01.\x95\xb1?\x95\xbb(\xe4\xb2\xd3\xb1?\x8dp\x06\xab\x1a\xb9\xb2?{\xda\xfa\xb1|+\xb3?Y\xee\x08\xd4\xfe\xd1\xb0?H\x18\xf5x#Y\xb3?\xb8\xa7$\xf1$\x84\xb2?\n\xcb\xd6\xefX\x04\xb1?\x84%\xc7qw\xa1\xb1?\nK\xea\xd3\xc2c\xb5?X\xee"\x16\xca\xf3\xb0?|Z\xacS\xe5{\xb2?\x00\x80\xc0\x86v\xe6\xb0?PcA\x95\x9b\xdb\xb2?=\r\xaeV#"\xb3?\xf8t\xf5\xe6\x06\xdb\xb2?\x00\x80"a\xe1\x8a\xb3?,w\xca\x12\x04^\xb2?-\xf7\xc0\xb0.\t\xaf?\xf0)\x9dN\xe4\xe4\xb1?\xff\xffw\t\xe8"\xb3?\xf6\xf4\x82\xaf\x19H\xb1?Pc\x05Y\xb3\xcb\xb2?\xf0i\xeb\xe7\xb2\x01\xb1?4\x82\xf8X\xf8\x94\xb0?\x85e0\x18\x8d\xe4\xb0?tOy\xddW\x19\xb2?\xcb=\xc1\xc5\x8a\x1a\xb0?\xb1\x9cw\xfd\xe6\xfb\xb0?4B\x07YJ\x97\xb1?\x98\xfb\xadi\xdd\xd3\xaf?rO\xed\x0e\x8f`\xad?|\xda\x13M7T\xb0?\xee)]RN\xe5\xb0?\xca=`\xc7L\xd4\xad?\xd4\x08\xb7\xad\x95\xd2\xb1?\x96;\xb75R\xeb\xb1?\xd4H\x01\xaaP\xdb\xb0?I\xd8\xd5\xae\xa2p\xb1?i\x04BQ<1\xb0?\xb2\xdca\xd9\x99t\xb2?\xcb\xbd\xff\x1aw\x19\xb2?-w%:\x98\x7f\xaf?P#_p\x9c\xac\xb3?>\x8dOf\xec\x80\xaf?\xe7^\xe3\xce\x1c]\xb1?>\xcdi}`_\xb1?\xc1rK8\xc1i\xb0?\x83e\x9eV\x9f\x10\xb2?-\xf7-\x19\xc8\xe6\xb0?k\xc4%-\xf87\xb1?5\xc2\x972\n\xe6\xb1?kD\xa8N;\xfd\xb3?\xa0\xc6,\xfcI\xb1\xb3?\x02\x00\x87,:[\xb2?X\xee\xe4c\xdd\xdb\xaf?,w`\xac\xa2\r\xb1?|\x9a\xa8\xa4\x1b\x93\xb0?\xd4\x08\x93\xebq\xab\xb3?\xe4\xde\xce3\x8f-\xb7?$\xac!\xa7\x16\xe0\xb3?>\xcd\x12[v\xbc\xb2?j\x84h\x1f+\xf8\xb1?\xe4\x9e\xe03\x10e\xb4?\xf7\xf4\t\xd6\x9f\x93\xb2?\xcd\xbd\xa8L\x98\xff\xb4?\x95;(2qE\xb6?\xff\xbf\xcc\xab;I\xb4?t\x8f\xe9\xa4\x8eY\xb2?,w~\xd3$\xad\xb4?\xee\xe9\xfe\x9f\xf4\xed\xb2?\xee\xe9r\xb3t9\xb2?\x1d\xe1\xf1\xc3>h\xb4?\x8dp\t\xfa>\xea\xb4?\x8c0\t\xb3\xd3\xa8\xb5?\x97;\xcduM\x16\xb4?#\xac\xcc\x8e"\xd0\xb5?\x08\xcb\xf9]\xd98\xb4?a9\xf5M\x99h\xb2?\x12\x16\xdb)R\x95\xb3?\x08K\x181\xe9V\xb2?\xba\xa7a\x17\xde\x16\xb4?\xe6\x9e\xd7vCO\xb6?\xd4\xc8\xef\xf9\xfb)\xb3?\xff?\xab\xeaK\xd2\xb3?N\xe3E\x1dR@\xb3?\x96;\xdf\x87P\xd7\xb5?\xb9g\xf3_Qy\xb5?\xb1\x1c\x82\xdc\xe0\xdb\xb3?\xc2r\x0e\xc5N\xe0\xb3?-\xf7\x89\n:\x8a\xb4?#\xec>\xa0\x02\xf8\xb5?,\xf73\x93\xd8\xea\xb6?\xb0\\IQe\xb2\xb4?\xdb\x131\xe5\xde\x93\xb6?E\x98;q8\xc0\xb6?+wRw\x99b\xb5?\xcb=\xe3\x08\xe9\xf4\xb4?N\xe3C\xe6b\n\xb4?\x85%r\x92\xe4S\xb4?\xb1\x1c\xdc\xf9\xe3&\xb3?6B\xcb\x9c\xc80\xb4?\xd5H-\x96\x88S\xb4?\xc2r:\xc7\x1a\x92\xb0?=M\x81\xcc\xce\xa2\xb3?\xb8\xa7\x1e3\xe9 \xaf?\x08\x0b\xf1\x16\xad\x0c\xb3?\xdc\x93s\x8c.\x08\xb2?\tK\xf9\xb4%B\xb2?F\xd8B\xf4\xa1r\xb2?sO\xe23t\x83\xb0?\xe6^\x8auC\x84\xb3?\x96\xfb\x12b\xfb\xfb\xb3?F\x98\x80\xcb1\xbe\xb4?\x84\xe5\xd2\xc2\xfe\x1c\xb2?Y.\xa34\x03^\xb0??M\xe6!\xb9\x98\xb1?\xf7t\xf3\xf0h|\xb4?kD\xcdO\xd9\xb2\xb2?5\x02+\x17\x90Y\xb0?\xc22M\xae_\x17\xb0?\xcb}S\x87\xdeH\xb0?\n\xcb\xa6Z\xa5X\xb3?ay\x9a\x99\xcb\xa8\xb1?\xb8\xa7\xdb|\x8bP\xb2?\xf7\xf4\xf4v\xb4\xa6\xb1?\xcb}\xa7\xccf?\xb2?\xd5\x88\x84\x83\xef\x98\xb1?\x86\xe5\xeb\xc7\x8b\xb5\xac?#,6\x82Wd\xb1?\xdcSo\x16\xfa,\xae?\xd5\x88\xa0\x94\x13\x86\xb2?O\xa3\x9c\x97\x8c\xc9\xae?,\xf7\xf7O\x9eH\xb0?\xb2\x1c\xb2v\xaa\x14\xb1?$\xec\xdd\x10\xad\xae\xb0?\x19\xe1z\xfd{\x8b\xae?\xddS\xbd\x93\x1a\xa6\xb1?\x9fF~\x9c\xccB\xac?,\xf7\xf0NpL\xb2?j\xc4\xa9e\x9e*\xb0?\x1b\xe1X\x82\'\xc4\xaf?\xdd\x93\x08&h\xfb\xb1?,w\x94\x16-\r\xae?\x11\x16\xbf\x88\xb4\'\xb1?\x96\xbb\xa9\xc0\xfbE\xb0?\x8dp\x06\xe8\xf3\x85\xb1?\xc2\xf2\x13^\xe8\xad\xb4?\xc2r\xc0=\x02M\xb1?s\x0f\x03\xc1\x19c\xb2?\xb1\xdc9\x9d/\xc2\xb3?{\x1a^\xde\x81j\xb4?\x9f\x06\x11}\x0e\xf7\xb1?\x12V\xac\x19\xe66\xb4?\xd3\x88\t\x11\xa4S\xb2?3\x02\xb0>\xea\xae\xb1?\xca=\x0f~H[\xb7?\x9e\xc6\xf9cZ\x9b\xae?\x97;kL\xedu\xb3?\xd5\xc82/"!\xb1?\xb1\x9c\xdc\x93"\xc9\xb3?5\xc2\xd9\xa9\xed\'\xb2?\x83e\x19vJ\xa2\xb2?\xcc=\xa2\x18VX\xb3?\x08\x0b\xe9\xba\x89\x8b\xb3?}Z>\xb89/\xb2?\xd2\xc8\xf1\xe8\x14I\xb4?\xaf\x9c\xe7\x91\n/\xb4?\xff\xff\x07\xe8$\xf7\xb6?\xd3HTp\xab\xee\xb2?\xb1\x1c\xf6\xfc\x99v\xb5?\x85eS\x0b\xbd\xfc\xb4?\xf8\xb4\x01C\xf1\xfa\xb3?`\xb9\xe4Ik=\xb3?Oc\xdb\x9bzt\xb2?k\x04[h\xe5\xf8\xb5?Wn:\x96\xa9\xe4\xb3?\xb0\x9c\xf5\xa9-\x0e\xb8?Nc\x1c\x8c\r\x11\xb4?\xd4\xc8\xc5\xa73\xc5\xb5?\x9f\x86\t\xad\x85\xf3\xb5?\xc4r\x0ch\xb8\x99\xb4?\x8d01\xf9iu\xb3?\xa8\x11\xe6Sbn\xb2?\x9f\x86\x1aRw\x00\xb3?\xe5^-\x17\xc0,\xb3?|\x1aC\x9a\x15\x87\xb2?\x97{B}0Y\xb5?Yn6\xe7y\xa1\xb4?6\xc2\x90\xa6x\xf6\xb1?O\xa3qd\xb4&\xb4?6\x02\xc9\xffK\xe8\xb2?FX\xb4j?\x1b\xb3?%l\xc2H\x96b\xb3?\x12\x16\xe5u,\xb8\xb5?\xefi\xe8\xf9\xd2\xa8\xb6?-7\xb38\x98\x81\xb3?\x84%c\xef\xf8\xc4\xb3?\x11V\xdeP\xf9\n\xb4?W\xeep\x00\x97d\xb6?\x9f\x06\x1dH\xaef\xb5?\x01@\xaa\xc8\xb7\x0f\xb3?\xc3re\xfb\x90\xb7\xb4?\xe7\xde\x0c\x92p\xbc\xb2?\xc2\xf2:\xedZ\xaa\xb4?Q\xe3\xb7Z\'.\xb3?\xcb\xfd\x80\x0eX\xa2\xb0?`9i\x11\x865\xb2?\xff\x7fD5Wh\xb3?a9Dy\x1cm\xb3?5\x82\xdb;\x07\xcc\xb2?\xba\xa7\x18\xe6\xd1\xbf\xb3?\x02\x80\xb3\xd0gq\xb2?\xf7t\x05A\xe3\x8c\xb2?G\xd8\x88.\r,\xb4?5\x02\x7f\xc8&\xc5\xb2?\xff\x7f\xc5K\x9f\x1f\xb4?\xe5\x9ez\x12\x0c\xe8\xb0?\xd4\x08k\xc5\xce\xdf\xb4?\xed\xe9\xcf\xea\xb2\xfd\xb4?,7\x8b\xa4\xaa;\xb1?\xef)\xd2\xceg\xda\xb2?5\x82{`\xc8\x1d\xb4?5\x02bG\x17\x9c\xb4?\xb2\\\xc0\x96#c\xb2?\x8cp\xb2\xd9\x90L\xb1?Y\xae\xe2\x8f\x08)\xb2?\x85\xa5\x17\xb5\xfbU\xb0?+w\x90se\xe9\xb0?\xd4\xc8\x8f\xc2\x8e0\xb0?\x12VrL\xb0\x9c\xb2?\xff\xbf\xe0\xfd\xbb\xd7\xb2??M\xa6\xfc\xa1\x00\xb4?\x9f\xc6\xd36bc\xad?\x95;u%g\x91\xb2?\xf5\xb4\xdc4M\xa3\xb1?\xc3\xb2;\x80\xad\x14\xb0?\xb0\x9c\xb6C*[\xb0?\x08\x0b\xa4\x8d\x890\xb0?,\xb7bl\x1f\x8c\xb0?\x1c!\xad\'\xbcj\xb1?i\xc4\x13\xa0\xa4Z\xb0?\x1a\xa1\t\xdbO\xc6\xb0?\xa0\x06\x13\xd1\xe3\xf8\xb0?\xe6\x9e\x9d?;E\xb3?\xb1\x1c\xcd\'\xc3\xef\xb0?\x8epp\xe4\x82f\xb1?\xd2\x88X\xeb\xf5V\xb2?\x01\x00\xe7\xa3Z\xa9\xb0?Qc7$\xb8*\xb2?\x00\xc0\xf5\xa0\xd2#\xb1?\xb0\x1c\xf3l\xf1\xc0\xb3?\x1ba\xd3\xe1\xec\xa2\xaf?\x00\x80=\x8dJ\x82\xb2?ay\xbb\xfe\xf3\xcc\xb1?\x8e\xb0\xae\xd8\xc42\xb2?\xc3\xf2\xcf\x0c\xe2\x03\xb3?'
p13
tp14
b.