cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa2\xcc;`3\xcf\xb0?_\x030\x05\x809\xad?_\xa3=j4\xb0\xa7?(\xef.\x0b\x05u\xa8?l\xa8\x94\xda\x85\xf2\xa6?\xb0\xa1\x90j\xcc\x03\xa9?\xd7\xf0\xa6\xce\xa0\xa7\xa5?\xe75\xb9\x0fR\xcc\xa8?\xff?9D\xd9a\xa8?\x00 R\x18|\x91\xaa?\xf2\x1a\xc7\x8dC\xf4\xa5?P\xbe)\xc4,\xa2\xa9?\x87r\xe0\x0e\xd4)\xa7?\xd7\xd0\xb2\xc4\xe5{\xa8?\x1ajh\xeb\xd7\xaf\xa8?\x95\x17 \xfb>\x19\xa9?_#\x86\xcc\x8c\x90\xa6?\'/(\x82/^\xa8?\x0c\xe51\xd9Zb\xa7?\xf2\xda\x0b\xab\x81\xd4\xa9?\x00\xa0\xf0\xe8ak\xa8?kh\xaa\x00\xf4\n\xa6?\xd7P\r\xcb\x8d\r\xa6?\xd8\xd0\xa7gV\xc5\xa6?\rEV\x8a\x05\xb5\xa9?\xa2\x9c\x97\xa8\xdb\xdf\xa5?\xd8p\x11$\xd7D\xa8?\xaf\xc1\xcb<\xcb\x08\xa6?\x1bJ},e\x10\xa9?\xaf\xe1e\xd4\x8b\xbc\xa7?(o\xe1\x04\xacI\xa7?C\xb9@\x82\xe2\xc7\xa8?(\x0fgT\xfbw\xa7?(/gG\xa4y\xa8?\xcak\x9d\xc1\xcd\xcd\xa8?\'\x8f-\xb0\xc4\t\xa8?\xc9K :\x13\xb5\xa7?\xa1|j}\x9d\xbc\xa7?^\xc3\xd7\xce\t\xb6\xa8?\x0e\x05z\x0eD\x1f\xaa?y\r\x86\xc4FG\xa5?lHs\x823\xfe\xa9?\x00\xa0\xc7\x9e4\xe6\xaa?\xbb\xe6O\xe8\xe9;\xa8?\r\xa50\xb0\x9a\xcf\xa8?\xca\x0b@\x9d\xfe\xd4\xa7?Q\xfewwp\x98\xa7?)o$\x00\x11\xf7\xa7?CY\xab\x94\x9b\xae\xa3?\xff?\xbe\x84\n\x0e\xa7?\x1bj\xf4\x91\x7fW\xa9?4\x14\xfc!\'1\xa5?\xf2\x9a\xbe\xd1\x9a\x07\xa7?D\xf9\xb3y\x13U\xa4?k(i\x1f"G\xa7?lh\x1cS\x89\xc7\xa4?\x94\xd7e\xd7\xc6\xc6\xa7?\x1c\np\xa4Q~\xa8?y\x8dd\x10:\xeb\xa5?\'\x8f\xcd\x8eT\xdf\xa9?E9\x99\xeb@\xbe\xa3?\xbefy]\xb3t\xa6?C\xd9.\x7f\x9ai\xa5?^\xc3AfX\xaa\xa8?\x93\x97\x95}T\xc9\xa4?\'\x0f\xa9\xa2x\x95\xa5?_c\xb3_qD\xa7?\xa1\xfcf\xc5Ub\xa4?E\xf9Kg6\xaa\xa6?\xf2\x9aY\x8d\x13J\xa8?\xf3\xda\x0c\xe2\x03;\xa6?\x1cj\xac3\xc4\xa5\xa2?\x1b\xcaX7\xd8\xa7\xa4?\xa1\\I\xef!\xd5\xa7?\xbc&\'\x8f\x92H\xa8?\xff\xff\x11\xe1S\x18\xa4?\xe5\xb5a\xde\xdd\xd6\xa6?\x1b\xea\xc7\xb6\t\xfd\xa8?)/!:\x07\xc9\xa6?\x94\x977!\x95Y\xa6?yMP\x99}!\xa6?\x95\x97\xee\xc0\x15_\xa7?\x94\xf7\xe1\xd5]\xca\xa6?C\x19\x94Q\\g\xa8?\xd7p\xe1\xdd\xac\xc4\xa6?C9>u\xaf\x8d\xa4?\xcb\xabZ\xd8\xc7"\xa6?\xd8p\xb4\x137\x83\xa6?\xc9\x8bW#\xb5\\\xa6?\x94w\xda\x9e5N\xa5?\xaf\xa1\xeeE\xa2\xbb\xa5?\xe6\xb5\xc1V\xfd)\xa6?y\xad\x16\xf0;t\xa5?\xd7\x90\'\xe6;\xfb\xa4?\xd8\xd0\xdc\x10\xd7I\xa6?\r\xc5\x0b\xd1\x18\xbf\xa5?\xe5\xf5:\x15|\xbb\xa4?7t$X(\xba\xa5?C\xb9i\x06\xd9\xa9\xa3?\xa2|\x8f\xc1\x8aS\xa5?k\xe8o\x81\xf8\xd8\xa6?D\xd9m\\\xe7\xd6\xa5?Q\xfe\xaak\xcf/\xa4?6\xf4\xc3\x17\x08\x05\xa7?\xca\xcb3\xae\x9d%\xa6?\x1bJ\xacw\xa9\xf6\xa6?\xca\xeb\x1b2\x06\xcd\xa8?R\xfe>p\x98b\xa2?\xaf\xa1"\xb78?\xa4?\xc9\x8b}l\xa1F\xa4?\xcb+\xc4V\xdc\xa0\xa5?C9\xae+cI\xa5?\x00@\\\x99\xdb\xae\xa5?\x00\x00\x13\x9a\'\xd1\xa6?x\xed\x1e\xe2\rT\xa7?\xca+\xcb\xc8>\xc5\xa7?\xf2\x1ag\x0f\xae\x8c\xa6?Q~\xa9\xb1\x99R\xa9?\xbe\x06e\xed\xd7\x94\xa5?\xa2\xdc\xce\xbb\xb7\x16\xa5?\xbb\x06h=\x7f\xd4\xa2?y\xed\xa4\xb5{\xce\xa4?\xbc\xa6\x92\xac\xc3\xd1\xa5?\x862\xe1\xe5\xf8\x83\xa4?l\xc8\xb7\xbcZ\xe5\xa3?\xa1\xdc\x91\x90Q\x8c\xa7?\xf3\x9av\xaf{"\xa9?\xf2\x1a\xe5H^\xaf\xa5?\xf3Z\xcb\xb5q\xb2\xa8?\xca\xab\xf0m\xee\xc7\xa6?\x957\xb3\x9f\xb3\xf0\xa6?(\xef\x19z\xa9\xd5\xa5?y\x8d\xee;\x89\x02\xa9?5T\x94{\x93\xbb\xa6?\x93\xb7\x11\xf5\x8b\x00\xaa?\xe5\xb5\xdc)\x1aq\xa5?\x1b\x8a ^\xd4\xf4\xa5?7t#\x89O\x1f\xa6?m\x88\xb3\xfbj\x1d\xa7?^\xe3R\x8c\x05\x9a\xa6?y\x8d`+\x83m\xa6?\xc9k\x16{A \xa6?(O:U\xc4\xdd\xa8?\r\xc5\xdb\x1f\r\xa4\xa9?\xae\xe1\xcfJQ@\xa7?Q\xdeH-\x97\x87\xa8?\xa1\xfc\xf9\xc2L\xd2\xa6?\xd70\x06\t]\xaa\xa9?\xae\x01\xd5\x87\x10Z\xa9?\xa2<\xf5\xe5\xe7\x89\xa9?7\xf4\xfb;\xd2\xf2\xa8?*\xcfw\xae\x01&\xa7?\x19\xea\xed\xed\x93\xa9\xa6?\xd7P\xda\xae\xc7V\xa4?\xe6\x95\xea\x9b\x1fp\xaa?m\x88\xb7\x867h\xa5?7\x94l\xfc\x98\xf1\xa9?\xd70\x91&\xe1<\xa8?Q\xde\x81O\x82\x19\xa6?\xd8\xf0m*d\xc3\xa9?\xe6\xf5\xca\xd7h3\xaa?\xa2\xdc\xb2[\xd4\x15\xa7?\x0e\x05(\x10p\x14\xa9?P\x9e{\xbb"\xfe\xa5?\xbd\x06\xe5&m\xa4\xa8?y\xad\xc4E\xdc\x87\xa5?\x86\xb2)!R\xdf\xaa?\x1a*[3\x14z\xa7?^\x03\x04\xa0i\x92\xa6?\xd8\x90H\x11\x1f\xcc\xa5?\x1c\x8a\x05\xd9\xb5\xb7\xa7?D9\r&\xe3\x15\xa6?^\x83\x17\xa7?\xf8\xa6?\xe7\xb5bd\xc6\xe1\xa8?\xf3\x9a\xf4\xd3\x8e\xfd\xa7?\x87Rh \x96\xcd\xa4?)\xafyR,\xab\xa8?\xe5\xf5=V\xfc\xc7\xa9?l\x887r\xcem\xa7?\xa1\xbc\x9e[\xe5\x0f\xaa?]cT(\xed\x10\xa9?z\xad+\x02\x81\xcb\xa9?\xf1\x9a)\xe3\xe5\xdd\xa8?*o\r\x1b\\L\xa8?\'\x0f*\x1an\xba\xa9?\x0ee\xb7\xcc\xef(\xad?\x1b\xca\x99/\x1d^\xa9?\x0c\x05\x9f\xfe\xbc\x97\xa6?\x1bj/\xd5\xd8F\xab?\xaf\xa1k\xd5\xa5X\xaa?5\xd4\x8c\xa3`\xb1\xa7?\xe5\xd5\xed\xeff\x19\xaa?l(o\xfct-\xa7?\xca\x8b\xed\xe2\x15\x91\xa7?(OrN\xec\xa1\xa5?Q>\x03\xe4W\x94\xa9?\x1b*I\x89N\xb4\xa8?5\xb4uv&L\xa9?\x1a*\xe5K\x99\xb9\xa5?\x1a\x8a;\x02\xa92\xa9?\xb0\x81\xa9\x93K\xec\xa8?\rEE\x9f\x89\xbc\xa5?\xafA\x08\x95\xac\xa2\xa8?\x0f\xe5\xdf\xfb\x0f\xc8\xa6?\x94W\xa5p(m\xa7?^Cyy1\xa6\xa5?7\x94\x01\xacvD\xa7?\xe6\x95\xd6\xcau8\xa7?lH\xf7\xb2\xe1\xc8\xa4?\xf1\xba\xe9Z\x81\x15\xa7?\xa1|\x134K\xff\xa8?\xbcf\x8a\x12\t\xb5\xa9?\xa0\x9cU\x96\xfa\x8e\xa8?kH^m\xb3\x9c\xa5?y\xed\x06\x95\xbe\x04\xa6?^\x03\'\xb7\xfc\xa2\xa7?\x87\xd2\xf4\x87`(\xa8?Q\x9e$\x842~\xa7?\x1b\xea\xb4zo\x03\xa8?_C7\xb3{\xef\xa5?\xbd\xe6\xd5\xeeBd\xa6?\xc9\xcb`\xf3\x86\n\xa8?P\xbeI\xe2\xc7\x9b\xa6?\x1bJA\xd2\xaa\x90\xa6?l(\xbc\xe0\xe2\xc3\xa7?\xe4\xd5r[:\xef\xa5?Q>\xe5Mi\xee\xa6?l\x88\xffw>\x0f\xa6?k\x88\x1d\'m\xa1\xa5?Q\x9e\xefk*\x7f\xa6?DyL4E\x86\xa9?R\x9e\x92\x82\x89B\xa5?z\r\\\x15\xba\'\xa6?\x95\xb7_\x8f\x92E\xa5?\x00\xe0\x9cS\xb7\x9e\xa2?5\xf4\x1e\x8b^+\xa6?)/\xbbo\x97\x00\xa6?\xcakk)\x1d\xb2\xa5?P\x1e3M\xde\xf4\xa6?\x95\x97\x0c\x00U\xdc\xa8?\r\xc5D\x92;o\xa5?\xb0\xa1\x99\xb8O\x9a\xa6?(\x0f\xb8\xcf!\x82\xa6?\x86\xb2\xca(\xa5\x82\xa5?\x01\x80K\xdc9\xaf\xa4?\x00\xa0\'\x9e\xb3\x05\xa4?\xa2\xdc+\xc3\xa6\xb9\xa6?\x0eex"\x8ei\xa5?6\x94\xa8\xb6\xb3\xb8\xa5?z\xcdcv\x19\xf8\xa5?^C\x1a\xdf\x11!\xa6?\xe6\x95\xf3\xda{\xd3\xa7?\x88\xb2\x12\xc0\xc1\xf6\xa4?\x94W\xfa\'\xb5\x1d\xa7?P\x1eP\xc4"\x86\xa5?D\xf9\xdbnp\r\xa5?D\x99\xc8\xdb,a\xa7?\xc9K\xf6\xd5I\x95\xa1?\xf3\xba\x0f\xfb\x1c(\xa6?\xca\xeb\xde\x9faL\xa5?\x872\xddBT\xe7\xa5?y\xcd\xc4A6\xa8\xa6?l\xc8\xf4\xd9\x01\xd7\xa5?\x1bJ\x90\xb4*\xa4\xa7?\xa2<\xd1\x00\xe4x\xa5?\x1b\xca\xa4\x16G\xeb\xa4?64\x8c.l\xd3\xa4?\x1b\x8a\rss\x0f\xa6?lhn\x9d\x88l\xa3?xMl2\xc2\xe4\xa4?\xafa\x82\x80\x94\xe1\xa6?\xaf\xe1\x94\xa7\x97\t\xa4?\xf2z.\x01\xf21\xa8?(\x0f\xbc\xc0\xc4(\xa6?\xe5\xb5^-n\xb5\xa3?\r%\xf8\xa9$\xbe\xa3?\xbdF\xc7x\xa3q\xa3?DY\\\xc8 }\xa7?\xb0\x81\xa6\xac\xb5\x12\xa5?\xb0\xa1\xfe\x95\x98a\xa7?\xe45\x0eXW\x02\xa7?\xa3<ah~#\xa5?\xcak\x8dG\x9d\x98\xa6?\xff?\xfc\xccG=\xa5?\xf1\x9a\xd0\x0c\xd9R\xa4?\xe4\xd53\xf0\xaf\x06\xa7?\xca\x0bT\xde\x97!\xa9?\x94\x97\x88\xffV\xb5\xa6?\xd9\xb0_\xe3\x06d\xa6?z\r\x94\x1a\xce\x14\xa3?\x0e\xa5\n\x19\xb0\xdb\xa9?_\xe3}\x88\x19\x02\xa7?\x0eEA\x05\x96>\xa7?\r%]\x8a\xa8\x8f\xa4?C9@\xdc\xd2p\xa6?\xf3:\x98\x04\x90\xd1\xa3?\x85\xd2\xf8\xfd\x8f+\xa6?P>\xc3AKE\xa6?\xa1<\x8f\xf3\x10\xa2\xa3?)o\x81a\xea\xcc\xa2?lH\xd94\xcbt\xa2?\xb0\x01Q\xc3\xae\xff\xa7?\x0eEh\xd7\xa5=\xa7?y\xad\x8bx\xcd\xae\xa5?\xf2z\x86"\xce\xa8\xa6?)\xaf\xfe \x9b\xd2\xa5?\'/\xdek\x17\xb5\xa6?P\x1e]\x05\x1c3\xa6?_c&o}^\xa5?z\x8dpB\x18Q\xa7?\xc9k\xbd9S\xfa\xa6?\xa2|\xf1\xe7\xed\xe4\xa2?\xcb\x0b\x1e^\xf5}\xa6?Q\xbe,J\xfa\x99\xa7?R\xfe~. \xa8\xaa?\x1b\xaa\xbd\x97\xdd\x96\xaa?\xd8\xb0C\xff\xfe\xa0\xa6?\xa1\x1cj/\xa5(\xab?\xbe\xa63\x15\xdfV\xa6?m(\xbf\x96`_\xa6?\xaf\x01\xa5;p\xc5\xa7?l\xe8:{R\x17\xa6?\xd7\xf0\xbe\x15z\xe2\xa6?C\x99\x0bt\xf6\xbc\xa6?\xbdf3BW+\xa9?\xf3Z|IW\xc8\xa5?\xf2z@\x9a\xbdT\xab?l\xe8v\xfc\x0b\x1c\xa9?l(\x04T;\xbd\xa6?\xa2\x9c \xf0\xb4\x14\xa9?(/R\x04G\xe4\xa6?\xbb\xc62\x15\xebB\xa7?\x0e%\x8fh\x0e1\xa5?\x1bj\x10\x01\x8a\x8b\xa7?\xf3\x1aJe~M\xa7?\xbdf\x16\xb3:H\xaa?\xf3Z\xf1\xf2qs\xa6?\x86\x92\xfb\xaa_\xe3\xa6?l\xa8\xa8\xe5\xf8\x86\xa7?P\x1ePx\xf7\xeb\xa7?)\xaf\x1b\xf2\xc9\x96\xa5?)/>\xc3\xad\x97\xa5?x-\xf6\xa0\x8e\xb2\xa7?Q\x1eId"\x9f\xa3?\x85\xd2\x97{c\x0b\xa3?\xb0\x81\xdcE\x98\xa2\xa4?k\xc8\xba\xb5R\xfc\xa7?\xf2Z0\xfa\xf8o\xa7?CYVX\x82\xa1\xa5?\x87\xb2\xe1\xbf[#\xa4?(\x8f1_U\xcf\xa6?\x00\xc08\x18\xd5\x13\xa3?l\x080 \x93\x95\xa5?5\x14\x8b\x7f\xb4\x0e\xa9?kH-\xcar\x06\xa6?^\xe3kZ/z\xa6?\x00\xa0\xef\xe3b\x18\xa8?\x1b\xaa}\xefZ3\xa7?R\x9e\xe8Ki\t\xaa?\xa1\x9c\xb1\xa8y\xac\xa6?\r\xc5K.\xd8"\xa8?\xa2\xdcBW"P\xa5?\r\x85\xccq}:\xa9?y\x8d\xeb\xb8\xf6\x14\xab?\x00\xe0\xbb"\xf8\xdf\xaa?\xcbK\x9e\xaf_\xa4\xa7?\xd8\x90\x80\xf8\xe4R\xaa?\xf3\x9a\xce\x8d\xdd\x1d\xaa?\r\xe5_\x86\xde\xeb\xaa?\xca\x8b7;@\x1b\xaa?\x00\x00\xf0\x971\x08\xa6?zmQ*\xe7\x7f\xa9?D9\x7fn\\\xde\xa5?\xd8p\xaa\x88\xbbq\xac?\xa1| dJ\t\xa6?\x87\x12\xba{\x92P\xa9?\xf2\x9a\xb5&\xf23\xa8?\xcb\xcb\xfd\x17\xf6\x9f\xa6?\xaf\xc1\xa6\x92\x07\x16\xa7?\x88\xd2j\x1bg\xca\xa8?yM\xf4\xff\x9e7\xa6?\x94\x17\xba\xb2 \xa3\xa6?)OP\xc6\xf2\xba\xa6?\xa2\x1c\x88}\x0b\xd9\xa4?(\x0f\x98E:\x18\xa8?\r\x85S\x89\xc1\xde\xa7?\x0e\xe5a\xb38r\xa7?\xf2:5\xfa\xb6]\xa6?\x94w\x1c\x12\xdf\x80\xa8?\xf2z\xcd\xe1`c\xa6?\xbcF\xa6\xa9}C\xa7?l\x88\xc5\x9c\x7f\xc4\xa5?6\xf4y}\xcb\x99\xa3?\xf2\x9awKi\x0f\xa8?\x19\xca\xee\x0b\xd6#\xa6?\xd80:\xf9\tv\xa6?C\x19\xb7q\xa0\x96\xa9?\reA\xd4z\xc5\xa7?6\x14;\xe1%8\xa5?]\x03\xc1\xad\xb5\x03\xa6?\x0ee"\xcc\xd8\xc1\xa6?(O\x08 \xaf\x13\xa7?\x1a*\xc4}\xdb%\xa6?\xafA\xcc(\x90\xe5\xa5?\xa1|\xeb\xc9\xf0\xb7\xa6?C\xb9kBZc\xa8?\xf3:tq-o\xa5?\xff_\xbc\xa9Q6\xa8?\x947\xf6\xf8\xa5u\xa5?\xa3\xdcKn\x17\x94\xa5?\xb0\x01\x0e}\x86R\xa6?\xff\xdf\x93\xc0\xe6\x1c\xa4?\x94\x97\xfd\x8a#\xfa\xa6?\xe5\xd5\xbbf\xdd0\xa7?7\xb4\x9f\xaa?\xc8\xa6?\xf2\xfac\'\xb0\x18\xa6?y\xadB\xaf<N\xa5?\x0ee\xd5\xf6\x91^\xa6?l\xa8>\x93\xf7}\xa8?\xbd\xe6C\xa1n\x8e\xa6?\x87\xd2\x83\x1eO\xc8\xa4?\xa1\xdc!\\\xef"\xa5?\x95wP\x86\xb0\x0e\xa7?\x1a\xaa\xb1\xe7P\x83\xa7?\xe5\x15Z\x97&\x8d\xa8?R\xbeb|\x9e3\xa9?\x0e\xc5`\x13\xa8\xe0\xa3?\xd8\xb0\x05x\xea\x9a\xa7?6t@0DT\xa5?\xf2:5\xdch\xf7\xa5?7T\xeb\xca[\x8d\xa5?Q\x1e\xab\xdc&\xdf\xa6?\xbd\x06x\xf9\xc1\xea\xa5?^c\x1c5;a\xa4?64\xf0\xbe-R\xa4?\x86\xd2\x0c\xee\xefc\xa6?Cy\xd8Y\x03v\xa8?\x0e\x85\t4\xd2^\xa5?C\x19\xd6\x0c\x8e\x8f\xa4?\xf2\xda\xd1\x83\x97\xef\xa3?\xa2\x1c"\xe9\xc1\xc8\xa4?\x1b\n\xf8 \xf5\xbc\xa8?\xaf\xc1a`/)\xa5?\x00 \xd0\xb4\xc7\x05\xa3?_#h\xa2\xeaZ\xa5?x\r\xbcTx\xb8\xa4?\xcbK\xbf\xc0\x97\xb3\xa4?\x94\x17\x84\x8ch2\xa5?6tU:@\'\xa6?\xbcF]\xad\x015\xa6?\xe65\xbd+\x97\x9c\xa5?Q\xde\xa4\x8d\x14\xaf\xa7?l\xc8\xdea\xf5J\xa3?\x947M]\x0b\x8f\xa4?\r%\xe5\xa6\xeb\x86\xa3?\x87R\xda<\x05\xd2\xa2?Q\x1e\xfc\x0c\x8a\xe9\xa4?6T\x85Ht\xba\xa5?P\xbe\xeb?S\xa6\xaa?\r\x85i\xe8\x8d~\xa5?\xe4\x95\x9c\xfe\xdd \xa7?\xbd\xc6y_\x80n\xa5?\xc9\xcb ;u\xd9\xa7?\x00\xe0NX\xe8w\xa9?\xa3<SR6\xc7\xa4?\xca+\x9a}\x15\xf2\xa5?\xca\x8bH\x02\xf8\x98\xa5?\xf2\xda\xad\xa1\xce\xe8\xa7?Q\xbe\xaeY:\x07\xa6?y\xed\xb8t\xc3\xc8\xa7?54ou\x15a\xa5?P\x9e\x14\xc5\xb4]\xa4?\xc9+\xfc\xa7\x1b(\xa8?\x1c*G\xc2\xca\x89\xa5?6\xb4Q\xdf E\xa6?\xbe\xa6\xc8\x0f\x80\xa9\xa4?54\xef\xd5\xa9\xf5\xa8?\xe45\x18\x1d\x9cp\xa6?kh\x900\x06\xe2\xa5?\xa1\x9c\xfd]\xae`\xa6?7T\xeb\xd6G\xb6\xa5?\xaf\xc1\xf8i\xdc\x9b\xa7?\x0e\xa5\x1f\x8f\xf8\x1e\xa4?\x00  \x89|\x94\xa7?\xf2\xfa$)\xda:\xa5?\xafaDc\xf9\xdb\xa5?\x86\xf2\x19\xf6\x84\x13\xa4?C\xf9\x02\xd1\x90\xf7\xa6?\xe55z\xc9\xf3\xf8\xa6?\xf2\xba\x13|\xd0\xb9\xa7?\x01\xe0m\xe7\xe9G\xa4?\x1b*\x82\xaetP\xa6?\r\x05yX\xabp\xa7?\x0f\x05\x0e\xaa\xfb\xeb\xa6?(\x0f\x13\xb3g\xbd\xa3?DY\x83a\xcf\xb9\xa6?6\xb4\xc6y\x14\xbd\xa6?\xbc\xa6\xe6\xfd\x85\x12\xa5?\x95\xd7\x9a\xe9X\xb1\xa8?\xa2\xfc\xe7\x0enS\xab?'
p13
tp14
b.