cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xed\xe9\xff\x9fY\xaa\xc1?\xdd\xd3\x80\xae~\x9f\xc1?\xf74\x05/a\x03\xc2?\x83eD\x97\x06\x16\xc2?\xcb=.\xb6\xadc\xc1?\xe5\x9e\n\x1d\xa4\xdc\xc1?\xba\'\x96\x08\xbaY\xc2?>\r\x9dv\x94M\xc2?{\x9a\xba\xdf\x9f\xec\xc2?\xe6\x1e\xf5S\x1a\xcb\xc2?\xf0il\x83\xddI\xc3?>\x8d\xde\x91}\x8f\xc3?\xcb\xbd\x1d\x10\xea\x88\xc3?\x86e\xbd\xb8#4\xc4?|\x1a\xb9\x92\xb5\x84\xc4?\xa0Fo\xae0\x15\xc5?\x8e0=\xfdj\xa7\xc5?>\x8dBd\xc2\x97\xc5?a\xb9\x94\xb1\xd6\x84\xc5?\xa7\x91\x0c\xaa\xda\xa0\xc5?i\x84td\xb0\xae\xc5?5\xc2\x7f\x1d\x02\xe0\xc5??\x8d\xdf+\x88\xe6\xc4?",\xfb\x9e(\xd4\xc3?O\xa3\xf5l\x87\xee\xc3?\x9fF?\xbd\x81\xcb\xc3?+w\xcf\x887\x9b\xc3?>\x8d\x1ac(Z\xc3?$,\xa7\xf2\xa7\xf5\xc2?\xf749\n\x10\x05\xc3?\xcc\xbd(g&\xb2\xc3?5B\xf5K]c\xc3?\xb1\xdc6\x1b^\xde\xc3?\xcb=\xf5xV\x06\xc4?\x10\x96\xd2\x9d\x8f4\xc4?\x1aa\xbbT;[\xc4?\x1aa\xad{-N\xc4?|\x1a\xdb{!\x19\xc4?N\xa3g\xe8\xd3+\xc4?\x9eF3\xea\xf1F\xc4?\xdd\xd3#\xa3\x9b\xfb\xc3?\xd3\x88\xc1\x9e\xab\xe1\xc3?\xb9\xa7kdV\xbc\xc3?|\x9aVu\xf1N\xc3?\xd5\x88|\x99\x8e\x9c\xc3?$,\x85ty\xa6\xc3?\x8d\xb0\xe8\xaa\x10Z\xc3?\xa8\x91e!ku\xc3?\xd3\x88\xc7v\xf3\x88\xc2?\xb1\xdc%b\x14\x9d\xc2?\x96{\x08 \x81>\xc2?#\xac\'\xdf\x04\xdd\xc2?5B.\xf6\x93e\xc3?\xefi\xe5\x05?@\xc3?\xa9\x91\x01n{\xeb\xc2?\x9f\xc6>\xbb\xac\xbe\xc2?\x01\x80y\x89\x7f=\xc3?\xcb=\xda*\xbe\x08\xc3?>\r\xd4\x04\x86\xe0\xc3?\x19\xe1\x8ba\xe9\x13\xc4?\xa9\x91\x82\xa8.\xae\xc4?\xc2rK\xcav\xef\xc4?\t\xcb!\xb7)\xb7\xc4?\xb1\xdc\xb5\xeeN@\xc5?`9\x13\xcf\rN\xc5?\x8d\xb0\\w\x8b\xbe\xc4?\xd4\x88\xef\xc1\xd2\x8f\xc4?\xa0\xc6\xcf\x07\x99\xc9\xc4?,w\xb3WSZ\xc4?\xb8\'9\x85`!\xc4?5B\xd6\x97\xd6\x0e\xc4?\x97\xfbR@\r\xad\xc3?\x08\xcb\x89I\x1c\xaf\xc3?\xa8\x91(\x8b+c\xc3?\xd3\x88\xa9\xaa\x01\xb2\xc3?GX\xcbp\xa0\xbd\xc3?%,\x91\x9bGa\xc3?\xf64\xf4$\xb3\x13\xc3?_9\xf9\xc6Aq\xc3?\xb0\\e\x99\xae\\\xc3?\x14\x16\xe4\xa2\xc0\x9e\xc3?\x00\x80\x8a\x93\xfa\x7f\xc3?\x08K1\x13\xa9f\xc3?Wn\xfc\xde\xa6?\xc3?j\x04h-6\x15\xc3?\xcc=\xd3\x94\xcdQ\xc3?Xn\x9d\x89\xe7\x06\xc3?i\x04s\xab\xb7\xd1\xc2?-w\xe8\x88\xae\xa6\xc2?sO\xb7\xd0\xc8\xb5\xc2?W\xee\xfe;\xd6\x8d\xc2?\xf6\xb4\x15\xae\xdfJ\xc2?\xca\xbd\xb8\x86\xb4]\xc2?\x94{\x90\x8d\xa4\xda\xc2?\xbb\'\x00\xf4\xca\x8d\xc2?\xb2\\0!\x1b|\xc2?\x84e\xb8\x14Y\xd1\xc2?\xe4\x9e8\xeff\xdc\xc2?=\x8dPG\xfc\xbe\xc2?\xa8\x910\xd3\xf6\xaf\xc2?\x1ba\xe8\x9c\x06\xdb\xc2?\t\xcb\xc9\xf6\xbc\xb2\xc2?\xc1r\xfb\x0c\xd9\xa8\xc2?\xe5\x1e\xed\xc7V\xcc\xc2?tO\xca+?r\xc3?G\xd8\xdc\x0e\xd9?\xc4??\x8d\xddm\xe0t\xc4?\x85\xe5\xfe\x82\xdbt\xc4?\t\xcb\x99, O\xc4?\xb1\xdcm\x14\xc0c\xc4?\x95\xfbU\xd8r\xca\xc4?\xe6\x1eRAy \xc5?>\r~\xd3\xbeR\xc5?\xb1\xdc\x9a\xeb34\xc4?N\xa3\xd7\x95\x98\xcd\xc3?\xc3\xf2\xf5\xa1\xd6\x00\xc4?6\xc2\nL\x0c2\xc4?\x1b\xe1\xaa\xb0\xb3\x85\xc3?j\x84Q\xa7\x07\xd1\xc3?\x11\x16H\xee\x19\xbe\xc3?\xd5\x08\xdf\x06\xe6P\xc4?a9\xfdn\x1f"\xc4?\xba\'\xd8\x17\x071\xc4?t\xcf\xf7\xed\x88@\xc4?\xc2\xf2S\xc2\x14\x18\xc4?\x85e\xa6\xe33?\xc4?\xf74\xf4D\xa6\x14\xc4?\nK\x8e\xfaS\xac\xc4?\x08K\x96fWW\xc4?\x84\xe5\xa6n0:\xc4?\xb8\xa7h\xd9\xf6@\xc4?\xdb\xd3\x19\xe7\x07\xac\xc4?\xca=\xaf\x07\xc6\x8f\xc4?\xd4\x88\x0f\xa9kS\xc4?\nKU\xd8\xa6\x15\xc4?\xefivS\x96 \xc4?\x1ba\x05\xf2\xba\xe3\xc3?k\x84 8\x96y\xc3?i\x84C<D>\xc3?\xc3\xf2\x99$c\xe7\xc2?\xddSQ\x86C\xa0\xc2?\xe5\x9e\xd6|\x92\xa2\xc2?\x96\xfb\xb2\xb8\xcb}\xc3?\x00\x80\xd3\xfa\x8d\x11\xc4?\xf8\xb4N\xb9Z%\xc4?4B~D\x16\x02\xc4?\xf8\xb4\x06\x9c>l\xc3?`\xb9C9\x9dc\xc3?.\xf7\xfaZ\x97\x1a\xc3?`\xb9z\xbe\x00_\xc3?,w\x15 o"\xc3?\xe7\x1e\xad3$\x8a\xc3?+\xf7<\xb3%\xde\xc3?\xb0\xdc\xfd \x94]\xc4?Y\xee\x9e\x99\xf8\xa1\xc4?\xeeiK\xe7\\\xbb\xc4?\xb9\'Vf\x16\xa0\xc4?\x9f\xc6^\xc2\x05\xd6\xc4?Y\xee\xd8~\xfez\xc4?5B\x8eM\xc1\xb2\xc4?Xn\x8bm\xb8+\xc4?\x11\x16\x8f\x81>\xf7\xc3?#,/\xd3\xf8\xeb\xc3?",\xe6/*\x10\xc4?\x84\xe5u:\\\xaa\xc3?\xb1\\\x15od\x1e\xc3?\x00\x00UDO0\xc3?#\xac\x16\xb1\x1e\x8f\xc3?O\xa3cn\x8d\xa0\xc3?\xc2\xf2\xcc\x0e\xef\xd3\xc3?\xb8\'\xab\xaf{]\xc3?P\xa3\xd8*\x8d\x97\xc3?sO\x08,\xb6\xb0\xc3?|\x1a\x03\x1f\x84\xb3\xc3?rO\xf9m [\xc4?\xb1\\\x1f::\x15\xc5?\tK\x07p\xaf\x00\xc5?5B\xc9\xf5R{\xc4?y\x1ao\xd8\x1c\x83\xc4?\x08\xcb\xf4\x06\xfby\xc4?\x1b\xe1\x86\xfd\x04\xb3\xc4?|\x1a\xb1\xfc\x92\xbe\xc4?X\xee\x1f\xd03Z\xc4?\x00\x80 ;p\x01\xc4?\xe4\x1eUK\xd4o\xc4?\x1a\xe1M\x9f\xe9$\xc4?#,\n9S\x1e\xc4?\xf74i\x18\xd8\xc7\xc4?\x08\xcb\x9e\x9fy\x04\xc5?=\x8d\x97\x82j\xb7\xc4?\xc4\xf2n\r\xd3\x8d\xc4?6\xc2\'\xea\x01\'\xc4?\tK\xd1\xda\x9d\xea\xc2?\x8e0Q\x01a\x0f\xc3?r\xcf\xb55T\'\xc3?\xcc=[\xa7`%\xc3?\x00\x80\xe3\x85\x0e\x1e\xc3?\xe5\x9eM\xde\xcbI\xc3?\x00\x80\xe7\x8a\xb8\x9c\xc3?#\xac\x9a\xfaB.\xc4?\x13\x96E\x14^N\xc4?\x9e\xc6r4ye\xc4?\x9f\xc6G\xc3\xf6\xc5\xc4?\xf74\xa1\xddS\xd4\xc4?$\xac\x8eRpG\xc4?\xd5\x08\x98\x0f\xa3\xb7\xc3??\ru"Z\\\xc3?i\x84(Y\x1c3\xc3?k\x84\xa9%\x85{\xc3?j\x04\xbb\x06K\xda\xc3?\x85\xe5\xbb\xfe\x8c\xd4\xc3?\x96\xfb\x84\x1d.;\xc4?\x9e\xc6\xb2\x0c\xa4Y\xc4?\tK\t$+X\xc4?\xb1\\\xc6\xd64"\xc4?rOIc\x81\xe1\xc3?\x97{\x7f\x87n\xf5\xc3?N#\x9a\xbe;/\xc4?>\r\x93\x97f"\xc4?/wr\xbb\xcbF\xc4?\t\xcbb\xef\x92j\xc4?i\x04\xf7\x9ea5\xc4?\xc1\xf2\xc2\xa0\xe5\xaa\xc3?c9\x1a8\xd2\xb4\xc3?N\xa3\x96\x06J\t\xc4?}\x9a\xf6\x0f\xed/\xc4?\xc1\xf2q\x96)\xb1\xc3?\xe5\x1e\x05s\x8cb\xc3?\x95{9K\xc76\xc3?\x1a\xe1=\'\x89$\xc3?`\xb9N\xe4\x17\xc3\xc3?\xd2\x88-s!%\xc4?\x9e\xc61\xcb\x9e\x04\xc4?}\x1a\xa8\x1a\xbd\x1a\xc4?#,\xe7-S\xc7\xc3?\x12\x16;\xba\xe0\xa4\xc3?k\x04\xeb6B\xa3\xc3?\xb3\\\x93\xcay/\xc3?\xf7\xb4\x82\x9c\xf9;\xc3?6\xc2J\\\xfae\xc3?\xc2\xf2\xa8\x80I\x8f\xc3?#\xac\x1b%\x16\xc7\xc3?\xc3r\xce\x874\\\xc3?#\xac\x9d\x12uO\xc3?+wM\xe9b9\xc3?\tKF\x1f\'M\xc4?rO\xc5\xb5>\xe2\xc4?\x96{\xb6M#\xc8\xc4?>\r\x9f\xddV\xae\xc4?\xb9\'\x86\'\xf2\xbe\xc4?\x8c\xb0v\xe4\x13~\xc4?Q\xa3\xdf\xd9\xeb\x0f\xc5?\x85\xe5^\xe6\xa3\x8e\xc4?b\xb9\xb2\xab_\x81\xc4?\xc3\xf2\xa0^%S\xc4?\xf74|-\x1a\xcd\xc3?\xc4r\xa5y\xfc\x12\xc4?\xb9\'y\xe2:\xf9\xc4?\n\xcb!\x83\xde\x81\xc5?3B\xc8\x14C=\xc5?=\r\xef\x03)\xe2\xc4?\xa9\x91l\xc8\xd9\xd8\xc4?\xf7\xb4D\x80:\xb4\xc4?\xc3rj\x15\xc9V\xc4?|\x9axu\xc2L\xc4?,\xf7\xfb\xae:\r\xc4?\xb2\xdc7\xe2a\xd8\xc3?\x13\x96g\x84\xb5\xcb\xc3?\x1b\xe1\xdc\xc8q\xdb\xc3?*\xf7`\x92/\xd1\xc3?\xf7\xb44I\xf8\xdd\xc3?|\x1a\x0eG\x8b4\xc4?\xb0\\\xe6.\xf2\xe7\xc3?\xb1\\\x1e\xe4Z\x1d\xc3?sO\xcf\x0f\xf0\xd6\xc2?\xc3r\xfc[3a\xc3?\xc3\xf2\x8f\x8ev\xa8\xc3?\xf84\xdeu\xcf\xeb\xc3?\xc9=\xf1\xc7\xea\xbd\xc3?\xc3rA\xc8{;\xc3?\x9f\xc6\xcb\xc9\x8d\x88\xc3?Q#\xc4\xdf\xc5\x93\xc3?P\xa3\x1b>\x84\x88\xc3?\xee\xe9\x17\xc1\xc9\xcf\xc3?\x12\x16j\xe0F\x97\xc3?\x9fF\xc7{\xd6h\xc3?<\x8d=\xf3\xa4\xe7\xc3?a\xb9U\xbe\x00,\xc4?Y\xee-\xe0f$\xc4?\nKV\x17!\xa4\xc4?\x11\x16\x88y\x8b\xbb\xc4?\x97{b\x08\x9b\xd1\xc4?>\r\x90\xd0\x98\xaf\xc4?\x1a\xe18 >\xe4\xc4?\xdc\xd3\xb3\xda\xf9\xe5\xc4?\xd4\x08+OS\x99\xc5?\x08\xcb\x1d1{\x0c\xc6?\xe8\x9e){\xb0\xf5\xc5?5\xc2\xe6\x0c\\\xe9\xc5?P\xa3\xfc\xe2Q\xf7\xc5?\xd4\x08\x1e\n\x9c\xd3\xc5?|\x1a>^\xe1\x8e\xc5?6B\x06*\xb02\xc5?\xdd\xd3\x0c\xc3\xae\xbc\xc4?\x86\xe5\xb9\x89&O\xc4?\xc1\xf2\xcd\xd5\xf2\xcd\xc3?\xc2\xf2[i\xe87\xc4?y\x1a\x01\x1bB0\xc4?6\xc2\xd1pd\x82\xc3?\xd4\x08\x96s*L\xc3?\xd4\x08\xaa~rF\xc3?\xdeS\x0f\xfc\xa5\xac\xc3?\xef\xe9\xb0>\x1c\xbe\xc3?\x1aa\xf3\xa90\xe8\xc3?\xa8\x11%\x04x=\xc3?\x01\x80\x17\xf1\x03\xf3\xc2?\x00\x00\x86\x98\x16\xc1\xc2?\x8d0\x94\n_\x93\xc2?\xb1\\0$\xf5\x03\xc3?7B\xe4?sn\xc3?\xe6\x1eM\xf8q3\xc3?\x1c\xe1\xbf\xed\xa2\x19\xc3?\x8e0\x89\xa6\x1c\xc8\xc2?O#\\\xady\xf1\xc2?$,k\xe3\x85\xdb\xc2?b9G\x19\xa5L\xc3?\x97\xfbX\xc3\xabH\xc3?\x08\xcb\xbd\x80\xf9\xfb\xc2?\xcb=\xd12T+\xc3?sO\x81\x1d3Q\xc3?\xb8\xa7\x0fX:R\xc3?X\xeec\xc5\x0b\xb9\xc3?\x9f\xc67X\x9cg\xc3?\x13\x16\xd9\xfb\xf0\xf6\xc3?\xc3rA\xcc\xc0\x98\xc4?}\x1a\xe0\x8a\\n\xc4?\xf74\xefM;\xfe\xc3?\x1a\xe1kn\xe80\xc4?<\x8d\xb0\x9e\\\xb9\xc4?\xd3\x08\xe8eH\x16\xc5?>\x8d)\xcbCt\xc5?{\x9au\xa0P\xb5\xc5?\xd4\x88\xf0\xe5\xa2W\xc6?\xd4\x88Vm\xce\x8c\xc6?-wKs^1\xc6?\xa7\x11\xfa]?\x93\xc5?\x85\xe5\x05\x05AJ\xc5?\x10\x16e\xa3t\x1c\xc5?\xefi\xdfi\xff5\xc5?s\xcf\x00\xe8.#\xc5?\xe7\x1e\x8c\t\x99-\xc5?\xc2r\x18Rz\xda\xc4?\xdd\xd3\xbc\x17`R\xc4?\xa8\x91\xc4\x17\xef-\xc4?i\x04\xa4,EX\xc4?`9`\xc4?\x9f\xc4?\xc2r\xaa@\x94\xfe\xc4?O#\x8a\x81x\xf6\xc4?\xcb\xbdCTz\xd7\xc4?\xee\xe9\xd0 \x9f\xf4\xc3?\xedi\x8d\x82x[\xc3?\xf74\x0c\xc5\x1e\r\xc3?\x8d0\x88\xf4\x0e\x85\xc2?\x95\xfby\xb8M\xed\xc2?\x08K\x8cs\x9eJ\xc3?\xee\xe9\x96/\xfeN\xc3?\x96{\x1e\xd9\xc3-\xc3?5\xc2d\x8f\x83\xe0\xc2?\xf9\xb4\x82<S\xe6\xc2?\xa7\x112\xe9\xbbZ\xc3?4B\xd1\x085\x10\xc3?\x12\x16\xb5z\x1e\xa7\xc2?\xeeiIQe\xb2\xc2?a\xb9\xbc\r\x01\x8b\xc2?|\x9a\x03\x82\x9d\x98\xc2?P\xa3\xd84\xb9\xb1\xc2?`9`ED\xcb\xc2?\xf8\xb4$\xa0\xf3\x82\xc3?F\xd8\xe8\xca6\x08\xc3?\x00\x000\xad\x83\xea\xc3?\x00\x00\xfc\'O$\xc4?\x11\x96-\x0c\\\xea\xc3?b9\x97Gg\x95\xc3?\x97{\xf2;\x81\xb1\xc3?\xeei\x90FlF\xc4?\x13\x16G\xcd#~\xc4?G\xd8\xd2u\x12y\xc4?P#\xa8V\xf8d\xc5?\xd2\x88\xfb\x91\x88\x8c\xc5?\xb2\xdc\n\x80\x8a\x14\xc6?G\xd83\xb5\xd4C\xc6?\x8d\xb0\x9d\x86s\xd9\xc5?\xf7\xb4\xec"\x1b\xe0\xc4?\xdb\xd3\xb8zL>\xc4?\x9e\xc6\x87M\xca@\xc4?\x97{\xdd>x\x1f\xc4?\x85\xe5\xe1\xbf\xdc\xf1\xc3?i\x84\xf5\xdf\xb4H\xc4?|\x9a\xd9\xf2\xfbf\xc4?\xc2\xf2W\x88\xa9\xc4\xc4?\x01\x00\xda[\xc9[\xc4?\xb0\\\xb7\x81\xa0\x0c\xc4?X\xee\xe4\xd4\x01\xde\xc3?`9\xf0\x15\xddz\xc3?FXL\xabS\x80\xc3?5B\xdf\xd8\xb4\x85\xc3?}\x9a,\x14\xe7B\xc3?j\x84"7\xc2o\xc3?\xff\x7f\xd5_\x14m\xc3?\xa7\x11\xe8~\xe9\x84\xc3?#,7w\xf2\x83\xc3?\x85\xe5i`z\x93\xc3?s\xcf\x1b\xec\xe7\xb1\xc3?HXg\xac2\x87\xc3?\xd3\x88\xb1$\xdc.\xc3?\xeei\x7f,\xde,\xc3?\xa9\x91\x070/Y\xc2?>\rAB\x95\xcd\xc2?{\x9a\xb2\x06\xbd\x9c\xc2?\xeeiO02\x99\xc2?\xa6\x91z\xca5\xd1\xc2?\x9eF>\xb4\x8ew\xc3?\t\xcb\xf5\xca\xf1>\xc3?\xf7\xb4\x97\xa5j\xed\xc2?Q\xa3Z\x17\x1b\xf0\xc2?\x83e\x1f\xc5\x9d\x08\xc3?\x00\x80v\xc7\xc7W\xc3?\x96{\xef\r\xee\x03\xc4?Xn;[q\xd9\xc4?\xe7\x1e]\xe7\xaaE\xc5?|\x9a1\x99\\\'\xc5?j\x84\x04\x1e\xe4\xf4\xc4?\xb8\'\x99\xc4\xbd/\xc5?\xf74B@\xf11\xc5?6B89\xe0\xf0\xc5?$\xac\x0e\x8c \xcb\xc5?*w\x10\xcd\x08n\xc5?h\x84\\\xfbir\xc5?\x9fF\x10\xfeFn\xc5?\x8e\xb0\xfe*\xf2\x86\xc5?\x95{N\xee\xdd\x82\xc5?P#\xfd3O\xad\xc5?G\xd8\xebi!e\xc5?\xe7\x9e\xf3{\xff\x1c\xc5?=\r\xac\n>5\xc4?\x96{!3\xb2\xfb\xc3?\t\xcb<\x16s\x0e\xc4?\xd4\x88\xd9\xe3\xb9\xbf\xc3?\xca\xbd\x14G\xb5S\xc3?sOIB\xf0]\xc3?\xefi\xa6w%\xca\xc3?\xd4\x88QTg\x1d\xc3?\xa7\x91yG\x90\xe3\xc2?\xaf\xdcW!~/\xc3?\x01\x80gw||\xc3?\xc2\xf2p\x1f\xec\xe2\xc3?\xca\xbd\xfc+\xc6\x90\xc3?\xb9\'\xfd\x7f\x9d\xce\xc3?\xa9\x11\x94\x03\xdaS\xc3?\x12\x96J\x00\xcc\x1a\xc3?>\r\xba\xf5gq\xc3?\x12\x16r&\xd6\xde\xc3?\xba\'R\nTc\xc3?\xa0\xc6X\x82\xf4\x16\xc3?\xd4\x88D\xdd\xa0\'\xc3?5B\xcc\xf4\xe3-\xc3?F\xd8\xdd\xa5\t\x0f\xc3?\x19\xe1!\xbe\xae\xf6\xc3?N\xa3\xe9\x906%\xc4?\xf8\xb4=\x12-\x13\xc4?j\x04\xd9N^\xfd\xc3?=\x8d\xdf\xb07\xca\xc3?j\x04\x9cG\xfa\xe8\xc3?\x1ba7\xf6 \x05\xc4?G\xd8\x03\x08QY\xc4?X\xee&\xd0\xc3\xd3\xc4?#\xac\x8a\xd6\xed\xb6\xc4?\n\xcb\x1c\xf3\x9e\x00\xc5?\xb1\\H\xf8\xab2\xc6?+wnLOX\xc6?\xde\xd3\xc6\xd2U\x1f\xc6?h\x04\x81 \xa7~\xc6?\t\xcb\x03\xd6A)\xc6?\xa7\x11\xb6\xa2fy\xc6?HX\x00bH\xb5\xc6?a\xb9&\x80\xca\xfa\xc5?\xe6\x9e\x04\x9b\xa3\xc3\xc5?\xf6\xb4?\xe0\xe7[\xc5?\xefi\x13\xbc\x86I\xc5?\xb0\xdc)E\x8f\x15\xc5?5\xc2\x9b\x83\x02\x86\xc4?\xdcSw\x04\xd33\xc4?,\xf7H\x98\xd1\x91\xc4?#\xac\x95\xce!\r\xc4?\x84e\xedI_\xd5\xc3?\xe5\x1e\x10)\x9e\xb1\xc3?5\xc2n\r\xa0\xe0\xc3?\x12\x96~{\xd4\xc6\xc3?`9\xe3\xd9\xb3L\xc3?#,\xb2\xd2\xd8_\xc3?\xb8\xa7\xd7\xe5+L\xc3?\xcb\xbd\xf1\x19\x86\xf6\xc2?\xd5\x08\t\xff\xee\x1c\xc3?j\x84gEmL\xc3?\xe5\x1e\xed/\xed6\xc3?6B`\xe1X\x18\xc3?\x97\xfb\x1f\\5\xd0\xc3?.wk\xe5Z\xe8\xc3?\xa7\x11<\x99\xb4\xdd\xc3?\xdd\xd3\xbaP\xf7\x9b\xc3?{\x9a\xd7J\xe8.\xc3?`9\xd4\xc4\x059\xc3?j\x84m\xfa\x1a\x18\xc3?\xf8\xb4\xe3\xac\x86^\xc3?\xa8\x91\x01\xa3d\xa3\xc3?Xn^b\xf9%\xc3?\xc3\xf2;\xe1WG\xc3?\xa0\xc6\xb9B\xee\xba\xc3?\xe7\x9e=E\xda\xc5\xc3?\x11\x16qo\xb2\x0e\xc4?\xff\x7f\xff@\xb8\xcf\xc4?\x1ba\xc7\xc5\x1b2\xc5?tO)\x19h@\xc5?\xa8\x11\x8d\x01\xdb\'\xc5?6\xc2\x8c\x85\x86.\xc5?\xf8\xb4\x05\xae\xf5\xde\xc5?\xca=\xb0A*\x91\xc5?\x84e.\x07E\xbf\xc5?\nK\xc8\xe5\r\x95\xc5?\tKm\xac]D\xc5?\xb0\xdcd\xe9\xa8\xd3\xc4?\xa0F\xc8I_\xa2\xc4?s\xcf\x7fJ\xfb\x82\xc4?5B\x99\t\xba\xbe\xc4?\xc2r\xf8?W&\xc4?rO\xe1e\x1e\xf7\xc3?\xed\xe9\x05\x18\xfb\xfb\xc3?GX\xe3\xee\xdc\xb0\xc3?rO\x94\xde6 \xc4?\xcb\xbd\xf6\x1b\xbb\xa9\xc3?7Bt\xa4\xfd\xa8\xc3?\xe5\x1eeWY\xa8\xc3?{\x9a\x90\xf0$\xb8\xc3?\xd3\x88\rv\xf4\'\xc3?\x11\x16[(eQ\xc3?{\x9a\xd5\xe1\xe9\xc8\xc3?sO\x05\x96\x8c\x98\xc3?\nKNAK\x89\xc3?b9\xea\\\xb7\xa4\xc3?\x8d0\x0f\x9a\x90\xa4\xc3?j\x045\x14u\x80\xc4?,\xf7r\xbc5~\xc4?\xa9\x11Z\xd3#\xdc\xc4?\x83\xe5\xad\xf5\xab\x9c\xc4?\xf94\xf6\xb8n\x17\xc4?\x8c\xb0y!\x1c\x80\xc3?\xf7\xb4\xbb\x83\xd6]\xc3?j\x84\x8fA$\xaa\xc2?\xba\'M\xbd\xa1\xbe\xc2?\x1aa\\\xc7\xeb\x8f\xc3?|\x1a2\xe0-\xc3\xc3?\xca\xbd\xa2\xc4\xe3\xd6\xc3?Yn\x98\x80`\xc1\xc3?\x97\xfb\x0f\xf1\xa7\xc4\xc3?\xdc\xd3\x90\xb4O\xc8\xc3?\xff\xff\xbb\x92\xb1\x0c\xc4?\xb9\'\xcc\x07\x9e\xdf\xc3?\n\xcb}\xa8\x9bZ\xc4?\x8e\xb0\x9f\x05\x06y\xc4?\xe7\x1e\xea\x06=i\xc4?\xd6\x88U\xb2e_\xc5??\x8de\x19{`\xc5?G\xd8\xb9\x10\xdf\x8a\xc5?\x97{\xc11\xff\xe9\xc5?\xcc\xbdi\x8c\xa2\x06\xc6?>\rb\xb6\xff\x98\xc5?\xcb\xbd\xc5\xef\xd6.\xc5?\xef\xe9\xed\xab\xda7\xc5?\x85\xe5\xa4s\xaf\xfb\xc4?\x9fFl\xb4\xe8\x9c\xc4?6B\x91\x13\xf1\xa2\xc4?\x97{\xd5\xf8\x1b\x85\xc4?j\x04\x84\xa6\xf0l\xc4?\x8b\xb0\x8f\xc8\x0f\x93\xc4?\x97\xfb\xf0\xbb\x1cD\xc4?.\xf7\xb2\x88\xf8R\xc4?P#\xff\x95\xfb\x80\xc4?\x96\xfb\xdc\xe95\x0c\xc5?O\xa30\xb7\xaef\xc4?\xe7\x1e\xf8\xecP\x18\xc4?\xb8\xa7\xe03\x10e\xc4?\x97\xfbM\xc6ae\xc4?b9\x92q\x8d\x02\xc4?\xff\xff\xdd\xdb\xc3\xf6\xc3?+wu\xf6\x97C\xc4?\xf74\xa1\x15\x17\x14\xc4?\xd3\x88!\xa5\xa7-\xc4?{\x1a\xc9\xb5ly\xc4?\x01\x80\x14\x1a\x89\x03\xc4?G\xd8\xe5\\\xbdX\xc3?'
p13
tp14
b.