cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'6\x14\x1b\xce\x0e\xcd\xb7?_\xc3\xd3\xef\xc8L\xb5?\x95W>\x1c-\xf5\xb7?^\xc3\xdf\xec\xeb\xcf\xb4?\xe5\xb5\xc7e\xd3#\xb2?C\xf9\xc7\xfd&\x1d\xb3?k(\xf0\xae\x9e\x84\xb3?\xa0<\xab*"\xae\xb1?\xa1<\xc4\xd6Z\x83\xb4?l(\xe7\x7f\xd1\xee\xb2?\x0ee\xbc\xf5|\xd0\xb1?\x85\xf2\x8f\x7fr\xfc\xb3?\xa1<]gL\xaf\xb0?\'\xaf\x07\xc9\x08\x9c\xb0?\x0e\xe5zh"f\xb2?6\x94;\xa0u{\xb0?\xbd\x06\x9f\xbf\xe5\xc0\xb1?\x1b\xca\x04\xbbs=\xb0?\x0e\xe5\x91\xc6wD\xb0?5\x14M\xb2\xea\x82\xb0?\x94W6[p\x18\xb1?\xd8P}&\xef\xfb\xb0?\xae\xa1\x80\xcf\x12^\xae?\x96\xd7\xcf\xfe"k\xaf?l(o\xaev#\xae?\xa1\xbcy\x05\x96;\xac?\xbb\x869N\xef\xdf\xaa?Cyj\x16_\xc6\xa9?_C"\x14d\xf2\xa9?y\r\xab\xe4oc\xaa?\xe45O\xba\x15\xb9\xa9?\xa3\xbc\xc0\x85Q\x1f\xab?\xaf\xa1\xfa\xac>?\xab?Q^J\xb4\xde{\xa8?5\x94\x84\xcb9\x93\xa9?\x1c\xcaYa\x03\x10\xaa?\xe55Q\xe2a\xc5\xaa?)\xaf\xbb\xbd\x8f\x94\xaa?\x86\xf2\xc1&G\x10\xa9?k(`\x92\xc7\xd9\xa8?_C\xe7\x9f\xef\x89\xa8?_C\x14\xfd\xb0\xc0\xaa?\xa2\xbcU\xa5!\xc2\xa8?\x87\xf22\xc8Q\x98\xa8?\x86\xf2\x95\x82_\x08\xa6?5\x94h\x87\xd1\x88\xa8?Cypi\x17\xd6\xa7?m(}f1\xa8\xa8?\xbe\x86=\x1c9\xe1\xa8?y\r\x13\x8a\x98\x03\xaa?)\xaf\xda\xc6\x992\xa8?\x1c\xca\xc7\x11\\\xca\xa6?7\x94\xc8\xb4-\xdc\xa6?\xd8P\xaa\x88\xbbq\xa4?k(K\xed9\xc8\xa4?(\xafed\x9f\xe2\xa3?(\xafZZ\x19u\xa4?\xd8P\xde\xa2\xa5\x07\xa4?l(I"\x10\xbe\xa2?\x1b\xca\x14\xa7f\xf7\xa3?\xbd\x86\xda\x1dL\x96\xa3?\xb0\xa11}\xa0\xfa\xa4?\xcak\xfe\xdd#\x92\xa2?\xd7P\xcc\x8c\x93\xd1\xa3?\xd7P\xef\x9d\xb0\xcd\xa4?y\r-t.\xb3\xa3?\xd8P3\x90U5\xa2?\x1a\xcac\x96:\xce\xa1?\xbe\x86\x8e\xe0L@\xa3?Cy\x18\x86\xa7`\xa3?\x1a\xca\x05\xc8\xbb\x14\xa4?6\x94\xa8\xe7\xcb\xf6\xa2?\x94\xd7It\xa8\xbb\xa1?z\r\x9c;\xeb8\xa3?z\r\xd4\xc3\xb8\x12\xa3?^Cr\xebPP\xa4?x\rQ\x90\xc0\x16\xa5?\xe55x#\xf9>\xa4?\xe55\x80,>\x11\xa4?\x94\xd7\xd7^\x1a\xa1\xa2?\xf3\x1a\xa6\xa6Et\xa1?y\r\xc1\xdb\x927\xa3?\x0e\xe5\xeb\x1d_`\xa3?\x95\xd7\xc5ka\x10\xa4?\xc9k\xa7\xe8B\xb8\xa2?R^W\x13)\xca\xa3?\xf2\x1a\x0e\x02\x13\xaf\xa4?\x85\xf2\x83N\xfc0\xa3?\xbd\x86\x062))\xa1?\xe55\xe8AV\xc6\xa1?\x95\xd7I1.@\xa4?\xad\xa1\x0c\x925\xfc\xa3?\x95\xd7\xfe#\xd3\xa1\xa3?\xd7P\x92\xc9\xac\xd8\xa3?\r\xe5\xd2\xf7\x1a\x82\xa3?\xcak\x82xK]\xa3?P^\xf3\xf7a\x9f\xa3?\x0f\xe5\xb6_A\x94\xa3?*\xaf\xde\x7fC\xb1\xa3?\x01\x00{\xe9\x08\xe3\xa1?k(\xf2c\xc0q\xa2?\xa2\xbc\xdc\x87\xa7H\xa3?\x1b\xca8\x81\xe3>\xa2?\x1b\xca4\xee\xd0\xaa\xa2?\xcak\xb9b[\x15\xa3?z\r2\x82\xa8\xfe\xa3?\xe45\x1fW\x05m\xa4?\xf3\x1a\x83\xc0\xc7f\xa3?y\r\x08\x9d\xf5&\xa4?\xd8P\x83\xab*\x1f\xa3?\xd7P\xc66\x9d|\xa3?\xff\xff\xd1\xdaC\xdd\xa2?\xa3\xbcm-\xa2\x08\xa4?\xe45\x1c\x85\x0f\x16\xa3?6\x949c\x8c\'\xa3?Q^\xeaQ\xca\x80\xa2?Dy9Q*\xea\xa2?7\x94\x05\xa4\xf7\x99\xa3?x\r\x1cv\xe8\xe2\xa2?\x1b\xca\x0f\x8c\x95\xad\xa4?(\xaf\xa1\x8bky\xa3?P^\xbe\x88\xad\xb2\xa3?5\x94\x1er!z\xa3?\x0c\xe5\x05i\xc0,\xa5?\xff\xffM\x15z\xe8\xa4?\xbd\x86NO:\x94\xa3?\xa1\xbc\xee\x0cA\xf9\xa4?\x00\x00\xf7B\xf5\xee\xa8?(\xaf\xe2\x96}B\xa7?\xe55\xae\xc0~s\xa8?\xd8P\xc7\xe6\xc2Q\xa8?\xbc\x86\xf1\x9aZ\xb0\xa8?l(\x8b\r\xf2\x89\xa7?\x87\xf2\xe2/<\x11\xa7?Cyz\xa9\xcf\xe7\xa8?(\xaf\x92\x84\\\xb2\xa8?\x87\xf2]vj1\xaa?\x94\xd7\xa3H\xd6\xea\xa9?^C\x8c\xe0m\xc9\xab?)\xaf\xde2\xb0|\xa9?^C\x13@:c\xab?\xd8P-:b\x1b\xac?\x95\xd7\x87|\xa6y\xaa?\xa2\xbc\x014;p\xab?\x00\x00\xe1ez\xa1\xa9?\xf2\x1a?\xe2W\xac\xa9?(\xafAQ\xbe\x9d\xaa?\x00\x00\xbc\xac\x8f{\xaa?)\xaf \x11>\x85\xa9?\x87\xf2\x9c\x1fa\x1b\xab?Cy\x14+\x8b\xb9\xad?y\r\x9f\xce\x0c\xf4\xad?P^\xcb\xc9\xa6_\xac?\x93\xd7\xe5\xa2<\xf6\xad?\x00\x00AFC\xc0\xad?\xaf\xa1\xd5wx\xdb\xad?^CAQ\xc1\xd8\xac?m($n3\x12\xaf?\x0ee\xc8\x87\xbb}\xb0?\xbd\x86nz,\x8c\xaf?4\x94\xfak\x94\xf8\xae?\xd7P\x0e\x8d\x0f\xaa\xae?\xf4\x9a\x94F\xd2b\xb0?\xa2<t`3\xcc\xb1?\xae!\xbd\x00\xf5r\xb0?\xbd\x86;\x01A\x98\xb0?Q\xde|\x03\x99\x91\xb1?^\xc3\x8e\xe8\x92\x89\xb0?\xcbk\x0cGxr\xaf?C\xf98\x12\\\xc4\xb0?)\xaf\xe1\x03At\xb0?\xaf!\x94H\xabH\xb0?\x0feQ\xffDV\xb0?\xaf!^qY|\xb0?\xd7\xd0\rt\xd8n\xb0?\x00\x00\xc3\x9a\xd0\x18\xb1?\xf2\x9ag\xa3[\xa6\xb0?O^\xfbV\xee\xff\xaf?\xff\x7fB\xaa1\x0f\xb0?\r\xe5"\xe5\x128\xaf?\xaf!W\x83\x1b\x1a\xb0?\'\xaf\x98\xec\xb1\t\xaf?\xf3\x9auWpK\xb0?\xcbk\xdb3E\x8c\xaf?_\xc3\x86=\xde\xc9\xb0?\x1aJ\xca\x9b\xd5\x17\xb0?\x0ce>J\n)\xb1?\xd9P\xb8\x9b\xcb\xfe\xae?\xa3\xbcoE_G\xb0?\xcbk\xb8\x04\xda)\xae?y\r\xc1\xce>t\xae?\xd8P"K\xef\t\xad?Ey\xcb\x06\xa8\x8b\xaf?\xe65\x05\xdc\xf67\xac?\xbd\x86\xfc\xd1OA\xac?6\x94\xa3<\xed\xfc\xab?\xe55u\xc98F\xaa?\xd9P\xbb\xcd$\xd8\xab?6\x94\'-\\V\xa9?\xf4\x1a\xbb\xe9\xa2\t\xab?\xd7P\xee y\xe1\xaa?\x1b\xca_\xfe\x16\x85\xac?\xcak\x8d\t.\\\xaa?\xd9P\xe1:\xd5<\xaa?y\ra\x13\xa2j\xa7?Dyq&\x91n\xa9?DyC2\xed\x89\xa9?Cyi\xcfM\x92\xa8?\xff\xff\xdf|\xf9\x7f\xa8?\xff\xffg\xc8\x81E\xa9?\x95\xd7a\xe0\xad\x0b\xa8?\xff\xff\x8ahG\x92\xa7?\xbd\x86\x04\xd3K\x8f\xa8?6\x94\xc0\xb3.S\xa8?\xff\xffG!\xb7J\xa9?\xaf\xa1\xae\x89\xea\xaa\xa6?\xcbk\xba\xf4/I\xa5?_C\xa4#\xa1$\xa6?\xd9P\xa83\xfd\x06\xa5?\x1a\xca\xc7\xdep\x1c\xa6?\xe65\x8c\x042D\xa4?\xd7PG_/8\xa4?\xcak\xbb\xf9.\x9c\xa5?\xcakg`\xe1*\xa3?\x1b\xca{\xe0N\x13\xa3?\r\xe5\xd5\xff<\x07\xa2?Ey)X\xe3l\xa2?\xe757\xac\xa0{\xa3?\xa2\xbc9P\xbf\x14\xa4?^C\xc5\xdd,F\xa4?`C\xbf\x97\xc8\xf9\xa2?\x0e\xe5\x04\xbc\xd8\x9c\xa2?\xa3\xbc\xa2s\x87;\xa2?x\r\xd0\xdflj\xa2?(\xaf\x97\xe5\xdfF\xa3?)\xaf\xdc\xa9\x9b\x8e\xa2?\xf3\x1a\x14\xc7\x8dC\xa4?\x00\x00\x80\x7fM\xd0\xa2?\r\xe5\xa6\xa8\x0c\xf8\xa3?y\r\x03Q\x0f\xda\xa1?\x1b\xca(\xe2\x86\xf4\xa2?^Cl\x12\xa4I\xa3?\xaf\xa1u\x94t\xb2\xa1?_C\x07\xa7\x1a\xcc\xa1?\x01\x00\xad\xa0o\xff\xa1?R^!GXQ\xa1?\xcak\x80\r\x85\xd5\xa4?\x1b\xca\x18\xe9?w\xa2?\x0e\xe53\x07 \xbe\xa2?\x1b\xca\x11\x89?\x90\xa0?\x0e\xe5\xe0\xc3\n\xb4\xa1?\xaf\xa1Z4\x85\xc5\xa2?Q^\x89Z\x9d\x96\xa3?\xf3\x1a\xfc\xc21\xbf\xa2?\xf3\x1a\xde\xeb\x98\xd2\xa3?^C\xc0v3\x9d\xa1?\x1b\xcam\xc9\x9b\xe1\xa3?\xf2\x1a\xf4\x89<I\xa2?\x1c\xca\x81~\xca"\xa2?Cy\x12\x9a-G\xa3?\x01\x00\xaa\x1eH\xe7\xa2?\x88\xf2\xa4\xdd\xe2\xed\xa1?\xa1\xbc\xc0\x9a\xeef\xa3?\r\xe5\x81\x02\xef\xe4\xa3?\xcak\xb4\x14\x9f\x1d\xa3?_C\x99s\x08%\xa2?\xe55\x95\xdf\x8a\xbb\xa3?\xcak;S\xe2F\xa2?\x00\x00\xa8\xb0C\x1a\xa2?CyU\xd2\x99\x96\xa3?\xa1\xbc\xf9\x88\x86\xb0\xa3?\xbd\x86k{\xbe`\xa3?\r\xe5\xcd\xbff\xa7\xa2?6\x94\xebm3\x15\xa2?\xf2\x1aAY\r\x98\xa2?)\xaf\xc6\xce\xf0u\xa4?\xa2\xbc(\x13\xa2m\xa2?\xe65o\t\xc9\xf0\xa3?\x94\xd7\xa0\xaa0\xa1\xa3?\x93\xd7@3|#\xa3?\x87\xf2j\x9f\x8b\x8c\xa2?y\r\x9f)_\xc1\xa3?k(\xc1\xf0/\x7f\xa3?\x95\xd7\x89\xc2@\xec\xa3?^C{~!\xd2\xa2?\xd7P\xf9\xb4\x99%\xa4?\x1b\xca\x17\x05\xca\x94\xa2?\xcbkt\xf5N\xf6\xa4?\xa3\xbc\x1b\x11\x80\x97\xa2?\xd7P\xadx\x05\xa5\xa2?\xe65/C\xfba\xa2?\xd9P\xa9%/G\xa6?\xb0\xa1\xacU\xb2u\xa5?5\x94\x8a+I\xa1\xa6?Q^a\x83\x91\x7f\xa5?Q^\xa8\x11\t\xc1\xa5?\xa1\xbc\xff\xc7\x0cN\xa8?\xb0\xa1P\x911b\xa8?(\xaf\x01\xa6\x000\xa7?\x94\xd7\x8d\xff\x0e-\xa9?y\r.P^L\xaa?\x86\xf2\x81\x14N\xe7\xa9?\'\xaf?\xad\x93\x18\xa9?k(T:ON\xa9?)\xaf\xee\xc5 \x9e\xa8?^C\x0c\xa6m\xe4\xa9?\x87\xf2\x13\x87Q\r\xa9?x\r\xa4\x82\x99\xd1\xaa?R^\xeb7\x10\x98\xab?z\r\x9f\xcaiO\xa9?(\xaf\xf3\xac\x9bd\xa8?\xb0\xa1\xb8\xaa\xec\xbb\xaa?\xbc\x86\xe5\x14\x05\xf1\xab?7\x94\xbd\x82@O\xaa?\x0e\xe5C\xd3\xf1\xa1\xaa?\xba\x86\xa8 -\xb9\xab?P^a\xc3\xd0\xf0\xaa?_C=\xc8\xc4\xc2\xaf?\x0f\xe5]\xa1\x0c[\xaf?w\r2l\xa3\x1c\xaf?\xcak!\xfd\xff&\xaf?\xaf\xa1\x90\x0e\x0fa\xac?4\x94\x19v\x0c\xa7\xad?l(\x00m\xb4\n\xae?_C;\xea\xd6V\xad?\xa2\xbcQ\xca\x83\xfd\xad?y\rQ\xa2%\x8f\xaf?\xaf\xa1\xe0ql@\xae?\x00\x00\x0e1[\xb8\xb0?`C\xdbpL.\xaf?\xaf\xa1\x90\x83\x0c\xf0\xad?l(\xf7\x18\xb8$\xae?6\x14-\x90\xa9\xa9\xb0?\xaf!e\x81\x8b$\xb0?\re\xa7\xc7\xbc\x82\xb0?z\x8d\xc4X\xa9\x9a\xb0?\x1a\xca\xca\x84_\xea\xaf?\x94\xd7\'\xdc\x1f\x07\xae?k(\xc6\x8dO\xe0\xae?)\xaf\x1a\xf3@X\xb1?\x94\xd7^\xf6\xdc\'\xb0?y\x8d+\xf2\xf1\xfd\xb0?m(b\xc4,\x9f\xae?^C\xe9\xccI\x10\xb1?y\r\xf7\xa0\x82\xc6\xae?\xd9P\x15m\x94\xe9\xaf?y\x8d\xb8N2T\xb0?\xa1<aV\x1c\xe6\xb0?P^o\xc8\x1e\xaa\xaf?P^\xffY\xf3\xe3\xaf?Q^R\xe6\xf5B\xac?\xcbk\xfb\xccS)\xae?\r\xe5N+s\xde\xb0?\x86\xf2;\xcf\xb7\x0e\xb0?\xf2\x1a\x0f\xce\xb0?\xb0?P\xde\xb6\xbe9A\xb0?\xe65jQ\x93\xf8\xad?_C\xec\x85\x02\xb6\xab?y\r\x80\xa2\xa3:\xaa?k(_s\x1d\xc5\xac?\xe55U\xe8\xa1\xb3\xaa?z\r\x12\xc3\x02w\xa9?^C\xad@\x0f\xb8\xa8?z\r\xe6\xb2\xcb\xc3\xaa?6\x94\x8e\xd8\x06\xf7\xa9?\x88\xf20\x029C\xac?\x94\xd7\xe6\xaay\x8e\xa8?l(\x9b\x05\xd1l\xab?k(\xac\xe3\xf8\xa1\xaa?\xbd\x86&B\x05\x8a\xaa?\xbd\x86\xff\x91\xe9\xd0\xa9?\xe55\x03\xe8\xfds\xa8?R^\x15\xc7~\x1c\xa9?)\xaf\xc2\xe2[I\xa8?\xe55#\xfb\x14\xdf\xa9?CyZ\xff\xc9\xe2\xa8?\xe65f\xcc?\xfd\xa9?\x1b\xca5y\xc7/\xa8?\xa1\xbc\x95\x0c\xfa\xde\xa7?Q^%\xfa\x8e\xf6\xa6?\xa2\xbc\x1c\'y\x8d\xa6?\xcak\x7f\x13\x07\xd6\xa5?6\x947\xebn\xa1\xa5?l(]=\x12 \xa8?\xf3\x1af\xe5\x7f\xe9\xa6?\xd8P(h\x84\x9c\xa4?\xbd\x86_\xf3\x98l\xa5?_CR:ja\xa5?Cy\xa8\xad\x02\x9a\xa5?\xf4\x1a|\n\x80\xf1\xa4?\xb0\xa1\x15p\xc9}\xa3?P^\x89Kvc\xa3?\xf2\x1a\xef\x90_E\xa2?\xf2\x1a\xfc1\xb6\xfe\xa1?\xbb\x86\x16jG}\xa2?\xcbk\x19\xd7\xd4\x88\xa3?Dy\xb79\xa43\xa3?\xaf\xa1G\xe9\xc3\x98\xa1?]C$\xde\x1f\xec\xa2?l(\xa4k,U\xa1?\xa3\xbc\xdc0\xf8\x1f\xa2?\x87\xf2)\x11\xc0\xd6\xa3?\xd7P\x95B#\xd2\xa2?\xe45\x0c\xe3t\x86\xa1?)\xaf\x998\xce|\xa1?\x19\xca\xe5\x87/\x10\xa2?y\r\x17\x1d\xab\x97\xa1?6\x94\xf4J\\\xc1\xa2?\x94\xd7\xdf?\xf5\x18\xa3?z\r\x810\xd8\x04\xa2?z\rcs\xe7\x9e\xa4?\xd8P\xc5\x99J0\xa2?z\r/=\x85M\xa2?\xae\xa1\xba\x0c\x05`\xa3?\x1c\xca\x8cW5\x17\xa2?\x87\xf2\xac\xec\x9d\xd4\xa1?z\rd\x04T8\xa2?(\xaf\x95\x04\xb1Z\xa4?\xa1\xbc%\xfa\x88\x80\xa2?\xd8P\xb4\xdc\xa80\xa1?\xbc\x86J.\xe7I\xa3?Dy\x88\xd4\xb4\x8b\xa1?(\xaf\x13x-\x15\xa3?z\r\xf4F\xbf\x92\xa2?^C\xc15z/\xa2?\xe65\xd6\x92\x85\xc1\xa1?l(lE\x8c\xbc\xa1?\xd8Pg7\x12q\xa1?\x1b\xca\x8f\x94\x12\x7f\xa2?\xd6P\xd8\xc2\x14\xdc\xa1?Q^\xe1\xe5\xf5H\xa2?\x0e\xe5\xac\x8c@\xc8\xa2?\xaf\xa1\x83\xec\xce\xef\xa2?\xf3\x1a\x1b\xd5\xef\xb6\xa2?6\x94\xd19B\x00\xa4?^C\xf0\xe3Yg\xa1?\xf2\x1a\xdde\xb0\xc7\xa1?m(P\xa4\x01\xb0\xa1?\x00\x00\xe0u\x18\x96\xa1?\xff\xff\x0c\xb8\xc6p\xa3?\x1c\xca\xd6.v\xe9\xa2?\x1a\xca\xe4\x9c\xd8C\xa3?)\xaf\x01\xf8\x9e\xa3\xa2?\xbd\x86\x15eH*\xa2?\xe55\x04P\x98\x18\xa2?7\x94\x10c\xba\x07\xa2?\xcak\xe1\x82Z\xf7\xa0?\xf3\x1a\xd3\xb8C\xab\xa2?\xb1\xa1\x08\x05\x96A\xa2?\x0e\xe5\x18\x94`\x83\xa2?(\xaf?\x19\xe0\x88\xa2?m(\xab\x9e\xb7\xa2\xa2?\x88\xf2\t\xf82W\xa2?)\xaf\xe3\x9dO\x05\xa3?m(\x90\xef^\xd6\xa3?\xf2\x1a\xb4\xcaI.\xa3?y\r\x89+[\x03\xa4?Cy\xd8\xbb3\xf2\xa2?`CO\xc5\x96\x0c\xa3?\xcbkH\xf5\xa6\x10\xa3?\xbd\x86\xf0$\x01s\xa3?\xaf\xa1\xd0\x90\xfa\xd9\xa3?\xae\xa1\xa2\xd0\xacx\xa3?\xaf\xa1\xd8z\x89\xab\xa6?\x00\x00X$\x17\x81\xa6?\xbc\x86\x1e\xbc|\xdf\xa7?\xe55\x94\xa2\x92@\xa7?l(\xe6\xef\xcf*\xa8?_C\x03\x9f\n\xa9\xa8?_C\xf6\x9e\xbe}\xa6?\xff\xff[\x03[%\xa8?\x00\x00\xdb\xadV\x0b\xa9?l(\xdaC\xe6\xbb\xa9?\xaf\xa1\x86\x0f\x01\x96\xa7?\x88\xf2cN\xaf\x9d\xa6?\xbc\x868\x0b\x84\x8b\xa8?\xd7P\x94\xf9Ai\xa8?\xcak\x06\x1e\xf7\xb6\xa7?_C,&<\x95\xab?R^N\x9bhi\xab?\x87\xf28r\xbc\x0b\xaa?\x01\x00\xd7\n\xaf3\xa8?\x86\xf2\xd1\xf3\x86\x04\xaa?\xe45\xff\\1)\xaa?\xd7PS\xb3\xfe\xa8\xaa?\xd8P}\x19\x9b8\xac?^C\xd7\x0c\x7fh\xa9?\xcak\xd7\x87\xef\xd0\xa8?Dy\x7f\'9H\xa7?7\x94\xb4\xa5\x17\xa3\xa9?6\x94\xf8n\xedP\xad?\xd8P\xcf\xaa\xb7\xfd\xac?\xe55\x9d<Aq\xaa?\xa1\xbc\xca\x0e\xfd\xfb\xab?(\xafg\x92a\x03\xad?\x86\xf2\xc4~:\x0f\xac?\xf2\x1a\x96\xde\x165\xae?\xf2\x1a\t6\xabD\xad?\xbd\x06]\xe9\xa0<\xb1?)\xaf\xbdn\x0b\xa2\xae?'
p13
tp14
b.