cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'^\xc3\x9a\xa3\xa3+\xb3?)\xaf\xac\x875\x89\xb1?\x87\xf2\xbd \r\x98\xad?\x0e\xe5\xcdc\xac?\xb0?\x1c\xcaZ\x8c\x99M\xae?\x01\x80\x0e\x0e\xf9a\xb0?\xe65\xa0\x1a)g\xb0?\xe45\xbc\xcf\xe8 \xb0?\xd7PJ\x89?\x8d\xad?\xf3\x1as\x06X\xc0\xab?R^\x8a\xbbY\x8c\xa8?\xd6P\xd6\xa8\x87h\xac?\xd8P\x05\xae\x13\x8e\xaa?\xe55\xa3\xf4j}\xa7?\xf1\x1a\t\xdf\xf8\xe0\xa9?O^ZN3\xc2\xa8?\xbe\x86\x95\x9du\x9f\xa8?\xa1\xbc\x9e\x13]\x1a\xa9?Dyo\x9aAv\xaa?\xbd\x86\xcb\xe0\x13\xdc\xad?Q^\xf4\x9a0v\xa9?\x95\xd7\xfa\xd8E\xc8\xaa?\xf3\x1aV\x00n\x19\xaa?6\x94[\x88\xea\xbc\xa8?\xf3\x1a\xd8Zq\x86\xa9?\x93\xd7\x9b~h\xef\xaa?\x94\xd7)1\xe1\xac\xa7?\xc8k\xd2\x18\xad\xa3\xaa?\r\xe5\xfbt3\xb5\xa9?\x1c\xca\x89\r\x07\'\xa7?l(*^P\xd0\xab?\xa1\xbc\xd4\x12\x16\x06\xaa?Dy\xd0\xfav\x15\xac?\xbc\x86&`S\xf0\xaa?\xe45m%b5\xaf?k(GJ\x92\xf0\xab?l(\x99X\xf8\x03\xac?Cy\xe3\xf8\xa4\r\xab?\x87\xf2\xb2\xbc\x99\xbc\xaa?\xe55x\xea\x97|\xab?\xcak\xd5cFi\xac?_C\xc67\x08R\xaa?_C\x9c&K\xb6\xa8?^C<2P%\xab?\xbc\x86\xf4\xed9\xbf\xab?Cy@\xafZ\x9c\xab?z\rYT\xb8\xfd\xab?y\r\x98\x1e>\xce\xa9?\xaf\xa1\x15\xfe\x06\xf9\xa9?\xaf\xa1\xea\xdd1Q\xab?)\xaf\x9a\xc4,\x9c\xab?\xbd\x86\xf0\xc8C\xd0\xae?\xe45\xbdn\x11\x18\xab?\x0e\xe5\x1dR\x0c\x90\xa8?\x1a\xca\xf0\xba\x81\xfc\xa8?\xbc\x86\x8a5bZ\xab?\xcak\xa6\x86\x1e(\xa9?\xf2\x1a\t\x99C[\xac?\x93\xd7t\xf5H\x80\xa8?\x1c\xca\xf1\x92\x0e\xf1\xaa?\xdaP\x85\xc2\x7f\xc3\xaa?\xcak\x15\xe7\x99|\xa8?^C0\x90\x7fo\xa9?Q^\x8b8\x91x\xaa?\xf3\x1a{}\xbcr\xa8?(\xaf\x904\xa6K\xa8?\xc9kA\xd0\xd7 \xab?\x87\xf2\xddR\xd7\xc8\xa9?\x0e\xe5@\x14\xc3\xe7\xab?\xb0\xa15\xee\xc4\xbe\xa9?Fy\xd4\xfb\xab\xc4\xaa?\x00\x00,\x99i\xef\xab?\x87\xf2\xbb\xa5\xb4\x07\xa8?\x95\xd7\n$1/\xab?\x00\x00\x84{q\xca\xab?Q^\x11e\x81\x8b\xac?)\xaf,N\x9d>\xac?\x1b\xca\x06+H?\xaa?\xbd\x86J+\xac?\xab?\x94\xd7G\x8a\xc8\xb0\xaa?l(\x93u,\xce\xa9?]Cu\x0e\x861\xab?\x01\x00\xba\xb1\xb8\x08\xaa?l(j\xa0\xfc\xd7\xad?\xae\xa1w|\x81M\xad?Cy\xf5JS\x10\xac?\x94\xd7\xba\xaetM\xab?(\xaf\xa6|\x024\xaa?^C\xe8g\xeau\xab?\x1b\xca\xb0\x92\x80\xb6\xaa?\x1b\xca\x9di\xb0\x94\xa6?\x86\xf2\xd3U\x9cm\xa8?\x94\xd7G\xd1\xe8\x0b\xa7?\xf2\x1a\xa1\xd1)\xb0\xa7?\xa2\xbc\x13\xf7C]\xa9?6\x94\xcb\xc3-\x10\xaa?^C\xb4\xf5\xebW\xa8?6\x94\xa7\x1f\xd1\n\xa8?\xbc\x86\xe7.\x92d\xa9?\x0e\xe5[15\x1e\xab?y\r\xf9\xd3O&\xa9?\x1b\xca\x8a}\xe7\x14\xaa?j(`b\x176\xa8?6\x94)\xbc\xe6X\xa8?\xcaki\xd7\x93\xdb\xa9?\x1b\xca\xee\xd4G\xd1\xa8?y\ry\xfc\xed\xcd\xaa?\xbd\x86O\xddk#\xa9?\x0e\xe5\x90\xc3H&\xa9?_CpQE\xfa\xab?7\x94\x01B\xfdC\xa9?\x1c\xca\xd1\x99\x9f\x0c\xab?k(\xf7b\x13\x8a\xaa?\xbd\x86(\x9e\xa7\x19\xab?\x87\xf2\x06\x98\xf9\x0e\xae?\x87\xf2vAY\x07\xaa?_C\x0b4\xba\x86\xab?\xd8P\x1d\xaa)\xc9\xaa?\xcak`\xc6\x17\xe7\xab?\x93\xd7\x89~^\xd6\xa9?(\xaf^?\xd0\xf2\xab?\x01\x006GA\xe1\xa9?\xd9P\x91\xbe7q\xab?\xe35\xb2\x97vX\xac?\xaf\xa1\x13R\x99e\xa9?\xd7P\xde\xe2\xe4x\xa9?Dy\xe2\xa3\xd7{\xa8?k()<n\xec\xa9?P^\xab\xf1\xbd\xb0\xaa?\xff\xff8\x89)\x88\xab?\xbd\x86I9z\xff\xa9?^C\xeb\xb3\xee\x10\xac?Cy9\xbc\x0e\xc0\xa7?Cy\xa3|,n\xa9?^C\xe0\xd1\xcf\xc2\xa9?\x00\x00\xfa\x82\ra\xa9?l(8\xfa\x8f^\xa9?^C\x03\x9c\xcf\x9e\xa8?\x86\xf2]\xb8|\x12\xab?\xcak\x8c\x08\xd5\xe8\xa8?y\r\xe1A\xb9a\xab?\x95\xd7\xbeJ8\x00\xab?\xbc\x86\x9ekzS\xab?(\xaf\x87\xf8\x84\xf2\xaa?Dy\xe0\x1ec\xf7\xab?\xa1\xbcm\x85\xb9\xcb\xa9?\xcak\xa4\xdb\x18/\xad?z\r\xc5\xc5W/\xae?6\x94\x9e\\P\xe5\xa8?\xd7Pa\xa6\xea$\xaf?(\xaf\xca\xce\xbaO\xac?\xcakw)x\x04\xab?\xd8P\x7f\xdeK\xf3\xab?\xbc\x86\xcf&\x93;\xab?\xbe\x86_\x1e;\x96\xaa?z\r\x16\x873\xbf\xaa?\x1b\xca\x9f\xadw\x97\xac?y\r|E\xb7^\xab?\xaf\xa1}\xeb\xb7\x8e\xaa?6\x94\xb3\xc6\xac\xff\xaa?P^\xec\xee\x13\x1c\xad?_C]\xb7\x1a\xee\xaa?)\xaf3&\xd9\xf9\xa9?\xe45\xc6\xb2{\xf5\xab?`Cu3\xb2F\xa8?\xd6P\xd3T=\x84\xaa?\xd7P\x18\x02\x86\xd9\xab?\xbd\x86o\xe2\xc60\xa9?\x93\xd7t\xca\xa6V\xab?Cy\xf5\xab\x1b\xf2\xa9?\x1b\xca$M\xa1\xf0\xa7?\xf3\x1a\xa9=\n\xd4\xa8?Q^\xb4]\x92\xe8\xaa?y\r\x0f\x1e\x82\xb9\xa8?\xf1\x1aR\x96*?\xac?j(\x9e\xfd`\xe9\xaa?\x93\xd7\xb8\x06\xa4\xe8\xaa?\xe55\r\r\xa3)\xa9?\x87\xf2$.\xe8\xb4\xa8?\xe55\x1e2\xe8~\xaa?\xbd\x86\xc2\xc4\x10\x1e\xaa?\xf3\x1a\x9f`\xed\x13\xa9?\xbd\x86{fI\x80\xaa?\x87\xf2\xcd\xc7\xaf+\xae?^CC\x02@!\xab?5\x94\x1e\x8a\xfc\x06\xae?{\r\x7f\xf8\xf9\xef\xa9?\xa1\xbc\xfc.rC\xab?\xa1\xbcl\xba\x83\xd5\xae?\xf3\x1a\x01\x0c\xdd\x01\xad?\xaf\xa1\xf5\x04\x9bO\xac?\x0e\xe5\x1c\xd9wH\xab?\xaf\xa1~\x8bH \xae?\xd8P\xd8\x947\xa8\xac?6\x94\xd6\xb0\xcav\xab?P^\xff\xfd5A\xab?\xe65\xb6\xa4\x970\xab?ByKF\xb3\xaf\xaa?\xaf\xa1A\x1e\xd6*\xac?\x1b\xcav\xae\x10M\xaa?\xbd\x86TR\'\xa0\xa9?Q^\x97U\xd2\x96\xab?\xbc\x86\xfb\xc4\n\xa5\xaa?z\r\x98\\\xaa\xcf\xab?\x94\xd7\xddA\xe0`\xa8?\xd7P\xb6\xbd\xd7\x1c\xa8?\xe65eL\xcd\x06\xa8?5\x94\x91K\x07\xdc\xa8?\x00\x00\x9c\xcb\xf8\xe8\xaa?\xd8P.&!\x82\xa7?\xae\xa1a\xbdW\xa1\xa8?\xa2\xbc\xe6\x1fw\x1d\xaa?Cy%\xff\x995\xa8?\xf1\x1a\xfa\x10K\xdc\xa7?\x1b\xca\xd3\xd7\xf0\xfa\xa8?\xd7P\xdd\x866\xfd\xa7?\xb0\xa1\xeb0,s\xaa?\xd8P\n\xed\xa8R\xaa?Q^L\x07\xd0\xec\xa8?7\x94\xf0\xbb\xef\x0c\xaa?6\x94\xe5\xbc\xea\xf2\xab?l(\xb0\xdf\x1c\x9c\xab?\xd7PkC\xc8s\xa9?Cy"v\x913\xaa?Dy\xd8\xa7\x01\x80\xa9?\xa2\xbc\xf4b4\x13\xab?\x0e\xe5\xbd\xea\xe6\xdf\xac?y\r\xd7(\xfd\x99\xa8?y\r(\xee~\t\xac?\xb0\xa1\x98\x11\xde\x1e\xac?\xff\xff\xaf\xa3\x80\xcf\xaa?\xa1\xbc\xd8\xff\x15\x08\xad?\xaf\xa1\xbao\x9dv\xaa?\xbd\x86\xeb<\x1b\xd7\xac?\xaf\xa1\x85*#\x19\xab?Q^*FuC\xa9?^Co|\xf6J\xac?\xa2\xbc\x8d8p\xef\xa9?\xe55\xe7\x1ac-\xaa?\xe45:\x84\x0c\xe7\xac?\xd9P\\a\xe2\x86\xa9?\x86\xf2\xa4\x1d%\x9a\xa9?\x87\xf2\xbf\xceM\x9b\xa9?^C\x8a\xafmc\xa8?\xbd\x86\xcd\x9fKG\xab?m(\x11\xebx\xbd\xa9?\xf2\x1a:\x1d\xd1+\xa9?\xcbk\x1b\xe5x\x0e\xab?(\xaf\xbaxN\x95\xaa?\x95\xd7m\xfeY\xff\xa7?\x1b\xca|$"\x02\xaa?)\xafP\xb4\x8a\x07\xaa?\xf3\x1a0\xee\x0f\x82\xa9?CyY\xbe.\xc3\xa7?\xbc\x86\xf4\xee\xa4\x94\xaa?Q^\xae\xa7;L\xa9?\xe65\x9b\xffZX\xab?\x85\xf2\x141\xfbW\xa9?y\r\xc1cZ\x9e\xa9?\x94\xd7"f\xfc\xef\xa8?\xa2\xbciXzX\xa9?\xe45\x8d\xc5N\x81\xaa?\xcbk\xe8\xafo0\xaa?\xe453\xa0\xe7=\xa9?l(d\xa9\xfe/\xaa?\xd7P\x11\x0c\x02.\xaa?\xaf\xa1\x92^\xc5\xc7\xac?\xf1\x1a\x07\xd0\xf26\xaa?\xd8P\xe8q\x06j\xaa?Q^\x8d\x03\xb8G\xaa?5\x94\xfd\x17\xf9\xda\xa8?\x87\xf2\x10!\xa2\xb0\xac?\xff\xff:Z\xc6k\xab?\xf3\x1a"M\xc5\xb4\xaa?\xaf\xa1\xc3 \xbc^\xa9?\x0e\xe5!\xb4\x06\xe6\xaa?k(\xe8\x80-\x9d\xaa?l(\xbb\xd7@\xcc\xaa?\x87\xf2\xde\xa6?\xfb\xa9?Dy\xa5\xcdM\xaa\xa8?\xff\xff\x01U\xc1\xa5\xa9?\x1c\xcaJF\xbc`\xa9?\x00\x00+z\xc2\x15\xaa?CyeAC\x02\xa8?\x0e\xe5am\x83\xec\xa9?\xf3\x1as\xe0\xc0\xd5\xa7?\r\xe5[\xec\xeam\xac?k(\xa5R\xddA\xa9?\x1a\xca\x96\xca\xd5\x9b\xa9?y\r^o\x89G\xab?y\r\x1f\x0f\x83\xed\xa7?\xaf\xa1\xa0\xb0\xa9\xf0\xa5?l(]w\xde\xb7\xa7?)\xaf\xb5F\x10\xcf\xa9?\x0c\xe5\xa2\x1823\xaa?\x1b\xca\xafV\xf0\xd5\xaa?\xaf\xa1\xbd\xe9~E\xa8?\xd9P\xec\xf9\x97\xaa\xa8?)\xaf\xdev\x92\x92\xab?\xd7P\xe6!P\x03\xaa?\x00\x00\x8a\x98\x03"\xa9?\x87\xf2\xa2zb\xaf\xac?\'\xaf\x06:or\xaa?y\r\xd43\xabb\xab?Dyh\xa8]4\xab?j(\xd2\xa3\xb2O\xab?\xaf\xa1\xef\xbe6\x03\xab?7\x94\xa1\xd9l\xbe\xae?\xf1\x1a(\x18\xb6]\xaa?\xd8P\xc3\xa5N1\xac?Cy\x19\xd1^t\xab?\x94\xd7\xc6[\xc3\x1b\xac?P^;\xc2i\xc1\xab?\x1b\xca\x11?\xe4*\xac?\xe55+\xdf*a\xaa?k(#\x82t\xab\xab?P^\x8c\x95\xaa\xc9\xaa?\x1b\xca"\x8d\xfbt\xa9?^Ct\xa5\x80\xb7\xaa?\xf2\x1a\xf0\xd1\xfad\xab?\xa1\xbc\xd4\x18\x8c\x1a\xaa?\xa2\xbc\r\xe6\x9a\xf3\xa9?Dy\xe5$\x97\xf9\xaa?Cy\xee\xe4\xdc\x14\xaa?\x94\xd7\x84\xd5O\x11\xac?\xa2\xbc\xce3\xf3\xea\xa8?\x94\xd7\xbb\xf6\xed\x1b\xa9?\x93\xd7\xef|!\xe7\xa7?y\r\xbb\x19V\xe8\xa5?\x0e\xe5\x95;?\xad\xa9?\x86\xf2+\xe4/*\xa7?\x95\xd7\xf2\xc1D\x98\xa9?\xa2\xbcr\xb1\x84\xb8\xac?(\xaf\x151\xefk\xa8?(\xaf\x10 =Q\xaa?\x0f\xe5f\x9c\x86\xa8\xaa?Q^V\x17\xd8Z\xa9?\xe55\xd2a\xa0n\xaa?(\xaf\x13B\x04"\xa8?\r\xe5\x08\n\xa1\x80\xab?\xe65_\xca\xc9\xb2\xab?\xbc\x867n+\xc9\xaa?\xcak\xe6\x05\xd2\xd1\xaa?\x93\xd7\x19\xdf\x17\x97\xaa?^C\xa5f\x12\xef\xac?\x00\x00\xc4\xa0:A\xac?l(a\x99\x99\x9c\xac?\xd8Pi\xa7\xe6r\xab?\x1b\xca\xb4\xc4\xcah\xac?\xd8PJ\xe1VP\xab?Ey\xca\x1e\x8f\x04\xab?\x95\xd7L\x9e\xb8\x10\xab?)\xaf\xf2\x0fC\xa2\xaa?\xa2\xbc#\xec\xe75\xad?\xaf\xa1\xd43\xa2\xb1\xac?\x00\x00\xc5\xe2=\xfb\xa9?y\r\xd5x\xe9&\xa9?\x0e\xe5\xeb\xf4\x8ck\xa7?x\rv\xccgd\xa9?\xe55\'\xf6\xd3y\xa8?Cyb\xf06c\xa8?y\r\x9e\x85(P\xa9?\xbd\x86\x0f\xd6\xf3M\xab?l(\xf9g\x03\xb6\xa7?\x00\x00\x1e\xfc\xc1\xc6\xa9?\x0e\xe5)\xa9\x19F\xa9?\x86\xf2|\x1bq\xe3\xa9?\xd7P\xec\xe8\x9a\xcc\xaa?\xd7P\x15Z\xc7\xd6\xa8?Q^`\xe5\xcd\xe7\xa8?Q^\xe0\xa2\x8a\xf4\xa7?\r\xe51\xe4\xde\xf0\xaa?\xcbk\x04\xc7b\xa1\xaa?\x01\x00-B\xae\xda\xa9?\x95\xd7\x0b\xe2\x12b\xa9?\x0e\xe5a\x12.\xe4\xa9?\xaf\xa1\x96\xac\x8ap\xab?\x85\xf2H4u6\xad?Q^E\t\x03\xbd\xab?\xb0\xa1&\x99\xb4\xb2\xab?\xf2\x1a\x06u\xa9\x1a\xab?\x01\x00\xa1\xd9uo\xad?\xa3\xbc3\x02\x15\x7f\xa9?\xa3\xbcq\x8d\xc9\xee\xaa?\xf3\x1a?\x88p\xb4\xaa?)\xaf#G:\x03\xab?\xe45y1\xa9\xb0\xac?y\rK\xa2v\xc8\xab?\r\xe5>\x03\xe4W\xac?\x88\xf2Jo\x8b\x1a\xab?\xbb\x86u\xa4\x06\xbb\xa8?\xd7P5\x9aS\xdb\xaa?\x1b\xca\xb4\xc9\xdb\x1d\xaa?\x86\xf2\xda\xe5L\xf8\xaa?\xcbk5Vq\xc5\xa8?\xf2\x1a\x96\x7f\x1e\x88\xa9?\x01\x00\xc5|g\x9f\xa8?\xff\xff\x90\xd7z\x98\xaa?\x94\xd7\xce\x83\xc1)\xab?\xbc\x86C\xd8\x02W\xa8?\x00\x00T8\x82T\xaa?\xe55\x7fr\xff\x82\xaa?\x93\xd7\x01\xc7\x86e\xad?\xe55K5\xbf\x82\xab?\x1b\xca/3`\xa8\xac?\x86\xf2\xca\x17\xa8\xa4\xa7?\xe55\xcf\xca\xdb\x0e\xab?\xe55\xf9\xeeb\x82\xa9?\r\xe5^0\xa6\x84\xa9?\xe65\xf9\xeeb\x82\xa9?\xa2\xbcu\xd3K\x89\xaa?\xff\xff\xb8\xe8RG\xa8?\x1b\xca\x85Q\x1fc\xa9?\r\xe5\x00\xc0\xb4\xa2\xa9?\xe45I\xc9\x90`\xa8?\x1b\xca\xdd\xc34\xee\xa8?5\x94\xf1\xcc\xd7M\xa8?\xa2\xbc$\n\'u\xaa?Cy\x1e\x8e\x9f\xab\xaa?x\rZ\xae\x96D\xac?\x87\xf2\xa5\xef8?\xa9?6\x94\x1b]\xael\xaa?\x93\xd7\xcc\x88\xea\xb6\xaa?&\xaf\xa1\x19\xac/\xac?\xd8P\x05\x0c\xa4\xa0\xaa?\x01\x00\x8b\xeb\x00\x7f\xaa?\xcbk\xcb8+\x9f\xab?l(tA}\xcb\xac?\x95\xd7\xe2$\xb8\x82\xab?\xbd\x86&\xdc1i\xab?l(\xd7~A\xed\xaa?\xe45\xbb\xa9`]\xab?\x93\xd7\xd5\x9eq\xea\xa9?Q^N\x876\xf7\xa9?\xb0\xa1\xde\x92\x10\xc4\xaa?\x1a\xca$\x9a4%\xaa?\x95\xd7i$$\xd5\xa9?\xa1\xbcq\xde\x02\x03\xac?(\xaf\x8d=\x81\xa4\xa7?Cy>\x91\'I\xa7?\xe55\x13\xaa\xb3c\xa9?\x0e\xe5\xf1I\x18\xeb\xa8?\xcak \xd6\x0c\x8e\xa7?\r\xe5\x04\x99\x7f\xf7\xa8?y\r<\xc3\xc8\xaa\xa9?Q^e\xccH\xae\xa8?\x94\xd7\xf9;\xf0@\xa7?\xbd\x86\xe0\x0e\xd4)\xa7?\xcak\x91x\x7f\xb0\xab?Dy\xa2\xab\x83\x9e\xa8?\xa1\xbc]\xe3!w\xaa?\x1b\xca\x14\xb1\x7f\xb0\xa8?y\r\x01\xab\x14 \xa7?\xc9k2\xc4\xb4i\xa8?\xf3\x1a\x07\xcb\xdeF\xaa?z\r\xff\xb3\xe0Q\xab?\xcak\x0fq\x88\xc7\xa8?\r\xe59:\xb7\xf7\xac?\xff\xff\xe1.\xe0b\xab?\xd8P\xfc3\x863\xab?6\x94\x1e\x99 \xff\xab?7\x94MB\xf5\xf7\xa9?\xe55\xb9\x1d\x11e\xac?\x87\xf2\x1bg\xc4\xea\xac?\x87\xf2]9c\x8f\xaa?\xa3\xbc\xa5.\x13Q\xac?\x94\xd7\xd4E\x01\xb4\xaa?*\xaf\xa5\xeb\x95\x9a\xac?]C\xd3\xbf\x1e\x1f\xad?\xf3\x1aT"z7\xab?\xaf\xa1E\xee\xec%\xa9?\xbd\x86m\xabP\xb6\xad?\x1c\xca\xed\xa2\xd3\xe4\xa7?\xf2\x1a3?\x1f\\\xab?\x93\xd7\x82\xb9\xef-\xab?_C\xa3e\xc2,\xaa?\xcbk\x80\xa8\x19O\xaa?*\xaf\xb8\x95Ot\xaa?y\r\xb6\x02(C\xab?\xaf\xa1\x16\xc1\xf3j\xa9?\x00\x00\xd8Q\xc0g\xa9?7\x94\x93\xa5\xd96\xa8?\x94\xd7!d8\xa7\xa8?\xcbk\x97\xe6J\x1c\xaa?(\xafk\xdeVw\xaa?\x1b\xca\xc9\x84k\xd6\xa8?\xa2\xbc\x9f\x93\xcf\x10\xab?\x94\xd7\x17\x9e\x88c\xaa?\xe55j\xa2\xcfG\xa9?_Cd\'\xad\xdd\xab?z\r\x08\x1dwD\xa9?\r\xe5\x0b\xce\xday\xab?\xcckZD\x17\xce\xa9?\xaf\xa1\xe3\xb6\x8f\xf1\xa7?R^\x7f\xf1\x15\xcb\xa8?\x86\xf2\xab,\xecl\xaa?\xa3\xbc\x8d\xf6`I\xab?\xbc\x86"\xde7\xc4\xac?CyXl\x99\x00\xab?6\x94\xf2\x8b!\x1b\xab?'
p13
tp14
b.