cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00,\x01\xf8\xa7T\xe0?\x00\xf0\xe8FX\x94\xdd?\x00*W?6i\xe0?\x00,S>\x04\x95\xdb?\x00\xbc\\\xc4w\xa2\xdf?\x00*\xe6 \xe8h\xe0?\x00\xf0d\xfe\xd1\xb7\xdd?\x00\xa4\xdf\xbe\x0e\xdc\xdf?\x00vePmp\xe0?\x00\xbc\x83\xd8\x99\xc2\xd7?\x00TKs+$\xe0?\x00\xe8C\x17\xd4\xb7\xdf?\x00\xec\x96\xab\x1f\x9b\xde?\x00\xf0\xc7&\xf9Q\xdb?\x00\xec\xd2\xbf$U\xdc?\x00J)\xe8\xf6R\xe0?\x000\x02c}\xc3\xda?\x00N-[\xebK\xe0?\x00\xc0\xb5\x13%!\xdd?\x00\xb0\x8dx\xb2\xdb\xda?\x00|\x06\xd4\x9b\x91\xdc?\x00\x84bd\xc9\x9c\xdb?\x00\xf0\x00\x16\xf9\xb5\xdf?\x00\x0cO\xaf\x94e\xdb?\x00\xa0=^H\xc7\xdf?\x00\x0c\xe6!S\xfe\xdc?\x00\xf4\x111%\xd2\xdf?\x00\xd4,\x97\x8dN\xd9?\x00p\x8f\xdep\x1f\xdb?\x00R\xd1\x91\\\x1e\xe0?\x00<\xac\xfe\x08\x03\xdd?\x00\\uV\x0b\xec\xdb?\x00l\xd1\xc9R\xeb\xd0?\x00\x90\xa1c\x07\x15\xcf?\x00\x10G\x1e\x88l\xde?\x00\x982\xe2\x02\xd0\xdf?\x00\xb4\xab\xc9S\x16\xde?\x00\xa0ajK\x1d\xd8?\x00P\xd7\x13]\x97\xdf?\x00|\xffX\x88\xce\xdb?\x000\x92\x04\xe1\x8a\xd7?\x00\xc0r\xbdmf\xdb?\x000\xcf\x11\xf9\xae\xd4?\x00\x00f\xbe\x83\xdf\xd7?\x00\x0c\x117\xa72\xe0?\x00\xcc\xec,z\'\xdf?\x00\xac0DN\x9f\xdb?\x00\x8c\xf5\rLn\xd8?\x00\xe45v\x89*\xd6?\x00<\xcc\x97\x17\xa0\xd5?\x00\xb0Z`\x8f\xc9\xd5?\x00,S\xccAP\xdd?\x00d\x9a\xb0\xfd\xe4\xd5?\x00\xe8\x91?\x188\xda?\x00\x8c/\xa1\x82\x83\xd9?\x00,-#\xf5\x9e\xd9?\x00tl=C8\xdf?\x00\xd4\xa3p=J\xde?\x004\x8c\xf4\xa2v\xd7?\x00\x1c%vm\xaf\xd5?\x00\x88\x1ej\xdbp\xd5?\x00X\x17~p>\xd4?\x00$\x8b4\xf1\x8e\xd9?\x00\xc85w\xf4\x7f\xdd?\x00\x08\xe9\xf0\x10F\xd6?\x00\x8c(\xed\r>\xd4?\x00\xe4e\x86\x8dr\xd6?\x00L\xf5\x9d_\x94\xd7?\x000\x8fn\x84\x85\xdb?\x00\xc8\xd4]\xd9E\xda?\x00\xc4\xb7\xb0n<\xd9?\x00l\xe4\xba)\xa5\xda?\x00\\Xp? \xdf?\x00Lc\xb4\x8ej\xd6?\x00,S\x93\xe0\r\xd7?\x00\xe8\xc8\xca/\xc3\xd7?\x000rOW7\xdf?\x00\x08\x05\xde\xc9\xe7\xd3?\x00T\xe5{F"\xd2?\x00(\x94LNm\xd4?\x00LC\x8dBR\xd5?\x00\xc0\x92\xe4\xb9\xbe\xd6?\x00\x80?\xc3\x9b5\xcf?\x00\x0c\xe7S\xc7\xaa\xd1?\x00\xd8\xa4\x14t\xfb\xcf?\x000^\xf3\xaa\xce\xca?\x00\xbckBZ\xe3\xd1?\x00\xb8\xae_\xb0\xdb\xd0?\x00$\xbf~\x88\x8d\xd3?\x00\x08\xa7\xcc\xcd7\xca?\x00<\x8f\xc3`\xfe\xd3?\x00\\A\x9a\xb1h\xda?\x00\xd8\x11\x87l`\xd6?\x008\xce\x18\xe6\x04\xd1?\x00\x90^\rPZ\xd3?\x00\xc0\xe2\xa9G\x9a\xc8?\x008\xbeh\x8f\x97\xcf?\x00x\x00\xc4]\xbd\xd3?\x00X\x9e@\xd8i\xd1?\x00\x80D\x13(b\xd7?\x00\xa0\xae\xeeXl\xc7?\x00\xb8\x85\x03!\xd9\xc9?\x00x\xdc\xf0\xbb)\xd2?\x00\x90R\x97\x8cc\xcb?\x00T\xe6;\xf8\t\xd1?\x00 5_%\x9f\xcf?\x00,\x1fII\x8f\xd1?\x00\x98\x89\xe9B\xac\xd8?\x00\xfcV]\x87*\xd3?\x00\x98b\xd5 \x8c\xd1?\x00\x04\xac\xc7}k\xd4?\x00\x80\xbd\x89!\xb9\xd2?\x00\x84\xb4\xc6\xa0S\xd1?\x00\xa8Or\x87\xcd\xd0?\x00h\x83\xdao-\xd6?\x00p\x1e\x87\xc1<\xd6?\x00HW\xb0\x8d\xf8\xd8?\x00d,am\x8c\xd7?\x00\xf4tu\xc7\xe2\xd1?\x00d\x01\x13\xb85\xd5?\x00\xe0X\xdeUO\xd4?\x00\xc0\x1eL\x8aO\xd3?\x00\x00b\x12.\xe4\xd2?\x00\x14Z\x9d\x9c\xa1\xd6?\x00\x1c\xcbI(\xfd\xd7?\x00\x9c\xc2\x11\xa4R\xd1?\x00\xbc&\xa45\xc6\xd6?\x00\xc4 \xb0rh\xd0?\x00\x98\xbe\x9e\xafY\xc5?\x00(\x7f0\xf0\x1c\xd2?\x00\x98.\xa8o\x99\xc1?\x00`\xa2zk`\xc5?\x00\xa8\xc55>\x93\xc8?\x00P;\xc3\xd4\x16\xc4?\x00\x10Mg\'\x03\xcb?\x00\xb0RAEU\xcd?\x00<\xa9\xa1\r\x00\xd3?\x00\xa0\xd1\xe4b\x8c\xce?\x00\x88\xc3\x99_M\xc9?\x00Tn\xa2\x96\xe6\xd3?\x00\x88d\xc8\xb1\xf5\xd1?\x00Ti\xc4\xcc\xbe\xd1?\x004Y\xdc\x7f$\xd4?\x00\xb0`p\xcd\x9d\xcd?\x00\xdcN"\xc2\x7f\xd2?\x00\xecX\xa5\xf4\x0c\xd8?\x00<V)=\xd3\xd5?\x00\xd4^\xb6\x9d\xb6\xd9?\x00\xa8\xe0bE\x8d\xd2?\x00`\xdb\xa2\xcc\x86\xd7?\x00xV\xd2\x8a/\xd3?\x00\x9c*\x18\x95\x94\xd4?\x00\xc4pu\x00\xc4\xd4?\x00l\xabYg\xbc\xd7?\x00\xb0c\x95\xd23\xd2?\x004\xa0\xa5+X\xd1?\x00,\r\x8a\xe6\x01\xd1?\x00 4\x10\xcb\xe6\xc7?\x00\xb4\xd7\xbb?\x1e\xda?\x00\xa0?mT\xe7\xd2?\x00\x8cx\xeb\xfc\x9b\xd0?\x00\xc0\xc2\x109\xfd\xca?\x00\xa8L\xdc*\x08\xc6?\x00T\xe6\xe6\x1b\xd1\xd6?\x00\x98\xe5\xeb2\xfc\xcf?\x00\xb4<\x0f\xeeN\xd4?\x00x\xf8\xf9\xefA\xcb?\x00\xa8\xaf\xcb\xf0\x1f\xc9?\x00X\xfc\xdf\x11\xd5\xd1?\x00\x98kC\xc5\xb8\xd2?\x00\xf8\x05\xf4\xc2\x9d\xd7?\x00\x00n\xdd\xcd\x13\xd4?\x00h\xbb\t\xbe\xe9\xc9?\x00\xc8]\x84)J\xd2?\x00\x84\\\xa9g\x01\xd7?\x00\x80Xo\xd4\n\xcb?\x00p\xd4C4:\xd1?\x00\xe0x\x93\xdf\xa2\xc9?\x00\xf0\xdf\xa0\xbdz\xcd?\x00\xb8}V\x99\xa9\xce?\x00\xc8\xa6#\x80\x1b\xcb?\x00\x10;\xe1%\xb8\xc7?\x00\xa8\x9b\xc4 p\xd0?\x00 T\x1b\x9cH\xd0?\x00X\x8bO\x01\xb0\xd2?\x00\xd8\xea\xab\xab\x02\xd2?\x00\xc8):\x92\x8b\xd0?\x00\xe8\x0c\x8c\xbc\xec\xd9?\x00\xd4\t/\xc1i\xd3?\x00\xcc\x83\x82Rt\xd6?\x00|\x0f%Zr\xd4?\x00\x18:\xaf\xb1\x0b\xd1?\x00\xf0\x8a\x8b\xa3\xf2\xc9?\x00 \xf1\xf2t.\xc8?\x00\x98\x84\xb6\x9cK\xce?\x00\xe0\x81\xc8"\x8d\xd1?\x00\x08n\xc0\xe7\x07\xcb?\x00\xb8\xd22R/\xd0?\x00@=}\x04>\xd3?\x00\xe0\xddXP\x98\xcc?\x00\x18\xd8\x7f\x9d\x9b\xc6?\x00(Hlw\x0f\xce?\x00\x00\xb4\xadf\x9d\xd0?\x000\x9e]\xbe\xf5\xcf?\x00\x8c\x16\xa0m5\xd6?\x00L\x84\xd4\xedl\xd2?\x00\xf8\xc1\xc0so\xc2?\x00h{fI\x00\xcf?\x00<\xb6e\xc0\x99\xd2?\x00\xe8\x9a\xc97\x1b\xd0?\x000q\x1d\xe3\xca\xd3?\x00\x180H\xfa\xb4\xca?\x00X1#\xbc\xfd\xd8?\x00\xac\xcbbb3\xd1?\x00\xc0\x04Rb\xd7\xc5?\x00\xd8\xe9\x95\xb2\x8c\xcf?\x00 \x0b\xd1!p\xc9?\x00\x00N(D\xc0\xc7?\x00|\x85\x05\xf7\x03\xd2?\x00X\xc0\x04n\x9d\xd2?\x00\x10:\xe8\x12N\xd4?\x00\xa8\xa9\xd7-B\xd0?\x00\xc0\x9dD\x84?\xd2?\x00\x90n\xbd\xa6\x07\xcc?\x00\xc8\xdb\xbcq\xd2\xc2?\x00\x90pZ\xf0"\xc7?\x00\x10\x8cJ\xea\x04\xcb?\x000G\x8f\xdf[\xc6?\x00x\r\x88\x10\xd7\xcc?\xffwn\x85\xb0\x9a\xcd?\x00P:<\x84q\xcf?\x00\x18;\xe1%8\xc9?\x00\x90\x85\xaf\xafu\xcb?\x00\xe8cw\x81\x12\xcc?\x00pN%\x03\x00\xd2?\x00\x98\x08T\xff\xa0\xce?\x00\x88\x1f\xf1+\xd6\xc3?\x00\x94\x9e\xb0\xc4\x03\xd1?\x00\xe8gx\xb3\x06\xcd?\x00\x8c\xe5]\xf5\x80\xd1?\x00\xd4g@\xbd\x99\xd1?\x008!\xad1\xa8\xd2?\x00\x0c\x95\rk\xaa\xd2?\x00\xb87\x86\x00\xe0\xce?\x00\x0c\xbd\xfe$\xfe\xd0?\x00\xd8\xc6\xd8\t\xaf\xd1?\x00\xcc1 {\xfd\xd8?\x00\xc0\xd6l\xe5e\xd0?\x00\xf8\x16HP\xfc\xd4?\x00\xa4v\x14\xe7\xa8\xd4?\x00\xcc2\x8bP\xec\xd5?\x00\xd8\xde\xe0\x0bS\xd1?\x00\x98\x8fkCE\xd6?\x00\xd0\xdcC\xc2\xb7\xd6?\x00`\x18\xb0\xe4*\xd9?\x00\x0c\x1b,\x9cd\xd0?\x00\xf0*k\x9bb\xd3?\x00\xc8Fu:\x10\xc8?\x008L\xdfk\x88\xcb?\x00\x18\xec\xbf\xce\x8d\xd1?\x00\x08\'\xdb\xc0]\xd1?\x00X3\xa4\x8a\xe2\xcd?\x00p\x14\xaeGa\xcb?\x00\xa8\x19\xc4\x07\xf6\xc9?\x00 \x82\xe32\xee\xc7?\x00\xa8wF[\x15\xc9?\x00\xc0\xca\x13\x08\xbb\xce?\x00\x08\t\x8a\x1fc\xc6?\x00X-wf\x82\xc6?\x00\x00N(D@\xc5?\x00(\xdb\xdc\x98\x1e\xc2?\x00\xd0\x1e\xf6B\x01\xc9?\x00\xd0\xdd\xae\x97\xa6\xc6?\x00\xd8\xd6O\xff\xd9\xcb?\x00xT\x19\xc6]\xc5?\x00\x00\x1c\t4\xd8\xc4?\x00\xc8\xc2\xd7\xd7:\xc8?\x00\xe0z\x14\xae\xc7\xc8?\x00\xf8\xba~\xc1n\xc7?\x00\xd8\xa37\xdcG\xd1?\x00h\rl\x95\xe0\xc2?\x00D\xb3@\xbbC\xd1?\x00\xa0\xaaB\x03\xb1\xca?\x00\xe0m\x17\x9a\xeb\xc8?\x00\xb8\x1a\x12\xf7\xd8\xcb?\x00\xe8\xc9\xc3B-\xc7?\x000_\x97\xe1\xbf\xc7?\x00\x00\xdc\xd6\x16\x9e\xbe?\x00\x98p\xe8-\x9e\xc6?\x00\x98g\x97o\xfd\xc7?\x00\xf85Y\xa3\x1e\xc7?\x00(\xb5\x17\xd1\xf6\xc6?\x00\xdc\xfd\x7f\x9c\xf0\xd2?\x00\x80A\x0b\t\x18\xc5?\x00x\xe0\x9c\x11\xa5\xc9?\x00\x10\xfbv\x12\x91\xd5?\x00Ho\xf1\xf0\x9e\xd1?\x00\x0c\xb1\xfa#\xcc\xd1?\x00(kb\x81/\xcf?\x00\xc4\xd22Ro\xd5?\x00Xt]\xf8\xc1\xca?\x00\xa0\xc6\x84\x98\xcb\xd4?\x00\x94\xf1(\x950\xd2?\x00h\xaa`T\x12\xd9?\x00\xacE\x0b\xd0v\xd1?\x00(\xce\x8a\xa8\t\xd3?\x00\x04 \xb5\x89S\xd6?\x00\xa0j\x82\xa8{\xcd?\x00\xb0q6\x1dA\xd2?\x00X\x93\xe0\ri\xd0?\x00\xb8\xbe\x0f\x07\x89\xcc?\x00 ]3\xf9&\xd5?\x00\xec\xbf\x95\xec\xd8\xd0?\x00\xect \xeb)\xd2?\x00\xb0\xe1\x05\x11\xa9\xcc?\x00H`\x90\xf4\xe9\xca?\x00\xc0\xe0\x9a;\xfa\xc7?\x00Pp#e\x8b\xca?\x00H_z\xfb\xf3\xd2?\x00\xf0\x0e\xb7CC\xc9?\x00`\x8eW z\xcb?\x00\xc8\xac\x17C\xb9\xc9?\x00H\xa7 ?\x9b\xcd?\x00\xec\x01\xf3\x90\xe9\xd3?\x00\xf8-\x8f5#\xc5?\x00\xc8}\x1d8g\xc6?\x00\xb0T\x89\xb27\xc1?\x00P0*\xa9\x13\xc4?\x00\x08\xd27i\x9a\xce?\x00(D\x15\xfe\x8c\xc9?\x00\x00P\x8c,\x99\xc6?\x00\x94?Q\xd9p\xd0?\x00\xa0v\xbf\np\xcc?\x00\xe8w\xd3-;\xc9?\x00\xe8\xc5\x89\xaf\xf6\xc6?\x00\xb0\x8d#\xd6b\xcc?\x00\xe0b~n\xe8\xca?\x00\xe0\xc0\xab\xe5N\xcc?\x00\x98\xe0\xd4\x07\x92\xc5?\x00\xc0\xbd\xdd\x92\x1c\xc4?\x00P\x87\x15n\xf9\xc9?\x00\x08K\xaeb\xf1\xcf?\x00H\xdc\x0e\r\x0b\xcd?\x00\x10 &\xe1B\xc8?\x00\x10\xe4\xf5`\xd2\xca?\x00HQ\xa0O\xe4\xc7?\x00@\xfb\x1f`-\xcf?\x00\x80@\x12\xf6m\xc6?\x00P-wf\x82\xc9?\x00\xd0i\xa4\xa5r\xce?\x00d\x8f\xc2\xf5\xe8\xd0?\x00\xe0X\x17\xb7Q\xcb?\x00x=_\xb3\xdc\xca?\x00\xf8\x8b\xa01\x93\xce?\x00`e\xfb\x90\xb7\xcc?\x00\xd0"\xdb\xf9~\xca?\x00\xc0C\xfc\xc3\x96\xc9?\x00\x18[]N\t\xc9?\x00\x08T\xc6\xbfO\xc9?\x00\xe8)9\'v\xc7?\x00\x10S[\xea \xca?\x00\xe8\xf7\xc4:U\xc6?\x00\xa8\x15\xc3\xd5\x81\xcf?\x00\xe0\x0c\xe2\x03\xbb\xcd?\x00tl\x04\xe2\xf5\xd0?\x00\xc4{\x0e,\x07\xd7?\x00\x14#\xbd\xa8]\xd4?\x00\xdc`6\x01F\xda?\x00\xc4E\'K\xad\xd1?\x00\x18\xe6=\xce\xb4\xd7?\x00\xc4\x11k\xf1\xe9\xd7?\x00 r\xc1\x19|\xd4?\x00\x98\n\x7f\x86\xb7\xc9?\x00\xa8\x10\x01\x87\xd0\xcf?\x00\x88E\x9ax\x87\xd1?\x00 \xd9\\5\x8f\xd0?\x00\x80\xea\x1fD\xb2\xd1?\x00\xc0mm\xe1y\xd0?\x00\xd0*l\x068\xca?\x00\x80\xd8`\xe1\xa4\xcd?\x00X\xd7h9\xd0\xca?\x00\x98\xde\xc5\xfbq\xc8?\x00\xe0W\x1e\xa4\xa7\xc6?\x00\xd8b(\'\xda\xc2?\x008\xc1p\xaea\xc5?\x00\xc0\x84Coq\xc9?\x00\xc0C\xc3b\xd4\xc9?\x00\x80\x13\x98N\xeb\xd1?\x00\xb8`\xa9.\xe0\xcf?\x000\xb5\xfa\xea\xaa\xcc?\x00\xf0Ft\xcf\xba\xc9?\x00\x80S\x03\xcdg\xc9?\x008+\xa2&z\xd1?\x00\xb8\x02CV7\xc6?\x00Hvl\x04\xe2\xc8?\x00\xc8\x98\xbb\x96\x10\xc4?\x00\xf8\x823\xf8\xfb\xc3?\x00Ph\x92X\xd2\xce?\x00\x008\xdaqC\xcd?\x00`t\xeb5=\xca?\x008}=_s\xd2?\x00X\\U\xf6]\xc0?\x00 \x02\x80cO\xcc?\x00\xf0\x95\x07\xe9\xa9\xc1?\x008\xbb\'\x0f\x8b\xc5?\x00\x10\xbaK\xe2\xac\xd0?\x000\xfeDe\xc3\xcb?\x00\x10\xb0\x8fN\xdd\xc8?\x000I\xbaf\xf2\xc4?\x000\x10\x92\x05L\xc3?\x00\xa0\xe6\x1d\xa7\xe8\xc6?\x00\xe0\x95]08\xc1?\x0002;\x8b\xde\xbd?\x00\x08nO\x90\xd8\xc5?\x00\x80\xb0S\xac\x1a\xd2?\x00\xf8\xa9\x9c\xf6\x14\xce?\x00\xc0jH\xdc\xe3\xc7?\x00`-\x05\xa4}\xca?\xff\xa7\xe7\xc1\xddY\xc9?\x00\xc0G\xfd\xf5\n\xc6?\x00\x90\x18!<Z\xc8?\x00 I\x9e\xeb{\xc9?\x00\x18\xcbf\x0eI\xce?\x00$T\xa9\xd9C\xd0?\xff\xbfv0b\x9f\xca?\x00\xac|]\x86\xff\xd1?\x00H[\x07\x07\xfb\xc9?\x00\xb82\xa868\xce?\x00\xd8\x8ao(\xfc\xcf?\x00p\xa2$$R\xc6?\x00\x08"\xfc\x8b \xc7?\x00\xe0\xc1\x16\xbb\xfd\xcf?\x00\xb8\x8cb\xb9%\xc7?\x00\xe88\x9b\x8e\x80\xcd?\x00\x18\xca\x17\xb4\x90\xc2?\x00\xa0\x80&\xc2\x06\xc4?\x00\xe8\xd1\xffr-\xc6?\x00\x18\x9fW<u\xca?\x00X\xd8~2\xc6\xc4?\x00\xc8\x92\xc7\xd3r\xca?\x00\x00\xc3\xd6l\xe5\xc9?\x00\x88q\xe1@H\xc5?\x008\\\x1d\x00\xf1\xc3?\x00\x00\x03\xcf\xbd\x87\xc8?\x00\x90@\x83M\x9d\xcd?\x00\xa8\xd6\x89\xcb\xf1\xce?\x00\x80\xf0h\xe3\x88\xc8?\x00\xc8\xf4h\xaa\xa7\xcf?\x00\xac8\x80~\x9f\xd1?\x00\x90\x99\xd2\xfa\x1b\xd2?\x00\xcc\xa6\x95B \xd1?\x00\\{-\xe8=\xd2?\x00DHO\x91\x03\xd3?\x00p\x07?q\x00\xcd?\x00`\xaa\x0bx\xd9\xd3?\x00\xbc\n\x9b\x01n\xd4?\x00\xc8m\xfb\x1e\xb5\xd0?\x00\x90d:tz\xcd?\x00 g\x9a\xb0\xfd\xd6?\x00xP\xfb\xad\xdd\xd0?\x00\xe0:\xffv\xd9\xc5?\x00\x10\x8a\xad\xa0\xe9\xd1?\x00P_\x96v\xaa\xd1?\x00Pz\xfbs\xd1\xcb?\x00\xb0\x92\xabX\xfc\xc2?\x00\xbc\xf9FtO\xd1?\x00\xf8\xd7+,\xb8\xca?\x00("\xfc\x8b\xe0\xd0?\x00\xd8\xdb\x9f\x8b\x86\xcf?\x00 #\xa0\xc2\x91\xcd?\x00\xd0\xc0s\xefa\xcf?\x004K\xc9rR\xd1?\x00\xe0\xb4R\x08d\xce?\x00\xb0\xcc\xe9\xb2\x18\xce?\x00\xd8)\x1d\xac\xff\xcd?\x008\xd7\x85\x1f\x9c\xcd?\x00\x98\xdd"0V\xc6?\x00\xe0\xb8\x8c\x9b\x9a\xc7?\x00\xf8*\xf9\xd8]\xc6?\x00\x90\x0c\xe4\xd9e\xc4?\x00HF@\x85\xa3\xc8?\x00P\t\xc1\xaaz\xc4?\x00\x18\x03\xeb8~\xc3?\x00x(\xb5\x17Q\xcc?\x00\xb0\xf6Z\xd0\xfb\xc2?\x00\xe8\xc95\x052\xc5?\x00p\tN} \xbe?\x000\xbcY\x83\xf7\xbf?\x00x\t\xf9\xa0g\xc5?\x00\xc0^a\xc1\xfd\xc4?\x000\xd6p\x91{\xc3?\x00\x00/PR`\xc0?\x00hu9% \xca?\x008\x1f\x10\xe8\xcc\xc0?\x00\xe8\xdc\x98\x9e\xb0\xc1?\x00\xf8\xe4E&\xe0\xc3?\x00\x10\xf0\x87\x9f\xff\xc6?\x00P\x93nKd\xc4?\x00\xa8\x7f\x9e\x06\x8c\xce?\x00\xd0U\xd66\xc5\xc9?\x00p\xa5\x9e\x05!\xc8?\x00\xf0{)<h\xcf?\x00\xc0\xb7[\x92\x03\xce?\x00\xc0\xe6\x8e\xfe\x97\xc6?\x00\xb8\xb2\x0b\x06\xd7\xcd?\x00\xf8\xe0|\xeaX\xc9?\x00t>u\xac\x92\xd1?\x00\x98{\xba\xba\xe3\xc4?\x00\x98\rk*\x0b\xcb?\x00\xc8\x98\x10sI\xc7?\x00`\x98\x13\xb4I\xc7?\x00p\x1ai\xa9<\xc4?\x00P\xcdsD\xbe\xca?\x00\x10m\x1c\xb1\x96\xcb?\x00\x80\xd6\xfc\xf8\xcb\xc8?\x00\x00\xfa\xd2\xdb\x9f\xce?\x00T\x8ce\xfae\xd1?\x00p\xc2\xf6\x931\xcd?\x00X\x08V\xd5K\xcb?\x00\\\xc8\xeaVO\xd0?\x00\xd4\x89\x04S\x8d\xd1?\x00P\xe5\xb4\xa7$\xd4?\x00\xc04~\xe1U\xd1?\x00\xbcX\x8a\xe4\xeb\xd0?\x000\x94\xf6\x06_\xcb?\x00HU\xda\xe2\x9a\xc8?\x00x\xaa|\xcfH\xc5?\x00(P\xc4"\x06\xc9?\x00h\xa3\xac\xdf\x0c\xd3?\x00\xf8\xc5PN\xb4\xca?\x00h.7\x18j\xd1?\x00\xa0x\\T\x8b\xc8?\x00\xa0\xe7\x88|\x97\xc2?\x00x0)>>\xc9?\x00\xe8&\xf8\xa6i\xcc?\x00(\x9c\x88~m\xca?\x00@O\x91C\xc4\xc3?\x00\xb0\xff\xc8t\xe8\xc9?\x00\xd4t\xaf\x93\xfa\xd2?\x00\x80\xd1\x8f\x86S\xcd?\x00\xe8\x16\x81\xb1\xbe\xc6?\x00`\x04\xff[\xc9\xc0?\x00\x90\xcb*l\x86\xc8?\x00\x88\x81Y\xa1\xc8\xc6?\x00\xd0_\x935j\xc7?\x00\x00\xceR\xb2\x9c\xbf?\x00\x00\xd5\xb1Ji\xc6?\x00XC\xff\x04\x97\xc7?\x00\xa0\xcaM\xd4R\xc7?\x00\xd8\x13]\x17~\xc4?\x00x\xf9\x80@\xe7\xc2?\x00\x189\x0b{\xda\xc1?\x00X\x935\xea\xa1\xc8?\x00h\x8e\x1e\xbf7\xc4?\x00\x80\xaa\n\rD\xc8?\x008\x01\x14#K\xc7?\x00\xc0X\x89yV\xc3?\x00\xe80Bx\xb4\xc5?\x00``r\xa3\xc8\xcb?\x00\xe0\x1c<\x13\x9a\xcf?\x00\xc0\xceM\x9b\xb1\xd0?\x00@\x12\x12i\x1b\xc8?\x00\x10\xbb\xb6\xb7[\xd2?\x008\xad\xa2?\xb4\xc6?\x00\x00\xbe\xdb\xbc\xf1\xcc?\x00\x108\xd9\x06n\xd3?\x00\x88T\x8a\x1d\r\xca?\x00X\xa4P\x16\xbe\xd5?\x00`\xfd\x9f\xc3<\xd6?\x00\xa0T\x17\xf0\xb2\xcd?\x00\xc45w\xf4\xff\xd8?\x00\x84-v\xfbl\xd6?\x00\xbc\x01\x9f\x1f\xc6\xd4?\x00\x8cHM\xbb\xd8\xd0?\x00(x\n\xb9\x12\xd0?\x00\xf8w}\xe6\xac\xc9?\x00\xe8H\xf5\x9d_\xd3?\x00X\x7fK\x00\xfe\xcd?\x00<m\xc6iH\xd3?\x00\xd8\xd6\xa4\xdbR\xd5?\x00T\xb1\xa3qh\xd0?\x00\xc0\xb7\xb0n\xfc\xd0?\x00\xb0\xe5\xea\xc7\xa6\xc7?\x00\xc8\xb3\xcb\xb7\xbe\xd1?\x00\x10\xb2e\xf9:\xce?\x00\x00B\xeb\xe1\xcb\xc4?\x00\x00X\x8f\xfb\xd6\xc9?\x00\x98\x82\xe0\xf1m\xcd?\x00\xe86\x8c\x82\xe0\xc4?\x00\xb8\x15\xfb\xcbn\xc3?\x00p\xdc\xf0\xbb\xe9\xc4?\x00\x80z3j>\xc6?\x00\x80\xe6:\x8d\xb4\xc4?\x00@\xbb\n)\xbf\xc7?\x00\xc0\'d\xe7m\xcc?\x00\xb0s\xef\xe1\x12\xc7?\x00\\\xec\xbd\xf8"\xd2?\x00lY\xbe.\x83\xd0?\x00\xd0c\xcd\xc8\xa0\xc5?\x00\xb8{+\x12\x13\xcf?'
p13
tp14
b.