cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'GX?e\xfe7\xc2?-\xf7\xab%\xb5N\xc2?\x1baz>\x01\xae\xc2?\x1aa\xfd\x96\x028\xc3?\xd4\x08)\x93\xb4\x7f\xc3?,\xf7\xa8\x9e\x00\x8b\xc3?Y\xee,\xb1\xcc\xbf\xc3?\xc3r\x94\x15\\\xdd\xc3?\xedi\x8d\xd1\xa0\x04\xc4?\xefi\x8a\xaa,<\xc4?\xcb=\xcfjM\xf2\xc4?\xefi\x84jN*\xc5?\xdc\xd3\xc2Lt\xc7\xc4?\xc3r\xbf\xba)\xb2\xc4?>\x8d\x02\xb1:\xd7\xc4?\xf64\xfa\xf7\xe4-\xc4?\xbb\xa7\xddd\x85\x8a\xc3?a\xb9\xf8\x9b\xeb\xcb\xc3?\xa9\x11|\x1er\xcb\xc3?\xa6\x119F\x18\xa2\xc3?\xba\xa7\x1f\xb2\x16\x04\xc3?\xca=\xcbi\x1b~\xc2?\x8d\xb0fY\xc6\x1e\xc2?\x12\x96\x90\xb4\xe9m\xc2?\xdd\xd3\x98\xd47\xff\xc1?O#zX\r\xf2\xc1?\x08\xcb+w5\x11\xc2?\x12\x96\xdbC*\x8e\xc1?\x97{D&\xe2\x13\xc2?\xa8\x11\xcbz\x99*\xc2?\x8e\xb0\xb9|\xed\xff\xc1?=\x8d\x17d\x97\xa7\xc2?\xefi\xb7-\x95\x83\xc2?\x11\x96\xb6\xe7\xc8b\xc3??\x8d\x94\x9b\x0f\x9e\xc3?\xe6\x9e\x07\xbd\xceQ\xc3?qO\xc1\x06\x0f\x9f\xc3?\xf84\xa0\x0c$\xc0\xc3?}\x1ax@@\x8d\xc3?-\xf7\xcf\xe6:\xf3\xc2?\xe6\x9e:\xea\x1a\xc8\xc2?b\xb9sGe&\xc3?\xdb\xd3>\r\xaf\xef\xc3?\x9eF\xe1h\xc5\xd1\xc3?\x07\xcb\xa0\xc5\xb7\xe0\xc3?\xdd\xd3V\xb9\x82\x08\xc4?\xe6\x9e\x81\xe1]a\xc3?\xdd\xd3\x83\xdd\xe2|\xc3?\xefi\xff\xeb\xa8i\xc4?\xd3\x08y\xb0+\xc9\xc4?\xc3r^Ka\x0f\xc5?\xe5\x9e\xdcJ\xe1\xdc\xc4?\xa0FTk\x95a\xc5?\x85\xe5\xb1\xfd/\xa3\xc5?#,r\xb9)\xe7\xc5?\x98{\xddp\x87O\xc6?\xd3\x08-\xefv\xbc\xc6?|\x1a`\xaa\x00\xae\xc6?O#m\xda\xc1\xbc\xc6?\x8f\xb0\x90\t\xc6&\xc6?\x85\xe5G#\xd0\xc8\xc5?\xa8\x11\xaa\xa1?\xcf\xc4?\xdc\xd3\xd4\x90\x86\xb8\xc4?\xde\xd3\x10\xdf\x8a\xf7\xc3?Y\xeeR\xd3-\x08\xc3?\x9fF[\xb1\xbf\xec\xc2?\x86\xe5n\x9f\x88\x13\xc3?|\x1a\x1b\xfd\x99\xa9\xc2?\xba\xa7\x9a\x03\x04s\xc2?a\xb9\x00\xb6\xecE\xc2?\x95{<[\tC\xc2?a\xb91\x19\xf6}\xc2?\xfe\xff\x9a\x01.\xc8\xc2?6\xc2}BA\xf5\xc2?\x9fF\x04\xd3\xcd\xfb\xc2?\x9eF\x92Q\xcd\xae\xc3?\x1aa":iJ\xc3?\x12\x96z\xb5?\x1a\xc3?|\x1a\'\x03\xa43\xc3?\xe4\x9e\xbf\x06\xab\x80\xc3?~\x1a\x94\x07R^\xc3?\x9eF\xcc*kh\xc3?>\x8db$\x16\xc8\xc3?\x08\xcb\x92\xa6Bo\xc3?Y\xee\x98\x99\xcd\xe4\xc2?\x83\xe5j\xbc@H\xc3?\xb8\xa7N\xf0\x7f\xe2\xc3?b\xb9p/f\xb2\xc4?7\xc2s\xc7\xfe|\xc4?\x00\x00\xa8\x14\xd6]\xc4?rO\xc5j\x8eC\xc4?\xd3\x08\xd6U\x81Z\xc4?\x1ba\x10\x1di?\xc4?\xe5\x9e\xcf\xec\x88\xa8\xc4?\x00\x004\xee5\x06\xc5?\xca=\x90\xbb\xa2\xf8\xc4?4\xc2t/\xfa\xa3\xc5?P#\xd9\x8f\xe2\x81\xc5?\xa8\x11\x9bu,R\xc5?HX\x846\xd0G\xc5?sO\xa8\xfa\xfc\xc6\xc5?\x83\xe5\xfa\x04\x1d\xdf\xc5?sO\x0f\xb4\xcf\x95\xc5?=\x8d\'\x86\xe3\xc6\xc5?\x9fFu\xc8\xcdp\xc5?\xf8465\x9em\xc4?HXJv\xd3\xfc\xc3?rO\x95\x8b\xfb(\xc4?\t\xcbBF>I\xc4?\xca=\xfb:=!\xc4?Y\xee\x8ew\xac\x82\xc3?\xa0F\xb9\xaa\xb8p\xc3?GX\x98A\x18B\xc3?#,\x07\'\x08\xba\xc2?\x85\xe5=p\xca\x10\xc2?Q#G\x9c\xb2\xd0\xc1?Y\xee\xff\x17\xd0>\xc2?\xf84\xa1Z\xe0\xf5\xc2?\x83\xe5\xb3U\xb0\\\xc3?\xe5\x9e\x1c\x06Y\xb2\xc3?\xe6\x9e\xdc#\xcf\xf6\xc3?\x01\x008\xfb\x02G\xc4?\xb8\xa7\xeb\x89\xe1\xb8\xc3?\x85\xe5\x1aM\xfaz\xc3?\xd3\x08\x9a\x9f\x19^\xc3?\xb0\xdc\xe4\x85\xd94\xc3?\x08\xcb4\xdd\xe9h\xc3?%,\x07\xfe\xec{\xc3?\n\xcb0\x90\x9c\x80\xc3?\x12\x96\xd3\xdf\xe3J\xc3?Z\xee\x1bF\r\xa5\xc3?$,\x8f\xf33)\xc4?\xc3rs\x04\xa5\x9c\xc4?\x96{\xf1\x1c\xfa#\xc4?\xc3r\xe5[\x86\xce\xc3?\x1aa\xb1%G\x04\xc4?_\xb9ciw\x13\xc4?sO\x18\xc8\xb4i\xc4?\x95{u\xee\xa7.\xc4?\x96{m\xc6\xcf\xe2\xc3?4\xc2\xe8;(]\xc4?\xe6\x9e+p\xb0\xd1\xc4?\xefi\x9a\xa1\x88\x10\xc5?Y\xee\xd2\x1f\xcb\xea\xc5?FX\xbf\xd5\x06&\xc6?\xe5\x9e>\xe4\xc7\xfc\xc5?\xc2r\x8d\xd2>\x87\xc5?j\x84\x8a\x7f\xa2K\xc5?5\xc2\xd6&~\xc1\xc4?\xf74\xcbU\xc3I\xc4?O#\x0e;#\x15\xc4?\x8e\xb0\xa4Y\n\xb0\xc3?\x1aa*\x02\x9b@\xc3?\x8e\xb0H\xefPH\xc3?\xdc\xd3)\t!\x1e\xc3?7\xc2\x0f\x1c2\xb5\xc2?=\x8dE\xbe\xb0e\xc2?\xc3r\xeb\xd0\x80E\xc2?FX\xaa\xf8\x8a:\xc2?\x9fF\x8f\xef\xbb\x1e\xc2?\xdd\xd3o\x88\x88f\xc2?\xd4\x08\x95\xfe(\x83\xc2?\xb0\xdc\x1d\xa6J\xc6\xc2?rO\x04\xabP@\xc3?\t\xcb}m1@\xc3?\x12\x96\xd6\xecK\xcf\xc3?a\xb9\xe9\xfb\xd9\xc4\xc3?3\xc2\x80\xba\xe6\xbe\xc3?\xcb="Db\xb7\xc3?,\xf7K:\x96v\xc3?\t\xcb\xfb\x94\xc8n\xc3?\xb9\xa7\xd5\xbd\xb1j\xc3?|\x1ak\x8c:p\xc3?rOR\x1c\xd6\xec\xc3?\xeei,\x9c=\x01\xc4?\xc2r\x9a\xb9\xbe\xa9\xc4?,\xf7\x94+\xefx\xc4?P#\x92\xbblq\xc4?\x95{\x89\xcc)3\xc4?\x10\x96\xdb\xd4A\x91\xc4?\x96{\x97`;\xb1\xc4?\xca=!kB\x8e\xc4?\x07\xcba\x8dKS\xc4?$,\xc0\xc4\x87\xdb\xc3?\xd3\x08\xa2:\x1f\x04\xc4?_\xb9\xbcZ\xed.\xc4?\xde\xd3\x04\xd3\xcc]\xc4?j\x84\xf5W+\xdd\xc4?5\xc2\xe7\xcbo\xce\xc5?5\xc2\x98\x7f(\x99\xc5?\x9fF\x92s\xc9\x07\xc5?\x02\x00\xfd\x12\x8b|\xc4?=\x8d\xc4\x8e\xfa\xec\xc3?\x00\x00\xcd(.\xc5\xc3?N#\x15\xc7\xb4\x04\xc4?\n\xcb@0\x13D\xc4?FX^[t\xe6\xc3?sO;\x1a\xedT\xc3??\x8dp\xeb\x07\xa6\xc2?5\xc2\x18B3\xb8\xc2?\xa0F\xb2\x03}\xba\xc2?\x8d\xb0\xb9{O}\xc2?5\xc2\xa1\xeca0\xc2?\x84\xe5\x83\xb0\x1c\x87\xc1?X\xeeGN\x8df\xc1?\x9fF$\'Fd\xc1?V\xeet\x8c\xf9\x1e\xc2?\x8f\xb0<\xc9\x86j\xc2?\xe5\x9egL\xf2\x8b\xc2?|\x1a\xff\x15b*\xc3?X\xee\xf7a\x87\xca\xc2?\xeei\xd0\x18\xe3*\xc3?\x96{\x0b]\x89@\xc3?-\xf7\xaf\xec\x1a+\xc3?\xb1\xdc\x05\xa9\x12\xff\xc2?\xf64\xf1\x88\xa2>\xc3?4\xc2-@\xa7\x1f\xc3?X\xee\xcat\x7f\xc0\xc3?sO\x8c\x93\x91K\xc4?\xf74dR\x11\x0c\xc4?\x11\x96\xcc\x9b[\x1f\xc4?\x85\xe5\x95\x96\xc4\'\xc4?tO\x8c1|C\xc4?\xb1\xdc$\xea\x05\x9f\xc4?\x8d\xb0\x1a\xef)\xd0\xc4?\xb1\xdcta<\x81\xc4?\xe7\x9e\x81\xda\x0b\xcf\xc4?\xf84f\xa8"\x13\xc4?4\xc2\x9e\x88\x14\x9b\xc3?\x8e\xb0yez\x8c\xc3?\xdd\xd3\r\x00\xedE\xc4?+\xf7`\x8dL\xf1\xc4?P#f\xf6y\x8c\xc4?l\x84!\xb1\x0fM\xc4?\xcc=\x99\x1b\xd6\xed\xc3?\xeeit\xae\\p\xc3?\x84\xe5\xf1\x05ao\xc3?\xd3\x081Bx\xb4\xc3?\xd6\x08\x87\x9bU\x05\xc4?<\x8d\x08v.\'\xc4?\xd2\x08\xdd\xff\xc9E\xc4?\x01\x00\xd4\x87\xf9\xbe\xc3?GX\xa8\xb1\xee\x87\xc3?\xcb=\x8c\x98t+\xc3?\x84\xe5r\xae^\xac\xc2?\x8f\xb0\xe3\x10r\x11\xc3?\x96{#\xbag]\xc3?\x84\xe5\x18}\x03-\xc3?<\x8d"\xc2\xf2\xb5\xc2?,\xf7\xdb]\xcf\xd9\xc2?\xd4\x08k\x0eCy\xc2?{\x1a1N\x13\x81\xc2?\xf64\xda`\x12\x96\xc2?\xe5\x9em\xc6\x02\x90\xc2?\xefi\xde\xc0\xb27\xc3?\xdd\xd3\xed\xd5\xf9R\xc3?\x08\xcbz\x7f\x1e:\xc4?5\xc2Is\xfa\x12\xc4?\xe6\x9e\xb2N`\x06\xc4?\xa8\x11\xae\r\xe25\xc4?Q#\x88\xda\xcf\x93\xc4?>\x8dn\x12\x83\xc0\xc4?\x00\x00\x98n\xab\x8a\xc4?O#eJS\x06\xc4?\x84\xe5\x10]\xe8H\xc4?\xb0\xdck\x7f\x99\x8a\xc4?>\x8d\x98\x85\xdc\xa8\xc4?\xe5\x9e\xd2J\xef\x80\xc3?4\xc2\x0eF\xb9f\xc3?\xf84B\xa8\x87\x9c\xc3?=\x8d\xc1*\xadW\xc3?\xb8\xa7\x0c\xfc\xdc\xd1\xc2?\xe5\x9es*L\xad\xc2?\xa8\x11Y\xeb\xc1\x0b\xc3?\x02\x00\x16i\xafp\xc3?\x86\xe50\xf9\x03\x1b\xc4?\xf74\x83\x0b{@\xc4?X\xee\\\x1e\x9dU\xc4?\x1aaY\xf6\xbeU\xc4?Y\xee<\xf0\xfe\xaa\xc4?\x85\xe5b\x93\x97\xcc\xc4?X\xeea=\xb8\xd4\xc4?\xedi\xfc\xa4tM\xc4?\x12\x961\x9a\xfa\xa9\xc4?\xd4\x08\xc3\xeeo\xd1\xc4?\xe4\x9e\xaf4%\x8d\xc4?\x13\x96\xe5\';\x99\xc4?\x9fF\x89\xa7\xbaJ\xc4?tO\xab\xa7\xbe\xf5\xc3?\xb1\xdc\x88,\x04\xd4\xc3?k\x84I\xad\xc6\xaa\xc3?\xdc\xd3c\x92^\x06\xc4?\x9fF\xf0\xe3\x00\xf8\xc3?\x8d\xb0\x0fl\x92\x86\xc3?\xb1\xdc\xec\x13\x0c\xe6\xc2?\t\xcbK\x1c\xac\xcd\xc2?\x00\x00,\xcb\xa6\xf4\xc2?+\xf7/!\xb5!\xc3?sO\'\x01\xce\x88\xc3?=\x8dq\xf3\\w\xc3?\x13\x96\xf8\x81y-\xc3?\xcc=\xe8\xe9\x8c$\xc3?{\x1a\x8b\x1c\xee"\xc3?6\xc2:\x8b\x12\xf5\xc3?\xd3\x08\xe1\xc6\xfct\xc4?j\x84\xc2\xf2N\xd4\xc4?\xa0Fp\xb0\xd1\xd6\xc4?\xf74\xf4\xe7\xd9F\xc4?\xd3\x08E\xf2\x95@\xc4?",\xf7\xd1A\x95\xc4?GXF\x0e\xa9\xa0\xc4?5\xc2gR\xd9H\xc4?>\x8de\xa9\xc13\xc4?\x8d\xb0)\xab\xb6\xcd\xc3?j\x84\xd8\x8d\xa7\x1a\xc3?-\xf7\xeaH^\xd2\xc2?\xde\xd39\x04(\xaa\xc2?Q#@\x80\xda\r\xc3?\xa8\x11\x89\x82~\x0f\xc3?\xa9\x11\xa3\x116\xd5\xc2?\x8e\xb0\x91\xb2E\xd2\xc2?\xb0\xdc\xbdu/_\xc2?i\x847t~V\xc2?\xff\xff\x8a\xf6F\x12\xc3?\xd4\x08D\x0ey\xcd\xc3?\t\xcb\xb8\x08W\x0c\xc4?P#}#\xed\x14\xc4?\x95{\x02\xc9=\xc3\xc3?{\x1a\xfb\xec\x7fM\xc4?\xca=p\xad\xf7N\xc4?a\xb9:\xbd!%\xc4?\x9eF\xd4Zfv\xc4?\xf84\xe0"\xc6\x03\xc4?N#\xe4x\xd40\xc4?rO\x00\xd6y\xec\xc3?<\x8d\xa2\x95\xae.\xc4?\xba\xa7zo\xd8\xb5\xc4?\x1ba\xe3\xa1#\xba\xc4?\xba\xa7\x98BO\xcc\xc4?\xb0\xdc\xb9\x17d\xca\xc4?\xff\xff\x08P \x1e\xc4?`\xb9\x82\xc4\xdcQ\xc4?\xcb=\xd8\xd9\xc2\x8e\xc4?\xb1\xdc\r\xdb\x16e\xc4?\x83\xe5]\xbf\xf9>\xc4?\xd5\x08\xff\xe8h\x87\xc4?}\x1a\xf4\x80\xae\xb1\xc4?z\x1a6\x1f\xd7\x86\xc4?\xff\xff\xd7];\xe8\xc3?\xca=\x15jN\x91\xc3?\xdc\xd3Y\xb8\xe0\r\xc4?O#\x8a\xa3tO\xc4?\n\xcb<\xc1\x96U\xc4?\n\xcb\xb5.\x02\x95\xc4?\xe5\x9ev\x86v\x80\xc4?{\x1a\x84R\xb26\xc4?\xe4\x9eQ\xbel:\xc3?\xdd\xd3;\x89\xa1\x06\xc3?\xa8\x11\x7f\xbf\x98-\xc3?\x8d\xb0W\xe8\xe9\xbf\xc3?\xdd\xd3\xcb\x90_s\xc3?j\x84?\xd2\xdd\xdc\xc2?|\x1ae\x97\x0c\xfd\xc2?>\x8d"8`\xf2\xc2?,\xf7\xc5\xf5\xbd\xeb\xc2?\n\xcb\xdf\x86~\t\xc3?\x9fFp[[x\xc2??\x8da;\x16u\xc2?a\xb9\xcdi\xb1\xab\xc2?,\xf7~,E%\xc3?\x83\xe5\x94\xcd\x84(\xc3?Y\xee^\xcfq\xd2\xc3?\xa7\x11\x02Kz\x17\xc4?sO\x8e\xd5J\x1e\xc4?\x84\xe5\xca#\x1b\x12\xc4?\x08\xcb& $\xa5\xc3?}\x1aYV2\xfe\xc3?\xf84\xdf3EN\xc4?\x84\xe5\x9cc\xa7\xee\xc4?\x84\xe5\xd4\xe9\xda{\xc4?O#qAN\x96\xc4?\xb9\xa7\xa0\xc5\xea\x8d\xc4?z\x1aC\xe0|\xeb\xc4?\x8d\xb0A4\xbd]\xc4?i\x84\x9d\xbd2<\xc4?Y\xeee|\x94E\xc4?\x12\x96p\xd9\xb8\xc9\xc4?X\xee\xe2\n\xbf\x9f\xc4?\x19a\xe7\xf0\xdfT\xc4?`\xb9aN\x03\xd4\xc3?\t\xcb.)\r\xcd\xc3?\xe6\x9eJ\x96\xf9\xaa\xc3?\x00\x00\xc6\x86\xd5\xee\xc3?\xa8\x11\xf3\x92\x98\xd1\xc3?\x1aa\x04\x02i\xfe\xc3?\x97{NC\xed\xe8\xc3?Z\xee\xb7\xd7\xe6\xfc\xc3?4\xc2*;\x95\n\xc4?\xde\xd3\xf5\\\xa7\xc4\xc3?>\x8d\x90s\x98\x96\xc3?\x84\xe5\xa5\xef\x02W\xc4?GXVd\rH\xc4?\xedi\xec-\x7f"\xc4?a\xb9\xce\xe1\x8c\xfc\xc3?\x9eF@\xe1Q\x93\xc3?\xdd\xd3\xc2\x12\xa8/\xc3?-\xf7P\xab\xb3&\xc3?O#\xeb\xb34\x1f\xc3?6\xc2\x83\x95\xd9\xb8\xc2?X\xee\xfa\x96\xd2d\xc2?j\x84\xcdZ\t\xaa\xc2?\x97{\xf0\t\xdb\xb5\xc2?Y\xee3\xe6E\xf1\xc2?FX\xb2\xe4Z\xe9\xc3?\xf54\xe6\xbb^3\xc4?\xdd\xd3\xa8\xf0\xcf\x0e\xc4?HX\xba\xa7C\xa5\xc3?\x97{\xc9f\xdd\xd7\xc3?\xa8\x11\xef\xf3\x15\x0b\xc4?\xb1\xdc=\xedV2\xc4?P#,\xeb\xcc\xa2\xc4?\x00\x00\xb3R\xa4\xc5\xc4?5\xc2\xb8\xac[n\xc4?\xa8\x11F\x9fZI\xc4?7\xc2\xac\xf6\xb1\xb5\xc4?rOpjjr\xc4?*\xf7K \x8a2\xc4?\x96{\xad\x1f\xff\x02\xc4?P#"\xa4\xd5_\xc3?i\x84^\x11\xc8$\xc4?\x8e\xb0\x1bB/@\xc4?z\x1a\xe4\xec\x9f\r\xc4?\x19a\x9fA\xdbh\xc4?\xe6\x9e5n3{\xc4?\x84\xe5\xf1\xd9\x05O\xc4?\t\xcb\\\xea\x1es\xc4?\xa8\x11-\xb6\x15\xfa\xc3?\xb1\xdc\x14\x08\xd3.\xc4?\xefi\x13n\xfc"\xc4?\x95{\x05\xeb\x9b\xfe\xc3?\x84\xe5\x1e\xbd\xe1>\xc4?P#!\x0f\xe1\x95\xc3?qO\xf7\x98F-\xc3?\xd3\x08\x81;QE\xc3?\x97{\x19\x1aO\x04\xc3?{\x1ax\xdb\xb6W\xc2?\xfe\xff\x16\xdf\x1b\x0f\xc3?j\x84\xa1Bv\x11\xc2?a\xb9e\x92\xc2$\xc2?\xba\xa7H\x91\xe6\xf7\xc1?GX\xb1\xb8\x9a\x0c\xc2?\xf74\xc4\x7fR\xeb\xc1?i\x84=\xec\x85\x02\xc2?\x95{\x84\xd4 \x9a\xc2?tO@\x82I\xc0\xc2?\x9fF\x1c\x04\x84\xa5\xc2?\xfe\xff\xdf\x02\xd3\x02\xc3?\x8e\xb0\xff\xed}v\xc3?-\xf7\xac\xbf\xf2R\xc4?\xba\xa7\x8c\xd0\xd0r\xc4?O#-\xcf\xb6h\xc4?\x11\x96\x02$\xce\x8b\xc4?Q#\x1d\x08\xfb\x11\xc4?\xb1\xdc\x81N=\x06\xc4?-\xf7|\xfa\x9e)\xc4?\xf84\x83d\xcf\x03\xc4?`\xb9k\xaa#{\xc3?\xdc\xd3+\xda\xe8\x9b\xc3?O#\x83\xc2\x06\xa7\xc4?\x95{\xa7\xfc\x06\xbd\xc4?\xeeiq\xd9\xea\xd8\xc4?=\x8d\xb8b\x16\xa5\xc4?\xcd=\xeed\x08\xfe\xc3?\xc4r\xfb\t\xff \xc4?>\x8d\x99\x9d\xde\xf6\xc4?\x85\xe5\xa35\xa0B\xc5?\x97{M\x93\x1b\xab\xc4?\xff\xff\x84p\xce\xee\xc4?\xd3\x08\xe9\x80\x8aF\xc5?j\x84\xd1R\xad\x86\xc5?\xfe\xff\x10e\x0b\x0b\xc5?\xca=\x81cg\x08\xc5?sO(\xe6U\xd1\xc4?X\xee`D\xd8W\xc5?\x95{3\xfb\xd5M\xc5?\xba\xa7\xce\xc7M\x0b\xc4?P#\x8a\xc2\xc9\xcd\xc3?\xa8\x11\\\xd8\x03\xe2\xc3?4\xc22W\x057\xc4?",z1\x95\xb1\xc3?\x84\xe5\x8e)U\t\xc3?\n\xcb\x1e\x19\x10\x8a\xc2?\x94{\xae\xa8\xbeZ\xc2?\x1aa?\x9f0*\xc3?\t\xcb\xfd\xd9[\xc9\xc3?\x13\x96#\xe5W\xa8\xc3?\xff\xffu\xcf\x1ee\xc3?\xb1\xdc\x11\x83\xf4\x15\xc3?\x9eF)\x9c\xdb\x1e\xc3?4\xc2\x8e6\xf5P\xc3?\xc1rygP7\xc3?+\xf7+\r\x96N\xc3?$,\x0e/\xbb\xf5\xc3?tO\x06\xc6\xf7,\xc4?\x9eF\xcbI[*\xc4?\x9eF\xaeVV\xcf\xc3?\xca=\x89\x01\xad\x90\xc3?a\xb9T{\x0e\x93\xc3?\xff\xff\xf9F\xa7|\xc3?\x12\x96\xdc\xbd\x0e7\xc3?\x00\x00|cnZ\xc3?\xa0F\x1d\xbd\xb0\xcd\xc2?\x9dF\x9e\x91\t+\xc3?\n\xcb\xe9\xf3\xe9\xaf\xc3?tO+\xe2\xd9N\xc4?#,\x90\x0eC\xac\xc3?GX\x00\x87\xeb\xe8\xc3?=\x8d\xb5Iy\xae\xc4?>\x8dA\xb0\xab\xfc\xc4?{\x1a$\x81\xd2O\xc5?=\x8d\xca\xb5j=\xc5?,\xf7\xcb\x89\r\xe1\xc4?\x1ca\x9c\xfc\xe2Q\xc5?\x8c\xb0%\x8b/\xdb\xc5?,\xf7\xf4\x1d`\xe3\xc5?\xa7\x11\x8a\x157\xd4\xc5?b\xb9x\xc0\xa5\x98\xc5?\x13\x96%D\xf7F\xc5?\x1aa\xc9\xac\x11\x8f\xc5?\x1cam/\xd1"\xc5?\xa8\x11\xd9\xdd9\xfb\xc3?\xcc=p2\xda\xdf\xc3?5\xc2J\x93R\xd0\xc3?FX\x86t\x11\x10\xc3?sO&3x\xfc\xc2?\x84\xe5R\xa7\x05\x95\xc2?}\x1a\xeb\xd50x\xc2?{\x1a)\xcb\xdd\x19\xc2?>\x8d6p\xd4<\xc2?a\xb9\xfds\x01d\xc2?\x11\x96\xc8\x86k\x1c\xc2?GX\xd2\x1d\xf6\xdd\xc2?\xcb=\x0b\x1eA\xc1\xc2?\xb1\xdc\x96J\xdb\xc2\xc2?\x10\x96\xc2_\xfb\xcb\xc2?\n\xcb\x10\x07n\r\xc3?O#\xb5\xb9f&\xc3?\xb2\xdc\xb1\xf1\xc7\x83\xc3?Z\xeeU\x9d\x08\xb0\xc3?\xediT\x89L]\xc3?qO\xa4\xb3c\xee\xc2?\x8d\xb0\x016\x1e\x06\xc3?X\xee!\x9f\x8c%\xc3?\xc2rh\x19w\xe8\xc2?%,W\x0b\xeb\x93\xc2?\xca=\xa0^&\xf1\xc2?\xb1\xdc\xc7\x9f\r)\xc3?\x01\x00&\x9e\x82\x94\xc2?\xb2\xdc\x18\xa9+\xa0\xc3?rO\xec\xd0\xb2T\xc4?\xdd\xd3"\x89\xf7M\xc5?\xdc\xd3\xfb\xace\x00\xc5?\xa9\x11\x82\x13\x06\x99\xc5?\x1aa5"\xb2\xac\xc5?\x08\xcb6\xa6\x8e$\xc5?\xdc\xd3\x98\xc0\xac\x1d\xc5?\x11\x96s\xc8iR\xc5?\xc2r\xdf:\xca\x8d\xc5?\xdc\xd3O\xad\x8ao\xc5?\xc2r\x95\xfcR\xd8\xc4?\xa0F\xbf"\xc0\x1c\xc5?HX\x89\xb7\xcd!\xc5?\xff\xff [\xfc\t\xc5?\xca=\x11\xa7`\xbf\xc4?\x8f\xb0,hX&\xc4?FX\x0c*\x0e\x9d\xc3?\xcb=\xceK\xc6d\xc3?\xc1rx\xb6\x13$\xc3?\x95{\xdf\x16_\x82\xc2?\xe5\x9e&\xad\x90\xf0\xc1?\t\xcb\xd2\xcf\x04\xbf\xc1?6\xc2\x9e\xdcR\xd1\xc1?tO]\x8fZ_\xc2?\xba\xa7\xe5g!\x9b\xc2?i\x84F\x9d\x84\x9e\xc2?5\xc247\xdc\xae\xc2?\xd4\x08\x06\x9f\x19\x92\xc2?\t\xcb\xe2\xf0\x7f\xae\xc2?\xb0\xdc%LM\xb6\xc2?j\x84\xfa9m\x8f\xc2?\xc2r<\x1a\x85\xbe\xc2?\xc3r\xa6u\xe9\xc4\xc2?\x12\x96M\x1cC\x99\xc3?Y\xee\xae\xd7\x8c\n\xc4?N#\x8dP\x03\xd1\xc3?\xefi\xd4G\xac\xc4\xc3?\xcb=:\x0b\x13D\xc3?\x84\xe5\xac$|\x88\xc3?\xd3\x08;T\x86?\xc4?h\x84\x81\xa3\xb3d\xc4?'
p13
tp14
b.