cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x80\x11m\xc7\x94\xdf?\x00\x8a\x90\xba\x9d}\xde?\x00\x89\x9c\x85=\xed\xdd?\x00\xe8\xcb\x0b\xb0\x0f\xdf?\x00r\\\xc6M-\xe0?\x00\x14\x7f\x14u\xe6\xdf?\x00\xba1=a\x89\xdf?\x00WfJ\xeb\xaf\xdf?\x00y\x86\xa9-u\xdf?\x00\x91\x15\xc3\xd5A\xdf?\x004\x87\xa4\x16\n\xdf?\x00L\x8b\xfa$7\xdf?\x00y\xbd\xfb\xe3\xbd\xdf?\x006k\xf0\xbe\xaa\xdf?\x00~\x9c0a\xb4\xdf?\x00>\xa4\x18 \xd1\xdf?\x00,\xda\x1c\xe7\xb6\xdf?\x00\x95bG\xe3\x90\xdf?\x00$\xb7&\xdd\x96\xdf?\x00\xf1\xc1k\x976\xdf?\x00\x7f\xca\xf8\xf7\x19\xde?\x00\x97f\xba\xd7\xc9\xde?\x00Xo\xd4\n\x93\xde?\x00\xf2\x93j\x9fN\xdf?\x00\xd5\xb87\xbf\xe1\xde?\x00\x8e4\xb8\xad\xed\xde?\x00\xb0\xff:7\xed\xdf?\x00\t\xbc\x93OO\xdf?\x00<\x1c]\xa5{\xdf?\x80\x0b\x93\xa9\x82\x11\xe0?\x00%\x96[Z\xcd\xdf?\x00_Cp\\&\xe0?\x80R\xb4r/\x10\xe0?\x00$\x18\xce5\xcc\xdf?\x00D\x12\xbd\x8c\xe2\xdf?\x00\xe9\xf6Ye\xa6\xdf?\x00\x9e\xecfF\xff\xdf?\x00\xaa\xea\xe5w\xda\xdf?\x00\x9e\x9ewc\x01\xdf?\x00&\xe9\x9a\xc97\xdf?\x00wb\x0f\xed\xa3\xde?\x001\xa4\x8a\xe2\x15\xdf?\x00\x1a\xde\xac\xc1{\xde?\x00\xe1\x84B\x04\\\xde?\x00V\x90\x9f\x8d\xdc\xde?\x00I\xc9r\x12\x8a\xde?\x00\xc1\x1a.r\x8f\xde?\x00\x01\xf1\xba~\x81\xdf?\x00\x0f\xd0}9s\xdf?\x80\x95d\x1d\x8e\x0e\xe0?\x00\xdb\xbcqR\x98\xdf?\x00\x07\xe6!S\xfe\xdf?\x005\x05k\x9c\xcd\xdf?\x00\xe1q\x8a\x8e\xe4\xdf?\x00@\xee"L\xd1\xdf?\x00\xceV%\x91}\xdf?\x00\xfc\x11M\xa0\x08\xdf?\x00\x0b\xc1q\x19\xb7\xde?\x00\x823\xf8\xfbE\xdf?\x00{\x02(F\xd6\xde?\x00"\xd0\x99\xb4)\xde?\x00gC\xfe\x99A\xdf?\x00\x10f\x13`X\xdf?\x00\xa0^)\xcbP\xdf?\x00\xff8a\xc2\xa8\xdf?\x00\xb8\x01\x9f\x1f\x86\xdf?\x00a\xbf\'\xd6i\xdf?\x00#\x9c\x16\xbch\xdf?\x00\xab^~\xa7\x89\xdf?\x00]\x92\x03v\xf5\xde?\x00\xe7\xc1\xa4\xf8x\xdf?\x00\x9dn\x12\x83\xc0\xdf?\x80\x9c\xc2J\x05\x15\xe0?\x00\x97\x0f\x08tf\xdf?\x00K\xab!q\x8f\xdf?\x00F\x9f\x8f2b\xdf?\x00\x98\x95&\xa5`\xdf?\x00\x87\x0f\xec\xf8/\xdf?\x00+!XU\xef\xde?\x00\xc3\xc96pG\xdf?\x00\x0e\x83\xf9+\xe4\xdc?\x00\x11\x98\x87L\xf9\xdf?\x00\xb4s\x9a\x05\xda\xdf?\x00\x12\xe4\xa0\x84\x99\xdf?\x00v\x80`\x8e\x9e\xdf?\x00\xf6\x8d\xe8\x9e\xf5\xdf?\x00<\x06+N\xf5\xde?\x00\xf2\xb8\xa8\x16\x11\xdf?\x00\xd33\xbd\xc4X\xdf?\x00\\^\x80}t\xdf?\x006?\xfe\xd2\xa2\xdf?\x00\xb5=Ab;\xdf?\x00u,\xb6I\xc5\xdf?\x00\x12QL\xde\x80\xdf?\x00\xd3\xeeW\x01\xbe\xdf?\x00\x18\x80\r\x88\x90\xdf?\x00,\xaf\\o[\xdf?\x00lj\xd9Z\x9f\xdf?\x00\xbd\xd22Ro\xdf?\x00\x8a\x86S\xe6\xa6\xdf?\x00\x1f\xc6k^U\xdf?\x00 b\x83\x85\xd3\xdf?\x00\xe6g#\xd7\xcd\xdf?\x00\xa3\xec\xf4\x83z\xdf?\x00sYLl~\xdf?\x00\xd0\x1cY\xf9\xa5\xdf?\x00\x83\x12f\xda>\xdf?\x00\xa9s~\x8a\xe3\xdf?\x00\x9e\xf9\xd5\x1c\xa0\xdf?\x00\xd1\xf7S\xe3e\xdf?\x00\xf8\xf4\xd8\x96\xc1\xdf?\x00\xdf\xda\x89\x92\x10\xe0?\x00\xae\xd1r\xa0\xc7\xdf?\x00,G\xc8@^\xdf?\x00~\xc4\xafX\x83\xdf?\x00\x9b\xfb\xe4(@\xdf?\x00\xd7\xfb\xc6\xd7\x9e\xdf?\x00S\xfa\xd0\x055\xdf?\x00\xff\xab\x8e\x1ci\xdf?\x00p\xaf\xcc[u\xdf?\x00\xa6\xc8!\xe2&\xdf?\x00Q\xca\xa4\x866\xdf?\x00\x83\xb1\x85 G\xdf?\x00Fc\xed\xefl\xdf?\x007\xc0\x05\xd92\xdf?\x00\xe0\x1f\xefUk\xdf?\x00R\xbb_\x05\x18\xe0?\x00\xfb\xf2\x02\xec#\xdf?\x00\xa3DK\x1e\x0f\xdf?\x00\xe2\x84\t\xa3\x99\xdf?\x00:\x1b\xf2\xcf\x0c\xdf?\x00\xd55\x93o6\xdf?\x00D\x96\x05\x13\xff\xdf?\x00.\x1c\x08\xc9\x82\xdf?\x00.?p\x95\'\xe0?\x00\x90\xa7\xe5\x07\xae\xdf?\x007\xf4\x16\x0fo\xdf?\x00%N\'\xd9j\xdf?\x00\xbca\xa2A\xca\xdf?\x00\xe6I\xd25\x93\xdf?\x00\xeene\x89\x0e\xdf?\x00\xeb\x8dZa:\xdf?\x00\xc7\x18\x1ff/\xdf?\x00\xe56\xe1^\x99\xdf?\x00\xd7\xdc\x98\x9ep\xdf?\x00\xef\x1c\xcaP\x95\xdf?\x00\x90\xd6Q\xd5\x04\xdf?\x00`\xc4>\x01T\xdf?\x00\xe7\xf5`R<\xdf?\x00\x99\x825\xce&\xdf?\x00\x8aI\xb8\x90\xc7\xdf?\x00\x8d2T\xc5\xd4\xde?\x00\x1eX\x8e\x90\xc1\xdf?\x00\xef\x8d!\x008\xdf?\x00g\xbf\xeetg\xdf?\x00\xce9x&\xb4\xdf?\x00\x12[A\xd3R\xdf?\x006\x01\x86\xe5O\xdf?\x00f\x0f\xb4\x02\xc3\xdf?\x00n\xe6Ws\x80\xdf?\x00\xd5WW\x05\n\xe0?\x00$J{\x83\x0f\xe0?\x00R\x1f\xba\xa0\xbe\xdf?\x00\xe1\xec\xd62\x99\xdf?\x00#\x88,\xd2\xc4\xdf?\x80\xfe\xfb\x8c\x0b\x07\xe0?\x00\x1b\x85$\xb3z\xdf?\x00\xb0\x98\xd8|\x9c\xdf?\x00tk\x99\x0c\x87\xdf?\x00\xd1\xf7S\xe3e\xdf?\x00/\x0b&\xfe\xe8\xde?\x00\x9c\xa42\xc5\xdc\xde?\x00\x83X6sH\xdf?\x00\xb4\x1b}\xcc\xc7\xde?\x00\xba\x04\xe0\x9fR\xdf?\x00\xb4#\x0e\xd9\x00\xdf?\x00L.\xc6\xc0\xfa\xde?\x00"]lZi\xe0?\x00\x95\x81\xca\xf8\xf7\xdf?\x00m9\x97\xe2\xea\xdf?\x00\xd1\x84\xed\'\x03\xe0?\x00,\xde\xc8<\xb2\xdf?\x00\x14\x87l \x9d\xdf?\x00i\x12\xf5\x82O\xdf?\x00>\xf3r\xd8\xbd\xdf?\x00\xf2\x83\xf3\xa9\xa3\xdf?\x001\xd4a\x85\xdb\xde?\x00\xb3\xa2\xcdqn\xdf?\x00\xa4\x1e\xa2\xd1\x9d\xdf?\x00\xee\xc4\xac\x17\x03\xdf?\x00ct@\x12v\xdf?\x00\xea\xccv\x85~\xde?\x00\xdf\xa37\xdc\x87\xdf?\x001$\'\x13w\xdf?\x00\xb4\xe7k\x96\xcb\xdf?\x80\xe5\xacO9\x06\xe0?\x00c\x8c\x0f\xb3\x97\xdf?\x00\xf8vKr\xc0\xdf?\x00\xb3\xa4\xdc}\x8e\xdf?\x00t\xd2\xfb\xc6W\xdf?\x00k$B#\x18\xdf?\x00\x85V\'gh\xdf?\x00\x05K<\xa0,\xdf?\x00\x9d\xe9%\xc6r\xdf?\x00\xd5=yX(\xdf?\x00]C\xa9\xbdH\xdf?\x00\xda\x19mUR\xdf?\x00\xcb.\x18\\\xb3\xdf?\x00\x18h>\xe7\xae\xdf?\x00;{.SS\xdf?\x00\x07\x06I\x9f\x16\xdf?\x00S\tO\xe8\xb5\xdf?\x00;l[\x94\x19\xdf?\x00\xf2\x94\xd5t=\xdf?\x00e\xf6y\x8c2\xdf?\x00\xdf\x90\r\xa4K\xdf?\x00j\x9b\xe2qQ\xdf?\x00\xab\xa0i\x89\x95\xdf?\x00\x87\x92\xc9\xa9\x9d\xdf?\x00\xe2\x85txH\xdf?\x00\xdc\xb3\xe72u\xdf?\x00\xa0\xa5d9\t\xdf?\x00+s\xba,f\xdf?\x00[\xf7V$&\xdf?\x00\xa4}s\x7f\xf5\xde?\x00\x82\xa6\xec\xf4C\xde?\x00_(\'\xda\x15\xdf?\x00\x97\xbc:\xc7@\xdf?\x00Ev\xde\xc6&\xdf?\x00\xba\xf8\xdb\x9e\xa0\xdf?\x00t\xab \x06:\xdf?\x00<\x9d+J\xc9\xdf?\x00\xbc\xf8\xdb\x9e`\xdf?\x002\xb4\x01\xd8\x80\xdf?\x00?mT\xa7C\xdf?\x00.:Yj=\xdf?\x00\xf2lV}\xae\xdf?\x00\xbaf\x80\x0b\xb2\xdf?\x00\x9aj-\xcc\xc2\xdf?\x002\xdd\xeb\xa4>\xdf?\x00l\xc0\xe7\x87Q\xdf?\x00\x08\r\xfd\x13\x9c\xdf?\x00\x10\x01\x87Pe\xdf?\x00*f\x84\xb7G\xdf?\x00\x16N\x0b^4\xdf?\x00\xa8\xb7?\x17\xcd\xde?\x00\xaaz\xf9\x9d\x06\xe0?\x00\xf2\xb9\xda\x8a}\xdf?\x00>\xfc5Y\xe3\xdf?\x00\x94t\x94\x83\x99\xdf?\x00\xe1a\xda7\x17\xe0?\x00\xc0\\\x8b\x16\xe0\xdf?\x00\x12\xdf\x89Y\x0f\xe0?\x00\xd0\xec\xba\xb7\xe2\xdd?\x00\xdc\xf2\xca\xf5v\xdf?\x00t\xef\xe1\x92\xe3\xdf?\x00\x8cWY\xdb\x94\xdf?\x00\xc8\xbcU\xd7!\xdf?\x000\xd2\x8b\xda=\xdf?\x00\x80\xd9=y\x18\xdf?\x00 8gD\xe9\xde?\x00\x00\xef\xe4\xd3#\xdf?\x00\x0e:\xe8\x12\xce\xde?\x00\xf8o^\x9c\xb8\xde?\x00\x8e\xe3\xc0\xab\xe5\xde?\x00`V(\xd2\xfd\xde?\x00t0b\x9f@\xdf?\x00\x8e{\xf3\x1b\xa6\xdf?\x00\xe2\x96\x8f\xa4d\xdf?\x00\xa8ng_\xb9\xdf?\x00Dc\xed\xefl\xdf?\x00\xf6\xfb\xc5l\t\xdf?\x00B\xaaa\xbf\xe7\xdf?\x00\xb0\x08\xfe\xb7R\xdf?\x00\x92\x94\xf40\xb4\xdf?\x00\x06{L\xa4\xb4\xdf?\x00@!;o\xe3\xdf?\x00R\n\xf3\x1eg\xdf?\x00\xc4j,a\xed\xdf?\x000f\x12\xf5\xc2\xdf?\x00$8\xbc \xa2\xdf?\x00n\xf9HJ:\xdf?\x00~\xe3k\xcf\xec\xde?\x00\x8a\x9c\x85=\xed\xde?\x00\x06B\xb2\x80I\xdf?\x00\x16\x9f\xc9\xfe\xf9\xde?\x00\xd8\x8e\xa9\xbb\xf2\xde?\x00\xf0\x90)\x1f\x82\xdf?\x00\xd2,\tP\x13\xdf?\x00\xec\xbc\x8d\xcdN\xdf?\x00\x086\xae\x7f\xd7\xdf?\x00tb\x0f\xed#\xdf?\x00\xdc\xc7\xd1\x1c\xd9\xdf?\x00\xd0\x1b\'\x85\xf9\xdf?\x006\x99\xb8UP\xdf?\x00\xbe\xc1\x17&\x93\xdf?\x00~\x80\xb5j\x97\xdf?\x00X\xeda/\x94\xdf?\x00JS\x048}\xdf?\x00\x10\x8d\'\x828\xdf?\x00@\x14\xcc\x98\x82\xdf?\x00L\xb2\xd5\xe5\xd4\xdf?\x00\xe0\x1f\xefU\xab\xdf?\x00:\x85#H\xa5\xdf?\x00\xde\xfe\\4d\xdf?\x000\xc0\x05\xd92\xde?\x00z0\xf0\xdc;\xdf?\x00 \xcd\x91\x95\x9f\xdf?\x00r\x8cd\x8f\x10\xe0?\x00\xba/\xa0\x17n\xdf?\x00\xb0Q\xd6o\xa6\xdf?\x00\xf2\xe6p\xad\xb6\xdf?\x00"9\x99\xb8\x95\xdf?\x00\xccqn\x13\xae\xdf?\x00\x14\xfd\xa1\x99\xe7\xdf?\x00\xc4Q\xf2\xea\x9c\xdf?\x00\x18\x0cuX\xe1\xdf?\x00\xc6Q\xf2\xea\x9c\xdf?\x00\xba$\x07\xec*\xdf?\x00\xf3e\xa2\x08\t\xe0?\x00\x1em\x1c\xb1V\xdf?\x00nW\xe8\x83\x05\xe0?\x00:\x80E~}\xdf?\x00\xee\x1dn\x87\xc6\xdf?\x00\xba\x0fy\xcb\xd5\xdf?\x00`u\xe4H\xe7\xdf?\x00\xf1\x99\xec\x9f\'\xe0?\x00~;\x89\x08\xbf\xdf?\x00J\xe2\xe5\xe9\x9c\xdf?\x00\xdc\x10\xe35\xaf\xdf?\x00\xde\xc0\xe4F\x11\xe0?\x00\x16.\xab\xb0\x19\xe0?\x00N\x9a\x06E\x13\xe0?\x00\xc8\xe1\x93N\x04\xe0?\x00\x88\xff\xadd\xc7\xdf?\x00\xb2\x0eGW\t\xe0?\x00\x9e\'eR\xc3\xdf?\x00\xe2\xd4\x07\x92\xb7\xdf?\x004\xe8Ko\xff\xdf?\x00R\xd7\xda\xfbT\xdf?\x00\xa4\xe8H.\xbf\xdf?\x00d\xd3\x11\xc0\x8d\xdf?\x00f\xa9\xf5~#\xdf?\x00\xdcQ\xd5\x04Q\xdf?\x00r*Ra\xac\xdf?\x00\xce0\xee\x06\x91\xdf?\x00\xee\x16HP|\xdf?\x00JqU\xd9\xb7\xdf?\x00B0\x0e.]\xdf?\x00\xee\xcb\x99\xed\x8a\xdf?\x00\xd4\xa3p=\n\xdf?\x00\x8e\r\xdd\xec\x0f\xdf?\x00LeQ\xd8\x05\xdf?\x00\\\x89@\xf5\x0f\xdf?\x00\x0c<\xbe\xbd+\xdf?\x00LX\xe2\x01\xa5\xdf?\x00\x88\xd8\x99B\xa7\xdf?\x00s\xfcPi\x04\xe0?\x00\xbe\xf2 =E\xdf?\x00\x0e\x1b,\x9c\xa4\xdf?\x00\xd0\xc6J\xcc\xb3\xdf?\x00\xe6\n\xefr\xd1\xdf?\x00\xa89@0\x87\xdf?\x00,P\x8b\xc1C\xdf?\x00b\x06*\xe3_\xdf?\x00\xb2~l\x92\xdf\xdf?\x00\xfc\x02A\x80\xcc\xdf?\x00\x1e\xb5\x89\x93\xbb\xdf?\x00\xa8P\xdd\\|\xdf?\x00:\xfd\xa0.\xd2\xdf?\x00\xaa\xcd8\r\x11\xdf?\x00Z\xd0{cH\xdf?\x00Bp\\\xc6\x8d\xdf?\x00j<\x11\xc4y\xdf?\x00\xdc\xdb\xf4g\xff\xde?\x00\xf0\x1d\xfc\xc4\x81\xdf?\x00\xb6\xfd\xf2\xc9J\xdf?\x00\x10\xf7\x1f\x99\x8e\xdf?\x00\x8a\xb3"j\xe2\xdf?\x00\xb2wF[\x95\xdf?\x002\xc4\xb1.\xae\xdf?\x00\xea\xf1{\x9b>\xdf?\x00\xaa\xf0gxs\xdf?\x00\xc6\xcf\x7f\x0f\xde\xdf?\x00\xb8P\xf9\xd7\xf2\xdf?\x00\xcc\x05.\x8f\xb5\xdf?\x00\xe4\xe8\xf1{\xdb\xdf?\x00\x8a\n\xd5\xcdE\xdf?\x00\x1c\xe5\x99\x97\x83\xdf?\x00Dg\xd2\xa6\xaa\xdf?\x00\xd8\x01\x10w\xf5\xdf?\x00\xea\x1dn\x87\x86\xdf?\x00\xe0\\\xc3\x0c\r\xdf?\x00\xda\x1dR\x0c\x90\xdf?\x00\xdc\xd6O\xffY\xdf?\x00\xd6\xaa]\x13\x92\xdf?\x00\xe2\xa0\x84\x99\xb6\xdf?\x00\xcc\x1c\x92Z\xe8\xdf?\x00\xf2\x7f\x0e\xf3\xa5\xdf?\x00l\xcdV^\x12\xe0?\x00\x0e\x83\xf9+\x04\xe0?\x00\x8e\x02D\xc1L\xdd?\x00\xc9\x8f\xf8\x15\x0b\xe0?\x00\xc4\xad\xbby*\xdf?\x00n\x15\xc4@W\xdf?\x00\xb6\xfa\xea\xaa@\xdf?\x00DJ\xb3y\x1c\xdf?\x00\xd4&N\xeew\xdf?\x00\x92\xfa\xeb\x15\xd6\xde?\x00\xb0g\xcfe*\xdf?\x00~4\x9c27\xdf?\x00\xf8x\xe8\xbb\x1b\xdf?\x00\x8cht\x07\xf1\xdf?\x00\xd6\xdd<\xd5!\xdf?\x00t\xb1\xa2\x06\x93\xdf?\x00\xcch\xab\x92\x88\xdf?\x00\xd4^\x0bz\xaf\xdf?\x00h^\x0e\xbb\xef\xdf?\x00\xc8\tL\xa7\xf5\xdf?\x00\xce\xa1~\x17\xb6\xdf?\x00\xde\xf9E\t\xfa\xdf?\x00\xc5C\x18?\r\xe0?\x00\xea\xe6\x1b\xd1\xbd\xdf?\x00 \x9b\x1d\xa9~\xdf?\x00\xf8\xb0PkZ\xdf?\x00&\xdaUH\xb9\xdf?\x00\xeaJ\x92\xe7\xfa\xde?\x00RG\xc7\xd5\xc8\xdf?\x00\x98\xb0\xfdd\x0c\xdf?\x00\xe4/-\xea\x13\xdf?\x00.u\x90\xd7C\xdf?\x00$I\xd7L\xbe\xdf?\x00\x90Q\x9ey\x19\xe0?\x00"\x9b\xab\xe69\xe0?\x00\xe3Y\x82\x8c \xe0?\x00J\xad0}\x0f\xe0?\x00\x88\xef\xfd\r\xda\xdf?\x00U^\xf2?\x19\xe0?\x00\x19tB\xe8\x00\xe0?\x00\xb6\xc7\xd2\x87n\xdf?\x00\xea\x08\xe0f\xb1\xdf?\x00\x04\x15\x8e \x15\xdf?\x00\xdc\\5\xcf\x11\xdf?\x00ZU/\xbfS\xdf?\x00:9|\xd2\t\xdf?\x00\x9e\xfb\xab\xc7\xbd\xde?\x00\xb0E\xd2n\xf4\xde?\x00\x88\x95\n**\xdf?\x00L\x91C\xc4\x8d\xdf?\x00\xac\x14;\x1a\xc7\xdf?\x00:\xa3\xadJb\xdf?\x00&.\xc7+\x90\xdf?\x00\xab\xddv\xa1\x19\xe0?\x00"e\xc4\x05\xa0\xdf?\x00\x98Tm7\xc1\xdf?\x00\xf2\x9b\xc2J\xc5\xdf?\x00S\xd7\xda\xfb\x14\xe0?\x00pt\xceO\xb1\xdf?\x00\x10\xcc\xd1\xe3w\xdf?\x00\nm9\x97\xa2\xde?\x00\xb2t\x05\xdb\x88\xde?\x00\x0c\x0b\xb5\xa6\xb9\xde?\x00\x1c\xb7\x98\x9f\x9b\xde?\x00h\xd4|\x95|\xde?\x00\x14|\xd3\xf4\xd9\xde?\x00`\'.\xc7\xab\xde?\x00\x80W\x04\xff\x1b\xdf?\x00\x96\xe1?\xdd\xc0\xdf?\x00\xc0Kp\xea\xc3\xdf?\x00>\xea\xafW\xd8\xdf?\x00\xe25\xe8K\xaf\xdf?\x00\x845\xce\xa6c\xdf?\x00\xb4zNz\xdf\xdf?\x00\x0c@j\x13\xa7\xdf?\x00\xa6o\xd24\xa8\xdf?\x00\xfa\xa0.R(\xdf?\x00>x\xed\xd2F\xdf?\x00\\\xd9\x05\x83+\xdf?\x00\xa8_"\xdez\xdf?\x00\x8cyV\xd2\xca\xde?\x00\xa8\xbb\xeblH\xdf?\x00 \xe0\x10\xaa\x14\xdf?\x00,\x90\xd9Y4\xdf?\x00\xc2k\x976\xdc\xde?\x00\xf4_\xe7\xa6M\xdf?\x000G\x8f\xdf[\xdf?\x00\x82\xae}\x01=\xdf?\x00\xda5!\xadq\xdf?\x00\xfeKR\x99\xa2\xdf?\x00\xd0\xa3\xa9\x9e\xcc\xdf?\x00 \x06\xba\xf6%\xe0?\x00\x18Mg\'\xc3\xdf?\x00\xc2v0b\xdf\xdf?\x00b\x06*\xe3\x9f\xdf?\x00\\,\x0c\x91S\xdf?\x00\xdc\x17\xd0\x0b7\xdf?\x00n\xa6{\x9dT\xdf?\x00\xb8\xe725\x89\xdf?\x00\x96\x08T\xff \xdf?\x00:\xd4($Y\xdf?\x00\x828\xd6\xc5-\xdf?\x00\x96\xff\xc9\xdf=\xdf?\x000\xaf#\x0eY\xdf?\x00\xaa\x087\x19\x15\xdf?\x00\\gC\xfe\x99\xdf?\x00f\x19\xa9\xf7T\xdf?\x00Z\xee\xcc\x04\x83\xdf?\x00r\xaea\x86\x86\xdf?\x00\xde\xab\x8f\x87\xfe\xde?\x00\x1a\xba\xd9\x1f\xe8\xde?\x00+yu\x8e\x01\xe0?\x00\x08\xbe\xa2[o\xdf?\x00\x9c\xee\x03\x90\x9a\xdf?\x00\xac\xb2\xb6)\xde\xde?\x00J\xf3\x8eSt\xdf?\x00\x10\xba\x84C/\xdf?\x00\xe2\xd6\xdd<U\xdf?\x00\xe6\x8d\x93\xc2\xfc\xde?\x00\xda\xf8\x13\x95\x8d\xdf?\x00\xd8b\xb7\xcf\xea\xde?\x00\xf0E{\xbcP\xdf?\x00n\x83\x13\xd1\xaf\xdf?\x00L^\x9dc\x80\xdf?\x00L\x9dG\xc5\x7f\xdf?\x00\xc2\xe5\xb1f\xe4\xdf?\x00\xc0\xd2\xf9\xf0\xec\xde?\x00\xfc\x92T\xa6\xd8\xdf?\x00\x18\xb7\x98\x9f\xdb\xdf?\x00zJ\x95(;\xdf?\x00\xf28\x0c\xe6\xaf\xdf?\x00\x8e\x1e\xf8\x18\xec\xdf?\x00\x96\xa6\x08p\xba\xdf?\x00,G\x01\xa2\xe0\xdf?\x00<O<g\xcb\xdf?\x00\xc8\xfdG\xa6\xc3\xdf?\x00\xa0\xb7?\x17M\xdf?\x00\xd4\xfe\x07X+\xdf?\x00P\x17\xf02C\xdf?\x00\x9c\x97\xc3\xee\xbb\xde?\x00\x92\x89"\xa4\xae\xde?\x00Rb\x9e\x954\xdf?\x00\xfa\x9f\xfc\xdd;\xdf?\x00\xbe\xd1\x8e\x1b\xfe\xdf?\x00\x84\xb8r\xf6\xce\xdf?\x00\x00L\xe0\xd6\xdd\xdf?\x00\x05oH\xa3\x02\xe0?\x00:Cq\xc7\x9b\xdf?\x00\x00y\xafZ\xd9\xdf?\x008\xffv\xd9\xaf\xdf?\x006!\xe6\x92\xaa\xdf?\x00\xeau\x8b\xc0\x98\xdf?\x00,\x8c-\x04\xb9\xdf?\x00$\x9c\x16\xbch\xdf?\x00T}\xae\xb6b\xdf?\x00,\xeci\x87\xbf\xdf?\x00t\x11\x18\xeb[\xdf?\x00\xecq\xa6\t\xdb\xde?\x00\xf6k\xeb\xa7\xbf\xde?\x00\x98E(\xb6\x82\xdf?\x00\xec\x1c<\x13Z\xdf?\x00`I\xb9\xfb\\\xdf?\x000\xf2\xb2&\x96\xdf?\x00\xee\x87\x9f\xff\x1e\xdf?\x00\\7\xde\x1d\xd9\xdf?\x00\x02\xe7\xc5\x89\x0f\xe0?\x00\xb4\xa1\x9b\xfd\xc1\xdf?\x00X\x0b\xb3\xd0\xce\xdf?\x00\xb2(\xec\xa2\xe8\xdf?\x00\x0e\x06\xd7\xdc\x91\xdf?\x00\x98\xb2\xd3\x0f\xaa\xdf?\x00\x10e\xa8\x8a\xe9\xdf?\x00b\xb5\xf9\x7fU\xdf?\x00\xcc\x88\xd2\xde`\xdf?\x00\xcaH\xbd\xa7\xf2\xde?\x00:\x18\xea\xb0\x82\xde?\x004@i\xa8\x91\xde?\x00\x9c\x16\xbc\xe8\xeb\xde?\x00\xf8\xe9?k\xfe\xde?\x00\xa68G\x1d\xdd\xde?\x00\xd60|D\xcc\xdf?\x00\x90(\xb4\xac\xfb\xdf?\x00\xce\x90c\xeb\x99\xdf?\x00\xcfR\xb2\x9c\x04\xe0?\x00\x98^\x9b\x8d\xd5\xdf?\x00\x95[Z\r\t\xe0?\x00\x0c\xd7j\x0f;\xdf?\x00\xe1W\xac\xe1\x02\xe0?\x00\xa6U-\xe9\xa8\xdf?\x00\xdenI\x0e\xd8\xdf?\x00\xa4ng_y\xdf?\x00\x80$\xec\xdbI\xdf?\x00 \xb5\xc2\xf4}\xdf?\x00P,\xb7\xb4\xda\xdf?\x00\x1c\xfbY,\x85\xdf?\x00f\x1c#\xd9\xe3\xdf?\x00\xf0\xdd\xe6\x8d\x93\xdf?\x00\x1cS\xb0\xc6Y\xdf?\x00\x00\xde;j\x8c\xdf?\x00t?\xe0\x81\x01\xdf?\x00n4\x80\xb7\x80\xdf?'
p13
tp14
b.