cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf2\x9a\xdb\xf4jz\xb0?\x87\xf2\xd4T%\xac\xb0?\xa2<\xca\xc4\xa7\x0c\xb0?\x00\x00\x0c\x08\xa4\xd6\xb0?\x1b\xca 3,U\xb0?\x1bJR\xda\t\x1a\xb0?\x1bJ\xf8H\\\xdc\xb1?\x88r\xd7Q\xc9\x18\xb0?\r\xe5\xd9[\xc4\x83\xae?\x00\x00\xd0P\xc4\x19\xad?^C\xb0\xe3\xbf@\xb0?k(\xc7\xb0\x9c\x99\xaf?6\x94+\xbc\xcbE\xb0?Q^*\x14\xf5j\xaf?\xbd\x86\xb0\xfa)\x82\xaf?6\x14T\x9c\x85@\xb0?_CJ\xdb\xe3v\xad?\x87\xf2\x1f\xd2o_\xaf?\xc9k\xfe\x1e\xce\xd8\xae?y\r\xa8\x0f<\xc7\xae?_C\x14L\x17e\xb0?Cy>\x19\xef\xaf\xad?\x87\xf2\xf4\x0e\xbd\xb9\xaf?\xcbk\n\xe8\x9a\xd8\xae?\xd8P\xacK\x9f2\xad?\r\xe5\xe6\xad\xb1]\xae?^C\xdb\xa4\x9fv\xac?\x95\xd7\xcc\xd5}\xeb\xac?Dy\x88\xea\xb9m\xae?\x0b\xe56\x0f?\x08\xaf?\x1b\xca#\xdcU-\xae?\x0e\xe5{\x9f\xa1\x91\xac?\x94\xd7\x08\xf2\xc8.\xab?\r\xe5k\x10\xd7O\xac?\xa2\xbcp\xa2r"\xac?\xa3\xbc\xf2\x92\xfc\x8e\xad?(\xaf\x96\x9f9\xe8\xa8?\'\xafe\xe3\xb5*\xaa?\x1a\xca\xfbwq\xfa\xab?\xbd\x86\'2g\x95\xaa?\xa1\xbc\xe4\x08"y\xaa?R^s\xf4\xf2G\xa9?\xa2\xbc%\xac\x8av\xa9?\xf2\x1a\x10\xad\x1b\xe3\xaa?\x87\xf2\xf7\xe1\x1d\xe6\xa7?\xa2\xbcn$\xe2\xc2\xa8?P^-n\xb5c\xa9?l(\xd4\x03\xf8\x83\xa8?k(\x01\x14&\x86\xa8?\r\xe5\xf2I\x0c\xff\xa7?\xbc\x86\x87\xdb\xa1a\xa9?(\xafn\x7f7\xcb\xa8?\xf2\x1aKp\xf3\xb4\xa7?\x94\xd7\xf6:\xaf\xa5\xa7?Q^l\x05J\x10\xaa?Fyn\x1b4\xdf\xaa?\x94\xd7\xf5\xea\xef\x8d\xa8?Q^\x99\xb3G\x96\xa7?\xbd\x86\r\xe7\x08\x04\xab?\xb0\xa1\x13\x96{{\xab?\x87\xf2z\xe3\x95\t\xac?\x94\xd7\xa0l\xc1d\xaf?\xe55\xfcM1\xf5\xae?\xcak\x9dz\xb0\xad\xae?\xa2\xbc\xe4CV\xab\xae?6\x94N?\xab\xc6\xae?\xcak\xddLg*\xae?\xcak\x1e\xb6\x03\x90\xad?_CXg\x947\xae?\xbc\x86T\x99D\xc0\xab?{\r\xeb\xf30\xbd\xab?\x0e\xe55\xc1L\xea\xae?\x0e\xe5*\x9a\xe3\xeb\xad?Q\xdeu\xe2o\x81\xb0?\x88\xf2\x8eH\xf3\xd0\xad?\xf3\x1a\xe0U\xf7\xbf\xad?\x94\xd71}\xa0\xfa\xac?Q^\xe4\x11\xd9\r\xaf?\xd6P\xfc\x17\x0b=\xae?)\xaf\x92\xedm\x18\xaa?R^a8\xce\x7f\xac?6\x94.\xc4\xe7T\xae?`C.o\x14M\xaf?\x0e\xe5:of\xee\xad?\x85\xf2\xe0\xcbS8\xad?\x96\xd7\x19\x9c\x9d\x1b\xad?4\x94\x0e2\xba\xa1\xae?^Ce\xf5\x1d\xde\xae?\x00\x00\xae\x84\xe8\x1c\xb0?\xa0\xbc\xb3\xc2\x06 \xac?`C\x0ey\xe0r\xaf?\xf2\x1a5\x0fT\xa5\xae?\xa2\xbc;+x\xec\xaa?\xbd\x86\xba-\x91\x0b\xae?\x1b\xca\x12\x01i\x02\xaf?*\xaf\xda\xe6\xba\x08\xac?\x01\x00>\xe0\x96\x9e\xab?\xf2\x1af,\xa3\x7f\xad?^C\xd4\x9bQ\xf3\xad?\r\xe5\xdb\x0e\x13\x01\xae?y\r\x81\x92\x08\x81\xac?\x1c\xca\xe1.\xe3\x9d\xad?\xd8P\xdd\x82\x93X\xab?\xbc\x86\x16\xfd\x92r\xac?\x00\x00\xfb+O\x11\xad?\xaf\xa1\xff\xd2\x90\xdc\xab?\xaf\xa1\x16\x9a\xf7 \xab?\x00\x00\xf3bL\xeb\xac?\xf2\x1a\xf1o\xb8\x86\xab?\xcak\xd1\x12C{\xab?^C\xba\x08e\xf6\xa8?\xd8P\xc2\xb3\x19\xb6\xa8?\xbc\x86/\x1b\x8e\xcc\xa8?\xcak\x9d\xc0b\xf8\xa9?\r\xe5\x06j\x1c\xdb\xa8?\xf3\x1a\xc5\x81o\xa3\xa7?m(w\xe0\x8a\xaf\xa7?_C\xb9\x94\xde(\xa7?\xbc\x86Q\xfdq\xe6\xa8?\r\xe5\xfdaK\x8f\xa6?(\xaf\xa1\x9chW\xa9?)\xaf\xd0\x1d\xd3\xf5\xa7?k(\xc6\x02Mo\xa8?\xaf\xa1`\xef\xe6\xa0\xa5?)\xaf\xeb\xac\x07\xb1\xa8?)\xaf>\x16\xb1j\xab?4\x94\xfa\x89\xe2^\xa7?Ey\xbd\xdaZM\xaa?\x0e\xe5\xfa\xb0\xdbm\xab?\xcak\x1f\'U\xc9\xab?\r\xe5\x9a\x1cD_\xa9?y\r\xc3F\\\xfa\xab?\xff\xff\xb8\x81\x17\x8c\xac?{\r\x10S4\xeb\xab?P^\x02\x16\xe7\x93\xae?z\r\x85\xfax\xeb\xae?y\r=\xda,v\xac?)\xaf\n\xe1\xb6\xb3\xad?*\xaf\x8d\xdc\xb2L\xad?\xd7PV\x91\xe3c\xae?l(ME6x\xae?\xe552\xdb\'\\\xae?l(4\x16A{\xae?6\x94\xcb\xca\x0b\xbf\xae?\x1a\xcae\xba\xe35\xae?\x1b\xca7~\xb7[\xad?_C\xa1g\xadt\xaf?P^\x17\xea\xbc\xae\xae?\xd8PbS\xcfy\xaf?\x01\x00\xb0\x0f\xd0z\xae?Cy\x80GK\xf7\xaf?z\r\xa7d$l\xad?\xe55\xa6"\x1ew\xad?\xff\xffwq\xfa\x83\xaf?\xd8P\xb7\x94\xf9;\xab?\xcbk\xf2\xe1h\xa9\xaf?\xd8P\xa2\xc8l\xa5\xae?y\r\xe8\xddU\x15\xae?Q^\xcd\xee\xb7a\xad?P^TPT0\xae?^C\x10\xff\xb9V\xae?\x1c\xca\x95\x93Vp\xaf?\xbc\x8695\xaf\xf3\xad?\xa2\xbcsh\x85\x01\xb0?m(!j\xb7l\xaf?\x1b\xcaQ\xe5\x96Y\xae?\x85\xf2\x0e\xf2w\xf5\xae?\xbd\x86)\x92\xac\xc9\xaf?O^\x9a\xb4\xa3D\xab?\'\xaf\x02\xa3\xb6\xfe\xab?l(\x17\x1b\xd5\xec\xab?\x87\xf2\xc1\x13\x80s\xae?l(q\xe3\x16\xf3\xab?\xa2\xbc\xae\x96A\xa9\xad?Dy\xd4]\xdc@\xad?\xf3\x1a\xfcx\xd6Y\xae?\xaf\xa13\x99\x03\x19\xb0?\xd6Pk\xbe;\x17\xab?\xbd\x86\xbe6\t\xc9\xab?l(~Xf#\xac?\xb0\xa1.\x96\r\\\xab?Dy\xf8\xca\xaa\xf3\xa9?\xaf\xa1\x86_\xd2\x0f\xac?\xaf\xa1\xba4l\x7f\xa8?6\x94\x94\xd0l9\xaa?\xf2\x1a!\xe6\x95\xe5\xa7?\r\xe5g\x11u\x10\xa9?\xbd\x86\xb5\xdf\xd7N\xa8?\x0e\xe5\xd6\x13`R\xa8?\x0e\xe5\xe2y\x94;\xa9?\xbc\x86;?\xb0\xd4\xa8?\xae\xa1\xdf)\xf3q\xa8?\x00\x00\xbe`I\xce\xa8?\xbd\x86\xb1\xa2\x06\xd3\xa8?\xcbkNZ\xc1]\xa9?l(\xbb\xc0\xd0\x14\xa7?\xd7P\xeai\x9f\x97\xa8?\xcakh\x12\xd74\xa9?\x0e\xe5\x0c\\\x0c\t\xa9?\xbc\x86c\xb0\xeb\x05\xaa?\x93\xd74\xbb\xe5\xfc\xa9?Cy\x13\xb4\xc9\xe1\xab?\xcakd\xeb\x10\x11\xab?(\xaf<\xc3\xc24\xad?\xf2\x1a\xd3\x1d\xaf1\xad?l(\xd5\x93\xf9G\xaf?\x1c\xca\xce\xdc@\x87\xad?k(\x17\x15b\x13\xae?R^\x06g\xe7F\xad?\xf1\x1asg#\xdd\xab?\x93\xd7\xae\x0c\xa4\x97\xa9?\xbc\x86f\x11\x87r\xae?\xcak\xf9@\x041\xaf?z\rk\xf8\n\xea\xac?l(q\xf5{k\xae?\x01\x00\x85\xd0>\\\xae?\xcdk\xd3-;\xc4\xaf?\x86\xf2+E\xf8\x0b\xad?\xf2\x9a9\xd7!\x1c\xb0?l(\x98\xd8\x82\xd2\xaf?^C8&\x9d]\xad?\xfe\x7f\xfa)\x85R\xb0?^C\x94\xaf\xe6\x03\xac?Q^KlJ\x9a\xae?\r\xe5e\x8c\x00\x8c\xac?\x1c\xcaj\xcdh\xc0\xaf?l(\x88\x9d)t\xae?\xe65\x12\t\xb8\xfc\xae?(\xaf!5\xf3\xd8\xae?\x1b\xca\xd6\x17\x062\xaf?\x95\xd7\xb6dO\x0e\xaf?\xa2\xbci\x83\x1c\x82\xae?6\x14\xbe<\x85S\xb0?k(l\x05MK\xac?\xff\xff\xf6tx\x02\xad?k(\t\x14\xb7\xfe\xad?\x01\x00V\xf7\xbf5\xac?\x0e\xe5\x86Q\r\x01\xac?\r\xe5)\xab\xec\xb5\xac?\x1a\xca\xe5\x82\x1e[\xac?\x1c\xca\x9cn\xca\xfa\xaa?\xf3\x1a\xee\xd4P\x82\xaf?6\x94\xdc\xb5\x8a\xf2\xac?\xe65\xfeC\xfa\xed\xab?\xf1\x1a]\x0c\xfd\x1c\xad?Dy+21o\xaa?\xd8P\xd3\xec\x93\xb8\xad?5\x94\xabk\xc3C\xab?\x0e\xe5\xb7g{\xf1\xab?\xd9P\x18o=\x1f\xac?^C\x0f\x98\x8a\x87\xab?\x0e\xe5\xf0*k\x9b\xaa?k(\xcb]Z\xef\xaa?\xbd\x86\xa6+\xc9\x1f\xa9?\x87\xf2\xeb\xd8\x11u\xaa?\xcak\x89\x88}\x05\xab?{\r\xa7\x06\x97\x94\xa7?\x00\x00\xa2\xc3d\xa1\xa7?\xae\xa1\x15\x02\xb0\x13\xab?CyE6u\x1b\xaa?Cy\xda\x14\x9bw\xab?\xf1\x1a\xce"\xff\xbd\xa9?\xff\xff\xdby\xf4\x9b\xa8?_C\x1ax\xd3*\xa8?By5R\xcb\xe5\xa9?(\xaf\x9b\x16\xc2^\xa8?j(\xb3\x80\xfd\xef\xa9?\xbd\x86\xa4J\xa0\xa9\xa6?\xa3\xbc\xfc\xa8\x80\x87\xaa?y\r\x8e\xfbhM\xaa?\x0e\xe5\x9b\x8aT\x18\xab?z\r\xac\xa1\xe6\xc0\xa9?^CEt\xe4W\xae?5\x94H\xcd<\xb6\xab?\xbd\x86\x87\xad\xc1\xf2\xa9?\x1a\xcaLA\x96\x0e\xac?\xbc\x86q\xd5T\x1f\xae?\x87\xf2\x81\xe8@\xe8\xad?\xf1\x1a\xe7\xcb\xff\xc3\xae?)\xaf\xdaK&\x8f\xae?_C\x02\x04\x85V\xae?@y\xe0A\xbf\xd7\xaf?\x0e\xe5W\x00S\x06\xae?\xe45\x08\xd6V\xe9\xac?\xc9k\xe0\x03P\x9b\xab?\xd8PF\x1c\xc1\xa8\xaf?P^\xba\xc6O\xda\xad?\xf2\x1aWpQB\xaf?Dy\xbd\xea\xe9\x1a\xaf?\xa1\xbcT@\xbf\xec\xac?\xd7PH\xd5\x85:\xaf?(/+\x90\xc4\xbc\xb0?\re\xde-\xa5=\xb0?\x1b\xcad\x1e\xf6H\xaf?\r\xe5O\xacMo\xaf?\xe65o7\xa9_\xab?\xe55\xf3\x81\xff\xb0\xaf?P^o;I\xc9\xad?\xcak\x0b\x83\x1d\xf0\xae?^C\x94\x1en~\xb1?M^\xb2\x87\xe7\x8a\xaf?R^\x1b\xfc\xe8\xc5\xae?_C\xb5\xa7\xde&\xb0?6\x94\xa4\x16J&\xaf?y\r\xfa\xde\xca\x03\xae?\xbc\x86\xe8;\xddv\xaf?l(\xf8\xe7\x90\xbf\xad?\xe55\xc5C\x03\xa2\xad?EyS0B\x81\xad?^CR72\x92\xaf?Q^\xd73{\xb2\xaf?l(\x90^\xe9\x8b\xaf?\xf3\x1a0\xc2\x02\x83\xad?_C\x8d\xcfg:\xaf?\x87\xf2l\x1e\x87\xc1\xac?7\x94I\x13\xe3\x14\xae?\x00\x00\xc6\x9d\xe1\xe8\xad?\x86\xf2\xc4V\xd3\xef\xae?\x94\xd7n\xb3\x8a\x13\xae?\xd8P![\x8d\xfe\xac?\xbd\x86\xbc\x99\xbf-\xa9?^C6\x93i@\xad?\xa2\xbc\xb8\x7fJ\x92\xad?(\xaf\xe6J\x1c\x82\xa9?\xa2\xbc\xe5\xab\xf0O\xa8?\xd7P\xe4X\xf9h\xab?^C\xae\x0e}}\xa9?_CM\xfao=\xab?\xd8P2\xeaQ\xca\xa8?\x01\x004\xfd\x00\x8f\xa9?\xbd\x86\xd7\xbc\xaa\xb3\xaa?\r\xe5\xb72\xbd\xd3\xa7?\xd8P[q\x80{\xa9?\xa2\xbc\n\xa1wB\xa8?R^\x05\xcd\xcc\xc9\xa9?_C\xdd\xce\xbe\xf2\xa8?\xe65\xf3\xc6L\x9c\xa8?{\r\x91H\xd5\x82\xa7?y\r\xc9\xa9\xa3\xd7\xa6?\x1c\xca\xe3\x8cUb\xa7?)\xaf>q\x038\xa9?\xd8P\xa0\xcb\xbf\x87\xa8?7\x94\xe0\x06\x88j\xa9?\xaf\xa1\xc69\xd5K\xa9?Dy\x19"\x95M\xaa?k(\x05\x12\x1a\xb5\xaa?By\xd7\xbf\xe8\xf8\xac?\x94\xd7\xd5\xb3\x11m\xac?\xc9k\xd3\xa3\xa0\xed\xad?)\xaf\xe9FO\xa3\xad?\x87\xf2\x05\x0c\x9b\xef\xab?\xaf\xa1\x1a\xf4\xab-\xac?\xa2\xbc\xce\n!\xf6\xac?\x1b\xca\xb1\x96\x144\xac?\x86\xf2\x95\x02\xdb\xaf\xae?\x93\xd7\xe2\x80r\xea\xad?\xbd\x86\x8f\x06\xd8>\xae?\xbc\x86\xc6\x0e3"\xac?\xf3\x9a\xb9#\x81\x03\xb0?\x93\xd7\xca\x16CE\xad?\r\xe5w\xf9\xc1\xea\xad?\xd7PE\x11LA\xaf?\x86\xf2o#h\xc6\xae?\x1b\xca\xc8|.>\xae?\xaf!\x1a\xd6c=\xb0?\x94\xd7\xe2\xaa\xacy\xae?\xaf\xa1\xfe\x0b\xfe\x8a\xad?\x94\xd71\xd7\x8a-\xae?\xcakuP\x92\x9c\xaf?(\xaf4\xa9\x86\xfa\xab?\xbe\x86\xe9\xef\xa2\xb5\xae?5\x94k\x96\xd4\xf7\xad?\xaf\xa1\t[\xd1\xe3\xad?7\x949t\x86\xca\xae?\x93\xd7\xe6`\x1e)\xac?\xff\xff\xa3(\xb5\x14\xae?\xaf\xa1<\xfe\xf3+\xaf?\xbd\x86\xd3\x92\xa9\x85\xac?\xe55\xda#\xc5\xe5\xad?\x1b\xca\x83G\x1e\x82\xae?\xa3\xbc^\'\xf8\xa0\xab?k(\x84.\xdbZ\xaf?\xa0\xbc\xb0\x81\x86\x13\xaf?\x1c\xca\xe3\x86\xdfM\xaf?\x1b\xca\xaa<\x8d\x9c\xac?\xb0\xa1\xcf)\xc8\xcf\xae?5\x94?\xc4\x06\x0b\xaf?Q^\x93\nH\xf8\xac?Q^P5w\xfa\xad?\xc9kY\xd3\xceE\xaa?6\x94q\xa0\x99<\xac?Dy\xc1+^;\xab?\x86\xf2\xe3\xd8\x80\xfc\xac?\xff\xff\x95\xf1\xe0\x0c\xab?Cy\xd6M/%\xaa?\xb0\xa1G^\xc1\'\xab?(\xaf\t\xce\xf8\xc7\xa9?\xcak\xd5\xbe\x986\xaa?y\ru\xb8A\xde\xa8?\xa0\xbcF\x9d\xa4\xea\xac?\x94\xd7|&\xf8\xac\xa7?\x1a\xca~}\x89\x87\xaa?\xf1\x1a\x83\xb3v\xde\xa8?\xaf\xa1]G%c\xa8?\x1a\xca\x85\n\x02C\xa7?\xbd\x86\x96\xe0\xe0\xf3\xaa?\x00\x00\xcdxUs\xa9?\xbc\x86+FiW\xa8?\x1b\xcab\xfd\x84\xb0\xa8?\xa2\xbch\x1dUM\xa8?x\rU\xef\x82\x9d\xa9?\xb0\xa1\xc7\xe8\x8fK\xa7?\r\xe5pOi\xd9\xa9?Dy\x04\x7f\xda\xab\xa9?\r\xe5-\xb64\xa8\xab?\xbd\x86\x1b\xbb>\x7f\xaa?\xd7P\x82\x90#\xaf\xab?\r\xe5\x150\x87\xd1\xab?\x01\x00\xb3U[\xc6\xac?\x1a\xca`\xfe\n\x99\xab?\xe55\xce\x92\xf4H\xac?Cye\x12\xfe3\xae?\x00\x00K\xc6=~\xae?\xf4\x1a\x87m\x8em\xad?\xa1\xbcg}\xc4\xbb\xac?Dy\xf1\x14c~\xab?\x1a\xca\xc3\x81\x84@\xaf?\xa2\xbc\x1a\x16\x9a\xfd\xae?\xd9P#\xf0\x90P\xae?\x01\x00\xdf\x98\x80b\xae?\x94W\xd7Q\xc9\x18\xb0?\x1b\xcaJ\xbc!\x8a\xaf?\xb0\xa1\x01\xad\xde\xde\xab?\xcb\xeb\x89\x82\xfe?\xb0?\r\xe5\xc9zR\x1d\xb0?5\x94\xbd\x84\x16\xfa\xaf?k(\xb2\xe6\xe2r\xae?^C\x97\x16\xfe\xfa\xac?\r\xe5;\x8fx\x9d\xae?\x1c\xca\xb0\x18x\xe8\xaf?^C\xc0\x0bO\xc7\xb0?\xcakA\x83A\xb1\xae?\r\xe5\xd6>\x05\xb7\xaf?\x01\x00\xf8)\xa3\xa0\xae?\xbd\x86\xb5\x8a\xf5\x1f\xae?\x87r\xb1\xa7\x14M\xb0?_CuO-=\xad?\x00\x00\xb8\x00=\xfb\xad?\x01\x00XQ\x8c\x1a\xaf?8\x943\xa4\x8a\xe2\xad?\xe5\xb5S\x91\x07(\xb1?^Cw\xf3T\x87\xb0?l(%\xd1\xbf<\xad?\xf3\x1ay\x1c\x0f\xa4\xae?Q^VpZ\xf3\xad?\xaf\xa1\x91[\x96\xa9\xad?\x87\xf2d#\xfeL\xae?\xbd\x86\xa6\x9f^\x14\xae?\xbe\x865-\x9f\xd0\xac?\x95\xd7\x11QFh\xac?\xe55W\xa9\xac\x8e\xab?Dy{\xf6Yk\xac?\x0e\xe5\x90\xbf\xa5\x81\xac?\xbd\x86\xf5\xac\x80Q\xac?^CF\x14x$\xac?\x1c\xca\x18\xd7\xdd9\xaa?)\xaf\x81\xa4^\xd2\xab?\x1c\xca)\x8c3z\xad?\xcak\x99\xffr0\xad?Cy\xc2\x94`z\xa9?\xff\xff]\xe5\xf1\xab\xab?Q^\xefzT\xed\xa8?\xa1\xbc\xf2\xaf\xe5\x95\xab?\xcakB\x1a$_\xac?\xbc\x86:\xd2\x04{\xa9?\xbd\x86\x06D\x8bf\xa9?\xf2\x1a8\x9dj!\xa8?l(\n\x04\x1cE\xa8?Q^\xbf\xc4:X\xa9?_Cx\x1aE\xe5\xa9?\xa2\xbc)[\x1b<\xa8?\x95\xd7\xef~\xf1\x1b\xa9?k(<*\n\xdc\xa9?\x1b\xca\xfcg\xd3\x05\xac?\xaf\xa1\x03\x8c7 \xad?\'\xaf\xe4\x9f\x13N\xab?\x95\xd7\x04N\xb9\xbc\xad?z\r\xcb\x91\xb0r\xaa?\'\xafh\\/_\xab?k(\x1d[\xc3$\xad?Dy\x82\xf7a\xa5\xa9?5\x94\x02\xa7\\\xde\xaa?\x00\x00\xbe}/\x9a\xac?Q^\x12\xc0\xc7l\xa9?\x00\x00:\xf1\xc3,\xad?\xcbk\xab\x0f\x0fR\xad?5\x94\xa1w<B\xac?\xaf\xa1\x03\x015\xaf\xae?\x93\xd7W\xcdj\x93\xaf?\x87\xf2\xa1\xc7\x07F\xac?'
p13
tp14
b.