cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x87L\x04\x9bX\xdd\xd3?^\xeb\xeapw\xd0\xd5?5\xf4\x1c\x82\xc8\x1f\xd7?\xbcRWV\xa3E\xd5?_I\xf2P\xf3^\xd3?]Y\xba\x82m\xc4\xd3?\x1b\xce\xa62\xa7\xce\xd6?\x1a\xe80\\#v\xd7?]\xf1\xd9a7]\xd4?\xb0\xdfx\\QP\xd3?\x0eG\xa0\xac\t\x87\xd5?\xbd\xce\xbc(b\x08\xd7?m\\\xe9\x9a\xc6\xfc\xd5?6v\r\xe55\x94\xd4?y\x13\x02\xb9\xc4\x91\xd3?)\xd3,\xc7=r\xd6?\xbd\x8e\xb3\xb6\x1d2\xd7?mz\x05Z\x9fo\xd5?\xae\x9bO5\x83\xe6\xd3?Q\xb4d\x88oI\xd4?\x86Zk\xe9\xdd@\xd7?\xaf#\x0fJ\x8c}\xd6?\x1bh&\x15\x93+\xd5?\x0eY\x11S\x1fN\xd4?\xff\x19\x82\xe9\xa8\x82\xd4?R\xc2\x97\xad\xe6\x1e\xd7?\x94c\xe4\xed\x14\x93\xd6?^MF\xb6\xeaL\xd5?O\xb2\xc8y\xf9\xa9\xd3?P\x94\xbb\xdb\xdd\xfa\xd5?\xaf\xc1+RO\n\xd7?\x1bR\xdb_R\x8b\xd5?\xa1Dr\x14#E\xd5?\xa1@9\x1f\xadL\xd4?\xd9\xb4(\xcb\x19x\xd6?\x94\x89N\xcc\x80\xa7\xd6?\x94\x01\xa9D\xeb\xbd\xd5?_%\xb5n\x80\x9f\xd4?\x93\xbb\xe3\x05\xf6\x95\xd4?\x93\xe3\x9bg\xf87\xd7?7\xbe\xd3\xa3\x9d\xb2\xd6?\x94\xe1\xcd2\x94\x01\xd5?\x01\x14\xc9idf\xd4?\x87\xf2\xdb\xf5\xcf\xd9\xd5?\xe5_z\xfe\xae\xdb\xd6?\xa2:\x15\x7f\xf6&\xd6?\x00\x986@Z\x81\xd5?\xe5\xdd\x8a\xf1y\xce\xd4?\xd8\xd8\xd3\xf9\xe1\x05\xd6?\x1cn\x9fL\xb5+\xd7?\xe4\xdf\xf8\xc2[\xf9\xd5?\x87H~\xdf\xc2\xb4\xd4?\xd7\x1e\xc9\xd3\xddf\xd5?\x931\xad \xee\xe1\xd6?\x0e\x8f\xfc\xc1\xc0s\xd6?\xe5)\x9ez\xa4\xc1\xd5?\xd7\xa4\x08\xa6\xa0\xcf\xd5?\xb07M\xa2Xz\xd4?\xe5Y\xa0\xecH\xf8\xd6?\xae\x07\x07\x90\xb0\x8a\xd7?)gW\x1bo\x13\xd5?\x87\x80\xfa\x99tg\xd5?(\x9d[\xd9#\xd1\xd5?\xf3\xf8\xa8\x9b\x9a\xe6\xd6?kd\x92\x9d\x9f\xd9\xd5?\xbcHW\xc2\xef\xb5\xd6?\xf2\xa8\xca\xd0\x8d\xbf\xd4?\x00\x0eZ$\xfcm\xd5?\xf2\x14\xa5\xb7K\x03\xd8?m\n!D#\xbd\xd5?\xcaY(\xcc\x87\x88\xd5?\xaf\xcf\x19E\xee\xf2\xd4?6\xbe\x91g\x82\xd2\xd6?\xbd>\xf4\x8ct\x18\xd6?5<EA\xfc\xe4\xd6?\xf3\xe24}v\xc0\xd5?x3\xce\xd3\x98\x19\xd4?\xcbe\x90\x9d\xba\xec\xd7?\xcb\xc1\xcb\x0c\x1be\xd6?\x96g\x10\rv\xb4\xd5?l\n\xa3D<\xf7\xd4?\xa2Zd#\x07\xfe\xd5?\xd8\x8e\x91\xc2\xd7\xda\xd6?(\xc1\xbbw\xd7\xd3\xd6?\xbd\x08\x96/PI\xd6?D\xb1\xb1!\x1a\xe0\xd3?\xbe\x9a\xfe\x04 \xdc\xd6?CY\xd1\xfe\x10\t\xd7?\xe4OJ/UZ\xd6?\xf2\xe2\xa4\x18\x17 \xd5?\xe4c\xe3\xc7\x8c\xcf\xd4?\x1bvx2\x1d7\xd7?Q\xbc&_\xe8\x1a\xd7?\xbc\xf8\x02\xa7Vh\xd6?\x87\xa2\xa1p[X\xd4?\xae\x11w\r\x03\x84\xd5?x\xf5U\xdd\x14t\xd7?\xd7J\x1b\x0eK\x03\xd7?`\x0f\xd7\x1fL{\xd5?\x01\xba\x8d\xdf\xf0\x91\xd4?z\xf9l\xfc\x92{\xd6?(\xdd\xb6\xbcf\xd1\xd7?k\x92\'L\x12W\xd6?\x86\xe8Y\x07\x19\xdd\xd4?\x87 \x8bFSL\xd5?\x19\xf0z]\x9e\xd7\xd6?\xf2R\xd0\xf3\x9b\xa1\xd7?\xd8\x10\xcf\xee\x9f\x89\xd5?\xe4\'[9\x8a\x8e\xd4?\xff\xd5\xf7\x02\xaa\x91\xd5?6\n\xc3\x80%W\xd8?\xd8\xb2\x00y\x97\x82\xd6?\r\xdfH\x97\x10\x88\xd4?\xf3\xa6\xc4`\xef\xe3\xd5?y\xb9\x7fP\x08\x02\xd6?\x93\xa5\x0fEx\x8d\xd7?\x00\xf4\xbc-mG\xd6?z\xa9\xbb\xb5F\x10\xd5?C\x11\xc6d\x80&\xd5?\x94\x1f4\xb8\xb3\xa3\xd7?\xf4\xc0C\x93\xb20\xd7?\xe4!\x1b9\xf0g\xd4?\x87\x18\xd4\xc3\xb8\x12\xd6?)\x17\x9a\xeb4\xd2\xd5?\x86\xdc\xf3\x1d\xf3\x13\xd7?\xf3\xd6\xcfS\x02_\xd6?\xbe\x0c\x01\xd2\x13\xa5\xd5?\xe5w\xb33dE\xd5?Cq\x8a\x9d\x0b&\xd6?\x00\xe8P\xb3\x1f2\xd8?\xb0\x89\x84\xd1\xaf\xa7\xd4?\xbd\xee\x98\xa2Si\xd5?m\xe8J\x16\x0c\xbd\xd6?\xbd\n\xff\xcb\xb8\xa3\xd6?\x868\xa0\xab\xa1\xec\xd5?\xb0\x83\xfa\x8aM4\xd6?\xa2\x00d\x0c\x9d\xbc\xd5?\xca\x7fw\xe3\xc2~\xd5?\xa1\x1c\xfa\x06/\xe8\xd7?\x1a\xb4\xd4e"\x8a\xd5?\xd7\x0e2\xabz\xf3\xd4?8\xe8l\xf5\xb4\xcc\xd6?\xf26\x99\xb2\xdf\xfb\xd6?\xf3\x92Y\x93\x89^\xd5?y\x7fP)\x8b\xd1\xd5?\x88\xd2\xe0\xc8\x18.\xd6?\x0e\xe1\xcc\x9aI\xb9\xd6?\x1bF\xe3n\rr\xd6?*\x1dgs\xb1x\xd5?\x1cTG\xa9\x87b\xd5?z\xd1VR\x06\x17\xd7?k\x1cB\x80\xfd\xf5\xd6?\x01r\xa9&\x97\xe1\xd4?\xd8\xec\xf2\xa7\x99\xd6\xd5?\x1b\xaceS\xa5?\xd6?\x0e\xaf\x035\x8b2\xd7?\xaf\x05\x94_\x1b\x00\xd6?\x87\xa4\x003\xe2\xfc\xd4?x\xabO\'\xc4M\xd6?_;\x83\xa1\x11f\xd6?\xc9\xc5\x8d+\x1c,\xd7?_a\xad\xcb\x0e\xee\xd4?\xa1\xc6\xe2\x13\xc1\x1a\xd6?\r\xed\xc7\x1a\r\xe9\xd5?\xb0A\xd5\xeb\x10\x0b\xd7?\x87&\x9c\x19\xf7\xf2\xd6?\r\xef2\xc3FY\xd4?\xe5\xe7\xd9\xa3I>\xd6?\xbb\xe8\xcaa\x03\n\xd6?C\xff\xf3\xdd\xb0g\xd7?\xbe\xb0\xc0]\xea\xff\xd5?^\xff]c\x9d\x1e\xd5?\r\xfb\x82.\xea\x81\xd5?\xc9\xdd\xce\xc7\xa3?\xd7?l\xb8\xe4\xa9,\x07\xd8?]\xd5\xd6X\xb0x\xd3?\xf2\x9a\x93\xe1r\xc8\xd5?^\xcd\xec\x1dSt\xd7?y\xc7\x1f\x03\x8b\xd8\xd6?\xa2\x14\xd6\xb7\xb1\xd6\xd5?\xf2Bk-\xc3\x91\xd4?\x86\xb2\'{W%\xd6?\xf3H\xca\xd7q\xe4\xd6?\xafE\xb6\x14\x87E\xd8?\xa2.\n\xb8\xedo\xd4?\x87\x1c:+\x8d\x89\xd4?\xb0\x05RhM\x0b\xd7?6T5M\xc0\xa6\xd7?^\x85\xb3d|\x83\xd6?z\xb1n\xc8\'[\xd4?l\x92\x91\x89v\x18\xd6?)\x01\x8cX\xa9\x9d\xd6?\x1b\xfe\xfc\tC\xf3\xd7?\x0e\xc14\'2m\xd5?*KR\x84\xc5\xc6\xd3?6\x14K\x9a-D\xd7?\xd7\x02\n\xecC\xf3\xd7?\x86\xb4&\xf23\x10\xd6?Q\x10<\xa9 $\xd4?l0\xb0\x94Y\x9c\xd6?\xca-^,\x0c\x91\xd6?zK\x98`J9\xd7?\x00$6\x07\xff4\xd6?\xae3\xeaH\x19b\xd4?\xc9\x97n\' \x08\xd6?Q\xce\xd7\x8c\xf7\xd4\xd7?\xbc\x8c \xa1Np\xd6?\xf3f\xf4\xa9W\xa9\xd4?)\x95:\xdaM\xff\xd5?\x87\xd6\x06-\x18t\xd6?\x1b\x88Ka\xc6\x0b\xd7?\x94\xb9\xfd\xecSv\xd6?6R\x95\xd1\xcb"\xd5?kPo7\xa6$\xd5?6\xce\xf7)\xa9\x16\xd7?\'\x9b\xdb\xa8?\xe0\xd7?\xb0\xebV\xb1\xfb\x88\xd4?\x00<\xd4\xc2M=\xd5?\xbd\n\xb8\xc0\xfaN\xd6?\x88$\x04\x99\x88\xa8\xd7?5@?PtQ\xd6?Q\xf4$\xa7\x88\xe8\xd4?(O\x0b4\xba\x86\xd5?\xaf\x93\x8c\xc0I\xb8\xd6?y}\x07\x1e\xe8\x8f\xd7?\x01\x98\x17u\xbc\xe4\xd4?)E\xae\x8ff5\xd5?\xe3\xa3[\xa0\xc2\x0e\xd6?\xe5\xdf\xf6\xe9u\x91\xd7?\xffY\xc8&\xf3\x9b\xd6?^\xdb\x80\xf3\xd3\x9d\xd4?\xd8X{\x9co8\xd6?\xe5\xa3\xed\x80\xe2\xd9\xd5?_\xf1\xc3)jB\xd7?R&\xd3\xad\xbf\x1c\xd6?\x93!ZU\x14\xac\xd5?l\xac\xce7\x96\x8f\xd5?\xf4\xb0\xc7;\x99\x94\xd6?Q\xacp\xc5\xd1=\xd7?\x95Ez\x87\xe1\x17\xd5?\xe5}\'\x18\xbf\x0e\xd6?\x00\\\xa2\x8f\x08\xa8\xd5?\x01\x12\xa12\xf5\xcc\xd6?\x00x\xac\x19\x19\xe4\xd6?\xccG<\x91E\x97\xd5?\x1aZ\x93w\xfc\x02\xd5?\xca\xd3\xd7\xfc\xe6\xe9\xd5?l\xca\xbb\x0b\x8bc\xd8?\x94]\xd7\x0eO\x9d\xd5?\xafs\xde\xea*\xc2\xd4?\xe5\xc7\xf66\x0c\x01\xd6?\x87 \xaa\x14,\xf3\xd6?\xca\x13\xa1\xe1\xbb\xb8\xd6?\x87\xb4faU\xb1\xd5?y\xd1!U\x11t\xd5?\xf2>n\xc2\xb7\xbc\xd5?\xff\xe3\xa8\xb2\n\x9e\xd7?C\xf9\x8e):\x95\xd6?\xd7,\xadtb\x00\xd4?(\xbf\xc9\x813\x07\xd6?)\x978\xe3\x191\xd7?6\xb8\xe4\xa9,\x07\xd7?6\x88!{\xab\x99\xd5?\xd8\x9c\xde\x9b\xc1\xe2\xd5?\xcb\xc7e\xdc\xd4@\xd5?l\xc4\xa2\xfe\x89\xac\xd6?7\x18\x8d|^\xf1\xd7?\xbdz\xe9\xf6\x80d\xd4?\xcbo\x8d\xcfd\xff\xd4?PR\xab\xbe\xd5=\xd7?\x86B\x85\xe15\xc4\xd6?\xca\xd3\xed\xdd\x04\xdc\xd5?y\x15k\xa3+\xf6\xd5?7D0\xe7.\x98\xd5?\x1bF`\x7f\xfa\xc6\xd5?R>\xd9\x9a\xa1\xd0\xd7?\xff\xaf_n\t\xd5\xd5?\xe5\xd1Z\xbcI\xf1\xd4?\x94\xf3];6\xff\xd5?Q\n\xbd\xec\xc2\x00\xd7?\xca\xaf\x87\xf6\xb1\x82\xd6?\xf3\xc6+\x19\xeeG\xd5?Q\xe6,\xeci\x87\xd6?\xe6\x05\xa1\x8f\x1a\n\xd5?\xcb\'d\x0em\xf1\xd6?7d\xc3\xa0@\xb7\xd6?\x1a\xaa;^c\x9a\xd5?7H\xee\xe9\xea\x8e\xd5?Cef\x84\xb4\xcc\xd5?\x01\xcc\xa7\xa9h\xa6\xd7?P\xde~\xff\xda\xd9\xd5?\xbc\x92\x03d\xd3;\xd5?\x01\x18>7C\x8c\xd5?)wi\xd8\xfe\xb0\xd6?Q\x96w\xccR\xc7\xd6?_\x9b\xce\x1eV\xa3\xd5?\x1bf\xe9[\xef%\xd6?\x1b\n\xa5\x02\x0f\x03\xd5?\xa2t\xfcS\xa4\xce\xd6?\x1afV\xe6\xbf\x1c\xd7?\xf22H\x9d\x8fM\xd5?\x94\xf3\x18\xdc\xe8x\xd5?y\xb56f\xee0\xd6?\x86\xea\xe8\xc7A\x0c\xd7?7\x8c\x7f\xab]\n\xd6?\xff\xdbM\xf0M\xd3\xd5?\xe5I\xc0\xa0j\xf1\xd4?\x00\xe8Y1Sl\xd6?\xaf\xb9\xe0\xebt\x0e\xd7?yU\xc8\x9e+5\xd6?\x01T?]\xc8\x14\xd5?\xbc\xb2\xe6\xa3\x9b\xdf\xd5?B\xd5\xd4\xafz\xb4\xd6?\xd84\x94\xec\xed\xa5\xd6?(\x17\xb4\xab\x93-\xd6?\x88\xfe\x98\xe5\xcd\xe4\xd4?k\x98\x8aH,2\xd6?k\xc4\x99k\xb9*\xd7?\xa1\x1c\xcda\xe5\xbb\xd6?\x1b\x82H\x92\x08\x84\xd4?^\xa3GM\xc7\x84\xd5?\x94\xfb\xce2\x85\xda\xd7?Q\x1aq\xdah\x0f\xd6?Ci\xa4\xb4\x19\xaa\xd5?\x88\x9aw3\x91\xbd\xd5?l\xd8%\xad\xf2\x10\xd6?^g;\x0c\xc5&\xd6?\x1b\n\xb3\t0,\xd7?zq\x84\x18\xd0\x02\xd6?\x0f\x81\xef\'Hi\xd4?\x87\x9ee"\x8d\x01\xd7?DA\xb7\xc7\xe4\xe9\xd6?5PJ#i1\xd6?\x00\xa4\xb4\r\xbe3\xd5?l`\x17<^]\xd5?)\x83\xad\xfd\x8e\xc6\xd6?l #\x91\x9b\xde\xd6?C\xb5\xbd\xdd\x92\x1c\xd6?\xaf\x99\xb9\xa8\r`\xd4?\xd7\x00\x15\xa3\xbd\xdc\xd6?\xbe\x0e\xdf\xce\xa6\x1a\xd7?6\x9c\xa4\x05P\x83\xd5?\xf2\xf6\xba\x15\xb0\x08\xd6?P*+q\x0e\xbc\xd5?P\x02\x92\xc8Gy\xd6?\xe5\xb53\r\x96\xd2\xd6?y\x816QT$\xd6?zA\x14\xc6"n\xd5?k\xb4Y\xc5\t7\xd5?y5}\xb8\xd2V\xd7?Q\xa6\xdc\x86?\xae\xd6?\xca\x03\xe7\x86\xb2\xd8\xd5?\xd9\x94\xb4\xe8\x91\x1e\xd5?\xaf\x89\xfdwY"\xd6?\xbeR\x87\xd9\xd1,\xd7?\x1b\xf6i\x12\xc2\x97\xd5?D-z\x8c\xef\x91\xd6?(C\x01\xd8\x86~\xd5?x\xa5\xb8\x9e\x00\x93\xd6?7\xb8\x1f\xa88\x0b\xd6?\xa2h\x99\x1e)1\xd6?\xa1 DM\xf74\xd6?)\x17AH\x13\xf5\xd4?\xb0\x11\xa4.(\xee\xd6?\xf4:@T\x0b\n\xd6?4\xf0\x15\xceS\x1a\xd7?^\x0f\x95gU]\xd5?D1\xb0\x852i\xd5?\xbd"\xf3\xc8\x1f\x0c\xd6?\xe6]Cg\xab\xa7\xd7?\xca\x93\x0c3@\x8a\xd6?Q\xda\x98\xd4\xd6|\xd3?\x1a\xb6\xa3M\xe4d\xd6?D\xd9\x06\xfdg\xd0\xd7?\xf3jO\xc0\x88\x92\xd6?\x1a\x86\xaaS\xfdS\xd5?_W\xb0{\x16u\xd4?y\xdd\xc1[\x08i\xd7?\x1b\xce\xbd\x81\xd5y\xd7?^Wv\xf1\x90>\xd6?\x1c\xfa8\xd3\x84\xed\xd3?P.\xf7\xd2\x02\x9f\xd6?l\xc4\xf6x\x1e\xe2\xd7?\xf4\x82VQ\xa1\xb7\xd5?k\xd0\x8c`\xe65\xd5?\x1b\x8aB\xcb\xba\x7f\xd6?Q\x86h\x92U\x17\xd6?\r\xd9\xfa\xd7\xdd-\xd6?\xe5\xf1`\xa3\xb5\x90\xd6?\x1b>\xac[.\x00\xd6?\x1af|\x86[/\xd5?\xffg\x0f\xa2\xa0\x05\xd7?\xc9k\xdck/\x8d\xd6?\xe5I[\x89X\xcd\xd5?6\x14k\xf4d\n\xd6?(\xb3\x11vu\xb8\xd5?\xe5m2\x98\xaa\xa5\xd6?\xaf\xfd\xa3{\xbe]\xd7?\xe5\x85-:_\xe0\xd4?z\x99\x16\xf5I\xee\xd4?\x86~\x16oU\xf7\xd6?\r%-\x92|\x19\xd8?l\xb8\xad\x1e\x15\xfc\xd4?\x0f\x95\x16+p\xa6\xd4?\xd8\x0cx\xab\xc3\xe0\xd5?_\x7fQ^:\xc8\xd7?C\x1929\xb8n\xd7?\xa2\x90\x93\x9e\xf8L\xd4?6Lm\xc4\x96\x18\xd5?\x93\xe3\xef\xd8\xdbN\xd6?\x94\xe7\xd4\xad\xa7D\xd8?\'\x1b\x9d\x11\xa2\x82\xd6?D5G5\xf5\xa8\xd4?\xbcZ\x95P\xe2j\xd5?\x0c\x91\x16F\x83\x02\xd7?]\xef/\x85\x01W\xd8?\x00\xe4\xf6\xa4(\xa6\xd5?6\x14\xd1\x8e$/\xd5?\xa2\xa8\xdf\x7f7\xc5\xd5?D\xb1\xcd\xd8\xac\t\xd7?6\x0c\xd1\x12I\xf1\xd6?\x0e\x8d!\xf7\x86\xd7\xd4?\x0e\xf9\xe9c/\xf9\xd5?C\x01\n\x01\xe1:\xd7?\xe5-v\xc8\xc1\x84\xd7?\x93\xe7X\xbd\xcc\x9e\xd4?\r\x95\xb5P,\xc3\xd4?CI\xe8.\x89\xb3\xd6?\x95\xa7\xad\x177M\xd7?\xca\xf3p\x0e\xbf\x92\xd6?\xbe>\xa9,\x101\xd6?)\x03\x8cI\x82j\xd5?\x0eA\xc7,x\xd7\xd5?\xb1\xf1\x1b5A\xd7\xd6?\x1bV\x04\x08\r\xe8\xd5?\xa2\x1cq\xdd\xa3\x19\xd5?\xe6\xcd\xd6\xdc\xd4:\xd6?]\xd7\xf5\xf0bg\xd7?\xe5\xd1p\xd6\xc8\xa5\xd6?\xcb\xd3K\x89*\xf0\xd5?\x1b\x9aj<\xf3u\xd4?`\x8b\xe6\xc2T\x1b\xd6?R>\x19\xd1a\xaf\xd7?E\xc1CH\xef0\xd6?\xd8X\x0e\x03x\x0e\xd5?4\xe8O9#P\xd5?)c<_\xc2\x83\xd8?y\xd1\xf3\xaa\xc8\xf4\xd5?\xd7lk\x1d1\x89\xd5?6\xb0\xe75p\x13\xd5?\x01\x80\xd3\xc4)^\xd5?6\\$\xbd\x96{\xd6?\xe5\x01`x\x1fS\xd7?\x87\xda\xe5|\xa8F\xd6?y\xfdS\xa4\xce\xc4\xd4?Q\x8e\x19\xed\xd9j\xd7?\x87f0g\xadz\xd6?\xaf=T/\xce\xfa\xd5?\xd7\xf0]Y\x84e\xd5?\x95\xefs\x82*M\xd4?\xd8\x94\xcc\xa5\xd0\x82\xd7?DA4\x02\x0c\xce\xd7?\xa2h>\xc3\xaa\\\xd6?\x1c\xe2\x06d\xa6\xc6\xd3?R\x12n\x17\x97\xb0\xd6?\xaf\xc5J\xcc\xb3\x92\xd8?\x87:\xd7\x1b\xa6\x9b\xd4?7\xe8\x9a\xb7\xd5\x9d\xd4?\x88z\xc5wS\xaf\xd4?\x1aB4\xf9Z\xaf\xd8?z\x15\x8e&\x0bw\xd7?\xa2DT\xff\x1dW\xd5?\x94\xaf\x19\x04G\xe7\xd4?\x1d\x9a\\n3\x0f\xd7?\x1cZ\xb3\x8c\xe6\xdd\xd7?{\xd1e7\'\x0e\xd5?\xbc\x86W\x9e(\x00\xd5?5\xd4G\xa7\xae|\xd4?\xbd&\x84 \x1c\xc2\xd7?\x1b&\xc4S\xa1\x96\xd7?{!\x16\x16\xd9\xd4\xd4?\xd8\x10\xb4\xf9\x917\xd5?C}\xfc\xa8\x80\x87\xd6?\r!\xde1NX\xd8?\xe5\xedB4\xc6o\xd6?\xd8\xe0!\xb6\xd9U\xd4?\x94\xf7\xe3\xd8}\xc1\xd4?(;\x9a)\xa1\xd3\xd6?\x0e\x15HD\x10\xf0\xd7?)\xa3\x9b\x0f\xe4\xaf\xd4?P\xea\xa4\xb8\xb6\xd8\xd4?zYz7\x10\x9e\xd5?)C\xe8g\xeau\xd7?z5\x80\xae\x8fc\xd7?6T\x88S\xce\x0e\xd6?\x86\xba&\x9b\x84\xe7\xd4?C\x11]\x1d\xf4\x84\xd6?R\x1a\xa5!\xc5\x03\xd8?\xd7\xb82\xa5\xfb-\xd6?\x00x\xe6\xeea\x1a\xd4?'
p13
tp14
b.