cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'j\x84ob{\xfb\xbc?t\xcf\xe0\xed\xdb\xad\xbe?P#\xa9W\xfb\xa3\xbd?\xca}\xaa\xe1\x8b+\xc0?\xd3\x08\xc6H\x91L\xbe?sOq\x87\xe8\xa7\xb7?,\xf7\xba\xa3\xca\xfc\xba?\x10\x16e\xf7\xb2R\xb9?\x00\x00\xf4r\xd7\xdf\xb8?\xe4\x1e\x86\xdfNU\xb7?$,sE\x90\x19\xb4?4B5\x8d\xef\xf1\xb5?\xb1\\C\xbd\x15\xbd\xb4?\xb2\\y\xca\x9dg\xb5?\xdc\xd3Cx\x18\x90\xb4?\x00\x80\x10\xef7t\xb3?\xb9\xa7\xd3\x9cVn\xb7?sOhv\xdd[\xb5?\x08\xcbm\xa1,\xaf\xb2?sO\xe8\xf5\'\xf1\xb5?,\xf7\x93t\xcb\xa8\xb6?.wk\x92\xba4\xb5?\x8e\xb0\x02\xac\x8a\xa4\xb6?\xb9\'\'\x16\x91\x92\xb6?\x8d\xb0\xfe\xf7D\xd4\xb3?\xa0\xc6\x19\xbf$\x96\xb3?s\xcf\xd8o\x89&\xb1?\xe6\x1e!\xd2\x07\xc9\xb4?\xb9\'^b\x93\xcb\xb3?\xc1r\xa3\xd0JX\xb5?\x08\xcbR\xed9L\xb2?\xa8\x91\x9a}\x83_\xb3?%\xacY4\xcf\xac\xb4?\xdc\xd3\xa3\xb3\xca\xe6\xb2?\xb1\xdc\xfa)\xf3\xbf\xb1?\x84e\x97U>g\xb1?sOI\xc2V\x07\xb2?\xb1\xdc\xb6\xcf+\xd1\xaf?\tK\x1c\xfb\xc2`\xb2?\xb2\xdc6w\x8c)\xb2?\x12\x96\xbf\t\x85\x08\xb0?Yn\xe3\xe8[N\xb3?\xb0\xdcR\nS\xc5\xb0?\xd5\x88\xa7\xc9\x8c\xb7\xb1?"\xac\x94=\xa5M\xb2?\x12\x96\xa7W\xca2\xb0?\x9eF\xd8\xb81\x0b\xb2?\xdeS2\x90\xcd\xf1\xb4?\xa8\x11\xc4*\x10\xd8\xb4?\xc2r\xdbA\xbb\xdb\xb3?FX9\x08\x07\xad\xb2?Wn\x86\xba\xab!\xb6?\x13\x96\xef|\t\xae\xb7?\xff\xff\xa5~\xdeT\xb4?\xde\xd3=\xc7\xaf!\xb2?j\x04\xf0\xdb\xaa\x88\xb4?\x84e>\x1b\xba\x0c\xb5?\xcb\xbd\xcf\xbc\xe8*\xb2?\xb1\xdc\xc5\xfc\x0f~\xb3?\xb0\xdc\x9bNL{\xb4?\xcb\xbd-P\xba\xf6\xb3?\xb2\xdc:\x93hd\xb3?O\xa3\x03\xcdM7\xb3?\xcc\xbd\x99f\x1f\x94\xb4?\xcc=\xc9\xbc\xf1\xb8\xb1?\x9f\xc6\x9e>5,\xb3?\xa7\x91D\xe4\xf2\xb9\xb3?F\xd8\xcf9\xa8\xf9\xb2?$\xac^Bl\x7f\xb3?\xf6\xb4D\x9aF\xf8\xb3?\x85e\x86\x89:t\xb5?{\x9a\xed\xe6\x11\xa5\xb3?\xdcS\x8e\xfaS\xac\xb4?\xe5\x1e\x81\xd2O\x05\xb2?j\x04<8p\x05\xb6?FXCo\xbeC\xb4?\xf6\xb4\xe4\x8d\x96\x9c\xb4?\xd3\x88\xd4\xf3\xa0;\xb4?\x08K\xbe\xad\x8b\xa6\xb3??\x8d\xea5\x0b\x19\xb4?=\x8d\xd5\xc6?\x02\xb3?\xc4\xf2!\xa5@5\xb2?4\xc2!\xeeNt\xb0?\xc2r"\xe2\xe5\xb6\xb3?`\xb9a\xc2\x01^\xb2?P\xa3:\xd1yY\xb2?\t\xcb\t\xf8h?\xb3?\xee\xe9%\xbf\xe0j\xb0?\xef\xe9 \xb0\xa5\x15\xb4?\x01\x80\xfe\x8b\xd0\x04\xb2?\x10\x16\xbe\xe9\x93C\xb2?\xc1\xf2\xa9\xd7\x93\\\xb0?\xf0i\x99\x99f\xec\xb2?\xe6\x9eV}\xe1c\xb1?\xca\xbd\x04K\x10E\xb0?\xb1\xdccc\xf6\xb0\xb1?a9\x19uyr\xb2?N#\xaf\x081e\xb1?\x8c073\xc7$\xb2?\xa8\x91\r\xb0\xf3l\xb1?\x1b\xe1)\xf3\x8c\xe4\xb1?\x10\x16\xb91q\xac\xb2?.w<R\x15Q\xb1?\xb0\\\x06\x8f\x9f\xc2\xb1?\xef\xe9x4\xd7\xcf\xb2?\x07K\xf1\x14\xa4\xb4\xb2?\xba\'S\xcb\xa3M\xb0?6\xc2K\xf1\xee/\xb1?\x97{\x84\xf7\xed"\xb2?|\x1a\xda\x81\xa3\x19\xaf?\xba\'\xe5\xa4\x94\r\xb2?,\xf7=\xe3]\xc5\xb1?\xcc\xbd0\xd9\xddl\xb0??\x8d\x97q\xec\n\xb1?\xdbS\x14\x80}\x0e\xb4?\x1b\xe1\xbd\xfb|\xc5\xb2?\xa8\x11\x1bA\x92[\xb1?\xcb=[\xb0!j\xb1?\t\xcb\xceB\xd1\xd4\xb1?\xba\'\x0c\x0e`\xf9\xb1?\xa9\x11\xf3\xbb\xe6\xbc\xb1?FX\xb9_;\x7f\xb1?\x85\xe5\xdaQ\xcfP\xb1?\xb0\xdc\x9d\xb2\xce\xf9\xb0?\n\xcb&\x1c\xdfG\xb2?\xba\xa7\x9b\xfc\xe3\xef\xb1?\x9fF\xefQ\xe6\xb5\xb2?\x9f\xc6\xaa\x00G\x04\xb1?6\xc2\x92\x0fw\\\xb3?GX\xc7\xb1\x90P\xb2?\xba\'\xc6\xd7lJ\xb2?\x96{\'\x9cDS\xb2?\xb0\\\xd5\n\x05\x07\xb3?G\xd8\xc9w\xf4\x8b\xb1??\r\xb7\xaf\xd1\xd7\xb0?\xeei\xf9\xc2\xfc\x13\xb2?|\x9a\x93\xbeD\xbd\xb3?\xee\xe9i\xe7e|\xb1?\xca\xbd\x7fF\x83x\xb2?\xb0\\\x82\xbd\xf1\xb7\xb3?\xdbS\x06\x8f\x9f\xc2\xb1?\x19\xe1\xef\xa2\x16\x19\xb1?a\xb9\xd5\xa5\x14\xd9\xaf?\xed\xe9,#\x8fD\xb5?\x9fF6\xf9b#\xb5?i\x84\x107\xdb\xdd\xb2?>\x8d\xccL\x00\xc9\xb0?j\x84\xbd\xf7k\xb3\xb0?$,\x1c\x8e\xe3\xbb\xb1?j\x84\xbao\xe6\xbf\xb1?FX\x81`\xc0-\xb3?\nK&\x8djB\xb2?\xef\xe9\x06\xa9w\xbb\xb3?\x9fF`\xaa3[\xb7?`9\xd4\x13.\xe2\xb5?\xee\xe9F\'\xe3\x16\xb5?j\x84 xI\xce\xb4?\x01\x009p\x04\x10\xb5?\x95\xfb \x81\xa3\x1a\xb5?\xeeiW{\xd7m\xb6?\xe6\x1e \x96g\xc2\xb4?\xe4\x9e.\x1c\xa1\xd0\xb2?\x84e(\x1961\xb3?\xff\xfft\x93~^\xb3?\nK90\xb7\x15\xb3?\xca\xbd\x12\x16z-\xb5?\x9fF_\x0b\x13w\xb4?6\xc2\x1dA[6\xb4?\x1ba\x00\x8d\x05S\xb2?i\x84C\xf3\x02R\xb2?\xe6\x9e\x92\xcdTU\xb2?\x96\xfb\x9eP\xb7\xb5\xb3?\xee\xe9\xe7\x08I\x9b\xb2?\x1ba\x8a\xafB\xc9\xb1?\x84\xe5\xbc/c>\xb5?|\x9a1\x03/\x97\xb2?a\xb9\x9f\xb6\x10}\xb4?\xa0F#\xf1Ym\xb2?\nK\x14\xc5F\xf0\xb2?5\xc2e?U\x1e\xb2?P\xa3|\xb1\x91\x88\xb2?\xa7\x91\xb8\xba\xcc\xe5\xb2?\xe5\x9ec\x80\xa9\xcf\xb2?5BX\xdd\xeb\xd7\xb3?GX\xe8M\xde1\xb0?#\xac\xdf\x15\'Z\xb0?5\xc2\x10\xdf\x8a\xf7\xb1?\x9e\xc6q\xb3\xdc\xcf\xb0?\x83e\x7f\r\x89\xae\xb1?+\xf7m\xf4\xff\x0f\xb4?\xc2r\xc3ai\xe0\xb3?O\xa3g"\xd3p\xb2?\xa8\x11m\xe5\x8bY\xb1?\x1a\xe1\x9a\x01\xfb\x1a\xb4?\x00\x80\xeb\xf6\'V\xb2?\x11\x16\x19\x99\xb1\xd0\xb4?\xeei\x15!\r\xa5\xb0?i\x04,\xd2\xf8\x86\xb1?\x00\x00\xefGTA\xb2?b\xb9\xe4\xed<\xf2\xb2?a\xb9\x07\xc0\xdb\x86\xb2?+\xf7O\xbe;\xc9\xb1?j\x04\xaf\x9c\xefB\xb2?6B\xb5XU\xfb\xb3?\xc2\xf2\x06\x1c\x0bp\xb1?\xc2\xf2\xef\xf4\x18J\xb2?\xa8\x91(\xc6\xc8*\xb3?\x1a\xe1\xae\xc9\xb58\xb2?5B\xb4\xc1$,\xb1?5B\xd6R\r-\xb1?N#\xfe\xf8IO\xad?\xf946SUi\xb2?sO\xc9B?\x1f\xb0?\xe6\x9eQ\x80\xf5\xea\xb2?=\x8d\xe9\xe7\x1b6\xb2?EX\xe1;\xff\xdb\xb1?,\xf7\xc9Dz\x86\xb4?FX,\x9c\nT\xb1?\xee\xe9\xcdq\xd4m\xb3?s\xcf\x92\x97\x00\xc8\xb0?\xe5\x9e\xbb\x86\xb0\xe5\xb1?N#\xaa\x90\xc1"\xb5?O\xa3\x85\xb64\xb5\xb2?i\x84\xebv\x8e\xff\xb0?\xcb==\x8cF\xa5\xb3?\xd4\x08\xca0"R\xb2?\x8d\xb0\x014\xafS\xb5?\xdcS;\xbb\xe4\x81\xb2?\t\xcb\xc9\xc4\xad\x82\xb0?c\xb9:\x8e\x1f*\xb1?5B\x8bL\xf4\xfa\xb2?5\xc2zW;$\xb5?\xd2\x08\xc5i\x8af\xb1?\x85\xe5\x04V@<\xb2?\xf8\xb4\'0i\x8b\xb0?j\x04\twe\xb1\xb1?\x84e,Az\x8b\xb2?b9\xb7\xd5\xab\x95\xb3?\xe6\x1e\xd2n\xc1\x84\xb0?\x96{\xc8\xddP-\xb2??\x8dnj\x06T\xb2?sO\x07\xda\x81p\xb0?\x12\x96\x04\x9e}K\xb4?|\x9a\xba\xdfl?\xb4?\xcb=y\xcf\x80G\xb2?\x00\x00\xd3\x93\xfc!\xb3??\x8d\x93\xe4\xeb\xcd\xb3?\nK\xcbw\xf2O\xb4?\xd3\x08\xdd\xc5\xca\x00\xb2?\x85\xe5\xe4N\xb4w\xb5?\xf74P\x81\x95\xa9\xb5?\x86\xe5\xa0\xa3\xee4\xb5?b9d74\x98\xb4?\xe6\x1e7+\xa4b\xb3?FXe\x7fok\xb5?\xf84\xfc\xe8\x9f\xac\xb3?GX\xe0\x9c\xde\xf7\xb6?\x08Kw\xa7\x06f\xb4?\xba\xa7~CD4\xb3?\xdd\xd3\xa3\x02\xf3\x8f\xb3?,wxADj\xb2?\xed\xe9\xbd\x0c\xfbq\xb4?\x9fFi\xdc\x9c}\xb3?i\x04Y\x1a\xc4\x06\xb4?"\xac\xe9\xcc\xa4\x1c\xb4?Y\xee\xcfz,~\xb2?\xaf\xdc\x9cYH\'\xb1?\x12\x16K+"\xc0\xb4?\xb9\xa7\xc5\xe1\xff\\\xb5?>\x8d\x14N\xd48\xb3?\xe0\xd3\xc5;%P\xb5?\xdbS\xb1\x97\t\x89\xb5?FXR\x80\xf4L\xb4?Yn\xca\x11f\xdb\xb0?\xefi\xd1\x17\xaad\xb2?i\x04u\x12z2\xb3?\xddS/\xaf\xf3:\xb2?\x1aaG\xd3p\x95\xb3?Y\xee\x8b\xb1\xaf?\xb2?a9\x96X\x80\x85\xb0?$\xac$\x10z\x02\xb4?\x85\xe5v~\xec\xc5\xb3?\tK-\xf6.\xa9\xb2?j\x84\xd6`\x17\xac\xb3?\xdd\xd3\xe7\x06\r\x96\xb3?\xb9\'\xec\xc3y\x05\xb4?\xddS;H\x84z\xb3?>\r\xc2\xfe\x1d\xec\xb4?\xf6\xb4\xe23\xda\xdd\xb5?k\x04\xd3\x08\x99.\xb1?j\x04\x12pm\x11\xb5?j\x04\xe0/\xcc\xa5\xb3?\x1b\xe1\xbf\x0f\x9fr\xb2?\t\xcb\x04\xca\x0b\x19\xb0?\xe5\x1e\x89\xbe\xec\x06\xb3?\xddSX\xd3\xbf\xbd\xb0?#,;\xcc/\x81\xb1?\x01\x80\xa3x\xc7\xc4\xb1?\xa9\x91\xe3N\xe9`\xb1?`9\x85\x1a\x87`\xb4?\x97{\xda\xe4\x89Q\xb3?>\x8d\xab\x88\xcf\xd1\xab?\x02\x00\xb0\xf7\xb1\x1a\xb1?\x1aa\xf1\xa1vZ\xb2?\xd4\x08\x8b\x80\x0c\x83\xb1?O#\xe8\xbb\xf5\xfe\xb0?GX\xaeTMw\xb1?E\xd8v?\xd7\xf3\xb1?\n\xcb\xc8\xa2Lm\xb2?\xe4\x9e,+\x19\xff\xb3?\xb1\\\xf2[A\x05\xb2?F\xd8\xc1.\x8b\xbc\xb2?k\x04+\xf8:\xdb\xb2?\xc2\xf2\xdd\x1c\x15\xce\xb2?\xd3\x08\xa0\xad\xe8?\xb4?\xa8\x11\xa1]\x87\xd0\xb0?\x96{\\\xb7\x0bf\xb1?Yn\n\xd9\x12#\xb3?#\xac\xc8P\x17\x8f\xb2?\x12\x16\'-\xc3N\xb1?\xb1\\\xef.L\xda\xb1?\x01\x00\xf1+\xa3\xc3\xb2?,wjuo\xac\xb2?\x84\xe5\x04\x17\xf8\xbc\xb1?6\xc2\x9c\xe4\xab\x1a\xb3?5\xc2\x97\x0c\x96\x82\xb0?\xd4\x08\xd1)`9\xb0?\xa8\x91\xb8\xba\xcc\xe5\xb2?\xddS\x0cYCE\xb3?\x86\xe5\xca\x94r\xc1\xb2?\t\xcb\xc7\xe9\xec\x97\xb1?\x83e\xb2\xe74q\xb2?a\xb9\xed\xe0\x90B\xb1?\xa0\xc6\xa7"\x14(\xb4?\xe6\x9eCDg\x00\xb2?\xee\xe9F`D\xd9\xb1?s\xcf\xc4At\xa3\xb3?u\xcf\xd6D\x02\x10\xb4?\x13\x96\xef"\x17h\xb2?4\xc2y\x8c\xbf\x1f\xb5?\xe4\x9e\x8b:>&\xb1?b9\xdfV\xdf)\xb1?>\x8d\xc0M\x15$\xb0?\xb0\xdc\xbe\xcf\x86a\xb4?j\x04\xa0\xfa\xa16\xb3?\x9fF@3!\x17\xb4?\xc3\xf2\xc1\xa1\x1eq\xb4?\xc3\xf2r\x8b\x91#\xb3?\xd5\x08: \xd6M\xb4?>\x8d\x13\xa8.\x15\xb3?|\x1a\xb4\xd3\r\xae\xb1?\xc9\xbd\xf2\xb6j\xd5\xb4?\xd3\x08\xf8xR\x8e\xb3?\x8d\xb0{\x86\xa2\xdb\xb2?\xa9\x11\x98\xba\xf9\xab\xb4?\x96\xfb\x0c\xa1\xe5\x10\xb4?>\x8d\x80}\xa7\x97\xb5?\x1b\xe1\xc2\r\x92\xa2\xb3?\xcb\xbd\xa0\xb7\x13\xbc\xb4?X\xeeh\x1bL\xf5\xb3?\xeei\x8b\x82\xe1\x8f\xb4?GX.\x11q\xd9\xb4?GX\xefF\x1c\x19\xb6?-\xf7\xe9\x1b\x00s\xb7?\x07K\xd2\xc7H\xf5\xb2?HX{\xb8\x18\x04\xb1?X\xee\xe9\x86pe\xb2?\x08\xcb\xc9\x1a(\xbe\xb3?+w\xf4\x84\xbf\xc3\xb2?\xd3\x08_\n\x0f\x9a\xb5?\x97\xfbx\x9e\xdc\xec\xb2?\x85\xe50\xc8\x92m\xb1?r\xcf\xac\x15\x074\xb2?\x19\xe1{\x15\xb1\x86\xb5?\x97\xfb\xf8\x16\xa2B\xb2?|\x1a&/\x9a\x97\xb1?\xcb\xbdz\x0b\xed\x02\xb1?\xcc=U\n\xb6E\xb6?\xe6\x9eW!K\x82\xb2?\x00\x00\xc4\x0c\x8c\x89\xb3?#\xac\xcb\x1b]\x0c\xb4?O#\xadi\xab\xc4\xaf?\x9fF\xe0nG\xd2\xb2?\xe6\x9e\x9d\xed8\x14\xb6?>\r;m\'\xae\xb0?\xd4\x08\x07Hf\x90\xb2?\xba\'XH)\x1d\xb4?\xa8\x91\x83Yk\xc1\xb4?\xc3\xf20oqW\xb4?\x08K2\x1a`\xb5\xb2?\xb0\xdc$\xa2b5\xb3?\xb9\xa7W\xfe}\xf9\xb2?b9\xba\xd2\x00C\xb3?\x1aa\x9cQ\xbf\n\xb1?j\x84\xdbH\rn\xb2?i\x84\x1e\xbc\xaa\xb4\xb0?s\xcfM\x9eK\xa2\xb2?\x1a\xe1\x8bU\x81\xf4\xb1?,wrT\xd3^\xb1?\xc0r\x8e\xbd\xad\x8c\xb0?\xdd\xd3\x98y\xa76\xb1?5\xc2=\xf7\x82L\xb1?`9@\xec\xe8\x82\xb3?\x8d\xb0\x96A\xe7\xd0\xb1?\xf74\xe9yka\xb1?\xe4\x1e\xf9\x1e\xc5\x04\xb1?O#\x9a[\xbbQ\xb1?\xd4\x88\xca\x85\x97\x12\xb0?P#j\x1e\xbe\xe6\xb1?\x00\x00Y<\xf3\x0c\xb2?\x96{\xc9\xf6VX\xb1?H\xd8wH\xcaG\xb2?j\x04?\xe6\x9c\t\xb1?sO\x1eCc\xf0\xb1?\xb0\\\\C\xda.\xb2?\xcd\xbd\x91\xe6\x90\x07\xb4?\xb9\xa71\x11\x06i\xb2?\x84\xe5Q\xd7s\x03\xb5?\xd3\x08\xd0X0%\xb3?FXp\xdb\xc1!\xb1?\x13\x16\x14\xfd\xd6\x82\xb3?\xd3\x08\x99b\xa8\'\xb1?}\x1a:w\xee\x0b\xb5?\x12\x16\xbf\xfc\xb2\xb1\xb1?N#\x1d\x01\xdc,\xb2?O\xa3\x90\xe0D\x8e\xb1?\x08\xcbTE\xba\x05\xb2?\xf7\xb4\xd6\xb8\x00\x9a\xb0?\xe7\x1eOi-\x01\xb4?8B\xf4\xa3\xae\xe7\xb2?\x84\xe53\xec\xf9\x00\xb4?P#\x9e\xa4\xc3\xdc\xb3?Z\xee\x07\x9a\x9a\xd0\xb3?N#=F\xac\x93\xb4?3B\xbf\xc1H\x97\xb4??\r\xdd\xa3\x9b\xfa\xb3?\x12\x16\x82\xf3\x12\x98\xb2?YnY\x07p\xaf\xb4?Wnx\xc4\x84\x9b\xb5?\xba\xa7\x18\x91\xf5\x06\xb6?\xc2\xf20\xe7\xe7\xeb\xb2?N#\x96\x0eni\xb3?\xb0\\\x8c\xf5s\xa6\xb3?\x97{\x89\x80\xdb\x11\xb4?\x8e05\xb3cU\xb3?\xb1\\\x0c\x14zc\xb0?\x11\x16\xcf\xeb\x1eq\xb2?\x00\x80\xf4\x02\x1d\x15\xb5?P#\x19\xf4\x0e\xec\xb4?{\x1a\xd7?\x85\x8a\xb4?\x11\x96\xf4\x97\xac"\xb2?Y\xee\x11\x91\xcb\xe7\xb2?\xf0\xe9NY\x1a*\xb5?$\xac\x07\xd6o\xc0\xb3?O#\xf6\x0b\xdc\x1d\xb4?i\x84M19P\xb3?\xe6\x9e0Vj\x8e\xb2?\x1ba~9\x7f\x12\xb4?\xca\xbd\xa5\xd1\x18\xae\xb5?\x9f\xc6\x97\xe7\x8c\xf4\xb1?\x84\xe5\x10\xa6\\\xe2\xb3?\x08K\xdfrZ \xb2?z\x9a\xe4\xa2\x8cS\xb4?l\x84\xb6a\xae\xa9\xb1?\xf6\xb4\xa4\xe1\x93\x1b\xb3?\xc3r\xfe\xb0\xd9\x92\xb4?\x97\xfb&|\xb8J\xb3?6\xc2\x8f\x9e#%\xb3?*\xf7\xf2\x94\xa1)\xb4?\xc3\xf2\x8f\xbf\xe7U\xb2?\xd4\x08\x01]1\x8a\xb4?z\x9a\xf2TU\xcd\xb4?\xf64J\xff\x94\x90\xb3?=\rOJ\xd8\x82\xb2?\xe7\x1ef\xf4\n\xda\xb0?\xb0\\\xdc\xed\xae\xb4\xb3??\x8d.\x0b\xf0v\xb2?\x96\xfb\xd9}\xf8a\xb2?\x11\x96\x0b\xd7n\x87\xb1?\xd5\x08)\x9e\xb1\xc9\xae?P\xa3\x1fC.\x07\xb2?\xf7\xb4w\xb9\xeeI\xb2?\x01\x80\xd5P\xd2\xc5\xb0?\xc2\xf2\x17\xc1\xc9\xcf\xb3?5BJ"b\x19\xb3?\x1aa\xe8\x03\xff\xc2\xb1?rO\x08\x07\xe0\xcf\xb1?\xba\'mj;=\xb2?Yn$\xd4\xd8]\xb1?,\xf70\xacJ$\xb3?\x01\x00\x90:k\x1f\xb4?\xe4\x1e\xed"\xb4\xe7\xb0?\x11\x96e\xc9\xb44\xb1?\xc3r}E\xb5"\xb2?\xf5\xb4\x07\xa2$\x8b\xb2?\xba\xa7R\xd3\xfaZ\xb4?*w\xab,n\xd9\xb4?\xdcSp\xdd\xfd&\xb4?$\xac\xc9\xdc}\xc1\xb0?|\x9a\xc0\x9ey\xd2\xb3?\xf64\xcas\xe2\xdb\xb4?\x96\xfb\xd1\npw\xb1?\xb9\'\x0fq\x0f\x0c\xb1?|\x1ai\x97mA\xb3?\x8d0\xb6\x9e!\x1c\xb3?\xdd\xd3\x1ek\xdf\r\xb1?\x9f\xc6W\x9a\x92F\xb1?\xe6\x9eO\xb1\x9c\x1f\xb2?$,\x80:\x81\xb3\xb1?\x9eF\xd7I\xe4Q\xb2?\xd3\x08AF\r\xd8\xb0?\xb0\xdcn\x14% \xb3?\xa8\x11G\xe6\xc4\xec\xb2?\xe6\x9eL\xb9]\xff\xb1?Yn\xa8\x8bGw\xb1?\xaf\xdc\t_\x94\xd4\xb2?\xc2\xf2r\x8e\x9eX\xb2?\xe5\x1e\x13G\x84\xe2\xb1?\x85e[\xd9\xa2\x02\xb2?!\xacw\x88J\xef\xb2?\xa8\x914,\xdfd\xb3?5B\xc7\x1dl\x18\xb4?b9\xb7\x85\xe5i\xb1?\xb1\xdc\xaf\x9f\xfb\xd9\xb2?\x13\x96\xcfU\xbd\x95\xb2?\xd4\x08\n\xd0\xeb\x83\xb5?j\x84Zo\x9e\x83\xb0?G\xd8\xbcz\xe0/\xb1?\xee\xe9\xb5n\xe8\x96\xb2?\xdbS\x9f\x1e\x0e\xe0\xb2?\x98\xfb\xb9av\xe6\xb1?\xa9\x11\x0b\x1d=\xe4\xb1?\x96\xfb\x0ed\xd6\xbc\xb6?O\xa3\xab\xaf\x14e\xb5?\xe5\x9e\\\x8e\xbdz\xb3?\xddS\x1e\xf6\xa9\xf9\xb2?\xddS\xfc#=t\xb3?`\xb9\xac\xc6\xde\x8a\xb1?\x01\x00\x12;\x84Y\xb2?P#\xb0\x9fa4\xb4?P\xa3&\xe6$`\xb3?j\x84\xc3\xc4\x1ck\xb5?\xc4\xf2\x1f\\5\xd0\xb3?\xc9=\x00\xf4\xca\x8d\xb4?Xn\xca\x06\x9c>\xb4?\x96{\xf9\x82|l\xb5?P\xa3I\xa3\x9a\x90\xb0?\xc3r|I\xc8p\xb1?\xf8\xb4\x11(1\xa0\xb1?k\x84f\xb1\x16\x05\xad?\xb2\xdc%}\xbec\xb3?\x9f\xc6b\x90\x8a\x97\xb1?\x12\x16\x15\xf0\x02\xf0\xb3?\xb1\\\xfd\x84\xe6\x08\xb2?>\r&\xcc\x19\xba\xb2?\xee\xe9\xb0\xeb\xae\xb7\xb1?\xb8\'\xaf\xf9\xee\xbd\xb2?\xb1\xdcl\xd2kM\xb3?\xdc\xd3j\xac\xfa\xc3\xb1?\xd4\x08\xa7j\xeb\xdc\xb4?-w\x0b\x0e\x94D\xb3?+\xf7\xb9g*\xf6\xb2?F\xd8 :8\xd9\xb1?tO\x83\xdcxE\xb5?\xe5\x1e\x8b\xbd\x18\xfd\xb2?#\xac7\xa9\x9a\xbb\xb5?\x84e\xf1\xa7*j\xb3?P\xa3\xe2\x1a9o\xb1?\x9f\xc6\xc0\x82d6\xb4?\xe5\x9ed\xae\xa5\xb1\xb1?\x82\xe5.=e\x01\xb2?<\x8d<G~a\xb3?!\xac\x1b\x1b\xea\xac\xb2?\xb1\xdcc\xb5\xf8\xe1\xb2?P#\xeb\xbd`9\xb4?$,\xfc\xe60\xfa\xb1?\xc1\xf2\xf0\x00\xe6%\xb3?s\xcf\x82\x08;^\xb2?\xb9\xa7\x14\xb6\x9dP\xb4?\xd4\x88^\x0c\xb2\x97\xb4?,\xf7\x1b[\x03\\\xb3?q\xcf\xcc\']\x95\xb3?$,\xda\x99\xa6\x05\xb2?5Bn\x91\xe5\x8c\xb2?\x08\xcb\xc6\xe8\xe9X\xb5?\xfe\xff\x19Ci\xa4\xb1?\x00\x80\x1f\xca\xe6B\xb3?5B2\x8b\x84\xb7\xb2?\xc8=\xc0\x98,\xbb\xb2?\x1ba\xf1\xd99\x9a\xb1?\x9fF\x9c\x06\x0fl\xb2?\x8e\xb0\xa4\xd9\xa3\x06\xb3?\xdd\xd3\xcf<\x82\x81\xb3?\x84eP\x99\xcbB\xb3?\xe3\x1et\xbdkj\xb1?-\xf7JTp\xab\xb2?`9\x85/\xb0\xc4\xb2?-wA\x88\x959\xb3?\x84\xe5\x08F\xc1V\xb2?\x86\xe5\xc1\x87\xdf\x7f\xb2?'
p13
tp14
b.