cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94U\xca\x868\xd0\xd5?\xe6\xb9\xbai\'b\xd6?E\x95\xbad\x1c#\xd4?)\x8d\x98\xdf]F\xd4?\xc9w\x1c\t.b\xd5?\x1b\xac\x1e\x0cK\x1e\xd5?\xbd\x1c\xa1l\xbe)\xd5?l\xd4Q\x05\xb5\xf4\xd5?\x1b\x8a\xffY\xf0\xa8\xd4?lT9\xf0dC\xd4?\x87>\x85&\x83\xaf\xd5?\x1a\\\xb5b\x91;\xd6?l\xcc\x18\xddSN\xd5?\x0e\xab\t\x96\x02\xdb\xd4?\xe6\xc7}\xc3M4\xd5?\x0c="\xee\xcc\x07\xd5?\x88\x1a\xf0\xfc\x9c\x8e\xd6?\xa2\x92)\r m\xd6?yQC3X_\xd3?\xc9\x97\xbe\xb6\x87\xab\xd4?\x94\xe1\xc0\xdb\x95r\xd7?P\xae\xda\x11]2\xd7?\x87\x86\x8az\xafE\xd3?7\xf4G\x1e|@\xd4?\xa2\xb8\x19\x92\x84b\xd6?\xb0\x89\xb17"\xfd\xd6?\r\x93\x82\x8f\xb8\xd9\xd5?_)\xe6\x1arT\xd4?\xd6\xf0\x0e\xc3/\xec\xd3?^\xf3_\x0e\xa6R\xd6?\xd8\x8e,rd\xf4\xd7?\xca\xc3\xa4\xc8H\xe1\xd4?\x87$\xfa\xa3\x93\x96\xd3?\xca\xd5%\xad\xf2\x10\xd6?\xe4%[\x81\x12\x84\xd6?y\xa7+\x9c\xaao\xd6?(\xbbg]\xa3\xe5\xd4?\xf3pqZ\xe4\xb6\xd4?z]\rM\xdf_\xd5?C\x89\x045\x7fF\xd7?\xf2X|\r\xbb\xfb\xd6?\x0eE\xcc\nB\x7f\xd3?\x0ca\x07\xa7\x1a\xcc\xd4?7\xea\xa8p\xf8\xbc\xd6?5b\xff?H"\xd7?\xbdl0\xc8u\\\xd5?^\xb7\x83\x05\x0f\xdc\xd4?\x95=\x99\x9dB\xb4\xd4?y\x05o0\xcb\xb0\xd6?\x00\xc0\x14\xf1\xbe!\xd7?)CH\xf2k\x06\xd5?\x87\xf0K\x0c\xe4\xdc\xd3?\x00\x08\xf4\x9e\xd9\x90\xd6?6\x90!\xbb\xea\n\xd7?_\x8b\x17\xffV\xbb\xd5?\xd8\x18>\xf2\xf5\xa0\xd4?k\x96\x02\xcf\xc3\xfd\xd4?\x01\x86-[\xe8P\xd6?z\x87\x07\xaf`\x15\xd7?k\xa4\xec\xf7\xbe\xc4\xd5?*\xcd\x1b\x0cr\x1d\xd4?6\xca\xfb/\xe9\x04\xd5?C\r6c\xbc\xd7\xd7?\x00\xb4\x7f\xc5\x05\x91\xd5?\x0cg_\x7f\x06\xb3\xd4?\xf3d\xffT\xe5i\xd5?\x00\x12\xbd\x95\x13\xd8\xd5?\x0e=\xad\x9c\xc9\x1f\xd7?Q\xf6\x17z\xc4\xe8\xd5?)\xbb\x01r\xaa\xac\xd4?_C\x88\x19\x05\xb2\xd4?\x93[a\xd0$\xb4\xd7?z{B\x8b{\x0e\xd6?\xf2\xec\xb6\x14~\x94\xd4?\xff\x87\xd0\xed"R\xd5?\xe7\x17N\x96`e\xd5?\x0e\x19\x12\x1b\x1du\xd6?^\xbfz\xd9|P\xd6?lL\x1a\xac&s\xd5?C\xab%\xd2!a\xd4?\xaf\xeb\xb2\x8c\xecS\xd6?\xa1*\x02\x8d\xb7\x92\xd7?\xf2\xc4\xce\xea\xff\x1f\xd4?\x0f\x9b&3\xdeV\xd5?)\xe7\xeeXiX\xd6?DY`\xe9s\xc7\xd5?\rQ\x00\xaa\xb56\xd6?\xd7\xa2*\x9d!1\xd6?C\xeb\x0cnnF\xd5?\xf3\\\x9c.\x91\xff\xd4?C\xab\xb4\xf2\xaa\xd7\xd6?\xa1\xb2\xc4\xf7\xdd}\xd5?\x85\xf2\\\xe2\xc2\x8d\xd5?Q|\xf7\x97\xcb1\xd6?\x88\xe6w\x9d\x07\x83\xd4?\x0e\x93"&\xc0\xb9\xd5?\x96\xf9\xfd}\xc9\xc0\xd6?\rE\xb3\xcd\x90$\xd6?\xbd\x16\x9a\x1e \x80\xd4?{\x93\x98\x91_<\xd5?7\x0eXx\x8b\x9f\xd6?\x87PG\xcdK\xdd\xd5?^S{#\xcf\x04\xd6?\x86\xa8\x15\xaceJ\xd5?D\x15\xb7\xf5\xc4X\xd5?\xf2P\ty"\x85\xd6?\x00vO*\x02\x93\xd6?\xca\xab\x04\x8e\xfe\xa3\xd4?y\x83\xb7\xefH\xce\xd4?\x1b*\xf5h\xa4\xb1\xd7?\x0eW\xac\xbd^|\xd5?y\x03\x14\x0bs\x94\xd5?\xf2\x0c\xf6\x02\xc2i\xd5?\xd7db\xe1\x0f0\xd5?\x0e;\xfe\x17\xf0)\xd6?C\xcd\xf3\xb3y\x13\xd7?6*\x01\xfb\xe2^\xd5?^\xc5\x83r\xc3\xe6\xd3?^\xd79\x06d\xaf\xd6?\x01\x06\xd1\x84\x0bv\xd6?\xaf\xed\xcb\xb7;q\xd5?\xbe\x96\xe7\x9a\xde\xd4\xd5?l\x9ch-\xe7U\xd5?\x95\xbb\xc3\xcf\x82J\xd5?C\x07\xa3\x83\x13\xce\xd6?\x00\xc6\xd3\xfe\xef\x7f\xd6?\xa10\xe4\xed\x17\xce\xd3?6\xbc\xbfe?p\xd5?Ck^\xc9m\x04\xd7?\xf2J\xbftl\x19\xd6?R2\x9f\xa3g\x8f\xd5?R\x9a\xeeif6\xd5?\x1b\x8e\xa8z\x17\xec\xd4?\x87\x82\xda\x96\xec\xc9\xd6?\xf2\xfe\xe5oQH\xd7?(wE\xb7^\xd3\xd4?\x94\xd9\xe8\x99d\xd8\xd3?\x1b\xda\xe0Jj\x80\xd6?l&4U\x18R\xd7?)\x17\x9f\xd8%\xad\xd5?\xf2n\xad#&\xb1\xd4?\xa1\xbe\xbfG\xf1\t\xd5?y\xcb\xce\xb7\x14r\xd6?4~"\x07\n\xb9\xd7?\xe57\xc9Y\xd2]\xd5?\xe4a\xe8\xf0\x19w\xd3?\rKR\x90\xb1\xef\xd5?Q\x00\xdb\xa9\xb0+\xd8?D\xbd,\x17\x0f\xec\xd5?(\xb33@\x81\x80\xd4?\xa3. o\xd1\xd2\xd4?Pbu\xccp\x15\xd6?\x87\xd8\xfa1\xc8`\xd7?\xca\x1d\x9d\xb7\xb7O\xd6?\x0e\x8f&\xff\x8a\x0e\xd4?PtZ\xc0\xf2\x0b\xd5?lr\x1a9\xf9\x18\xd7?\xa1\xde]a\xcd\xe9\xd6?\xd7\xbc +\xe6\x0b\xd5?C\xadMr\xa2`\xd4?)\x1b\x9cd\xba\xf2\xd5?\x01\xb0\xfc\x1a@\xd1\xd6?\x1d\xe6TA\'\x87\xd6?\x00\xa4\xc31\xb6\x01\xd5?\xc9\xe1\xc1\x1c1\x92\xd4?\xae\x7f\xf8\x0bR\xff\xd5?Q\xe4S\x00\x8cg\xd7?\xd8\xd6\x18w}\xf2\xd5?\x87\xa8\xdb\xdc\x92(\xd4?\x88\x18\xd3v1\xca\xd5?{\xedJ\xb3pk\xd6?C#\x9b\xb7\xd2b\xd6?\xbb0\x8a\x03\xe5\xbc\xd5?\x95\xf9\xf5g0+\xd5?P\xce\xa7\x8b\x1a@\xd5?6\xb2I];?\xd6?\xbb\xb6BR\x17\x11\xd7?C\xc1\x8e\x1dQ\xa7\xd4?\x88\xb49\xe9\x80\x1e\xd5?Ptk\xc9\xbcj\xd6?*\xb7\xb5O\xc1\xed\xd5?C\t\xa8gS\x8a\xd5?l\xf0\xd0\xdaR\x04\xd6?\xc9\x97\x9a\x10[q\xd5?\x93\xf7\x03\x1b\xdd5\xd5?\x94\x81\\\xdcR\xef\xd6?`\x7f\xd2\\\x8f\xb9\xd5?\xca=\xfa\x0eu1\xd5?y\xc5x\xb2\x98\xde\xd5?\xbd\x86i\x0cR\xf9\xd5?7\xda\xfe\xb3\xe3\x8c\xd5?\xb0\x01\xc6\xe8\xa4\xe8\xd5?\xd7\xe4\xf7\x129_\xd6?Q\xf4\x16\xfaQ\xf2\xd4?7F0\xed\xa4\xac\xd5?\x87\xb4\xa8\x10\x9b\xb0\xd6?y\x89\xffM\x04\x80\xd5?)\x89~\x8bK[\xd5?)\xb5\xdc\x84l>\xd6?P\x8e\x81{\x92S\xd5?5\x8a\x0b\n}\xbc\xd5?\xf3\x04\x86\xc1\x0b=\xd7?\xe6\x05\x88X\xdf\xc3\xd4?)\xd3\xfaC*\x9e\xd4?\x86\xbeQ\x109\x83\xd6?6L\xf4\x05\x15L\xd6?\x1b\xdc\xce\xe2\xb6\x9b\xd5?\x0e\x95a\xfa[\x08\xd6?\xd8D\xeb\xe4\x06O\xd5?\x1ax/\xeb\xdd(\xd5?6\x92\xd8\xb8\xf8\xe7\xd6?Q\x82\xa3\x0e\x10\xc9\xd5?z\xa3\xc74\xbb\xe5\xd4?\x95\xe7\xf5$\xb6\xaf\xd5?R(\xf7 \x01\xa9\xd6?yYJi\x1e\xb7\xd5?5\x12\x96\x9f?^\xd5?y\x8d\xd7\xad\x83\x80\xd6?\x00\xe8\x1f}\x93\xa6\xd4?Q\xd8\xce\xfd\xc9\xf7\xd5?\xbcR\xb2\xa2\xfa\xe6\xd6?6\xb2\xe4\t\x8dN\xd5?\xb0cQ\xea\xa7\x0e\xd5?\xf4\x0e8\'\x05\xf8\xd5?\xf3p\x04\xa0c\x1c\xd6?^\x1f\\\xf5\x98Q\xd5?)\xc7\x86\\\x94\xca\xd6?mZ\xef\x19\x8c\x0b\xd5?\x00\xba8\t\xae\xe0\xd4?\xff?##|\xfe\xd6?\xd8\x92\xc5\xcd\x97\x02\xd6?\x00\xc6F;q3\xd5?y\xbb\xb4\xa8Or\xd5?\xbdx\xe9>\tZ\xd6?\xae\xf1?\xff1\x8c\xd5?\x1b2l\xb5~\x0c\xd6?\xa2\xe8\x9c\x9f\xe28\xd6?\xf3\xfc{&\x01^\xd4?\xe6\x05\x1b\xad\x85\\\xd6?\x01\xb0an\xee\xc1\xd6?6|n\\\xde%\xd5?(QL\x1d\xd8\t\xd5?\xd7FGl\x83\xfb\xd5?\xa2\x10\x8d\x18[\x05\xd6?\x00\xcaUJ\xcc\xb9\xd5?\xf2\x12r\xcf\xd8\x94\xd6?\xbd\x08\xd6>\x11\xa3\xd4?\x870\xe51\xee\xf7\xd4?ln[F\xdb\x16\xd7?\x87tou\x12&\xd6?\xe5\xed\xca",3\xd5?\x004\xe4\xae@\xf7\xd4?\x86\xd4\x05\xd4\xa4\x02\xd6?\xbc\x90\xab\x85q@\xd6?\xa2,C\x07N\x9b\xd6?\xa2tq\x1eH\xea\xd4?6P\xfb\x9b;\xeb\xd3?\xd7*\x05\xce7\x9f\xd6?Pr\xa3\xcb\x95M\xd6?^\xb1@\xf4\xa4L\xd5?7"\x0c6\x81\n\xd5?y\xad\xb8M\xc7~\xd5?(\xab}F\n\\\xd6?\xaf\rr\xe4u\xdc\xd5?\xd7\xe8\xf5\x00\xf24\xd6?\xe3=w\xa0K>\xd4?\xcb3R\x19\xe4+\xd5?Ciw?\x80!\xd7?\xafs\xf9!K\xf5\xd5?\x94\xd5l\x18\x11\xad\xd4?\x00p\x0e\xefBa\xd5?\x87x\x01\x0e\xaa\xfb\xd5?zq\x0f\x15\xcb$\xd6?\xbe\x1a\x94<\xbf\x1f\xd6?\x86\xfe\x1a\n\xab\x99\xd4?\r\xb9P\xf3a\xde\xd4?\x86\xbe\x92\xb1\xce\x10\xd7?\xbd\x82Hk\t\xff\xd6?\x00\x0cp2\x8f\xf9\xd4?\x87&\xf9\x175w\xd4?5\xa4\xa69\x88\xb8\xd5?\x00|m\xe5\x1cN\xd7?_\xfb\x16\xca\xa1N\xd6?P\xbe\x95\xf5\x89\'\xd5?\xae\xbdy\x95\xa6&\xd4?(\xcf-h9\xd9\xd5?\xcaGLYt\xd6\xd7?*\xd3E(\xb3G\xd5?\xff\xe7\xe0\xa5\xbcM\xd4?\xe5\x1d=l\r\x96\xd5?\xca[O\xaa\x83\xb0\xd6?Q\xaag5<\xc6\xd6?\xa3\\j\xab}+\xd5?C\x01\xf0p2\x83\xd4?6\x04q\xfd\xc4\xef\xd4?\xff?F7\xd4\x04\xd8?\x0f\xcd\xe9^$\xba\xd6?\xe6\x19\xfa-.m\xd4?\x85\xca{\x9f\xa4\xcc\xd4?\xf3\x1e\xab\x91c\xdf\xd6?\xca7\xda\xad_\xbc\xd7?\x1a\xae\x89\xf6\x96o\xd4?\xe5YJ\x81\xf6\x08\xd5?D\xe9\x17"\xad%\xd5?7p\x8c\xa3f\'\xd7?^\xcb\x03v2>\xd7?\xa1,\xe7X\xd2i\xd4?(\xc7x\xa3q\xab\xd4?)\xdb\xaf\xf9\xca\x98\xd5?l0\xd3\x11\xc3\x08\xd8?\xe5\x19\x94-\x98\xec\xd5?Q\xa6f\xdc\xc8T\xd4?\r}0\x02?\xb9\xd4?yE\x0f\x7fG`\xd6?\x01\\\xd5P|\x91\xd7?)c\xaa\xa8\xdcG\xd5?\xaeU\x13A\xa2\xfd\xd4?\x87\xd2eI\x89K\xd4?\xaf\x112\xabz\xf3\xd6?\x87\x96\xc5\xc4\xe6\xe3\xd7?\x94\x87}\xff\xec;\xd4?y\xfd\xda\x0f\x87\x87\xd4?\xd8\xbcc\x8aN\xa5\xd5?l\xec\x17\xb0\xea\xa0\xd7?\x95\xd7\xc8\x9f\x8dY\xd6?C\x85\xcek\xec\x12\xd4?\x93s\xb071$\xd5?\xd7\\\xcd\xfb\x0b%\xd6?\xa14v\x8f`\xc2\xd7?6<u\xa0fQ\xd5?7\x10i\x12\xce\x83\xd4?\xa20P\xfe\xeb\xe2\xd4?y\xc1\xcf\xb2\xfa\x0b\xd7?\xbc\xae\x80?\x02s\xd7?^#\x8a\xba\xf4,\xd4?\x95SHS4\xe8\xd4?B\x99\xf4\xf4\x17n\xd5?\x87\x9aX\xec\x17\xe3\xd7?k\\\xd4\xf7\x08 \xd6?\xe7=;\x01D\xd3\xd3?\xafq\xed>\xd33\xd6?\xe6\xf99\x17[\x17\xd6?\xf3\xfefM\x1d\xc9\xd6?\xf4\xf6]\xff\x992\xd5?\x00\xfc\xa1\x87\xc5\x99\xd5?\xf2\xbe\xddzD^\xd5?\r\xb9\xf7\x8b\xdc\xcd\xd5?\x94\xf3\xdf\x89MC\xd7?y]_\xf1\xc87\xd5?zy%\xb4\xd65\xd5?_+\tV\xc9\xdf\xd4?l\xf8\xc3\xcf\x7f\x0f\xd7?\xc9\x0b\x90,fx\xd6?\xf3~\x8b\x81\x81\x08\xd5?\xf2\x06\xdf1Bl\xd6?O\xb2\x92Y\xb7M\xd5?\x94\xa3\xbe&w\xc0\xd6?\x95\x13\xa7u\x1e\x0f\xd5?5\xe4\xfe\x14\xacn\xd5?\xd8\xc8\x8f=cV\xd5?\x00\x80\x8d\xf1U\n\xd6?\xcbG\xd7\x88Z\xa6\xd6?\xbc\xe2\xd4\x8fY\xde\xd5?C=\t~0\xff\xd4?\x87\xae\xac4)\x05\xd5?5\x848\xf1\xd8\xc9\xd6?\xca\xc7\xed\xa6v\x89\xd6?D\xdd\x9d\x7f\xb5v\xd5?y\x15\x17\x83\x81\xf3\xd4?\xe5\xbdJ\x08P_\xd5?E\xddE\\\x06\x90\xd6?\xbc\xf6G*hi\xd5?\xca\xc7L`L\x0f\xd5?\x000\x18\x17&\\\xd5?_\xa7a\x16\xd7\xfe\xd5?\xcb["\x05:\x84\xd6?\x00\xa0\x03\xb0\xfe\xd5\xd5?\xff\xff\x84\x9e\xbe\x83\xd5?^[\x99\xf9\xfc\x1b\xd5?\xaf\xbd\xf3\x9dt1\xd6?6 \xaa\x1a\xa2\x07\xd7?y\x9d\x96\x1f\xb8\xca\xd5?\x01\xe4s\xfab\xe6\xd3?\x0fm13K\x0b\xd5?]\x13\x11\xd4\x0bA\xd7?\x94;n\xce\xa3\xe5\xd6?l\x9cl!\xc5\x06\xd5?\xca\x8f\xbb2\x8d#\xd4?\xf3\x02\xc3\xd7\xd4\x7f\xd6?(\xabu\x0f\xe8U\xd7?\x95S\xc1\xc9-\xbf\xd5?yi\xb0\x94Va\xd4?l0D9\xc2\x87\xd5?5|W\nup\xd6?l\x88V\x12\xca\xe0\xd6?\xbd\x9a6\xd4\r\x11\xd5?y\x9du\x93\x0c\x18\xd5?D\xf1A\x08\xc8\x97\xd5?\x1b\x1a\xdc\xfd\x15#\xd6?Q*99X\x0e\xd7?5x\x9f\xe3\xa3\xc5\xd5?\x87>\x16\xa8\xb9\xf4\xd3?\x0f\xa9\x88\xd6\x84\xc0\xd5?\x86\xf2\xe3\x17U\x98\xd7?\x86\xae\xeb/\xc4\xd8\xd5?\xb0\xbd\xc2p\x99\xc4\xd4?C}T\xe1\xcc\xb5\xd4?D5\xf1\xf3\xdcH\xd6?\x95G\x16HY\xad\xd7?\xe4\x85\xedE\xb1\xe2\xd4?\x1b\xc6\xaa5\xac\xb2\xd4?\x0e\xd5\xa1\xc7\x07F\xd5?\xafmM\xbdh\x9b\xd7?\r=\x9dF]e\xd6?(\x97\x17\x84\xe3\x17\xd4?^\xab@<-B\xd5?\r9\x0e\xd1\xf75\xd6?\xf3\x12k\xe5=\xd7\xd6?xa\xe9\x85)\xb5\xd5?\xae\xf5\xb4\xdb7\xe5\xd4?\xd7 \xc0\x07\xac"\xd5?_?\x17\x07\xa3z\xd6?C\xb5X\xc3E\xee\xd6?\xbe.\xd64\xf5\xae\xd4?\xff7\xc11\xd7\x8a\xd5?\xca;\xd5i\xbf\xb8\xd5?\xbd\xc6\xc8q\xb0%\xd6?\xb0\xe1p\xd1\xba+\xd6?Eq8\xf9!N\xd5?\x0e\x85\xfe<\x19\x04\xd5?\xca\xdf{y\r\xe2\xd5?\xf1\xa6\xc5\xf5\xfe!\xd7?\xbc\xa2\x9eb\xc6\xf9\xd5?P\xaa\xe5\xfe\xfc\xd3\xd4?\x86n\xbf\x7f\xedl\xd5?\xaf=C/\xb5\xba\xd6?l,s\xc0\xa2:\xd6?\xd7\xe0\xce\x94\xb8\x91\xd5?^\xefj\xaa\x0c\xe0\xd4?j\x10\xb8\xba\x84:\xd5?\xb0M\xb3+\x1e\xfc\xd7?x\xcd\x87\x97\xb9\xd5\xd5?l\x88d\xce\'\n\xd4?\x88\xee\x1f\x1a\xf8T\xd5?k\xb0=\x98\x11\xe4\xd6?y%n\x06\x9d\r\xd7?\xf4\xba\xa2\x88$\x83\xd4?Q\x96 /\x8c\xeb\xd4?\r\t\xb4n\x8f\xc6\xd5?^\x17=\xc6\xf7\xc8\xd6?\xd7 J\xa5\xbd\xbe\xd6?\xe6\xd9\'h\x8a\x12\xd4?\xb0\xf1\x10\x9c\x15T\xd5?]?cG\xda\x9f\xd6?\xf2\xcejf*\xca\xd6?\xe4\x01\x97\xeb^\x0c\xd5?\xe4\xbdAo\t\xc9\xd4?lD\xadE\x1a\xf7\xd6?m@\xe5n\xf2^\xd5?6\xd4\xe2eb\xc9\xd6?\xbd.\xfc\xech\x13\xd5?\xa2\xa0R\x19\xde\xb5\xd4?Qv\xe1\r]h\xd6?\xa1\x942\xc7\xefs\xd6?\xd8\xf8\xd8ux\xf6\xd5?\x1b\x9e\x1d\x8e\xab\x97\xd4?\x94\xe7g\xf9\x9c\xbe\xd6?\xcb[\x0f_&\x8a\xd5?5\xc46\xbe\x05\xf4\xd5?z%\xac\xa8\xc4o\xd6?\xca\xab\x00\xe8\x1e\xfd\xd4?\x87~\xa1A\x16\x8a\xd5?ll\xb8w\x04I\xd6?Qv\xb6\\\x0c\x00\xd7?Pf\xa2&\xf7A\xd4?\xd8\x90\xac\xdb\xa9\xa7\xd5?\x94\xa73\xca\x1bW\xd6?\'\x0f-\xbbN\x0e\xd6?Qz+-&0\xd6?(\x03w|\x8a\xfe\xd4?\xbd\xea\xd2n\xeb\x80\xd5?zE\x90_N\xeb\xd5?\xff\xeb/\x85\x01W\xd7?R\xe2\xfan\xcc\xc7\xd4?\x00\xe8\x86\xb5\x13(\xd5?\xd7\xfc\xde\xaf\xf0\x19\xd6?\x0e\xf9\x83\x81\xe7\xde\xd5?\xb0\x01&\xa3\xd6\x1c\xd6?\x95\x0bSa`5\xd6?\xf2\x92\x04\xcf\xa8\xea\xd4?\xa1\xe0\xe9\x98\xed\x16\xd5?\x1b\xda\xc3v\x00\xb2\xd6?\x94\x0b\x0f\x85\xc0\xaf\xd6?\xe5\xdd\xf4I\xf1\xeb\xd4?\xa1\x8c\xa8z\x17\xec\xd4?\x1cRP\x99}!\xd6?\xb0M\xc1\x08\x05\x96\xd6?\xe5\xf9\x06J\xfb\x04\xd6?5\x84\x06\x8fNf\xd5?\xa2dj*\x94s\xd4?'
p13
tp14
b.