cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd4\xe0\x00\xff\x93\x8c\xc4?\x12\xd6B\x91!\x95\xc5?#\x04q\x86\xe4\xca\xc4?#Zp9,r\xc4?Oe\x14\x02Sj\xc4?\xb9\xad\xacl\xecD\xc4?\x9f\xfaH\xe5\xbd5\xc4?\xf8,Z\xea\x88E\xc4?XT\xc3\xb4\xd6\xe6\xc3?t\x13\x0cH_>\xc4?\xccI`q\xd2\x98\xc4?<\'h\xc7\x0e]\xc4?\xdc\x0b\xc2\xda\xb2\xe0\xc3?\x08\xfb\xa24\xd0\xb0\xc3?\xdd\xd5\x9b\x1bl\x1b\xc4?\x9d\x0c+\xb3q\xf9\xc3?\x9e\xe2\xfa\xa7P\x11\xc4?\x84\xef^\xb9\xaa\xeb\xc3?E\x96Q\x93\xaf\x9c\xc3?\xdc\xbb\xe5\xee?1\xc3?\xffqS\xfe\xb6Z\xc3?\xcc\xf9s\xa1\xbd\xc6\xc3?\xe6\xf8\x18|e\xaa\xc3?\x95\xcf\xbb{\x19\xf6\xc3?\xe6\x0cR!\x86\x1f\xc4?a\xc7\xc1</\xe1\xc3?H\x02\x90B[4\xc4?\xdd=\x06\x91\xa8\x1a\xc4?\xb9U\x93y\x15\x81\xc3?\x1a_\x899\xa3}\xc3?\x95\x15\x0c\x1a\xc8\x18\xc4?NevDTy\xc3?6\x8c-l\xcf\x92\xc3?\xeek\xdd:\x00\x15\xc4?\x95\xc9\xcb5\x9c\xfd\xc3?\xc2\xea-M\x13\x1c\xc4?\xde+\x9eKo\x19\xc4?4B\x8bp_\x06\xc4?,\xdbN\xf9@\'\xc4?%\x1c\xc5i\xbd\x13\xc4?\xe4\x14\xb5\xd0\x98\xe2\xc3?F.\xe4\xab\x81\xe3\xc3?\x1a\x11Y\x0c \xe2\xc4?b\x83\x02\x1e\x1a|\xc5?}\x9e\xd6k\x14\xf6\xc4?s\x05\xe0g\x8f\xe5\xc4?`]\x9ff\xe4\xf6\xc4?|\xfcw\x7f"\xb2\xc4?,\xfb\xe0\x15\xf2p\xc4?\x8d^)\xcb\x10\xc7\xc4?\x00\xf0\xe5\tPR\xc5?lf\x83K\x94\xef\xc4?$\xae\xf3>&P\xc4?\x12\xc4@9\xa1\xdb\xc3?\xdd\xd5X\xb8\xae\xfe\xc3?E\xde8&\xf2\xf3\xc3?\xdd/\xc7\x8e\x90\x1a\xc4?b)\x8e\x99\xdc&\xc4?\xb0Vj(P[\xc4?Z|-PT\x9c\xc4?=\x07\x87\x14j\x1c\xc4?\t\x9f\x06\xdd\\\x96\xc3?\x86\xc7\x13\xdc\xdf\xa4\xc3?\x1b\x15\xf4?]\xda\xc3?>\xad\x94\xcd\x1e\xce\xc3?i\x8e\xe1N\x1f\xe8\xc3?\xc2\x82\xed\xf6\xf1\xce\xc3?\x96\t\xb5F\xd3q\xc3?bo\x00\xcf\'Z\xc3?\xf8\xa6b\xfce_\xc3?G 1\xa5+?\xc3?\xca\xd9t\xa6\x05c\xc3?\x8d\xfc\xed\xb4\x9b|\xc3?\x8e\xb8}\xf1\xdcF\xc3?\xd2p\x14\xba\xaf\x00\xc3?O\xc1\x02\x93\x1c\xe3\xc2?aUw_c\xfc\xc2?X,o\xaa\xb8\n\xc3?\x1b\xedC\xdb\x98m\xc3?\xb0\x04\xaf$y\xae\xc3?\t\xcd\xb6\xa2e\xdb\xc3?r\xdf?\xadmV\xc4?\xdc;\x95mD-\xc4?"\x8e\x87SK\xa3\xc4?\xd4.L\xdd/\x03\xc5?<\x89\xd6\x88\xfa\xc1\xc4?\xf6\xf6\x9bV<\x90\xc4?\xcb7\x9d\x99\x94\x83\xc4?P\xe7\xb4u\xd5l\xc4?\xc1z\xa4\xf1@\x98\xc4?\xb1\xe8\xe7\x1e\x10\x82\xc4?\xf7\xce\\w\xbek\xc5?\x9f\x06"[a\xc6\xc5?Gj\xac^\xe2\xc5\xc5?\x97\x17R\xdb\x1e\xbb\xc5?,\xbf\t\x1a\x98E\xc5?\xc2p\xcc r\xfb\xc4?\xb9\'/d\x10\xef\xc4?r\x15\x8c~5:\xc5?\xef\x05\x88\xed\x89E\xc5?\xdd\xdf\xf2\xf2\xd8\xcc\xc4?\xef\xe1y\xd9\xab\xc3\xc4?j\xf2y\xc1\xdb\x84\xc4?\x96\xcb\xaf%\x16\x93\xc4?>3\x9c\xd5j\x11\xc5?Y<\xb51\x10h\xc4?\x95u\xdd\xf6\xd4\xb5\xc4?|JK\xe5\xed\x08\xc5?\x84o\xcb\xe1\xf7l\xc4?F(\x8fm\xe6\xc2\xc3?r\xb7\xe97\x15\x0f\xc3?\xde\xbf\xd0\x81\xb0\x1f\xc3?6j\xf7z\x8f1\xc3?%\x0e\xf7\xf0cf\xc3?\x08\xd9#;\x05\x91\xc3?\xa8\xed\x08u\xf6\xfe\xc3?\xc1\xe2\x03\xd7\xdf\xab\xc3?\x96[\x10-|\x16\xc3?\xff9A\x9c\xba\xc0\xc2?""\xf9\x16\xd5\xef\xc2?\n\xff.\xcfM4\xc3?\xd4`\xdan\x1c\x15\xc3?\xef\x89\xb8\xd3:\xa7\xc2?r\x15K\xca\xdd\xe7\xc2?\xdb\x95\xb2r\xcb\x11\xc3?>+Z\x88\xa6\xea\xc2?\x00Z\x1eo\xbe\x10\xc3?\x96\'z\xa4(f\xc3?\x84\xcd=$|\xef\xc3?\xdd\x99*\x1f\xe7f\xc4?\n\xf1\x8f\xed~{\xc4?\t\xc5h\xe6/\x90\xc4?\x96\xc5w\xf7e\x99\xc4?b\xdf\x89\xf4r\xa3\xc4?\x11D\xce]\xe2\x93\xc4?`3\xc8&_l\xc4?\xaf$\xa6\x12\x03\x8d\xc4?\xd36\x8a\rzl\xc4?\x8c\x86\xfc\x04NP\xc5?O?6]\x81\x83\xc5?\tc}n\x03\x0e\xc6?\xb1L\xf4f\xd5\x1a\xc6?\xf76\xbc\x84@\x95\xc5?\xba\xd3\x82\xb1"\xa0\xc5?6,vhY*\xc5?\xff\xdd\x08\xbd\x99h\xc5?\xb9\xd5|\xf8\xfc\xc9\xc5?\x13\xc4\xd1\x82\xb3^\xc5?\xd4p\x8fB\x8f\x7f\xc5?\xb1`[\tv-\xc5?\x85\xe1\x1c\x140\x84\xc5?j\xca3\xcbh}\xc5?\xc2\x96]\xf8\xf4\xa6\xc5?\xb0\xb0\x85\xbc\xe8\xc4\xc5?\xf7\xa4G\x8abV\xc5?\xc1< :l$\xc5?\xde\xa3\x916$\x86\xc5?jH{P\x82\x99\xc4?,\xe7\rc\xa0\xd0\xc3?\x8c\xcc\x8d\x19\xddu\xc3?\xcb\xed\xfa\x98\x0ej\xc3?\x08\xcd3\x90\xcb\xb5\xc3?\xd2\x9c\xceI\xf0\xb9\xc3?\xba7B6\xc5\x17\xc4?"\xecd\xa8W\xfc\xc3?{<\x1a\xedT\xc3\xc3?\xa9\x17g\xd8\'M\xc3?\xf8P\xe8)s&\xc3?X\x10<"\xdc\xcb\xc2?6p\x9f\x89\xb1\x7f\xc2?\xca!=\xe0Q.\xc3?r\x83\x08\tO\x82\xc3?G\xc82\x00\xedx\xc3?`\xb3\xae6/\x83\xc3?s\x07@\xda\x99\xa6\xc3?\x8b\xbe0+\xe0\x9d\xc3?\t\x8d\x00\xdc`\xa9\xc3?\x01\x92\xf6\x07\xfd\x1a\xc4?\xcc\xb1\x16de\x98\xc4?G\xe0\x86\xb2T\x14\xc4?\xees\xe1n\xdf;\xc4?\xa8\xad\x9c\x8c\xc2,\xc4?`\x11\x86\x02\xe90\xc4?\xba/k\xfa\xeaD\xc4?\xe5\xfc\xf4\x0f\xbc\xbe\xc4?\xef\r\xa6\xfc;\xa6\xc4?OcC\xa4\xa7\xfb\xc4?\xef\'\xd7F\xd7\x1c\xc5?\x12\xf46\x03\x8e\x9f\xc5?\x85\xbfn\xa5\tv\xc5?6"\xe0\xab\xed\xf1\xc4?#8\x9cdF\x0f\xc5?\xdei\x04\x18\xfd7\xc5?\x9f\x1a\xa6\xbc\x88Q\xc5?\xb9a^{g\xe7\xc4?\x9e"\xc1\xed:\x83\xc4?\x01\x12@g9\x9f\xc4?>k\x11Y<\xf3\xc4?E|\xb22\xe5\x0f\xc5?\xe7\xe6Gc\x83\x1d\xc5?\xa9e)\xc2\x82/\xc5?\x11,\x9ah\xf4\xa0\xc5?P\x8bh\xd9\xc3\x93\xc5?\xf6rao.\xfd\xc4?\xb8="\x14\x8f\x8c\xc4?\n\xa5v\xba\xf4b\xc4?s\xbd\xd0b[\xa1\xc3?\xcc\xa5\x82\xf2@\xca\xc3?\x84\xa7\xd7\xfaT\xb0\xc3?\xd4 \x10GU\xad\xc3?|\xe2\x9c\xac\xe8\xda\xc3?\xf8\x84\xe7\xa2\x88\xdb\xc3?\x85\xed\x1d/r\xb4\xc3?,\x7f\x8d\x8b9\xa0\xc3?\xcb\x99\xf6d\xc9\xe8\xc3?$\xca\xb5\xa6x)\xc3?#\x04B\x1d\xf1\xfb\xc2?\xc4\x9a\x13\x17J\xbf\xc2?OO\xca\x08\xa5\x96\xc2?\xa9\xbb\xa1*\xd9\x7f\xc2?#\x9e\x18\x90W\x84\xc2?Z&\x85z-\xb6\xc2?}\xa27E|[\xc3?PoO\xf7\xd0\xd6\xc3?\t\x97\xa0\x89I\xe9\xc3?\x84\xb9\xa5=\'#\xc4?\xa7\xc5+\xe0i\xfe\xc3?\x8e\xb8\x9e\xbe\x9b\xd5\xc3?\xf0\xa9QD\xba\xa0\xc3?Gx\xd9G\xa5r\xc3?\x85Qn\xa5pn\xc3?\x1a\xb5V\xb49\xce\xc3?\xca\xdd\xa6\xe0\xf2\xbe\xc3?\xeeM\x9b\xd7t\x07\xc4?\xa7\xe5\xa0\xb1\x92Y\xc4?\x8c8\x85a\xbf\xf4\xc4?\x00\x10\x93\xa5\nG\xc5?\x08\xf7w\x1d@W\xc5?4R\x0c\x8f\xca\x7f\xc5?4~\x84\x90\xf5:\xc5?\x8e\xc0\xd5h\x08_\xc4?=\x81\xc7}x\xc8\xc3?N\xf3-x\xd0\xb9\xc3?\x96\x03\x80\xf5\x84$\xc4?\x12\xd6\x83\xad\x0fR\xc4?\xe5\xd6\xee\xb6\t\x91\xc4?\n\x9bp\xde\x01\x04\xc5?\x96\xd7~/\xec\xff\xc4?\xcc).\xbe\x9dx\xc5?|F\xd7\x17\xd5!\xc6?\xa6\x9d\xcf\x1f6[\xc6?\xee\x95\x80\x92\xd0\xfb\xc5?\x84A|20Z\xc5?\xefq\x9d\xb3\x06"\xc5?=\x99\x88\xf0/\x82\xc4?\xa7\xed$T\x0b\xbc\xc4?\xf6\xd4=\x84"E\xc4?\xdeC\x95\xca\x10\xfb\xc3?Y\xaa\xe3+O\x85\xc4?X\xba\xf2\x8cK\xba\xc4?\x1a\x9d3\x06\xd3\x97\xc4?,S\xf1\xec\xf3K\xc4?X\xba$\x96\xc7h\xc4?a\xd5p\x8a)(\xc4?5j\xa4A\xd4\x16\xc4?\t\x03E\x91\x1e\xbb\xc3?\x84\r\x9c\x01\x93\x84\xc3?>\x89\xd5\x19\xad\x08\xc3?\t\xbb\xe3\xb2:n\xc2?{\xbe\xb5\x14\xc3\xa3\xc2?i\xa0\xf5\xbf\xf4\xf4\xc3?\xdeWj\x8d\x0c>\xc4?s\x07w\xf9\xa2<\xc4?=\x81ef4W\xc4?\xf8\x04\xa0\xb2\xfe\xcc\xc3?s\x17\xc7u\xef\xab\xc3?>\xc9\xc3\xa9\xa5Q\xc3?>\x95\xcf"\x10\xe3\xc2?\xe6\xa2Ay\x86?\xc3?,\x1b\x0b\xd7\xd5\x7f\xc3?\xb0\xd0\xf3sB\xb5\xc3?Xn\xd5~6>\xc4?$\xbc\xaa\x1e\xcbR\xc4?\xa8]9\x14o\xcc\xc4?\x9d\x9a\x1a\x957\x8a\xc5?\t;\x8a\xaeq\x99\xc5?$\x0c\xc6\xbb\xf1S\xc5?aa\xd3\xb4\xf3\xff\xc4?\t\xf3m)\xe9\xc7\xc4?\x85a\x05\xf4\xf6\xe8\xc4?F\x10e\x05Ww\xc4?#|g\xb7/\xd1\xc4?Fl\xc2U\x9c\x04\xc5?\xdb\xf3\x06\\\xbe\xc4\xc4?t\xbb\xebmf\xc2\xc4?\xca%\x1a\x0fQ\x1c\xc5?$ \x95e!k\xc5?\xc4\x96\x0b\xf2K\xfb\xc4?\x96\xd7<\x147\t\xc5?k<r>\xd9\xca\xc4?\xff{"P01\xc5?\x0b\x8f\xd3\xd8\x91\xb8\xc4?j8\xc1\x9bk\xff\xc3?\xe5\x1e\xec\x11\xd1~\xc4?>\xdd7\xec\x8d\xf2\xc4?\xb1\x8c\xab"ul\xc4?\xbaO\x82c\xffq\xc4?\xa6\xf1\xe2\xc71\xc3\xc4?\xe5\xae\xec\x1e\xa3\xd5\xc4?\xcbE\xc5\x00\xbc\xd3\xc4?\x95\x03L\xe1t`\xc4?\xc4n\x0b\xfe\x80m\xc4?\x95\x97\x00\x94\xbd?\xc4?\x86\xc91\xf5\xbd\x1f\xc4?\x861\xf8\x02\x18\xff\xc3?t\xe7\xf2\x7fx\xc5\xc3?\xa6-\xf0\x0f)k\xc4?\x85u\x182\xba\x86\xc4?\xf8\x08\x1c<\xe1\x8a\xc4?X\x1a\xcd\x99\x85t\xc4?%D\x8a\xfa\xbf\xba\xc3?b-\xff\x83\xdfQ\xc3?\xef\xddI\xe4Q\xc2\xc2?Y\xeeR\xe5|\xe4\xc2?t\xf3H\xec\x0f\xc8\xc2?\xca\x8dy\xeba\x98\xc2?\xe6J\xb1\xa4\x0f+\xc3?P\xe3q\xb2q\xfa\xc3?\x96\xbfu\xc5\x8c\xf0\xc4?|\xce\x82\x84)\xfd\xc4?jDz\x88\xe0\x1c\xc5?\xba\xeb\x81\xc2n=\xc5?\xb0\x9829\x1b\x8e\xc5?\xb1\x9c~\xb7\x0f\x11\xc5?j e\xf8P\xd5\xc4?\x84\x15\x13\xa0\xa5\xf8\xc4?\xa7Y,\xe3\x0f;\xc5?G4\xcb9HS\xc5?\xa8\xd1B\x03\xe4\x19\xc5?\xcaM\x96\x8a\xc2b\xc5?j\xc4\xd8\xa1\x98V\xc5?#\x18\xcf\x07\x9ag\xc5?\xe5\xa6\xa4\x17\x1bV\xc5?\xe5v\xbb`\xd6\'\xc5?\x00,\x16\xf5\xb0\xe6\xc4?Y\xa6\xc8\xf3J\xc1\xc4?{2__\x1e\x00\xc4?\xff\xf3\x80uP\x8a\xc3?>\x05eJ Y\xc3?`q\xfe$\xd8\x1c\xc3?\xb1\x94\x92\x80h\xb1\xc2?\x8dt\xde*\x85\xa7\xc2?5&\x194\xf5\xed\xc2?P\xb7[\x91e\xf3\xc3?=\xb5L\x8b\xf9\x86\xc4?\x86\xd91\x16O\xa3\xc4?\xb08\xda\xd2\x07\xc8\xc4?\xca\x8d\x153\\\x81\xc4?\x12\xea\xfdt\xd2\x93\xc4?\xd4`\xf9\x8a9\xd4\xc4?P\x13\xdc\xad\x95\x05\xc5?qGI\xde\xd1\xfd\xc4?y\xfeEf\xc6\xd9\xc4?XV7\xe6\r.\xc5?\x84\xbdI\x05\xb0\x98\xc4?H\xfc\xfaO\xcd}\xc4?FD\xbf\x83\xd1G\xc4?%\xf8\x13-w\x00\xc4?6\x96d\x1f\xca\xb3\xc3?5\x02\x8a\xef\x8f\xc3\xc3?\xbb\x87\x87\x97v\x02\xc4?\x11\xe6z\x0f\x98\xba\xc3?\x10\xe6\x8c\x93]\x00\xc3?\xed\xa1\x88\x16\xd7\x92\xc2?\xb1\\\x12\xcc\x01\xb7\xc2?\xa8E\xfd\xfb\xbe\x1a\xc3?k\xa4\x9f\xa3#\x1e\xc5?\xb2\x18"?\x19}\xc5?\x97\xff\xea6B\xa3\xc5?66\x8b\xe2!\x8b\xc5?\xb0\xc4\xc3\xb5\rq\xc5?\n\xb7U\x11\xa1\xdf\xc4?\x12F\x08\xebd\xd9\xc4?\t\xf3VT\xf9\xd2\xc4?\xe6\xe6\xed\xfc>\xe6\xc4?G\xe4\xfe\xb7\xc4,\xc5?G\xf8\x9c\x1b\x04\x85\xc5?\x12\xd6n\x8c\x9b\xb4\xc5?`\xfd\x92\xef\xe9\xb5\xc5?+\x0f\xe9U\xcd\xa8\xc5?4\n6F\xe9l\xc5?G\xe4\xbfr\x1fP\xc5?\xddc\x96\xa2\xc5N\xc4?\xe5\xee{>2\x1f\xc4?\x9e\x9e"Q\x01a\xc3?\xef\x01PZ\x1di\xc3?ai^\nC\xe5\xc2?\xef!\xb4\xe6\xfa\x0c\xc3?\xc4\x0e\x7fJ\xfc \xc3?s\xfb\x92\xba\x00\xfe\xc2?\x94\xdfu\xceM5\xc3?O\x8f\x8cq\xc8\x9f\xc3?\xdb\x93\xcb\x1a\x8c\xdc\xc3?\xe5>~\xa1\xe2\xcf\xc3?\xed\x05\xed\xdc\x19\xd6\xc3?\x00Dv\xaa{1\xc4?bA\xc9\xaa\xd5\x89\xc4?\xca\xb5\xde\xa2a\x96\xc4?\xd2\xf8\x99\xe6\xeb\x97\xc4?%\x14\x9a\xee\x0eZ\xc5?X\xa6\xca\xca\x93\xa1\xc5?j\x84\xcb\xf8\\\xd6\xc5?\xa8\xfd+\x8b\xf3\x9f\xc5?{\xa6\xa3\xb6q\xc1\xc4?\x8e\x10\x8a\xaf\xdcn\xc4?\xff\xeb\xdc\xea\xa0\xe1\xc3?N\xd7F\x0bh \xc4?\xd5\xa4\xf6\xbc\x7f)\xc4?P\xdf\x10\x17\x81\xe4\xc3?\xa9\x01\xcc\x83Y\xd1\xc3?O\xab9\xda\xd5\xe1\xc3?\xa1nn\xe6\xf4\xf2\xc4?\xb0\xd8\x90\xebt\x85\xc5?\xb0\x1c\xc2\xc3\x80$\xc5?\x83}cl\x1e\xee\xc5?\xcaM\xcdM\x9d\xad\xc5?\xc2\xd6\x05P\xbe;\xc5?\x1bU\x0c\xbf\x9d\xaa\xc4?PkV\x18\xf2\xd3\xc4?r\x9b\x9a3\xa4\xf0\xc4?$,+\x1b;\x11\xc5??]\xd8\xfe\xcb\x1c\xc5?b\xd1iCa\x1a\xc5?\x13\x8aG})\x07\xc5?\x11r\x91x\xe02\xc5?>\x91<\x9f4\xa2\xc5?\x96\x93y\xb7\x16c\xc5?{"\x174+u\xc5?\xcc\xe5\xbb.`\xff\xc4?",\xfd\xb9\x9c\x13\xc4?\xb9\xbf?\xdcoQ\xc3?\x08w\x045\x16\xb1\xc3?\xc4\xdaV\xb20v\xc3?\x00\x0cO\xb5Hu\xc3?\xedA\xee\x8c\x1e\xc1\xc3?\xe5>\xedT\xf6\xc4\xc3?\xd3\xe4/\'6\x84\xc3?,G\x8c4\x89x\xc3?\xee\x8d\x0f\xb3\x97m\xc3?\xba\x0f\xe7yn;\xc3?\x8b\xb8%\x07Q\'\xc3?\xedU\xf2L\xff]\xc3?\x1bE\x11\xe9\x82\xc6\xc3?\x9e.\x08\xdf\xc9\x0c\xc4?>e^\xddIB\xc4?\xee\xed\xcbd\x04S\xc4?\xd5\xe0\xc5f\xe2\xed\xc4?O\xa3\xe7~P}\xc5?\xed\x8dD\xff\xcf-\xc5?i\x90\xebw_/\xc5?\x01toC&}\xc5?\xfe?\xd4\x1c\xbcy\xc5?\xdds\x1eFp%\xc5?\xdcS\x7f\xed\x95\xad\xc4?\xaaU\x81Q~\x86\xc4?\x1aU\xf9\xd1>\xbb\xc4?\xe6z\x80\x7f\xe3\x9c\xc4?r\x9b\xfb\x168p\xc4?\xd6TF!cR\xc5?\xd3d\xd6N\xc8\xcf\xc5?\x10\xc649\x18\xb4\xc5?\xcce>\xe4\x94O\xc5?}.\xef\xa2\x17\xb7\xc5?G\xd84R\xb9"\xc6?\x19\x85\xd1D\xd6\xb4\xc5?\x95\x0b\xe6\x80[\x11\xc5?<}\x1d\x9e\xc1\xa9\xc4?\x12.\xd66\x926\xc4?\xc4\x8a}\xfa71\xc4?b\x01\x85}\xd4\x90\xc4?\xde\xd3\n;\x8e\x85\xc4?q\x8f\xbc\xaaM\x00\xc5?\x8c\xe0\xd2c\xf6I\xc5?`e\xfd/=\xfd\xc4?\x98\x1bo\xc3&\xcc\xc4?\xed\x99\x83-CN\xc4?5zY{\xa1\xe6\xc3?NCf\x9dXv\xc3?\xb9\x97b\xb7i\xd0\xc3?"\xcc=V\x8b\x1f\xc4?\xf8hD\xc7\xd9@\xc3?F\xb4\xba\xa1(\x9d\xc2?\x8el~b\x00\xab\xc2?\x00\x0c\xbe2\xd5/\xc3?\x8dPb@+d\xc3?\xb1\xd84!Hu\xc3?\x859\x87g=}\xc3?-\xdf\xc1\xe9\xc1\xda\xc3?\xb1\xdc\xd9\xe9\xd3)\xc4?>%3\xab\xa9\xc7\xc3?\xedq\xc60\'h\xc3?4\xa6\xf7]\xdc\x12\xc4?\xcb)C\xeeS\xbd\xc4?\xeeq\xe6\x80\xf4\x18\xc5?\t\x0b\xa8gv\x11\xc5?\xef\x11PF\xc54\xc5?3Bv\xdb\xec\xde\xc4?\xdc{\x8c\xc1[\x1e\xc5?\x1b\xf52\xb7\xde9\xc5?\x96\x03\xa7q=o\xc5?|\xdea\xdb\xd5y\xc5?\xa7\xad\xd2{\x93\xdb\xc4?\x1c\x91\xc1\xf9;\xaa\xc4?\xe6\xde\xda\xf9\x18\x10\xc5?\x95?X&-\xc4\xc4?\x1b\xa9y\x8e\xc8w\xc5?\xb1,\x12\xe1\xc4\xc0\xc5?\xdc\xf3\x9c\xbe7\xb7\xc5?\x9e\xce\xa0<\xc3\x9f\xc5?\x12\xce\xc8\xb9~)\xc5?\xb1\xfc\x97m\r\x08\xc5?\x8ex\x07BK\x88\xc5?F\x08\xc9\x9di\x8d\xc5?\xb0\x98\x1d\xa6\xe4k\xc5?=\xa5\xd4\xbc\xae+\xc5?\xb9+\x16\'\xc0\x16\xc5?#@\x91YX\x07\xc5?=\t\x13z\xfe\xe7\xc4?\xde\xe3\xd6sje\xc4?\xc3\xce.@?\x89\xc4?\xa9M\xe1t`\x9e\xc4?\xdd\xff\x0c;\x8b\xab\xc4?Zr%@L\x8f\xc4?\xa0\x8a\x1a\xe6h\x8b\xc4?\x96\x978\xe9\xb2\xcc\xc3?I\x00\x86\xb2"\x05\xc4?\xeem\xd1\xff\xd9%\xc4?\x19Q\xc6\\O\xdb\xc3?}"\xb6\xc2Yz\xc3?\x96\x83xZ\xe5\xd8\xc2?\xdb\x9b\xac\x80Dy\xc2?\x8d\xb8\xac\x91\xf5\xd2\xc2?\xc2\xc2s"\x8fE\xc3?=\r\xea\xc4\x1ab\xc3?\xc2\xfe*!\xbcs\xc3?Yv\x9e\xe2\xa0\x86\xc3?\t\x9fm\xa1\xf9\x01\xc4?Q\xab\xdd\xad\xc6v\xc4?5\xc6;\xbb}\x89\xc4?\nOt1\x9d\xa1\xc4?\xddkM\xc0\xe1\xa0\xc4?#\x18\xce1T\xc6\xc4?#\xd4xP\x1f\x19\xc5?#\xdc\x0c\x9e\xd8\xdb\xc4?r3\xf8e\x98\xdc\xc4?rc\x05U;\xc1\xc4?\xe6:B5\'\x95\xc4?\x8e\x90\x16\xcf\xa2\xdd\xc4?\xf0\x01\xd7{\x8d\'\xc5?\x84\xd5\xac\xd0=R\xc5?\xc3"\xa8\xe6q\xe5\xc4?\x9eR\xdd&u3\xc5?k\x10\xab@`\xb3\xc5?\x84\x91\x85F{\x88\xc5?\xb8k\xae\xcf\xd0@\xc5?6J@!\x05\xe8\xc4?N\xbb\x8e\xa1\x98\xf0\xc4?\xf5|\xc5\x80\x88\xd7\xc4?s\x1b\t;*g\xc4?\xdd#\x15\'[Z\xc4?\x8c8c\xfb\x93\x91\xc4?W.<\xcb\xf6\xba\xc4?\x10\xf6\xf3\x05+\xe8\xc4?`i=HN\xf3\xc4?\xc2V\xc7\xbcZ\xed\xc4?4.H\xcb\x7f\xe2\xc4?\x84i.3\xa0\xdf\xc4?P?S\x83\x00\xe4\xc4?r\x9b\xad\xbbF\xfd\xc4?\xfegr7\xba\xe5\xc4?F|+\xab\x1a\xec\xc3?\xb0\x8c\xb0\xa4\x10\xc9\xc3?\xc1\xd6\x15\xcf\xa3{\xc3?\x9fN\x0f\xa4\xefk\xc3?\xf7\x8cR\tO\xe8\xc3?t\xa7\xde\x81\xd0\x12\xc4?,3\x82\xee/\xb8\xc3?jXye\xe1\x84\xc3?\xb3\x18L^4/\xc3?$\x80\x7f\xdd\xe80\xc3?>\t\xbe\xd6\xa6\xe4\xc2?46)\x9f\x82\xf9\xc2?,\x9f\xdb})\xd3\xc3?|\x16\xc9QN\x19\xc4?\x8eDU\x16\x1ee\xc4?\xdd\x9fu\xc0C\xb6\xc4?\xca)w\x94\x19\x07\xc5?Hh\x8b=\xe5\x00\xc5?\x8e\xcc=\\?/\xc5?\x1a\xcd\x9b\xf7\x00\x10\xc5?'
p13
tp14
b.