cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'O#\xc8\x040f\xba?O#\xfa\x9b\xb6\xe2\xb5?\xf74\xde\xd8\x1c\x1c\xb4?j\x84\xcf\xb0\x1a\xb1\xb2?\xe4\x9e>C\x03}\xb1?\xe6\x9e0\xc5R\x8b\xb3?\x18a\xefZA\xa0\xb1?sO-\xc1x\x9e\xb2?\xb9\xa7\x1f\xbe~#\xb5?\xf64b\x97\x10u\xb5?Y\xee\xe9\x83c0\xb3?sO[rwm\xb2?\xa7\x11F\x12\x88\xa3\xb2?|\x1a!.6\x14\xb1?\xa9\x11:\xb4-3\xb5?$,\xf1\xc0\xcb\xd8\xb3?\xd4\x08CnT\x0c\xb4?_\xb9\tQ\xf0\xaf\xb1?\x9eF\x02\xcf\xbe%\xb2?-\xf7\x84\xec\xbc\x8d\xb1?\xca=\xcb\xdar-\xb3?|\x1a}\x89\x14\xcd\xb0?rO\x15\xf3u\x7f\xb0?\xd4\x08\x83\xe5m\xd5\xb2?GX\xfc\xb7.\xff\xb2?\xe6\x9e\xa2\x92nL\xb2?\xc3r\x89r\x04@\xb4?4\xc24\xf7(Z\xb3?\xe6\x9e\xd8\x9c\x82\xc9\xb3?O#`\xdeK\xe3\xb1?\x9eF\x8e\x84\xb3\xc2\xb3?i\x84A{\xc2D\xb2?\x1aa\xf74(\xcd\xb4?\x1ba#\x88%\x80\xb2?\xa0F\x86[p\xa1\xb2?\x85\xe5\x14\x8au\xdd\xb1?X\xee\xa3\x0f\xf91\xb3?\xdb\xd3\xc2\xf8\x9b\xeb\xb3?\x8d\xb0R/\x90\x9e\xb4?O#\x8e(R\xca\xb4?\xe5\x9e\x96\xda!\x96\xb3?j\x8456\xa3\xe8\xb3?\xdc\xd3\x1c\xce\xfb\xcc\xb3?\x1ba9\x0f\x8c\xec\xb3?\xff\xff\t\xce\xaf~\xb2?\xde\xd3&\x05\xad\x8b\xb3?j\x84\x0f\x93\xd7\x19\xb3?\xe5\x9ed\x16<\x1c\xb4?\xefi\xc0\x0fk\'\xb5?N#\x8a$\xac(\xb1?,\xf7\xf0\xe9\xe6\x16\xb3?\xa8\x11\x90\x01=\n\xb2?\x01\x00`\xee\xf8_\xb3?\xf74\x8c\x84\xe9I\xb2?\x96{\x92*\xbb\xc8\xb2?\xf64\xaaa\x8cz\xb3?|\x1a\xf1\n\x12@\xb6?\xdc\xd3\x18\x83\xea\xe9\xb4?\xcb=\xab\x01\xe5\x86\xb2?FX\xb8\xb6\x88&\xb2?\x11\x96\xab\x947\xf1\xb1?\xd4\x08\xad\x86\x91\x90\xb3?\x8e\xb0t\xb01}\xb4?\x9dFP\xba\xc3\xbe\xb3?4\xc2\x10,w\x9b\xb3?qO\xe3I:\xcc\xb5?Q#\x16[\x0bL\xb4?\xcb=]hHy\xb3?\x8e\xb0\xbc\xcc\xaf\xb3\xb3?\x97{\xae\xd6"\xd3\xb1?\x13\x96Y\x9f\x0c\xf2\xb4?\xcd=\xad\xc1a\x05\xb2?EX\xc6z\xd3)\xb3?5\xc2\x120S\xc4\xb1?\xcd=\xd5L\xc1\xb3\xb2?\x96{\xb2\xc7t\x1d\xb2?\xaf\xdc\x19h\x0c\xd8\xb2?{\x1a\x19\xa3v\xf2\xaf?\x9eF\x9c\x92w\xda\xb1?\x12\x963\xe8\x1b\x9c\xb4?\xdd\xd3T\xa0\x17!\xb2?Z\xee\xb5_\xd9\x9c\xb2?\x8e\xb0h\xe6/\x90\xb2?,\xf7\xe0z\xaeS\xb2?\xedi \x9ax\xd4\xb2?\xff\xffc\xaa\x94\x9f\xaf?a\xb9kk\xdb\xfb\xb0?O#\xf0\x8b\x17\n\xb1?\xb8\xa7G\xfd\xf5\n\xb3?\xb9\xa7\xb1\x99\xab\xe8\xb1?\xcc=\xb1\xfb\'\xe9\xb1?\xf74\x02",,\xb2?\x8d\xb0\x18\xb9\xd8\x1c\xb5?b\xb9g\x89\x98\xab\xb4?\xd3\x08\xab\x8d\x19\xaa\xb0?X\xee\x85\xfcg\xce\xb1?\xdc\xd3*t\xf6\xcc\xb0?\xd4\x08C\xb1z\xf0\xb3?j\x84\x13_\xba{\xb3?\x9fF\x1c\xf8\xb5+\xb3?\t\xcb\xf9w\xe5|\xb3?\x96{V3\x02\xf5\xb2?Z\xee\x8b\x98\xdb#\xb3?{\x1a\xc9)\x9e\xb0\xb3?\xa8\x118\x17~=\xb1?\xb8\xa7\xd1\xbd\x1dy\xb2?+\xf7\xa6\xf2A\x9b\xb3?\xc3r\xdf\xad*\x95\xb0?\xde\xd3\x88\x1f\x98\xd7\xb2?\x8d\xb0V\xf95]\xb3?j\x84\xd7|\xf7^\xb3?\xb9\xa7I\x1f\xbc\xdc\xb3?\xe6\x9e\n[\x81\x86\xb3?\x00\x00\xc2\x03\xce\x1e\xb3?\n\xcb\x8f\xbc\xda \xb3?5\xc2F\x08\x8e\x98\xb3?\x00\x00n\x8fv\xda\xb0?i\x84?\x11&\\\xb3?}\x1a\xd7\xb6]\x9c\xb5?\x9fF|\xe5C\xb6\xb3?i\x84u^a[\xb3?\xc2r\xc3P\xeb3\xb2?\x1baw3\x08\xdc\xb3?\t\xcbE\x11\xb7s\xb2?\x1aa\xf5>W\xc1\xb3?qO\x1b\xcb#\x81\xb4?\xc2rI\xc8pq\xb4?\xcb=M\xfc\xe9=\xb3?\x00\x00z\xe6\xe4\x12\xb5?\x96{\xfc\x19w\xb4\xb5?\xb1\xdc\x19\xd6VR\xb6?\x9fF\xc8\xf6\x8bA\xb5?\x12\x96E\x1cNc\xb4?\x8d\xb0H\xcazg\xb3?\x08\xcbeu\xdcX\xb2?+\xf72s\x80-\xb1?\x8c\xb0\x0e\x8d\xbeM\xb3?Q#\xf4$\x80f\xb4?W\xee_\xaf|\x95\xb5?{\x1a\xe7&g\x8f\xb2?\xd3\x08\xab\xb0\xe62\xb4?\x84\xe5\xa6\xe9\xb3\x03\xb2?=\x8d\x9a2\x06n\xb3?b\xb9)N\xea\xff\xb1?X\xee\xff&\x12\xe6\xb6?\xe6\x9e\x1cP\xd2\xc6\xb2?N#\x14\x9c\x92\xaa\xb3?\xefi\xa2\xd5a\x83\xb3?4\xc2\xbew\x9ds\xb3?\x8c\xb0B{\'\x01\xb5?\xc3r\x8f\xce]H\xb6?\x11\x96\xf7T\xe8 \xb5?\xc2r\xff6Y\x08\xb3?\t\xcbaX/\xee\xb4?\xc2r\xf3\xf5~\t\xb4?\xe5\x9e\x9a\x14\x82\x1f\xb2?\x13\x9695f\xaa\xb2?\x01\x00\xe0D\xf5\t\xb2?\x1ca\xfdx\xe4C\xb5?\x11\x96]\xec\xbf4\xb4?\x1ca3\xc1=\x01\xb3?V\xee\xe7\xbd\xcb\xa9\xb2?-\xf7\xb0\xeaC\xe2\xb2?\x1ba\x895\xf8\xc5\xb2?HX2_\\D\xb0?\x9fF^1U\xcb\xb1?P#\xe8\x7f\x87\x07\xb1?\xb1\xdcu\x90\xd6\xe5\xb2?,\xf7\x82}\n\x18\xb3?\xdc\xd3V\x15\xb1S\xb0?sO\xfb\xca\xe9N\xb2?\x01\x00\xf2\xc29\xed\xb2?\xdc\xd3x\xb2\xce\xc6\xb3?\xcc=\x1d\xf2\x99\x85\xb3?Y\xee\x87O\xd3\x98\xb0?\x00\x00\xbc\x8a\xf4\xa4\xb2?\xdc\xd3\xe6\xc9\xce\x0c\xb2?z\x1as\xc6a\x98\xb1?\xf74h\xcf\xcb\xc4\xb3?\x01\x00\x9e\xdf-\xf7\xb0?\xc1r\xcd\xe9\xb1\xfa\xb1?\t\xcb\xb1\xf5?\x8e\xb3?\t\xcbC\xa2\xd1P\xb1?>\x8d:\x19\x1d\xc3\xb1?=\x8dr\x1f\xea\xa6\xb2?\xc2r\x8d\xcb\xec\xf4\xb2?>\x8dV\xc4\xe6J\xb3?\xefija~p\xb0?\x11\x96e\x03\xe7&\xb2?\xb8\xa7\xb5Iy\xae\xb2?\x08\xcb\xf9\xd1\xa4\x15\xb2?\xc3r\x01\xa0Wn\xb4?\x00\x00\xb2\x02\xdf7\xb3?rO\xcd\x1f95\xb2?Y\xee\x19\x82\xb1#\xb2?FX(\\\xf6\xba\xb1?P#\xca\xe7\xe0e\xb1?GX\x94\x85\x15\n\xb3?#,\xdb\xed\x16K\xb2?\x1ba\xf5\xa5O\xa9\xb0?GX\xf0\x03\x8e\x9e\xb3?\x1aa\xe7\xca\x05\x97\xb3?\xc2r\x9d]\xbf\x93\xb0?FX\xc2\x13z\xfd\xb1?$,\x95Is\xc7\xb1?O#@\x0b\xd8\xa6\xaf?\xe5\x9e.&\x9a=\xb3?sO-\x82\xca\xc4\xb0?\xedi\x8a-\xd3\xc7\xb2?,\xf7\xfe\xc7\xd7\x03\xb2?a\xb9?\x97@\x15\xb3?\xb0\xdc\xc3;[\xd7\xb3?\xe5\x9ex\xc0\xa5\x98\xb3?GXD\x9a\xad\xf0\xb3?\xc2r\xc1\x14\xe6p\xb3?\x86\xe5"\x91\x1a\x10\xb0?\xefid\xc9\x1c\xcb\xb3?\xa8\x11L\xdd\xfcU\xb0?\x95{\x14\xb8@N\xb3?\xc2r;U\x8a\x1c\xb3?\xf64\x96D\xf5\xa3\xb3?\xde\xd3\x90\xbf\x19e\xb2?FXF\xdb\xfb\xed\xb4?\xd2\x08w)\xa9\x14\xb2?",\xf52\xbc\xf4\xb2?\xa8\x11t\xda\x1e\x89\xb2?\x83\xe5\xb8\xfa\x18B\xb2?,\xf7\x88\xe4\x93\x17\xb3?\xdb\xd3\xf2i\xb1\xde\xb5?\x11\x96\xb7{RW\xb6?\x86\xe5&\xbe\xa7\xa4\xb5?5\xc2\xc2-R\xf6\xb3?\xcb=\x91\xc3*w\xb4?Y\xee=\xbf\xf2\xb9\xb4?j\x84\x19Yd\xd6\xb2?*\xf78\x1d\x97\t\xb1?{\x1a\x9f\x1eu\xd8\xb2?\xe6\x9el\xa4n\xcd\xb5?N#H\x86\x83S\xb3?\x9eF\x1clM\xbd\xb3?\xba\xa7\xe9\xd4\x941\xb4?\x1aa\xeba2\xee\xb3?$,iA\x8c\r\xb4?\xefi\n\x81\\\xe2\xb4?W\xee\x89\xec\xb5;\xb3?\x01\x00\xbe$d\xb8\xb0?b\xb9SF\xf3\xcb\xb4?\xd4\x08\xed\xc8\xf4N\xb2?b\xb9\xcd{\x9a-\xb5?X\xee?\xaf\xa9[\xb3?\xf0iD\x8f\x16\x01\xb2?\xf74\x86\x1d\xf9Q\xb2?,\xf76\x98\x1d\xad\xb2?EXT\x97\xf0\x81\xb4?\t\xcb\xa7Q\xaf*\xb3?\xf94\x98KD\\\xb2?sO\x8f\xcd\xbf\xc5\xb0?4\xc2ha\xb3Y\xb0?4\xc2hY]\xea\xb2?4\xc2\xf0\xb2(R\xb1?\xb2\xdc\x1b@\xf3:\xb1?sO\xb7(LI\xb2?\xe6\x9e^\xc8S\x8b\xb4?\x1aa\xc1\xe2p\xe6\xb3?|\x1aEq\xf8\x0c\xb2?\xca={k_\r\xb2?\xe7\x9e\xe6\xab\xe4c\xb3?\xb1\xdc\xc1\x80\x8d\xed\xb3?+\xf7<\xfa\xf7\x17\xb3?\x97{N\xfb\x16\xd2\xb1?}\x1aM`\xd5\xf0\xb4?4\xc2\x96\xb1mP\xb4?",\xb7Rkd\xb4?{\x1a\x9dh\xf0(\xb1?\xb0\xdc\x8d\x8d\x0e\xad\xb2?\x8e\xb0\xc4?\xd2C\xb3?\x8d\xb0\x1e\xb3\x1c\x1d\xb3?\xff\xffY.\x81\xf7\xb4?c\xb9)\xa2\xf5\x88\xb3?\xcd=?ts\x8c\xb3?\xecinHq\xf3\xb2?rOq\xbc\x04\r\xb1?\xd3\x08\xf7+4\xdb\xb5?=\x8d\xba\x10\xab?\xb2?h\x847\xb9G8\xb3?\xcc=[\x8b\xe5.\xb0?\x85\xe5\x16\x86\xc6\xad\xae?\xefi\x04\xa8v\xb8\xb0?\x12\x96\x1b\xd3\xe0\xe8\xb1?\x83\xe5\xea\x15\xe4\xcc\xaf?\xb9\xa7K\xddcN\xb0?\xa0F,\x1c\xa4\xaa\xb2?\xdd\xd3\xd0\xb4*%\xb2?\xe5\x9e\xee\xef7\xa6\xae?Z\xee\xa5_"\xde\xb2?Y\xee=\xea|\xaa\xb1?\x02\x00,\xda\xe8\x9b\xb1?rOy\xe7\x833\xb1?k\x84E+\x90\n\xb3?5\xc2\xe2O\x88\x81\xb1?\x85\xe5bU\xed\xcf\xb1?\x85\xe54\x0f_\xf3\xb0?\xe6\x9e\xca\x01\xb9^\xb3?\x96{\xac\x1d\xc4\x9b\xb3?\xde\xd3\xd6"\xd3\t\xb2?\xde\xd3(;\xcb\x91\xb2?\xeei\xc6\xef\x08>\xb1?\xcb=\xb7\xa1``\xb2?O#\x96\x8e\x07\xc0\xb4?j\x84\xbbk\xa0\xc4\xb3?\x8e\xb0 \x99\r\xff\xb3?\x83\xe5\xe4X\x13?\xb3?`\xb9\xe1\x97\x93\x81\xb3?\xdc\xd3@X\x90\xff\xb3?5\xc2\xb0\xb5\xc1"\xb4?\t\xcb=e\x00t\xb7?sOC\xa3\xd6\xcb\xb6?\x00\x00\xa8\xa9\x98\x18\xb4?,\xf7\x9cC\xb4\xed\xb3?\x97{\x0e\x96\x198\xb6?\xe6\x9ed\x9f\x96\xb7\xb5?\xff\xff\xb3\xb1\xde\xa7\xb3?>\x8d\xea\xcdt\xae\xb5?<\x8d\xa8^\x81\x81\xb5?\xff\xff\x0b\x905U\xb6?\x86\xe5\xfaf\xcc\x8c\xb4?GX\x9c N]\xb4?O#R\x8a g\xb7?\x08\xcb\xa5\x879?\xb3?sO\x83cd.\xb5?\x9fF\x8av\xaeY\xb2?\xb1\xdci\xcd\xf3\xdd\xb4?\xdd\xd3\xacj\xe3\xec\xb3?+\xf7`\xe5\x022\xb3?N#\xc2\xe4\xde\xfa\xb2?\x96{4\x06\x05\xa7\xb0?\xa7\x11\x86\x95<9\xb2?\x1aa/\xcd\xaa6\xb6?\x8c\xb0\xb8\xf9\x14e\xb3?`\xb9m\xe6\xf5\x90\xb1?rOW\x8e^r\xb4?\x84\xe5\xb4/\xd4b\xb3?\x08\xcb\x87\x95\xd3\x04\xb1?*\xf7p\x8f\xd9Z\xb2?j\x84s0\xcd\x0f\xb3?\x9eFL\xbd<\x02\xb0?Z\xee\xfdQke\xae?X\xee\xf1n\x95\\\xb1?4\xc2\xb8\xa1+w\xb2?j\x84\x99\x02\x9b\xd9\xb2?\x1ba3\x0e\x90\xff\xb1?\xd3\x08\xd9\x81\x0b\xb0\xb1?|\x1a\x9d2i\xee\xb0?\x83\xe5j\t\xc7\x91\xb3?\x86\xe5\\\x05\xc99\xb3?\xaf\xdc\xb9E\xfb\xef\xb4?\x8e\xb0\x1e\xec\x16\xe7\xb3?W\xee\xd9\x01\xd7\x15\xb3?\x00\x00\x16\x10(\x00\xb3?\xc3rU@p-\xb1?\x1aa\xcd\xcd6\x04\xb1?Y\xee\x1bBb\xed\xb2?\xd4\x08\'\xfeZ\xf9\xb0?sO9hG\xa8\xb3?\xeei8\x85\xfbd\xb3?<\x8d\xc8Yry\xb1?\n\xcbo\xaf\x9aL\xb1?\x96{\xac\xc1\x95P\xb3?\t\xcb\xed\x9b\xfa\r\xb5?\x1ba\x1f(\x1e\xe6\xb3?tO\xf3\xaf\xe4\xf7\xb0?\xb1\xdc%\xf4/}\xb0?|\x1a{@<\x15\xb1?\x00\x00\x04~\xbe\x95\xb2?-\xf7F\xc0\xea.\xb0?\x01\x00\xd0\xdd\xdf\x08\xb4?P#lN(\xdd\xb3?\x11\x96%!*\xbe\xb1?\x84\xe5:\x10\xf5\x85\xb1?Y\xee\xbd\xe0l\xa4\xb4?rO-,\xb6\xe3\xb2?\xf54\xf0z\xcc\n\xb2?\xe5\x9e\xbe~\xbcX\xb3?GX\xa2j\x8b6\xb3?\xb9\xa7i\xb0\xdad\xb2?\xb9\xa7]0\xeb\x93\xb1?\xb9\xa7\xaf\x0f\xe9Q\xb1?a\xb9AbT\x83\xb0?\x1aa\x0f]\xea\x84\xb1?\x9fF\xe23\x0e)\xb3?\x96{\x00G\x04I\xb3?\x9fF\x0cW\xd4\x92\xb1?\xf74^\x97\xe2\xdd\xb3?\xa7\x11\x14\xe59\xf1\xb1?\t\xcb?KXN\xb4?|\x1a\x9f]\xf0\x04\xb2?\xf74\xa6OB\xb4\xb2?\xf94\xc4>\xcef\xb4?\x1aa\xd1\xc4\t\xb1\xb3?\xa8\x11\x80I\x90\xad\xb1?\xa9\x11V\xfa\xd4}\xb3?\x1aaC\xb6\xf6\xd7\xb0?5\xc2\xbc\xa3a\xc8\xb1?j\x84\xbd[\xbd\xc0\xb3?\x12\x96E\xd17j\xb4?\xca=1Vi\xf0\xb3?\t\xcb\x01\xda\xef\xba\xb2?=\x8d\xe8\x97V\xa8\xb2?\x8d\xb0R\r\xc7\xf2\xb3?$,_\xd0u\xaf\xb4?\x98{\xe2\x84\x0b\xdf\xb2?\xde\xd3\xf0\x16G\xb2\xb5?>\x8d\x9e\x9acw\xb3?\x1baa 9\x01\xb3?\x19a3E\xb5\xbc\xb3?\x00\x00\xe2\x9e\x18\xc1\xb4?\xf1i&\xf7\xa2\x0c\xb5?\x1aa\xd7z\xef\xa4\xb5?\xde\xd3 A\x8ak\xb4?sO]|:S\xb4?`\xb9\x97\xef|\t\xb2?X\xee\xc54\xd3\xbd\xb2?Y\xeeIO\x8f\x07\xb3?\x11\x96\x0f=*1\xb5?\xe5\x9e\xf6\xa4\xaf\xea\xb1?\x13\x96\x87\x8e\x1b\x18\xb5?X\xee\xcb\xe47O\xb6?\x11\x96i;\xd8\xfd\xb2?,\xf7\x8a\x0b=\xc9\xb4?\xe4\x9e2\x8e\xf7F\xb3?N#\x16K^\xcf\xb2?\x86\xe5\x82\x90\xc4\xc9\xb3?\xb1\xdc{+\x12\x13\xb4?\xb2\xdc\xe5\x01-\x90\xb2?\x96{ \xad2\x86\xb3?\xe6\x9eRov\xa0\xb2?\x13\x96gh:\xd5\xb2?sO\x13 r\xfc\xae?\x12\x96c\xce\x00I\xb3?\x1caws\xee\xdd\xb1?\xd4\x08Wn\xd2i\xb1?>\x8d\x12\xa9\x9a\x88\xb4?\xa7\x11\x00\xe0\x0c\xff\xb0?\x85\xe5d\xcaSU\xb1?\x00\x00\x16\xb7\x06\xea\xb1?\xb2\xdco\xc3X\xdb\xb0?\xfe\xffO\xe6\x1e\xdf\xb0?j\x84w2\xd0\xb3\xb3?\x9eFZ\xc4\x14\xe2\xb0?#,G*V\xa6\xb1?\x12\x96\xa1\xdd\xec\xdb\xb4?>\x8d\xe6.%\x95\xb2?`\xb9\xb5\x04\xb0\xcc\xb3?z\x1a5\x17\x1c[\xb2?\xb3\xdcS\xe0\xfe\xc0\xb2?a\xb9U\xf3O>\xb2?\xeei\xd6O\xcc\xac\xb0?\x84\xe5\xfcq`\xa2\xb2?a\xb9\xeb1^%\xb2?{\x1a{\xfb?\x86\xb3?\x00\x00\x08\x95\x84C\xb4?4\xc2\xaa\xbf\x8f\xd2\xb2?O#j\xe3\xedq\xb3?\xdd\xd3\x90 ^=\xb2?X\xee\x03F\xc8\xa8\xb0?\xd5\x08\r\x1fCb\xb2?\x00\x00\xf6\xbe\xefy\xb2?\xca=o\xe3\x19\xcd\xb3?d\xb9\x8d\xb7a\x13\xb2?\x84\xe5\x14\xf0\xcfB\xb1?\x9eFv\xb4\xda\xf8\xb3?\xf84\xc0\x1fKQ\xb1?\xd4\x08\xbb\x84\xa8+\xb0?FXT\xe3>\xa3\xb4?+\xf7\xe2\x96\xf3\xc2\xb0?,\xf7j\xf2\x94\xd5\xb0?>\x8dDa\xe55\xaf?7\xc2\xc6\xa4\xf1\xa6\xb2?\xf84\x16\xbcO$\xb0?\x1aa\xe1B\x84\x1b\xb3?\xefi\x84\xf8\xf2\x9d\xaf?\t\xcb\xc1\xc5\x89|\xb1?\t\xcb\xc1\x9c\xa2\x89\xb3?W\xee\xb9\xe8\xfbt\xb0?\xf44z\xbe\x00_\xaf?\xf740\xd1\xee\xf5\xb2?j\x84\xef\r!\xb1\xb2?\t\xcb\xf9INW\xb3?5\xc2\x8cJ\x1c\x14\xb0?\xa7\x11RC\x1c\x1e\xb4?\x86\xe5\xa0\x8e\xf8}\xb1?GX\x106\n\xae\xb2?j\x84\x07n\xa6\xa8\xb2?5\xc2\xfa\xfaW\xbd\xb6?\x00\x00\x165d;\xb4?@\x8d\xb0(U\xd7\xb1?\xb9\xa7\xeb \xad\xcb\xb1?\x98{H\xe81c\xb3?_\xb9\x87J\xf0\xb8\xb3?\x86\xe5`\x1a\xb9<\xb3?>\x8d\x8e\xc2\xf6\xc6\xb2?\xca=o\xd9 `\xb3?\x1ba\xdd\x86\xb5.\xb4??\x8d\xba\x82m\xc4\xb3?#,\tI4\xe6\xb2?\x9eF\xfe\xf4\xd1D\xb3?\x85\xe5\xb0\x97p\x81\xb5?`\xb9e2\xe9!\xb5?\x8e\xb0D\xc2)\x0e\xb3?=\x8d^\xc5\xac\xb0\xb2?Z\xee\x19\xfel\x15\xb4?j\x84\x19~md\xb5?}\x1aC\xf1-E\xb3?GXV\x98%\xd0\xb4?|\x1a\xb1\x1d$B\xb5?~\x1a\x05\xee\x0f,\xb5?\x13\x96\x11\xe5p\x16\xb3?",\x1b\x956\xec\xb2?FX\x9e\xbfm\xa3\xb4?rO\xe3)\xad%\xb4?\xff\xff\x05\xa8t|\xb3?\xd5\x08C\x89\xca\x87\xb3?\xa0F\nD\x1d\xbb\xb4??\x8dv\xf8k\xb2\xb6?l\x84\xf53\x8d$\xb3?\n\xcb\x8fN\x90\xa6\xb3?\xb0\xdc\xdfn\xae\xca\xb2?Z\xee\x7f\xcf\xdd\x13\xb4?\xd3\x08\xeb\xcco3\xb0?rO++\x81\x95\xb2?\xe7\x9e.w\xfe\xeb\xb2?$,]^\xb6\x04\xb3?",Sc\r\xe3\xb1?#,\xa7#\xe6\xf5\xb2?\x00\x00\x82\x08o\xa9\xb3?HX8\xa3\x18\xbb\xb0?\xb0\xdcg\xd1:w\xb1?\x1ba\xfdD3\xb4\xb2?\x85\xe5\xe8K\xa1\x8e\xb2?a\xb9\xd3\x07\xfa\r\xb1?Y\xee1\xf2\x16E\xb2?\xf74\xe8\xa0\x18\x8b\xb1?k\x84\xf9\xe0\xe6\xbc\xb4?\xb0\xdc\x19\xf0\xc8\xf0\xb2?\x12\x96W\xf4\x1e2\xb1?\xb2\xdc\xcfX\xfdw\xb4?\xdc\xd3.D\x84\xe6\xb1?GX0\r\x90\x9a\xb1?k\x84mb\x17\xdd\xb0?\x12\x96\xdb\x19> \xb2?X\xeeyYE\x1a\xb4?#,\xb9\x94\xf1\x89\xb1?\x1aa+\xccx\xc2\xb1?%,\xb7\xaef\x02\xb2?Y\xee\xf9\x03\x80\xfa\xb2?#,\xb9\xd1\xcaV\xb4?\xd3\x08\x85\x8eR=\xb2?\xc2r\xdd\xe2I\xd4\xb1?N#b&\xb9\xc5\xb2?\xb2\xdc\x99\xbfsW\xb0?\xde\xd3^a\'X\xb2?\xd4\x08\x9d\xab}\x05\xb1?\xaf\xdc\x89\xa3tO\xb2?\x85\xe5TP\xb7O\xb1?P#H\xc4\xfa\xa2\xb3?\xaf\xdc\xf9p\xf9D\xb2?\x96{x\x8d\xc58\xb1?\x96{xJ\x9fT\xb1?Z\xee\x07\xffV\xb3\xb1?\xba\xa7\xe1*\xe7\x89\xb5?\x1aa\x95)L{\xb5?W\xee3\x93?\xe3\xb2?\xd4\x08\xd7\xfe\xcdX\xb2?>\x8dbc\x91\xf4\xb2?j\x84\xf9uv\xca\xb1?X\xee\xf1\x01\xe9d\xb3?4\xc20\x15Ld\xb4?\xdc\xd3\x08T\xff \xb2?\xca=i\x06\x89\xeb\xb2?\x97{\x94M\x1f\x1d\xb5?\xf74\xe4~\xbb\xed\xb1?i\x84\xcd\x89\xa4\xac\xb3?X\xee\x05\xac\xec\x86\xb5?|\x1aC\x9c\xb7\xe6\xb2?\x12\x96+\xa7\xa2\xe1\xb1?X\xee\xcb\xcd8@\xb2?\x85\xe5\x1aq2\xd9\xb1?=\x8d\x00\x99\xd3\xcc\xb1?sOk+\x8f\x9f\xb1?\xcc=IH\xd7\x1a\xb3?i\x84-\x1c\tg\xb1?\xc2r\x99\x0e\xd0K\xb2?4\xc2\x96\xf9Cg\xb2?\xf84\xaa\xa8\x91a\xb1?Q#\xe6\x01`=\xb5?3\xc2\xc2v`5\xb2?\xeei\x16%\x1d\x19\xb4?\x96{\xa0\x89\x16<\xb3?-\xf7\xf4Biq\xb4?\xb1\xdc\x8dm\xe8\xfe\xb4?'
p13
tp14
b.