cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd4\xe4\x11\tB|\xc3?\xa7\xfdz\xeb_\\\xc5?F2\xf0n1>\xc5?\xddW\x00\xbev\x00\xc5?Q\xf9\xe9u\xf2\xb8\xc4?\xdd+\xef\xa4S\xbc\xc4?\x01\xce\xdbhf\xc9\xc4?\xd3\xd6\xff\x04\xe3\xdf\xc4?\x96\xf7\xf2>\'\xee\xc4?F\xb8\xbd\xdf\xce!\xc5?\xfesH\x97\x9a\x07\xc5?\x19!l\xdc\x98\x05\xc5?\x11`Nu\x96\xbe\xc4?\xd4\x90\xb7*\xee\xa8\xc4?O\xab\x94\x04D\x8b\xc5?\x8d`\x83\x87\xcf9\xc6?\x8d\xf8\xfe\xa10\xf3\xc5?\x96\x11g\xde\xdb\\\xc6?\x13Z\x0f\xc0jb\xc6?\x96\x9d\xfd\xe0z\xae\xc5?\xa9\xcdM9\x8f\xbf\xc4?\xcbu\x80\x93;\xd1\xc4?\xa8\x97\x1d\xe1\x813\xc5?F^\x17P\xd9\x18\xc5?6\x1c\x14\xcce\xd5\xc4?X\x86\xac\r\xb1\xc4\xc4?\xd5L\xef\xe5\xd7@\xc4?\xa8\x8d\x9b|J\x99\xc4?\x85EQl\x04\xaf\xc4?\xaevY\xb3d&\xc5?\xd5\xbc\xaa|5\xa3\xc5?\xdc\x8f\xd2\xa2\xa5\xc1\xc5?{^\xbe-%\xfd\xc4?\xb9\x01\xf55c\xcf\xc4?\xe6d\xce0\x1c\x9e\xc4?\xb9\x9bl\x9aB\xb3\xc4?\xb2\x90\x07Y\xb0\xf1\xc4?\xb0\x98!Tv,\xc5?PU\n\x89L\xf7\xc4?\xcc\x8b\xa2\x07>\x06\xc5?$b\xf8\xba\xa7B\xc5?\x19\xcbM\xa1%*\xc5?\xb1\x06\x1aj\xae7\xc5?\x8dr\xb4\x164\x92\xc5?,i\xe5\x8a\xbbv\xc5?O3\xeb\x85\x9d\xf9\xc4?,\x8d\xd9,\xfb\xab\xc4?\x1bY\xa5\xf5\xea\xb1\xc4?\x96m\xfa\x1cT\x16\xc4?\t\xdb\x05\xee\xdb\xe0\xc3?j\n\x87Ac\xbf\xc4?\x83\r\xca\xfc\xd6\x1c\xc5?\xe6\xb8\xef\xb5\x9d\x1d\xc5?\xd3\xce\xfd\xd6\x81A\xc5?\n\xbfI\x08\x8a \xc5?\xcb\xc3eE\t.\xc5?\xccW\xd4\x93\xc78\xc5?\x8c\x94\xc7i \x94\xc5?\xe6\xf0C@UP\xc5?\xa7\xcb\x94o\xe7*\xc5?\x84\x91\xa0T`1\xc5?\x12\xa4\tF\xc0\xb8\xc5?Qc\xc0\xf7g;\xc6?\xd5\x0c\x0f\x96\xe5\xec\xc6?\xca\xff\xad\x99\xb0\xfe\xc6?\xc1\x9eW=\x93\xcb\xc6?\x0f\x9a\xc5\xf7\x93\x96\xc6?QS\xaaz`\x96\xc6?\x8c\x86^\x15@/\xc6?>\xa1\xa97\xd4W\xc5?\x8d\xde}\xc4\x16Q\xc5?\x8d\x06\x11\xd3\x882\xc5?k\x84\x05\x91\xa9\xb8\xc4?r\xad\xcf\x02P\x8f\xc4?\xa8\x17\xe5\x06D\xbb\xc4?\xa7]n5\xea\xee\xc4?\xa9\xdds(v\x02\xc5?\x1c\xa1\xca,v\xfc\xc4?,WE `\x13\xc5?\xdeC\x95g\x90\x1d\xc5?\x9en\xa0\xbdaq\xc4?\xed!\xdb\x94\xc2\x87\xc4?W\x10\xd9o\xef\x80\xc4?\xb0x\x1fs\xce\x84\xc4?\xdd!\xc63\x9b\x95\xc4?=\xdd\xaa\xb1Q\x08\xc5?\xdb\xa3\xa2\x19\x8d\xe2\xc4?=\x15,\x9e\xe0\xfe\xc4?|&\xe7\x93\xad,\xc5?\xba-\x14xZL\xc5?\xd5\xec\xf3K\x92L\xc5?\xbaQ\xa6<UU\xc5?\xb9\xdf\xc3\xf1{h\xc5?\nu\xa9\xaf\x17?\xc5?>\x9d\xd5\xcf\xcd\x99\xc4?\xf7\xae\x1c\xb4V\x81\xc4?\xb9\x05N\x1e\x18\xa6\xc4?\xb2\xb8\xdb\x96\xcaA\xc4?r\x0b\xb6pWI\xc4?\x1a\xdb\x8f\xb1\x10\x84\xc4?\xa6\xff#h1\xe1\xc4?$2\x17\x1b\xbd\xb3\xc5?\x12\xa4\x1bc\x8d\x16\xc6?$Tb;\x15\xd7\xc5?\xef\x8bi\xdbdU\xc5?\xaf\xea\xcc\xd5\x8d\x11\xc5?\x85\xbd\x91\xad/E\xc5?\x00>\xd3z\xc1\r\xc6?\x9f\xb4\x91\xe9j\x8f\xc6?-\x87\xa2t\xea\xfd\xc6?\xb9M|v\x8ef\xc7?\xbaE\xd8\xbe\xe5\x1a\xc7?\xdd\xa5@\x9a\xb2\x06\xc7?\xc3>\xab\xfcg\x01\xc7?\x9fx\xd0\xeb\x1c5\xc7?\x86\xe7\xabJ\xbe\xdc\xc6?a\xa5\x11e\nm\xc6?\x00\x90M\'\r6\xc6?\x8dZ\xe5\x0f8\xad\xc5?t\x07w2\x04\xff\xc4?\x85\xf5\x89\xa1\x05\x9d\xc4?\xa8\x93Q\x95\xeb\xa1\xc4?\x1bQ\x0b&1\xd6\xc4?\x96\xc7>\xfd\x9b\x18\xc5?\x08\x1d6X8I\xc5?X\xe4\x1f|\xf5#\xc4?\x12&\xfd\x87\x8d\xe3\xc3?\x11(n\xafi\xdb\xc3?5\xfe\x84\xb4\xf9M\xc4?\xd4\xd6b\x8a\xd6\x87\xc4?{:"\x14\x8f\x8c\xc4?X\xe0\xca@4\x8b\xc4?4\xbc\xcf\xc0`5\xc4?4\x8e\xbb\x9e\x80$\xc4?\x9f\xecE\xb93\xe0\xc4?j.#\x8d\x08`\xc5?\xefm\x00\xcf\'Z\xc5?\xde\xd1\x80\xa3\xb4\x02\xc5?\n\x8bW]S\x1f\xc5?\xc3@V\xbd.^\xc5?F\xe2\xb8\xb4~0\xc5?\x86\x9d\x89\xb6\x95\xf9\xc4?\xf7<f\xd9\x93\xc0\xc4?\xdc\xa7\xbe_\x9a\x87\xc4?\xcbs\nY\xacy\xc4?\xc3\xec\xc5\x81\xbfa\xc4?\x84\xddr\x8d\xcd(\xc4?\x1c\x9d\x07\xb3\xa27\xc4?X\x08\x8d_Ex\xc4?#\x16\xd5V\xed\xcd\xc5?\x11*u*}\x1e\xc6?>\xb7\xf9\x15\x03"\xc6?\xee\t<0\x80\xf0\xc5?\xb1\x009\x95\r\x9e\xc5?\x8d\xc63i\x86"\xc6?X>V\xf1y\x93\xc6?\xf6b\x82\x83\xf2r\xc7?Y:z\xf4\xee\x91\xc7?.\x0fwO\x1dx\xc7?k\x86\xa3\xabtw\xc7?\xf7J\x1c\x13\xc6L\xc7?\x1b\x19\t\xd41\x7f\xc7?O\x19=M\xfe%\xc7?\x85\x7f\x91\xff\xcb\x1b\xc7?\xe5T8\x83\xf2\x0c\xc7?s\xc3|\xdd\x1fV\xc6?W\xfe\xa9\x85\xc4\xd8\xc5?\xa83\xe7\xacN\x9b\xc5?\xf0/l5\xed\xc8\xc4?\xf7\xa4pj\x03z\xc4?\xdd9"yKo\xc4?`\x17\\D\x12W\xc4?t/.\xb4q^\xc4?\xdc\x05z\x16\xb8=\xc4?{\xa6\xaaj\xe6\xc6\xc3?\xdcsp\xe7\\\xee\xc3?=+\xc5&07\xc4?\x12L3uU:\xc4?$(j\xca\xb2]\xc4?|\xb4h\xd5~6\xc4?\xcb?\x98\xac\x884\xc4?b\xd3~\x02\xf3\\\xc4?\xee\tQ\xbd\x02\x03\xc5?\xa0\x96\t\x86s\r\xc5?\xf8\x880\xe6\xb0a\xc5?O\xadR\xaf\x8fO\xc5?t\xf3\x17\x17D\x0b\xc5?Wl,^\x93\x04\xc5?ru\x94\x89\x8d\x14\xc5?\xd5@\x97{\xb2\xca\xc4?H\x82\x9c\xff\xef\x86\xc4?F\xea2d>\x86\xc4?\n\xe5(\n\x8d\x91\xc4?\x85\xf9\t\xcfM\x01\xc4?>\xdf\xde4J\xc9\xc3?i\x90\x04\xae]u\xc4?\xc28W\xcf\xafI\xc5?\xb1\xc0\xbb\x8d5%\xc5?\x18\x13\xa3\x1bb\xef\xc5?\x01\xbe/\xf5\xf3\xa6\xc6?H\\~w\xf6a\xc6?\x9d\xe6\x96\x89\xf0\x94\xc6?\xde\xaf\x85#\xe1\xac\xc6?\xe4\x00cG|X\xc7?\xdcgW\x81\x8b}\xc7?\x00\xc6\xf1\xab;|\xc7?\xcc#\xd3m\x88\xbe\xc7?6&W\xac\xe2\xc0\xc7?\x1c\x81\xeb\x8a\x19\xe1\xc7?\xaf\xb6\xe4\x87\xe2\x8c\xc7?j0\xb5HB$\xc7?5\xa61$\xc0\x1a\xc7?\xba\xfb$\xa8I\xf2\xc6?\xee\xc7\xaeJ\xbad\xc6?\xf7\xe0L\x15\xf2\xa4\xc5?\xdc\xb7\x86x""\xc5?`-\x81\xc4\xab\xe0\xc4?\xb0\xd4\x9c\x85\xa3G\xc4?r/\xa9\xab9\xda\xc3?\xf6\xbc\xe9\xcc\xa4\x1c\xc4?\xbb\x87\xc1\x92C\xc2\xc3?rc\x1e\xfc]\t\xc4?=Q\x9bj\xc8\x0f\xc4?,\xc7CD\x9a\xad\xc4?\xd4\xc4\xea\x8e\x92\x89\xc4?\xa9\x01\xf5;\x17\xdf\xc3?\x85Y\xd9\xdc\x01\xd3\xc3?\xefmR\xd1X\xfb\xc3?\x96\xfbD\x94\xf8B\xc4?\x08\x8fR\xa2V\x00\xc5?\xee\x05D$\r\x07\xc5?\x12"\xb7%?\x14\xc5?a\xbd\xfaGw\x0e\xc5?G\xe8\xd4\xcbV-\xc5?\xdcc\xe9{\xda\x13\xc5?\xf5\x0c\x8c\xbdJ\x0c\xc5?\xef\xfd\xf0\'+\xb9\xc4?\xb9\'\x04A\x18v\xc4?\xcc\x11\xd75&\xc3\xc4?O\xeb\\\xb1\xf0]\xc4?Fd\xb3\x89/\xdd\xc3?\xef\xd5\x83I\xf1\xf1\xc3?\xdd\x9b?A\xf9\x86\xc4?+\xcbi\xb0\r\x12\xc5?\xe5R\xc2F\'\xb0\xc5?#`\xf1=X\xfa\xc5?\n\xd3!7\xc3\r\xc6?\xc2\xd2\x99\xe6\xb8\xea\xc5?4\xb2@"<r\xc6?\xa7e\xdcq\xc0\x15\xc7?r\xe7\xdb\xb7\x8er\xc7?\x85\xad\xc6\xda\x12\x87\xc7?q;\x97Gg\x95\xc7?\tG\xd2\xce\x9a\x87\xc7?\xb1d\x1ea\x1a\xec\xc7?\x84=\nqI\x0b\xc8?s\xff>\xb2Q\xd4\xc7?\x8d|\xb4\xa1\x97\x85\xc7?\x95\xbf\xff\xf1\xf5\x80\xc7?i\xe4\xb2q\x93\xe9\xc6?\xc4N\xca\xd73\xe9\xc5?\xf8\xf4\xe0Q-\xbb\xc5?\xe5\xfe\x03\x18d0\xc5?\xba\x8brr\x8aZ\xc5?\xb1\x00\xa5o7\xf1\xc4?\xde\xb3\xa1i\xeeQ\xc4?\xc4N\x81b\xfc2\xc4?bm\xden\xb0\x06\xc4?\xdb/\xd9vt\xc0\xc3?i\xf8\x90Pd\x15\xc4?\xe7\xae\x17\xacm\xbe\xc4?\x8d \xae\xd2Dn\xc4?|\xa6:\xe7@@\xc4?\x1a\xc5\xe6J\xd38\xc4?YJ \xbf\x1b\x08\xc4?$\xd8\xe0\x1d\xaf\xd8\xc3?\x95\xbf\x90<\xa6\x86\xc4?\xb9\'&B\x87\xf6\xc4?\xed\xe1\'B\xeb\x14\xc5?F`\xbf\x8fl\x14\xc5?\x08\x13\x89\xa05\x0b\xc5?\xb9[O@\x12\xc3\xc4?z\xb2\xba8\xf4\xaf\xc4?\x84\xed\x058\xee\xfc\xc4?\x08#\xf4\x07\x9a\x9a\xc4?i\x88\x9c\xf7\xffq\xc4?\xa8\x01JG\x05M\xc4?XZ\x8a\x0f\xe9\x1e\xc4?{\x92\xff[\x95C\xc4?\xe5\xd2\xb2\x8a\x01\xab\xc4?\tw\'9\xc4u\xc5?\xe4\x86\xbbOX{\xc5?\xef\xa5\x13\t\xa6\x9a\xc5?\xba\x93\x11\xe7\xac\x1b\xc6?\x95\x1b\x0c\xdcP\xc9\xc5?\xc2\x1a\xc33l`\xc6?a\xc1\x18-\nT\xc6?\xc1\xc6\xdf*P\xbe\xc6?\x8d\xac\xfd\x03H7\xc7?\x00\x14!p%n\xc7?\x9f\xfa\xcd\x92e\xf1\xc7?\xa8i\xe6\xf3T \xc8?Hp\xa2*\xd8\xe1\xc7?>\xb1\xd8&\x15\x8d\xc7?G\xc4\x0f3dq\xc7?>QLyDP\xc7?\xd5T\xb2\xd5\xe5\x94\xc6?i\xac\x99\x13\x7f\xe0\xc5?\x95\xf3\r!\xb1v\xc5?F\x08\xefs\xafa\xc5?"\xcc=\xbc\xe5\x84\xc5?\x1a\x19\xa5\xaf\x1d\xf3\xc4?\x12\x12v\x1d\xa9\x8b\xc4?\xc1\xea4\xd0\x16t\xc4?\xaf\x94\xc6\x05\x9dw\xc4?\x8c\xe4,\xb8\x1eR\xc4?\x9e\xba\x00\xd4\xa3A\xc4?=\xb9\x15,=\x9c\xc4?\xa8].\xb1\xca\x83\xc4?OsIp\xba0\xc4?\x8c\xac\xf7\x1aO6\xc4?\xe5rl9\xcb-\xc4?|"\xedx.#\xc4?\xb9\x07\xdb\x86\xeb\xb5\xc4?\xc2\xae>\xc2\xcb\xa3\xc4?r\x93\xc7k\\\x99\xc4?\xc2\xae\x81\xact\xa9\xc4?jt\xa0S\x8f\x01\xc5?\xa06f\xd9\x93\xc0\xc4?!\x90X\xb4\xd0\x99\xc4?\x08;\xe3\xc6\xf9\x9a\xc4?{\xf6\xe7\xa5\xfbj\xc4?\x8e\x94i\x96\x9bs\xc4?\xba\xcf\xf4\x0e\xeb\x8e\xc4?\xd5\x08\xe5\xa6\x9de\xc4?l\x08\xb4B\xf6\xaa\xc4?O\x87k\xb9\xff\xc7\xc4?\xb1\x8c\xbf\xe9\x91\x07\xc5?\xdd\xbfPU\x06>\xc5?\x11\xfamZZu\xc5?\x1b\xe5\xbaa\xa8\xf5\xc5?\xca1p\xd8\xb4\xec\xc5?=\xc9K\xcf\xf2\xd6\xc5?j\x1c\x03{\xb2\xfe\xc5?\xf6hu\xa1\xbb\x8a\xc6?s\xe3\xef\xaf\x1c\xbb\xc6?\xee\x99k<s\xa6\xc6?\x9f\x16\x1c\xc6\xa6\xfb\xc6?|\x1e\xd9\xc1\xf1\xb1\xc7??\xfd\x99\xa8tH\xc8?\xe6\x8a\x91Z\\\xe4\xc7?\t\'\xc2\xed\x9f?\xc7?\xcb=%K\xe3~\xc6?\xddsg\x8a6.\xc6?\xe5\xca\x04+P\xf1\xc5?\xef\x95\x82\x02!\xf4\xc5?\xcbm\\b/\xad\xc5?Y~\x1fC\xfbY\xc5?\x84\x11\xffv\xa6\x02\xc5?\xc4n4\x16\xe5\xd0\xc4?\xa9}\xff\xe8\x01\x8f\xc4?\xf6\x80n\xca\xac\xa9\xc4?\n\x07+\xb6K\x81\xc4?zz\xba\xbc\x9f\xb6\xc4?\xd4h:;\x19\x1c\xc5?\x00\xd8iupJ\xc5?\x00\xf0\xd75X\xd2\xc4?`A\x90\x87\x8ap\xc4?\xe6\xaa*-\xbe8\xc4?\xd5\xac\x12\xfa\xfe6\xc4?\x9e\x1a\x94aD\xa4\xc4?\xef\xc9\xec\x94\x10\x12\xc5?\xca\x15\x02\'\x0f\x0c\xc5?\xa8\xa5\xb2\xf5>\xf0\xc4?b\x890\xb1\xc7\xa9\xc4?E\xb0Z6pn\xc4?\xcbEIL\x1cx\xc4?PC!\x02\x0e\xa1\xc4?OG3N\x10\xa7\xc4?\x00\xdcj\ne\x14\xc5?s\x97B\xb2L\xbe\xc4?\xdd\xab\xf5z+\x13\xc5?\xa69R\xb8\x84\xdf\xc4?ae\xb0\x1a\x18\xab\xc4?\xff\xf7u\x0f\xd2\xb9\xc4?\xffG\xab\xc2h\xbc\xc4?4\xf2\xfe\x0b\x03c\xc5?\xcbeL\xf6\x03\x1f\xc6?=E\xe9\xd9\x11\xb7\xc5?\x12\x02\xf2Y\x9f\xa5\xc5?\x9e\x8e\xd1\x9c\x8c\xf5\xc5?i\x00\xb6R\xa0M\xc6?\xb8+}\x17\xb8\xa2\xc6?6\xb6I\r\xa0\xad\xc6?\xb8/\xfa\xd9`\xdf\xc6?\xe52\x1f\x0fJ\xca\xc6?\tC\xa38\xae\x15\xc7?s\x03\xe4\xe6\xeb\xfd\xc6?\xefe\xeb\x15J\'\xc7?!\xa4\x18\x8f\xb9\x01\xc7?\xa9E$\xa2\x96\x80\xc6?\x97\xabhJ\x1bC\xc6?\xefA\xceb\xf8 \xc6?\t?\xeb\x84\xffv\xc5?\xf7|\x96\xb2\xd8%\xc5?\xc9\xc9?1L\n\xc5?\x95+3n\xd0\xfa\xc4?\xe5\xe6(j3\xe7\xc4?\xd4\x18\xa5~\xacE\xc4?\xa7q\x1c\x16\xd3\x81\xc4?t\x0b\xb9\x172\xbb\xc4?\xe7\xfaY\xf7[:\xc5?\xee\xd5X\xef\xd3\xbb\xc5?t\xdfZ\xef\x9d4\xc5?}~\xf8`\xe8\xa9\xc4?H\xf0Q\x7f\xbd\xc2\xc4?4\xb2\xbf\xbdi\x94\xc4?\n\x1bk\x163\x8e\xc4?\xa8\xd9\xb6\xf0\xef\x01\xc5?\x83\x19\xc1\xce\xe5\x04\xc5?\x12\x0e\xf0\xda\x0c\x06\xc5?|B\x04\x17,\x08\xc5?\xb0l\xc5fI\xe6\xc4?$\xac\xaaq8Y\xc4?|2\xc9\x9d\x9c:\xc4?\x8e|\xb3\x02w\xa1\xc4?E\xd4-AxO\xc5?\xed\xc1\xe2\xd5\xa2:\xc5?\x98\x93\xd5\xa8\x88\x06\xc5?5\x0eV\xca\x01S\xc4?\xd4\xd8,.Y\xe1\xc3?\xa0\xea4\xa5Y\xd6\xc4?\x9e\xde\x7f\x913\x17\xc5?b\xad\xa3\xa8\xcd\x9c\xc5?\x9eN\xf8\xa3B\xd9\xc5?a\xe9Hc\xe8\xd9\xc5?\x9fR\xf8\xce\xffv\xc5?\x95syv\x92\xde\xc5?\x1cq<f\xa02\xc6?5\xca\x9cctA\xc6?\xd4\xd0\x9a!\xbbn\xc6?\x19\xbd\xb8S\x07\xab\xc6?\xee\xf9\xe9?k~\xc6?6\x92w\xdf/\x00\xc7?\xb8\xab\x13\x02T\x08\xc7?\x12\x16j\xb4\xebv\xc6?\x85\xc5\xfa\x9cS\xc7\xc6?5\nS`\x00\xae\xc6?\xb0,\xfb\xa9\xf2p\xc6?a\x15fl\xb4\x1b\xc6?\xffC\xdd\xd1\x98z\xc5?\xe4v\xe4\x0c,\x16\xc5?\xd4l5\xed\xc8\xf4\xc4?\xd3|\xb9\xe5\xbb\x92\xc4?\x19\xfd\x13\xc3\xa4\x90\xc4?-\x9bX\xb0X\x8f\xc4?\xcc\xa5\x05\xfcLX\xc4?XF\xba8[\xa8\xc4?6\xe2\xb3z\x86=\xc5?5V\xeb\x918\xc6\xc5?\x96\xaf\x88.\xda~\xc5?G\\b\x95\x07\x1d\xc5?c\xb5h9\x9d\x96\xc4?\x95\x9f\xe4\x06\xab\xb3\xc4?\xee\xd9\x97\xff\x8f\xe0\xc4?s3\xec\x96\x80b\xc5?O\x9b N]`\xc5?\xf6\x08\xe8\xf4#\x14\xc5?4\xeeV\xf7,\x05\xc5?\xc2v\xe2nD\xf8\xc4?\xdc\xdf\xe6\xee\xd7\x9a\xc4?\xe7\x9a\xf3\'\xc1\xe6\xc4?\xe62&\xf7\t\x05\xc5?\xf7\xd4\xee\x8bL\xf3\xc4?N\x03LHmH\xc5?+\xe3+\xe3v3\xc5?aQ2b6\xcc\xc4?\xf7\xfc+-\x89O\xc4?*c\xdeyz\xa3\xc4?\xd4l~\xf1\xdb\xa8\xc4?$\xcc/\xb6\xde\xd4\xc4?\x9f\x96c\x159\xdd\xc5?\xc3J\x12\x86g\xa5\xc5?6\xea\xe2\xd1]\xdd\xc5?\xefu3\x02(\xe0\xc5?\x9f\xae&V\xab\xdf\xc5?\x8e`\xa9\xc6I\xfb\xc5?%\x94\xd6\xab\xc7J\xc6??]\xe1&\t%\xc6?,\x07\x98\xc3\x87C\xc6?k\xe0\xea35n\xc6?b9\xc6\x12=\xbf\xc6?\xa6)*\x7f\xf4\xb4\xc6?Os\xe7\xf8\xcfi\xc6?\xa1\xaa\xa7&\x8c2\xc6?|v\xfa\x14d\x01\xc6?\xa0*\x9c\xa1\x1f\xdc\xc5?\x83m\x8d\xa3\t\xdf\xc5?\xedy KP+\xc6?\x8e\xe8s\xbe\xa3\x92\xc5?\xa0.\xe9\xc5\x86\xd5\xc4?\x8eT4\xcf\xac<\xc4?\xb0t^\xf7\x883\xc4?=\xbd\x06\xdd\x8fC\xc4?\xca\x89B\xfd\xc9\xaf\xc4?\xe5V^"\x13$\xc5?F\xf4\xf5\x7f\xa7\xfa\xc5?\xd3\xc4\xe4\xa8s\x10\xc6?\x96?c#w\xa7\xc5?\x84\xe5\x1e>\x19\x18\xc5?P\x132[~\xdf\xc4?\x12\xe2:\x90\x8e\xdc\xc4?W\x86\x12c\x00w\xc5?\xca1\x84\x9d\x95\x82\xc5?#D\xc4\xd7\xd5~\xc5?c\x1d\xbd\xed\xa6\x91\xc5?\xddo\x801Yv\xc5?j\xcc\x04\xf6f9\xc5?\xef\xd1rm\xda\'\xc5?F\xe0ie\x90 \xc5?\xd4\xe8/\x8c\xf2f\xc5?\xb9k\x8coY\xed\xc5?\xb1\x00^h\x14.\xc6?\xff\xdbm\xb9/\x9b\xc5?\x1b\xed%Q\x96\xf0\xc4?\xcaAD\xfd-\xce\xc4?\t\xcb0\xea\x8e\xc6\xc4?E\x14f\xa1\x9d\xd3\xc4??\xa5\x80\x83\x8eT\xc5?P\x93\xbdJ\x0cg\xc5?\xca\x91\'\xe1@\xe2\xc5?\x00|v\x8b\x8c\r\xc6?\xc26\xd1\xe8A\x0f\xc6?\xba\x0b\x93\xdek\t\xc6?\x01|\xe0Y\x84\xc8\xc5?\nc\xfa\xc4\x9d\xd5\xc5?\xa7=\xa8\xc3\xd7\t\xc6?\x01\xe8\xa3+t(\xc6?$T\x8b\xee\xbcW\xc6?EDR\n\x87\x10\xc6?\x957\xd1|3\x9a\xc5?a\xedv+\x7f\xbf\xc5?\x86Q\xfb\x154\x93\xc5?\xd4@\xc6F\x88\xf4\xc5?=\x1d\xc4p\xaa\xe9\xc5?\xa8I\x06\x192\x86\xc5?H\xd05\x98\x85C\xc5?\x12z_\x95\x0b\x95\xc5?=Q\x07\xaa\xaeE\xc5?\xe5\xee\x1d\xcd\x8fY\xc4?\xf8\xfc\xc9{\x9fC\xc4?\xa8\t\x1b;\xdeK\xc4?{\xaa\x87\xd2Fw\xc4?\xcb\xf1\xd4\xf4\xd7\xc5\xc5?#\xa0\xf9)[V\xc6??!\x1d\xb5\x8d\x0b\xc6?\xd3P\x8c^\xa8\x93\xc5?\x00x"\x86\xb7k\xc5?5Z(\x07\xe7T\xc5?\xe6*|\x81%V\xc5?\xeeu\x9c\r\x94\xab\xc5?\x13.\x14I%\xa4\xc5?N\x9f\x07\xa8\xd8\x9a\xc5?4\x82\t@\xd9\xfb\xc5?\x1b\x89\xf5\xdc\xda\xc0\xc5?\x1a\x91j\xdcg\x94\xc5?\xb0\xa8\x8at\x0b\\\xc5?\xa0&h\x92%\xa5\xc5?\x8d\xe4\xe8\x88G\xae\xc6?\xd2\xe0\xdd\x91\xb1\xda\xc6?\x83\x91\x8a\xc8\x16\xe5\xc6?\x9e\x06g\xf8\xe7\xa0\xc5?52]\xbb\x82\xd2\xc4?\xc1.\xa1\xbb$\xce\xc4?s\xa7\xc0dz\x8d\xc5?\xd4\xb0\xec}\xab\xa8\xc5?\x00ts\x90se\xc5?tc\xcf\xd0\xda\x04\xc5?\x95\xefz2eC\xc5?Y\xaa^F\xe4\x89\xc5?\x00\xe8\xf5\x94\x9d\xb1\xc5?\xf8\xd8\x01=p\x98\xc5?\xa9\xb9E\x01\xa4\x9c\xc5?s\x0b\xaam\xf4\x99\xc5?\xd3(\xfe\x88\x90"\xc6?\xb9s\x11H\xbeF\xc5?\x13z\x8e1\xac\x16\xc5?\xe5\x86\xa6\x82"\x14\xc5?\xe6"5[\xad\x14\xc5?\xb2\xc8\x95\xaf\xff;\xc5?\xc2\xe2\xccA\x9c\x86\xc5?\x84\xb97\xb3\xf9\x82\xc5?4\x06\xdd^\xd2\x18\xc5?j\x04?\xa7\x877\xc5?\xb8\xd7\x9e\xbc\x92}\xc5?\xef\x01\xfdT\xad\x83\xc5?E$\x8b`L/\xc5?\x12*+\x1f\xb3\x1b\xc5?\xc1V\rdr\x9e\xc4?\xedu\nU4o\xc4?'
p13
tp14
b.