cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\'\xe1?\xd7\xcal\xd5?\x87d\x8fG\x82\x85\xd5?C\xcf@G\xae\x95\xd5?BY\xbb\xde\x1b@\xd4?\x01\xbaX<\xe6!\xd5?\xf2H5\xe0\x0b\x9c\xd6?\xaf\x1b[\xc6_o\xd5?\xcb\x95:\xe3\xfe\x1d\xd5?\xf2\x82{e\xde\xaa\xd4?\x93)\xf8%\x00\xfc\xd5?\x93\xf7M\xa3\xb7c\xd6?Rh\xd1\x11\xdb\xe0\xd5?_\r\xcfEO\xb2\xd5?\xa1|\x12\xbaN\x1d\xd4?)\xd9[\xaf\xe6\x06\xd7?\xa2\x82i\x15\x03\x18\xd6?\xbdZv\xb2\xb9g\xd5?\xf2Z\x8c\xc3\x87\xfd\xd5?\xbd\x12\xad\x18\xa8\x98\xd4?C\x9fj\xe2\x08C\xd6?\xa1"\x07@\xdf\x10\xd6?\xafeS\x96\x18\xdd\xd6?\x94Ko\x8b\x1aC\xd5?\x85\x98\x81\x94\xd2?\xd4?C\x8dA\x12\xe7\xc6\xd6?\xbd\xb05+\xc9%\xd6?C\xd9\x05k\x93\x9c\xd5?\xbc\xa6)\xd8aO\xd4?y\xc7w5a\xf2\xd5?\x87z\x06\xe0\x87z\xd6?\x0c\xeb\xee@\x91\x06\xd7?\x0f=\xfe\xe1\xc9q\xd5?B%}E\xa87\xd3?6\x8a\xa8\x95*H\xd6?\x87\xbee<5\x88\xd8?\xcbE\xa7\x93i:\xd6?\xbd\x1eQ\x95\xce\x90\xd3?E\'tjO\xc0\xd4?\xbd\x92\xea \xac\xcc\xd7?^_\xaecY6\xd7?(\xbb\xbao\x9dv\xd5?\x1b\xc4[\xf0\x90M\xd3?mn\xd1\xea\xdb[\xd5?\x94\x1b\xfdY\x112\xd8?m\xce\x00A\x9eZ\xd6?\r\x87\xe8\x19\xe90\xd4?\xa2\xb8\xa6=+]\xd4?y\x1dL\xa8\xdd\xb5\xd7?Q\xb689^\x84\xd7?\xfe\xddsW\x88#\xd5?\x1c\xcez\xf82Q\xd4?\xafi\xc7\r\xbf\x9b\xd4?Q2\x8dA*\xbf\xd7?\xff\x91^\xc2\x8c\x1a\xd7?\x93K\xa8\xfe>\xe9\xd4?\xf2(yQ\xca\x86\xd3?\x86|\x9c]\xd6\xcd\xd6?7(8\xdd\xa9\x92\xd7?z\xeb\xfd\x04)\x8d\xd5?Q\xecmEw\x1f\xd5?^\x916U\xf7\xc8\xd3?\x88\xea\xc6\xaf7:\xd6?CO=\xab\xe11\xd8?P\x8a\x07\x94M\xb9\xd5?QH\x07!&\xd5\xd3?Rpw\xcd\xbd\x9c\xd4?7\n\xa7\x1a\xccA\xd8?\xca\xdd\x86$\x9b\xa2\xd6?m\xc0\x1b\xb4ZZ\xd4?\x00\x14\xb4\xd5\xcd\xbc\xd4?l\x8cq\xdab\x99\xd5?(\xcf\xbe\x01Hp\xd6?\x94\xcfU\xc3l\xed\xd6?k\xaa\x14&}?\xd5?{?\xa6\xd0|\xc8\xd3?\xe6\xcb\xba\x9dz\xaa\xd6?\x87\xb6? \xbe7\xd7?\x0e\xe5\xc9D,e\xd5?\x86\\18Y\x85\xd5?\xf2\xba\xad\xca\xa0\xdd\xd4?\x1c\xdc-\xea\x8a+\xd6?\x95Yq\x80{\xa1\xd6?_\xa7\xd4\x04Z\xa8\xd6?\xbd4\xd0\x8b\xf5\x10\xd4?\xbd4\xe8N\xaa\x89\xd4?(G\x8e\x80\xf2n\xd7?\xa1\xf2LS\xf5\x10\xd6?\xd86\x0b\x81P\xf6\xd4?x\x91\xb3\xaa1\t\xd5?C\xc3\xe4\x1cW&\xd6?k\x18\x86\x8cM\x1f\xd6?l\xd8/\xe1\xbe\xf9\xd6?6\x98\xebm3\x15\xd5?\xa2>\xb7\xb8\xbd\xb6\xd3?\xaf\x97vO\x1b\xdb\xd6?\x1a\x12,\x1aS\xa7\xd7?\xd7Lx6\xc3\x16\xd5?\x1a\x14\x10W\xd4T\xd4?\xca\xc3V\t\x16\x87\xd5?\xbc:\xb3K?\xd2\xd6?(\xd71\xb4.M\xd6?\xbdPR]\xc6A\xd6?l\x8c\xd9\x80\xf3\xd3\xd3?\r\x9f\xf0\x00:\xbd\xd5?\xa2 U/\xc2\x0e\xd7?\x89\x0eu\xf5EE\xd6?\x94\xefH\xd7O\xf9\xd4?l\xc0U\xa7\xf1\xf6\xd4?\xbc\x98MYbt\xd6?\xca1\x1f7\xe7\xd1\xd5?\xbc&\x93bb\xf6\xd6?\xd7<\'\xb1\x83S\xd5?C[l\x87\x9e\x9d\xd3?\xf4\x0e\xba\x9c\x1b\xc1\xd6?\xca\t\n\x92Y\xc0\xd7?8p\xaa\xa3\xce\xcd\xd5?\xbd\xc8\xc6\xd4f\x8a\xd3?kb>)\x81\xb8\xd5?l8k\x0b\xd2\x86\xd6?\r\x07L\xe3\x11\xe8\xd6?\xbc\x98a\xd0!y\xd6?(\xe9\xa7\xfcq\xef\xd2?EG`\xbe\xd1\x9d\xd5?\xa2\xd4F\x87\x9c\xcd\xd7?D\x7f~\xdf\xbfy\xd6?Qx\xbd\x1cm.\xd4?\x87\xe6\xb5\xf10\xdb\xd4?\xaf\x0b\xc5& \x11\xd7?CW?9\x04\x9a\xd6?_\xa1\x8f\x14\x94\x9c\xd6?y\x85\xfau\xb0\xec\xd3?6*W]\x84/\xd4?\xca\xf9\xe9\x84\xb8i\xd7?\xbd\xd2\x04\x8d\x93\xce\xd7?\xff\t\xb7\x82\x9a9\xd5?l"0\xfd6\xb5\xd2?\x95c\x84\xd8\x90\x91\xd6?QbRmU\x0f\xd7?Q\x1a\x11\xaa\xd1\xb1\xd6?y\xd3\th"l\xd5?)\xdd]j~\x08\xd3?C\x11\\\x8b\x1fQ\xd6?\xf3\xc4\xdbnsH\xd8?\xf1>C#\xc9\x91\xd6?(\x8b\xe4X\xf6-\xd3?_q\x84$\xbc+\xd4?\xae\xaf\xdd\x8b>\x01\xd8?\xe6\xb9\xd3\xbe\xb0\x0e\xd7?\xafw\xc2T!\t\xd6?\x0e\x8f\xf69JF\xd3?\xf2\x92\x02\x1a\x87\xfd\xd4?\xf3\xcaR\xeb\xfdF\xd7?\x87\xf2\xc2\x94Z\x04\xd8?5\x8e%\xaf\xc8\xbb\xd4?\xb0A2\x0e\x13\n\xd3?zEe\xb7\xae\xa1\xd6?5\x04\xde\xff\xcd\x7f\xd7?mji\xad\\\x87\xd6?\xff3l\x88\ts\xd4?\xf3\xf6u\xe3\xd7\x1b\xd4?\xa3\x0c\xae\xd4\xb6[\xd6?(m\xaa\xe5\xe0\xae\xd7?(\xed\x8f!\xe5$\xd7?\xe6[\x9f]\xaf\xce\xd2?\x93U\xb6\xf7\xa0y\xd4?\xf4(Q\x0b4\xba\xd7?\xa1\xd2\x14.\xc3\x88\xd7?\x01\x9a\x8dq\xd4\xec\xd5?\xbd\xb6=Y:\r\xd3?\x88B\xeb\x99CO\xd5?\x01T\xe2R\x9eg\xd7?5\x80~\xd3\xd3P\xd8?\xb0C|6\x8d\xf0\xd3?\x94\x7fy\xdd1W\xd3?\rM\x81\xbd\xa7o\xd6?P\xe6\x99jNU\xd8?(\r7\xe0\xf3\xc3\xd6?\xca\x03\xc7q\xc8\xfd\xd2?]\xb3b\xa3\x9d\xb8\xd4?\x1bBL\xa47\xd6\xd6?\x95\xd5\x07b\xc7j\xd8?\xad\xed<$\x88\xdb\xd5?\x94\x93\x0f}q\xb5\xd2?z\xb9\xd0\x8f\x92?\xd5?\xa0dn\x82u\x10\xd8?\xafu\r\x0fp#\xd7?\x87,\x85OU\xa4\xd4?\x87\x12\x95C\x91\xe2\xd3?B\x8do\x13\xdfn\xd6?l\x90A\xeb\xe7A\xd7?C?`\x03\x1f\x89\xd6?ysn@c/\xd4?\xafO~\x94\xff\xb4\xd4?\x1b\x9cI\xaa\xd1\xae\xd6?C\x9b\xc1\xa3\x93\x99\xd7?\xd8\xac[7\xb1\xa8\xd5?6\x92\x82\x89B\xc5\xd3?C{v\xc9&\xe4\xd5?\x86\x0cuCDO\xd6?\x86\xe0\xee\x7fh\xdd\xd6?z\xd5\x8e\xd60L\xd6?\xc9\xaf,\xa1\xa9\xc2\xd3?\xbcP\x19\xed\xdc\xa5\xd5?\x1b\x1a\x0exx\xd8\xd6?\xb0\x19\xe8\xd7\xdc\xc5\xd6?_\x07\xca^\xd4\xeb\xd4?C\xb5\xeam?\x01\xd5?\xe6\xe9\xae\xfb\xa9\xf4\xd5?\xbd\xc20\x1b|j\xd6?\x87\x18*\xe4G\x02\xd7?\xcb\xcb\xd3\xad\xb6k\xd4?\r\xa9\xe7\xbc\xcf\xdf\xd4?_\x1d\xc7\x00n\x13\xd6?(Or\x96t\x97\xd7?Q$\xe1QE\xf4\xd5?\xe51\xea6\xb7$\xd4?zu\xb8M\xca\xb9\xd5?\xa1V\x14\x8e)F\xd5?\x01ls`?\xb8\xd7?\xf3x\x8e\xc5<\x1f\xd6?5\xceU\x17\xe1\x0b\xd4?\xf3Tk@\x8di\xd5?y\xaf\x8d\xc3u\x9b\xd6?O\x16\xab\xc1\x13\x83\xd7?Q&\x1e;\x99\x9d\xd4?\xca\xf3\x89E\xfa\xd8\xd4?\xcaK\xa7?\xf5\x1b\xd5?y\xe9]\xfb\xf6\x8d\xd7?k\xe6\xb8Y\xb0l\xd7?)o\'\xf0W\xef\xd3?^\xb3\x19\xd1[9\xd4?\xbd0\xben\x05,\xd6?Q\xb8\xa3\xff\xe5Z\xd8?\xa1\xe2\x80\x93sV\xd5?\xcaaC7\xfb\x03\xd4?y\xe7T&\x14+\xd5?\xbdt\x18\xa5`\x9c\xd6?\xff!\xa6Y\xaf\x04\xd8?\xa2\xbc\xdcH\xd0q\xd4?l\xf4\x899\x0e\xb0\xd3?_OH_ \x11\xd5?\x1b\x96\xa2\x8c\xcab\xd7?\x86\xe40\x9b\xfaL\xd7?6\xf4\x9e\xbe}&\xd4?l\x00 \xfa\xd6~\xd4?P\xfcl\xc6l\xc3\xd5?Q\x0c\xd6\x0b&\xf5\xd7?\xb0i \xae\xa5n\xd6?m\x18\xfaN\xb7\xdd\xd3?Q\xfe\xf4o\x85\x9b\xd4?l\xd2)\xaa\x81\xe0\xd6?\xcbe\xdf$\xe82\xd8?\x87\x8c\xed\xe5P\x9b\xd4?\x01F\x07*\xd7\xf3\xd3?74a\x19\x18\x7f\xd5?k\x14\xceP\xdf,\xd7?\xe4;\xe0\xc0\xd8Z\xd7?\xbd\xec\xa0\x06\xeb\x08\xd4?\x94yW[\xae\x84\xd4?\xe5\x1f\x9a^_\xf1\xd5?Q\x00\xb7\xf4\\\xbe\xd7?\x1cd\x1fj\xcfD\xd6?\x87\xf2\xbf\x89\x00\xb0\xd3?C\xd5\xe0_\x07\xc8\xd5?D\xbf\xb4\xc0\'\xc4\xd5?yc\x8aE\xf4b\xd7?\x0e\xb9\xcd!\x9d\x99\xd5?Q\x86\xef\xdf\xbfs\xd4?\xca\x1b\x97\x86\xf0J\xd5?\xaf%7`r\xa6\xd6?\xbd2\xd2[*Z\xd7?\xf2\xeeM\x00\xdd\xa0\xd4?\x00\x94/>\xe7q\xd5?\xe5\xc5\xf9\xc2O\r\xd5?Q\xb6J\x80\x88\xf8\xd6?Q\xee\x9d\xc5j\xfc\xd6?\x94\xfb\x8b\xb5\xce\xda\xd4?\xff\x8f\x10\x06\x95\xca\xd4?\xbd\xf2\xbd\xa4.\x1f\xd5?\xbc\xaa\x895nF\xd8?\r\x1d\xd1j`\xb4\xd5?Q\xc6\xc6kU$\xd4?\xd8\xc8Gp *\xd5?\xff\x87\xa0|V\xa8\xd6?\xd8\xe0\x11-\x82\xed\xd6?\xd78\x89/\xfe\xa7\xd5?\xaf\x89\x83H\x8c\x92\xd4?\x87\xba\x92\xff\xcc\x1a\xd5?\x87R \xbcd\x07\xd7?C\xf9Y\x1a\xe3\xb4\xd6?\x01\xd0oqi\x0b\xd5?58o\x9fO\xf0\xd4?(3\xe9\xe0~\xbd\xd5?\ru\xc3\xcb\xe2\xe0\xd6?\x87f8en\xbe\xd5?\xa2$\xe2\xce|\xe0\xd5?y\x11!\xae\x9c\xbd\xd4?\xafq|\xb7sm\xd5?(\xbb\x04\xd7\xee3\xd7?\x0e\x95\xc1?\x90\xad\xd6?\x0e5\xb93\x16G\xd4?\xa2\x0c\x1c\xca\\\x01\xd5?\x0e\xd9\xc2;\xdb\xa6\xd6?\xe4I\xaa\xc8\xfd\x1d\xd7?S\xea\xe5\xa4\x0ff\xd5?\x95KB\xdd\x1f\xf8\xd4?\x00\xb4\xee7\xe3"\xd5?\xff\x0b|E\xb7^\xd6?y\xd9=^EL\xd7?\x1a\x86\xdc\x15\xe8\xfe\xd4?^c\xe45\x9d\x88\xd4?\xd6\x80u"\xb5h\xd6?\x86\xe2\xfe\xf6]\x08\xd7?\xf3V\x1c\xd4r\x7f\xd5?lDn\x92\x07\x19\xd5?6|\xcb{\xa5\x1a\xd6?Q\xea\x14\xa5\x90L\xd5?C\xb1\xa0c\x13\x81\xd6?y\x89\xf4\xed9\xbf\xd6?^\xbf\x91g\x82\xd2\xd5?\x96\x87\xddt\xd1\x84\xd4?\x943BfR4\xd6?\x86.\x00\xb4\xd1*\xd7?\x1b\x92\xdf\xa5\xce\xaf\xd5?)[\xb7&\xda[\xd5?k\\\xa1\xdc\xaa\x03\xd5?ym\xbe,\xf0\x0f\xd6?Q\xc6KX\x12\xb2\xd6?\x00\xac\x9c\xd8F6\xd6?\xc9\x0b\x9e9\xfd\xb5\xd4?\x1c\xca\xd9V\xb6\t\xd5?\xafY\xc2\xbf\x05\xdf\xd6?\xd8p\xf21:#\xd7?\x00\xc0#-\x8fA\xd5?7l\x90^\xe3\x15\xd4?\x87^\x88\xde\xd0\x7f\xd6?z\xedv\xc3\xaaY\xd7?\x93_\xe3\x18\xc6\xe3\xd5?6\xb8\xdb\xef\\\x00\xd5?\xf32/\xa8f\xe8\xd4?\x94\xf3R\x84\xbc\x15\xd7?)\x17\xde\xd3\xc0\x80\xd6?\xaf\xc9`\x8cH\x14\xd5?\xa2\x88\xd1\x8b\xe3\xae\xd5?\xca\x8b\x0f\xc5\xf9\xaa\xd5?\x00`2ID\x01\xd6?y\xb1\xa5\x95QG\xd6?\xf3\x9a\xecc\x0b5\xd6?\x876\xaa\xebY\xfe\xd4?6\x94Qb\xddl\xd5?\xbd\xba\xee\xd1\x0c\xc7\xd6?Q\x86Au\x82\x18\xd6?\xbc\xa2\xe2\x1a\xa2\x04\xd6?\x94[\xe0\x10\xa7\x99\xd4?\xa2HV\x84\x8f\xa0\xd6?\xca\x0f\x08e\xff9\xd6?6dN\x91O\xb0\xd5?\x0cyR8\x97\xf1\xd5?D\t\x07]\xc5\xdc\xd4?\xcb\x93\xa5\xe2\xe7\xb6\xd6?\xe6qX;\x81\xc2\xd5?\x87r\xeed[\xf7\xd5?\r\xf1t\xcf\xb1\x95\xd5?\x93{\xdc\xd2m\x83\xd5?\x87\xfe\xdb\x02$\x9d\xd6?)\x0f1[\xb8\xa0\xd5?\xb0q\xd4\xf55\xb0\xd6?C\x8d\x85T]\xa8\xd4?\xa0\xec\xe5z\xd5\xd6\xd5?\xd8D\x82\x9a?\xa3\xd6?PjR\x16\xa6\xe6\xd5?\xd7 1G\x83\xf3\xd5?)\xf3g*\xb5\xfc\xd4?\xb0E\xaf\'\xb1}\xd6?D\xa9\xc5\xdd&\xd0\xd5?\xae\x99\xdc4\x9e\xff\xd5?\xbc:%\xe1N\n\xd6?\xa3\xdc\x13\xee\x8f\x03\xd5?R\xbe\xd6\xb12\x11\xd6?B\xf1\x90A\xf7\xd3\xd5?C5\xd5i\xbf\xb8\xd6?l\xf4\xcbW\xdb)\xd5?PV\xbeU\xc2\x04\xd5?l\xb8\xb5a#+\xd6?\xe5\x15\xef\xdc\x8a\xdf\xd6?\xffk\x8f\x14\x97\xd7\xd5?\xff\x1b\xf8B\xe6\xc7\xd4?\xbd\xe6\x0f\xca\x01\xaf\xd5?\x1az\x94/e\xe6\xd6?\xbd\x16\xc5\x99J0\xd6?^\x8b\x16\xbe\xbb\x9b\xd5?\x1b\x06\xc1\xd7\xef\x92\xd4?\xd7\xcc\x03\x91E\x9a\xd6?\x01`S\x0eQv\xd6?C\r\xa3))\x9b\xd6?\xf3J\xe2\x7f\x13\x01\xd5?\x87.\xc6\xb1\x13[\xd5?\xe5\x15\x8b\xf4\xb1\x9d\xd6?x\xe9\x16\xc0\x88\x95\xd5?\xf2\xd2FW\xec)\xd7?P\xcaO\xc2U\x8c\xd4?\x93\x13\x94\x8d\xf83\xd5?\xca\xe3\xc6$5\xc9\xd6?\x00p\x8f\xba\xac\xa4\xd6?\x00\xac\x98A\x8e\xc2\xd5?\xe5\x01Q3\x9e\x14\xd4?\xa0\xd0VO\xcb\x0c\xd7?Q\x02\xcd\xe1f\xd9\xd5?)\xb3\xe46\x02\xe8\xd6?)C\xdd\xce\xbe\xf2\xd4?\xb09\xf8z\xdc\xb4\xd4?R\x12\xfcx\xd6Y\xd7?\xf3r\x99\xb5\x17\xcb\xd5?mX6j\x97K\xd6?_\'\xbdTi\x91\xd3?\x01l].\xe8\xb1\xd6?)\xeb\x9a\x9c\xc2A\xd7?\x88:\xa6\x15\xca\xb3\xd4?m\xd8\xcc<\xbc\xe1\xd5?\x87\xf2\x87\x87\'\xcd\xd4?\x0eu\x85b\x1cA\xd7?\xae1\xbe\\\xa3\xee\xd5?R\xfa{;\x9e\xa5\xd5?\x00x6\xab>W\xd5?7p1\x03\x9bg\xd5?^\xbf\xba-\x8b\x95\xd7?\xd7\xfc\x00\xbc\x0e\xc3\xd4?\xaf\x81\xa4@\x84\xb5\xd5?CU\x0c\x84|\xd9\xd5?Q\xe2\xca\xe5\'\xcc\xd5?\xd7d\xff$5\xc6\xd6?\xcbg\xe6\xba\x0e\xd2\xd4?\x01\\]9l@\xd6?P^Cj\xe6\xb1\xd4?^g\xbf\x03\x12/\xd7?)O\xe4X\xf9h\xd6?z\x05\xbf\x1f\x93\x9b\xd4?6\xbc\xdd\x98\x92\xc4\xd5?\x1b\x12$\xad\n\xe9\xd5?\xca\x1f\x12\x9dn\xc7\xd6?\xd88\xc8\x0f\x86\x1f\xd5?\x1b\xb6\xd5\xc1\xd0\x05\xd6?\x94\x0b\xbb\n,z\xd5?^\x13F\x8f\xee\x02\xd6?\xe5\r,&?\xd0\xd7?\x1cj2\xd1\x0bh\xd4?\xcaW\xdb\x0e\x19w\xd5?x\t\x83VQ\xa1\xd5?\x86B\xb8\xdeEz\xd6?\x00,\x0e^\xcd\x16\xd6?\xcbs|\xa5\x110\xd5?E\xa1~\x0b\xca=\xd6?\xd7<\xb3Zf\x05\xd5?\x87\x8a\xbd\x0bs\x8b\xd7?k\xc8\x8f\xec)B\xd5?\xd8\x9c\x8fV\xa6}\xd4?m8\xe4x\x1a?\xd5?\xbc\x8a\x91%s,\xd7?\x86\xf6\x17_\xb1\x8c\xd6?\xe5E\xa5/\x81a\xd4?6\xa48P\xce;\xd6?QvM3\xce\xc4\xd4?\xbc\xb2\xbf\xbf)\xa3\xd6?\xbd\n\xf5\xc7\x9c^\xd6?(\xcf[6F\xd3\xd4?yQ;\xab\xfcD\xd5?\xf3\xd2\xa91\x15\xfa\xd6?RrG\x17\xa4\x07\xd7?\xa2\xf8\x07\xb5\xd0\xb3\xd4?\xf2z\xd8\xf0\xf1\x0f\xd5?\xe7Q\xd4\x99{H\xd6?\x0e\xc9\xeb\xcd\x90!\xd6?\xbd\n;\x80]V\xd6?\xf2>\x07u\x9a\xf3\xd4?\x93S\xfa\xf7\x04z\xd4?PB\x80*k\xa1\xd6?l\x80^\xa6\x11$\xd7?\xbebs\xd5<G\xd5?Dm\x04\xc1\xec\x8c\xd4?_g\x0b\xf6JJ\xd7?k\xb4<\xf7\x15}\xd5?Q\xee\x98\x99\xa2J\xd5?\x86\xf2\xa8\n"a\xd6?Ciq\xdb\xcdn\xd5?\r-\xc7^\xfb\xea\xd5?\xaf\x19\x03\xc49\xf9\xd5?\xe5)\xe9p\x8f\xa8\xd6?\x00\xc0\xd1\x94\x91\x92\xd5?\xd8\xbc:\xb2\xe3\xa4\xd5?\x87.\xc5g\xc7\x1c\xd6?\xcaC\x96\x08N\x89\xd5?^\x0b4\xbd\xc1\x1d\xd6?\xa1,\x046\xedV\xd6?y\xc9\x9e\x01\xfb\xdc\xd5?\xd8\xb0DU7\x08\xd5?)\xe7\t\x9cu\xb4\xd6?m\x1cw}\xf2\x98\xd5?\xd9\xa0:k\xc6\x84\xd5?\x1c\xa6?\xecj\xef\xd6?m|\x03\xb7\xdf\xbf\xd4?'
p13
tp14
b.