cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S',\xf7P\xf8\xd2w\xb9?a\xb9\x83\x0f\x8cR\xb6?i\x84S\xa3&\x92\xb6?h\x84\xd7/\x0b\xbb\xb5?a\xb9;<\x82\xb5\xb6?\xff\xff\x17<\x1a\xec\xb6?\t\xcb\xef*:*\xb5?\xc4r\x01\x95\x8d\xd1\xb7?\x85\xe5\x1a\x8f\x83z\xb8?#,\x93\x11\xe6\x0e\xb9?>\x8dR\xe4x\x07\xba?GXL\n\\S\xb8?\xff\xff\xe1~\xbe\xc7\xb9?\xff\xff\x8f\xe2\xb4\xde\xb9?GXN\x13\xb4c\xb7?",\xc5\xa6c3\xb8?\xa6\x11\xe6\x0c\x904\xb7?a\xb9\xcf5\xca\x94\xb7?\x00\x00\x92E\xcc\x87\xb7?\xeei\xda\x08\x8f\x02\xb7?{\x1a\xa9|7\xdf\xb6?\xf74\xe8\x99\xc6\xf8\xb6?j\x84\x19\xda\x9b\xaf\xb5?\t\xcbKG\x9c\x18\xb7?\x00\x00\x0cc\xd6W\xb6?\x19a\x9b;\xc6\x14\xb5?\x1aa\x05BNb\xb5?\xa0F\xb4\x1f\xc2)\xb7?\xeeidYc\x9e\xb6?GX\xa66n\x98\xb7?\xb1\xdcE\x9d\xb8\xe9\xb5?+\xf7z]U\x8e\xb3?\xd4\x08\xb3.9\xba\xb5?\xa0F\xc6\xa2\xe9\xec\xb4?\xeei\x8a \x9ax\xb4?\xc3r\x83!B\'\xb4?\x1aa\xc7\xc4}\xaf\xb5?GX\x1em\xb5\xb8\xb2?=\x8d@\x02\x16\xc4\xb4?\xb9\xa7\xc1\xb2\x03\x16\xb2?GX\x8a\xbd\xe6\xed\xb2?\xa8\x11dy\xf0D\xb4?\n\xcbo\xa7\xdd\xe4\xb3?\x1ba\x03O\x8a\x8b\xb3?P#nUD\xe8\xb3?FX\xe2\xa9\xae\x12\xb4?\x19aw\xd3.\xd9\xb2?#,\xb5\xc4cp\xb4?\x1aa\x07\x89Po\xb3?GX\x9a\xd5\xd3E\xb4?\xf74\xe8]\xbe[\xb4?\x8e\xb0\xc6a\xfeo\xb5?\xa0F"?L*\xb4?\xda\xd3\x04\xed\xa5\xf4\xb4?\xe5\x9e\xb2\xe7\xcdx\xb6?\x9eF\x8e\xb1\xdf\x12\xb5?\xde\xd3\xb6&\x11\xe2\xb5?\xdc\xd3\x80\x1b^D\xb4?\xd4\x08w\xb9\x89\x8d\xb3?\xa0F\x84\xf5~p\xb4?\xeeir\xed\xa7\xc9\xb5?\xb0\xdci\x92V\x16\xb5?\xb1\xdc\x1f\xb1\xde\xdb\xb6?\x08\xcb\x9b(r\xbd\xb5?\xdc\xd3\x9cI\x9b\xaa\xb7?,\xf7\x92\xc7\x06\xa0\xb6?\x08\xcb;\x1c\xf5\x0e\xb5?j\x84\xc9H\x8c6\xb5?\xf64\x0c\xaa\xa7\xf3\xb6?\t\xcb\xe3\x8dd\x8d\xb8?\xa1F\xd4\xd8\x90\x1a\xb6?\xc3r\x0bZ|\x0b\xb6?X\xee\x1diq\xf9\xb5?\x96{\x92S\t\xb4\xb4?\xa0F\xbc\xd8~\xcb\xb5?\xdd\xd3:\x03\xef\xe3\xb5?a\xb9}\xec\x93\x0c\xb5?3\xc2v$\x94%\xb5?GXT\x95\x1a\xd7\xb6?\xeeil\t\xc5U\xb6?>\x8d\xb0\xb8\x9b\xaa\xb4?\xdd\xd34\x16~\xd8\xb4?\t\xcb\xe3|\xb33\xb4?+\xf7t0\xfe\x80\xb4?X\xee72[\xb1\xb4?\x9fF\\3\xfa\x04\xb6?\xe5\x9e\xb4\x0c;%\xb5?\xd4\x08\x8fe\x90S\xb6?\xb0\xdc\x87\np\x11\xb7?\xb9\xa7\xbb\xabS\x19\xb7?\xb9\xa7[\xcb\xfd?\xb6?Y\xee\x19\xb6\x96\xfe\xb5?\xd3\x08]\x98\x82\x9c\xb6?\xc3raS\x19a\xb5?GX\xd0Y4\x02\xb6?=\x8d\xca\xd0\xe1V\xb5?\t\xcb\xdb\xe7.\xf0\xb3?\x12\x96\xcb\x80\x19\xef\xb5?\x9eFB\xc9\xb2\xc5\xb6?\xca=#y}~\xb6?W\xeeYe\xd9a\xb5?\xc2rgf1}\xb6?O#\x18C\x05\x86\xb5?sOs\xe8\xc3K\xb6?}\x1a\xff\xff\x00\x9e\xb6?\xe5\x9e\xaa\xa6\xeec\xb6?\x08\xcb\xc1\xf6\xfa)\xb6?\x83\xe5\xb0j\xaa\x8b\xb5?\xeei\xf8\x896\x95\xb6?",O\xb3r\xca\xb7?\xba\xa7\xef&\xc2\x1f\xb7?\xdb\xd3\x8eP\xcdI\xb5?\x00\x00\x1a\x9a\xe7\xbc\xb3?\xca=\xb7Qg\x87\xb5?FX\x8c\x154\xfa\xb3?",3\xbf4\xa9\xb6?z\x1a\xdb\x1a\x10\xee\xb4?\x95{t\x85\xdb\xd7\xb4?#,\x9f\xea\\P\xb4?+\xf7\x12\xb692\xb4?\x96{\xee\x13p\x04\xb5?\xdc\xd3\xdcC\xc2\xf7\xb2?\xdc\xd3z\xe9\xf0\xa9\xb5?\xcb=_\xbb\x7f\xf8\xb4?\xaf\xdcu??\x8a\xb4?\xd3\x08\xe9\xc3\x17#\xb5?\xf94B\xdd\xa3\x01\xb5?GX&\x15\xf4\xad\xb3?\xc1rg?S\xe2\xb4?\x8f\xb0\x86\x04$\x98\xb4?4\xc2N\xaa\xe5\xd0\xb4?HX\xc4\x93\xaa\x1f\xb6?W\xee\xed\x05\x00+\xb5?\xff\xff\xa9\x0e\x86l\xb3?\x02\x00\xba>\xdc\n\xb5?\xf64.\xb7\x189\xb6?4\xc2\xeeB\xd8Y\xb5?\xb2\xdc\xc1\xc6\xf4Q\xb4?\xf94\xb6\xc8@7\xb5?\x9eF\xac\x13\xcc\xcc\xb5?=\x8d\xd4i\xa8\x1d\xb5?FXF\x10\xb2\xf8\xb4?>\x8d\xaa\xf9\x8e\x17\xb5?\x8d\xb0h\xd5\xb1\xe3\xb4?`\xb9+\xa5f\xdc\xb6?\x82\xe5\x0c\xa4\x8c\xeb\xb5?\xe4\x9e\xe2\x180\x17\xb5?N#<\x91\xc4\xc8\xb5?j\x84\xaf\xecNv\xb4?\x08\xcb\xc3H.\xcc\xb4?\x84\xe5\x1c\xfb\x8e\x15\xb5?\xb0\xdc\xb7\x04\xe0\x9f\xb6?O#\x12\x85\xc9"\xb6?\xc3rc\x90VL\xb4?\xc3rkk\xa8N\xb6?k\x84\x0fK\x01\x03\xb5?\xbb\xa7-\x94\xe5U\xb5?#,\xe5,\x1ey\xb3?\xa9\x11\xaaV\xf5\x8a\xb5?\xdb\xd3\xc0\xc3\xb5\r\xb5?\x12\x96\xe9\xa8\xa0\t\xb3?\xe7\x9e\xf0\x9e\x9dp\xb4?\x96{\x92+\xbf\xa5\xb5?\xe6\x9ed\xc3\x9bh\xb5?\x12\x96k\xcbN\xa4\xb4?\x12\x96\x11\xcbd\xd2\xb3?\xdd\xd3\x90;n^\xb4?\x1cawz\xda\x15\xb3?+\xf7 \xb0\xd8\xc2\xb2?\x85\xe5@\xf2\xce\xa1\xb4?\x08\xcb\x0fh\xb3\x83\xb3?GX\x04=\xa0k\xb4?\x12\x96gu@w\xb6?,\xf7\xb8M\xb9\xf5\xb4?\x1ca\x8d\x89\xca\xed\xb5?\xb1\xdc\xeb\xb5<\xd9\xb6?\xb0\xdc\xb9=\xd8-\xb6?\xc3rY*\n\x8b\xb5?3\xc2\x0c\x91l\xdf\xb7?,\xf7R\n\x86r\xb7?a\xb9EFm~\xb6?\xc1r\xb3\xe5\x90\xd5\xb4?\xcc=\xa5!y\x7f\xb6?\xe6\x9e\xbca\x0c\x14\xb6?Y\xee\xcd5\x99#\xb6?\xc1r\x93%\xd7J\xb7?\x9eFD\x8d\xda\xfb\xb6?\x19ay\x8c&\x18\xb9?#,_h\xac\x97\xb7?j\x84\x8f\x8e\xaa\xf3\xb6?\xefiL\x04u\x96\xb8?\x8f\xb0\x06\\Xj\xb7?\xc2r\x0b\xda\xaf\x07\xb6?j\x84\x878\xa1\xdc\xb5?4\xc2\x04\x0f\x08\xa8\xb5?#,\x91\x04I\xa1\xb6?\x84\xe5,f\x1c!\xb5?\xcb=\xb90\xd3)\xb5?5\xc2n\x91\xb1A\xb5?4\xc2\xfe\xbe\x16\xbf\xb5?\x85\xe5r\xf1\xeb\x88\xb6?\x08\xcb\xbb\x0c1\xf9\xb6?\xba\xa7\xd72\x18\xf0\xb4?j\x84\x8f\xc2\xf5(\xb4?\xb0\xdc\x8b7\xca\xf8\xb5?N#\xca\xd73\xe9\xb3?rO{ER\xa2\xb4?FX\x96}Vf\xb4?\xd5\x08\xe7\xbd\xccG\xb5?\x11\x96\xbf&k\xd4\xb3?\x12\x96\xa7\xe8\x14\xe3\xb5?\x85\xe5\xfe\x1f\x8eD\xb4?\t\xcb\x95H\x07T\xb4?\x96{\xe8\xabH\x82\xb3?\x9eF\xea$\xf4d\xb2?rO\xb7\x7f1Z\xb4?\xba\xa7\x01\xa5\x06\x03\xb4?\xaf\xdcW\xd1\xea\xb0\xb5?\x8d\xb0|\xbb\xbd\xa2\xb5?\xfe\xff\x91Y\xbd\xc3\xb5?\xc2ro\xc0\xe5K\xb4?\x85\xe5\x94>\xdc\xd7\xb3?\x1ba\xd1\xebND\xb5?\xa9\x11&\'\xaa\x82\xb5?=\x8d6\xa5\x8aG\xb6?\x96{\x18\xdf\xe6%\xb5?#,\xfb\xa3\x0b\xb4\xb4?\xeei\x82\xba}\x8a\xb4?=\x8d\x18d\x96\t\xb6?\xba\xa7\x0f\xf0\xa3\xe7\xb4?\x1ba\xd7/\xa5`\xb4?$,woC&\xb5?\x13\x96\x1f\xbbq\xee\xb5?`\xb9\xcf\xa4\x18\xec\xb5?\xa8\x11\xce\xc8\x853\xb4?\xcb=\x7f\xec\xf7*\xb5?a\xb9-\xcal\x90\xb5?\x8c\xb0X\xb4\xd0\x99\xb4?\xb9\xa7\xe9C}.\xb5?\xb1\xdc_|\x03.\xb7?,\xf7D\x13\x8e\xbc\xb6?\x1aa-\xa8\xd7/\xb6?#,\x0f\xaf\xb9\x08\xb4?P#&\x87\xb62\xb5?Y\xee\x8d;?)\xb4?\xc2r]\xd3\xeb\x18\xb5?\xa8\x11\x00\xa5\xa2\xe4\xb3?5\xc2\xfc\n5\r\xb3?rO\xa17y\xc7\xb4?\xe6\x9e\xb0\xe0K\x13\xb5?Y\xee7\xd0E\xa9\xb4?\x00\x00\x02o\xe5"\xb5?\x84\xe5\x80n\xcbJ\xb4?\x9fFF\xc0\x1ez\xb5?\x96{\xb6\\\x98\x1c\xb6?\xb9\xa7\x91/\xd2\xf3\xb4??\x8d\x94\xad\xf8\x1f\xb6?\x08\xcb\xf5x"\xbb\xb4?\x00\x00H \\\x9b\xb6?`\xb9w\xc8\xfdC\xb6?-\xf7\xe2f\xba=\xb4?\xf64|Ib\x16\xb4?sO\xb3\xc9\xaf\x84\xb6?i\x84\xa1\xb1\xf8\xb3\xb7?\x8d\xb02\x8dY\xc4\xb5?W\xee\xe5rQ\x92\xb6?\x1ba\x0f\xbc\xf2W\xb6?\x98{\x14=#\xdf\xb6?b\xb9)\x9cAy\xb6?\x85\xe5Bv\xaa{\xb5?\xf942T\x92\xa7\xb7?\xcb=\x99\xe4J\xd6\xb6?\xd3\x08\xbf.\xc2\xe1\xb7?,\xf7\x14\x9b&7\xb6?\x96{\x8a$\x12\x83\xb6?j\x84Ikq\xf6\xb7?\x8d\xb0|[\xb0T\xb7?P#\xa4%\xf3\xc5\xb5?\xb1\xdc\x0bt\x87\xb1\xb6?\x1ba7\x84\x91-\xb7?\xf74\x1a\xee\xbf\x98\xb6?+\xf7HQ2\x05\xb6?\x9eF\xf4\xebQQ\xb6?4\xc2t\xd2`\x83\xb6?{\x1a\xcf\xcf\t\xd5\xb6?\x00\x00V\xd7\x07\xf5\xb3?\xb1\xdc\xd7\x05R\xfa\xb4?\x9fF\x98\r\xcd\x0c\xb6?\xa7\x11|\x04\x994\xb5?j\x84\xb1\xd3\x10\x88\xb5?=\x8d,\x04\x07\x19\xb5?4\xc2\xfe\x9f\xc1@\xb4?|\x1a\xf95\xc4\x13\xb5?\xcb=o\x8c\xcea\xb4?j\x84\x9dS-\x1f\xb4?\xde\xd3ztT\x9d\xb3?\x9fF\\\xb4\xfe0\xb6?\xf0i\xd0\xcf\x07\x99\xb5?#,\x0b\x99\x91\xdd\xb3?\x95{D\xb4\x1f\x8f\xb4?-\xf7\n\x95\xb3x\xb4?5\xc2\xbaa\xa8\xf5\xb5?\x08\xcb\xc3\x91\x08\xc0\xb5?\x96{$u\x9d\xdd\xb5?\x85\xe5\xb0h\x08,\xb5?\xf74\xfe\xd4\xab\x96\xb5?\x1aa\xb36\x8f)\xb7?\xff\xff\xf5\xa3E\xb3\xb5?>\x8ddN\xcc\xae\xb4?\x96{>\xd4\xe7\xd2\xb5?#,O\x1fN\x92\xb5?\xca=\xcbST\x97\xb4?\x07\xcb\x89\xab\xcb\\\xb6??\x8dP\xec\x9e\xa3\xb4?j\x84\x03cH\x1a\xb3?\x8d\xb06A\x9f\x94\xb4?\x8e\xb0\xe2\rfz\xb4?\xba\xa77A\x04Q\xb3?\x8e\xb084\xfd\x10\xb5?\x9fF:\xdf\xea\xd0\xb4?\x11\x96\x8b\xf24b\xb4?",\x9b%f&\xb5?uO\xf7\xb1\x81A\xb4?O#\x16Qy\xd7\xb3?\x95{f\xa5\x14@\xb4?\x84\xe5\xaa= \xd1\xb3?\x02\x00\xdcKMP\xb4?\x96{\xfe3\xb3\xcb\xb3?\xba\xa7m\xba\x9ap\xb4?\xff\xff\x91\x93#\x01\xb4?\x82\xe5zz\x08\xad\xb4?$,\t\xb2h\xd3\xb6?X\xeeu\xd6\n\x9d\xb4?O#*\'>t\xb4?\xb1\xdc\xb1E\xd3\x0c\xb3?\xd3\x08\x91\xda)\x86\xb4?b\xb9\x85\x89\xd5\xb7\xb2?\xdd\xd3\xc8L\x9f\x84\xb4?\xb1\xdcuA\xae<\xb6?\xd4\x08\x85\x935\x1d\xb3?j\x84\xf1_TS\xb5?4\xc2\xae\x83\xe8y\xb4?\x12\x96\x17\rL<\xb5?+\xf7\x16\xc9T(\xb5?\xd4\x08G\xfb\x87\xf6\xb7?5\xc2\x06\xda\x82\x0e\xb7?\xc3r\x0b{@<\xb5?FX\xae\x91\xf3\x96\xb5?j\x84\x07Z\x81!\xb7?k\x84\xf1\x0cM\xa7\xb6?\xf74\xaeA-k\xb7?\x9eF\x10\xaf\x1e\xc5\xb6?W\xee\xaf\xd2\xa8\x8c\xb6?\x1ca\x13HU\x12\xb6?sOoD\x91R\xb6?\xf64\xc8\xdb{ \xb7?!,\xb9\x04\xab\xb6\xb6?\x95{\x96\x08Sa\xb6?\x98{*\xb16\x92\xb7?\x1ba\x89\xe0N\xba\xb7?\xd4\x08\x1d\xe4\x8f\x06\xb9?\xe5\x9e\x90\xefS\x88\xb5?a\xb9[1%\xf8\xb6?\xd5\x08\x81\xbcUq\xb7?#,3\x1bc\xf4\xb6?\xa7\x11`f\xd5N\xb7?\x08\xcb\xdb\x02\xa6\t\xb6?\x84\xe5\xe4|\x18\xf0\xb6?\xd3\x08C\x8a5]\xb6?\xe5\x9e\x0es\x7f\\\xb5?\x84\xe5\x08\xa6\xcd\x06\xb6?\xff\xff\xa58w\xf0\xb3?\x8d\xb0\\\xd1}\x04\xb6?\xa0F\xe4\xca\t\x0f\xb6?b\xb9-/\x8f\xcd\xb4?\x9fF\x98\xc8\x9d\xd0\xb5?\x12\x96\x9b\xa1 z\xb4?$,\xff\x15\x95\xd7\xb3?.\xf7(\xb4E\x03\xb4?\xd4\x08\xc76\xda\xd9\xb1?#,w\x03\x02\x04\xb2?\x1caU/\xbf\xd3\xb4?\xb9\xa7\xf5)\xfa\x11\xb4?Q#Ln\x14Y\xb3?GX\xb4\xee\x1d\xcf\xb3?\xa8\x11\xd4\xd6T\x15\xb3?\xe7\x9e\x86\xe2\xc1\xe4\xb3?\xd4\x087i\xe8\x04\xb5?>\x8d\xb2\xedN\xdb\xb4?\x12\x96\x07;,\xa3\xb5?\x11\x96\x01\x04\xa9{\xb3?\xc3r\xe1\x8a\'\x85\xb6?3\xc2T\r\xf7\xc5\xb6?N#\xa8\xba\x16\xc5\xb5?\xa8\x11\\"\xe3P\xb4?\n\xcb_\x00\xe2\xe1\xb3?Y\xee\x13\xe8\xad\x1e\xb5?4\xc2\xf0\xbf\xc8\x99\xb3?N#\x9a\x11\x0f\x90\xb5?\x1ba\xb3\xc2\xc3L\xb5?\x97{\xcc\xb3\xf8\xb0\xb5?\xcd=\xed\x0e\\\xb3\xb6?\x11\x96\xb7\xb9\xc9\xa6\xb6?P#\x10\xad\xaf\x12\xb5?rO\x9f\xea\xc2\xaa\xb5?\xeei6\x10\xfb9\xb5?\x00\x00\xbe\xdc\'G\xb5?\x11\x96\xb3\xef\x89B\xb5?\xdd\xd3\x06\xca\x08?\xb4?\xeei6\x16|\x9c\xb3?X\xee%\xd3kL\xb5?\n\xcb\x1b\xe3\xf3\xbf\xb4?\x85\xe5\xa6\x16\xad\xa6\xb4?\x1ba\xf5\xfb\xc9\xe4\xb3?\xa7\x11\xaa\x99\xe9_\xb5?\xa9\x11\xe6\x1dt;\xb6?\xd4\x08k{\x89\x16\xb5?",\xefZA\xa0\xb5?\x8d\xb0JRh\xf1\xb4?\x00\x00nX\x84\xca\xb5?\x12\x96{=\xfb\x94\xb4?\xf74\xa4ng_\xb5?\x86\xe5x\xb7J\xae\xb4?Y\xee\x87)\x92\xe2\xb5?<\x8d\xf8H\xb2\x10\xb3?O#\xc6\x16Oo\xb5?\x95{\x0c\xdcP\xc9\xb7?\x19a\xb1\x1d$B\xb5?\x96{\x02\x8f>~\xb5?\xb8\xa7\xbb\xca\x0e\xf2\xb5?P#TM\xdee\xb7?|\x1a\x11\xa0\xa8\xd2\xb6?a\xb9\xeb\x95I\xd8\xb7?\x1aa\xc9\x9c\x97\xbf\xb6?\xdf\xd3\xf0\xf3F|\xb7?7\xc2\x82\x89?\x8a\xb6?$,q\xa4\xces\xb7?N#D\x9azC\xb5?\xf74<\xd2{\xfa\xb7?\xe6\x9eh\x86#\xe0\xb6?\xb0\xdc\xc1*F_\xb7?\xa0F\xf6\xf8T\x19\xb6?\xb1\xdc3,\xadU\xb7?\x96{\x108\xac\r\xb7?\x12\x96\xef\xbb\x1e\x80\xb5?$,KT\t\xb3\xb6?Y\xeew\xdbP\xfd\xb6?,\xf7LC\x89\xca\xb7?5\xc2\xfc\x8c\ni\xb7?\xe6\x9e\x14\xf9]\xda\xb6?-\xf7\x92=\xa7\x89\xb7?\xf64n\xb0\x07^\xb5?j\x84\xf3r>\xd8\xb4?\xd3\x08oW\xe5\xa9\xb5?",\xc1\xf1\x7f\xe0\xb3?\xae\xdc\x81\xd0\x12b\xb4?\xb1\xdc\xb5!\xc9E\xb6?\x97{\xdav?\xd7\xb3?\t\xcb\xb3\x13[\xa8\xb3?#,\x130R&\xb3?-\xf7\x86\xa8\x8eT\xb4?\x85\xe5\xdeS\x9fG\xb3?\x8b\xb0\xac\xcc_\xed\xb3?O#\xfa3 x\xb3?\xd4\x08=X\xc8\xc2\xb3?\x96{\x96\x1e\xe7\x9a\xb3?\xd4\x08/\x94}\xbf\xb2?\x96{\xe8s\xb8\xef\xb2?\xd6\x08elO_\xb3?\xa7\x11\xce\x15\xd9\xcf\xb5?>\x8d\xda\xc5g\x80\xb4?%,m\xdf\n\xf7\xb2?\xf74\x04\xd7E\x06\xb5?\x98{\xea\xd51\x16\xb3?\x9eF\x94\xd9 \x93\xb4?O#\x9a\xbba\xa7\xb3?\x84\xe5v7\xe7\xde\xb1?|\x1aI\x87\x86\x92\xb3?\xa8\x11\xc0\x1a\x9c\xbc\xb5?\t\xcb\x1b\xe0\xb2?\xb4?j\x84\x05\x0f\xd4\\\xb4?,\xf7\xacT\x82`\xb5?\xf84\x8cN\x95\xbc\xb4?>\x8d24\x05\x01\xb6?\xedi\x1e\x1f+\x92\xb3?\x8e\xb0^\xb1\xed\x83\xb4?GX:\xe0U\xa6\xb3?\xa0F\x8e\x1aG\xad\xb3?\t\xcb3\xbc&\xd6\xb4?\xc3r{\x13\xa9\xcc\xb3?\x94{\x90\xf7vJ\xb4?{\x1a+!\xef \xb6?5\xc20\xe4\xda\xb6\xb3?\t\xcb\x97\xe6!\x1f\xb3?\x8d\xb0D\xe7\xccA\xb4?\xe6\x9e\xce>&\x1d\xb5?\x96{\xde\xbeC\x85\xb3?Y\xeeo+\xbc\x98\xb4?\xd5\x08\xd7\xd1\x07c\xb6?\xb1\xdc\xc9K\x99k\xb4?b\xb9\xc3\x8d\xc3b\xb6?\xdc\xd30Ta6\xb6?>\x8d\x80+\xd8\x13\xb7?j\x84\xb7\x02\xd8\xe5\xb4?sO\xcf\xae\xab\xfe\xb4?,\xf7J\xf2Z\xa3\xb6?\xf54\x9c\x05><\xb6?+\xf7\x92\xb0n\x89\xb6?tO\xc3Y\x13q\xb6?\x9eFv#\x90H\xb6?\x8d\xb0\x88\x81z2\xb4?\xe3\x9e\x16V\x8e\xc6\xb4?\xedi2\x10\x01\xee\xb4?{\x1aC\xfbY_\xb6?\x08\xcb\t%/5\xb7?\t\xcbOj\x978\xb8?\x85\xe5\xf4A\xcb\xee\xb6?\xe5\x9e\xba@\xe4\xc4\xb6?\xeei\x98:\xf9\\\xb7?\xf74\xf8\xd9\xc9\x13\xb6?\xb2\xdc\xe3~\xef8\xb7?\xa0Fz\xb1\x94b\xb6?_\xb9\xe1\x93\xe8\xc9\xb6?#,\x87!\xa3k\xb8?\n\xcb]\nD\x83\xb5?X\xee\x85N\xd1\xf7\xb6?\x07\xcb\xa7\xf2s\xaa\xb7?\xa8\x11R\xefv\xef\xb7?5\xc2\xc6,\x15\xb8\xb6?\xca=\xc5K9\xc5\xb6?\xb0\xdc\x0fW\x02*\xb7?\xa0F\xfeU\xe3o\xb8?\xb1\xdc\x0bv\x90\t\xb7?\x10\x96_1 \xe2\xb5?tOw\xb0\x94\xfd\xb5?\xeei\x86V\x8d\xc1\xb5?\x1baE\x89aS\xb6?\xba\xa7e\x01E\xc7\xb5?GX\x1e2\xb2\x96\xb5?=\x8d0`\x96\xa8\xb5?\xa7\x11\xdcZ\xf5Q\xb4?\xca=\r:S\x83\xb4?\xf64\xd4d_\xe3\xb6?\xa7\x11\xb24\xbb\xba\xb6?\xd4\x08mq\xc0|\xb3?\x96{\xa8\xc6\x17\xec\xb3?4\xc2\xc4p\xa9K\xb5?\x8e\xb0\x86\xeb\x82)\xb4?\n\xcb\xfb\xfc\x91\x86\xb4?\x1ba\xc5j\x8eC\xb4?\xefi\xd8\x8f\xe3\x1f\xb4?j\x84m\t]\xbf\xb3?\xc2r\x97\xf65\x94\xb4?\xd5\x08W6u\x84\xb3?\xdc\xd3\xd6\x83J\x8f\xb4?\x8d\xb0\x84H\x1f$\xb3?-\xf7\xf0\xbd\xbfA\xb3?\xb0\xdc]:\x17\xae\xb4?P#tP\xbfr\xb3?_\xb9\x990\xcb\x06\xb3?a\xb9\x17\xaa1\xb9\xb3?\x1aa/\xd8A&\xb4?\x85\xe56p\x07\xea\xb4?rO\xa9\xb2\x8bl\xb4?\xa9\x11*\x17\x91\xf7\xb2?$,\x85P\x0e\x9b\xb4?\x84\xe5<\x1c\'\x1e\xb5?c\xb9\x13\x9b\xc1z\xb7?",c8:\xb1\xb4?\xb8\xa7\x85"\x10}\xb4?\xc2rs\x03:\xc7\xb5?\xa0F\x0e\\\x1a\xf3\xb3?|\x1a5\xc8\x8c\xb9\xb5?\x9eFr\xba\xfa\x16\xb6?",7\xd72\x7f\xb4?\xc2r)0\x9a\xfc\xb5?\xb0\xdcg\xc0\x89\x1d\xb5?\x02\x00\x9e<\x94j\xb5?\x97{\xe8I\x99\xd4\xb4?j\x84\xd1bZ\x03\xb5?b\xb9\xc5\x9ci(\xb5?\xdd\xd32t\xeb\x02\xb4?4\xc2\xf4\x01\xe5\xec\xb4?W\xee\xd7\x8d\xdbe\xb6?\xb9\xa7K\x9cE$\xb6?\x96{F}\x91\x9d\xb5?O#P\x9e{u\xb5?.\xf7V\xce\xde\x19\xb5?\x1ca\'\xd4\xd4\xe5\xb6?\xba\xa7\x15\xea\xe7\xe7\xb6?\x1baa\x18\xe3\x91\xb5?$,\xf1I\xf3\xc6\xb6?j\x84\xed\xf6\xf1\xce\xb7?\x8d\xb0li\x04\xb3\xb4?\x9fF\xc8\x0f\xfa\x02\xb7?=\x8d\xda\x9bHe\xb6?\x13\x96\x11A\x9fa\xb3?\xcc=\xff\xe3\x85\xa7\xb5?\xdd\xd3\x98F\xfa\x83\xb5?X\xee\xfb\xcd\xc3\xd6\xb6?'
p13
tp14
b.