cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdcw\x15\xe5\xd1Z\xc3?\xe6\xaa\xc8\xe4\x08\x1a\xc4?\xa9\xe7\xdf)\xe5\xe8\xc3?\xca\xd5\xb6_\xd8\xfe\xc3?\x84M=o`\xd9\xc3?\x124\xde\x92\xb5\xb7\xc3?`\x89\xbakn\xb5\xc3?\xd5.\xff\xc0\xb8\x1e\xc4?\x9f>\x18\xb2\xed\x82\xc4?\t\x9d\x83\xa2\xdfZ\xc4?X\xf4\xbe\xbf\xa67\xc4?\xa9A\xdbd"\n\xc4?\x08o\x9d\xe7QW\xc4?\x8d\x9a\xdc$:\xcc\xc4?\x96\x95j\xd1\x9d\xf7\xc4?b\xfd\xe1\x15W-\xc5?\xd4`\xa1;\xf1\xd1\xc4?b\xb3*b\xa7\xf0\xc4?\x12,\xb3t\xd3\xcb\xc4?\x1cKR\x9c<\x96\xc4?\x8d\xd6>URY\xc5?\x8eJ\xad[:M\xc5?\x11\x9a\x03l\t_\xc5?\x00\n\xbc\xf8\x0br\xc5?\xa7Q\xff\xbfMI\xc5?\xf8\xecB\xda\x95.\xc5?\xc2\xd21H^\xd3\xc4?6\xdah\x9a\x14\x1c\xc5?{\xf0\xaa\xd3\x80\x0e\xc5?\x84e$C\xc1Z\xc4?\x1a#j5#P\xc3?\x12\xcaf\xab\xc8O\xc3?$*o\xae0\x15\xc3?\xd5F\x1e\x8c\xa4\xdc\xc2?\xde\x9f\xb5\xa9\x1f\x04\xc3?&\xfe,\x9a\x9a\x03\xc3?\n\x1f#\x0b3\x04\xc3?6\xc8\x02"\xf8\xe0\xc2?Y\xb0\xa0\x95\xe4\xb5\xc2?%\x86\xa6Q\xb1f\xc2?\xca\xf3\xc4s\xb6\x80\xc2?$0\xba&\x0c\xcc\xc2?\x1b\xdb\xd1\x9d\x90\xd2\xc2?\xa8\xa9\xbb\xb2\x0b\x06\xc3?\xb9}t\x85\x0e\x85\xc3?\xba\xfd`\xad\x0cE\xc3?\xb0>?+\xccE\xc3?>q\xc4%\x93R\xc3?\x98?X\xf6Y\x99\xc3?\xca\x9f\x07\x08\x7f\xf0\xc3?\xf8\x028\xbe)z\xc3?\n\rb\x02N\xba\xc3?a\x95\xe2z\xdf\xc4\xc3?Y$\x81\xd7e\x92\xc3?\x9eN\xcf\x8a@\xf3\xc3?%\xc6\xe4\xda\x82@\xc4?\tE\x99\xe3\x12\xae\xc4?F\x08\xdc\xbe\x13\xb2\xc4?kTuY\xe5s\xc4?>\x93?\x16<\xe9\xc4?\xb0:\\z\xcc>\xc5?sc!AV \xc5?\xc2\xaez\xc2xi\xc5?\xd3\xdc\xacc\x91Z\xc5?{N\x9af\xebH\xc5?\xf8b\x80B\xd7"\xc5?O\xed\xd2\x8cw\xe2\xc5?\xdd\xd5\x8a9\xa1A\xc6?\xf8\n\xb7LQ\xfa\xc5?\xff\xf7\xe3\'=\xd5\xc5?\x85\xbf\xd46\x94r\xc5?\x11x\t\x1fHx\xc5?\xc1\x82\xce\x9d\xfbB\xc5?\xefsb\x14\x03\xf1\xc4?\x07\x87\x06-\xf0\x14\xc5?\x94\xcdv\x84\xa0\xd5\xc4?\xa7\xfb\xf7\xe2\xf1P\xc4?\xe6\x90um\xa3\x02\xc4?O)\xa8\xe0\xbd\xd5\xc3?\xcc5w"W\x82\xc3?\x84\x9f,\x1du\xda\xc2?{\xd4\xd2\xdd\xa8\xe3\xc2?a[\xbf\xca\t\xdc\xc2?\xfe\xc9L\xa0"\xeb\xc2?\x96\x91W\x1c\x02H\xc2?Gj\xffkB\xc0\xc1?,\x15\xb9\x05\x16\x8c\xc1?\xffo%p\x1f\xba\xc1?X\xce]\xb2\xc0\xef\xc1?\xd4N\xdb!\x95-\xc2?k\x18$\xad-p\xc2?X\x16\x0c\x19*\x96\xc2?jd\x96\x05F,\xc3?\x8e\xae}b\x01I\xc3?\xa8Q@\xa7RN\xc3?\xe7`\xb7\xd2\x04\xbb\xc3?\x8fD^\xdcx\x12\xc4?\xb1\x9a\n\xf3\x84\xc1\xc3?\xb1d3\x1f\x0e\xac\xc3?`\'\xe1\xe1\xd9\xe8\xc3?`\xf13\xf5\xbaE\xc4??\x194\xc4|E\xc4?4\x0e\xab\r\xb3\x00\xc4?\x94a\xf5G\x18\x06\xc4?\xd4\xf6\x94\xcf\xc0-\xc4?\x1a\xc3\xffWP\xe6\xc4?\x85\x0b\xf8\x9aN\xe7\xc4?\x8d6\x9d\x00\x8dk\xc5?\xc1B3\xb4j\x0c\xc6?>\t\x0fj\x8a\xcc\xc5?>g\xed\x17P\xa5\xc5?Y\x80\x01R\x00\xf5\xc5?\xc2j\xf1-x\xd0\xc5?\xc2,s\xed\xd9\xd8\xc5?\xc1\x88n\x90\xadd\xc6?-\xbb\xeadsn\xc6?\xaf\xa4\xd2${\x1d\xc6?\xdd\xa1\x1d\xd7U\x19\xc6?\xb9\xb1|1+\xdf\xc5?\xeeI\xcc\xb0\xb8\xce\xc5?\xc2r\xff\x91\xe9\xd0\xc5?\x1b3\x8f\x9b}\xe8\xc5?\xd4\x0c\xf2\x16\x12\xc9\xc5?X@_\xdf\xb7V\xc5?\x97s\x04\xa0\x86\xa3\xc4?\xd4\xd0T\x1f\x13\xf5\xc3?5 BY_\xf3\xc2?\xcbM\xc9\n|\xdf\xc2?\x8e\x88\x06\xfb\xe0\xe4\xc2?#\\\xcdm\x90\xae\xc2?;G\xd5\x17\x0b\xa9\xc2?\x1aWs|\xe8\x83\xc2?a\xc9r\xe4\xb29\xc2?W^\xb4\xf7\xde\x13\xc2?\xb0f\xda\xff3\x18\xc2?\x95\xa7QO\x84=\xc2?YH\xa2bht\xc2?G6We\xdd\xd9\xc1?"v\x94\xbev\xcc\xc1?\xef\x81\x18\xb9\xa5o\xc2?4\xfa\xa1\xcc\xd4\x89\xc2?\xb9gC\xfd\xfb\xbe\xc2?|\xac\x1e+\xf9\x0b\xc3?\xc3\xcc2\x8c\xee\xee\xc2?\x19Q*I\xa0\'\xc3?\xe6\n\xbe\xd5\x08b\xc3?.\x89\x14\x01\xe8\x94\xc3?\xe8>\x1f7-\xe0\xc3?5\x1cd]\xa8\xfb\xc3?\xcbC\'|\x1e\xa5\xc4?O}\xe7\xac\xb4\xf5\xc4?{ =\x81I[\xc4?\xb2:C\t11\xc4?\xc1\xc4D\x14,?\xc4?F\x00\x86\x18}j\xc5?$\xc8\xd5&\x19\x05\xc6?\xed\xcd\x17xU6\xc6?`\xcf\x8d|]S\xc6?\xcb\xf3\x97\xe0m\x0f\xc6?\x96)[Y\xd6\xfe\xc5?\x01\x9e\xcco\xcdQ\xc6?jZ\xbff\xeb{\xc6?\xe52cl\xb8\x93\xc6?\n5\xf5Q\x11s\xc6?|\xd8\\\xffG\xd7\xc6?\xd3\xd4\'y\x10\xd2\xc6?i\xb4\xc7?4&\xc6?OY\x13A\x03\x80\xc5?\x8c\xb4\x04\xae\x90"\xc5?F\xaal\'\xe2\xab\xc5?\xf8\xa0\xda\xaf\xd3F\xc5?\x97\xd3.\x11\n\xe1\xc4?{\x1e\xa0^\xf3C\xc4?\xa7\x17\xa3\xae\xb5\xf7\xc3?\x1a\xc7C\xe5\x91\xda\xc3?\xf7\xe4\x7f\xbf\xca<\xc3?=\xc9\x8f1w-\xc3?\xdcS\x105l+\xc3?N\xb5\xd4D8\x97\xc2?\xca\x0b\xf0\x12\xd0E\xc2?\x9f\xf4x\xf7\xfd\x02\xc2?s\xfd\x0co\xd6\xe0\xc1?\xb2\n,O\xb8U\xc2?F\xfa\xde\xe4\xb6J\xc2?\x1b\x19\xdfJD]\xc2??\x93\t\x8f\x01\xa5\xc2?b\x01\xe0o\x7f\xfa\xc2?\xb9\x1fe\xf4\xd8\xca\xc2?\xcb[\x8e\xee\xeb\x8c\xc2?rCf\xc9\xb3\x96\xc2?\xcaoP\xbc\x98\xcb\xc2?N\xa1f{\xc2w\xc3?\xdeo\xcf\xbf\\X\xc3?Ow0g\xb5\x8d\xc3?P\xaf\xf0e<\xae\xc3?\xe6\xf6)\x8f\xa11\xc4?\x85!\n\xfa=L\xc4?\x00`uI\x05J\xc4?#$m\xac*\x97\xc4?\x12\xce\xc3\xd9x|\xc4?\xe7v\xbb\xf4\xc7\xb2\xc4?\x08\xf3\xfd\xd1\x9ea\xc4?\x1b\xe9\xf3\x7f\xdd\x81\xc4?W>\x99\x82\xce\xd5\xc4?G\xb4\xa3\xd3\x8a:\xc5?Zj\xaa\xee\x91\xcd\xc5?i\x10\xb3d\xc0\xf4\xc5?\xa7\xc5\xd8C.\x06\xc6?\xa7\x01\x8e;?)\xc6?\xb83\xf5\xb7k\xd8\xc5?\xc3\xde\xfa\xb5\xf45\xc5?\xd1\xe80_^\x80\xc5?\xb9\xfbm\x7fc\x03\xc6?b\x8d\xca\xb4\xcc\xba\xc5?\x08+\x1e\x1d\x892\xc5?\xff\x07\xbd9\xc2\x05\xc5?\xddg}\xc4}I\xc5?\x1ce\xea\xaf\x8a\x05\xc5?r\x83\x87b\x8dJ\xc5?\xc0.\x02^gv\xc5?{\xa6hLWH\xc5?a\x01\xf1\xba~\xc1\xc4?,\xa3\xc0\x9d\xdbO\xc4?Q\xd7{%\x91\xb0\xc3?\ng\xa1\xcd\xa6W\xc3?>\xd1\x1a\xec\x82\xf5\xc2?\x00\\\xcb\x98\x83\xd3\xc2?\xc1\x92\xaa\x85\x90\x8d\xc2?Y\xfeU\xe13\x0f\xc3?62\xe5\xdcWM\xc3?\xd4\xc0d\x15\xd1F\xc3?\xf8\xe8\x94\x14\x8a\x0f\xc3?\x97\x13\x95\xad\xc4\xd4\xc2?\x9dB\n0\xf83\xc3?\xa8\x05\x8a\xb6.\x01\xc3?\x85\xd9\x18\xd9\xfe\xca\xc2?5vq\x1dI\xe5\xc2?`y;[q\xd9\xc2?X\xba!Z]\xe9\xc2?O\x8b\xaf>Q\xa7\xc3?\x8c\xbc\xc3"\xbah\xc3?\xe6~\xcfM\x9a\xd3\xc3?i\x10\x1cg\x9e(\xc4?6\xa2|\xaa?\xf6\xc3?\xa0\x9a\xae\x88\xfe\x06\xc4?\x96\x1fE\xd0f:\xc4?\xcb\xe5"\xf9\xb0z\xc4?G\xb8\xdaV\xb20\xc4?\xe6z\xbef\xb9l\xc4?\xb0l\x84\xe1&<\xc4?\xb0\xf0[\xde\x84D\xc4?\x12Z\xe6\xd9\x15/\xc4?\xcb\x81r\xab\xeb\x1c\xc4?i\xfcN,!\x87\xc4?X\xbeGa\x14k\xc5?X\xfakJ\xb0\xd2\xc5?"\x10\xd2U \x16\xc6?\xf8\xb4V~\xb2\x93\xc5?Xv\x1ex\x7fU\xc5?\xe5r\xd8\xe5][\xc5?P\x17\xb4\x8c\x08\xc7\xc5?\xd5\x04\xfaL\x8e9\xc5?t\x03\x10qA\x1b\xc5?\xe7n\xf9\xdew\n\xc5?\x1b=u\xb6~\x94\xc5?\t[\xc5\x19]B\xc5?\n\x7fH`uJ\xc5?X\x1a5\x914O\xc5?\xa8\x05\xc1\xeb\xcb\xd0\xc4?Oc1\x88x \xc4?\xa8\x952o\xa2\xc8\xc3?\xdc\x93\x9eT\x96\xb8\xc3?5\xf6\x1b\x88\xfc\xfe\xc3?\xb9\xbfSi\x8d\xa7\xc3??\xf1\x0e\xf1B\x08\xc3?5f\xc4\xd5\xcc&\xc3?\x08\xb7\xdb\xbe\xadW\xc3?\x84\xa5\x90,\x93\xaf\xc3?F<K\x94\x89Z\xc3?\xa8\x05\x0bU\x00$\xc3?\xa8y5\xe0\xc2R\xc3?\x1b\x1dec\xc1\xc7\xc3?\xb0\x10\xa7X\xcf\xad\xc3?skL\xb9*R\xc3?t\xf7\x14\x9db<\xc3?\xd4\\\x9b\x8e3\x1b\xc3?Pco\xbc:\x94\xc3?\xdcC\x9b\xb1\xcd\xf6\xc3?\xa7\xb58\xc8T\xf6\xc3?\xb1\xfcsj\x98\t\xc4?\xe4\xd2\x01\xad\xf6\x17\xc4?>\x9d\xdd\xf8Ch\xc4?\x84\x19\x1d.\xa2"\xc4?\xef\x95#/7\x17\xc4?\xb0\xd0\xa3\xdf%\x07\xc4?F\x8cM\xc4\x8cX\xc3?,\xa3?3Ub\xc3?E\x9c\xb4\xd8\xef\xef\xc3?\xc2\xeeV\xcb\xd1\xe4\xc3?k\xd4N\xcb\xa9\x01\xc4?#\x8c\xf3\x07\xce\xe5\xc3?\xee\xd9\xae\x9e\xf8\x9a\xc4?i\xc8;RI\x9c\xc4?\xd5\x80\xe7\x19a\xed\xc4?\xde\x0f:{f\x16\xc5?\xd5\x9c\x0f\xca\xfc\xd6\xc4?\xf7\xe4\x87\xa5\xb3.\xc5?\x12\x0e\xc3x5B\xc5?\xb1\\-\xae\x8b?\xc5?{\x1a\x9b\x1eGA\xc5?\xc2\xc6r\xa6;\xea\xc5?N\xcfcbX.\xc6?+W\xb1\xf37\xd4\xc5?,\xe7\x19\xff\n\x98\xc5??\xfdM\x89\x88\x98\xc5?\xd4<~o\xd3\x9f\xc5?>y#R\xd1\xf2\xc4?.\x0b:\x89\n;\xc4?\x126\xb5\xd5\xe1\x1c\xc4?\xf0\xc1\xfb\xe1\x81e\xc4?\x95\xbb[(1\x06\xc4?\x19\xed\xf5\x84\xbd\x87\xc3?\x9eJ\xc1\x80\xc18\xc3?\xde\x7f*l\xa0]\xc3?F\x8c\xd4{*\xa7\xc3?\x96\xf7\xdd\r\xd3&\xc4?\xa69c*\xc99\xc4?FX\x9e\t\xb3l\xc4?\xee!`\xe1%k\xc4?`!\xdb\xfe\x94\xf7\xc3?kd\x14\xcdi\xb2\xc3?\xf7\xa8wXw\xc4\xc3?O\x9f\x1elJ\xe3\xc3?\x96\x97n\x17\x99M\xc4?\xd3\xdc\x02\x0b\xc6$\xc4?$\xa4l\xc9w[\xc4?j@s\xdb\xbd\xa9\xc4?\xf8\xf4\x97D\x8co\xc4?j\xa4?\x9aMJ\xc4?\xdds\x84\x08l\xcf\xc3?a5\xf8,7\x1a\xc4?5\x0e\xd0|\x9b0\xc4?6V\x14\xe59\xf1\xc3?X^?\xc3h\x88\xc3?\t\xd3\x96\x04A\xb1\xc3?\xde\xef\xdd\x83\r\xb6\xc3?\xd40DR\xd7\xd9\xc3?"\x88t\x0b\\\xeb\xc3?\xf6X\xbc,\xbd\x01\xc4?`\x8d\xf1\xc0\xfe\x85\xc4?\xef\xa5h\x18\x0c\x13\xc4?,7\'\xc4\xc1\x0e\xc4?\xf0\xdd\x1eO\x97\xc4\xc4?\xcb\x85\x11\xc4\xdf\x92\xc4?\x1b\x1d\xdc\xa2\xcbh\xc4?\x8e\xc0\x9d\xab|g\xc4?{\x02cE@S\xc4?j0\\Nq\x1e\xc4?GX#\xe8\xcb\xd5\xc4?=\x1d\x10\xbd\x8f<\xc5?{\xc2,\x18\x92\xfa\xc5?\xdc\xc7\x87\xa2\xa6\xf9\xc5?=\xe1\xde4J\xc9\xc5?\x13\x8e\x13\xc6\xe5\x10\xc5?\x9e*\x95\x8d\x04\x81\xc4?\x11v\x84\xd4 \x9a\xc4?6J\x9dN\x17\x92\xc4?\xf8\x80x\xc4\xb7H\xc4?#\xf8\xc4\xc90\xbc\xc3?\xd5\x08\xbe\xd8\xe2\xe9\xc3?i\xa8\xc1\x9c\xa2\x89\xc3?Og\x7f\xd3\x89i\xc3?#\xa4a\x95\x08\xbb\xc3?Y\xde\xb9\xf6\xd2F\xc4?a\x95Ho\xea\x9e\xc4?\x8d\xac\n\xd5\x00s\xc4?\xa9\x91\x11W3\x9b\xc4?\xdd\xbb\x07zt"\xc4?\xcaeN\xc9\xd4\xf4\xc4?s\x1f\xe9\xddV\x14\xc5?@\xa1\xa7\x91\xfc$\xc5?F\x1c\x19\x11(e\xc5?Y\xe2\x81\xc6\xe6G\xc5?\x97\x13\xfb\xff9\xff\xc4?=\xe9\x8a\x80\xd9\xd5\xc4?\x18\xa1\x9a\xc2\x7f\xee\xc4?\x1a}\x94\xe6Y\xe2\xc4?\xdc\xbf\xa5<\x89\xa0\xc4?\x1b5\xc8\xc2@\x0c\xc4?\xef5*\x0c\x94\xad\xc3?\xc1\x1a\xfa\x90\xecE\xc3?\x96\xb7D\x92V\xe3\xc3?G\xd8!\xca\x16\x16\xc4?$\xb0j\n2g\xc4?r\xff=?\x8c\x10\xc4?\xc3.;\xf6N\x9c\xc3?j,o\xe0?E\xc3?\x97\xbf3\xa7\xfdq\xc2?\xd3\xa4\xc9+s\xbd\xc2?\xdc\x97\x0b)q\xb8\xc2?Gt\xfa\x11\x8ay\xc3?\x00\xa8\xa3\x18T\x1c\xc4?\x96\x0fBo\xf3,\xc4?\n+\xf1\x82\xee.\xc4?*\xd3\xc6\xde\xbd>\xc4?,\xb7\x05\xb5Gq\xc4?\xa7\xddnG\xd2\xd2\xc4?\xbb\x97\x98\x9d\xac\xe7\xc4?h\xf8\xf7\x84\x87\x00\xc5?#L\xe3\xb1\x03\xe4\xc4?\xcca\xbe\xb5\xaeh\xc4?a\xa91"\x84\x15\xc4?\x11z\xc6\x8e\x91\xb8\xc4?|r\xda\xb7\x90\xae\xc4?\xe4\xde\xd4\xaa\xc5\xa9\xc4?G0,\x15\xec\xbd\xc4?Yz^\xf2r\xa6\xc4?\xf8d6e\xa4E\xc4?i\x80\x8b\xeb\x15}\xc4?r\x9b\xc2~PJ\xc4?\xa8\xdd\xa5\x10a-\xc4?\xcb\r)\x9fOL\xc4?|N\xff\\\xcdk\xc4?\xb2\xac$\xaf5*\xc4?>\tMz\xe14\xc4?\xca\x95\xa4\x95E\xfa\xc4?\x08\xcf\xbb\x18\x99\x18\xc5?\xa0\xa6"\x17\x02\x1c\xc5?Po$\x9bw\x9b\xc4?r\xd3\xb5c\xebL\xc5?{\xc6\xcd\x0f\xbfe\xc5?\xf6\xf4\x12\xc5{\xd9\xc4?\xcb\x05\xd9\xdfu\x00\xc5?\x84\t\x8aZ\x00\xb6\xc4?b\xd5;x\xf0\xac\xc4?OW\x8e \xfb\xbc\xc4?N\xe3\x12\x19\x87b\xc4?\x191|\x12=Y\xc4?.\xcf\xff\xa8\xb4\x94\xc4?,\'$<\tn\xc4?\x84\xed\x11\x07\x06w\xc4?\x95\x9b\x83<\x85\xf5\xc4?jdH\xe7-\x86\xc4?|\xa6\\}?\xce\xc3?>\xd9v=\x9b\xee\xc2?H8\r\xbe17\xc3?\xee\x85\xe8H\xfbQ\xc3?HL?{\x92q\xc3?O\xe7\xaeQ?\xa4\xc3?G$\x1eQ\xd4g\xc4?t\'\xd5\xad\x05\x8c\xc4?\xa9\xa5\x92\xcc\xb6\xd2\xc4?\xee9\x97v\x9c=\xc5?\xcb9\xc5x2h\xc5?Z\x06~\x8b\xe8;\xc5?6\xd6uoEb\xc4?\x86\xfd+\xfby\x1f\xc4?\xcbuvl7\x8f\xc4?q\xc7\xa3\xe3\x9d\x11\xc4?5\xee\xcc\xca\xc3t\xc4?\xb1\x84\xbe\x8b\xc2\xfa\xc4?\x12\n\xef\x0f\x91\x01\xc5?\xedQS3me\xc5?\xc3\xc2\xbd\x98\xc9:\xc5?\xcb!\xfd#o\x83\xc5?\xf6X\x16|\xcf|\xc5?\xedU\xad\x85Yh\xc5?\x08\x0f6\xa8\xcb\xc7\xc4?F\xf0\xf5T\xea\\\xc4?\xef\xf1\xef\xd2\xe9C\xc4?b\x95\xf0\x1f\xa2\x9c\xc4?\xbbS\xcd\x10\xc4\xe0\xc4?\x01\xc0\x07\x18\x92\xc7\xc4?\xefQ!VL\xd7\xc4?\x10\xca\x12\xa5U+\xc5?{F&\x14#~\xc5?\xc1b\xe5\xcan\xcb\xc4?6\x0e J\x19\xa1\xc4?\x07c\xe3\x993\xa5\xc4?\x08W\xed2\xfak\xc4?\x8e\x14\xda\x9b\xaf]\xc4?j\x0c\xf973\xc6\xc4?\xd4\xec\x82\xc15w\xc4?\xf0\xe5\xe1j\x009\xc4?\x13\xb6[3\xfb\xa2\xc4?\x12\xa6?\x02\xe4\xb4\xc4?\x1c\xad\x10\xf2D\xa9\xc4?\x1a)x?\xa2\n\xc4?\t\x9f\\\xb7>\x13\xc4?6\x86\x95>u\xdf\xc3?\x1a\xb9\xdc4M\xa3\xc3?\xe6\x82\x02\x83\xd6^\xc3?s\x1br\xa1&\xfb\xc2?\x11&\xc5\x02\xc5+\xc3?$\xe4\x8d\xfd\x94,\xc3?=\xb5\xced\xcd-\xc3?\x83\r\xb8G\xa0)\xc3?\xc9\xcd\xb2\xbd\xae]\xc4?\xdc3\xe5\xda\x1bH\xc4?F\x00Y\x8aJ\x86\xc4?\xa8Q\xbf<\xcc`\xc4?\x12R-S\xfbv\xc4?P\x03\x81c4[\xc4?\xcbqGi\x9e%\xc4?>\xb5\xac"\r\xd6\xc3?\xc2\x82e\xd7XY\xc4?+\x8b\xc7\xe0\xf8\xa5\xc4?6\xca\xd0z^\x8d\xc4?\x8e4\\\xb2\x8f~\xc4?Q\x97\xc0\xad\xbby\xc4?\x08+\x19\xcc^\x83\xc4?\x1b\xcd\xaa\x06\xfb\x13\xc4?\x8dH\x03\x0f\xd76\xc4?\x12\xc2\x8c\x96\x04\xdb\xc4?\xf7|M\xd9\x82\x0f\xc5?\xcbI\xdc\xd13\xbe\xc4?>Q\xfd\x83H\x86\xc4?=\xa5^T\x88\xae\xc4?#X\x00V\xe0\x95\xc4?Y\xceQ\x1a\xce2\xc4?\x02\xa4\xd8\xa2\x03,\xc4?\xd5x\xe5\x80\x8f\\\xc4?=1`_\x83\xbc\xc4?\xcb]\xbf4\xdcK\xc4?\x11\x12E\x1b\xe4+\xc4?=\xa9izS*\xc4?\xe5\xc6\xea\xbd\xc71\xc4?a\xc1\xd4\xc4\xd1\xed\xc3?\xb8\xd7\x9a\x11\xdbD\xc4?\xf8\x98\xb2\xd05b\xc4?\x12z\xc6\xf4\xeb\x1d\xc4?\xa8\xf5\x90\x8b\x01\xdd\xc3?\xcd\xe9\x079V\xf8\xc3?\xd34\xff\xe2\xe7$\xc4?\x96\xaf!\x9b\xae\xc0\xc3?\xdeG\xf4\xcc/\x80\xc3?\xb9;\x12\x96G\xcf\xc3?5\xd6K#1\r\xc4?\xec9\xe8\x11p:\xc4?\xd4\xb0|d\xd8\x91\xc3?\tsu\x9f\x7f\x85\xc3?NS\x8e\x00\x08\xbc\xc3?\x12ff\xcd^N\xc3?\xcbqtc\xdf~\xc3?\xf9\x90&\xe0=\xa3\xc3?\xb0(\xf1\x87\x04\xbc\xc3?\xb14\x99$d\x85\xc3?\xa0>-\x14\xb3\xf7\xc3?\xcd\xd1\xdc\xa1,H\xc4?\xee\x998\x1f:\x07\xc4?j@\xdf\xe3~"\xc4?>\xa1\xa9p5\x1a\xc4?\x84\xc1\xcaj \xf9\xc3?r[;\xb4\x92\xef\xc3?\x11F_\x089\xef\xc3?%X\xcf\xe2\xf63\xc4?\xef\xe1\xbb7\xee\x96\xc4?X\xe2\xf9\xd7\xbe\x7f\xc4?tc&\xbb\x01h\xc4?\x8c4\x9dk\xfd]\xc4?\xee\x99BxMy\xc4?62H\xbf\x17\xc3\xc4?|bGJI\xa7\xc4?\xe5\x86\x06\x96$\x02\xc5?5B\xa7\x19\xed\x88\xc4?\x86\xf9j\xad\xcb\xf3\xc3?\x9e\x96\xc4\x8d\\j\xc4?\x00\xa4\xd9t\xd1\xc2\xc4?\x95\'Q^-\xdd\xc4?\xef\x95\x97a\x0c\xe1\xc4?V\x82\xffM\xbeq\xc4?\xeei\xf9\xeb}\xac\xc4?\x13V)@\xad\xd3\xc4?\x00\x84\xc2\xcf\x81K\xc5?-\xbf;\x97\x12~\xc5?\x84e\xc6\xa9;\x7f\xc5?Fp\xc9\xd4\'R\xc5?\xffW\x8b\xb2\x81\r\xc5?\xa8\xf9/}\xb0\xbf\xc4?\xb1\x94\x80\xfe\xdep\xc4?\x8e\xc8\xad\x16\ns\xc4?z\x9e\x91\n\xc9e\xc4?\x84\x19\xf0\x02\xf0\x1b\xc4?O\x17SQ\xbe\x06\xc4?O\x0f1\xc8\xc5\x1a\xc4?\xcc\x89\xe415\xa4\xc3?\xd4\xe8\x8b$\x10G\xc3?\x00\x1c\x7f\x07oD\xc3?#\xccw\xc2|\xe1\xc3?\xcay\x0cU\xfe\xe7\xc3?\xd5\xe0@\x82\x15u\xc3?\xf7\xecsN\x1d\x13\xc3?G 1\xad\x1bT\xc3?\xba/\x90\xccSR\xc3?\xe5\x12\xc2\x04\xd2\xfb\xc3?FHC\xf5\xd8\xfc\xc3?|\xd2\x17\xdd\x11\x19\xc4?>\xf5F\x10\xb1Z\xc4?\xc3\x16\x1d**\x18\xc4?c\xed_\xba\xad*\xc4?'
p13
tp14
b.