cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa6\x11\xa4\xd7h\x9f\xc2?|\x1a\xbcE\xf8\x15\xc3?5\xc2[L\x9c\x11\xc3?\x1aa\xde\n_\xf9\xc2?\xde\xd3d\xd9\xc8\xa9\xc2?\x12\x96\xae\xbd\xb4\x11\xc2?\xeei\x82>)\x91\xc2?a\xb9\xfb\xb1\xae:\xc3?\xb1\xdc\xaa@-\x06\xc3?P#\x13\x83\xbf,\xc3?\x86\xe5\xe5\x8b\xf2\x00\xc3?\xeei* R<\xc3?\x11\x96\x9d\xeft\x19\xc3?\x84\xe5\x1eG\xda\\\xc3?5\xc2=\x94\xcf\xc1\xc3?5\xc2\xbe\x15\xbb\x18\xc4?\xe5\x9e\x7f\xd4\x8dF\xc4?*\xf7\x8f\xff\xcdW\xc4?\x95{\x15\xacp\x98\xc4?$,\x0b9\xb8\xda\xc4?\x12\x96\xbf\xa53\xfb\xc4?\x97{\xb9,\xf4&\xc5?\xd5\x08X\xc6 \x14\xc5?\x96{\xbdZ\xb9\xe3\xc4?,\xf7\xc8\x87\xd5S\xc4?GX\x07\xd7\xa7\xe8\xc3?Z\xee\x1b\xdc\x07\x88\xc3?\xd5\x08\xf6\x9d+I\xc3?a\xb9\xed\xec\xf8a\xc3?=\x8d\xda\xb7\xc3[\xc3?\x1ba\xda\x11PG\xc3?\xff\xffSl\xcd\x89\xc3?\x97{\xc0\xad\x88\xcc\xc3?\xf848*\x9eI\xc3?|\x1a\xf59\xdb\xd9\xc2?Q#\xb3\x8c\xa3\n\xc3?\xf84\xed\x82\x8d\xea\xc3?\x97{\x03Z\xba\x82\xc3?a\xb9_\x16\xa9\xc8\xc3?\xca=\x9c$\x93\xba\xc3?>\x8d*A\xe3\xbf\xc3?#,\'\xd9\xb7\xc5\xc3?\t\xcbl:\x02\xb8\xc3?\xc2rA\xa0ex\xc3?{\x1a\xf2\xcba*\xc3?\xf74+s\xf1Q\xc3?7\xc2\xb9Slg\xc3?\n\xcb\xc3j]\xd2\xc2?|\x1a`\xfc\xcf1\xc3?\xb2\xdc`\x86\x94\x04\xc3?Y\xee\xb2\xb5\xf1\xf5\xc2?GX\x83\x8f\x8c\xa1\xc3?\xb1\xdc\x08F\x8e\xa9\xc3?\x00\x00\x86\x84\x8b\xdf\xc3?\x1bac\xa8&\x8b\xc4?\x1ba\x19\x04Up\xc4?\x00\x00\xb9q$\x01\xc4?$,\\Q\x18\xf9\xc3?\xd4\x08\xdbb\xb3W\xc4?\x96{\xcd+\xa1T\xc4?>\x8d]\x03\xbfC\xc4?b\xb9\xe7\xe6\x19\x95\xc4?\x01\x00p\x8e\xa2\xd0\xc4?,\xf7\xa8\x91\xc7;\xc5?\x1aa\xec\x90\xff\xff\xc4?\x95{\xaa\xaa\x99\x1b\xc5?\xb9\xa7\xfdtl9\xc5?\xe6\x9e\xba;\xce7\xc5?\xd5\x08\x84\xb1\xba\t\xc5?\xf74\x80\xd9o\x88\xc4?rO\x8f \xfa\x1e\xc4?O#\xd4L\\\xf7\xc3?\x12\x96\x84>\xf3\t\xc4?sOM\xe6U\x04\xc4?=\x8d\xd0\x10Yp\xc4?\x97{:B\x9e[\xc4?\xc2rz\xb6\xaa\xef\xc3?\xdc\xd3\xa1o\xd5\x0e\xc4?\xe6\x9e\x80I\\b\xc4?\x8c\xb0D\xa9\x88\x9f\xc4?\xc1r\xd9\xd4Dk\xc4?\x97{\xe1\xbc6\xb5\xc4?+\xf7GB%G\xc5?\xd4\x08\x94\x91\xe4!\xc5?\xd2\x08\x8b\x02\xaf1\xc5?\x86\xe5T/&\xcc\xc4?a\xb9\xe7\xe2\xa1\x8a\xc4?\xb9\xa7\xe9k`D\xc4?\x85\xe5>\xf4@.\xc4?\xcb=\x06\xb6~\xfb\xc3?#,E\x0f|\x0c\xc4?sO\x0cf|\x94\xc3?\xf84\xa2\xa3\xb9K\xc3?{\x1a\x8b\x19GH\xc3?\xa8\x11\xce\xadBe\xc3?\t\xcb#\xc5\x97T\xc3?i\x84\x14C\xd7\xee\xc3?M#\xac\xb62\xac\xc4?\xe7\x9e\xaa6\x9b\x91\xc4?X\xee\x85Y\xceA\xc4?GXlZ)\x04\xc4?\x01\x00\xdf\xc7\xd0~\xc4?W\xee/\xfe\xb4\xeb\xc4?\xca=\x8c\xb6+\'\xc5?\x8e\xb0\x1d\xeaBx\xc5?\x01\x00X\x9c4\xa6\xc5?$,\xab\xffA\x89\xc5?i\x84\xd6\x10Q\x80\xc5?\x11\x96\xe5\xcb?\xfb\xc4?b\xb9\xa5\xde\xeb\xa2\xc4?i\x84\xf1\x06f\xea\xc4?\x1aa\x13E{\x8a\xc5?\xd5\x08?\xaaa\xbf\xc5?X\xee_\x0fW6\xc5?\x85\xe5\xdb\x1e\x87Z\xc4?\x19a\xb6U\xe0/\xc4?\x12\x96F\xa1b\x03\xc4?\x8e\xb0\x12\x8f\x8eD\xc3?i\x84\x99$\xca\xdf\xc2?P#\x1b\xd1>\x89\xc3?\x9fF\xe9h\xed\xb4\xc3?\t\xcb\x0f\x93\n\xc7\xc3?\xd2\x08&\xfa}2\xc4?\x8e\xb0\r}yg\xc4??\x8d\xa5\x8f\xf6\xa6\xc4?\x01\x00\x85g\r\xaa\xc4?\x14\x96`\x95pQ\xc4?\xfe\xff\x8ak\xe3\x1e\xc5?\xc2r:\xdb\xa5s\xc5?\xb9\xa7\x02\xb9]\x99\xc5?HXa\xdb\t\xc5\xc4?\xd4\x08pC\xf21\xc4?\x12\x96\n\x92@\xe9\xc3?\x9fF\x83\x04)\xae\xc3?\x08\xcbg\x8e\x14\x93\xc3?\xf74\xa05r\xab\xc3?\xa0Fk\x1c\x1aK\xc4?=\x8d\xc9\xf5\xb8\xd5\xc3?Z\xee,\xbe\xd2a\xc3?,\xf7=#\x11\x1a\xc3?\xd4\x08\xb75\x1f>\xc3?\xf74K\xce\x88\x9f\xc3?\xd4\x085\xce\r\x1c\xc4?>\x8d/!\xe9l\xc4?$,\x85\xbb\xb1:\xc4?>\x8dug\xef\xf2\xc4?b\xb9\xbd\xaa\x18\x17\xc5?a\xb9\xe8\xe4\x0f\x9f\xc5?b\xb9\x97\x08\xeb\xca\xc5?X\xee\x99\x8f\xd3\xd9\xc5?\xcb=\x89\xca\x87\xd3\xc5?\xf74\xa8Q\xe2\xd7\xc5?5\xc2\x03\x97\xf9\xa9\xc5?\xb0\xdcrV\xdb\x18\xc5?>\x8d\xed\xce\x0e\xb9\xc4?\x8d\xb0\xda\xca\xb0\xba\xc4?4\xc2\xcb<\xee\x8f\xc4?,\xf7:~\xa5Z\xc4?|\x1aAQ\n"\xc4?GX\xb5\x93%p\xc4?\x06\xcb,\xaf\x90\xba\xc4?FX\xd2H\x80\xce\xc3?\x8e\xb0\x9e\x13x\x8e\xc3?\x12\x96;3\x8e\xc3\xc3?\xb1\xdcd^x\x8d\xc3?\x9fF\xba\x88\xee&\xc4?\xdd\xd3a\x87\xca\xf0\xc3?GX\xc2\t\x1b6\xc4?\xeei\xb84L\xd2\xc3?|\x1a\x1b\x07\xc6\xc3\xc3?|\x1a\xbe[V\xc8\xc3?\xe6\x9e\xf4\x11\x92i\xc4?\x1ca\xd8\x90N\xf5\xc4?\x8c\xb0\xba\xd2\x99J\xc5?P#\xf09H\x86\xc4?\x11\x96\xef\xfe\xde\t\xc4?\n\xcb\x96\xe5\xeb2\xc4?-\xf7\xcf\x16\x0e\x1e\xc4?\xeei|<\xc2\xce\xc3?Q#D\x0f\x17P\xc3?\x85\xe5\x99\xbd7R\xc3?\x12\x96\x8e\xf0\xc0\x99\xc3?>\x8d\xab\x17\xab\xcf\xc3?\x12\x96\x0b\xc6\xf0\xda\xc3?\x8e\xb0\x9c\xc0\rb\xc3?\x07\xcb\xa4:\x1b\x8c\xc3?sO\xe3\xf4\xc3m\xc3?\xf642\x1a-\x08\xc4?\xd4\x08\x17\xb4\x91\x1e\xc4?\xf94\x9c<\x96\xa6\xc4?\xca=\xc4\x99^/\xc5?\xaf\xdcO\xf3\xbe&\xc5?<\x8da\xaev|\xc5?\xb0\xdc\x8e\xbe\xb1i\xc5?X\xee\x07LCW\xc5?|\x1a*[\x89\xa9\xc5?\x86\xe5<1P\x82\xc5?j\x84\xb4\x18\xa3D\xc5?\xa8\x11"\x87\xbc\xe6\xc4?\x84\xe57\xd2N\x01\xc5?\xd2\x08ZF\xb7\x90\xc4?\x19a\xa4\x00P\x92\xc4?b\xb9C\xcbR\xe9\xc3?\xefi\xcdsD\xbe\xc3?\xb1\xdc\x01<\xd2\x15\xc4?P#\xb5*\xbe\xd5\xc3?\xcb=\xf4N\x05\xdc\xc3?\xd4\x08\xdc\x93\x89\xc1\xc3?\xcb=\x85\xe1%\x9e\xc3?i\x84?\x03O\x8a\xc3?\x1ba\xec\xe10\x01\xc4?>\x8d}t\xea\xca\xc3?\x85\xe5\x8d\xd2\xd7\x8e\xc3?\x8d\xb0\xffDc\x87\xc3?\x08\xcb\x98\xc8\x9c2\xc3?rO\xb4%C\x8c\xc3?\xf0i\xcd9x&\xc4?\x85\xe5\x18U \x17\xc4?\x8c\xb0\xefL6\x83\xc4?+\xf7\xa5\xafO\x02\xc5?7\xc2\xdc?J\xed\xc4?\x9dFh\x02\xdf\xd1\xc4?\x84\xe5B@\xf0\x93\xc4?\x96{3"\xe83\xc4?\xe7\x9e9\xff\xab\xc2\xc3?\x8d\xb0\xe9\xa2\x85\x01\xc4?Y\xee\xfe\xa7\xb1U\xc4?\x97{\xb4;= \xc4?\xe6\x9e\x8b\xcc\xf3\xab\xc3?\x11\x96\x1d\xc7u\xef\xc3?\x08\xcb\x80\x7fI\xf7\xc3?\xeei\xefT\xf3\xea\xc3?>\x8d\xe6Q\x8c\xc3\xc4?P#1\xd0\xe8\xdc\xc4?|\x1aad\xfe\x05\xc5?\xb0\xdc\xb9\x8bbT\xc5?\xd5\x08\x02\xcfX\xcb\xc4?\xeei\xb4\xb7+\xbf\xc4?\xfe\xff\xd4\xbbv\x03\xc5?\xe5\x9e.^\x90*\xc5?a\xb9\x83\x07\xcf\xea\xc4?\x8e\xb0\xdc\xe6\xf5)\xc5?\xcb=UD\xb5\x8a\xc4??\x8d\xd5s\x9fN\xc4?>\x8d\xa7R\xb4\xa5\xc4?,\xf7\xcdc0I\xc4?FX\xa9\xa5\xeb$\xc4?5\xc2\xc70\xf2~\xc3?\x1ba\x05C\xec\xe4\xc2?-\xf7\x9f\xa8\xd2\xb2\xc2?\x1aa\x17\xcb)5\xc2?\x10\x96\xd5\xd8[1\xc2?\x11\x96\x92\x89\xf6H\xc2?\x02\x00S\x80\xc0\x01\xc3?\x12\x96\x15N9\xf5\xc3?\xb0\xdc\xec\xc0k2\xc4?\x00\x00\x0f.\x1c\xd5\xc3?\x08\xcb\xe4\x1a6\x95\xc3?FX[D\xe0G\xc4?\t\xcb\xc7\x14\xdd\xe2\xc3?\x12\x96_\xaa4\xf9\xc3?|\x1a\xe1\x01\x9a<\xc4?\xefi\xa5\n\xe1h\xc4?\xe5\x9eG\x87\x88\xce\xc4?\xdd\xd3\xb7\x8f\xdd8\xc5?\xb1\xdc\xd2\x14\x01N\xc5?\xefi\xa3\xbbT\xa1\xc5?\x8d\xb0(\xf79\xd8\xc5?\xe6\x9eN\xe4\x17\xc3\xc5?X\xee\xa9\x92\xcaz\xc5?\x95{)x\xa3\xc0\xc4?\xdd\xd3\xb8\xe6Z\xb3\xc4?\xb9\xa7m\xc2\x8a\x85\xc4?rOD;\xa5\x1d\xc5?>\x8d7,\xdb\xec\xc4?\xa8\x11\x9e4\n\xb0\xc4?\x86\xe5\xebR\xef\xa8\xc4?$,z\xe9$\xf5\xc4?\xca=\x86h\xa9\xf0\xc4?\xb1\xdc\x84\x8c\xe3\x8a\xc4?\x85\xe5\x1al\x1cL\xc4?\xf64F\xf8\xe1\xb9\xc4?O#\xceZ\xa2\xb1\xc4?,\xf7\xfa}1\xf6\xc3?\xb9\xa7Y\xcd\xd6\xc4\xc3??\x8d\xe0\xec\xd7\xd0\xc3?\x01\x00\xa5\xff}\xc4\xc3?\x95{\xd3\xbf\xf0I\xc4?@\x8d\t\x1f{%\xc4?Y\xee\x02;\xcc\xfc\xc3?X\xeeA\xd3\xde\xdf\xc3?\x95{1e\x11\xf2\xc3?\xdc\xd3\xc0\x95Q\x95\xc3?\xf74\xf5\xde\xb0k\xc3??\x8d\xa2\x89\x13b\xc3?\x99{$#\x01\x07\xc4?\x8d\xb0\x7fT\'\x9d\xc3?\xf74\n\x1a1M\xc3?\x01\x00\xe4\x00+\xef\xc2?\x13\x96\xdc\x13\xbc\x1f\xc3?\xf74\xb5\xf8\xae\xa5\xc3?\x8e\xb0\xc4QT\xcd\xc3?Y\xeeI\xf7>!\xc4?\xff\xff0s\xe9a\xc4?\xa9\x11g\xe2Sg\xc4?\xa8\x11j\xae\x04\xba\xc4?sOTK\xa2`\xc4?FX\xa9\xe3bt\xc4?\xb0\xdcs\x90?\x1a\xc4?\xe5\x9e\x8d+\xc6\xf7\xc3?#,\xbb\'\xdc]\xc4?\xd4\x08\x17K\xf7\xd6\xc4?",\x84TT\x96\xc4?\x97{\xaa\x16\xa8\x90\xc5?a\xb9\xdc\xddg\x92\xc5?\xedi\xfbn\xbb\x03\xc6?,\xf7\xa6\xddK\xe4\xc5?\xde\xd3\xd8\xe7\xff\xba\xc5?\x1aa \xc6\xa0G\xc5?\x8e\xb0\xa7\x08\x08\xe4\xc4?\xb9\xa7\xf4\xeb\xeaX\xc4?\xaf\xdc\x19\xdeFg\xc4?\x96{\x07A\xad\x05\xc4?|\x1aB\n7J\xc4?Y\xee\xfa\xe4)\xde\xc4?\xefi\xba9,\xd8\xc4?\xb9\xa7\x868< \xc5?|\x1ak\x977\xba\xc4?\xba\xa7\\7\xa5\xbc\xc4?\xf64D\xadg\xa2\xc4?\xa8\x11\x14 q^\xc4?\xefiq\x93\x83t\xc4?a\xb9\x84\xdb\xa5\xd9\xc3?\xb9\xa7\x91\x85\x19\x82\xc3?$,@I\xb5P\xc3?\xf84B3\xeb\x8f\xc3?<\x8d\xc9\xee\x99\xf0\xc3?#,$\x18\xd1\x0f\xc4?FX6D\x13\xc2\xc3?\x11\x96\xa9\x921s\xc3?\xe5\x9eh\xbb\x0c\x98\xc3?\xc4r\x8f\xf2\xc8S\xc3?\t\xcb\x04\xa3\xc6\x85\xc2?\xca=W\x17\x86`\xc3?\xa0F\x82z1.\xc3?\xca=\xa8\x90\xf7\xa9\xc3?$,\xa6N>\xd7\xc3?\xdc\xd3A\x18u\x14\xc4?4\xc2\xe9\x95\x7f_\xc4??\x8d\x0e\x15H\xb9\xc4?>\x8d.\xcc\xda\xa4\xc4?",)\xe3\xadX\xc4?\xd3\x08\xe5ZOD\xc4?\x83\xe5\xb9AP8\xc4?+\xf7+ P\x00\xc4?5\xc2\xcd\x8b\xad\x04\xc4?sOE\xde=\x0c\xc4?\xedilc\xeaH\xc4?\x1aa\xe7!\x1eU\xc4?\xc3r3\x16\xb3\xc1\xc4?\xe6\x9e8\x862\xef\xc4?#,Ni\x95\x97\xc4?\x1caj\x89\x943\xc4?\xc9=\xfb=\x17\xa9\xc4?a\xb9\x0f\x02\xf3\xc3\xc4?{\x1a#\x9b\xac\x84\xc4?j\x84(?\xaa\x94\xc4?\xd4\x08\x848\xa6\xf2\xc4?|\x1a\xa1\x98WE\xc5?a\xb9\xa8\x82\x1f:\xc5?\x95{e\xa7\x85.\xc5?\x12\x96Y\xbe.\xc3\xc5?\x08\xcb:h\xab\xc6\xc5?",\xc5\x16\x1d`\xc5?\x1caJ\xb4\x17\x9f\xc5?\t\xcb\x0c\xd8\xd7 \xc5?P#\x1f\x9a\xad\xbd\xc4?a\xb9\x80\xd1\x18{\xc4?\xb1\xdc\xb1\xd6\xea\x0f\xc4?\xcb=*+\x1c\xd9\xc3?\xd3\x08\xd3d\xc7y\xc3?\x00\x00\xd3\x86\xf6\x7f\xc3?\x96{\x7f\x9cd\xac\xc3?\xb0\xdc=\xb3W\xed\xc3?\x84\xe5\x86c_\x18\xc4?\xc2r\xdfx\x0e0\xc3?\xeei\xe2\xdfh\xfa\xc2?\xba\xa7{\xfb>\xe8\xc2?b\xb9+OR\xfb\xc2?\xb0\xdc9\x19Q\x0e\xc3?&,\xd4\xb7\xcc\xe9\xc2?\x8d\xb0\x92(\xe5\x1d\xc3?\x1ba\xc9Q\xb4s\xc3?,\xf7\xf7\xfelG\xc3?GX\xec\xfc\ru\xc3?\xeei\xe9\x83\xfd\xd5\xc3?{\x1a\xc7\x1fup\xc4?\xcb=\xaa\xcd\xcd\x9c\xc4?Y\xee\x9c\xc7\x92\xa1\xc4?z\x1a \xe6\xfa@\xc4?\xf0i\x9f:\x89\xd6\xc3?\xf84\x03\xa1Y\x0f\xc4?-\xf7Y=\xc3\x9e\xc3?\xd5\x085T(\xd5\xc3?\xc2rr\x1a\xa1l\xc4?\x86\xe5\\\xc6\x19\xc2\xc4?\x9eFm\xb9c\xe6\xc4?\x96{\x1b\x7f\xd5_\xc4?j\x84L"\x92\xec\xc3?\xb0\xdc\xba\x9f\x1fE\xc4?\xb8\xa7/\xf3QG\xc4?\xb9\xa7\x1d\x8b:\xa5\xc4?j\x84\x94\x1c\xe1\x1c\xc5?\x12\x96\xd5\xef\x8d\xed\xc4?\xc2r\x0c`\xc8\x84\xc4?,\xf7\xd5\x9b\xe8\xbe\xc4?rO\xc4V\xd1R\xc5?\xf74\xc5Z{l\xc5?\xe5\x9eo\x91\xe3P\xc5?a\xb9\x9f\x04h\xf6\xc4?\xeei\x87F\x12T\xc4?\n\xcb\xf0\x0b\xb0\xc2\xc3?\x1ba\x7f\xa3\xb6>\xc4?>\x8d$\x98\xd0\xc0\xc4?i\x84\x8bO4\xdd\xc4?|\x1a\xb1\xb9\x05\xe2\xc4?{\x1a\xbb\x7f\x92\x9e\xc4?\x84\xe5:\xf8W\xf4\xc3?X\xee}\x9b\xc8e\xc3?\x85\xe5q\x9f\xb7H\xc3?\x00\x00\xeb\x9d\x07\xde\xc3?k\x84\x12"|\xf2\xc3?sO\xab-\xd9\xae\xc3?\xc2r\x87\xb5\xfaP\xc3?N#i\xcfc.\xc3?\x1aa\xb0\xb4\xbdE\xc3?\xde\xd3RB\x16\x05\xc4?>\x8d\xef\x95\xaa\x1c\xc4?`\xb97#\x80\x02\xc4?GX\x00\x1d\x7f\xd3\xc3?*\xf7\xb9\x93\x85\x16\xc4?\xefi\x1b\x06\x8e\x9b\xc3?\x08\xcb\xf9nW\xe5\xc3?5\xc2\xe2\x98\xc9m\xc4?{\x1a\xb9_\xd5$\xc4?sO\x1b\xfc.\xd4\xc3?\xb0\xdc\x7f\x97\xe7&\xc4?j\x84\x807\r\x86\xc4?\x8e\xb0\x1b\xca\x85\xfe\xc4?,\xf76\xbaL\xb3\xc4?\xdc\xd3\x95a\xa8\xc2\xc4?i\x84\r{\n\xb5\xc4?{\x1a\xe0\xce\xbaz\xc4?\x97{\x02N\xba\xf9\xc3?.\xf7\xd4E<t\xc3?\xc4rl\xe5\x8c\xf7\xc3?EX2\x9c5\x11\xc5?\x9fF3\xcb\x9c\xc8\xc4?\x1ba\x17a\x8ar\xc5?HX\xe6\xeb1^\xc5?X\xee (OW\xc5?\t\xcb\x93O\x8fm\xc5?$,\xed\x1f\r\r\xc5?%,\n\x94\xe3\xe6\xc4?\x9dF\x91WO\xaf\xc4?\xefi#\x05\xb2\xa1\xc4?\xe5\x9eZ\x99\xbd\x9e\xc4?\x83\xe5\x1d\xe5_\x98\xc4?\xcb=vR\xf8\x9d\xc4?\x84\xe5\xd4\xbe\x1d\xde\xc4?\n\xcbM\xea\x99\xc3\xc4?\xf0i+\x12\xe0&\xc4?\x96{Y[\xe1\x92\xc3?\x11\x96\xb8\x83\xa7(\xc3?\xca=_N\xd3\x00\xc3?b\xb9\xe6\x9f|D\xc3?j\x84Z\xa7a\xc3\xc3?\x12\x96\x0e\x1ft\xd3\xc3?\xf84v\xa9\xaa\x01\xc4?\x08\xcb\xa7Yl\x92\xc4?-\xf7l0\xd6\x9d\xc4?P#v*\xe2\xda\xc4?>\x8d\xa1\xb8\xe3M\xc4?=\x8d\xe8\x0c\xc0\x07\xc4?\xf84\x17\xc2h\xf0\xc3?\x01\x00\xb2g5\xc0\xc3?\xaa\x11\xc2\xa8\xa3\xb0\xc3?\x96{z\xe5\xdf\x97\xc3?\xc1r\xb7\x83\x0f\xbf\xc3?O#\xbd\xc4X\xa6\xc3?O#\xee)k6\xc4?X\xee\xb3\xff5!\xc4?\xf74ad1\xb3\xc3?\x9eF]1#\xbc\xc3?j\x84\x18\x91\xc2Y\xc3?5\xc2\x94^i~\xc3?FX\x07\xe1\xd3\x02\xc3?|\x1al\x1a\x10U\xc3?\x84\xe5\x96\x87\xb4\x8f\xc3?\x00\x00\x93\x88\xbe \xc4?\x8d\xb0$\xe5\xbcd\xc4?{\x1a\x02d\x1b\x86\xc4?a\xb9\xb9\xecs\x7f\xc4?\x00\x00\x03\xaf\xca\x86\xc4?k\x84\x9a\xe3\xdd\xc4\xc4?\xb0\xdc\xb5\xd9%\xdc\xc4?O#\x9c\x10\x08\xd9\xc4?\x01\x00T\xfe\x82\x0f\xc4?\xefi>75\x03\xc4?X\xee\xd2\xd8\xc5\x03\xc4?N#\x9f\xd4\xfb\xc3\xc3?|\x1a\x9d\xe8V\xd2\xc3?\xff\xff\xf9\x10S\xef\xc3?\x9fF\xc9\xc2\xd8u\xc3?\x9eFl\xc6j&\xc3?i\x84VNy\x0e\xc3?,\xf7%\n\x91\t\xc3?\x12\x96\x82*\x04\n\xc3?\x12\x96\x97fU\x1b\xc3?\x98{\xc4U3\xd0\xc3?\xdf\xd3p\x1d}0\xc4?\x01\x00Z\xd3#\xdc\xc4?\x1aa\x0fN\xa8\xdd\xc4?O#\xba.\xfc\xe0\xc4?\xdd\xd3\x92\xe2}\xb9\xc4?\xcc=Q\xa8r\xa6\xc4?Y\xee\x12!ww\xc4?\x8e\xb0~$\xbc\x08\xc5?\xc2r\xa2Z\xab\x0c\xc5?\x84\xe5\xfb`\xb0\xe6\xc4?4\xc2\x9a\xdd\x8f\x0f\xc5?5\xc2\x98PYK\xc5?\x01\x00:\xf3\xdc\xaa\xc5?\xf64\xb0\n\xd2&\xc5?sO \xa0\xc6\x89\xc4?\xba\xa7I?|0\xc4?\xa8\x11Ua\x9bV\xc4?\xdb\xd3\xe4\xb8S:\xc4?\x95{\x99\xb0\xcbU\xc4?=\x8d\xae\xabe5\xc4?\xcb=$\xbds\xf4\xc3?\x1ba\x1a\x99I:\xc4??\x8d\x87\xbb\xae`\xc4?\x08\xcb\x04\xfc\x1aI\xc4?O#\x9d^\xc4\x0e\xc4?\x96{\xfd\x86U\xbb\xc3?j\x84\x81qq\x87\xc3?rO<C\xa0\xfc\xc3?\xa6\x11\xe3\xc9\xa0u\xc4?k\x84\x87\xd9e\\\xc4?\x96{T\xfd}\x94\xc4?rO\xf6\xbc\x19\xcf\xc4?k\x84]i\xe6\xfb\xc4?Z\xeeJ\xeaj\x8e\xc4?\xc3r\xc6\xf7\x92\xf8\xc3?\x1ca#}[\xe3\xc3?|\x1a\xd8W\xba\x85\xc3?X\xeel\xa8\x7f\xdf\xc3?\xba\xa7\xee)\x04>\xc4?\x8e\xb0\xc8\x0c\xec/\xc5?\x00\x00\xd1\xdb\xd5\x12\xc5?\x1aa\xb5`x\xbd\xc4?\x11\x96JHo\x84\xc4?\x00\x009\x9c\x92\xdd\xc4?|\x1a9\xbb\xe7[\xc4?\xa8\x11\xeaz\x08F\xc4?tO\xc4\xb0\xc3\x98\xc4?\xcb=Y\x15\xe1&\xc5?\x1bav\x87\xe1U\xc5?\xf74OJ\x0b0\xc5?\xdf\xd3\x0b\xfe\x19u\xc4?\x97{\n&\xff\xc6\xc4?GX\x1d+.\xf5\xc4?\xb9\xa7\xec\x87\np\xc5?\x12\x963)ms\xc5?\xb9\xa7\x8dN\x93\x80\xc5?",-B\x17p\xc5?\n\xcb\xfe\x06\xba(\xc5?\xd4\x08+\xf1\x1b\xf6\xc4?rO\xadZ\xcfw\xc4?\x13\x96!\xd9%\x10\xc4?{\x1ap\x0c\xcdt\xc4?<\x8d\xd4U\xb6C\xc4?\x95{R\xf7\xff\x0b\xc4?FXYC\xab\xf9\xc3?\xdc\xd3\x1a\xb4\xbf\xb5\xc3?\xefi\xcb\xda\xa5\xda\xc3?+\xf7\xc7_Z\xd4\xc3?#,v\x85r\xa3\xc3?\xa8\x11\xe7\xde]\xcb\xc3?,\xf7\xf06m`\xc3?-\xf7z\xf3Oq\xc3?\xdd\xd3\x07\xa6\xcfB\xc3?X\xee\xe9\xf4\xba\xdf\xc3?\x8d\xb0\n\x08\xae%\xc4?\x10\x96\xa6+\nV\xc4?\x02\x00<h\x10\x83\xc4?X\xee;\x1c\xc2a\xc4?\x12\x96\xbaQbq\xc4?\x08\xcb\x81\x91\xca\xe2\xc3?'
p13
tp14
b.