cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbd\x06\x07]\xc5\xdc\xb1?\xf3\xda\xf0\xa6LO\xb1?\x88r)\xb4\xa0\x0f\xaf?\xbd\x86\ns\x9dI\xad?\x00\x80\t\x9d\xe3\xc4\xae?\x94\xd7\xe1\xa0\xa2\xe7\xac?\xf2Z\x1b?cA\xb0?\xca\xeb\xf2}_G\xad?\x85r\xae\xc4!\x18\xad?\xaf!\xaa\xcb;c\xae?6\x94oh\xbb\'\xb0?Q^D\x93\xa9\x7f\xae?\xa1<$\xfb\x05\xb8\xae?\x87\xf2\\Z\xfb&\xae?\xe4\xb5\xad\xd5$l\xaf?\xb0!!\x97,\x06\xb0?\xf1\x9a\xa0\x89\xaak\xad?^\x83\xe4\n\xf8#\xb0?\x94W\xb7\xdeQf\xad?\x1bJ\x81\xe7\xe1\xfe\xaf?\xb0\xa1B`\xd6\xa9\xaf?Q\xde\xf5f\xc8\x90\xb0?\xa1<\x84H\x83\xe1\xb0?\x1b\xca\x94\x82k\xf4\xae?\xcckz\x8f\'a\xaf?\xd7PuF|\x1e\xad?)\xaf}\x8f\xfa\xeb\xad?Q\xde\xe7\r\x06\xb9\xae?Q\xde\')\xb3;\xb0?^\xc39e\\\\\xb0?\xaf\xe1\ndp\xa0\xb0?\xf3\x9aj\xc9\xc8V\xad?C\xf9\xd0P\xb8-\xb0?\x1bJ\x9d\xbc\xc2\x8e\xaf?\xbc\xc6\xd0\xa5\x97!\xb0?l(E\x15\xf2 \xae?C\xf99\xa5\x98\x92\xaf?\xbc\xc6\xd7\xbf\xe2\x82\xb0?\x01\x00\x884\x1bI\xaf?\xf3\x9a\xa3\x1f\x071\xb0?^C\xfc)mz\xae?\x00\x00\x8d\x1e\xd1\x19\xaf?\xca\xeb\x9c{\x1e\xbe\xaf?\x1b\xcac\xf7\x02\xb0\xaf?\xff?\xdc\xf649\xb1?yM\xee\x95vp\xb0?\x01\x80\xd9\x07S\xa0\xaf?\xa1\xbc\xe0\xdazk\xad?\xb0\xa1\xec\xb2q\xd9\xaf?\xbd\xc6h/\xb7\x8a\xb0?\xd8\xd0\x84\x1d\xd8\x06\xad?\x93W\xdd~\xedx\xb0?\xc9\xeb\x18\x0el\x8c\xaf?R\xde9OT?\xb1?\x94\xd7/\x17\xe5\xb1\xaf?\x0f\xe5\xee\xec\x1c\xe8\xae?\xd6P\xbf/\x1f.\xae?\x85r\x06:r\xad\xac?\x95\xd7!:\xfe\x17\xb0?\xaf\xa1\xdf\x8d\xf6]\xae?k\xa8\xd4Z\xa16\xad?l(Pms]\xac?l\xa8\x8aC\x1e\xb8\xac?7\x14\x92N<p\xac?\xcak0C\xe9\xff\xac?\xa3<\x00\x82N\x17\xac?\x94W\x12/O\xe7\xaa?l\xa86}^\xe8\xab?\xd9\xd0e\x94LK\xaa?7\x14\x8a\x99k\xbc\xad?\xf1\x9a\x8d\x9b\x0e|\xad?m\xa8^\xaf\xbf\x07\xaa?l({X\x8d"\xa9?k\xa8\xf3]5\xc0\xaa?\xcbk{\x9d\xd7\xd2\xa7?\xaf!\xe2F\xb5y\xa9?\xe5\xb5\xb0)oP\xa9?\xcakKqX\x14\xaa?\xcak\xf8\xcd\xe5\xfd\xa9?\xbd\x06\r\xeb\xb1\x1e\xac?m(O\xd8c\x1f\xaa?\x95\xd71\x84~\xa9\xa9?\xcbkC\xa7\xea\x18\xab?\re\xa6\x058\xab\xa9?\xbd\x06\xf2C\xa2\xd6\xa8?\xf3\x9a\x17N\xbd_\xaa?\xa2\xbc\xbb],\x12\xa7?^\xc3\xa0\xc1\xa0X\xa7?\x93\xd7>t>B\xa9?\xbd\x86\xda\x81O\x82\xa9?x\x8d\x85g\'\x80\xa8?\xaf!x\xa9\xf0p\xa9?\xd7\xd0\xbc\xe6O\'\xa9?\xf2\x9a\xaaM\x87?\xa8?\x87r\xa2f6\xb3\xa7?z\r\xd9\xb2|]\xa6?^\xc3\xa79y\x91\xa9?\xd7\xd08\xcey\xae\xa6?\xa2\xbc>\x06"\x9d\xa6?\re\x90\xd0\xa5\x9a\xa4?\xbd\x86\xf9\xb2\xc3z\xa6?\x1bJ\x0b\xee\x04\x01\xa6?6\x94~\xa1P=\xa5?\x95\xd7^Yxy\xa5?6\x94\x7f\x114f\xa2?\xcak\x87\x8fv\xc7\xa3?\xa2\xbc\xf9p\xae^\xa3?\xf3\x9a\x8f\x04\x05\xcf\xa2?C\xf9\xab^lE\xa4?\x1b\xca\x97\x0e\xaf\x00\xa5?D\xf9R\x87\xf7\x1f\xa3?]C5v\x92\x9b\xa4?_\xc3\x11%<\xa4\xa2?\x87\xf2\xb8\xd3\xb8:\xa2?\xe55\x19\x12\x0c\xf6\xa1?\x0f\xe5Jy\xa7\x0e\xa2?\xaf!\x05\xb5\xf7\xb2\xa3?\xbd\x06\xe2\x8b\x02e\xa2?\x94\xd7}\xb4&\x01\xa3?\x95\xd7\xccQY)\xa3?\r\xe5\t\xf4\x8cw\xa3?\xaf\xa1\xd3\xa7C\x92\xa2?\x95\xd7\xccQY)\xa3?)\xaf\xe0\xfcn\xb1\xa4?C\xf9\xa2\xcc\x03^\xa2?\x0c\xe5}\x86F\x92\xa3?l(\x80\xedf:\xa3?\xe55\x91\xa6_\x1f\xa3?\xaf\xa1\xf9MU\xb9\xa1?\xa2<^\xc9p?\xa2?\x95W\xff\x82\xc2\x9d\xa1?\x00\x00\xac\x04\x82\x12\xa3?\x00\x003y\xeb\xf3\xa2?\x1bJl\xa5\xec\x03\xa3?Q^\x9d\x06\x1b\xb9\xa1?\xf2\x9a\xaa\xd6\xb6@\xa3?\x00\x80)\xa7LL\xa2?\xcakZ\x8c\x9f\xc3\xa2?Q\xdeHxZ\x87\xa1?\x01\x80\xe9\xd82\xfe\xa2?\xcak\xe7\x04[\x10\xa3?\xaf!+mk\x17\xa3?\x87\xf2\xda\xc4\xc3\x87\xa2?]C\x95\xbe\x01K\xa3?\x00\x00W\x8d7\x0e\xa3?\xaf!\x0fnP\xf8\xa2?Ey\xbc\xd8\x96\x04\xa2?\xf2\x9a\x95\xf3\xb9\xf2\xa2?\xaf!\\\x10\xac\xad\xa2?6\x94[u \xe5\xa3?z\x8d\xbay\xb9j\xa1?\xf2\x9a\xd8\x944m\xa2?\xbb\x06\xfe\xf0\xf3\xdf\xa3?6\x14\xd8\x02Z\xc3\xa3?l(\x8e\x0c`\xb5\xa3?\xd8\xd0<J\x1f\xc6\xa4?\xd7\xd0\xb0B\xaf<\xa6?\xd8P7qi\x0e\xa5?\xcb\xeb\x13@1\xb2\xa4?\x95W\x00\xcf\xe1K\xa6?\x1bJ\xa9\xb1\x9c\x8d\xa3?\x00\x00\xa2\x93\xb1\xc2\xa4?\x87\xf2\xe7V\xf6H\xa4?\xe55\xeb\x01\xed\x1a\xa5?R\xdeF\xc38\x9a\xa6?k\xa8\x9dyB\x9d\xa5?\x94WX\x80\xce\xad\xa6?\xca\xebU$5\xcf\xa4?P^\x86A\x87\xe4\xa5?\x94\xd7\xbf?\xa8\x85\xa6?\xf2\x9a\x95\xcd"\x08\xa7?Q^^\xe1EV\xa8?l\xa8\x87P\x9c\xb5\xa8?\xd8P\xa3\x9f\x8b\x89\xa7?\xb0!\x8a5h\xd0\xa7?\x0e\xe5?\x07{\x10\xa8?)/^\x81\xe8I\xa9?\x1b\xca3\\\xfcv\xa8?y\x8dv\xa6\xca\x03\xa9?\xd6\xd0X\x89yV\xaa?\x0c\xe5\x1fGm\xee\xa8?\xae\xa1\xc1\xbbk\xeb\xaa?)\xafQ\x14\xdfb\xaa?\x94\xd7C\xa6|\x08\xaa?\x1b\xca\xc6_i\xfb\xaa?\xa1<\xc6\x8e\xb7z\xab?k\xa8\x1d.KP\xaa?\x0ee\xd2\xe2\x86\xeb\xa9?y\r\xd8&\x1e>\xac?\xa3\xbc\x82a\xd8j\xad?6\x14\x84b.\xa3\xac?C\xf93.\x1c\x08\xa9?\xd7P\x9e[\xeb\x85\xae?\xf1\x1a}h\x04\x18\xac?\xd8P\xb0E\xf0\xbc\xaa?\xa0\xbct\xf4\xe0\xe5\xab?\xbc\x06\x8bKa\xc6\xab?\xc9\xeb;\xcf\xb7\x0e\xac?\x1b\xcab\x02\x93*\xb0?\xf3\x9a\x11\xd5me\xb0?\x0c\xe5\x95\x85\x97\xd7\xab?\x0ee\x85\xcc\x98|\xaf?6\x14\x06V\xf3\x19\xae?l(/S\x8a/\xaf?^\xc3j;\x88\xa0\xac?^CW\xb8\xd6\xfc\xad?\xcakw\xa0H\x03\xb0?\xa2\xbcsp\xcbJ\xad?\xf2\x1a\xd6o)\xe1\xad?\xcak\x7fXT\xc1\xae?\xd7\xd0\x99\xcc\x81\x0c\xb0?\xe5\xb5\xdc\xe7\x07\x90\xac?\xbd\x86U\n\x90\x83\xad?\x87rkGk\x18\xae?\xcdkE\xec\x1c\xf1\xaf?\xa1<Bn\x98}\xad?6\x94oJm\xc1\xab?\xb1\xa1E\x85\xdb\xbf\xaf?\r\xe5m\x8b,\xa5\xaf?Cy\xe4N\xddt\xb0?\x94\xd7\xc5\x07^$\xae?\xc9kxy=\x92\xae?\xbd\x06\x18K|\xdf\xad?\xcbk\xdc<\xe7\x83\xac?\xe55\xb1\xc0Wt\xab?\x1d\xca\x9a\x83\x82U\xaf?6\x14X\xa6h\xd3\xac?\x1d\xca\x07J\xef\x18\xac?6\x14\x14Tc$\xae?5\x14A\xfdO\xf5\xad?5\x14\xe9\xb5\xdc\x93\xab?6\x14J\xa8\xf8\xc8\xac?\xb1!\xbeX\x00J\xad?\xe45\x9drjd\xad?P\xde)\xccr\xeb\xaa?\xbc\x86\xaf<K\x8a\xab?\x94W%(l*\xac?\xbd\x86)\xc1\xf4\xd2\xab?\x93Wc\xd9\xba\xbf\xab?\x87\xf2\xb1?e\x0b\xab?\x00\x00\xd3\xc7j\xde\xaa?\xe5\xb59\\\xab=\xac?\x01\x80\x0eq\x94\xb3\xa9?\r\xe5\xed*\x98\x10\xac?5\x14\x80\xdf\xaa\xdc\xa9?\xd8Pp\xd5f\x81\xab?j(;\xfd\xa0.\xaa?\xcbkc\x07\x98\xf3\xa8?\x86r\x1f\xf8\x0c\xc0\xa7?\xa1\xbc\x1e\x7fu=\xa8?]C\x04_\xbc\x10\xa8?\xb0!\xb3\xf6b\x19\xa8?\xca\xeb\xbd\x01T\\\xa6?\xa2<\x8b\x99\\\x95\xaa?\xe45\xa2\xd6(\x03\xa8?Q\xdej\x18,\xc0\xa8?\xaf\xa18\xdd\xa3\x1c\xa9?\x88\xf2\x82*G\xdd\xa5?\xa2<\xfbhP=\xa8?\xe5\xb5\x12P\xd2\xe1\xa6?P\xde9\xf1\xc6g\xa7?\xf2\x9a+{!\xff\xa7?\x86\xf2gNyw\xa6?\xbc\x063E\x98\xab\xa5?6\x94Kr\xc0\xae\xa6?\x95WB\xd13\xcf\xa6?\xd7P!\xf1\x13\xfe\xa6?P^b\xe9X\xb4\xa3?\xbd\x86\xac>E\xf9\xa3?\x0e\xe5\t6\x9fX\xa4?R^\x03\xe8\xfa8\xa6?\xe5\xb5\xd2\xd7\xff!\xa4?Dy6\xb7*\x80\xa3?\re\x01}1v\xa5?\x93W\x1e[\xb78\xa4?\xcb\xeb\xf74*j\xa4?\xf3\x1a9\x9e\xc6\xcf\xa3?\xe5\xb5\xe3~\x96\xc9\xa3?\x94\xd7\xb6\x83\x05\x0f\xa4?\xa2<X\xbe=\xea\xa2?5\x14\xd0\x0e\xb28\xa4?\xa1\xbc\xab\xb7\xf1\x18\xa3?\xbd\x86d_\xa0\x8f\xa3?\x1bJ,\xf9\xc6\xfb\xa2?\x1bJ\x88\xda-\xdb\xa3?\x85r`Z\xcbv\xa2?\xaf\xa1\xb0\xa5M\xc9\xa1?\xcbkA\xcd\x9c\x16\xa3?z\r_\xff\x8a\x0b\xa2?\xff\xff\xa96 9\xa3?y\rG*tU\xa2?D\xf9\x1f\xb2N\x89\xa3?\x01\x00\x98\x1a\x98\xee\xa2?x\rQd\xb6R\xa3?\xca\xeb\x12\x1a\xa9\xee\xa3?\r\xe5F[\x8f\xce\xa1?\xe65\x8e\xa3NO\xa2?\x00\x00o_\x13\xba\xa2?\xe65\xa7\xfb\x12\x06\xa4?\x1a\xca\x97\xd8\x88H\xa4?\xcc\xeb\xb3\xe9\x02j\xa2?^\xc3\xd3"\xb4\xfa\xa1?\x0eemM\xc6\x19\xa2?\x95W\x0f\xb0_\x9e\xa1?E\xf9e\x0f\xbd\xb3\xa1?\x00\x80lt\xd1\x8a\xa3?\x88\xf2\x12\xb1\x97\x88\xa2?\xaf!4\';\x1e\xa2?(\xaf:G\x02\n\xa3?6\x94R\xf8TE\xa2?y\x8d\xac8\xcf\xe4\xa3?(/{\xd6;\xd0\xa2?\xae!\xd4E\ne\xa1?\'\xaf\t\x8f$,\xa3?\xd6Pk\xd6\x13i\xa3?\xcak\x87\xbc\xeb`\xa4?^C\x8c\x86\x83\x96\xa2?\x01\x80\x8f\x8bd\x9b\xa4?\xca\xeb\xd5\xddH\xc1\xa2?\xc9\xeb\x87Z\xb23\xa3?\xaf\xa1nlm\xf3\xa3?\x93\xd7\x89\xb3\x19\xb9\xa3?6\x14\xb8\xc4\x9d\xf3\xa2?\xe55L\x94\xa8\x08\xa5?\x0c\xe5e \xb7V\xa5?\xbc\x86\xb1d\x97\x96\xa4?Cy\t\xd4q\x17\xa4?\x86r\xc4^\x1f\xaf\xa4?\xaf!\xe6\xf6\xad\xd9\xa4?6\x14&|\xd7\x97\xa6?\xe5\xb5\xd4\x02\x878\xa5?D\xf9\x10c\xb4\x91\xa5?\x95\xd7\x01@\'\x99\xa3?Cy}\x88\x1fx\xa3?\x95\xd7EF\x01\xae\xa4?P\xde\xf1\xf3\xd3\x97\xa6?P\xde@\x11\x88\xdd\xa3?\'\xaf\xcd 5\xff\xa4?P^\xda.F9\xa7?k(.$QM\xa6?\xe4\xb55\x1f\xdd\xfc\xa6?l(\xfe\xd6H\x1e\xa8?]\xc3\x82\x12r\xc6\xa7?\xe5\xb5\xd7\x92p$\xaa?\xc9\xebi\x9a\x89\xfe\xa7?Q\xde\xcc\xe2\xd1\xae\xa9?\xbc\x06\x01A\x9b\x1f\xa9?6\x14\x8f|C\xde\xa8?\xa2<\x98\\\xa7\x94\xa9?\x95W\xbdz\xfd@\xab?5\x14HVr-\xab?\x93W\x88\xd4\xb7\xc6\xab?\xf2\x1a R\xeeA\xaa?)\xaf\x85\xba0\xc9\xaa?(/B0,|\xab?\x86\xf2}\xbd\xd4\xe4\xa8?\xd7\xd0Q_\x9f\'\xa9?^\xc3\xe5><E\xaa?\xbe\x06\x0b\x93\xb5n\xaa?\x1b\xca%s)\xb4\xa8?\xbe\x86hb\xa5s\xab?\xa1<\xa3\xef\\\x03\xac?)\xaf\x11\x88\xd7\xf5\xab?l\xa8;\x94\x89R\xac?\xd7\xd0\x83Q:v\xad?^C\xc8\x83\x18\xd9\xab?\xbc\x06\xf9\xf4\xdb\xd1\xab?\xd8PQ\xa0O\xe4\xa9?\xaf!T\xb8\x007\xad?{\r\xf96\xee\xb2\xac?\xbc\x86A\x8a\x1f`\xab?^\xc3\xbe\xc9Q\x83\xab?)/\x8e\xc1\x9c\xb5\xaa?\xae!\xdd]gC\xae?\xd7P k+\xf3\xac?\xe65\xc2\x966%\xaf?(\xafU0$3\xaf?\x1aJ\xa1\xa4\xb4\x16\xaf?Q^\x13\xc6.Z\xae?\x94\xd7\x8f\x02/$\xad?\xff\xff%.\xd9\x8d\xad?\xe65\xd8(\xeer\xad?\xe55\x05Ab\xbe\xae?\xd7P\x88\xf5@7\xb0?\xfe\xff\x9e\x9b!F\xad?\x95W\x9e\xa7\x16 \xb0?\xc9\xebo\x1b"}\xad?8\x14\xa7*[\x0f\xb0?\x0ee\x00{m-\xad?m\xa8\xe1+\xa8\x93\xad?\x00\x00\x1d\x17\xe4I\xad?y\r\r]t\xa3\xad?\xe65\xde\x0e\xf2w\xad?\xe6\xb5|0\x11f\xb0?\xe4\xf5k\xb2F=\xb0?)/k\xa5\xfb*\xae?\xaf!\x0c?2)\xae?\x01\x00\xb6\x86L\x05\xad?\xf2\x9a\'\xbf<v\xac?]\xc3\x8f]\x84,\xad?x\x8dc\xbd<\x8e\xac?6\x94\xbcX\x15\xe7\xac?(\xaf\xb1\x15.\xb7\xac?\x1aJ\xbd\x8f\x9a\x88\xab?y\x8d\xc5\xb2\x84\xa6\xaa?\x86rCSv\xfa\xa9?l\xa8v\xc0r\x8a\xaa?\xff\x7f\xadO0u\xac?\xe65X\xe6\xa7D\xaa?\x1b\xca\x00\xf0dF\xaa?6\x14.\x14\xc2\x7f\xa9?\xcbk\xa1\xa9\xbfU\xa8?5\x94\x8d\xcd\x91\x8f\xa9?\x1aJ\x90\x17\xc6\xf5\xa8?\xa3<\xf96\xebw\xaa?5\x14\xab\xf1\xc3&\xa7?y\rg\x90\x97D\xa8?\r\xe5O0r1\xa9?^\xc33\x83\xfb\xfb\xa8?\x87r\xa1fB\x9f\xa8?\x95\xd7\x828\x06v\xa9?\xcakZ\x99\xf3\x86\xa7?\xbd\x06\x89\x9f\xf0\xf7\xa8?6\x94r\x9a\x14\x01\xa9?*\xaf^\xe1B\x1b\xa6?\xd9P\xf9\x07\xa3n\xa6?\x94W\xaa-i\xa4\xa6?\xbe\x06\xdb\x82\xb1\xa6\xa9?5\x14z{\xf8)\xa8?\xcbk0\xb4@\xaf\xa7?\xaf\xa1\x15cu\xba\xa6?^C\x95\x96\x9a+\xa6?6\x14\xca\x91\xbf\x99\xa5?\x1cJ\xd3\xbc\xe3\x14\xa5?\re\xaf\xde\xbd\xb2\xa5?\x87\xf2\xca\xdcv\xad\xa5?\x86r\xd0y\x90\x98\xa4?y\x8dy\xdb^\xe7\xa5?\xcakC\xcb\xae\x93\xa3?\xa1\xbc\x11QFh\xa4?R^qX\x14\x82\xa5?Q^\xb1Dy\xfb\xa2?\xa1\xbc\\\x97\x02\xc9\xa5?\x0ce\xa3\x82\xa5\xbd\xa3?\x94\xd7\xba8\x0c\xe9\xa2?\x00\x00\x8e\xe5ck\xa5?\xd7\xd0\x0fb[\x1e\xa4?Q\xde\x9b\x8d\x8f"\xa3?\xf3\x9a\x04oH\xa3\xa2?5\x94CF\x1f\xfc\xa2?C\xf9\xc2\xad\x9a\xf0\xa1?\x95W\xbcD\xe3t\xa3?\xaf!\x97\x99\xba"\xa2?y\x8d\xd8\x91\xf9b\xa2?\xca\xeb\xf8\xa3\xa2\xbd\xa2?Ey\xfa_\xab\n\xa1?R\xde\xc7\xe0C\x8c\xa1?\x94\xd7\x0f\xd2J3\xa2?^\xc3_\xc9[\xa2\xa2?\x88\xf2Eb|\xa4\xa1?^\xc3a\xa4\x14z\xa1?^CJ\x08V\xd5\xa3?7\x94\xfb\xd31\xd8\xa2?\xf2\x9a\xed\x8f\t\r\xa3?\x0ee\x1d\xf2\xb1\xbe\xa3?k\xa8\x95\x1d\xf4\x81\xa3?\x86\xf22\x8f\xf3\x10\xa2?\r\xe5\x13\xdaZV\xa3?\x1aJ\xadu\xca\x9a\xa2?\xbc\x86\x06\x83b=\xa2?\x00\x80{W"M\xa2?z\x8d\xba\xd9\x19\xb2\xa2?)\xaf`f\xb4d\xa0?\xaf!\x7f\x88\x07\xa0\xa1?\x94\xd7\xd55c\xbf\xa2?_\xc3\xf69G\x0b\xa3?\xb0!0\xf1J\x8c\xa1?\xbd\x86g\xf4\x94\xba\xa1?)\xafD\'Z\xd4\xa2?\x00\x00\x8d&\x1a\x9e\xa2?\xf2\x9a\x81\xc1G\xd9\xa1?\xe55\x96\x97\xf6\xd9\xa1?\xbd\x86u\x1b\xd4~\xa3?\xa1<4\xf3\xe4\x9a\xa2?\xcakpVM\xfe\xa2?\xe5\xb5\x8f\xa0\xfe\xa7\xa2?\xcak\x8d\x04#\x1d\xa1?\x95W"t\xc1\xfe\xa0?R\xde\xafJ\x04\xad\xa2?\xaf!\x17&\\\xb6\xa1?(/\xa5\x81"\x10\xa3?\x93\xd7\xacthv\xa2?\xe5\xb5p_\xfb\xe1\xa0?\x00\x80-\xf4\xa9Z\xa4?\xf2\x9a\xd4\x9d\x1b\xb2\xa2?^\xc3:OHS\xa4?\x86\xf2\x05\x1b\xc2"\xa4?\xe5\xb5-Z}{\xa3?)/|A\x11\x7f\xa4?\x94W\xfeR!!\xa4?'
p13
tp14
b.