cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8e0)\xa0 |\xbc?O#\x1bs\xd48\xc0?\xd4\x08\x19\x9f23\xbb?\x02\x80/\x07\xdd(\xbb?\xa7\x11\xa0/\xbe\x9b\xbc?\xefi\xe3?t\x0c\xbc?-\xf7\xd2\xe8\xa5-\xb6?N#r\x9a\xd4h\xb4?\x1ca\xf6\x88\xce\x99\xb7?\x1a\xe1\xde\xfaJ\x84\xb3?\xe4\x1e\xf1\xc0e~\xb2?\xb2\\\x196d\xa0\xb4?F\xd8\\\x81\x1d3\xb5?\x8e\xb0\x1cd\x90U\xb2?\xaf\\\xee\xa7\xfb4\xb3?\xd4\x08k\xef\xed\xfa\xb2?\t\xcb\x92\xd0a\x8a\xb1?\xd3\x08\x81%\xbd\x0b\xb2?\x9fF\xd2h@"\xb2?i\x04\xbam\xde\x05\xb4?$\xac\xd4\x1d\xf3\x03\xb5?s\xcf\xa4\x1d\x02\x13\xb3?\xd3\x88\x11\xd5\x90\xec\xb2?|\x9a[\xb7\xd9V\xb1?|\x9a\x1e\xa13\x9b\xb2?4\xc2\xabUU\xcc\xb2?Y\xee?\x7f\t\xde\xb2?\xd3\x08\x87R\xe1k\xb2?\xa7\x11C\xea\xa8\x05\xb6?\xdeS<\xe2\x8e\xd1\xb2?\xdc\xd34\x0c\x1f\x11\xb3?\x85\xe5*\xe4\xaf\xf9\xb1?sO\xa4-I5\xb3?$\xac\xfa\xfe\x02u\xb3?\xb1\xdc9\xc3\xd6\xd2\xb3?\x12\x16;^\xb2Y\xb3?\x1c\xe1\xb9y\x13x\xb3?j\x04\x19{\xc7\'\xb2?\x1a\xe1\xe4lks\xb5?\x1ba\xee\xce@\xc8\xb0?O\xa3l\xf3\x96v\xb2?EX\xc5Q \x82\xb2?\xddS@\xb3\xbam\xb1?\x11\x16\xf9{\x91\xd2\xb2?6BbG}\xf6\xb1?\xe6\x1e\xcf\x88\xd1@\xb2?|\x9a\xbf\xe9\x91\x07\xb1?\xf74\xcb?\xfcb\xb2?\xee\xe9o$\x9d\xb3\xb0?\x85\xe5D\xc0 \xb6\xae?\x1aaP\x7f\x8cQ\xad?<\x8d \xa6\xe0\xf3\xb0?\xf7\xb4\xadm\xef\x83\xb0?\xf74F\xe3\xb8U\xb2?\xf74\xabi\x14\xf9\xb0?GX\xac\x96\xa5\x05\xb1?i\x04\xdd\xa1_\xf5\xb0?j\x84\xa4\xb1\x8dC\xb1?\x85e\x9d\x15\xe9|\xb2?\x12\x96\xf6\xd5\xed\xea\xb3?\xf0i\xd5 \xcc\xed\xb2?+w8\xe7C\x1a\xb2?\xba\xa7\xc1mm\xe1\xb1?\xdd\xd3\xde\xa1\xf6\xc0\xb3?\xb1\\\xff\x1a\xde\x11\xb2?|\x9a\xd3P\x08M\xb3?\xa7\x11V`/\xe3\xb2?,\xf7G~`\x91\xb4?\x11\x96W\x9d9!\xb3?Ync&\x84\xdc\xb2?\x11\x16M\xa0\x88E\xb4?b\xb9\xeb\x0b\x84g\xb3?j\x04\xaa\x8f\xf0\xf2\xb0?\x83e\xa8|\x05\xd0\xb2?Xn=B\x9a\xe3\xb3?\x1aaH(\x7f]\xb5?|\x1a\xc6g\xe6\xca\xb3?G\xd8w\xb1\xfe4\xb6?\x85eW\xf4\xeb\x84\xb2?\x85\xe5\x9a\xd2\xc5r\xb2?\x1aa\x16L\xfcQ\xb4?4\xc2\x14\x9d/\x8f\xb2?Xnj3M\xa5\xb5?\xee\xe9\x16\xf8\xbc}\xb1?\x8c\xb0\xd2N\x9a8\xb4?\xddS\x03\xa4fD\xb5?\xa8\x11E\x1d 1\xb3?,\xf7<2\xee\x04\xb5?-w\xb5\x00\x05\x15\xb3?\t\xcb\xb6\x92\x85\xb1\xb3?\x01\x00\x02\x87\xb5a\xb5?6B\xe9:V\x8f\xb3?\x8d\xb0b\xeaI0\xb4?\xeei\x90\xf1\x8f\x8d\xb4?\x00\x00\x98\x01\xff\x92\xb2?Xn$\xd4\xd8]\xb1?|\x9ac\x96p\xb6\xb2?\xb9\'\x92\xd2\xd1\xda\xb1?rO\xe6\xf6\xfb\xfa\xb1?\xf8\xb4z\x1e\xa7\xb4\xb1?\xef\xe9\x01:\x96\x10\xb1?\xd3\x08O\x19g\xd5\xb1?-\xf7\xbbM\xb5}\xb2?#,r?wM\xb4?\xb9\xa7\x0b\x80\x89v\xb3?\x87\xe5\x7fu\xeb\xcd\xb2?G\xd8\x10\x16\xe3a\xb2?\x9f\xc6}e\xdb\xd0\xb3?\x9eF\xdc*\x88\x81\xb2?\xe4\x9e\xc0Y}C\xb2?\x9e\xc6\x1cV\x1f\xde\xb3?$,U[\xe7F\xb3?\xa9\x91\xc1\xba&\xd8\xb4?\xca=,\x12\x126\xb2?\x07\xcb@6\xc7S\xb3?\xb0\xdc\x82!\xa9\x1f\xb4?\x1aa\xd0\x06\xc7\xfb\xb1?a\xb9\xff\xa9\x1fj\xb3?\x00\x80\xb9\xd8\xb5\xf0\xb2?\xddSn\'F\xca\xb3?\x01\x00\xf5\xbd\xb9\x8d\xb3?\xaf\\\xba\xae\xc8\xe4\xb4?Xn\x16\xcfo0\xb2?\xcd=.\xff!\xfd\xb2?\xd2\x88\xa37v\xed\xb4?|\x9a\xe1a\x0cG\xb3?\xef\xe9t\xd0$~\xb3?GX\xa7\'\xc4Z\xb2?4\xc2x\x9d\xd8\x0f\xb4?\xddSw\xbb\x91G\xb1?\xa7\x91\x08g\xb9\xd2\xb2?\x9f\xc67\xc5\x15\xb2\xb2?\x84e\xc3\x07w\x9a\xb2?G\xd8\x93A\xebH\xb4?\x12\x16\xa1\xa5]\xe7\xb2?\x9f\xc6\xed;!\x0b\xb4?\xf8\xb4\xf6\x8e\x1b\xb1\xb0?\xcd=3\xf7\xf7\xe8\xb1?qOg\xd1\x08h\xb1?\x1b\xe1m?}\x01\xb0?\xd4\x08V\x95\xe5\xed\xb2?\x0bK\xd4!\xd2\x06\xb3?\xcb=s \xba8\xb0?\xf64\xec\xca\xcb\x97\xb2?\xf84K\xda\xf0\xbe\xb3?\xef\xe9\x00U\x0e\xc8\xb1?a\xb96\xf2\xa9\x98\xb2?\xeeiM`;K\xb2?\xe4\x1e\xd8\xacc\x91\xb2?\xba\xa7\x8a\xf8\xe9\x0f\xb0?|\x9a1\xc4\x19\xc5\xb0?s\xcfy7\xe3f\xb3?\xee\xe9\xabu{z\xb0?\xdc\xd3\xf6K\x8e\xd4\xb0?i\x04\xa9\xa1\xda\x12\xb4?\xd4\x88>\xc9\xea\x88\xb2?O#.m9\xca\xb3?\xb9\'\xc4\x82\xf9\xc5\xb1?rO\xdd\xae\xfe\x9e\xb0?\xb8\xa7\xe5\xfd\x81\xd8\xb1?\xa0FL\x92\xb2\x11\xb3?F\xd8\x1fy\xe8\xee\xb0?\xb0\\W=-q\xb3?\xf6\xb4\x14H )\xb2?\x96{6u\xb7\x1c\xb3?{\x1a"\x0fFR\xb2?\xf74P\xd3\x97\xda\xb2?\xcb=y\xc8.\xb5\xb3?\x11\x96\xa4\x82\x8bH\xb2?\x8d0\xc9\x8f\xf8\x15\xb3?\t\xcbg\xe3\xf0K\xb3?GX\xac\x96\xa5\x05\xb5?P#ugV\xeb\xb4?\xedi\xa9\xd96Z\xb3?\xa7\x11t\xdcZ\x8e\xb1?\xff\xff\xed\x1b\x94d\xb2?\xdd\xd3\xecGW\x1b\xb6?j\x04\xf2\x81\x82\xbb\xb4?\x8e0\xd6\xae;x\xb5?~\x1a\xe2w9\x88\xb4?\xee\xe9KW\xaf\xef\xb1?\xee\xe9\x90\xc6\x9e\xa4\xb3?\xddS\x0b"\xb9\xcb\xb2?W\xee2\x93s.\xb4?\x9e\xc6\xa3\xe1a\x0c\xb3?GX\x9a\xf9>Q\xb1?\x1aa\x07\xec\xd0L\xb2?\x08K\xc2x6\xe0\xb3?\x12\x16\xda\xc6l\xfb\xb1?\xd3\x08\xaa\x15>Y\xb3?j\x84 \xfb\xbc\xac\xb2?\xc2\xf2\x1b4\xbe\xc8\xb1?\xf8\xb4\xc2\x1b\x03\x1a\xb2?\xe6\x1e\x02\xa30X\xb2?k\x84\xb8\x1b\xde\x10\xb4?\xa9\x91\r\xa4\x8bM\xb3?#\xac\xccce2\xb2?\x85\xe5(lo\xec\xb1?\x84\xe5\xf6\xc8M\xa3\xb1?\xe6\x1e\x89\x16p\x9a\xb2?\x84e\xe8\x82\xc7\xe9\xb2?|\x9a\xd3\x08e\xe3\xb3?\x12\x16a\xc7K6\xb3?FX\xc3DPg\xb1?\x98\xfb\xb2n\xec\x0e\xb5?\xcb=\x12)\x9b\xd7\xb1?\xd3\x88\x0b\xe4t)\xb1?`9\xdb\xfe\xc7\xa4\xb2?\xf64\x83i\xe5\x90\xaf?l\x84\xa1\xd9A$\xb4?\xde\xd3\xf7\xf2\x9e\xcd\xb3?GXgd\\p\xb3?\xff\x7f\xbc\x9d\x14\xb1\xb4?Q#\xd3\x04T\xd1\xb5?5B(\x8b\xc5\x08\xb6?\x01\x00\n\x82\x94\n\xb1?\xcc\xbd\xde]\x98\xb4\xb3?\xba\xa7\xebPMI\xb2?\xcb=N\xde\x97\xfe\xb1?\xcc=\x9c\xa9B\x9e\xb0?-\xf7\xe4\x95\xec\x0b\xb2?\xc3\xf2\x18\\r\xa9\xb4?\xc4r\x7f\xbcW\xad\xb4?\xee\xe9\xc9\xce\x0cJ\xb2?4B\xdd\x17\x00\xdf\xb1?-w>\xc36y\xb1?{\x1a\x91\x16e\xd0\xb1?j\x84\xa2i a\xb0?Y\xee\xa7\x84\\\xdd\xb2?\x8d\xb0\xd8js\x99\xb1?X\xee\xc6\xc3\x13x\xb1?\xb1\\\xcb\xbe*\xe4\xb0?,\xf7\x05\xfe\xee\xb7\xb2?\xd5\x08f\xe9@=\xb4?{\x9a\xfe:\x9f\x03\xb5?=\x8d\xa2\x1ep\xc2\xb1?GXjn\xb7\xbf\xb2?Yn\xad\x9a\x82\xcc\xb1?\x1aa\xfa\xee\xbc\xf0\xb1?{\x9a \x8c\xd4\xaf\xb1?Q#\x17g\xd8\'\xb5?3\xc2&\x0b.\xee\xb1?k\x04\x80\x88\xd8,\xb2?\xaf\\\xfb\xa5\xad\x13\xb1?\xff\xff\x85\xc1d\xac\xb4?\xe6\x9e`X\xca1\xb2?\xa9\x91\x8b\xfc\xc6\xd6\xb4?5\xc2~\xda\xdc\x99\xb0?k\x04Li\xfe\xcb\xb3?Yn\t\xf5(]\xb1?\x10\x96\xde\\\xc7\x84\xb3?\xdcS\x0b\x15\xb3)\xb3?\xefiM\x9fP\x1d\xb4??\r\xf4(\xf8p\xb2?j\x845\xc2>\x04\xb2?\xeei\x17\xc0\x92E\xb2?\xb0\\\xd6\x8d\xdd\xa1\xb3?Y\xee\xd6`\xb0\xb3\xaf?\xdc\xd3O6\x7f\xb0\xb1?\x13\x96\xf5"u\xd2\xb2?\xd3\x88\xc4\xb8\xe6Z\xb3?\xdeSx\xff!c\xb1?\x1aa\x01q"\xc6\xb2?\x8c0\xd1w\x1d\r\xb2?i\x84\x0b\xdaH\x0f\xb2?\xb9\'\xb5*\x8b(\xb5?\x1baI\x06\xe8\xc0\xb4?l\x84\xd8.\xd2\xf4\xb2?\x11\x96\xe8^\xc28\xb3?\xc2\xf2W\xc5\x82\x91\xb3?\x8e\xb0\x96\xb1mP\xb4?\x12\x16k]8u\xb2?\xff\x7f\xfb\x97oI\xb1?\xa6\x11\xf7\xaf\x12\x8f\xb2?Xn\x14\xf7\x88\xcd\xb3?\xe5\x9e\r``\xee\xb1?\x11\x16\xa8a\xc2\x01\xb2?=\rNN\xeb\xd0\xb1?\xf7\xb481\x89\xe3\xb1?\x1b\xe1\xde\xc7\x9d\xd1\xb3?P#\xa6\xd1\xb1\xb5\xb1?\x84\xe5\x08\x19\xc8\xb3\xb3?\xa8\x91\x06\x1b\xd4\xe5\xb3?4\xc2\xbe\xb1\xcfe\xb4?=\x8d\x91\x0c\xd2\xbd\xb2?\x85e\x8f/\xa2 \xb2?"\xac\x843\\\x1a\xb2?#,*\xead\xa7\xb1?=\x8d\xa6\xe1*\xe7\xb1?\n\xcb\xbbW\xae\xea\xb2?}\x9a\x0f_\x8c\xe4\xb1?X\xee!\'\xe3\xe3\xb3?@\x8dA\x84P\xdc\xb3?\xc3rf\xe1\xe9/\xb4?#,-!\xb9\x99\xb3?\xf7\xb4\xcc\xc6\xe5\x0f\xb1?\tK\x94\x1c\xaeo\xb4?|\x1a\\\n\x13\x12\xb4?{\x1a|\xe3\x07\xb1\xb4?\x1aa=f\xd2A\xb6?a\xb9"\xefQ\xb3\xb4?E\xd8!\t,\xe8\xb3?s\xcfo\xd5A]\xb5?\x95\xfbAe\x94e\xb6?\x84\xe5]\xc7\xe9S\xb8?FX\xa0\xdc\x83B\xb3?\xdd\xd3\xea\x98\xf1P\xb4?\xba\'Sn\xd7\x7f\xb2?\x9fF*\xe4\xe3D\xb3?b9\xf2U\x8d\xf5\xb0?5\xc2v\x05\xa5\x01\xb5?\xf6\xb4\x95\xc8m\xfd\xb2?\xedibn\xf56\xb2?#,\x1f~2\xc7\xb1?\xe6\x9e\xde\xd3\x9f\x96\xb0?F\xd8\xf8\xd0\x071\xb3?\xeei\xf7\xa8&W\xb1?\x96{E\xfec\xba\xb1?j\x84\xae\xeeXl\xb3?\x96{\xcd\xbdV\xda\xb4?\x97{\x99L\xad\xf5\xb3?\x1a\xe1}\x99\x8c`\xb2?\xeei\x0c\xb1\xf9\x85\xb1?\xc3\xf2\nB\x13\xc5\xb1?\x8e\xb0\x99w\x9d@\xb2?\x8d\xb0$P-W\xb3?N#\x0f\xcac\xcf\xb4?\x10\x96\xa8\xd0v\xb3\xb1?\x1ba;=\x870\xb4?4\xc2H\xd6\x154\xb4?\xff\x7f\x0b\x11n\xcc\xb3?\xa8\x11\x19\x8e\xb4\x86\xb1?\t\xcb\xc9g\xe1\xb4\xb2?|\x1a0\xd7\xd5\xb2\xb2?\xc4\xf2\x1cn"\xca\xb2?\xa7\x91\xf7\x9f\xcbl\xb2?\x00\x80[1\x8c\xf0\xb2?|\x1a\xf5=\x86\x91\xb3?\x1aa\xbc\xb5\xe4\xef\xb4?\x9eF\xf8\x8f\xb7\xf7\xb0?\x08\xcb%\xf2Zp\xb5?G\xd86\t\x0f\x02\xb4?\x00\x00\x88\xa6\x84^\xb1?G\xd8\x14g\xa8T\xb2?P\xa3\xac\tlg\xb1?\x12\x16\x17\xe2(D\xb4?\xd5\x08\xf2\xb7\t\xf6\xb4?6B6\x82\x8a\x11\xb0?\xe6\x9en\x02\xa3\x96\xb2?\x84e:\xfe?O\xb2??\x8d\xb6\x90\xe3Q\xb3?\x84ehv\x10\t\xb0?\tK\xd9j?N\xb0?\xefi \x97k\x9f\xb3?\x8f\xb0\x85(\xf79\xb4?\x12\x96\xd9\xa2h\xe8\xb4?\x9e\xc6\xa6^\x1dc\xb1?d9\xfd\xb3\xe8\x03\xb1?\x85e8`X1\xb2?\xb1\\\xe9\xb2\xff\xd0\xb0?\x11\x16\xc7Ln\x13\xb3?\x8d0\xe4\xa0\xb7F\xb1?\xf0\xe9\x86\xab\x02\x82\xb3??\x8dD\x85\xea\xe6\xb2?\xd3\x08\xe6\xab\x18\xaf\xb0?\xdcS\xb0L\'\xdb\xb2?\xd3\x08\xcbx*x\xb0?\xee\xe9P\x02\xcc\xe4\xb1?6B\x80\xc9\x8f^\xb0?tO\xbc\xc7\x00\x1f\xb4?j\x84\xd9\xad\xff\xd7\xb2?\xee\xe9\xeeS\xbc`\xb4?\xcc\xbd\x02\x06}\xea\xb3?\xa7\x11\xa7\x1e\xd0h\xb3?\x08K\x92!\xfa\x83\xb2?\x85e\x9c\x18^H\xb0?P#JZ\xf2\xab\xb3?\xff\xffR\xdbP\xca\xb1?\x00\x80\xbdi.8\xb2?a\xb9\xfa\xaf\ry\xb1?\x8e0\x00\x19\xd4\x1b\xb3?\xcb=\xc5\xfa\x07\xc4\xb1?\xdd\xd33\x87=\x1e\xb2?\xd5\x08\xee\xc8&^\xb2?\xe6\x1e~,\xe0h\xb0?\xe5\x1eO\xb3\x0cp\xb2?\xd5\x88k$\xa3g\xb0?\xdcS\x08\x16"w\xb4?\x97{\xe5\x91@\xb6\xb2?}\x9aN\x9e}\xb1\xb2?b\xb9\xa9\xadA\x94\xb3?\xd6\x08\xb6%\xdaW\xb4?\x19a\x91\x83\xaa\xcf\xb3?Y\xee\xa5p\x07\x83\xb0?r\xcfu\xbf\xd8\xe0\xb1?\xb8\'\r\xbe17\xb1?l\x04\xd5\x99z\xaa\xb1?,w\x94\xfc\xed\x1b\xb4?G\xd8d\xdfI\x0c\xb5?-w\xea\x93B\xbc\xb0?}\x9a\xdd\x99;\x95\xb3?\xa9\x114Y\x0cS\xb3?\xeei\xef\xe3\xce\xe8\xb5?\xa7\x91\xdd&\xdb\x8d\xb4?.wK\x0cfI\xb3?\x01\x80\xbd\xfd\x1f\xc3\xb1?\x02\x80B\xea\xdcP\xb3?\xcb\xbd\xa0\xd0\x81}\xb2?\xf64\x8d\xae\xa0\xce\xb5?\xc0\xf2\xac\xe4\xc83\xb4?Y\xee2F\x87\x8a\xb2?\x86\xe5*6\x7f}\xb4?a9\xfc\xa6}\xa5\xb2?r\xcf\xea=a\x88\xb5?\xc2r~\x0e\xf5!\xb3?>\rV\xfd\xae\x05\xb4?\xc2\xf2\xc9fv\xdf\xb3?-\xf7\x8a\xe2\xbb0\xb4?\x96{g\xa9\x8b\xac\xb3?+\xf7\xe2\xe9`\xc9\xb4?O#\xba\xcd\xb7\x08\xb5?=\x8d\xca|\t{\xb6?\xf8\xb4L\xed\xdb\xe1\xb5?\xa1\xc6\xde\xc4\x90\x9c\xb4?O\xa3f=K(\xb3?\xf7\xb4\xea\xef\xd6a\xb2?Y\xee=\x084\xa6\xb1?\xf6\xb4\x1e)\xbd\x06\xb4?\xc3\xf2\xfa(\x88\xea\xb2?\xcc=\xa2\x8fa\x17\xb3?\xb9\'\xe5\xe5\xe5\xe4\xb2?\xf74\x98:\x93\x02\xb6?\xa0Fj\xba\xd23\xb4?=\rtw\xd1X\xb2?#\xac/=\x97\x10\xb2??\r\xe0-\x90\xa0\xb0?\xb0\xdc\xea\xa6\x95u\xb5?\x10\x16\x02\xe0\t%\xb1?rO\x07M\xe2w\xb3?\xba\xa7\x85\xfc\x9b\x19\xb3?\x8e0E\x1ayV\xb1?`\xb9\'\xa4\x9a\xc2\xaf?",/\xffS\x0c\xb3?>\x8dtW\xaa\x0c\xb2?X\xee\xfb\x8eG\x0c\xb1?\x86\xe5\xf9\xc8|\xd8\xb1?\xba\'\xa2\xe4\n#\xb2?\x9fF\xa6\x0c\x82*\xb0?\x9f\xc6\xa2\xd7\xd05\xb1?\x9f\xc6\x13\xe5m<\xb3?\xa7\x91\x81\xc2\x08\xe3\xb1?\xde\xd3\xc0\xccC\xa5\xb2?\xca\xbd\xae\xf7\x19\xb1\xb3?O#\x8f\xad\x99\x17\xb3?\xb1\xdc7\xf4}\x07\xb3?\xf74S4\xd8:\xb0?\x85e\xc5\xbc\x90t\xb1?\x00\x80\x12\x00\x80\x99\xb2?\x9eFr\xc8\xd1\xe8\xb1?\x8e\xb0/\xeeng\xb1?\x19\xe1U>\xcd/\xb2?\xe6\x9e\xcfn^\x04\xb3?\x00\x80\xc7\xd3\xbfV\xb0?\xc3\xf2\xde\xd9\xec\xad\xb1?\xef\xe9\xc5\x93\xdb\x90\xb3?\xd5\x08m\x08&5\xae?\x12\x16\xe4V\xa5*\xb0?,\xf7\xdb\x01\xa1\x8e\xb0?|\x9a\\\xb3\xc6\x08\xb2?\xba\xa7vh%\xdf\xaf?Xn{xe\xaf\xb1?{\x1a\xc0^\xfa\xc8\xb1?\x10\x96\x8c\xb2\x19w\xb2?X\xee\x8az%\xc6\xb1?Xn\x02\xf0O\xa9\xb2?\xa7\x91\x7f\xc4zo\xb3?\xff\xffq^fq\xb0?-\xf7\xb5\xc9x_\xb1?\x1a\xe1l\x88Y1\xb2?\xfe\xff=\xb4(\x1d\xb4?{\x9aD\xc0\xba[\xb1?\xcb\xbd,\x08\xb2\xd0\xb1?\xb8\'[\x1d\x9b\xb4\xb0?t\xcf\x1b\xb6`w\xb3?r\xcf\x89PnA\xb2?3\xc2\x9d\xdbO\x92\xb5?\xde\xd3\xac[\xa1E\xb1?\xe6\x1e\xb6\xf9~7\xb3?Wn$I\xa8\x17\xb2?_90}\x16\x1a\xb4?+w\x80\x0f]\x1d\xb2?,\xf7R\xea\x92q\xb0?|\x1ad\x8a\xa1\x9e\xb4?&,\x0fFRn\xb5?\x00\x00\xf4\x9c\xf6\xfa\xb2?a9\xc1\x81_\xbb\xb2?\xb9\xa7so\x15\x8f\xb3?\xa8\x91\x94\x0c\x01\xf3\xb2?\xb9\xa7\xe6\xe0\xcd\x1b\xb2?FXM)\x16\x8e\xb0?`9B\xce.\xad\xb3?\xe5\x1e\xc7`\xf9\xf4\xb3?\tK\x82.\x16\xba\xb3?\x85e\xe7\xad\x1f\xcb\xb3?`9r\xaf\xfd\xcc\xb2?\xff\xff\x98:\xc5\x11\xb6?\x85\xe5g\xe7\x9b\x03\xb4?5\xc2a\x98\x15\xf0\xb2?6B\xe0H\xa0\xc1\xb2?\nKk7\xf7\xbe\xb3?\x00\x00\xa2\xa1\x17\xec\xb4?\xb8\xa7d$\x13\xee\xb3?\xb0\xdc\xb06,\xa9\xb1?\xcc\xbdX\xabB\x02\xb7?\xa7\x11\x1c\xe6fO\xb5?\x8e0\xc5\xd6\x9c\xb8\xb4?P\xa3j\xc8\x0f`\xb5?\xe6\x9e\x18\xfb\xc7v\xb3?j\x84\xda\xadd\x94\xb1?j\x84\xea\xb1\xf9\xb7\xb4?N\xa3qA\xe7\x9d\xb4?\x12\x16T\xc5!M\xb3?\xef\xe9m\xe95s\xb3?\xff\x7f\xdfI?\xe2\xb2?\xb9\xa7\xad#\xddg\xb3?Q#}\n\x7fS\xb6?\xf74\xda.6\x13\xb3?Znh.m\x9f\xb0?=\x8dWuV\x0b\xb0?\xa7\x11?\x87\xc7\xe3\xb2?\x96{\xb5\xfa\x1dX\xb3?\xf84\xb2\xa2\x055\xb2?X\xeeW\xe7~\xea\xb2?\t\xcb\xa3\xad\x16\xd7\xb1?\x12\x16\x9b\x0bZ\xe2\xb1?\xb1\xdc\xdf\x01\x02\xd3\xb0?\x9c\xc6%W\x17S\xb3?a\xb9\x82B\x07\xf6\xb1?|\x1a\xc56\x10a\xb0?\xa9\x11a7\xd2\xb5\xb1?\x98\xfb\xd9\\g\xde\xb1?j\x04HG;\xd4\xb2?\xd4\x08\xa3\xad\xe4\xc7\xb1?|\x1a\xbco\x171\xb3?{\x1al\xe9\x9e\xa7\xb0?N\xa3m\x1e\xb9\xd0\xb0?\xd4\x08\x8e\xacc+\xb4?$,\xe8/\xf4\x88\xb1?b\xb9\x1f\x80:\x81\xb3?\xf8\xb4\x18\x92\xc66\xb2?\xff\x7f.\xd8B\xc4\xb2?\xeei\xbd\xe7%/\xaf?GX\xbcA\xe6e\xb0?\xf8\xb4w[QL\xb0?F\xd8=)\xc5)\xb2?`\xb9\x13\xbd\xbd\xd3\xae?\xba\'\xaf\xdb7\xc2\xb2?$\xac5\xb6\t\x92\xb2?\x08\xcb\xe4\x8c+\xc7\xad?\x90\xb0\t\x1b6\xc8\xae?\xdd\xd3\x1d\xc4\xce\x14\xb2?\x96\xfb\xd7l}\x8f\xb0?\x85\xe5[~\xde\xee\xb1?\xc1r\xe9\x12\xa6&\xb3?\xb8\'J\xa7\xdeO\xb1?,w\x16\xc7\xb2\xc8\xb0?\x1b\xe1u\xa6j\x1f\xb4?\x8e\xb0\r\x7f\xb5l\xb3?$,\xc2\x8b\xbd\xe4\xb1?\x96\xfb\x8c\xbb@\x16\xb0?\x83\xe5`z,\xe5\xae?\xb1\xdc[\xf9.\x0b\xb1?",)\x00\xc7\xd1\xb2?HX\xd4\x88\xfd\x9b\xb2?5\xc2\xae@\x8eJ\xb3?i\x84p}\x8a~\xb0?r\xcf\xb1\xb0C\xff\xb5?b9$\xcay\x96\xb3?\x08K\xf2T\xefr\xb3?\xd3\x88\x98\xca\xa5\x8a\xb3?-w\x8e\xff\x9c\xe6\xb2?r\xcf1\x17\xed%\xb2?\xff\x7f`\xaf|\x95\xb1?\xd4\x88Z\x82\x8b\xe2\xb3?\xc9\xbd\xa1<\xf5\xae\xb5?\xaf\xdc,\xf1\x7f\x14\xb3?\xa8\x11\x01\x82:\x18\xb3?\x1aa\x85Y\x02\x8d\xb3?\x08\xcbu\x88\xb3#\xb4?F\xd8a\xe9y\x9e\xb2?\x84e|X\n\x18\xb4?\xd4\x087\xd6\xc7\xa9\xb5?k\x84+nA\x1f\xb5?\xfe\x7f\x0c\x1e\xd9*\xb6?|\x1a\xe8\x0b\x89}\xb4?,w\xa3\x1d7\xfc\xb2?b9\x13z1\x95\xb5?\x1aa$g,f\xb3?\xb0\\\xe3b\x0e\xe8\xb0?\x9fF8\xcb\x95v\xb6?'
p13
tp14
b.