cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'x\r\xe7\xbe\xa8\xc5\xaf?(\xaf@\xb7\xa0\xe5\xac?\x1b\xcaY\xc4\x9ea\xab?_C\xdb\xa1dl\xac?Dyl\xf0\xac\xc8\xa9?5\x94\xf71\xf5\xd5\xa8?\xe65V.KM\xa7?)\xaf\x16\xaa\x86\xee\xa7?\xa1\xbc~\x90S_\xa7?R^\xf5\x9d\\Y\xa6?\xf3\x1aYZ1M\xa6?6\x94\xf9\x87\x1e\x16\xa7?\x87\xf2\xd0F\x9ft\xa7?Dy\x8a\xd4\x99x\xa5?y\r\xb3\xfc\xd8-\xa8?\xb0\xa1\xa8?\xe3\xb9\xa8?\xbd\x86RyA8\xa6?\x93\xd7<\xceC\x88\xa6?\x0c\xe5>\x0eh\xe6\xa7?^CC\xf3\x1b)\xa5?^C\x91\xf5\xc5\xc3\xa8?j(\x1d\n\x90\x86\xa8?6\x94{\x96\xf6\xe8\xa8?P^\xa6\x87\x89\xfd\xa7?\xcak\xcbF\xea7\xa7?\x1d\xcaM0\x90\x7f\xa7?Q^\x9fB\x9cr\xa6?\xbe\x86x\xf2\xda\x8a\xaa?\x1b\xcaQ_\x9f\'\xa9?k()5\x8d\x02\xab?(\xafk\\\x05%\xac?\xaf\xa1y-\x00\x96\xab?\xd7P\xeb\xd7\xafP\xaa?\x00\x00\xb9\xb8\xa8\x19\xac?\x1a\xca8\x7f\x16E\xab?^C\xf5\xca\xd4-\xa9?\xe55<["\x1a\xa7?\x00\x00 \xe3i\x02\xab?^C<\x80N/\xac?\xbc\x86\xd1\x9a\n\xe2\xa9?\x00\x00s;\x19\x19\xaa?\xd7P\x80\xbd\xb6\x96\xaa?Cy?8\x99\xc4\xa9?\x01\x009\x91o\xd1\xac?\xbc\x86\x19=\xab\xe4\xac?\x1b\xca\xf3\x86\x04z\xac?By\x18\x14\xe8\x16\xac?\xbd\x86&u\xf07\xab?\xbe\x86zwL\xd4\xac?(\xaf\x83\x92\xe4\xbc\xa9?_C\xa4?\x1c\x1b\xab?\xbe\x86\x16v3\xa6\xaa?\xf2\x1a\x1c\xd7\xb0\xc4\xa8?l(e\x1aJ\xf3\xab?\xcak\x1d#\xcd7\xab?\r\xe5*\x8f_]\xaa?z\r\xd0\xc1\x1e\x04\xaa?\xcbkrU\xcaP\xaa?\xa2\xbcd.\x85\x16\xac?CyLd\xf5)\xaa?`C\x1c\xa9\xd0U\xa9?\xb0\xa1T\xd9\x831\xa9?]CJ\x91\x88\x11\xa9?\xb0\xa1\xc0\xad\xbby\xaa?\x87\xf2EC\xc3h\xaa?\x94\xd7\x9c\x14\xe0\xc7\xa9?Q^2\xbd\xd6\xba\xab?EyGF\xe9\xd5\xaa?\x93\xd7\x02\xa9)\xd8\xa9?\x87\xf2A\xa1\x89\xa1\xaa?k(\xaa\xef\xfc\xa2\xac?\xa1\xbcS\xa8t\xa4\xaa?)\xaf>\xa3\x86K\xad?_C\xbbI\x00\x16\xaa?l(\x16]\xf9/\xaa?\xaf\xa1\x1f\xd0\xa2e\xa8?\xd8P\xfdl\xdb\t\xab?y\r\x9e\xfd`\xe9\xaa?\xbd\x86\xf0\xb4\x0b\xe8\xa8?)\xaf\x82U\xecA\xad?\x1b\xcao\xe1[[\xaa?\x1b\xca\xe1\xe8-\x18\xa8?\x95\xd7\xf3\xaek\x99\xa9?\x88\xf2\x9dfu\x8a\xa6?\x87\xf2\xde\x8b,\x9f\xa9?\x1c\xcaB\x90\x86M\xa8?\xd7P.\x89\xbc\xd3\xa8?*\xaf\xec\xed\xa5\x0b\xa4?\xf3\x1a!\xb2?b\xa8?R^*\x1ak\x7f\xa7?y\r\x81\xdcc\xe6\xa8?\xb0\xa1\xceEU(\xa9?\xe55#\x8f\xc8n\xa8?\xaf\xa1\xfa\xf2\xf3\xc4\xa8?Q^o\x90(\xbd\xa5?\x01\x00:*%\xef\xa5?5\x94\x8ckm\xff\xa7?\xcbk\xd0\x11\xe7\xcc\xa7?\xa2\xbc59\x85\x83\xa8?(\xaf\x90\xfbD\x89\xa7?Q^\xcdS&#\xaa?\xd8P\xac8\xd2\x1f\xa6?\xcak\xb7\r\x974\xa7?\x87\xf2\xec\xc7\x0b\xe6\xa5?Cy|a/\x1a\xa6?\xae\xa1\xc2\xdc\xe54\xa8?5\x94\t\x00|\xdb\xa5?^CC*\xa7@\xa8?y\r0\xff\t%\xa5?\x00\x00\xd8\xee$\x16\xa8?\xe55\t_z\xfe\xa6?\r\xe5\xd3n\xdf\x94\xa7?\xd8Pb\xa28Y\xa7?\xbd\x86)\xdfEt\xa6?\x0e\xe5-\xe3\xac|\xa6?\xa2\xbc\x0c\xf4ex\xa6?\xd9Pa\xc2hV\xa6?\x00\x00\xfa\xda$$\xa7?\xf3\x1a?\xecpe\xa6?m(o\xc3\x13k\xa6?^C\xafrt}\xa6?z\r\xa4o\xcf\xf9\xa5?7\x94\x89a{E\xa8?k(\xef\'N\xdf\xa8?\x93\xd7\x85\xfe\x15\x1a\xa7?\x01\x00\xb1\xecds\xa7?\xc9k\x8b\x91\x13\x11\xa7?Q^\xbd\x02\xc5\xa7\xa9?\x01\x00\xb7\x0e\x05E\xa8?\xc9k\xd0\xc9a\x12\xa9?y\r\xfa\x8b\xbbD\xa7?\xa2\xbc)\xe9X\xb7\xa6?\xbd\x862o\xd5u\xa8?\xf4\x1a\xa7\xe8H.\xa7?\x86\xf2\xce\x92\xe2\xe6\xa6?\x00\x00\x9e\x1aG\xb5\xa6?DyRr`N\xa7?Cy<\xc6\x00z\xa7?\x00\x00/A+-\xa9?\xcak\x13efx\xa8?(\xaf^p\xe80\xa9?\xf3\x1a%\xe5\xf1\xae\xa6?]C\xba#u\x17\xa7?\xa2\xbc[\xd0ow\xa7?l(\x08\xbe\x81\xd2\xa6?\xd7P\xac\x9bmq\xa7?\x1b\xca\xda\x15\x00\xd7\xa5?\x94\xd7#\xf4-\x7f\xa6?_C\xdc\xd8\xe6\xd2\xa8?_CS\x13b+\xa6?z\r\xbdg6\xa4\xa8?\x00\x00:\xa5\x98\x92\xa7?\x0e\xe5\x1c_l?\xa6?\xa1\xbc\xa8\xaa\xc7\x8f\xa5?\xa0\xbcv\xac=\xdd\xa6?Dy\xd6\xa9\xec\xc7\xa6?\x87\xf225\x06\xa3\xa6?\xd9P95\xb2.\xa8?\xcak\xca\x11;A\xa6?\xa3\xbc\x03\xec\x9a\xa2\xa8?\xaf\xa1\xb8U\x10\x03\xa5?\r\xe5\xca\xbd\xbdq\xa6?\xe45q\x19@\xe6\xa6?\xf1\x1a\xb5h\n\x8b\xa5?y\r(q8\xf6\xa6?\xa2\xbc\xab\x01JC\xa5?\x1b\xca\xbdG\x0c\x1d\xa6?^C\xbd\xe5\xe1\x16\xa8?\x00\x00\xa2\x8c\xd3\x13\xa8?5\x94i\xbeS\xef\xa4?6\x94s"\xd0{\xa6?y\r]\x88\xd5\x1f\xa9?\xe55\xedJ\xc5\xd2\xa8?\x1b\xca\xd5\x1e\xf6B\xa9?\x93\xd7\xf5\xad\xe8\xeb\xa8?DyZBD^\xa6?_CsYdD\xa8?l(\xcf\xb6\xa6a\xa7?]C|\x1bz\x94\xa8?_C\x83\x1a\xb5\xd4\xa6?\xbd\x86C&\xfe%\xa7?\r\xe5\xb8\x0fXB\xa5?\xa2\xbc\xf3VW\x11\xa6?\x95\xd7<\xeea#\xa8?R^7\x8b\x11\x95\xa6?\xcakw\xef\xae\xa7\xa5?\xae\xa15\x95Ea\xa7?R^\x9e\x9c\x92\x91\xa8?y\rP\x1d\xa5\x1e\xaa?\x1b\xca0\x8bk\x7f\xa9?\x1b\xca2\xe7\r\x0f\xaa?Q^1V\xa7\xeb\xa8?\xcak\x95\x9a:\x95\xa8?\xbd\x86\x8fSks\xa8?)\xaf\xb0yC\x05\xa8?\xcakm\x95K\xd4\xa8?\xe65\x0e\x93\x88\xf9\xa8?\x93\xd74\x18\x08\xff\xa8?\xa2\xbc\xa6o\xaep\xad?\x1b\xca\xddw\tT\xab?\x00\x00c\xe8\xe7h\xa8?\x0c\xe5.\xa7\x01\x89\xaa?Cy\xc6\xdc\xb2I\xaa?l(F\'E7\xab?k(\xeb\xc9\xf3\xf2\xa8?\xaf\xa1H\x18\xfdz\xaa?\x87\xf2\xe2\x8b\xf6x\xa9?Q^\x13\xc8\x01\xca\xa9?7\x94Pu\xb6k\xab?5\x94\x86\xd2\xfc.\xaa?\xae\xa13\x02\x15\x7f\xa9?\x95\xd7\xac>B\xbe\xa9?\x87\xf2B4\xc6o\xa9?\x0e\xe5@N\x8cD\xa9?\xa1\xbc\xae[\n<\xa7?\x94\xd7~#\x9fT\xa9?\x87\xf2tI\xbd\x9e\xa9?\x87\xf2a\xa3\xa6i\xa8?\x01\x00C\xe3\x8c[\xa8?\x95\xd7tO3\xb3\xa9?7\x94J\xce\x86\x02\xaa?\r\xe5\x94\xf2W\xce\xaa?\xcak\x16\x85Z\xd9\xaa?7\x94z\x9a\xa8\xb4\xa8?R^\x143\xd4=\xa9?\x94\xd7\xccu\x1d\xa4\xab?\x87\xf2\x83\x12c\x9f\xac?\x94\xd7\'\x92\xc4\xa1\xa9?\x86\xf2\x89\x19\xed\xd9\xaa?\x94\xd7,R@\xe3\xa8?\xf3\x1a\xaf\xe8\xd9\xa6\xac?\x1a\xca\x8e\x8c\xd5\xe6\xa7?\r\xe5k\xd7u\x8d\xab?5\x94\x84\x01]\x10\xa8?_C\x06\xb2\xad\x81\xa8?\xf2\x1a\xa8\xab8\xdb\xa8?\x01\x00E\x80\xd6\xf6\xaa?\xcbk\xe8\xb8 O\xaa?\x95\xd7\xdf\xa3\xf8\x04\xa9?\x95\xd7&\xe7\xaf\x81\xaa?\x94\xd7 \xd46\xe3\xa9?\xf2\x1aH\xae\x89\xf0\xa8?\xa3\xbc\xe5\xa2?1\xa8?\x0e\xe5\xb6\xcf0\xa9\xa9?\xcak<+l\x00\xaa?\xf2\x1a\xe5\x98/)\xaa?\xcbk\xcc\xc2\xb6N\xaa?Dy\xdf\x87\x83\x84\xa8?k(\x06\xb2\xad\x81\xa8?\xe55*_\xb8j\xa8?Dy\x8d\xb9_\x1d\xa8?\xe55\xc8\xce\xde\x13\xa7?\xf3\x1a]S\x1a=\xa7?\xf1\x1a-\xb5\xd8\xf9\xa7?k(qa\xc8\xdb\xa7?\xbd\x86\xe9\xee7\xe0\xa7?\xd8P}\x99\x19\x1b\xa7?\xd7P\xcc\x04\xccj\xa5?\xa2\xbc\xea\xb9j\x9b\xa8?z\r\xca\xd2f\xa5\xa7?\xf2\x1a\x1a\x06\x14\xe1\xa8?6\x94\xf2\xd8\xb7\x8a\xa7?\xa2\xbc\x9b\x0ey\xda\xa4?\xcak\xcb7\xc3\x04\xa7?\xcbk ^\xd4\xf4\xa5?6\x94\x9d[\xf7q\xa7?\x1b\xcaM?\xb7\xb2\xa7?\xcak\xc4\x16\x9a\xf4\xa5?\xcak\xf9\xf5@1\xa6?\xcbk\xa7\x1f\xd1\n\xa8?\r\xe5>\xad\x9c\xc9\xa7?m(@\x1b\xaaG\xa7?\xcak\xd2\xe2\x83\xb0\xa7?\xa1\xbc\xa0E\xc5\x1a\xa9?EyU\x91\xefO\xa7?\x00\x00\xa6\x88\xf7\r\xa9?\xa1\xbc\xd5.\x85\x10\xa6?Q^\x19+L\xe2\xa6?\x1b\xca\xa8\xc9zU\xa8?\xbb\x86\xa8vq\x0c\xa6?\x1b\xca]o\x8f\xbd\xa7?\r\xe5\x89\xc1\xd5\x16\xa5?\xa2\xbc:cz\xc5\xa5?\x00\x00\xe8\xa3\x89}\xa6?\x87\xf2\xcaseG\xa4?\xbd\x86\xa8#h\xc3\xa3?\xff\xffF\xcc\xe6}\xa4?\xf4\x1a\'\xa5\x9ae\xa7?\xa1\xbc\x0e\xcc\xe3E\xa5?\xbc\x86\x07\xaaR\x9b\xa7?_C\xc1\x15YY\xa6?\x00\x00TX\xa3*\xa6?\xff\xff\xeb\x85\x05\xf1\xa5?\x01\x00\xbc\xb9\xe3>\xa7?\xaf\xa1F\x18\x18\x8e\xa6?\xbd\x86\x17\x83{}\xa6?)\xaf\x1d\xff\x02G\xa6?\xe55\xefK\x0f\x1f\xa7?\x94\xd7\x9c\xa9\xfe,\xa7?\x93\xd7*\x8b\xbc\xb8\xa5?\x87\xf2\xdf\rr\x05\xa7?Dyz\x9b\x13\x8a\xa7?\xf3\x1a\x9e7*F\xa8?\xbd\x86\x96\xcd\x16\x1c\xa6?\xa1\xbc\xa6#\x80\x9b\xa5?\xd7P\xb7\x15\xe3\xf3\xa4?\xaf\xa1\x99TIs\xa6?)\xafk\xd0\x97\xde\xa6?k(\x1cA*\xc5\xa6?\xae\xa1/\xfd<+\xa6?z\r\xc8,l\xeb\xa4?\x01\x00\x8e\xean\xaa\xa6?\xa1\xbc\x95\xcd"\x08\xa7?\x00\x00\xa2\xa2\xd8\xf5\xa4?\x1b\xcay%\xb7\x11\xa8?\x0e\xe5\xe5\xa2<\xf6\xa5?5\x94\xde\xaf\xf6\x8f\xa6?Q^\xb2?_\x95\xa6?\xe45\xfaE\x03\x84\xa7?6\x94m\x84Tl\xa7?\x1b\xca\xb8\xf6\x17V\xa8?5\x94-\xad\x89\xff\xa7?By\xcf:\xc8\xe8\xa6?\x0e\xe5\xf5\x1d\xd5\xc5\xa4?Q^\xb7V\x8a\xff\xa6?\xff\xff\x96h\xa5\x1f\xa7?\x1b\xca\xb9u"\xb2\xa5?(\xaf>\xfdp~\xa6?\x1b\xca$\\\xc8#\xa8?P^\xb2\x05\x93\xfd\xa6?\x01\x00\xb0\x7f\xbf\x8f\xa4?\xbd\x86&\n\x0cb\xa6?\xa1\xbc\x95vs\xdf\xa5?\xd7P\xafQ\xeb\x0c\xa6?R^\x8b\xe6\xef\xc9\xa4?l(|\x95\x85\x9d\xa5?\x87\xf2`K\x9e\xcd\xa5?\xff\xff\xce\xa8\xea\x03\xa6?\xae\xa1z\xce\xfb\xfc\xa5?R^\xdb\xf8\x13\x95\xa5?\x1b\xca\xfa\xe3\xc9V\xa6?\xaf\xa1\xc5\x1a.r\xa7?\xcak\xde\x0c\x1c\xcd\xa7?Cy_\xe7\xaf~\xa7?\xd8P\\\xe33\xd9\xa7?\x87\xf2=\x1e\x06\xdb\xa7?\xaf\xa1+U\x8dO\xa6?\xbd\x86nq{m\xa7?\xe55:W\x97M\xa4?\x0e\xe5)\x16\xceP\xa7?\xd8P6\x9e\xea\x93\xa6?Dy6m\xcf\x1a\xa7?\xbd\x86k\x90^\xe3\xa5?\xf4\x1a\x97\xe6P\x92\xa6?\x1b\xca7K\xcf\xe8\xa6?\xa2\xbc\x8f)1\xe4\xa7?\xd8P\x87\xeb3j\xa8?Q^\x16\xa2@\xa5\xa6?k(]\xa7\x8e[\xa8?{\r\x88U\xa4\xb9\xa7?\xd7P.1\xa2\xd5\xa8?6\x94J7\x9b\xa3\xa5?\x00\x00\xe4p\xd70\xa8?\x0e\xe5\x08\xbd\n\x11\xa7?]C\xdd\xc9\xb3\xb3\xa7?\xaf\xa1k\x91\xc3B\xa8?\xcak^b/\x0e\xaa?\xff\xff\xa19\xc7\x8f\xab?\x94\xd7u\xccj\x9f\xab?\x1a\xca7\x03D\xb8\xab?)\xaf\xc0\x88\x8c)\xab?Dy2\x90a!\xab?\x0c\xe5pK\xc3\xf9\xaa?\xaf\xa1P\xc9\'O\xaa?Cy\r\xf4\\\xc7\xa7?Q^\x8f\x87\xc1\xf6\xa7?x\r\\\xc3\x18y\xa8?\xbc\x86\xa0\xa3U-\xa9?\xcak\t\xc4\xe5\x84\xa9?\x95\xd7\x9bHB7\xaa?\x0f\xe5\xad\x02\x94\x8f\xab?\xbf\x86#\x96\xa3\xe2\xaa?\x87\xf2\xd8\x90\x8bR\xa9?Q^\xac\xa6\xee\xc4\xa8?l(5\xf9N\xc3\xa9?\r\xe5Iqm\xb1\xa9?y\r\xbb\xb0AG\xaa?\'\xaf\xcdZ\xfe[\xaa?R^\xd8s\xae7\xac?\xa2\xbc\x03]\xf2Q\xab?\xd8P\xe3\xb9\xcd6\xaa?\xcbk\xec\xf7\xc1\xff\xaa?Cy\xc8\\\x16\x19\xa9?\x94\xd7a\xb9\xb1\xc1\xa9?\x1a\xca\x94\xab:\xae\xa8?Dy\x9d\x8a<@\xa9?\x94\xd7\xb2(\xec\xa2\xa8?\xbc\x86\xaa\xa1\xfb]\xa9?P^L\x01Z\xd8\xa8?P^d\xd38\xbf\xaa?Cy\x8f\xec,}\xaa?6\x94\xfb\xb2\xa8g\xaa?^C\xa8\xaep\xaa\xa6?y\r\xe9;\xd4\xc5\xa8?(\xaf\xac\xe2\x87V\xa7?By\xaa\xbc\x0e\xba\xa9?_Cu0w<\xa8?P^\xa6\xa2\x9cY\xa8?\xa3\xbc)5\x87\x8c\xa6?Dy\xcc\xe1lO\xa7?\x19\xcabZ\xaa\xed\xa9?l(\x17\x1ap\x8d\xa9?\xe55\x83\xac\x95\xf4\xa9?\x0e\xe5\x94\xa8\xff\xa3\xa8?\xd8P\x1d\xdf\xe7\xe6\xa6?k(W\xe4\xe0\xc0\xa7?\xf3\x1a\x9d\xc3\xa6\xb3\xa8?\xe65\x1e\xaf+W\xa5?\xd7P\x1cg\xbet\xa8?\xbd\x86S\x8f7\xf3\xa7?\r\xe5,\x17\x0f\xec\xa6?\x87\xf2H @\x89\xa9?_C\xc9Bb\xa6\xa6?^C.\x0eI0\xa7?\x1c\xcaV\x17\xd5\x1f\xa7?\x0e\xe55\xa3\xfe\x83\xa6?By\xf6\x9dPm\xa5?\xe65V\xc8t\xf1\xa5?l(\xa3g\x98\xd7\xa7?\r\xe5\x1f\x02 \x03\xa8?\xaf\xa1\x87\x120\xb4\xa6?\xe65\xbcd\x04K\xa7?\xf4\x1a\xfc\xb7\xad0\xa7?\xaf\xa1\xbd\xf9\r\x13\xa5?P^\xa8\xaa\xca\xca\xa7?\x86\xf2\x99\x9f\t8\xa5?\x1b\xca\x84=\xf9\xdc\xa8?5\x949\xb0\x1f\\\xa5?\xd9Ptp\xc2\x99\xa6?\xbd\x86s\xd1\x96g\xa5?\x1b\xca\x16YM\xda\xa6?ByJ\x1e[\xb7\xa8?x\r\tV\xc9\xdf\xa6?\x94\xd70\xab\x8cU\xa5?^C\xcc\xfeUV\xa5?k(\xc5s\xb3E\xa6?\xaf\xa1\xd7\x1dpZ\xa6?6\x94GT\xa8n\xa6?5\x94\x81\xb7. \xa5?(\xaf\t\xa9\xcc\xb2\xa4?_C\x07\xbc\xbaN\xa4?\x1c\xca\xa6M\xba*\xa6?\xbd\x86\xff\x86eB\xa6?\xc9kFp2\x8c\xa6?l(P\x0f\xe6\x85\xa6?(\xaf\xeeq\xac\x7f\xa7?\xbd\x86\xdch\xf1G\xa6?\x95\xd7\x8c\xfe\xb2~\xa5?Dy\xbb\xd7:V\xa6?\x85\xf2\x10\xf9:\x91\xa7?y\r,\xf8a\x9c\xa8?Dya\x9c\xce0\xa8?\x1b\xca\x80z3j\xa6?\xe55\x83t\x9c\xcc\xa5?^C\xa5zDa\xa6?l(#\x1b6\xb5\xa5?\xbd\x86Oq\x1f\xb3\xa7?Dy\xcf\xf7J2\xa7?Q^\xe9z\xa5&\xa5?_C\x89\x12\x18\xdc\xa4?\xf3\x1a\xeb\x9b\x19\xfa\xa5?Q^\x18\x8e\xf0\xe4\xa6?\r\xe5\xaa\xfe\x1a%\xa6?\xbc\x86\x8b\xe2I\xea\xa5?\x93\xd7\xb2\x80\x03f\xa6?\xcak\xac@\x18i\xa7?\xf3\x1a\x9a\xed\x04\x07\xa4?)\xaf.\xe8\xab\xcf\xa6?\x94\xd7\xf7\xeet\xe4\xa6?Dy\xa4 f\x1a\xa6?\x1b\xca[\x1c\x9b\x11\xa5?\xa1\xbcH\xb6\xc9\xc3\xa5?\xe55w\xd5\t\\\xa6?\xf4\x1a\xcc)\xfe\xf5\xa6?\xd8P\xd0\xde\xfb\x1e\xa7?4\x94\xe9\x18o4\xa6?\xf2\x1a\xcb\x1d\x1b~\xa5?P^\x86_\xd5J\xa6?\x1b\xca[\x9d\x84\xc9\xa6?Ey\xe0\xdb\xe8{\xa6?\x94\xd7I0\xc6\xa5\xa7?\r\xe5\xc3\xf4\xae_\xa5?\x86\xf2\x0c\xec\x19\xb9\xa8?j(\x19\x82\xfb\n\xa8?\xf2\x1a\x81*_\xb5\xa7?l(\xe7\xe0\x9c\x0b\xa7?\xf3\x1a\xc2\x88z\xc7\xa5?\xaf\xa1\x957\x9fC\xa7?z\r\x07\xad\x96V\xa6?\x1b\xca\xd0\x95\x08T\xa7?'
p13
tp14
b.