cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Q^U\xfbk\x8b\xa7?Q^\x83\xcc\xb0T\xa9?\xb0\xa1\x80|\x06\xda\xa9?\x00\x00D\xf9\x82\x16\xaa?\xbc\x86\xe2\xd3\x87\x1f\xa9?\xbc\x86\xfc\x81~\xc7\xa7?\xcbk\xb00P:\xa8?\xf2\x1a\xda1\x87\xb9\xab?Ey\xdb\xcdqk\xa8?z\r]\xd3\x98\x1f\xaa?y\r\xf1\xc6m%\xa9?\xbe\x86\x96\xf2B1\xab?5\x94\xb5\xd8\xf6d\xa9?l(Wo\xe6l\xa8?l(\xd3\xc7j\xde\xaa?\x1b\xcao\xdb\xe5F\xaa?\'\xaf\xf1/s\x9f\xa9?y\r\x83\x82[e\xa9?\xb0\xa1\xa8u\tr\xa9?\xe55\xd03\xdeM\xa9?\x93\xd7r\n\xfe\x9f\xaa?\xa1\xbc\xb8.\x0eC\xaa?)\xaf\xd7\xb3\xf9\x94\xaa?\'\xaf\x9f\xd5\xe1\xf1\xab?\x1a\xca\xcb\xdd\xd5\x96\xab?\x0f\xe5c#\rt\xa9?6\x94\x13qL+\xac?_C\xd5%\xdag\xaa?6\x94\x17\x08\x05\x9f\xaa?Dym8)\xd2\xa9?\xff\xff\xbf}\x14\x87\xa8?Q^\xe7\x99|\xb0\xaa?\xf2\x1a\xac\x88\xa3\x99\xaa?k(\xad@\x12\xf3\xaa?\xff\xff\x0f1@\xa5\xac?\xd8P\x84\xb6\x9cK\xa9?Q^\xdb\xe5I\xbd\xa8?(\xafQ\x86\x9e\xac\xa9?\xd7P`\xa2Sl\xab?\xf4\x1a.\xe7L\xe6\xa8?_C\xd7\xd8+ \xac?\x87\xf2|\xfa\xea\xad\xab?\xd7P\xf0\xf3\xebo\xa8?_C\xd5AX\x99\xa9?\xbb\x86\x8cv\xf1\x8d\xab?\x0e\xe5\x15\x85f\xc5\xab?6\x94\x83\xcf\xee\x99\xab?P^\x972y\xf1\xa9?\xd8P:\x9b\x7f\xd9\xaa?_C\xd9\xee\x12\xb4\xaa?\x93\xd7^-kz\xa9?6\x94oz\x1a*\xaa?\xf3\x1a\xda\x883\xa7\xaa?\x94\xd7\xba\x1b)X\xa9?\xf3\x1aL\x033\xbe\xa8?y\r_\x8d\xc8\x86\xa8?\x94\xd7r\xbe\xd8{\xa9?\x01\x00\xda\xed\xa1h\xa7?\x0e\xe5\xf5\xac}\x16\xaa?Q^\xdbf0:\xa8?\x01\x00\x8a\xa5W\xe5\xa5?\xcak\x0e\x81&\xbc\xa8?\x0e\xe5\x17\xf6\x9f&\xa8?\x94\xd7\xa80\xbc\x86\xa8?\r\xe5Y\xf1\x166\xa6?Q^7\x18\xe4:\xa6?l(\xe3\xa1\xf5\xe4\xa9?\r\xe5\x95\x1c\x8c\xe7\xa6?\x1c\xca5:\xf0X\xa7?6\x94\xdbNO7\xa9?\r\xe5\x9d\xd87\x0f\xa8?\xa1\xbc,\xeb\xfe\xb1\xa8?P^\xa9\'\xff{\xa7?\x93\xd7B\x12\xd8\x9f\xa6?\r\xe5\xa1\x17\xd9\xbf\xa8?\xe55\xe4>N\xa7\xa7?\xd7P\xb2\xdc\xc6~\xa7?\xa2\xbc\xd8<\x174\xa8?\xa2\xbc\xa2\x8a\xeeA\xa7?\xf2\x1a\xa4\xfc\xa4\xda\xa7?)\xaf\xf7~\x85\xcf\xa8?(\xaf\xd9\xd9ul\xaa?\x87\xf2t\x86\xc4@\xa9?\x1b\xca[\xd2B\xe7\xaa?\x1b\xca\x1f\xe6\xa1\xd1\xa8?\xd7P\xce\xad\x04j\xaa?\x87\xf2,\xe7[\r\xac?\xff\xffU\r\xc5\x17\xa9?6\x94\xa5\xc6i\x85\xa7?y\r\x03#/k\xaa?\xd7P6P\xf2\xff\xa9?\xbd\x86\x80\x89]\xd8\xa8?\x1c\xca)2F\x0c\xaa?\xe55X\xe0.\xf5\xa7?6\x94\xb9\xdcf\x1e\xa8?\xbd\x86Ri\xb2j\xa9?R^\x97\xe9\x85&\xaa?\x0e\xe5oz\x17\xef\xa7?\xa2\xbc$\x9a7`\xac?)\xaf9\xf3\x96\x9c\xa8?m(\x89\xe7x\xed\xa9?\xe55\xba\xd7I}\xa9?\xcbk\xec\xb7\x7fS\xab?5\x94\x0b\xac\xef\xe4\xaa?y\r\xc9\xcf:\xc2\xaa?\xb0\xa1\xd0\xea\xe1\xd1\xaa?\x00\x00f\tG\x9f\xa9?7\x94\x1b\xb6-\xca\xac?\x00\x00\x04%\xf3\xb3\xaa?Q^\xef\x1c\xc7\x15\xab?z\r\xc7\xbc\x8b\xfd\xa9?\xe75\xe0\xc1=\xba\xaa?\xf3\x1ar\xc3\xeck\xa9?\xd6P\xe0\x1f\xce\xcc\xaa?Q^\xb7\x0b\xca:\xa8?\xa1\xbc\\\xce\x8d\xe0\xa8?\xaf\xa1$}Q\x94\xa8?O^=]\xe6b\xa7?\xc9k\x08rS\xfd\xa6?\xa0\xbc<\xc4\'\x94\xa7?\x0c\xe5ei\xa7\xe6\xaa?l(\xe3\x8d\xc6\xad\xaa?)\xaf{\xdc\xae\xa9\xa8?\xaf\xa1\xf4%3\xe7\xa7?\x95\xd7(r\x94\xa4\xaa?y\r\xb1\xd0\xe6A\xa8?\xe55n\x1f\xda\xbe\xa9?\xcbkX}\x93\xa3\xa6?\xa1\xbc\x82\x0f:\xf7\xa9?l(aR||\xaa?z\r5J\x88\xd7\xaa?\r\xe5\x19RB\xb6\xa8?(\xafCb\x9a\xf2\xa7?\x1b\xca#\xfcv\x03\xaa?z\r\xb3\xf3\'\x0f\xa8?Q^\xadCG\x87\xa6?\x1b\xcaC\xed\x9cc\xa6?\r\xe5\x0f\xb8\xa2\xac\xa8?\x94\xd7*\\t\xaf\xa9?\x1b\xca\xed\x98\xb7\xf0\xa8?\xe55\x10\xd4\x17-\xa9?(\xafi\x91\xe1\x90\xa6?\x1a\xca\xbb\x99\xc8\xde\xa7?)\xaf7\xf2LP\xaa?\x1c\xca\xa7\x97\x06i\xa7?\xf3\x1a\x00``G\xa9?\'\xaf\xed\xb0\x8fB\xa9?\xa1\xbc.\x92m\xf2\xa8?\xf0\x1a\x86\xa5\x93\x81\xaa?\xb0\xa1\xd2\xc3\xcd\xaf\xaa?\xbd\x86\x04\xfaMO\xab?y\r\xa5\xf2\x7f5\xaa?\x1b\xcaw\xba\xedN\xa7?\x1b\xca\xa3\xd2m\x86\xa9?\xe65.\x91\x02\x1d\xaa?\r\xe5]Z\xec\xff\xaa?\x1a\xca\x7f;n\xf5\xaa?\x88\xf2\x9eL\xbe\xdc\xa9?6\x94/k\\\x0b\xab?\xa1\xbc<\x10Y\xa4\xa9?\xc9k\x82\xa3\xf0\xc1\xaa?)\xaf[X@\x8f\xac?\xc9k\x14x\x1e\xee\xa7?\xcakT\xe0gV\xaa?\x94\xd7p\x1a\xab\xbb\xad?`Ck\xd1\x08*\xaa?\xa0\xbc\xf8g\t,\xac?\xaf\xa10\xa2\xe1\xac\xa9?^C\x1b\x80\r\x88\xa8?_C)X\xe6\xa7\xac?k(\xcb\x89j)\xa9?\r\xe5\xe3\xebJ\xd4\xa9?\xd7P\xa0\xda\xe6\xba\xa8?)\xaf;v8\xb1\xa9?\xff\xff\xd1\'\xdd\x87\xa9?l(5{\xa0\x15\xa8?k(\x91\xaa\x05\xff\xa9?Q^e\xb4p\\\xa8?^C\x1f\x9b\xea\xbd\xa8?)\xaf\xfb\xe6\xf59\xab?\xd8P\xd6}\xe5>\xa7?\xe55\x82\n2\xf3\xaa?\x1c\xca\xfft\xfd\x8e\xa9?(\xaf-kw\x1e\xa7?\x93\xd7\xa6\xe0\x08[\xaa?\x01\x00\xaa\xbe\xe7\x9f\xa9?\x94\xd7\x82l\\\xf9\xa8?\x94\xd7\x08B\x9a\xa8\xa7?\xe55~\xae\xad\xb1\xa8?_C\x0b\x93\xb23\xa8?6\x94\xb9\xf5\xa0\x94\xa8?\x88\xf2T\xbeg$\xaa?Q^\xaf\xc5}\xc6\xa8?\x94\xd7\x1cQ\xb3\x1c\xa7?\x0e\xe5\xdft\xb36\xa7?\xe65\x08\xd5\xeeN\xa8?\xf2\x1a\x92F\xf0\xb0\xa6?\xa1\xbc\xc67\x05\x17\xa8?\x88\xf2\xdcV\x89\x94\xa9?^C\xab\x99\xacc\xa9?\xc9k"\xd8\xc7%\xa9?\r\xe5\x05\x05\xba\x05\xa5?\x0e\xe5O[\x14[\xa6?\xf2\x1at\xba#u\xa7?7\x94Y\xd3\xcb\n\xa8?y\r\xc1cWc\xa7?\x94\xd7fz\x95\x9d\xa5?\xd7PV\xc2\xfe\xdc\xa5?_C\'\xd1\xa4)\xa9?\xaf\xa1\xa0\x11u\r\xa6?\xcbk\xe4\xe63\xa9\xa7?z\r\xbb3\xfen\xa7?\x95\xd7\xca\xd8\xd3\x08\xa9?\xcak\xf6\x9dJ\xf7\xa8?\x87\xf2(\r)\x1e\xa8?\x86\xf2\xda\xcb\xa4q\xa9?\xa2\xbc|\xe6\xb8;\xaa?\x1c\xcai\x14\x98B\xa7?l(\xc7\xfe\x9a\xa3\xa8?]C5\xd8\xc2\x17\xa7?\xc9k`\xe5\xcd\xe7\xa8?\x86\xf2\xe2a\xbf$\xab?Cy\xab\n\x01\xd8\xa9?\x95\xd7\xb2M\x1b\xf3\xa7?\x01\x00\x90\xd2x\n\xa8?5\x94\xf1m\xe2\xdb\xa5?\xaf\xa1\xea\x1fA\xf7\xa9?Dy\xdf\xbfyq\xaa?\x88\xf2\xda\\ 2\xaa?z\r\xa7\xb4\xfb[\xa6?\x0c\xe5kc\xe0\x98\xa6?\xb0\xa1t*\n\xd9\xa6?\x87\xf2\xfad\xad\x98\xab?\xcbk\xc0k\xa9\x98\xa9?\r\xe5\xcb\x0fS4\xab?y\r1]\x8b\x10\xaa?z\r\xa9\xc3\xfb\x8f\xa9?\xbc\x86\xa8\x98b\x17\xab?\xff\xff\xeb\x8dNu\xa9?\xd8P\x0c\xd4P\x8e\xab?k(\x11\xb2\x17\xfb\xa8?\x87\xf2\x08\x81t\xba\xaa?\xf4\x1ap\xc9zX\xab?\xbd\x86\xd0\xb0\x1e\xeb\xa9?Q^\xed\xe0H\x97\xa8?\x94\xd7\x8c;\xb7\xe5\xaa?k(/{\xf1N\xac?Cy\x19\xf0\x17\xb0\xaa?\xcbk\x88_\xba7\xaa?\xcak:Hm\xdf\xa9?\xa3\xbcx\xcd\xab:\xab?\x1c\xcaa\x11\xcc\xbf\xa9?\xbf\x86\xda\xff\xfd/\xab?l(\xed\xb5\xa6m\xab?\xd9P\xd2\xb5\x11R\xa9?\x94\xd7\x14\x1a\x91\x16\xaa?Cy\x87\xf6\xb4\xbd\xa9?\xf2\x1aFBX\x93\xab?\x94\xd7\xd2\xd0\x1b\xfd\xaa?)\xaf\x15\x11\xd7F\xab?\xbd\x86\x10\xdc]v\xaa?5\x94\x05\xf3]>\xa9?5\x94[\xabCb\xaa?\x1b\xca\x85\x9a\x12.\xa9?\x01\x008\xb2\n\xa4\xaa?\xcak\xda\xf4|\xdc\xa9?7\x94\xd7B\xa2\xe5\xa7?Cy\xafX\xc6\x80\xa8?\xb0\xa10\xa3F\x0c\xac?By7\xf3\xba`\xab?\x00\x00\xe4\xf9\x062\xab?\xaf\xa1\x8c\x90\x99\x14\xad?6\x94\x1f~\xfe{\xa8?l(\xb1k~\xf6\xa7?7\x94u\xf2\x04\xc5\xa9?\xbd\x86\xb6A\xf9\xa3\xa7?\x95\xd7`cv\x1f\xa6?^C\xd7Q\xc9\x18\xa8?\xd8PP<Rn\xa8?\xf2\x1a\xfc\xc0^O\xa7?^C+@\xf0\x07\xa6?Q^M\xdb\xb9<\xa6?k(\x91\xa82\x8f\xa6?\xbc\x86>o3\x03\xa8?\x1b\xca7}L\x86\xa6?Cy\xd5\x12\n\x1a\xa9?7\x94\x99`8\xd7\xa8?\x0f\xe5\xa9y\x97y\xa6?Cy\xcf\xa3\xd6\x13\xa6?\xf4\x1a0\x1c\xf0\xf0\xa8?\xd7P\x04;\xf8\x95\xa7?\xd7P\x8c\x8e\xcfU\xa8?Q^\xb3\xcfc\x94\xa7?z\r\x85\x93:\xf5\xa8?\xd7P"\xa4q\xa2\xa9?\x87\xf2h\xa9\xbc\x1d\xa9?\xa0\xbcR\xe5\x872\xab?\xd8P\x90\x074\xed\xa9?\xc9k\xf0\xb4\x0e#\xab?\xd8P\xc8\xfe\x91\xf2\xa9?\xe55\xf0/\x88<\xa9?\xf3\x1a\x12\xc2\x97\xa1\xaa?\xa0\xbc>%\xd8\x9d\xab?7\x94m\xe2\xe4~\xa7?\xbb\x86|_Yo\xa8?\xcbk"\xbf\x84\xfe\xa9?\x00\x00\xbe\\\xa3\xee\xa9?\x87\xf2z\xe5k\xb4\xa9?\x1a\xca\x83\x0e\xc35\xaa?\x1d\xca\xb9\x0e\xe1\x80\xad?\xf3\x1a\xb4\x8c\xdd,\xa9?\x94\xd7\x8e\xc3ft\xa7?\xaf\xa1 \x07\x1fV\xa8?m(\xc9\xb1\xec[\xaa?\xe45\xe0\xe0\xf90\xac?_C\xc7\xdf\xe4\xa2\xab?y\r\x13\x0e\xbd\xc5\xab?\xa1\xbcr\xa4-\xba\xad?\xbd\x86bp\xb5E\xab?\x1a\xca\x1d1\x86Z\xaa?\x87\xf2\x16\xc8\xcb\xa3\xa9?\'\xafY\xf8\xf1\xa9\xa8?\x95\xd7\xe0G8\'\xaa?\xe45@v\x02\x8b\xa9?z\rO\xe2\x7f\x13\xa9?\xbd\x86\x9e_\x8b\xef\xa8?\xbc\x86\x04\x92\xa1H\xac?\x00\x00J\xe6j@\xab?l(\xf7;\x14\x05\xaa?\xa2\xbc\x02\xf3~\xc7\xa9?\xaf\xa1\x04N\xbc\xf7\xa7?6\x94Ko\x85\xa4\xa6?\xe55\xdc\xaa\x06d\xa9?\x86\xf2\xa4\xabb\x15\xa8?\xbd\x86x\xd82\x04\xa9?\xcak\x00\x1a\xa5K\xa7?Cy\x9f\xce\x06~\xa9?\xe55\x00\xd3\x87+\xa5?\xff\xff;\x1e$)\xa6?\xf3\x1aL\xd1\xa94\xa8?\xf3\x1a^\xdc:\x17\xa7?\xf3\x1a\x92\xd2cm\xa8?\xbd\x86\x88\x81\xabB\xa7?\x87\xf2z\xd5\xd6p\xa8?\r\xe5k\xc1p\xab\xa6?\xd7P\xca\xf9b\xef\xa5?\x1b\xca\xc1\x8f^\xec\xa6?\x1b\xcaCm\x18\x0b\xa7?x\r\xf1N)\xa0\xa6?\x87\xf2\xf8\xc41\xa4\xa7?\xd8P\n\xa9\xc0\xc6\xa3?\xf2\x1aF\xb8\xc32\xa6?\x00\x00\x0e\xdd\xe3^\xa5?\xcbkH\xbf}\x1d\xa8?m()\xbdQ.\xa7?\xf3\x1a\x88\xbbw\xda\xa6?\xa2\xbc\xbc\x90\x0b\xd4\xa6?z\r7S\x1e\xe3\xa6?R^\xc3:j[\xa7?\xbc\x86\xec\xfbd\xa4\xa7?)\xaf\xc5U_i\xa9?\xa1\xbcL\xfd\xb0\xbd\xa7?\xa3\xbc\xf8|\xa9\xae\xa6?\xa3\xbc\xc4\xe3\xab\x0b\xab?6\x94\xf3\x1e^\xe9\xa9?\xd8P\xb4\x04\x13\x8b\xa8?\xcak\xf8\xa7QN\xa8?\xff\xffG\x1bA6\xa9?\xe45X_Hx\xa8?\x0e\xe5\x1d~\x16T\xaa?\xe55\xe6\xddgw\xab?\xd8Pt<oQ\xa9?\xcbk\xc8\xfa\xe8\xd7\xa8?\xf3\x1a\x96\x06~T\xab?\x00\x00\x0e\xca\x1c\xc2\xaa?\x87\xf22\xf9oL\xaa?\r\xe5\x19Z\x88\xff\xa9?^C\x81\x1c\xa0\x1c\xac?P^\xf5\xa0\x9d\xd9\xaa?6\x94\xd7\x8b\x8f:\xab?_C\xed\x10\xf9:\xa9?\xcak\xaa\xe1=\n\xa9?m(#O\x86\xc2\xa8?\xd8P\xec\n\x8f\x12\xaa?\xe45\xba\x9e\xe8\xba\xa8?\xd8P\x14\xb4\xc6\xa6\xa9?y\r\xd7>\x05\xb7\xa7?\x87\xf2\x88\x1c:F\xa8?\xbb\x86\x98\xf6\xd3s\xaa?\xaf\xa1<\xf2\n>\xa9?y\r\x9f\x19\xca}\xaa?(\xaf\x1f\x8f\xfe\x94\xa8?\xe55j\x9a\x89\xfe\xa7?k(a\xad\xceI\xa8?\xa2\xbc\x0e\x95U\xf3\xa7?6\x94uG\xe1}\xa7?z\r[\x18\x04Y\xa9?\x96\xd7\xb6M\xdc\x1b\xa9?Q^M\xed\x1e\xb5\xa8?6\x94\x17\xfd\x83K\xa9?Q^\xdb\x81F\xd1\xaa?\r\xe5\xcd\xf5\x86\xe9\xa6?\x0e\xe53\x16D\xb6\xa8?\x0e\xe5\xb7\xb8\xb7@\xa7?\x0e\xe5\x856\x0c\x07\xa9?y\r\xd7\x8c\x00\x86\xa6?\x1b\xca\xa1\xa0\x05\x86\xa9?\xff\xff\x17\x1d\x9f\xab\xa8?\x96\xd7\x94\xe6tV\xa9?5\x94%\xaa\xbaA\xa8?\xd8P\xd0\x96y\x9f\xaa?\xcak\\F\xcc\xef\xa6?\xd8P\xaa\xf4\n\x1d\xa8?\xb0\xa1\xe4^lB\xa9?\x94\xd7\xa2&\xf1\xcb\xa5?\x87\xf2TD_V\xa7?\xcak\xa4\xd9E\xbf\xa9?z\r\xdf\xfd\xe8\xad\xa6?Dy\'\x7f\xfd\x04\xa7?\xbc\x86\x00\xfd\xc1\xba\xa5?y\rSH\x1d\x0e\xa8?\xb0\xa1\xa6!\xb3\xa1\xa6?\xcbk\x94\xde+\xd2\xa5?\xcak\x94\x14R\x8a\xa6?\x0e\xe59^~\xad\xa7?7\x94\x97\x08<\'\xa7?y\rm\x84]\x1d\xa6?\xe55Fe\xb18\xa5?\xf1\x1a\xb8\xcf!\x82\xa6?\r\xe5\xb7\x84a\xbd\xa7?l(\xfd\xa4\xd41\xa7?\xd7Ph\x04\x1b\xd7\xa7?l(\x871\xec*\xa8?_C\xcd\xc6PB\xa8?_C{\xab\x9c\xe1\xa7?\xcak\x00\xb9\xdci\xa9?\x87\xf2\x189\x0b{\xaa?\x87\xf2\x1ec\xf7\x0b\xa9?\xaf\xa1p\x80\x84R\xa9?\xbc\x86N\x04w\x94\xaa?\xbc\x86\xc0\xbdM\x82\xa9?\xd9P:\xdf^\xb4\xaa?\xe55\xbe;\x1a~\xa9?Dy\x0b\xff\xfe\xa3\xa9?\xa1\xbcvn\xd1\xdb\xac?\xf4\x1a\xb8.\x1a/\xab?\x94\xd7^x.z\xaa?\xf2\x1a\xe4+\x8d\x80\xa9?\xaf\xa1(\x91M\xe0\xa9?\xae\xa1\xcc\x8f\xcb\xa0\xa9?y\r\r\x16W\x83\xab?\xf2\x1a\xe2c\x9bE\xa5?\xbd\x86b\xe6\x1d\xaa\xab?5\x94\xef\xbcc\x93\xa7?6\x947\x93W\xde\xa7?\xf1\x1at\x0f\xfa\xb7\xa8?\xcak\x02\x9bp\xb5\xaa?\xe55\xa6\xf6\x19)\xa8?\xf3\x1a\x1e\xefj\xc8\xaa?\x94\xd7\xc0\x1f~\xfe\xab?\x87\xf2\xcc2\xa0\xed\xab?\x00\x00\xf2[z(\xa9?\x0c\xe5/\xdd\x1bU\xaa?\x01\x00B\xd0\xd4\xe5\xa8?_C\x91\xf8\x03\t\xab?\xaf\xa1\xb2N\x80R\xaa?\xa2\xbc\x84]\x17x\xaa?7\x94\xfd[\xdb\xf0\xaa?\xe55d\x9d\x12\x07\xaa?\x87\xf2\xe6\x0c\xaa\n\xab?Q^q*7N\xa8?\xd6P\x9e\xc5j\xfc\xa8?l(\xb9\xae\x86\xaf\xa8?\x00\x00~\xd0\xa42\xaa?)\xaf\xdd\t\xed\xae\xa8?\x19\xca%\xdb\xd5\xba\xa7?\x1c\xcam\x07\x0eY\xaa?\xe35,cC7\xab?\x01\x00\x88$\x8c{\xaa?]C\x1f\xa88\x0b\xa9?Cy3\xd0\x94\xa6\xa7?l(M\xd9\xe6\xcc\xaa?\xf3\x1a\xfe\x87\xe2y\xaa?\xe65\xae<]\xec\xa8?\xa4\xbc\x12d\x04T\xa8?^C\x05\xaf~c\xa9?z\r\xa5\xce\xb8\x7f\xa7?\xe65\xd4\x0b>\xcd\xa9?\xbc\x86\xd8\xa7\x01\x80\xa9?\xa1\xbcp\xcd\x1d\xfd\xa7?\xd7P<\xab\xf0X\xa9?\x1c\xca\x9d\xe8\xc9\x17\xa7?Cy\xc7\xff\xfc\xc7\xa8?k(\x91H\xd8\xbd\xa9?Dy\x81\x05-*\xa6?\xd9P\x9e\x7f\xaf\x00\xa7?\xf3\x1a&\xc7\x97\\\xa5?5\x94\x8d#\xd9\x1d\xa6?R^\x85\x85{\\\xa5?\xd7P\xfe\x0f\xa7\xa5\xa6?'
p13
tp14
b.