cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0f\xe5\t\xa3Sc\xaa?\xbc\x86\xb9\xa4m\xf6\xab?\xbc\x86y\x01\xf9\x0c\xac?\xe55\xbeF\x9b\xd1\xaa?\x87\xf2\x97 \x11>\xad?\x87\xf2w-\x153\xab?\xd7P)\x99\x8d\xb3\xae?\xcakx\xfc\xf9\xb9\xab?\x00\x00\xd6^/>\xaa?y\r\xc9\xa5\x003\xaa?\x95\xd7q}7\xe6\xab?\xe55Z\xae\x96D\xac?Dyy<*\x04\xae?\xcak\xd3l\x15\xd6\xaa?\xbd\x86\x7f\xba\x84=\xa9?\xa3\xbcl?\x102\xad?\xae\xa1\r\xf9jA\xab?l(\x88oO{\xab?l(\xed<\x03\xff\xaa?\xaf\xa1\xb8E\x84p\xaa?6\x94\xac\x1b\xecS\xaa?\x95\xd7\x10\x92\xfc\x9a\xa9?\xd8P\xc0\xd6\x90\xa9\xa8?y\r\xff\xfc\xd3\x1c\xab?By\xe9\xfe\xc6\xad\xac?l(\x8f\x99&o\xaa?\r\xe5U\xff\x05\x7f\xad?\x01\x00\xda\xee\x0c>\xae?5\x94J\xb8\x81 \xad?\xe45\xe4@$R\xad?\x88\xf2\xdd\xf8\xef\xd0\xaa?l(\xba\x9d\x80 \xac?\xe45\xf5\x8ce\xf1\xac?6\x94\x85\x18\xc4\x16\xad?y\r\x80)\x03\x07\xac?x\r\xf2\xf9Fq\xac?\xbc\x86\xfe\xcb\xc1T\xaa?By\xc8\x02,\xe6\xa7?\xf3\x1aN\x03\x15p\xaa?\x86\xf2j\xbf\xa9\'\xac?5\x94\xa6\nC\xea\xaa?5\x94\xb7u=\xc5\xa9?\xbd\x86\xe4\x1b\xf2\xc6\xab?\x1b\xca;\x00\xd3\x87\xab?\x01\x00\\\x95;E\xab?\xbd\x86\x8c\xb7\x98\x99\xad?\x0e\xe5\x03J%?\xac?\x87\xf2\x98\x8cN\x87\xab?^C\x83\xc7\xa8P\xaa?Dy\x96\x11\xfcl\xaa?\xd7P\xf2_\x1a\x92\xab?\xa2\xbc\x89J\x08S\xaa?\xf3\x1a\xc1\x87!T\xac?\xf4\x1a\xda\xe0M\xa5\xaa?7\x94O\xf6\xa8\xd4\xab?By\\3\x05S\xac?\x1c\xcar\xe6?\x9b\xae?\xb0\xa1+\x98\x07\xcb\xab?\x87\xf2\xe8\xd5\x00\xa5\xa9?\x94\xd7\\\xebpq\xaa?\xe55,x\xddC\xa9?\xa3\xbc\x96\x03:\x99\xac?\xf3\x1a-\xe4\x1d\xc8\xa9?\x95\xd7\xb8\x8f\xd6$\xa8?\x86\xf2_2j\xcd\xa9?\xbd\x86B\xd8\x11~\xab?)\xaf\x02\x8d\xb7\x92\xab?(\xaf\x91\xd5\x9ew\xa8?z\r\xd3+n\xca\xa8?\xaf\xa1\xb0y=\x8f\xab?\xcak\x84[J~\xab?By\x9c\xc4\x14\xc4\xa9?Cy\xde\xad&[\xad?\xa1\xbcr\x19(\x0e\xad?R^\xcdv\x7f\xc8\xab?\xa3\xbc\t\xa9\xcc\xb2\xac?\xcak\x13\x94\xabF\xaa?\xa3\xbc\xd859\x85\xab?^C}4\xae\x94\xac?z\r\xe1\xaf\xd2\xcb\xab?\x00\x00u*\x04c\xaa?\x87\xf2\xa6{\x97^\xab?\x1b\xca|\x8e\xa1x\xac?\'\xaf\xb8\x7fGW\xab?Dy\x18>\x1fk\xaa?\r\xe5o\xb6\xb6\xf6\xaa?*\xaf\x9a\x83\x85\x90\xa9?\x94\xd78\x15\x9a\t\xab?\x1c\xca\x97\xb0\x1e\xee\xac?\x01\x00\x1a,\xab\xcb\xac?\x1a\xca\xd3\xb0\xf4\xb0\xaa?\xe65\x13\xb6\xa2\xc7\xab?\xe45\xcd\x17\x8aV\xa9?P^n\xfeS\x89\xab?\x0e\xe5k`\xa8\xc9\xa8?\x95\xd7r\xee\x85\xe4\xa7?\xe65\xb2\xdf\xfeM\xad?\xf2\x1a\xf0\x96\xc9m\xa9?Cy\xa2\xdd\x03w\xaa?\xd7P{\xd5\xd0\xfa\xab?\x00\x00\xd7\xab\xb9\xc1\xad?\xf3\x1a\x8d\xe5l\x1c\xac?k(O\xea\xc8\x97\xac?]C\xd2\xf7#3\xaa?\x94\xd7\xff\x8c\xd8\x1b\xac?\xcbk\xf5U\xda\xd9\xa9?k( $\x0e\xd3\xaa?\xa1\xbc\xce\xc9y\xea\xaa?6\x94\xa2h\x06\xe8\xa8?\xcak\xfc\xab\xbb\x91\xaa?ByD\xe8\x858\xac?\x0e\xe5\x9cF`\xa0\xab?\xbd\x86\xabV)7\xad?\xff\xff^7\x81\xf8\xab?\x0f\xe5\xe7\xcb\xf0\x9c\xab?\x86\xf2\xbb\xd6\xc9\n\xab?(\xaf\x9c\xe8\xd8>\xaa?\xa2\xbc\xab*\x1fs\xab?z\r\x0f\x08}\xd7\xab?l(\x16o[m\xaa?\x1b\xca{\xa9\xbd\x85\xab?\xd7P\x9a\xc9@\x8c\xab?\xd8P\x82\x8a\xad\x9a\xab?\xa1\xbcL\xc2\x7f\xc6\xad?\xaf\xa1\x82\xc6F,\xaa?\xff\xff\r\xdd\xe9\xd4\xa9?{\rjBo\x00\xa8?\x1b\xca\xefV\x87\xc1\xa9?\x95\xd7ly\xd9\x8e\xaa?m(\xde&\xc7\x8e\xab?\x00\x00\x8f\xa5\x15\xd3\xac?l(\xf3\x8c\x83?\xab?\xcbk\xc9\x1c\xcb\xbb\xaa?\xf3\x1a\xbd\t\xa9\xcc\xaa?\xe55\x8c\xff#\xca\xa8?(\xafO*\xffW\xab?y\r\x99\x17Q\xf8\xa9?l(\x1f\x95w\xe4\xaa?\xaf\xa1\xf5\x0e\xb4\x08\xa9?\r\xe5\xcf\xc1\x1e\x04\xaa?\xaf\xa1@\xcc:\xf2\xaa?\xbd\x86\x93\xf2lk\xaa?\x01\x00\xd2\x1a\x83N\xa8?5\x94T!\x0fb\xac?\xa1\xbc\xb6*\x86\xb1\xa9?\xd9P\x87k\xb2L\xab?\xf1\x1a\x14\x9b\x83\x7f\xaa?\x1a\xca"\xd8\xbet\xaa?\xf3\x1awWXs\xaa?\xaf\xa1\xdb\x16\\\x85\xa9?\r\xe5\xa2\xe4\xdb\xaf\xaa?y\r\xda\x8f\x14\x91\xa9?\xf1\x1a -\xbf\xf1\xaa?\x93\xd7`OD\xad\xac?\xf5\x1a,\xb2\xac\x16\xab?\xd9P\x17Wq\xb9\xac?\xbd\x86>\xfc\x0b\x1f\xac?\x86\xf2+\x9f\xe2>\xae?\xe55\x9c=\xbbm\xac?\x87\xf2Ua96\xaa?Cy\x7f\x89i\xc4\xa9?\x0e\xe5\xc0(/\x1d\xac?6\x94\xcf\x92\xdf\xab\xac?\xd7P\xc4\x91\x10\xd3\xa9?k(\xfee\xf1n\xad?l(T}\xcf?\xab?6\x94]r\xc7\x8c\xad?4\x94\x85\x8a\x83`\xac?m(\xb6\x82\xa3\xea\xab?\x87\xf2*\x9f\xeb\xef\xac?\x94\xd7a\xb357\xad?\xd8PTS\x8c\xff\xab?Q^\x83\xdb\xda\xc2\xab?)\xaf\xc2\x93\xf2i\xa8?_C\x0f\x8f\xd9h\xab?l((\x81\xc7\xc3\xab?\x00\x00\x07\x05\xae\x19\xac?\xb0\xa1f\xf5\x08A\xaf?z\r\x1c\x1dfJ\xae?\x87\xf2\xe1\x80\x84L\xab?l(e4\xf2y\xad?\xbc\x86\xe5\xf2\x10\xab\xac?6\x94\xca\x13\x08;\xad?5\x94\xf1\nG\x8a\xac?\x85\xf2\x99\xffi\x7f\xae?\xe55\xfe;\xb7\xdf\xac?\xbe\x86\x87\xf2\x0e\xde\xaa?^C\xe9y@\xc7\xaa?\x87\xf2\xba\xf6\xf9\x07\xaa?\xe55\xb6\x12\xb4\xd5\xad?Dy\x9b\x9f\xf1_\xab?\xbd\x86\x7f\xc5\x08\xcc\xac?z\r\x8c\x95\xad\x04\xad?y\r\x87\x99\x92\xbb\xaa?\x1b\xca\xad\x9a\xf09\xab?\xa2\xbc\x8b\xb1+6\xac?\x01\x00\x1c\x83?\xe1\xa9?l(\xb0u\xa0`\xab?\x1b\xca\xe4\xb1u\x8b\xab?\xcak\xa4\xf6+\x8b\xad?]C!C\xb5\xac\xac?\xa3\xbc\t\t*\xbf\xab?\xa1\xbc\x0c\x1c\xcd\x97\xab?Q^\x96\xe1K\xc9\xa9?Q^\x8eG\x97"\xaa?^Cs\x9c\xdb\x84\xab?\xcak\x1c\\7\xab\xaa?\xb0\xa1\xe8)u\xc3\xaa?\xe55Y\x06\xba\xf3\xaa?\xa1\xbc\x82\xe7\xcf\x9c\xaa?\x00\x00\xd8\x02Z\xc3\xab?(\xaf6#t\xb5\xaa?\xb0\xa1#_\x12U\xab?\xf2\x1a^lK\x02\xa9?Cy\xac\xa0x\xb0\xa8?Cyz\xfe\xae\xdb\xa8?Dy\x8e\xf9\x8fg\xaa?k(\xa0~/\x8e\xa8?Dy\xd1N\xdc\x0c\xaa?\xf2\x1a\xb7\x10\xd8\xb4\xab?\x0e\xe5]\x9c\xfe\xe0\xab?l(\x85\xb9\xce\xa4\xaa?l(d]\xd3\x95\xac?\x01\x00\xdd\xeb\xa4\xbe\xac?Q^\xe8\x0f\xd0w\xab?DyZ\'.\xc7\xab?\x94\xd7\xf2\x97\rD\xab?_C\xb7C\xc0\'\xaa?Q^\x83\xc5\xd2\xa5\xac?\r\xe54\x93{\xa2\xaa?\x1a\xca\xe3\x96n\x1b\xac?R^\xcf\x01g&\xae?\xbd\x86\xc8\xa4\x9e\x0e\xaa?\x00\x00\xb84\x90C\xab?\xc9k\xb3\xe5e;\xaa?_C\xbd\x8d\xcaS\xaa?\x0e\xe5\xc07S\x15\xaa?Q^ \xcf.\xdf\xaa?\x00\x00\x0e\x1f\xf9z\xa8?z\r\x0b\xbeZ\xd3\xa9?EyZ\x83\xee\xa4\xaa?\xd8P\x13\xa3\xd2y\xaa?\xb0\xa1\xd4\x19\xf7\xef\xa8?\xaf\xa1S(\xf9\xfc\xa9?\x87\xf2}w\x1c$\xa9?(\xaf\x17\xe4@$\xaa?\xbd\x86\x9f"{\x9c\xaa?R^\n\xc9\xe7\x12\xac?\xa1\xbc9c\x8c\'\xab?z\rY\xa0\xe3\x97\xa9?\r\xe5\x84\xb4\xc6\xa0\xab?\x94\xd7\xfd\xe8\xad\x96\xaa?\x93\xd7-\xfdT\x03\xa8?\xaf\xa1\xed\xfc\xbd\x17\xa9?\xe65\xa3T\xcb\xc4\xa8?\xbd\x86\xbd\x82C\x8a\xac?\xbb\x86\xed@\xa0-\xab?\r\xe5btRt\xab?l(t\xf7$\xa1\xaa?\xe55>\xbe\x9f\x1d\xaa?\xaf\xa1Yo\xc8\x1e\xaa?\xbd\x86P^I\xef\xa9?\xaf\xa1\x85<\x85V\xab?Cy-\xd9\x96\xfe\xab?\xd8P\xf5\xec\xc2\xfd\xab?\x1b\xcahy\x0f\xb5\xaa?6\x94\xbf\xd9\xd7\x9f\xa9?\xcak\x0c\xcdli\xaa?\xbb\x86\xa1\xda\xd4X\xab?\x85\xf2[\x08i\x9f\xab?\x1c\xca\xa0\x9b\tn\xab?\xe55\x90\xc1~g\xac?\xff\xff\xfc\x91\r\x95\xac?\x95\xd7\xa2\xc4\xc0O\xab?\xd8P\xc8#\xb8\x91\xaa?\xa2\xbc\xf3\x88\xda$\xaa?\xbd\x86\xc1\xda$\'\xaa?\x85\xf2\x8c\x19\xc3\x9f\xab?\xe55\xc5\x89\xb8\'\xab?y\r\x98\x86\xe4^\xac?6\x94y\xfe\xba\xc7\xa9?l(\xc1\xe6\x13\x8b\xac?\xe55\xf1\xf7\x82(\xac?^C\xdb\xbd\xe2\x9d\xab?5\x94\xc0\xd7\xf5\x08\xab?{\r\xb7V\x90u\xab?\xf2\x1a\x866\x06\x91\xac?\xa1\xbc\x16\xc6\xfe\xa9\xaa?k(\xd5[\x00 \xab?x\r\xac\xbdd\xf2\xa8?Q^\xe9\xa9\xed/\xa9?\xff\xff\xc0\x0c\xae\xb0\xaa?Cy\x10\xe4\xa0\x84\xa9?(\xaf\x05MHq\xaa?\xb0\xa1\x1f\xfbAT\xab?k(\xae\xcf\xa5\xa6\xa8?7\x94\xf6\xd3s\xea\xab?\xa2\xbcUS}\xd8\xa8?\xc9k\x10R\xc3\x9f\xa8?By(\xb8XQ\xab?\xcbk\xe7\xfe\xe76\xad?\xcbk\xfd\xbd\x11\xe3\xa9?\x1c\xca\x82\xfb\x01\x0f\xac?\xf2\x1a\x90~\nb\xab?l("\xe0\ro\xaa?\xf2\x1au&^\x83\xab?\xb0\xa17}R\xfc\xaa?\xd9Pw\t]\xa4\xab?Cy)\'\xc8\xf3\xaa?\x00\x00\xc3\xa9\xf4\x10\xab?^C\x0b\x1e\xb2i\xac?Cy\x84a\xc0\x92\xab?\x00\x00\t\x8e\xc5B\xad?\x95\xd7\x02\xa5\x863\xad?\xd8PL\xa1\xfc\xcb\xa9?\x0f\xe5\x8b\xd5\xecu\xaa?\xa3\xbc%~\xb0}\xae?\xd6P!\xef@\x8e\xab?\r\xe5\xe7\xa3\x8c\xb8\xa8?\x87\xf2>\xd5\x00\xae\xaa?\xaf\xa1\xb8\xc0\xf4\xd8\xa9?]C\xb6\xec\x1c\xeb\xa9?\xcbk\x18\xed\xe8\x91\xab?\xff\xffj\xfbE\xf4\xac?Q^\xf1C\xae\xc2\xa9?\x95\xd7\xa3\x14\x80g\xaa?\xaf\xa1\x93c\xc7U\xaf?m(vS\xc70\xab?\xe55\x88YG^\xac?\xf3\x1a9\xe9\x89\xcf\xac?\x00\x00g\x98\xe0\xc8\xab?\xa1\xbc\xfa\xb6T\xbd\xad?\xb0\xa1\xa3\x0c=Y\xab?\x00\x00\x10\x902\xdc\xac?\xbd\x86uv)\x87\xab?\xcak.\x19\xcd\xbe\xaa?x\r|\xf5\xe8\x1f\xa9?\x00\x00~5\r~\xaa?\x01\x00\xfe{\xf9\x8b\xac?\r\xe5\xc8\xc6\x89\xa3\xaa?\xaf\xa1^juW\xab?\xaf\xa1\x043\xac\xd6\xa9?\xd9P\x97\x1d\xdf\xe4\xab?R^\xb1\xea\x8e\xc8\xa9?k(\x18\xfb\xad\xa0\xab?6\x94\x96\x83\xbe\xf1\xab?P^.+/\xfc\xaa?\xd9PC5+\xcf\xab?\xcbk\x8d\x03\xb8G\xaa?\x1b\xca\xaa\x8d\xc3u\xab?\xd8P\xaf\x03\xed\x02\xad?_C\xf1Qj \xab?^C\x11\xb5U@\xab?\xb0\xa1\x01R\x8fL\xa8?P^3\xac\xcd\xf0\xac?\x00\x00\xe0\xc2\xab\xca\xab?\r\xe5\xff_`G\xa9?\xf3\x1ab3\xba\x8f\xac?\xa2\xbc\tIlk\xab?\xbc\x86,\x94U\xff\xab?y\r\x83\xdf\x80\xa2\xaa?\xc9k\x9b\xca\x99\xff\xac?y\rD\x0b\xe5S\xaa?\xa3\xbc\x0e\xd3\xc4/\xac?\xd7P\x98\xe8\x0ee\xaa?\xbc\x86\xaco`r\xab?\xd7P\xb0!,B\xaa?\x94\xd7JX\x1e\x9e\xa9?\x94\xd7Kn\x14Y\xab?\xbd\x86\x96-z\x9e\xa9?\xf4\x1a,cC7\xab?)\xaf\x82\x0b\x94\x17\xab?Dy\xbaLG\x0c\xab?l(\x07&4O\xaa?\x87\xf2\xf0bj9\xab?z\r\xa7w\xf1~\xac?l(\xc5\x86}\x1d\xab?\xe65B\x08\xc5\\\xae?^C\x1ct\x128\xad?\x00\x00\xd0\xfd\xba\xd0\xaa?\x01\x00\xd6\xe6\xf9\xdf\xaa?\xcak\xa1\x11f\xe6\xaa?\xc9k-\x14\xc5\xba\xab?Cy\x86\xde\xeb\x92\xac?P^u\x0f\xeb\x90\xad?6\x94\x1f\xc2\xe3\xcc\xac?\xd8P \xcf.\xdf\xaa?\x1a\xcan?\xf5\x1e\xa9?\xff\xff>;\xdd\x7f\xa8?\x1b\xca\xa2\xec*\xaa\xaa?\xd7P\x90\xc9\xca&\xaa?\x95\xd7\xe1\x93N$\xa8?5\x94S2\x15\xf1\xa8?\xaf\xa1\x18\xc7Q\xa7\xa7?\'\xaf\xef~\xf4V\xab?)\xaf7\xd1\xc3\xdf\xa9?\xcak*\xb2\xc1\xb3\xaa?\xa2\xbc\xb1\xdd7\xca\xaa?\r\xe5\xa8\x0f-\xa0\xab?\'\xafu\xc0~v\xab?\xbd\x86 sn\x01\xac?y\r\x9a\xbc\xf2>\xab?x\r\x0f\xe9\xc0`\xaa?\xb0\xa1\xb8\xb6\xdb\x1f\xad?\xa3\xbc\xf58\xf1\xd2\xab?\xa1\xbci\x15\x00\xdd\xab?^C\x0c\xfe\x8a\x1d\xac?^C\x00=\x01,\xab?\x1a\xca\r\xd8\xde\x95\xa8?P^\x056\xde/\xab?^C\xe3\xa1\xf8\x1f\xac?\xf3\x1a[\xc0\xe9Z\xa9?5\x94zfR1\xa9?)\xaf\x87\xf5I\xe8\xaa?\x87\xf2V\x8f\x04\x08\xaa?(\xaf\xd8E\xcb\x8d\xaa?\xe45o:\xe4i\xab?k(D\xf5\xdc6\xab?\xd7P\x8bB\xadl\xa9?\x1a\xca\x1b\xe1\xcf\xf3\xa9?\x00\x00R^4R\xaa?\xa3\xbc\x0e\x06\xad\xa2\xaa?\xf3\x1a\x00\xaa\xb8q\xab?\xd7PQ\x05\xbbj\xac?\x00\x00\xdf\xae\x85D\xab?)\xaf\xde\xc83A\xa9?Cy\xdb\xa0\xf6[\xab?\xc9k\xd6\x13l>\xa9?\x1b\xca\xea\x91\x03|\xab?^C\xa7\xb1\xba\xdb\xa9?Cyz8u\xfd\xab?\x00\x00\x1b.l\xd9\xaa?\xd7P.%\xb6\xac\xa8?\x95\xd7\xe4\xaa\x91f\xaa?(\xaf\x81\xc4\x82\xe3\xa9?\xd8Pf}\xd6\x1d\xaa?y\rW\t\x13L\xa9?k(i\x02<{\xab?\x01\x00\x0b\xb1\x03\xd5\xaa?\xb0\xa1\xd3Fxu\xaa?\x00\x00\xc9\xd1\n\xf7\xab?\x86\xf2\xecC\xe7#\xac?\xa1\xbc\xde8&\x91\xa9?`C\x16\xf5L)\xab?\xf1\x1a#\xd2H`\xaa?m(.e\xfb\x93\xaa?\x1c\xca\x0e\x9d\x9b<\xa9?\x1a\xcao[a\xee\xaa?\xc9k\x13\xe7\xba\x05\xa9?x\r\x7f\xee\xdd\xfb\xaa?\x00\x00\xbf\x08&\x1f\xaa?Q^\xca\xc39\xfc\xaa?\xbd\x86\xdc=RY\xab?\x1c\xca\x18\x13z\x06\xab?Dyi\xe0D\xfa\xa9?P^\xaf\xc4\x15,\xac?\x94\xd7\xb7\xff\xd4`\xa9?\x94\xd7p\xdfy\xc4\xab?\xaf\xa1\x1b\xd2\xab\xfb\xab?\xcak\xe4\xbe\xcc\x89\xaa?5\x94\x03\xef\xd2q\xae?\xf2\x1a\';$\xa0\xab?\x1a\xca\xc9\xce\xc6;\xad?^C\x91\xf9hh\xad?\xd8P\x17\x8b\xc4\x01\xaa?6\x94?\xb5\xdc\x9c\xac?^C\xd1i\xf2\xa3\xac?\x94\xd7\xdf\x1d\x01\xd3\xab?\x1b\xca\xa9=\xfe\xe7\xaf?\x94\xd7\x03\xed\xff\x01\xab?\xbd\x86oH\xa0\xc7\xac?\xae\xa1l85\xbe\xaa?z\r>miD\xab?\'\xaf\x1a\xd9\x95\x96\xa9?Q^l\x863\xc8\xab?\x87\xf2=l\xfen\xac?\xbd\x86v\xec\x85\xff\xaa?O^\xb3\x9cu\xab\xac?\x88\xf2A\x98\xd8\x82\xaa?\xcbkU\xd8\x12\xe6\xad?\xe65:\x99\xa9.\xad?\x94\xd7\xa3\xf64<\xac?P^P\x8fa-\xaf?\xcak\x86\x8d\xb2~\xab?\xd8P\x01k\xcf8\xad?\x0e\xe5\xdflgw\xa9?\x87\xf2\x7f\xd1\xebC\xae?\xaf\xa1\x81 =K\xac?\xf1\x1a\x12\x93U\x0e\xab?Cy$w\xde\xba\xaa?\x1b\xca\xf2*S\xc3\xa8?\r\xe5\x7f+\xd9\xb1\xa9?\xcck=\xb7\xd0\x95\xa8?]C;\xacjU\xab?\xa1\xbcyd\x8e\xe8\xa8?y\r\x82\xd7FE\xaa?\x00\x005\x90@\x98\xaa?\x95\xd7Z\'+\x8c\xa9?\xc9k\xe4\xf6\xc8\xec\xa8?\xbd\x86J@I\x87\xab?'
p13
tp14
b.