cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'6\x94\xfeL\xa8\xd1\xd3?\xbd\xf4\xf6)\xb5\x02\xd4?\xaf\x13\x15\xc5\xae\xe7\xd5?\xff\xbf\x81\x96\xa2t\xd5?\xb0m\xf8\xe6%\xea\xd5?\x95c\x03\xf2\x13\xf2\xd4?7\xa6\x97\x12U\xe0\xd3?\xd7\xfeJ\xb7\x13\x10\xd5?\xca\xb7\x8d*\xb4\x91\xd7?R\xfc2\x03\x86\xca\xd5?^\xe9\xdd\x8b;\xc6\xd3?\x00\xe8\x08\xd4z\xc8\xd5?R~-\xcd\xaa\xd5\xd5?\xe5\x89\x86\x86\xd1\x94\xd6?\xd8\xf2""\x17\x9f\xd5?)\xa3\nI`\x7f\xd4?\xa1\xb0\x9c\xb7\xbd\xc5\xd4?\xd8\x08\x9cf\x8db\xd7?\xd7b\xa0q\xd5T\xd7?\xbe\x8a\x16\xa3\xa8?\xd4?Q\xc2\x0el\x83\xfe\xd3?(gpOoO\xd6?^\xbdL\x0bpV\xd7?\x86th\x9d\xd9\xa5\xd6?\xa1\x0e7\xbfjS\xd4?\x0ec\xff\x15\x0e\x93\xd4?)\x8f\xee\xf9v!\xd6?\xf3\xb4\xbf\xceP\xd6\xd8?6|\xc1\x86\xb0\x08\xd5?\xa1\xcc{\xb4A\x14\xd3?\xa2p\xf2"\x13\xf0\xd5?\x86F\xa8:\xdb\xb5\xd7?C\xa9\x95\x0f5\xe9\xd6?\xcb\x99\xc6\x1a\x1fK\xd4?l\xa0<\xde\xd5\x90\xd4?\x0c5\xd4\xf58\xeb\xd5?\xbc$\xa6 NB\xd8?){\x1c\x0f\xa4v\xd6?\x00\x00\x17p\xb7\x1b\xd3?\xb05d0^\xfc\xd4?\xb0[\xf2<\xbe\xb1\xd7?Q\x06\xf5\x039+\xd7?\r\xf9.\x81j\x9e\xd4?\xbc~$\xec\xdbI\xd4?\xff\x07\xaf-*\xcd\xd5?(\x97\xb7\xe1\x895\xd7?\xaf\xdba7]4\xd7?\x87(\xa3\x9d\xbbT\xd4?\xc9\x1b\xa7\xfd\xe5u\xd4?lP8\xa6\x18\x05\xd6?6|_JH\x95\xd7?y\xdbQ\x81\x902\xd6?\x1a\x94-kw\x1e\xd4?\x00P\xd8B\x96\xf9\xd4?7"\x7ff\x16\x95\xd6?)\x13+\x8b\xb9}\xd7?\xaf?\xeb\xff\x19\xab\xd5?\x1c \x14\xa3\xc9\xc8\xd3?\xf2\xa6\x07\xfc\xf3I\xd5?\x87X\xc7\xa6\x80\xa5\xd7?\xf3\xea\x0b3I;\xd7?\xa2\x8c\x9b\x0e|\x15\xd4?\x94k%G"+\xd4?C\xfb\xa1\x9f\x9d\xeb\xd6?x\x13\xe8\x10>\x88\xd7?\x00\xd6\xb3\x0e2\xba\xd5?\xa2\xa6\xf6\xd4\xdb\x84\xd4?\x95\x95\xa6\x11!\x99\xd4?\xe6\xbd\x0bj\xda\xc8\xd6?\x86\x06\xcf\x8a\x9c\x9d\xd7?(\xed\x99\x1cPK\xd5?\x87N\x1b\xe1\xd5i\xd3?\xbdv,\xcb\xe6\x8c\xd6?\xf2\xb2f|h\r\xd7?\x0e\x8d\xaf+Q\xe7\xd5?\xbd\x906@Z\x81\xd5?l\xe4\xf1\x8d\xfd;\xd4?\xbd\x00{O\xdf>\xd6?\xf3`|\xc2\xf7\xfb\xd6?5\x82\xde*j3\xd6?^Y\x00VA\x18\xd4?\xbc\x9a\xbd\x8d\xc4\xdd\xd4?\x00\xec\xb3\xe2$\xbb\xd7?Q\xc0p\xd2%\x01\xd6?\xf4\xd0$\xa5\xb8\xb3\xd5?\x95s\xbfCQ\xa0\xd4?\xa20\x8c\xfa\x18\x8b\xd5?xQ\x8a8\xa0\x9f\xd6?\xaey.\x98\xe0\xcb\xd6?k\xe8\x0e>\xa3\x8f\xd5?\'\xb1!\x11/^\xd3?zCyUm+\xd7?\xf1\xbe\xb2\xab\xa5\x8f\xd6?\xf3\x18\xe9T\x14\xb2\xd5?\x1b\x9c\xb8+\xd6s\xd5?\'[=<Z\xb7\xd4?\xbc\xa6\x8c\xc7\'g\xd6?\xb03\xd4p\xac\x8e\xd6?m\xa2\x12\xce\x80\x8f\xd6?(\xfb\xb2\xc6\xb5\xb0\xd3?\r\xfb\xab\x85k\xca\xd5?\x85\x86C9\xcb8\xd7?\xa2T@\xc2\'\xaf\xd5?l\x96u/\t,\xd6?\x1dLe0O\xd5\xd4?QR\xc4\r\xe9\xd5\xd5?z\xc9\x07\x16\x9c\xd0\xd5?\xe5AKB\x13F\xd7?\x94-\'}0\x0b\xd5?\xc9]c|\x95\x82\xd4?\x94\x81\xf6 \nZ\xd7?\xa18W\x9a\x88\x96\xd5?D\xb1>\xd36\xef\xd5?\xf3,L\xc4X\xac\xd5?\x0e\xa7\xfc\x98\xee~\xd5?\x94\x89\xb3X\x90Z\xd5?m\x8a\xa1\xba\xb6\xbd\xd6?D-fKVE\xd6?\xc9\xa5m\xf0\x9d\xa1\xd4?\r{\xb4kNF\xd6?^\xd1j]y\xab\xd5?\x95\x11g3r\x07\xd6?\rA\x92h\xe4\xf6\xd5?\xd9\xa0\x03\xb0\xfe\xd5\xd5?\xa2^\xf9,\xcf\x83\xd5?\xff\'\xa1\xd9r4\xd5?\xf4\x02\xa4\x0c7\xe3\xd6?\x94C\xd7\xb5\xcf?\xd5?\xcaq\xea\xdf\x04\xc1\xd5?(C\xb7dI\x98\xd5?\xa2\x08\xce\x1f\xc7\xee\xd5?\xbd<\xf9\xc4(\xf3\xd5?(\xfb0W\x15\xfc\xd5?^y\x1c0-\xe7\xd5?ya1\xed\x95\x85\xd4?\xe5\xa14\xa4x\x80\xd6?\x00$f&*0\xd6?_\x87\xec\xb6\x17\xb9\xd5?D\xc3\xcd\xc7\xb2f\xd5?\x0eS\xde\xd93Z\xd5?\xf2$\xe5\xe2\x87S\xd6?\xbb\xda\xe2 \x15\xde\xd5?x\xff!\xdcm\x05\xd6?_Q\xfe\xdc\xbb\xf7\xd4?58\xe0\xdb\xeb\xb6\xd5?\x0e!j\xba\xa7\x99\xd6?\xd7hx\xb0\xcb\xe4\xd5?\xbc\\\xbay\xbc\xa5\xd5?\xae\xdd\xa2\x9cV\xf5\xd4?l\xc2AT\xf6l\xd6?\xa3\x0e\xa6F\xe5,\xd6?\xff\xfb\xf9\xbc\xd6\xbd\xd5?\x87\x1c\xc3l\xf0\xa9\xd5?)\xd94\xe6\x87&\xd5?_1 \x9f\x81v\xd6?\xb0\x81=\xf9\xdc\x00\xd6?y\xe7e\x08\xdf\x04\xd6?\xf1j\xef/\x91\xed\xd4?D\xbb$\xce\x8a\xa8\xd5?\x87\xe8\x12\x0e\xbd\xc5\xd6?(\'W\xc6\x95\x95\xd5?(/8P\xd4\xb1\xd5?\x88\xe4\xee\x9a{9\xd5?^7\xc9\x89\x82\x01\xd6?l>\x16\xb4\xa5\x1d\xd6?\xbd\xc2\xeb\x12\xde\x0c\xd6?\x000\xce3\xf9`\xd5?\x1b\xd4\xd1\x80\\\xe5\xd4?\x01\x1a\x07y@\xd3\xd6?\r\t\xa0\x0f\xa8\x13\xd6?\x87\xf4a\xe1\x15\xa6\xd5?\r1\x98\x83\xa6\x19\xd5?\x93\x85\x06e\x14\xd7\xd5?\xa2\x0c\x93\x91\xaa\xff\xd5?\xd7n\xd1\xa8\xc9z\xd6?\r\x9dX\xf2\x8d\xf7\xd5?l^\xf8\xd3[\x12\xd4?Q*\x82\xfcrZ\xd6?\xe5\xd3o8\x08I\xd7?\x95\xcf\xef\x13\x10\x81\xd5?C\xff\xdc\x8e\x82\xbc\xd4?5:\x83\xb08\x99\xd5?\x00\x18\xfa0iw\xd6?\xf2\xc8Z+\xd1k\xd6?\xf2B\xb6A\xfc\xde\xd5?Q~?#\xfc|\xd4?\x87t\x06\x855\xad\xd5?\xf2\x8ev\xc4\x18j\xd7?5\xa8\x87Ma\xab\xd5?\x1a\xd8[\xd3\xaa\x81\xd4?\xf2\xf4\x05\x00\xaf\xc6\xd5?(\xdb\xc6r3\xd3\xd6?y\xa3\x06\xdf\x1c\xa5\xd5?P\x84\xf2P\xf0#\xd6?\xaf!N6\x00\x1e\xd5?\x00xPS\xc5`\xd5?P~\xcdT\x8b\x82\xd6?\x1dD>\xdc\xed\x83\xd6?\xbc\xa6\xf2\x7f5\xf2\xd4?\x88\x82f\x10\x1f\xd8\xd5?_\xa3kD-\xd3\xd5?z\xd3t[\x1f\xdc\xd5?^\x9f\xe3\xbe\xd8u\xd6?\x1ax\xde\xcf\x17f\xd5?\xa3\xb0\x9c\x8d\x836\xd5?\xcas\xe3\xe0\xcc\xbb\xd5?\xd7&J]5\xc9\xd6?l\x84\xb7\r\x974\xd6?y\xb1\xe8\xd0\xf5e\xd4?\x1b\x82\x14*#\x1f\xd6?\x94_\xde\x04\xd6\x83\xd5?y\xbdX\x0c6~\xd6?\xca\x9d\xfb\x84\xc8\xf8\xd5?\r}\x83\xf3\xaf\xd9\xd4?\x00L\xc5\xd8\x1e\xcc\xd5?\xd8\x18\x97\x9e\xc8\x9c\xd6?D\xd3i\xc5.c\xd6?\x1ar]\n$7\xd4?\x1b\xd8^\x02\xc9P\xd6?\xa2|\x94#y\xbd\xd5?\xe7\xabV)7]\xd6?Q\xfa$\x80\x89c\xd6?6\n\x8e\x9eC\x10\xd4?(\t\xafE\x02\x1f\xd6?\x01H\x9b\xb3,\x83\xd6?\x87\xf6\x84\x1f\xa8;\xd6?6d\x02cz\xc8\xd4?^eV\xf8!Z\xd5?\x00x\xddR\xe0y\xd6?\xf2\x18\x85B\x01\xe1\xd5?\xcbm\xa0\xe4\xffs\xd6?\x1bl\xa7\xd7KP\xd4?l\xe4\x04a\x86\xcf\xd5?l8bZ\xb3\x9e\xd6?C\x81\x83\xf3\xaf\xd9\xd5?mx\x05\x9c\xb1P\xd5?z\x8bcN\xb5\x13\xd5?)\r\x86j\\\x14\xd7?)-\x98\xd7\x1a8\xd5?\x94\x85\xc3\xfc\xfa\x1e\xd6?k\xe2\x81\xce\x98a\xd5?^%\x93Vv\xcd\xd4?\x0e\xd5\x93 Gd\xd7?\xae\x8d\x8c\x02\\\x99\xd5?\x87\x0eXidl\xd5?\xcb\x13\x06MB\xfb\xd4?\xf3\x0cJ\x89B\xc8\xd6?Q\x12z\xe8\xac4\xd6?\x86@\xf8V\x18:\xd5?\xa2\x06H(\x95\xf9\xd5?\xca\x8b]\xa8\xf0\x7f\xd5?\x87\xa2\xad_\xbfB\xd6?\x87\x8a#\xdf\x93r\xd6?\x00\xee\xd0\xa1\xf1A\xd5?7x\x94;Q\x0f\xd5?\xa2J\xf8\xd5.\x82\xd6?\x0e\xeb \xa3\x1bj\xd6?\x00\x1c\x81\x8a\xbf\xfc\xd4?6\x04\x17%\xf4\x1b\xd6?\xf3Tr`N\xdf\xd5?\x94\xd5jQ\x8d\x82\xd5?\xaf\xa1\x81|\xfa\xed\xd6?\xe4\x15.\xde\x9b\xc7\xd4?\xe5\x99D\xc9\xcc\xfc\xd4?\xf3\xda!\xbf\x8at\xd6?\x1bR\xc7\xe5W|\xd6?yQS\xb9t\xbd\xd5?\xa1\x84E<\xeb/\xd5?\xbc\xba\xe8+H3\xd6?\xa2\xf4\xb7\r\x91\xbe\xd5?\xae\xa1\xb2Ua<\xd6?{\xa1\\\x11\x0e\xd2\xd5?\xbeR\xfa$z\x13\xd5?\xbc\x1a\xa0"r\xeb\xd5?\x01\xd4\xceTy \xd6?^s<u\xc7e\xd6?\xcb[Z\xfeaH\xd5?\x00\x9cwu\xa3\x9e\xd5?\r%\x94\xa0\xc2\x0b\xd6?R\xe6\xc1\xda\x1e\xb1\xd5?D\xf1\nSv\xfd\xd6?6x\xdb|5\x1c\xd5?Q\n\xe2\x1b\x13P\xd5?\xa1\x84\xb6\xbd\xd4\xe1\xd5?\x00\xa0\xc25h\xcd\xd6?Q\xa6\x98\xb3PG\xd6?k\x1c\xafL\xe0\xcd\xd4?\xe5\x19q\xe6T8\xd6?^\xf7eWE\xa9\xd5?\x93s\xea\xd9\x8e\xac\xd6?\xf3\x8a\xe1&\x9dT\xd5?\xf3n\xa5\x86-O\xd5?zA\xd8M\x1a\x88\xd6?Ce\xceW\xba\xa0\xd6?y)(\t\x8f*\xd6?z\x85W\xa1c\n\xd4?\xd9\x18\xeb\x06\xfb\x94\xd6?\x94[\x01\xaf\xb4\x89\xd6?\xa1\xb4*\xa1\xc4\xd5\xd5?\xd9\x14\xc41\xb0\x8b\xd5?\xe5\x1d\x85\xd0>\\\xd5?^\'\x19]\xcf\xf5\xd6?\xe5\xfdkdH3\xd5?\xca\x8b\x8a\x0ec\xd5\xd6?^3\xd2"\xc9\x97\xd4?5,\xdc\xaa\t\x9f\xd5?\x0e\xf5A\xa8gP\xd7?D\x91\xb5\x86R{\xd5?\xbcf1\xae\xbe\xae\xd5?\x88\x1ai\x82\xbd\x98\xd4?\xcaW\xf0\xdeK\xed\xd6?k$|\xe6\xbe\xb1\xd5?\xcbg\xd9\xa8].\xd6?6|\x1d&\x05\x07\xd6?z\xf1/g\xb3\xf0\xd4?D\xb9\x9aT=\x87\xd6?\x00\xa4\x94\xe9\xac%\xd6?6\x84efrR\xd6?\x93\xa7u\xe2r\xbc\xd3?\xc9\xffM\xfe\t1\xd7?\x95\x8b\xf7\xf2\x1d\xff\xd6?\xaf\xf91\xb0\x88m\xd4?)o\xf27\xb07\xd6?\xa2\xc0\xd1d\xe1\xee\xd5?\x00x-3\x811\xd6?\x19\xea-\xdf\x06\x9d\xd5?Q\x8a\xe0O{5\xd6?\xcb\xdft\xad\xc0\x8a\xd5?\x93\xbf\xad\xbe\xb4\xb4\xd5?\xe6\x95P\xf4\xcc\xb3\xd6?\xe5\x95\x1c\x9b\x0e\x82\xd5?\xf2\xeaNz\xd9\x82\xd5?^\xc3?\xb4q\xc7\xd5?\r\xc9\xf9\\y\xb1\xd6?^?\xed\xc9\xd8\xdf\xd5?z\x95\xe8J\x01o\xd5?_+\xbb9qH\xd5?\xd7l\xbek\xc7\xe6\xd5?\xaf\xd1HEo\xd9\xd6?E\xe9b\xf1\x98\x87\xd5?x\xd9\x98\xfe\x10\x0c\xd5?QR{\x02F\x94\xd5?7\x84\x05\xf7\x03\x1e\xd7?\xaf\t!87\x94\xd5?)\x7f\x84\x8b\xfa!\xd5?\xf3&-_\x91k\xd6?\xbdRr<\x8ad\xd5?\xe6\xe5\xeb \x9aj\xd6?\xf3\x12o[m\xda\xd6?\xb0\x85LM\x85r\xd4?\xa3\x14\xa0y!\x14\xd5?\xbd\xba\xb9\xe3>W\xd7?7X\x9aX\xe6\xa1\xd6?\x87n\x1bFA\xf0\xd4?_\xcf3\xe4\xc3\xdd\xd4?\xa2Hf\xd4\x85F\xd7?\x00\xf4\xedr \x06\xd6?\x0e\xb5\x9cf\x84\xb1\xd5?\x95?e\x1d\x85\xfd\xd5?\xbd\x86\xae>*\xe6\xd4?\xe55\xef2\xcf2\xd6?\xe6)\xfcFSF\xd7?^\x07\x8f\x0cT\xc9\xd5?\xe6UG\x94\xea\x1a\xd4?_\xbb4W\xe2\x10\xd6?\x1a\xca\x99\xf6\xbb\x9b\xd6?(7\x07\xe7\\x\xd6?\xa2\x8c\x1d`\xcec\xd6?\xcbk\x1eis\x96\xd3?\xbd"/\x9b\x12%\xd6?{\xbd\x8d\xe5f\xa6\xd7?yA.n\xa9w\xd6?\xe5\x99eI\x8c\x86\xd4?k\x00/<\x1d\xb3\xd4?\xbdB\xe7;\xec\x9d\xd7?Dif0@\xae\xd5?\xd9TX\xe2\x01e\xd6?\xbd\xfa\x91=E\x08\xd5?l\xb0\xa6v\x8c\x1f\xd5?C\x95\xd1\xf8\x97\xb9\xd6?C\xd1\x99\xc3\xd0\xed\xd6?\xa0X$\xfcmR\xd6?l\x00jg\x9eP\xd3?\xa1<\x99g\x1c\xfc\xd6?\xe6\x05\x04^W\xb1\xd6?\xff?=\x9bRd\xd6?\xe7\xfd$\\\xc5\xe8\xd5?\x87^\xbb~\xbb\xf8\xd3?(\xa7\xd4%\xe3\x18\xd6?\xa1dn\xb8\x9b\xc8\xd7?\xfe+\xd5\xffE\xb8\xd6?\xd7\xa0G\xb3\x9d\xe0\xd3?^\xc7\xfe\x82\xcbN\xd5?\xbc\x9e\xf8jGq\xd7?\x87:\x8f\x9f\x9c\x83\xd6?\xbd\xae>E\xf9s\xd5?D=\xae4\x14h\xd5?\xe4\xa1{\xd3\xfaO\xd5?\r\xc1\xd8o\x05\x1d\xd7?\xf2.+27\xe5\xd6?\xbc\xba\x8a\xd1[3\xd5?Q\x8e{\x08\xb9m\xd4?\xff\x87\r%u\x05\xd7?\xca+\xca\x81-\x91\xd6?\xd7LB\xdd\x1f\xf8\xd5?\ri\x18G\xd3\xc4\xd5?O\xa2\xbc\x80|\x06\xd5?\xcbw\x00\xd3\x84\xf0\xd5?\x0e\x95JZ\xf4H\xd7?\xc9\x03\x8f\x93\xb3\x95\xd6?\x00\xdc\xe4\xbd^y\xd4?\x0e\x01\xe8$s5\xd4?m\x08\x17\r\x1c\xca\xd7?y\xf1\xbf\xb9\xb0S\xd6?l\xa4Y\xbe+\x88\xd5?\xf3\xc2O\xef\xca%\xd5?\xe5\xed\xe4\xe8\x00\xa3\xd5?\x1a\x06\xf2\xf8\xde\xd6\xd6?\xd6\xa0\x8f\xf3\n,\xd7?5\xa0\xae\xd6\x80\x1a\xd5?\xd74QT$J\xd4?z\xc9\x00n\x13\xf4\xd6?)\x97\x03^]\'\xd7?)W\xb8\xb8\xae\x8f\xd5?\x87~M\x00\xe3\x16\xd5?l\xcc\x8a\xb7\xb0q\xd5?5\xb8Qv\x0f\xdf\xd6?\xe6\tS\x8b\x9a\xc4\xd6?\xbb^%%1 \xd6?l\xd8\xb4g\xa5+\xd4?\x95\x83\rss\x0f\xd6?\xe6E\x17\xe3\xde\xff\xd7?k\xdc\xb7-\xb2\x94\xd5?\xaf\xd5\xb3\xff\n\x87\xd4?\xca\xf3\xa1P7G\xd6?Pz3\x91\xbd\xcf\xd6?\xe5iZP\x03\xf7\xd5?\xbdV\x89\x94i.\xd6?\x95G\xee\xadN\xc2\xd5?\xd7T\xcc\x0b\xaa\x19\xd5?^\xbf\xdc\x1e\x96\xe2\xd6?\xb0\xe5\xfb\xb8\x18\x06\xd6?__\xc6 \x98\x9a\xd5?\xe6!\xb4\xfd4\xdc\xd5?\x94c\xaaK\xb7\n\xd6?mD9\xda_a\xd6?P\xd6&6\x16&\xd5?\xbd^7xG\xbd\xd6?\xaf\xa5\x95c\xa9\x07\xd5?\xa2\x14s7s9\xd6?\xaf\x89%\x1eP6\xd7?l\xf8\xe1)\xd2\xe8\xd4?7\xb0\xf01R\xfb\xd5?\xf4\xa6\xe11\x1e\xa8\xd5?\x87>Us\xa4$\xd7?\xbc\x16\x97\x92\xdcs\xd4?5\xe0\xfb\tR\x1a\xd6?6\xd4h\x90\x7fl\xd6?)?\x8b\xb7\xaa\xfb\xd5?\xf3\xf2P\xea\xad\x84\xd6?k\xdcNCK0\xd5?\x93\xab\x17=\xc3\xbc\xd4?\xe6I\xa0\xb2\x7f\x9b\xd6?\xd7\x08\xe6\xca\xa3\x15\xd8?\x87\xe6\x81\xb6\xc0\x0f\xd5?\xd8\x00\xec\xcd\x8d\xe6\xd3?\x1b\xae\x10G<\xd6\xd6?m\xf4\x9a\x18\x9e\x7f\xd6?\xd7\xf4u\xef\xc3D\xd6?\x1b\xaa 6j\x9a\xd5?^\xf7\xb2\xc9\xf0\xba\xd5?CM]\x02\xde\xed\xd5?6\x08\xee+\x00\xab\xd6?\x87J\xd7:\\\x9c\xd6?_\xbf\x19\x17\x11\xbf\xd4?m\xa4\x86Q\x13w\xd5?\x02\x14\x07\xc4\x03\xd3\xd6?\xff\xa7\x91~\xf2\x89\xd6?Qr\x1cT\xf1a\xd5?\x1bj\xf0\xf1\x15\xc5\xd5?\xbc*\x0b__\xeb\xd5?Dm)\xd5)\x80\xd6?\xd8\x14$\xa7\x94\xd4\xd5?\xa1P\xfd_\x84\x0b\xd5?Cm3-\xba\xe3\xd5?l\xf8\x8c\x08\xcc7\xd8?\x1bv\xc5\xf8<g\xd6?\x00X\x01\t\x9f\xbc\xd3?\x1a2\xfa\xb6]n\xd5?\xbc\x82*MS\xf2\xd7?\xf3\xba\xb5O\xc1\xed\xd6?5\xc4F\\\xfa\xa3\xd4?\xe5\xc1\x804~\xe4\xd4?y\xa1H\x15\xc2p\xd5?_\xaf>\xfdp~\xd7?D\xb9\x99\xfe\x04 \xd7?\x00\xf8:\xa9/K\xd4?\xa2\xa8G\x1d\x17\xe1\xd4?\xbd\x1eO\xc8\xd4Q\xd7?m\x04\r\t\x00\x85\xd6?'
p13
tp14
b.