cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'^\xc7\x833\xec\x0f\xb5?_t\x86\xd9\xdd\x18\xb1?_\xfb\x9d\x05\xaam\xae?\xbd\xea\xd2\xd7\xfc\xe6\xa9?\x95w\xb1T\x08\xc9\xa7?z\xa9\xf5\x8d\xcaP\xa7?\x87N5b]\xee\xa8?^\xaf\xf6\x9e\xb5\xcc\xa7?l\x0edL\xdc-\xab?\x1b \xbb\xe7\xcf\x99\xa7?\xf3(\xfc%\xca\xd5\xa9?\xc9I\xe0\xf7f\xad\xa5?\xd7\x90\x19\x96*B\xa7?\xa1\xce\xd7A4\xd5\xa6?C\x85r\xc9\\\n\xa5?C\x1f\xc9\x9d\xb7\xae\xa6?\xd8\xc2\xcd\xd3\x9e\x8f\xa8?(+\x15l,O\xa3?*mS6\xb8\x95\xa5?\xa2\\\xff\xab\x94\x92\xa5?\xcb\xbbR\x93\xe6\x83\xa5?\xbc\xec\x9f\xb6(\xb6\xa4?\x1b\x98\xc7m\x1c\xa8\xa5?\xd9Xj\xab}+\xa7?\x00T*\xe7\x7f\xd1\xa6?\xf2\x82\xf48\xfd\xbe\xa4?\xd8\x9a\x19\'\xa3\xc7\xa5?\xbeVs\x86\xd6\xa2\xa6?\xca\xf7*\xf3bI\xa8?7\x9cz\xaa7\x82\xa5?^k\xd9W$\x1a\xa4?\x1c\x9a\xb9\xa2\x97K\xa6?\xd7\x16\xc7B\x80\xf4\xa4?\xb0k\xc2\xc9\x1e\x98\xa5?z\xbb9n\r{\xa4?Qv\x95\xd0`M\xa9?\xc9A\x06\xb9\x8b0\xa5?7\xf8\xcd\xb8\x88\xf8\xa5?zk\'\x05\xf56\xa4?Q\x1e\x8a\x14\xdf_\xa7?\x94]\x9e\xecc\x0b\xa5?\x95\xd9\xf4\x8e>\xd7\xa4?^\xb7`\x91V\x8e\xa5?\xca\x1f\x99\x1a\x89\xc7\xa7?k\xd2\xe6&U\xcc\xa6?RJ\xc7\xd2\x8d\xa4\xa4?\rMb\x1f\x7fl\xa4?l\x96\x7f\x1bM\x1f\xa7?\rMm\xa9\x83\xbc\xa6?6\x9a\xe8\x0ee\xa2\xa4?C\xd1\xa5\x94\xe6q\xa3?\xca\r\x91\xaf\x13y\xa5?)\xdfp\x19C!\xa9?\xbdF\xcbE\x82\x9d\xa2?\xbe\x9c\xaaE>\xbb\xa4?lN\xcd\xdcU$\xa5?C\x8f\xf0\xd5\x97\x93\xa3?\x96["\xff\xc3o\xa7?D[\x94\xe8G\xc6\xa4?\x94\xff\x9c=\xaf\x81\xa3?R@\x0b\xfa\xf0)\xa6?yY\x17\x93\r\x86\xa5?m\xe4e\x1d|L\xa5?*\x95\xcc\xc3\x1e\xe9\xa6?\xbcn\x96\xbfZ\xbe\xa4?\xad\x05\xbf\xe9l\xe3\xa2?\xd6\x8a\x1dT\xe2:\xa6?\x94\x03/\x15\x1e.\xa5?y\xbd\xa8\x01t}\xa4?\r\xa3NX\xeb\xb2\xa3?\xf3\xf8\x9c\xd6p\x8b\xa5?z\xc9,6\xc5\xec\xa3?Q|\xb0\x86\x97\xc8\xa4?4`\x11\xd25\x96\xa2?D\x07\x03\xd53\x9c\xa3?\x94\x93\x12\x9dhQ\xa3?\x94-\xc3\xafj%\xa3?\xd8\xb2R\xf0\x0b\xc1\xa6?\xbe\x12+\xaf}\xf8\xa3?\xaf\x9b{*\xaax\xa7?\xd8\xe6s\x0f\x00.\xa5?\xa0&\xee\x9cWZ\xa3?7\x04n\xd7W?\xa5?*\xfd;\xab\xf3\x93\xa3?\xaf\x93xL\xc5\xbd\xa3?C\xc3(2Xn\xa7?\x00\x84K\xc1&S\xa4?\xb0\x8b\x12\x00\x04\xa3\xa4?k\xda\x10\x04\xbf\x1f\xa3?\x01\x92iO\xcct\xa3?y1\x15\xd0/;\xa1?\x94\xf3\xe3\x11\xdf\x83\xa3?\xa2\x86Z\x97 \x17\xa4?\xb0\xf5\x96u\xf9\xe2\xa3?(e\tY\x01\xaf\xa4?\xe53\xac\xa6\xf1\xff\xa2?\xc9\x13?\x9f\xdd0\xa4?\xae\xc1+\x88u\xc2\xa4?)\xbb\xbb\xc8\x10\xe8\xa3?\x95K(V"_\xa4?\x01\x04\x94w\xf3Q\xa4?\xb0E\x0b\xbeT]\xa5?\xf3\xfaO\n\xdbF\xa5?y\xe3\xe7\xc2B\xb9\xa5?\xa1\xb8H\xce\xa1\x15\xa6?\x95\xc9\x18=\xb4\x95\xa3?\xd7pY\x82\x92\xf6\xa6?\x1b\xb6t\xccy\xc6\xa6?)\xe3!\x80\xb3\x9d\xa5?Q\x06\xb1-\x0f\xba\xa3?\xe5W\x16:\x9a\x14\xa4?\x00|\xa7\xe7\xda\x1d\xa6?\x1af4\xfee\xee\xa3?yWZ@t)\xa5?\x87\xa6\xcdD\xf9y\xa5?\xa2\xa8\x1eT\xd3\x13\xa3?\x1an\xda\x95\x84/\xa5?\x85f\x91\xdb\x1a\x02\xa5?\xa2\xf8\x1a\x82\xe32\xa6?(C\x8c\xd1F\x96\xa3?\x94\xab,\x13lG\xa2?\xcb\x89Q\xce)\xdd\xa4?\r\xeb\xd4\xa1\xbb\x1b\xa5?\x00\x04\x07\x96&\x9f\xa2?P\xf4\xa6.\x01\xef\xa6?\xa2\x94\xf2\x84Cl\xa6?Q\xe4\xcf\xa8\xde\x17\xa5?Q\xa2O\x99\x86\xd2\xa4?\xa22\xe6\xa5t\xc5\xa3?y;\xad\xd2\xef\xd7\xa3?\xaf3\xe2\x02\xd0(\xa5?\xbb\x1ayn\xb0R\xa4?\x1b\xba\xd9\x19\xb2\xa2\xa5?\xbcP\x9e\x7f\xaf\x00\xa7?\xbe\x00\x97\xc4_\x87\xa1?Dq\xf8\xad\xc4\'\xa6?^\xfb\xb5\xbcr\xbd\xa5?\xcb\xff\x9e1\xa8E\xa7?\x94;a\xb0\x06\x19\xa6?)\xa9\xbb\xcd\x1eb\xa7?\xb0qY\x82\x92\xf6\xa6?6jg\x98\xdaR\xa7?\x1b4\xaf\x0eq\x91\xa8?\xaf\xe7\x96>k\x90\xa6?6:U\xac\x05\xe7\xa9?\x1b\x92\xfc\x8e\xd5\xc5\xa6?\xf3bq\xfcV\xdf\xa8?\x1cJ\x1e%\x91\x80\xa3?\x94\x9b\xf3S\x1c\x07\xa6?m\xce\xc4M"\xd1\xa6?7P\x9e\x82\xea\n\xa7?(\'\xfa\xacD\xb5\xa7?\x0f\xf3*w\x87\x0b\xaa?\xe59f\xbbEZ\xa6?\xca\xa1\xb0\x7f\xb6\xde\xa5?\r\xc9{\xa5\x1a\xe1\xa6?C\xe9\xa5_(T\xa7?\xae\xd7\xa0#\xd1\xd4\xa9?\x88\x1eh\x11r\xd5\xa6?\x0e\xefSv\xf1\x90\xa6?\x86P\xd6\x8a9\x02\xa4?\xae\x0b,\x92\x8b@\xa7?yA(\xbf3\xc5\xa5?\x95\xaf5I\x17\x8c\xa7?\x1b*\xfaj2\xd4\xa6?\xca\xc5\x7fu4\x17\xa6?zk]=\x0f\xe5\xa5?)\x19\x16\x85`O\xa7?Q\xb4\xb7\x8e}\xb1\xa6?6\xca\xc2\xcb\xeb\x91\xa4?)Glk#\xa7\xa5?\xf4\x06\xa3\x92:\x01\xa5?\xffw\xc7J\xc3\x02\xa4?\xa2\xce\x9dl\xeb\x9e\xa6?\x0e\x9f\x89\xce/P\xa6?\xa2\xc2X\xa9\x9a,\xa6?\x00\x88\xc6\x19\xb7\xb0\xa7?\xca]\x84\\\xb5S\xaa?\xe5\xa1\xeb\xb0\xad\x90\xa7?\x88\x80\xbb\xc2\x9d\x0e\xa6?)\xc1S\xe6\xe3\xe0\xa6?\xcb1XM\xe6:\xa8?(Wy\xfc\xea\x92\xa8?_\xb5\x8a\n\xbd\xf5\xa3?\xc9\xb5s\x9a\x05\xda\xa5?\xb0\xeb\xf3\x1e[\xae\xa7?\x87J\xdd\xbc\\\xb5\xa8?]g\x0b\x027s\xa7?\xae\xd3\x8aQ\xda\x15\xa6?\x00\x8a\xe0\x94\xc8 \xaa?\xc9c\xc7=o?\xa7?\xbd\xec]\x95 2\xa7?Q\x92\xed\x85\xf0S\xa6?y\x1fU#\xd6\xe5\xa6?\xca\xdf0\xad\\\x8a\xa6?\x87\xf0\x14\x87B\xe6\xa5?P\xf2\xed\x8d3b\xa5?C/\xa1UNr\xa9?\xd8\x92\x97\x0e\xb2;\xa7?\x0e\xc9\x1e\x98\xb5)\xa5?Cqa\xb9\xb4\xfc\xa3?Q\x1e\xc1\x90\xcf7\xaa?\x94C\xdb[\xaf\xe6\xa6?l\x86\x1b\x0eH\xc8\xa4?y\xed\xbd\xc2|\x85\xa5?y\xa1J\xc4mI\xa5?^\x93C\x7f\x80\xbe\xa3?P\xa6\xc4fe\xf8\xa5?\xc9q5\xac\xb5\x18\xa3?\x01\xaa\xb5\'Z\xce\xa4?zq\xdaDK\x1b\xa4?\x1bX\xdd\xedt\xf3\xa5?\x87b\xa8\xc3\n\xb7\xa4?\xa2Hy\xd7\xbe}\xa3?\xd7\xee_}-\xcd\xa2?\xe5\x13y\x83M\x9a\xa4?\xe5M\xf0\\\xfa\x9a\xa7?\xff/\xddK\x05\x06\xa6?_\xd9\x1c&\x0e\xb8\xa7?\xff\t-\xf4\xaf\xd0\xa8?\xd9\xe8aw\x9c\xa5\xa6?\xd7\x10\xab9L\x1c\xa8?\x0e\xf9\x89\xdc\xe8r\xa5?m\xe2\x04\xb5\xfa\xed\xa5?\xbd\xc2\xd6]\xbe\xf2\xa6?\x0c\x0ba\x02\xab\x02\xa6?kd\xc2\x05\xbbd\xa6?\x95\xc5\xa1\x99*\x12\xa7?\x00\xb0\xb6,Y!\xa5?\xf2Z\x13\x02\xcb&\xa7?\xbc\x00\x98h\x96\xf8\xa3?7p\xe8KlD\xa4?\xbc\x04\xa6\xdck,\xa2?\x86\xde\xa4iP4\xa7?`\xcf\x81\xc7\xba\xb2\xa7?)\x97\xc7s\x92\xbc\xa5?\x93\xf7\xa4\x16D\xb0\xa2?\xd8\x80U1\x8f\x08\xa6?\xe4\x9d\xcb\xfb#\xfd\xa3?\xd6\xf4\xa0\x94(\x84\xa4?5\xe0\x12\x80\x7fJ\xa5?\xe6K\xfcN\x99\x8f\xa3?k\xcc\x88\xc0|\xa3\xa3?\r\xb9ovw\x85\xa5?\xaf\xff\xee\xfc\xab\xb5\xa3?\x949\xc2{#\xc9\xa6?\xbc\x88\xed\x03\x9f\x01\xa8?\xe5O\xd2\xc9F\xff\xa4?\xca%.\xbb?\xe7\xa4?B\xbfi\xe5O9\xa3?7\xf8\x92\xd8\xcaZ\xa5?\x1a\x12M\xb2\xea\x82\xa4?\x1a\xee\xd8)M\\\xa3?Q\x8c\xb2\x93\xd0x\xa5?\x87r2}\x97I\xa6?\x87\xd4\xddK\xfcT\xa7?\xd8\x10"\xe0\x10\xaa\xa4?\x1a\x8e\xe6\xd1{N\xa3?\r\x99\x18\xb0\xe1\xef\xa3?\xf26\x8b\x1aFM\xa4?]\xb7\xf0\xce\xb6\xa9\xa4?m\xca\xc1o=\x16\xa3?7\x18j\x1dC\xeb\xa2?\xca=\x06+N\xb5\xa6?\xb0\x97\x18\xe3\xcc\x9d\xa4?\x00\xc4\xb3\xe0T\x86\xa4?6\xfei\x97N\xf4\xa7?\x1a\x82.\xf0\xf7\x8e\xa4?_=\xc6\xee\x17\xc2\xa4?R\xfa\xb5\x01\xc0\xa8\xa6?D\xed#\xb4\xeb\xd2\xa6?\x94Y\xfa\xd3@\xff\xa5?D\xcf\x15\x81\xc0\xe5\xa4?y;\xcc\x82z\x18\xa7?y\x03\x96b;\xf7\xa7?\x1c\xacV2\xe8{\xa7?\x0e\xe1\'\xed\x16o\xa7?\xd8jH\xfd\xecY\xa4?D\x81\xdci\\\x1d\xa5?\r\xdf\xc0\xde\xd0|\xa5?\xf3\x88\xc9NK\x94\xa4?\xaf\x9b\xae$\x7f$\xa4?\x0e\xfb\xa1\xd8\xfe\xad\xa5?\xf2\x10|\xf7\xb8T\xa2?\xe5=\xa5e\xa7\x19\xa6?(\xa7\x85\xc5\xb4W\xa6?zm\xebz\x8a\x13\xa9?\x96\xa3\xbd\xee\x8c\xbf\xa3?\xa1\x84k\x9ata\xa8?\x1bhy\t?V\xa5?_\x9d\x15K\x9dh\xa6?\x0e\xb9\xbd\xad\xe2x\xa7?\xf3\x12e\x99cv\xa4?\xa2N\xa7<\xba\x11\xa6?\rsr\xa7k\xff\xa7?\xca\xd3\x0c\xbb\x04\xb6\xa5?\xe5\xdd\xc1O\x1c@\xa7?E\x956R\xbc\xbe\xa6?k\xba\xe8C \x85\xa6?(%G\x04\xddj\xa6?\x1b\xf0y\xe9\x17\n\xa5?\x01\x101\xec0&\xa5?)\xff\xff\xff\xff\xff\xa7?y\xc3\xd1y~6\xa7?\x00\xe0\x1c\x8dL\xae\xa5?)\x8f?\x0c\x8c\xc5\xa5?y\xd3\xc7L\x90\xfc\xa2?y!\xb6\x06\xcb\xe7\xa7?\x1bF\xaa\x07\xd5\xf4\xa4?l\xb2\x0e>\xa6\xca\xa6?\x0c\x8f~(\xb0\t\xa7?E\xf7\x03Wy\x02\xa9?\xa2\x1a\xe8\xecy\r\xa4?\x939\x19j#\xb9\xa7?kt\xa6\x0c\x16Z\xa6?\xcaU\x0f\xb9\x10\xbd\xa9?\x1b\x94\xd1\xfb\xd2\xc3\xa7?\x00\xdc4\xa7\xb0O\xa6?\xca\xbb1\xf2\x9d\x89\xa6?\x0c\xa5\x01k\xcc\xfd\xaa?\x86\xc6d5c\xc5\xa8?QF\x8a\xf8`.\xa8?\xc9\x97w\x93\xf1\x04\xa9?m\x90\x0cf+8\xaa?zK_\xf3\x9b\xa7\xa7?\xe5\x9f\x1f^\xe0\xe0\xa6?\x0e\x81[\xa7\xa3\xf8\xa7?y\xc7h\x05}\xfb\xa7?\xca\xcbn\x1el\xae\xa8?\xbd(\xae\x1e\x0f\x86\xa8?lF<\xfd\x91\x07\xa7?\x95\xc9SG\xac\xc2\xa4?\x1b\xb4D^\xe8&\xa8?\xe5\xb1\xe2?\xce\x19\xa6?\x95\xc16\t\xc9\xf3\xa6?\x0e\xc1"\xa7\xa66\xa5?\x95\xc3\xccVg\xa3\xa6?\xe6\xe9\x1f ni\xa8?\xf3\x0c\x18\xfd}\xd5\xa4?\xe5\x9d#(\x84\x02\xa6?\r\rL\xb3aD\xa4?^]\xe3\xd9\xee\x0c\xa6?Q\x92?\x12\x02\xda\xa5?\xe4AO\xb8BI\xa6?\xd6\xf8\x11\xaa\xc5\xc5\xa6?\x87@\xdf\xf5\xa2d\xa5?\x1a\xac\x8e\x138\xee\xa3?\xf2\xd2Yf\x11\x8a\xa5?^\xab\x032P(\xa6?\x1a\xac\xbd\x85{Y\xa2?\x01\xbcD\xe09y\xa6?\x1b&vg\xf9\xa2\xa4?\x95\x95\xfb\xe1\xed5\xa4?\x86FX`\xb0\x12\xa5?y\x9fh\'qA\xa7?\xbd\xea\x83D\xe3w\xa6?\xa0\x9a(Q\x11\xaa\xa6?\xb0%\xb3\\9u\xa9?\xaf\xc9\x1f\xd9PI\xa6?\xff%$\x96\x9a1\xa4?\xa2(\x9ez\xa4\xc1\xa5?\xa2|E\xc3J\xfc\xa3?\xf3"\x1c\x8c\xed\xc4\xa7?\x866qEJ\xaa\xa8?\xa3*\xe7g\xf9\x9c\xa6?y\x89+L\xdc0\xa6?\xd7\\e\x9d\x03\xe0\xa6?6&3A\xf2\xcb\xa6?Q\xdeK\x0e\xb7L\xa4?\x86\xce\xfd\xd2\xa8\xb4\xa5?\xf1\xbe\xaa\xaa\xa9A\xa7?\x95c\xc7g\xa9\xce\xa7?\xd8\xf2\x8a\x80\x1f\xe4\xa7?\x1bnf\xafV\xf6\xa3?\xf2\xc4}\xcf9]\xa3?\xd9\xba\xa4Lm\xa3\xa5?\xf1\n[\xb6\xd0\xa1\xa4?\x1bF\n\x83/R\xa4?\xe6\xe9Q\xeeD=\xa4?\x00P\xbe\xd05\xa8\xa4?\xaf\x15\xdc\x06\xc7A\xa8?\xd6(\xfe\xe3\x9c\xe1\xa4?\x94\xa7\x84?\xccL\xa4?\x00\xde.\xfbu\xa7\xa3?\xb0S\x1fZ@w\xa4?Q\xa2\x96\x01jd\xa3?D-\x17\xd6\x8a<\xa5?\x87D\xb0Y%j\xa6?\xbcP\r\x19\x8c\x17\xa7?\x01\xe8|\x81G?\xa3?l\xae\xab\xea\xdc\xc6\xa3?\xf3x\xda\xc3ac\xa2?)\x15\xa9\'\x05\xf2\xa3?\x87\xd4t(4.\xa1?zk\xb2s\xb2\xdd\xa3?^k\x1f\xf2\x96\xab\xa7?\x94\xf1~\xaf\t`\xa4?\ru\x02\xa3\xb99\xa6?\xcb\x93\x96\xaf\xc8\xb5\xa5?\xe4\xd5u\xc6\xf4\x8a\xa3?)\xd3\xab\n\xfba\xa5?\x87\x86\x80:\xf73\xa3?\x87\xaa\x0bW\x10\xf1\xa2?5\xd0\xfcO\xfb\xb3\xa3?\xca/\xdc\x86E$\xa3?\xa1\x84\x1b8\x82W\xa5?)\x0b\x80\xe2\xe5\xe6\xa1?C=D\x97O_\xa5?OB\xf7\xebB\x8b\xa5?\xd78\x084\xe4\xc0\xa2?\xa0\xc4\xa9\xe5\xe9_\xa4?\xe5\xb9\xb1\xc1\xb9\x98\xa3?^\xfb\xe93\x7fU\xa4?\xae9\xe3(X\xec\xa5?\x0e\x85V\x0f\x8f\xd6\xa5?\xb0E\x06\xad\x9f\x07\xa5?y\xd5\xc9\x04\xed\xf3\xa5?\rq\xad\xd8b\xb1\xa1?C\xfd\xd1s\x05\xe7\xa4?\xf3f\x18G\xd3\xc4\xa4?\xe4\xf5\xc9K\n\x14\xa8?\x94\xdf\x99\xc48\x88\xa4?7$\x0b\x9e6\xc2\xa3?\xca\xef\x83\xdb\xd1\x11\xa5?\x1bF\x19\x8c\x14\xc4\xa4?Pj\x18A]\xb0\xa4?\xe5\x11\x95\x04\xba\x0b\xa3?\x01\xe4\tl\xc5\x10\xa5?l@H%W\xb4\xa3?)\xa3O\xbdJM\xa5?\xca\xaf\x12\xf3\xac\xa4\xa5?\x1bR\xb1(\xfe\x04\xa6?\xf3\xd6\x9d\xd3)\x95\xa4?P>\x00\x8b\xff5\xa4?6\xe0\x8f\x93\xa7\xa9\xa3?\xd7L\xf4\xe4\x8b\xdb\xa5?)#\xa1\x0c^\xe2\xa3?\xf2\x92R\xd6c:\xa5?z\xb1*\x8fb\x98\xa4?l\xdc\xe2\xc9e\xb5\xa5?\xe5aV\x07I\x8d\xa4?\x93\xd3\xa2\x17\xca\x98\xa5?\xf2\xb2+\x0c\x9a\x84\xa6?\x86\xc2[\x14U\xc8\xa3?\r9\xad\x0e\x8c\xa4\xa4?x\x99}3@\x84\xa3?\xbd\xbe\xc0\xcd\xd9\x14\xa4?\x1c\xaa\x88\xee\\\x12\xa3?\x1b\xfeC0\x14\xa4\xa1?\xa0,\xa4\xcc\xf46\xa7?\xae\x8d\xf9\xb9\xa1)\xa3?\x00P\xa0m2\xb0\xa2?D\xa1\xc9\xce\xc9v\xa7?\xd8\xdc?+?\x8b\xa8?\xa2\xcc\xb4\x0cS^\xa5?\xa3 \x94\xd3\xad\xb9\xa6?\x95\x0f\xd9=\x7f\xce\xa4?^\x17<O6\xf1\xa6?\x94\xff\xc8\x86J2\xa5?l<m\x90C\xd0\xa9?\xf2\xfe*\xcf\x9e\xce\xa7?\xbe\xf6\xb2\x08\xc8\x91\xaa?y\xd5\xbblSE\xa7?PnT\xadym\xa7?7`\xc2\xa1\xb7x\xa8?\xf3\xf6\xfc*\xccc\xa4?\xf3z\xf6V0\x12\xa9?)[\x82\x80\x94\xe1\xa6?m\x8c[\xfc\x7f\xb1\xa5?\x00\x9cy-\x00\x96\xa3?m,R(\x0b_\xa7?6\xe8?k~\xfc\xa5?\xd8pS\x06\x08\xf2\xa4?\xbd\x02>N\xb3C\xa6?l(\x9e\xd1S\xea\xa6?\x19\x92\xd8\x00\x81\xdd\xa3?\xe3\xb1\x9a\xd5&?\xa7?z\xfd\xa2\x16_\xc3\xa6?\xd8T \xc5\x15&\xa6?\xa3\xa0\xcc*]\xdf\xa4?\x1bZ9\x8a\x8e\xe7\xa5?\x87\xf6\xc5\xd5\xda\x10\xaa?y5a\xe9g\xdb\xa6?)\xff).\xa3g\xa5?\xe6\x11O=\xd2\xe0\xa6?Dy\x84\x9a!U\xa4?\x0e\t\xb2b\xbe\xb0\xa4?z\x8d\xc6\x98\xcd\xf8\xa5?QJ\xe5\xc6\t"\xa5?\x0e\xe5\xdfI\x0e\xd2\xa7?\x93w_\x95\x0b\x95\xa7?\xd7\xbc\r=J\x1c\xa3?\xff\xe7"\xa3\x00W\xa6?\x0e\x1d\xba\xc7\xbd\xea\xa6?_3\x96\xd75K\xa7?\x85BmQl\xf9\xa8?\xe4\x91n\t\xd2\xa1\xaa?\xd8\xa0\xba\xe6mu\xa7?Rz\x86\x8e\x1a\x19\xa8?C\t\xe4\x03 \xeb\xa7?'
p13
tp14
b.