cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'C\xef\x15\xbc\xf1\xdc\xd4?z_\xc1\'\xbb\x96\xd4?\x88Bc&Q/\xd5?^\xf1\xcd\x81\xfa\xa5\xd5?^\x83\xc2\xb8$\xf5\xd4?)\x93\x93\xaa\xe4u\xd5?\xd8\x18\xf5%*6\xd4?6\xcc\x9e\xf8I\xbe\xd5?\x94s}.5E\xd6?\x00\x92\x0c<\xf1\xa8\xd4?\x88~[\x86\x1a\x88\xd5?\r#\x05%\xe7\xc7\xd4?(\xcfU\x0e0\xed\xd5?\xa2\x0c\x05]\xe0\xef\xd5?6\x00\xf6\xfb\xe3\xba\xd5?\x87z\xc5>\xf2\xec\xd5?\xc9\x8f\xe1\xc0\xc6\xf8\xd4?\xffA\n\x89\xa5f\xd5?\xaf\xe5\xc3\xda\x03\x9e\xd6?Q\x0e\xcb\x9c4\x01\xd6?P\x82\xb3\xa9\xc9n\xd5?\xe6\xb5w:ol\xd5?\x00\xc8mO\x93\x13\xd5?&\xab\xc2~X]\xd6?7^=\xfaG\xd6\xd6?D})0|M\xd5?\x1b\xb8y\xd7\xb8\x07\xd5?\x86\xfa\xd1\x82,\x1a\xd6?\x86|\xb9+\xca\x87\xd6?(-z\xbf\xda?\xd6?\x94\tr;%\x05\xd5?\xf3\xbam\xc1U\x98\xd5?\xafW\xb8\xdcr\n\xd6?y\xd1A\xca[\x96\xd6?\xcb)\n\x03\xb1o\xd6?k\x92\x978\xec\xca\xd4?zs\x01_\xe3\x0f\xd5?^\xed5(\x8b\xe0\xd6?\x1a\x86\xbd\\\xac\x9f\xd6?\xd7\xc4\x8f\x01\xc7\x89\xd5?\xaf9\xf5o\x82`\xd5?\x00\x02\xf7Q\x1c"\xd5?\xf2\x80\xcd]<\xa1\xd6?y\xaf\xb6k0\xf8\xd6?\xbc\xdc\xdd\x009U\xd5?]I\x9fz\x95\x9a\xd4?\xa1B\x8c\xe9\x1e\xe8\xd5?\x94\x1f\x80\xd1\xebC\xd7?\x94!\xb1\xd7\xc7+\xd6?\xbc,yl\xdd\xe2\xd4?\x86\xa0Iw\xe6\x00\xd5?\xe5\xe1}\r\xa6^\xd6?\xca9\x1ex\x9d\x04\xd7?\xcbEg\xa51Q\xd6?\xb0K\x88\xa7B-\xd4?\x87,{\xfa\xffJ\xd5?6\x88_\xa5\x9ab\xd7?\x88\x96>}\xf2\x9b\xd6?^o2\xb93\x16\xd5?\xd8T\xeb!\x0b\xb6\xd4?\xff\r\x05cV\x04\xd6?\x93\x87x\x12\xfc`\xd7?\x87r\x05\xffL\xa2\xd6?6LMp\xd5f\xd4?Cy\xbd\x01Z\xd2\xd4?(\xad\xd8\x80\xff\xbf\xd6?\xbd\xa6\x1f\xf2\x93p\xd7?\xd8\xe4\xcb\x05:{\xd5?CK\xa9K\xc61\xd4?\rU\xc0X\xe2\xfb\xd5?Q\x02\xfds\xbc\xf3\xd6?l*\x18\x92\x99\xff\xd6?\xafQ\xee8Q3\xd5?\x94\xe1\x13\xb8iK\xd4?(I\x1f\xe1\x9fC\xd6?\x00r\x1d\xfbb\xdd\xd7?\xa2\xc6\x91\x13\x0e\xb4\xd5?\xa2Bk!\xd7h\xd4?z\xa3\xd9\x90\x82\xa1\xd5?\x95\xc33h\xe8\x9f\xd6?\x1c\x16m\xc4\x99S\xd7?\xd7\x9aD\x93\xa6D\xd5?6\xdec\xb9\x93s\xd4?Di\x1f\x01\xbe\xde\xd5?k\xda&\x06f\x82\xd7?\xa1^\x9b\x8aZ\x8e\xd6?\x95)\x0c\xc7\xf9\x8f\xd4?\x86\x14\x18\xdf/o\xd5?\x0e\x0fJw\xe0\x8a\xd6?\x00\xca\x92\x1e\x83\x1b\xd7?\x00\x9a\xd5\x1d\x8e\xa8\xd5?50Q\xd8H\x0c\xd5?\r\xbb2uK\x8a\xd5?l\xc6\xcfd\xfc\x01\xd7?\x86\nZ?\x0f\xca\xd6?\xb0%\x1f\t\n\x9e\xd4?\x94\x85\xb5\x1f\x14\x85\xd5?\x88D\xca\x04\xe7}\xd6?\r\xc7R\x1b\xae\xea\xd6?j\x90\x92H\xc0\xe5\xd5?l\x92\xb5Y\xdd\xe1\xd4?R\xcc@V\xd5\xc8\xd5?\x85v\x15jV\xa4\xd6?\x94q1\xdc\x9b\xe2\xd6?5\xc6\xfa\xf7\xfe\x03\xd5?\xaf\xb1\xcaa\x06E\xd5?\xf2\x8c\xd0\xb1\x86\x85\xd6?\xe5\x93LK\xb2\x02\xd7?\x00\xba\xfd\xb6-\xbe\xd5?\xff\xd1{x\xa5G\xd5?z\xb9;\x9bg\x01\xd6?\x1c\x94\xd5_\xa0\x89\xd6?\xa2*\x84\xde\t\xe1\xd6?\xc9_\x9d!.\x15\xd5?]\x93,?yF\xd5?\x87\x9e\x16\xe6"\xbb\xd6?\xa3\x14\xe18\x05\x08\xd7?\x00D^\x06u\xa6\xd5?\xc9\x7fZ*l\x0c\xd5?\xbd\xac\x04a\x89\n\xd6?\xd7<\xaf~`\xa6\xd6?^\x87V6\x8e[\xd6?{\t%\x93S;\xd5?\xf1\xe4##sM\xd5?\x0e3\x052;\x8b\xd6?\xf2\xbe^s#;\xd7?\x1aB;\x982m\xd5?(\x81$\xc8\x17\xcf\xd4?\xcb\xff\x9f\xba\xcbZ\xd6?\xe5S\xc4\x19\xd5\xfe\xd6?l0\x8be\tM\xd6?\x00~\xc3J\xf9(\xd5?\x1b:\xf1\xde?\x01\xd5?\x1c\x1c\xba\xb2 \xa3\xd6?\x1bZ\xc5!\x0f\\\xd7?\xf26\x8b,\xa8\x8a\xd5?lx-\x03\xd1\x8d\xd4?7nJI\xfd\xe0\xd5?\xe5\xd7\xda\xe0A\xb9\xd7?\xe6\x05|\x93\xb5h\xd6?\xb0\'\xa9\x1c\x81c\xd4?\xe6E\xc8\x1c\xda\xe2\xd4?\xbd\xa6\xbc;/\x1b\xd7?\xca\x13\x19)|\xad\xd7?\xa2Bc;\xeev\xd5?\x86\xc4IgT\xf8\xd3?\xd7\xa0w0V\xb3\xd5?\xe5\x85CNh\x80\xd8?_\xdb"?\xfdj\xd6?\xf2>\xad\x9c\xc9\x1f\xd4?\x1a\xcc\x80\xb6\xcf6\xd5?\xf3V\xf4lSB\xd6?Q\xa2\xd8\xda\xe9\xf2\xd7?l&\t\xbc\x9f;\xd6?\xe5\xb14\x0b\xb7v\xd4?\x01\x82\xa9x8\x90\xd4?\xcb\x85\x1cIm\xd3\xd7?\x86\n\xd4MS\xe9\xd7?\x1dr\x0b\x8d9\xe4\xd4?6\x04$[i:\xd4?\xbd\xa8LI\xdf\x92\xd5?\x00*\x02\xba,,\xd8?Q\x10\xd9\x1f1h\xd7?\x87\x16\x83\x84.\xd5\xd4?\xff5\xa4?\x1fV\xd3?\x88\xa8\rl\x92%\xd7?\xf2`\x86\xfft\x03\xd9?\xa3\xfe\x97\x83\xa9T\xd5?\x93\xd7\xfc\x16\x9a\xf1\xd3?]\xa3\x97K\xb6\xa2\xd4?(\x11\xc7\xc6\xa4\xb6\xd7?\xcbw\xcadD\x8a\xd8?\x94CbRj\x1a\xd5?\xbd(\x95\xd26\xf8\xd2?\xf2\x1eD&\xf8\xaf\xd5?D\xd7\x19\xee>\xca\xd8?\x86\x04\xe4W\x94\t\xd6?\xf3\xe2r\xa7e\x89\xd4?(\xed|?5^\xd4?\x93\xbd`1\xf6F\xd7?\xf3\x94}W\x04\xff\xd7?\xaf\xd3B\xe72;\xd6?\x86\xb2\x08\xb3\xf4\x92\xd3?\x86\xecS\xb8\x03r\xd4?\x0f3\x03w\xa3\x89\xd8?\xbd\xd8\xc4\xf0\xfc\x93\xd7?\xca\xcbW\xd2x\r\xd5?\xbc.y3| \xd4?7\x18FSR6\xd6?\xcbc\xec\x87\xd2\xea\xd7?\xf2\xc2!9\x96}\xd6?\xd7\xa4-\xcfz\n\xd4?k`q2}\x97\xd4?]\x19Z\x97&\x8d\xd7?\xd8\xeeh\xd4a\x82\xd7?\x951A\n\xa4\xb8\xd5?\xafI\x06\x98\x02\xc0\xd3?\xaf\xadj1o\xe7\xd5?Cy\x9b%\xec\xcc\xd7?\re\x13i\t\x1d\xd7?\x94\x8b\xb5\xe6\xb2\xc2\xd4?7\x96B\xf0\xe6\x94\xd4?\x1btFm\xf7\x81\xd6?R\xc6A\x15\x1f\x96\xd7?C\xafUm(\x9a\xd6?E\xc5*\xc0z\xd6\xd4?\xb1\xcb\x0fGH\xc2\xd4?Q8\xbdU\xd1+\xd7?Cs\xd4\xb0\xe8\xc4\xd7?\xd8\x10\xb9@mE\xd5?*]5\xabM~\xd4?\x86\xa0\x95~\xbcc\xd6?\xf3\xaeK\x84\x1f\xb1\xd6?l\xd0\xf4\'\x00\xe1\xd6?(]\x80\x89`\x13\xd6?\xbd\x18\xb7\x8c\xb3\xf2\xd3?CG\x8b<7X\xd6?\x0e\x99\x124W\xeb\xd7?(3\x8d\x1a+:\xd6?_\x99\x11\xea\n\xad\xd4?\xd8\x90m\x1c\xab\xa0\xd5?\xa2\x82\xea\x19\xce\x1d\xd6?Q\xc0\xc8\xd7\x86\x81\xd7?)\xb9\x1a\x9a\xbe\xbf\xd6?\xf4\x861\x04\x03\x02\xd4?\x88\x8c]\x8a\xa2\x19\xd5?\x94\xdb\x8dM\r7\xd7?\xd7@\x1c\x0f\xa7\xb1\xd6?\xd7\x9c\x02\xb1u\x97\xd5?\x0e\xcf\x19\x1b\xb4c\xd5?y\xb5\x1a*\xcf\xaa\xd5?\xff\x17.\xa2\xff\xfa\xd5?\x00\xdch\xe2 \x1b\xd7?x\x99ll\x88\x06\xd6?P6Y\x8e\x81Z\xd4?\xe6\xa5\xf2p\x0e\xbf\xd6?\xe5\x0bz\x84\xa9H\xd6?Q\xa0E\xda\xb7x\xd5?Q\xd6\xb9xZ\x81\xd6?^a\xd3k\xaa\x00\xd6?\x1b$Y\x99\x05\xe9\xd5?\xff\xef_\x17Wq\xd6?\xa3\xe2c}\xf7\xa6\xd6?6\x88\xc3\xab\xc1\n\xd5?\x00\xb4"p\x18\xe4\xd5?7^z\x10\x11\x19\xd6?\x0e-j\x12\xbf\\\xd6?\x01\xde\x14h\x8c\xe5\xd6?Rd\xca\x8d\x16\x7f\xd5?(w\xd9\x9d\xd9\x9f\xd5?\x95\xa3\x1a\xfc\xf1v\xd5?\xb0\x15\xe1D\xf10\xd7?\xb0k\x98\xad\xddm\xd6?\xf3\xb8\\\xd6\xd9\x9f\xd4?CS5h\xd3\x02\xd6?(\xd5n\xd6\xe3\xb8\xd6?l\xb2E\xf3\xf7d\xd7?\x94_\x1d\xeb\xd3\x0f\xd5?Qj\x95\x99\xd2\xfa\xd4?m\x8e\xda\xe5Rn\xd5?\x0e=y\x97\x7f\x0c\xd7?\xd7J\x83\xc9x\x85\xd7?ll\xf8\x1f\x87\xac\xd4?\xa3R\xef\xb8\xc3)\xd5?l\xfe;\x8d\xa5-\xd6?\xd8\x86`\r5\x07\xd8?6R\xd7\xf8I\xbb\xd5?\xcb\xb9\xb6\xba\x96\x9c\xd4?\xca\xd1R\x94N\x1e\xd6?\x87\x88N\x90\xe4\xda\xd6?^\xf3B\n\x8c\xe0\xd6?\xa2De\x02r\xa1\xd5?6\xc8\x13\x1d\xd8\x0c\xd5?\x94\x87\x9f\xfc\xe3\xb1\xd5?\xe5%\xf8\x97\xc2\x80\xd7?\xd8\xccB\x11m\xca\xd6?y!W\xd8\xf7\xd2\xd4?_sH\x82y\xb6\xd5?^\'\x9c\xddZ&\xd6?\xe59K\xbaK\xdf\xd6?\x94?\xd1Q\x1d\x8d\xd6?\xd8p\x89A]\xaa\xd5?P\xb63^\xcf\xe6\xd4?\xaf\xad\xb2\xdd(\xa3\xd6?\x9f$\x82k\xfa\xd4\xd7?^\x033\xa0\xeax\xd5?\xffg\xcaT\xb5\xbc\xd4?\x94\xd7\xd3 \xe1\x8a\xd6?\xcb\x13\x83\xa5\xb7E\xd6?^\xa7\x00!\x80\xbf\xd6?\xbcJ\n\x0e2\xc3\xd5?x\xe1n\rr\x0b\xd5?\xf3\x8e&\xf3\x9e\xe5\xd5?\x01Pn\xfc\x80\x19\xd7?\xe6\xa9,\xfb\x93\xf5\xd6?\x94c\xe5\xa9#V\xd4?(g\xdf\x1b7\x14\xd6?l\xe0\xd7N\x88\x98\xd6?\x1b2\x01\xe3\n\r\xd6?\x1c~\t-\xf4\xaf\xd6?R\xc6\xb7\x89o7\xd5?\xd7\x98\xad\xd7\xf7\xdb\xd5?\xa1\xd4\xe9v\xfc\x0b\xd6?C\xa1\xee*\x8f_\xd7?\xe5\x01G\x17\xaa}\xd5?\xae\xbd\x80y\xcb\xcf\xd4?C\xe5\xc9#\xa3\xf4\xd6?P\xe2\xc60!\xf2\xd5?\xd8\xf8\x11\x92\xeds\xd6?\x1a\xae\x9d:k\xc6\xd5?\x1b\xb6\'Z\xce\xb4\xd5?\x00\xc8,\x81\x88\xec\xd5?\xf2\xba\xd4\xd5\x11\x9f\xd6?\x937\xaf\xb7\xc1h\xd6?\xbc\xca\x83\xf4\x149\xd5?\xca\x17\xcd\xd6\xe2J\xd6?\xbe\x92\xde^\xbd{\xd6?lX\x1bo\x13\xe5\xd5?\xd8\xa4S!\x18\x13\xd6?5\xdc\xb8\xbcK\xbe\xd5?\xbd\x12|\xf7\xb8T\xd6?\rM\'-_\x91\xd5?5$\xe39R\x8f\xd6?\xca/\xc3yDm\xd6?\x95\x8b\xc8\x95w\xdb\xd5?\xa2\xc8\xb6\xee\xe9\xe4\xd5?6\x84_\x02\xc0\x9f\xd5?y\x81[P\xf4\xcf\xd6?k\xd0\xb2\xfdF>\xd6?\x94;\x05\xf0(\xaa\xd5?\xcagI_\x11\xea\xd5?6\xb0E\x0e\x0b\xc1\xd5?\xf3\xd6FN;\x0b\xd7?\xaf}5\x04\xcd\xdb\xd5?\xbe\xaaa\xb0\x00\xa3\xd5?6\x9c\xb5\xf9|\x9a\xd5?\x94\xd7\x9f\xdc\xbf\xa0\xd5?\x87\xa6Ee\xba\xe9\xd7?\x94[\x8b\x1fQ\x8c\xd5?\xffk\xd7\x81y\xbc\xd4?\r\xd5\xab\xe66\xe7\xd5?y%\xdd\x8a\xdc\xdc\xd6?\r\x91\x98\xd3q\x1d\xd7?m(CX\x87\xaf\xd4?7\xb0\x03\xcf\xb4\xd6\xd5?\x85\xa2UT\xe8\xad\xd5?\xe5]Q#\t\xd1\xd6?\xaf=\xbf\n\xf3\x18\xd7?\x95s\xeeU4\xc4\xd4?C\xed\xf4_\xf6\xcd\xd4?`\xfbF}\x80\xd9\xd6?\x86\xfa\xd8x\xb3\x00\xd8?E=\x8fiv\xcb\xd4?58\xc8\xf17\xb9\xd4?\xb0\x8d\xfb_\x9c\xe3\xd5?_\xa7\xa8\xee\xa9\xa5\xd7?\xbd^\x06WXy\xd7?D\xf9\xe1>o0\xd4?\xd9 !\xd6\x03\xdd\xd4?\x94O#\t\xd1<\xd6?\xa2\x8c\x8aAN\x83\xd7?\x86\x9e\x18hY\xfa\xd5?\xcb?-!"/\xd4?\xd8\x14Q\n\xcc\x1f\xd5?\x00\x84\x14f\xbf\xeb\xd7?\x95/\xcc\x0fP\xf9\xd7?\xf3\xf2\xc1>"\x9d\xd4?^\xcb\xb3\xaa.\xce\xd3?\xf2~!\xcf\x1f\xb8\xd6?D\x99m}s\x82\xd8?\xf2n\x9aMb\x13\xd6?z1\xd1A\x8e\xbf\xd3?y\xe1\xe7\xb9\x91\x9a\xd5?\x94\xaf\xe8\xd30p\xd7?\x01\x1c\xa9\xca\xdf\xb4\xd7?\xe5\xc1m[\x7f<\xd5?\xaf\x11\xea\xf5\x0f\x19\xd4?\rQ\x8a)yl\xd6?\x93\x17\x9a\xd9\xd2\x94\xd7?\xbc\x92$\x11\x08_\xd6?)\xffl\xba\x80\x9a\xd5?\xa1h\x03\xd7\x00\x96\xd4?Q\xfa\xe7i\xc0 \xd6?\x86\xf6\x85TW2\xd8?\xd7\xf8\x9f,\x8e\xdf\xd6?\'\xcb\x87\xaf\x91\'\xd3?\xa3p\xa9Y\x82\x8f\xd4?\xae\x91R\xf4\xb1\xa0\xd8?x=\x1e!\xee\xdb\xd7?\xa1TPu\xb9\xa6\xd4?\xa1\x18k\x97?\xcd\xd3?\xf3\x12\xd9\xef\x80\xc4\xd6?\xd9\xa0\x8d)L\xf7\xd7?C\x05\n\xdd\x1c\xc0\xd6?Q2\x0e%lT\xd4?\xf3j9\xc4WD\xd4?6\xb8*e(\t\xd8?C\xd5AX\x99\x11\xd8?_\x0f]}T\xcc\xd4?\xb0\x99\xea\xb7\x9af\xd4?y\x15\xc2Fh\xe6\xd5?\x86~\x8b?o\'\xd8?\xd6hb\xba\x10\xab\xd6?l(Dx\x99^\xd5?QV\x01\xd9\xee\x18\xd4?y\xb9\xebr>T\xd6?\xae\xa1\x97\x87Ro\xd8?\xa2\xc8\xf9\x80=,\xd6?\xaf\x81:\xe8\x0c\x98\xd4?\x94\xf7^X\r\xa4\xd4?Q\xa6\xc3%\xca\xd8\xd7?\r}/\x8e\xb8\xeb\xd6?\xf3n*j9\xbe\xd5?C\xf1\xff\xc2\xfb\x98\xd4?\xbcJ\xe1Y\x8b=\xd5?\xca\x13\x13\xb3g\xbd\xd7?\xca\xa7\xe7\xf50\xa2\xd7?\xf3\xe2\x91E\x8e\x8c\xd4?_\x9bF\xabc\x83\xd4?\xbc\xbe\xfe\xf4\x8d\xd3\xd6?\xa2\xe4cn\xd0s\xd7?\xf3B\x83/O\xe1\xd5?k\x94\x90\x0c?,\xd5?\xafi\x84\x84\x1cs\xd5?m@)i\xe0J\xd7?\r\x010t\x07\xb4\xd6?4D\xc8Xv\xaf\xd5?\xcb\xb3,\x9en\xb8\xd4?\r\x89\xab\xc1\r\r\xd7?z\xc1\xe5\x90\xdd\xf3\xd6?^_\xdb\xb1\xf39\xd5?\xbd\xae\x93\x15\xc6\x10\xd5?\x1c~\x00F\xaf\x0f\xd7?\xd8$\x199\x0b{\xd6?\xb0\xbd|\xcdu\x14\xd6?\xa2\x84!r\xfaz\xd5?\x94/R\n\xbd\xf8\xd4?\xca\x7f\x88\xfb\xb3\x10\xd7?\xca\x1f\xc6b\xad\xb6\xd7?\x1b\xd6/\xf9\x96K\xd5?\x00\xa4:&y\x99\xd4?\x86\x82\xd6\xc6\xd2\x93\xd6?6|\xb8\xcc\xe0\x01\xd7?\xe6\xdd\x94\xfeF2\xd6?\xa2\x9c\x1b\xa6\x9e\xfc\xd5?\x1b\xbad@\xe7S\xd5?\xe5\x15\xcd\xd9\x1dU\xd6?\xe5\x89\x03\xeb2\x08\xd6?\xca\xd3\x97\xa8\xd8\xa4\xd5?\xd7@\xde\xa2\xa5\x07\xd5?\xb0\xfd\xd14.\x10\xd7?\xd8\xb0\x90\xb92\xa8\xd7?\xa0\x04\xd5\x15N\xd5\xd4?7\x8c\x82\xc2\xa3\x87\xd4?\xe4\x89\x9d\x1aM+\xd7?6\xa0\xae\xe2lC\xd7?\x94_i\xec3^\xd5?Bi\xda\xbf\xbe\xbe\xd5?\x00P\xdde\xad\x8c\xd4?\xa2\xf8\x86\xbc\xf1\xd6\xd5?\x1b\x8a\xb8\x18\x0c\x9c\xd8?\xbd\xfe\xe44,=\xd6?\xf2\xfe\x9b\xe7v\x1a\xd5?_+s\xde\xf0\xa0\xd5?\xbd\xe2\x8d\xd5\xd4\x9d\xd6?l\x0c\r\xc4\xb2\x99\xd5?7HN\x14\x0c\xd8\xd5?Q\x12\x1c\x7f\x99\x01\xd6?\xbcR\x08\x11\x88\xe0\xd5?C\xad/Zbh\xd7?z\x01\x97\xbe\xe9r\xd6?\xf3*\x18n\xd5\x84\xd4?\xae\xb1>\x06"\x9d\xd5?\xa2\\?\xbe\x90\xf6\xd6?)\xfb\xd2\xccxX\xd6?\xb0\xa1Y\xfa\xc7T\xd5?\x93\xcf\xa7\x9d|}\xd6?(\x0f1m\x1a\xde\xd5?\x87^\x1c\xb0\xae\x04\xd6?zQ7)\xe1\x18\xd6?y\xf9yY\x07\x1f\xd5?\x0e\xbdcx\xecg\xd5?\xb01\x0f\xcc\xdd\xcf\xd6?P&\x0e\x91\xb8\xc4\xd6?\x1a\xaer\x9e\xb7\xa5\xd5?\x88\x06\x16\x99\x95\xfc\xd5?\xca\xdf)\x08\x0f\xb8\xd6?y\x91\xa4\xa4\x87\xa1\xd5?\xcaK\xe2\xb59\xb9\xd5?\x94\xfb-=\x94t\xd6?\xbc\xf6\xbf,\xdbr\xd5?\x1a\xaa\x82\x18\xe8\xda\xd5?\x87\xae4 T\xbe\xd6?\x86V\xf7\xef\xe5/\xd6?_;f\xe5\x7f\xe9\xd5?\r\xb5v\xbd7\x80\xd6?)\xd7\xb8\xf8\xe7\x8a\xd5?\xf2\xe2h\x8bq\xf2\xd4?\x94/V\xa7\xeb\x80\xd6?l\x88\x1a\xa9\xe8-\xd6?'
p13
tp14
b.