cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x87P\xdaH\xf1\xfa\xd3?\x95\x17\x1b\xae\xed\xf6\xd5?\xa3\x92\xe2\x07\xd8,\xd5?)\x13\xa3\x0e\x16?\xd5?\x1c\xc8\x1brHy\xd5?\xb1_p\xd6\xce\x1b\xd6?\xf2\xb4`\xb5\x1a\t\xd5?\x95\xaf\xa7\xea\x12\xed\xd3?\x0e\xf5{w:r\xd6?Q\x9c\x18\x92\x93\x89\xd5?\xc9\xab\xbc\xde\t\xde\xd4?\x1b\x1a\x02ePs\xd4?\xd8\xc4>\x04O-\xd5?\xf4\xee:\x1b\xf2\xcf\xd6?\r/\x8c\xfdS\x95\xd5?\x94\x0b\xdf\xc5\xf5\xfb\xd4?(\x0f.>\xfc\x0e\xd4?\xca!7\xba\\\xd9\xd5?Q\x02[4\x7fO\xd7?\xaf\x0b\x16r\x96w\xd4?\xa3\xa2\xb1\xe4\x15y\xd4?\xbc\xeat\x02\x9dC\xd5?\x86\x0e\x85\xcc\x9b\xb7\xd6?\xafq\xacv>!\xd6?\xc9\x87Y#\x9aI\xd5?\xa1\xaaH|\x00g\xd4?\xbc\xee\x84p\xe1O\xd5?\r\x13\xb7\r\x9d\xaa\xd6?(\xefh\x10\xfeN\xd6?\xae\xabz\xf0\xec\x07\xd5?PP\t\x9a\xab\xf5\xd4?)\xc9\\\xe0\xf2X\xd5?^S\x97\x98OM\xd6?\xe5\xa1\x04\x0f\xe8[\xd6?\x00t\xf7\x0c\xc9\xc0\xd5?\xe6\xe1\x90\r\xa4\x8b\xd3?\x01\xb4\x94 ;x\xd5?\x01\xa6\xcc\xdf\x99\xdf\xd7?\x1a\x08\x8b\xbd#K\xd6?\xbd\xfe\xe2+\x961\xd4?\xd7\xec\'Hi<\xd4?\xaf\xef#lc\xdd\xd5?\xd7:\x8d\xbd\x05\xfd\xd7?\xe5\xa1#\xa4_@\xd6?\x1b|x\x96 #\xd3?\x87|\xc2\xc7K(\xd4?\xe5\x05T\x0eH\xc5\xd7?C\x15\x85\x93:\xf5\xd7?R\xfaW\xf3\xfeB\xd4?Q<\xdf[y\xc0\xd3?\x1b\xcc\x11D\xf2\xa4\xd5?\xca#\xc4\x98\xee\x81\xd7?D\x89\x05\xb2\xb62\xd7?\x85>\x1dwAV\xd4?\xbc P\x065g\xd3?\x00\xfc\xec\x8c\xd7\xb3\xd6?\xcb_\xcc\x8a\xc0a\xd8?5:\xc2f\x86\x81\xd5?\x1b\x10\xc7\xcc\x1a\xcb\xd3?_-\xe0S$P\xd5?\x0e]\x9a\xf8\x85Z\xd6?y\xeb\x18E\xfa\xde\xd7?\x87\xc8\xf7\xb3C\xed\xd5?_[z=\x86\xb2\xd3?7\x1c\xf7\xf5^\x7f\xd4?\xd7\x08\xf4qd\xf7\xd7?QnsQ\x18\x85\xd7?\xf3\xa0\xaa*+_\xd4?\x01\xde))\x98(\xd4?\xd8\x9c\xfa+U\x87\xd5?\xa3\xc6=\x84\xdc6\xd7?\xcb\x0b\xbd\xd1\xaf\xa4\xd7?\x87\x06\xc7/\xb6\x1c\xd4?\x94K#f\xf6y\xd3?\xd8\x8a\xe6\xf5?\xc9\xd6?`\xad\x1ax\xcd\xb4\xd8?z\x0b\xbd\rLq\xd5?\x0e\xedU@\xb0\xc5\xd3?\xff\xeb>\xd33\xb4\xd4?\x01<\x81\xdd\xc8E\xd7?\xbe\xe4\xec\x9a\x96L\xd8?D\x99o\x98k\xcb\xd4?^{+\xeeNY\xd3?))\x13i\x0cX\xd5?\x1d\xec;\xc8\xd9_\xd8?\x95\xd7\xb3\x1dY\xed\xd6?\'\xcd\x1b\xf7\xd4\xd5\xd3?5\x10\x1bS\x9b)\xd4?^\x15\xd9\xbf\xd0 \xd6?R\x8e\x1dc\tn\xd8?\r\x1d\xdc\xb8\xc87\xd6?\xa2\x1ev\xb5\xf7\xac\xd3?\xa2>\x8a^7\x8a\xd4?\r{k]p\xfa\xd6?\'\x95\x91\x83\x00\x04\xd8?l\xf8~j\xbct\xd5?\x93\xb15LR\x96\xd3?\xafc\x84\xf6\xde\xf7\xd4?\x93Q\t\xac\r3\xd8?\x1bD\xf2\xc8+\xf8\xd6?\xaeul\xf5\xbaB\xd4?^\xdbdH-\x9d\xd4?m8\x145\xaa\xe8\xd5?\xf3\x08\xa6\xac\xbb\x88\xd7?\xe5O\xfe\xc4\xe3\xa5\xd6?R\xbaf\xe6\xe1\r\xd4?\x1a\xba\xea\x16\x90\xd8\xd4?\xe5\xbbe\x90\xa9\xa6\xd6?zo!\x92\x1bQ\xd7?ll?\xfb\x94]\xd5?R\xbabI\xb3\x85\xd4?(\x1bPT3q\xd5?\xaf\x07\xd1<\x83\x80\xd6?(!\xe5!_*\xd7?\xd8\xd8[\xc7\xbeX\xd5?\x0e\x9f\x17\xeb!\x0e\xd4?\xbd\xf6\r@\x82\xeb\xd5?\r\xc7\xf9\x89\xeeJ\xd7?\xf3\x04\xfc;\xd2\xf2\xd5?)\x83;S\xe2F\xd5?D\x19\x155\x9e\xfc\xd4?\xa1\xb2Rn\xban\xd5?C\x89\x82\xec\xdd\x16\xd7?\xf2\x04B\xcd\x93e\xd6?\xa2\x80U\xe6\xcb\x08\xd5?\xf3z\xf5Q1\xbf\xd4?\xe4[C\xa0\x0cj\xd6?\xd8\x960\xcd\x80\x9b\xd6?\r\xa1_[?\xfd\xd5?5\xa0\xd1Mtr\xd5?\r\x13+\xacB\xee\xd4?\xa1\xda_\x7f\x00=\xd6?E\xe9\xd2\xd1\x86\xd2\xd6?\r\xa7\x0c.2\x10\xd6?OH\x81\x08ko\xd4?\xd7\x80\x9c\x1b\xc4\xec\xd5?Q6\x98\x92\xcdL\xd6?\xc9}\xf9\x91:\n\xd6?\x1b\x1e\x9c\x8b\xb9w\xd6?_a\xf0r\xff|\xd4?\xbc\x82\x83\xdb\xd7\x87\xd5?DS\xbd\x02\xc5\xa7\xd6?\xf2\xd8\n\xb8\xe4\xbe\xd6?\xf3\xf6HG?\x0e\xd5?Q\xfa#\xeby%\xd5?6\xd2\xaccn\xd3\xd5?\x87>]\xfe:I\xd6?(O\xdfJ\x7f\x1d\xd7?^oy\x9a\xb7\xdb\xd4?_\x89\xe3\xcf\xd2\x18\xd5?Q\x08\x9b\x16\xcb\x0f\xd6?\x01>\xe0\x93c\xc1\xd6?\xe5\x0fnA\xd1?\xd6?\xa2\x0cl\xb0s\xcd\xd4?y\x87\xa8n+\xc3\xd5?k\xbew\xc5q\xdd\xd5?6"xC\x1a\x15\xd7?l\xb8\x98\xc3\xdf\x14\xd6?Q(F\x81/j\xd4?5\xb2 \xa6Y\xaf\xd5?\xbc$oqr\xbc\xd6?\xad\xed\xc7\xff\xf9\x8c\xd6?md\xe1\x03D\xaf\xd5?\x1b\xaa\x12\\\xbe\n\xd5?\xf2v{1\x8bb\xd5?\r\xff\xfbAH\x07\xd7?\xf2\x983\xd5\x9f\xe5\xd6?6\x98jBi\x8a\xd4?\xff\xe9\x9d\xe6\xf3l\xd5?\xca=\xe4\x1e0\x0c\xd6?`K\xdd\xb9!\xab\xd6?P\x18\x8fj\xe1\xa0\xd6?y\x95\xb0\x0f\xc7\xc9\xd4?\xa1P\xca\xaa\xfcJ\xd5?C\x95\xbb\xb1\xa3k\xd6?66f\xdf\t\xd5\xd6?`\x8f\xbd\xe18\xfc\xd5?z\r\x08z\x9c\x81\xd4?\x1a\xf6\xc5\xd5\xda\x10\xd6?\x1b\x88\xfc\x18p\x9c\xd6?\xbc\x1a\x08\xa5>\xab\xd6?\xa20G\x83\xf3\xb2\xd5?\x00d{\x1e\xc1\x8a\xd4?\x87Z\xbd\xc3\xed\xd0\xd5?)-\xc4/\xdd\x1b\xd7?\x87\xe2\xa6\x00$\xbb\xd6?\x88\xc2\xa5c\xce3\xd4?\xbd\xc2\xc0\xa3\x9f\x85\xd5?Q\x96\xf4-y0\xd6?_\x935\xc9\x98\xa9\xd6?C\xf9\xf77et\xd6?\xa3\xec<\xfd\x88V\xd4?kFE\xae\xb0\xef\xd5?\xbbZ\xe2\xd1\xb4\xaf\xd6?\xd7\x86\x85\x90\xf9t\xd6?6 1\\ ;\xd5?\xd7\x92\xa2t\xf2\x10\xd5?C%X(\xba%\xd7?\xe4\r%i\x19\xac\xd5?\xaf\x91T\xe8\xaad\xd6?(q&\x9a\x1f\x88\xd4?Q\xc2\xb2\xb1\x1b\xa4\xd5?\x93cW]\x81\xf4\xd6?\xe4}K\x0394\xd6?\xd9\xcaa\xeel\xa4\xd5?(k\xeb\xf2\xc2\xac\xd4?7z\xde\x99\xf1\xad\xd6?\xf3\x18?\x8d{\xf3\xd5?\xe4I\xf1\xca\nT\xd6?\x01\x82&\xb0$j\xd5?\xc9\x19!\'=\xf1\xd4?\x94WQ\x89\xdf,\xd7?\xaf\x11c\xb7\xcc\xef\xd5?\xcb\xf1\xf1\xdf\x9e\xea\xd5?\x1ah\xed\x83 \x1f\xd5?\x878)\xb7\xdeT\xd6?(=-\x12\xfb\xfb\xd5?\x870P=\xc3\xb9\xd5?\xf3l[\x88\xed\xf7\xd5?C#\x95\x8c\x81r\xd4?\x1bt\xe1@H\x16\xd7?\x86\xd0\xd72\r\xa2\xd6?\xc9\xcf\xaa\xd5Kk\xd5?\x00\x04Z\x9fo\x11\xd5?\xe6E\x9e\'\x98=\xd6?\xa1\xa0o\xf93\xad\xd6?_\x032\x83\x13\xd4\xd5?\x00\x9e\x93\xf3\xd4\x05\xd6?\xca\tT\x05\x97\xa6\xd4?\x87\xd6_\x94\x9d\x84\xd6?Q6;L\x07\xd3\xd6?\xa1\x14A`\xebF\xd5?\xa1\x06\xbe\x99\xaa\x90\xd5?\xbd\xda\xefP\x14\xe8\xd5?z\xad\x1d\xe6\xc2Z\xd6?\xc9\x93\x9fx\xbf\xef\xd5?\xf3\x0c@\xa6\xaf\xf3\xd5?lx~34\x98\xd5?Q<#/h\'\xd5?(\x9f\x96:\xcb&\xd7?(3T\xbf\xde\xe5\xd5?\x87\x9eN\x94\x87\x7f\xd5?\xbb\xb6\xcc\xce\x9f<\xd5?\xa2L\xe2\xd3\x87\x1f\xd6?\xd8v>-$]\xd6?lh\xb2R)m\xd6?\xf3$\x03:\x9f"\xd5?5\xd0\x9b~h\xef\xd4?)!\xa2\x98\xbc\x01\xd7?C\x8d\\=\x1b\xd1\xd6?\xa2`\x02\x90\xefa\xd5?\xbd qt\x92\xb3\xd4?\r\x17\xe2\xa0\x9f\xac\xd5?\x87X\x9d\xb1>\x00\xd7?\xaf\t\xfa\x1d\x9f\x9f\xd6?`?\xb2\xd7\xb8\x04\xd5?\xf3\xce|\xd4S\xc3\xd4?\xa1D|$+\xb3\xd6?5d\xf9\xe1\x0b\x84\xd7?(\'\xc9m\x07\x0b\xd5?m|Ii*\xa3\xd4?\xd7\xe0\xcdS\x1dr\xd5?\xf4\x02\xf5?\xd5\xf7\xd5?\xa20\xa2\xd2\x85^\xd7?\xbdZNE$\x16\xd6?)\xf70\x9cb\xe7\xd3?\x86\nG\x84^\x88\xd5?\xd7\xb4wX\xbd\xd2\xd7?BuX\xc6\x833\xd6?\'\xff\x84\x9b\x83y\xd4?\x1b\x9a\xd09N\xec\xd5?\x1cf\xbc\xa7~\xc6\xd5?\xcb\xe3\xf7!`\x92\xd6?\xa2\x9c\xc6\xb4H\xef\xd6?\x1b\xee\xc8m\nF\xd4?\x01|\t\x12\xe1S\xd5?\xe59\xb2\xe6\xdf7\xd6?\xbc\xba\x8c\x83B\x16\xd7?\xffO\'\xb2\xeb\xed\xd4?\x0f\xbd:\x00\xe2\xae\xd5?\xcaC\xb1\x00\x97\xe5\xd5?\xa2\x94\xea\x0eJ\x8f\xd5?7\xcc\xf95z,\xd7?\x86\xee\xdd\xef>\xb2\xd5?\xd8\x00\xa7\x83\xdd\xa7\xd4?C5\xaa\xebY\xfe\xd4?Q&\xb4\xe2!\x80\xd7?\xaf]R\xb5\xdd\x04\xd7?\x0f1o\x08aV\xd4?\xcas:\x9c\xe1\xfd\xd4?\xc9/\xd6I\x92\xf6\xd5?\x1b"{\xa2\xe8\x87\xd7?6\xd8\x1cS\x83Q\xd5?\xd7\x84Qg\xeb\xe6\xd4?\xcb\x83\xebrA\x8f\xd5?6$\xd5\x8c\x1b\x99\xd5?^O>d\xb5\xea\xd7?Q\xce\x81\xf7jV\xd5?y\xa9\xc1@\xf8G\xd4?Ce7-\x84\xbd\xd4?Q\x8acl\x03z\xd7?6\x84\xe6U\xa0\x10\xd7?\xf2\x8e\x80\xbcH\x86\xd4?y\x9d\xdc\xc8Q\x8f\xd5?\x1b\xe2\xb5$\x1c\x89\xd5?\x87\x1a|dm_\xd7?\xca\x0bN\x8f\x82\xb6\xd5?)O\xc8}\xa2\xc4\xd4?\x00l\xb5~\x0c2\xd5?\xe5\x15,\xc0ht\xd6?lh\x89\xb9\x95C\xd7?\x87R_{c\x0e\xd5?\xa3\x18ArM\x84\xd5?\xe5iXw\x1d\x8f\xd4?C\xd1\xc8\xf6<\x82\xd6?\x1bf\x9e}\xdc\x90\xd7?\xf3n\xa4uB\xd3\xd4?\xbef\x1d\x94$\xe7\xd4?\xbd\x12\xc2\x9a\xdc\x04\xd6?\xaf\x11\x02\xb3N}\xd7?\x87\xc2\x99}\x1bh\xd5?\xbcJ-v\xfe\xe7\xd4?\x96\x1f\xc8P0f\xd6?\x1b\xaea\x8c<(\xd5?\x01|(\xd1\x92\xc7\xd6?5\xd0^A\xa0\'\xd6?\xd94\x8eg\xb2\x82\xd5?\x86\x06\xe9Pq\r\xd5?_\x0fY\xda\xaf/\xd6?C\xc5!\xf1\r\x88\xd6?\x0eY\xc5\'\x85p\xd5?Bq\xe6HLM\xd6?\x95\x1f\xf9q\x1f\xaa\xd4?^\x9367\xa9b\xd6?y\xb5A\xf0\xf2\x80\xd7?k0\xec-\xeb\xf2\xd4?5D\xe3\x8f\x96\xe2\xd4?\xbd\x96\xac\x81\xbft\xd6?\xe5\xa5\xae\x9d\x1fX\xd6?\xff\x93r\xebM\x15\xd6?\xa3\x10\x19}\xf0\xcb\xd5?_\xab\x93]N\x06\xd6?l\x88z\xa3Y\xd3\xd4?5\x00\xaf\xae\x13\x85\xd6?5\x00\xdb\xd3\xea\xba\xd6?\xf2Zf)b\xff\xd4?y}\x94\xe4\xa1\xe6\xd5?^S\xb7\xbc`[\xd5?\x88\xfe`\xc2k\x91\xd6?\xca_\x9b{3[\xd6?\x87fR"\x92\x0f\xd5?\xbd^\xca\xd2cj\xd5?\xf3Z\xe1lU\x15\xd6?\xf3\xfa7/N|\xd6?\xd8\xa8\xab\x1d\xc8t\xd5?\x94Wg\x9a\xad\xc2\xd5?l\xc4\x99YW\xed\xd5?6\xcc\x9d\xae\xfd\x7f\xd5?B\xedP26z\xd6?\x1b\x16\x05\xa3\x95u\xd5?^g\x81\x85\xaeG\xd6?\xcb[\x93\x83\xe8+\xd5?C\xe9$I\xfb\x10\xd6?_\x9f\xd1A\x88I\xd6?\xd8Xia1\xed\xd5?\x1c.[\xdcdQ\xd5?\x95\x0f/\x91\xf9k\xd5?\xd8$\x96\x85\x94\x9c\xd6?ze\xd2\x8e\x12\xcd\xd5?\xca\xab\x03#)\xf5\xd5?\xa3\xdcm\xfc\x86\x8f\xd5?(\xbb7\xa7\x89P\xd5?P\xc6\xbeg\x1e\xcc\xd6?\xca\xf3\x97\xf8\xa6\xe3\xd5?\xd8$\xd3\x9e\x98\xe9\xd5?(\xef/s\x9f\x19\xd5?C\x81\xca\xf2\x81\x05\xd6?l\xc8\x07I\x87~\xd6?j\x10\xfd\xfe\xbed\xd5?\xbcf\x0b\xb7ss\xd6?\xf3\x8a\xcf\x9a%\xf5\xd4?`\'Q\xea\xaaI\xd5?\r\x05\xc3\x8c\x11\x80\xd6?lp\xea\xf7\xdc\x12\xd7?y\x81nD\x06\xd4\xd4?Q\xfaE\xfd\r\xe3\xd4?\xbc\xbe\xdf2\xa1U\xd6?\x1b\xa6\xe1s0\x89\xd6?)\xe7@\x12\xf0w\xd6?\x86\xaa\x84\xdfk\x05\xd5?\x1c*\xfc%\xca\xd5\xd4?\x00dg\xe0bH\xd6?\xa1d\x87\xe9`\xfa\xd7?\x0f]\xa4_=\xf1\xd4?\x94\x93\\\x04\xba\x0e\xd4?5\xe4\xdfF\xd3\xc7\xd6?\xd6D#\x93k\x13\xd6?\xf2"\\\xec\xe72\xd7?\xbd\xee>\xb5\xe5M\xd5?\x1a~Q\x91%v\xd4?\xcb\xcb\x8a\xf9\xc2R\xd5?\xf4\xc2\x84\xceqb\xd7?z\x19\x1e\xf2\xa8\r\xd7?]\xe7\xd3c[\x06\xd4?\xf2\x8eG\x85\xc0\xac\xd5?)\x1b\xb1\x01\x02\xbb\xd5?\xd7\xe8<HLV\xd7?l\x84a\xab\xf5c\xd6?\xca[\xee\xcc\x04\xc3\xd4?\xe6\xe9:cz\xc5\xd4?^\xa7\xa6-\x9c\x8f\xd6?\xf3>z\xba\xcc\xc5\xd7?(/\xf1bd\xc3\xd4?6L\x88\xc8\xcb\x9d\xd4?)\xb3iH\xeb\x8a\xd5?y\xcd\xfe^\x07\xd4\xd6?6\xe8"\x94\xd9#\xd7?\x00$\\\xfb\x0ef\xd4?y\xcd\xc6t\x06C\xd4?\r!\xc0\xf2\x0e\xdb\xd5?ym\xd1\xd2\x03\n\xd8?\xe5\x8d1\x9e,\xa6\xd5?D\x81\xff\xbf\xc6\x04\xd4?D\xad;\xef\xdb\x1f\xd6?\x00\x80\x93\xa6A\xd1\xd6?\xbd\x121\x1f\x1c\xd4\xd6?)\x7f\xce\xaa\xc3\xe9\xd4?l\xb8A\xb4V\xb4\xd5?`[:\xe6<c\xd5?\x92\xb7\xf5\xdc0\xf5\xd6?O"\'@,\xa4\xd6?\xd9 \x11>\x85A\xd5?\x01|\xcb\xb7A\xe7\xd4?)K\x1b\xf0\xfc\x9c\xd5?\xf2f\xd2\x9d9\x00\xd7?\xa1\xb0\x9f\xce\x03C\xd6?(\xebR\xfc\xf4\xae\xd4?6\xa0\xc6\xe1\xbd\x88\xd5?\xbd\x86\x15\x95\xf8\xcd\xd6?z\xb1\x8duw\x91\xd6?(W\x8e\xb1\n\xad\xd5?\xbd\x0eo\xe8B\xbb\xd4?\x88\xaay\x91\x03\x82\xd5?\x93\xefY",9\xd7?kX\xa7\xe5\n\xe9\xd6?PNI\xc4\x7f\xab\xd4?C%Hu(.\xd5?Q*\xc5\x7f\x9fn\xd6?l\xb0D\xa9\xab&\xd6?\xbc\xda\x1dI[q\xd6?\x87\xae\x9a\xd5&?\xd5?m }\x93\xa6A\xd5?6l\xbb\xfa\x966\xd6?)\x07z\xb4Y\xec\xd6?\xe5\x01\xa6\x06\xa6\xbb\xd5?\x00\xa0W\'X\x01\xd5?\xd8\xc8e\xc4\xfc\xee\xd5?\xffwB\xac\x04\x7f\xd6?P\x9a\xf0N8\xc7\xd6?\xca\x9bB\x93\xc1W\xd6?\xd8\xa8\x83\xc8\nu\xd4?\x87\xceU\xe1\xbaS\xd5?(w\xbc\xb4\xd2\x89\xd7?\xaf\x19\x8c\x0b\x13.\xd6?x\x81\xf2z*\xb3\xd4?\x00\xa8|\xe4\xe5\xcb\xd5?\xe4\xb5\x8d-\xef\x9b\xd6?yek\xa7\xcb_\xd5?\xd7\\\xa2\x8f\x08\xa8\xd6?\x947\xa3\xfbH,\xd5?y\x05\xa7/i\x89\xd5?lP\xa7\x0c\nn\xd7?\x1c\xe2\xc2\x90\xb7_\xd6?)\x03\x06\x97\x9d`\xd5?Q\x86o^\xa2n\xd5?\x94\x0f\x07\x15=\xe7\xd6?\xa1P\x1cC\xfa\xf9\xd5?Q\x86\xbdYq\x95\xd5?P\xba3\x16G\xf1\xd5?)\xd7\x990\x85\xf8\xd4?5\xc0\xf3\x94\xc3\x12\xd7?x\x1d3\x0e\x07\x1e\xd6?\x1d\xea\x1d\x95\x86\x0b\xd5?)\xcf\xe3\xca\xc1c\xd5?\x1a\x1e\x9ca\x7f\xe8\xd6?\xaf\x19^+\xa4\xf6\xd6?\xf3\x0eIK\xe2\xb2\xd4?\xbc\xa2$-\x83U\xd5?\x1c\x96S)a\x97\xd5?E\xa5\x91\x99\x05\xe6\xd7?y\x89,\xccN\'\xd6?\ry\x1a<4#\xd5?\xa1\xb8\xf6\x02\xb9\xb8\xd4?\x1c\xda\xcc\x0c\x0c>\xd6?\x94\x8f\x91\x16L\xf9\xd7?l\x009\x85\x86\xe3\xd4?\xe5I\x8cq\xe6N\xd5?\xd8\xf8\xd0//\xbd\xd5?\xa1(i\xfb]\xcc\xd5?7Tv\xd9\xb8\xec\xd6?'
p13
tp14
b.