cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\nK\xcc\xd5\xc1\\\xbe?t\xcfY\x853[\xbc?\xde\xd3\x81\x0b\xb0)\xb8?\x8d\xb0\xcdRLB\xb3?\x96\xbb\xc3\xb3\xd1k\xb2?\n\xcb\xd8\xc2)\xda\xb3?\xd3\x08\xf0\xbb\xb7\x87\xb1?\x86%\xbb\x1a\xd6\xbb\xb2?\x96\xbb\x9d\xb10w\xb3?=\xcdm\x9eR\'\xb2?P#:\xa4\xe7\xae\xb3?\xefi\x8a\xc1\x91\xa5\xb3?\xc2r\xa2-\xb2i\xb4?r\x8f\xffr\xc7\xff\xb2?\x8d0L\xfc\x84\x81\xb0?Y\xee2\xcdrs\xb2?\xa7\xd1{\xf2\xe3\xfd\xb5?\xcc\xfd\xe3\xfd\x1d\xba\xb5?X\xeeq\x0b\xc6\xbd\xb5?\x00@\x8eK\x85\xad\xb5?\xe6\xde;\x7fB?\xb1?\xff\xbf\x91\x989\x8e\xb3?iD/\x96R\xcc\xb1?$\xec\xach\xda\x94\xb3?\xdc\x13~\tF\x8d\xb3?a\xb9\xbd\xa3\x93\xd7\xb1?\xb9\'\xce\xe7tW\xb4?\x10\x96P\x87\xe2\xc0\xb2?Y.\x1e\xad\x02\xb3\xb4?\t\xcbu\x81a\x91\xb1?t\x8f\xaa\xf1\x9e\x02\xb5?E\x98\xf4`\x87e\xb4?\x9e\x86\x03\x8e\x05\xb8\xb2?\xef\xe9\x86pe\xba\xb3?\tK\xc9\x0f\x92l\xb4?$l\n\xdbN(\xb2?\xf7\xb4}\x04\x97\xf8\xb3?Qcz\xc4N\x14\xb3?\n\xcb\x9a\xd6=}\xb4?\x95\xfb`q\xd1\xfa\xb3?\xf7\xf4ks1k\xb2?F\x18\x88\x96\xa44\xb1?\x08\x0b*\x84\xd7\x94\xb3?\x96\xbb\x8e\xa0\xfam\xb3?\xc1rq\x19\xd1\xda\xb2?\xa0\xc6E\xfaQ\n\xb5?O#\xcf~\xa5&\xb3?\x01\x00\xf0\xc1k\x97\xb2?-\xf7\x05\xbe;c\xb3?\x9e\xc6j@\xb9\xa1\xb2?,w\t\x93F\x02\xb4?r\x0fd\x9e\xf9\xd2\xb2?GX\xc9\xd60\xaa\xb3?\xf7\xb4\xc3L\xd9\x83\xb1?\x8d\xb0\xf2\xed\x8f\x92\xb2?\xff\xbf\xd9l\x14[\xb3?\xde\x93x\xa9\r\x82\xb3?\xc2r+\x8f\x9f\xf5\xb2?\x83\xa5\xbb\x1e\x1a{\xb3?\x01\xc0r\xc6\xfb=\xb4?k\xc4}\xc2\xa7\x9e\xb1?{Z\x18\x12\xc7\x85\xb3?\xa9Q\x80\xc4y\xd1\xb0?\xb1\x1c\x0b\xe9\xf1\xae\xb4?FX\x81Yn\x9b\xb4?\x01\x00\xddS\x08|\xb4?a9\xc9-\x16\xbb\xb1?\x08\x8bO\xa3\xc5M\xb2?\x12\x16\xa9\x01\x81h\xb2?\xd4\x88\xc8\x0f\x93\n\xb3?\x84e`\x8as\x07\xb3?\x8dp\x9d@\xa6\x1a\xb2?s\x8f\x00l\xda)\xb3?Qc:\x99\x83l\xb4?a\xb9H\xd6\x154\xb4?>\xcd\xe5c\x0f\xeb\xb3?\x12\xd6\x99\xdffX\xb3?\xed\xe9\x85\xbd\xec\xa1\xb2?4Be\rz9\xb5?\x08KA\x83L\xff\xb4?5\x02\x15\xb2\x8b\xa0\xb3?\x12Vhb\x85\'\xb3?=\x8d\r\xc9\x94\xdb\xb1?z\xda\xe9F\x8ac\xb4?\x1ba\xdd\x19o\x91\xb3?\xb9g\xd4\xd5\xe9?\xb4?GXO\xc1\x16\xef\xb4?\x85%k\xe3\x85\xdb\xb4?\xba\xa7\x1b5\xf6\xf0\xb1?\xb0\x1cO:\xf8X\xb2?\xe6\x9e\x85\xc8P\xe4\xb1?\xb8\xe7k\x98\x07L\xb2?O#zW<\xc2\xb3?\xff\x7f. \xe6-\xb2?k\x04\xd5$\xde\x9d\xb3?4BT\xe01n\xb5?a\xf98;\x1bX\xb2?-\xb7U\x84\x01\xe7\xb3?\x8c\xf0\x99\xbf\xa6\x04\xb3?\xf64Jo\x1b\x10\xb2?\xf8\xb4\x92\xa0\x8e_\xb2?\xa7\xd1ca\xba\xab\xb2?\xc22\xe1yC~\xb3?\xb1\\\x16\xde\xb1\xd7\xb4?\x84\xe5\xbb\x86\x16@\xb3?\x12V\xdb\xd00\x7f\xb2?P\xe3h"\x9e\x87\xb2?\xdd\x93b!<@\xb3?\xdb\xd3e\xc8|\x0c\xb1?\x96{4o9\x94\xb0?\x8d\xb0\xdf\xe7\x8f4\xb0?\xa9\x91\xa6z2\xff\xb0?i\x84\x01;\xce8\xb1?\xb0\x9c\x7fU\x92r\xb2?\xa1\x06\x07\xac\x84\xf0\xb2?\xa6\xd1\xd1\x9d\x90\xd2\xb4?\x9f\x06\x95\x8f\r\xd9\xb4?\xf64\xaf$\xac[\xb2?\x96\xfb\xfd8\x97I\xb3?j\xc4@\x8f\x1b\x17\xb3?$\xece+0\x97\xb6?\xcb}\xd1\xc0\xc4S\xb4?\x08\x8b%Z\x8b\x80\xb2?5\x82\x05\xb4vA\xb4?\xdb\xd3\x0fO\xdfg\xb4?\xd3\xc8P\x17\x8f\xee\xb2?\x84\xe5O\x8b[i\xb3?\x11\x96M\x0f=\xf7\xb3?\xb9\xe7\xbd\xfa\xdeB\xb1?\xed\xa9\x80\xb0\x87\xf7\xb3?\x1a!D\xf4l\x89\xb2?\xcb\xbd\xb1$B\x89\xb6?\xed\xe9\xef\x02\xbdn\xb3?\x8ep\x9d\x833\xf7\xb1?\xa7QY\xaa\xa3\xe1\xb2?q\x8f\x1c\x03L}\xb2?"lBh\x07\xf5\xb2?a9M\xca\xda\r\xb5?\xca}=\x1f\x00\x08\xb3?\xdc\x93m\xe4\x86\xde\xb3?\xb1\xdcV\xca3b\xb0?\xd4\x88go\x8cg\xb1?\xa8Q\xa4\x8b\xb3\x85\xb2?\xf0\xe9i\x84\xe5\x9e\xb2?\xdc\xd3g\x06\xbe\xd4\xb2?{\x1a\xee\x84\xfb\xfe\xb0?\xa6\x11\xa7\x9c\xfa\x0c\xb3?Y.\xbe\xfe\xbc\xa7\xb0?G\x18Q\x18\x93\xcb\xb1?\xe6\x1eI\xbe\xabO\xb1?#\xec>\x8f\x84K\xb4?4B\xf5}l\x93\xb1?,w\\\xd5\x8f\xb4\xb2?\x02\xc0\xf7\xd8_\xdc\xb1?!\xec\xbe\x1d\x11\x88\xb3?\xd4\x886\x92\xd0\x95\xb1?\x85\xa5HnL\x1c\xb3?\x8d\xb0\xe9l\xfe\xc6\xb1?\xb0\x9c\xfd\x1e\xf2\xfd\xb3?\xba\xa7!U\x14\xaf\xb2?b\xf9 \xc0\xb8\xec\xb2?\x86e\x15\xa6\x89\xdb\xb2?6\xc2\xf8\xc0\xf4Y\xb4?\xc1\xf2<\x13\xcc3\xb2?\xf0\xa9\xee\xbe\xc6\xf8\xb1?6BZ\'\x95\xbf\xb3?rO\xd5\xff:j\xb2?\x00\xc0\xa4`\x8f\xef\xb2?$l\x84\x17\xaev\xb2?\xe6^\x04\xd8\x166\xb5?a\xf9\xa2t\x83\x05\xb1?\xcb}\x01\xae.@\xb4?\x00@\x91j\xd6\xb3\xb4??M\x80:\xb4`\xb4?s\x0f7o\xcf\xc1\xb4?|\x9a\x8bo\'\xde\xb3?\x83\xe5?\x82\xb0\xb8\xb0?F\xd8({\xb1\x93\xb4?N\xa3tN\x1cu\xb4?j\x84L\x9e\x80\x8b\xb6?6B\x9d!\x1e\xef\xb5?Z.\xa5\xb8\xde7\xb5?\x1a\xe1\xbe]\x91/\xb4?X\xee|\xf6\xc0\xc4\xb2?\x9f\x06Np\x1a\xd7\xb3?\x8d\xb0]\x9d\x97\x8b\xb3?\xa8Q\xeb\'fV\xb4?>\xcd:)cG\xb3?s\x0fX\x8a\x18w\xb2?|\x1a4\xf0\xd7e\xb3?\x1caJ\x92\x1bF\xb4?\xe6\x1e|\x12=Y\xb2?W.\xdd\xafit\xb3?Xn\xddl\x0fE\xb2?\x95\xfb\x18tu\x95\xb3?sOt\x94\x1d\x7f\xaf?\xc3\xf2\xdd\xcaEJ\xb4?\x1b\xe1=\x14\x9c\xc5\xb3?\xdd\xd3\x974y\x98\xb3?\xcc\xbd\x9a5\x13\xa3\xb2?\xaf\\|\xe3:^\xb3?\xb0\xdc\xc2\x88\xe2\xbe\xb2?\xb9\'{5\xa5%\xb3?\xf74\xf21"\xea\xb3?\xe6\x1e\x04\xf2\xef\xcc\xb1?\xa0\x06\x97Q`\x02\xb2?\xef\xe9\'4G\xf0\xb3?\xf743-\x7f#\xb2?\x95\xbb\x18\x8d\xb0\xa9\xb2?}\xda\xe5-\x88\xb0\xb3?\xdd\x13\xee0\xbd\xc8\xb0?\xe4\x9e\xf2\rP\xe6\xb2?\x8dp)\xb4\xde\n\xb4?\x96;\xc4\xfaoZ\xb4?i\x84\xee\x94t0\xb1?\xa8Q\xbb\'B\xb8\xb3?r\x0f\xc0\x0f\xd2\x1f\xb5?s\x8f\xdddR\xdd\xb0?\xf74\xecM?v\xb0?,\xf7\xf6\xde\x14\x8a\xb1?G\x98\xd8\xda\xc6k\xb1?#\xecw\x96Tn\xb1?\xcc\xbd\x87fk\xaf\xb4?EX\xc1k\xcb\x81\xb1?HX\xb9b\x15\x07\xb2?\x00@\x99\xb3?\x83\xb3?\x1a\xe1\xa6\xdb\xdc1\xb2?\x9e\x86\xee\xb1\x8d\xa9\xb3?a9\x80_\x8aA\xb4?-\xb7\tp\xdf\xd3\xb5?\xed\xa9J\xc4\x90\xd0\xb3?EX?a\x86-\xb4?b\xb9\x17\xcd\xfeA\xb3?$lx\x17%O\xb4?\x12\x96\x974\x13>\xb2?\n\xcb\xe9\xc4\xb4\x07\xb4?\xefi&\xd8\x1a\xe1\xb0?Zn3\x06m=\xb3?\xf7\xb4\xe2\xe1\nZ\xb3?\x96\xfbB\xf5r\xa2\xb2?\xe6^\x15v\xb6\xb0\xb3?>M\xa8L\xff\xf7\xb0?>\rG\x87\xbc\x19\xb2?\xa7\x11\x07\x0f\x05\xce\xb5??\x8d/@>\xeb\xb3?\x07\x0b\xd9\x12#\xb3\xb4?\xddS1g\xe7\x9c\xb1?Y\xae?\x881\x1b\xb3?\x97\xfb\x11\x15\xddH\xb2?\xf84:\xc5x2\xb4?\x11\x169\xa0\n\xe8\xb2?,7r\xe5\x84\x07\xb3?\xf7\xb4j\xe4\x8aV\xb2?\xc0r\xb66\xf1\x0b\xb2?N#YH\x8e\xd9\xb2?\xdcS\xa0G\xf44\xb2?\xf7\xf4\xddpS\x04\xb3?4\xc2\x97\xac\xef,\xb2?\xe5^\x10\x08s\x88\xb2?\xa7\xd1\x93i\xce^\xb3?%l\xfdL#\xc9\xb2?\xe5\x1e\xf4j\x1ax\xb3?\x85\xe5\x17\xd5!\x04\xb2?\xc2\xb2\x80\xeb$\xbf\xb3?5B-oC\xc0\xb2?\xee\xa9S\xd0R\xe2\xb3?,7T\xb0^C\xb2?>\x8d{\xc5\x84\x00\xb2?\xcd\xfd\xb3_\xdcv\xb2?\x11\x16\xf9c\x8e\xe6\xb3?\xf6\xf4\xa0@nW\xb2?\xf7\xf4\xf6\x1c\x8c\xd9\xb1?\x98{\x1f\xdc\x02r\xae?\x83eY\xc7\xbcZ\xb1?i\x04u\xf4\xc26\xb3?\x1ca31*\xdb\xb2?\xa9\x11\xc7\xef\xa1E\xb1?\xd4\x88+\xc83e\xb2?4BH\xa6\xa9\x01\xb5?\x8e0\xfb\x9d\x8aQ\xb2?\x8e0\xd8\xc6\xd5/\xb3?*\xf7\xa7\x85\xfa_\xb4?\x11\x96\x8b\xbf\xed\t\xb6?\x8c09p7\xbd\xb3?\x9fF\xd0\xfe\xa39\xb3?,w\xc1\xec\x02[\xb4?\xd4\x88\xef\xe2c\x13\xb3?\xa0Fp\x83\x0b\xe1\xb2?\x8e0<g\xd8Z\xb2?\x96{\xfc\xfb\xbf\xb8\xb1?j\x04(k\x9fZ\xb4?\x9f\xc6\x96D\xf4\x05\xb5?\xde\xd3\x02\x12\x18\xb7\xb4?h\x84\xca)i\xc7\xb3?G\xd8\x19A\xfa\xf1\xb3?z\x1a\xb9w\xd8\x10\xb3?\x83e\xe1\x827p\xb2?+\xf7U\x1c\xd1\xd6\xb2?\x00\x809\xde\x1a?\xb3?Wn\x8b\xb3\x1f\x90\xb2?a9\'\xef~\xac\xb3?\x13\x96\xb29jO\xb2?`9\x01V\x12\xa5\xb4?\x8d023\xcev\xb4?\xa0F\xd2\x19\x18y\xb1?r\xcfX\xca\xca-\xb3?\xee\xe9a*\xfe"\xb2?{\x9a\xf0\x1e\x04\x1a\xb3?\xcb\xbd\x16[\xd7\x00\xb3?\xb0\xdcoX\xb5;\xb3?FX%\xbf\x14\xb6\xb1?\xff\x7ff\xd5\x81\x10\xb2?#\xac\x9b.\xf3\x1f\xb4?G\xd8\'\xf9v{\xb1?4\xc2\xd7u\xd8y\xb3?\x8c\xb0pQ\x95\xb8\xb4?\xf8\xb4 \x8eCb\xb3?\xe5\x9e\x10\x1a(\xbf\xb1?%\xac\xd0\x0f\xbb\xed\xb0?\xee\xe9\xac\xcbZr\xb2?\x01\x00=AcY\xb2?\x9f\xc6q\xc0\x15\x1f\xb3?\xe6\x1e\x90\xc5\xce\x12\xb2?\x84\xe5BQn@\xb4?$\xac\x0c\xd3\x8e\xe6\xb0?\x1a\xe1\x8b\xf8\xb4&\xb4?\xca\xbd\xa6\xc0\xff\xbd\xb2?\xf74\x08\xb9"\xfc\xb3?\xff\xff{.R\xf5\xb1?\xf0\xe9]N\xd5<\xb4?Y\xee\xa7\x95\xda\x89\xb4?Y\xee\x89\xcc\x8f\x8d\xb1?P\xa3\\eo\x8f\xb1?\xa9\x91\xa7\x9c\xc6\xc1\xb1?\x11\x16+z\x107\xb3?\x19\xe1\x8d\x95\xfe\xc1\xb2?\xb0\\^\x861\x84\xb3?\xa8\x11\xa1\xadM\xfc\xb2?\x00\x80$\x92\xe9\x03\xb7?\xe6\x1e\xed\x84\x96B\xb2?\xc3r\xd7q\xfa\x14\xb4?XnG\x93\xbd@\xb4?\xca=7iN_\xb2?\x83\xe5y<,\xa1\xb5?\xcc=\x82\x98\xe8)\xb1?\x1ba\x94\x06\x1a6\xb3?\xa9\x91s\x11\xab>\xb4?\xe4\x1e\x13gD6\xb2?\x95{\xf3@/\xa8\xb2?\xefi\xeb\xbb\x8a\x8e\xb2?ZnE+]]\xb4?\x12\x16"\x02@\xb0\xb6?"\xac\xb3t\x9f\x80\xb3?\xe4\x9e\x9c?\xd6\x88\xb4?\x8d0Udu\xde\xb0?GX\xa6\xe4\xd1\xc1\xb3?\xf84\xf6\xa3E\xb3\xb1?|\x9a\xa7\xc3\x0bU\xb3?`9\xd0\x9a\x85\xd9\xb2?\x8e\xb0\x85\x19\xb5\x92\xb1?\xca=\xfb\xcd]|\xb1?|\x1a\xee\x98\x86\xe0\xb1?\xb2\xdc\x1a\xadm#\xb3?\xe7\x9e\x1e\xdf\xaa\xea\xb2?\x84e\xcd\x04\\\xc1\xb2?\x83e\x11\x8bK#\xb3?\xf7\xb4Kz\x16\x1e\xb0?\x97\xfb\xd7#<\xa3\xb3?\xb1\xdc;\x06.(\xb5?#,\x84B\x05\xba\xb0?\xdc\xd3.\xe4\x10>\xb2?N#\xfb\x8e\x15\xfd\xb4?GX3\x91\xd00\xb1?\xd4\x884.\xe8\xbc\xb3?\xefi+\xed\tF\xb2?N\xa3\xe3=k\xb4\xb3?\x1b\xe1\x08\xe7\xb8\x83\xb1?\xddS\x11\x1d\x01\xa9\xb3?\x96{\x86\xa2\xdb\xe2\xb1?\tK\xdb\xd8 \x94\xb2?a9\xc4H\xfa\x80\xb3?\xa0\xc6\xe9\xa9\nA\xb3?$,\x18->\x9f\xb1?\x00\x00bl *\xb3?P\xa3\x8fb\xb5-\xb3?\x8e0/\xcajT\xb0?\x9eF\xbd\xbch\x91\xb3?\xcb=\x12\x9f\xd5f\xb1?\xeeiY9\xb2\x8c\xb5?\x1b\xe1\x03h\xf7\xae\xb2?\x12\x16A\xd1p\xcb\xb2?j\x84s<h\xdc\xb3?\x82e\xed\x7f\xe6\x0f\xb4?i\x84\x94\x05\xaf`\xb4?Y\xee\x9a\x9a\x023\xb3?\xb0\xdc\xb6\xed\x15z\xb6?\x13\x16\xa9S\x83\x99\xb3?|\x9aSl4\x82\xb3?\tKDZ\xfa\x9b\xb4?-\xf7^f=\xe5\xb5?\x97{\xc7w\xc4\xb8\xb6?rO|\x85\xd0\r\xb4?\xe6\x1e\x02\xb1\xd4|\xb3?\xf9\xb4\x85\x1aS\x15\xb3?\xdd\xd3\xa9\xb9\xdc`\xb4?GX0\xbe\x9a\x9e\xb3?>\x8d&f\x8b\t\xb6?|\x9a{\xa7\x00\xb2\xb4?\xf8\xb4n\x018\xc1\xb3?\x85\xe5{\x82]~\xb3?\x07K\xee\x1d6\xc4\xb2?\xb9\'k\x06Sd\xb4?,\xf7\x92\xb0\xd4\xe3\xb3?F\xd8F\x06R\x93\xb4?O\xa3\x8f\xff4P\xb4?\xee\xe9\xda\'\xb05\xb3?=\r\xbc\xe9\xc9\xca\xb4?#,\x18\x07\x97\x8e\xb1?\xf7\xb4,\xbb\xc5,\xb0?5B\xd1@\xf8O\xb4?\x97{t\xb3\xa5\xaa\xb3?\xee\xe9&\x10w(\xb4?\xdeS\xf4\x1f\xd03\xb2?\x95{\xf8o*Q\xb3?\xa8\x11i\xa8\x1e\x9b\xb3?\x01\x80X|\xda\xac\xb2?\x8e\xb0\x9d\xc0r\x1e\xb2?4B\xee\x1e\xd4F\xb4?h\x84v\xcd\xae\x14\xb3?\xa7\x91\x03\x06\xaf\xf9\xb3?\xee\xe9I\xc4\x91n\xb2?+\xf7q\xff]\x9e\xb3?\x11\x96i\x9a\x13~\xb2?\xcc\xbd.\x99`\x9f\xb3?\x12\x16F\x11\x1d\xce\xb3?\xa9\x91\xdd\xae1L\xb3?\xb1\\*\xd4\x03\x1b\xb3?\xc2r\xc8z\xd0O\xb3?",\xc9>\x94g\xb3?\x9f\xc6$S:\x8c\xb2?\xc3r\x97\xa5\x04\x93\xb3?\xf84\x88\xa2?\x01\xb2?GX\xedj\xbd\xab\xb1?\nK\xc9\x8d\xbc\x10\xb4?Yn\x80<#\x13\xb2?\xcc\xbd\x13gC\x98\xb3?\xf6\xb4\xdc\xd2jH\xb0?G\xd8|\x90f_\xb3?\xed\xe9\xb8\xef\x1b\xf8\xb2?\x8d\xb0\xd8\xe0\xad(\xb5?a\xb9\xe0\x9fQ\x87\xb3?\x84\xe5x[\x1cc\xb4?\xc2r\xb8\x0b\xfe\xe6\xaf?\x01\x80\x90\x8d\xa4\xda\xb2?\x1aa\\\x0c\xb5q\xb4?+w}%\xc2!\xb3?\xaf\\\xee\xff\xb1u\xb1?P\xa3\xcd4\x95F\xb3?\x13\x96\xd9\xc8\xdcK\xb2?s\xcf\x8a\x80\xa6(\xb4?\x10\x96\x0co=\xd9\xb5?\xa0F\x0f\x13\xd8h\xb4?Y\xee\x85\xcd\xcc\xcb\xb2?\x8d\xb0\x8c\x9f\x92r\xb4?\x9f\xc6-\xa1\x1e\xa5\xb3?\t\xcbmj:\x9f\xb3?\x8c0\x19\xa2?h\xb2?-\xf7e\x9d\xf2\x1b\xb4?\xddS\x15l\x8a\x96\xb4?\xa0FHS\tN\xb2?\xa8\x11\xf3\xf6\xb61\xb0?\xba\xa7"g\xc8G\xb3?\xeei\x1a\xa2\n\x7f\xb2?\xf6\xb4^a\xc1\xfd\xb0?\t\xcb H\xdc\xfd\xb2?\xe6\x9e\x86\xebO|\xb1?\xb9\xa7\x17$\xe4R\xb1?\xe5\x9e6\xce>\x8d\xb1?GXo\x96\x93\x83\xb3?|\x1a!\x9aD\x89\xad?\xed\xe9\x96\xb8%=\xb0?\xf94\x88S\x17X\xb1?\tK\xf0I[]\xb5?\xc3rLu\xff\xf2\xb1?\x08\xcb\x85\x9d\xc6\xf3\xb4?\xa9\x11\x06gVR\xb1?N\xa3\x8e\xa7L\x00\xb2?\xc1r\x93\xffb\xe7\xb1?\x8c\xb0C\xff\x9d\x1e\xb3?\tK\x01\xa1\xc2C\xb3?\x0cKf=\xb2 \xb3?O#b\xbc\xe6U\xb1?\x83\xe5.I\x00\xce\xb2?\xddS\xe0\xc2\x85\x08\xb3?\x01\x80T6\xdfV\xb3?\xc4\xf2\x85m&v\xb4?\x9e\xc6\xb7O*\xe4\xb3?P\xa3=^H\x87\xb3?\x8d\xb0a\x85(\x91\xb3?\xf94\xf9\xc6Aq\xb5?\x8d0\x83o\x99\xa0\xb4?I\xd8Y\xeb\xc0m\xb6?O\xa3\x7f\x8a{*\xb1?\x96\xfb\xb4\xde<\x07\xb5?$,!&F\xff\xb0?,w\xb2\xfe\x99\xda\xb3?\x1aa7\x1aYc\xb4?\x95\xfb\x80\xfc;s\xb5?\x08\xcb\x0b\xf3\x1c+\xb5?i\x84\xd6\x98\xda\xeb\xb2?\x8d\xb0\xb75\xeb\xf2\xb1?\x11\x16\xe4\xe2s\xf3\xb4?O#\xd6vE\x8b\xb3?\xba\'\x93\x0f\x10d\xb3?4\xc2\x7f\xc1\xd3\x94\xb1?\x12\x16Q\xe1m\x0e\xb4?IX\x90\\\x00\x80\xb3?\xc1\xf2\x93\xf2(\xfa\xb4?\xf84\xf0\xae\xe4\x92\xb4?\xb9\xa7\x81L\xceS\xb2?b\xb9\x8e\xa8\xea\x82\xb3?\x83\xe5\xaam&\xa9\xb1?\xedi\xdd\xfd&H\xb5?\xdc\xd3\x84;\xb2\x89\xb3?O\xa3]%\xeeI\xb2?`\xb9\x00\xf6\xd2G\xb2?\x98\xfb)@\xac5\xb2?\xba\'T:\xf1\x06\xb4?-w\xd7j\xa8\x82\xb1?j\x84\xb1\xec\x18\xef\xb1?\xe6\x9eg*\xc3\x85\xb2?Xn\xabj\xe5(\xb1?i\x04h|^\xbe\xb3?Y\xee\x04\xdd\xf8w\xb3?\x8d0\x9b\x94\xb4}\xb3?5\xc2_\xbf\x90\n\xb3?a\xb9\xae\x11Y\xa2\xb1?,w-\xef\x0f\xc4\xb2?\xba\xa7\x11 A\x8b\xb1?\xc2\xf2\xd9\x18\t\xd2\xb1?>\x8dN\t\xbb\xf6\xb2?\xba\xa7\xe4\xe1\xa1%\xb2?\x9f\xc6\x83\x99\x84p\xb1?j\x84\x85\x08\xd1\x8b\xb2?\xeeiL\xb9*R\xb3?`\xb9\xfe\x1f(\xea\xb2?\xba\'\x8b\xbe\xb6\x7f\xb4?\xef\xe9\x8f\xb2\xae\x06\xb4?\xa0\xc6\xe5D\xbal\xb2?\x1b\xe1\x14,\x0b\x8d\xb2?\x8d0>\x08\x9a\x00\xb3?\xff\x7fK\xc6\xfe\xe4\xb2?\x12\x96buzv\xb3?\xde\xd3R\xad\x86\xf7\xb2?\x85e\x80~\x12m\xb4?O#\x99D$\xd9\xb3?\xdc\xd3\x9a\x8d\xc9\xe3\xb4?\x84e\xd4\xc1^^\xb3?\x97{\x11@\xce1\xb3?|\x1aR\xff\x89\xc6\xb2?\tK\xbb\xcf\x8bw\xb5?\x12\x16\xdbF8a\xb3?\x98{\xacG\xb0\t\xb3?P\xa3\xcc\xd2M/\xb3?#,,O\xeb\x02\xb1?\xf0iU\xba"\xc7\xb2?=\r\xd1\xee\xc2q\xb4?\x96\xfbv2\x04\xff\xb0?>\x8d\x83r\x0c0\xb5?>\x8d\xc4\xa1\xb4\x9e\xb4?.\xf7\xaa\xc7\x18\xef\xb2?\x8d\xb0!\xca\xe3h\xb3?k\x84\x17oaD\xb5?F\xd8*DVO\xb4?@\x8d@\xd9\xc7\xd8\xb2?\xcd\xbd\x12)4\xdf\xb1?s\xcf\xf4\xeb\x1d\x06\xb1?\x12\x96`\x16\xa8*\xb1?>\rnmG\xd4\xb2?\xe5\x9e\x195,x\xb0?#,\xfb\xe5-\xbb\xb1?,w\xae}\x01\xbd\xb0?j\x84v\x1e\xe0\x15\xb4?\xcb=\xb0\xe1\x83;\xb1?\x95{\x01\xeb\x07\r\xb3?G\xd8\xa5\x00\x81\x03\xb2?\xa7\x11\x8a\x97\x0c0\xb0?\xd3\x08)\x00\x94$\xb4?\xbb\'_\xb1 1\xb3?\xe6\x9e\xb7\x1f$\x0c\xb6?,\xf7\xd1#\xde8\xb3?\xd3\x88tB\x81\xa8\xb3?\x1aam\x1eSv\xb3?\x8d\xb0\x9eD\xe9;\xb4?\xdc\xd3\xbcyB\xad\xb3?\x12\x16N\xb3\xa7\xb3\xb3?\xe5\x9e\xe8\xda\xb0\xd7\xb3?Y\xee\xb0\xb7c\x82\xb4?\xcb\xbd\xeb\x03\x94R\xb3?s\xcf\xe4\xfb\x13\xc4\xb2?'
p13
tp14
b.