cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'P\xdeH\x13\xec\xc5\xb0?\x0e\xe5\xe1\x9b\x912\xaf?6\x94\x95\x8f\xb6\x06\xad?Dy\xc3\xba\xebx\xac?\xcak\xb1\x1a?l\xaa?\x86\xf2\xfc\xd7\xc2\x1a\xaa?w\r\x0e\x08\x89\xc3\xac?P^\x06\xa2\x1by\xa9?l(\x18RWS\xa8?y\rsg#\xdd\xab?\xe55\x0e\xc5\x0b\r\xad?y\r\xaac\x92\x97\xa9?\x94\xd7b\x9c\xbc\xce\xaa?\x95\xd7\x8e%\x97\xf0\xa9?\xcak\x1eIU\xfb\xab?\x93\xd7\x0c\xb3\xbb1\xaa?^Cz=\x86\xb2\xa9?\xbc\x86$;B\xee\xa9?Cy\x9c9\x12S\xab?\xe55OoU\xf4\xaa?y\r\xf69P\xbc\xa9?\xcak\xaa\x04\x97\xaf\xaa?]C\xb0-\x18k\xaa?R^\xe1\xb8\x80\xaf\xa9?\xe55)\xa5|\x17\xa9?\x0e\xe5\xd3\xc2S\xb3\xa8?\xe65z\xcb\xc6h\xaa?\xa3\xbc\xd3\xc91b\xad?Q^e\xda\x07G\xac?\xcak\xcb\xe4\xb6\x80\xaa?7\x949{dy\xab?Cy\xe0\xc6K4\xae?\x86\xf2\xcb\x9fc\x1f\xad?\xcak\xf2\xec\xec7\xab?k(\xb6\x86L\x05\xad?Q^\xd0\xf7>F\xae?By6\xe8E\xf9\xaa?\xa2\xbcb\xc6\xf6]\xab?7\x94 bw\x99\xaa?\xd8P\xa9\xc69\xd5\xab?\x87\xf2\x88\x92\x9c4\xac?Q^\x1c\x0f\xa7\xb1\xaa?\xd8P\x08@\xd0\xe9\xaa?Cy\x98\xd06\x13\xaa?y\r\xb7:\x12D\xac?Dye\xfb\x90\xb7\xac?\x1b\xca\x7f\x1c\xb5\xb9\xab?\xbd\x86\x13p\xe7\xcb\xa9?\xe65\x9c%\xe3\x1b\xac?k(\xaf\x92\x95S\xaa?\x1d\xcaM\x19\x1d\x8d\xa9?\x1b\xca\xc7\xe4\xe9k\xa8?\xd8P\x05`\x18\xbf\xab?\xa2\xbc\xc2<F|\xa9?Q^`\xd03\xdb\xaa?\xcbk\xd3\x14\xfb\xd7\xaa?\x88\xf2\xb9\xc3\x1aF\xaa?\x87\xf2\x07\xf8J/\xac?\x95\xd7\xbdV0\x15\xac?Q^+\xed\xe3\x83\xa9?\xb0\xa1\x86\xb6\x818\xad?\xd8P\xa3\xf6:\xb2\xa8?\xa2\xbc\xde N?\xa9?\x1b\xcafKM\x94\xa9?y\r\x16\xbb\x86\x07\xa8?(\xaf\xa0\xab\x9bv\xaa?\xa1\xbc\x84\xc1\x1ad\xa8?\xcak\']\x0c\xfa\xa9?\xe55\xb6\xdec\xc8\xaa?)\xaf\x9b\x00\xbd|\xab?\x94\xd7\xe4TPN\xaa?\xbd\x86\x06\x15@"\xab?5\x94\xb4\x81S(\xa9?\x00\x00\x9c\xc0z\xd0\xab?\x1b\xca\xaf\x8c\x16\x8e\xab?\x0e\xe5\x9eG\xad\'\xac?\x1b\xca\xadM]\x05\xa9?Cyp\x80\x87\x8d\xab?\xf2\x1a\xc4T\t1\xaa?6\x94\xe1>u\xa6\xac?\xbc\x86\x0eM\xd08\xa9?z\r\xd2\xf8\x91C\xab?\x87\xf2\x85\x0e\xa2\xac\xa9?)\xaf\xc6Z^\xbc\xa9?\x86\xf2\x0f\xc7\xc3i\xac?\xbc\x86\xdd\x8f\xe1\xa5\xab?\xe35e\x85.\xc9\xa8?Q^\xfa\xf2\xf6\xff\xaa?\xcbk;r\x9b\x82\xa9?)\xaf\xf8\xb7\xda\xa5\xa8?\xcak\xbck\xdf\xbe\xa9?\x86\xf2\xab\x08(\xf2\xa9?\x1c\xca?=\xa4\x03\xab?\x87\xf2\xd2YQt\xaa?P^\x9b\xb3)H\xa9?Cy\x9e\x1c\x0e9\xa9?\xae\xa1\xcbk\x13\x12\xaa?\xa1\xbc\x01\xed\x1dP\xa9?\x94\xd7Q=\xab\xe1\xa9?\x88\xf2\x16\x15eN\xa8?y\r\x05\xde\xcc\xe2\xa9?\xe55ca\x85a\xac?Q^\x98L\x15\x8c\xaa?\xbc\x86C\xb7y\xe6\xa7?(\xaf\xf7\xa9*4\xa8?\xc9k\xa8%>n\xa9?x\r[\x19o.\xa8?\xf3\x1a\xe1A\xb6&\xa9?l(9qQ6\xab?\xe55J-\x82\xea\xa8?\xa0\xbc\xb9|\xfd%\xa8?Cy\xe8\xddLd\xa7?\xaf\xa1|_\\\xaa\xaa?\x95\xd7\xa7}Xl\xa9?Q^x\x87\xfc*\xaa?(\xafAwO\x12\xaa?\xcak\x93\x1d\x0f\x95\xa7?]Cf\x19\xd0\xf6\xa9?\x87\xf2\xc5\x12\xdfw\xa7?\xe45\x08\xcb\xd2Z\xa9?\xd9P\x80\x11(z\xa9?\r\xe5\x84\xf9\x10Q\xaa?\xbd\x86H\xc7\xc3f\xa9?l(?F[\x98\xa7?\xff\xff\xa8\x9e\xd5\xf0\xa8?_C\x01\xb2\xef\x93\xa9?]C\xd0\xd2\x121\xa9?Q^\xf9&Yo\xab?l(\xe8b\xdf6\xaa?\xbc\x86\xaa4GS\xab?\xf1\x1any\xcd\xa2\xa9?CyJ\x899\x17\xa9?Cy\xf5"\xe9\xb5\xac?\xf2\x1a\xef\xcf6\x1c\xab?Q^\x0f\x1c\xa9\xd3\xa8?\x1b\xca\xad\xc2WY\xa8?\xe55\x063\x979\xaa?\xf3\x1ac\xdf6J\xa8?l((\x19!3\xa9?\xf4\x1a\xeb$I\xfb\xa8?^C^\'\x01R\xaa?\xbb\x86J\xa7\x8a\xb8\xab?^C\xc4\xfc\xf1m\xac?(\xaf\x8b\xa1\x9ch\xa7?\xae\xa17\xa3\xe3p\xaa?\xd8P\xe3/6\x9b\xaa?\xbd\x86y\xfdR-\xad?\x86\xf2\x8aZ\x88\xf9\xab?\xcak\xab\xb4\xb9I\xad?\xa2\xbc\x8em\x1f\xe6\xaa?Q^\x12\xfd\xc8\x98\xac?7\x94\xe4F\x94\xf0\xa8?z\r\x95\x1f\xcdg\xab?\xf3\x1a\x84\x00\xfe&\xaa?z\r\x80\x9fh0\xaa?\x1d\xca\xb0\xe3\xb9\xca\xab?\xcak\x92\xb4\x0cV\xa9?6\x94GC\xae\xcb\xaa?\xa1\xbcd\xf5#T\xab?\xbb\x869Te\xf4\xaa?\xe45\x9b\x173\xaa\xab?\xa2\xbc?\xe0~\xc6\xa9?\r\xe5 \xb0rh\xa9?y\r\xacu\xdc\xfc\xa7?\xd7P\xb7[\x98y\xaa?\x00\x00s\xd1\x9f\x18\xac?\xaf\xa1\x9d\x9b3\xa8\xaa?y\rm\x8a\xd0\xf6\xab?\xbc\x86\xcf\xdb\xcf;\xaa?Q^o\x18\xed\xe8\xa9?P^\x89*\xf0-\xad?\xaf\xa1\x88O%\xf4\xa8?\xcak?\xb9\x82|\xab?\x95\xd7\xc4H\x14W\xab?\xbc\x86S\xba\xdcW\xa7?\x1b\xca;\x05\xe1\x01\xa7?R^\nw@\xee\xa9?\xe55\x02\x9dF`\xa8?\xcbk\xb5\xf6D\xcb\xa9?\x86\xf2?\x157n\xa9?l($\xf0\x81)\xab?\xcak@\xb5\xd0\xb0\xab?\xd8P\xa1\xeai\x9c\xac?(\xafw2&\xe8\xa8?P^\x96\xf9&V\xac?(\xafs\xde\xea*\xaa?_C\xbez\xf1T\xaa?n(3\xc4\xae\xf3\xab?\x94\xd7\xaa\xaa\xa6\x06\xad?\xae\xa1\xe8\x17\x16\xc1\xac?\xe55$xL\xcb\xab?\x94\xd7\xc4\xf8E\x18\xa9?y\r\\6C\x98\xae?\x1b\xca\xf5d\xf8[\xab?\x01\x00\xf4\xb9\xec\xec\xaa?\xe65\x8b\x87\xfaW\xaa?\r\xe5x\'\x932\xaa?Cy\xad\xab\xed\x17\xa9?l(\xd8\xb8\x01\x99\xa9?\x00\x00\xc8\xb3\xd1-\xab?(\xaf;\xfa\\s\xab?\r\xe5\xf2\x1a\xc4\xf5\xab?\x0c\xe5\x866\xfa\xa4\xab?z\r\xf9\xbbz\x0f\xab?\xaf\xa1\x82#li\xab?\xe55\xfb\x97\x98F\xac?\xe55\x8a\x97\x98L\xaa?\xb0\xa1\xbc\x07\xd9\x97\xa9?Cy\x02n\xfb\x1b\xaa?\x85\xf2\x0c\xf9s\xf2\xa9?\xbe\x86\xd5\xde\xb6\xd1\xab?\xd7P\xcb1Sf\xab?\xbd\x86=w\x8e\xe9\xa8?\x93\xd7"\xed[\xbc\xaa?\r\xe5g\xf0\xeb\x9f\xa8?Cy\x88\xaf\x85;\xaa?\xd7P\x91x\x7f\xb0\xab?\xcak?\xa5P\n\xaa?\xd7P\x86\r4\x9c\xa8?\x93\xd7\x03\t~3\xaa?_C#\xac\xa8\xc4\xa7?\x1b\xca\xd3V\n~\xa9?*\xafC\x81P\xf3\xac?^C\xd6\xb5\xdef\xab?_C\xd5\r\x02\x16\xaa?Q^X\x19\x90\xb7\xa8?\x1a\xcau\xccj\x9f\xab?m(-}\xdf\xd1\xab?\xa2\xbcO\x87$\x95\xac?\x1b\xcaC\x9e6\xbf\xa8?m((\xb5\x1a\x0c\xa9?6\x949\x9f(\xf4\xab?\x0e\xe59r\xb0\x1f\xa9?\x1a\xca\xc5\xc2\x109\xad?\xbd\x86\xdc^\xd8\x8e\xa9?\xcbk\t\xc9\xf0\xc3\xaa?\xbe\x86\xf0iK#\xaa?\xe55\xfe\xb6$\r\xaa?y\r\xd9\xb4IW\xad?\xcak\xb1M*\x1a\xab?\x87\xf2\x16\xfd\x8c\xfc\xa7?\xbd\x86^\xb0-\x18\xab?\x0e\xe5\xec\x8c\xd7\xb3\xa9?k(\x1cs\xaa\x9d\xa8?\xaf\xa1\xdd\xe7\xf8h\xa9?\x0e\xe5\xc5\x84\xa1\xfc\xa8?\xb0\xa1eD~\x0c\xa8?y\rp\xf4\x1f\xbd\xaa?\xa0\xbc\xca\x03ym\xa8?Dy\x9d]\xc7\xa6\xa8?\xd7P\xf6!xj\xa9?\x1b\xca\x8cT\xfa\x0c\xaa?z\ri\x02<{\xab?Q^X\x9e\x1fO\xa9?7\x94ug\x02T\xab?5\x94v\xf7\x03\x18\xaa?\xe55\xee\xf5\xd9\xf2\xa7?\xa3\xbc\xe4\x96_\xf4\xa8?6\x94\xeb\xaa7|\xa7?\x1c\xca\xcd\xac\xa2E\xaa?\x00\x00\x1fh\x02K\xaa?y\r\xc2\\m\xc8\xa9?\xf3\x1a\xf2\'$\xa5\xa9?\xf3\x1a[\x17\x99\x83\xaa?\xbd\x86I\xd5v\x13\xac?\x86\xf2qn\x10\xb3\xab?\xe55]\xbfcr\xa6?y\rI$\xe6h\xa8?\x0e\xe5\x83\xd2#.\xa7?\xbd\x86\xb5\xa5\x05A\xac?(\xaf\x1e\xe2\x10\x8f\xa9?\xe45\x95\x80\x92\x0e\xa7?\xa1\xbc\x7fiE\xb3\xab?\x1b\xca\xde\xc0\xed\xf7\xa7?\xe45\xe5<oK\xab?\xaf\xa1U\xb3\xdd\x1f\xaa?\xe55\t\xd9\x82\xcc\xa9?\r\xe5OI\xb5X\xa8?\x1c\xcaq\xfe&\x14\xaa?\x94\xd7aU\xab\x9a\xa9?\xf2\x1aS\x97\x86\xed\xa7?\x0e\xe5\xe9\xf5\x12T\xaa?\x93\xd7\x1b\xb3\xef\x84\xaa?P^\x7f\x15\xdaE\xa9?\xbd\x86\x8bPi\xca\xaa?\xcak\xf5\xab\x1b\xf2\xa9?\xe656^\xae]\xab?z\r\xf3\xff\xb0\x99\xab?\x0e\xe5\x8a"\x95G\xac?\r\xe5SrN\xec\xa9?z\r\x16`4:\xaa?\x87\xf2\x97\xab\x13\xaf\xab?\x0f\xe5,)n\xee\xac?z\r\xae\x9e\x8dh\xab?\x01\x00\x83M\xa3\xbd\xa9?\x00\x00z\xa8m\xc3\xa8?\x00\x006\xban;\xaa?y\r>MK\xa9\xa9?6\x94~r\x084\xa9?\xcak\x92\xb4\x0cV\xa9?R^`\x1b\xf7\xda\xab?\xd7P5\x95H\x9c\xa9?6\x94\x111(\xcd\xaa?\x00\x00\x80\xc1\\v\xa9?\xbd\x86V\x1f\x1e\xa4\xaa?5\x94\xe0\x10\xa7\x99\xaa?Dy^Ob\xfb\xaa?\x01\x00\x15\xe9u\x9d\xaa?Cy-\xf2\xd6\xea\xa8?Cy\xe8\xd33\xab\xaa?\x87\xf2v_\xa7m\xaa?Q^\xbf\xc1\xffM\xa9?\x01\x00\xdcf\'\x89\xa9?\xb0\xa1c\x0f\xde<\xaa?\x00\x00\xc6\xa4\xc2\xd2\xac?\xf3\x1a\xf4\x94\xbd\x9c\xab?y\r\xcd\x99\xde\xe3\xa9?By\xcf7\x8a\xa3\xac?\xf3\x1at\xbe\xc3\xde\xa9?\xd9P\xa8\x97\xfd\xb7\xa8?Dy4\xf9Z\xaf\xaa?\x1b\xca.\xdd\'A\xab?Q^\xe4\xcc\x88\xe7\xab?\x0e\xe5m\xc7\xc8q\xa8?\xcak\x83\x91\x82\x98\xa9?\x87\xf2\x86\xc5\xa2\xf5\xa8?\xd8P\\\x9d~S\xaa?\xf3\x1a\x8c\x89\xc1\xdb\xac?\x88\xf2\xa0\xaa-f\xa9?\xc9k0F!\xcf\xaa?Q^\xc2-"\x84\xab?\xa2\xbc\x83\x8cn\xa8\xa9?\r\xe5O\x0f\xec\xfb\xaa?7\x94;\x86\xcd\xf4\xaa?\x87\xf2\x0b\xa8F\xca\xa9?l(\xc6T\xf1X\xa8?\x85\xf2b\xd4\xb2\xbb\xac?_C\xe4\x0c\xcb\x93\xab?\x94\xd7?T\x11\x80\xac?\xcak\xe3\xac|\xae\xaf?\xcak\x86W\x8f\x01\xad?\x94\xd7}{\xc5>\xaa?\xf2\x1a\xea*\xce6\xac?\x87\xf2\x01\xfe\x14\xb8\xaa?\xbd\x86y.kk\xaa?y\rf\xf1nM\xa9?R^.@\xccC\xab?\xa2\xbc\x1eM\xf2)\xac?\xbc\x86\xfe\xb5\xb97\xab?\xb0\xa1O\x10W\xd1\xa9?l(]\x9drg\xa9?7\x94\xfc\x0eT\xa8\xa9?y\r\x97\x8e9\xcf\xa8?Dy\xe6E\x14~\xaa?\xe55i]\x91\x83\xab?\x87\xf2qr\xb6\x92\xaa?\r\xe5a1\xe7\x1f\xa9?\x88\xf2\xe4tk\xae\xa9?z\rw\xe2]\x1f\xab?\x94\xd7\xf0\xd1\xeex\xaa?y\r\xbc\x91y\xe4\xa7?)\xaf\xe8\x1b\xb9e\xa9?5\x94\xb6\x12\xb1\x9a\xab?\xf3\x1a\xb7{\xbc\x8a\xa8?^Cwaq,\xa7?\x00\x00^\x93J\x87\xa9?\x94\xd7t\xeeg\x96\xa9?l(\xd7]\xb8|\xaa?\xa1\xbc\xffW\x1d9\xaa?(\xaf\x9eZz:\xab?\x00\x00\xb53O\xa8\xab?\xe65\xe4F\x97+\xab?k(\xa9p\xf5\x81\xa9?(\xaf-:\\\xa5\xa7?\xbc\x86\x13jq\xb7\xa9?\xe55\x8f\x13/=\xad?\x87\xf2\n\xce\xe6e\xac?P^<_\xc2\x83\xa9?Q^\xc2\xfe\xdc\xb5\xa9?_C\x0f\xee\xcb\x9f\xab?\xf2\x1a\x14\x13\xb9\xdd\xa9?\x87\xf2\x05@\xf1r\xab?\xf2\x1a(\x18\xb6]\xaa?\xcak{,}\xe8\xaa?\x1c\xca\xb7f\x16\x92\xa9?Dy\xdb\xe8~Q\xac?^C\x04\xe6\x1b\xdd\xa9?\x87\xf2 %p\xf7\xaa?^C\x08\xb5\xcdx\xac?\x94\xd7z\xbf\xd1\x8e\xab?\xd6PJe{\x12\xad?\xaf\xa1I\xd2;\t\xac?_Cm\xce\xaf\xd1\xab?6\x94\xdd\xe2\xed)\xa8?Ey\xb2\xe9\x17\x07\xaa?Dy\xa0\xbb-\x7f\xa9?\xc9k\xf5\xee\x98\xa8\xa9?\xbd\x86;U\xb2{\xab?\xa2\xbc\xd6\xb12\x11\xa8?y\r-K\\\xbe\xa7?\xa1\xbc\x82\x1a\xbbJ\xab?\xbd\x86\xb1E\xe1\x95\xa7?\xcak\x9ex\xd1Q\xaa?Q^\xdf\xce\xa0\xa4\xaa?\xe55\xab"\xd9)\xaa?l(\x80\x04\xd1{\xaa?\x1b\xcaJR\xa8\x89\xa9?\xf2\x1a\xda\xe6\xc0~\xa8?\xbc\x86\xec9\xd1\xa5\xa9?\xf1\x1a0X\x8c\xbd\xa9?P^[\x1a\xd1R\xa8?\x0e\xe5\xfeL\xa5\x96\xa7?\x94\xd7\xc4f_\x82\xa9?l(\x1f\x9e%\xc8\xa8?\xe55\r6o\xa8\xa8?\x19\xca\xda"T\x9a\xaa?By\x9b\xcb\x01\x9a\xa9?\xb0\xa1\x89\xe1\xf6\xec\xa8?\xbd\x86\xba\xc5\xe7?\xa9?z\rK\xa2s\x8d\xa9?\x00\x00\xcd ;u\xa9?6\x94v\xe2c\x95\xa7?\xe45\x8b\x13h\x9e\xa7?)\xaf\xfc\x1d{\xdb\xa9?\xd8P7i \x8a\xa9?\xf3\x1a\xae\xf3i!\xa9?\x1b\xca5r\xe9\x80\xab?\xe45\xcen*X\xa7?\x94\xd7\xc1?\x8dr\xaa?m(\x14eZ\x8c\xa7?\xa2\xbc\xb2\'\x84\x08\xac?\xa1\xbc`\xceZ\xf5\xaa?\xa3\xbcG\xfe]\xa5\xa7?Dy\xad\xc0\x8a_\xa9?\x95\xd7%\x0f#\x8d\xa8?\xa2\xbc\xac\x9c\xd2\xd0\xa9?\xae\xa1\x1a\xaf[\x07\xa9?\xbe\x86X:\x19(\xa9?\xa2\xbc\xbc\xf7L\x05\xa7?\r\xe5\xcf=\xfaA\xa8?\xcak\xb5\xf2\x9e\xeb\xaa?\xbd\x86&F\xabi\xa9?\x0e\xe5Ug\xafJ\xaa?(\xaf\x96\x92\xdf\xae\xa7?\xd8P\x04d\xc7O\xa9?\x95\xd7\n\xbf\xc5\xa8\xa8?6\x942\x12\xb3s\xa9?)\xafZ\x88\xf6\xa8\xa9?\xa1\xbc\xe5\xad\xc0\x84\xa9?^CJ\xb5L\x8c\xa9?\x1c\xca\xbeQ\x16\xaf\xa7?\x0e\xe5\x8c\xed\xb8\xdb\xa9?\x87\xf2\xaf\x0b*\x9b\xa7?\xf2\x1aqo\x849\xa9?\xaf\xa1\x0c\xc4\xb8\x0f\xa8?\x1a\xcaF\x0e\xff\xd4\xa9?x\rxv\x05\xc3\xa8?]C\x0ch\x04\x1e\xaa?\xcbk%H\x8d\x00\xa8?\xa2\xbc\xf2z\'x\xa7?\xc9k\x18\x84\xd7+\xaa?\xf2\x1ai\xd5\xc6\xe1\xaa?\x86\xf2^\x199\x08\xa8?\xd8P\xeb\xb3\xeb\xd5\xa9?\xcako(\x7f\xf1\xa8?\x00\x00--\x11\x93\xa9?^C\x87{DU\xaa?\r\xe5\xb6#\xa5\xc7\xaa?\xaf\xa1\x1e*\x99\x84\xaa?\xa1\xbc\x12\'\x03(\xad?\xff\xff\x08\xd9\x85\x07\xac?\x87\xf2~\xac\xceU\xac?\xe55\xb1\x1dzv\xaa?\xbc\x86\xa0y\x1e\xd9\xaa?\r\xe5\x1f\xb9/s\xaa?\xcbk\x8e\xab\x91]\xa9?z\rY8@B\xa9?y\r\x01\x9e\xbd!\xa8?(\xaf\x82o\x9a>\xab?\xa2\xbc\x06\xf8YV\xa7?\x1a\xca\xa0\xff\x0f\x95\xab?\xbd\x86\x00\xf4\ra\xab?\xa3\xbc\x1f\x11Jq\xaa?\xf2\x1a.2\x10\xe6\xa9?\xe55=\x82\x0f=\xaa?\x87\xf2I\xe5\xfc/\xaa?\x0e\xe5\x10\rsy\xad?\x1c\xca8\xcf\xe4\x83\xad?\xc9k\x0e+\xdc\xf2\xa9?6\x94+\x07\x8c\n\xab?l(\x03\xc8\xd9b\xaa?_C\x9a\xf4\xe2\xb5\xa8?\xb0\xa1\xec\xa4\xb2@\xac?\xcbkgl\xd0\x8e\xad?(\xafta\x98+\xac?\xbc\x86\xf6\xdfbN\xae?l(k\x90^\xe3\xad?\xe55\xdeVzm\xae?6\x94\x0e\xeb\x9c\x81\xac?6\x94c\xd8L\xaf\xaa?'
p13
tp14
b.