cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\r- \xd5\xa7.\xd5?k\xbc\x01~\x96\xd5\xd6?)-\x13\x81\xe4\xa9\xd4?Qf\n\xaf9\x16\xd4?Q0\xe3\x88\xb83\xd6?\xb0=\xbdL \r\xd6?\xbdl:\x08.n\xd4?\xf3\xd0:\x9e\xae\xf7\xd5?\xe5}\xb2PV\xfd\xd4?\xe6II\xdcW\xfd\xd4?x\xbd\xca\xb6\xe2\xfd\xd5?\xf2@\x1b\x80\r\x88\xd5?\x87&|\xe9\xf9\xbb\xd4?\xff\x03\x85\x8f\x97P\xd4?l\x1c\x02V)@\xd7?\xae\xf9\x9c\xa3\x85\xdd\xd4?PP7;CV\xd4?\x0e\xb9\xdb\x10\xe6p\xd6?\xb0\xcb\x848\xebb\xd4?\x00\xca%m\xb3\x9f\xd5?\r\xbb?\x11\x97\x04\xd6?\x94i\x02\x03\x1a\x81\xd5?\xcb_\xfb\xf0\x17\xa4\xd4?\xf2\x02\xbc#`z\xd5?\xd7\x96\xd8\xa9\xd1\xb4\xd6?\xaf\x8b\n\xba\xbai\xd4?6\x88*5{\xa0\xd5?\rad\xc3\xa6\xb6\xd5?6\x92\xcb\x9a[\x1b\xd5?y\x9f;\xc1\xfe\xeb\xd5?\x1cT\xdf5\xe2\xd5\xd5?Q\x04\x9f\xce\x0c\xf4\xd4?QJ 7\xd8\xaa\xd4?\xbd\x16p\xb1\xa5A\xd7?]5\xca$\x08T\xd5?y\x05\x1c9\xe4{\xd4?\x1b@p\x9b\x9d$\xd6?\x00@B\xc4\xdf\x0b\xd5?\r\x95\xfd\xd8!\x04\xd6?\x00\xc2\x86\x95\xf5\x8c\xd5?k\x18\x9a\xd3\\\x80\xd5?\xd7d\xbc\xbfV\x18\xd5?7\xf4\xe5\x17:\x85\xd5?l\x82\xe0\x03P\x9b\xd6?C\x19Q\xddV\x86\xd4?z\xc7{\xc9\xde[\xd5?\xa3\x04\xb2\xc5Y\x02\xd6?lTX\x97>e\xd5?Q\xacT2\x03\x8f\xd5?Q\xf65\xb9\x03f\xd5?\xd8\x84\xd4\x0ev\x9c\xd5?\xa0$\xb9\xed`\xc1\xd5?l\xf4\xa7\xb4\xe9\xf9\xd5?\xbc\xbc\xb77\xce\x88\xd5?R\xbe\xbdD\xd1\x12\xd5?\xe5\x03"\xb5n\x80\xd5?\xbe\xd476/f\xd6?\xbd\x88\x97\x8c`\xe9\xd5?C\xd5\xc3\xc79\xc6\xd4?k\xbeA\x93\xcdC\xd6?\x93\x99\xca\xf0\xae\x95\xd5?_G`\xa3\xbeA\xd5?_I\xabT\\=\xd6?D\xcb\x05%\xde\x16\xd6?\xa2\xe8\xa5>\x9f\xe3\xd4?\xf3F0\xc3j\x1d\xd6?\r\x03\xc5\x89\xbbb\xd6?^\xd3\x89\xfb\xa1\xae\xd4?\xff\x1dl\x8d\x17\xed\xd5?\xe45\x92\xd7kq\xd6?\xe5u\xe4N\xddt\xd5?\x002[\xca\x02\x14\xd5?5\x88M\x1f\x99\x17\xd7?\xf2\xb8\x01\x96n\'\xd5?7\xc24\xfd\xf7\xdd\xd4?\xbc^\xba[n?\xd7?\xbd\xf2\x1c\xaf=\xb9\xd4?(k\xc5\x16\x8b\xcd\xd5?\x00\xfe\x7f\x9fkk\xd6?\xf3\x1cO\xc8\xd4Q\xd5?\xb0\xad\xa6\xc4\x8a)\xd5?(\x9f\x8e\xc4\xd1I\xd6?_\xa9=\x19\xfb\x9b\xd6?_\x1fX\x7fiN\xd4?\xd7\x06\x8c\x1fH\xdb\xd6?\xb0;\x1d\xcb\xb5t\xd5?\xcb\xc5V\xc4\xc8\x9b\xd5?\xa1\xc2\x81\x96\xa2t\xd6?Q\x88+me\xa1\xd5?\xe7\x83s.\xbc\xa4\xd5?\xf2j\x8e\xac\xfc2\xd5?\x0eo\xc4~@\x85\xd7?]\x9b\x90\xdc\x8e\x88\xd4?\xcb\xbf\x1eO\xc5\x99\xd5?_\xa3|h\n\x8e\xd6?\xa1JD\x01\xc9_\xd5?\xaf\x8b\xafg\xed\xb3\xd6?\x00^\xb8\xac\xc2f\xd5?y/\xa2\xe7"\xa6\xd5?6\xb8\xd6\xfc\xf5\x10\xd5?(_\xf6\xd6\xb1/\xd7?\r5?\xddI2\xd6?)\xe5*\x07\x98\xf6\xd4?\xaf\xb3\xed\xb7p,\xd6?\xd6*q#Y\x9f\xd5?\r\xb5\x9d\x9b3\xa8\xd6?P\xda\xfet\x0c\xb6\xd5?k\xf6\xc3\xccD\x05\xd6?\xc9\x81\x1ea*\x12\xd5?\xcbm\xd3\xccr\xe2\xd5?y\xf9\x1aR3\x8f\xd7?\x00\x9e\xf2\x94\xd29\xd5?\xff#a\xeeuU\xd5?\xa2\x0e\xa2\xa9\xb6\xa4\xd5?\xaf\x07\xf6b"\xb1\xd6?\xf4&\x8d\xb6\'N\xd6?\xe6{\xd0\xa7m\xcc\xd5?\x00$%(oe\xd5?lhJ\xac\x982\xd5?ln\x0c\x10\xe7\xe4\xd6?\xe6M\x96x=\x9e\xd6?\xbb\xdeW\xa0\xf5\xf9\xd4?\xa2j\xf7\xdb\xb0\x82\xd4?\xd7\xb8\x06\xb0\xd4\x9b\xd6?\xca#\x9c\x10F\xd4\xd6?P\xf8hM\x02\xb6\xd5?^\xfb>\x01\x11\xe8\xd5?)\x1b\x90\x90id\xd5?\x87\x0eJ\xb3|W\xd5?\xe6\x81@\x13^\x88\xd7?\x01R\x9es\xc3\xd7\xd5?\xff\xeb0 \x87\xa9\xd4?D\x81\x96\xc68m\xd6?\xf3f\xbbT\x81i\xd6?\xbb\xc0\xc4=\x93\x03\xd6?k\xb6nz)Q\xd6?\xaf5\xa8\x1e`\xbf\xd5?\x1bxf\xa0/\xc3\xd4?\xa18\xf1\xcc\xdd\xc3\xd6?y\xd5-)b\x02\xd8?\x0c=\xd1\x87CE\xd4?\xbd\xf4\xc7\xae\xc0x\xd5?\xafCM\x03!\\\xd6?\xafSJ\xfci\xac\xd6?\xa2\xf6_\xff~\x1f\xd6?\x86\xd8\x90\xaf\x16\xb4\xd5?\xff\xa1\x87z\xd6D\xd5?\xc9\xf9\xd3|\x9b\xf2\xd5?\xffg\'_\xdfi\xd8?ya\xb2\xe8\xafl\xd4?\x94\xc1\x9a\xf7\x17J\xd5?\xb0GS[\xe7\xe5\xd6?lB\x08\xa7\x0e\xe0\xd5?\x95\x89:\x7f\xfb1\xd6?)\x7f1Xw \xd6?\xa1\xd8\xf0\xcdK\xd4\xd5?]y\t3j\xc4\xd4?\xa2\\}3C\xbf\xd7?\xe5\x959E>\xc1\xd6?_\xfd?Z\x84Y\xd4?\xaeac\x9a\xe3\xe8\xd5?D\x1f\xe9\xe5\x8c7\xd6?\x876~\xdeZ\x1a\xd7?Cu\x9e\x87\xf5I\xd5?z\xd7\x8e\xc4\xce\x0e\xd6?5N\x18\x94i4\xd5?\x86\x98\x031\xe8\x8d\xd6?\xa2\xa8\xc7\x83!\x8a\xd7?\xe5\x17\xd7\xce\x12g\xd4?\x86*F\x8d\x1b\x93\xd5?\x94\x8d\x90~\x01\xb1\xd6?\xafWf#\xec\xea\xd6?\xbd\xa21l\xa9\x92\xd5?\x94\x13=\xfc\x1d\x81\xd5?\xaf\xad/\x0f\x9fh\xd6?\x94I\xc4\x7f\xabZ\xd5?QlP\x19\xfc\x03\xd7?)\x07e\xf6\x88\xb3\xd5?Q\x1a6\xbb\xd3\x9a\xd5?\xa2j\x08\xc1\xb6f\xd6?y\xdb\xd1\x05\xe9A\xd6?\x86j\x8d\\:\xe0\xd5?`\x83\x8b\x0f\xbf\x83\xd5?\xd8\xc4\x8b\x91\r\x9b\xd6?\x87|\xaa\xf8\xaa\x86\xd5?\xc9\xef\xcc\xd4\x12\x16\xd6?\xbc\xd2\xbe\xf5[G\xd7?_\xf5\xb9\xc8(\xc0\xd4?\x00\x1e\xbc\x88\xcb\x00\xd6?\'\x8d\xe5~~\xf1\xd5?\xe5\xa9 \xfa\xcd\xcd\xd6?l\xd0\xd3\x8c-\xfb\xd5?\xd7\xa4/\x9f\xafS\xd5?C\x87\x8b\xb8\x0f[\xd6?\xcbM\xb86]=\xd6?(\x1fb\x83\x85\x93\xd6?\x94\x1b\xd8\x18_\xa5\xd5?\xa1\x18\x8c8\x88\xc7\xd5?\r\xc7\x05j+\x02\xd6?C-\xf3Jq^\xd6?\xe5\xd3_\x91bz\xd6?yU-+;\xe8\xd4?\x1b\x94\xd9\x0e1O\xd7?\x0f\x99\xda[\xb8\x97\xd5?\xe5W\xc1{/\xb5\xd5?\x93\xe5h\x8e\xac\xfc\xd6?y_^\xaa\xb7\x03\xd6?\xa3Z\x17\x90\xd2{\xd5?]!\xab:\xb4\xb6\xd5?\xbdp\xd2CO\xcd\xd7?\xd8\n&\xfb\xed\xdf\xd4?z\xf9e\'\x95\x05\xd6?l\xa4\x9d\xbe\x8f\x88\xd6?Ds"\xf1\x04\xd7\xd5?\xd7|\xb1\xf1lw\xd6?\x87\x9a\xb7\xc9\xb1\xe3\xd5?\xe5K\xd3yi\x99\xd5?x\x7f2\xba\x9b\xb0\xd5?(\xf5\xcd9r\xb0\xd7?*\x1f\xd6*\xdc\xf5\xd5?\x95%\x00\xfcY \xd5?\x86Hc\xe4>N\xd6?y\x8d\xf1v\x93\xfa\xd5?^;\xdd\x9d\xa6\xb4\xd6?\xc9\x9f\x04$\x85\xa3\xd5?)\x95\x13\xf9\x16\xcd\xd5?\xbc\xe6}\x01\xba5\xd5?6\xd0|\xec+\x15\xd7?\x0e\xb3\xabZ\xcc\xdb\xd6?*\xad\xc8\xdf\xcf\x05\xd5?\xe5\'\xec\xc06\xe8\xd5?Co\xd0\x9a\x19\t\xd6?\x86\\)\xd1\x86\xdb\xd6?\xbe\x08L\xaa\xb0%\xd6?Q\xe6|\xb1\xf7\xe2\xd5?\xe5Wvv\x1d\x9b\xd5?\x94Uv\x06.\x86\xd6?\xb0\x93\x86G\xfa\xbd\xd6?(1\xf0\xd0\x8f\x8f\xd5?\x00\xb8H\xe6yg\xd6?)\r\x9c*\xf1\x95\xd5?(\xad\xcf\xe1B\x15\xd6?Q\xd0\xc5\xc4\xe3\xa8\xd6?\x94\xed\xe4\xe2\x8a\x8e\xd6?\xe51m\x14h\x92\xd5?\xd8\xbc\xdd\x89k\x91\xd5?(\xff\xcfU\xd2\x93\xd6?\x1c\xa2C\xec4\xc9\xd6?l\x80\x1f\xf69P\xd6?\x01,+5r\xef\xd4?\xd7H\xd9^\x05\x04\xd6?\x87\xd2\x0c\xeb\xb4Y\xd6?\x1avs\xe8\x06\x1f\xd7?\xca?"\x85\xbb\xa1\xd5?\xb0\xa1W?0S\xd5?m\\;*\x13\x8d\xd6?\xf1B\x14\xa5\x99\xfd\xd6?Q\x96e\x91\x14|\xd6?\xaf5x\x83Y\x86\xd5?l\x10m\xca\x0fh\xd5?\xf1\x9a\xddN:\x9a\xd6?x5sN\xe0\xb5\xd7?\x86&<q\'\xfc\xd4?\x1b\xbe\xb4\xb1\x00\x91\xd5?\xaf\x95\xde\x04\xd3H\xd6?\xe5\xddh\xf4\x82X\xd6?6\xa0\xf8\x19\x0e]\xd7?\xcb\x9f\xe97(p\xd5?_\x03\xbf\xfb\xce \xd5?\xe5\xfdG\xb2/\xd0\xd5?z\x81\x01\x99\xacl\xd8?\xbe\xee\x01\xcf\xcc\xae\xd5?\xe5\x89\xd5\x19\xeb\x03\xd5?k\x1c*~q\xa6\xd6?^?\x16\x9c\xcd\xcb\xd5?l\xf4Z\xfd\xf0\xfc\xd7?l\x94\xb3\x80\xf7y\xd5?\xa2 \xc9\xdc\x8e\x85\xd5?)g\x15\x1b\xf0\xff\xd4?\xe59\x8c|j\xdd\xd7?\xe5\x15i\xbb\x1e[\xd7?\xe7A\x92\x80\xbcH\xd4?\xbc\xc6\xadd\xca\x81\xd6?\x00p\xfc\x9b,\xc4\xd5?^\'\x99\xba(\x80\xd7?\x86\xee"R\xc7B\xd6?\x94\xebd\x851\x04\xd5?\xbdn\xa6*d\xc0\xd5?\r\xcdK\xdd\x9e\x0e\xd7?\xca\xc7\x11z\x18]\xd7?\xa2\x1c\x8c\xc3\x8a8\xd5?4\xec\x9c\x8aE\xf1\xd5?\xaf\xe5\x8f]\x81\xf1\xd4?\xaf!t\xc49\xf3\xd7?\xff\xaf\xbc\x9c\xf7\xfc\xd6?\xe5\x05\xa3\\\x14I\xd5?\xaf\xd1\xf5n\x11\x15\xd5?\xd6\x00P\xd7\xef\x98\xd6?CQ#\xe8G\xcc\xd7?\xf36R\xc8\xaa\x17\xd5?^\xd3Z\x8f\xd4W\xd6?CY\x1f\x00VD\xd5?k\x80\xfa\x9f\xea{\xd6?\x0e9\x0c\xd7\x88]\xd7?^\xf3\x9c\x0f\xd2M\xd6?\xa1,\x0c\x94\x0e\xe2\xd4?(\xb7\x91\xdc\x7fa\xd5?\xe6q\xec\xc4\xd6Q\xd8?\xe5\x05_\x83\xaf\xcd\xd5?)\x97\xfb\xc0d\xc5\xd5?(\xfb\xcf\x94\xa9j\xd5?\x1a\xf2t\xb1c/\xd6?\xd7\x98\xf5ec1\xd7?\xf2\xce\xbd~\x9ao\xd6?\xff\xdbXt\xdc\x0e\xd6?\x94[e\xa3y\xf4\xd4?\x0c\xa1\xfa\xfe\xdf\xed\xd6?^+\xed\xfe\x96\xfd\xd6?\xd8\xfc>\xe0\x87w\xd6?\x93\x07\xecs\xa3\xb3\xd4?\xf2R\xaf:{U\xd6?\xd8\xc4P-+;\xd7?^_-_\x8e0\xd6?z\xe9\xe9;\xc8\xd9\xd5?\x0f\xed\x1c\xfd;\xc3\xd5?P\xd2g\xc8\x84\x80\xd6?\xbc\xce\xe9\xbe\x84\x01\xd6?y\xb9=\x1d\x9e@\xd7?\x1b\xe2\xd0OP\x93\xd5?\xd8\xa4\x98\x95\x02\xe1\xd4?5\x84\xa4soc\xd6?\xbc\xc6\xe2\rK\x06\xd7?\xca\xd7\xc8\x87\xb5\x07\xd7?QNN\xe7\x96>\xd5?P\xf65\xa7\xa1(\xd5?Q\x9e< \xe8q\xd6?\xaf\xd1\x1b\xc4\xe9\'\xd8?\x86z!\x17\xa8\xad\xd5?\x87vf\xa9\xe0\xe1\xd4?\xf2Z\xb4\x1b\x80\x07\xd7?\xafy\x89\xed\xe8\x8b\xd5?\xc9\x17N\xa8\xc2\xa2\xd6?l\x8c\x80\xda\x96\xec\xd6?\xf2\xfa\xa4\xd1\xf6\xc4\xd5?\x00\x8c#\xd9\x1d^\xd4?5\xe0\x07\xf6z\xfa\xd6?\xca\xdb[\xa3\xfa\xdd\xd7?\x882\xeaKTl\xd5?B\xa1\xcf;-H\xd5?Q\xda\xbb\x0f.\x08\xd5?\xbdv\xc3\xd4\x93\xff\xd7?\xd7\xa0\x9eJ\xee\xa7\xd6?\x1a\xd6N\x97\xbfN\xd5?k8\x88\xe5\xb1i\xd4?\x93\xeb\xbd\xec\xb6\x14\xd7?\xb0\x155\x8f\xd5\xc2\xd7?\xa2\xe0\xd4%\xe0\xdd\xd5?\x94S\xae\xc0~s\xd5?\xd7\xe4\xa3\xb9-\x9a\xd5?^\xe3\xcd>\x80*\xd6?)#<\x86\xc4C\xd7?C\x95\xabC__\xd7?\x0e\xfd\xd2\x84\xf0b\xd4?\x1b\xe6:\xc6\x15\x17\xd5?\x1cb\x86\xdb\xb0\x88\xd8?\x94\x9b\xfc\x16\x9d,\xd7?\xf3\x0e\xc0\xd9\xce\xee\xd4?Pjm\xf3\xdb\xe6\xd4?yY\x9b\xe7\x7f\xcb\xd6?)\x0bA\x05\x99y\xd7?\xf4\xf6\x88\xaat\x86\xd6?x\xb5\'u\xe1\x10\xd5?\x1b\xae\xb8#\x8d\xef\xd4?\xd8(\xe7\xa6\xd0s\xd7?\x0c\x11\x18\xc7W\x1d\xd7?5\xc0\xc1\xccbS\xd6?\xafmvq\x0f!\xd5?\xae\xf9A{\xf2\xb6\xd5?^O\x8d\xb2\x81n\xd6?\xafI\x1d\xd5\xce-\xd8?\x94C\x925\xf9H\xd6?\x957\xe7\xc5\x86t\xd3?\xffg\xba\xb9\xfb\x16\xd6?\xd7\x1cx\x9d\x04H\xd8?\xff\xcf\xe7\x94e\x85\xd7?\r\xf1\xcd67\xa6\xd4?\xaf\x15\xd7\x19\xd6f\xd4?\xf1~U4\xca\x12\xd7?6\x88\xc4\xf8HS\xd8?^\xdf\x1ex\x94S\xd6?l\xbc "5\xed\xd3?\x1a\x92\x1bf_\x8b\xd6?kl\x82H\x9b\xb9\xd7?DAT\x08\xcfu\xd6?C=.\xb3\xf6b\xd5?C1\xcaQ}\xed\xd4?\x0c%\xed\xfb[\xf3\xd7?^O-mM\xc9\xd6?6\xb8\xd4\x1d\x9a\x94\xd5?\x1c\x1292z_\xd5?\xa2,R1\xbc}\xd6?\xa2\xe0\xe0\xc9\x80\xc8\xd6?6\xf4\xebE\xc6\x7f\xd6?z\xd9^\xff\x8dF\xd6?\xe5\t\x17\xd7\xf5\x11\xd5?\x008\x80\x9c-&\xd6?\xe4\xc1\x969`Q\xd7?\x93\x17\xc9K\x16\x00\xd7?k\xd8i\x98\xb9\xc9\xd5?Pf\xda\xec3X\xd4?\x9f\xdc\xc7\xc500\xd6?\xbc\xee\xabx\x17\x07\xd8?\xcb\x9b\x88\xa5l\x82\xd7?\xbc\xc6\xbc\x91sn\xd4?\x1c\xfe\x06\xf3K\xdc\xd4?\x88\x02%\x14=\xf3\xd7?P\x92\xb3\xb6\x1d2\xd7?\xbc\x82qjs\x84\xd5?\xa2\xd80\x16n\xf0\xd4?\xa3\x80gl\xcdS\xd7?\xa1lq\xab\x1d\xcb\xd6?yaw\x8d~+\xd6?CiAC\x02@\xd5?\x94\xd3r\x85t~\xd4?D\x1d\x9a|\xadW\xd7?\x1b\x12F\xa7\xc6T\xd8?\x86\xc2\xf4\x9c\xfdo\xd5?\x0e\xc5\xb7\x89o7\xd4?\xf3\x02q\x12b7\xd6?\xae\x95D\xdeiD\xd7?^\xf7\xb8\x1e|:\xd6?\xe6Mw\xf8b\x01\xd6?\r\x8d8s*\x1c\xd5?\xd7\xb4\xd1\xeb@\xbb\xd6?\x1bBrV5&\xd8?y};YX[\xd5?mt\x14\xfcE\xeb\xd3?\x95S\xf6os9\xd6?y\x9dKVB}\xd7?\xe6\x95\x14Cc\x0b\xd6?\xe6\x19\x1c\x16\x88\x9b\xd5?\xa2<\x8cL\xba9\xd6?\x0c\x19\xc7<\n\xe0\xd5?\xe4\xb5\xc2\x1b\xbd\x0b\xd7?\xe5U\xd3\xec\x93\xb8\xd5?\xbc\xd2c\x94g^\xd4?y\xbd\xb1\x7f\xa7\xb7\xd6?k\xb8I\x15\xb3I\xd7?\xf2\xc2\xe4\x16\xe1\x11\xd6?y\xe5\xaa|\xc9\xd2\xd5?\xaf\xdd\xaa\x1e<\xfb\xd6?\x94{\xf7\xcd\xf1\xe9\xd5?\xe5\x81\x8d\xc1\xa5f\xd5?D\r\xe9\x17\x10K\xd6?kD\x18<Rq\xd5?\xca/=\x94t\xb5\xd6?D=\x05\xb1Q\xd3\xd5?)w\xceX";\xd6?\r\xc5\xaf\xafrn\xd6?QR\xcaJ\x9c\x03\xd7?\xa2\x14x0P=\xd6?\x0e\xa1\x8bwe\x14\xd5?\xa2\xe0qTh,\xd6?y\x19}\x05i\xc6\xd5?(3^\xd2!^\xd6?D\xbd\xdd\xb3\xa5 \xd6?y\xdd\xce\xc7\xa3?\xd6?\x1a.!\x16CN\xd6?\xd9Xb\x8c3w\xd6?\x1b\x0e\xa4y\xeb\xed\xd6?\xa2\xf88\x15\x97\xce\xd5?\rm\xec\x03\xae(\xd5?\xb0\xb97\x98b\x1d\xd6?\xe4\x89\xd8<\x1d\xaa\xd6?\xbc\x8eX\xac\xd8q\xd6?\xe5\xe5\xcc18S\xd4?\x1c\x92\xff\xab\x91W\xd6?\xbcv\xacCSs\xd7?\xe6\xdd\x92"&\xc0\xd6?\x95\x9f\x88\x0f\xe6\x82\xd6?\xd8l\x82\x99\xd4\xcd\xd4?\xd9\xf0nS\'\x91\xd6?xmW\xc7\xfa\xf4\xd6?5\xf8\xc1\x11\xad\x03\xd6?\xa3\x00\xef\xf9p\xab\xd4?\x87\xceB\x14\xa8\xd4\xd5?\xd7\xd4\'\xb6\x88\x1c\xd7?^oG\xff\xcb\xb5\xd5?\x01@\xeb\x17\xf2\xfc\xd6?\x00$\xee\x93\xa6;\xd6?\x0e\x855\xda\x92L\xd6?6\x9c\x08\x06\x01\x17\xd7?\xffw\xf01U6\xd6?\xf3j\xff\xd3\xfb\xb1\xd5?\xa3\xd4yT\xfc\xdf\xd4?\xcb\xc33\x866\x06\xd7?\xa2X@\xb6;\x86\xd5?m\x14\xe4\x85q=\xd6?\xb0\xe9\xe8\x91\x1bT\xd6?\xd7\xc8#\xa3\xf4j\xd4?'
p13
tp14
b.