cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S')Q\x98\xf4\xfd\xc8\xd4?\xa1\x00\x7f\n\\-\xd5?\xa3\xe8\xd2\xa7LC\xd5?\xf2\xe6\xbf\xef\xd6\x0b\xd6?^+\xafw\x82\xf7\xd4?(\x97\xe2\xc2\x8aA\xd5?\x94\xa57\xd9\x0cd\xd4?\xd7\nq\xd6\xc5j\xd6?Dq\xf2d%\xd1\xd5?\xa2\xce\xa2\x80\xdb\xfe\xd4?\x00L|\xf1?\x05\xd5?\xc9\xb5\x85\xcf\xcd\x10\xd5?\x1b\xd48\xbfR{\xd6?\x0e\x93\x02\x08%\xc0\xd5?S\x9cA\x9a\xae-\xd5?C\xd7\xd7\xa2\xfc\xb6\xd4?_\tv\x1afn\xd5?l\x8c\xe2a\xc2_\xd7?\x94\x95\xb0Z\x8a\xc9\xd4?\x87\xa2a\x01:\xb7\xd4?\x85\xba\xb1\x7f\xa7\xb7\xd5?\xd8\xe4|\xe4\xe2\x90\xd5?^c\xf2\x0c\x0e\x0e\xd7?(\'a\xbb\x8a\xa7\xd4?{\x83n\x0b\xa5\x11\xd5?^\xc1u\xd4\xb3#\xd5?kR#\xf43\xf5\xd6?\x0e\r\x04\x10Y\xa7\xd6?\xbdT\xb4\x8dB\x8c\xd3?\xc9\x8d \xad:\x99\xd5?\x1b\xfe\xb0\xc9\x0b\xce\xd5?Q\xd2\x8e\t\x1c\xfa\xd6?\xbd\xe0\xcdD\xf6>\xd5?\x86\x00(\x8e\x1e\xc2\xd4?\x95\xd7\xea\x81qs\xd5?E\x83~\xc4\xac\x1d\xd6?\xa2\xc4\x9d\xed\xd4V\xd7?\xb1\r\x91\xcda\xdf\xd3?\xaf+\xc5\xbb;;\xd5?\xc9\xaf\xdf\ru@\xd6?\x1b^\x93>\x9b@\xd6?\xa3\x98:\xa7bQ\xd6?\xa1\xbcW\xbf\xae5\xd4?l\x10t\x8d\xab\xa0\xd5?\xe5\xb7\xe0\xe89\x04\xd6?^\xf5\xa3\xdeY\xaf\xd6?\x0e\x03l=I\xae\xd5?\xaf\xe3\x19\xe3\xba;\xd4?\xf1\x04\x8b\xdbq\xb1\xd5?\x87\xf6A\x87\xde\xdf\xd6?P\xfab\x01(U\xd6?\x86@p\xa4NC\xd4?\xf4\x8e\x93\xa4na\xd5?\xa1P\xa5\x87\x98$\xd6?\xd7\x1a\x81T\x99D\xd6?\xf3(\x0bkK\x14\xd6?_\x1b06\x98w\xd4?CS\t%\xaef\xd5?RjA\xfbyJ\xd6?\x1cn\xc1L\xe7\xab\xd6?D\xc1\x80XB_\xd5?7Z\x1a\xc8\xa1i\xd4?\x0e\xdf\xe2\xb7\x03x\xd6?\xc9\xd7`\x05\xe9G\xd6?l6\x8d\xf9\xa1\xc9\xd5?\xca5\x0e\xd1\xf75\xd5?\xbc\xbe\xaa\xaa\xa9A\xd5?\xbc\x12\x1b\xea\x89\xc3\xd5?\x93\xbf\x1b\xdbY\xdf\xd6?P\xfc\x810\xc9\xdd\xd5?_\x01s*\x1fv\xd4?\'\x17\xdd\xb9$\xe6\xd5?\xca\xdd\xfb\'\xa0\x80\xd6?Qz\xd1?\xb8\x14\xd6?\xaf\xb5\x9ax\x01\x02\xd5?\xf3v\x16\x99\x8f\x86\xd5?\xd8P\xcf\x8b\x01\xfd\xd5?\x00\xb4\xadWv\xbe\xd5?\xbe\xd2\x05\xb0\xe0\x87\xd6?\xca\xc3B\x9b\x07\xa1\xd4?zO<:\x96n\xd5?7\x02N\xdaE\xb6\xd6?Q\xee\xc06\xe8?\xd6?\xc9\xa9\x8b\xea\x8f3\xd5?\xf3\xbc\x18\xc7Nl\xd5?y\xb5*\x80;e\xd6?5R\xfb\x86\x9e\xa3\xd5?y?G\xcc\xe3B\xd6?\xf2t\xba8\x12_\xd5?\xcaAH\xd1\xe2\x95\xd5?\xd7\xc0k\xb5\x84\x82\xd6?\xafsmxhC\xd6?\x94y\xe4E,V\xd5?^\xa5\x01_\xe0\xd4\xd4?\xaf\x8f`\xe9p\x8c\xd7?\xd7\x1c\xba\xca\xf8\xf4\xd5?zi\xb5\xbd\xe3\x08\xd5?\xe6)\x12\xef\x0fv\xd6?7\xae\x9e\xb1,\x9e\xd5?\xd8\xdc\x91\xc0\x010\xd6?5@\x16\x90\xe1\xa2\xd6?5\x80\x17\xbc\xdc?\xd5?\x87\x02\xca\xe8n\xc2\xd4?Q\xcc\xabOHM\xd7?\xe4\x89g\x0cm\x0c\xd7?m\xd0y{\xfbd\xd4?\x88\xb2\xb3\xee\x13\x1f\xd6?\x0e\x9d\x81\x82p\x02\xd6?Qr\xe9\x83VE\xd6?5\xf8\xb2\xc3z\xa6\xd6?\xbd\x00\x8f\x87\xc7l\xd5?^SP\x81\xa5\xcf\xd4?)\xdf\xbb\xe8.\x83\xd6?\xe65\xb9\x15\xc8\xe0\xd7?\xbd\x88\xdb\x8f\xff\xf3\xd4?\xe5\x81\x1c\x8e\xba\xbe\xd4?\x87\xce\xa2\x92=<\xd6?\x95\xc3z\x9d\xe0\x83\xd6?P\xcc\'\xf2$\xe9\xd6?\xa2Bv\xde\xc6f\xd5?\xaf\xbb\xb2\xf9\xa3\x99\xd4?Q\xee/\xb2v\xf0\xd5?6\xc6H\x0b\xa6|\xd7?\x00\xb0\x04:\x8a\x85\xd6?\x1a~\xb3\xa3SZ\xd4?z%\xb9\xc9\x9cF\xd5?\x93\xf7\x07\xbe\x81\xd2\xd6?\xbd\xf0\xd3\xaf\x86\xa0\xd7?\xbc\x9aw\xae\x04a\xd5?\xca%\x04\x84\xeb`\xd4?\x00\xfe@\xce\n\'\xd6?\xa2\xba\xc7\x8a\xff8\xd7?\x1b"\x97A\xa3_\xd7?\xd9\xd0\xa0\x9b\tn\xd4?^\xc7\xe7T&\x14\xd4?\xc9\xcfCm\x1bF\xd7?\xcb;\xa7Ve\xd3\xd7?)!%\x8eE\xc1\xd5?\xe5?wg\xea{\xd4?\xe5\xe7\x81\x80\x9aW\xd6?y[\x0c\xfd\x1c\r\xd6?\xa1R\x95\xc8\x1a\x04\xd7?\xae\xab`<z\xd5\xd6?\x87\x18X\xf7\xa1\xe7\xd3?\x00\xae\x08\x01\xf3\x9c\xd5?\xff\xc3\xc24\xfd\xf7\xd7?)\x05\xa3\x83\x13\xce\xd6?Q\xe8j.1\xa2\xd4?]\xc5\xcb\x15\xcc\x83\xd5?\x1a\xb89\xa1\xf8(\xd6?\xaf\xcf\x0bY\xe0%\xd7?\xe5E\xe0$\xdcF\xd7?]\xc1\xef\xdf\xbc8\xd4?(\xa3h\xd9r7\xd4?Q\xd0F\x99\xfe\n\xd8?\x87\x86P\xa8\xa1\x19\xd7?\x0e\xcb\x0c!\xdb\x11\xd5?\xae\xe9\xb3\x12\xd5^\xd5?lRn\xbd\xa9B\xd6?\xa26@i\xa8Q\xd6?\x0e\x81\xf6\x1d\xcfO\xd7?\x86\xf8i\xe2\x11\xf4\xd5?\x0e]\x1b\xfa\x15V\xd4?\x1bT\xb2\x84\xac\x80\xd6?\xe5\x19\x8f\x1f\x1e\xa1\xd7?\x95\xb3\x88C9\xcb\xd5?\x87\xb4\x99O>4\xd5?\xf3r\xbe\xe1,\x10\xd6?5\xd6\xa0e\xe3\xb5\xd5?\x86\xd08\xec\xc7\x14\xd7?\x1b\xa8<\xab\xea\xe2\xd6?\xcbu\x939\x8d\xc6\xd4?\xcbwE\xf3\xfa\x9f\xd5?6\\\xdb\xe1\xa3\xdd\xd6?\xae\xa9\x0c%\x81\xf1\xd6?)\xcb\xff\xcc\x17\x8d\xd6?\xcb\xcf A\xeb\xed\xd4?^\x89q4M\xcc\xd5?\x1bZ\x18\xe9E\xed\xd6?\xf3\xb8\x07\x1e\xe5T\xd7?\x94\xc9n-\x93\xe1\xd5?\x86\x02\xa8\xc4x\xc7\xd4?y#6[sS\xd5?\xbd$\x85\x88\xb6f\xd8?\x0f\xed\xbd\xef\xf1\x1e\xd7?xG5\xc2\xbd5\xd4?\xf1\x0c?G\xc6m\xd5?\x1cTE\xa3,a\xd6?7~F\x1f\xf9w\xd7?QL\xc7\x87\xca\xa4\xd6?5\xc8\x17\xde\xca\x0f\xd5?\x94I_2s~\xd4?\xe6\x03*\x10U\x01\xd8?\x01\xf4\xb1\xa0-\xed\xd7?\xca\x89\x83EQ\x88\xd4?\x1b\xb2=\x9bL\xee\xd4?\x0ey\xf0\x10\xcc\xc5\xd6?\x95\x1fr\x1b\x04/\xd7?P>u\xa6\xdce\xd6?)\xaf\x91\xf7\x92\xbd\xd6?\x1b|\x9e?mT\xd4?\x94\xd7\x17\x03\xf7$\xd6?5b\x0f)\x00\xd2\xd8?z\xcb\x81\x1ej\xdb\xd5?\xe6AIi-\xde\xd4?\xf1\xaa~\x99\x07\xb9\xd5?l0h6\x9e\xea\xd6?CI~\xc7\xeab\xd7?\xe5M\x1f\xb4*\xaa\xd6?\x01\xcc\xe2\xbc\x11\xf2\xd3?\rOw\xc2<I\xd5?\x00\xe8\xd9\xa3I>\xd9?\x93e\x10\x16\'\xd3\xd6?\r\x91\xc5\xf7\xd1\x91\xd4?\xe4\x8d3k&\xe5\xd4?\xf3\xa6\x9c)\x80J\xd7?\x1b\xc6\n\xba\xb7.\xd7?\xc8\xe9+i\xbc\x86\xd6?(\x93H\x99\xe62\xd5?\xbcN8\xca\xdc\x7f\xd4?\xf3\x12\xbb\xc5\xde\x8e\xd7?\xd6\xda^\x99\xb7\xea\xd7?\xd8R\xaf[\x04\xc6\xd4?\xaf\x1d\xee\x1a\x06\x08\xd4?\xd9"\xfe.`\xe1\xd6?\xf38f\xb5\xcfE\xd7?Q\xa4D6\x81\x07\xd7?\xd7\xe6\xce:\xce^\xd5?\xcbEv\xa8\xa0\xae\xd4?\xcb\xf7\xcd\xe2\xc2\x87\xd6?\xd6(E\x1c\xd0\xcf\xd7?\x87V\xc3N\x9f\x08\xd7?\xben6S\'\x94\xd4?\xafU`\xa1\xeb\xd1\xd4?\xbb6\n1\x8e\xa3\xd7?R\xbc\xcb\xf1\x07\t\xd8?\r\x89\xf5I\xe8:\xd5?l\xf8G\xac\xb9\xbb\xd4?^y\x1540\xec\xd5?\x95\x17~v\xb4\x89\xd7?\x01&\xd3\xa4\x0e\xfe\xd7?\'\xc3f8\x83\xbc\xd4?\xb0\x13\xd7\x01\xfe\x14\xd4?\x87 \x8bs\xc8\xe5\xd6?\x0f%\xd8\x94:\xe3\xd8?\x87\xd2/\x08\xbe~\xd5?\x94\x0f\x14W\x9e.\xd4?\x87\x02\x9b\xaf\x8c\x19\xd6?\x0e\x91\xd6\xe2M\x8a\xd6?\x88r\xc95\x0b\xa8\xd7?\xbd\xea\xe4\'\xd8y\xd6?\x0em\xa6?\x01\x08\xd4?\x87\xa6\xdb\xe5CG\xd5?\xf3\x8e}\x8d*\xb7\xd8?l\xac\x9f\xfe\xb3\xe6\xd6?\x1a\x1a\xaaqQ0\xd4?6X84V\x80\xd6?\xe5\x15~j\xc8`\xd6?\xd7x\x90\xd4H?\xd7?C\xa5\xed>\xd0\xf8\xd6?\xf3\xc2{ \x8e\x84\xd4?\x88\xbe9P\xbf\x14\xd5?\x1c\xa6x\xa1\xa1v\xd7?\xbb\xceQ8\xa0\xa2\xd7?)\xf36\x18\xed\xeb\xd4?\xa2\xb0\xbdR\x90\xab\xd5?_\x8bO\xe0\xa6-\xd6?z\xe5\xd4\x8fY\xde\xd6?\xf3\xc2D\x83\x14<\xd7?\xa2\x94\xe8_\x9e\xb6\xd4?\xc9\xc7\xbb (\xab\xd5?\x1bn\xd6\xfe\xcb\xbb\xd6?\xc9\x0b\xd6)t[\xd7?\x87\xea(\xb6y\xf5\xd5?\x00l\xa5\xf8\xef\xd3\xd5?6\xe0\xcc\xa0\xbf\xcd\xd5?\x00P\xd8?[\xef\xd5?l\xb0\xf5!~\xe0\xd7?\xf3\x96\xef\nb\x9d\xd5?R"9\x87V\x18\xd5?\xe6\x1d\xe6\xb33^\xd6?\xf2\xb2\xb9R\xc6\xd1\xd6?E}\x84g6\xa7\xd6?Rz\xba\xbac\xb1\xd5?\xb0Y\xac\xcc\x85\xaf\xd5?(\xeb]\x8co\x13\xd6?\x85\xde\xe7\xe3\xcb)\xd7?Q\xa6\x9fj\x00W\xd6?_O\xf2\x1a\xcd\xa6\xd5?\xca\x1f\x9b\xc94\xa0\xd5?6\xe4w\x8e\xe0O\xd6?\xcb\x83Hw\xf5\'\xd7?kHw\n\xc5>\xd6?\xd8\xb8\x1f\x08\x99R\xd5?\xf3\xfa-%\xbc"\xd6?\xf2*T\x1f?-\xd7?Dy\x82\xfd\xd7\xb9\xd5?\xf4\xf2\xd8\xdbNR\xd6?^\xdb\x9d\xbbQC\xd6?yMB\xd7\xa9\xe3\xd5?\xa3\xc4\x89\xc4\x13\\\xd6?5\xb8~\xeb\xa8g\xd6?_\xc7\xeae\xf6|\xd6?\xd8T+\xfe\xe0a\xd5?\x862\xd41\xd5\xb7\xd6?\xe4}J\xce\x89=\xd6?\xca\xe7;\xcb\x14j\xd6?*7\x87b\x04i\xd6?5\x08\xb1\x0f\xc1S\xd5?k\xf0\x96\xde\nI\xd6?\xbeZ\xd2o\\\xcc\xd6?\x1b\x8a\xd6i\xadV\xd6?\x0e\xa1\x81X6s\xd5?Q\x96[EpA\xd7?5\x90^\xd4\xeeW\xd5?QBt/\x1b\x8e\xd5?\xa20\t\x0b\x06\xe0\xd7?\x94+-#\xf5\x9e\xd5?DU\x19\xf6\x8d\xc4\xd4?\xe6\x01\x80iE\xb3\xd6?\xca\x0f\xd5\x9a\xda1\xd7?(7"\xf1\x07\x12\xd6?\xcakgt\x16\xd8\xd5?y\xdd\x05\x11\xa9i\xd5?\x1b\x06L\x07\xd6b\xd6?\x00\x8c\xd89\xe2\x9f\xd7?6P\xf9\xe0\xa3\xe9\xd5?\'\x1b\x9ey<\'\xd5?\xb0\x81\xa3\xed\x86X\xd6?RF\x16B\xe3\x98\xd6?\xe5Q\xfe\xc1\xa8\x9b\xd6?\xe5Q\x01*(-\xd6?\xd9\x8c\x98\xaf\xad\xa2\xd5?5`\xd1\x9bu\xb7\xd5?6t]\x01s\x18\xd7?)\x7f3m\xf9T\xd7?\xc9\',\x12\n#\xd5?\xe5\x05\x94\x89U\x8f\xd5?\r\x8d\x8f\r\xb6\xed\xd5?\xbd\xf2W\xb95\xe6\xd7?\x0eA\xc8v\xc4\x15\xd6?y\x81\xb0,\xad\x95\xd4?_\xa7y\xd3\x15c\xd5?C9\x94\xad\x16\xcf\xd6?ag#\xf2`\x85\xd7?\x957\x94\xda\x8bh\xd5?\xe51\x84\x93F\xe1\xd5?y\xcd=\x03\xf3~\xd4?\x94k-\xf9\xb7\xd4\xd6?\xaf%"\xf0\x9fw\xd7?5\xec\xb5\xa6m\xdb\xd5?\x1a\x86\xb3UUP\xd5?D\xe9\xd4Y3&\xd5?\xa1|\xce\xe9\x9a\xc0\xd7?]\x9fR1\xb6\x07\xd7?\x95\xdf\t\x96\xff\x9f\xd5?Q\xea\'\x84\x05\t\xd4?\x0e\x91$\x14Ci\xd6?\xe5\x01\x8f\x87\xc7l\xd9?\xa2P\x8aV\xee\x05\xd5?)\xdbQ\x84\xcb<\xd4?\x86^:\x9e\xb4m\xd6?\x0eu\'\xba17\xd8?\xaf%n\x0c\x13"\xd6?\xd8\x18`\x10v\x87\xd5?\r}\xd6\xff3V\xd5?(\x7fBaA\x7f\xd6?Q"\x80\xb6\xd8\xe7\xd7?\xd7`\xb9\xe1q]\xd5?5\x94\xe3HsL\xd5?4\xe45\xaf\xea\xac\xd6?\xc9g\xa0\xfc\xd7\xc5\xd6?D\x81R\xdbq\xb4\xd5?\xca\x93\xfd\xe7H7\xd6?\xf2J\x95\xfe@\xbc\xd6?^\xff\xddA\xe0`\xd5?\xd7\xe4\xb2\xe6\xd6\x86\xd6?^\xf7\xd8{\xee\n\xd6?D%\x08E\xdec\xd6?\xe5y\x07Q\xd3=\xd6?C\t\xe6\xbb|\xe2\xd5?\xe4\x99\x90\xd3\xddi\xd6?\xd808\x8cp~\xd6?Q\xea\xc9#\xa3\xf4\xd5?\x1b\xee~\xfd\x07j\xd5?\x0eq\xaa\xb50\x0b\xd7?\xf3V\xa1\x84\x93@\xd7?\xb05+\xea\xae\xef\xd5?\xbc\xf6\x92\xabU\xc1\xd4?\xd7l\xa3\x19\x94W\xd6?C}\xcb\x9c.\x8b\xd7?y\xe9~\x12\xa5\xb1\xd6?\xcak\xb6\xf5\xcd\t\xd5?\xca_Q\xcf\x94\xb2\xd5?6\xf4 .\x1e\xdb\xd6?\xa1`\\\x955\xcf\xd6?\xe5\xc1\xb0\xd2\xbf\'\xd6?\x953\xf5\xc9l\x93\xd5?^?,\xc8\xae\xbd\xd6?^C\x7f\x92 Y\xd6?D1z}\xc8^\xd5?\x86~\x8a\xce#d\xd6?7\xc0\x08\x1a3\x89\xd6?\x1b\xc6\x00\\\xb1\xb6\xd6?\x1b:\x8caW\x81\xd5?\x00\x8c\xa0@\xba\xdb\xd5?l\xdcuWm\x10\xd6?l\xd4\xfffA1\xd7?\xa1(l\x15\xdfS\xd6?\xf2\xfa\x1c%\xa3\xe2\xd5?\x87z\xfb\x8b\xa9\xe2\xd5?y\xf1\xa4\x7fU\x16\xd6?\xa3p\xaa\x97\xe2\xa4\xd6?\xf22\xc9\xa7\xd0g\xd5?6\x94\x12X\x1bf\xd5?k\xb4\x17\xbc\xd9\x04\xd7?\x00P\x89\tg\xbd\xd7?\xe5\x81U\x04\x1ao\xd5?\xe5\xc1\x98\x12F\xb9\xd4?\xd7\xe0\xa6\x1b7\x17\xd6?\xf3\x9a\xc4/\xd7\xa5\xd6?\xe5\xf5\x05\xeb\x11\x7f\xd7?ll\x1a\xe4\x1c`\xd6?\x87r\xa0\x90\x8bU\xd5?D\x81\x97\xfe"n\xd6?\x00\xec\x1dG\x88\x01\xd8?\xe6\xf1\xd0z\xf2\xbc\xd5?\x1b\xaa\xffy\x0eD\xd4?6\xcc\x06\xa5P\r\xd6?D\xbd\xd2\x0bSj\xd7?Dug\x1a,\xa5\xd6?m\xcc\xa5\xc4\x96\x15\xd6?6\x00\xf4"\xfeR\xd5?Pzl\xe9\xce\x19\xd6?\xa2\x80K\xfd\xc2\x1f\xd8?6\xc4\xfd_~\x95\xd5?\x0e]\x0fP\xffV\xd4?\xc97\xc9\x83\x0c\xed\xd5?\r\xedpM\x96i\xd7?_\xe3\x1f\x9b\xe1\x0c\xd7?\x94\xef+\xd35\x87\xd6?\xe5\xe5b\xf7\x0e\x9c\xd5?z\x95\x8euk\xa5\xd4?\x00\xc0\x95\xc2\x9ey\xd7?\xff\xbb\x95(u\xd5\xd6?\x1bv\xaf\x87\x0e\x8a\xd4?4\xf4\x1a\xd3\x1cG\xd5?C9i\xeac)\xd7?\xe5\t\xb4n\x8f\xc6\xd7?5`N\xd3a\x91\xd6?\xd7\xe4,\xeci\x87\xd5?\xafux\xccF\xdb\xd4?5h]\x97\xf9\x17\xd7?\x1a>\xcc[{\x93\xd7?\x0e14\x8f\xe1\xae\xd4?y\xb9\n8f\xdc\xd4?\x86Va?\xac.\xd6?\xbc\xba<\xaf\x8d\x87\xd8?\xe5mk\xf9l\x0e\xd7?\x1b\xfe#\x0f>\xa0\xd5?\xcb\x7f\xf4\x1a\xafX\xd4?C\xadM\x81\xc9\x93\xd6?DuI\x9fP[\xd7?\xe4\xf1\x03\xa5w\x0c\xd6?\x1c\xf2\x1d \x89|\xd4?\rM\xb9\xe3D\xcd\xd4?\xae\xb1\xd7\xafS\xb5\xd7?P\x1a\xb4{\xe3\x89\xd7?\xd7\xfc/\xd7\xa2\x05\xd6?y\x8d\x8d[\xcf\n\xd5?Q\xd6\x82\xd2/\x1a\xd7?{\x81\xceqb\'\xd7?y\xd9V\xb3\xce\xf8\xd5?)O\xf7\n\xf9\x8b\xd5?\xf2"\x10\xc1MU\xd4?\xa1\xf0\xc5\xed\xb2b\xd6?\xa1\\\xe7\xb5\xf4k\xd7?\xe5\xe9\xd9\xa6\x84H\xd6?QJ\xe6L\xf2,\xd4?\x1b*"\xcf\x16\x07\xd7?y\xd52\x16S\xdd\xd7?\xd6\xf4\xbe\t\x8e\xb9\xd6?\x00\xe0\xe1d\x06\x1b\xd6?\xbdn\xdd\x97-e\xd4?\xae\xd1\x80P\xf9\xda\xd6?\x00|~\xfd\r\xe0\xd6?(\x17\xfc\x1b\xb1\x1c\xd6?m\xc4Wnu!\xd4?m\x800\x11f\xec\xd5?D\xfd\x8e\xeab\xbe\xd7?C}\x02[1D\xd5?6<\xab\xf0XQ\xd6?]{\x835\xc2\xba\xd5?P\xe6\xd0\x01R\x89\xd7?\xa1|zfUl\xd6?\xa2\xc4\xdd\x14n\x02\xd7?y\xc5\xbc\xa9K\xc0\xd5?\xbd"\x1c\xd7\xb0\xc4\xd5?\xf3\xba\xd6\xe1\xe2\xb4\xd7?\xcb\'\xc1!H\xbd\xd4?'
p13
tp14
b.