cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xaf\x1c 5#\xea\xc2?\xf6t\xb9\x1f\xbb\xd7\xc2?b\xb9\x8b\x99y\xa6\xc2?5\x827\x1f\xa2\x9d\xc2?\xc2r\x99\x01\xfdV\xc3?\xdd\x13\xec\x81W\xfe\xc2?P#\x07Z\xb5l\xc2?\x95{\xf1\x9aWu\xc2?j\x84:\xff\x10\x7f\xc2?\x85e\xa4K\x001\xc3?\xf7t\x98\x08\xea,\xc3?\xe5\xde\x18yXu\xc2?XnO[\xef6\xc2?k\x84\xb8\x12Py\xc2?\xc2\xf2\xa5$\xec\x0e\xc3?\xe4\x1er\x94 Y\xc3?\xcb=,\xd1\xc0^\xc3?*\xf7C/\xd7\xa3\xc3?\xd5\xc8\'\xed\x0e\\\xc3?$\xec\x07\xcf\x83\x88\xc2?\x96\xbb(O#\xc6\xc2?a9\xfa\xf3\x9f\xd0\xc2?6\x82\xffr\xc7\xff\xc2?\xcb=\xb5\xf8\xae\xa5\xc3?\xd4\x08"\xc0\x1d\xa9\xc3?,\xb72m\x99p\xc3?\xa8\x91\x8e\x9b\xb13\xc3?\x9f\xc6\x07\n\xee\xa2\xc3?\xa7Q\x8f\xd0\x99M\xc3?\xb1\\\xb3\xc5j\'\xc3?\xde\xd35\'aA\xc3?\x11\xd6y\'\x03=\xc3?5B\x8e\x0e\xac\xe0\xc2?>\r\xd3ee\xfc\xc2?Q\xa3|\xa0\x13\xdc\xc2?>M<\xa2\xa8\xcf\xc2?6\xc2\x10\x03\xf6\x02\xc3?r\x0f\x92\x9f\xf1z\xc3?\x84e\xd2O\xd2`\xc4?Xn+\xb6\xe4\x88\xc4?\x01@<O\x08\x1c\xc4?\x12\xd6F>\x15\xd3\xc3?\xa0\x060o\x0c\x9b\xc3?\x84\xa5\xa7\x06\x991\xc3?\xe5\x9e|\xb0\xf3\x05\xc3?\x96{;Y5\xd4\xc3?{\x1a\xc6\x99\xf5\xfa\xc3?\xb0\x1cW\x85\x9d-\xc4?j\x84\x84\xc4@p\xc4?\x84\xa5\x9a\xfaB.\xc4?\xff?\x13L\xcd\x1c\xc4?\xee)\xf3\xf2>\'\xc4?jDu\xd3\x97\r\xc4??\xcdg\xe1\xb4F\xc4?\x08Kc\xb9\xa47\xc4?\x1aa\xb7\xc9v#\xc4?c\xf9\xcb\xb9\xe0\x0b\xc4?\xd4\xc8\x10\nH\x95\xc3?\x1a\xe1\xc4\x95\xb2\xd9\xc3?|Z\xe0:\xfc\x9c\xc3?\xb7\xe7%OZ\xeb\xc3?\x07\xcb\xf2\x04\xf5\xfb\xc3?#,v\xcb\xd9\x07\xc4?\xdc\x13\xbaE.\x9d\xc3?\xba\'\x87\xc2\x9a\x98\xc3?\xd3\x88\x11fuB\xc3?\xf8\xb4Ih0v\xc3?\x8ep\x16Z\xd3#\xc4?\xb8\xa7\xd5y\x86\x0b\xc4?F\xd89\xdb\xa6\x11\xc4?\x1ba{\x8d\x8e\x13\xc4?s\x8fH6\x89\xdc\xc3?\x8fp\xda\x1a\x11\x8c\xc3?PcS\x80Y\t\xc3?H\x18t\xd7w\xae\xc2?\xc2r\x14\x0f\x8c\xb9\xc2?\xb0\x1c`\x1b%\xb0\xc2?5\x82)\x0fo\xd3\xc2?\xca\xbdH\x96b\xdf\xc2?\x1ba4`\xc4?\xc3?\x8e\xb0)!\xf1\\\xc3?\x9f\x86\x16b\xf6\xe5\xc2?\xf7\xf4\xce@\xc8|\xc3?\x8e\xb0\x12\x8f\x8eD\xc3?#\xec.\x1bi\xa8\xc2?,77\x9e7\x17\xc3?\x1a!>\xafE=\xc3?Z\xae\xb6\xd0\xc9S\xc3?s\x0f\xf2A\xcff\xc3?\xe5^\xd2A.<\xc3?\xa6\xd1j\xa0\x92\xa4\xc3?\xc22\xca\xd1L,\xc4?|\x1a\x7f\xfah\xa2\xc3?\xae\x1cY\x88A.\xc4?\xc1\xf2\xc0a\x06`\xc4?\xa7\x91P\xb9\xf1\xf0\xc4?\x97{\x18~\x08\xa8\xc4?\xfe\xff\xdf\x04\x0f\x08\xc4?\x9f\xc6\xe3\x9b\x08\xb2\xc3?\xe6\xde\xeb\xa3 \xaa\xc3?\xefi\x08)\x0f\xd6\xc3?$\xac\xa9=\x88g\xc4?\xcc\xbd\xd9\r\x0c\x88\xc4?\xba\xe7\xea\xfd\xad3\xc4?\x96\xfb\xf7)\xf77\xc4?\x9f\x86\x8f\x13\x8d\x84\xc4?\x9f\x06\xdc\x84\x14m\xc4?\xd4\x08[\x89v|\xc4?a\xb9\x00\x9d~\x84\xc4?j\x84\x05\x9e\xafZ\xc4?\t\x8b\xeb>\xfel\xc4?\xa1\xc6\x14Mic\xc4?\x9e\xc6\x82k\x88\x8e\xc4?\x8d\xf0\x9e(\xd4\x9f\xc4?\xd3\x08\xc8\x92:4\xc4?\xb0\xdc\xde\xa4\xd0H\xc4?\xe5^F\xae\x02K\xc4?\x1b!6\x7f}\xdc\xc4?{Z}i\xed\x80\xc4?\xb0\\\xb6>\xaes\xc3?\xf6\xb4\x13\x8d\xb7\xfb\xc2?>\x8d\x16\xfe\xd7\x85\xc2?\xfe?\xda\xa9\x86/\xc2?\xd4\x88\xcfn+W\xc2?\xd3H\x86\xa8\\E\xc2?\x00\xc0\xe0A\xe76\xc2?\n\x8b\x84C<D\xc2?\t\x0boAQp\xc2?\xd5\x08\xaf\x97\xd9\xb5\xc2?{Z\xc2\x1a\xcc\x8f\xc2?\xf8\xb4--\xedm\xc2?\xa8\x91\xa6\xa1w\x92\xc2?jD\xd2\xeb\x80S\xc3?\xa7\x11aU\x89\xb1\xc3?\xef\xe9\x8a\x1dY\xf8\xc3?\xde\x93\x007\xf1q\xc4?G\xd8Y\x9frL\xc4?\x9f\xc6\xa4<W\x91\xc4?\t\xcb\x04\x00\x93S\xc4?H\x18\x94\x15\xf6\x82\xc4?ay\xba\x8e\x08\x91\xc4?\x84\xa5\xf2\xd7\xc8\xab\xc4?\xff\x7f\x0e\xb7\xaa\xbb\xc4?q\x0f\x82\rR\x89\xc4?l\x04,\xc0\xdcW\xc4?\x19a\xe7zr\x18\xc4?\xeei\x03\x18\x98{\xc4?\xb2\xdc\xbc\x1a:\xda\xc4?\xcc\xbd(\xd4\xd2\xa9\xc5?iDU\xa5\xf9b\xc6?4\x02\x98\xa9HR\xc6?j\x84\x02\x828\xdc\xc5?,w\xb3\xce+l\xc5?\x1a\xe1\xe7\xa2\xee5\xc5?\x00\x80\x80\r!\x18\xc5?W\xee\x10\xce?\xf8\xc4?\xc9\xbd\x99\xcd\x17|\xc5??\r\xf5\xd2\x15\x9f\xc4?\xde\xd3\x82\x8d\xb7\x94\xc4?t\x0f\xe9\xc3\x17#\xc5?>\xcd\xf6(\xc1K\xc5?\xf74.11-\xc5?\xcc=H\xc6iU\xc5?6\xc2\xc2\xb0\x92\'\xc5?,7\xfc5Y\xa3\xc4?\xdd\xd3\xe0\x89\xbdM\xc4?jD\xb8\xce\xbe\xbf\xc3?=\xcd\xfe\x16\x9aR\xc3?\x86\xa5*_\xcdh\xc2?}\x1a\xac\xcf\xa0m\xc2?\x01\xc0\x1b\x0b\n\x83\xc2?\xd4\xc8x\xf9\x06[\xc2?\xa8\xd1L@|\x95\xc2?}\xda\xcb\xb6\xd3\xd6\xc2?\x12\xd6c/\xab{\xc2?\t\xcb\x94.\x96S\xc2?i\xc4\x16\xbc\x1b\xd9\xc2?\xb2\xdcI\x83\r\xea\xc2?\xc1\xf2\x85\x81\xb1W\xc3?\xf74<\xf3\xd9\xd0\xc3?\nK\x960\xd0\x1c\xc4?z\xdaYY\x0b\xe8\xc3?\xc3\xb2\xe9\xffQ\xcf\xc3?\xe6\x1eQ\xf74\xf5\xc3?"\xec\x05\xd9\xe5)\xc4?\xb1\xdc|X\xa3\x1f\xc4?\x95{\x89\x80\xdb\x11\xc4?\xe3\x9e\xbd\x1c\xa8\xee\xc3?G\x98G\xa5\x0c\x1d\xc4?\x8c\xb0\x05\x84\xd6\xc3\xc3?\x10VE\x1e$\x0e\xc4?>\xcd\x85i{\xbe\xc3?\x02@(@H\x17\xc4?+w\xfb\xd2\xd9c\xc4?\xc4r|\x81\x8b\xb0\xc4?\x11\x16\x8f\'L\xb1\xc4?\x19a\xa6\x18\x1d\xf7\xc4?\xb1\\\xb6\x85\xb3Z\xc5?+\xb7\x08\x85\xa3{\xc5?\x8c\xf0\x1d\x9a\xe2\xa6\xc4?\x8d\xf0\x9a7\x82U\xc4?\xa7\x91E\x9e\xf0\x11\xc4??\r\xe2\xcf\xef\xc8\xc4?6\x82\x85\xea\x19\x90\xc4?\xf6\xf4\x91]\xcfs\xc4?M\xa3S\xaeV\x89\xc4?>\x8d\xb3}\xfaj\xc4?zZ\xb6\xad\x96p\xc4?\x86%\xfd\x92W\x80\xc4?X.\xa4\xd6\xfd\xc9\xc3?\x9e\x86c\xbd\x82\x9c\xc3?F\xd8\xcc\x8c\x19x\xc3?$\xec\x85\xc4>4\xc3?\x8c\xb0W\x1c5\xf5\xc2?\xa7\xd1\x9dS\xf9\xd3\xc2?>\xcd\xe2Y\xb4\x9b\xc2?ayQM\x15\x8b\xc2?\xba\'\xb3B\xc4\x9b\xc2?l\x04\xfe\xc8\x10\xca\xc2?\xb1\\\xd4]@\xfe\xc2?\x96\xfb\x88\xff\n1\xc3?\xd4\x88\xcbJ_\x07\xc3?\xb8\xa7\xb9\x07\x1eF\xc3?a\xf9\x19z\x8ea\xc3?sO\xe0\x86J\xbe\xc3?jD?\xf3\x08\x06\xc4?>\xcd\xb7\xb3HD\xc4?\x8e0/e\xaeq\xc4?\x11\x16\xa5\xd1\x19L\xc4?+7\x06\x98\xfa\xac\xc4?\xdb\x93e\xd3\x13\xfc\xc4?\x85%\xb5\xe0\xab\xb9\xc4?\xe6\x1evy\xd7\xd6\xc4?#,\xa6\xb56\xbf\xc4?u\x8f\xb2\x9d\x88\xaf\xc4?\xc9}\x92\xc9\xa9\x9d\xc3?6B\xcd\xcb\xc7Q\xc3?P#\x87\x1e\xc9\xe3\xc3?t\xcf\x9e\xfcE\xd2\xc4?\x95{\xbfZ\xb6\t\xc5?\x85%\xa2\xd4\xf7K\xc5?\xba\xe7\xdd\xfd\xbfO\xc5?\tK\xb2\xa9\x8at\xc5?\xb1\x1c"\xca|p\xc5?\x08K&ugV\xc5?\xd4H\xfb\xc2\x93\xdf\xc4?\xc9\xfd\xf4\xf3su\xc4?\xc3r\xf0\xb2\xc2\xf7\xc3?t\x0f_\x88l\xeb\xc3?\x95{\x08\xd2)\xc5\xc3?HX*v\x99\xca\xc3?{Z\x11\xcfv\x82\xc4?Q#\xbdP\'o\xc4?\x9e\x06:\x02\x1fR\xc4?#\xac\xa9\xf7 \x03\xc4?\x1b\xa1Q\xe8\x8bU\xc3?\xd3\x88\xec%\xc2\xba\xc2?\xeei\r\xacH\xb5\xc2?\xf7tX\xd5.p\xc2?|Zm[,C\xc2?\xa8Q\xd3]\xdbA\xc2?{\xda\x90F\x05N\xc2?G\x98\xcd\xb7\xd5w\xc2?\xc2\xf2\x1f\xe3\xed\x0b\xc3?\xb7\'g\xd5M\xc5\xc2?6\x82\xbe\\\x8dR\xc3?P\xa3\x8e\x96\x9b\xa6\xc3?4\x82\x8a\x83\x1aV\xc3?\xb9\xe7\x0c\x904\xb7\xc3?\x86\xa5E]\xd2\xe7\xc3?>\r\xa7\x0b\xe3\t\xc4?\xe5\x1eT\xab\x15\t\xc4?\xc2\xf2>\x87\x946\xc4?+\xb7\xc8#\x1e\xec\xc3?\xc1\xf2\x9c/\\\xb9\xc3?\xc3\xb2\xba\xddc\xe7\xc3?\xd4H\x8b4$\xbc\xc4?r\xcfr\xa8w\xef\xc4?\x84\xe5b\xc0\x90o\xc5?\x1b!\xc2\xd2\xc2\xcb\xc5?\x00\x00C[\xcd\x07\xc6?by\xdc_\xa4\xe6\xc5?\xd4H\x80\x80Nr\xc5?>M0\xa1\x81%\xc5?\xd4\xc8\xfa\xfc\xf9\x1c\xc5?\x12\xd6\x8e\x13\x8e"\xc5?\xf74\x13\xad\xdeG\xc5?b9\x15\xd5\x8b\xd6\xc5?\x9e\x86nf\x8eI\xc6?X\xaeunt2\xc6?\xff\x7f;\xb1\xeb\x14\xc6?rO\xbc=;\xae\xc5?\xc1\xf2\xce\xe0!\'\xc5?aygN\xfb\xe3\xc4?>\x8d\xfcSv\xf9\xc3?\x19!y\xaaw\xb9\xc3?|Z\xa4\xab\xa6\x86\xc3?\xcb=\xe8\x8d\x91\x86\xc3?\x12\x16\xca\xfb8\x9a\xc3?\xcd\xfd\xc8P}\xe9\xc3?H\x98\x91\xda\xf5:\xc3?\x10\xd6\xb0zW\x08\xc3?\xe4\x1ehB_y\xc3?\xdc\x93\xe0m\x0f\xaa\xc2?\xeei\xc4\xa3\xbd\xf6\xc2?{\x9a\x98\x91D\xc8\xc2?>Mx\xa4\x91\x9a\xc2?W\xee\xde\xef\x80\xe7\xc2?\xb0\xdc[\x12\xd0y\xc3?\xd3\x08L@}3\xc3?s\xcf;\xec\xee6\xc3?\xb1\\\xf352^\xc3?\x1aa[\xa3\x1b\xc8\xc3?m\x04Y\xc5\xe7M\xc4?{\x1aD\x08\xc5\xbd\xc4?\x11V@n\xf1\x8b\xc4?\x9f\x866\xf5Ps\xc4?r\x0f\xf0o\x9c\x13\xc4?\x8c\xb0sJ?\xae\xc3?\x11\x16\xf1\xc1\x03\x01\xc4?5\xc2.\x95\xe8\x94\xc3?\xc2\xb2\x80\xde\x1e\x1d\xc4?\x84\xe5!\xac\x92\xc7\xc4?=M\x9dE\x89\xfa\xc4?\xe7\x9e\x06\x9c\x0b\xbf\xc4?=\r\x0b\x87\x0fT\xc5?X.\x0f\xa0D\xb4\xc4?r\xcf\x02\x1e\x80\xd6\xc4?\xa0FE\x95\xfc\x1f\xc5?,\xf7tG0=\xc5?\xb1\\\x03\xb6\xb5 \xc5?\xef\xa9\xf8W\x8d\xbf\xc5?6\x82\x83\xf5La\xc6?H\xd8d\xfa&\x80\xc6?Oc \x8f{\x8a\xc5?Yn\x11z\xcdv\xc5?\n\x8b\xc5\xb1\xf9\x84\xc5?\xed\xe9\xe5\x15\xb8q\xc5?\x95;E\x7f59\xc5?\xf7t\xfc\x87\x8e\x81\xc4?\xe6\xde\x10Q\x80)\xc4?\x85%\xbaZW\x01\xc4?t\x8f\xa3\xcc\x05\xfb\xc3?G\x98\'d\xb4\xc0\xc3?\x01\x00\xdc\xa6\x10\xc6\xc3?\x8dp\x8b\x98u\xc9\xc3?$l\xa8\xc5F\xbc\xc3?\xc2\xf2\xb4\xfd^\xd8\xc3?\xf7\xb4A\xc5\xd4`\xc3?\xdcS\x94\x13 \xd8\xc2?r\xcf\x06w5\xde\xc2?\x1c\xa1\x85\t\xa2\xbb\xc2?\xe6\xdeNn\x10\xe1\xc2?\x8e\xf0\x9b2\xd1\x84\xc3?Y\xae\x84\xe9|\xab\xc3?\xdb\xd3t\x9dw\xcb\xc3?X\xee\xec\x86\x9f\x9a\xc4?\x84%B\xcb!x\xc4?\x8epVqF\x97\xc4?\xe6^`\xb9\xa8\xaf\xc4?5B\x05\xeb5\xa4\xc4?\xe6^\xfd\x02DZ\xc4?\xbag\xb1}\xfdD\xc4?\xba\xe7\xc2\x01*\x83\xc3?|\x9a\xe9\x89\xe4\x92\xc3?\xedi_\xe2\xc4\x8b\xc4?\x96\xbbb\xae\x0e\xe6\xc4?\xd3\x08\xc7\xad\xb2\xeb\xc4?\x12\x16"\x84\xe2^\xc4?\xa7\x11=\xc4\xd67\xc4?\x1a\xa1]\xf2@\x97\xc4?\xf7\xf4\xf7\xc5\xd8\xd7\xc3?Pc\x9eN\xaf\xfb\xc3?\xdd\x13\xa2\x9f\x0e\x94\xc4?O\xe3[W\x99[\xc4?i\xc4n\x03t\xc6\xc4?b\xb9\xe9]\xbc\x1f\xc5?iDX\xf3\x7f\x11\xc5?\xf8\xb4\x0c\x86\xa2B\xc5?{\x1a\x9a\x992\xa1\xc5?\xee\xa9/O\xb3?\xc5?\xc4r\x85FH\xdb\xc4?\xf64]t}\xeb\xc4?a\xf9\xc8\x13\xa4\x1c\xc5?X\xee,5\xde \xc5?=M\x9dpF\x98\xc4?{Z\x1c\x97\xd7\xad\xc4?X.\xb2I\xb1q\xc4??M\x04i.9\xc4?"\xac\x17\xd0\xd8\xc9\xc3?|\x1a~\x8f`F\xc3?\xdb\xd3`\xef\xc8\xf1\xc2?4Bz\x13D\x10\xc3?P\xa3g\x1c\x1fa\xc3?\xcc}\xa2\xd8\x08^\xc3?\xd3H\x97\xca\xdas\xc3?\xe6^\xd8z\xba\xbb\xc3?>M\x18\xd92\x16\xc4?z\xda\xb3\x89\xc8\xe4\xc3?FXV\xd6\xcf\xcc\xc3?P\xa3\x0e\xf1\xdc\xad\xc3?\xa7\x91\x99\xdb\x88\xf3\xc3?\x12\x16Q\x13}>\xc4?\x8f\xb0\xc2\xc6&a\xc4?\xd3\x88E\xe4Wv\xc4?FX\x1dz#\xf1\xc4?\xa9\xd1\nFX"\xc5?t\x0f$\xbb\xd1\x94\xc5?\x00\x00s\rg\x7f\xc5?\x00\xc0\xd3\x82}\xd7\xc4?\x19\xe1`\xd2\xe2%\xc5?jD\xf9\xe5\x96\xef\xc4?\xdc\x13\xd9\xcb\x1d\xcc\xc4?"\xec\xd9\xe9\xd3)\xc4?\x96\xbbo\x80e\xa4\xc3?\xed\xe9\x16\xb0\xe6f\xc3?\x9fF[\x8azY\xc3?b\xf9vAF\xa6\xc3?\xe5\x9e\x1a\xc6\xa87\xc4?\x12\xd6"\xcb\x19U\xc4?a\xf9\x0f\xdb\x13\x8b\xc4?\xa7\x91^Y\x9e;\xc4?\xb1\x9c\x00(\xaf\xca\xc3?\x86\xe5\xef/\xb6\x11\xc4?\xcc}L\xa8\xac\xa5\xc3?\xb2\x1cTc?\xf2\xc3?\xb9\xa7&\x998\xbc\xc3?\xd3H\xb7\xd0\x95\x08\xc4?-w\x13|\xd3\xf4\xc3?\xd4H?1\x80U\xc4?\xb9\'\xee\xab@\x92\xc4?\x00@V\x8c\xbd\xb0\xc4?\x08\x8b\x9a\x87\xafy\xc4?\x8d\xf0\x19\x18\xac\x06\xc4?\xec\xa9cn\x8d\xa0\xc3?\xdb\xd3tD#\x08\xc4?",\x99\xa5h\xb1\xc3?}\xda\xb5\xe8\x9a0\xc4?\xe5^\x18>"\xa6\xc4?rO\xc8b\xcdc\xc4?\tK\x8e\xa7\xb3\xf8\xc3?\x08\x0b\xb2\xae:\xa7\xc3?>M\x9c$\x93\xba\xc3?\xca}\xf0<\x88h\xc4?FXV\x9f\xaa\x0f\xc4?\x12\xd6\x93_\xa2D\xc4?\xdcS\x95"\xc7;\xc4?F\x98D\x90\xe70\xc4?\xc2\xb2\x90\x90\xb1\x0f\xc4?\xa9\x91\xd9\xccTV\xc4?#,\ti\xc1\x8c\xc4?q\xcfRr\xe9/\xc5?\xba\xa7\xcc&\x8ce\xc5?\xd3Hx\r\xc6\x87\xc4?\xc2\xf2t\xad\x8a\xa2\xc4?\xd5\x88\xe5\xff\x8a0\xc4?\tKf\x99\xe0k\xc3?4\xc2O\xe2@z\xc3?\xefi\xdf`q\x9e\xc3?\xa7\xd1\xaf\x1b\xeax\xc3?6\x02\xb2\x9eZ}\xc3?+7\x94\xd1\xfd\xd0\xc3?\xb0\x1c\xaf\xdds\xc7\xc3?\xe6\x1e\xd8\xf1_ \xc4?\x8ep\xc8\xfb\x07)\xc4?\xb9g\xad{-N\xc4?\x96;\xf5\xb2UK\xc4?\xa0\x86\xcc\xf9_\x15\xc4?\x98\xbbxH\xfcV\xc4?\xd4H\xec\xd8\xa2i\xc4?\x11\x96\xb7\xc3\xf5\xc0\xc3?\xb7\'\xaa\x1e\xff\x9d\xc3?\xf7\xf4Q\x08\xe5\xb0\xc3?\xba\xe7\x1c\xb3\xeb\xab\xc3?\xbag\x03~\xf2\xe0\xc3?\x12V\xe6\xb8\x84\xab\xc3?\xc22v\xf2\x1e\x9b\xc3?i\x84\x94\xd4=\xb3\xc3?\xca\xbd\xf3w\xba\xbf\xc3?\t\x0b\t8P\xdf\xc3?\xda\x13\x9f\xe3\n\xbe\xc3?\xcc\xbd\xb2\xcf\xca\x8c\xc3?,w\x90\x1a\x11&\xc3?\xc2\xf2\x19\xea\x14\xe1\xc3?\x8ep\x985\xe3\xcf\xc3?>\r0F\xbe\xaf\xc3?}\x1a\xa3\x1f\xda\xf9\xc3?\x1b!bx\xbb\xf6\xc3?\x8e\xb0\xf0.\x17\xf1\xc3?P\xe3ZN\xa6\x07\xc4?=M\xad\xad<~\xc4?>\r\xc2\x0b$\x8e\xc4?>\x8d\xaa\xfa,\x9a\xc4?\xe6^\xf2\xd9\x9eV\xc4?\x08K\xc8b\xcdc\xc4?=\x8d\xdd+\xf1\x1a\xc4?\xff?\x0b\xb4;\xa4\xc4?F\xd8<\tml\xc4?$l7Y\xa1\xe2\xc4?\xee\xa9}Z\x114\xc5?O#\x9c\xa2\xbd^\xc5?\xb0\\\xc3\xae"\xd7\xc4?rOG\xc9\x11\xce\xc3?5\xc2\xae\xb9\xa2a\xc3?\x12\xd6\x1b0\x13\x11\xc3?+7 B\\9\xc3?\x08\x0b\xe6\xd3\xfb\xc4\xc3?\x9f\x86\xcf\xdd\x13T\xc3?\n\x0b\x83\\\xacA\xc3?\x12VsnD_\xc3?\xcc\xbd\xcd\xe4\x01\xc8\xc3?\x85\xe5\x84\x08\x05\xd7\xc3?$,U\x1ac\xc2\xc3?a\xf9\xe2v\x00\xc2\xc3?\x10Vi\xb3N\x92\xc3?\xf84w\x87\x13e\xc3?,\xb7C\xc0\x88L\xc3?\xcc\xfd\\\xffz\x84\xc3?F\x18A\xfd\xcb\xeb\xc3?\x13V\xc5\xb3\x02\xdd\xc3??\xcdGW\xe8P\xc4?kD\x02\xf3\xf6\x83\xc4?Nc\xcfF\x15\x94\xc4?Xn*\xfbH\xae\xc4?\xe6\x1e&C%y\xc4?\xb0\\\xc8^UY\xc4?ay$U\x107\xc4?4\x02\x96_\x9fj\xc4?\xb1\x1c>\x81\xae\x17\xc5?{\x9afM+R\xc5?\x9fF\xb9)\xb4D\xc5?\x11\x96\xde\xca\x11\xff\xc4?\x8b\xf0\xf7\xc4:U\xc4?\xca=\x80\xb4f\xfa\xc3?G\xd8\x9fdA\xf9\xc3?`y)N\x84\xa5\xc4?X\xae\xee^ \xa3\xc5?\x8ep\xce~\xa6\xc4\xc5?\x96\xbbA\xe7\x03g\xc5?\x9f\x862\x81\xbe\xf7\xc4?b\xb9\xb2\nhT\xc5?\xcb\xfd\xda \x91P\xc5?\x08\x0b:#\xb0\xd5\xc4?\x85\xe5\xa9r\xd7y\xc4?\xb9\'yz\xa4\x8e\xc4?\xe4\x1e\xf6AcX\xc4?a9\xa5\x90\xfb!\xc4?\x1ba\xea\xf0\xdb\xdc\xc3?\xc22)(\xaa\xe7\xc3?sO\xe0I>D\xc4?\x1a\xa1s\xe8\\S\xc4?\x9e\x86TN\xe2B\xc4?sO\x1b\xd9aK\xc4?b\xb9n\x12\xb6m\xc3?#,\'6\x84\x93\xc3?O\xa3\x07i\xc3\xc8\xc3??\r\xec\x87\x0b\x0e\xc4?4\x82\xd7\x9c\xb7\xb2\xc3?\xd2H\x0b\xcc>\x90\xc3?b\xf9\x8f\x19\xda\x9b\xc3?\x1c\xe1\xe2>\n\xd5\xc3?\xa0\x06\x07\x1eGu\xc4?\xb2\x9c\x05\x08\xb5w\xc4?=\x8dg\xa9\x8b\xac\xc3?\x00@\xd7\xe5\xc5\xf1\xc3?\xc2r\xfb\xe3W\x10\xc4?\xe6^Y\xa8g\xdc\xc3?\x19!X\x8f.\x04\xc4?\x8cp\xe2\xa7\xa5\xba\xc3?\xde\x93\xa6\xe2\xc8i\xc3?>M\x11|\xd6\xce\xc3?\xe6\xdeB^t\xe2\xc3?Z\xee\xc8\x1en\xb9\xc3?sO\xed\xa7\x96x\xc4?\xa8\xd1\x9b\xde\x92N\xc5?{\x1a\x87|34\xc5?\xd4\xc81\xbd\xfa\xdf\xc4?E\x98N\xcc\x14\xd7\xc4?\xa7Q\xf9\xaf\x0f\xb5\xc4?|\x1a\xeb\xbaS\x04\xc5?\x1aa.\x86\r\xe6\xc4?\xa8\xd1\x11\xed\xc6\x85\xc4?\xdd\x93\xf1-\xab}\xc4?\xba\xa7\xfb\xfd\xc9\xae\xc4?5\x02I@N\xfe\xc4?rO\x0ei\xed\xe7\xc4?\x12\x96\xd9Z\x92\xd1\xc4?j\xc4D\xaaY\xcf\xc4?Z\xee\x08\x0b$\x8f\xc4?P#2\xe3\x07K\xc4?\xd4Ht\xd1\xf6K\xc4?\xcb=\xfd\r\xdbI\xc4?\x8d\xb0\xfd\xfe1\xaa\xc3?\x12\xd6\x1cJ\xb7\xbe\xc3?|\x1a\xe5h&\x16\xc4?j\xc4\x0e\xf6%\xe8\xc3?\xf7\xb44\'\xc9\xd7\xc3?6\x02\xbf\xa4\xfcp\xc3?\xa7\xd1f\xff\x06\x86\xc3?r\xcf`Bi\xa5\xc3?'
p13
tp14
b.