cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'R^miG\x86\xab?\x94\xd7\xd2L\xfau\xab?\xaf\xa1$\xf7Yb\xab?\xf0\x1a\x98\x90\xfa\xdc\xae?\xc9k\xc6k[\x9a\xa7?5\x94k\xbd\xcd\x06\xaa?\x96\xd7\x14\x90\xf3\x04\xae?\xaf\xa1\xc8\x82\xaa\xc8\xaa?\r\xe5\t\x9a\xa5\x7f\xac?^C\xadr\x8cU\xa8?\xbd\x86\xc4J\xed<\xab?z\r\xe9=\xa4\xfa\xa9?_C\xdf\x01\x92\xc8\xa7?\xbc\x86\x1a\x91\r\xa1\xa8?\x87\xf2,\x7f\xb5|\xa9?\xb0\xa1>\x0b0\x17\xaa?\x19\xca;\xf0@\x7f\xac?(\xaf\xc1We\xc4\xaa?]C\xe7\xc7Y\xe4\xa7?\xbe\x86|3Lp\xac?\xbc\x86\xc0)\x9a\xf2\xaa?\xaf\xa1\x08b\xbb~\xab?^C#\xd9 \x99\xaa?\x1c\xca\x91 e\xb2\xab?\xbd\x86,5`\x8d\xa9?\xcbk\x12\xdd\xaa\xfd\xaa?\xcak\x18tB\xe8\xa8?\xa2\xbcf)YN\xaa?\x94\xd7\xaey[\xdd\xa9?\xe55\xf4\xcc\xb6\xc4\xa7?\xe55b"\xb4\x00\xa8?l(\x15a\xab\xfb\xa9?\xd9P\xa0\x8c\xe8\xb0\xa7?\xa1\xbcF\x98\x99\xab\xab?k(m\x87\x92\xb1\xa9?Q^\xd35\x84H\xab?P^\x93\xff\xc3i\xa9?(\xaf\xfbe\x0f\xbd\xab?\xa2\xbc\x86\xb0\x08\xe9\xaa?)\xaf\x07Uv\xe2\xa9?Dy?\xc9\x14\x85\xaa?\x94\xd7\xbcr\xbdm\xa6?\xa1\xbc\x8c5A\xd1\xaa?Q^\xd3\xeb+\x1e\xa9?\xe55\n\xfa\x02\x8c\xab?\x94\xd7,Y!\xcd\xa7?\xa2\xbc\x98Z\xcbs\xa7?\xae\xa1^\xa1\x06\xe5\xaa?\xd8P\xba\xedQ\x9a\xa8?\x00\x00\xd0ed\x9c\xa7?l(\x01B\xfdC\xa9?\xaf\xa1\xe8]\xcbF\xaa?(\xaf\x01b\x1b\xdf\xaa?\x85\xf2$\xe2\xbc\x1a\xab?(\xaf?O\x03\x06\xa9?\xcbk\xb0\xafi\xbd\xa8?\xe65\xb2G\xa8\x19\xaa?\x0e\xe5K\t\xa9\xd2\xa8?6\x94\xa5f\x0cy\xa8?\x0f\xe5\xfbH)\xf1\xa7?\x1c\xca\xcd\xb9\xedW\xa8?\x93\xd7P\xba\x00\x1c\xaa?\xcakH Lu\xaa?\xf3\x1a\xa0]\xa6\x1d\xa8?\x86\xf2b\xc0}\x0e\xa9?z\r\x05\x13\x85\x8a\xa9?R^+rs\x1b\xaa?\x86\xf2`\xd2\xfa^\xa5?x\r\xe7S\xcae\xa7?j(\xb3*\xb6a\xad?\xe55"\xc7\xd3\xf8\xa9?\x00\x00\xa8N\x16\xd9\xa9?\xb0\xa1\x84\xb2\xf6k\xaa?\xff\xff\x85\xc6\x1c\xf2\xaa?Cy\xe7\xf1\x8d\xfd\xab?\x1c\xca\xd7\xcac\xd6\xa9?\xa3\xbc\n\xeb\xcfl\xaa?R^#h\xc3s\xab?6\x94\xdd\xb3\xa2\xe5\xa9?\xcak\xf0\x01\xa8\xcd\xa9?z\re$f\xe7\xaa?\xc9k\xfe_u\xe4\xa8?y\r\x91\x13\x17e\xab?\xd7Pz\x17\xf2\x02\xa8?\x1d\xca\xb9\x96\xa5\xac\xa9?Cy\xfbk\x8e\x82\xaa?\x01\x00\xdc\xd2yo\xa7?\xbe\x86\x96\xaa\xb7\x00\xa8?\xaf\xa1F\x05N\xb6\xa9?)\xaf\x8f\x8c\xcc5\xa9?\x00\x00H\xd1\xe8\x0b\xa7?\xf3\x1a^y\xa2\x00\xa8?_CU\xfdDq\xa7?\r\xe5#>\x86\xa9\xa8?\r\xe5y\xcaa\t\xa8?\x88\xf2\xdc]m\xb9\xaa?\xbd\x86\xdcI8\x0c\xa7?\xe45\x98\x99\xab\xfb\xa6?\xa2\xbc\xd2,\xd9\x9f\xa7?\x93\xd7vFj\xbc\xa7?\xd7P\xae6\xe4\x9c\xa6?EyU\x02G\xff\xa9?y\rM\xea\xe3\xaa\xa8?S^\xbbn&\xb5\xaa?)\xafWF\x0e\x02\xa8?5\x94\xaf|\x8a\xfb\xa8?\xcak\x06\x83_\x02\xa8?)\xaf\x01\xca\xc4\xaa\xa7?\xe55\x18\xeeSg\xaa?Q^\xd5\xbc\xc8\x01\xa9?k(W\xf9\x80C\xaa?x\r\x15eQ\xdb\xa8?\xcak\xa2\x0b\xe4\xe5\xa9?\xe65\x1ef;\xc7\xa7?m(\xd9l\xc7\xd7\xa8?\x01\x00\\\x94\xd6\xe5\xa8?\xbd\x86\xce\xca\xe1\x84\xa7?y\r51H\xeb\xa5?)\xaf=@\xfa \xa7?\xcbk\xa8\x01w\xb8\xa6?6\x94c\xef\xbf\xa1\xa8?\xd8P\xf2\xf9@\xfb\xa7?\xe65V\xe5W\x82\xa7?\x87\xf2\xe6\x84\xe5\xde\xa6?\x86\xf2\x02\r-\xc4\xa7?\xf2\x1a\x1c\x80\x07\x12\xa4?\xd7P\xccf\xfc\xe6\xa7?\xa2\xbc\xb6\x16T?\xa8?)\xafw\x855\xa7\xa7?y\r\xe7\xd7\xeb\xec\xa6?\xaf\xa1\x18\x0el\x8c\xa7?m(\xd1\x9bx\xf2\xaa?\xcbkf\xbf\xe5\xc3\xa8?P^\xb9W\xd7\x86\xa7?5\x94\xff\x82\xc2\x9d\xa9?\xff\xff\xd3\x93\x08o\xaa?\x93\xd7\xa6&\xb8j\xab?\xaf\xa1\xb0\xd3$\x87\xaa?m(\x9b+b\xe1\xaa?y\rm^\xc3\xf7\xa7?\xd8P\xce\x97\xfcL\xab?\x1a\xca\x1d\xfe\x9a\xac\xa9?\x87\xf2\x1e\xc4\xc2(\xa9?y\rC\xf9\x8e\x02\xab?\x1b\xca-\xbd\x15\x92\xaa?\x00\x00r\xe1=\r\xac?Ey\x8bg\xd9\x81\xa6?\r\xe5\x8bg\xd3\x0b\xaa?\x1b\xca\xcf\x9a\x1f\x7f\xa9?\xbd\x86\xf0v\xa2!\xa9?\xbd\x86*\x82\x0e\xd5\xa7?\x86\xf2~y\xdd1\xa7?R^\xe9K]\x1d\xa9?\xaf\xa1^\x97\xe7\xb5\xa9?Q^m\xdd\xd6\x04\xac?\xbc\x86*!C\xb8\xaf?\xa2\xbc\x8cx\xbbL\xa8?\x95\xd7\xbej\\\x11\xa9?\xb0\xa1\x16\x81\xb4\xf9\xab?Ey\xe7MK\xa0\xa8?\x0e\xe5\xcd\x89C*\xac?\xcbk \x92\'=\xab?\x1a\xca\xe3\xb8_&\xa9?\xbd\x86,"\x93z\xaa?Dys\xd9\xdf\xeb\xa8?\xd7P&\xf6\xdc*\xa7?\xcak\xde8&\x91\xa9?y\r\xf3F\xcb~\xab?\xae\xa1\x9ccL\xe2\xab?\xc9k|\x07E\xe7\xac?Cy\x89\xa76A\xaa?\x95\xd7j\xb1\xed\xc9\xaa?\x86\xf2d\xf2\xe2\xd3\xae?\xa3\xbc\xb0\xb5\xd9[\xac?\x01\x00\xba\xe2\xd3\x81\xa9?\xb1\xa1\xc2"\x9b\xba\xad?k(\xb3\xafE\xf9\xad?l(\xdf\x7fC\xb1\xab?Cy\xe9y:Q\xae?Ey\xd3\x10U\xf8\xab?6\x94\xf7\xc0\x9d&\xae?N^1\x81I\x15\xae?\xa1\xbc\x0c_JN\xab?\xbb\x86\x9a\xbf$\x98\xac?\xd6P\xb6\x928.\xad?R^\xa3\xee\xee\xf2\xaa?DyI\xd9\x19\xb8\xa8?\r\xe57\xdat\xfe\xa9?Ey\tT\xf34\xa9?x\r\x87\xacb\t\xac?\r\xe5Y\t\xe9\x11\xaa?^C?RG\xc1\xa7?\x1b\xca\x07\xb9|\t\xaa?\xd7Pn\xff\xbb#\xa8?Cy\xfb\xe0\x88\xd6\xa9?z\r\xc3\x84\xc2\x85\xa9?l(}\xef`\xa9\xab?6\x94Mtu\xd0\xab?\xff\xff\xa1Y\xe5*\xad?\xbe\x86R\xef\xa3&\xaa?\xd8P\x14\xfax\xf1\xac?\xcak\x02\x85n\x0e\xa8?Q^\xe3\xca\xc4\x9e\xab?\x0e\xe5\xb7xrY\xad?l(\x97jo\xde\xab?(\xaf\'\x04\x87&\xab?\xe55D\n}\xb9\xad?(\xaf/=|\x9c\xab?\xe45\xce\xbe\xfb\xd1\xab?x\r\x83\x86\xfe\t\xae?\x87\xf2\xc8\xcc\xff\xb7\xaa?\r\xe5\xe3\xb1\x81w\xac?\x88\xf2\xe6\xbbs1\xac?\xcak\x10o\xa9k\xac?\x0c\xe5G\xbf\x86\xce\xae?\xf3\x1a\x8e+\x19\xf1\xaa?\xe45\xfe\xf6i\xf4\xab?\xbd\x86r\x081\xa6\xab?\x0e\xe5\x95\xca\xe4\xc2\xac?\x1d\xca\xf32\x90[\xab?\xe55z\xe3\x9e\xba\xaa?DyG\x8d\x06\xf6\xac?\xae\xa1l\xb3\xa5&\xaa?\xbc\x86\xc7!\xf1\r\xb0?\x00\x00V\xf0\xdeK\xad?\xff\xff=\xd4\xaau\xab?\xd7P0\x92O\xa4\xaa?_C\xbf\xa3\xb4"\xab?_Cg\xeb\xe6\xd6\xab?\xe35\x00\xfe,\x90\xac?\xe65`i\xf2\xa9\xaa?\xbc\x86\xc4M%\x0c\xa9?\x0e\xe5\x7f\x16<j\xa9?_C\xf9v-$\xaa?\x1a\xcaIm\xc7\xd1\xaa?y\r\xbb;D\xb8\xa8?\'\xafS"\x83\xe8\xa9?\xa3\xbc\xe2#P\xe8\xa6?Dy\x7f\x18\x15P\xa9?5\x94\xef\xefNA\xa8?\xaf\xa1\xc0\xfaKs\xaa?\x87\xf2>\n\xc2\x06\xa9?\r\xe5\xe1\xf5~\xa0\xaa?\x96\xd7`W\x84\x80\xa9?(\xaf\x7fGW\xe3\xa8?\x94\xd7\x96\x9dc=\xab?\x94\xd7\xdat\xf5H\xa8?\x93\xd7\xa2\x0cF\n\xaa?\xbd\x862\x91\xc9\xbb\xa7?\xf3\x1a\x8edwx\xa9?\xd5P^G\x1c\xb2\xa9?\x1b\xcau\x87\x1d\xb4\xaa?\xd8PxH"\x19\xa7?\xcak\xbc\x8a\x98\xfa\xa8?\xf2\x1a \xd7wc\xa6?\xe55\xd6\xd2\xc7m\xa9?\xe55\xf8\xcb\x12\x8e\xa6?\x00\x00d\xf4\xc7\xa5\xa7?\xaf\xa1@9\xf8\xad\xa7?\x1b\xca\x9dk\x80\xc9\xa7?\x0e\xe5y\x89\xba\xfd\xa5?\x01\x00\x8c7#h\xa9?\xa3\xbc\xfcFJ\x95\xab?\xaf\xa1H%Q>\xa7?y\r\xcf\xe9\x94J\xaa?\xe45RC!\xf6\xa9?\x88\xf2.A+-\xa9?\x95\xd7\x1e\x90l\xa5\xa9?\x96\xd7\x8c\xd3\x13\x90\xaa?Q^\xd5-\x1dv\xa9?\x1a\xca\xefv\xae\r\xaa?\x95\xd7\xc4\x00\x92\xd7\xa6?l(\xc5T\x00\x80\xab?\x1a\xca\to\x06\x91\xa9?\x00\x00\x1e\xc3c?\xab?\xd7Pz\xecO\xd9\xaa?\x86\xf2\xb6\x9b\xda%\xaa?6\x94\x856\x0fB\xab?\xe45\xb6l\xa1C\xa9?Cy\xdd%k\xe0\xa7?\x95\xd7\xde\xa3\x04\xf1\xa9?l(\x97\x86\xea\xd4\xa8?6\x94\xcb\x9d\x93\xea\xab?\x0e\xe5\x19\xb17(\xab?\xe55&\x95\x14I\xa9?Cy\x99\xfd\x9f\xc0\xa9?\xf2\x1aZ\xcc\xde4\xa8?\x1b\xca\xb7e\xab\xbc\xaa?\xbb\x86\x92\x0e\xf7\x88\xaa?\xe65\xbaf\xf5\x08\xa9?\x1a\xca\xa3\xc5\x1c\xfe\xa6?\xa2\xbc\x82\x87l\x1a\xa7?\xf3\x1a\xbav\x87\x11\xa8?_C\xa7\x1d\x01\xd6\xa6?z\r\x01\xf21@\xa9?\x87\xf2\n<\x06F\xa9?\xe65\xd2[*Z\xaa?\xa2\xbc\xf0J\x8f\xac\xa8?_C\x8b\x93\xe6\x80\xaa?\xc8kf\xea\x8a(\xa8?\xb0\xa1\x80\x9fe\xf5\xa7?\x0e\xe5m\xaf\xf3Z\xaa?\xd9P\x1a\x94Q\\\xa7?Ey\xc5}\xc9\xc3\xa8?(\xaf\xd9\xb1\x0b\x12\xab?x\ry\xd1Hi\xab?y\r\xb7\x9b\xda%\xaa?By\r\x0e\x08\x89\xab?^C7\x93Z\x19\xaa?6\x94I\xde$\xf7\xa9?\x1a\xcaY\x01\xa6\x03\xab?\\C\xdd\xbd\xc1\x14\xab?\xcak\xb4\xe3\x83\xa4\xab?Cy\xc3\x95\xb6\xb2\xa8?5\x94\xe5`0\x8b\xa9?\x94\xd7\xca\xe0\x19R\xaa?\xaf\xa1n|\xfc\xc0\xa8?\xbd\x86\xea\x08\xd4z\xa8?\xa2\xbc\xec\xc0-7\xa9?\xbe\x86\xca\xfb2$\xa7?\x0e\xe5)|\xa4\xac\xa8?\x1a\xca\x8dV\xbeU\xaa?{\r/~2\xcf\xa8?\xcak2\xa4\x99\t\xa9?_C\xad?\xa4\xe2\xa9?\xcak\xfa\xc2C!\xa8?\'\xaf\x11t\xa2H\xa8?l(a\x1cV\xc4\xa9?R^\xa3\x1e\xa5\x0c\xa8?\xaf\xa1\xcct\xb8D\xa9?\xbd\x86Z\x91\xb0x\xa8?\x0e\xe5\xcd\xb3}\xb9\xac?\r\xe5\t\xc1\x9e\x8e\xa8?\xff\xff\xcd\xaa\xc9_\xaa?7\x94\xcd\xbc4N\xa9?\x87\xf2\xc6\x02D\xbe\xa9?\x0e\xe5]\x9f?a\xa8?\x84\xf2tb\x00\xc6\xa8?\xaf\xa1RUwG\xa9?By\'\r;\x80\xad?S^{\xc03\xb3\xab?\x94\xd7\xe0\x99\xd0$\xa9?\x1b\xcaG#\x900\xa9?O^\xd5\x18\x80.\xa9?\xa3\xbcd\x06\x1b\xbc\xac?\x87\xf2\x0e~\xe2\x00\xaa?\xaf\xa1\\"\x05:\xac?\x87\xf2\x84\x93=0\xab?\'\xaf+\x0f\xd8\xc9\xa8?\xbe\x86t\x0bT\xd8\xa9?\x0e\xe5\xc5\xb7\x8c\xaa\xa9?Ey;Rz\xac\xad?\xe45\xccbYB\xab?\xd8P\xcc6R\xb9\xab?\x1a\xca\xad\x86\xbe\xc7\xa9?\x1b\xca\xe9\xc8\x9d\xba\xa9?P^s\x1f\x98\xac\xa8?\xaf\xa1\x9c`\x11\xd8\xab?\x95\xd7\x8c\x16\x8b\xd0\xa5?^Ca\xf1\xb0_\xaa?\x1b\xca\xef\xbe6\x03\xab?\x87\xf2\x0c\xc2\xe5\x9f\xac?y\r9B\x0ch\xa9?\xcbk\x96\xe7\xc1\xdd\xa9?\xa1\xbc\xe6x\xfc\xf0\xa8?5\x94\xe5\x1b\xe6\xda\xaa?(\xaf\x1f)"\xc3\xaa?\r\xe5\x85\xc2v\x12\xac?Cy\xc3\x0eZ!\xa9?\x87\xf2\xea\xc6\xbb#\xab?\xaf\xa1\x16k\xb2R\xa9?Cy?:i\xf9\xaa?\xd8P\x1eDJ\xbc\xaa?\x1a\xca\x8b\x9d\xf6\x88\xa8?\xf3\x1a\xa0\xf4\x8eA\xaa?k(\x07\xa3zb\xa7?\xaf\xa1\xaa\xcc\xa0\xc2\xa8?\xc9k\x0e[\x92\x0c\xa7?\xf3\x1a\x16Ru\xa1\xa6?Q^\xfd?c5\xa8?\xa3\xbcBe\xe1\xe8\xa8?(\xaf\x97|\xcb\xa5\xa7?\x0e\xe5\x9f\x0cdX\xa8?6\x94/\xd6@\xe1\xa7?\xb0\xa1\xd2\x93\x1a\xd1\xa7?y\r\x8f\x88,\xcc\xa6?Q^/=\x85M\xaa?CyWq\xb3f\xa7?\xe55p\xb8\x80\xb5\xa7?Q^\xdf\x907\xde\xaa?^C\x91\xec\x17\xe0\xaa?5\x94k\xc6~%\xaa?P^\x93\xc6b\xa7\xa8?\x1a\xcaK\xc0\xb5\x07\xa9?\xf3\x1a\xfcPo:\xa9?\x87\xf2\xcc\x9e\xec]\xa5?\xd7P\xa8\xad\x08\x10\xaa?\xbd\x86@\xda\xfc\xc5\xa8?\x1a\xca\x81\xb4\xed\x9f\xa8?6\x94s\xb4\xb0\x9b\xa9?\xc9k\xba\xab?\xb9\xa7?\xcak\x9e\x06\x0f\xcd\xa8?7\x94\x0f\xa6C\xaa\xaa?7\x94\xd5[\xfd\xe4\xa8?k(\x05\r\x0fv\xa9?(\xaf\xcb\\\xec\xde\xa9?\xbd\x86d\x89\xd7\xe3\xa9?\xd9P\x02~\x90_\xab?z\r\xf1\xd1\xeb=\xa8?\xff\xff\xe9\xae\xef\xbd\xab?^C\xe5\xed\x0b\xe2\xa7?z\rG\xe1\x80\x8a\xaa?\xcckZ\xf5\xb0)\xac?7\x94O\xab\xebJ\xa7?^Cc\x17*\xfc\xa7?\x1b\xcaM\xcc\x8c\x93\xa9?\x1b\xca\xc9\x1e\x98\xb5\xa9?\xa1\xbc\x8a\xeckT\xa9?`Cq\x89)\x85\xa8?\x00\x008m\xba}\xa7?l(\xcb\xa1B{\xa9?\xbc\x86\xee\xf0\xc8=\xaa?\xe55~\x84s"\xa8?\xcak\x82\xa9``\xa6?\xd8P&\x95\x17\x84\xab?\x96\xd7f~5\x07\xa8?\x1a\xca%\x04\xa29\xa7?\xae\xa1\xbeD\xc8a\xa7?\xe55\xd2\xa0wE\xab?\x1b\xca\xe1\xc3\xfe\xc7\xa8?\xc9k\xc4Dw(\xab?\x84\xf2D\xd9X\x8f\xa7?5\x94\xe5AwO\xaa?\xa2\xbc\x908Cz\xa8?\r\xe5\x8b6\xb5W\xa8?(\xaf[\xd5}\xf1\xaa?\x00\x00\x088\x8a\xa0\xa9?\xf2\x1ar\xc1\x1c7\xa8?Q^?~Q\x85\xa9?\r\xe5\xa7\xe31\x03\xad?\xe65D\xc4\xc1\xbd\xab?\xd8P\x029=\xfe\xad?\x87\xf2\x909\xb1\x8a\xa9?Q^\x95\xa0\xb0\xa9\xa8?k(!\xca\x1a\xef\xaa?\x94\xd7j-\xc9\x07\xa9?l(+\xeeQ\x94\xaa?\xa2\xbc\xf2\xc1G\xd3\xab?\r\xe5}Go\xbb\xaa?5\x94\'r\xa9A\xaa?\xb0\xa1r\xfd\xafR\xaa?m(\xfd\x94Ed\xaa?6\x94\x9d\xa8\x8d\xe1\xab?\xd7P\xe8\xb9\x8b$\xa9?\xc9kl\xc2\xccY\xaa?m(\x07\xb5\xdf\xda\xa9?\xbd\x86\xfc1\xb3\xc3\xa7?^CW\xf6E9\xaa?\xcck\x04\xae\x1fz\xab?Q^\xf7\xb6\x84m\xa9?\x93\xd7\x92~\xe0\'\xac?\xd6P\x8a\xbb\\\xc7\xaa?^C\xeb\xea|c\xa9?\x1a\xca\xad\xe9V\xde\xa8?l(g\xf1\\\xeb\xab?y\ru\x9d1\xbd\xaa?4\x94c?\x8e\xe0\xaa?6\x94I\xc8\x1c\xda\xaa?\xd6P\x96\xf1\xe0\x0c\xab?x\r\xbf\x95\xf8\xc4\xa9?\x86\xf2\x98\xd5>\x17\xa9?\xa1\xbc\xa6\x89\\m\xab?\x0e\xe5\x17O"\xbf\xac?\x95\xd7$\xb9\xed`\xa9?\xaf\xa1~\xa2\xb5\x9c\xa7?\xa1\xbc\xc6\xb7zH\xac?)\xaf;\xba#x\xaa?\xd7P*\x95\xde"\xa9?\x1b\xca\xe7x\xe7S\xa9?\xf2\x1a\x96\xa8\xea\x06\xa9?\x86\xf2TE\xcdf\xa8?z\r{>\xe8\xd6\xa9?\xaf\xa1\x16HP\xfc\xa8?\xbd\x86t\x1f\x8c\xc0\xa7?\xb0\xa1\xdenLI\xaa?\xc9k\xe2\x80\x81\x11\xa9?k(u\xbb|\xe8\xa8?\xf3\x1a2D9\xc2\xa7?^C\xc3\xac/\x1b\xab?\xe55\xec\xc3t-\xaa?\xd8Pfn\xaf\xea\xa9?l(w\xeeL\x83\xad?\x1b\xca\t\x89\xab\xdc\xa8?\x00\x002\xc5"z\xa9?l(CI`|\xa7?\xe55\xd8< \xe5\xa6?\xaf\xa1\xf2El\x95\xad?8\x94=\xf9\xdc\x00\xad?\x1b\xcawq\xfd\xbe\xa9?z\r)?\xa9\xf6\xa9?'
p13
tp14
b.