cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\r\xe5\x8e\x99,\xe5\xae?\xb0!\xfa\x9e\x85\x1c\xb0?\x95\xd7[\xa3\xfa\xdd\xae?k(\x9f,\x9a\xcb\xab?\xae\xa1=\xfb\xac5\xae?\xbd\x86\xbe\xbc\xfd\xbf\xae?\xa2\xbc\xf3\xde\x1ex\xac?\xf2\x1a\x05E\x08\x9e\xad?\xbc\x86j\x1826\xad?6\x94\xe2+\x9c\xa7\xac?l(\xe8s\xd9\xd9\xad?y\r\xcb\x0e\xf7\x85\xaf?\xaf\xa1\xc1?\x90\xad\xac?\x01\x00\xec\xee\x16W\xaf?R\xde(\x19\x15G\xb0?\x94\xd7\x180]\x97\xac?\xd8PR\xfe\xcd\x94\xac?z\r\xd1=\xeb\x1a\xad?\x1cJ\xc8\xd3\xe9R\xb0?Cy1\x94\x16(\xad?^C\x02\x87A~\xab?P^\x8bj\x14\x8c\xae?\x9f\xbc\xbd\x12Q:\xac?\x1b\xcaA\x93\xca\x08\xaf?Cy\xc6\x9f\xae\xe2\xac?\xcak\xb5\xac\xe9e\xad?5\x94\xe2]\x1c\x80\xae?{\r\x127\x98k\xae?\xe75j\xc5+(\xad?\r\xe5\xb9)\xf4\xdc\xad?Cy\x9f07\xfa\xab?Ey2%}K\xae?\xe55\xb2\x00\x88\xbe\xad?Cy\x8ep]+\xad?(\xaf\xe1\xc7\xa1l\xad?\xaf\xa1\xd3\x1e\x11V\xad?\x19\xca\x9e\xa2\x05k\xae?x\rL\xee\x92;\xae?\xf2\x1ai\xc0,\xd5\xac?\xae\xa1\t\xa7\xfc}\xab?6\x94\x1a\xf0\x05N\xad?\x00\x00X\xbf\xab\xfa\xab?)\xafmgn\xa0\xab?l(\xef\xb2M\x15\xad?k(\x0f\xe1}R\xab?]C\x8c\xd0\xdb\xc0\xac?\xcbk\xc3I\x8eS\xad?\xbb\x86\xef\xf6/+\xaf?Q^\xf4\xd1\xbe\xc8\xae?l(\xa47\xd9\x0c\xac?\xbe\x86\xca_6\x10\xad?\x0e\xe5M\xaf\xa3\x8c\xab?^C\xb5\x88%\xeb\xac?\x00\x00\xfc.~/\xac?Q^\x07\x9a\xc6\x08\xad?\xbd\x86\x1cM\x10x\xaa?\r\xe5i\x17\xd0\x11\xad?\x01\x00\t{\xf8/\xae?\re\x9a\x98%\x13\xb0?\xbd\x86\xaf}\xf2\x95\xad?6\x94\xcd\x82k\xf1\xab?\x87\xf22=Rb\xac?l(\xbb\'\x0f\x0b\xad?\xd8P\x1fJ\xb1\xa9\xa7?z\r\x01\xd6\xb6I\xac?R^&M\x89\x18\xae?(\xaf\xde\x17\xa0[\xab?\xff\xff\x9f\x9d\xe5\x8e\xad?\xf3\x1a\xc5_\x81\xd3\xac?\xe65\x14&\x86\xf0\xa8?\x86\xf2\x84\xe7\xb1N\xac?\x87\xf2je\xbf\xf4\xaa?\xfe\xffVx\x9a\xc6\xaa?4\x94\xc58|\xd8\xaf?\r\xe5\xd6]\xbb\xb7\xac?\x85\xf2i\x9e,\xa3\xac?\xd8P\x0c\xb7g\x87\xad?\xcak\'\xbe\xd7\x16\xaa?7\x94\xc63\\\xfc\xae?\xe45g\x84\xa8\xe0\xad?\x95\xd7\xa2\xae\xb82\xb0?\xcak\xca\x02\x14\x0e\xae?^C\xaeO\'\xc4\xad?\xa3<\x9d\x01\x10z\xb0?\x95\xd7\x82\xb2\x0eD\xb0?^C\x0c\x81A\xcf\xac?\xb0!\x05\xd3E\x19\xb0?z\x8d\x08\xc4\xee5\xb0?\xdaP\xbc\t\xafB\xaf?\r\xe5\xea*\xc5\x85\xad?\xd7Pqx2\x1d\xaf?\xf4\x1a\xd7\xf9\xb7\xcb\xae?\xe45\xa2\x99\'\xd7\xac?\xcbk\x0b\x0e#\x9c\xaf?\xcak\xcfS\x0b\x10\xae?k(\xaf\x1b\xc8\x8f\xaf?\xbe\x86\xd3X\xdd\xed\xac?(\xaf\xe8b\xd9\xc0\xad?\xa1\xbc\xf5\xf3\x9dq\xae?\x00\x00Ag\xcc0\xae?\xa2\xbc-\xc5^\x16\xae?5\x94G\x1d\x17\xe1\xae?\xd8P:\\\xa2\x8c\xad?\xaf\xa1i\xa8N\r\xb0?l(\xfa\x9e\x85\x1c\xb0?\xb0\xa1\xe7\x07\x90\xa4\xae?Dy\x81\x17\x8c,\xac?\xe5\xb5\x13\x97\xe3\x15\xb0?\x94W\xf3A\xbd\x04\xb0?k(\xc3]\xc9v\xad?)\xaf\x85},b\xad?_CH\x95I\x04\xac?k(\xbf&n\x0f\xae?\x93\xd7\x9e\x97\x81\xdc\xaa?\xbd\x06\x84d\x01\x13\xb0?\xf2\x1a\xa5\x12\xa1\x0b\xae?\xd7P\xb5F\x16E\xae?\xd8P\x8d\xf2\xc3\x1a\xab?\x1a\xca>\x03\xe4W\xac?\xaf\xa1\x01\xef\xf0\xbf\xac?\x94\xd7\xdd\x98\x95\xff\xad?\xaf\xa1\xabB\xf4\x89\xa9?)\xaf\x03`0\x97\xad?\xfe\xff7\xe9\x98\xf6\xaf?\xbc\x86\xa8\xbd\x91g\xaa?6\x94\xb8f\x07k\xae?z\rg\xf0\xf7\x8b\xa9?Dy\x8a\x95\xc2\xa1\xac?)\xafY\x1c\xb9_\xab?\xf2\x1a\x9f\xc9\xfey\xaa?z\r%\x9f?d\xab?\xf2\x1a\xfc%\xca\xd5\xa9?\r\xe5.\x82\xd5s\xad?m(\xc6\xce\xf9&\xab?)\xafZ\xa3\x0c@\xac?Cy\x8a\xfb\x95\xc2\xab?\xf3\x1a@\x8c\x042\xac?\x93\xd7%X\x13\x1d\xae?\x95\xd7\xbca\xc3\xca\xaa?\xa2\xbc\xfe\xd2\x9c\xc8\xac?Q^<\xceI\xfe\xaa?\xa1\xbc\xf9\x18\x97\x9b\xad?y\r\xc5\xa4\xce\xbe\xad?\xbd\x86\xf9\xe0\xa3\xe9\xad?\x0e\xe5\xc8\xc3Q\xd4\xac?5\x94\n\x9d\xd7\xd8\xad?\'\xaf\xc5<\x1f}\xac?\xa1\xbc\xd7\xc0J\x1d\xad?m(|\x91\xdf\xbd\xae?k(Iy\xbf\xe6\xab?R^\x91\x08\x90\x9b\xad?\xf2\x1a\x8d\xf0\xedo\xad?Cy\x06$m\xcb\xaf?\xae\xa1B\x1dV\xb8\xad?\x87r\x02"\xd0\x81\xb0?\x85\xf2N\x07\xac(\xae?(\xaf\x02\x0e\x98\x99\xae?(\xaf\x11\xf1\xe8[\xad?k(\x8d\xf0\xf0\xaa\xaf?Q^B\x16~\x7f\xad?\x86\xf2\x11\xb0;\xda\xae?Q^\xefuFs\xad?\xd7P\x86p\xcf\xed\xa9?\xe45\x90C\xd3\xf4\xac?\xae\xa1\xf4VK%\xad?\x0f\xe5\xb6/\x91\xf0\xaa?\xe55^\xfe+"\xac?\xd8P)90\xa7\xaf?\xf0\x1a\x16\x1f\x8a\xf3\xad?\x93\xd7\x003\xdf\xc1\xaf?\xf3\x1a]\xbaX3\xad?_C\x11\x1d\xfc\xd0\xad?\xf3\x1a\xdf\x1f\xdd\xf3\xad?\xaf\xa1X\\\n3\xae?\x1c\xca\xc1\x1fl\x9c\xae?(\xaf(\t\x89\xb4\xad?^C\x07\x12\xfcf\xac?\xcck\xd3\xacW\x82\xaa?\xf3\x1a\xe0\x90.-\xac?\x86\xf2\xed\xbd\xe0\xca\xab?\xa1\xbc\xbf\xac_\xcb\xae?\x0e\xe5&\x13\xb7\n\xaa?6\x94\x84\xd6\xba\xe6\xaa?\xd8P\x92\xb29\xe6\xad?z\r\x9f\xd5\xed\xdd\xac?\xc9k\xdc\x11EZ\xaf?\xbe\x86\x13#Q\\\xad?m(`\xb7\xf3\xee\xad?(\xaf\xd5k\x8c\xb2\xad?(\xafd5f\x00\xab?_C\x85i\xfd*\xae?\xa1\xbcc\xf8jJ\xac?_\xc3\xb3\xee\x13\x1f\xb0?\r\xe5,x\xd7\xcd\xac?\x87\xf2?\x8c\x07m\xae?\xbc\x86\xef\xfa\xd2\xcf\xab?\xc9k\xd7\'\x8f\x89\xaf?\x87\xf2O\xb86]\xad?\xaf\xa1\x14\xf2)\xf7\xac?\x0e\xe5\x80\xe5\x1a{\xad?5\x94\xe84\xf9Q\xae?l(d\x0f\xd5\x8b\xab?z\r|\xb0\x98\xf9\xad?\x86\xf24\x96\xb9\xe7\xac?_C&\x00\xf6\xe3\xab?\x95\xd7H_\x1a\x9b\xac?\xbd\x86{\t!\x08\xaf?^C\xfb"\x9e\xf2\xac?\xff\xff\xdc[\x97\x0e\xad?\x93\xd7\x81\xdd\xbcY\xaa?\xcbk\xfc\xa8\x83\xc2\xac?6\x94-\x85"\xe0\xaa?\xf3\x1a\x9d\x12\n\x1d\xac?\x1b\xca\xa1\x136\x1b\xac?Cy\xc7\'j]\xaa?\xd8P\xf2\xb2#\xdb\xad?`Cq\x80~\xdc\xac?\xbd\x86\xbc\x11\xf8\xc6\xaa?P\xdeY\x0fba\xb0?^C\xbf5\x95B\xae?\x96\xd7\x80j\xa1a\xaf?\x84\xf2\xd9\xff\x03\xa6\xaf?z\rH\xe9\xc0]\xaf?\xcbk\xa0PL\xe4\xae?\xe55\x92\xda\xa3@\xad?\x87\xf2^\x7f\x0c)\xaf?\xe55y\xdf\x07\x02\xaf?\x00\x00\xc0\xc0\x8e\x02\xae?m(}\xaf!8\xae?)\xaf\xe7\xa7/]\xad?\x0c\xe5\x99\x99\x96^\xaf?Cy\xf7\x8d\xb2x\xad?\x87\xf2\xf9\xbd>X\xab?7\x14\xcbGXH\xb0?\r\xe5\xba\x80\x94\xde\xab?\x86\xf2\x90\x06\xc3\xa1\xae?y\r\xc0>:u\xad?\xcak\xa0\x00{j\xaa?(\xaf\x89\xf8i\xdf\xae?\xcakc\xd5\x14\xe0\xac?_C\x9c\xab\xd7\x12\xaf?*\xaf\x1a=\x99\x82\xaf?\xf3\x1a\xd9R\x1c\x16\xad?\xbc\x86@\xc6\xc7\x18\xad?z\r\xb4(\xda@\xab?(\xaf\xd9\xe4\xf6\xbf\xab?\xd8P"\x0b\xb0\x98\xaf?\r\xe5\xa6\xcc\xd0r\xac?x\r\xf3W\xcb\x97\xab?\xf3\x1a\xc3|\x82\xb2\xac?\x88\xf2\xdc30\xef\xaf?P^|f=\x94\xa9?\x86\xf2\xbf\x14\x03!\xaf?\x1a\xca\xbe?\xb4q\xaf?\xcak\xa2\x9a\x89\xfb\xac?\xbd\x86\x8fE\xac\xda\xac?\x01\x00G/\x82\xcf\xad?^C\x8d\xfdG\xa9\xae?Dy\x15\xad\xd0\x1f\xab?\xf3\x1a\xe1\xf3\xb7\x1c\xb0?\xbc\x863)\x17?\xac?^CT\xc1\xae\x1a\xab?\xa0\xbc\\\xebs\xac\xac?\xa2\xbc\xda\x7fy\xd7\xab?\xe45\\\xde+\xd5\xa8?\x86\xf2\xd6\x12\xf8\xb7\xab?\xa2\xbc\xf3\xce\x8co\xad?\xaf\xa1@\x041\xdf\xac?_C\xc6t\x0c\xb9\xaf?z\r\xa0\x00\x81\xe0\xae?^CD%\x8d\xda\xab?\xf3\x1a\xc5\x13V9\xaf?\xaf\xa1\x89Y2\xc1\xac?\xcak*"\xb4\x03\xab?\x94\xd74xhF\xaa?CyxUy\x17\xae?\xd8P\xe8\xdc\xe7\x04\xad?\xf3\x1a\xc0\x03\t~\xab?\xa2\xbc\xbc\x91v\xa9\xad?\x87\xf2N\xc3\xc9\x12\xac?\r\xe5\x1c\xdf\xed\\\xab?\xe55XO\xb6o\xa9?\x0e\xe5\xe6>*\xe3\xac?z\r\x1b\x96\x12j\xad?\x95\xd7\x84\x9dY$\xaa?\xd9Pnu!M\xae?m()0\x7f\x88\xaf?\x1b\xca\xc8~\x07$\xae?^Ci\xe6\xbdI\xac?\x1b\xca\xba\xb8\x8a\xcb\xad?\xf2\x1aPK\x82R\xaf?\x87\xf235\xfa\xb6\xad?\xa2\xbc\xb2\xc2\x15G\xaf?Q^\x87d\xd4\x9d\xae?\xa1\xbc\x87\x7f\xe1\x83\xaa?l(P=\xc3\xb9\xab?\xf2\x1a\xdf\xe6{1\xad?z\rikM\xe1\xac?\xd7PIT\x90\x96\xac?(\xafE\xec\x19\xb6\xad?\xe55\xe0bK\x83\xaa?\x00\x00?\xbd+\x97\xac?\x0f\xe5\xb5\xcc\x01\x8b\xaa?\xf2\x1a\xfb"\x9e\xf2\xac?\xcak\xa9\xc5\xce\xff\xac?k(\xecq\xd0C\xaa?Q^1\x00`]\xac?\xe65^C|H\xaf?\xcak\xa7\xbd\xa0\x8e\xad?\x1b\xca\xe1\xec\xd0\xbc\xac?\xa1\xbc\x1eE\xac\xe0\xaa?z\r\x9a\xa1\xd9l\xae?\xcbk\xe6\xeb&\x10\xaf?\xa1\xbcN\x11\xcbW\xaf?DyI\xf5\x97\xe9\xaf?\xf1\x1a#\x1a\xcb\xdf\xae?y\r\x94\xd7S\x99\xad?P^yfd\x93\xae?y\r\xa3\xc0\x1ap\xac?\x0e\xe5B\xa5 Z\xae?\xd8P_\xc1\x18\x94\xab?\xa1\xbc#;Q\x15\xad?l(\xac\xe2\x8d\xcc\xab?\xf2\x1a2\xc3O\n\xae?\xbd\x86\xaa\x8d\xc9\xeb\xaf?\xa2\xbcoi\x1dL\xac?\xc9k\x9b\x10R\xc0\xac?5\x94\xcf \x1d\'\xab?(/\x1a\x9ej\x15\xb0?\xff\xff\xc7l\xae\x97\xac?\xf2\x1a\xd5\xbf\t\x82\xad?\x95\xd7g[\xd0u\xad?\x94\xd7\xbcb+e\xaf?\xd7P\x88\xf8{A\xac?\'\xafQ\xbb\\\xca\xad?\x1a\xca\x94\xa3\xf4d\xaf?\xcak\xe7\xc8\xc1~\xac?^C\xd6_\x94\x9d\xac?\xc9k3N@\x19\xaf?\xb0\xa1c\xce0\xbb\xab?\xe45\xac\xe1"\xf7\xac?y\r\x98\x94\xa0\xbc\xad?\xd6P\xaa\xc8\xfd\x1d\xac?\x93\xd7\xbe\x17P\x8d\xac?\xa1\xbcU%\xa0\xa4\xab?\x00\x00?\x1b\xbc\xa9\xac?7\x94\xf0\xe1\x83\xbc\xab?R^\xaf*\xec\x87\xad?{\rZ\xb3\xa1\x83\xad?\xd9P\xa4\x10\xd4\x11\xaf?\xaf\xa1\x7f\x9e\tG\xac?\xa1\xbc*\xbe\xa7f\xae?\xa3\xbc\x9e\x07t,\xab?6\x94h&\x0c\xe2\xac?`C\x8d\xcc,0\xaf?\xa1\xbc\x8b\xe5\x81\xb9\xab?\xe65\x8fSq\xe9\xac?\xaf\xa1Sl\xdb\x12\xac?\xcbk\xc5m:\xf6\xab?\xa3\xbc\xb5E\xa84\xad?y\x8d\x9c;\xe2\x87\xb0?\xd8P\x1a3\x86?\xaf?Cy\xf9%\xee\x99\xac?\r\xe5>\x00\xac\x88\xae?z\r\xc2\x1b\xc3\x81\xad?k(\x05\x81\xa4j\xae?k\xa8\x9f\x1f=W\xb0?Cy\xbau\x16\xc6\xac?\xcak)\xba\x16$\xaf?\xaf\xa1\xb7]b8\xaf?\xd7P\xb9v\x90\xc2\xae?\xf3\x1ao@]\xb9\xad?\xd8PvFp2\xac?^Cj\x88$\x86\xad?Cy\xa8\xcf\xf6\xdf\xac?6\x94\x95\xad\x04m\xad?\xaf\xa1Wh\x02H\xaf?\x95\xd7-\x94C\x9d\xae?\x95\xd7i_X\x07\xae?6\x94]B\x1a$\xaf?y\r\xaf\x97\xa3\xcd\xad?\xa2\xbc\xa1\x91\xe1\x8d\xab?P^\xc4a]\xf4\xae?R^\xd6u\x9c\xba\xab?\xbc\x86\xf5\xd0G\x07\xaf?\xb0\xa1\x9b:\x8cO\xad?Cyx[\xef+\xae?\xa3\xbc\xe5\xceL0\xac?`C\xfbV\xee\xff\xaf?z\r\xd5X\xc8P\xad?\xbd\x86\x8fc\xfa@\xad?]C&\t\xaa=\xae?\x1b\xca\xf8jD6\xac?\xca\xebX\xbb\xf9.\xb0?\x86r\xe4\x97\xd0?\xb0?\xe55\x8f,o)\xaa?\x94\xd7\x7f\x88\x01*\xad?Q^g\x8c\xee)\xaf?R^\x83\x83\xc3\xff\xad?\xe65:\xdb\xbb\x0f\xae?\xf2\x1a#\xe8MB\xaf?By\xf4*Aa\xab?Q^\xba2\x9cJ\xaf?\xe65`\xfc@\xda\xae?R^\xf7\xde\xe8Q\xac?\x1b\xca}\x89\x84\xd7\xad?Q^\xcf\xf7J2\xaf?Q^\xe5~\x81,\xac?\x95\xd7\x12>mi\xac?_CN>I\xa2\xae?x\r?,\xb3\x11\xae?5\x94\xdep\x1c~\xab?By\xa42\xc5\x1c\xac?\xb0\xa1\xc1\x0c\xa5\xff\xab?\x1a\xca\xab45\xf1\xad?\xf1\x1a\x05\xd3E\x19\xac?\xe45b\xef\xce\xc8\xab?6\x94_\xc0\xaa\x83\xaa?k(9\xe3\x13\xbb\xac?\xff\xff\t2\xf9x\xad?\x94\xd7\x12&\x95\x17\xac?\r\xe5\x01ON\xcc\xab?\xd7P\x0245\xfa\xae?\xaf\xa1t1\xe8\x87\xab?Ay\xda\xe6\xbdC\xae?z\r\x9ehE\xbf\xaf?\xe35\x13\xb7\x07\'\xae?\xcakGF\xec\x10\xad?\x1a\xcaa\xe7\x8b\xba\xac?P^\x9a\x13\x99\xb6\xad?\r\xe5Eq\xa6\x12\xac?\xf2\x1a\x17\x86\xbc\xfd\xaa?`C\x83\x06\x83b\xad?(\xaf\x05\x8e\xf2\xb7\xae?Cylbr\x88\xad?\x0f\xe5\x03\xe1\x16\x14\xad?\x88\xf2\xc8\x11M\xa3\xab?\xa2\xbc\'\x8b\xe9-\xaf?\x94\xd7e \xb7V\xad?\x94\xd7"\xb1\xc2*\xac?6\x94\xb0\x1aE\xe2\xae?\xa2\xbc:\xe0\xc0\xd8\xaa?\x1b\xca\xf4\x19D\x83\xad?\x87\xf2\xd3>,\xb6\xac?]C2\xb8\xce\xb6\xac?\x00\x00\x94\xa4h\xeb\xac?\xb0\xa1\xbd<\x8e\x04\xaf?\r\xe5,\xd5\xfc\n\xae?\xaf\xa1\xf6\x8f\x8b^\xad?^C\x06\x8b\xae\xfc\xaf?O^}Y\xd7n\xaf?\xbe\x86\x0e2\xba\xa1\xae?k(\x87z\xdc\xba\xad?\xa1\xbch\xa6\x87\x89\xad?z\r.\x8b\x8fC\xac?z\r=\x98\x1d\xd0\xad?Cy\xb9\xee\xc2\xe5\xab?z\r\x15\xc3\xdbw\xac?\xd7P\xfb\x0ec\xcf\xac?(\xaf\x8b\xf7\xe3\xf6\xab?\xf2\x1a\xf4`jT\xae?*\xaf\x95\xac\x96\\\xac?\xe65\x03!\\\xfb\xae?P^#\xdb\xf3\x08\xae?6\x94\x08\\Ej\xab?\xd8P\xc91h\x03\xab?x\r\x10\x8d\xfa\x0c\xaf?Cy\xc56\xa9h\xac?\xe45\x04\x9a\xf0B\xac?\xd8P4\xdct\xe3\xae?\xaf\xa10\xac\xf7*\xac?6\x94x\x01\x05\xf9\xac?P^X2\xd0\xa3\xad?\xe55\x82f\xecZ\xad?\xd7P(\xe5\xc7t\xaf?)\xaf\xdb\xff\xee\x08\xb0?\xaf\xa1\x07\x11\x91\x91\xad?6\x94{\x9a\x99\x8d\xad?\x87\xf24S<1\xad?)\xaf\x88Af[\xad?\x87\xf2z\xc6\xac\x02\xae?\xbb\x86\'\x94\x97\x11\xad?\x87\xf2\xa7\rl\x92\xad?\xa2\xbc\xbc\x9a\'\xc8\xad?\x01\x00\xbby\xb3\xf4\xac?\xcbk\x82`s\x0b\xab?^C\xf7\xce_\xfa\xab?\xa1\xbcUg\xb5\xc0\xae?(\xaf\x93\x14[;\xad?\xf3\x1a\x14Hw\xfb\xad?\xc9kS\xb2\x96\x0e\xae?\xa1\xbc\xba\xe1_\xfb\xab?Cy\xbe\xcc\x8f\xc8\xad?_C\x86\xb1v\xf9\xab?\xc9k9&\x88\xc0\xad?l({\x14\xa8\xd1\xac?^C\x81$\xe6e\xad?^CU\x18U\x92\xad?\x87\xf2\xb3^\x00\xf9\xab?\xa2\xbc\n,z\xb3\xae?'
p13
tp14
b.