cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf2\x10\xe9\xba\xea\r\xd7?\xd5\x8a\xd8E\xce\xc8\xd6?\xaf\xcbf#\xe6t\xd4?\x0e\xa7nd$o\xd3?\xb0\xe3\xc1+X\xc5\xd4?\xbdLy\xd1Hi\xd7?\x01X"Vs\x98\xd6?\xe4\xd1\xd1\x9boA\xd4?\xb0=\xa9\x0b\x87\xc0\xd2?\xa2\x1e1q\xbd\x82\xd6?y\x17%\x0f/y\xd7?Cg\xda\xe0G/\xd5?\x1bj|A\x0eD\xd4?\xa0N\xdc\xd9Nm\xd4?\xca\xb7\xfa\xc9!\xd0\xd5?\xe5\xc1m\x82~\xc1\xd6?\xaf\x1d\x1c\x01\xebS\xd6?CQ\'\x9a\x13\x9c\xd3?\xa20\xd6(\t\x86\xd3?5\xb0\x1b\x8f.E\xd7?\x94\x139V>\xda\xd6?B%\xc0\xb37\x04\xd5?Q\xdc5\'#F\xd3?\x86F?2&\xeb\xd4?\x1b\xb6\x1bn\xa5\xd4\xd6?D\xc5\xdbA\xfe\xae\xd6?\xcau\x97\x7f\x0c&\xd5?\x1c\xb4\x88R`\xfe\xd2?_\x1f\x17\x87$\x98\xd5?\xaf;\x10\x9b\xb6j\xd7?y\x05\xbb1+\xff\xd5?D\xa9\x9f|b\x94\xd4?yO\xbbD\xf2\x9b\xd3?\xa2\n\xfa\xde\xc7\xc8\xd6?_\x0f^\xcd\x16\x1f\xd7?\xbcrK\xa2pR\xd5?\xd8\xaek\xc6~%\xd4?\xbdj\xdb9\xbb\xa0\xd3?\x94m\x98\xc8\xf0\xc9\xd7?\xae[\xd0r\xb2\xe9\xd6?\x86>\x1cZj\xb1\xd4?k\x0e\x8b-\x13`\xd3?\x95!qk\xe1\x94\xd5?Q\x1a\xbc\xc4g\xcd\xd7?\xbd2\x03k\xb7`\xd5?l,]\xbb\xc0\xcd\xd4?\xe57\x0e\xbcZ\xee\xd3?\xaf%\x894\x0c"\xd6?\xd8\x14\x1e4\xbb\xee\xd6?\xa1(<\\\x8a\xb4\xd5?\x00\x16[/q\xd5\xd4?\xca\xd9C\xcb\xa8\x1d\xd3?\r3\x1f\x10\xe8L\xd7?C\xe3\xcc\xa3\xfa\xd7\xd6?\xd7T\xb7h\xec<\xd5?\xbcr0\x80\xedf\xd4?m\xf6\x13\xdaZV\xd4?Qf\x9c\xb9\x93p\xd7?Qx\xc9)\x1f\x7f\xd6?\xa2\xf4\xdb\xb0\x82\xee\xd5?\xbdR@\xbc\xb1\x9a\xd3?_C\xf8P\xa2%\xd5?R\xa6\xd4^D\xdb\xd7?_q\x8d\xd2\x9f\t\xd6?\xa2T\xef\x8bN\x90\xd4?\xaf%\xceQG\xc7\xd3?5p\xf6\xef\xf1\x1b\xd7?_!\x87\xaf\x9a\xd8\xd6?\xbc.}\xeb\xbd\x04\xd5?7\xd8P\x88}\x08\xd5?\x016\x15\xd3jE\xd4?\x1a,x\r\xf4\\\xd7?\xd8\xb8\x04\xad\xb4\xa4\xd6?\xd6\xcaU\x02D\xc4\xd4?\x94\x13\xebH\rv\xd4?\x0eg\\P\xe8\xe3\xd5?\xe4u<3\xb5\x84\xd7?\xbc\x04X#\xaf\xe6\xd4?\xf2V\xe9\xee:\x1b\xd5?y\x111\x1c\xe1\xc9\xd5?\r\xa3t\xe3\xe9}\xd5?)\xa7QT\x1e\xd4\xd6?\xf1\xf4u\xe9M0\xd5?C\xc1i\xe2\x14/\xd5?\xaf\x7fm\xfa\xb9\x95\xd5?\x87\x823\xc8K"\xd6?\x0e\x9f\xbez\xeb\xde\xd5?\x00\xbcb4\x16>\xd5?y\xff\xbc\xa6\r{\xd6?6p\x12\x896\xdf\xd4?6\x9c\xc5s\xad\xcf\xd5?\xbd\xb0\x8e\xc8t\xee\xd5?\x94=\x9dU\x84\x98\xd5?E\x9b\xcd\xb3\x80\xf4\xd5?\x1bv\x19\x106K\xd5?(\xd3HQ[\x02\xd6?^\xcdk\x13\x12Z\xd5?ml\xd6\xef\xa4\x88\xd6?\xd9\xde\xd90\x1f\x1f\xd5?\x93)\xb9{\x9e<\xd5?\x1c\xc6\x81Z\x06\xa8\xd6?\xe5\xeb\xc9\xf3\xf2P\xd5?\xe4\x99\x82 1_\xd6?6t1\xe8\x87\x0b\xd5?Cw&@5U\xd5?(\xd1\x1d\xbeX\x00\xd6?\xca\x8b\x1e\xe6\xb6n\xd6?P\x04\x9c\x96=\x06\xd6?6\xdcXSS\x9e\xd4?y\xdf\xec\xeb\xcf`\xd6?C!/\x83:\xd3\xd5?^CX\x99\x11\xd5\xd5?6\xd6O\xffY\xf3\xd5?\xcaI\xaa\xd7$Q\xd5?\x1a\x06\xddLp\xdb\xd5?\x94\xada\xa7O\x84\xd6?\x1cN\x86\xdaH\xee\xd5?\xd8*\x83^\x97\xea\xd4?\xbe\x92\xd2HZ\x0c\xd6?\xe5\xdbJ\xe2\xb8t\xd6?P\xe6\xe4?\xb0\xcb\xd5?l$\xb8gx\xb6\xd5?\xbc\x9c\x0b&\xf8\xb2\xd5?\x1cnZJ\x8d\xe2\xd5?\xaf\xff\xa5$\xf4!\xd6?\xca\xe9\x7f\xa7\xb4\xef\xd5?\xd9\x1c\x9d\xf9\xc90\xd5?\x0c\x971/\xa5+\xd6?\xd8@\xcb\xb7D"\xd6?\xc9-\xb1G\xb7@\xd6?\x00\x14\x02\xad\xd8h\xd5?\xbd\xd4\xb7\xc9\xae\xa8\xd5?\xad\xe9\x88g\xfa\n\xd6?\x0e\x9b\xa8\xaej4\xd6?Q\xce=\x1e\x06\xdb\xd5?\xe5}D\xf2\x9e\xf1\xd4?\xf3$\xb4\xe8\x97\x94\xd6?l\xb0\xe6\xf4\xd4\xf3\xd5?\x87^\xb5M\xf4\xf3\xd5?\xf2f\xd5\x0ej\xb0\xd5?\xe5\xbd\x16\xf4\xde\x18\xd5?)\xf5\xe9\xd2\xb6s\xd6?\xc9\x7f\x08\x89\xbd>\xd6?\xbc\xe2\xc4rN\xe6\xd5?\r\xfd\x02tk\xba\xd4?\x1a\x98#@\\T\xd6?P\x18\xc1\x0bC\xdb\xd6?k,\xc1\xc4"\x80\xd5?\xbd\x8cL\xe18\x02\xd6?\x0f\xd1$\x81\xf48\xd5?\x1b\x1c$\x1a\xbf\xf3\xd5?\xd8\x02\xbfm\x91\xa5\xd6?)y\x83\x17tT\xd6?\xaf\xf9\xd7\xe9\x19\xd7\xd4?\xbd\xec6\x8d\xeaz\xd5?\x0c\x89T\xe5oZ\xd7?_\x81\xd3\xd6\x8b\x9b\xd5?\xe4\xe1\xd7W9\xb7\xd5?yAC)?\xa6\xd5?\xc9\x0b\x16B\xe6\xd3\xd5?\xff\xf5\x94\xb1\xb0\xc2\xd6?Bu3\xbe2i\xd6?\x0e\x1d\x9d\xba\xf2Y\xd5?\x1b4\xb6\xd7\x82\xde\xd4?\xe5y`\x12C\x81\xd7?Q\xb4\x8f*\x99~\xd6?\xca\xc5i\x94\x16%\xd5?y\x83\x9e\xd3 \xe4\xd5?\r\x81VQ\xa1\xb7\xd5?CU\x14\xa6\x01\x98\xd6?\xe6\x05N\xb3F1\xd6?\xbcR\xaceG\xb9\xd5?\r\x19\x13_\xf3\x9e\xd5?\xb0\xb7\xd5\xa6\xbd\xa9\xd6?_M\xca\xa4\x866\xd6?\xf2t\xef\xc3D}\xd5?\x88*\xfb\xb4~\x12\xd6?l\xccB\x17\xe3\xde\xd5?_?a}\x1bk\xd6?\xf2bh\x96\xfb\xf6\xd5?\xae\xaf\x1cQ\xb3\x1c\xd6?\x1b\xb0\xd3<_\xbc\xd5?\x87\x86\x0bO\xca\xa7\xd5?\x93\x19\xb6x\x8dl\xd6?\'M\xd6\xa2\x11T\xd6?(%b8\xc2\x93\xd5?l^\xf0`\x9d?\xd5?\xe5\xad\x872NO\xd6?\x00\x9c\xa4\xf6(P\xd7?\xd8VA\x18`\x16\xd5?5\x82|\x03\x9f\x07\xd6?\xa2r\xb2\xbf\xddw\xd6?5\xb6E\xaboo\xd5?l$q_\xf5k\xd6?\x94_\x86\xba\'\x18\xd6?m\xb2B\x8e\xb3\xdd\xd5?\x0e\xa9\xa7e\x86\x90\xd5?y\x8f9\xdb\xc4\xc0\xd6?5\x88\\\x8b\x19\xdb\xd5?\xbcR\x8dU\\1\xd6?\xae\xc1\x95\xd7;\xc1\xd5?Q\xc2v\xcd\xc6M\xd5?\xb0[gF9\xa4\xd6?y\xe7\xba\xe7\xd2\xd4\xd5?\xca\xdf\xc5\xecJ\xc8\xd5?\xe5=\x06\x10;Y\xd5?\r\xd1\x8a$e|\xd6?\xf3\xf8\xef\xc4\xa6\xa1\xd6?l\x8aw\x89\xd8K\xd5?\xd8\xd6\x10:\xe5\xd7\xd5?\xbd\x90\'[9\x8a\xd5?mr\xddy\xdf\xfe\xd6?\x1al[\xa9vh\xd6?\x87\x12\x12lV\x89\xd5?5~b\x82\x17\x83\xd5?\xd6\xf2\x06\xe0\x81\x04\xd6?(\xad\x9e\x87\xf2\x0e\xd7?\x1a\xb4\r\xbe3\xd4\xd5?l`n\x0fK\xf1\xd5?\xe5\xa9\xd9\xe8\x99d\xd5?y!\x07\x01\x08:\xd6?\xa1\xc4\x97w\xc0f\xd6?S\xe2\xa2f0=\xd6?\xa1:jF\x12\xa5\xd5?y\xe5\xf8\\\x85\x9d\xd5?\x94\x8dC\xf1BC\xd6?\xae\xf5EB[\xce\xd6?\xd6\x1c\x0b\xf8 \xf5\xd5?(\xaf\xe1\xdan\x7f\xd4?\xbclR\xeckW\xd6?y\xf1\x89i\xbeS\xd7?\xca\xf7\x87E\x15\xec\xd5?\x1b|\xeb\xed\xb42\xd5?\x94_I\xbfq1\xd6?lj\xf8\xec\x9b\xfe\xd5?^\xb9[\x92\x03v\xd6?^\xd3[\x1b3w\xd6?\xbd\xe27gG\xa4\xd4?\roC\xd1$\xa8\xd6?\x1b \xbe4<\xcf\xd6?\x87\xce\xb3V\xba\xaf\xd5?\xaf\xcf\xea\x11\x82^\xd5?C\x87\xe7\xcf\x9c\xf2\xd6?\xaf\xf7=\xd2\xd7\x05\xd6?6b\xdd\x81(\x83\xd5?\xe67\xc1\x10N\x1a\xd7?\x95\xb5Ii\'h\xd5?\x0e7\xcb5\xf3\xcf\xd5?(\'\xc3\x0c\x90b\xd6?\xf3*U\xc9\xeb\xb2\xd6?_\xc5\xbb\x1d\xed\xa0\xd5?\xd8d&\'\xf5h\xd5?\xe4A\x8a+L\xdc\xd6?\x87\xe0F\xb8\xb4\x0b\xd6?\xcbgw*\xe3\xd9\xd5?60\x19\xa9\xfa\x8f\xd5?\xff\xeb|K!\x87\xd6?\x88@@\xe5\x83\x8f\xd6?Da\xa0\\8\r\xd6?\xd6\x961DBs\xd5?)\xeb4\xabS\xf4\xd5?\x88\xa6w\xfdj\x05\xd7?]u$\x8eNr\xd6?\xaf!t\xeb8x\xd5?\xbd\xa4T\xc8\x89\x8e\xd5?\x0e\x1f\x9e\x07z\xa2\xd6?\'G\xa0\xbb0\xba\xd6?\x19Xe\xee<\xf4\xd5?\xaf\xabx\x08\xe0l\xd5?\xca\xeb\x17\xda$0\xd6?\x0caS\xc0Rl\xd6?\xafG\x00\rQ\x88\xd6?\xf3\x9ei\x95\x81\xfa\xd5?(\x15He\x99`\xd5?\x886\xb2\x13U\xd1\xd5?\xbdlU\x0cc\xf3\xd6?C\xe9n\xe9\xad\x90\xd6?\xd7\x10a\xf0H\xc5\xd4?\x1c\xd6\xdc\x19\x88h\xd6?6\x08\x8c\x07p\x89\xd6?kph\xbeb\x16\xd6?\xd6\xf0\x1f\xfc\xa9\xee\xd6?\xe4\xf1\xbd\xbfA{\xd5?y\x05i\xb1\x05\xa2\xd5?D\x95\x95A\xb8\xfc\xd6?\xbd:\xa7\x8c\x8b\x8b\xd7?\x008\x17\xa3\x9f\x8e\xd4?C\xcd\xeb\xc4\xdf\x02\xd5?\xf3~?,\xad\x9b\xd6?\xd7\x04MW\x98\xb5\xd6?\xe5\x8d\xda\xb2g\xc0\xd7?\x87\xd2s\xffp`\xd5?\xd8(`\xf6\xca\xc5\xd4?^\xb3>\xd36\xef\xd5?\xa3d0X\x86G\xd8?\x1b\x160\xb4F%\xd6?\x00\\\x9a4"\'\xd4?\xd6\x94Vy\x08\xd7\xd6?_\x0fH\xb3\x97j\xd6?B\x11"\x07\x10/\xd7?l\xa4,C\x1c\xeb\xd5?\xf3B\x1a\tL\xb0\xd4?\x94co8\x0e\xbf\xd5?\x1b\x06\x88|\xa3>\xd8?\xe5A\x8bfq\xe7\xd6?DIS4\xe8`\xd4?z\xe5\xf3~\xbb\xf5\xd5?6\xa4\xff\xd9n\x8b\xd6?6\x04{R\x1aI\xd7?\xbb\xda\x98\xcb%^\xd6?\xd8D7\xc8\x187\xd5?\xafq\xc6\x1b\x8a \xd5?\xbc\xaef\x91\x05U\xd7?\xd7L\x9a$\x93Y\xd7?6 \xe8tAt\xd5?\xff\x07hO\xe1\x11\xd5?\xf3\x965\x9c#\x10\xd6?\x94?"\x82\x80\x97\xd7?\xa3L\x06V\xf0\xde\xd6?\xe6\xed\xad9%\x1d\xd5?7\xa0\xd2\x9a\xfb\xba\xd4?\x01\x9c\x13lA\xec\xd6?\x95\x87\xb5\x19\x9ep\xd7?\xbef\x1f\x13 \x1c\xd6?\x0e\xbd\xa7xPh\xd5?\xa1\xc8)\x10X<\xd5?\x1b6Y\xbb\xf6\xf3\xd6?^\',\xdf\x1eu\xd7?Q&\x00\xff\x94*\xd6?\xbd\xf6i\xf18\'\xd4?\xcaG\'\t\x9b\x16\xd6?\r}\x16\x8ahS\xd8?P\xd6q\x0e\xb3\xa6\xd6?R\xbav\x90\xc2\xe6\xd4?_\xd7\xe7\x16\xb7\xd7\xd4?\x93\x8b\x8c\x08\xd2\xad\xd7?ya\x05\xfb\xa9\xfd\xd6?\xbdB\xfa\xf9\xd7\xe9\xd5?\xf2"\x17\xa8\xad\x08\xd5?\xbc\x92\xa5\xaf\xfc\x08\xd6?\xaf\xed\x7f\x8f\xdc\x9d\xd6?\x00\x80\x1bPZ\xa9\xd7?\xady\xbf\xe0\xb5N\xd6?_;\x02\xbe\xcf\xd0\xd3?5\x88\xacw\xa6\xbb\xd6?(\x1f\xaa\xf3\xa2\x82\xd7?6xUy\x17\xfe\xd6?\xbc\xa2\xc8W\x08\x9f\xd4?P\x8e^\xfb\xed\xdc\xd5?\x1b^\xf1\xc87\xe4\xd6?\x0fE\xc1\xb0\xed\xd2\xd6?\xf3\xe2\x9f\x16\x89\xfd\xd6?\xcc\xf7K\xd6\xbd$\xd4?\xd7P\xb5\xa1h\x12\xd6?\x87B#\xf3\xcbZ\xd7?\xd8\xb0*\xb3&\x13\xd7?\xa2\x8c\x92o\xbfj\xd5?y\xc9!\xca\x0e\x03\xd5?B\xe1!\xcbv\x9d\xd6?)7\xebb\xb5\xfc\xd6?Ba\xb9\x9f_|\xd7?yM*\x11\xba`\xd4?7\x88\xc4C\x0cS\xd5?D\x89\xbe\xa3\xbd\xd3\xd7?\xf2V\x17\xbdG\x15\xd7?y\x91\x01\xb2\xecX\xd5?\x87\x9e\xc3\x97\x8c]\xd5?\x1bZ\x02\xde\xedk\xd6?\x00,\xe94\xf3\xdb\xd6?\x87\x8e\x15\x14\x0f\x16\xd7?\xaf\xb92\x8a\xe8\xd1\xd5?\xaf\xf1\xa0\xdf\xeb\x83\xd4?\x00p,\r\xf9m\xd7?(\xdb\xb0@\xdc\xcc\xd7?_+\xf5\x140\x93\xd5?\xa2h\x0cR\xf9\xc5\xd4?Q>\xe0u\x15[\xd6?\xcbS~.)Y\xd7?_S\'\xa9:\xcf\xd6?z\xd1\xc4;\xc0\x93\xd5?\r\x11z\xf1]S\xd5?\xbd\xca\xcdd\x17\x15\xd7?\xbc\xba\x9e\xf4\xa6\x19\xd7?\xbd\xce\xd2B\xe1\xbc\xd5?Q"\xa0\xdd$\x00\xd6?B!\x85\xaf\xb5\xeb\xd5?\x0eEGc\xd2\xdc\xd6?\xff\xd3)\xa4\x0b\xcc\xd6?\x86\x1efz\x9eN\xd6?\xca\xc7\x9e^ \x1a\xd5?\xbc\xde\xe4\x8d\xae\xd5\xd5?_#\x19\xa2\x1c\xe1\xd6?y\x91\x819\x80r\xd7?\xbd"\xc7\xd63\x84\xd5?\x85\xce\x01\x8e%\xa3\xd4?(o\x13\xe2\xa9P\xd7?\xbcr\xb6\x98\xa8\xcc\xd7?\r\x81\xd1\xc1\tg\xd5?D\x9d\x16\xd4\xc0}\xd5?y)g\xfbx\xdf\xd5?\xaf\x89&YuA\xd7?\x88\xa65\xee\xc4\xbe\xd6?)s\x0et\xcf\xbd\xd5?Q\xca\x1f\xfd\x14\xc4\xd4?z\xa5\xcc\xbe\x10o\xd6?(s\xeed[\xf7\xd7?\xbc6.\xfb~X\xd6?y\x95:\xa4\'G\xd5?\r\xf5\x19M4<\xd5?\xca\xdf\xfb\xf7\xef\xdc\xd6?l\x08\xab\xd2\r&\xd7?k\xc0\x99\x92\xb8\xaf\xd6?\x94\xdf\xb1\x93\xd9)\xd5?\x87\x8e\x15)\xac]\xd5?\x0ea\x9a\xe6#\x1d\xd8?\xb0\xdd\xad\x11\xbe\xfd\xd6?\xd9\xf8\x0f:\xf1\xc3\xd4?7\x84\x96\x87a\x96\xd5?D\x89\xe2I\xea\r\xd7?y\x81d"\x9c(\xd7?\xa3L*\x05\xce7\xd6?D\x19\xe1\xcc\xb8\x97\xd5?\x87\xbe\x01i\xf9\x8d\xd5?\'o\x9e\xe4\x1a\x87\xd7?\x86fu\x90\xd4H\xd6?\xca\xaf:\x96h\xae\xd5?]\xebQ\xd0\xf6\xd6\xd5?l\xac\xfc\x1a@\xd1\xd7?6\xe4tn\xe9\xb3\xd5?\xaf\x81@@\xd3!\xd5?\xd7X\x15\xea\xd7\xc1\xd5?\xff\xfb\x17Ac&\xd6?^sn\xec\xee\x10\xd7?\x95\xffq\x86\xe8\x04\xd7?\xd7\xdc\x98\xc5\xafI\xd4?kX\xed@\xa6\xa3\xd5?Q\xf2\xca\nT\xe1\xd7?\xe6\xf9\x1b\xe4\x07\xc3\xd7?D5\x840\xab\x8f\xd4?\xafa\xcdC\x94\x1a\xd5?m\xb4?#\xf9A\xd7?\x00\\o\xbc2\x81\xd7?\xa1\xb0\xb6Gl}\xd6?\xa2@\xe7P\x89\xe5\xd4?7\x18}\x08\xa4\xd0\xd5?\xd8\x14\xb34\xd2U\xd6?\xe5\x1dBPMR\xd7?\x01\xd4>5gk\xd6?l \xa6h\xd67\xd5?\x94kur\x86\xe2\xd5?l\x8cr\x84\x0f\x1f\xd7?C\xb1\x85\xe4jX\xd7?\xbd\xfa\xaf\x91!\xcd\xd4?\r)\x10d(\x18\xd5?C5R\xda\x0cU\xd7?\xd7\x88\xe1\x0b\x8a\xf8\xd7?l\xa4\xf8\xe3\xe7\xa4\xd6?\x94\xdb\x7f[\x89U\xd3?\x1b\xbe\xf6\xf6\xcc\x8f\xd5?k\x94\xee\xc3Pi\xd8?\xf2V\xefv\xb1H\xd8?\x0c\xc1\xb5\xe6\xaf\x87\xd4?y\x11r\xc6\'v\xd4?\xe5\x81\x7fSFG\xd7?^\xebuv#\x11\xd8?\x01\x04\xc9S_\x84\xd6?\xa2X\r\xa1S~\xd3?\xe6M\x97\xcb:\xfb\xd5?\x1b\x8a\x07\x94M\xb9\xd9?\x0eE,8\x9e\xd2\xd7?\x0e1\xcf\x05\r\x06\xd4?\x87\xeaJ\xe6[\x19\xd3?\xd7\xfc\xc8\xb95\xe0\xd8?\xb0\xad\x1b\xbc\xa3\xde\xd7?\xd7,\xde\xdd\xd99\xd6?x\xb9\x13\xc5\xc0I\xd4?l\x14\x84%*<\xd5?_{J\xfe9\xe1\xd7?Q\xba\xaa\xc2\x81\x93\xd8?y93\xdf\xbe\x14\xd5?5\x8c\x03*\n\xdf\xd2?\xf3\xaeY"/t\xd7?l\xbcR\xa2\r\xb7\xd8?\xaf\x8d\xfe\x940\xc7\xd6?\xbdb?\x8e\xe0R\xd5?\xcb\xd7\x17\x062/\xd4?l\xc8\xc1{)?\xd7?\xcaS]\x8a\xa5T\xd9?\x95\xcb\x96\xca\xd8\xd6\xd5?\x1bV\xc2\xfe\xdc\xb5\xd2?\xe5\x95\x9ayl\xd7\xd5?R\xe6\xafQ\xe2[\xd9?\x1b\xde\xd9c\n\xcd\xd7?^\xd7\x1b\x88M[\xd5?\xca\x0f0\x96\xf8\xbe\xd3?)/H\x15\xc8\xe6\xd6?5\xd0\x9f\x8dY\xfc\xd8?\xf3\xaa~iW\x15\xd6?\xd8\xd4\xb1\x86\x85f\xd3?\xa2\xdc\xf6=\xea\xaf\xd4?'
p13
tp14
b.