cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xca\x17\xb17(s\xd6?\x1c\xd8W\x15\xf3\x88\xd6?\x00\xa6\xc3@\xdd4\xd4?l\x0e:\x0c\xd7\x88\xd3?\xa1jl\xa3\x19\x94\xd5?\xe5%R\xb5\xe0?\xd5?\xd7\x14\x88tZ\xba\xd6?\x1b@\xf6\xa7la\xd5?\x95\xbdC6\x8d\xf3\xd3?\x87&qk\xe1\x94\xd5?^\xe9\xdc\xe4\xc9J\xd7?\x93\xe7\xccy\xc0H\xd6?5p\xe9\x83VE\xd4?\x1a\x88\xd9\xbc\x8f\xa0\xd5?Q\x86\xd8\x99B\xe7\xd5?)\xb7\x1b_~\xa1\xd5?\xb0A\xa1\xa7\xef \xd6?\x0ekO\x9f\xff!\xd4?\xd7&#I\x13\xe9\xd5?\xbd\x945\x11!\x9f\xd6?y\x99S\xbd\x14\'\xd6?\xaf\xc1\xc1\xe7u\xaf\xd3?6\x88\xd1s\x0b]\xd5?D\xa1\xeao\x12q\xd7?\xaf\xd7\xb4\x85\xf3\x91\xd5?6\xd8\x87\xfb\xbc\xc1\xd5?\xaf\xf9\x8c\x17\xf3j\xd5?D\xc9\xabp\xd1\xbd\xd4?\x94\xfb\x03\xca\xa3!\xd6?\x86\x9cp\xebh(\xd7?\xbd\xe0\x1d\xf2\xabH\xd5?5R\x995\x99\xe8\xd3?\r\xab.\xbc\xa1\x0b\xd7?\xca9\xcc\xa6>\x93\xd5?\x00`\xb6\xaf\x18\x84\xd5?lRl\xfc\x9b,\xd6?\xe5I\x05\xd3B\xde\xd4?\xd8\xac\xcd\xba^\xa3\xd5?\xa2\xdc\x85\xaa\x9e\xc0\xd6?\x87F\x83\xff\x9e=\xd6?\xa1\x04N\x8f\x82\xb6\xd3?\xe5\x93\xb7\x1a\xeb\xf7\xd5?\x0e\xf1\\\xd0`P\xd7?\xaf\xc9\x8f\xec)B\xd5?\xc9\x03\xcb_0\x9a\xd5?z\xa9\xe5\xef\xd5\xa0\xd5?P\xb8m\xca\x06\xb7\xd5?l\xe6\xcd\xdb\xe4\xd8\xd5?P@t)\xa5y\xd6?C\xc9"M\xbc\x03\xd5?\x00\xcce\x7f\xaf\x03\xd5?y-*\xd9\xc3s\xd7?l@\xafWa!\xd5?D\x85\xa1\x0e+\xdc\xd4?\x00\xb8\xce\xd4\xfa=\xd6?\xa2t\xa6\xe8Q\xdf\xd5?\xf3\xba\x11\xf5\x8b\x00\xd6?\xbb<$\xac\x9f\x13\xd6?\xae\xd7\xcb\xe6\x83z\xd5?\xca\xa5\x1bL\xb4\xc9\xd4?_\x1f\x12\x88\xd1\x7f\xd6?^\x8f\xdej\xa9\xa4\xd6?y\xa3\x1f\x13\x1d\xe1\xd4?Cg\x8bb\xcb\x07\xd6?B\xeb\x90zX\x96\xd5?\xf3\xda\xe8\x9c\x9f\xe2\xd5?l\x82%EO\xbb\xd5?l\xe4\x04\x97\xac\x87\xd5?(q\xd6\xd7\xcc6\xd5?\xd8:\xa6\x18\x05\xbe\xd5?z\x15z\xf1]S\xd7?x\xf7eZ\x80\xb3\xd4?P.w`\x0c\xcd\xd4?\xe4Wl\xedt\xf9\xd5?\r5,C"a\xd6?\x95g\x87\xb3:B\xd6?P\xc2\x1e\xd4Q\xf6\xd4?\xff\xaf\xd9\x97`P\xd5?\x0e+\x9c\xc5\x82\xd4\xd5?\x00\xd2\xab\xd1\x99\x9f\xd6?\xaf\xf5\xf1\xe5\x14\xff\xd5?\xa2,\xee?2\x1d\xd4?(\r\xfdC\x0cP\xd5?\xd7z8B\x12\xde\xd6?_\xff\xf9w\x89\xd2\xd6?\x95k<\xf0:\t\xd5?^\x81\x86(D\xbd\xd4?\xd8\xc27\x17ye\xd5?y\x83\x93d/\xf0\xd6?^\xcd\xd5\x98\xfe\x10\xd7?l\x94`\x8f\x86Y\xd4?\xcae\x136\x1eo\xd4?Da\xa0\x837\x92\xd6?Qn\x055sZ\xd7?\xa2\xbeu\xbc\xdb\xd1\xd5?\xafo\xdf\x85\xb0\x14\xd4?\x87\x98\xe3\xfatB\xd5?\xe5\xed\x8di\x88-\xd7?\xbb\x0e\xe2\xee\x9d\xb6\xd6?\xbd\xea\xba\xcc\xbfx\xd5?\x94\x7f\xc4mF\xe2\xd3?\xf2\xe8\xe8\xb2\xa4\xc4\xd5?\xf3\xc6~1^\xed\xd7?\xd7h\xd0\xbb\xa2y\xd6?(\xb3\xd3\x0f\xea"\xd4?Q\x16\x15\x9e\xafb\xd4?\xbdl\x16G\xee\xd7\xd6?_\x85\xaa\x92\xd4*\xd7?\xca\xa9d\xcd\xbc4\xd6?\xca\xcb\x89[\x02\xf6\xd3?l\x9e0F!\xcf\xd4?\x1b\xac\x18\xa8\x98k\xd7?5x\xadce"\xd7?\x1c\xc2mO\x93\x13\xd5?\xa1\xc2\x90\xba\x9aB\xd3?\xc9\xd9\x1e\xd8\xf4\x9a\xd6?\xcbG\xe0\x18\xf0\x1d\xd8?\x95\x93\xefO\xaf\x88\xd5?\x93\x07\x06\x19\xef\xb2\xd4?\xaf\xed\x02\x1cT\xf7\xd3?\xcb\x7fj\xdd\xfd\x03\xd7?\x1c\x14b\x1cG\x9d\xd7?\xc9\xaf\xb9[w\xf0\xd5?(e\x1dp`l\xd3?\xbd\xf2\xcf!\x7fK\xd5?\xd8\xd8\xcc\x12\x82R\xd8?\xe6\xcb.\xfa\r\r\xd6?\xe5\x15\x9b\x89\xf5.\xd5?\xf46\xa5\xb3\xa5#\xd4?\xafO\x85x$^\xd6?yM\xf3\x8b\x18j\xd7?\x93\xd5\xb7\xab`B\xd6?\x1c\xee\xbf\xc5\x9c|\xd4?\xa1\x92s\x80]S\xd4?\xaf\xcf\x93 Gd\xd8?\x1b\x9e\x7f\xa3\x14\x86\xd6?Q\xce\xc8\xff\xed\xa0\xd4?\x95\x95\x9e\xf8L\xf9\xd4?(\xed8]\x1f\xc4\xd5?\xb0I8\t\xb4V\xd7?]\xd7\x8e\xeb\xcd\x93\xd6?\x860`\x02\xb7\xee\xd4?\xb0\xad/!\x01\xa6\xd3?\x95s\xba\xfcu\x92\xd7?\xbc*\x80e\x9f\xd3\xd7?\x01\x88\x8b\xbe\x85o\xd4?\xcao\x9a5\x8a\xc1\xd4?m<\xa7G>\xa0\xd5?DY\xb95\xe6{\xd7?\xca\xa7,(\t\x8f\xd6?\xc9q\xa8\xc4rQ\xd5?\x0f\x19\xf6\x9c\xeb\r\xd4?\xe6\xef\x17\xb9\x9b\xbf\xd5?\xf3tB\xbb+\xb2\xd8?O\xa6\xca\x06\xb4w\xd5?\x94\xfde\xe8\xbd.\xd4?7\xec\x9e{\x03\xab\xd5?C\x11\xc8:+\x84\xd6?k\x00X\x1d9\xd2\xd6?\xaeUW\xf0\xcc\xe9\xd5?\xa1\x14\xf4\xc3\x05\xa6\xd4?\xd9\xf0\xb9\x10\xb1\xb5\xd4?(\x0b`\xd6\xac*\xd8?){9\xf24x\xd6?z\xbf\x17Afa\xd4?yW\xf9z\xcd\x8d\xd5?\x1b\xfa\xf4\xd2 \xed\xd5?\xaf\xf5!\xa2\xa4\xa8\xd6?k^\xd1\xc8\xeaP\xd6?\x1b\xa2\xc8H\xe1k\xd5?`m=\xfb\xafp\xd4?z\x8b\xa3c\xec\x81\xd6?z\xb7\x1bY\x08\x8d\xd7?yQ+p\xa3\xe6\xd4?_[4XP!\xd5?R\xca\x89O\x16\xcd\xd5?)CSv\xfaA\xd6?xK\x0e\xba\x87~\xd6?5\xf2\x0c\x11I\t\xd6?*\xa1\xf3Jk\xe8\xd4?\x87B\x1b}\xd2}\xd5?\x00\xb2\xa1\x80\xea%\xd7?\rC;\xbc\xf6\xe7\xd5?y\xe5\x0b0\x0e1\xd5?Q<\xffm(\x91\xd5?{\xbd\x7f\x17\xa7?\xd6?5\xf2\x98\xa5\x8es\xd6?\xf3\x16\xecn\x959\xd6?^\x07\x1b\x9e^)\xd5?\x94W\x00h\xa3U\xd5?\x1c4\xfa\xa1\xc0&\xd6?6\xa0I\x89H>\xd7?\x87X]~\xb9+\xd5?\xaf\xb7\x99\x10g]\xd5?_\xbb\xa5\xc9\xa4\x8f\xd5?\xd8 9\xa8\xdf\x88\xd6?\xf4\x14\xcb\xf4K\xc4\xd6?\xff\xc7\x8a\x0b%\x90\xd4?\xe5\x95\xa6\x08pz\xd5?^\x8f)+n\xd3\xd5?Q\xf2i0\x10\xfe\xd6?\xc9\x05Ah4\xcb\xd5?\xa3<\xa4!\xd1\xef\xd4?\x96\x07\x10\x17\x95\xe3\xd5?\xd6.\xeb\xe6\xd9\xbe\xd5?\xca\xd5v\xf8hw\xd7?_c\xf3, \xbd\xd4?\x1b\xc8\xbe.\xbd\t\xd5?\xe5\x89\x07^\'\x01\xd6?(\xb5<<ch\xd6?\x0c\xcf\x19fwc\xd6?\x1c F\xe7\x05\xc6\xd4?Ck\xfd\x0cx\x87\xd6?_Y\xf5\xd4\xed\xe6\xd4?Q`n\xeb\x86v\xd7?l\x9cs\xcf\xc3\xf7\xd5?\x86\xa4\x94\x01\x85w\xd4?\xd9:{\x19\xb6K\xd6?_\xb54\xedh\x10\xd5?]\xbdi\xe8\x8aC\xd6?\x00Hh\x9eD{\xd5?\xf1l,U\x81c\xd6?\xcb\xe7v\x08\xf8D\xd5?\x1b\xe6\x85k\xc7\xe9\xd5?\x00\xa0\x17\xe5\xab\xf9\xd6?\xaf{(\xe9j\x19\xd5?\xe5\xafZ\x99\xf0K\xd6?\xf3t\'\xb7\xf6,\xd5?\xa2P\xa9\xf1\xdb\xfe\xd5?\x86\xb8\xef0\xf6L\xd6?\x1bJ\x8eV\xb8\xdf\xd5?\x92\xbb\xf6\x05\xf4\xc2\xd5?\xb0k\xf0\xe8d\xa6\xd4?\xd9\x1eg\xb5\xc3Y\xd7?z[P\xeeY\xda\xd5?\xf1\x963\xb1\xdbj\xd5?\xa2^z\x10\x11\x19\xd6?\xe5\xc5}\xd2tg\xd5?D\x03\x15j\\\x1a\xd6?^\x13\xe5\xc6\x0c]\xd6?zyy\n\xa7\xf0\xd5?\x00|\x95\x9du\x9f\xd4?_\xd1\xed\r\xb5\x7f\xd6?R\xaa\x01D\xcdx\xd6?D\x9d\xf0\x1bM\x19\xd5?k\xba]>tD\xd6?\xafG\xac\xb0\n\xb9\xd5?E\xdf\x08d\x8b\xb3\xd5?\xbd\xa8\\\xd26\xfb\xd5?\x87L\xf5@:W\xd6?Q\x88\x84\xdd\x9b\xd0\xd5?)!\x0b\xad]\xf5\xd4?C\xd5\xcf\x9e\xc5^\xd6?\xf2\xc4\x16\x9d/\xf0\xd5?\x1c\x94W\xcf@>\xd6?Rf@\xd8,\x91\xd6?\x00\xf0\xf9:\x85k\xd4?\xa1\xbc\xf7.\xb7\x90\xd5?\x1a2\xe8B\xbe`\xd7?\xcb\xafQ\xe8\xd1c\xd6?l\xd2.\xbb66\xd4?\xd8\xf6MjV\xa1\xd5?_/\xe3\xc1\x19\xf6\xd6?]\x1d\xac\xcf\xc3\xf4\xd5?\xb0!`\xa7d!\xd6?\x00\xac\xb0\xe9/\xdf\xd4?\xf1\xe6\x05\xa5\\\xf9\xd4?y\x81A\xdbXt\xd7?\x1c\xce`\x86\xd2\xff\xd6?y\xad-c.\x9a\xd4?6\xb4\x17\x07\x9d\x04\xd4?PR&,\x03\xe3\xd7?y\x15\xf8\xb7\xe3V\xd6?CM^\x94\xb2!\xd5?C\x81\xd1\xe8\x08\xec\xd5?y\x99\xf4\x03?\xa1\xd4?E\x89`.\xbew\xd6?\xf2N"\xa16\x98\xd7?_\x830\xe1\xb5H\xd5?\xa1\xa8\xb9\xf7s\x04\xd4?z\xf1N\xe4R\x83\xd6?\xa1H&\x89( \xd7?^\xe7\xf5TfS\xd5?\x01T\x01\xebPV\xd6?\xe6]\xa6\xff\xc1\x96\xd4?5pA\xc2\x18\x88\xd5?\xbd\xce\x93z1\x97\xd7?z\x15\xb9\xd4 \xd5\xd6?\x0e\t\xbd\xe9\x87\xf6\xd3?)/\x93\xdb\x02*\xd4?ld\x0e[\x8f\xd1\xd7?(O\x9bn\xdf\x97\xd6?\xa2\xd4\x91#\x9d\x81\xd5?\xbcb\xcf\xb0-\x12\xd5?\xb1\x19R9\x05\x02\xd5?(/\xb8\xfb+F\xd7?\xd8p\x98\x92\xca\x11\xd7?\xa2\xbc\xdb\xe3p\xd7\xd4?\xca\xe7\xa3\xc5\x19\xc3\xd3?\xbc\xa2\xdf\xc1I\xa6\xd6?\x1b\xae\xc8\xe8\x80$\xd8?\x87r\x15\x8e\x1a\x1f\xd5?\xd7\x8c\\7\xa5\xbc\xd4?z\x01\xd2\xf2\x1b/\xd5?(\x97\xd3\x9e\x92s\xd7?\'\xe3\xd3\x87\x1f\x81\xd6?l\x9cz\xce\xfb\xfc\xd4?CQ\xd9\xb0\xa6\xb2\xd4?P\x9a\xf6\xa6\xfeP\xd6?\xa1\x9cJ\x12lS\xd7?\x86z\xdbIJn\xd5?y\xe9d\x8e\xe2"\xd5?\xcag\xaa\x0c\xe03\xd5?\xafQ3}\x8b]\xd6?\x1b\x8e\xf7\xb3F(\xd7?l8\xfe\x1df>\xd5?(\xff\xdf\x05)\x81\xd4?\x0e\x01\xa8\xdf\x8b#\xd6?\xca\x0f,\x14\xdd\x92\xd7?\x01,c:\x86\xdc\xd5?\xaf\x19<O6\xf1\xd4?\x86>\xc3\xb9\x83\xde\xd4?\xaf5\xdd\xd6\x07w\xd6?\x01\xe0\x98z\xecI\xd7?m@\xe9#\xf98\xd5?\xbd\xf6\xd1\x85g$\xd5?\xb0\xdd\x1b=\x8a[\xd5?\xbe\xd2\x94j\x93\xa2\xd6?\x95\xcb\xe1f\xd9\x8a\xd6?C\xe5\x83\x8ckm\xd5?)w;\xc8\xdf\xd5\xd4?\xbc"P\xfd\x83H\xd6?y\xf1\x08e\xf3M\xd7?\xbc\xb2O\xd9\xc5C\xd5?\xe5\xd5\x95\xd5hQ\xd5?)\xd3\xd2\xeel\x9e\xd5?7\xc4\xad\x8b\xc9\x06\xd7?\x0fA6xV\xe4\xd5?\xbe\xa2q\x99\xb8R\xd5?]/\xd0\xc4V\xd3\xd5?\xf1f\xa1\xb2pt\xd5?RJ}Sd\x95\xd6?\x86\x16\x13\x86\xf2#\xd6?\r\x8d\x05\xac@\x1e\xd5?D%\xc0\xd4\xc0t\xd5?\xf3Z:F\x9d\xaa\xd6?\xb0\x01x\x08\xe9\x1d\xd6?\xffK\x98E7\xdd\xd5?\xafA\x12\xf3\xb2\x1a\xd5?\x86\xeaA\x1a*\xd5\xd5?\xa1\xdc\xa6N"\xc5\xd6?\x95\x13\xe7\xba\x05!\xd6?\xd8\xc4\x9f\xc9\xf5\xc8\xd4?\xe6\xc9LHt\xbd\xd4?l\xecv\xa8\x97\xfd\xd7?C\x85P\x96?\xdc\xd5?(\'\x15\x87?\xab\xd4?)\xbb\x85\xc0\xa6\xdd\xd5?C\xa9\x8a\x8e\xe1\xb7\xd5?\xbd\xbe\x19\x17\x11\xbf\xd6?\xd8\xc4\xfc\xf4\xa8\xe6\xd5?C\xe1!z=\x89\xd5?\xa1\x08\xc5z\x94/\xd5?\xe4\xddK\xe7\xb7\xc7\xd6?\r1\xf5\xd5X\xbc\xd6?\xbd\xfe\x14\x9dG\xc8\xd4?\x01\xac\xb6\x8f\xf4r\xd5?\x88:~\x815\xdd\xd5?\xaf\xe9\x89\xc9\x1e\x9b\xd6?(\xbf\xd8\x8dS\x83\xd6?\x93/\xfdx\xc72\xd5?\xff\xe7\xafQ\xe2[\xd4?l\xfc\x9f\xab\xa4\'\xd6?)\x9ft@\x0f\xbb\xd8?\xca\x93\xf3\xbfhw\xd4?\x00 q\xa4BW\xd4?\x85:\xcb\x1a\xe0s\xd6?\xf3\xf2\xb6\x8d\x1e\xc8\xd6?(\xc3\xc3{\x0e,\xd6?\xa1\x98\rM\xdc$\xd5?\xa2\x10P\xc0\x7f\xe1\xd4?_OD\x98\xb7\xf9\xd5?7\xb4\xc3q\xf5r\xd7?\x94\x03S\xdc\xd3\xd8\xd5?\xb0Q[\xde4\x86\xd4?\x95\xf7\xd34\x13\xfd\xd4?P\x92\x1e\x80\xe0\x12\xd7?\x0e\xc1\xd4\xd2\xd6\x94\xd6?_\x03\x1b\xce\x0e\xcd\xd5?\xaf9\x8b\x05\xa9\x05\xd5?\xd8@z\xa8j\x88\xd4?(\xdf\xedt\xf3u\xd7?^[\xa0\xc8\x84}\xd7?\x0e\xc9I\x10\xa5\xcf\xd4?x\x85Hh\xce\xf4\xd3?\xf3\xf2\xcc\xb0N\x9b\xd6?yE/aF\x8d\xd7?kT\x9e[\xeb\x85\xd5?\x00\xbc{M\x03\x1e\xd5?\xbd\x8a$_\x06i\xd4?7\xdc\xe3X\xff\xde\xd6?\x94\x13\xbb\x95.\xeb\xd7?\xe6\x11\x1c\x9d\xe7g\xd5?\x87\xa2-\xd8+)\xd3?Q\x9a\xb1n\xb0O\xd6?mX+\xcb\xf5\xb3\xd7?y\x91|.A1\xd6?\xaf%a\xc1\x00\xbc\xd4?\xff\xd7&\xe8\x17\x1c\xd5?\x01\xa8\x02\x06RP\xd6?y5p\xdd\xaf\x05\xd7?_\xdb\xd9\x1e\xbd\xe1\xd5?_\xebL\x92\xcc\xe7\xd4?6\xa0\xcaH\xc6X\xd5?D\xa1\x1d@\xad\x8d\xd6?\xe55\xc7\xb6\x12\xae\xd6?y\rA\xe7J\x13\xd6?\r\xa9}Xl\x99\xd4?\x1c\x0e<\xb2\xd1B\xd5?z!w\xe40\x8f\xd6?\xe5u\xb5\xf16Q\xd7?\x86b\x0b>\xd3?\xd5?)\x8f-\xb3\xff\x13\xd4?\x86BV\x96\xf1\xdd\xd5?\x94\x9fW\x181\xce\xd7?\xe5\xd9\xa4\xc9\xb0{\xd6?\xe5\x997i\x1dO\xd4?z\r4\x8d\x11z\xd5?\x1b\xca\x96\xfa\x88z\xd6?\xbd\naD\xbd\xe3\xd6?\xd6\xa4f\xe5ys\xd5?\xa2 \xb5\x80\xe2\xdc\xd4?\xbd\xc6\x0cr\x14&\xd6?\x94\x8b\\U\xf3"\xd7?\xd7x\xda\xf6L\x11\xd6?z\xf1\xfb\x1fW\xfc\xd4?\x94\x97!U\x14\xaf\xd4?\xe6\rR\xc0d\xce\xd6?\xb0is\x9f\x16\x8f\xd6?*7\xec\xee\x13\x1c\xd5?^\xfb\xf6\x9f\x1a,\xd5?\x1b\xdeg\x9b\x0f\xe7\xd5?\xca\xef\x02\x04|\xa5\xd6?\xbb:\x05\xf9\xd9\xc8\xd5?_o\x97\x1b\t:\xd6?\x94{\x02:\xa8\xd3\xd4?6\xb4f:V,\xd6?\xff{4\xabYj\xd6?\xaf=`*\x1e\x0e\xd5?\x87\xd6AX\x99\x11\xd6?lX\xee\xd8\xf0\xeb\xd5?k0\x83\xfe6\xa3\xd5?(\x13"\r\x86C\xd5?\xe5u>!84\xd7?\xe4\xfd\xd6$Z\xf5\xd5?\xb0\x95\xd26\xf8\xce\xd4?DE\x7fY\xbf\x96\xd6?\r9a\xbc\xf2A\xd5?\xd7\xa4\xe51\xe8\x81\xd6?\xe5Y\x13\xf0h\xe9\xd5?Bi\xaf)\x81\xb2\xd5?\x87n\xca!\xca\x0e\xd5?7d\xee<\xf4\xd7\xd5?\xad\xdd\xfb\x1e\xefa\xd7?\xa2`\x9f\xf4\x9dh\xd5?\x95\x8f[\xd8\xbb6\xd5?\xcb\xd7\xff*\xa5d\xd5?\xe5\xf1\xe1P\xd1m\xd6?\xb0\xe1JL2u\xd7?Be\xf3n2\x9e\xd4?\x0e\x95gO\xe7\x87\xd4?\x1a\x9e\x01L\x16\xfd\xd4?\x0e\xe1m\xf0\x9af\xd8?7\xf4\x15\x89\x06/\xd6?\x96\xff\x19\x90\xae\xb7\xd3?\x00\xb0\xb1KTo\xd5?\xbe~\xa4\x85\xd1\xa0\xd6?\x0e\x1d\xf2\xb1\xbe{\xd7?\xa1\x1c\xe0R\xbc\xb5\xd5?\xf2\x92\x8f\xc5-\xf8\xd3?\xf2.L\xc1\x1d\xa2\xd4?6\xcc\xabm\x96\xb3\xd8?y\x116?\xf8\\\xd7?\x1b\xce\xd2u\xccj\xd4?^\xf7\xcc\xa1\'h\xd4?\xb0q\xa3\xd1\x0bb\xd6?\xd8PHM\xbe\xd3\xd6?C\xe9\xf7\xc7u_\xd6?\x01\x1c\xc0L\xf9\r\xd5?\x1c\xdaJ\xc4j\x0e\xd4?\x94\'\xc8\x022\\\xd6?\xbcb\rt\xde\xe4\xd7?\xbcJ#K\xe3\x1d\xd6?C\x95qb*\x00\xd4?6\xb4\xc9\xa2\xbcw\xd5?\xa1$\xca\xea>\xf7\xd5?\x94+\xcf\x9e\xce\x0f\xd7?\xf2\xae\xdc\xeaB\x9a\xd6?\xc9\x8f\xaaA\x9b\x16\xd4?\xe5!^\xe3\x1b\x01\xd5?'
p13
tp14
b.