cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'GX:\x8c}\xca\xb8?\xc1r\x7fN\xda\x85\xb6?\xf44L\xd4\xa1k\xb5?\x00\x00\xd2D\xa2i\xb6?\x85\xe5\xee*;\xc8\xb3?\x9eF\xee\xe6C\xb4\xb3?\x11\x96\xcb\x88\xd6V\xb7?\xc3r\xf3\x06\xfd\xb5\xb5?\xb0\xdc?\x95jj\xb5?\xe6\x9e\x02\x16*g\xb5?#,\xfd\xbd\xe1p\xb5?\x12\x96\x8b\xdc\xd3\xd5\xb5?\xa7\x116\xacC\xd2\xb4?\x95{\x9e\xa1\xe9T\xb7?\xdc\xd3\xf05\x02\x8b\xb4?,\xf7f*\xc4#\xb5?\xd5\x08\x01E\xfb\xf0\xb6?\x08\xcb\r\xf8\xfc0\xb6?\xb0\xdc\xb7)\xe9-\xb5?\x11\x96\xb9\x87\x84\xef\xb5?5\xc2\x1c5\x8eZ\xb7?c\xb97\xea\x1e@\xb5?\x84\xe5R\xed9L\xb6?\xba\xa7\x95\xd8\xe7\xcc\xb5?~\x1a\xa9*\x02\x01\xb7?\xbb\xa7mp\x88T\xb7?\x9eF\xfe\x80\xd3\xba\xb6?\xf84\xfa\xbc\xad\xc0\xb7?4\xc2\nK\xd4\t\xb6?\xdd\xd3n\x99\xa1V\xb9?\xb9\xa71\xb9\x82\xd5\xb6?5\xc2\x8c\xfeg\x98\xb6?\xdc\xd3\xf2A\xce\xc8\xb6?\xf64\x1aaSM\xb8?\xa8\x11\x8cP\xd1\xc1\xb7?\x9fF\x8c\xbf\xb9\xbe\xb8?X\xee\xe7\xee\t\xaa\xb8?\xa7\x11pu4\x0f\xb7?\x95{\x1cT}~\xb7?\xeei\xe6\x1c\tf\xb7?{\x1a\xe9\xa2\xec\xf9\xb9?|\x1a\xb57\xc4w\xb7?\x96{x\xdf\x94\xbc\xb7?\xeei\xde\xff\xfa\xb6\xb5?\x96{\x06(\xda\x87\xb7?\x86\xe5\x96`o\xfc\xb5?{\x1a\xfb+br\xb7?\xba\xa7\xc3\x0e/\x87\xb6?z\x1a\xa1Q\x1f\xb1\xb6?\x84\xe5\x92\xed\xad\xb0\xb6?\xc2r\xf9\xf9\x87+\xb5?\xde\xd3pN\x88\x83\xb5?`\xb9q\x08\xec5\xb5?\xf74\xec\xed2\xc6\xb4?\x12\x96\xedQ\xb5D\xb5?\x84\xe5\xf4:y\\\xb4?\x00\x00N,\x89\x1d\xb5?|\x1a\xc7D~\xfe\xb2?\x96{Z\xc2\x0b\x8a\xb4?\t\xcb\x13\x97\xb0h\xb5?|\x1aS\x94\x186\xb5?j\x84q)\x17_\xb4?\x8d\xb0\xbaR3\xa1\xb4?\x9fF\xd8g\x00\n\xb5?\x02\x00\xce\xa4\xe7z\xb4?\xf0ix\xcd\x123\xb3?\xe7\x9e\x86\x0e\xeaW\xb6?\xe4\x9e\xc2=\xffr\xb5?\xb1\xdcUyj\xf7\xb5?P#\xde\x94W\x17\xb4?\xf64\xac\xda\x9d\xb7\xb3?>\x8d\xc8\xb1(\xba\xb3?GX<\xc3l\x00\xb4?{\x1a\xab\xcb\xc3\xa6\xb3?\xca=\xb3\x94\xf9y\xb2?\xb0\xdc\x072\x04f\xb5?O# \xbf\xe8Z\xb5?\x85\xe5\xf6\xb7\x02\xa4\xb6?\n\xcbi.8\xb6\xb4?\t\xcb\xc9\xb43\xb3\xb5??\x8d\x8ad\xf8\x84\xb4?\xc1r\t\t\x81\x91\xb3?{\x1a/$]\x9a\xb5?HX\xc40\x90\x9c\xb4?\xb1\xdc\x1b\x9cT3\xb4?\xfe\xff\xdd\n\xc6\xf1\xb4?,\xf7\x14J\x8f\xdb\xb3?\x94{b\xd92|\xb2?",\x95\x12N\n\xb4?\xcb=7\xc9\xf4\xb4\xb4?\xa9\x110\xe9\xbe4\xb3?b\xb9\xf9\x9dY\xe0\xb4?P#\xd4\xa2\xd62\xb3?>\x8dLA\xe7j\xb3?i\x84\x97F/m\xb5?\xe6\x9e:\x98\x18\x97\xb5?\xf0i^\xf2?\xf9\xb3?\xbb\xa7\x07\xd1\xf2:\xb4?\xf74\n>6\xfe\xb4?\xcb=[b\xca\xf0\xb4?\xb0\xdcS\xa0\x18\xbf\xb4?\x83\xe5x\xc6Y\xa8\xb4?rO\x7f\x94t\x97\xb5?j\x84\xe7\xb9\xba\x97\xb4?6\xc2\xdc\x1f\x8a\x99\xb4?\xcc=\xbb\x0c\xcb\x9e\xb5?\xcb=\xf7\xb6\x97\xce\xb3?\x19a\x81\x0c\x1b\xff\xb6?\x86\xe5\x9c\xc4R\xbf\xb6?\xa7\x11\xd2 j\x0b\xb8?k\x84\x7f9\x17|\xb5?6\xc2\xc6\x97\x85\xaa\xb5?\xf84\xae\xfe\xd2;\xb6??\x8d\xc2\x00\xf3\xf8\xb7?\xcc=\xa7\xf1< \xb6?X\xee\xd7?\x84\xec\xb5?b\xb9\x99\xacSK\xb6?\xb0\xdc#\x1d\xb4\xef\xb8?\xcb=\xcd\xc9%\xf2\xb6?\xe6\x9eLH9\xfd\xb5?\x96{V\x9b2\x05\xb8?Y\xee\xd5\xfc,\x97\xb8?\xd3\x08\x15\x13j\x1e\xb6?\xefi\x90\xbdDX\xb7?\t\xcb\xb5\xe7c\xa6\xb6?FX\xea+\xacQ\xb6?,\xf7\x84X\xfe\xaf\xb4?\x96{\x96:\x95>\xb7?\xba\xa7\xdfSk\xfc\xb5?\xdd\xd3ve~\x04\xb6?\x9fF\xf4\xa4\xb2\xc4\xb5?`\xb9\x8b\x07\xf7\xcd\xb6?",\x8b}\xcb\x02\xb5?\xd4\x08]h\xafq\xb7?X\xee\xd7\xc5\x9e\xa5\xb5?\xca=\x19rl=\xb7?\x11\x96\x19\xdc\xa4\x07\xb6?j\x84\xbfk\x01\t\xb8?}\x1a\xadV\xf1\x12\xb7?\xdd\xd3(\x12J\xf9\xb5?\xba\xa7\xa5\xce\x0by\xb6?j\x84g\x8f\x19\x0e\xb3?\xc1r\x8f\x95/3\xb4?$,\x95\x801\x8c\xb3?#,\xa7\xba\xb1\x08\xb3?j\x84\r\xaf\x88\x97\xb2?N#D\x17:\x12\xb6?Z\xeeaM\xcb\xab\xb5?\xa9\x11\xa0`/I\xb5?\x08\xcb\xb1+\x94\x1b\xb5?a\xb9\xe7\x8ecT\xb6?b\xb9\x03w\xa0N\xb5?\xba\xa7\xe9\xe5\x12\xde\xb5?$,\xdd\xf9{\x90\xb4?\xb9\xa7\xf7\xf0/\x1b\xb6?\x83\xe5\x9c\xc0s\xbc\xb4?\xd4\x08\x17#\xad\xc8\xb3?\xcb=a\x8ari\xb4?\xb1\xdc\xbd\x1c\xa8\xee\xb5?>\x8d\x82\xc8\xbbT\xb4?sO\xd7\xf36i\xb4?\xa7\x11.\xee\nI\xb5?\x11\x96W\x80 \xa8\xb4?\xcc=m\xca\xe1\x92\xb4?=\x8d\xeeL\x04t\xb4?\xaa\x11\x18\xa1\xd6\xce\xb4?=\x8d\xba\xd2f\x9d\xb4?GX\x90\xc1\xbcb\xb5?X\xee\xc5\x94\x12\x1b\xb5?\x83\xe5n\xc2U\x9c\xb4?qO\x7f\xc1m:\xb4?\xcb=\xb1\xe7\xcf\xb4\xb3?>\x8d|\x83\xfab\xb6?\x83\xe5\x8a\xe5b\x0b\xb6?N#D\xa6\x15\x10\xb6?\xf84\xb0\xfe6Z\xb6?+\xf7\x10\xea\xed\x9b\xb6?\xefivu\xf8\xd3\xb4?\x13\x96\xdb\x98\x06G\xb3?\xb0\xdc\xf3sB\xb5\xb3?\xb0\xdc\xf3\xff\x10~\xb4?b\xb9;-\ra\xb5?\n\xcbG\xe7\x94~\xb4?\xeei\x10\xd74\x88\xb4?\xd3\x08\x13\xa7\x910\xb4?>\x8d2\x99\x8e6\xb5?\x85\xe5\x08=3\xbf\xb4?FX\x1e\xcb\xb9\xae\xb4?Y\xee\x8d\xf9O\xcf\xb5?$,g\xff\x9f\x8d\xb5?\xba\xa7\xadO\x05\xdb\xb5?j\x84\xa5\xa2\xb0X\xb5?\xd5\x08\r\xfc\xa8\x86\xb5?\xcc=\xfd\xf8\xe4\x92\xb6?\x85\xe5\xba\x98gX\xb6?\xb9\xa7;\x11\xf8\xc4\xb5?6\xc2\xf4\to\xa7\xb7?\xf74`RJm\xb6?|\x1a9&%\xa1\xb6?GX@`Mg\xb5?\x85\xe5\x90\x15\x94\xa0\xb5?k\x84\x9f>\xce3\xb7?FX\x1cJ\xeb\t\xb7?\x85\xe5\xba/\x99\xc5\xb7?%,=\xf1\xcf\xda\xb6?\xefi\xae\xf4\xd9\xce\xb5?Y\xee\x9fld\xbb\xb4?\xff\xff\xb9q\xbcj\xb7?i\x84a\x08i\xc2\xb6?\x1aa\x1fG@\xb7\xb6?\t\xcbA\x85\xbb\xb1\xb6?\x01\x00\xccOAI\xb9?\x9fF\xec\xf3L0\xb7?4\xc2$-\xf9\xd5\xb7?\x00\x00\xda6\xf3z\xb8?\xe5\x9e\xb6\r\xa3 \xb8?\x8e\xb0(\xa7\xa6Y\xb8?\xb9\xa7\x83\xfdo#\xb7?6\xc2BB\xf9\xeb\xb6?\xcc=\x1f#\xa2\xfe\xb6?j\x84]U\xc1t\xb5?\x12\x96Qc\xa9\xc4\xb5?\xf0iN\x10\xa7.\xb4?\xb0\xdc\x8b\x18\x0f \xb7?\xe6\x9e\\\x00\x80\xff\xb4?W\xeeO\xc3\x1e\xa9\xb6?>\x8d$D_\xdd\xb7?FXD\xa4\x0c\xb8\xb5?#,\xb9\x19n\xc0\xb3?\xcb=\xcd\x10\x913\xb6?\x9eFd\xe9\xa9q\xb5?-\xf7\x8c\xf36\x03\xb6?sO9\xca\x8f]\xb6?a\xb9\x9b\xd0\xee)\xb6?6\xc2&^\x9b\xf4\xb5?\x85\xe5V\xe1e\x1e\xb7?P#\xd8<\xdd\x11\xb4?$,\xe3\x1d\xdf\xab\xb4?\xb9\xa7\xd3q\xff*\xb5?>\x8d\xa4\xbb\xb9]\xb4?\x9fFb~o\x06\xb5?\xba\xa7\x83vQ\x8d\xb4?W\xee\x03\xf5\xc9T\xb6?\xa0F>\xe0\xe9\x97\xb2?X\xee\xc1\x0fi\xeb\xb3?6\xc2\x0c\x07\xa7n\xb3?P#\x9c\xb1\x99\xab\xb4?\xdd\xd3\xf4\xc6G%\xb5?X\xee\xa7+\x08\x1a\xb3?\xf640\xad\xe9D\xb3?i\x84\xf9\xc6t\x1e\xb4?rO\xa3\xc8ZC\xb5?rOm\xcb\xb2\xc2\xb4?\xc2rOM\xb1l\xb4?X\xeeu^\xc7\xb5\xb4?\x11\x963\x8f\xc7\xd8\xb4?\x97{\x84,q\x80\xb3?\xeei\x9e\xf4\xbc\xb5\xb4?\xb1\xdc\xb7u7O\xb5?6\xc2j\x90\x7f\xcd\xb4?j\x84=Y\xffL\xb5?+\xf7\xf45\xfdt\xb3?\x83\xe5\x9a3\xd7\x9d\xb3?rO\xf1&&>\xb3?-\xf7\xfe\r\x0c\xbb\xb3?\x08\xcb\xef@\x01\x11\xb5?X\xee\xf3 \xd5\xae\xb3?>\x8d\\I\xf4\x98\xb4?j\x84\x19\xbf\xbe;\xb6??\x8d\x82\x16F{\xb7?\x1ba\xbds\x8d\xff\xb3?\x11\x96\x19\xb7\xce&\xb6?\t\xcb\x83F\x17j\xb5?\xb0\xdc9d\x01\xad\xb5?\x9dF^\xc0cv\xb4?\x96{`$\x7f\xfc\xb4?\xeeixO\xb5\xe1\xb4?FX\x1e;\r\x81\xb4?\xd2\x08\xfd\xe1\x7f)\xb5?\t\xcb\t=e\xce\xb4?\x8e\xb0F\x06\x1f\xe6\xb5?\xcb=_\xa7\xc1i\xb5?O#$\x18\x9eb\xb5?pO\xf3\xb3\x8f\xaf\xb5?,\xf70\xdb\xb2y\xb3?\x19a\xbd\xe0\x06J\xb7?\xb9\xa7\xc5\x85\x04\xbf\xb3?\x12\x96qr%\x9e\xb6?\xba\xa7\xc5\x97\xba\x93\xb5?\xa7\x11\xbe{\x16\x1c\xb8?\t\xcb\xb1\xa9\xf1l\xb7?\x95{h\x06\xbd6\xb8?\x9fF\x8a\xaa,<\xb6?\x01\x002@n\xbe\xb6?\x84\xe52\xe1\x97\xfa\xb5?$,\x8f\x94+V\xb5?4\xc2"\x14(\x94\xb8?,\xf7\x96C\xbc\xdd\xb8?\xf64z\xbb\x8d\xcf\xb6?\xf84n\xe5\xf0\x15\xb8?-\xf7X\xe0\x91\x14\xb7?\x02\x00 X\xbd\xc5\xb5?k\x84\xcfX\x97\x1d\xb7?\xba\xa7\x8d\x08\x93\x14\xb7?\xc2r\xcf\xbayx\xb8?Y\xee\x13_\x860\xb6?\x95{Z\xef\xd1\x7f\xb8?\x9fF\x8a[\xd1\xe5\xb6?\xe6\x9e \x92\xbbl\xb9?\xe7\x9eBG\xdc\xcb\xb7?\x85\xe5\xd2\xd4\x1aL\xb5?\xa8\x11\xeaG\xc1\xed\xb5?\xe7\x9e \xff\x9a\x11\xb6?\xf0iP\x08\x1a\x9a\xb5?\xc1r\xeb!\x7f\x99\xb4?h\x84\xcf\xa6\x88<\xb6?a\xb9\xefZ\rU\xb4?5\xc2\xdc\x97\x9a\xd3\xb5?\x95{>\xdb9e\xb4?\xc2r\xddj\x06\xed\xb5?\x08\xcb\x0f\xe7H\xfd\xb5?\xb1\xdc\x81*\x05\xa8\xb5?\xb0\xdc\xbd\x9a\xd2\x92\xb5?\xb0\xdc\x9d\x07\x11\r\xb4?\xc1r\xedr\xe0m\xb4?,\xf7\xc4\x858\n\xb5?\xdb\xd3\xea\xde%\x08\xb2?\xb8\xa7\x91\xc2%\xfc\xb2?\xdd\xd3\x82\xa9\xff\xdd\xb2?\xd5\x08\xeb5\xd7\xcd\xb2?GX\xf0\x15\xaa\xcd\xb2?,\xf7\xe0\xa8Ey\xb2?\xdc\xd3\xa4\x9c\xfd\xe6\xb2?{\x1a\xeda\x96\x0c\xb4?j\x843n6U\xb4?Y\xeea\xd0>\x8a\xb3?\xe5\x9e\x98\xd2b\xf2\xb4?\xa8\x11\xd4\xe3\'\n\xb4?\xb0\xdc\xf7a!p\xb3?b\xb93{\xd5\xfe\xb3?j\x84\x95Z\x8a{\xb3?>\x8d\xd2\xf8\x1f\xfd\xb4?\xf64\xa8\xca\\I\xb3?\xf94\x14\xfck\xad\xb4?\xd3\x08O\x07K\xa6\xb2?+\xf7\x9e8\xe7v\xb3?\x9eF\xb2\x87\x8e\x1b\xb4?$,\xc3@\x0b\n\xb6?\x84\xe5\x9c\x96\x87N\xb5?sO\xcf\xc7\xe6\x12\xb8?\xcb=cZi\xb7\xb6?\xa8\x11\xb8\xf8\xaa-\xb7?\xd3\x083\r\x8c"\xb7?\x96{x\xa2\x88B\xb6?\x11\x96\xad\xbaB \xb6?\xefi@\x1f\xc9\xe2\xb5?\x1ba\xabR\xe2<\xb6?\xb1\xdc?73\xc7\xb4?\x12\x96[Y\xa2\xb3\xb8?\xe5\x9e\x18\xcflV\xb6?\xa7\x11\x02s\x90\xda\xb5?#,\x1dm\x84G\xb5?\xe6\x9e\xfe\xecG\x8a\xb4?\x00\x00\xc0\x93\x16.\xb7?\xb0\xdc\xa3\xdf\x8ba\xb5?\x9fF\xc2\xfa\xa5\xe1\xb6?>\x8d\xea\xaf\x8a\x05\xb7?\x11\x96\xb1\x1e\x8ey\xb5?GXVt \x1f\xb5?j\x84OQ\xc3\x1c\xb5?\xf64\x1e\x9b\xe6\x83\xb5?\xa7\x11\xbcb\xab4\xb6?\x9fF\xa6L\x02\xd2\xb4?\t\xcbE&\x13\x85\xb7?\x9eF\n\x94IA\xb8?=\x8d\x96\xd0\xc2\xce\xb5?\x00\x00@\x14\xcc\x98\xb6?\t\xcb\xff\x06\x1f\xe5\xb7?\xc3r\x7f\x8a\x15\xd0\xb7?\xc3r7\xfb\x9c\xec\xb6?P#\xf2v\xeb\xcb\xb6?\xeei*:+\xd3\xb7?\x96{\x12;\x1da\xb6?\xe5\x9e0\x03\xfd\x87\xb6?\xdd\xd3 \x04~\xf1\xb6?\xaa\x11\x8c\xf7|\xfe\xb7?#,\xeb\xdb\x175\xb8?,\xf7\x04\xa1\xbd-\xb6?\x8e\xb0,\x9agV\xb6?\xcc=\x1f,0\x96\xb4?\xeeiNA~6\xb6?j\x84Sc@\x90\xb4?\xcc=e\xfb]\n\xb6?\x8b\xb0x\xc3\xb2\xcd\xb6?\x13\x96\t\xa6f\x0e\xb6?X\xee\xdb&\xaa\x1c\xb7?|\x1a]\xec\xc0\xd2\xb6?\xaf\xdc\x8b\x81\xdc\x14\xb7?<\x8d\xecprY\xb5?\xb8\xa7S*E(\xb5?{\x1a\x81T\xf2\xb3\xb3?,\xf7\xd8*\xf3\xf1\xb4?|\x1aQb\xd8\x94\xb5?\x84\xe5\x84<\xb6f\xb6?\x85\xe5\x9e\xf9kJ\xb4?\x00\x00Lmv\xd6\xb5?\xedi\xf4\xa7\x8cL\xb6?\xa7\x11\xde\xd7~\x99\xb2?\xb1\xdc\x1d`\xe3a\xb4?\xc2r\x01\xed\xdd\xb7\xb4?\xcc=\x1f\x16\x9c\\\xb3?\x08\xcbg:<\xb7\xb2?\n\xcb\x9d\xfd~\x98\xb3?\x00\x00\xd2\x1e.\x06\xb5?\x85\xe5\x10\xf9\xc9\xe8\xb3?\x00\x00\x1c+c\xde\xb2?\xba\xa7\tT\x97\x8a\xb3?\x9fF\xa2\xccm\x91\xb4?\xefi\xb4\xcc!v\xb4?-\xf7\xe0\xcc\xb0\x84\xb3?\xca=\xfbk{!\xb4?\xcc=\xb5\x89\xf9U\xb3?\x8e\xb0x^]\xe3\xb4?\xf74\xfaX)\x06\xb6?i\x84o\x14$\x82\xb4?\x85\xe5\x92~_Y\xb4?\xediD\xfb$v\xb6?N#L\xf5e\x9c\xb4?\xf74\xb6\xaf\x9f\xc8\xb4?,\xf7\x08\xfa\xa5\xe2\xb4?#,\xcd\'\xc3\xef\xb4?\x1aa\x91\xda\x8f\xe0\xb5?\xba\xa77\xc0\x99\xca\xb5?\xba\xa7\xff\xc9\x12k\xb6?\xdc\xd3tj\x97k\xb5?j\x84\xf3\xec\xbd\xc4\xb7?tO\xbb3\xaa\xd7\xb5?\x1aaq[\x8d\x87\xb6?4\xc2\xa8G\x82r\xb5?\xf74\x88V\xbe2\xb7?rO\xad\x92\x92\xb7\xb5?\xd4\x08Uo\x0c\xce\xb6?Y\xee)\xd2a\xbb\xb6?\x8d\xb0\x82\xae\x15k\xb6?Y\xee\x0bW;\x8b\xb5?\x9eF\xfai\xda_\xb6?\xeei\x14\x8c\xe5-\xb6?X\xee]\x8b\xae\t\xb7?\x08\xcbq\x1d\xaf?\xb6?\xa0Fx\xd3\x93\x95\xb5?\xefi\xae\xdd\xa7\x12\xb7?sO\xc5\x0bS\xc3\xb4?\xd4\x08\xa9^\xb3\x90\xb5?\xe5\x9e\xeaYv$\xb5?\xcb=!/\x07D\xb5?\x11\x96\x1b\x07_\xcb\xb5?\x8c\xb0\x8e~\xfe\x14\xb4?\x19a+t\x8f\xd4\xb4?\xb0\xdcQ\xa2\x8aK\xb6?{\x1akMXK\xb6?P#\x8cf2N\xb6?$,\x87\x1a\x84\x86\xb8?GX\x8a\xa8#\xe4\xb5?\xfd\xff\xef\x93\xd4q\xb6?\xdc\xd3\xb2\xea\xda\xad\xb5?\xedi^G\xe9\x04\xb7?|\x1a=e\xced\xb7?\xd4\x08\x89\xaa.x\xb7?\xb2\xdc\x17r\xa1&\xb7?\x8c\xb0\xbc\nZ\xb0\xb6?\xcc=\x1by\x88H\xb7?\x8c\xb04]P\x12\xb8?",\xf5C:\xa1\xb4?\x84\xe5\x04\x93L\xb6\xb7?b\xb95\\\x17L\xb5?rO\x01\x93\x1e\x1f\xb6?\x8e\xb0\xc0\xfc}\xc8\xb5?\xa0F\xb8J\x13\xb9\xb5?\xb1\xdc\x85/\x15\x81\xb5?h\x84a\xd7\xf7\x14\xb6?Y\xee\xaf\x05V?\xb6?\x11\x96\xdf\x89%\xe4\xb4?\xca=\xad\xc5\xa6b\xb5?\xcc=\xe5\xe2\xd8\xaf\xb3?\xefiH\xf2\x90*\xb5?\xd5\x08\xbd\x83\xa1t\xb5?>\x8dN\xf7\x9e\xc7\xb3?\x84\xe5z;&\x88\xb5?>\x8d\xa6S\xba\xbe\xb4?Y\xeew&\x9bA\xb4?\xc2r;s\x0ek\xb4?\x11\x96\x0f\xe1\xfb\xe5\xb4?#,M\'A\x81\xb5?\x9dF\xba\xdehb\xb5?\xc2r\xd5\x0e\xb0\xbe\xb3?\x12\x96\xd9"\xcf\x91\xb3?`\xb9u\xd2\xc5?\xb5?\x8d\xb0\x90\x8a0\xad\xb3?$,S\xb8\xe9\x9b\xb3?\t\xcb\xa7x\x8ec\xb3?6\xc24\x8d#=\xb3?\xf64T\xd3\xf8\x1e\xb3?\xe5\x9ez\x18&R\xb3?\n\xcb\xa5\x9d\xcdx\xb0?#,Md\xb3U\xb4?\xb3\xdcQG\xfa\x82\xb3?\x12\x96\xff6\x8c\xb5\xb5?\x96{\x18\xed#R\xb6?",\xdf\xf0\x1ej\xb4?\x97{\xf0d8\xd1\xb4?\x11\x96!O\x93L\xb4?\x97{Z\xe6v\x95\xb5?{\x1a\x0b\x0bTb\xb5?\n\xcb\xfb\x0fL8\xb5?\x00\x00\xe6\xa4\xf9\xc9\xb4?Y\xeeU\xab\xac\xd4\xb6?\xf64j7_U\xb6?\xd5\x08\xfb\x8c@\xf0\xb5?\xc2r\xa7\xbe\xc2\x1a\xb5?\x95{\x90\xf4\xcfo\xb6?\xcb=\xff\xfd\x91\xeb\xb4?b\xb9\x87I\x1f\x89\xb3?`\xb9K\xe8\x93E\xb6?\xc3rU\xa0\xb0(\xb6?\x02\x00\xca\x12\x05\xfc\xb4?\x9eF\xf8\xc0(\xa5\xb5?5\xc2@\xc4\xd1!\xb7?,\xf70\xe7\x1a\x99\xb5?\xe5\x9e\n\x18\xc1\xfc\xb4?GX l\xae\x01\xb4?,\xf7\xdc\x06\x1c\xd8\xb2?\x9fF,/+\xaf\xb4?\xcc=\r\x02]\x96\xb6?k\x84\xdd\xfe\xf7w\xb5?\xd4\x08\x13\xa3\x7f\x80\xb7?\x9fF.\xac\x81I\xb8?\x8f\xb0\xb8\x14\x8c~\xb5?Y\xeeQ\xce\xe5k\xb7?{\x1a\t\xb4\x0b\xd1\xb5?\xd3\x08\x03\x9f\xb7\xaf\xb5?k\x84\x87\xd4O\xcf\xb6?\xb1\xdcy\xf4U\x8a\xb3?\xc1r\xf1\xb8\x0eq\xb6?P#h\rC\x14\xb4?\xc2r\x91\xba\x9c\xdf\xb6?\x08\xcb\x17\x93\xccO\xb6?\x01\x00\xcef\xa4v\xb5?\xdd\xd3\x9a\xfa\xa8\x88\xb5?\x86\xe5\xa2?g\xa0\xb7?#,\x81\x00\xb4}\xb7?\xedi:\xb5\xcb\xb5\xb6?{\x1a\x99\x97*\xe7\xb7?\xb1\xdc\xd9\xde\t\x8d\xb7?FXD\xdc\xcf\xf7\xb8?`\xb9\x0bf}2\xb8?|\x1a\xf5\xad?\xbe\xb8?\xedi\xfa\x91\xbdu\xb5?*\xf7 \xf3e\x9f\xb6?\x9eFH#6#\xb7?|\x1a%8\x90\xc5\xb5?\xe5\x9eHr\x91y\xb6?b\xb9\x03\x0f\xa3\xeb\xb6?|\x1a\xc310[\xb7?O#L\x8c\xcbT\xb7?\xd5\x08\x8f\xf1*\xd1\xb5?\xf846\xfd\xda-\xb7?\xc2r%\xa9M\xcf\xb5?",\r\xa9\x08\xd3\xb6?\xca=\x11\xb8\x11\x19\xb7?W\xeeU\xde\xf3,\xb5?\xba\xa7Y\xae\x81F\xb6?,\xf7\xee\xa3\x1c2\xb5?b\xb9U\x7f\xebY\xb4?{\x1a\x81\xb5\x9c\xe6\xb4?\xaf\xdc\xf1\xad\x10\x89\xb4?\x9fF.O\x82\xce\xb3?\x07\xcbO\xb1\xcf\xcc\xb4?\x84\xe5\xc0\xb4@\xb9\xb3?\xd3\x08;\xed\x8dW\xb3?\xa0F\x00\xd0_\x82\xb3?HX\xeea\x94\xd0\xb2?\x13\x96\xd5/t\xef\xb2?\x8d\xb0\xf0a\xc4\xa3\xb5?\x95{$\x98\xd0\xc0\xb2?",K\xb4I\xae\xb3?\x08\xcb]\x1aWZ\xb4?\xb8\xa7\xa9\xa0;\xf2\xb3?\xefi\xca\xd3\x881\xb3?\xff\xffc|\xca\xcc\xb4?\xb1\xdc\x1d\xb9\x04x\xb5?N#\xee\x82\x8cL\xb3?j\x84\xd1\xd8\x94\x92\xb4?\x1aaY>/\x12\xb5?\x00\x00de\x98\x10\xb6?z\x1a\rw\xf9\xa2\xb4?\xb0\xdc\xe7]%T\xb4?",y\xed\xd1\xe8\xb4?\xe5\x9eT\n\xb7\xe3\xb4?\xf0i\x8e]\x077\xb6?{\x1a1\xb3\xcfc\xb4?'
p13
tp14
b.