cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x95\x1b\x98\t"U\xc1?\xc22\xf9a\x85\x8e\xb7?\xf7\x94<\xd4\x1dZ\xb4?=\xcd\x18\x1ff/\xb3?\x8d\xb0j\x15\xfc\x03\xb3?\x9e&\x7f\xbbS\xd0\xb1?\n\xeb\xe0\x99\xd0$\xb5?\xca\x9d\x8e\xd0\x9a\xeb\xb3?\xf6\x94?\x18x\xee\xb1?\xcb}\xe1\x8d4\xba\xb1?\xa7q\xbc\xd49n\xb2?a\x99\xec\xa2\x81\x89\xb3?r\xaf:B\xd1\x08\xb5?\x19\xe1l\x14[\xa7\xb1?>\xed\xe8\x15\xe7\xa6\xb3?,\xd7\xa4\x06\xd0V\xb4?#\xec\xcfC\x07\xc1\xb4?}\x1af\x02\xe2\xab\xb0?\xde3\x83\xc3\xd7\xd6\xb4?\x9dFm\xb3\xaf\xd6\xb5?O\xe30\xd1 \x05\xb3?P\xa3\xa2\xe6\xdf/\xb1?\x13\xd6SD\xb7\xc6\xb5?\xbag\x9a\xe2\x0c\x95\xb6?\xa0\x86\xa3z\x03\xca\xb4?r\xaf2\x80S"\xb2?\xa7\x91\xd7\xe7gQ\xb2?,\xb7\x1e"kt\xb1?,\xf7T\x88z\x8f\xb4?\xcb=\xf7\xb2\x1f\xc4\xb1?\t\x8b\xf0^\xb7n\xae?F\xb8\xdc\x01\xa0\xf0\xb1?\xa8\x91\x98>\xa4\x14\xb4?\xe6^L\x9a\xd5\xd3\xb1?\xde\xf3\xcaQ\xe5\xe4\xb2?\xf7\x94\xf2\xef\x98\xea\xb2?>\xcd\xe2*\x7f\xf3\xb2?\x08\x0b\xa0O~\xef\xb0?G\xd8g\x98sZ\xb3?\xbag\xbf\xe9^Z\xb2?,\xd7J\x14\x8a\xa9\xb4?\x00\xc0\x94 \xbf\x81\xb2?\xc1R\x0c\xed4\xd0\xb2?\x1a\x81\xdbz\x1c\x9e\xb4?\xb1\xbc\xbc\x08\xeb\xfd\xb0?\x9f&1\x9aa\xa2\xb2?\xa8Qt\x91C\xf7\xb2?\x08\xcb/\x84\xcf\xa4\xb2?PcN\xc86r\xb3?\x85\xe56G\xb9\xfe\xb2?\xee\t\xc5\x89}g\xb4?\xb7\x07\x11\x10b\xff\xb3?|\xbaR\x08\xe4\x12\xb3?\xcb\xdd{}G\xf1\xb3?>\r[\xe3h\xc2\xb3?\x95[}>0\xe3\xb4?l\xa4+\xa9\x11\x94\xb3?\x00\x80\xf1=\x8b\xa7\xb0?4\x02\x1877\x0c\xb2?\x9ef\xf2kT\xdc\xb4?\xa8Q\xb3r\xcas\xb4?\xbaG\xdf\x9fS\xc3\xb4?\xa7\xd1\xa1\x08\xdd&\xb7?\xc2R\xea\xb7z\x1a\xb3?\x07K\x89\xb5\x91\x1c\xb4?\x84\xc5x\xf2\xb4\xc8\xb1?\xe6\xfe`\xb1\x84O\xb3?\x1c\x81\x83\xc0c\xa9\xb5?\x12\x96\xa3\xcc\x05\xfb\xb1?\xf8\xd4\x7f\x08\x0c)\xb2?#\x8c\xe9t\xbb.\xb3?\xf7\x94x\x11\xa4\xec\xb1?\x12\xb6\x8c\xd8\xf34\xb5?>-\x97\xb4\x13\x8d\xb3?-W\x10\t\x11\x0b\xb4?GX\xce\xd5\x8b\xd5\xb3?\n+9\xbd#a\xb5?\xde\xd3\x97:-\xa8\xb4?\tK\xd5t\xd7v\xb4?}\x1a\xcf)\xc9m\xb1?\xa71\xc1\t\xb6y\xb1?\xb0\x9c\xaf[j \xb4?\x1b!\x0f|\xd9\xa8\xb1?+\x97)\x12|\x08\xb2?\t\xab\x18\xe0\x1d\xb0\xb2?\xd4h\xff8\x95\r\xb2?i\x04&\x02\xa1\xf4\xb2?\x84\xc5\x15\xe0!(\xb5?\x8e\x10&\xfa\xb0\xdf\xb2?\xba\'\xccH\xef\xb6\xb2?F\x18\xb6\x00\xd1\xc9\xb5?\x8f0>`PA\xb1?a\x19\xeb\xe3\xd4\x9c\xb1?\xb9\xe7\xcac\x01\x14\xb6?\x08\xeb\xc4\x1b\x00@\xb2?5\xc2\xcf\xb3Z\x93\xb4?\x96\x1b\n\x08\xe2p\xb3?i$\xf0\x80Mm\xb0?s\xaf\xe0\xae\x93.\xb2?\x1b\xa1\x84*\xce\x82\xb4?\x19\xe18\xc15\x11\xb2?H\xf8\xb0\xea\x105\xb4?GXT]\xf1<\xb2?k\xa4\x9c\xc6\xc1q\xb4??M5\x1e\x07\xf5\xb0?,\x97\xe0L~&\xb2?\xc1\x92I\xd8\x83H\xb3?\xc2r\xb0\xc8H\'\xb2?!\xac\xcc3\x92\x07\xb3?\x83\x05\xffR;\xf7\xb3?\xe7\x9e\x96\x87N5\xb2?5bu\xe3\xaa\xe4\xb2?\xd5\x08\xb9\x1e\x84M\xb3?}\x9a\x95R\x00\xc1\xb4?\xc12\x06\xd3\x97t\xb0?\nk\xbf\xb6\xb1\xa7\xb2??\r\xbfnu6\xb3?\xb1|\xd0E\x0f{\xb2?YnP\xc4\x88\xe0\xb2?\x96;\xa8Xg\x17\xb3?O\xa3\x90\x9b{\xac\xb6?s\x8f\xae\t\x033\xb4?_\xf9mRj`\xb3?5\x02R\x92\xaa!\xb2?F\xf8s\x06z\xa9\xb3?5\x02\xbf~U`\xb3?Ocr\x0e9M\xb2?#\xec[\xb4e)\xb2?\xe5\xbeq\xdf7\xf0\xb1?\x1a\xe1\xf1U\xf4\xed\xb4?\xcb]\x87?\x8d\x14\xb3?>\xcdB6\x91\xcc\xb0?\xf7\xf4A\x98A\x18\xb2?\xe8\x9e\r^$\xe9\xb2?4b`{1`\xb4?5\xa2\x13\xac\xd9\xcc\xb3?\xcc\x1d\xc3+|K\xb2?*W\x8f\x00mx\xb4?"\xcc\x12\x9f\xa1\x1b\xb4?\xefi\xf4f\x08\xc8\xb2?\x83\xe5}\xb5\xd4\xa9\xb4?\xa8QGb\x19\xe6\xb0?\x1a\x01o\x19nZ\xb1?\xdc\xb3\x16\xa2\xdc\xe7\xb0?\x11v\xf1N\tT\xb2?\xb9gur\x86\xe2\xb2?\xf8\xf4[q\xd8L\xb2?\xdcS^\xbdVA\xb1?\xf8\xd4\xea\xdd\xba2\xb3?\xe8\xfe\x82}\n\x18\xb3?\xa0\xc6\xd7lJ\xe2\xb1?5\x02A\x17\xd8/\xb3?s\xcf\xcc4c7\xb3?"\xec\xa7\x03%\x04\xb0?\xc3r\xdb2F\x87\xb2?\x9f&X\xdc\x1a\xa8\xb3?{Z\xee\xa1G%\xb2?\xcb\xddh*\x8e\x9c\xb2?\xb1\\\xcfx$\xc4\xb4?6Bg9\x9f\xd2\xb3?\x8fp\xde\x9a\x0b\'\xb5?jd\xb7\x9aA{\xb2?\n\xab\n@qe\xb1?\xf0\xc9p4\xaf\xec\xb4?so3\xe5\x0eg\xb1?\xdc3\x19\xf1g\x11\xb3?\x00 ;\xa3\xae\xe8\xb4?\xf8\xf4wZ\x19$\xb4?i\xc4\xc1y\x08\xae\xb2?\xb9G\xb4\xb5\xbc\x0c\xb3?>\rY\xd9r/\xb3?\x1b\xa1\xd2\xf0/\xe8\xb4?`\xf9$\xab#z\xb7?\xd4\xe8Z@\x02\xe3\xb2?I\x980(\xd3h\xb2?\xd4\xe8z\x11\xd4\xbf\xb4?\x1b\x81\x85\xcc\x95A\xb5?z\xba6\x84_\x1e\xb3?r\xcf`\x88\xd0\t\xb4?\xa7q9b\xf9\xf2\xb3?\xba\x07\xa8\xa6\x8b\xe3\xb4?\x12\xd6\xbdwkd\xb3?#,\x86xVm\xb6?i$\xbeP\x8c+\xb3?\xc3\xf2)_\xce\x06\xb5?\xdd\xd3A)&n\xb2?\xe5\xbeqN \xed\xb2?>m\x8f\xae\x9d\xf4\xb1?=\xad\xfe5\xbc#\xb4?Y\xae\xa5H\xf1\xbf\xb2?5\x022\xd8\n\x01\xb3?j\x04\xedC\x12\xbe\xb2?-\xd7-=\x00E\xb3?\xd4h\xe3%5\x1b\xb2?\x00\xa0\x08xj,\xb3?>m\x1f[\xcb\x98\xb3?\xf8\x14\xf7%M\x1e\xb2?\xdc\x93wu]\x90\xb3?j\xc4\xa8EFm\xb2?\xcb\x9d\x9b\x07\xae\x8c\xb2?{Z" *Y\xb1?\x8b\xb0\xa4\x87\xa1\xd5\xb1?W\xeeb1\xb5q\xb3?\xe5\xfe\'\x14\x87\x9c\xb3?"\xccN\x05\xa9F\xb2?\xbagI\x92\xb6\x89\xb1?\xb0\\\x16\xb1\xb84\xb2?\x8e\x10\xf1\x9f\xd4\xfa\xb1?a9\xa6X\x9d\x9e\xb1?\xb9\'\xbb/\xff\x1f\xb5?\x95\xfbL\x8e9i\xb2?\x08\xabS&\xcd\x1d\xb3?W\x0e\xff\x14\xc4\xa7\xb3?\x9ef\x85\xb7l\xdd\xb2?\xcb\x9d\x19+\x00^\xb1?GX\xa3\x16\xb2\xbc\xb1??\xcd9{\x00\xbc\xb1?\x95\x9b\x9dx\x9c\x07\xb4?\xdd3\xb9\xde\x03\xa6\xb2?\xa8\xf1\x94B!5\xb3?%\xac\xe1Q,\x1d\xb3?\x8d\xf0X?\x9a\xe7\xb3?j\x04l\x0b\x9b\x00\xb4?"\x0c\x9e\xad\x1e\xc7\xb2?\xd4\x88_A\x00\x0c\xb2?\x08K\xfc\x8d\x0f\xe4\xb0?6\x02;h\xdes\xb2?\xa7\xb1\xc0\xbel\xd3\xb2?Fx^\xbbM\xe9\xb0?\x8e\x90y\xb1bS\xb2?\xcb\x9d\xc7\xfb\xd5\x19\xb6?Wn\xe1D\xc0 \xb6?5\xa2\xd0\x18I\x85\xb2?\xe5\xde\xd8\x7f\x9c\xfd\xb3?\xb0<\xcc\xc9&\x90\xb5?\x85e)\xf3\xf3\xdc\xb5?\x08k\x9c\xea\xc6"\xb4?|Z\xb6lE\x99\xb3?\xe6~\xf4\xee\x913\xb4?\xa9\x91\xd2\xfa[\x02\xb4?\x00 \xa6T\xf2\xe6\xb4?\x11\xf6_\x85\xc4r\xb3?"\xac\xb1\x13\x91/\xb2?=\xed\xb0+b\x0c\xb1?\xc3\xf2\xd92H\xc3\xb3?\xb1\xdc\xfb\xeaB\xaa\xb2?\xcc=\x82\xb9F\x00\xb3?{\xba\x9c\xaf\x8f\xb5\xb1?\x96\xdb\xf5\xa4}\xdb\xb1?Hx\x834b3\xb2?G\xf8t\xd6\x0b;\xb3?\xe6\xbe\xcb\x08\xa3Z\xb3?,\xf7:\xe0T\x08\xb1?\xc2\x12)\xc6\x94\xdf\xb1?\xb8\xe7+\x81\x94\xd8\xb1?\xc2\xb2%\xe2G\x99\xb2?\xd4\xa8\xe0a\xa7\x8a\xb4?\x8d\xf0\xb4+\xf6\xfd\xb3?\xcb\xdd\xb0mQf\xb3?\x84\xa5\xf4\xb4\xc5\x9b\xb4?6\xe2\xe2\xa4d:\xb3?\x1a!\xd7\xbd\xaf.\xb4?\xdd\x13\x14\x0c\x19*\xb6?,\x17J\x84\x11\xc7\xb5?\xc2\x12\x07\xca;\xec\xb2?\xa8\x91Y\xee4\x9b\xb5?\xca=3\xbcZ!\xb2?\xca\xbdtd\xe3[\xb4?\x19\xa1GY\xf1\xa8\xb4?\xe5\x9eY\xb45V\xb3?#\x8c^\x9d\xc9\x9a\xb3?\xb8\xa7\xec*\x0b\xf5\xb4?i\xa4b\xcd0\xb7\xb1?4b4\x8d\xbd\xe2\xb1?\x01\xc0\xde\xf7=O\xb4?\x19ar\xd5\xd7\x8a\xb1?\x84\x85\x1b\x8e\x17\x07\xb3?\x0fV2i\x88^\xb3?\x9f&\xacYf\xde\xb4?{\xda\x89\x93.\xcb\xb4?P\xe3\x97\x95\xbdp\xb3?\x19!\xbd\x10t\x1a\xb1?\xc1r\xeeG\x88\x8c\xb3?\xcb\xbd\x1br\x02k\xb3?5"\xed\x17\xeaJ\xb4?\xd4(\xe1\xdf\x9d\xe3\xb2?\x84E\x82Bn\xee\xb5?\xc2\x12^ q\xc4\xb6?\x08KU\x81\x8eW\xb3?\xddS*M\x182\xb3?\x97;\xf2p7\xbc\xb1?j$&o\x80\x99\xb3?>\x8d\xa6U)q\xb6?\x1a\x01\x93\x1f\xbd\xe0\xb0?N\x03m\xe2~$\xb2?\xa91\x85\t\t\xb4\xb2?Yn \xf5\xd5\xef\xb2?6\xc2@\x1aL]\xb2?\xe6~\xed&\xc5\xf9\xb2?\xa8\xd1\xe0\x17\xfb\xc8\xb4?\x00\x80eCg\xce\xb2?,\x17\xab\x0bw\xfb\xb2?=\xcdW]\xb9y\xb2?uo\xff1C{\xb3?E8\x888m\x91\xb4?ay\xba\x90D\x96\xb3?\x1a\xa1\xc0\xcbru\xb2?\x96;\xe5\xa2X\x08\xb3?\x96{\x80\xf6\xbb\xae\xb1?j\xc4I\xa0\xf3\xb5\xae?\nk\xa3\xa0w-\xb2?idR\xaa\x13h\xb2?\xf7\x14S\xf6->\xb1?#\xec\xc8\xfd\xdc5\xb5?\xb0\xfc\xa2\x0c\xed\x9a\xb2?\xe6\xbeq\xe8\xc5\x87\xb3?{\x1a#\x9a\x0e\x02\xb3?>\xado\x92\x81\xd3\xb2?\xa8\xf1_\xf2pj\xb1?-\xf7\xfb\x91!\x94\xb5?\xb0\x9c1\x03/\x97\xb2?\xff\xffG\xdc\xca\xe1\xb3?F\xb8s\xca\xd8\x04\xb1?\xe4\xbe/\xfe\x81>\xb4?to;>X`\xb4?\xca\xbd6y\x95\x81\xb2?\x1b\x81\xae\xdd\xa7\x12\xb3?\xdc\xb3\xd0\xa3\xacx\xb4?H\xf8\x84\x8c\x168\xb3?\xa9\x91\xfe\x94\x91I\xb6?i\x047%\xbd\xa5\xb3?\xb9G\xf0\x864*\xb4?\x9f\x86\xb6\xd14)\xb4?\xb1\x1c\x81\xa9\xcel\xb5?\xc3\x12>\xc6w\xf9\xb5?a9\xceaZ\x9e\xb4?so\x96\xc8l_\xb4?s/C\x18s\xd8\xb4?\xa0\xc6\x84\xd1\xacl\xb3?\x97\xbb\xfb\x83\x17\x15\xb3?{Z\xfa\xcaQ\xe5\xb4?Gx(\xa3\xfb\xa1\xb7?\x00 \x988W\xfd\xb6?\x97[G\x1f\x8c\t\xb5?\xcb]g\x0e\x15\xe2\xb2?\x84\x85\x0bl\xfe\x94\xb2?$\xec!L\xecq\xb2?\xe6~\x0e#\xb90\xb3?N\xc3\x0c {\x8a\xb2?-\xb7\xa4A:q\xb1?\xd4(\xf1\x84*4\xb1?a9\x16\x16Bj\xb1?\x84E\xdc\xcf\xf7\xb8\xb3?\xff\x7f\xb3\xfa\x86\x8c\xb4?\xcb\x9d\x02\xcf$\x80\xb3?s\xef`\xf8\x896\xb1?5\xc2\xa0\xb7\x13\xbc\xb0?\xf7\x14^\xb5\x00\xd2\xb3?\xe6^\\Lh\xc6\xb3?P\xe37\x1b\xc3\x9a\xb0?\x12\xb6\xd1\xfce\xf8\xb2?\x8d\x90II\xa8J\xb3?\x00\xe0\xb7"d\xee\xb3?O#\xa3\xfc?\x1e\xb5?jD\xaem\xbb8\xb3?\x01\x00\xd4\x05$c\xb3?\x9e\xc6\xfdrc\xe1\xb2?=\xadl\xf3\x96v\xb2?>M;ejF\xb3?\x8e0\'\x04uc\xb3?\xba\'|\xbb$\x9b\xb1?a\x99\xbf\xaa|5\xb3?\t\xeb&\x98\x00\x94\xb5?\x1a\xc1\xe9\x92\xa5\xd7\xb1?G\x986\x1c\x96\x06\xb2?5\xa2)\x97+\xec\xb2?\xa8\x91\xb2\x1a\x15\xd1\xb0?$\xcc\x11_\x89\n\xb6?\xa81\xf6\xf3\x0b\xdf\xb3?,\x17H\x1c\xb1\xe3\xb5?jD\x06\xc0\xdd\xc2\xb3?.\x17\xc2\xc6Z\xac\xb1?\xff\xdf\x1a\x04\x86\xe1\xb3?\x84\x05\x16\x1b%J\xb2?\xcb\xfd\xd3o\xf6\xd2\xb4?F\x18H~\x93>\xb3?O\x03F\xc8\xa84\xb4?\xb0|Z}B\xa8\xb5?\xcc\xdd\x0f\x0e\x8e\x90\xb3?F\xb8;\xff\xa8\xe8\xb3?\xca\x9d\xf6#x\x11\xb3?\xa7q\x8ej\r\xd9\xb1?\x9e\x86\r(j\x01\xb4?\x8e\xb00\x14{4\xb4?G\x18\xc8\x17\xea\x17\xb3?O\xe3\xca\xda\xd9%\xb3?#\xcc\xc3@qd\xb3?\xc1\xb2\xb1~\x01"\xb1?-7\xb1\xc2\x93y\xb2?\x12V\x93p\x87\xe9\xb1?#lA\x8d\xab\xc6\xb2?P\xe3Q\x88KZ\xb4?\xc3R\x03\xa0\xee9\xb3?\xca]K,&\x9d\xb3?\xba\xe7\xac$|\x88\xb3?YNL\x19\x9e\xfa\xb2?Y\x8e\xac\xff\x0c\xa0\xb3?\xe6\xde\xda\xeeNs\xb2?\xdc\x13\xec\xbe0\xcb\xb1?\x12\xf6\xae\xab1\xea\xb0?=MB\xba\xd6x\xb5?\xc2\xf2e.\n\x1f\xb3?,\x17\xfa\x94dP\xb3?\nkO\'\xa4\x01\xb3?a\xf9RM\x13O\xaf?G\x18\xfbe\x94d\xb4?\xf0it\x00_\xa1\xb2?r\x0f\xc6\xc2C\xe6\xb3?>MO$\x97\xcc\xb3?\xe5^\xfcre\x1d\xb0?\xee\xe9\xf5^\x16w\xb1?5B\x81y.\xef\xb4?\xd4(\x1b2\x83a\xb1?\xee\xa9KZ#\x1d\xb1?\xe6\x1e\xf9\x19\xafw\xb1?\x96\x9b`\xfd9i\xb3?\xde\x93\xbf\x0e\x9b\x95\xb3?\xdc3\xb6\xac\xc5@\xb4?!\xcc\xf9\x99\x14\x83\xb1?YN\x0f\x13\xd8h\xb4?`\xb9\x92\x1c}\xfe\xb2?\xbaGv\x01\x94\xef\xb2?\x8epX\xb8\x15\xf7\xb3?r\x8f\xa3h\xe7\x9a\xb1?\x84\xc5\x84\x935\x1d\xb3?\xe7\xfe\xbb7!D\xb1?W\x0e\x03Z!{\xb1?\n\x8b/\x9cl6\xb4?\xdd\xf3M\x05w7\xb2?\xd4hzUf\x17\xb2?\xf8tu.[\x83\xb1?s/q\xd5?!\xb4?b\x99\xc2\x1b\xd0l\xb3?\xefi%x\x0f\xcf\xb3?\x97\x1b~\xd4\\\xd5\xb4?|:7<U\xbc\xb3?,wU0\x90\x03\xb1?\x01 \x96^4\x95\xb1?\x08kc\x88f7\xb4?jD\\\xfae\x95\xb2?{:[=\x8e\xb5\xb3?|\xdaK\xb0\xd0\x05\xb3?\x11\xb6\xa9\xf7 \x03\xb2?+7\x19\xf7\x1b!\xb4?\x00@*\x89S|\xb0?-\xb7\x03~X;\xb1?\xc2\xd2\xb8\x0bdA\xb5?\xb9G7\xca\x927\xb2?\x97[l *\xbf\xb3?\x13V@\xa1\x9e>\xb2?\xba\'\xa1Z\xe0\xf5\xb2?\xe5\x9e\xa8k\xba\xd0\xb3?\x84\x85\x9fA\x0e\x16\xb1?\x1ba\x05bAc\xb4?a\x19\n\x0f4\x03\xb2?\x1a\xc1\x7f\x8bLZ\xb5?\xb1\xbcQ\xc8\xcb\x01\xb1?5\x02\xc7\x03\xfay\xb3?\x11\x16~\xe1bw\xb4?\xc2\x12\x9e10(\xb2?\xee\x898\x15\xdb?\xb2?\xaf\xdco!\x90~\xb5?\x8c\x90\x82=\xbe\xbb\xb3?\xda\xb3\xba=\n=\xb2?\x13\x96\xa5u\xb7\xb5\xb2?\xf8\x14\xf6\x87\xca\xbc\xb4?\x84\xa5!\x9e\x88H\xae?#lH\xa8\x18\xb4\xb2?\x1a\xa1\x8d\xbb?x\xb1?\x12\xf6\x1bUOL\xb2?\xc2\x128\xdc\xe0u\xb1?\x11\xd6\xe7\xca\xd1K\xb2?\tk\xcc\xb4c\x86\xb4?\x08k\xf6tve\xb5?r\x0f\xf2\x80\xe48\xb3?\xd4hV\xb6\x0fy\xb3?\xb8g\xd7Z\x95\xab\xb2?\x9f&|\xb6\x0e\x0e\xb2?-7u\xea\xc9\xc9\xb2?\xff\xbf\xac\xee\xc1\xa0\xb4?\xa8\xd1~\xd2\x1f2\xb3?\xde\xb3\xc9H\x8c6\xb1?\x01\x00\xce$\x1bw\xb4?\xb9GTqIq\xb4?\nK\xfc\xf8\x7f\xd6\xb3?\x08\xebZ\xb4\x00m\xb3?=\x8d\xa3}\xddQ\xb1?\xa6\xd18\xd0w\xb8\xb4?j\xe44J\xc9\r\xb2?"l\x97\xd1_\xb3\xb4?j\xc4\xe9]\xbc\x1f\xb3?Pcd\x082\x9d\xb1?\xb2\x9c1\x07\xa7\xa1\xb4?\xe5\x9e\x00\xf1\x89\r\xb4?\xee\xe9n\x03\xa7s\xb5?4BE\x9cN\xb2\xb1?\xa8\xd1\x81\xe3\xcc\x13\xb5?|\xba\xd8u=6\xb2?#l$\x0e\xd8\xa2\xb3?|\x9ag\xf4;K\xb2?\xefi\xb9\xd0\x92.\xb4?b\xd9Y%\xc0\xb2\xb4?\xf6\xd4\xbc\xa2\xc3E\xb4?#\xcc\x03\x86{\xfd\xb3?#l\x19y$*\xb3?\xddS|\x0c\xbc\xf6\xb3?\xdcSB\xb4"i\xb0?O#\x06[\xee2\xb7?\xb0<\xc7L\xa1\xc0\xb1?\xc4\x12\xac\x12.J\xb4?O\xc3A\xa5\x14\r\xb3?i\x04W\x10\xces\xb3?\xb9\xa7\xd3\x88\xfe9\xb5?\n\xeb"\xbe\x13\xb3\xb2?i$\x8f\t\xc8b\xb3?\xee\x89\x97j\x9ax\xb2?\xdb\x93um\xa3\x02\xb2?\xee\xa9 \x9e#\x8c\xb3?\x8d\xb0]\xae\x158\xb1?j\x04\xb5\x16\x00G\xb4?6\x02\xb1\x00\xd8\x1b\xb4?E\xb8P\'o\x18\xb3?\x12\xb6#8\xf8[\xb0?GXpo\xb3\xac\xb4?\x8d\x10\x99\xf8\xd5\xb7\xb3?\xa0\x86\xbf\x91\xdb\xc6\xb2?\x9f\xa6q\xa6\xa3\x80\xb2?\xcc\xbd3H\xf5\x9e\xb1?\xca\xbdrP\xc1\xae\xb4?\x95{\xe0\x93\x83\r\xb4?\xf7\x94\x92\xc1\xb9\x88\xb1?+w\x0e&\x93\xb8\xaf?,W\xb1\x9a\xe3\x10\xb2?X\x0e\xdd\xb8\xc4^\xb2?\x86E\x1a\xd7\xc0\x89\xb2?\xa7\x11j\xc6\x07\xa6\xb3?+\xd7\x8d\x05\x85A\xb1?\x8dP@\r\xad\xb3\xb2?\xdd3\xb6\x05\x1a\x04\xb4?Z.\xac\x17w\x84\xb2?}:\x0b\x0f\xccl\xb3?\xb9\xc7\xf2\xe6=\x00\xb0?\xa8Qx\xfa\x0b\xd6\xb5?\x85\xa5\xb7\xd6\xe2\x1f\xb1?\xc1\x92\x8d\x9e&\xff\xb2?\x83E\x91S\xa4\xf7\xb1?\xa9q\r\xa1~\x18\xb4?P\xa3\r\xee\x9di\xb4?#\xac\x9b\xf7\xcdb\xb2?,W;\xea\x19*\xb4?\x1c\x81\xd4\x8f\x82\xdb\xb3?OCH\x0f\xde\xee\xb4?YN\x13\xe6r\xb7\xb0?\x1aA\xe3\x8c\xfaU\xb4?G\x98w\x03\x9b\x0b\xb2?\x8c\x90\xdd7Y:\xb2?\xc22\x84.\xad\x85\xb2?`9\x8e\x8e\x12\x8a\xb1?"l"\x01\x08\x88\xb2?#\xec\x94\xde\x02\xd5\xb2?\xc22%`\xd95\xb2?\xc2\x12\xe0\x90\x10~\xb3?\x96;\x11-\xae%\xb5?\xee\x89\x92\xfb\xb8\xcd\xb3?\x11vw\xccB\xa1\xb1?\xee\tO\xb02\xe8\xb5?\x00\x80k\xedJ\xfd\xb3?\xc2\xd2\xd3\x15\xd1\xdf\xb4?E\xf8\x98q\xea\xce\xb3?\xc3\x12\xc9\\\x18\xb6\xb4?-\xf7\t\x97\x8a\xc1\xb0?-\x97=5\xc7\xee\xb2?\xa8\x918+\xa2&\xb2?\xe4\xfe`\xd8\xc9\xe2\xb4?-\xd7\x9d\x91p#\xb3?\xc2\xb2\'Hlw\xb3?\x84\xa5\x98&\xd4\xd5\xb3?EXA\xa6\x19\x88\xb4?\xc4\x92{\xb2\xcaN\xb5?Xn\xe2\x0f<%\xb2?\t\xeb#\xad\xfa\xc2\xb3?s\xcf2L;\x9a\xb3?\xf7\x94\x0e\x7f\xe7{\xb3?,\xd7\x92\x1dN.\xb3?\xff\x9f\xe02r\xe2\xb6?6\xe2i\x94\xc5\xc8\xb2?\xe6>\xce\x98\x7f[\xb6?\xb2\\\xf3\xdd{\x1d\xb1?\xc5\xd2\r\x0fb\x9a\xb3?\xdd3\x80\xf2\xddI\xb2?'
p13
tp14
b.