cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Y\x80\xd1\xe3\x91\xdc\xbb?\n\xc50\xf0B\xd6\xbd?\xd5$}ZE\x7f\xb8?\x8e\xf6\x0c\xe3\xd4j\xba?\xb0\xd8\x1b\xe1\x1d\x15\xbb?kZ\xd2\xb8\x06N\xbc?\xdce\x1f\xff\x9cM\xb7?\x95)\xdc\x89]\xa7\xbc?\x8d2\xfd\x18\xa5\xe6\xba?\x1a1\xcf|i!\xb8?`k/lf^\xba?\x12\x82\xdbu\x06\x11\xb9?\xa0\xa2x\xc8b\x00\xb9?>{\xacHN\x8c\xb8?-\xc1\x98\xf63X\xb7?\xb0h `F\xe2\xb9?\xf8\x9cx\x99-X\xbb?\xd3z\xa5\x91\xff\xfe\xb8?\xb9\r\xf5\xef\xfbj\xb8?|\xb8\xd2\x944J\xb7?a\xf9i\x10\xe7\x14\xb6?\x85\xc9[\xa5\xf0\xd4\xb4?\xd3\xb0"\xcd"\xad\xb6?G\x86\x12Zr\xdf\xb7?\xe5\xf4\x83\x1eg\x01\xb5?\xf8\xaaJ\x8a\x91\x8b\xb5?\x85\x0f\xee/\x1fF\xb3?Y\x02\xac\x1f4\xec\xb3?W\x1a\x0f \xab]\xb5?\xc3\x98\x15"\xde\xd4\xb4?\xb9/\x93\x0c6\xdc\xb2?\xef\t\xde\xee\xb0U\xb5?</\xad\x8cxM\xb3?\xeeu\xd6E:8\xb4?\x85E\x01\xa7vS\xb4?\x97=\x00@\x19\xaf\xb4?i\x8e\n\xcb\xa1\xab\xb4?\x85o\x05zDO\xb3?-\xefx\x90\x05\x1b\xb3?\x01v\xa9J[\\\xb3?\xa8\xb7V\x19\xf6\xb0\xb3?j.B@\xf11\xb1?\x8cx\xdc\x1eS\x0f\xb3?\x00\x80^\xf06\xa1\xb3?\x85\xc5\x1d\xd9\xc4\xcb\xb1?5\xc6\x97N\x85\xdc\xb2?\x97e\xf5{c;\xb1?\xd4\x8e-\x9b\x04;\xb1?\xf6\xfa}7\xaa\x05\xb1?\x85!\x9b{\x13\x0f\xaf?\xa9E=\x11\xf6\x88\xb0?\x9f\x84q\x9f\x1eA\xb1?`A\x90\xea\nN\xb3?,c\xdf\x17\xfd\x04\xb2?5\xecH`\x0eR\xb3?|\x94NY\x81"\xb1?Wr?\xb7\x00i\xb3?i\xb6\x88\xf2\x9e4\xb4?G\xf8\xf7\xeb\x7f\xe8\xb3?a\xdd\xe8\x9b\x01`\xaf?G\xe42\xd2\x88\x00\xb2?j\x12H\xbeF\x93\xb2?\x9f,\xc4!\xb5\xed\xb5?\x9fT\xcf\xe2\xf63\xb2?\x84\x15l\x8dp\\\xb4?X\xbc\x81\x99\xba\xf7\xb3?\x8c\x0e\xa5+\x0c\x92\xb1?\x8e4\x8e,0/\xb0?\x1a\xe1\xa3_\xbf]\xb1?-\x91\xafq\xfeY\xb1?\x84\xb9\xc6]\x86e\xaf?4\xc4\x8c\\\x05\x96\xb0?3R;Pt\x8f\xaf?{0\xc4Q\x88\x18\xb1?\xb1X\xb8\xa7\xac\xd9\xb0?",[\x1a\xc1,\xb0?\x859\x1c)Z\x86\xb2?Q[ei\xdb1\xb0?\x13\x86Ng%G\xb2?k\xa0\xf9\xce\xca\x8d\xb1?\xb1\xfa\x0e\xaa=!\xb3?\x13\x90\xc7\xa4\xbd[\xb1?$\x0e\xc1\x06\xa9D\xb2?O\xa9\xa8\x95\xd9\xeb\xb1?$\xa6\x1c\x92\'{\xb2?{\xc0\xe2A\xb1\xaf\xb1?\xc2\xb8\x11\xb3\x94\x93\xb3?P\xcd\xad\x11\xf4\xe5\xb2?\x82\xcfi\xe5\xf6\xc9\xb3?#\x80T\x97#/\xaf?+w\x02\x93\xb6\x88\xb3?b\xe3X{\xd51\xb1?\x84\xb3cS\xe3\xd9\xb2?\xcd\x19\xea\xb1`\xb0\xb0?\xf7t\xe9\xf5\xbfZ\xb3?,K\x02\x997\xeb\xb1?\x96\xab\x8c}cl\xb2?,W,\xe3\x0f;\xaf?j\xe8\x90\x9d\x1d\x0c\xb3?F\xfe$\xa2\x95\xe2\xb1?=\xa3\xfe\x18\xa3\xaa\xb1?lxHg\xc7\xdc\xb1?\x00\xb2\x17rny\xb0?4\xdcf+b\xa6\xb2?{\x98\x8e81V\xb2?\xb8[\xef3bg\xb1?j\xfe\xb80\xa0|\xb2?\xdc\xc7\xbcU\xd7\xa1\xb2?=k^\x0b\xe1g\xb4?$\x16\xd4\xe8=\x97\xb3?a\xc5Y\xe3\x9d\xab\xb3?}P\xd6\xe0J\xa8\xb3?\x1a\x01;\xc8\x84\xc9\xb4?\xcb\x1d#<\xa4\xb1\xb3?\xb2&\x8f\xd9\xf47\xb4?5\x1a\xb1\xb4\xbc\xa7\xb2?\xa0\x9c\x13\xe2`\x07\xb4?{\xeaS^\xf6\xb7\xb3?\xf0\rX\x0e\xf7*\xb3?\xde\x1f95\x9a\xf5\xb3?{\x16\xe1\x83o\x98\xb2?,\xaf\x11"}\x90\xb4?\xd4\x16\xc8\x83\xf8\x8c\xb3?\x95\xbfZ\x17N\x9d\xb3?\xc4\xael\xea\x08\xdf\xb4?\xee\xa5\x10\xf2D\xa9\xb2?\xb1H\xc4\x94H\xa2\xb3?Y\xc8\x16Oo\xe1\xb4?\xe6`m\'\xe1\r\xb5?\x9e\xc8\x18\xb8mG\xb2?\xe5\xdcD\xf4k\xeb\xb3?\xee\x03\xb0\x01\x11\xe2\xb2?$\xaen\xec\x0e]\xb5?b\xb90s\x83\x07\xb5?\xb2\x04\xf3*\xcf\xb9\xb6?|\x92\x1fZ`\xc3\xb4?\x1c7\x0e\xc0\xd2\xf8\xb2?a\xcd\xb3[1\xbf\xb5?\xe4\x18p\x91|X\xb5?\xb1V\x04\xff[\xc9\xb2?\x85\xd9M\x86{c\xb2?-_\xddH\xa49\xb5?#`\x11\xfb\xd1\xa2\xb5?\x00.\x82\x9d\xcb\t\xb2?\x94\xf9\x19ux\xd4\xb3?s\x0b\xc6\x89\xe2#\xb3?G\xc8O\x12\x14\xa5\xb4?\x00\xbe&\xd4\x081\xb0?\xcb\xcf\xf0_\xbbK\xb5?{\x9e\xa2\xeb\xf5\xbc\xb4?\x9f\xa6^\x84[\xd9\xb1?\xb12\x9a\xc0\xaa\xe1\xb1?\x8d\xb0\xc7\xbd^\xca\xad?\xe4\xc0\xbb\xf5\xcb\x8f\xb1?\x00\x18\xf6}\x9e\xa2\xb1?\x00D:n\x93!\xb2?\x84\xe1YQ\x1b\xd3\xb1?\xba\xffV\xe9\x88\xe0\xb1?+\xb9^\xd6]\n\xb3?\xaa\r\x87\x13\xcc\x99\xb0?\xe7\xce \xd6\x19y\xb1?\xcb\x15\xc7\xe2\x9b\xa3\xb1?\xcd\xad\x8dz\xee\xa0\xb0?\xca\xef\x0c \xae7\xb1?\x8e\xa4\xd6\x9aI\x9e\xb0?#\xc2\x7f\xe9\xb6\xaa\xb0?\xe5\xf4\x83V*A\xb0?W\xfeQ\x9e\x12A\xb4?\xaf\xcc\xeaL\xa3/\xb4?\x08\xdf\xb7$\xa0\xf3\xb2?\xd4\x1aV\x1f\xde\x0b\xb2?bsy?m!\xb2?\xff\x03W\x1c6\x93\xad?>qT\xa0\xb1\xc6\xb0?Yf\xa1\xd64\xef\xb0?`\x19\x19\xb2\x1f\x92\xb2?X*\x1f\x89\xfcc\xb2?\xe5\xf2\xd0\xa3\x12\xd3\xb1?\x0b[Y\x82\xc0\xcb\xaf?P\xe9\xe1\xfe\xf1\xc3\xb1?\xa0D?\x1e\xc6\xa3\xb1?\xdd\x8d=H\x81\xa0\xb3?i\xb2\'\x1eM\\\xb1?\xb0\x98\x1f\xb6\x8e\x0e\xb1?\x85G\x90\xe2\x1a9\xb3?F\xdc\xbb\xa3\xfc\x0b\xb3?\xa8U\xa3#\xb8^\xb1?\xef+\xc9\x04\x95"\xb1?\x9e2\xe1\xc9\t\xaa\xb1?\xedmX\xed\xfe\xae\xb2?\xd4\xfc\x9d\x87w\xb6\xb2?>\xa9W0\x8d)\xb5?\xb1\xb6P\xc5\x8c\xbd\xb1?\x19\xfd\x17\xd7\x90\xb6\xb3?j\xcc:\xb1\xec\xb2\xb0?rU\xb7F\x03E\xb2?\xf62L\xa4\xce@\xb2?*\x11\xee\xfb\xd3\x10\xb2?c\xb7\xf2\x90\xc3\xc4\xb0?\t\x97\xe1\xd8\xe4X\xb0?$Va4^\x88\xb2?\x84\x11\xe6\x0b\xbf\x04\xb3?\xeda!B\xf4\xa2\xb0?\xdd\xa1h \xfc\'\xb2?\xddi\x89U\x1et\xb0?j|4\xd3W\xf4\xb0?t\xe3\xfb\xe1\xb4\x12\xb1?\x84\xdby\x7f\xb9}\xb1?\x08\xa7\x0e\x87\n>\xb2?\x00b\x08k\xfe/\xb2?\xf8\x06Hf\x90R\xb4?\xf8\x16O\xd7w{\xb3?\x8c\x16\xa7\xbc\xed\r\xb2?F\x0c/\x8a\x84R\xb2?\xd3\x86\x06\xc3\x1d\xa5\xb1?\xd38|20Z\xb5?5\xa6+nt\xcc\xb3?X\x1c\xbb\x0en\x9c\xb8?sQ\xb0\xfd\xfe1\xb6?\xd4j\xd5B\xfb\xf3\xb8?\xcb\'L\xaf\x98\xdd\xb2?>\xef\x0e#R8\xb3?a%\xa1X\xa4\xf0\xb3?r\xb3\'\xe2\x11\x12\xb4?\xe5\xb4\x1e\xbeL\x14\xb5?\x845\x07\x0c^\xf3\xb3?\xf9\xd8_@\xc8\xe3\xb5?\x11\xfe\xd2\xd9c\x86\xb3?\x84E\xff\xcd\xf1m\xb0?\xb0r\xc8\x0b\xe8R\xb2?\xa9\xe19\xee\x93p\xb3?\x8c\xba\xf5f\xd3\xde\xb2?\xfe\xc5\x00\x8a\xc4\xd2\xb1?>%\x9b\xe2\x0b\xf7\xb3?\xff\xe7\xaf\x8a\x05#\xb3?\xf6\x8cO5{\xd3\xb2?*\x19\x02\x19k\xe7\xb5?\xdc=S\xb4q\x91\xb1?\x11@aIT?\xb2?\x85{\xb7\xe1y\x0f\xb3?\x8c\xce,\xd3\xc8\x18\xb3?4 \x92\x1e\xedN\xb3?\xf0c\xf2\xd2L\xc4\xb1?,\xc9\x8e\xc3\xc7\xf6\xb2?`\x85\x88\x07b>\xb5?\x12\x82\xcb\xc6M\xa6\xb3?\xd5\x18\x12-\xe04\xb5?\x19\x95\xee\xb3\xc9\xae\xb2?>\xad,\x9cp\xae\xb2?{\x10\xfd\xa7M7\xb4?\xf09\x9f6\xde\x1e\xb3?\xca\x03\x1b\xd9\xfb\xf0\xb2?\x97\x95n|U0\xb4?|\xe6\x16\x87e\xce\xb2?\x00\x1e\xe8\r\xc5\x82\xb3?\x8e`\x85\xbc\x82j\xb2?+\x91\x83u\xe6\xb7\xb1?\xc3\xd8\xe0x?\xa1\xb0?q\x8f\xf2\xb7\xd5\xaa\xaf?$fU\xe9Wo\xb0?\x01,1\x9b\xff$\xb0?\xe5p\x1a\xa4F\x84\xb1?\x8e\x9e\x07\xab\xb2"\xb0?\x8dZ\xa6*9&\xb0?\xef\x13\xb2\x89d\xc6\xb1?\xc3J;i\xe2P\xb1?\t#8\xc5\xae\xb9\xb2?-\x97\xceT\xbaV\xb2?\xdc\xd7GscG\xb1?\xffK\x04\xa9\xe1\x8d\xb3?`e\xdb\x9bzt\xb2?\xf9\x18\x84\x89\n\xa1\xb2?\x1a\xcd\x93\x9e\xb7\x16\xb2?\xa8M\x1f\x1f]\xa1\xb3?\x9f\xa2\xac\xa8\'\x8f\xb1?Zz\x04\xa4\xfe\xad\xb2?\x85\x05G\xc6\xd1\xeb\xb3?\xb1d\x18\xdf\x19\xd3\xb3?\xba\xdb\x1c\x1a\xe4\x93\xb2?6NE\xc7\x0bP\xb1?iP\x8b\xbe\xe9,\xb3?\xc2B[\x06i\xf8\xb1?Gx\xcb\x08=\x00\xb2?\xff\x03\rj\xc0S\xb2?G\xc89\x18\x80\xde\xb2?\xb9\x97c\xe2\x8b*\xb4?\n\xb3\xdf>\xa8\xf2\xb0?\xdd\x8f\xac\xc6\xab\xdd\xb2?\xaf\\\xbc\xc1L\x0f\xb3?\xb9\xd3Be\xc6t\xb2?\x00\x98\xe0\xab\x86\xf9\xae?\xa9m\x99\xd7\xdd;\xb3?\x84\x05\xfa\xa8\xbc\x84\xb1?\x8d\xb0\x18u\xad\xbd\xb3?4\xa6s\xe2\xa8C\xb1?\xee1GYX\xa1\xb4?\x12F\xe9i\x8b7\xb1?OS)\x10\xda\xa8\xb1?\xe6V\xa8\x076\x16\xb2?>AZ\x97\x1b?\xb2?\xb1 wt&\x06\xb2?\xaaY\xb5\x06\x86w\xb1?#h\x8d{&\xc9\xb4?\x84\xa9\xfc7.\xb0\xb1?\xba\x8b\xfa\xf3\x05+\xb0??\x99\xc2Ig\x92\xb3?\xcc\xe1 %B"\xb2?\xe5&Y\xe7I\x01\xb3?a\xd5\xcc\xf8\'\xed\xb1?\x12\x9a+\x1a6\x96\xb3?\xe5\x1e\x87\x83\x85\xc6\xb1?\x8d8`W\x93\xa7\xb0?,\xf3]y\x92\xda\xb3?\x12\xb2S\xac\x1a\x84\xb1?.\x1f\x9f\xf7\x95\x9f\xb2?\t\x0f*q\x1d\xe3\xb2?4\n]]\xe5\xd4\xb2?\t#\x15aZ\x9f\xb2?GDB_F\xb0\xb2?k\x14\x95\xd6Em\xb1?\xf7L\xaf0G(\xb3?\ns\x12\xe1*\x1b\xb5?\xe7n\xd2\x07/\xf7\xb4?W.\xb9\xe5U8\xb5?\xd5\x88\xcc(\x95\xbd\xb3?\x96\xa7k\xee\x1b-\xb4?!\xe8I\xcf[\x0b\xb3?\xf8$$i\x02\x11\xb5?\xc2\xbe\x11EJ\x19\xb4?\x12\xd69\x9e\xcdD\xb5?}\x92N\xf3&\xbd\xb5?\x96\xbf\xff\x91O+\xb3?\x8e\xd4\x8ev\x0e\x00\xb4?\xf7l\xbf\xe0\xd0\xc2\xb4?\xff\xe3\x9f\xe6\x16U\xb2?,wZT\xc1\x0f\xb5?\x00|\xff\x84\xe3.\xb2?\xa8\xfd%\xd8\x81\xd9\xb4?Owcq4{\xb5?4\x9e\xe3=k\xb4\xb3?G\x98\xf8\xa4F\xb6\xb4?\x85\t\x16RJ\x07\xb4?\xcb92\xf5V\'\xb4?\xe6b\xfe\xa5\xdcH\xb5?\xc2\x9a>9\xa4\xb5\xb3?\x84=\x89:\x0eS\xb2?,#\xd9Z\xf9\xc9\xb2?ZJB\xec\xe5\xa8\xb3?\x12>\xd6\xeb\x14E\xb4?\x10Za\xf9\xc0\xc0\xb2?\xb87"\xddi\xcf\xb2?\xff\'\xf6c\x92^\xb2?,\xf3\x90\x8d=\xe2\xb2?GXWp\xda#\xb3?\xddg\x05\x84pi\xb2?\x96kX\xbd+\x84\xb3?-\xe7\x95L\xb2\x0b\xb5?>\xbd:\xc2j_\xb2?\xd5l`\r\xe7\xe5\xb4?b5n\xd5\x10\xec\xb3?|Z\xb4\xca\xe5p\xb1?>%\'D(\xb8\xb2?\x86\x89\x98\x13\xe7v\xb0?\xe56s\xb1\x9e\x8e\xb0?sC\xc0\xc2K\xd6\xb0?\xc1\xae\xe7\t\xb4p\xb1?5:\xc2\xcf\x1b\xf1\xb1?\xcb)\x16\xf8\x8an\xb1?$D*\xb5\xae\x9c\xb1?P\xf3 \xa1cn\xb1?\xb1\x0co:\xff\xdd\xb1?\x96#\x82n\x96a\xb4?\x84Y\xb4\xd4\x11\x8b\xb4?\xd4\xc4\x8c\xf0\xf6 \xb0?\x96s\xb9\'\xab\xec\xb0?k\xa8\x0f\xf0\xa3\xe7\xb0?\xdcs\xa3\xc2\xa63\xb4?a\xb1t\xd1\x8fS\xb2?\xee\xfdc\xb7g\x94\xb0?\xc2~i\xb2\xe3\xbc\xb2?b\xb1\xa8\x8cKT\xb4?6\xe6\x9a\x99d\xb0\xb1?\xa0\x1e\xbf\xeb4\x05\xb4?\x8b@\x9d(p\x81\xb4?\x97\xe7\xb5\xdd\xd0\x93\xb3?WJA\x82\xae|\xb3?\xbaG%=?Z\xb1?\xe5\n\xc6W\xd3\xf3\xb0?\x84mG\xa0\xc3\xe2\xb3?\x97\x03k\t\xfa>\xb2?\xb9\xf3\xd0\xd9\x99\r\xb2?\x84\xbd7\xf0\xd2O\xb2?\xd3\xdc\xe2\xaa\x18J\xb0?,\x17\xc9R\xec\x9b\xb1?\xf7\x00\xb2\xb1\x14/\xb2?\xc3\xc6\xa4$T\xa5\xb1?\x8e\x84\x1bO\x025\xb1?s\x07:\xf8\xf27\xb1?\n\'\xb8V\x15~\xb2?\xb0\xcc{\xcf\x16u\xb2?,o\xfe(P\'\xb3?Y\xe2\x05|\x19\\\xb2?#\x8cX\xf4\x83\xee\xb3?by\x0c)\xa3\xc7\xb2?\xcb5\xb0Pl8\xb2?}^\xa7\x8e\xbcB\xb3?\xc3\xaea\x7ft\x81\xb2?#\x18\xce\x01\x81\x9b\xb3?GLXS&g\xb3?j\xdc\x86\x1b\x89\x01\xb2?ihF\xac\xc6E\xb3?\x8c@6/\xea]\xb1?\xcbUB\xab\x94\xd1\xb2?\xf6\xa4\x92\xcc\xb6\xd2\xb4?\xb1l){}H\xaf?\x1a\xe5\xad\xea\xe1\xff\xb3?\xe7\xe6\x14\xae\xe0\xe8\xb2?\x1aI\xca~\xdf%\xb4?\x9f>\x84\x91-c\xb1?\x01\x88\x10\xbfdI\xb4?\x11nD\xf7\xack\xb0?\x1c\xfd\x0e\x7f\x80\x83\xb3?"\x14\xd5\x89\x9a\x80\xb1?\xb8#\xd2:vO\xb3?\xdc_\xcb/O\xe6\xb4?\xb8\x7f\\"|X\xb4?+\xf7\xca)\x02\xcf\xb3?a\xb1\xba\xa1(\x9d\xb2?\x07\x8f\x98\xd7\xab,\xb3?|B|.\xb8O\xb3?\xaa\xb5:\x05\xf8;\xb2?\xb97\x17\x81\x17\x19\xb3?\xcb5\xdd\xde\x9e\x1c\xb5?\x9e.\xf6\xc5t\xb9\xaf?\xd4\xf8n\xf2(\xc7\xb3?\x86\x8d\xd1\xa1\xa2\x82\xb5?\x08;\xf5L\xfb\xe5\xb4?\x00\xb0\xc7\xa7\xca\x90\xb0?\xd3L\x0fAo\x8e\xb4?G8\x0b{\xda\xe1\xb3?\x98\xab#@\xe8p\xb4?\xa6\x81\xc2\xd8\x0f\xe3\xb4?\x08W\x08\xd5\xd0\x9f\xb7?\x96\xbbe\x1e\xc4\x9a\xb5?+W*\xa3\x92m\xb2?{\xeeI\\\xfb\x03\xb4?\xe6\x02\xc1{EQ\xb4?\x8591O\xe4\xb0\xb2?\x96\x07\xf9\r\x14\xab\xb4?\xa7\xdd\x13#\x189\xb6?\x8dL\xf0\xe8\x16\x85\xb5?\xba\x07\xb7\xb8_o\xb6?,\xdf\x8f\xa3l_\xb5?\x00\xfcm\xb5\xea=\xb2?l\\\'\xf7\xa1n\xb2?\x96\xb3\xe8\x9a00\xb3?\x9ej\xe9\xd8\xa6\xe1\xb4?+\xe7\'\xd5>\x1d\xaf?{\xc2\x97&\xa2\xc6\xb3?\xa7\x15nb}7\xb2?\x12\xeei\x83G\x1c\xb1?-\xc7\xf3\xb7m\x14\xb5?Y\x0e\xa7\xc4\xdd"\xb2?Y&\xc3\x1f\x14,\xb0?\xe6J&y\xdf`\xb1?++\x16X1\xc4\xb3?\xee\x81\xbf\x93\x17\xcc\xb1?Y\xfa\xad5\x92\x9e\xb2?\xd34V2\xcbj\xb1?\xcb\xa9\xa6R\x82\x96\xb0?a\xd1\\B\xd5\xb3\xb0?\xa8\x81F\x1aDm\xb1?\xe6V]O\xa7\n\xb3?Oc\x8bE\xd5\x15\xb3?>}\xd8\xa12\xfc\xb1?\xa69\xc1-!\x85\xb2?\xa7\xad\xd5\xf5t\xaa\xb0?\xb9\xeb\t\xb24\x88\xb1?\xa8\xf1w%0l\xb1?\x85\x8d\x8bm\xeb\xd8\xb0?+/%\xc2\xbb\x90\xaf?.7B\xb8g\xc6\xaf?*\xdf\xa5\xcf\x0fV\xb1?\xcc\xed$X\x83\xc6\xb0?N#cO\x9f\x1a\xb2?\xc9\xd9D3\x81\xbd\xb1?c\x19\xab\xfa\xf8N\xb1?,\xb7<uH4\xb2?#\xc8\r\xed2\x94\xb1?k\xc0\xe2\x14\xb8\x0c\xb3?\xe6\xe2bs\xa4\xcb\xb1?\xeeQo\x06\x1a\x03\xae?s\xf3\xca\x97LI\xb3?P/\x00`\xd9\x02\xb1?\x01\x18\x96>A\x94\xb2?\xcb\t\xa8A\xcf\x00\xb3?\xf6X\x1ab$}\xb4?\xee\xcd)\xfa\xdev\xb4?\x8e\x98\xe2DX\x8a\xb3?F\\O\xaa\xe42\xb2?\xf8 \x0f}w+\xb3?5\xba\xbdp\xe6$\xb2?\x96\x9f\xaaE\xdd8\xb5?\x96+i\x91\xec\xde\xb0?\n\x9f\xab\xe3_\x9a\xb2?+\xe7\xf2\xe7\x0e0\xb4?W\xd6\x0e\xe2\xcd\xb3\xb3?ZVP}PL\xb2?\x8d\x9cK=\n\xa4\xb2?jX+\xad#D\xb4?\x00\x84\xb6\x99q\xe9\xb0?\xdc\xf3TP\xb7O\xb1?>\x99\xa9\xe2\xf7\x9e\xb3?z\xee%[\xc2\n\xb4?GT\x8a\xbb\xaa\xe8\xb3?\x1b\x01\xa0\xf7\xc7\xae\xb2?O\xf7\xd9\x9a\xde-\xb2?|\x06\x0f\x9e\xd5\x01\xb5?\xe4\x92\x1bJ\xec\xa7\xb1?\xcc5ZA\xa1\x03\xb3?=\xadP\xdd\\\xfc\xb1?O\xf3w\xee\n\xaf\xb3?P\x0f\x82"H@\xb4??a\xd7\xc7A\xa3\xb4?bu.^]}\xb2?\t\xe7\xa2\'\x97a\xb3?t#\x90\x13Y9\xb5?r\xcf`\x88\xd0\t\xb4?>\xa1G\x89\xc4\xd3\xb3?\xb0L\xe8\xc1\xdc\xbb\xb4?t\xff\xa9\xec\xbc\xc0\xb2?\xcb\x89\xe5\xfe\xec\xad\xb4?\xd3\xdc\xb2\xd9)T\xb1?\x86\xb9\x0e\x11\xd0\xae\xb6?\t\'\x16\xf2\xd6^\xb4?\xe7\x1a\xfd\xf9Oh\xb5?\x11:g\x10\x1e:\xb3?\x11&LO\xf2\x87\xb4?r\xff\x1f\x8f\xe2\x82\xb3?P\x97>?X\xc5\xb4?\xe5>\xbe \xec\xad\xb6?YZ\x8d\x8b\x06\xf3\xb4?\xcd\x95\x8d8\xcc\x99\xb3?\xef]\x079\x8aC\xb1?YNkl\xe0v\xb2?s\xc3\x1a\xc8\x17\xea\xb3?\x97\xd7_~?3\xb2?j\xacK\xf1\xee/\xb5??\xd9q\xf9v\xe1\xb3?\xb1tZT\xc1\x0f\xb1?s\xaf~\x01"-\xb2?\x1c\xe1f\xb7c\x1c\xb2?F\x98T\xfeN\xc4\xb2?\x1aI\xbb\xa0V\xcf\xb3?s\x03\x7f1[\xb2\xb2?3\xfe\x96\n(n\xb5?\t\xfb#n\xe5\xf0\xb1?\x9ev9[\xa7`\xb5?\x1aM\xd7\x14\xfb\x99\xb3?\xd20\xc0\x0egJ\xb6?\x9f\x96\xd8\x13(.\xb2?\xb2\\\x95\xa7v\x1f\xb5?\x85\xd9\x99\xdffX\xb3?\x07\xc3\xf4\xf4\xab\x9d\xb2?\xbag\x14\xffx\xe2\xb3?>\xad\x97\xa7\xa6\xf2\xb3?\x8e\x00\xe4\x15!\xa6\xb0?,\xaf^v\xb7\xb4\xb0?\xe6\n\x9d\xd4\xfe\x9d\xb1?\xc1\x8eY\x8f,\xc8\xb0?\xb0\xb4\x91\x1f\xf2\xc9\xb0?\x8et?s\xd5\t\xb2?\x9e\x86\xb41\x11\x06\xb1?\xa7\xf9\xb8\x07\x1f\xe4\xb1?\xffW\x9b&\x9d\xb0\xae?k\xe4\xbd\x99\x9aj\xb1?H\xa0{tS\xff\xb0?P\xf7*\xcc\xdf\xba\xb1?"\xb4k\x98\xd4\x9e\xaf?\xa9\xdd\x1dM\xf6\x02\xb1?\t\x0f\'\xfcQ\xa1\xb0?\xb1\x94g\xc3\xca\x9d\xb1?\xf0Uq\xda\x88[\xb2?,\x8flH@\x82\xb1?\x96\xf31\x11l\xc3\xaf?\x97\xb7_\xa8+\xa1\xb1?GT\xad\x84\xbb\xe5\xb1?|\xf6\x10\xbf\xfdP\xb0?\xeeY*\xd2\xc7\x15\xb0?"T^1U\xcb\xb1?\xa0>c\x90#\x9f\xad?\n+\xe8\x8e\xfc[\xb2?t\x9bB~\x01\x89\xb1?\xe5\x86\xdb\x9d\xe9&\xb4?\xe6\x86\xd2vJ\xa1\xb0?r\xcf\x1b"o\xec\xb3?\x1a\xb9\x16\xc5\xa9p\xb4?\twgUMv\xb3?\xdb\x1bB\xc8G\xf0\xb3?>\r\xc4\xe7\x82\xfb\xb0?'
p13
tp14
b.