cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf3b8\xc8\t\x10\xd5?Q\xb85\x01\x8f\x96\xd5?z\xcd\xc3N\x99\x92\xd4?_\x1b\x03\xe5\xc2i\xd5?\x1b\xd69\x12P\xd8\xd5?\'\xb7\xac\xbf+v\xd5?D\xb1\xadx\xff.\xd5?\xafI\x11\x07\xf4\xb3\xd4?7Z\xca;u\xd0\xd5?l\xe6\x94\x80\x98\x84\xd5?\xafm\xa9P\xd1p\xd5?\ro\xf7x\x151\xd5?)9h\x9a\xa1\xd6\xd4?D\xd5\xd2\xb2\xd0\xd1\xd5?5\x88\xbf\x1d\xba\xb5\xd5?\x94W\x88/\n\x94\xd5?\xca\x81S\x19\xd2\xc9\xd4?`)\xfa=\xbd:\xd5?\xe5}-\xd0\xe5\xdf\xd5?\x87\x98\xa5\x85\xc2y\xd5?\x00\x0c\xcd0\xcd}\xd5?^-/\xed\xb3\xd3\xd4?\x1a*\x1d\xc1\x9c\xbb\xd5?)K\xc3\xfc\xfdY\xd5?\x1ah8b3\xb4\xd5?\xb0c\xb6Xi[\xd5?(\xd3 \xf6\'\xee\xd4?zy){?M\xd6?y;\x83\xa4Lp\xd5?(A\xed\xd5\xc4\x08\xd5?\xbbj\x81F\xd7p\xd5?\xf2\xee7\xc8\x0f\x86\xd5?\xe5\t\x96\x1d\xee\x0b\xd6?\x0e\xc5rN\xe6+\xd5?\x1b\x10\x02\x07\xc3\x9b\xd5?\x959\xa9A\xadx\xd5?\x935\xb3\xab\x9f\x19\xd5?\x1b\n\xae\xcb\x05=\xd6?_\x7f\xa18ek\xd5?6\x9ax\xecdv\xd5?\x87\xa6\t\xcc(\x93\xd5?\xe5Ik\xf4a\xcf\xd5?\xa2r\xc7\x92K\xf8\xd4?zQ\x0b"XI\xd6?\x1b\xfaG\xd0}6\xd6?\xe5\x8dz\xa9\xcf\xe7\xd4?\xbd&\x18\xcb\xfa\xc1\xd5?\xd8\\\xedL\x92\xcc\xd5?\x01\xe2\xe5\xd4\xbf\t\xd6?\x00.\xe5d\xd9\xa5\xd5?\x1c\xac\xfd\x9a\xb2\xc7\xd5?\x00\xa0a\xf2\x12\x84\xd5?\xf2\xcc^\xfe%\xac\xd5?\x00\x96\xa2G}w\xd6?C!c\x00\xbd\x7f\xd5?\x1b\xfe\xc0Fw\r\xd5?\x85\xbc\xe5\xd8e\xe9\xd5?Q\x84\xbe\xe8\n\xbf\xd6?\xf1P\x02}%\x8a\xd5?\xd6\\\xc8\xf3\x07\xee\xd5?\x1b\xa2\x85\r=M\xd5?\xe5I\x9f\x1dp]\xd5?\xe5\xcf\xf5h\x9b\x00\xd7?\xd8\xd8\xf6[8\x16\xd6?D\x076\xcf\x08H\xd5?\x0e\xb1\x19\xd7\xd1M\xd5?)\xc5\x1bu\x83\x83\xd6?\xd8>\xe7\x9e\x87\xef\xd5?P\xc4\xae\xc9)\x1c\xd6?^\xd3\xfb\xb4ua\xd5?\x0e_\xc9m\x04\xd0\xd5?\xf2(\x9a\xfe\xfe\xa9\xd6?7\xc8\xa5E\x80\xcd\xd5?\xe4\xdb\xd9c\n\xcd\xd5?D\xe9\xe1%/D\xd5?\x00\xd4\x9d!(\x9f\xd6?\xd8\xfcl\xb4\n\x86\xd5?5\xf2\x89Q\xe6\x01\xd6?P\xa0y\x03\xc6\x06\xd6?\xf1F0\xed\xa4\xac\xd5?\xfeu\xfb\x9a\xd0\x15\xd6?\xe5\xa3Q\x93\xf5\xaa\xd5?\x0f\x83bL\xf1\xca\xd5?\x94)8\xe6Z\xb1\xd5?D{\xdf\xfb\x15>\xd7?D\xe9\xc5q\xd7$\xd5?\xe5-\xc3yDm\xd5?k<V\x17\xdb\x95\xd6?\r\xf1\xbc]\x1d\xeb\xd5?\xbd plXV\xd6?\x00h\x00\x90\nu\xd5?\xe7\xfb\xe2L\x1f\xa2\xd5?\xf2Z\x04\xd5!:\xd6?\xaf9\x96t\x9a\xf9\xd6?)\xc3O\xec\x8f\x1b\xd5?l\x12\xef\x0fv\x8d\xd4?\xe5c\xac$\x9dr\xd6?\xca\xb9\x8f\xb2`\xe5\xd6?\x1cF\xb2M\x1e.\xd6?\xbd\x8ci\x8e\xa3K\xd5?\xbdj0\x01\xd7\x1e\xd5?\xd7Z4I)\xee\xd5?\xca\xa7/\x90\x88 \xd8?\x95\x97\x99\x96^\x8f\xd5?\xc9\x1b\xb4B\x82\xc7\xd3?P\xea\xaa7|\xe7\xd5?B\xedJ\xc5\xd2\xa8\xd7?\x86\x0cA&"\xea\xd6?\x87X\xe6z\xcf`\xd4?\xff\xef\x19q\xf8\xb6\xd4?\xbb\xcc\xbe\x16\xe5\xb7\xd5?\xff)\x00\xbd\x82I\xd8?\x1a\x1c\x85\xe8\x16\xae\xd6?\xbd,\xe7R\\U\xd3?\x95Q\xa5<\xd5$\xd5?Q\x00\x82{\x8c\xdd\xd7?\xbc\x1e\x86\xffw>\xd7?\rS\xe6\xef\xcc\xef\xd4?\x1b@\xb9@j\n\xd5?\xd8\x86_\xa8\xd5l\xd5?k@\xbe\x9f\x1dj\xd7?^\xbd\xf2D\x01\xc0\xd7?\xe5\x858\xc4c0\xd4?(\xb1 \x9d\xa8\x90\xd4?\xbb\xd6\x8f>\xcb\xf0\xd6?\xa2H\xd6\xc9\x10\xd9\xd7?\xa1hPR]\xc6\xd5?\x1b\x16\x10\x84I\xee\xd4?R\xae\x1e\xee\xfc\xb7\xd5?\xd8\x82\xb7\x10\xd2>\xd6?\xbd\x1a\x0f\xa1;\xa6\xd7?\xbdH\xb2\xe1\xd1\xbd\xd5?\xb0\x05n\xfb\x1b\xba\xd4?\x0eOMp\xd5f\xd6?\x95s\x13\xaf\xbe\xa2\xd6?_\xb1\x8c++S\xd6?k\xf4`R||\xd6?(K\xa7\xb7-\xb5\xd5?y\xe5<\x8d\x99A\xd5?\x94\xdb\xe6\xdb\x91\xcc\xd6?\xca\x9f\x16;\xffs\xd7?\xf3\x8cM\x13\xad\xee\xd4?\xaf\xf3\x99\xe0\xb3~\xd5?6t\x936R\xbc\xd6?]\xb9\xce\xa4J\x9a\xd6?\x1c\x12\x96\xb1\xa1\x9b\xd6?^\xaf\x92\x83\xf1\xdc\xd5?]\r\x11F\xce\xc5\xd4?\xaf\xed.5?\x04\xd7?\x94U\xa4\xc5\x13M\xd7?\x1a^y\xbd\x13\xbc\xd5?\xc9c}\x06\xce%\xd5?\xf3\x96\xef\xda\xb1\xf9\xd6?\xe6\xc5\xd2\xa8\xb7\x18\xd6?l\x90\xac\x99\x97\xc6\xd6?\x00\x88\xa8\xa4Q{\xd6?\xae\x85\x86\xcb\x1e\x80\xd4?P\xcc\x13\xe7\xb1T\xd6?\xbc\x18z\xa9\xd5]\xd7?l\x1a\x98\xdfc\xbc\xd6?)\xf99#G@\xd5?\xb0\xd1\xf1\xe0\t\xc0\xd5?\xca\xf5\xd0&~\x9e\xd6?)\x85\xa4:\x0e\xa1\xd6?\xb0\xe3\xccy\xc0H\xd7?\r\x99\x8e\xee\x0b\xd9\xd4?\x94\xbd~sp\xce\xd5?5\xf6\x80F\xdd\xe6\xd6?\x94\x85]\x1a\xb3\x04\xd7?\xbe@\x9e`\xf9\xff\xd5?\xf3vyC\x08\xb3\xd5?\xff7\x15\xb2\xe1\xd4\xd5?ln\x0e\xe3V8\xd6?^\xdd\xe9\xb0\xc5h\xd8?D\xd9$?\xe2W\xd5?\xbdVdY-\xb6\xd4?\x87\xa0\xfbl\xf0\xa6\xd6?\xe5\x0b\xbeE6r\xd7?\xf3~\xd0\x9e\xbc\xad\xd6?\x94\x83\xf2#{\x8a\xd5?\xd8\xdeNI\xc1D\xd5?\x87\x88c\x15TQ\xd6?\xe53\xb9\x12\x8d\xd6\xd8?\xcbE\x1es\x8f\x8a\xd5?6\xdc\x91\xc3<:\xd4?\xf3\xba\xe6\x82\x12o\xd6?^\x83sOE\x15\xd8?\xbd4\xd3\xe7\x88y\xd6?\xc9\x93\x00>f\x8b\xd5?\rq\xec\xbb%3\xd5?\x0e_T^\x13\xc9\xd6?\xf2\xea6\xba_\x14\xd8?\xd6\xa6F\xdf\xb6\xcb\xd5?\xe6\xe1\xd8\xa1\x85\xf5\xd4?\xca\x9f\xc8\xc3T\x0f\xd6?\xae\'\x8a{\x1dV\xd7?\xe5\x1d\x15\x14\x15\x8c\xd6?6\xc2\xceA\xafH\xd6?\x00\x80m\x18\x08\xfc\xd4?P \x02Mx!\xd6?\r\x1fA\t<\x1e\xd8?\xaf\x8d\xd8\xee\x1e\xa0\xd6?\xbc\x9e\x93\xde7\xbe\xd4?\xbd\xf6yki\\\xd5?6jq\xab\x1d\xcb\xd7?\xc9\xaf\x18\x9c\xacB\xd7?\x1b\xa0\xbb$\xce\x8a\xd5?\xa2\xee\x9cN\xa9$\xd5?\xd82*\x82\x14K\xd6?\xd8\x18 \xbf\xa2L\xd8?\xcb\ty@\xd3\x1e\xd6?z=Q\xfdt!\xd5?\x87\x9e\xa6\xbd\xacz\xd5?\xae\xc3.\x87\xe3\xed\xd7?\xe5AR\x1aL\xc6\xd6?\xe5#\x93\x80\xb0\\\xd5?\xb03.\x13W\xaa\xd5?\x006<\xc0\x8d\xa0\xd6?)\xc5\xa2\xe0;F\xd7?\x94\xa5\xd6\xe9+9\xd6?^y8\x9f7\x1b\xd6?B\x05\xf7\x0c\xcf6\xd5?^E\xc1\x83x9\xd7?\xa3&\xb4\x06\xe6\xfa\xd6?\xafu\x91Z1J\xd6?\xe5u\xdfF\xd9=\xd5?l\x06`\xebIr\xd6?\xa1\xbc\xea\xb6/\x91\xd7?DAW+\x01\x1c\xd6?\xf3\xc0\xc3\xde\xa9}\xd6?\x1bR\xd8\x03\xbf"\xd5?(\x99\xed\x19\xa4\xe3\xd6?5f\x7f\xcdQP\xd7?(c\xa9\x01k\xcc\xd5?\x1b\xf8\xdbz\\6\xd5?^us\x0f\x06\xa4\xd6?\r\xe7\xf4\xce}H\xd7?6\x96t\xb2\xd1?\xd6?\xd94\xb9-\xa02\xd6?\xa1\xba\xdb\xce\xd3\x8f\xd5?^\xb7\x17\xb6c\xf0\xd6?\xd7\x12}D@\x9d\xd6?\xa16?\xe6\xfaP\xd6?\x01\xbaK\xf7I\xd0\xd5?\x1c\xc0\xbfJ,\x14\xd6?\xa2\x0e\xf0zK<\xd7?\xa2D\xb1\xd0\xe6A\xd6?\x95;3\x8bJ\xf6\xd5?\x87\x8e\xae\x05\xc9#\xd6?z\t\xb7\xb8\xc0\xf1\xd6?\x0fA^\x1b\x12\xee\xd5?\xe5\x01\xaf\xbd:\xb8\xd6?7\x18\x17\xf9\xe6\x1c\xd6?y\xad\x0bN_\xd2\xd5?\xa2`M\x92\xc6q\xd7?{\xc1J&\x9e\xc5\xd5?\x0e\xe9\xe4E&\xe0\xd5?\xd8<\x84\xeb]\xa4\xd6?\xa1\xc4\x1a\xef\x9ax\xd7?\x94C\xda\xb7xu\xd5?\x87J\xe4\xacm\x87\xd5?\xe5Ma\x9f\x0cv\xd7?\r\x89\x1d\xcfU\xde\xd5?C\xe1\xa6\xf47\x92\xd6?_\x7f#\xa8\x05 \xd6?\xa1p@9\xf5r\xd6?\xa2\x04\x83ex\xd4\xd6?\xaf\x05\xc8\xcdvy\xd6?\xa2h,\x94X:\xd6?]\x97\x9e\xe0t\xa7\xd5?\xaf\x99\x90\xf7\xa1\xe4\xd6?\x00$A\xb5\xc7\xff\xd6?6H:\xf76\x06\xd6?\xe5\x8d\xa3\'P\xb5\xd5?P>\xcb\x05C,\xd6?\xb0]n<\xc0\x8a\xd7?\xbcn\x058\xaed\xd6?k0`\xde\xf2s\xd5?6$\xb3\x89\xae\x0e\xd6?\xa3DSUq\xd1\xd6?k\xa8M\x8d\xb5\xbc\xd6?\x00\x0c\xc5G\xa9\x81\xd6?\xe5I"\xec\xf9\x97\xd5?l\xf0\xf7v<K\xd5?\xffwk\x8a\xe5\x93\xd7?\xc9\x0b\xe5V\x1dH\xd7?\xbd\xaa\xb6\x92/}\xd5?\xd7\x0c__\xebR\xd5?\xf3\xfe\x17\xd8Q\xc0\xd6?\xbd2\xdf\xbe\x14\x12\xd7?6@/\xbb0\xc0\xd6?\xafa\x9b\x9f\xf7\xd5\xd5?\xf3f\x16n\xed\\\xd5?\xf3\x92\xa7\xb5W\n\xd7?\xe4\x8d\x92T\xac\x0e\xd7?\xf3\xde\x85eQ\xd5\xd6?\xaf\xf5\xbaT\x87\xdf\xd4?Q:\x95\xd6\xd9\x9c\xd5?\xd7\x8c\xb4Q\xa3\x84\xd7?\xae\xb9[\x92\x03v\xd7?\x1a\nC\xeaj\n\xd6?\xff\xdf\x80\x9f_\x7f\xd4?\xe5A\xc06\xf1\xf0\xd6?\xd8\x1c\xef\xa3)\x1d\xd8?\xa2\xf4C~\x12\xae\xd6?D\xdd\r\xa2\xb5\xa2\xd4?\xbbnC\x86a\xa8\xd5?\x94o\xab&|\xce\xd7?\xff\x1f\x99\xdb\xb1\xf0\xd6?\x1b\x82$\xe0\xef \xd6?Qj\xdc\x86B\xe9\xd4?P\xda\xb5\x9f\x8f,\xd6?CM{_k\xd1\xd7?\xae\xf1\x90M\xe3\xfc\xd6?\xd7\xf8\x93\x10\xb5[\xd5?\x00\x0c\xa2\xd6+>\xd5?\xbd\xa2\x12\x83\xbd\x8f\xd6?\xe4\x05<N\xceV\xd7?yE\xb0\xa7#t\xd7?\x0e\x19\x8a2-\xc6\xd4?\xf3\xce+\xbc\xc8\n\xd5?\xca\x8f\x18\x13}A\xd7?\xd7\xe4\xab\x11\xd9\x10\xd8?\x01\xd8\tG\x99\xfb\xd5?\x95g.g\xc8\x8d\xd5?(/\x8bwk\x8a\xd5?\xff\x1b\xa5!\xc5\x03\xd7?\xca\xef:\x18\xb7\xc5\xd7?\xe4i/\xcc\'(\xd6?\x0c\x11\xce\xa7\x8eU\xd4?\xb1\x1d\xe0O\x81\xab\xd6?\xb0\xdd\xa5\xad&^\xd8?\x02h\x9a\xaa\x87P\xd6?\xf3B\x15(G\xfe\xd4?\xbc\x9a \xff\xdbG\xd5?_\x1f\xd9k\\\x02\xd7?PB\xe6\xeb)K\xd8?\x87r\xc9\\\n-\xd5?\x1b\xe2$\x1b\x1e\xdd\xd4?\xd8\xb8\xa1 \x8a\xde\xd6?\xd8\xa0\xc54\xd6\xf8\xd7?\xd8\x00\xf0dFZ\xd6?y\xdd\x1f\xf2\x905\xd5?y9\xd6\x92\x82\x86\xd6?\xd7,j\x12\xbf\\\xd5?y\xfd\xa5W\xdf\xcf\xd7?7h$67\xaf\xd6?\x00le\xa4\xe1\x8e\xd5?\xd8\xfc\xa4\xe9\xce\x16\xd5?\xf3\x96u&X\r\xd8?\xd88B\x18T*\xd8?5\xf4L;\x1d\xbf\xd5?\xf2\xaa\x1f\x98\xa9=\xd5?\x95_\xb7\x0b\xc7\xff\xd3?\x86\xa2\xc3:g \xd8?Cy\x91\x15\xe4^\xd9?\x87\xa2\xee\xd3\xdf6\xd5?\xca\xff\x9e\x19\xd0\xf3\xd3?6\x18\x90\xa5\x06\xac\xd6?{]<\xd4\xbf\x12\xd8?\xa1\x08\xa1\xbc\x8f\xa3\xd6?_\xbf\r4\x99\xfd\xd5?\x00\xd4\xf8Rl\xe4\xd4?\xe6\xc91k>\xbd\xd6?z\tk6w\xeb\xd8?D\xc9\xa2\xce\xd9\x08\xd5?\r\x11@|ud\xd4?\xd7\x00\x8d\xf9\xa4\x04\xd7?\xd8\\\x0e\xc1e-\xd8?\x00\xac\xees\x7f\xef\xd6?\x00\x80\x11.\xf0\xfd\xd5?\xa2Xa\xeer\x1a\xd5?){<\x15g\x1e\xd5?\x00t\xf9\xdc\xfd\t\xd8?\xd7\xc43\x8c\xac\x1a\xd7?\x1b\x02\xb39\xe0\xcf\xd5?\xffwWj\xd5\xb7\xd5?\xbd\xd6u\x87\x1d\xb4\xd5?\xa1\xb0W\x19\x99h\xd7?\x0c\x1d\xe7K~\xa6\xd7?\rU(\x14\x10~\xd4?\xbd\xbeV\x1bx\xc4\xd3?\xa0p\x04\x9d(\x12\xd8?\x0e\xb9(\xa1\xdf\xe8\xd8?\xca\x9f{\x18H;\xd5?_+9\x00\xf7K\xd5?\xe5qi\xf3\x11\r\xd6?\x93\x97\xf5\x8cb\xb6\xd7?\x94\xbf\xea\xa1\x92I\xd7?\xd8\xbc\xe1S\x0f\xb3\xd4?\x85\xc6\xcb\x9aX\xe0\xd4?\x1a\x0e!\xcc\xea#\xd7?\xa18\x8bAE\xd2\xd7?Q\xee\xd7\x9d\xee<\xd6?\xaf)O5\x89\\\xd6?\xbd\x96\x80\x8f\xd3\xec\xd4?\xaf\xcd\x11\x1d\xf3\x1f\xd6?\x1bZ\x87|\xac\xef\xd7?\x1c\x0e\xa3\x1a\x02h\xd6?6\xb8;V\x1a\x16\xd5?\xa2\x14\xfb\xddP\x07\xd6?\x87\x02\'\x02\xc0\xa2\xd8?\xbdR\x7f\xb4\x11d\xd6?DA\xdbU9\xd2\xd5?\xd7\x988\xcbA\xdf\xd4?l\x04\xaad\xfdl\xd6?5$\xac\x96b2\xd7?\xae\x8d\x9a\xa9\x1c{\xd6?*\xa3Y\x0fe\x9c\xd5?)\xf7Omv\x98\xd6?_\x13\xf8\xa5\x81\x19\xd7?j|\xe1\xc5\xd4r\xd6?\xadq\x83\xbc!\x87\xd7?y\xf1\x12\xbd\x83\xb1\xd5?E\x89\xeb-\xf4\xa3\xd4?\xa1\xec\xd2\xa4\x119\xd6?\xaf\xf5\xc5\xd8\x15\x1b\xd8?\xd8\xac\xa00(\xd3\xd5?Q\xbe\xc9T\xbem\xd4?^\xa3j\xb2X\x9f\xd6?\x94\x7f\xedl\xb0g\xd7?C\xf1\xc1k\x976\xd8?(k\xa5@x\xc9\xd5?C\xbd\xe3\x0e\xa7\xb4\xd4?\xbd\xea+\x0c\x97I\xd6?\xa2\x00Y\xa0\xe6\xd2\xd7?\xaf\xbd\x1c[\xcc\xd5\xd5?k\x08)\x81\xbb\xd7\xd4?\xf3\xea\x15(>M\xd6?P.\x1b\xb5\xcb\xa5\xd5?\xf3\x86el\xe8f\xd7?\xcaG\xa2v\xc8\xbb\xd6?\x1brg#\xdd\xc3\xd5?\xca{U.T\xfe\xd5?^[\x8a\xb1@\xd3\xd7?\xcb\'Z\xc5\x03\xc1\xd7?\xf2\xf2\x8et\xfd\x94\xd4?\x00\xc8\x03\xa9\x1d\xec\xd5?]/\xa3^\xe4}\xd5?\xbd:\xab\x1d\xce\xea\xd6?\xafU\xa7\xfa\xa70\xd6?y\x8d\xb5\xd7\x8b\x8f\xd5?]3@`\xf72\xd6?\xe5\xadl\xf2|\xfd\xd5?D\xd9\xdbNRr\xd7?\rI\xae\x80?\x02\xd6?\xb0IS\xf8K\x94\xd7?\xbd\xaa\xca\xbe+\x82\xd5?z\xcd\x11\x08V\xd8\xd6?P\xda\x8f\x0b\xe0B\xd7?\x86\xa20\x136!\xd6?\xa1<\x07\xb4q\xca\xd5?)\x8bN\x96Z\xef\xd4?k\x1c\xec2\xf9l\xd7?\xd8\x80nt\xb6w\xd5?y=\r\x1e\x9a\x91\xd6?\x96\xef\x15"\xc88\xd5?\r\x05\xf0\x19\x83Z\xd6?\xf2\x82\xdfk\x05S\xd6?\xf2f\xd4\xa6\xcf\x0b\xd6?k\xb4m\x06\xa3\x83\xd6?C\x05\xe8\xdf%J\xd5?\rq\xfct-?\xd7?\xf2\xd6w?z\xab\xd5?D\x15&qS\t\xd8?\x0c]h\x8a\x0f\xce\xd6?\xf2\xd6\xcc\'\x1f\x9a\xd5?\x00\xa8\x0c(\xbc\xfb\xd6?\xbc\x16\x8795\xaf\xd6?\x94\xd3q\xf9\x15_\xd7?)k7\x9a8\xc8\xd4?\x87\xc67\x08R2\xd6?\xa1\x94S\x14\xc4O\xd5?\x00(\xffT\xe8\xa4\xd7?F\x01\x11\xf7g!\xd6?6\xe8\x80`\x88\xa8\xd4?\x94{l\xb3\xa8a\xd6?mx^\t\xadu\xd6?\xbdN\xa9\x0f*e\xd7?\x94\xc7\xc3c6\xda\xd4?\x0e\xed\xa7\xf3\xc0\xd0\xd5?E1\x97]\x1eV\xd6?6\x14\x0c\x11U\xf5\xd6?Q\xa23-\xb7\xa8\xd6?\xf22\x9d\x88oF\xd5?\xbd\x1e\x1a\xf8TH\xd6?l\x14\x9e\xbe\x89\x12\xd6?x\xe9\x10\x1a\xc4\x01\xd7?64\x165\x8f\xd5\xd4?Q\x86\xb7\xdd\xe6\x90\xd5?C\x9d|\x89\x93\xfe\xd5?\xd8\xc0\x8cJ\xe1S\xd6?\x94w\xce\r_;\xd6?)O1\xaa\x1b\n\xd5?\xbd\xdeze\xe7[\xd6?k|@y4\xe4\xd5?\xd8\xa4)8\xc2\x96\xd6?Q\x9a\xef\xfb:j\xd5?\x1a\x8au\x86\xb8T\xd5?\xa2X^\xe3\x18\xc6\xd5?'
p13
tp14
b.