cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1b\xca\x81sF\x94\xae?Q^C\xb5\xa9\xb1\xae?\xbc\x86\xd8\xafJ\x04\xad?\xaf\xa1\xe3\xd7\x15\'\xae?6\x94\xf4\xd74\xdd\xae?l(#k\x04\xf4\xaf?\xd7P\xe3^~\xa4\xae?y\r&\x0c\xeb\xbd\xaa?\xbc\x86\x8c\x13V<\xaa?\xbd\x86\x8a\xaa\\\xae\xaa?y\r\x89\x97\xa7s\xad?_C!U\x17\xea\xac?6\x94\xbdt~{\xac?\r\xe5\xbf\xd4\xc6\xea\xab?\x02\x00\x8f.E\xd4\xaf?6\x94\xd12a\x16\xad?\xa3\xbc\xb8\xac\xbc\xf0\xab?\xb0\xa1\x02+~e\xaa?(\xaf\xac\x9e\xa2\x05\xab?\xe55\xfee\xee3\xab?y\rY\xe4\xc5\xad\xab?x\r\x90e\xc7:\xac?P^\xeb\x88I\xac\xac?\xbd\x86\xd1\xbb\x93R\xaa?\xf1\x1a\xf28\x1eH\xad?6\x94\r2\xcc\x03\xac?\x86\xf2\x86%\x03=\xaa?\xd8PbRj\x1a\xad?k(\x1e0\x12\xd4\xac?\xcak\xa1!\xf8\xee\xa9?\xd7P\x85\xbfD\xb9\xaa?\x1a\xca\x95\x07\xe9)\xaa?\xd7PC\x10\xfc~\xac?\x86\xf25\x01\x8c[\xac?7\x94\xd2-J\xeb\xaa?\xd8PM.\xc6\xc0\xaa?\xe55G\xea1\xa9\xaa?\xcbk\xff]\x96\x88\xac?k(\x98\xf5h\x9e\xab?\xcak\x158\xd6\xcb\xab?\r\xe5\xd7\xa8o\x90\xaa?l(b\xe4P\xb0\xac?\xd8P/\xb7\x8d\x1b\xad?l($;Hd\xae?Cyj\x1e\xa8J\xad?\xaf\xa1\xce\x11\x02\xe0\xab?\xe456\x1f\xd7\x86\xaa?\xe65\xa2\xb0\x94S\xae?\xcck\t\xce\xfb\x02\xac?\xaf\xa1\xa4\xb4\x19\xaa\xac?\xcak(\xeex\x93\xaf?\x87\xf2\x02[(\x93\xae?\x0e\xe5\x82/X\x92\xab?\xcak=\xae\x19\x01\xac?\x94\xd7\xfft\x00\xca\xab?\xbd\x06\xacX\xf60\xb0?\xcak\x13\xa0\x97o\xaa?\xe35\xa2\xe4\xe7\x9b\xab?\x00\x00Z\xb5q\xb8\xae?Q^}\xa2\xc7\xfe\xac?Dy\xdf\xf8\xddn\xad?\xf1\x1a\x92o\xc5\xe0\xac?\xcbk\x8e\xf0\xe1\x83\xac?z\rl3-\xba\xab?\x87\xf2\xfe\xfc\xd3\x1c\xab?y\r\xbf\xcf\xbe\xe6\xac?DyB\x9b\x07\xa1\xa9?x\r\x82\x1f\xd2u\xad?(\xaf}:\x1b\xf8\xad?^C\x9cp\xa6\x1b\xad?l(\xe0\xfd\xdc\xc1\xad?\x00\x00\xd5\x9bE\x07\xad?m(\x14\x96u\x05\xaf?\x0e\xe5^\xef\xfb=\xad?Q^\xfdkso\xae?Q^[\xb3\x8c\xe6\xad?z\rpC\x8c\xd7\xac?\x00\x00G\xcf!\x88\xac?(\xaf\xdd6_\r\xaf?\x86\xf2\x0c\x90_Q\xae?\x00\x00\xdc\xa9\xa1\x04\xaf?\r\xe5\xd9%\x9e\xcb\xad?\xf3\x1a\xd3\x19\tR\xae?l(v\xbbm\xc1\xad?*\xafu\x9f\xf8@\xad?\xf4\x1a\x03\xa6\xe8W\xad?k(\x07\xd0\xef\xfb\xaf?Q^\x87e?s\xad?x\rdV\xf2\xab\xad?\xaf\xa1\xe7\xbf\n\xea\xaf?\xd8PM)\xb8F\xaf?\xc9k)\x10a\xed\xad?5\x94\xbd\x1b\x02Y\xac?x\r\xda\'n\x00\xaf?\xe65?\xde\xb4\x07\xad?\xf2\x1ap%5\xc0\xad?j(\xd3\xcb\nH\xad?z\r1\xcfM\x95\xab?^C\xac2\\\x0b\xae?\x0e\xe5\xa6\xf0\x94\xed\xac?\x87\xf2pEP \xad?k(\x90\r\xad<\xac?\xe55<\x1b\xdd2\xad?^C\xe8d\xafk\xab?\x95\xd7\xba, \xc0\xaa?\x00\x00V\xc9\xdf\xc6\xac?^C\xa1\x81[q\xad?\xa2\xbc\xb6\x08\x95\xa6\xac?j(p~\xba\x93\xac?\x94\xd7P\xc0p\xba\xad?5\x94\xc7\xbeR\x81\xac?\xaf\xa1\xe9\xeb\xf9\x9a\xad?\x94\xd7\xe5\xba\x14H\xae?_C\xf29\x80l\xad?\xd8P^H\x84L\xae?\xff\xffPmj\xac\xad?\xbc\x86\x8a\xf8Z\xb8\xab?\xc9kCE\xb7a\xae?m(>\xe7q\x12\xae?\xf3\x1a4\x14qF\xad?\xa2\xbc\x1d3V\x8f\xab?^C\xd7\xef\x98\x9c\xad?\xf3\x1a\x15(G\xfe\xae?z\r\t\x948\x1c\xab?l(\x8f\xea_\x83\xab?\xf2\x1a.\n\xa6\x8b\xaa?\x1b\xca`s\x05\xed\xaa?\xb0\xa1\xd9\xb1\x0eM\xad?\x1c\xca7/N|\xad?By2]y\xae\xac?z\r\xb1J\xf2J\xad?\xc9kXo\xd4\n\xab?\xc8kB\xe78\xb1\xab?\xe65\xf8\x1cL\xa2\xaf?\x88\xf2nn=(\xad?\xb0\xa1DXx\x88\xac?\x1c\xca\xe3\xec\xb2n\xae?\xf3\x1aD\xc2\xf1\x88\xaa?\x86\xf2:F\x974\xac?\x1a\xca\xc3\xb14\xe4\xaf?\xa1\xbc\x98\x06]\xcb\xaa?\xa1\xbc\xab$\xa3\xe8\xae?\xd7P\xa5\xe7\xf8k\xac?6\x94M\x13\xaa\xb3\xab?\x86\xf2)\x14\xfb\xe0\xab?\x87\xf2\xbb\x0e\xc0\xf7\xac?\x00\x00\x9947\xc4\xad?\xa3\xbc\xc9\x9e\x19\xd3\xae?\x88\xf2\xb6\xbb\xfb\xfb\xad?\xaf\xa1\x81d%\xd7\xaa?\xf3\x1a\xd4\x85I\xd6\xae?\r\xe5)\r\x1a\xf7\xac?]CX\xc2\xe3\xc9\xa9?\xe55C\xfbar\xae?\x0e\xe50\xf6L\x1a\xac?)\xafR<:\x96\xae?\xe65k..g\xab?\xcak\xcd\x85\xa6\xfb\xab?\x1b\xca\x14G\t\xeb\xac?\xd8P\xe9WL\x81\xab?\x95\xd7D@\x97\x85\xad?Q^\x85\xa2[\xb2\xac?\xa1\xbc\xca\xcb\x7fE\xac?Cy\xd9\xee\x15\xef\xac?l(\xb2\xf5\t\xa6\xae?\xf3\x1a8\x8eId\xac?\xd7P\x19\x1f]~\xac?\xbd\x86\xe2\x14,\xf0\xa8?)\xaf\x91^\xcex\xab?\xa1\xbc\x9d@\xe1\xda\xac?\xff\xff\xac}\x19\x95\xaa?\x1b\xca\x1b\x01\xee\x8e\xab?\xe55\xca\xec\x11g\xab?\x00\x00\xf6w\xbc\xbd\xab?k(\xaa\xde\x08v\xad?\xbd\x86\x98\x9dKe\xa9?\xa2\xbcz(\xe3\xf4\xac?\r\xe5)\xdb\x99\x1e\xab?\x00\x00\x96~\xb6\xed\xac?\xaf\xa1\x86p\xcf\xed\xa9?x\r\x1cj\xff\xf4\xac?\xa1\xbc\xcb\x82\x80\x8e\xab?\x94\xd7\xc8}\x99\x13\xad?\x01\x00P\xfe\xee\x1d\xad?\xbd\x86*b\xf09\xae?\xf2\x1a?|\x81P\xb0?\x94\xd7\xaf\xb1B\xa3\xa8?)/\xf9\xcd\xd9\x11\xb1?\xe65X^\xe0\xdd\xab?y\r\xe1]1\x1d\xae?\xe55\x9a\x82 1\xaf?\xb0\xa1E\xcf6%\xac?_C|dj$\xae?\xaf\xa1\x0fVr0\xae?\xa1\xbc\x8d\xb6\x1e\x9d\xab?l(%\xc0\xc8\xd4\xab?Q^\xe0VY\xe4\xad?\xaf\xa18,\n\xc1\xae?k(\xdc\xf1&\xbf\xad?\xcak\xb6\x0c>\xc1\xad?y\ru\xf7\x1b\xf0\xab?\xd9P&\x7f\x12\xa2\xae?P^8\x1f\xb6\xfd\xa9?\x95\xd7\xee\xf65\xa1\xab?_C:{X\x8d\xaa?m(\\xUy\xaf?\xf3\x1a\xf1\'3\xcc\xac?\x93\xd7gt\x10b\xaa?\xe45\xedSs\xb6\xae?y\rU\xac\x08"\xac?\xaf\xa1\xd5\x86\x9f\x0e\xae?\x86\xf2\x94^\xa7y\xae?\xa0\xbc\xe2)\xc6\xfc\xae?6\x94H\xb8\x9fn\xab?\x1b\xca\xabJ=\x0e\xad?\x1d\xca9\x9e\xbd\x1e\xad?\xe55\x13\xe4|\xc0\xae?^C\xdf\x80\xa8\x10\xae?\xb0\xa1\xab\xaa\x9dU\xae?\xcak4\xe0\x17\x88\xab?z\r~m\x03k\xac?\xaf\xa1\x0e\x1a\xe2O\xae?_C\x11\x87u\xd1\xab?\xd7P\xcd\x83\xd3\x8b\xb0?Cy!\x9b\xcf\xaa\xac?\xf3\x9a\xc6\x03\xaf\x93\xb0?\xbd\x86k\xc6\x81`\xac?\xe65iK/F\xab?\x1a\xca\xd4\xf5/:\xae?\xd7P\xc3/\xe9\x07\xae?\x1a\xca\xda\xc9\xd1\x01\xae?(\xaf\xbe\x87B\xdd\xac?\xa1<}\x10\xea\x19\xb0?k(\x12\xa1\x11l\xac?R^\xf5\xe9\x8a.\xae?l(\x8bT\x0co\xaf?_C\x86$\xa7\x8e\xae?\xf1\x1a~0\xfc\xc8\xac?\xaf\xa1\x9b\x90\xcdg\xad?6\x94ajK\x1d\xac?\xf2\x1a4\x87\x9be\xab?Q^\x1c\xf2\xbd\xaa\xac?5\x94\x99\xa1\xdf\xe2\xaa?\x00\x00\x195e\x9b\xab?\xcbkr\xe8\x15F\xac?\xcbk\xa8\xdf\x88\xe8\xab?\xa1\xbc)\xc9:\x1c\xad?Q^\xc0[\x1a\xcb\xac?Dy\x8f\xdc\x9at\xab?l(S\x0eT\xb1\xaa?\xbe\x86\xff\x03\xacU\xab?)\xaf\x12\xd2#4\xad?m(\x96W\xb7h\xac?\x00\x00)\xc0\x92\xae\xab?(\xaf\xa9\xe6T5\xab?\xd9P\xf1\xb8\xa5\xdb\xae?(\xaf\xbbvo9\xae?)\xaf\xae\x1c6\xa0\xb0?\x1b\xcaG;b\x0c\xad?6\x94\xae\xed\xed\x96\xac?\x01\x00\x8e\x1d`\xce\xab?\x94\xd7\xaf77\x9a\xab?\xbc\x86ej\x15\xf7\xab?\xe55\xeb\x9d\xe6\xf3\xac?)\xaf\xed\xa7\xe1^\xab?\x87\xf2^\xb0$g\xac?`C~\x91\xc7\xe5\xac?\xc9ks\x1b\xf2\xcc\xa9?_C\xc5\xea\x83D\xab?)\xaf|\xa0\x03\xb6\xac?\xa2\xbc\x13\xf3\x9d}\xaa?\xe55\xf1\x89`\r\xad?\xe35(\r2\xcf\xae?Dy(;\x0f\x03\xac?\r\xe5\x1fy\xf0\x01\xad?6\x94n\xf0\x91\xb5\xad?)\xaf\xb7\xbe*\x1a\xad?k(\xf5\xd1\xb2\xdc\xad?By\xc5\x8f.<\xab?l(\xf1\x0c p\xac?)\xafRQ\xd4\xa2\xac?\xaf\xa1\xea\x00\x8b\xf6\xac?5\x94\xe8\x8fK\x1f\xac?6\x94\xecumr\xaa?\xe55\xa0O\xe4I\xaa?\xb0\xa1\x8b\xb9w\xf5\xa9?\xf2\x1a`\xbb\x99\xce\xac?\xa4\xbc\xcc{\x96\xf3\xad?Q^w>\x18\x87\xad?\r\xe5\x12\xd7.s\xae?\xbc\x86@!\x1a\xe6\xaa?\xd7P\xf79A\x95\xae?\xcak\x1a\xbbJk\xab?\xa3\xbc\xc4\x9b&Q\xac?\x93\xd7H\x11\x1c\x91\xab?\x00\x00\xad\x84\xf4\x08\xad?\x1b\xca\x8b\x05\xa3\x8f\xaf?\x86\xf2\xcc\x19]\xc6\xac?\x94\xd7MvE\x05\xad?\xbd\x86\x8f\xec/\xb8\xac?\x0e\xe5aa\x9a\xfe\xab?\x1b\xca~\xa9\x96\x86\xae?\xcbk\xc8IO|\xae?k(k:\x1a\x90\xab?)\xaf\x1e\xbf\xb4\xae\xad?(\xafh\xfe\xa1\x87\xad?\xe55\xef\xb2M\x15\xad?Q^\x0cZE\x85\xae?)\xaf\xa5\xa0\xd2\x9a\xab?\x1a\xca\xb4\x8e\xa4\xb0\xab?\xb0\xa1\xaej7\xe5\xab?Cy{\xd3\x00\xc6\xaa?^Clq\x99\xbb\xad?\xaf\xa1\xc2\xf2\xea\x16\xad?\xd7P\x9cj-\xcc\xaa?\x01\x00]\xf3\xb9\xf5\xad?Cy1\xfbKm\xac?\xe45\xc3n\xbd\xa3\xac?\xf3\x1a\x83\xca\xe3Z\xaa?\x0e\xe5\x1f\xc8V\xa6\xaa?\xbc\x86\x0e\xe6\x91B\xab?(\xaf\xadX\xdeX\xaa?\xaf\xa1\x01F\x9d\xad\xab?Q^\x90\xee\xf3\x00\xad?\x1b\xca\x02\x97\xca\xd5\xab?\xd8P\x00&\x8e9\xad?\x92\xd7\x18=\xb7\xd0\xad?\xcak`\xbdf\xc8\xab?\r\xe5\xbaI\x06\x8c\xae?y\r\xac\xd8t\x13\xaf?\xa2<i/\xb1\x14\xb0?\x86\xf2\x12\xdafB\xac?y\r\x0e\xe5/\x1e\xab?\x1b\xca\xfe\xce\xf6\xe8\xad?\xcak\xc1\x89\xeeM\xab?\x01\x00)\xa4\x17\xb8\xae?\x94\xd7,\xf0\x0fg\xae?z\r\xdf_\x1f\xa0\xad?l(!\xb1\xd7\xc7\xab?l(\x06RPu\xa9?k(W\xd4T.\xad?\xe55\x10\x80\xa0\xd3\xad?\xaf\xa1\x9boD\xf7\xac?^C#?\xf7\xf4\xab?\x94\xd7@\x95\xac\x9f\xad?\x95\xd7\xd0\xa6\x052\xad?\xbc\x86\x83\xf6\xea\xe3\xa9?\xa1\xbc>\xa0KA\xad?Cy\xef\x1e\x97J\xac?\xd7PG\x0b\xbb\x19\xab?\xe55q\xc3\xfb\x92\xac?\xf1\x1a\x83\xd5d\xae\xab?\xf2\x1a6\x1eo\xec\xad?\xd7P\x8bb\xceB\xad?\xe75vf\x8e\xcd\xad?\xa1\xbcl\xb2=\x8c\xad?By\x85\x8d\xbej\xac?\xbc\x86\x1c\xe2+\xa2\xad?6\x94\x0b\xcfK\xc5\xae?\xaf\xa1\xdf\xb2%\xae\xad?\x86\xf2$\xff\x9f\xab\xac?\xbd\x86`\xc6\x1a"\xae?y\r\xc6\xadp\xb6\xaa?\x1a\xca\r\xfa\xcf\xa0\xad?\xbc\x86\xf7\xa4\x1f\xf5\xae?\xaf\xa1:\x89\x14\xeb\xab?5\x949\xd5Q\xe7\xae?Cy\xbf\x82%<\xae?Q^\xc2\xcb\xf1\x07\xb1?x\r<\xd1\x87C\xad?\xbd\x86v\xf9\xd9\xc2\xaf?l(C\xb8\xe4\xbb\xae?\xaf\xa1\x8a1\xbf\xb5\xae?y\r\x15\x00\xe3\x19\xac?\x1a\xca\xb3\x8bx\xcd\xae?6\x94D\\\x18\xf2\xae?\xbd\x86\xc9]r\xc7\xac?y\r\xb2\x9a\xb4\x9d\xae?\x94\xd7=\xec\x82\xc7\xab?\r\xe5\x8b\xe4\x16\xe4\xac?j(\xb9\xb3\x94)\xac?P^8f\xd6X\xae?\xa2\xbc\xe1\xbc\x1d\xde\xa9?x\r\x1f\xe4\xdaM\xae?\r\xe5y\x9eWE\xae?\xfe\xfflE\x83\x0b\xab?^C\xeeK\x1eF\xaa?)\xaf\xf7f\xb0\xb8\xaa?x\r\x00"\xf1\n\xad?\x87\xf2Ga\xf6\xbb\xae?_C\xf9MX\xf4\xab?\xaf\xa1\xa2\xd0\xacx\xab?_C\x99K\xa1\x05\xad?)\xaf\x13&\x8cf\xad?\xb0\xa1\x88\xdc\xfa\xd4\xaa?\x0e\xe5\x95\xf6\xebK\xac?\xff\xff\xa41ZG\xad?\xbd\x86\xa6<\xc3\xc2\xac?\xbd\x86\x92|\x13.\xad?y\r\xe4\x89\x14\xe2\xaa?\xf3\x1a\xea\x1dw8\xad?l(x\n\xb9R\xaf?l(\x01\xaeL\xef\xac?\x00\x00*\x01+\x93\xaa?R^\xaa\xee\x91\xcd\xad?\xe55\x876\xfa\xa4\xab?\xd8\xd0\x056\xd5~\xb0?\x87\xf2_\xb6\x8e\x8f\xab?\x94\xd7\xbbT{\xf3\xae?\xe55\x06\xe40\x95\xac?Cy\xc6{\xeag\xac?\x94\xd7\x11P\xdb\x92\xad?y\r0,\x854\xaa?\xcak\x10\xeb\x84\xa9\xaa?\xa2\xbcCl\xb6\xe6\xae?z\r\x08\x1fJ\xb4\xac?6\x94x\n\xb6\x17\xad?\x0c\xe5\xb4\x03\xa2?\xad?y\rK\x97\xf5t\xaa?_C\xb4\xb8\xe7\xf0\xaa?y\r\r\xc6\x7f\x93\xaa?\xaf\xa1Br;"\xaa?\xff\xffQ\xa6\xbcG\xab?\xa1\xbc\'\xb5 \x82\xad?\r\xe51\xc3U\x80\xaa?\x1a\xcak\xc7\xe3\x84\xac?)\xaf\x87\x7f\xe1\x83\xaa?Dy\x97I\xe9\xa8\xad?\xf1\x1a\x83\x80\x88\xf5\xad?7\x94e0I_\xac?CyZ\xa6GJ\xac?\xaf\xa1\xa2v\xc5\x80\xac?)\xaf3\xec\x0cb\xaa?Q^\xd9\xa4\xbd\xc4\xaa?\x01\x007\x9a>>\xab?Q^\x93&\xc3\xee\xa9?\x96\xd7\xb4Nb\x04\xac?Cy\x8d\xd8\x15\x1e\xad?6\x94\xdf.\x01\xec\xab?\xbc\x86\x14\xfe\x15 \xad?\x01\x00\xb9\x17\x9bP\xac?\x94\xd7\xf1\xe5\x17:\xad?\x00\x00\x12\\\xc4\x80\xab?\xcako-\x87\xf5\xaf?\x1b\xca\xc2\xc2=\xae\xae?l(\xd2\x89\x07\x8e\xaf?{\r\xbe\\\xa9d\xae?_Cl\xb9!\xb1\xae?\x0e\xe5\x8a\xf3I\x03\xae?\xa1\xbc\xf7\xbc\xf4\x0b\xad?\xc9k\x84\xdc36\xad?\xf3\x1a\xf0\r\x971\xac?Q^HbX\xe0\xae?z\r\xc7\xab\x8e\x1f\xac?)\xafsX\xf3\xf8\xac?\x86\xf2\x9a7QE\xad?\x00\x00\x03d\xd9\xb1\xae?\xaf\xa1\x8f=f\x91\xab?^C\xaew\x8e\xe3\xaa?\x0e\xe5\xf8\x02\x9e\xa5\xa9?\xd8P\x0e\xa1G\x92\xac?\xcak\xe0\x01\x80f\xaa?\xcbk\x08\xfa\x17)\xab?\xf3\x1a\x03\xe0\xb4\xef\xac?\xae\xa1t\xfc&/\xad?\r\xe5\x88\x97\xa7s\xad?\x89\xf2\xda\t\x14\xae\xad?\x0e\xe5\xbcS\x01\xf7\xac?\x0e\xe5\xea\xaa@-\xae?\x0e\xe5\xed\xfc\xba\xdc\xae?Ey\x98\xe7\xa6\xca\xad?\x94\xd7x\x05\xa2\'\xad?(\xaf\xdeO\x96H\xad?\xf3\x1aq\rQ\x82\xac?\xaf\xa1w\xf5!\x81\xab?j(7/W-\xac?\xc9kZ\xb26\xae\xae?\xbd\x86\xfa%\xe2\xad\xab?\xd9PW\xb6\x03\x8d\xaa?\xf2\x1aFm\xfd\xf7\xaa?S^\xe9{\x10\xfc\xab?\xcbks\x9bp\xaf\xac?\xcakB\xbf\xceV\xac?(\xaf\x19\xea\x9b%\xae?^Cr\x10\x80\xa0\xab?\xf3\x1aS)g\r\xab?\x1b\xca\x06\xd4\x9bQ\xab?\x00\x00\x9b\xa5s`\xac?\xcbk\xe0\x9d|z\xac?\xcbki(\xd0*\xad?{\r\xe1\x01w\xb5\xab?\xe55"#\x88\xea\xaf?l(\x0c\xa2\xca?\xad?\xbb\x86X)\x1f\x85\xad?\xb0\xa1LK\xb5=\xad?_Cl\xd2d\xd8\xad?\xc9k(\xa3\xb5\x93\xae?l(B\xfc\xd83\xae?\xaf\xa1\xa6z/\xc4\xae?6\x94\xa3f\'\x8c\xac?'
p13
tp14
b.