cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x8e\xb3\xe9\x08\x00\xe0?\x00\xa8\xd7\x9f\xc4\xe7\xdf?\x00f\xd4\xb5\xf6\x1e\xe0?\x00\x14\x93p!\x8f\xe0?\x00\x0c`\x03"\xc4\xde?\x00V*oG\x98\xe0?\x00\x08\xf0\xdd\xe6-\xe0?\x00x\xc5\x8c\xf0V\xe0?\x00\xbc\xe0\x9a;\xfa\xdf?\x00\x86~\xa6^W\xe0?\x00\xfc\\4d\xfc\xdb?\x00tJ@L"\xe0?\x00\xf4\x98\x81\xca8\xe0?\x00\xa8I)\xe8\xb6\xda?\x00@i\xa8QH\xdc?\x00@\x99F\x93\x0b\xda?\x00|\xe1\x95$O\xe0?\x00\xc4@\xd7\xbe@\xe0?\x00\x00\xd2p\xca\\\xdc?\x00\xc0\x1d\x1a\x16\xa3\xde?\x00N\x0b^\xf4U\xe0?\x00P\xa0O\xe4I\xe0?\x00\xbc\xd5s\xd2[\xe0?\x00\xf4\xee\x8f\xf7\x8a\xe0?\x00\xd8\xf7\xe1 a\xdd?\x00B\xff\x04\x17\x8b\xe0?\x00\xcc\xf1\xd1\xe2\xcc\xdd?\x00\xc4\xd0#F\x8f\xdd?\x00\xb8 "5\xed\xdc?\x00\xd8\x8b\xa1\x9c\xa8\xdf?\x00\x00\xceR\xb2\xdc\xdd?\x00\x84(_\xd0\x02\xdc?\x00t\x8a\x8e\xe42\xdf?\x00\xc4\xc6\xbc\x8e\xf8\xd4?\x00\x14\xee\\\x18i\xde?\x00r\x11\xdf\x899\xe0?\x00\xe4*\x16\xbfi\xde?\x00\xa6\xf6\xe9xl\xe0?\x00\xa4\xca\xf7\x8cd\xe0?\x00\x08S\x06\x0e(\xdd?\x00\x90m\x19pV\xd9?\x00\x1c.rO\xd7\xdf?\x00dv\x16\xbdS\xde?\x004\x87\xddw\x8c\xdd?\x00\x14\xb9\xe0\x0c\xbe\xe0?\x00\x90.6\xadt\xe0?\x00\xc6,B\xb1U\xe0?\x00\xa0\xdb\x84{\xa5\xdd?\x00\xb40}\xaf\xe1\xdb?\x00\x94$\xcf\xf5\xfd\xdd?\x00\x80\x10\x02\xf2\xa5\xdc?\x00\xd0\xf6\xaf\xac\xf4\xde?\x00PYM\xd7\xd3\xdc?\x00TLl>\xae\xde?\x00\xce]K\xc8\x07\xe0?\x00\xdc\xa7\x1c\x93\xc5\xdb?\x00\x8c\xba\x0f@\xea\xda?\x00D-\x06\x0f\x93\xdd?\x00\xf8&\x86\xe4\xa4\xd3?\x00\xcc\x81\x1ej\xdb\xde?\x00p\t\x87\xde"\xd9?\x00\x08\xec1\x91\x92\xd1?\x00\xd0\x85\xca\xbf\x96\xdc?\x00\x0c\xd7\xa3p\xbd\xd9?\x00<u\xacRz\xe0?\x00@\x91\xee\xe7\xd4\xdc?\x00D\x82p\x05T\xdb?\x00<\xdaq\xc3\xaf\xdd?\x00\x18\xbc\xe8+\x88\xdd?\x00l(|\xb6\xce\xdd?\x00\xd0\x89\x04S\xcd\xdb?\x00\xe8\x0bZH\xc0\xd6?\x00\xb0?\xc20 \xdb?\x00\xe8>U\x85\x86\xcf?\x00,\x03\x07\xb4t\xde?\x00|\x1b\x9b\x1d\xe9\xd5?\x00\xb4$\x95)\xe6\xdc?\x00\x88\x18\xe8\xda\x17\xdb?\x00\x14\xee\xce\xda\xad\xdc?\x00<\xd6S\xab\xaf\xdf?\x000\xf0\x15\xddZ\xe0?\x00\x10\x0e\xf6&F\xdf?\x00\xd4\xbb?\xde+\xdb?\x00\xb8a\x14\x04\x0f\xe0?\x0005{\xa0\xd5\xdf?\x00,\xd7\xdbf*\xdb?\x00T\xf3\xe3/\xad\xdc?\x00\x14\xef\xc7\xed\xd7\xdf?\x00\xc4\xd22R\xef\xdd?\x00\xa2iP4/\xe0?\x00\x84\xa84b\xe6\xd9?\x00\xc8{\xd5\xca\xc4\xd5?\x00d<\x11\xc49\xde?\x00\xd4\x1b\xee#\xf7\xdc?\x00\xc0(\x08\x1e\x9f\xde?\x00xo\xd3\x9f=\xdb?\x00\x04C\x8f\x18\xbd\xdb?\x00(TpxA\xda?\x00 w\xd8D\xe6\xd7?\x00\\!\xac\xc6\xd2\xdb?\x00\xd4+,\xb8\xdf\xdf?\x00\xdc\x7fd:\xf4\xde?\x00\xb0q\xfd\xbb\xbe\xde?\x00\x949]\x16\xd3\xdd?\x00\xa4\xe8\xba\xf0\x03\xdb?\x00\xbc}\x8f\xfa+\xd9?\x00\x0c\xc7\xba\xb8\xcd\xd9?\x00\\\xd7/\xd8\xcd\xd9?\x00\x84\xee\x928+\xe0?\x00\xd8\xb5\x84|P\xd7?\x00\xc4\xa9d\x00(\xd9?\x00\xd8m\x89\\\xf0\xd4?\x00\xfc\xda3K\x02\xd7?\x00\x8cl\xe7\xfb\xe9\xd4?\x00H(\xb6\x82\xa6\xdb?\x00\xdc\xad\x9e\x93\x1e\xd9?\x00\x14\t\xa6\x9a\x19\xd9?\x00\x98C\x19\xaa\xe2\xdd?\x00|\xa1\x80\xed\xa0\xdd?\x00x\n\xb9RO\xd8?\x00\xd4TO\xe6_\xd9?\x00(E\xf2\x95\x00\xdd?\x00P\xd6o&f\xdc?\x00\x94%:\xcb\xac\xd9?\x00L\x9e@\xd8\xe9\xdc?\x00\x88B\xcb\xba\xff\xdc?\x00P\xd5v\x13\xfc\xda?\x00\xb4/\xa0\x17\xae\xd0?\x00h\xba\x9e\xe8:\xdd?\x00XQ\x83i\x18\xda?\x00\xd8z\x86p\x8c\xd7?\x00\x94.\xfdK\x92\xdb?\x00(=\x0c\xad\x8e\xd8?\x00<\xe6<c_\xda?\x00`\x99\xf0K\xbd\xd7?\x00\xe4\xdf.\xfbu\xd5?\x008R\xb6H\x1a\xd7?\x00\x94\xd9\xe71\xca\xd9?\x00`)\xcb\x10\x87\xd5?\x00\\R\xb5\xddD\xda?\x00L\xba-\x91\x8b\xdc?\x00\x0c\x1a\xc1\xc65\xd7?\x00|]\x86\xff\xf4\xd5?\x00(\x1d\x1e\xc2x\xd0?\x00\xc4f\x80\x0br\xd6?\x00\xdc\xc0\xe4F\x91\xd6?\x00$\xa04\xd4(\xd8?\x00(\x18\x95\xd4\xc9\xd8?\x00\x00\x009aB\xdc?\x00(\xfb\xae\x08\xfe\xdd?\x00\x08\x8c\xf5\r\x8c\xd6?\x00\x18\xc0"\xbf\xbe\xd7?\x00,Q/\xf84\xdb?\x00\xf4\xa4\x85\xcb\xaa\xd2?\x00\xa8\xc0\xc960\xd5?\x00\x00\xd2p\xca\x1c\xdc?\x00$\x86\xe4d\xe2\xd9?\x00Xf\x11\x8a\xed\xd7?\x00d^G\x1c\xf2\xd5?\x00\\#I\x10.\xdc?\x00\xa8\xb3\x93\xc1\xd1\xd2?\x00\x88\x19\xe1\xed\x81\xdd?\x00\x10\xd8\xd5\xe4\xa9\xd9?\x00\xb8zNz\x9f\xd8?\x00\xf4W\xc8\\\xd9\xd1?\x00p]1#<\xd7?\x00\x10@\xa3t\xe9\xd8?\x00\x9c\x113\xfb\xbc\xde?\x00\x08>x\xed\x92\xdf?\x00P\xd4\x99{H\xd3?\x00$\xefU+\x93\xd5?\x00\x1c#\x12\x85\xd6\xde?\x00d\xf3qm\xe8\xd6?\x00l\x02\x9a\x08[\xd8?\x00h\xfb\x1e\xf5\x97\xdd?\x00\x0c\xb9\xe0\x0c>\xd4?\x00$\x1f\xf4lV\xd9?\x00\xa0\x03\xcb\x112\xd0?\x00|g{\xf4F\xd6?\x004\x1c\x96\x06\xbe\xd2?\x004\x94\xda\x8b(\xd8?\x00\xc4<\xd6\x8c\x8c\xd6?\x00D\\9{\xa7\xdb?\x00D\xe4\xf4\xf5|\xda?\x00\x98\'\x10v\xca\xd8?\x00\x10\xf6&\x86$\xd6?\x00\x14\xd5[\x03\x9b\xd9?\x00\xd4\xf1\x98\x81J\xd6?\x00\xe0\x83\x9e\xcdj\xd8?\x00\x0cS\x94K#\xde?\x00\xa8O9&K\xda?\x00\xa8\xf1\x0b\xaf\xa4\xd6?\x00\xa0%\xc8\x08\xe8\xd9?\x00$\xe5\xees\xfc\xd8?\x00T\xcb\x9d\x99 \xdb?\x00t\xf7\x00\xdd\x17\xda?\x00\x08\xc0x\x06\xcd\xd8?\x000+\x14\xe9~\xcf?\x00T\tO\xe8\xf5\xd5?\x00\x9c\xb1h:\xbb\xd7?\x00\xb8\xf9\r\x13\x8d\xd6?\x00\xb4K\x1b\x0e\x8b\xd8?\x00th\xcaN\xbf\xdb?\x00\xb8:9C\xf1\xdb?\x00\x98\xb7\xb1\xd9\xd1\xd9?\x00\xd0\x82\x89?\n\xc9?\x00\xf0\xf1\t\xd9y\xd7?\x00\xfc\xeb\x15\x16\\\xd9?\x00\xdc\xe3L\x13\xb6\xd1?\x00\x90\xdc\x9at\xdb\xd2?\x00\x00G;n8\xd7?\x00\x90\xb4\x1b}L\xdb?\x00\xa4\x1d\xa9\xbe3\xd4?\x00\x04\xba\xf6\x05t\xd4?\x00\xf8\'\x7f\xf7\x8e\xd6?\x00\x84\xa9-u\x90\xd9?\x00\x88\x1e\x86V\'\xda?\x004\xa6\xd2O\xb8\xd9?\x00\xd4\x82\xde\x1b\x83\xd1?\x00 \xb1\x88a\x07\xd3?\x00\x94\x04\xe1\n(\xd7?\x00\xec\x08\xe0f1\xd2?\x00P\x90\x11Pa\xd4?\x00\xa8\x1a\xbd\x1a\xa0\xd6?\x00\x1c\x13\xb7\nb\xd2?\x00\x1c\xbf)\xacT\xda?\x00\x101\x97T-\xdf?\x00\x8c\xfd,\x96\xa2\xda?\x00\xcc\xde\x8b/\xda\xd6?\x00x\xf9\x9d&\xb3\xd8?\x00\x0c\x07{\x13\x83\xd3?\x00\x90\x8f\xa4\xa4\x07\xd9?\x00t\xbfCQ`\xd7?\x00(\x83\xa3\xe4\xd5\xd3?\x00\xb4\x99CR\x0b\xd7?\x00$1\x08\xac\x9c\xd3?\x00\x88\xa2@\x9fH\xd6?\x00\x90j\x9f\x8e\xc7\xd1?\x000|}\xad\xcb\xd2?\x00l\rl\x95\xe0\xd8?\x004\x90\xa0\xf81\xd2?\x00 y\xe7P\xc6\xd3?\x00\xa4\xd8\n\x9a\x96\xd3?\x00t\x17()\xb0\xd2?\x00\xd0\x10\xc7\xba\xb8\xd9?\x008\xbd\xc4X\xe6\xd1?\x00`\xe5^`\x16\xd6?\x00\xf0\x16\x0f\xefy\xd1?\x00\xf8\xfc0Bx\xc1?\x00\x1c"nN\xe5\xd1?\x00|69|\x92\xd0?\x00\xb0\x18u\xad\xbd\xd0?\x00(\x94LN-\xd8?\x00|M\x0f\n\n\xd3?\x00\x10\x01N\xefb\xd3?\x00\x9cg\xecK\xb6\xd5?\x00|\x88FwP\xd1?\x00X\xc4\xb0\xc3\x18\xd9?\x00(\x8b\xc2.\n\xd6?\x00hUK:J\xd4?\x00@\x1c\xeb\xe26\xd9?\x00\x10eo)\xa7\xdb?\x00<\xaeFve\xd9?\x00\xac\xeb\x89\xae\x0b\xdd?\x00X\x0c\x1e\xa6\xbd\xd3?\x00\xf4\x8d\xe8\x9e5\xd3?\x00\x80Ug\xb5\xc0\xda?\x00\x88F\xb0q=\xd8?\x00V\xdeU\x0f\x18\xe0?\x00\xe4i\xc0 )\xd2?\x00\xd0P\xdc\xf1\xa6\xd9?\x00h*\xc4#\xb1\xd7?\x00\x98Z(\x99\\\xd7?\x00\xa4\x16\x83\x87\xe9\xd0?\x00\xec\x0f\xcd<y\xd5?\x00\xf4o\t\xc0\xbf\xd2?\x00L\xa1e\xdd\xff\xd6?\x00t\x12\x83\xc0\n\xd1?\x000\x9a\x07\xb0H\xd1?\x00\x10\xa9\xa2x\xd5\xd4?\x00\xec=\x95\xd3\xde\xd3?\x00\xdc?\x16\xa2\x03\xd4?\x00\xb8\xdb\xbcq\x92\xd7?\x00D\x9ax\x07\xb8\xda?\x00\x1c\xf6{b]\xd9?\x00\x9c\xa2#\xb9<\xd0?\x00\x04\x93\x1bE\x96\xda?\x00\xc4\xce\xdb\xd8l\xda?\x00\x18U\xdbMp\xcf?\x008\x8a\xac5\x14\xd9?\x00\x8c\x9e[\xe8\xca\xdc?\x00\xc8MF\x95\xa1\xdb?\x00L\x88\xb9\xa4\xaa\xd9?\x00\x90\xc0\xad\xbb\xb9\xd3?\x00\x8ce\xfa%\xe2\xd5?\x00\xdc\xaf\x02|7\xde?\x00\xe0\xa5\xd4%\xe3\xda?\x00T\xa7<\xba\x91\xd1?\x00\xd0\x98I\xd4\x8b\xd3?\x00l\xa3\x01\xbcE\xd3?\x00@F@\x85\xe3\xd4?\x00\x84\x16\xd9\xce\xb7\xd8?\x00\xb0\xb7\x94\xf3E\xd4?\x00x\x12\xd8\x9cC\xd2?\x004>\x93\xfd3\xd8?\x00`\xfe\n\x99\xab\xd9?\x00|\xebQ\xb8^\xd8?\x00l)\xe7\x8b\xbd\xd5?\x00\xfcky\xe5z\xd4?\x00~GT\xa8.\xe0?\x00l\xe6\x90\xd4B\xd5?\x00@\x9a\xb1hz\xd6?\x00\xb4\xc9\xe1\x93N\xdf?\x00\xac\xba\x0e\xd5\x94\xdc?\x00L\xd2\xc3\xd0j\xd9?\x00 u;\xfb\n\xdb?\x00h\x8f\x17\xd2a\xdd?\x00\xdc\xe7j+\xf6\xd2?\x00\xb0\xebl\xc8\xbf\xd3?\x00\x90\xa7\xac\xa6\xeb\xdf?\x00ly\xe5z\x1b\xdb?\x00`\xbd\x8a\x8c\x0e\xdf?\x00<\x05\xc0xF\xd4?\x00\xb0/K;\xf5\xd9?\x00\x80\xce\xa4M\xd5\xdb?\x00 \xdc\x9d\xb5\x9b\xd4?\x00\xf4\xfex\xaf\x9a\xd6?\x00P||Bv\xda?\x00\xb0\xd4\xec\x81\x96\xd7?\x00\x00J|\xee\x04\xd2?\x00\x8c\x11P\xe1\x88\xd8?\x00\xe0\x98\xba+\xbb\xc7?\x00\xdc\xc4\xc9\xfdN\xd9?\x00dx%\xc9s\xdd?\x00l\xd1\x02\xb4\xed\xd0?\x00X`\xc8\xea\x96\xd6?\x00\x94V|Ca\xdc?\x00\xf8O\xfe\xee]\xd7?\x00X\xb5kB\x1a\xdb?\x004b->E\xd6?\x00@\xb8\x02\nu\xda?\x00\xf4|\xcdr\x19\xd1?\x00\xdc\xb7\x93\x88\xf0\xd1?\x004\x04\xc7e\xdc\xd9?\x00<_z\xfb\xb3\xd3?\x00\xc89#J;\xd0?\x00\x98\x98\xf5b(\xc9?\x00\x106<\xbdR\xd9?\x00p.7\x18\xea\xd9?\x00\x90\xa1\x9ch\xd7\xd4?\x00\xd0TO\xe6\x1f\xd2?\x00@x\xb4q\x84\xdc?\x00\xfc\x11\x86\x01\x8b\xd0?\x00`\x03"\xc4\x15\xd3?\x00\xe0\xf9~j\xbc\xce?\x00\\\x00\x1a\xa5\xcb\xd9?\x00\xf4p\x02\xd3)\xd0?\x00l\x9b\xe2qQ\xda?\x00\xa0\x1a/\xddd\xd5?\x000\x06d\xaf7\xdb?\x00\x88\xd5X\xc2Z\xd8?\x00\x80m\xfd\xf4\x1f\xd5?\x00\xe4QcBL\xd7?\x00\xc4\x04n\xdd\x8d\xd7?\x00\x88dV\xefp\xcc?\x00\xe0\xe6\x1b\xd1=\xdb?\x00\xa8\x83\xbc\x1e\xcc\xd4?\x00\xfc\xbcp\xe7\x02\xd6?\x00@\xfc\xfc\xf7\xe0\xd4?\x00\xcc\xb1\xbc\xab\x1e\xd8?\x00\x10-y<m\xda?\x00\xc8b\x9bT\xb4\xca?\x00\xb4\xe8\x9d\n8\xd4?\x00\xdc\xd6O\xff\x19\xda?\x00$\xfa\xeeVV\xd9?\x00$\xb3\xecI\xa0\xd9?\x00\x90M+\x85@\xde?\x00\xb0\x1d\x8c\xd8\'\xdb?\x00\x84O:\x91\xe0\xd9?\x00 >w\x82\xfd\xd6?\x00\xc8\xf9\xd4\xb1J\xd9?\x00\xacsE)\xa1\xd8?\x00$F\xcf-t\xdd?\x00\\\xe4\x9e\xaen\xda?\x00\xa8\xf9*\xf9\x98\xd8?\x00h1\xb1\xf9\xb8\xd9?\x00\xf8)\xc7d\xf1\xd1?\x00\x18\xda9\xcdB\xd3?\x004\xe5\xd1\x8d0\xd9?\x00\x10\x8e \x95\xe2\xc6?\x00X\tO\xe8\xf5\xce?\x00\x0c\xb5\xdf\xda\x89\xd0?\x00$\x80\x9b\xc5\xcb\xd2?\x00 \xc6\xdd \x9a\xd0?\x00@X8I\xf3\xcd?\x00,2\xc8]\x04\xd4?\x00`\x95({\xcb\xcb?\x00\x9c\xa4\xc0\x02\x98\xd4?\x00$\xba.\xfc \xd4?\x00\xf8\x84\xb3[\xcb\xcc?\x00\x8c\xe5\x96V\x03\xd3?\x00\xd8\xdc\x98\x9e\xf0\xd8?\x00\x18\x95\xd4\th\xd4?\x00P\n\xba\xbdd\xd3?\x00\xc4Q\xf2\xea\\\xd9?\x00\xf4\x1e\xa0\xfbr\xd5?\x00\xc0\xe3\xdb\xbb\x86\xd7?\x00\xd4\xf0\xf4J\x99\xd4?\x00d\xfc\xfb\x8c\x8b\xd6?\x00\x80U\xf5\xf2\xfb\xd8?\x00\x142\x90g\xd7\xd5?\x00\x90Y\xf6$0\xd9?\x00\x088K\xc9\xb2\xd5?\x00\x00\x00\xc7\x9e}\xda?\x00l\xee!\xe1\xfb\xd5?\x00(5\xb4\x01\x18\xd3?\x00\xf0\x03Wy\x02\xde?\x00`v\x16\xbdS\xd9?\x00@6\x90.6\xd5?\x00\xf8J %6\xdb?\x00P\xcb\xd6\xfa\xa2\xd9?\x00\xb0\'\xba.\xbc\xdb?\x00|0)>\xbe\xdc?\x00@\xd2\xe0\xb6v\xde?\x00\x14<\x85\\i\xd9?\x00\\ni5d\xd6?\x00\x88q7\x88\xd6\xd7?\x00\xdcID\xf8\x17\xd6?\x00\xc08\xb8t\xcc\xce?\x00(\x0fD\x16)\xdb?\x00\x10R)v\xb4\xcf?\x00,6\xe6u\x84\xd1?\x00\x80\x0e,GH\xd6?\x00\xe4G\xfc\x8a\xb5\xd3?\x00\xa0\xc3|y\xc1\xd4?\x00\xa8t\xb0\xfe\x0f\xd5?\x00\x1cL\x8a\x8f\xcf\xd3?\x00d> \xd0\x99\xd2?\x00\xc0\xff\x8f\x13\xe6\xd1?\x00\x94\xeb\xa6\x94\xd7\xd1?\x00t\xb6\x80\xd0z\xd2?\x00HZ*o\x87\xd2?\x00$D\x87\xc0\x11\xd5?\x00\xc8\xb8\xe2\xe2h\xd9?\x00x\xa6\xd0yM\xdb?\x00XP\x18\x94i\xd0?\x00H\xa4m\xfc\x89\xda?\x00\xc4\xde\xc4\x90\x9c\xd7?\x00\x0cT\xff \x92\xda?\x000\xae*\xfb\xee\xd7?\x00\x1c\xe8/\xf4H\xd8?\x00\xe0S\x00\x8cg\xda?\x00 1A\r_\xd3?\x00\xb0\x9f\xfe\xb3\xe6\xdd?\x004\xbc "\xf5\xd4?\x00\xdcfc%&\xd2?\x00\xd4g\x07\\\x97\xd8?\x00\x08[%X\\\xd7?\x00\xf4\xff\xe3\x84I\xd5?\x00\x9c\xe0\x9b\xa6\x8f\xd8?\x00T\xcb\x0f\\\xa5\xd7?\x00\x0c3\xa6`M\xd6?\x00\xe0\xaa\xb2\xef\x8a\xdf?\x00\xe0\x12\x80\x7f\xca\xd6?\x00X?\xfdgM\xce?\x00X\xca2\xc41\xdd?\x00\xf8\xceh\xab\x12\xd6?\x00\xcc\xb9\xdb\xf5R\xda?\x00(\x8e\x03\xaf\xd6\xd8?\x00\xb0KTo\x8d\xda?\x00\x00k\xd5\xae\x89\xd6?\x00\x98j\x9f\x8e\x87\xd5?\x00,\x9b9$\xf5\xd4?\x00T\xb49\xce\xad\xd3?\x00d\xbc\xe6U\x1d\xd4?\x00\x80\xd8\xd2\xa3\xe9\xd3?\x00P/\xf84\xa7\xce?\x00X\xf8\xfaZ\xd7\xd7?\x00X\xff\xe70\x9f\xd5?\x00\xe0u6\xe4\x9f\xd8?\x00\x9c\xa6]Ls\xd5?\x00\x04\x8b\xfc\xfa\xa1\xd3?\x00\xb0\xce1 {\xd3?\x00\xbc\xc5\xc3{N\xda?\x00\xa8\xd0\x07\xcbX\xd0?\x00\xd0[<\xbcg\xda?\x00\xc4\xf4\x84%\xde\xd2?\x00<w\x82\xfdW\xd2?\x00\xb4\n)?\xe9\xd9?\x00\xe8\x82\xfa\x96\xb9\xd5?\x00\x9c\xdfi2c\xd7?\x00\xf8\xe5\x05\xd8\xc7\xda?\x00D\xfc\xc3\x96\xde\xd3?\x00p\xd3f\x9cF\xd5?\x00H1\\\x1d\x00\xd0?\x00\x14\x84\xb9\xdd\x0b\xda?\x00,\xc7\x9d\xd2\xc1\xd4?\x00\xe0\xb8\xc5\xfc\x1c\xd6?\x00p\xc6i\x88*\xd9?\x00\xd4Ry;\x82\xd6?\x00\xe0\x80\x96\xae\xa0\xdc?\x00 w\xf5*\xb2\xc8?\x00T\xb9\xc2\xbb\\\xdc?\x00\xf4\x81\xab<\xc1\xd7?\x00\xf0\xa3SW>\xdc?\x00\xa8\x06\xd30<\xd8?\x00Hg\x0b\x08m\xd7?\x00hu9% \xdc?\x00H!\xc9\xac\x9e\xda?\x00\x08AG\xab\x9a\xd6?\x00X\x03\x06I\x9f\xdb?\x00\x94\x9d\xb7\xb1\x99\xd9?\x00\xb87\xf8\xc2$\xd9?\x00\xe4v/\xf7\xc9\xd9?\x00\xcc\x94H\xa2W\xd8?\x00\xe8\xbeG\xfd\xf5\xd8?\x00<\xbd\xe0\xd3\x1c\xd1?\x00\xc4]\xf6\xeb\xce\xde?\x00\x84A\xd2\xa7U\xd7?\x00\xd0\xa4\x866\xc0\xd8?\x00d\x86\x8d\xb2>\xdb?\x00\x88gB\x93\x84\xd6?\x00\xd0\x9at[\xa2\xcd?\x00\xc8\xc8 w\x11\xd8?\x00\x8c\xc56\xa9\xa8\xd1?\x00\x80x]\xbf\xe0\xd7?\x00\xc42\xc4\xb1\xae\xd8?\x00<k\xb7]\xe8\xd7?\x00h!\x01\xa3\x0b\xd9?\x004\xa5\xbcVB\xd4?\x00`\xd5\xae\t\xa9\xd9?\x00\xf0\xf2t\xae\xa8\xcc?\x00|\x7f\xbcW\xad\xd6?\x00@\xbd\x195_\xd0?\x00\xe0\xde\xfc\x86\t\xd5?\x00\xa8c\\q1\xd3?\x00|\xed\x99%\xc1\xd5?\x00X\x91\x98\xa0\x86\xcf?\x00\x94\xfd\xf34\xe0\xd5?\x00\x14\xee\x95y+\xda?\x00\xa0\xb4pYE\xd9?\x00\x8c\x93\xfb\x1d\xca\xd7?\x00\xec\xd0w\xb7r\xd3?\x00\x802T\xc5\x94\xdb?\x00\\\xa4\x89w\x80\xd4?\x00L\xc1\x1ag\x93\xd4?\x00\x8c/\xda\xe3E\xd8?\x00\xf0\x1c\xcaP\x95\xd4?\x00\x14t\t\x87\x1e\xd8?\x00\x08E\xba\x9f\x93\xd6?\x00DC\xff\x04\xd7\xd8?\x00\x9c\xf78\xd3D\xd1?\x00lzPP\xca\xd9?\x00\xa8\x82QI]\xd8?\x00\xbc\xcd\xa9d\x00\xd8?\x00H\xc3\xf0\x11q\xda?\x00x\x8e\x01\xd9k\xd9?\x00\xec)9\'\xf6\xd3?\x00\xfc\xe1 !\n\xd6?\x00P\x1b\x0eKC\xd6?\x00\xa8\xba\x80\x97Y\xd6?\x00L\x8b\xc1\xc3\xf4\xd4?\x00 \xce\xfcj\x0e\xd7?\x00\x1c\x1a\x16\xa3\xee\xd5?\x00\xd4\x1f\xefU+\xd3?\x00,\xb7\xed{\x14\xdc?\x00l-\x93\xe1\xb8\xd6?\x00\xe8`\xfd\x9fC\xd3?\x00\x84\xe8\x82\xfa\xd6\xd4?\x00(\x0e.\x1ds\xd2?\x00\xc0e\xdc\xd4\x00\xd1?\x00\xb8\x04\xe0\x9f\xd2\xd2?\x00\xac\x10\xc8%N\xd7?\x00\x18\x1f-\xce\x18\xd1?\x00\x802\xc6\x87\x99\xd4?\x00\x98\x14X\x00\xd3\xd5?\x00P\x87\x15n9\xd1?\x00\xc4n\x11\x18\xeb\xd8?\x00\xfcw}\xe6,\xd7?\x00\x90\xdfM\xb7l\xd5?\x00H:\xca\xc1l\xcc?\x00\xa0]\x13\xd2\x9a\xd8?\x00\xc4\xb7w\r:\xd7?\x00\xfc\xbeF\x92\xa0\xd6?\x00 \xc0"\xbf\xbe\xd6?\x00\xe0\xef\x89u\xaa\xcf?\x00\x002\x02*\\\xd0?\x00D\xd5\xe8\xd5\x80\xdb?\x00(\x17*\xff\x1a\xd3?\x00\xe4\x1eK\x1fz\xd3?\x00P{\xbc\x90\x0e\xd3?\x00|0\xf0\xdc{\xd1?\x00\xec8\x0c\xe6\xef\xd7?\x00$v\xdf1\xfc\xd3?\x00D\xce\xc2\x9e\xb6\xd8?\x00p=_\xb3\x9c\xd4?\x00\xa4\xc0tZ\xb7\xdb?\x00\xd0\xde\x19mU\xd6?\x00dl\xcc\xebH\xdf?\x00`\x1c\x95\x9b\xe8\xd5?'
p13
tp14
b.