cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbd\x06\xdeSB\x9e\xb0?\xa2<\x1a\xd83r\xb1?l(\xa7\xe6x\xf9\xad?\xbc\x86\xb3J\xd1\xc1\xac?\x1c\xcaC<\x03\x08\xb0?\x1b\xca\xb9\xb3\x8e\xb3\xaf?Q^\x11<\xaf\x96\xb0?(/qQ6\xd3\xb0?\x86\xf2u\x8c+.\xae?Cy|\xbd\xe6F\xae?\x0c\xe5$\xd6\xd3,\xad?\xbe\x86\x87<jC\xaf?)\xaf\r\x1bY\x11\xae?]C]\x89=\xba\xad?\xf2\x1a(\xf5Y}\xae?\xe45\x91\xfd\x0eH\xac?Q^\xcd\x955\xc9\xb0?Q^\xc1\xeb\x1e\xca\xad?_C\xc7\x12\xd0P\xac?\xb0\xa1\\\x87p\xc0\xae?\xbc\x86\xc7\xda\xd3\xed\xad?\x94\xd7\xb7\xdcx\x80\xad?\xa2\xbc\xc4\xd5\xe97\xad?_C\xb5s\x8e\x19\xa9?z\r\xcauG\xde\xaa?\xe55->\x08\xfb\xaa?\xe55Y*~n\xab?\xbc\x86\x14Yh\xed\xaa?7\x94\x95lZ&\xa9?\xbd\x86\x9eFH\xc8\xa9?\x93\xd7\xfb;\xd5-\xab?)\xaf\x12R\xa2\x16\xa8?Cyx\x05\xa8\x9d\xa9?\xaf\xa1A\x1dh\x1a\xab?\x00\x002_OY\xaa?\x01\x00\xd5\x06\'\xa2\xa7?P^09\xd0F\xa8?\xe55\xf9\x14\xfd\xa7\xa7?\x0e\xe5\xca\xe2\xef\xfc\xa7?\x0e\xe5j\x81:\xeb\xa7?\xaf\xa1$\xcd"\x0e\xa5?\x0f\xe5Pj/\xa2\xa5?\x1a\xca\xa90\xad_\xa5?\xbd\x86\xb0\xef\xa8.\xa6?m(Bx\xb4q\xa4?y\r\xd6\xef\xaa\xfe\xa2?\xff\xffq\xf1\xcf\x15\xa3?\xd7P\xe6\x8d\x9cs\xa3?\'\xaf.L\xaf\xbb\xa4?\xf3\x1a\xd1A\x91\xfa\xa3?\x94\xd7\x17\xba\x06\x95\xa1?\x86\xf2P\xf4\xc6=\xa5?\xf2\x1a\x15\xb1y:\xa4?^C\xb6\x96\xd5\\\xa5?\x87\xf2\xb7I-\x8b\xa3?\xa2\xbc}c\xf0\'\xa4?k(\xdbze\xe7\xa3?Cy\x7f\x89l\xff\xa3?P^\xff\xfa\xfa6\xa3?(\xaf\x16T?`\xa3?y\r\xc1)\x91A\xa4?\x0e\xe5\xb2\x8a\x1c\x1f\xa3?\x93\xd7\xc2k\x8bJ\xa3?\x1b\xca\xd5\xa7%D\xa4?\x86\xf2v\xad\xa5w\xa3?`C\x9c\x07\x95\xb5\xa3?6\x94\xc7\x01\xd07\xa4?\r\xe5\xb8W\xdd\xfc\xa3?P^n\xc5\xf2\xc6\xa2?(\xaf\xa2+\xffE\xa1?\x95\xd7\xee)!O\xa4?\x95\xd7\x7f\xa6LU\xa3?\x86\xf2T\x9eL\xc4\xa2?Q^q\x1f\xb3\xbf\xa4?\xbd\x86\xca\xdeLX\xa3?\'\xaf\\;Ha\xa3?\xbb\x86T\x90\x93\xa1\xa3?\xa1\xbc\xc2\x8fO\xc5\xa3?\xd7PD\x89\x90\xc6\xa1?\x94\xd7\x0b\xf6D\xd4\xa2?\xff\xff\x1d\xb7w\x16\xa3?\xe55/\xdc\xb90\xa2?\xa2\xbc<\x00\xc7\x9b\xa2?\x1c\xca\xbbeu\x96\xa2?\xff\xffe)e:\xa3?\xbd\x86\xa7\xff\xaf4\xa4?\x93\xd7u\xc5\x89\xb5\xa4?\xa1\xbcVW\x14\x91\xa4?l(\xb5\xb8\xd5\x8e\xa5?\x86\xf2\xba+\xb5\xea\xa3?\xae\xa1?\x98\xf9\x0b\xa3?P^\xe8{\x1c\xe8\xa4?z\rTUe\xe5\xa3?{\r\x7f~\xee\xe6\xa4?\x86\xf2k\xe8l\xf5\xa4?\xf2\x1a\x14\xde\xf7\x84\xa3?\xa2\xbc\xfa7D\xeb\xa3?\xe55\x0fq\x8b\x02\xa3?\x1c\xca\xc2\xb0\xd85\xa4?\xe55E\xe8|\x87\xa5?\xd7P\xf9-=\x94\xa4?\x1a\xca\x8f\t\x10\x0e\xa4?)\xaf{\xf8&e\xa3?^Cf\x07q\xf4\xa3?R^\x8d\xdf\xf6\x07\xa4?\x89\xf2gi\x89\x98\xa4?)\xafU\xac\xffp\xa5?l(\x08\xb7\x9d\xad\xa5?\xb1\xa1y\xf6qC\xa6?Dy\xc1J\x11\x01\xa6?\xd8P\x06\xe3\xc5\xbf\xa5?\x01\x00\xc7p`c\xa4?\xe45\xe9\xd88t\xa7?\xa1\xbcRPi\xcd\xa5?_C\x16\xcb\x15\xd5\xa4?\xbd\x86]\x03CM\xa6?\xf2\x1a\xdf\x92\nN\xa6?\r\xe5\xceH\x8d\xf7\xa6?\xd7PJ\xd1\xc7\x82\xa6?\xa2\xbcv\xb9\x94\xdb\xa5?Cy\xd6"\x906\xa7?\xe65\x18\x0eu=\xa6?y\r]\xea\x0b\x12\xa8?\xaf\xa1\x8b\xc9\x06\xc3\xa6?\xe55\xb9v\x93\xfd\xa8?\xf3\x1a\xb0\xe6\xfaJ\xa8?y\rmw\x06\x1f\xa7?\xcbk\xed\xc7\x025\xa7?k(T\x90\x99\x17\xa8?\xa2\xbcl\xdeGP\xa7?\'\xaf\xb9\x8b\'\x94\xaa?5\x94\xd1\xb5\x1d>\xaa?\xff\xff\xcc\xe4\xa1\xe3\xaa?\x1b\xca\x8bX\xac\xd8\xa9?k(\x8b\xfdb\xbc\xaa?\xc9k\x7f\xe3V2\xad?DyAN\x86\xce\xac?\x87\xf2T\\:\xe3\xa9?x\r\x98\x97\xd8\x8b\xab?\xff\xff\x10c\xb1V\xab?\x95\xd7\xfd\xfe\xb8\xee\xab?\xf2\x1a\x02\xcd\xf9>\xab?Cy\xf2\xaa\xdd\x91\xac?)\xaf\x12\xf0t\xd5\xaf?\xcak\xedY\xe6\x8f\xac?\xd7P\x825\xd1\xe1\xad?7\x94\x8a9\x05\xff\xaf?\x1a\xca\x97\x8c]\xae\xae?\x95\xd7\xfa\xa0O\xdb\xb0?\x86r\xb9>\x94_\xb0?l\xa8\x8d0*\xa6\xb0?Cy\x9d\xcd\xb9\xf6\xb0?\xf3\x1a\x83\x8f\xaf(\xae?(/\xb3(\xe6,\xb0?\xae\xa1\x11Z\xfa\xc1\xae?\xa2\xbc\x10\xc0\xd9\xce\xae?\xbd\x86q{m\'\xaf?\xbd\x06\xfe\x11}P\xb0?\x95\xd7}%\x81\xeb\xaf?\xcbky\x8c\xf8B\xb0?^C\xfa\xeeS[\xae?\xa2\xbcq\xb0%\xcf\xae?z\r\xde\x17\xa6\xd1\xaf?\xb1\xa1\x1d\xc6\xa4\xbf\xaf?6\x94\x82\xbe\xfd\xa7\xae?\xf2\x1a\xf4\x19M4\xb0?\xf3\x1aJ\x8d\xe5l\xb0?\x87\xf2\x01\xa2W\x15\xae?\xa4\xbc\xa5\x86\'\xd9\xaf?\xd8P\xc0\xed\x00a\xb0?\xf2\x1aE{\xc5A\xad?P^\xb0\xe7e \xaf?\r\xe5\xcd\xf4$\xc5\xae?_Cq\xfe,\x8a\xae?\xa2<\xcb\xe6\x8c+\xb0?\xbc\x86\'2j\xd0\xac?\xd7P\xfd\t=}\xaf?\xf1\x1a\xf8\xde\xe2\xdb\xaf?\xd8P\x8a\xd7\xd7\xbd\xaf?7\x94\xd6\x82\xedB\xae?\x00\x00\x0b\xdb=d\xab?\r\xe5\xd6\xeb\xfbm\xad?^C\x9f\xb1#\xed\xaf?\x87\xf2\xd9-\xe1\xd9\xac?\x1b\xca8B\x0f\xa3\xab?\xc9k\xa54\x89e\xac?\x95\xd7H\xe3>]\xae?y\rDZN3\xaa?\xa2\xbc\x8e}\xb1\xee\xa9?\xe55\x04\xca\xa0\xe6\xac?\xf2\x1a+\xec\x81_\xa9?\xae\xa1n\xe9\xb3\x06\xa9?\x00\x00&\xbaF\xd4\xaa?(\xaf\xec\xfc\xcc>\xac?\r\xe5_\xd2\x0c\xc1\xaa?\x0f\xe5b\xed\xf2\xa7\xa9?m(\x00>l\x01\xaa?\xd7PD,k\x89\xa8?k(\x97\xd9\xf9\x93\xa7?\x87\xf2\xd0\xb5&\xef\xa8?\x01\x00W\xfbV\xee\xa7?\x95\xd7\xafyL\xb6\xa6?y\r\xb8\xc8@\x98\xa7?y\r\xbe\x00\xe9\x86\xa7?y\r\xbc\xc2\x94]\xa7?)\xaf\xfa&G\r\xa6?\xd7P\xe8o0\xbf\xa4?\x94\xd7\x85\x16\xeb0\xa5?l(\x84\xebZi\xa5?(\xafK\xd6\xc3\x9a\xa4?\xd6PK\xb9\xe0\t\xa3?\xa2\xbc\xd27].\xa3?\xaf\xa1\xba\xe8@\xe5\xa2?\x1a\xca3\xa6T\xa1\xa2?_C%u\x05\xd5\xa2?\x0e\xe5M\x82.\xf3\xa2?y\r\xacMu\xdd\xa2?_C\x98y\x8a%\xa3?_C/\xde\x89e\xa3?\x94\xd7#\xe7\xd9\xbb\xa1?\r\xe5\xfft\xfd\x8e\xa1?\x1b\xca,%\xce\x84\xa2?\xa1\xbc\x00\xd2\x16\xe0\xa1?6\x94\xc8\x8e\x96\xf1\xa2?(\xaf4\xe1y\xac\xa3?x\r\xe7\xd2\xddr\xa3?\xcakri\xff\xfd\xa5?\xe65\xc2\xbbb:\xa4?\xb0\xa1\x89\x16\xbb\x80\xa1?\r\xe5o\xe6f\x9a\xa3?\xcak\xae\x19\xfe\xd0\xa2?\xcbk0\xd3\xf6\xaf\xa4?\x1b\xca\xd3i\xd1\x1a\xa4?`C\x9e8\x8f\xa5\xa2?\x86\xf2\xa8\x1f\xbf\xa8\xa2?R^\x84\xec\xc5>\xa4?{\r\'m\xa1=\xa3?Dy\xff\x06\xe7_\xa3?\xa1\xbcr\x84\x0f\x1f\xa4?\xd8P\x89\xef\xbe6\xa3?\xcak\x15\xc8\xe3{\xa3?\xbd\x860R\r\xf8\xa2?\xa1\xbc\xa2\x97K\xb6\xa2?\xe45\xa5\x99\xfaa\xa3?^CG\x1d\x1dW\xa3?\xb0\xa1DV\x9f\xa2\xa4?^C\xc6\xaa5\xac\xa2?\r\xe5\xc6b\xa4\x05\xa3?\xf2\x1a\xee\xeaUd\xa4?\xa2\xbc\x12.\xe1\xd6\xa1?\xbc\x863\x02\x15\x7f\xa1?\x93\xd7VT\xd6K\xa2?\xa2\xbc\xa39\xaf\xb7\xa1?\xd7PW\xf3\n/\xa2?Q^f\xd7\xc0P\xa3?\xa1\xbc\x7f)\x0c\xb8\xa2?)\xaf\xdf\xf5\x9f)\xa3?\x94\xd7\x04,\xcb\xec\xa2?\xa3\xbc\xf4\x92\xe4\xb6\xa3?\xa1\xbc\xcc9\x84\x12\xa5?\xe55K4T\xad\xa4?)\xaf\x07\xaaO`\xa5?\xcak\x8b=\x9f\xf2\xa5?\xd8PH!\xb1\xd4\xa4?\x94\xd7\xabZ\xc6e\xa5?(\xaf\xee\xc7\xf6H\xa6?\x01\x00\xe6\x91E\x8e\xa4?\x94\xd7\xd0&\x81\xd9\xa5?P^\xa7\xf6\x01Q\xa6?6\x94\xa4-\xba\xdd\xa2?\xd9P<D\xb2b\xa3?\xf4\x1a\xf7:\xacj\xa5?\xf3\x1a\x03\x9bg\x04\xa4?\xa2\xbc$\x84/C\xa5?^C\x9f\xa6\xa2\x99\xa6?\xf2\x1au\x05\xd5\x12\xa3?\xe65\xe6\xba\x11\r\xa4?\xf3\x1a4\x83\xf5\x85\xa4?\xcak\x93[\x81\x0c\xa6?\x1b\xca\xa4\xd0\x8e*\xa5?\xff\xff\xe86\xc9\x86\xa7?\xd8PQ5k\x0e\xa5?\xc8k\xecJ\xcbH\xa5?\xe55\xee\xda\xc3[\xa5?\x0e\xe5\x12\x02\xd4\xd7\xa5?\xe55\x99+}\xf4\xa6?6\x94R=\xa5k\xa5?\xcak_\xf7>L\xa4?\xd9P\xaa\x94\xaa\xd5\xa6?)\xaf\x1a8\x8eC\xa6?\xf3\x1a\xd1\x93/n\xa7?\x94\xd7\x1e:(R\xa7?\xd8P\xff\x89\xa3\x87\xa8?\x00\x00\xd8\xbc\xa4=\xa6?\x95\xd7\xc5[\xd2B\xa7?k(\x1b\xb0\xbd+\xa9?y\r0\xbb$\xd4\xa8?Q^\tW.?\xa9?\xf2\x1a3\xe9\xda\x08\xa9?\xf3\x1a\x9e\x85(P\xa9?\xbc\x86\xbd\xd4\xe48\xaa?R^=\xc8\xc7\xfd\xa9?\x87\xf2\xcaF\xf0\xad\xab?\xae\xa1\x84O[\x1a\xa9?\xe55\xe7\x96A\xa6\xaa?Dy\x9e?p\x8f\xa9?\x0e\xe5\xde|\x08\xa7\xab?\xcak\xf2\xf0\x8c\xa1\xad?\xf2\x1ad\x9d\x12\x07\xaa?]CE\x0e\x117\xaf?\'\xaf\x9c\xeb\x10\x0e\xb0?\xbc\x86&\x04\x96M\xae?\xae\xa1\xf2\xa7\x9c\x11\xb0?\xf2\x1a\xbbw\xddI\xaf?\xae\xa1=\xcb\xff\xcc\xaf?\xa2\xbc\r\x84jw\xaf?\xbb\x86X\xb0~Q\xaf?\xd7P\xe9\n\xb6\x11\xaf?\xd4P\xb9\xcd?\xeb\xaf?\xf3\x9a\xaef\x91\x05\xb1?\x94\xd7`\xf3\x86\n\xb0?\x87\xf2+\xea\xa5>\xaf?w\rfd\x99l\xaf?\xbd\x86`\x0f\x05<\xaf?\xff\xff\xe9)f\x9c\xaf?\xcak\xa8\xb9\xee\xc2\xad?6\x94K\xb4\xcfT\xad?\xaf\xa1>9\rK\xaf?\x00\x00.s\xba,\xae?k(\x1e\xca>\xb3\xad?\r\xe5 *{6\xb0?\x00\x00\x82\xf1\xf1\x06\xae?\xf3\x1a\xbf,\xe4#\xae?y\r\xcb\xc9\xa9\x9a\xae?\x0e\xe5cKt\x93\xae?\xe5\xb5\xd8\xc1\xa6\xcb\xb0?^C\x08\x87\xf0D\xaf?\xa1\xbcf\xe9\x1c\x18\xaf?\x00\x00\xef\xa3)\x1d\xaf?\x94W\xf1D\x13"\xb0?y\rP\x8e\xff\x08\xaf?)/\x18\x8aP{\xb0?_CL\x87Q\n\xae?\x00\x00\xd9\x1d[\xbd\xae?\x1a\xca\xa8\xa6!\xb0\xae?Dy\xb6Z<\xcb\xae?\x95\xd7\xfc\x8dg\xb5\xad?\x01\x00_ \x17\xb7\xac?\xaf\xa1c\x85@+\xae?\x87\xf2\x977~\xba\xae?z\r;\x90\xec#\xac?\x87\xf26\x03P\xa4\xac?l(\x83\x82X*\xaf?\x1b\xca\x19\x1b\xb7\x9e\xad?\x1b\xca&\xef\xf5\xca\xab?\xb0\xa1\x99\x86\xcc\x86\xaa?\x87\xf2&\xd2\x12:\xaa?CyLi\x00i\xab?\x1b\xca\xe4k\xbd\xca\xab?5\x94\xc4\xec\\*\xab?Cy\xd8\x9b\x15W\xa9?\x95\xd7\x82\xf0}\x80\xa8?\x01\x00\x85\x99\xb0\t\xa9?\xf2\x1a\x06\xf4\xbfb\xa9?\xd8P\x8fr\'\xea\xa9?\x1c\xca\x12\xd2 \xf9\xaa?\xf2\x1a\x11\x84@=\xa8?\x01\x00\n\x91\xee\xea\xa7?\x1c\xca\x12%-}\xa7?\xd7P\xe9k\x81.\xa7?\x86\xf2K\xfa~d\xa6?\x86\xf2\xa8\x9c\x02\x81\xa5?\xf2\x1a0l\xc1j\xa5?\xa2\xbc\xb9\x87\x84\xef\xa5?l(m\xae\x916\xa2?Dy\xe1\x1b\x1c\x01\xa3?\x87\xf2\x0c\xdc\x8a\xeb\xa3?\xe65\x1b\xbf\xe4^\xa1?Q^\xdd\x8e\x7f\x81\xa3?\xcaka\xc6\x0b\xfb\xa2?\x94\xd7\xbc\x9e\xcal\xa2?\x87\xf2\xb5\x11Ov\xa3?y\r\xb9\xee\xcb\x96\xa2?\xbe\x86\x98\xe5\xd3Z\xa2?x\rG[\x8f\xce\xa1?\xf3\x1a8\xf3\xaet\xa2?\x94\xd7o|\xea^\xa3?\x00\x00Z\xc9\xa9\xa0\xa4?\x94\xd7\x0c<\xf1\xa8\xa1?\x00\x00*ca\x85\xa1?By\xc9\x0e\t\xe8\xa4?\xaf\xa1,mVz\xa3?\xf2\x1ak\\\x0e\xd6\xa2?l(l<\xde\xd8\xa3?\xaf\xa15\x8a\xbe\x97\xa1?\xe55\xda|G~\xa2?\xd8PY\xb4\x15\n\xa3?\xbe\x86\xf7l&\xcd\xa2?Q^\x84\xcc\xa7\xa3\xa2?)\xaf\x9e\x81y\xbf\xa3?(\xaf\xc6\x89\xa3\x8a\xa3?P^\xcc\x07\x04:\xa3?\x87\xf2\xf3\xbfb\x01\xa3?k(X\xbe=\xea\xa2?6\x942\xe5@\x15\xa3?\x01\x00o\xa1%\x9b\xa3?\x94\xd7}\x81;S\xa2?\xff\xff\x86m\x8b2\xa3?\x0e\xe5-\x92p-\xa3?\x1a\xca\x04Y@\x86\xa3?\r\xe5>\x855\xaa\xa2?_C\x87\x11\xc8\x19\xa2?\x1b\xca\x17\x87\x1e"\xa3?\xcbkn\x97\x12X\xa3?\x1b\xca7`f\xba\xa2?\xb0\xa1a\x85^y\xa4?\x0e\xe5\x17\xce8\x07\xa3?\xd8P\xafg\xf0\xee\xa2?\x00\x00\x13`^t\xa1?\x95\xd7|\xa3;\x85\xa2?\xf1\x1a\xbc9b!\xa2?Cy\x9b\xcd\xd1\xce\xa2?\xbd\x86\xc3\xbd#H\xa2?l(G\xcf!\x88\xa4?\x1c\xca\xa4\xd7o\x14\xa4?\x1b\xca\xca\x01\xa3\xc2\xa2?_C\xb4\xfd4\xdc\xa3?z\r\x933\x1d(\xa3?\x87\xf2g\x98\xd7\x17\xa5?l(\xa0\x13K\xb8\xa3?R^O\xcd\xdcU\xa4?\xd7P\x89\x03\xf1\xa8\xa4?\xbd\x86 dG\xce\xa3?\x95\xd7\xb6\xcf3\xe4\xa3?\'\xaf;yv\xf6\xa3?\xcak\x1a\'\x97\xdb\xa4?Q^\x10\x83\xdb\xdd\xa5?\xe45\x07I\x8d\xf4\xa3?Q^\xb5\xadT;\xa4?6\x94\xe1\x9e\xd2\xb2\xa3?l(W_W\x9f\xa3?z\r\xa5Z&\xc6\xa4?\xf3\x1a\x10\xcbiI\xa3?5\x94\xbc\xf8\xb4\x9f\xa3?\xf3\x1a?\x8c\x10\x1e\xa5?Q^-(\x00\xde\xa3?Q^zH\nA\xa5?\xa2\xbc.4\xd7i\xa4?\xcbk}\xf0\xc5\x08\xa6?6\x94\xd7\xf4\xa0\xa0\xa4?Cy\x83\xa9Tt\xa5?\x0c\xe5\xd5\xf5#N\xa5?\r\xe52x\x83Y\xa6?7\x94m\x87\x8c;\xa5?\xd8P\xa3\x1e\xa2\xd1\xa5?m(\x0e\xe6\x94}\xa5?\xe45w\x0f\xd6\xf3\xa5?\xd8P#\xe1i\x1d\xa6?Dy\x1a\x86\x8cM\xa7?Cys\xc4B\xa4\xa8?6\x94\xff(\xd8j\xa8?\xd8P\xeb\xab\xa5\x8c\xa8?\xd8PT\xad|\xa8\xa9?\x00\x00\xa7\x01\x8f\x90\xa8?\xe65\x81d+M\xa7?\x94\xd7\x17\x8aV\xf1\xa8?\xff\xff0<\x02\xa0\xa9?_C\x95"\x057\xa9?(\xaf\x12m\xb5r\xa8?_C?\x06\x19\xec\xa7?\xcbkt\x9d1\xbd\xaa?6\x94v\xcf\x99\xbd\xaa?Q^\x1a&/A\xa8?l(\x87\xd2\xf3}\xab?\x00\x00k^\xde\n\xac?\xbc\x86ZE|-\xac?l(\xf1\xca\r\x8f\xab?\x87\xf2\x02\xe1\x1f\xc5\xab?\xcbk\x04>0e\xad?\x94\xd7N*\x0bD\xac?k(\x0f\xa2\xa0\x05\xae?\xd7P\xfb\xb7\xb6\xe1\xad?\x94\xd7\x00\x85\x80p\xb1?6\x94\x85\x91a\x0f\xb1?\x1a\xcax\x18o:\xb0?l(2L\x85\x81\xad?{\rpS\x18j\xaf?\xca\xeb\xa6\xb4\xf8 \xb0?\x1b\xca\xc2\xfc\x00\x95\xaf?\x87\xf2+\x08\xf4\xa4\xaf?z\ry\xd1N\xdf\xaf?(\xaf\x98d\xe7g\xae?Q^S\xe1\xdb\xdc\xaf?(\xaf\\\xf2W\xd1\xad?\xe55\x10\x04\xc5\x95\xaf?y\r\xc3\xe7cM\xaf?\xcak\xaay\x97y\xae?x\r\xe07\xa9Y\xad?6\x94\x88%\xebd\xb0?^C\x99\x0bb\x94\xaf?'
p13
tp14
b.