cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00G\xee\xe9\xea\x0e\xda?\x00|[\xb0TW\xda?\x00\x89t?\xa7 \xdf?\x00\xe3Z\xeda\xef\xd9?\x00E\xaa(^\xe5\xdd?\x00\xed\xa8j\x82\xa8\xdd?\x00x\xa8\xa6$\x0b\xe0?\x00\x94\xdf\xa2\x93\xe5\xdf?\x00\xed\x1dn\x87\xc6\xdd?\x00\x1cL\xc3\xf0\x11\xe0?\x00=\xed\xf0\xd7\xa4\xda?\x00\'\xd5>\x1dO\xe0?\x80\x81\xe7\xde\xc3%\xe0?\x80\xa2\x04\xfd\x85\x1e\xe0?\x00\x89\x84\xef\xfd\xcd\xdf?\x00W\x18[\x08\xf2\xdf?\x80E\xe4\xf4\xf5<\xe0?\x80\xa0\x1b\x9a\xb23\xe0?\x00\x17\xa6\xef5\x04\xe0?\x00}\xb5\xa38\xc7\xdf?\x00\xea\x9cf\x81\xf6\xdf?\x80[\xf4N\x05\x1c\xe0?\x00\\$\xb4\xe5\x9c\xdf?\x00xj.7\x18\xe0?\x00\x04\x1b\xd7\xbf\x0b\xe0?\x80\xf8G\xdf\xa4)\xe0?\x00P\xe8\xf5\'\x11\xe0?\x00\x00\ro\xd6\xe0\xde?\x80[\xf9e0&\xe0?\x00k$\t\xc2\x95\xdd?\x00\x0e_\xed(\xce\xdf?\x00v\xb5\x15\xfb\xcb\xdf?\x00\xde\xde5\xe8\x0b\xe0?\x80h\xb0\xa9\xf3\x08\xe0?\x00\xcd3\xf6%\x1b\xe0?\x00\xd6g\xce\xfa\xd4\xdf?\x00\x89\x8c\x0eH\xc2\xdf?\x00\x0ct\xed\x0b\x08\xe0?\x00!K\x1f\xba\xa0\xdd?\x00\xffV\xb2c\x03\xe0?\x00J\xe1\x08Ri\xdf?\x00]m\xc5\xfe\xf2\xdf?\x00\x86\x10\x90/\xe1\xdf?\x00\xb7\r\xa3 \xf8\xdf?\x00\x0e\xe9\xf0\x10\xc6\xdf?\x00\xe34}v\x80\xdf?\x00`\x0f\xedc\xc5\xdf?\x00\xc8\xc1\xa5c\xce\xdf?\x00\xcc\xdf\x84B\x84\xdf?\x80\xa1\xb7xx\x0f\xe0?\x007\xdcGn\r\xe0?\x00\xe6/-\xea3\xe0?\x001\x869A\xdb\xdf?\x00\xdfG5\xec\xb7\xdf?\x00\xc0\xebl\xc8\x7f\xdf?\x00\x0c\xcbf\x0e\x89\xdf?\x00\xe4\r0\xf3\xdd\xdf?\x00\xff\xf5\n\x0b\xae\xdf?\x00\xd8-\xc9\x01\xfb\xdf?\x00\xcd\x1c\x92Z(\xe0?\x00sys\xb8\x96\xdf?\x00:k\xb7]\xe8\xdf?\x00I\x0fC\xab\x93\xdf?\x00M\xb11\xaf\xa3\xdf?\x00\x9b`8\xd7\xb0\xdf?\x001Bx\xb4\xb1\xdf?\x00n\xe7\xc2Ho\xdf?\x00\x1awJ\x07\xeb\xdf?\x80/T\xfe\xb5<\xe0?\x00\x16{\xf6\\\xe6\xdf?\x00P]\xc0\xcb\xcc\xdf?\x00\xd8*\xc1\xe2\xf0\xdf?\x00\x03\xf8\xa7T\xc9\xdf?\x00Z\x05j1x\xdf?\x00X\xec/\xbb\xa7\xdf?\x00\x92$\x08W\x00\xe0?\x00%s,\xef\n\xe0?\x80\xe0\xbfyq"\xe0?\x00\xc6(\xcf\xbc<\xe0?\x00_^G\x1c\xb2\xdf?\x00\x92\x10\xac\xaaW\xdd?\x00\xdct\xcb\x0e\x11\xe0?\x00-\xbd\xfd\xb9\xa8\xdc?\x007\xd1\xe7\xa3\x0c\xe0?\x00\xc7H\xf6\x08u\xe0?\x00\x8b9\x08:\x1a\xe0?\x00\x80\xe3k\xcf\xec\xdf?\x80r\x86\xe2\x8e\x17\xe0?\x00\x0fM\xd9\xe9\x07\xe0?\x00?\xf0\xf8\xf6\x0e\xe0?\x008\xa3\xe6\xab\xe4\xdf?\x00\x0b\xb8\xe7\xf9\xd3\xdf?\x00\x02\x88\xbbz\xd5\xdf?\x00\x9f\xea\x90\x9b\x01\xe0?\x00\x95o\xb6\xb9\xb1\xdf?\x00\xe9Y\x10\xca\xfb\xdf?\x00\xda\x8a\xc4\x04\xf5\xdf?\x00\xff^\n\x0f\x9a\xdf?\x00\x8a\x1aL\xc30\xe0?\x00\x9e\x96\x1f\xb8\x8a\xdf?\x80&\x0e\xa0\xdf\x17\xe0?\x80\n\xaf]\xda\x10\xe0?\x00\x04h[\xcd\xba\xdf?\x00\xfb6\xc4x\x8d\xdf?\x00z\xe3\xa40\xaf\xdf?\x00mo\xb7$\x07\xe0?\x00s\x81\xcbc\x8d\xdf?\x00\xee\x02\xec\xa3\x93\xdf?\x00\xdc\xee\xac\xdd\xb6\xde?\x00\x07\xba\xbd\xa41\xdf?\x00L} y\xa7\xdf?\x003`\x90\xf4i\xdf?\x00\x8bz\x88F\xb7\xdf?\x00\x95"2\xac\xa2\xdf?\x00\xaaED1y\xdf?\x00\x00\x17d\xcbr\xdf?\x00=p\xce\x88\xd2\xdf?\x00?\xaf?\x89\xcf\xdf?\x00\x8e\xdc\xd3\xd5\xdd\xdf?\x00=\\r\xdc\xa9\xdf?\x00 \xb0rh\x11\xdd?\x00\xba\rj\xbf\xf5\xdf?\x00\x1d\x9c\x88~-\xdf?\x00_\x99\xb7\xea\xfa\xdf?\x001\xb9\x18\x03\xab\xdf?\x00\xd9g\xce\xfaT\xe0?\x00\xafyUg\x15\xe0?\x80\xa0\x00\x8a\x91E\xe0?\x80\xf5tu\xc7B\xe0?\x00\x99\x8a\x8dy\xdd\xdf?\x80MX\xe2\x01%\xe0?\x80%\xc62\xfd\x12\xe0?\x00\xa8+\x9f\xe5y\xdf?\x00J\xa5\x9fp\xb6\xdf?\x00I\xc4\x94H\xe2\xdf?\x00\xb6\xdc\x99\tF\xdf?\x00Vd;\xdf\x8f\xdf?\x00T5\x08s;\xdf?\x00\x16\xe9~N\x81\xdf?\x80\x84\x80|\t5\xe0?\x00l\xa3\x01\xbc\xc5\xdf?\x00nS<.\xaa\xdf?\x00lw\x0f\xd0\xfd\xdf?\x00:\x936U\xf7\xdf?\x80Sz\xa6\x97\x18\xe0?\x00\xcb\x865\x95\x05\xe0?\x80Z\xf5\xb9\xda\n\xe0?\x80*5{\xa0\x15\xe0?\x00\xb5z\x87\xdb\xe1\xdf?\x00\xb8P\xf9\xd7\xf2\xdf?\x80~\x01\xbdp\x07\xe0?\x00\xc16\xe2\xc9\xae\xdf?\x00\xd54\xef8\x85\xdf?\x00\x95!\xc7\xd6\xb3\xdf?\x00F\xe5\xed\x08\xe7\xdf?\x00\x99\x9c\xda\x19\xa6\xdf?\x00x)u\xc98\xe0?\x00\xf7\xd8]\xa0\xa4\xdf?\x00\xcf\x19\x18y\x19\xdf?\x00|\x7f\xbcW\xad\xdf?\x00n.\xfe\xb6g\xdf?\x00\x85"\xdd\xcf\xe9\xdf?\x80P\x97\x8cc\x04\xe0?\x00\xd2S\xe4\x10\x11\xe0?\x00\xcd\xaa\xcf\xd5\x16\xe0?\x00\x80\xd3\xbbx\xff\xdf?\x00lO\xc99q\xdf?\x00\x8a6\xc7\xb9\r\xe0?\x00 \xf7\xad\xd6\xc9\xdf?\x00\xd9\x05\x83k\x0e\xe0?\x00\xe54D\x15\x1e\xe0?\x00 \xbcvi\xc3\xdf?\x00\x98?\xdf\x16\xec\xdf?\x00*Kt\x969\xe0?\x00\x0cW\xce\xde\xd9\xdf?\x00\xd2_\xaf\xb0\xe0\xdf?\x00"\xd4\x0c\xa9\xa2\xdf?\x00\xee\x17\xec\x86\xed\xdd?\x00/\xa9\xdanB\xe0?\x00\x92\xc1\x8aS\xed\xdf?\x00\x90/\xa1\x82\x83\xdf?\x00\x02\xbc\x93O\x8f\xdf?\x00r\xfcPi\x04\xe0?\x00\xf2\xdf\x83\xd7\xee\xdf?\x00\xbfCQ\xa0\x0f\xe0?\x00\x145\xd1\xe7\xa3\xdf?\x00\x895\x95E!\xe0?\x00\xfa4\xee\xcd\xef\xdf?\x00\xec\x11j\x86\x94\xdf?\x00py\xac\x199\xe0?\x00qY\x85\xcd \xe0?\x00\xb8\x98f\xba\x97\xdf?\x00B(\xb6\x82\xa6\xdf?\x00\xfc?\x87\xf9\xb2\xdf?\x00\x9c$]3\xb9\xdf?\x00\x96<\x9e\x96\x9f\xdf?\x00\xcay\xc6\xbe\xa4\xdf?\x00K\xfd\xbc\xa9\x08\xe0?\x00\xac\xfc2\x18\xe3\xdf?\x00\xae~\xa5\xf3\xe1\xdf?\x00\\\xb3\\6\xba\xdf?\x00*\xa7=%\x07\xe0?\x00\xe4s\'\xd8\xff\xdf?\x00\xc6\xbb\\\xc4\xf7\xdf?\x00;2V\x9b\x1f\xe0?\x00\x00\x1c\xb4W\x9f\xde?\x00\xe5\x91?\x18\x18\xe0?\x00\xe1\x8b/\xdac\xe0?\x005\xc1p\xae\x01\xe0?\x00\xac\x01JC\r\xe0?\x00\x822\xc6\x87\x99\xdf?\x00\x1a[\xcf\x10.\xe0?\x00\x92\x89\x94f\xb3\xdf?\x00l\xe5^`\xd6\xdf?\x00\x10;S\xe8\xfc\xdf?\x00\xd3\xbc\xe3\x14\x1d\xe0?\x00\xea\xcagy^\xdf?\x00?\xe5\x98,.\xe0?\x00\xf65\xcbe\xe3\xdf?\x00\x80\xf9d\xc5\xf0\xdf?\x00<vP\x89k\xdf?\x00\xda\xaf;\xdd\xf9\xdf?\x00\xa2\xd3\xf3n\xac\xdf?\x00\xc8T\xc1\xa8\xe4\xdf?\x00\x98\xab\xe69b\xdf?\x00b}\x03\x93\x9b\xdb?\x00\x1d\x04\x1d\xad\n\xe0?\x00\xc6\xa1~\x17\xf6\xdd?\x00\xe6\x89\xe7l\x01\xe0?\x00\xf2k$\t\xc2\xdf?\x00w\xb7\xb2D\x07\xe0?\x00\x86\xe7\xa5b#\xe0?\x00\x16-@\xdb\xea\xdc?\x00f\xe3\x88\xb5\xf8\xdf?\x00\xe3&\xa3\xca\x10\xe0?\x00\x00G\x02\rv\xdf?\x00oLOX\x02\xe0?\x00\xd22R\xef\t\xe0?\x00\xbc\x0c\xff\xe9\x06\xe0?\x00\x1c\xce5\xcc\xd0\xdf?\x00@\x8f\x8a\xff\xfb\xdf?\x00d&Q/\xf8\xdf?\x00\x8c2\x1bd\xd2\xdf?\x00\t\xe1\xd1\xc6\x11\xe0?\x00\xbe\x9fS\x90\x9f\xdf?\x00=\x9c\xc0t\x1a\xe0?\x00\xe5\xfb\xe2R\x15\xe0?\x00\x08\xf4\xc2\x9d\xcb\xdf?\x00\x01-]\xc16\xe0?\x00D\xb2\xb9j\x9e\xdf?\x00rr\xbfC\x91\xdd?\x00\x8c\xf9\xb9\xa1\t\xe0?\x00P\xa7<\xba\x11\xe0?\x00t#,*"\xe0?\x00-\xdc\xb90\x12\xe0?\x00c\xb6dU\x04\xe0?\x00\xac\xbd\x88\xb6\xe3\xdf?\x00j\x02E,"\xe0?\x00\xa8P\xdd\\\x1c\xe0?\x00\x94#d \xcf\xdf?\x00<\xb6e\xc0\xd9\xdf?\x00\x8c\xdd>\xab\x0c\xe0?\x00\x9ec\x07\x958\xdd?\x00\x08\xaf]\xda0\xe0?\x00\x10\xc8%\x8e\xbc\xdf?\x00\xf1\xd4#\r\x0e\xe0?\x00\x18K\xca\xdd\xe7\xdf?\x00V}\xe7\x17\xe5\xdf?\x00^]\x15\xa8\x85\xdc?\x00m\xaa\xee\x91M\xe0?\x003@i\xa81\xe0?\x00{\'\x9f\x1e\x1b\xe0?\x00\xd6X\x89y\x96\xdf?\x00\n\xc7,{\xd2\xdf?\x00\xd0<\x80E\xbe\xdf?\x00\xa4\xea\x1e\xd9\xdc\xdf?\x00\x16\xb8<\xd6\x8c\xdf?\x00\x8e\xb6*\x89\xec\xda?\x00x}\xe6\xac\x0f\xe0?\x00\xf6"\xda\x8e\xe9\xdf?\x00\x01\x99\x9dE/\xe0?\x006,F]+\xdf?\x00|(\xd1\x92\x07\xe0?\x00\xe6\x82\xc15\xf7\xdf?\x00NqU\xd9\xf7\xdf?\x00v\xacRz\xe6\xdf?\x00\xab\x96t\x94\x03\xe0?\x00\xb8R\xcf\x82\xd0\xdf?\x00*C\x8e\xad\xa7\xdf?\x00\\A\x9a\xb1\xa8\xdf?\x00\xc6\xdb\x83\x10\xd0\xdf?\x00\xd1\xa0\xa1\x7f\x02\xe0?\x00~\xf6#E$\xe0?\x00~\xce\xa4M\xd5\xdc?\x00\x0b\x01\xc0\xb1g\xe0?\x000\x19\xc7Hv\xdc?\x00<\x0c\xadN\x0e\xe0?\x00,\x84\xd5X\x02\xe0?\x00\xb6\xee\xe6\xa9\xce\xdf?\x00\xbfX\xdf\xc0\x04\xe0?\x00\xb0\xfc\xf9\xb6\xe0\xdf?\x00\xa0\x9b\xfd\x812\xe0?\x00/W?6I\xe0?\x00\x1eO\x92\xae\xd9\xdf?\x00\xaa\x94\x9e\xe9E\xe0?\x00\xa6\x12\x9e\xd0\x0b\xe0?\x00\x07\xe7S\xc7\n\xe0?\x00\xc6\xa6\x95B\xe0\xde?\x00$\xb5P2\xf9\xdf?\x00\xb0\xb9\xa3\xff\x05\xe0?\x00\x94\x0e\xd6\xff\x19\xe0?\x00;\xebS\x8e)\xe0?\x00F+\xf7\x02\x13\xe0?\x00\xeb\xf2\xe6p-\xe0?\x00~<\xbb|\xeb\xdf?\x00\x1b1\xb3\xcf\x03\xe0?\x00%\x07\xecj\x12\xe0?\x00I"4\x82-\xe0?\x00\x8fim\x1a\x1b\xe0?\x00\x12Vc\t\xeb\xdf?\x00z*\xa7=\xe5\xdf?\x00o4\x80\xb7 \xe0?\x00\xf1\x06\x98\xf9.\xe0?\x00N\xc7c\x06*\xe0?\x00\x9au\xc6\xf7\xc5\xdf?\x00O\r4\x9f3\xe0?\x00m\xcb\x80\xb3T\xe0?\x00\x0b\x02+\x87\x16\xe0?\x00E\x9ax\x078\xe0?\x00\xa2\xc7\xefm:\xe0?\x00tJy\xad\xc4\xdd?\x00t\xb6\x80\xd0\xfa\xdf?\x00\x88\x1e1z\xee\xdf?\x008T\x8c\xf3\xf7\xdf?\x00mr\xf8\xa4\x13\xe0?\x00L\xd6\xe1\xe8\xaa\xdf?\x00P\xaa}:\x1e\xe0?\x00\xb0\xfb\x8e\xe1\xf1\xdf?\x00\x14\xde\xe5"\xbe\xdf?\x00\xdeq\x8a\x8e$\xe0?\x006\x91\x99\x0b<\xe0?\x00\xea\xfc\xdbe\xff\xdf?\x00\xf4T\x87\xdc\xcc\xdf?\x00\x18\xbd\x1a\xa0t\xdf?\x00R\xa7\x03Y\xcf\xdf?\x00\xf2\x04\xc2Nq\xdf?\x00^F\xea=\xd5\xdf?\x00LW\xb0\x8d\xb8\xdf?\x00\x7f\xaa\n\r\x04\xe0?\x00h6\x8f\xc3\xe0\xdf?\x00R\xb7\xb3\xaf\xfc\xdf?\x00\xd3\x19\x18y\x19\xe0?\x00\x196\xca\xfa-\xe0?\x00\x8e\x89\x94f3\xdd?\x00~\xf7\xc7{\xd5\xdd?\x00\x18|\x9a\x93\x17\xe0?\x00@fg\xd1\x1b\xe0?\x00\xb8\xe9\xcf~\xa4\xdf?\x008\xf4\x16\x0fo\xdf?\x00N\x9d\x0ed}\xde?\x00\x86\xfft\x03\xc5\xdf?\x00\xfe \x92!\x87\xdf?\x00\x04:\x936\xd5\xdf?\x00hr1\x066\xe0?\x00(\xd9\xear\n\xe0?\x00R]\xc0\xcb\x0c\xe0?\x00\xc4\xcb\x0c\x1b\xa5\xdf?\x00H\xcf\xf4\x12\x03\xe0?\x00\x10\x17\xb9\xa7\xab\xdf?\x00\xce\xf3\xe0\xee,\xdf?\x00\x10Vc\t\xab\xdf?\x00\x92IF\xce\x02\xe0?\x00\xd0\x8eT\xdfy\xdf?\x00\x00\xa1.R\xa8\xdf?\x00\x9a\xa9I\xf0\x86\xdf?\x00#\xec\xdbI$\xe0?\x009\x15\xa90\x16\xe0?\x00&\xb6\xbb\x07\x08\xe0?\x00\xbc\x0c\xff\xe9\xc6\xdf?\x00\n)?\xa9\xb6\xdf?\x00\x18\x1e4\xbb\xee\xdf?\x00\\1\xeaZ\xfb\xdf?\x00G\x8c\x9e[(\xe0?\x00\x92\xc9\xa9\x9d\x01\xe0?\x00\x0b\xfe~1\x1b\xe0?\x00^$\xb4\xe5<\xe0?\x00\xb6\xc1\x89\xe87\xe0?\x00%~\xc5\x1a.\xe0?\x00p0\xd4a%\xe0?\x00s\x97\xfd\xba3\xe0?\x00z\xbc\x90\x0e/\xe0?\x00FE\x9cNr\xdf?\x00\xce\xa5\xf1\x0b\xef\xdf?\x00s1\x06\xd61\xe0?\x00SrN\xec!\xe0?\x00 \xc8\x08\xa8\xb0\xdf?\x00\x1c\x9d\xf3S\x9c\xdf?\x00d\x17\x0c\xae\x19\xe0?\x00\xa3\xf8\xf8\x84\x0c\xe0?\x00K\xc61\x92\x1d\xe0?\x00@\xbd\x195\xdf\xdf?\x00\xe2\xda\x89\x92\x90\xdf?\x00\x00\xdfm\xde\xf8\xdf?\x00\n\xa0\x18Y\x12\xe0?\x00\xa14\xd4(\x04\xe0?\x00\xf0\xbcTl,\xe0?\x00X&\xc3\xf1\xfc\xdf?\x00P9\xed)\xf9\xdf?\x00\xe0dT\x19\x86\xdf?\x00x\xe8\x82\xfa\x96\xdf?\x00\xd4\x1fa\x180\xdd?\x00\x0c\tQ\xbe\xe0\xdf?\x00\x16&\x8cf\xa5\xdf?\x00-H3\x16-\xe0?\x00X\xe2\x01e\x13\xe0?\x00\x1a\xaab*\xbd\xdf?\x00\x04n\x16/\xd6\xdc?\x00\xf3GQg\x0e\xe0?\x00pB!\x02.\xe0?\x00J\xfc\x8a5\xdc\xdf?\x00"\x97\xff\x90\xbe\xdf?\x00L-[\xeb\x0b\xe0?\x00\xa4I\xf0\x86\xf4\xdf?\x00\x80a\xf9\xf3m\xe0?\x00\xe4\xceL0\xdc\xdf?\x00\x07\x96#d@\xe0?\x00\xf1\xb3\x91\xeb&\xe0?\x00\xa4H\xbe\x12\xc8\xdf?\x00\xd8^\xd2\x18\xad\xdf?\x00\x08\x1f\x11Sb\xdf?\x00\x925#\x83\x1c\xdf?\x00\xb6@I\x81\x85\xdf?\x00\xccW\x02)q\xdf?\x00\xaa3\xbe/\xee\xdf?\x00\xc2\x14\xe5\xd2\x18\xe0?\x00\xba\x8eq\xc5\x05\xe0?\x00\xa0\xa7\x01\x83\xe4\xdf?\x00BK\xe5\xed\xc8\xdf?\x00\x96y\xab\xae\x03\xe0?\x000\x85\x07\xcd\xae\xdf?\x00\x91C\xc4\xcd)\xe0?\x00\xed\xd62\x19\x0e\xe0?\x00\xa3\x91\xcf+\x1e\xe0?\x00\x85\x934\x7f\x0c\xe0?\x00\'\xa9L1\x07\xe0?\x00\x181\xec0\xa6\xdd?\x00\xd7\x84\xb4\xc6\x00\xe0?\x00\xb4\xb8\xff\xc8\xf4\xdf?\x00\x9c\x9ewc\xc1\xdf?\x002\xa9\xa1\r \xe0?\x00&\xaf\x07\x93\xe2\xdf?\x00\xd42R\xef\xa9\xdf?\x00\x90\x89[\x05\xf1\xdf?\x00|\xb6\x0e\x0e\xb6\xdf?\x00fs\x9c\xdb\xc4\xdf?\x005\xc3\r\xf8\x1c\xe0?\x00\x88@\xf5\x0fB\xe0?\x00\xae\x04RbW\xe0?\x00\xf2?\xf9\xbb7\xe0?\x00Rb\xd7\xf6\x16\xe0?\x00\xab\xf1\xd2MB\xe0?\x00\x86\x06b\xd9\x0c\xe0?\x00\x9a\x95\xedC\x1e\xe0?\x00\xf8@\xf2\xce\xa1\xdf?\x00L\xd1\xca\xbd\xc0\xdf?\x00\xc0\x18\x91(\xb4\xdf?\x00\xef\x19\x89\xd0\x08\xe0?\x00l#\x9e\xec&\xe0?\x00\x8c\x8bj\x11\xd1\xdf?\x001\x1c\xcfg\x00\xe0?\x00\xae\x1b\xef\x8eL\xe0?\x00\xe2\x9f\x8b\x86\x8c\xdb?\x006\xce\xdf\x84\xc2\xdf?\x00\xf1Lh\x928\xe0?\x00Vp?\xe0\xc1\xdf?\x00\xc6\x06D\x88\xeb\xdf?\x00\x90\xdf\xdb\xf4\'\xe0?\x00n\xae\x9a\xe7\xc8\xdc?\x00>\x0eJ\x98\t\xe0?\x00\xaa\xbaG6\x97\xdf?\x00\xce\xbcU\xd7\xa1\xda?\x00D\x8dB\x92\x99\xdf?\x00\xd4\xf4\xd9\x01\x97\xdf?\x00\x82\xc4v\xf7\x00\xdf?\x00\x04\x90\x13&L\xdf?\x00\xf4(\\\x8f"\xe0?\x00\xe4\xd0"\xdb\xf9\xdf?\x00\xc3&2s\x01\xe0?\x00?\xc8\xb2`\x02\xe0?\x00$\xa2\x98\xbc\xc1\xdf?\x00\x8a\x85!r\x1a\xe0?\x00\xc1cx\xec\'\xe0?\x006\xb3\x96\x02\x12\xe0?\x00\xc4l\x02\x0c\x0b\xe0?\x00\xa2\x0f\x96\xb1\x01\xe0?\x00xG\xff\xcb\xb5\xdf?\x00\x1f)"\xc3\n\xe0?\x00"\x9d\x81\x91\xd7\xdf?\x00d\xa7\x1f\xd4\xc5\xdf?\x00\xfd\xad\x9d(\t\xe0?\x00\xc45>\x93\xfd\xdf?\x00\xe6+H3\x16\xdc?\x00\x83\xea\xe6\xe2\x0f\xe0?\x00\x05U\xa3W\x03\xe0?\x00\xe2,\xeci\xc7\xdf?\x00>D\xa3;\x88\xdf?\x00\x82\x9a\x93\x17\xd9\xdf?\x00\x9e\xba\xb9\xf8\xdb\xdf?\x00T|C\xe1\xf3\xdf?\x00(+\x86\xab\x03\xdd?\x00b\xbe\xbc\x00\xfb\xdf?\x00\xe0\xef\x17\xb3\xe5\xdf?\x00\xa8P\xdd\\\xbc\xdf?\x00\xd5\xa3p=J\xe0?\x00\xb6\xc7\x0b\xe9\x10\xe0?\x00Z\xfd\x11\x86A\xdf?\x00@(\xef\xe3h\xdf?\x00\x10\x8eY\xf6\x04\xe0?\x00\x86w\xb9\x88\xef\xdf?\x00\x83lY\xbe.\xe0?\x00\x90\xf4\xa2v\xbf\xdf?\x00\x1f\xb6\xf4h\n\xe0?\x00 \xa0\xc2\x11\xe4\xdf?\x00\xe2xwd\xec\xdf?\x00\xc6\x8a\x1aL\x03\xe0?\x00\xc6V\t\x16\xc7\xdf?\x00\x06\xdb\x88\'\xfb\xdf?\x00$\x1c\xb3\xec\t\xe0?\x00\xd6\xa0h\x1e\xc0\xdf?\x00<\x9c\xf9\xd5\xdc\xdf?\x00\x9e"N\'\x19\xdf?\x00\xd6\xa6\xb1\xbdV\xe0?\x00\x9bD\xbd\xe0\x13\xe0?\x00\xe6m\xa5\xd7\xe6\xdf?\x00\xaa\x16\x11\xc5$\xdf?\x00\xb3\xa8Or\x07\xe0?\x00\xdeikD\xf0\xdf?\x00\xb2\xab\x90\xf2\xd3\xdf?\x00zS\x91\n\x03\xe0?\x00J\xb9\xfb\x1c\x9f\xdf?\x00\xca\xc2\xd7\xd7:\xdf?\x00\x92\x1a\xda\x00l\xdf?\x00\xb8?Pn[\xdf?\x00\xa8\xa0\xa2\xea\x17\xe0?\x00\x10\x8c\x83KG\xdf?\x00\xe8\x88|\x97\x92\xdf?\x00p\xef\x1a\xf4%\xdf?\x00HE\x9cN\xb2\xdf?\x00\x08\x8b\x8a8\xdd\xdf?\x00:\xc2i\xc1+\xe0?\x00IU\x13D\x1d\xe0?\x00\xf6\xa4Ljh\xe0?\x00\x14\x8e \x95\xe2\xdf?\x003;\x8b\xdeI\xe0?\x000\xae\xf1\x99\xac\xdb?\x00\x10v\x8aUC\xe0?\x000\xe5CP\x15\xe0?\x00\xe22\xa7\xcb\x02\xe0?\x00^\x07\x07{\xd3\xdf?\x00n\xab \x06:\xde?\x00\x0e%!\x91\xb6\xdf?\x00\xf6\xa7\x8d\xea\xf4\xdf?\x00\x04\x11\xa9i7\xe0?\x00\x9a\xef\xe0\'\xce\xdf?\x00\xca}\xabu\x02\xe0?\x00\xea\xa4\xbe,-\xe0?\x00\x9e\x8d\\7\x05\xe0?\x00\x9c=\xd0\n,\xe0?\x00`\x16\xda9\xcd\xdf?\x00\xcb\xe2\xfe#\x13\xe0?\x00\x9b&l?9\xe0?\x00\x02\xdb\xc1\x88}\xdf?\x00\x14gE\xd4$\xe0?\x00\xb87\xbfa"\xe0?\x00\xecx\x05\xa2\xe7\xdf?\x00T\x12\xd9\x07\x99\xdf?\x00\x12\xe2\xca\xd9\xfb\xdf?\x00\x0cLn\x14\x99\xdc?\x00\x81\xb0S\xac\x1a\xe0?\x00\x9bs\xf0L\x08\xe0?\x00\xea\xcc=$\xbc\xdf?\x00\xbcC\xc3b\x94\xdf?\x00<\xcf\xd8\x97\xec\xdf?\x00\x12\x94\xa2\x95{\xdf?\x00h\xe5^`\x96\xdf?\x00\x94\xe4\xb9\xbe\x8f\xdf?\x00\xac\xf7\x1b\xed8\xe0?\x00\x8b\xe5\x96V#\xe0?\x00\x0cw\xf5*\xf2\xdf?\x00\xccOq\x1c\xf8\xdf?\x00\xe1\xb1\x9f\xc52\xe0?\x00*U\xa2\xec\r\xe0?\x00\xfe-\x01\xf8\xa7\xdf?\x00\x009a\xc2\xe8\xdf?\x00\xf0\xe4\xd3c;\xe0?\x00\xd0\xbc\x1cv?\xe0?\x00D\xf1c\xcc\xdd\xdf?\x00`\xfe\n\x99\x0b\xe0?\x00.\x0f\x0b\xb5\xe6\xde?\x00Wi\x8bk\x1c\xe0?'
p13
tp14
b.