cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S')\xf1+\xca\x84h\xb3?kS#\xfa\xa9\t\xb7?C \x91\xbcg<\xb6?59N\xf2\x1a\xcd\xb2?\xa3\x9bhc\r\x0e\xb4?)\x82\x98r\xa9;\xb4?6\x04\xf1\xa2\xa6o\xb2?\x00#\xae\x9c\xbd3\xb2?`[\x10\xc1J\x1a\xb2?\x86\xc9.!\r\x92\xb3?\xbc4k,[\xf7\xaf?\xe4\xe3\xde\xf3\xd5j\xae?\xbc,\xc0S\xd7\xbc\xad?\xbc\xa0\x91\xcc\xf0\x93\xaa?\xe5+e\x04E\x11\xaf?\xa1\xe0v\x86\xa6\xf2\xaa?\x1b\x8cv\tfU\xaa?\r%z%\xb1\x9b\xab?\x87\n\x0b\x1e\xb8\xdf\xa8?(\x0fP\x14\xf4\xff\xa9?\xff)\xa719\xbe\xac?z\xb3\x02U\xb8\xf4\xaa?Q\x88T`\xe3\xfd\xaa?\xc9W\xb9e\x96\x1f\xab?5D\xd2\x89\x07\x8e\xa7?)\xff+\xfe\xd7\xb0\xa8?\x87\x04\xacm\x93x\xac?l>4\x1d\x1f*\xab?\x0b\x97\x9e\x13`U\xab?za"\xe7\xeb\x1d\xa7?Q\xc2\xa2\r\xb1\xdf\xa8?\xae\xe5\xb3*\xad\xb0\xa6?l\xa4.(\xee{\xa6?\xf3\xcc\xa2\xc8c\xf4\xa7?(\xbb\xf8\xba\x15\xb0\xa8?\xcbMq:\xc6\x1b\xa5?\xe5\xdf\xdcnd!\xa4?\xaf\xd9\xc6\x992X\xa8?_\x038\xcf\xed4\xa4?\x87r\xf3\xc6Ia\xa6?_\t[\xce\xa8\xf3\xa4?\xafAm\x003\xe5\xa7?\x87\x02\xe0\x0b\x9f\x95\xa3?\xbdL\x18\xcd\xca\xf6\xa1?^\xe1\xc5\xda\xe8\x8a\xa5?\x1c\x92\xae\xa8\xa3\xe6\xa5?\xbb\xb0Fy\xe0o\xa4?m\xd4\xb0\x03\xd8e\xa5?\xf2\xf4\xdaT\xd4r\xa4?\x00\xc8b\xad\xb6q\xa6?C\x0f:\xee\x88"\xa5?\xd8LN\xae5|\xa2?\x1b\xf4S\x1c\x07^\xa5?\xe5[\x9aCIZ\xa6?\x95\'M\x80go\xa8?l:\x1e<\x018\xa7?_\x9d\x88\x9f\xf6m\xa5?lL\xc9-\xc5^\xa6?D\xcd\xef4\x99\xf1\xa6?C\x03oW\xca5\xa7?\r\xd7\xe6\xf6\xa4(\xa6?l|T\xb4W\x1c\xa4?\r\xf1qy\x94A\xa7?\x00Bu^Tp\xa5?D\xd9(\xbb\x87o\xa2?\x95\xf1\x14\x81\xcc\xd1\xa5?\xa2\xe8\xad\xcf\xab\x1c\xa5?\xcb;\x12S\x13b\xa3?\x00\x00\x8f\xb1\x01\xfc\xa4?\xf2\xee\x14l/\x8a\xa5?\x94ul\xfeka\xa5?\r\x9b,\xe8\xc9\x1d\xa5?\xe5I7\xb0@\xe5\xa5?l\x8e9\x05\xffO\xa5?6\xea\xdd^\xc6,\xa4?^\x8b\xec\x89\xa2\x1f\xa6?\xe6O=\xe4B\xf4\xa6?\xe6\xe9}\xe3k\xcf\xa4?Q\x0c\xc3G\xc4\x94\xa8?\xff\xc1\xef\xa6[v\xa8?\xd8p\nIc\xba\xa4?\xd7\x12\\\xcd12\xa5?\xbdL@%\xc3\x00\xa4?\x0e\x8d\xe1\xf3\xb1\xa6\xa3?\xd7"\x14"\xe0\x10\xa2?\xbc\x1e\xa0\xd18\xd7\xa2?\x1b\x9e\xe4/$9\xa5?\xaf\x85\x1f\xc9\xc4\xb6\xa3?\x86L\xe3\x1a\x99S\xa2?\xd7\x98HW\xd4Q\xa3?m\xbe\xc3\x0eZ!\xa1?l\xc0\xf9\xf8u\xc5\xa1?\xb0\xbd\x94\x9fQ\xc0\xa2?\xff\xe1\xe1X\x1a\xf2\xa3?\xca\x8drW\x9a\x85\xa3?6\x9c\xae\x061\xbe\xa3?\xa1\xa0\x0f\xae\x89\xf3\xa3?\xbdH\xcc\xc2\xb9\x89\xa4?\'\x11\xb2)]\xee\xa3?\xbd\xea\xce\x13\xcf\xd9\xa2?k6\xf5\x84\x1f\xa8\xa3?x\x8d\xdd5\xfa\xad\xa4?\xa2|\xeff\x1f@\xa5?\xbc\xf0\x05B\xc1\xa7\xa4?z\xcf\x05%\xde\x16\xa3?\xe5q\x1e]\x87m\xa5?\x94\x19\x84\xe6Re\xa6?(#\xbb\xd5m\\\xa7?z\xb7\x08t\x1d\xbc\xa3?\xaf\xa1\x94\x01\x85w\xa7?^Mg\x15!f\xa4?\xe7\x17\xa5~\xea@\xa5?D\x97\x83\x82U\xef\xa4?\xbd\xa8\x92\xda\xa0\x05\xa3?y[\xb2\x12\xea\xfb\xa5?\xffk\xb7`\xa3\xb8\xa3?\xaf\xd1\xdc\x13\x12T\xa6?(M\xe5\xf6\xb9\xc5\xa5?\xbc\x12p\xd8\xa4\xc6\xa5?\xff\xc3\x82\xf5\x8b\xfa\xa3?\xf3\x94LB\x01\xe4\xaa?\xca\x19PoF\xcd\xa7?\xca\xf5-C\n\x89\xa5?\x86:u\xe5\xb3<\xa7?\xae)y{\x04\x16\xa9?\xa2\x82GK\xf7O\xa6?\r\x17\xf8\xa5\x81\x19\xa7?_\xe5jj\xcdn\xa6?\xf3\x86\xc5\xae\xe1\x01\xa6?P\x90??ws\xa6?\xa2H\xa2\x97Q,\xa7?xM\r(\xb3J\xa7?)\x83?\xab\xc3\xe3\xa7?\xc9oB*\xb3,\xa9?\x86\xa0\x08\xc7)@\xa8?\x95\xb1S\x8e\xcc\x1d\xa9?\x00\xf6F\xce\xb9\xed\xa7?6\x10\xc81ze\xa8?\xcb\tc\x0bA\x0e\xaa?\xafm\xdb0\n\x82\xa7?\rK\xbb\xc5\xdbS\xa8?\x87\xa2:,\xef\xad\xaa?7\x9a\xb2\xeb\xe7;\xab?\x1bP\t[\xd4\x1e\xa8?R\x98\x85\x94\x9c\x19\xa9?Q\xac\'\xed\x19\xaa\xa9?\x87\x12F\xb9(\x92\xa8?(\xbfcx\xecg\xa9?\xcaK{DXu\xa5?\xca9h\x8bz\xa3\xa9?\xffu\x01\x11\xe5\x05\xac?(1\x94(\x8ar\xac?\x1b\xb4\x88C9\xcb\xa8?\x00`k\xec\x18K\xa8?\x88\x0c%lT\xb6\xaa?\x95c\xff9\xd2\r\xac?\x87\xc2\x8ahJ\xcd\xa9?*\x93\x8f\xb3\xcb\xba\xa9?6hzDda\xa6?jN?\xc6\xd9z\xaa?\xff\x83N\xffkU\xa9?\xf1\xb2\x97\x88\xba\t\xaa?68\x87Mg!\xad?_\x97\xc0\xcb\t\xe0\xaa?y\xf5\x9e\x9a\xb9\xab\xa8?\x94G\xf4\x1a\xb2\x93\xae?_U\x19\xb7\xb6\xed\xa9?C?[\x16.\xae\xab?5\x14\x83\xc3\x05\xac\xad?\xa2LQI\xa0\xbb\xa8?\xcb\xffb}\x03\x93\xab?5n\xb4\x01\xd5E\xa6?\x1b\x00\x1d\xe0U\xf7\xa7?\xd8\x8e\x11t\xa5\x83\xaa?l\xee\xbe{P>\xa8?\xae+\xe8\xc3\xa7\x18\xa8?\xf2\xca\x0c<\xeem\xa7?\xbbr\x08C\x08\xb9\xa8?y\xbdg\xf4\x91\x7f\xa7?C\xe7b\xf7\x0e\x9c\xa8?\xd8\xd8\xb6C\xc6\x9d\xa6?)\xa1h0"`\xa7?\xae}d\x857z\xa7?\xd8B\xf9\x94xO\xa8?\xca3lsl+\xa9?\xe4\t\x8c\xd4\x84\xdb\xa5?\xd7l\x7f+\xdf\'\xa6?(\xcd\x11\xfci\xaf\xa6?\x86\x9a\x8d\xb3\xe6\xcd\xa5?\xd7\xac\xfe\xf0\xea.\xa5?\xbd\x06\'\x9f$Q\xa7?\xafs\x1e?9\x07\xa5?\x1b\xae\xa4\xdf\xb8\x98\xa7?_\xf98\xe8!5\xa8?\xbc\xee\x85\xf6\xc9Z\xa9?\xbdL\xab\x18\xc0p\xa5?R\xf8)\x85R\x90\xa6?\xca+\xcf\xb00M\xa7?\xbd\xe8\x1aH\x1a\xd6\xa8?\x1a\xcc\xb1\xcb\xd2Q\xa8?\x957]\n\'r\xa7?\xf2\x88\xb2\xdbXn\xa6?D=\xd59\x0f\x15\xa6?\xf3\xfe\xc3`\xf8\x94\xa4?D\x8d\xd9\xa1|D\xa6?\x95kP\xf57\x89\xa8?\x95[\x13\xd8\x90\x97\xa6?\xc9\x1d\xcdj\x96\xda\xa5?\xff\x19A3v\xad\xa6?\x1cNF\xa4\x88\x0f\xa6?\xe6\xc9)\x07\xa7\x1d\xa7?l\xb4\x9f\xce\x03C\xa7?^a\x96\x85\x91a\xa7?\xaf\x1f\x1bKR\xa5\xa6?\xc9?\x88L\xf0_\xa5?^\x91\x96\xc4e\xfd\xa5?\x95\x1f/wN\xaa\xa7?C\xd5|\xa7\xde)\xa7?(\xbb"\xfeU_\xa6?l\x125\xc5\xfbz\xa4?\xca\x8dv\xe8\xdc\xe4\xa1?\'\xf7\xaf\xa9\xf9\x1e\xa5?6V\x08\xa2\x00f\xa5?6\xf2\xd5\xa3\x7fd\xa5?4T}\xdef\x06\xa8?\xe5Eq\x9a&c\xa6?\x1ab\x1c\\:\xe6\xa4?\r5\xd93c\xda\xa5?\xcb\xcfY{\xae\xd1\xa5?\xa2\xf2\xf3\xbb\xbf\\\xa6?\x1c\xe4|\xe1\xa7\x86\xa4?Cw\x8e\xec;\xa4\xa5?R(^w\xcf\x90\xa4?\x0e?e\xf0\x0fd\xa3?\xcao\n.P^\xa4?lB\x0f\xa3\x0b\xdb\xa4?\xd9\xd4\x12\xf5|\xd9\xa6?\xcb\xd5{\x0f\x94\xe1\xa4?\x86\xfe2\xfd\x0f\xb6\xa4?\x95a\xf6\xc7\x8a\xfc\xa5?\x87x\x15\x16\xe2\x85\xa4?\x87,\xbf0\x8a\x03\xa5?\xc9\xef\xfc\xb4f:\xa6?\r\xb5G\x96\xb7\x14\xa5?\x0c\xb9\x9aK\x8ch\xa5?^\xdf\xd2I\xbfk\xa3?\xe45xq\xf7H\xa5?DE\'T^\x16\xa4?\xcb\x07C\x0e/\x85\xa5?mT):\x98A\xa4?\r\xab\xa7\x8c\x85\x15\xa6?\xf2\xa6\xef\x08\x8f-\xa5?C\xf17\xc5\xd4{\xa7?D\xdb&\xe8\x17\x1c\xa7?\x87\x82\x9d8\x9b\x91\xa3?\xbd"\xfd\xf6u\xe0\xa4?\xa2\xa0\x06\xd30|\xa4?m\x86?i\xb1\x02\xa7?\x1b:\x8cUkX\xa5?\xbd\xd6\xa3a\x16\xd7\xa6?5\x16\xae>0\\\xa4?\ru\x91Q\x80+\xa3?D\xb7\x9e\x1e\xe1\xa8\xa4?\xe5\xff\xean\xa4`\xa5?(ke\xc2/\xf5\xa3?D\xfd\xfc\x1e\xe0:\xa4?\xe4\xeds\xacd\xdc\xa3?\xe6\t\xe2H\x88\xe9\xa4?6&\xf7n\xff\xb2\xa2?7\xcc\xc6n\x90.\xa3?\xbd\xfe\xed\x85\xea\xdd\xa1?\xd8\x1ek1iq\xa3?Q\x1c:F\xa0\xe5\xa2?(s@u\x91?\xa6?\x94\xbb\x1c\x7f\x90P\xa4?\xca3\x04\xd0\x16\xfb\xa4?\r\x91%[T\x9d\xa2?yK\xc8"P\xf7\xa5?\xca\'c\x94p\x0f\xa5?\x87\x18fY\x15\xde\xa3?\xf3Z\xc5\xfa\x0f\xd7\xa5?\xe6i\xb8\xcbxg\xa5?\xbd0\x9f\xa0,\x85\xa6?\x1bJ.\xe7I\xab\xa6?Q~8W\xaf%\xa6?^\x15\xc2O\x19\x05\xa5?\x1b\xf2\x14\x81\xcc\xd1\xa5?\x95\xf9]\xf0r\xff\xa4?R`,\xe5\x91N\xa7?y\x93\x9b\xa2/\xa5\xa5?\xd7\x88=\xba\x05*\xa4?Di\xa5\xe3R\x8c\xa5?)MA\x8a"\x9b\xa5?D\'\xec\xe1\xbfX\xa8?C\xcfm\xc5\xf8<\xa7?(\xa9\xbf^a\xc1\xa5?C\r\'i\xfe\x98\xa6?\x864\xd1\x11\xde\x1b\xa9?)q\xf5H\x80\xa0\xa8?\xe5E\xb1\xc1\xbf\x0e\xa8?\xf1\xaaV,rg\xa7?l\x18@\x07x\xd5\xa5?\x94m\xec\xd0\xc2z\xaa?C\x7f\x81)\xf1\xa4\xa6?\rg\x84\xa5\xa5\xe3\xa7?_y\xd5\x03\xe6!\xab?\xd8n\x0c4\xab_\xa8?7\xdc\x84i\x03\xa1\xaa?\x0e\xb7?\x08\xe6\xe5\xa6?\x94\xed\x16ccX\xa9?\xe4\'\xf1\xb3\x9d\xd7\xa7?\xd7\x90E\x91\xc7\xe8\xa7?\xa1\xc4 \xa4\x86?\xa9?\x93\x0fq\x88\xc7`\xa8?Da\xe4D\xc4\xbb\xa7?\xf3\xfa\x9a\x8e\x03\xa9\xa8?\x1b\xa6\xeb\xbc\x99\xb9\xa7?\'-\xa9\xfe2\xfd\xa7?\xcbI\xef\x18$q\xa6?`O\xaf\x88y_\xab?\xd8\xc0P{)E\xa9?]\xd1\x173\xa7\xc8\xa7?^+Cg\xae\xe2\xa7?\xa3\xc0\x8b\xc73S\xab?\xa2rb0v\xd4\xa5?\x94#&\xaeWp\xa8?(\xa9\x90+\xf5,\xa8?\xf26{g\xb4U\xa9?\x95\x83\'\xf4\xfa\x93\xa8?\xca_{*\xad\xb3\xa9?y\xf1\xb6\xdeW\xdc\xa9?]7\xe6x\xff+\xab?\xafQ\'\xa6\xff\xc4\xa9?)\xa9[^\xb0-\xa8?\xa2d\xc7dn\xc4\xa7?\x01\x08\xde\xc0\xf6\xa8\xa6?\xc9\xed/\xcd\x89L\xab?\xf3\xfa\xe2Cn\x83\xa8?]\xdd)Apz\xac?y/aa\xa0t\xa8?\xca;\xb5\xf19\x8c\xa8?\xf1 Z[\x8a\xc0\xa7?Cw\x12\xe4\x88\xac\xa7?\'\xf3\x93U\x02G\xa7?\x1b\xea\xa7\x14JA\xaa?Dq\x8f\xb7q\x9a\xa8?\x1a`\xd1\x9e\xb0\xc1\xa8?\x1a\x84\x9a\x18\xa4\xf5\xa6?\xcb\xd3\xcaxs\xc1\xa7?6\xbcN\xfc-\x10\xa7?\xd7\\o\xcbY\xb4\xa7?\xe5\xab\xe6]\xe6Y\xa6?\xae\xb1\x83M\x97\xd1\xa8?*\x83\n&\x07\xda\xa8?\x00\x04\x05\xd2\xdd~\xa7?\xafy\x93\xe2\xdd\x9d\xa5?\xbc\xaa*Fr\x08\xa7?\x1b\x1ah;\xacd\xa7?\xd7,\xf2\xdf\x9b\xaf\xa8?\x86\xba>\xa0KA\xa5?6\xf4\x01\xa8\xcd)\xa6?\xff\x9fJ\xd6\xcf\x86\xa5?^w\xc8\xdf\xd2@\xa6?\xbc\xc6\xc7\xfd)X\xa5?\xbd\x9e\x15\x00\xdah\xa5?(#\xcexFL\xa6?\x0ea.[\xdcd\xa9?\x87R&A\xa0*\xa8?P\xfec\'\xb0\x18\xa6?\xca\xf7\x01TY\x0b\xa5?\xbe\xf2\x7f\x14i\xfa\xa5?^\xaf\x83J\\\xc7\xa8?\x87V\xecA\x1de\xa7?\xf1\x12(;\x12>\xa6?\xbc\xfa\xe0\xa0\xae\xd3\xa5?k@\xcd\xbad\x19\xa8?\x00D\xab\x9f\x1f=\xa7?m\xfc\xf0\xf0\xa4y\xa7?\x01<\x13\x91sw\xa4?\xa1`\xfb\x99h{\xa5?\xa2\x98\x1e\x05mo\xa5?C9\xfcD\x80\xd6\xa6?\xbc\xd2\xf3\x89?\x84\xa4?\x88z4\xd5\x93\xf9\xa7?\xa2\x94\xb7G`\x91\xa4?\x1cN\x08V\xd5\xcb\xa7?\x95\x9f\x86Z\xc4\x95\xa8?\xf3\x0e-s\xc6\x18\xa7?Q\xfeA6\xa5\xcb\xa5?7x\xe5\x92\xb3\x9e\xa5?Qf\x05\xa4\xfa\xd4\xa5?k\x80\xd3\xa6\xdb\xf7\xa5?\xd6\x18\x98-b\xc6\xa7?\x1b\xc2\xd05\xa8\x0c\xa6?\xfe+9\x12Y\x89\xa6?\xd7\xa4\xebwL\xce\xa6?\x94{\x8640\xe6\xa6?\xf1:\xb7\xd0\x95\x08\xa4?^\x0b\xe3\x86\xe8\xfe\xa5?\x1c\x8e\x0f\xb0\\c\xa7?]?\x83\x86\xfe\t\xa6?y\xe5\xda)2I\xa7?7|\x8f\xd9b\xa5\xa5?D)^/G\x9b\xa3?\xbcj(\xb8R\xdb\xa6?\rQ\xd7\xc2#\x03\xa5?\xd7\xe8\xd1\x03\x16\xd2\xa6?\xcb\xd7\x85\xec\xb0\xa1\xa4?Q\x166\x0c\r\xaf\xa5?\xb0\x15\\\xa62\xad\xa4?\xb1A\xe9\xff4\xbe\xa5?\xbd^Hr\xea\xe8\xa5?C\xe1\xad\xcf\xab\x1c\xa5?\xa3\x1c\xfd&&\x84\xa5?\xfeg}\xbb\n&\xa4?\xbe\xf2\x059\x10\x89\xa4?E\xe5\x9bL\xe5\xdb\xa6?\x1a^\x8a\xba\xf1\xf1\xa3?\x0e\xbd\xb2\xe4\x06R\xa4?(\xeb}\xda\xba\xb0\xa4?\x95\x9f\xa1\x9d\xd0\xf1\xa5?\xff\x0bW\xf2\xa2\x94\xa5?\xa2\xbc\xff>\xda\x11\xa3?(\x0b5\x165\x8f\xa5?\xa3\x04w\x97\x9dZ\xa4?\xaf=\xa4\xfd\x0cu\xa4?\xd7D]w\xdb|\xa5?\xa3L\x99\x9e\xaaN\xa7?\xae}#\xc6S\x86\xa3?\xff\x078\xbd\x8b\xf7\xa3?7\xd06\x19X\xc1\xa3?\xcb\xcb\xfc\x9d\xf9\xbd\xa4?D\xdd\xf3\xedBp\xa2?\xa2\xdc\xea?_\x92\xa3?\x95\xb3\x0cM\xe8\x10\xa3?\xd7\xec\x81G9\x95\xa2?^\xcb\x10\xd3\xa6\xe1\xa5?\xd707\xf7`@\xa2?P\xe6\xd4\xe6\x08\x07\xa6?\xa2\x0crD\xd6#\xa3?\xe6)\x8e\xf1LY\xa3?\x1bF1O\xc9<\xa4?\x87\xe6\xfa\\j\x8a\xa4?6\xc8\x8d+\x1c,\xa5?\xbcJM\xacq3\xa2?4\x18\xe3\xea\xeb\xea\xa3?\xe5\xc1\xd8KA\xa2\xa2?\xb0\x19\x93\x13\xfcQ\xa7?\xca\x1b\x9cg\xf5\xfc\xa4?\xa1\xd8nX5\x0b\xa6?\x01\x80"\x1f\xe2\n\xa9?\x85"\xcdU\xf9\x92\xa5?k\xb8\xe6\xa9\x11\xf4\xa3?__r\xa3\xc8Z\xa3?\xbc\x96\xf6\xe2\x9a\x1d\xa4?\xb0\x8d\xe7Q\xeeD\xa5?\x943\x03\x83\x8f\xb2\xa3?\xd7\xf87Y\x88\x0b\xa6?\x1c.\xbb9qH\xa5?\x00\xc80E\xb6\xf9\xa3?_\x0b&\x13\xc61\xa5?\xe5\x9d\x8a<@\t\xa8?\x94\xbfM\x88\xa7B\xa5?\xaf\xa1d9\t\xa5\xa7?y\xf1d(\x0c\xc7\xa9?\xf3"\xf5\xad\xf1\x9c\xa7?\xae\xed\xeb\xab\x9c\xdb\xa9?\xa2\xe0\xb8\x98\x87C\xa8?6\xcc\x7f9\x98J\xa5?\xb0Q&D\xdb4\xa8?)\xbf\xfe\x12\xdc9\xaa?\x87\x9e\x81\x88\xe6\x16\xa9?\xe5=(:\xa7h\xa7?\r\x99\xfamgh\xaa?Eu!D\x1dG\xa9?\x1b\xc2@\xe0o\x9f\xa6?_GGBIl\xa8?\ruZ\xc9\xa3*\xa8?\xa1\xd4Rv\x00\xb8\xa9?y\xd9N\x7f\xe7\xfc\xa9?(\x8f\x01\xd3u\xc9\xa7?\xf4\xde\x9d\xa3y\xf1\xab?\xd7D*\x92\xa3\x18\xa9?\xa2\xecFF\xf2\x86\xa9?\xaf\xe9\xee+\xf4\xbe\xa7?\x93\x7f\xfb\x19\xe7]\xa8?^\x87\xe9B\xac\xfe\xa8?\x0e\xf5\x18\xd9\xadn\xab?\x94[\x84P\xc9*\xaa?Q\xd2!v\x9a\xe4\xa8?\x86\xce\xffQ\xa4\xe9\xa7?P\xdeK\xf6\xde\xfa\xab?(\xc7\x99\x05\xe3\xce\xa8?)\x7f\xe6\x91<\xdd\xa5?6\xa8\xd8\x98\xd7\x11\xa7?\x00H\x88\xf5@7\xac?\xbd\xcaI^\xa3\xd9\xac?\x0c\x1d\x9b\x1an\xb4\xab?\xb0\x11Q\n\xcc\x1f\xaa?C1\xbd\xa6\n@\xa7?'
p13
tp14
b.