cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94\x99p\xc1.\x99\xd4?_G\xb9\x1f\xe1\x99\xd4?R\xd0\xc4Y\x0e\xfa\xd5?^1j\x06\xd33\xd6?\xb1+\xf2\xc4\x88S\xd5?\rSa\xa5\x82\x8a\xd4?\x1a\xbc\xb5R\xfc\xf7\xd4?\xd7"\xebs\xaf\x9f\xd6?\x94\xfb*\xffNr\xd5?_aO\x1as\xc5\xd4?R\xf6\xa9<\x96M\xd4?\xe4\x9d1\xa8E_\xd5?(\xe5\x92\xa7\xb2\x1c\xd7?\xe5\xc7V\xaf+T\xd5?\xe45\x07\xf9\xbe\xb5\xd4?^\xdb\xf2\x8b\x1e\xe0\xd4?lb8\xd70C\xd6?\x96\xa1\x16YM\xda\xd5?^!\xabg)P\xd5?D\xf5\x1e[\xae\x87\xd5?\xf3,P\x7f\xd5\x9a\xd4?kJX\xcdd\x1d\xd6?\xbcH\xb1\xb8\x0e\xf0\xd5?\x01\xc4\xa6\xb6\xcb\x90\xd5?D\x8b\xa6\xc2\xba\xf4\xd4?\xbd^\xef\xd4> \xd5?E\x93XO\xb34\xd6?\xf2\xfa\xdf)\xed\xfb\xd5?C3W\xc4\xc2%\xd5?y}\xefiZJ\xd4?l\x08\x1d\x80\xf5\xaf\xd4?\x0e\xcfb\xf6\xa6\x01\xd7?\xb1\'\xba@^\x1e\xd6?\x01z\xc5Dh\x01\xd5?\x1b\xec\xf0\xc5\x02P\xd4?\x01\x92\x93Y\xaba\xd6?\x87\xec\xab\xae=\xbf\xd6?]w\xce\x13\xd5O\xd5?\xd7\x96C\xa9\xbaM\xd5?)\x9bS\xba\xd9\x1c\xd4?\xbd\x06Fp8\x02\xd7?za\xeb\x16\x87\'\xd7?^]_\x1b\x03\xc7\xd4?_?\xa3M\xea\xda\xd4?\xa2T\xf1\x1c\xac\x02\xd5?\xd8X\xdd\x02\x12;\xd8?\x87\x08\xcc+\xce*\xd5?\xff-Py_\x86\xd4?y\x87\xd8x\xb9v\xd5?\x88\xd2%\rSX\xd6?\xe5K\x06\x8fQ\xa1\xd7?\xff!\xc4\\R\xb5\xd4?\x95w\xf9\xee_G\xd4?\xe6#:\xe9z\xa8\xd5?\xa1P3}\x8b]\xd7?\xc9?u\xa3\xa1[\xd6?D\xef\x83\xea\xf8D\xd4?\xb1\x1d\xe4\x1c`\xd7\xd5?\xffY"Y\xae\xa2\xd5?\x1c2\x02\x15\x7f\xf9\xd6?7\xfe\xb66o\x9f\xd5?\r\x85\xb6\x84s\x1f\xd5?\x87\xd0\x0c\xe2\x03;\xd5?\xb0gl\xd6\x04B\xd6?\xca\xf1\xa3\x11E]\xd7?\x87J\xa3\x0e\x13\x04\xd5?\xf2R\xb0\xe1\xec\xd0\xd4?\xf3\xdc!\xa4w\x18\xd6?\xf3N\x14\xe8\x13y\xd6?Q~/\x85\x07\xcd\xd6?\xaf\xd5~M\xd9\xe3\xd4?\xf10\xf4R\xab\xbb\xd4?\xcb\x8b\n\xcc\x1c\xa7\xd6?5&\x0c\x12\xbd\x8f\xd7?\xd6\x00\x1a\x9c\x9a\xe0\xd4?\xbd\x9co\xf93\xad\xd4?\xaf\xf1\xf2qs\x1e\xd6?\x87fY\t\xf2\xc2\xd6?z\x11*J\x1e^\xd6?5\n\xae\xd1{Q\xd5?5([B;\xad\xd4?\x87\x18\x8b\x97\x8c`\xd6?\xa20\xb9N)\xa3\xd6?\x87t\xe5\x98)\xb3\xd5?\xd9L\xb4\xbd\xf2/\xd5?\xcb1\x1c\xba\xca\xf8\xd5?\xff9\t\x9f\xb9o\xd6?\x94\xf5\xc0\xbe\xaf\xa6\xd5?\xa12\x9b\xf4\xd6\xc9\xd5?\x00\xfc\xf5Cl\xb0\xd5?(ig\x9b\x15]\xd5?\xd9\x96=\xe2lI\xd7?\x1b\x1c\xff,\x81\x85\xd5?\xbe\x16E]z\x16\xd5?(\xf5\xcbQe\x15\xd6?\xbcx\xbd\n\x0b\xf1\xd5?]\xc9.?[\xf8\xd5?l\x04L"\xe9\xbe\xd5?\xa2\x96\xdcC\xc52\xd6?QP\xfai\xc7\xfe\xd4?\x01\xfcz\xcaR\xe2\xd6?CW\x0b\xe0Eh\xd5?k\x12\xee\xd1\x15x\xd5?{\xb1\xde{\xa0\x0c\xd6?^Q:\x88\xaf\x8b\xd5?\xff\x03\xb2\xb9m\xd9\xd6?\xd8\xd8\xb8\xd7^\x1a\xd5?\xe6\x07\x8f\'g%\xd6?\xaf\xabL\x01W\x9d\xd5?\xf3\xd4\xd3;\xf4\xe6\xd5?7v\xa6\xbe\x17P\xd6?Q(,\x00\xa8\xe5\xd5?\xa2\xaa-B\xa5)\xd6?7T\x16jJ\xb8\xd4?D\xf5\xdb\xa7\xd1\xcf\xd6?)%\x0e\xa6U\x0c\xd6?l2\xf6\n\x08\xb3\xd5?\x0e;=\xb9\xa0\xca\xd5?\xca\x91\x8f\xe6\xb6h\xd5?^\x81\x1d\x05|\x96\xd6?QV\t\xf2\xc2\xb8\xd5?\xff9:\xb4\xbc\x8a\xd6?yc\x7f\xaf\x03\xea\xd4?\xd9\x18\xe9\tQ\xb2\xd5?]k\x97EC\xc9\xd6?]\xa1r1\x03\x9b\xd5?Q4)&f\xcf\xd5?\xbd*\x19\xf7\xf8\x99\xd5?\x87\xae \xbe1\x01\xd6?\xcaM\x91[\x9c\x1f\xd6?\x1a\x84\x84Cr,\xd6?\xf3\x86r\xc0\xab\xeb\xd5?\x0e\xc9\xd7\x86\x81\xc0\xd4?PV\xeaS\x9a\xb5\xd6?yE\t\x0f\xa9\x84\xd6?(\x9f\xccK\xe6O\xd5?z\xab\x8cX\xa0\xec\xd5?\xf2\xf4\x1eXs}\xd5?\xbcf\xe9\x1c\x18O\xd6?\x1az\xe20\xaa!\xd6?\xe4!\x0cBm3\xd6?\x19\xe4\x1cB\x89\xae\xd4?\x1c\x00\x0f$\xf8\xcd\xd5?\xe6\x8b\x9d\xdbuT\xd7?\xc99S\tF7\xd5?`+\x7f\xeb\xa2\xf1\xd5?\xa2\xb0I\xa8\xfe>\xd5?\x00\x9a\x86\xf0J\x95\xd5?\xaf\xa9\xbb\xb8\x81\x1a\xd7?\x01\xd0\xb1\xb3\xfa\xff\xd5?\xa2\xce\x9a.\xa6\x9c\xd5?\x1c\x0c\x85\xff\x86e\xd4?\xe5u"\xc7\xcaG\xd7?\x0e\xf3\x9fM\x17P\xd6?)\xf1\xe2\xdfj\x97\xd5?\x95\xe9\x1e\xf7\xaa\x9b\xd5?\x1c\xde\x0fu%\xf6\xd4?Q\x08Kr\xc6$\xd7?6\xde\x17\xc4\x1fN\xd6?D\xe5\x94\x955\xcc\xd5?\x87~\xec\xefx{\xd4?^\xad\xaa\x9dU~\xd6?\xa1V\x97P\xc7W\xd7?\xf3@\xd4\xb3&\n\xd5?)\xab\xaa\x97\xdfi\xd6?\r\xf9\xe12\x83\x07\xd4?\x1b\x0cP#\x1b3\xd7?z]\xff\xb1\n\xa7\xd6?\x89l\xcc\x00&\x8b\xd5?lJ~\xb2M\x1b\xd5?\xcb\xdf\x14S\xef\x9d\xd5?)\xcd\xb3z~*\xd7?\x1b\xd6J*Aj\xd5?\xff{\xee.5?\xd6?\xf3N\x9d>\x14\xe1\xd4?\r-\xe3\xc4T\x00\xd6?\xbcr\xb5\']\t\xd7?yyD\xaf$v\xd5?\x87b\xe9R>\x07\xd6?\x1c\xa0^#U\xfc\xd4?\xe5\x9d\x1fC\xcd\x84\xd6?\xb0\x89\x91\xc2\xd7\xda\xd5?\x1cl\x8a\xe8\xce%\xd6?k(l3-\xba\xd5?\x1b\xf4o\xac\x9a\x02\xd5?\x19\x88P\x9f\xf0\xfa\xd6?\xb0\xcdq\\\xb1\xb0\xd5?\xa1\xb6\xa1t\xfe\xfc\xd5?\xa1\xac\xd2\xfe\xfe\xa6\xd5?C! \x86A\x8a\xd5?P\xde\t\xd2\x9bl\xd6?\x1b\x9e\x04`!p\xd6?_\xa9 \t\xf5\x00\xd6?6\x90_l9\xa0\xd4?\x0e+\xb4\x8e\xada\xd6?5\x96\xdd\xcf#R\xd6?)u\x7f\xa7\xbae\xd6?\x95\xb1\xd5\xf7\xf6\xbd\xd5?\'\x8f\xc3\x8ds\xa4\xd4?k,\xdf\x0c\x13\x1c\xd6?\xd9\xda f\x17\x03\xd7?\x00\xdeo\xd5l\xf7\xd5?yM\xa5u6\xe7\xd4?\xccc^ \x1d-\xd5?\x87\x8aH\x053\xa3\xd6?\xbdhW6\x82o\xd6?\x87f\x82\xd8\xab\xa4\xd5?E\xf5e-\x0b\x1a\xd5?\xaf\x93\x115\xce\xac\xd5?\xe5m(|\xb6\x0e\xd7?CS\x04hm/\xd6?\xe5\xc7\x0f\xb3\x942\xd5?\xe5\xc5J\x05\x15U\xd5?\xa1\x04Q\x0c\x9f\x8f\xd6?l\xe6jID\xfe\xd5?Ck\n\x9d\xd7\xd8\xd5?\xaf\xd5\xee6xM\xd6?\'\xcfz7\n(\xd5?\x88v:l1Z\xd6?\xa1\x06x\x08\xe9\x1d\xd6?\xaf\x95\xf7A\x84\xa3\xd5?\x94\x1f\xe2\x1c{\xea\xd5?y;\xf8\xd4\xc6\xe7\xd5?\xbd2N[,3\xd6?m"\x18\x16\xbe\xc1\xd5?7\xc4+\xfb\x9f\xe1\xd6?x\xbd\x1d\xe1\xb4\xe0\xd4?\r#O\x92\xae\x99\xd5?\x1c\x14g\x1e\xd5\xbf\xd6?\xb0\x83\x8a\x83`d\xd6?_\x93\x8efDr\xd5?z\xd1\xc1*\xf0*\xd5?\xf3\xd6U\x93\xbcI\xd6?y\'\r\x1a\xf7\xec\xd5?\xf2\x06\x19\x16\xb2\xd5\xd6?\xbdt\xe8\x00\xa9D\xd5?\xd7x\xe2`Z\xc5\xd4?k\xec\x0e8-{\xd7?5|\xafQ\xe8\xd1\xd5?CI*}\x06\xd1\xd5?)\x1d\x9e(\x03\x13\xd5?\xffS\x90\xb4*\xa4\xd6?^=\x8aF_8\xd6?{\x1dNoa\xe0\xd5?y+\x9a\x10a\xe7\xd5?\x1c\xce3\x119w\xd5?\x94/r\x191\xbf\xd6?\xe6\xf1\xb3\x97a\xbb\xd5?\xf3\xee\xbb\xe3 \t\xd6?\x1b\x9e\xd5\xe4,\xe6\xd5?\xffo\x19L\xd2\x17\xd6?\xd6P\xc0m\x7fC\xd6?\x94\x0f\xd7[\xe8G\xd5?\x1b\xda\xd2O5\x80\xd6?\x0e\x99;\xf1\xae\x8f\xd5?\x1b\xe2\x9fF9\xa1\xd6?\xd8\xf8\x9dG\xbcN\xd5?\xd9\xa0}\xee\xf2\x98\xd5?\xaeQ\x81\xb1\xbbF\xd6?6\x84\x93F\xe1\x89\xd5?D\xe5\x8a^.\xd9\xd6?\xff7c}\x00X\xd5?6H\xd6\x0e^\xc4\xd5?l\xbc\x93+\xcb\xf2\xd5?B%\xea\xbd\x16\xf1\xd6?k\xbcz\xee\x19\x98\xd5?z5\xaa\xc4Zy\xd4?\xe6aJ\x06\x83e\xd7?\xff{\xfc\xc6\xce\xed\xd5?5\x88\xd1OG\xe2\xd5?\r\xc5\xce\x14:\xaf\xd5?m\x98\x13\x81\xde3\xd5?\r\x11\xe3\x02\xc4<\xd6?\r\xb5ne\x8c\t\xd7?k\xc0\xed\xd3\xeb"\xd6?\x00\xb0>\x0c\x98\xb1\xd3?\xf2*\x98\x01U\xc7\xd6?\xd8(\x13\x8a\x95\xc8\xd6?5|\x8c\xa4\xce\xc1\xd5?^\xe3\x88\xe5\xa8\xb8\xd5?7\xd4\x9eJ\xebl\xd5?\x19\xd6\r\x02\x16\xea\xd5?\xbc.5\',\xf7\xd6?x\tV\xc9\xdf\xc6\xd6?(\x97\xa5\xbb\xe81\xd4?C\xddq\x9c\xf0!\xd4?\xd8\xcc\xba@Um\xd7?k\xa8SB\xa1\x83\xd7?\r}5\xdd\xcdV\xd5?\xa3<\xa26\x89J\xd4?\xcbk\x97$\xbaX\xd5?\xa2\xecc\xde\xbf\x88\xd7?\xf4\x82\xb7\n\\*\xd7?\xca\xf7\x97\xec\xba\xba\xd4?\xbc\xb6\xcdZ\xfe[\xd4?^\x0b<\xca\xa9\x94\xd6?\xbd\xae?\x8c\n\xa8\xd7?\x933\xf3\xd5s\xcf\xd5?\x86\x12\xb5@\xa3k\xd5?\x87\xae=\xa1\xc2\x02\xd4?\xe5\xc9\xc3\x1e\xe9\xee\xd6?\x93_\xd4\xbe\xa7]\xd8?\xe5\xb1\x1fJ\xab3\xd5?\xd8lH\xc4\x8b\x97\xd3?\x86R\x96\x18\xddV\xd5?DI\xbb\xe9\x9f\xce\xd8?\xe5\xfd\xce\xf6\xe8\r\xd6?\xd7\\Y\xae\x9f\xf5\xd4?jX\xff\xf3\x1c\x88\xd4?\x0ea\xfd\xae\xea\xaf\xd5?\xf3\xae\x858\xdfv\xd8?)\xe7\x90\xd1\x07\xbf\xd5?D\x012P(&\xd5?^;\xd1\x96jx\xd3?\x87\x16n\x08p}\xd7?P\xf6\x96~\xaa\x01\xd8?P\xe6\xb7\xd3\xc7a\xd5?\x1cN{q\xcd\x0e\xd4?\xca\x8f\r\xd7v\xfb\xd3?\xbcF\xfbO\x10Q\xd9?\x1b\xf6\xad\xa0c\x13\xd7?\xc9+\xff$8\x01\xd5?\xe6\xe5\xbd@+3\xd3?Dq[U\x02J\xd6?\x86b;\x06O\x12\xd9?\xafi\xe0Jp\xf6\xd5?\x01\x10\xc4d\x9b9\xd4?\xbbz\xf7\xb2\xde\x8d\xd3?k\xc0\xe9\x0c\x83\x0b\xd8?\x93[\x07\x1fSe\xd8?^\'\xd06\x19X\xd5?\xca[\xb7P\x14\xeb\xd3?\x1b.\r\x02\x1f\x9b\xd4?\x01@\x0ebp\xbb\xd8?D9\x19+L\xe2\xd7?\x1b\x8a\xb7\xcb\x84S\xd4?\xe4\x01i\xbd\xf1\xca\xd2?E\x99\x01OQ\x07\xd7?y\xfd\xae\xc9&\xe1\xd8?\x1b\x92\xc9\xbe:\xa9\xd5?\x00\xd4\xbc\xe9\x8a1\xd4?\x866\xae1\xd9]\xd4?\xbd\xeaO\x03\xfd\x97\xd7?\xf3>\x11v{.\xd8?O*D\xb45+\xd5?\x10\x812\xa2\xc3^\xd3?DM\\\xb2\x1b\x9b\xd5?(\x03B\xe8\xa6\xc1\xd8?\x1c\x1e\xb5\xa4\xa6W\xd6?\x00\xb8\xd3\xb8:\xfa\xd4?y\xe1\x95!\x94\xeb\xd3?EI\xf2w\xf2\xe3\xd5?\xa20\x9e\x14\xcee\xd8?]?!&\xd2\x1b\xd7?l\xa0\x06\x1e\xf4{\xd3?\'\xf7~\xaf\t`\xd4?D\x89mO\x96N\xd8?\x0eA.Y\x0c0\xd7?\x00\x04i\xc3g\xdf\xd4?\xd6T\xf6Q%\xd3\xd4?\xae\xf9\x19\x11\x98o\xd5?\xcagl\xcdS#\xd8?l\xecJ\xa7\x84B\xd7?DY\x85\xa6\x01\x92\xd3?\xf1\xc6\x7f\x9fn\xa6\xd4?\x0c\x85\xe0\xaf\xdb|\xd7?)?\xfaD\x9b\xe9\xd6?\xcb3\x1d\x19\xb4~\xd5?\xbd\x86\x92\xb7G`\xd5?\x00\xc0\t\x7f\x92#\xd5?\x1d\xe6\xfe\x0e6Z\xd6?\xd7\xf0\xdd\x04\xdc\xf9\xd7?\xa2\xa4]d\x0b/\xd5?lT#\xe5\x0c\xc2\xd4?\x86"87\x94\xc5\xd5?\x95\x8b\x12\x0f+\xd6\xd6?C\xd5\x8e\xf4~\xb2\xd6?\x93[\x15\xc3\xd8<\xd5?\xa24\x88\xe8\xecs\xd5?]s\xd7\xc4\xf37\xd5?\x1b\xfe\xbeX\xf4]\xd7?\xd84\x05\x83t\x9f\xd6?zQT\x0cr\x1a\xd4?)\xcb\x93\x8f\xce\xde\xd5?\x87\xee\xe7\x0enS\xd6?\xbe\xfe\xb1\xfe\xba\xc4\xd6?\xe5m\xf1\xe4\xb2\xda\xd5?\r\xad\xf9\xfd\x83?\xd5?C\x990\x85\xf8\xa5\xd5?\xf3:\x1f\xb98$\xd6?^\x8f\xf7\xe61\xd6\xd6?\xd7\xbc&\xaa\xab\x1a\xd5?6\xe4\x9e\x90\xa0\xf2\xd5?QB\xb2\\Ea\xd6?\xd9\xbcOL\xf0b\xd5?\xbd\xb6\xb0t2P\xd6?\x1dz!&\xcf\xe0\xd5?\xbc\x96\x9fH\x0fL\xd6?\xbd\xba\xdb\xd1\x0e\x9a\xd5?7\xb0;\xddy\xe2\xd5?7\x94b \xe4\xcb\xd5?\x00H\x11\x07\xf4\xb3\xd6?\xff\xe3\x14\x0bg\xa8\xd5?\xf3\xe2QT\x1b\x99\xd5?m\x08\xb5\xf7\xb2\xdb\xd5?\x1b*\xa2\x1dI^\xd6?\xca\xe7\xc2\x12\t\xb2\xd6?\rm\xda\xf2\xa9l\xd5?6\x90\x10\t\xd0\xd4\xd4?\xf4\xda\x8d;\xab\xf9\xd5?\xbc\xba\x1e\x8baf\xd7?\x1c\x96\xee\xba\x9fJ\xd6?)\x8b\xbf\xe7\x93\xfd\xd4?4hv\xfe\xe4\x01\xd5?D\xb1\xb68EJ\xd6?\xe5\x9d{\x1b\x83E\xd7?P\xaa\xba_\x0e\xa9\xd5?\xbc\xa2\x1bC\x03\xab\xd4?\xbcV\xdb\x17\xca\x95\xd5?\xafm)\x0e\x8bB\xd7?P&\xc7\xcd\x82e\xd7?\x86\x92%L-j\xd4?lT\x8b\x88b\xf2\xd4?\xe4EO\x8b\xcd\xaf\xd5?C\x1d\xff\x1dZR\xd7?\xd8(\xe3\xdc,R\xd7?\xa2\xa8\x91l\x90L\xd4?7\x14X\x15\xf0M\xd4?7@\xb2\xb3\xf4\x89\xd6?lxR#\xfa\xa9\xd8?(\xa32\xa7\xce\x9d\xd5?y\x81\x10\xc3\x1aO\xd4?k\xbc4$\xf7b\xd5?\xa1\x90\x12\xc1,\xcc\xd6?\x87>\x1c\x06\xf6\x92\xd7?Q\xaa\xab)\xb4\x9d\xd5?^\xebl\xf5\xb4\xcc\xd3?Ce\xd0\xc1\x18\x8e\xd5?\xbdBc\xf9\xdb\x95\xd8?\xf3\xfeG\x88\xf5@\xd6?\xf3\xfayV\xcc\x14\xd4?\xd6$f\xf3>\x82\xd5?k\x9cT\r\xd7y\xd6?\xca\xd77\xdcD3\xd7?\xca\xbb\x84X\x0c9\xd6?\xbcJ\x99\n\xf7\xbe\xd4?\xf2\x8e\xc1\x81\xa2\x8e\xd4?7\xb41\xa37\xe5\xd7?\xca+\xf2\xee\xc2\xe2\xd6?\xaf\x1d\xfc\xcaw\x08\xd5?\xff\xb3m\x1e{\xd5\xd4?\x1b\xb2q\xe8\x1e\xf7\xd5?\xd9\xb4\xee\xf2\x957\xd7?\xff\xbb\x84F\xaa\xfb\xd6?\xaf\x85\xe6@\x03\xc9\xd4?R\xee1|5%\xd4?\xcb\xfff\x17\xf7\x10\xd7?6\x80\xa6"\x1b<\xd8?\xe5\xc1\xb4\x84\x8b\xf7\xd4?^\x0f\xee\xda\xc6\x96\xd3?5dF\x93\x8el\xd6?\xd7\xbc%Q8\xa9\xd7?\xa3\x84\xd5C%\x93\xd6?\xd8XX+\xf2\xf4\xd4?\xca\x97\x1f\xaf\x19\xf5\xd3?(cV\xd7\x98\xe9\xd6?\xf3\xaa>`\x0c\xd0\xd7?\xae5\xda\xad_\xbc\xd5?_\x97\'\xfe\x13M\xd3?^\xcfQPx\xf4\xd5?\x93\xef\xac\xe6\'\xc0\xd7?R\xb2O\xf4\xd8\x9f\xd6?)\xdf\xf2v\x81\x98\xd5?\x87\xca\xc8Sb\xbf\xd3?\xd8XO\xd4\xbd?\xd6?\x0e5m\xb4\x07K\xd8?\xf1\x12\xb5:-W\xd6?\rqxJ\xf5\x88\xd4?yeMD\xc8g\xd4?\xcb\xe7\xd7\x1b\x9d\xea\xd6?\x1b\xbaqR\x98\xf7\xd6?Cu\x98;\x1b\xe9\xd6?\x1b\x06G\xa5\xe7\xf8\xd3?\xa2\xbc\xec\xadc_\xd5?y\xe5S\xdc\xc7\xec\xd6?\xa1\x14\xe2ve\x1d\xd6?PZS2\x15\xf1\xd5?_\xefV\x9c^A\xd5?\xd7\x18\xde\xa9\x86\xf1\xd5?)\xefkE\x922\xd6?\xaf\x05\x05\xb7\xca"\xd6?\xa2\xd0G\x10\xc0\xe2\xd5?lH\x83\x02\xdaG\xd5?z-\x93\xe1x>\xd6?R\x12\xa9`f\xb4\xd5?\x0eM\xacS\xe5{\xd6?B\x1d\xa7\xfa\xaak\xd4?\xa1\xa0\xb8\xf5\xaf\xbb\xd5?7D\xad\x99\x8e\x15\xd7?\x86\x16T<%\xf9\xd6?'
p13
tp14
b.