cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x96W7,\x1c#\xb4?\x88\xf2\x9c{\x1b\x83\xad?R^7\xdcJ\xa9\xa7?\xcbk\xdb\x8f\x02/\xa4?\x87\xf2_\xcd\xfb\x0b\xa5?\xb0\xa1*\xe8\xe40\xa9?\xf4\x1a\xe6\x16\xcct\xa6?6\x94\xaeq\x15\x94\xa8?\xa2\xbc\x06s\xd04\xab?7\x94b\xd8[\xd6\xa5?\xcaky\x17\xfe\xee\xa8?\xd8P\xe5\x97\xc1\x18\xa9?\xb0\xa1\x19\x89\xd3C\xa8?\xf3\x1aO\xeek<\xa9?\xf2\x1a\xf7\x03\x1e\x18\xa8?P^E=V\x05\xa9?\x94\xd7L\xa2[\xb5\xa7?\xf4\x1a)^_\xf7\xa6?\r\xe5L\xab\x0c\xd4\xa7?Cy\xa4}\x85\xe1\xaa?\r\xe5\x84\x88\xb9\xa1\xa7?^C\xe4f\xb8\x01\xa7?(\xaf\xcf\x8d\xce\xf6\xa6?Q^\xd52.+\xa7?\xa2\xbc\xec9\xcej\xa7?6\x94\xb7:\x0c\xce\xa7?\xaf\xa1\x10g]\xac\xa6?\x0e\xe5%\xc4_\x8d\xa7?^C*\xb4\x94#\xa6?y\rz\xb6)!\xaa?\x00\x00\xc9Q\x8c\x14\xa9?\xe55\xb9\xc7\xc9\xd6\xa7?\xd7P<Q\x06&\xa8?)\xaf5\x88\xeeb\xa8?\xc9k7{\x7f\x8c\xa7?\xb0\xa1\x08rM\x87\xaa?6\x94_\xee\x8a\xf2\xa9?\x88\xf2\x12{q\xd0\xa9?\xe55\x9e[\xee\xc0\xa8?\xd8P\x0fGN8\xa8?\xf1\x1a9\xf6\xdd\x92\xa9?\xa1\xbc\x16Ma\xb1\xa6?7\x948\x7f\x16E\xab?\x1b\xca\x8b\x92u5\xa7?Dy\xe7\xcca\xe8\xa6?6\x94g"r\xee\xa6?\x86\xf2\xbe\x1b\xf0\xf6\xa6?\'\xaf\xba\xd6\xdbl\xa8?\xb0\xa1pES[\xa7?\xc9kh\xcaN?\xa8?\xe45X>\xbf\x07\xa8?6\x94\x92;i\xe7\xa8?\xcak#S)g\xa5?\xcbk\x808\'\xff\xa9?Dy\n\x0b\xf4}\xa8?\xf2\x1a\xb3\xcaXU\xa6?\xd8Py\x8a+I\xa9?z\r\xccB;\xa7\xa9?^C\x1dx\xa9\xf0\xa8?\xa1\xbc\x1bH\x0e\xea\xa7?\x94\xd7fi\x9b\xfa\xa9?^C\xaa\xfcS\xa1\xab?\xd7P\x82^\xa0\x9b\xa7?\xbc\x86\xbf\xf5R\x96\xa6?y\rD\xc9\xd2r\xa9?(\xaf\x10\xe8Fd\xa8?Q^\xf8tf\xa0\xa7?\xf3\x1a`3\xd2g\xa6?\xbc\x86Z\x89a~\xa8?\xa2\xbc\xa4\x06\xb8\x1d\xa8?\xa2\xbc\x03\x8c:[\xa7?\x00\x00\x04\x96M\x9e\xa7?\xd9P\xdd\xe1\x88\xca\xa5?\xf2\x1a\xdbj\xd6\x19\xa7?\x87\xf2\x08\xc3\x80%\xa7?l(C\xdf\xe3@\xa7?(\xaf\xef\x974C\xa8?y\rv\x90\xcb\x97\xa8?\xd6PCg\xab\xa7\xa5?\xaf\xa1+\xb4\x82\xc1\xa8?\xaf\xa1\x1e:(R\xa7?\r\xe5\xa1Su\x8c\xa9?6\x94\x15\x80XK\xa8?\x94\xd7\xa2g\x98\xd7\xa7?5\x94\xfc\xa3r\r\xa7?\x87\xf2\xca2\xbb\x00\xa8?\xbd\x86vmiA\xa8?\xcak\xfaru\xe2\xa5?\xf3\x1a\xc5\xf9\xa7<\xa9?\xf2\x1a\xcf0\xaf/\xaa?\xaf\xa1\xbf\xc6\n\x8d\xaa?7\x94\xe0\x89D\x92\xa6?\x94\xd7K\xaf\xbe\x9f\xa7?\xbc\x86\xce\xc2\x9b;\xa6?^C\x04P\x95\xdd\xa7?y\r^VI[\xa6?\xa2\xbc\x11\x99\xd1\x98\xa7?]C\xf8\xceP\xd3\xa8?\'\xaf\xa9D\xdf\xd1\xa6?\x93\xd7\xd6\xe3\xb2\xe9\xa9?]C.\xb9lw\xa9?\x87\xf2\x037[g\xa7?\x0c\xe5\xda \x81*\xa7?\x87\xf2\xc0\x7f\xd8\xcf\xa8?(\xafVP6\xe2\xa7?\xcbkX\xcb\x91\xad\xa7?{\r\xfeC\x00d\xa8?Cy\xb5#\xb7)\xa8?\r\xe5Yl\x87\x9e\xa5?\xa1\xbc\xaf"\x9d\x8d\xa5?\x00\x00Ga\x02\xa8\xa7?\x0e\xe5\n\xaf3\xa0\xa9?\xe45\xf0-\xb5\xcc\xa5?\xcbk#\x12\x7f \xa9?P^\xc8ZF\xe4\xa7?\x94\xd7\xa2<\xf6\xad\xaa?\x1c\xcaD\x13%\'\xa7?5\x94+[\x03d\xa6?5\x94N>@\xf1\xa7?^C^+\xa1\xbb\xa4?Dy\xf5\xa9H\x82\xa6?\xa3\xbcE\x01\xb7\xfd\xa5?\xbc\x86x\r\xf1!\xa5?\xa1\xbc\xc5\x9c|\x89\xa3?\xbd\x86\x9d\xb2\xa3_\xa6?\x1b\xca\x0e\x0e\xf6&\xa6?\xa2\xbc\x9ei\xa4\xa8\xa5?\xbd\x86|\t\x15\x1c\xa6?\xbd\x86s\xf4\xef\x0c\xa7?\xe45A\xd2\xad\xcb\xa8?\x1d\xca\xc6\x82\xc5\xdb\xa6?l(\x0e@\x7f\xb0\xa6?_Cl\xa4\x84i\xa6?\xd8P\x19Kj}\xa8?Q^\x10\xc4\x82\xe9\xa7?\xa2\xbc\xde>\x99j\xa7?P^\xc7[\xbd\xa5\xa7?\xff\xff?ab\x08\xa7?\xe65\xc4\x86\x8cD\xa6?(\xaf\xe13\xee\xdc\xa6?\xaf\xa1*\xc2P\x81\xa7?\x00\x00\xb0\xae\x04^\xa6?\x0c\xe5\x93 Gd\xa5?Q^\x98\x90\xfa\xdc\xa6?k(Y\x0fnM\xa5?\xd7P|\xe1\xad\xfc\xa8?\x1b\xca\xa47\xd0[\xa5?\'\xaf\xc4\x84\xb3^\xa6?\x1b\xca\x96\xc3\xfa\'\xa7?\xcak\xafb\xe2t\xa7?\xbe\x86\xd9\x83.\xde\xa5?\x94\xd7\xeaC\x027\xa8?\xd7PQ\x83lS\xa8?5\x94\x01\xfd\xac\x1d\xa6?R^\xb6\xcc\xfb\x14\xa6?\xf3\x1aK\xd4\xf6\xa0\xa5?\xf3\x1ap@KW\xa8?\xcak\xc9o\xd7?\xa7?\xa0\xbce\x86\x8d\xb2\xa6?\xf2\x1ad\xe42b\xa6?z\r\x1a\r\xf2\x8f\xa5?5\x94\xf5&\x8cZ\xa9?\xff\xff\r\x9b\xd4\xb8\xa6?\x0e\xe5m:\xf3\x90\xa6?\xe55\x88p\xb4\xda\xa5?5\x94nbT:\xa7?\xff\xff\xc0d\xc5s\xa8?\x94\xd7 \xad4#\xa7?_C\x19\xcd\xbb\xcf\xa6?\xe55\x01B\x03\xba\xa5?x\rJJk\xf1\xa6?\xf2\x1a\xa3\xee\xf4h\xa7?\x95\xd7\xe0\xe2\xc0\xb4\xa6?\xf3\x1a\xbf\xe7\x99s\xa7?_C=\xe9M3\xa8?\xaf\xa1\xa2in\x82\xa5?5\x94\x93\x87\x88\x95\xa5?\x00\x00\xfb\x12\x0f%\xa8?\xaf\xa1\x0e\xbd\xbfM\xa7?\xe55!\x1bN\x8d\xa7?\xf2\x1a(\xbc\xfb\xf5\xa7?\xaf\xa1!\xb7Gf\xa7?\x86\xf2N\xb6uO\xa7?\x00\x00y\x04:\x8d\xa8?Q^0\xac\xfae\xa6?\xe55\xbc\xa6\x16,\xa8?\x0e\xe5\xaa\t\x9cx\xa7?\xe454<\xd5*\xa8?\x95\xd7WL\x81\xdb\xa5?\xa2\xbc\xd0\x13\xb7\x01\xa9?P^\xf9\xf4\xd8\x96\xa9?Cy\x83`d\xe4\xa7?l(\xff\xadg\x02\xa9?\x88\xf2\x1e\x8a\xf6\x90\xa9?\x01\x00\xea\x19\xd7\xce\xaa?\x00\x00\xdc\xce\xd0T\xa6?\x87\xf2\x8f\xe2\rN\xa9?\xb0\xa1If\xec]\xa8?6\x94\xab\xf2%K\xa7?Cy\xa3\xdb$\x1b\xa6?\xcak\xb0\xfe\xcfa\xa6?R^\x18L\xe1>\xa8?\xc8kV!\xf4N\xa8?y\r\x89\x8aS\xb0\xa8?\xf2\x1a\x0c\xd2}\x1e\xa8?\xcbk\x0c\xe06A\xa7?\xbd\x86\x04\x94w\xf3\xa9?\x87\xf2\x10\x1c\x946\xa9?\xa2\xbc\x82f\xe6\xe4\xa8?\xbe\x86|Q\xa0L\xa9?\x0e\xe5j7\xe5\xfb\xa7?\x1a\xcaKqR\x9e\xa5?)\xaf\x87#\'\x1c\xa8?\x1b\xcaS\xe6\xe3\xe0\xa6?\xd8PE\x87\xb1j\xa5?^C\xec?M0\xa6?\xf3\x1a\x1c=\x87 \xaa?\r\xe5\xca\x1d\x1e\xb9\xa7?)\xaf/\xeao\x18\xa7?\xbc\x86b\\\x80\x98\xa7?\xbb\x86\xcaT\xafF\xa7?Cy)q#Y\xa7?\xbc\x86\xe7n\xd4\x10\xa9?\xa2\xbc\xb0\xfc\xf9\xb6\xa8?\xa2\xbca\xceK\xce\xa7?k(5|\x0b\xeb\xa6?\xff\xff\xd1Mn\xfc\xa8?_CH0\xdbB\xa7?5\x94\xe5\x90\xdd\xf3\xa7?)\xaf\xc3wk\x87\xaa?4\x94\x89\x1fid\xa7?5\x94\xaa\x05\xffI\xa7?\xaf\xa1\x8bUq\xce\xa9?\x87\xf2V\xd9b\xa8\xa8?^C\xf4\xf5\x85~\xa9?Q^yDs\x88\xa9?\r\xe5\x90\xabp\xd4\xa8?CyQ\xd4\xa2,\xa7?\xe65\x98-b\xc6\xa7?\xaf\xa1\xe63\xac\xca\xa5?P^\xee\x9a\x84\xea\xa7?5\x94@<0}\xa5?\x87\xf2i\xb3\xcc%\xa7?\x01\x00\xa3\r\xae\xa4\xa6?R^\xce\xef\x13\x10\xa9?y\r\x000\xb0\xa3\xa8?\xcak;6\xff\xb5\xa8?^C\x7f\xd1\xf7/\xa7?\xbd\x86\xea\xba\xd5p\xa7?\xcbk\xbe\x02\xb6\x80\xa6?\x1b\xca\xb9\xe3>W\xa8?\xe45\x92\xad1\xe2\xa6?y\r\x01~\x9f\x86\xa6?\x95\xd7\x99\xffl\xba\xa8?\x1b\xca\\\x99\xd2\xfd\xa6?\x00\x00b@\x0eS\xa9?Q^}Bj\xf2\xa5?\xcak\xba\xe9\xab\xba\xa9?Q^l<\xdb\x9d\xa9?)\xaf\xa3\xd7~;\xa7?\x02\x00\x83\xad\x00\xca\xa8?\xff\xff1\xff\xee\x11\xa9?Q^^\x1f\xb2W\xaa?\xff\xffC\x12\xc6=\xa9?\x87\xf2[\xfcy;\xa9?\xa2\xbc\xe2\xad\xea\xbe\xa8?\xbc\x86\xf44W\xdf\xa5?\x94\xd7\x12\x97\xef\x01\xa9?\x94\xd7\xfbx\xd9\x94\xa8?\xd8P9\x05\x02\x8b\xa7?\x94\xd7\xfd\xfbwn\xa7?\xaf\xa1\xbdD\xd1\x12\xa6?^Cb\xc7g\xa9\xa6?\xbd\x86c\xc8\xc0\x1c\xa8?\x87\xf2\xc3\x1e\xe9\xee\xa5?\xaf\xa1\xa7\x02\xeey\xa6?^C7\xfd\xd3\x19\xa8?\xb0\xa1U\xb7\x83\xff\xa8?\x94\xd7\t\xb7\x88\x10\xa6?Q^\xce\xad\x01/\xa8?^C\x9d\x9b9\x1e\xa7?\xa1\xbcz\xbei\xf4\xa6?\xa1\xbc\x1c\xe5f\xac\xa5?(\xaf\xc3fq\xe4\xa6?\xbc\x86\x1e\xb6\x06\xcb\xa7?\x1a\xca\x0e\xbcQ=\xa6?\xaf\xa1`\x0f\x05<\xa7?_C\xc2\xfc\tF\xa6?\r\xe5\x01f\xbbH\xa5?\xe55\xc6\xe79\x13\xa8?\x95\xd7\x1d\x12\xca\xe3\xa8?\xd8P\xc5o\n+\xa5?7\x94M\n\xfc\xcf\xa5?Cy1\xadS\xd9\xa7?\xd8P?\x07\x84\xc1\xa6?)\xafLR\x90\xb1\xa7?\xbc\x86{\x8e\xb0\x9f\xa7?5\x94\xfd\xb7\x98\x93\xa7?\x00\x00\xbf,\xe7^\xa8?6\x94\xe7\x8c\x1f<\xa7?\xf2\x1a\n4\xc9\xad\xa6?7\x94f\x02`?\xa6?Dys\xa3\xb93\xa8?\x95\xd7\x98\xb5 |\xa7?\x1c\xca\xb5Q\x91"\xab?\xa1\xbc\xf3\xe9\x9f\xcb\xa5?\'\xaf\x96\xdc=O\xa6?\xae\xa1\xbbW\xb6\xfd\xa6?\xcakd\xa0J\xd6\xa7?\xb0\xa1E7\xdd\xb5\xa6?\xd8P\xb1\xbbI\xfa\xa7?\x1a\xca9K\xae_\xa6?\xaf\xa1\xf4\xa9Tn\xa7?\xd7P.\xab\xad\xde\xa5?k(\xb48f\xd3\xa5?\xa2\xbc\x98\xb7\xf0\xb0\xa8?y\r\xa5\x0b\xc0!\xa7?\x94\xd7>rk\xd2\xa5?\xcbkJ^\x9a(\xa6?\x87\xf2\x1d\xb0\x99g\xa6?y\rc\x0f\xe4\xb2\xa6?(\xaf\x92\x99\xf6\xbe\xa6?\xf1\x1a\xe1\x9fC\xfe\xa6?\x00\x00\xa2\xb7u=\xa5?\xff\xff\xd0s\x11\xd3\xa5?z\r>H=/\xa6?\xaf\xa1\xbf\xa9$\xc1\xa6?\xf2\x1a`\xe8\x0eh\xa5?\xa2\xbc\x9e\xbc\xad\xf1\xa7?(\xaf\x8c\x1f?*\xa8?\xa2\xbc\xa0\xeb\xda\xe7\xa7?y\r\xda\x9b\x00\xba\xa9?l(\xd0\x06i\xb4\xa8?z\r\x83h\xb0\xa3\xa5?_C\x02*\x19\x06\xa8?\xc9k\x81\xbale\xa7?O^\xf3;G\xf0\xa7?\xc9k\xbf\x10f\xf2\xa6?\x00\x00\xd2/ \x96\xa8?l(\xb0e\x14\xce\xa8?\x00\x00A\x13X\x12\xa5?\x88\xf2a\xfd\x90\x9c\xa9?j(\xf0\x89o4\xa8?\xb0\xa1\x1fIC\x99\xa6?\xe55\x937\xc0\xcc\xa7?y\r\xdb\xe9\xef\x9c\xa7?\xbb\x86\xac"\xca\x02\xa7?(\xaf\xec\xa9\xc0\xba\xa7?l(cJ\x15\xaa\xa8?x\r[e\x9a\xc8\xa5?\xbb\x86MF\x98\x9c\xa6?\x92\xd7\xaa\xbfF\x89\xa7?\x1d\xcaIxN\x9b\xa8?\xff\xff\xcb\x07\n\xb0\xa7?Cy\x11\x04\xb6n\xa4?\xa2\xbcjy\xf7\xdc\xa8?6\x94A\xe0f\xee\xa7?\xd8P]\xc13\xa7\xa7?\x1a\xca\x0b\x19\xa1\xb4\xa6?z\r\xcdr\xdc#\xa7?\xa2\xbc}\xb5\x8e\x9b\xa7?_C\x16\xde\xdf\xac\xa9?\xe55{G\x96\xba\xa7?\xe55\xff\xbf\xc9?\xa9?\x94\xd7\xc8Gv\x96\xa6?_C+FiW\xa8?^CuHO\x8e\xa8?\x00\x00\xa9P\xd7\xe6\xa7?Q^\x17\xcb\x06\xae\xa9?\xa1\xbc\x01\x9c\xe4;\xa8?\xaf\xa1*\x9a\xe6&\xa8?\x94\xd7@v\xf3c\xa6?5\x94\x01\'\xea\xe7\xa8?_C\x9boG2\xa7?l(\x86*\x1d\xa3\xa6?\xd8P\xeb\xf1Z\x12\xa6?\x95\xd7r\xc4KU\xa7?\xcak\xbd]\x17u\xa7?Cy\x9fz\x92_\xa8?^CDir+\xa8?\x88\xf2\xa5\xe3L\x16\xa9?\xe45~\xd7y0\xa8?\xff\xff\xbe\x93(\x90\xa8?P^\xc3X\xb8\xc1\xa7?5\x94}2\xd8\xe9\xa6?x\rk\x86E*\xa9?P^\x81\x050e\xa8?\xae\xa1\xdd\x19\x7f\xb7\xa7?5\x94%8\xfb\xf7\xa8?\xcak\xd4"\xabI\xab?\r\xe5\xf2%H\x84\xa7?\xf3\x1a\x95\xb0B\xb2\xa7?\x87\xf2\x13z\xf7\xd3\xa7?6\x94\xc4\x1a:^\xa8?\xaf\xa1t><K\xa8?\'\xafFt\xd2\xf5\xa8?\x0c\xe5z`\xdc\x1c\xa9?P^\xcb\x16=\xcf\xa8?z\rq\xb8w\x04\xa9?\x86\xf2\x95\xce\x87g\xa9?\x0f\xe5{\xa4\xaf\x0b\xa8?\xd7P%\x17r\x87\xa8?\xa2\xbc\xf7\x03\x15g\xa9?z\r4\x85\xc8\xf5\xa7?\xa2\xbc\xa0\x17\xe5\xab\xa9?Cy(\x8d\xadv\xa7?\xa2\xbc\xc4\xf5\n\x0e\xa9?l(\xe0\x1a\xc3\x8d\xa9?\xe45\x8a\x8fR\x03\xa9?j(\xff\x00w\xc1\xa7?Dy=\xdb\x91\xd5\xa6?y\r1\xbeS\xf2\xa7?\x85\xf2{\xd9j\xee\xa9?\x1a\xca;{F+\xa5?6\x94\xa0\xb5\xb4/\xa7?k(\x89\x04_\xb9\xa5?\xbc\x86\xf3\xbc-m\xa7?\xe657\xf5\x8d\xd0\xa6?\r\xe5\xf9(#.\xa8?\xbd\x86\xd1\x80_ \xa6?l(y<-?\xa8?^C3\xd3\xd2\xeb\xa9?\x00\x00\xaa2}\x94\xa6?\xfe\xff\x88d\xbf\x00\xa7?5\x94J\xd8\xa2\xf6\xa8?(\xaf\x7fw\x07\x87\xa9?\xbc\x86\x86\xd2\xfc.\xaa?Q^\xaa\xd9\xf7\xc0\xa7?R^\xae\xc3\xb9}\xa8?\xf3\x1a7\xff\xa9\xc4\xa5?Dyq\xd5T\x1f\xa6?\xaf\xa1\xf1\xa3\x08\x94\xa6?\xf3\x1an\xac\xb5\x15\xa8?^CJ1(\xca\xa7?\xa2\xbcE0\xfc\xcb\xa7?)\xaf\xff.KD\xa6?Q^O\xb6o\xd9\xaa?\x00\x00\x9e&3\xde\xa6?l(\x8c1\xaa\x18\xa7?\xaf\xa1\x013\xd3\xd5\xa6?\x95\xd7\tG\x99\xfb\xa7?\xf3\x1aK\xaf\xca\x8b\xa8?\x0e\xe5\xee\x1c\xcd\x8b\xa7?\x95\xd7h\x8f\x14\x97\xa7?_Cd\xcb\xef:\xa7?6\x94\x0f\r\x7fe\xa6?\x87\xf2\xda\xfc\xbc\xaf\xa6?Cy\xcc\xf1\xfeW\xa6?\xb0\xa1x\xed\xcc\x10\xa7?\xa2\xbc\xc0\x0c\xb1\xeb\xa4?\x86\xf2\x8aE\xee\xec\xa5?\xd7P\xfd\xbf\xe4R\xa5?\x00\x00V\xadd\xd0\xa7?\xd8P;\x7f\xf2\x80\xa8?\xaf\xa1\xb8\xb5pJ\xa6?\x1c\xca\n\x05{.\xa6?z\r\xe6\xe1\x13\xcd\xa6?(\xaf\xc5\x9a\xacT\xaa?\xe55\xdbpL.\xa7?\xcak\xf7S\xe9\x1b\xa8?\xaf\xa1\x07(\xfe\r\xa7?\x94\xd7M\xf9\xfe\xf1\xa7?\x86\xf2CR\x05\xaf\xa6?\xbd\x86\x15\x17G\xe5\xa6?\xe55\x01\xf2.\x05\xa7?\x86\xf2\xed~\x0c/\xa5?\xcak\x19\x04M]\xa6?\xd7P7\x16\x14\x06\xa5?\xf2\x1aU\x90\x8a\xf0\xa4?\xbc\x86F+\xe5\xa0\xa5?\xe45\x15\x11\xda\x81\xa5?Cy\xcf\xee\x96\xd8\xa4?\xe55n\x9f[\xdc\xa6?\r\xe5\xb8{\xa1w\xa4?m(\xd7\x95\xb1\xa4\xa6?Q^\x90\x9d\xba\xec\xa3?\xa2\xbc\x14HnJ\xa7?\r\xe5\xb2\x91\xfa\xcd\xa7?\xa1\xbc\x17\xd9\xbc\x95\xa6?\xe45\x88\x82\x16\x18\xa6?\xd8P8\xa3\xdd\xfa\xa5?\xaf\xa1\xffQ\xa7$\xaa?y\rR\xd7\xd4\x85\xa8?O^\xed\x85\xf3\x8e\xa8?{\r\xea\x01\xfcA\xa8?\xe55=\\{\x8d\xa8?6\x94\x82r\xd2\r\xa9?6\x94\x19\xe1\xedA\xa8?Q^u\x9a\xf0<\xa6?l(E\x9a~}\xa4?\xbd\x86\xbb\xad\x00\xc7\xa5?\x1b\xca\xcd\xbfi\xe2\xa4?x\r\xf0\xc1h\\\xa4?\xe55\xd9?O\x03\xa6?\xe555\xa7\xad\x14\xa4?\r\xe5\xa4\x8bA?\xa4?Q^\xcek\xefM\xa7?\xd8Pu\x82\x18\xeb\xa5?\xad\xa1\xe2\xa3\xd1\x05\xa4?\xa1\xbc\x93\xb789\xa6?'
p13
tp14
b.