cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xee$L\x17/H\xc1?,;\xf4\xb6h\x99\xbf?\xdc\x83H[_\xbd\xbb?\x12\xa2\xc2\x0fhM\xbd?\x96\xf9\x12\x8c\x1a\x17\xbe?\xdd\x8dP\xcf\x85*\xbe?\xd4\\)b\xdc\xd9\xba?\x96\xeb%\xf6\x05(\xba?\xc3ft\xd5\xa1\x03\xbb?\x8e\\\x97\x89\x89\x9c\xba?\x1aMz\x18Z\x9d\xb8?\x95a\x05\xbc3\xa9\xb9?ir\x96%9-\xba?\x8f\x1a\x06d|\xca\xb8?j@g\xa4\x0f\xc5\xba?r]\x0c\xbb%\xa0\xb8?#\xee\x13n\xc8\xd7\xb8?\x12\xaeTy\xd2\x8d\xb8?\x1bKA\xae\t\x9d\xb8?\x1a=\xf8R\xde*\xba?\xca\x1d\xda\xfc\xf35\xba??\xe7T\xcai\xe9\xba?\xde\xfd\x9d\x85;\xb1\xb7?\x12\xe8w\xa5\x96\x15\xb8?P\xa7\x8c\x88-\t\xb7?|v\xf1\x88\x08\x99\xb8?\xddc_\xe4\x00\x91\xb9?\xe4(\xdcb\x18\x14\xbb?\x12H\x92\x82>\\\xba?\xcb\x996\xe5pI\xbc?\x8e\x08\xfa?\x88\x97\xb9?\xd3\xba\x0b\xc4\xe7\x82\xbb?\xa8\x15\x93\x97f"\xba?\xffM\xce\xef\x97\x19\xbb?F\xd6\x1b\x18C\xd2\xbc?\xa7K[V/$\xbc?,a\xd4\xb4X\xbc\xbb?\xc2\xd2\xff\xa0\xc4\x7f\xbc?O5\xc7^\xbd\xef\xbc?\t\x1d\x8f!\x98\xa1\xbb?\xf7\xb6HD`\xae\xbb?\x8e\xa8[\xaeK\xbf\xbb?s\r\x9e\xaaD?\xba?\x86\xed\xe6~Q\x1b\xba?\xf8*\xc1\x81,\x0e\xbc?\xef\xc7-\xec\x9b\x96\xbb?P\x7f\x8a\xe4^.\xbb?sm\xbcH8\xf8\xba?\x08S\xec\x9a+\x1a\xba?{\x04\xb8V\xe2\xd0\xb7?\x08\xab\xbe\xf4)\x95\xb9?\xc2\x8e\xba4I\xf8\xb9?>\xbbU?8\x05\xb9?\xc2\xae\xb1\xe8\xd3\x91\xba?\x85\xf5\xe0Q-\xbb\xb9?r\xb5\xebCG\xa7\xba?\x1c\x1d@\x81x\x90\xb8?\xa9\xb3Sn\xa34\xbd?\xf7J_\x9c*z\xbb?G\xd4\x89a\x1f\x9b\xba?\x1cI<C\xa0\xfc\xbb?\xb8\xc3\xce\x1c*\xc4\xbd?\x83\xb9\x972\n\xe6\xbd?\t\x1fd\xf4s\x0e\xbe?\xe7\xe6\x7f,w4\xbb?\x9e\xfe\x95-\x90:\xba?Y>\x91\xb8`\xda\xbb?\x12"\x95\xfe(\x83\xbc?\x95+\x07\xe4z\xdd\xbc?#\x98\xfb\x19\x12\xf8\xbe?\xb1\x14?b\xbeU\xbc?\x96+Y~\x15\x14\xbb?\x08\xb7\xe5\xc5\xbe\x98\xba?\x96{\x1cc\xbf%\xba?\x1b\xe5Y\x16~\x0b\xba?\x9e\x16j\xe0F\x97\xb9?\xf8\x18\x0f\xb5:k\xba?kD\x965\xe6\xa9\xbb?\xbaW\xdb\xb0p+\xba?=%!\x9d\x1e\x11\xba?{\x0e8\xdbB\xf3\xbb?\xf7\x18\xb8\xccO\r\xba?\xcb\x05T\x05\xd5\xa1\xba?\xe6\x92L\x1c\xde\xdc\xbc?\x08\x8f\xae\xfe8\x96\xbb?\xdc\x1b\xbe\xb5H\x0e\xb9?a\xc1/\x907\xc4\xb8?\xefir\x02\xd1-\xbc?sO\xce\xb5\x98\xd4\xb8?\x01\xcc\xf8\xfb\x91!\xb8?\xa7\xb1\xf5\xab\x9c\xc0\xb9?\xb1(\x8aWY\xdb\xb8?\xd4H\xee\xb4\x01\xd7\xba?\xe6\xa2L\xce\x86c\xbc?F\xb8~\x94u5\xbc?X\xde\xc1\xba\x8c2\xba?#t\xdd+\xbem\xb9?\x1b)\xfd\xf0\xc1\xd0\xb7?\xa0\xaerfU\xe8\xb9?\xf8t\xe2\xde\xcaw\xb9?G\x8c\xfa\x91#\xd0\xba?\x1bU\xcd\xe0\xf0\xb5\xb9?P\x83\xa8\xcc\xcb\xfb\xb8?b\xc9\xcc\xd84\xec\xba?\x00t=n\xf5\x03\xbd?\xf6\x84:\x82Q\xb0\xb9?\xd5\x8c\x0bu\x8c,\xbc?\xcc\xa1\x8a\x1cU\x1b\xb9?,\xaf(T9S\xb8?\xba_T\xe9\xf2\xb2\xb9?h\xe0\xfe\xec\xad\xe4\xb9?Y*\xdc\xec\xdd\x84\xbb?\x84\xf1\xab\x0b\xa9\n\xbb?\xb1x\x94\xe8\x95\xe7\xb9?\x855\xebQR\xc4\xbb?\x9eF\xf9\x1b\x1e*\xbb?\x9e\xba\xf0\x80\x19"\xbb?\x1a\x19\x98\x18d\xfc\xbb?+w\x1c;\xdc\x0f\xbb?\xd5D\x0ct\xed\x0b\xb8?\x9e\x12\xdb{!\x19\xba?\x83\xf5I\xed\x12\x07\xbb?\x02Txd\xdeE\xbb?\xa1\xc6\xb7\xa5\xa4\x1f\xbb?z~W<\xc2\x9b\xb8?\xe6\xd6\nq\x15\xc0\xb8?\x10\xe2Y\xbd)H\xba?\xdd\x87*\x99\x99\x00\xba?\xcb\xf5\xeaE\x84J\xbc?|N\xc3\xad\x84T\xbd?>Q\xa0\xe6\xaf\\\xbe?\xcaM\xb9\xf3,\n\xbd?\x95\xf3\x91\x90|&\xba?\x8d\xe0r-\'\xd3\xbb?4\xaa\xb7\x02>@\xba?\xb0@\xc5q\xe0\xd5\xba?\x8d\xa8\xa0\x9f\x10\xd0\xb9?s\x9b~\xbb\x87\x1b\xbb?`U\x19/\x12\x0e\xba?\xcc\xe1#f\xc2.\xbb?Z>\x07\xf9\xa3A\xbb?\x08\x17\x9c`\x9bW\xba?\xd4T\xf0\x7f\xe2\x97\xb9?\x9f"\xbfN\xb5\xe2\xba?\x12\xc6\x15\x18\xe5g\xbc?\xa7\x85\xfeC-\x9b\xba?ix\xe9\xbd\xfc\x1a\xbc?\xe6&P\xc4"\x86\xb9?\xee\tXA\xa4\xdd\xba?\xb14\xd0\x148s\xb8?\x00\xb0\xe0\xab\xb9\xa6\xb9?\xcb\xd9\xb4H\xdc\xc9\xb7?O\xd7Z\xc8X\xa1\xb9?\xed\x01r\xc3"T\xba?\x97Sn\x03\xdb\xbe\xba?\xe5\xda\xf0\x8dRq\xb9?\x1b%^\xa0\n\x1b\xbc?\xb8\x87\x9d\x91\n\xc9\xbd?$\x90\xb2\x16\x9d\xc6\xba?F\xa8\xa7T#X\xbe?r\'\x1a\xd0;J\xbd?\xb1\xa0Q)\xdd,\xba?\x1b\x19\x9c%\xfe\x8f\xba?X\xa6n\xd0\x93f\xb8?\xe4\x92:i\xe3\xee\xb7?a\xdd\xe8\x8c\xbf\xb8\xb8?\xb9\x03\x8f\xa4\xd8\xd2\xba?\xcc\xddh\x93\xc2\x89\xba?\n[\x8f\xcd\xbf\xc5\xb8?\t\xf3\xe9z\x08F\xb8?>\xdd\xa3\x97\x82\x9d\xb8?O\xdf\x84\xde\xe5\xbb\xb9?\x01\xc8Xl`\xdd\xbb?-\xe3\x07!S\x0c\xb9?\xa9\x89/x\x01+\xbb?O\xcb\x8eXW\x04\xbc?\xdd\x9b\xd4\xfca\x80\xbc?b\x857\xd1J$\xbe?{\xden\xb4~\xca\xbc?\xc2\xd2P\xd4\x01\x12\xbf?\xba\x03\x80\xfdt9\xbc?\xf7|\xaa?\xf6{\xb9?\xa8\xfd\xf6\x0f\x867\xbe?\x19}\x06l\x05\xe7\xbc?Y\xfej\xdf\xda#\xbc?{\x1a\xe1O$c\xb9?\xd3(]^\xb6\x04\xbb?t\xef\x06\xd1Z\xd1\xba?>\xc5)p\x19\x06\xb8?\x8dL\x8f\x05\x83\x05\xb8?\x8e\x1c\xbdH7Z\xb8?\x1a%f\x87\x91\x8f\xb9?\xee1\xcf\x1b%I\xb8?\xe5\xee\xee-\x15P\xb8?N\x7f\xb1$\xdc.\xb9?\xef\xa9Q\xe2\xd7E\xb8?>\xed\xd4\\n0\xb8?\xb9\x93\xe5WAq\xb8?\xb9+\xf0\xb0 \x98\xbb?\xe7>\xcb+\xa4.\xb8?\x97\xff\xfd\xf6\xa7\xef\xb8?GX\xad\x17\x0f\xee\xbb?\n\xaf\xab/\xae\xbb\xba?\xeey\xc1\xaf)\x8e\xb9?-\xe71l\xc9\xde\xbb?\x96\xffv\xa4\xc6\x83\xba?\xb2\xa8Ds\x01e\xba?#\xa8\x17Me\xeb\xb9?\x9e\xda(\xaf\xfc\xc8\xb9?\xc3\x9e\\\x16G\xe6\xb8?\x8e,E\x8b\x9dX\xb9?}*\xa9}\xa2\xb4\xb9?\xf8\xbc}\x86lT\xb8?\xa9U>\xa2rH\xba?\xc2\n@\xda\x99\xa6\xb9?\xe7\xf68C\x0bm\xba?\xd4\x10I-\x94L\xba?\x1a\xe9\xe7\xb5\xdb\x94\xba?\xa8-\xa8\xd6\x91\xbb\xba?GP@C4\xee\xba?\xa6\x8d96\xd1\x7f\xb9?\xa0\xba5\xe5>:\xb8?3\xa2\x84\x98\x18\xfd\xbb?5\xca\x9e\x9acw\xbb?\xc2n9\xfc\x9e\x8d\xbc?XJx\xac\x81\xaf\xba?\xd4H\x88\x89\xd1?\xbc?\xdf\x97p\xdb\'|\xba?\x10\x12\xc4\xabG\xb1\xbb?s\xe3}\xb6r,\xba?\x01\xec/!\x82t\xba?O\x1f\xb4\x18\n=\xbb?\xe4\x16\xb0\x19\x14\xce\xb9?\xed\t\xdd\xf0\x87\x9e\xb9?\x95\xb3Q\x00\x8fA\xb8?\xb9\x7fk\x8c\x06%\xb8?\xd3T{\xe0\xfb\x19\xb8?t\xc3v\xc6\x8f/\xbb?3\xdam\x7f0V\xbb?\xee\t\xcbf\x0eI\xb9?\x8fd\nk\xc8\xa8\xbb?Z\x8a\x93*S2\xbc?\x8d\x10\'\x02\x06\xb1\xb9?\xed\x19=\xaf\xe0\x80\xbc?\xb9W\x80\x1f\n\x9a\xbb?\x12\xce@\xc3fL\xbc?r_\xd5\x8e\x16h\xba?G\xc4\x97\xb9\xf5\xce\xb9?"\xd0UM\x0f\xd7\xbc?\xa8\x81\x08:\xc0/\xbc?\x96#\xa0/\xbe\x9b\xbc?\xee\t3\x01\xf1U\xba??A\xd3\xa8X3\xbc?\xdectw7\xb3\xbb?\xc2\xc21.\x1f\xe2\xbc??\xb9cG{\xba\xbc?\x85\xdd?B\xfdc\xb9?\tg\xa5J\xc7j\xbc?a\xe5\x9b\xd5\x04\xb7\xb9?\x00\x94\xb9i\xcd\xf3\xb9?\x13\x12\x88n\xc1\x1e\xba?\xc2\xf6\xea\x16O\xa2\xba?\xcb\x85\xca\xf0\x07\x05\xbb?\xef\xa1^\xef\xcb\xcb\xbc?\x96\xfb\xe0\xb3\x0f\x16\xbb?,CI\xb9\xc8o\xb8?4\xf6\x12\x92\xce&\xbb?Y\xdac\x8b\xd9\xc6\xbc?\xcbA\xd5\xf4= \xbb?=\xe9\x87u\xe0\x03\xba?|\xaeuDU\x17\xbc?\xaa\xd5\xd5}1\xc3\xbc?\xd5p\xae\x98\xab\x83\xb9?\xe6\x12\x12\x9e\x047\xb9?N\xe7i#\xa1\xc6\xba?\x85\x89Sv`\x9c\xba?\x08/P(A\xe6\xb9?\x1b}\xc2;\x90\xc0\xbb?\xe5&\xe1DZ\xc6\xbc?\xb0\x00?H\x7fd\xba?\xdc\x9f6\xad\xad\t\xb9?a\xfd;\n\xd9\xdf\xb9?\xba\xffF\x9dPS\xbb?Pk\x91\x82\x0cM\xbe?`\xa5\xa7\xc4\xa9\xd7\xbc?+\xbdE*%5\xc0?,\xb3\x8e\x13[u\xbe?\xf9\x00\xb1\x0c@;\xbe?N\xb7\x16\xca\xbf\xfd\xbb?|\x12\x95w=\x9a\xbc?\xf7\xe0\xbf\x16\xf1\x04\xbd?=\xa5\xcc\xd0\x11*\xbc?\x1c\xe5K@J\x86\xbc?4\xf6\xc4\t\xe4\x10\xbb?\x1b\x95\xc2#\xc0\x81\xbb?\xf6\xdc\x97\xfe\xf1]\xb7?\xa0&\xdb\xf4h\xdd\xb8?\xa7\xbd\xc8\xfc\x0b\x06\xb9?\x00<\x8d\x1f\xc5\xd0\xb9?\x1a\x8d+\xfc~\x9a\xb7?\xcb!\r\xd3\'\xee\xb8?Hp]c2\xec\xb7?\xf0Q/\x02aA\xba?3&\x08[\xb8\xab\xb8?\x95\x13\x9a\xb6K\x1a\xb8?h\xc4\xae\xb9\xa2a\xb7?\x8dd\xb9u\x02f\xb9?O\x03A\xb2\x1bM\xb9?ip\xf9w\x7f"\xba?>\xc1\xc6\xc2BH\xb9?\nG\x07\xb5x\xe2\xbd?\xbc\xfbD\xd7\x85\x1f\xbc?\xf7\xa4P\x13\xe46\xba?a\xf9\x12\x93l\xa9\xbc?z\xfa(Wy5\xc0?V\xd2Ad\xc35\xbe?\xa8\x1d&\xe4\x1c\xa6\xbd?\xc1\xf6;\x19\x1b\x87\xbc?\x08\x03\x8d\x99D\xbd\xbc?\x86%\xd25`\xc2\xbb?\xba\xb3\x90\x82\r\xeb\xbc?\x84\xad\x06\xf6\xfd\x04\xbc?.\xab79\x14<\xbb?\t\xb3\x86[\t\xa9\xba?`\xc5g\xb3\x1d!\xb8?\xa6a\')\xb1\x9e\xb8?\xcc\xfd7\\G\x1f\xbc?\xa7\xd1\x97\xe3\x14\xea\xbb?ay\xac\x19\x19\xe4\xba?\xbb[ne\xbd\x19\xbc?\xefi\xfe\xc6m\xcc\xbd?\xba\xeb\x82^\xb5\x99\xbd?\x9f\xe6\x81\xc5H\xc5\xbf?\xef\x99\xe1\xd6\xa8S\xbd?\xb9g2\xdf\xf5\x9a\xbd?\xa8Q\xa8\x11b0\xbd?\xe7r\xbb\xcc\xe4\x9c\xbb?i\x10\x04.+\x17\xbb?\xf7\xac\xd1\xda6\xf2\xbc?\xba\xb7\xa2\xfdD\x99\xba?\xf0\xad\xf0a\xc4\xa3\xb9?\xcc\xbd\x12\xdfTp\xbb?h`P\xa3\xf7\\\xba?\xdc{ I\x14&\xbb?\xc46\x11\xcd\x07\xd0\xba?t\x97\xb4C`\xe2\xba?r\x13\xeb\xf3\xb4\xc6\xb9?s;s>>\x87\xb9?>\xdd\xe95\x0c\xb7\xba?\xb3\xe0\xb2@"<\xba?G<\xae\x0cw`\xbb?\x8d\x90}\xf7]\xa9\xb9?\xe5\xce\xe3-\xbe7\xba?b\xc9\x868o\xcd\xb9?\x85Y5\xd1M\xfe\xb9?#\xe0\x17/\x14J\xbb?6J]\xca\xf7&\xba?\x86ML\xad\x8f\x85\xba?\x83-\x9d\xd9G\xd8\xbb?\xf7\x8cj\xa6\xe0Y\xbb?\xb1l\xeb\x16\xe8\xa9\xba?\xeeA\xccY\xa0\x10\xbb?\xb0 \xa3i\xec\x15\xbb?\x10\x82\xa7\xc7P\xb2\xba?>q\xb0\x9f\xc7\x8e\xb9?F\xf8\xa0\xd2#\xdd\xba?\x8c\xdc\x18k\xb4P\xbb?\xed\r\xa7_!@\xbc?\x96\xafq\xd1`\x1e\xba?it\xf0\xee\xfdA\xb9?\xdc\x87\x92-\xc8\xfd\xb9?W\xb6RAE\xd5\xbb?XZ\xa2\xe6y\xd5\xbb?r/\xad\xb2\x1f^\xbb?\x94+T\xce\xe2\x91\xbb?\xdd\x971@\x08d\xb9?\xedU\xad\xb5,\x93\xba?\xdc\xaf{-N\x18\xbb?\xa8e\xf9\xbf"\x8c\xb9?bY#\x14\'\xf6\xb9?b\x05\x0c)\n\xc0\xba?\xe6\xea\x11\xa5#\x1c\xb9?F\xb4\xe7\x01\xc4[\xb9?sc\xcee\x05V\xb9?\xe5\xa6\xda\x0e\xdc\x19\xbc?\xa7\xbdI\x08\x8a \xb9?\xba\x83iN\xc5\\\xba?\xe5\x02\x7f\\\x18P\xba?\x01\xc4\xdf\'v6\xba?\x96\xdb\xde\x02;\x99\xbb?\xde\x7fR\xb4r/\xbc?"\x041;&"\xbb?\xc2\xca\xac\x7f\xd9\xa3\xbb?.SBv\xab\x19\xbc?\x8e\x18\xa1\x95}\xbd\xba?6f\xe5^`V\xbc?\x12\xca"\'\x15\xf3\xb7?\xdd_?d`\xb5\xb8?\x00\x94\xca\xe7ym\xb9?j\xe4\xd8\x12\xf0\x05\xba?\xc2\xea\xdf\x1f\xb9\xce\xb8?6\x92~3\xfe\xaf\xb9?t\x9f\x92|\xf0\xa6\xba?\x07\'\x17\x9b#]\xba?j\x18\x0f\x86\x05\xc3\xb8?`\xe12\t\xae\xbd\xbb?\xf7\xc0i+^.\xb8?\x1b1E\xba\xd2\x00\xbb?\xede\x08bp\x98\xbc?,\x8f\x81\xa1w_\xbd?\xa9Y-z@\n\xbe?|\xbaHh\xcb\xb9\xbc?\xf9(\xdc\xc8ry\xbe?\xba3\xca\xfd\xa7L\xbd?}\x86\xf9Z\x99V\xbe?\xb9{E\xea\x0b\x86\xbf?Y\xd6\xea\xe3nB\xbc?.\xbb\xcaDy\xe8\xbd?\x1b\x91\x0c\xa7\x00\x19\xb9?5Z\x95\x18\x9b!\xbd?Q\xe3-\x8f\x02v\xbc?\n\'6\x80\x1b_\xba?Y\xcaS\x1e\x10\xb6\xb9?=\x91\xc4+z\x0f\xbd?-#Us\xb7\x85\xbb?\x98\x8f \x8dr2\xbb?\x01\xc0\x8d0\x0f2\xba?\t\xa3_\xc1\x99b\xbb?\xa7Y\xd4\x91\x8b3\xbc?\x83\x1d>\x86\xc4\xa4\xba?\xf5\xfc\xaa%\x83?\xba?\x9f\xb2>}\x02\xc2\xbb?\xd5\x80[\xed-\xe4\xba?b\ro\n,\xb3\xba?\xc2:3\xc2\x0e1\xbb?#\xb4.\xa3\x8c\xb9\xba?5\xf2\xf9/u\xc0\xba?j\xd8<\xac\xa0\x9e\xba?\xd5\xb4\xfe\xf3\xcc\xc9\xb9?# R=\x01\x16\xbb?Ix|\x16\x1b\xbe\xb9?O\xbf~%\x8d8\xbb?W\x86\xce9\xdd\xe2\xba?\xb9\x17W\xce\xde\x19\xbd?|\xeai\xf8\xe3(\xbb?$$,\xf74\xc2\xba?\xe6\xb6\\\xf7$\x15\xba?5\xae.\xd7\xd7\xee\xbb?j\x14\xc5\xad\xe8r\xb9?\xeey\xb3f\x95\x01\xb9?-\x03\t\xc0\xa6\x9d\xba?\tg@SG\xc5\xb9?u\xb3\xfa\xb5\xc1\x88\xba?#\x88\x9aO\xec9\xb7?\x01\x94yH.f\xba?roZ\xe1`\x08\xba?{n\t-\xec\x9c\xb8?\xa8\x85\xfb\x97<\x9c\xba?\xf6\x88\xa2\x0f.\x1b\xb7?\x85q\x1f\xc3a\x03\xba?\xdd?\x0b\xa5\xf9\xfc\xb9?\xbc\xcf\x84S\x82\xc8\xbb?PG\xab\xbf\x8e4\xbc?{f\xb4\xea\xd8q\xbc?\xb04HW\x81X\xbc?\xf0\x8dR\x9c\xa2\xf0\xbb?X\x0e\xd1IS:\xbb?\x12\x8e\xfc\xf4m&\xbb?\xf7\xcc\xc4At\xa3\xbb?\xd3H\xdda\x12\xfb\xba?r\x0b\xeftM\xe4\xb8?\x08\x9bR\x8f\x9cN\xbc?\x84=1\xbb\xf2%\xbb?\tg0\xdb\xb3\x17\xbe?k\xc4\x87\x08\x01_\xbd?\xb1p\x08"\xbdC\xbd?\xed\xb9yHa\x13\xbd?FL_\x9c*z\xbb?D\xc8\xe5rQ\x92\xba?O?\xd7\x8a5)\xb7?5\xaeL\xef\x17\xe7\xb8?\x9eJ\x88\xbaB\xed\xb8?Y\xe6\x17S\x7fU\xb8?\xe7\xd20?k\x7f\xba?\x1aQ\xbd`m\xf3\xb9?\xef\xdd\x9f\x91:\x9c\xb8?\x9f\x06K\xa8\xae\xe1\xba?\x01$\xcf\xb6hf\xba?s\xafj\xade\x99\xb8?\x98k.\xfe\xb6\'\xb8?G\x94\xbe\r\x98V\xb7?\x9f\xc2\x13\xb68\x94\xb9?a9Co\x8b\x96\xb9?$\xb0\xc2\x8ec!\xb9?\x8d\x80Z\xa6\xc3@\xba?\xa9\xad2\x83-\xaa\xba?\xb1tB\x82F\xe6\xb8?\x10\x06\xfd\xe6b\t\xba?{\x82\xf2\x0c\x7f\xb6\xba?\x9f\xd6\x8b\x04\x1dF\xba?\x08\x13\xe7F\xc1\x88\xb9?\x1b\x050\x99+\xb6\xb7?>uB}0Y\xb9?4F\x1f`\xaex\xbc?\x08o\x86\x1b\xf0\xf9\xb9?\xe7\n_\x8f\xbe}\xba?\xd3\xd89a\xf4w\xba?H\xf4\xad\xdc=\xdb\xba?\xb9\x93\xb4\x18\xa3D\xbb?\xd3\x04\xce|\xd1\xb7\xba?\x9e\xa6t\xe3\xab\x82\xb9?\x84\xe5\xb3g\xcc\x8b\xba?\x8e\xa8W\xccn\xc9\xbc?kdiu\xd7B\xbd?\x9e\xea\x8e\xc3\xfa\xa3\xb9?r\x17\x18\xb1\x1cS\xba?\xdf\xf3C\xa0\xfb\xa5\xb7?\x01\xe4p\xaf2\xb6\xba?`\x8d\xcf6h\x17\xb9?#\xf8\xd8\xc1\xbe\x04\xb9?j4\xf1\xaa\xd1D\xb9?W\xb6\xbc6\x82#\xb9?\xd5\xb8\xa1\x92o\xea\xb8?O\'\xe5Uld\xb9?\x97\x1f\xda\x9b\xaf]\xba?\x85Io$\x9eQ\xbb?XR\x1c\xa0eE\xba?\xef\xb9D\xfa\xecM\xba?\x99[\xc1\x05q\x1c\xba?\xcbm\x96\xcf\xbe\xf1\xba?\x8cT\xfc\xda\xfb\x87\xb6?\xb9w\xda\xe8\x01\\\xb9?\xb1\xa4sA\xb1\x16\xba?\x8d\xec*A|\xc7\xbb?j\xc88\xac\x0c\xad\xbb?|\xb6\xd8T\xac\xb2\xb9?>mlH\r\xd5\xba?\x8d|\x7fE\x7f\x9b\xbb?\xef\xed\xe5\xd7@"\xbb?\xc2\xe6\xdc\x8d\xd4\x13\xbc?\xee\xa1\x95\xe8-Q\xbb?\t\x0b\x8aTL\xa6\xb9?\xe7>\x060dB\xba?#\xa0(q\x1f\x1f\xb8?jl~\x92\xd3\xd5\xbb?\x01\xa8#W\x1a-\xbb?\xe5~\xf1rt_\xbb?\x8d,B \xfe0\xba?a9\xe3\x92\xaee\xb9?\xdf7p\x04\x10\r\xbb?>\r\xadH\x1aA\xbb?Y\xaa\xda2G%\xb9?\xf8\xc4?m\x87T\xba?X\n\x1b:@\xc9\xba?\xc3\xbe[J`\x0c\xba?\x12^\xe4\xa0\xea\xf3\xb7?\xa7\x89I\xbc\x08R\xba?-Wvd\x14\xcd\xb9?Fd\xf9\x8b\xd7V\xb8?\xb10<\x87\xcb[\xb9?,;\xa2\xdf\xf4\x95\xba?\xc3\xa68F\x7f\x9a\xb9?\xa7\xf1\xcfA\xcb\xbb\xb9?\x1a\xb5\x97\x9f\xb6\xdd\xbb?{\xb2\xc7\xa6,\x0e\xbb?am\x9f\xc5\xec\xc9\xb9?|\x92{W:\x86\xba?\xef\xe1\x99\xcdJ)\xbc?-g\xd8\'M\xb5\xbd?"ts\x8a\xbfU\xb8?\xcb\xf1C\xdb\x98m\xbb?\xefe\xe4\xf1N\xa2\xbb?\x96\xf3\x03Y\xb5\x07\xbc?\x859B\xa2\xd3\x8c\xba?\xcc\xf1p\xda\xefS\xba?\xe7*\xa7\xd8h\x04\xb7?z"08\x1a\x8b\xba?E@\x06\x89\xb8\x05\xba?\xb9+\xa5\x95\x11\xaf\xb9?\xff\x1f-\x9eE\xbb\xb9?sO\xcc\xe5\xa1\x86\xba?\x8e\x90\xe3\xe7\xf0x\xbc?\x00$\r\x9f\xdc\xb8\xbb?\x1b\x15hz"\xb9\xbc?\x00\x9c\xa9:\xae\xdf\xbd?<M*\x80\xc5\xe4\xbe?\xd4\xbc\x9fO\x18\x95\xbb?\xba\x07\x844.\xe8\xbc?\x95O\xc4\xc2\xdf\xc7\xbb?F<\x8f\xf2\x95\xa6\xbc?\xb0\xe0c\x87a\xbc\xba?r\x13uX\xe1\x96\xbb?\xbbS\xac\xec\xec\x93\xb9?4\xeaV\x97\x86\xaf\xb8?\x84\x95z\xea(\xd2\xb9?r\x0f\xfct;\xc8\xb9?X.\x91\xd7\x82\xab\xba?6\x82\xe1\x8c\x967\xbc?\xdc\xcfO\xa2\x8d%\xba?\xd3\xc4T\xd5\x00\xd9\xb8?'
p13
tp14
b.