cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00}F"4\xc2\xdf?\x00<\xfc5Y\xe3\xdf?\x00X\x9b\xc6\xf6\x9a\xdf?\x00\x1b\x03\xb2\xd7\xbb\xdf?\x80\x81:\xe5\xd1\r\xe0?\x00\r\xe4\xd9\xe5\xdb\xdf?\x00\xa7E}\x92\xbb\xdf?\x00\xd6\x15l#\xde\xdf?\x00\x12\x80\x7fJ\x95\xdf?\x00\xcb\x1e\xa1f\x88\xdf?\x00\x8aM+\x85\xc0\xdf?\x002L\xa6\n\x86\xde?\x00\xbe\xc0\xacP$\xdf?\x00\xb3\xcb\xf0\x9f.\xdf?\x00i\xc7\r\xbf[\xdf?\x00Zni5$\xdf?\x00\xb9\x89Z\x9a\x1b\xdf?\x00\xaf\xcd\xc6JL\xde?\x00\x1eo\xf2[t\xdc?\x00O\n\xf3\x1e\xa7\xdf?\x00iZ)\x042\xdf?\x00\x81]M\x9e\xf2\xdf?\x00\xe4\x80]M\xde\xdf?\x008\x052;\xcb\xdf?\x00f\x88c]\x9c\xdf?\x00p\xf1\xf0\x9e\xc3\xdf?\x00\x98\xf1\xef3.\xde?\x00\xbdTl\xcc\xab\xdf?\x00\x8f\x80\nG\xd0\xdf?\x00\xdb\xc5\xfbq{\xdf?\x00=\xd6\x8c\x0c\xf2\xdf?\x00\x80P\x17)T\xdc?\x009d\x03\xe9"\xdf?\x00uj.7\x18\xdf?\x00\xab\x92\xc8>\x08\xdb?\x00\x8e6\x8eX\x8b\xdc?\x00>\xcb\xba\x7f\xec\xd9?\x00A\xf4\xa4L\xea\xde?\x00\xa3\xb7?\x17\x8d\xda?\x00\x84%\x1eP6\xdd?\x00\x8f\xb6*\x89\xec\xdf?\x00.\xcb\x9e\x046\xdc?\x00\x13o\x9d\x7f{\xdd?\x00K\x86\x1c[\xcf\xdf?\x00/\xb2\x9d\xef\'\xdc?\x00z\x98\xf6\xcd\xbd\xd3?\x00E\xca\x16I\xbb\xdf?\x00\xe8\xe0\x99\xd0$\xdf?\x00\xe8\xe1\x04\xa6S\xde?\x80\x8c\xee v\x06\xe0?\x00\xa0\xb5\xdb.\xf4\xdc?\x00\xd2e1\xb1\xb9\xda?\x00h\xa9\xbc\x1d\xe1\xdc?\x00nE)!\xd8\xdf?\x00\x9br\x85w\xf9\xdf?\x80AC\xff\x047\xe0?\x00\x1fP6\xe5J\xdf?\x00\xe2\xca\xa0\xda\xe0\xdf?\x00\xd2\x10\x8eYv\xdf?\x00\xc6AB\x94\xef\xdc?\x00\xa6\xe1[X\xb7\xdf?\x8077\xa6\'\x0c\xe0?\x00\x1e\xb4W\x1f\x8f\xdf?\x00[\xa6&\xc1[\xdd?\x00\xdc\x18\x02\x80c\xdd?\x00\xff_<\x83F\xdb?\x00\x11I-\x94\xcc\xdf?\x00\xb9\xaa\xec\xbb"\xdc?\x00\xc3\x05\xa0Q\xfa\xdf?\x00\xd5\xe2S\x00\xcc\xdd?\x00\x98,\xee?r\xd9?\x00\x89\\p\x06?\xdc?\x00i\xc8x\x94*\xe0?\x00\xd2\x03\x1f\x83\xd5\xdc?\x00V\xf3\x1c\x91o\xde?\x00\xc2\x16\xbb}\xd6\xdf?\x00\xd0\xa2w*\xa0\xd9?\x00O\xb0\xff:w\xdf?\x00\xc8\xbb#cu\xde?\x00\x87{,}(\xdb?\x00\x92.\xfdK\xd2\xda?\x00hWZFj\xdf?\x00\xfd\xe5Z\xb4\x80\xdf?\x00\xd9\\5\xcf\xd1\xdf?\x00\x16\xa4\x19\x8bf\xdc?\x00\xbaq\x8b\xf9\xb9\xdf?\x00\xef\x82\x88\xd4\xb4\xdf?\x00\xb5\xa0\xf7\xc6\xd0\xdd?\x007\xdf\x88\xeeY\xdf?\x00\xd7\xad\x9e\x93\x9e\xde?\x00\xf0\x08n\xa4\xac\xda?\x00\x15p\xcf\xf3g\xdd?\x00`\x8cH\x14\x1a\xdb?\x00d\x86\x8d\xb2\xfe\xde?\x80\xf2\xee\xc8X-\xe0?\x00)\xd1\x92\xc7\xd3\xdc?\x00+e\x19\xe2\xd8\xd7?\x00\x15\xe9~NA\xdd?\x00L\x91|%\xd0\xd9?\x00F\xfd\xf5\n\x0b\xe0?\x006QKs+\xdf?\x00\xb78c\x98\x13\xdf?\x00\'t\x97\xc4Y\xdc?\x00\xdc2\xe0,%\xdf?\x00\xabv\x86\xa9m\xda?\x00z!\x1d\x1e\x82\xdd?\x00\xb1mQf\x83\xde?\x00@\x98\xdb\xbd\x9c\xdf?\x00\n\xd5\x06\'\xa2\xdf?\x00t5y\xca\xaa\xdb?\x009\xd70C\xa3\xdf?\x00\xcc\x13\x08;E\xdc?\x00\xf8\xb0\xde\xa8U\xde?\x00;\x15p\xcf\xb3\xde?\x00\xf0\xb9\x13\xec\x7f\xdf?\x00\xdc\x01\xd7\x153\xdb?\x00"\xa9\x85\x92)\xe0?\x00\xf4\x9c\xf4\xbeq\xdb?\x000\xccB;\xe7\xdc?\x00@\xfa\xed\xeb\xc0\xde?\x00\xc5\x84\x98K\xea\xd6?\x00\xec\x18W\\\\\xda?\x00\x04\xf1\x81\x1d\x7f\xde?\x00\xcd\xdcC\xc2\xf7\xdf?\x00e\x16\xda9M\xda?\x80Hr\xf9\x0f\t\xe0?\x00e\xa3s~\n\xdf?\x00\xac\xd2\x16\xd7\xb8\xdf?\x00\xbc\xd22Ro\xdd?\x00\xe525\t^\xdb?\x00\xc3j\xf3\xff*\xda?\x00\x88\x8a8\x9dd\xdf?\x00\xa7\x98\x83\xa0#\xdd?\x00\xb8\xfe]\x9f\xb9\xdf?\x00\xc8\xc6\x83-\xb6\xdf?\x00\x06\xd7\xdc\xd1?\xde?\x00\x8c\xaa&\x88\xfa\xdf?\x00\x1d\x05\x88\x82\xd9\xdc?\x00\xe5\xf5`R|\xdc?\x00G\xda\xc6\x9f\xe8\xd5?\x00\x04\x16\xc0\x94\xc1\xda?\x00\xdf\x15\xc1\xffV\xdb?\x00\xb5\x82\xa6%V\xdb?\x00&\xedF\x1f\xb3\xd9?\x00\x92\x89[\x05\xf1\xd4?\x00\xe3\x8f\xa2\xce\x1c\xe0?\x00\x03\xacU\xbb\xa6\xd6?\x00\x86z\xfa\x08|\xde?\x00_\x88\xd5\x1fa\xdf?\x00\x1e\xdc\x9d\xb5[\xd9?\x00\xc5W\x02)q\xdf?\x00\xbd\x80\x97\x19\xb6\xde?\x00\xabp\xcbG\x12\xdf?\x003\x00\x8d\xd2e\xdf?\x00\xae\x00\xdfm\x1e\xdb?\x00t^c\x97(\xdf?\x00\xf8|\x94\x11\xd7\xd9?\x00\x96\xbfB\xe6\x8a\xdf?\x00\xdf\x99\xd0$\xf1\xde?\x00T\xc7*\xa5\xe7\xde?\x00\xfed\x8c\x0fs\xdd?\x00*hZb\xe5\xd9?\x00\x8a\x83K\xc7\x1c\xe0?\x00/\xd7\xa2\x05\xe8\xdf?\x00\xcb=$|\xaf\xdb?\x00\xb9r\xf6\xce\xe8\xdf?\x00D\xe4\xf4\xf5|\xdc?\x00c\x9c\xbf\t\x85\xdb?\x00\x93\x13\xed*\xa4\xdf?\x00\xa0\x8b\xbf\xed\x89\xdd?\x00>f\xa02\xbe\xda?\x00\x10\xae\xb9\xa3\xff\xd9?\x00D\x8c\xd7\xbc*\xdc?\x00\x97\xedC\xde2\xe0?\x00\xc0*\x17*\x7f\xd9?\x00u $\x0b\x98\xdf?\x00\x11Z\x0f_f\xdf?\x00{\x14\xaeG\xe1\xdb?\x00$\x1a\xddA,\xd8?\x00Jd\x1fd\x19\xd9?\x00"\xc4\xce\x14:\xdc?\x00\x8ab\xf2\x06\x98\xd9?\x00S\xb7\xb3\xaf\xfc\xdb?\x00\x11\xbaK\xe2,\xdb?\x00/\x10\x04\xc8\xd0\xdb?\x80\x83\x0c\xe4\xd9\x05\xe0?\x00\xd4\x92\xc7\xd3\xb2\xdf?\x00\xad\xbdOU\xa1\xdb?\x00X\xa1\x81X6\xde?\x00Mz\xdf\xf8\x9a\xdc?\x00\xda\x8dwG\xc6\xde?\x00\xfb1\xe6\xaee\xdf?\x00\xa5*mq\x8d\xdf?\x00\xdf\xb1\xd8&\x15\xdf?\x00\xc8J\xcc\xb3\xd2\xdf?\x00\xaam\xc3(\x08\xe0?\x00JB"m\xa3\xdc?\x00]\xb2\xf1`\x8b\xdc?\x80\x1dl\xb1\xdb\x07\xe0?\x00\x86J#f\xf6\xde?\x00W\x01\xf7<\x7f\xdb?\x00\x9f\x7f\x82\x8b\xd5\xd7?\x00\'f\xbd\x18\xca\xdf?\x00\x14-y<\xed\xdd?\x00\xd1N\x06G\t\xdd?\x00[\t\xdd%q\xdd?\x00Z\xbc\x1f\xb7\x9f\xdf?\x00\x16hwH\xb1\xdc?\x00\xb4\xb6)\x1eW\xdc?\x00W\x8d%\xac\x8d\xde?\x00\x9e\x1d\xa9\xbe\xf3\xdf?\x007X8Is\xdd?\x00\x8c\xb6*\x89l\xdf?\x00\x96\xaf\x04R\xe2\xde?\x00\xd5\xb3\xe72\xf5\xdb?\x00\x1a\xf3sC\xd3\xdd?\x00m\xb6\xf2\x92?\xdd?\x00\x83Y\xa1H7\xd9?\x00\xd9\xe2\x1a\x9f\x89\xd6?\x00\x9d\n\xb8\xe7\xb9\xdf?\x00\xc3\x11\xa4Rl\xd9?\x00\xdd\xc1O\x1c\xc0\xdf?\x00\xa1\xb2\x9a\xae\xe7\xde?\x00c\xe8\xd8A%\xda?\x00\xa2\x11l\\\xff\xda?\x00\xae*4\x10K\xd8?\x0032\xc8]\xc4\xde?\x00\'D\xc0!\xd4\xd9?\x00\\\x17~p\xbe\xd8?\x80\x92\xfb\x1d\x8a"\xe0?\x00{S\x91\n\x03\xe0?\x00:a\xc2hV\xda?\x00\x07Wy\x02\xa1\xdf?\x00\xe5S\x00\x8c\xa7\xdf?\x004NCT\xa1\xda?\x00\xa1\r\x87\xa5\x81\xdb?\x00\xc7\x8c\xf0\xf6\xe0\xdc?\x00r\x93Qe\xd8\xdf?\x00\n\x9a\xcf\xb9[\xdc?\x00\xd7\xdc\x98\x9ep\xdb?\x00\xa6\x8d\xeat\xe0\xdf?\x00\x14\x0f(\x9b\xb2\xdc?\x00\xf3\xf7\x8b\xd9\xd2\xde?\x00\x0f\x9c\xfa@\xf2\xd9?\x00\xebW:\x1f\x9e\xd6?\x00\xb1\\6:\xe7\xdc?\x00\xe3\xc2\xba\xf1\xae\xde?\x00ag\n\x9dW\xda?\x00\xf40\xb4:\xf9\xdf?\x00K\xac\x8cF~\xda?\x00\x08\x85A\x99\x06\xde?\x00c\xf00\xed\x1b\xde?\x00Z=\xee[-\xdb?\x002\x99*\x18\x95\xdc?\x00\x84v\x87\x14\xc3\xdb?\x00!\xf5\xd7+l\xdf?\x00\xc6\xd4\x96:\x88\xdf?\x00\xa1Xni5\xdf?\x00\xd5\x14\xc8\xec,\xda?\x00\x08Z\xba\x82\xad\xdf?\x00-v\xfb\xac\xb2\xdc?\x00\xfd\xb1\x10\x1d\x82\xdd?\x00dg\xd1;U\xdc?\x00n\xe3\x88\xb58\xdf?\x00\x91\xcc\xea\x1dn\xd7?\x00\xc3\xf1|\x06\x94\xd4?\x00g\xe5\x97\xc1\xd8\xd9?\x00\xc2\xdc\xee\xe5\xbe\xdf?\x00<\xd0\n\x0c\x99\xdd?\x00\xc7\xf4\x84%\x9e\xde?\x00\x83tx\x08\xa3\xd6?\x00\xf6\xf7Rx\x10\xdd?\x00\x85\x14\x03$\x9a\xdd?\x00\xc2;\xf9\xf4\xd8\xdc?\x00\xb6:9C\xf1\xd7?\x00\xcap<\x9f\xc1\xde?\x00($`t\xf9\xdf?\x00VuV\x0bl\xdd?\x00>l"37\xe0?\x00.\xf8m\x88\xf1\xde?\x00,>\x05\xc0\x18\xe0?\x00\x96\xbe\xd7\x10\xdc\xdb?\x00\xd8ikD\xb0\xd9?\x00@fg\xd1{\xde?\x00\xca\x112\x90g\xdc?\x00|\x12\xd8\x9c\x03\xdb?\x00Z\xd6\xfdc!\xdc?\x00H\x94\xbd\xa5\x9c\xd9?\x00\x8a\xa4\xa4\x87\xa1\xdf?\x00\xf2\xc0\xc7`\xc5\xdf?\x00^U/\xbf\x13\xdd?\x00\x8e\xbe\x824c\xda?\x00\xcc\x0b\xb0\x8f\x8e\xdf?\x00*\x06\x0f\xd3>\xdf?\x00\xf00\xed\x9b\xbb\xdf?\x00\xcc\xf5\xef\xfa\x0c\xdc?\x00b\xa8\xc3\n\xf7\xd7?\x00B\x05\x87\x17\x84\xdf?\x00\xc2i\xc1\x8b~\xde?\x00\xb4\x80\xd0z8\xde?\x00\x0e\x9a]\xf7V\xdf?\x00\xbc\x10r\xde\x7f\xd7?\x00\xbc\xa2\x94\x10\xac\xdc?\x00&\xf8\xa6\xe9s\xdd?\x00P\xdd\\\xfc-\xdd?\x00\xc8\x12\xd6\xc6\x18\xd8?\x00\\/\x86rb\xdb?\x00J\xedE\xb4\x1d\xde?\x00\x10\xe0\xbb\xcd\xdb\xde?\x00j\xe0\x80\x96\xee\xdd?\x00\xf4\xb9\xda\x8a=\xdf?\x00X\xc3~Ol\xd9?\x00\xea\x1d\xa7\xe8H\xdb?\x00\xe6z\xdbL\xc5\xdf?\x00&\xc3*\xde\x88\xdd?\x00\xac\x1c!\x039\xdf?\x00\x0e3\xfb<\x86\xda?\x00\xd0\xe68\xb7\x89\xdb?\x002\x06\x9d\x10\xfa\xdd?\x00\x98:\xc8\xebA\xd6?\x00\xdc\xc0\x1d\xa8\x13\xdd?\x00D\x1b\x80\r\x88\xdd?\x00\xf8\x07\xcam;\xd7?\x00|\xb0\xc5n\xdf\xdf?\x00T\xc8\\\x19\xd4\xda?\x00\x0e/\x88H\xcd\xda?\x00H\xabZ\xd2\x11\xdd?\x00\x9eh\x1e\xc0\xe2\xdb?\x00\x94\x15\xc3\xd5\xc1\xdf?\x00\xe8=\x95\xd3^\xdf?\x00@\xef\xc6\x82\xc2\xdf?\x00\xc0Q+L\xdf\xda?\x00>\x04U\xa3\xd7\xd6?\x00\xe2\xf0I\'\x12\xdf?\x00($\x99\xd5\xbb\xdf?\x00\xfa\x1c\xe6\xcb\xcb\xda?\x00\x90\xbeI\xd3\xa0\xdd?\x00\xbc\x8d\x06\xf0\x96\xdc?\x00\xbe\xff\x8f\x13f\xdd?\x00\xca\xbd\xc0\xac0\xe0?\x00\'\xd1\xcb(\x16\xe0?\x00$r\xc1\x19|\xdf?\x00\xe2\x17^Ir\xdd?\x00\xc6\xc7\'dg\xdc?\x00\x86\xf9+d\xae\xdd?\x00l\x91\xed|\x7f\xd8?\x00\xd45\x93ov\xde?\x00\xfe\xbb>s\xd6\xdc?\x00v@\xd9\x94+\xde?\x00(\xc5\x8e\xc6a\xdb?\x00,\x19\xc7Hv\xdf?\x00>l"3\x97\xda?\x00\x02\xee\xb2_\xb7\xdc?\x00\x1eC\xc7\x0e*\xda?\x008i\x1a\x14\xcd\xdf?\x00\xd2?\xfa&M\xdf?\x00\x0eBy\x1fG\xdc?\x00\x96N\xeb6\xe8\xd8?\x00"TpxA\xdb?\x00\xcap\x03>\xff\xdd?\x000`\xc9U,\xe0?\x004\xf8\xfb\xc5,\xde?\x00\xe6S\xc7*\xe5\xde?\x00f2U0\xaa\xdf?\x00\x96%\x01j\xaa\xdc?\x00\xca\xb1\xf5\x0c\xa1\xdc?\x00\x02\xfd\x85\x1eq\xdf?\x00\xc0\xac\x17C\xb9\xdc?\x00\xb5\x83J\\\x07\xe0?\x00\x0ec\xd2\xdf\x8b\xda?\x00\x1eQ\xa1\xba\xb9\xdf?\x00\xdc\xa1a1\xaa\xd8?\x00\xd8j\x0f{a\xde?\x00\\\xf6\xebNw\xdf?\x00\x9e\'\x9e\xb3\x85\xdf?\x00(\x11\xe1_\x84\xdf?\x00@\x13a\xc3\x93\xdf?\x00\xf8<Fy\xa6\xdf?\x00v~Q\x82\xfe\xde?\x00D\xa9\xbd\x886\xd7?\x00\x0c\xb0\x8fN\x9d\xdd?\x00\x9b]\xf7VD\xe0?\x0047\xdf\x88\xae\xd8?\x00\x8a\x15\xfc6\x84\xdc?\x004\xedb\x9a\xe9\xdd?\x00&\xea\x05\x9fF\xe0?\x00\xd6\x0b>\xcd\xc9\xdf?\x00\xae\x9c\xf6\x94\x9c\xde?\x00\xea\xf2\xad\x0f\xab\xdc?\x00b\x9bT4\x16\xdb?\x00\x94\xa9\x82Q\xc9\xdb?\x008>Z\x9c\xf1\xdb?\x00f\xfdfb\xba\xdb?\x00jaO;\xfc\xdb?\x00r\xf4\xf8\xbd\r\xdd?\x00\x88\xeb\x18W\x1c\xda?\x00d[\x06\x9ce\xdf?\x00\x08\x9c\xa5d\xf9\xdd?\x00\x9c\xe7\x88|\xd7\xda?\x00\xb4\xd8&\x15M\xdf?\x00\xa8\xe0\xf0\x82H\xdb?\x00HR\xd2\xc3\xd0\xd7?\x00.\xee?2\x9d\xdb?\x00\xc8S\x8f48\xdf?\x00\x80\xb6\x9cK1\xdc?\x00&Y\x87\xa3\xab\xd7?\x00W\x00S\x06.\xe0?\x00\xee~\x15\xe0;\xe0?\x00\x1e\xaf\xce1`\xd9?\x00p\x02\xd3i]\xdb?\x00\x12Z\x0f_f\xd8?\x00\x947\xc0\xcc7\xdd?\x00\x92\xdep\x1f9\xdc?\x00\xd8\x04Q\xf7\xc1\xdf?\x00|/\xf7\xc9\x11\xda?\x00\x9a\x91zOe\xdc?\x00RU\xa1\x81\x18\xdf?\x00@e\xfc\xfb\x0c\xdf?\x00\xec\xfex\xaf\xda\xdf?\x00\xf2X32\x08\xdc?\x00\xa2p\x04\xa9\x14\xdd?\x00\xb6\x9c\x12\x10\xd3\xd8?\x00\x8eK\x1cy\xe0\xdb?\x00\xb8o\xb5N\xdc\xdb?\x00\xb0=\xb3$ \xe0?\x00vh\x1f+\xb8\xdc?\x00\xd3@\xf39\x17\xe0?\x00\xd8x\xe9&q\xdb?\x00~\xf3\x1b&Z\xdf?\x00\xfah8en\xdf?\x00\xfe\'\x7f\xf7\xce\xd9?\x00\x9c\x8f2\xe2\x82\xdc?\x00\xdc\x94\xf2Z\x89\xd9?\x00f7\xfa\x98\x0f\xde?\x00\xb0/\x12\xda2\xdf?\x00fg\xd1;\x15\xdf?\x00\xce\xa82\x8c;\xdf?\x00Z\xc6\x86n\xf6\xde?\x00\xa2~\x17\xb6&\xdc?\x00\xe4H.\xff\xa1\xdf?\x00j\xf7r\x9f\xdc\xdd?\x00\x86\xc6\x13A\x9c\xdf?\x00\xde"i7z\xdb?\x00\xaa\x12eo\xa9\xdf?\x00\x90\xb7\\\xfdX\xdd?\x00\x16\xdfP\xf8\xec\xdc?\x00(eRC\xdb\xdf?\x00H\xaa\xb6\x9b`\xdf?\x00\xc2\xdc\xee\xe5\xbe\xd9?\x00P\x05\x15U?\xdd?\x00vP\xc2L\x9b\xdc?\x00\xb8\x04\xe0\x9fR\xdb?\x00\xbci\xc1\x8b>\xdf?\x00\xd6\x16\x9e\x97J\xdd?\x00b\x97\xe1?\xdd\xdb?\x00\x14\xd4\xf0-,\xdb?\x00X%\x91}\x90\xdf?\x00\xf8\xbbw\xd4\xd8\xd7?\x00\xd8:8\xd8\x9b\xdd?\x00PA~62\xe0?\x00\xc6\x82\xc2\xa0\xcc\xd8?\x00\xa8\xb8q\x8b\xb9\xdf?\x00\x06\xaf]\xda\xf0\xdf?\x00\xfa\x08\xfc\xe1\'\xe0?\x00\x969]\x16\xd3\xda?\x00F\x14\xcc\x98\x02\xdb?\x00jRC\x1b@\xd0?\x00\xe2\xc5\xfbq\xbb\xd6?\x00\xa0\xd4\x97\xa5]\xd9?\x00\xe4\x9e\xe7O[\xd7?\x00T.T\xfe5\xdf?\x00|\xde\x8d\x05\xc5\xdb?\x00^\xd5\x92\x8er\xde?\x00\xa9\xa9ek\x1d\xe0?\x00ha\x88\x9c~\xdc?\x00v\x9ex\xce\xd6\xda?\x00\xb2\x154-1\xd9?\x00 \x0eK\x03?\xd9?\x00*\xa6\x0b\xb1\xba\xdc?\x00\xa0b\xd5 L\xdf?\x00(\xe6 \xe8h\xdb?\x00`\x82S\x1f\xc8\xda?\x00\xe8\n\xb6\x11O\xd9?\x00$\x1bH\x17\x9b\xdf?\x00$5\xedbZ\xde?\x00\x86\xbaH\xa1\xac\xd7?\x00\x06\xa4\xfd\x0f0\xe0?\x00\xe5\xf1\xb4\xfc@\xe0?\x00\n\x89\xb4\x8d\xff\xdf?\x00bG\xe3P\xbf\xde?\x00\x90\xc9\xe2\xfe\xe3\xda?\x00\xbc\x80\xd0z\xb8\xd8?\x00m\xa6B<R\xe0?\x00\xdaO\xc6\xf80\xe0?\x00\x80\x00\x19:\xf6\xde?\x00\xea\x9a\x90\xd6\xd8\xdd?\x00$\x89^Fq\xde?\x00\xe0\xe5"\xbeS\xd9?\x00\xec\x98\xf3\x8c\xfd\xda?\x00\x86\xdc\x0c7\xa0\xdf?\x00\xe0\xb2\n\x9b\x01\xde?\x00Zx%\xc9s\xda?\x00\xf4/\x82\xc6\x8c\xd8?\x00\xb4\xaa%\x1d\xe5\xde?\x00\x10\xde\x1e\x84@\xdf?\x00\xd8\x0c7\xe0\xb3\xdc?\x00\xf4\x14r\xa5\x9e\xdb?\x002X\xaa\x0b8\xdd?\x00\\\xe0\xf2X3\xd8?\x00\xaa\xd4\xb3 T\xda?\x00\xd2L\xf7:i\xdb?\x00\xdeGnM\xba\xdf?\x00D9\xd1\xae\xc2\xdf?\x00\x9eZ\xb6\xd6\xd7\xdc?\x00\x86\rO\xaf\x14\xd8?\x00\xacA\x98\xdb\xbd\xdf?\x00\x98\x8f\xa4\xa4\x87\xdf?\x00n\x1f\xf2\x96k\xdf?\x00\x98<\x9e\x96\xdf\xdc?\x00B\xdb1u\xd7\xd3?\x00\xfc\xf9\xb6`)\xd9?\x00\x10\x98\xc0\xad\xfb\xd8?\x00Z\xba\x82m\x84\xdb?\x00\nJ\xd1\xca}\xdb?\x00\x82P\xa5fO\xdf?\x00P\x7f\xbd\xc2\x02\xdd?\x00\xb6,\x98\xf8#\xdc?\x00\n\xe7S\xc7\xea\xdc?\x00\xe6\xe7\x86\xa6\xec\xdc?\x00\xee\xc1\xa4\xf8\xb8\xdf?\x00\xf2<\xb8;\x0b\xe0?\x00"\xa7\xaf\xe7\xeb\xd8?\x00\xc6\x06\xd2\xc5f\xdc?\x00\xfcWV\x9a\x94\xdc?\x00\x9a[!\xac\x86\xdf?\x00Z\xf8\xc1\xf9\x94\xdb?\x00\x8a\xe73\xa0^\xdc?\x00\\y\xc9\xff\xa4\xdf?\x00\xcay\xff\x1f\'\xdb?\x00~\x8b\x155\x18\xdc?\x00\xe6\x8d\x93\xc2\xbc\xdb?\x00\xa0]\x85\x94_\xdf?\x00v\xca\xdc|\xa3\xda?\x00\xa4\xfd\x0f\xb0\x16\xd8?\x00\xb4~31\x9d\xdf?\x00L\x19\xff>\xe3\xdf?\x002\\\x1d\x00\xf1\xdf?\x00h\x19\xa9\xf7T\xdd?\x00\xa8\xa3\xe3j$\xde?\x00\x80\xac\xa7V\xdf\xdd?\x00R\x0f\x98\x87\xcc\xde?\x00h\xd24(\xda\xdf?\x000F]ko\xd6?\x00\xe2<\x9c\xc0\xf4\xdf?\x00"k\r\xa5\xf6\xdf?\x00\xfc0Bx\xf4\xdd?\x00\x8a-=\x9a*\xdf?\x00l\x85\xb0\x1a\x8b\xdf?\x00*{\x84\x9a!\xdf?\x00\xac\xce1 {\xdf?\x00<\xb1\xc0W\xf4\xdb?\x00l\x0f\xb4\x02\x03\xdf?\x00\x9e\x81X6s\xdf?\x00>\x90\xbcs(\xdb?\x00\xea`\xfd\x9f\x83\xdf?\x00\xbc\rj\xbf\xb5\xde?\x006\xb6\xd7\x82\x1e\xdd?\x00\x82\x94\x9fT\xfb\xd9?\x00a\x1d\xc7\x0f5\xe0?\x00\x00\xd9$?"\xdd?\x00\x82\xd7g\xce\xba\xdc?\x00\xd4\x85\x1f\x9c\x8f\xdf?\x00,\xac\x1b\xef\x0e\xdf?\x00\x86|\xd0\xb3\xd9\xdf?\x008\xee\xcdo\x18\xdd?\x00J\xb7%r\x81\xdf?\x00\x84\xca\xf8\xf7\x99\xdf?\x00\x08\x87\x17D\xe4\xdf?\x00\xee\xe6\xe2o\xbb\xdb?\x00\xe0~\x87\xa2\x80\xdb?\x00\x0e(\x9br\xc5\xdd?\x00N\xc5\x8d[\x8c\xdc?\x00\x86\x07\xcd\xae{\xde?\x00\x9e/\xf6^|\xdf?\x00\x08J\xd1\xca\xbd\xdf?\x00\x88\xc1\xc3\xb4/\xdf?\x00\xca\xf7\x8cD\xa8\xdf?\x00\x90%s,\xef\xdf?\x00\x824c\xd1\xf4\xdf?\x00\xf8Y,E\xf2\xdc?\x00n\x1a\xdbkA\xd9?\x00Ab\xbb{\x00\xe0?\x00\x1c(\xf0N~\xde?\x00\xb2~31\x1d\xde?\x00\x14\xbc\xe8+\xc8\xdf?\x00\x0ey\xcb\xd5\x8f\xdb?\x00\x8c\xa9\xf4\x13\x0e\xdc?\x00\\\xd9>\xe4m\xdf?\x00\x08\xc0?\xa5\x8a\xdb?\x00\xfc\xb86TL\xdc?'
p13
tp14
b.