cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf7\xbaIp \x8b\xc7?\xae\xf4\x17\xe2ZS\xc8?\xeeY\xf3\x15?]\xc8?\x8d\xd0h\xda\xc7p\xc8?%v\xe7\x8f\x9b|\xc8?\x01\xf8h\xa5\x11f\xc8?#\x0e\x13<\x87\x98\xc8?$\xd6\x0e\x12\xa1\xde\xc8?\t\x1b\xaf\xa9(\x92\xc8?\x9f\xc8\xa4\x1f>\x18\xc8?\x8d\xbe\x07\xe7 \x1a\xc8?\x11\x12\xc4F\x8b\xce\xc7?`\xb5\x82C\xa5x\xc7?HR]#L\xea\xc5?X\nv\xf9=\x80\xc5?\xb0 U\xdd\x89\xf5\xc4?sac\xcb\xf3\x13\xc4?\x95\x05\x90\x9f\'\x02\xc4?\xb1\x9cfT}\xe4\xc3?\x8e\xc4\x91\x04H\x03\xc4?\xb1b\x98I;\x04\xc4?\x8d\xfea\xadq\x01\xc4?s\xc5|q\x11\xe1\xc3?\n\x0f;\xba\xe0\xa4\xc3?\x12Z\x1d2\x80\x87\xc3?\n\xb3\xcb\xb4d$\xc3?\xc2"\x9aGc\x1d\xc3?\x01`\xfa*\xf8:\xc3?\xf8>\x03\x1e\x19\xde\xc2?YD\x96i1\xdf\xc2?t\xe5\xff&\x12\xe6\xc2?\xf7\xfa\xc6m\xcc\xe9\xc2?Z\xcaM\xa6;\xb7\xc2?O3\xd8o\xbdq\xc2?\xc2\x94\t\x83\x99\x85\xc2?#\xf2s\x18\x96\xd8\xc2?\x97i\xd9\xf0\x8c\xb4\xc2?\x85\xed\x1b\x92(\x19\xc3?r\xfd\xce\xfa`\x18\xc3?\xd5`\x1d*\x90r\xc3?\x8d\x9e\x94\x14$\xb5\xc3?>\xc9\x87=\xea\x16\xc4?\x1aK&\x0c3i\xc5?\x12\x08\x85\xa4\x19$\xc6?\xdd\x017\xec[\xe3\xc6?\xb2\x06\xbd\xd0\x8d\x18\xc7?.\x8789FK\xc7?\xef;\x01\xbcl\n\xc8?5\xc0\x87H\xb4\xb3\xc8?\x8dx\x1d\x13^\xb6\xc8?P\xfb@\x89\x9a\xb4\xc8?\xa8\xa3A\x05\x88\xb5\xc8?\x1a\xa5GY\xf1\xa8\xc8?\x95K\xb0\x04Q\xc4\xc8?|>\xaa-t\xf2\xc8?\x01r\x06\xe1\xa1\xf3\xc8?i\xa0\x86n\xc3Z\xc9?\x96\x9d\xb6\xe97\x15\xc9?\x85\xc5\xe0f\xf0\xc4\xc8?r\xd3\xbaBSw\xc8?\x11\xfcHD\xc6\x08\xc7?5\xd4\xbcJ\r\x05\xc6?a\x01\x1c}2b\xc5?-\xa5&\x8a\xf6\x14\xc5?h\x9c\xea\x94\x13\xec\xc4?=96\x9b\xf8\xd2\xc3?\xb9!T\xdaJ\xb1\xc3?\xb9\x8f\x00\x9dK\xd7\xc3?\x9eZX\x9e\xd6\x05\xc4?$\xd0\x91\xc9\xaa;\xc4?\xf7\xfanR\xcf\x1c\xc4?\x8c0\xd6? \xce\xc3?=E\xe5\xbfq\x81\xc3?\x8e\x06\x810\x87\xa8\xc2?\xdd\x95\xf2\x1e\xce\x92\xc2?\xc2:\xca\xf6U\xba\xc2?W\x12d\xcc\x90\xf8\xc2?5\x9e\x1b72\xf6\xc2?O=\x13\xfeB\xf6\xc2?|d\x1dZc\x9d\xc2?\xdem\xb6\x1f\x8c\xa2\xc2?s\'\xa0Q\xed\xa1\xc2?\xb04\xdcJH\xd5\xc2?\xcb\x17\x83\xb9x\x0f\xc3?\x13F\xba\xd2\x00C\xc3?\x8d\xca\xf8Y\xfcq\xc3?k\x96\xbb\x00c\x7f\xc3?\x01.\xc8\xa5\'\x93\xc3?\x9f\xf2D\xe3\xed>\xc4?{T\x91<r;\xc5?`S\xee<\x8bB\xc6?>7^\x1d\xca\xe9\xc6?\xe5\x92\x9d\xea^\x8c\xc7?F~\xda\xa4\xd6\xfc\xc7?\x12`\xef\xcd\x07\x02\xc8?\xa7\xc5Ti\xf2c\xc8?\tc\xe6oC\xbf\xc8?aU.\xeb\xc9\xc8\xc8?,\x95\xb5\xe4\xbc\xcb\xc8?YFb\xba\xdd\xfd\xc8?\xca\xbf\xecj\xf1\xf6\xc8?5 \xfb\x86%\xe8\xc8?\x8b8\x87->8\xc9?\xa6\xa5\xe5\xaa\xe1$\xc9?\x01\xea\xbed\x16o\xc9?\xcb\x13\xaf\xb4\xf2.\xc9?\xa9!\x07W\xdb\xe4\xc7?#R\xaf\xbf"&\xc7?Y:\xbf\\\x8c\xb4\xc6?\x12\xf8egk\xe1\xc5?\x95w\xfbA\xc2`\xc5?\xd5\xe4 R;\xc5\xc4?\x12\xaa\x89\xa7SR\xc4?\t3\xa3\xea#\xef\xc3?\x96AH\x15\x92\xfe\xc3?zJ\x0b0]\xf0\xc3?\x83\xab\x9d\xf3\x1f\xd1\xc3?\x8ep\xb5\xbb\x08\x86\xc3?XLr\xed\xa7\xc9\xc3?\xd3\x06\xe4B\x1aI\xc3?\xe6\xf8\xba\xab\xba\x11\xc3?\x1a1\x1a_\x17H\xc3?\x12\x8a\xec\xee\x9c\xfd\xc2?\xf7\xe2\xe6\x85\xa3\xad\xc2?|\x08>l\x85\xb3\xc2?$0\xe6\xb0a\xe9\xc2?\x108\x05\\Z\xa6\xc2?\x96-j\x97\x05\xab\xc2?\xcbo\xe4\x82f\xa5\xc2?k\x14\xb6\xd4u\xa9\xc2?\x86\'cMc\x15\xc3?\x12\xb8\xe2|Nw\xc3?\x8d.\xb0\xf5\xdbo\xc3?s\x83\x91c\xea{\xc3?\x8e\x82m\x94\xc0\xb2\xc3?\xe5\xbe=6\x98\x1e\xc5?Z:\xdd\xe0\xda!\xc6?Xn\xab\xbf\xc1\xe1\xc6?Z\xe6\x192\xb8J\xc7?i\x8e\xdb\x04\xe2\x0e\xc7?\n\xf9\x12\x8d\xb8\x99\xc7?j\x12\xd0x#&\xc8?{\xee\xca\xcb\x97~\xc8?r\xff\xc0\xe3\xdb\xbb\xc8?X2\xb8|\xbc\x8e\xc8?\x1cY.\xb8\x1c\x16\xc9?{\xecX\xd7\x03}\xc9?\x12\x10\x99\x8b)\xc0\xc9?\x9f\xc6ya\x02\x82\xc9?i\xccM4y2\xc9?\x8exq\xb8\x8c\x02\xc9?\x00r\xc4\x8fe\xc2\xc8?\xdd\xfb\xdb\x9a\xa8\xa6\xc7?#@2\x81X\x9d\xc7?\xdd\x83s\x0c\x95\xb1\xc6?\x96EL\xec\xa4W\xc6?,k)\xb8V\x15\xc6?\xd4\xa6\xc4C}\xfb\xc5?\xcb\xd7@"o\x1f\xc5?ir\x06F^\xd6\xc4?GZ\x96\x7f\xf8\xc5\xc4?>5\xa0\x07\x0e3\xc4?\xedC\x8fv\xa7\x07\xc4?\x8d\xc6\xcaf\xa8\xee\xc3?\x1b\xf7\xaex\x847\xc3?\xc4B \xcd\xbf,\xc3?#\xe8\xc1z\xd9\xdd\xc2?\x85\x13\x16\xe3a\n\xc3?\xca\xd7\x8a\x97\x0b\x92\xc3?\x13x\xa2\xf0\xd8\x9c\xc3?$p//\x8d\x91\xc3?6J\x11\xe6\xa8>\xc3?\x8d@<Fz\x84\xc2?\xd4rZ\x1a\xc2\xca\xc2?!t\xdd\xfaL\xc0\xc2?\xd2\xe6\x94\xbc\xd3\xce\xc2?\x8e\xe6\xde\xc5a\xcc\xc2?\xc2jV\xe1\xcc\x16\xc3?\xd2\x06>\xceg\x0e\xc4?\xff1\x1b\x02\xb06\xc4?\x8d\xe4\xa8A\x01\x10\xc5?\xba\xf5\xa3\xdaB\'\xc5?\xe40\xcf\xe6;\x91\xc5?$0\x1a\xfc\x96j\xc6?p\xcb9\x13jQ\xc7?>\x19\x17\x12\xfcn\xc7?,\xcd\x95q\x88\xec\xc6?\xe52\x92r+\x85\xc7?\xb9\x1b83\xf93\xc8?5\xda\xbe{H+\xc8?Q\xb5\x167l\xf5\xc7?\x9f\x0e\tz?9\xc8?h\x18h>\xe7n\xc9?b\xc5\xb47+p\xc9?>\xc7\xa8q\xa1\x8d\xc9?X\xd2\x0e\x1dk{\xc9?\xf6\x8c\x8ev\xa8\xa5\xc8?\xdd\x13\xb5\xcf\xfa_\xc8?\xe76\x98\xb5\x16\xcc\xc7?\x86\xfd\xab[o6\xc7?\xcd%\x1dF\xa5\x0e\xc7?\x12\xb2K\x81h\xb0\xc6?k\xeen\x01kn\xc6?\xd3\xa2S\xbf\xd45\xc6?\xcd\xa9%\x1e\x83\xe3\xc5?\xa7\xe7\x1bA\xc4j\xc5?$\x94\xf9\x83\x1a\xef\xc4?\x8d\x04\n\xc1\xa9\xdc\xc4?\x8e\x9a\x81\x96\xad\xc2\xc4?,\xd3Op~\xf5\xc3?7\xf6\xb3\x8b7\x97\xc3?#\x08\x9b\xd5\xd2\xa7\xc3?>g\xcc\x8c\x80p\xc3?\x11\xfe+\xbf>\xd5\xc2?\xed\xef\xe0W\xe1\xca\xc2?\xccQ\xe3\r2/\xc3?\x12FeY\xc8Z\xc3?=\x95Y\xee4\x9b\xc3?\x85\xe9\xd0\xeb\xb5<\xc3?-\x13\xa1\xadM\xfc\xc2?5\xda\xa2b4)\xc3?\xccQm\xd7\x1a\xe2\xc2?\x86U\xfbo&\xd9\xc2?\xd5P\xd2,\x05\xd8\xc2?5\xb6\x94.c\xa6\xc3?\xa9\xcdT"\xed|\xc4?\xd4\xb4:\xd6\xc2\x93\xc4?\xdc#\x07"\xf2,\xc5?\x94\xab\xc39\xec$\xc6?\xcd\xb1\\>*\xfc\xc5?\x96#\x8b3S\x8c\xc6?\xcci\xe0\x7f\xf8+\xc7?\x08\xcb\xb0\xe6e}\xc7?$\x84\xb4\x94\x91\xe3\xc7?\xef\xd1\xb0\x17\xd7*\xc8?\xdc\x1bK\x85\x14\x06\xc8?k\xdc\xb9g\xf7H\xc8?\xc0*s\xbd\x06\xae\xc8?\xd4x\x1f\xb1E\xd4\xc8?\xd2|\xfb\xd5\xb3\xeb\xc8?\x84I\xd2j|\'\xc9?,\x17\x99\xab\x1c\xc1\xc8?\xa0\x06\xef\xdc\xe3N\xc9?\xf7\x0cUk\x94\xc3\xc8?\x11nF\xd01Q\xc8?\xca\x05v\xcb\xa6Z\xc7?O\x7f9\xb0\x83\x19\xc7?\xee\xad\xbeR\x94\xe5\xc6?\xd5\xccso{\xe9\xc6?\xc1\x1eW\xe5C\x83\xc6?\x08\xf73\x89\xac\xd0\xc5?\xef\xfd\x1c\xeb\xe1\x98\xc5?\x9fn\x84\x11\xfaf\xc5?\x12fN\x9e\x17W\xc5?\xa81Ar\x9b\xa5\xc4?G\xc0\x05\n$*\xc4?O\xfb]\xd5\xc0%\xc4?5~\xe5>\xa0\x02\xc4?\xb0\x1c\xeb~\x18\xba\xc3?\xbb\xaf\x03O#\x93\xc3?\x84\xfd\xbd\x18\x96>\xc3?\xefI\x19\x03\xb7\xed\xc2?$\xbc%1pB\xc3?bIZ\xbf\xfeT\xc3?\x96\x83\x9a\x86\x11\xf7\xc2?\x00$\x12\xeb\xf0\xda\xc2?\x95\xa3@\xa2\xa2\x1b\xc3?\x12\x06Sk\xcaJ\xc3?\x8dT\xc0n@M\xc3?`Aq7"|\xc3?\t\xd7\xdf\x14\xbc\x84\xc3?\xf7\xe0\xe1DY(\xc4?\x84\xdd\n\x93D\xc6\xc4?t{\xfe\x80\x06h\xc5?Y\xf6o\xf7\xa3\x10\xc6?\xa9-8\xb9F\x9a\xc6?\xd4\xc4\x99\x87\xb0\x17\xc7?\xcbQ\xc8\x00\xeb\x08\xc7?\xb9\xd7\x81\r\xec.\xc7?F\x8cb[;\x85\xc7?6ZV\x97\xba\xfa\xc7?\x0b/!\x1f\xf4l\xc8?\x08Kq$h\xca\xc8?\n?T\xe5G\xfb\xc8?r\x17UZ\x16\x17\xc9?\xca\xd9\xebD\x18\xd7\xc8?\xe4\x16\xe9y8\xb4\xc8?\t\xbb1\xacI\x86\xc8?,+yG\xf7\xdb\xc8?Wf!6\x8c\x83\xc8?+G\r\xa0\xad\xe8\xc7?\xf7\xec\xe5\xdf07\xc7?G<,\x0c^&\xc7?,\x97\xe7YG\xef\xc6?\xf0\xe1\x03\xff\xc2\xc1\xc6?\x98\x8b[\x03\xf5\xca\xc6?jx\xe2kjp\xc6?\x83%\xe1\xaa\xb4+\xc6?\n\xb7\xc4\x99\xf76\xc5?\x12\xba\x8f\xa39\xb2\xc4?N\xa3\x1c\xfe5\xf0\xc4?H\xfc\x87\xc0\x90\xa2\xc4?"xj\xf7\x11[\xc4?\xca\x11\x1a\x86).\xc4?\x13\xae\r\xb4\x9e$\xc4?\xdb\xa7\x8e\xc0\xba\xc1\xc3?\xc2\xca\x18\x1ff/\xc3?|\xd6\xaa\x93\x9a\x0c\xc3?X\x82\x90\x94\xf6l\xc3?\xf6\xa4L\x9d\x15\xb6\xc3?\x8c<`\x84\x8cJ\xc3?\xe6N>\xd3\xe3\xf5\xc2?\x00\x88 \x9e\xf0\xde\xc2?\x01$\x1e\x1e\'\xb5\xc2?#\xf4K\xc6\x97\xec\xc2?\xd5<\x9f\x07\xa9v\xc3?\x00\xcc\xdbD\xfb\xbd\xc3?\xdc\x93\xeeG\xbb9\xc4?\x12\x9aS\xfc\xad\x02\xc5?\x01\xf4\xbc\x83\xa1t\xc5?\xd4\\\xa9\x01\xe7\xc2\xc5?$\x0cWo\xd6F\xc6?\x9e&n\xe3\xb4\x10\xc7?,gC\x97\xa1Y\xc7?\x96\'w\x10\x08\xa6\xc7?\xd3H]\x01\x1d\xe4\xc7?\x11>O\x0b\xf6]\xc7?-+\x02\x00\xfd%\xc8?\x1b\r\xc6)<\xce\xc8?Y\x86\xac7\xd0\xdf\xc8?P\xb7^\x08m:\xc9?\x1b\x95b\xe3\xc4\xf0\xc8?\xd4\x9c\x7fXl\xfa\xc8?#\x88tC\x1f+\xc9?WNH\xd5\xde\xa9\xc8?\xdd\xdb\x05\xeac\xd6\xc7?F0\x9a\x038\xbe\xc7?\xc1Z\xa6\x90\x93\x8b\xc7?a\xf9a#\xac\x90\xc7?\x11N\xe5\x86\x10\xbf\xc6?\x84\xbdl\xd7N-\xc6?46\xc7\xef\xd4\xf2\xc5?\xef!\xe97IZ\xc6?`\xd1\xe0\x89\xbdM\xc6?\xde\xf3EF\xd3\xd8\xc5?\x95\x9b\x0f\x00\x84\x11\xc5?i\xdc\xaf\xfc\xc7\xa7\xc4?\xb04\x1d\t\xccA\xc4?\xc3\xe6\xa3\xc2?;\xc4?\xca]5[\x13o\xc4?\xf6\x84\xa6\xed\x92\x06\xc4?5"\x85\x80\xe1\xc5\xc3?\x12\xbeM\x19\x9c\xbe\xc3?Z\xde\xe4\xe9\xf7\x94\xc3?\xe4\xb6S<\x94\x04\xc3?\x13:\xa3E\xb4\xb7\xc2?{~0\xc0\tQ\xc3?{"\xeeU\xc6V\xc3?\xa7u\x1cu\xdbT\xc3?=}_\xc4@=\xc3?\t;h\x1a\xaf\x10\xc3?\xc3\x06BK\x88!\xc3?$T\xfa>Po\xc3?\xca\x15"Fk\x0f\xc4?t\xd7\x83zb\x9f\xc4?\xc169\x1d\xca\xb6\xc5?s\x1f\x03\xe4\xe6\xeb\xc5?\xf9\xbczDN\xc5\xc5?\xca\x81>\x92\xc5\xcb\xc6?\x96\xab\xfc\x98r\x88\xc7?j8\t\xdd\xf2\xc3\xc7??\xe9\xaf^\xaa\x02\xc8?\xeeiT\x12tK\xc8?\xb9\x13\x9c\xc5W:\xc8?q\xebO\xabNj\xc8?tc\xf4\xdf\x1c\xdf\xc8?-W\x99\xb9&@\xc9?4N\xc8\x9a\x90\xa3\xc9?\xb2\x006\x89vI\xc9?&P/\x98\x8e\xd1\xc8??\x91\x9e\xb7\x16\x96\xc8?F\x84\xe2\x91\x11\x81\xc8?F\x9c[M\x07\xe7\xc7?=1\x19a\xee\x90\xc7?\xb9\x87W\xc0\xd3\xfc\xc7?@\xb5\xb2\xa9#|\xc7?\x83-\xf6k\x82s\xc6?=\xe5\xedk\'\xe3\xc5?\xb8\x03\xcbCA\xc0\xc5?\x9e\x8ar]\x94\xa3\xc5?\x96\x07\x7f#\xb7\x8d\xc5?,\x0f\xf1r\xdbW\xc5?G\x00\xc1\xe7S\xc6\xc4?O\x97D\x8fI\xae\xc4?\xee=IQ2\x05\xc4?#\x1c\xc1-\xee\xd7\xc3?-s\xe2B\xe9\xd7\xc3?O\xe7y\xa0J\x01\xc4?\xe4bW\x90\xcd$\xc4?Oo\xc9\xd7\x01\xda\xc3?@\xf5kS>j\xc3?\x1c\xa1T4\xd6\xfe\xc2?-\x13V\\\xb7\xd8\xc2?"H\xf3\x91-\xfc\xc2?W\xba\xd9J\xe5T\xc3?\x84\xf5{\x98$e\xc3?\x8e\x00\xdc\xc1\xed9\xc3?OG\xd2:\xa9\xfc\xc3?\xf8\xc0.\xc6YB\xc4?G4\xc00\x96P\xc4?\xa8\xb1\xe1\x84\xd9\xcf\xc4?5"\xcf\x8e\x85P\xc5?\x1ay!\xf1\xc2\xa1\xc5?\xa7I<\xa4\xe4\xd4\xc5?aa\xed\xc07\xe7\xc6?XV\xc5\xb8\x18j\xc7?\x97\x87\x9c"\xbd\x0f\xc8?\x85U\x02\x98\x99h\xc8?\xd4\xf07\x0f[{\xc8?\x01\xe0Y\xb4\x9b\xb0\xc8?>\xe5\x14\x84\xc1\xcd\xc8?\t\xf3]\xe3dJ\xc9?\tK\x06PWC\xc9?\xb1\xa4\xac\n\n\xea\xc8?Q\x878:\xe4\xcd\xc8?|b\xaa/\xe3\xa4\xc8?\x8f\xa0h\x84\x1a\x88\xc8?\xba\xab*\xff&\x13\xc8?\xba#T\xdaJ\xb1\xc7?\x8eL\xa7s\xdf\xce\xc7?\x11v\x13\x17\x17\x12\xc8?\x132j\xc8vX\xc7?\xcbQ\xa8\n\x10\x9e\xc6?N\x17D\x05\xeb5\xc6?$8]\xb6lE\xc5?\x9f\xfe%\xd7\xe3V\xc5?\xa7}\x06\xd4\x9bQ\xc5??\x11a\xbb\xe3\x16\xc5?\x96\xd3v\xe1l\xa3\xc4?r\xc7\x1dp\x90\xde\xc3?\xe4b\xc5B\xde\xda\xc3?\t\xbbw\xa4\xc5\xe5\xc3?\xec\t\x81\x96\xe1\r\xc4?\xb0\xfc=z)\xd8\xc3?`1\xb4\xd0f\xd3\xc3?\xdd#\x1fX\x8b\xb6\xc3?>\xf5\x93\x01k\xa1\xc3?\xed\x15w\x86B5\xc3?\xb2\xa4\xa7_\xed\xf4\xc2?\xd3H3Mr$\xc3?\xff\xbf\xa4,D\xba\xc3?{v\xf2\x90]j\xc3?\xb9\xeb\xd1\xe3*\xe4\xc3?{N\xe8^\\\xde\xc3?\xe4J\xeb8\xe4\x02\xc4?\xff\x03\xd9\xbalr\xc4?MK?|0\xf4\xc4?\xff\xa3\xb1\x8aiA\xc5?\x8d\xc8n\x9c{\xde\xc5?\xf6\x98m<=\x1f\xc6?\x845NA\x18\xdc\xc6?`}\x18\x85Z:\xc7?\xdcgB^\xdb\xda\xc7?\x12.|\xe3\x07\xb1\xc8?\xef\x11z\x9bg!\xc9?\x96\xfb$\xa8I\xf2\xc8?6r\x94\x8d\x05\x1f\xc9?\x12\xa2\x18&\x85\x14\xc9?-\x9f\xe24x`\xc9?\xe5\xea\xbf\xd7\xdb2\xc9?\x84\x01\xf7\xa5\xb3\xc7\xc8?\tk4\xbe.\x90\xc8?\xba\xa3\xc2r\xe8*\xc8?\x86\xd1\xb4`\xac\x08\xc8?6\x86\xa6\xed\x92\x06\xc8?\x1b\xc5(\xd4\xd2\xa9\xc7?\x8f\x0c~D\xe3T\xc7?\xff\xef#\x1bE=\xc7?\xef\xd1\xc0W\xa7\x98\xc6?\xf7\x98\xfb|\x92\xd5\xc5?\x9fj5\xf4\x1a\x87\xc5?\xa8\xadrl\t\xf8\xc4?i\x08\xacG\x17\x02\xc5?\xcb\x99\xc3P\x1e\xe1\xc4?\x855\xc0\x01a\xa8\xc4?Y\xba3GW\x1c\xc4?#\xb0) S\xda\xc3?iP\'\xb0i\xda\xc3?\xa8\x15\xf7\\r\xdb\xc3?\x95o\x17X\xfc\xda\xc3?\x1a%?\xe6\xcf\xb6\xc3?\xe52\x90\x9aD"\xc3?\xe7z-\x1c\tg\xc3?s\'\xa3\xc9\x92k\xc3?>q4~{;\xc3?\x12"\xae\xff=\x11\xc3?\n\xab\xed\x8f,\x94\xc3?\xf7Hf\x94\xca\xde\xc3?\x1a\xf5Q\x0f7C\xc4?{\xe2\xce\x19\x83\xe9\xc3?\xa6}\xb55\xee\xcc\xc3?5\x02\xb1l\xe6\x90\xc4?\t\' \xc0\x86\xdd\xc4?\xf68\xc4<\x92a\xc5?\x01h\xf8\x16\xd6\x8d\xc5?\xdc\xfb\xb1\xe7\x9bi\xc6?\x9d\xfe\xf7\x0eMq\xc7?\xc1z<Z8\x13\xc8?\xedaZ\xa0\xdc\x83\xc8?\x1b\xcd\xb5:j\xb4\xc8?\xf6\x90\xdcf)&\xc9?s\xe7k\x91\xb5\xb9\xc9?\xb1l\xf7\xa7\x88\xd4\xc9?\xe7\xe2\x12\x17K]\xc9?\xed\xa1\xa0~\x7fL\xc9?>\xb5\x13(\xfb\x18\xc9?a\x91\x95\xfd#\x08\xc9?Y\xd6=\x16\xd8\xca\xc8?\x12Z\xd3&\xb6\x84\xc8?\xe5\x0e\x93\x0c\x03/\xc8?4*\x1eF\n\xcb\xc7?\xf7\xb4\xe4LE\xc5\xc7?\xa0\x0e\xd1IS:\xc7?G\xa0\x97\x80a_\xc6?\xc3\x02#dT\x1a\xc6?%\x08\xa1\xb8\x17\x99\xc5?\xc2&\x99\xfe\xbct\xc5?\xc3\xd6[\x01\x1f \xc5?\x9d\x06\xb1\xcd*i\xc4?\xba\xd7\xbf\x88\xb3\x89\xc4?\xb1\x00\xb6\xba6\xb8\xc4?$\x9c\x00\xf4c\x95\xc4?\xd3\x88F\xac\xf9\xf2\xc3?F\xb8\x9eUg\xe8\xc3?\xdc\x93I\xe3M\xe5\xc3?\xdc?I\xb6\xee\xe7\xc3?\xe4\x9a\x97)I\xa1\xc3?+;\xed\x87\xa3w\xc3?\xc4:\r\x12pm\xc3?\xe7\xa2h\x1aH\x18\xc3?{\xa2Z\xae\xe6\x02\xc3?\xc2\xc69K-\x91\xc2?G\xfc\x1e\xc5\x04\x01\xc3?b1v\x8e\x00;\xc3?\x11\xaa\x9e\x04\x03:\xc4?\xdc3\xfcx\xe6\x7f\xc4?\xb1`\xd4\x1bQ\xa4\xc4?Z\x96M\x1f\x1d!\xc4?Y\x0e\x7fP\xb00\xc4?\x96\xb7\x88"r_\xc5?\x08\x87\xd3\xe65\xdd\xc5?\xf6\\\xe5;\x93\xcd\xc6?{\x029R\x80\xc1\xc7?\xc2nR\xd8\xaa\x8d\xc8?\xcb-XC\x13\x90\xc8?-\xb7\xd4\xa8V\xf7\xc8?\xde\xcf\x0e\x1dk{\xc9?\x00\xf4k\xbb\xd4\xd4\xc9?\xee\xfdc!:\x04\xca?tW~\x80\x84\xf9\xc9?$XjS\r\xf9\xc9?\x12"\xac\xcc\xc6\xe5\xc9?\xba_\xa8\xfd\t\xfc\xc8?\xee\xed\xab\x10\xbf\x97\xc8?\x00\xd0\t9\xed\xc3\xc8?\x963e\xd7\xf2\xfe\xc8?F\x94\x10\xe1\x93O\xc8?\x11\xc2)zE \xc7?,\x17j~d<\xc6?\xc2v\x8d\xc9\xb0\xef\xc5?{J\xb6\xbb:\x95\xc5?W\x12/\xe8\xee\xa2\xc5?\xb1|\x1d0w/\xc5?\x96\x1f^B\xa0\xca\xc4?b)\x97\x98\x98\x96\xc4?\x12\xcea\x8dKS\xc4?`\xd5\\\x08\xd6n\xc4?X\xee \x14\xc4u\xc4?P\x1fFmK\x19\xc4?6\x8a\xd8\xbbq\xed\xc3?\x12\x8e%q\xf0\xe9\xc3?\x8e\\G\xeb@\xd4\xc3?\xde\x87G|\x8b\x84\xc3?G\xbcE\xf9\xb3\x87\xc3?\xaflC\xc58\x7f\xc3?\xe5\xb2\xb0\xa6\x7f{\xc3?a\xe9\x06A\xe1P\xc3?,g\rG\x8c\xd2\xc2?\xc2\xf6\x882\xb8\xe3\xc2?N[\x04d\x18\xac\xc2?\x85}\xc5M\xdb$\xc3?\xc2\x86\x9a\x88M\xfc\xc3?r\x8f\x9bN\xb3s\xc4?6j\x144b\x9a\xc4?\xf7PO\xb6LR\xc4?G\xb4\xaf\x9c\xee\xa4\xc5?\x9f:Q\xb8\x1f#\xc6?jhLY\x84\xfc\xc6?\x84\tZ|\x0b\x1e\xc8?5.\x11\r\xbb$\xc8?'
p13
tp14
b.