cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'b\xb97E\xaf\x08\xb8?rOS\xe0\x99\x04\xb8?\x9eF\xe2\\(\xc9\xb3?,\xf7,y\t\x80\xb4?\x83\xe5.\x02\xc89\xb6?}\x1a\xdf\xef\x80\xe7\xb2?\xba\xa7\x85\xe3`\x05\xb4?\xb1\xdc\xff\x89,i\xb4?\xd3\x08k\xbd\xab\x1d\xb2?\xff\xff\x15v\xe8\xbf\xb3?\xd5\x08\x9fW<\xf5\xb0?\x8e\xb0,\xef\x10b\xb1?$,\xdf5N\xa6\xb4?.\xf70\xc4M\x10\xb2?{\x1a\xeb\x04f \xb2?\xdd\xd3\n8\xe7\xaa\xb2?\xdd\xd3t\xf1O\xa7\xb2?\xb0\xdc\r\xa7\xcb/\xb5?\xcc=\x87\xe7\xa3&\xb2?^\xb9\x1bA^\x10\xb4?\x96{pQ\xfc\xb0\xb4?#,\xc9\x12\x06\x9a\xb3?|\x1a_\x8f\xbe}\xb2?}\x1a\xf1q\n(\xb3?\xb9\xa7\r\x84e\x9f\xb1?FX\xb4\xa9\xbaG\xb2?j\x84_\n\x0e\xfc\xb2?\xcc=Sh#p\xb1?\x97{\x0e\xfe|\xf5\xb1?\xa1Fj-3;\xb3?.\xf7\x0e\x0c |\xb4?Z\xee#\x9a\rd\xb4?\x1aa?!\x06\x86\xb3?\xf84H\xb0\x08\xc9\xb2?\xa8\x114>/\xdf\xb3?\xd5\x08\xa7d\x04 \xb5?4\xc2\xa8\xa7[u\xb2?$,M\xa4f\xaa\xb3?}\x1a\x95\xbbh\xf9\xb1?\xd4\x089\xf5\x80F\xb7?\xdd\xd3b\x93\x97\xcc\xb4?\xdc\xd3t\x91\x0f\xac\xb5?\xd4\x085Q\x1b\xa0\xb4?a\xb9u\xe1\x07\xe7\xb3?\x86\xe5\xccb\xfa\\\xb3?\xa1F\xea\x05\x05A\xb2?$,[\xd1L\x93\xb4?tO\r\x8c"\x07\xb3?\xca=5\x9b\x93\x16\xb3?\xb0\xdc\xbf\x0f\xd2\x1f\xb5?\xca=\xab;\xb0\x80\xb3?\x08\xcb\xbb\xf6\x9c\xbf\xb5?sO\x99f 2\xb3?\x1aaS\xff!0\xb4?\x97{\xe4\x91\xdb\xf9\xb3?\xf74\x00\x98\x9cB\xb4?GX\xb2\xe4Z\xe9\xb5?\x1aa\x9b\x04\x08P\xb3?>\x8d\xc0\x92\x11\xb3\xb5?\xd4\x08WX\xd77\xb4?&,\x81\xe0\xc0|\xb4?\xa0F\xbc\xd2\xfdh\xb3?\xff\xff5gGC\xb3?a\xb9\xbf\x1d\x10\xea\xb4?6\xc2\xf0\xfc:n\xb6?sO\xc5\xad\x81z\xb5?\xb0\xdc\xb1\x99D\xf0\xb1?a\xb9S$^k\xb1?\x97{\xcc_\x87\xcd\xb2?\xf74\xee\xf2x&\xb7?|\x1aqO\x8c`\xb4?\x01\x00^\xb2&J\xb3?z\x1a\xb5x\x15O\xb4?\xc3rw:\xf3u\xb2?\x9fF\xf0\x94\x0b\xfc\xb3?\xd4\x08u\xd2\xc6\xdd\xb3?\x12\x96Q\xc5$\'\xb3?\x96{\xce\x95\xd8\x80\xb0?\xcc=\xa9\xf3\x0f\xf1\xb3?+\xf7r\x1f\x83\xae\xb2?-\xf7\x8e0\xa7\x9b\xb3?\xff\xff5\xc8\x8b\x1b\xb3?\xe6\x9e\xc8\xe8Mw\xb5?O#Zl+\xf4\xb3?`\xb9\xf3o\xca\xaa\xb1?sO-v.Z\xb1?\xf84\xe6&i\xcb\xb3?\x08\xcbW`\xc6\xae\xb1?j\x84\xdfN\xef\x14\xb5?-\xf7\xe4\xa4a`\xb3?$,\x95?\xad\x07\xb4?FX\x88Ydo\xb2?\xa7\x11\xe8\xc6\x8c\xee\xb2?\xd3\x08;c\xfb\x93\xb1?sO-\xc8\x97\x83\xb2?\xe6\x9e\x06#\xf7\xa7\xb2?5\xc2\xcc\x1b\xf5u\xb1?|\x1a\xbb\xccK\x95\xb3?{\x1aAQ\n"\xb4?i\x84O\xca=\x8e\xb2?\x1aa%\x00\xcc\xe7\xb3?\xf84\xac9s\xdd\xb1?\x85\xe5v\xb9\xbc:\xb2?\t\xcbs\x16\'&\xb5?\xe7\x9eB\xff\x05\xb5\xb1?\x02\x00\x14\xce\xa1\xda\xb1?b\xb9K\xd3j\xe1\xb3?\xde\xd3XL\xa0\x89\xb3?\x85\xe5\xea\xfb>\x81\xb4?\xba\xa7\xbb\x10C\xa9\xb3?\x12\x96\xdf\x9b\x0ef\xb5?\x1baO\xb7\x1d\x82\xb4?\x96{\xca:\xb4\xc6\xb2?\xc3r%^\xd0\xdd\xb5?\x95{\x8cW\x89\xae\xb3?\xb1\xdc\r\x9b\x96\xbd\xb1?\xb9\xa7[G\x86\x84\xb5?\xa8\x11 \xf0&[\xb3?\x84\xe5V \xae\x9d\xb3?\x95{j^=\xf0\xb3?X\xee\xf7S\x16S\xb2?{\x1a\x7f\x8c\xebz\xb5?sO\x87\x0c\xe0a\xb3?U\xee\xd77a*\xb3?<\x8d\x08\x9c\xd57\xb4?\n\xcbSn\xa34\xb5?\xd3\x08\x1bS\x14\xe5\xb1?\x01\x00N\x1f\x1c\x83\xb5?\xcb=\xd9\xbb=\xa2\xb2?j\x84\xdf\x99\x05\x0e\xb5?|\x1a\xf5\xa4\xb1&\xb3?tO\xb3\x98\x0b*\xb3?5\xc2\xce\x9e\x99\xc5\xb4?\x11\x96\xb1\xa6\x17\xe5\xb2?\xedi\x82\xb6\x9f%\xb5?\x97{r?\xaa\xfa\xb2?\xcb=o\xf0\x1fo\xb3?\xeei"?\xb2\x84\xb5?\xdc\xd3\x88H\x19p\xb3?z\x1a\xd5a\xea\x17\xb5?\xd2\x08\xf7_Lc\xb8?\x9eF\xaaU$[\xb5?\x11\x96\xc3\xde(\xaf\xb4?\n\xcb\xdd|\xbb#\xb5?FX\xd2\x91\xf4g\xb5?P#\xb8u7O\xb5?\xfe\xff\xc7\xb9\x7f\xc7\xb3?sO\xcd\x12\x00\xe6\xb3?\x95{\x06o\xac\xc1\xb6?sO\xdb\x03\x11\xdf\xb4?\xc2r\xe7\xf9\xd4\xe4\xb3?\xa8\x116k\xf2\xfa\xb3?5\xc26\xcd:\xb0\xb2?\xb0\xdcY\t\x12\x0f\xb5?tO\xf9;\xde}\xb3?\x13\x96\x05g\x8a\x9d\xb2?i\x84Y\xbd\xc3\xed\xb4?\xe6\x9e\xb8U\xaa\xa8\xb3?\x01\x00\xb2\x03\xb1\x05\xb2?\x13\x96C\xd5KV\xb2?\x96{\xb0\xe1\xe9\x95\xb2?\xd3\x08A\x955\x81\xb1?\xf74\xf8+\xccD\xb3?\xaf\xdc\xe7)\xda\x1e\xb3?\xff\xff\t\xb7}\xc2\xb3?P#Z\x85\xff\x0f\xb3?\xa9\x11\xd0\x8e\x84\xb2\xb4?>\x8d\xc4xf\xb3\xb2?a\xb9EIG\x06\xb3?,\xf7\xcahJN\xb4?X\xee\x07Ii\xcf\xb2?\x9fF6\xb5\xd1i\xb2?\xa8\x11\xcc\xd9\x06\xba\xb1?\xe5\x9ez\x0e\x94\xdd\xb2?j\x84\x91\xad\x96=\xb3?\x11\x969\x02\x86J\xb4?HX4fE\xa2\xb5?GXd\x87\xfa\xc3\xb2?\xa7\x11\xce/Kn\xb2?FX\x90\xf7\x10\xf0\xb2?\x9fF\x98|\x1bd\xb4?\xb1\xdcW\x7f\xe8\x7f\xb0?\xcb=\x93\xfb\xea\xdc\xb3?\xba\xa7\xfb\x98\r\xcc\xb2?,\xf7\xba\x83\xd7\xfb\xb3?|\x1a\xdb\xe0\xdd\xfb\xb3?Y\xee\x95OY\xe6\xb2?W\xee\x01\xebmg\xb4?\x85\xe5H{\xb8\x18\xb4?rO\'j\xcf\xc8\xb2?\xc3r\xaf\xffn\x82\xb2?FX\xba8\x8eU\xb5?6\xc2\x14\xc5\x12\xa5\xb1?\xd3\x08\xd5\x8a8\x03\xb3?\x12\x96;;\xb1\x85\xb2?4\xc2\xe2\x7f\x8eY\xb3?\xe4\x9e\x98\xcd\xb2\xbf\xb2?\t\xcbo\x85\xe1\x8b\xb4?\xe6\x9e\xc6;$\xb2\xb2?\x12\x96\xb1I\x18j\xb6?#,g\xeb\x14\xac\xb4?\xdd\xd3@d^y\xb3?\x12\x96\xbdU\t\xb1\xb2?rO\xb7\x15\x92\x97\xb1?\xf64\n\x032>\xb5?\t\xcb\x87\xb5`\xab\xb6?c\xb9k<\xa6S\xb3?5\xc2pX\xe7J\xb3?\xd4\x08\x874]\x1d\xb5?\x07\xcbM\xff\x8fz\xb2?\x8d\xb0\xaa\xcb*\x9f\xb3?\xe7\x9e\xca\x7f\xb0U\xb4?\xb1\xdc\xd7\xd9)\x87\xb6?\x08\xcb\xf9\xd6\xba\xa2\xb5?\xd3\x08\xbd\xdd\x93\xba\xb2?Q#\x18\x0c\xe0\xc8\xb3?\x11\x96\x9f\xcd\x0f\x8c\xb4?z\x1a-\xff\xbc@\xb4?\xc2r\xa5\xd5*^\xb6?\xdd\xd3`\xe2\x8f\xa2\xb2?\xca=\xbd\xd1^H\xb3?\xefi\xbe\xa69\x14\xb5?EXZL\xd1\xfa\xb4?#,\xf1[\xdcH\xb3?\x1ba\xeb\xc2\xdc \xb5?\xb1\xdc\xb3\xf3\x00\xaf\xb4?\xd2\x08\xc3\xbd\xfe#\xb4?Y\xee\xc3\xe8\xba#\xb5?sO\t\x85o0\xb4?\xe6\x9eRb\xa3\xab\xb5?O#\x9a\x18.u\xb5?GX\x1cB\xc8G\xb4?\xcc=\x05\x1a\x9e\xf9\xb4?a\xb9\xb1\xd3\xdd\xda\xb2?\x00\x00\xec\x99\xf4\x8f\xb4?sO\xb7\x80\xcf\xdc\xb5?`\xb9\xa5\x7f\xe3\xcf\xb1?\x08\xcb/b\xd3K\xb3?6\xc2\xa0\x92\xd7\x80\xb3?\xcb=a\xd6\xf37\xb3?\x0f\x96\x1f\x82C\xd9\xb3?\x97{\xb8x\xdd\x8b\xb4?\x84\xe5\xf2\x8b\xe0\xe4\xb3?\x96{pi\x98\xa4\xb3?O#\xa0\x80"J\xb4?P#X\xdd\xb8*\xb5?\xc1r\xaf\x95ie\xb2?\x07\xcbG`\xdcB\xb3?.\xf7\x16\x933H\xb2?5\xc2\\\xbfa\xd5\xb2?\x1bak\xbe|M\xb2?\xb9\xa7\x87\xdb\x07\xbc\xb2?\xba\xa7\x07\xd7@\xf0\xb3?HX\xe0dNe\xb2?\xff\xffaF\xe0\x11\xb3?\xdd\xd3\xde\\\xfa1\xb2?\x1ba\x83\xafL\xf5\xb3?\xb0\xdc_9C\xa4\xb4?GX\xb0>P\t\xb3?=\x8d\xae9\xd6]\xb3?\xdc\xd3\xc6\x0cUd\xb2?$,#\x04\xae\xc4\xb1??\x8d,\xfe\xec\xae\xb2?X\xee\x93\xc2""\xb3?#,\x9dN\xb17\xb3?\xa7\x11\x94\x8f\xa8\x1c\xb2?",g\xbfS1\xb2?\xca=w\x1f}\xfa\xb2?\t\xcb\x93\xc5\xfc\xa9\xb3?\xbb\xa7\t\xe1\xd0(\xb3?\xc2r\xa5\x8a\xadl\xb2?<\x8d\xd2\x94\x01\x9d\xb4?\xb1\xdc\xf5\x8c\xad\x9c\xb5?\xff\xff?}\x00\x86\xb2?a\xb9\x87\x0b\xa89\xb3?\xb0\xdc\x95\x80\xca\x93\xb3?-\xf7`5c\x03\xb4?\xc1ro\x84wT\xb4?\x08\xcb\xc9_$M\xb5?\x84\xe5\xb4\x1axQ\xb2?\xf54b}\xd1\x83\xb3?5\xc2~\xfe\xad\xff\xb2?\xd4\x08[\x8d!4\xb3?\xe7\x9e\xb2K\xb9+\xb4?\x9eF2\x08D\x86\xb3?\xa9\x11f\x91\x8a\xfc\xb1?z\x1a\x13\xa0\xd8\xa5\xb5?|\x1a\xf9\xa5}@\xb6?\x00\x00\xdeA\x1e\\\xb5?\xa8\x11X\xb2\xfb\x8c\xb5?\x85\xe5|Aqc\xb5?\x01\x00\xa0\xdf\x91\x15\xb5?\xe6\x9eP\x8e\x9a\xad\xb6?\x8f\xb0\x14\x94nJ\xb6?\xb9\xa7\xed\xc4\x15L\xb4?\x85\xe5p}\x89\xe0\xb5?a\xb99r?w\xb5?_\xb9\xe3\xa9y)\xb4?\xeei*\xce\x1c^\xb3?\x9fF\xb2\x07\xc2\x17\xb4?\x1ca\x07g!i\xb5?\xe5\x9e\x82&YR\xb6?\xf0i\xd8\x1c\xb6\xc5\xb3?>\x8dX\xe5t\xf4\xb3?P#4M\xd7\xe0\xb3?tO\xa3s~\x8a\xb3?\xdc\xd3\xaa\x8b\x10R\xb4?a\xb9\x9f\xa89\xab\xb4?\xba\xa7)\x14\xb8\r\xb5?\xf84t\x11w\xf3\xb2?\xc4r\x9f2\xccn\xb2?+\xf7\xe4\xd8\xdfB\xb3?\x8d\xb0\x18\xc23\x07\xb4?GX\x92\x02\xd8\xb2\xb3?\xd5\x08\x03\xf3(\x93\xb4?#,\xf1\x99 \xeb\xb4?a\xb9\x81\xab\t\xd4\xb5?\xb9\xa75\xf7Zi\xb3?\x08\xcb\'\xdc\x90\xaf\xb1?\x1aa[\xa2J\x98\xb5?\xd5\x08\xfbg\xd0i\xb3?|\x1a\x1b[\xd1L\xb3?\xcb=\xb5\xd6L\xf2\xb4?X\xee\xb1Fq\x8f\xb4?j\x84\xd3B\x97\xd5\xb4?\x1aa\xbf~\xeeg\xb3?#,\x11\xd8\xd1l\xb3?>\x8dD.\x05\xd6\xb4?\x8e\xb0v\xa8\xd83\xb3?\n\xcb\x83\xe44\x0f\xb4?6\xc2\x1e\x10OE\xb2?\xe5\x9e&^\x9b\xf4\xb5?rO3f\x13\x93\xb1?\xedi\xfe\xbcA\xb2\xb2?\x12\x96\xcbF\xb4O\xb2?\xa0FZ\x99WD\xb5?|\x1a+d|\xfd\xb1?#,\x17\xaa\x98\xb1\xb3?\xeei0;\x8d\x1a\xb3?\xd4\x08=@\xc5\xd6\xb0?\xa8\x11\x82\xda\xd7\x83\xb3?\xdc\xd3\xc6\xbfh\xc0\xb4?\xde\xd3\xa8\xb0\xe9\x0c\xb4?\x96{F\x0f\x14v\xb3?\xe5\x9e\x1aD\x06\x89\xb4?\xa8\x11\xc6\xfcu\xd8\xb0?a\xb9G\xc9w(\xb3?\xba\xa7s<5/\xb1?\xedit\t\xba\x8b\xb1?\xe6\x9e\\J\x92\x1b\xb2?+\xf7\x1a0\x14\xaf\xb3?4\xc2\xe0Hlv\xb1?\xd4\x085qAN\xb2?O#B\x89\xffp\xb3?j\x84\xdf\xeb\x07?\xb2?=\x8d\xb2\xb1\x13\x91\xb3?6\xc2\x06\x01\xfbN\xb3?5\xc2\xd0g\xa4\xdb\xb1?\xb1\xdc\x8f]\xd2M\xb2?\x12\x96\xad\xaa\x95\xa3\xb4?\x08\xcb;\xb7\xd2\xd1\xb1?\xe5\x9er\xabQw\xb3?+\xf7\xactB\xb4\xb1?\x12\x96\xe3\x93\xe5\xef\xb2?$,e\x98\xdd,\xb3?$,u\xe1\x08\x85\xb2?\x8c\xb0\\o\xceV\xb3?\xefi\xa6\x81\xb7>\xb2?\x08\xcb\xfb\xed\x1c2\xb3?X\xeeG\xc4\xc7\xf5\xb4?6\xc2\xbc\x80a\x92\xb3?\xeei\x8c\xa6\x17\xb2\xb5?\x8e\xb0P\x97\xf5\x97\xb5?<\x8d\xb0\xe6\xff"\xb6?\x1ba\x95>u\xdf\xb3?\x00\x00\x1e\x86W\xc5\xb5?`\xb9\xd5\xba\n\x90\xb3?\x8c\xb0\xf6\xe4\x95\xec\xb3?b\xb9\xcd$\xb5\x1c\xb3?\t\xcb\x0b(9\x90\xb6?\xba\xa7u\xbc\xcb\xab\xb6?tO\xa1\xe6\xe1k\xb6?\x1ca[\xe9O\x7f\xb3?\xa7\x11D\'M\xe9\xb4?GX\xc2I4\xe5\xb4?\xc2r\x01\x07PV\xb5?{\x1a\x7fR\x1f\xe3\xb5?a\xb9[\x88\n\t\xb5?\xedi\x8c\xdbgb\xb4?\xb0\xdcS\xcdxZ\xb3?i\x84\x81\xc9Zu\xb4?\xe5\x9et\xe0\x9eM\xb6?\xa0F$\x0fv%\xb5?\x00\x00h\xa6\x17\x7f\xb4?\x8e\xb0\x98\xdd\xc5\x96\xb5?a\xb9\x91\x07"\x8b\xb4?\xb0\xdc\x19\x12_\xef\xb4?\xb1\xdc+\xa3\x901\xb5?O#\x8ek\x12T\xb3?i\x84\x1di\xd8\xf1\xb5?\xba\xa7\xf5/H\xc7\xb3?,\xf7\xb8\xb8\\\x95\xb2?\x9dF\x948\xf6\xb8\xb2?\x19a\xdf\x00\xcbH\xb3?\x1aa\x837oh\xb5?\xd5\x08#\x9c\xb1\xff\xb5?FX\x14F~\xc9\xb5?GXZ\t\x11q\xb2?\x1ba\x03\xc7fz\xb3?a\xb9s\x10\xa6\xc3\xb2?.\xf7\x8e\xe7\x98\\\xb5?rOMg\x8d\xdd\xb4?5\xc2FJJE\xb3?\x1ca\xefeq\x97\xb3?\x08\xcb\xb7\x81l\xc1\xb4?>\x8d\xa6\x03\xf4\x92\xb2?\xd2\x08\xdf\'D\'\xb2?a\xb9\xdde\x89g\xb2?\xb0\xdc\xed/\x86>\xb3?\x01\x00\x08O\x1d\xdf\xb3?\xf74\xb2ghm\xb2?5\xc2\x92(\xe5\x1d\xb5?\xa9\x11\xf2|\x9f\xdb\xb3?\x96{>S\xb0\xf9\xb2?\xde\xd3\x1c<\xe0\xec\xb1?b\xb9\xfdq,W\xb1?|\x1a\x99\x8b\\m\xb4?\xb9\xa7\xcb\xdeP\x92\xb2?\xd4\x08\xf9\x12]\xe5\xb2?\x95{\xcc\xb6\x9f\x8b\xb3?O#\xbc\xa9\xe3\xc8\xb2?\xdc\xd3PC\xb7a\xb1?\xe6\x9e\x9ew0\x94\xb2?6\xc2\xac\xbc\xb2p\xb2?Y\xeee\xc6@\x07\xb2?6\xc2<\x81\xe3\x00\xb3?=\x8d\xd8\xab+i\xb2?\xde\xd3\xa0\xa5\xc4\xdf\xb2?=\x8d\x1a\x03\x82\x04\xb5?#,\xb7\xb6\xef\x1e\xb2?>\x8d`\x83\xbb\x1a\xaf?\xa8\x11\\\x1d\x9a\x16\xb2?j\x84\x97Q\xf9\t\xb2?\x11\x96\xeb4\xd2R\xb1?\xf64\xca2\xc4\xb1\xb2?\xb0\xdc5\xd8kE\xb3?\xdc\xd3\xecI\x93 \xb1?+\xf7\xd2\xd8\xf8\xb0\xb4?|\x1a\xd1C\x9f*\xb2?\x85\xe50\xb0\xf5\xdb\xb3?P#z\x17\xbc\x1a\xb3?O#\xe22p\xa6\xb1?-\xf7v\x86\x0f\x88\xb2?>\x8d\xb0\x86Y\xcd\xb3?\xe5\x9e\x8e\xb6[\xfa\xb1?\xa7\x11\xba\xbd\xd7\xde\xb4?",!\x0c\x07\x0e\xb3?6\xc2.D\x84\xe6\xb1?N#\x1e\xc6pt\xb2?\xe5\x9e\xf4\xfe\xa4\n\xb3?\xf74\xa2J\xcc\x80\xb5?GX\xf04\xffK\xb4?\x8b\xb0\xf6\x19L\xf7\xb3?6\xc2|#\xbag\xb5?3\xc2\x8e\x17\xd3\x7f\xb4?\xcd=\xebJ3\xdf\xb3?#,\xf9\x95\x9d\x16\xb6?6\xc2>q\xcdO\xb4?#,\t\xf9m\xba\xb4?\x8e\xb0\xd4\x16n\xc4\xb7?\x96{\xa4\xb6\xa3\xd0\xb4?tO\xd5+c\xdd\xb4?\x12\x96\xbf\xee\r\xef\xb5?\xa8\x11\x02\x13\xea\x84\xb3?\x96{\xc8\xa0\xaa\r\xb6?\xefip/3\x05\xb4?+\xf7B\xd5L\xf4\xb4?FX\x92\x87!<\xb3?Z\xee\x7f\xf8\xf8Q\xb3?\xb1\xdc;\xf4\x11\xf9\xb5?}\x1aq8\xc0\xfe\xb2?\xc2r\t\xad\x1f\x99\xb4?HX\xa2u"&\xb5?\xca=Oc\xac\x9e\xb5?\t\xcb\xf1:\xe4\xcc\xb2?\x8d\xb0\xce\xd7-5\xb4?\x8e\xb0Z\xa7a\xc3\xb3?\xedi\xdc\'\xe1\xa6\xb4?\xb0\xdcUv]\xc2\xb6?\xc2r\xe9\x00\xbd\xa4\xb2?\x01\x00N\xc1~\x85\xb3?=\x8d>\xe1\xedt\xb5?\xd3\x08\xe3\xaa\xe5\x9c\xb1?\xedi\xb6\x07\xef\x10\xb7??\x8d\x14*\x03\xd3\xb4?\xa8\x11\x8c\xee\xbb\xb9\xb3?|\x1a=F\xac\x93\xb4?|\x1a\x87\x8d\xb1\xe0\xb4?6\xc2\x9e\xb5\r>\xb4?5\xc2f\xee\xbb\x86\xb6?\xf74V!M\xbe\xb3?\x00\x00*\xab\xb6\xcd\xb3?%,\xed\x90\xfea\xb4?\xc4r\xf9\xdcn\xb2\xb2?\xa0F,\xb8\x85J\xb2?+\xf7\x96c\xaf\xde\xb3?\x12\x96%\x88"\xa6\xb2?\xc3r\xbdE\x90\x7f\xb2?\x11\x96\xa5%$7\xb3?\xba\xa7\x19Dn\x1f\xb3?FX\x14\xfd<\xdd\xb4?\xa8\x11\xce\xb9\xdd1\xb4?GX\xbe\x95\xbbg\xb3?\xc3r\xa1\'\xccJ\xb3?,\xf7VJg^\xb4?\xeei\xb6\xcf\xc5v\xb2?\xeei\xa4\xaf\x1e\x91\xb3?>\x8dr\n\xf4\xef\xb2?\x19a\x99\xea\x97\xed\xb3?FX\xec/!\x82\xb0?a\xb9\xfb\xf9Q\xa4\xb2?\xdd\xd3\x88\x11Z\r\xb3?\xd5\x08\xcd\xb2\xf35\xb4?\xeei\xa2~\x16\x18\xb4?\x13\x96\x13\xb8A\xec\xb1?\x95{\xaa\x00\xe1\xa9\xb3?5\xc24\x95\xacY\xb3?\xca=}\xec\xc7W\xb2?`\xb97\x8ax\xea\xb2?\x08\xcb\x11w\x8c\xf6\xb0?X\xee\x9dt\x8aW\xb3?\xa6\x11\xc4\n\x1d\xd7\xb1?tO\r?\x9c\xbd\xb2?\x8e\xb0rpNU\xb2?\t\xcb;\xa8\x90*\xb3?j\x84\xa50\x88y\xb2?\x9eF~iR=\xb3?P#\xb6\xa9\x1ef\xb2?5\xc2,\x05\xa5\x9b\xb2?$,\xc7\xe8O\xb3\xb2?5\xc2\x14\xb7;\xd3\xb5?\x12\x96\xa7\xc01\xcd\xb2?\xdb\xd3\\\xa9\x9a\xee\xb2?\xf64L\xb3\xdd:\xb2?\x8e\xb0~q\xa8\xac\xb4?\xefi\xbc\xe5\x84m\xb1?\xd4\x08\x83\x93\xd1\xfe\xb2?\x00\x00Lq",\xb5?\xd6\x08\xbb\xd1\x94\xcf\xb5?\x9eF\x14\x96w\xa2\xb2?\x84\xe5\xfe\xe8\x02-\xb5?\x11\x96\xc9~\xe0\xc3\xb2?j\x84\x8fkvr\xb3?GX\x8akJ\x17\xb3?>\x8d\xce\xee\x92\x9e\xb5?\xf74\x84_\xb8\xd8\xb1?\xf84tM\x18\x98\xb5?\x1baw\xea\xf9\x9c\xb1?\xcb=Y\x12:L\xb5?Z\xee\xa7\x98\xe7\xbe\xb3?Y\xee/$)O\xb4?4\xc2\\i\xb4\xec\xb4?O#:\xaah\x11\xb6?{\x1aeyU\x01\xb3?\x1aa\xa3w\\\xef\xb6?i\x84\xbd=\xd3\x17\xb5?3\xc2\xd4Sz>\xb5?P#\xe4v\x98+\xb3?\xb0\xdc\xb1\xfd\xc9H\xb2?{\x1a\x97\xc8\x9en\xb4?uO]E{\xf0\xb3?X\xee\r\xaf\x88\x97\xb2?W\xeek\xdf?\xe0\xb2?\xc2rQF\xf6\xa5\xb4?\xc3r5=\xc2\xcd\xb3?GX\x98-\xf3\xba\xb3?\x8d\xb0\xb6\x9dON\xb4?\x8d\xb0\xd4#\xa7\x13\xb6?\x96{\xac\xbfYK\xb0?\t\xcbO?\xda\x9a\xb4?\x9fF\x86iGs\xb2?\xeei\xb6\x1e\xee\x1f\xb3?\x97{\xbe\xeb\x02\xf6\xb3?\xde\xd3H\x88\xbe\xba\xb3?\xcc=CP6\x18\xb4?\x95{\xa0z\x07B\xb3?\x00\x002\x13u\x1b\xb4?\x13\x96{\xc4\xe6}\xb4?\xca=\xcfh\xde?\xb3?\xa9\x11\xca\xaeL\xf6\xb5?\xa7\x11\xde\xbae \xb4?\xe6\x9efX\xf5\xee\xb3?\xa0FD\x10\xe8\x7f\xb3?\xd4\x08\x8d\xf9\xb7e\xb4?\xf84\x90\x14]\x16\xb4?\x84\xe5\xf6\xc3\xd1\xbb\xb4?b\xb9o\x90E\xce\xb3?\xdc\xd3\xf4A\x98A\xb4?>\x8d^\xee\xc7\xee\xb5?-\xf7\xcc\x8e\x88*\xb3?'
p13
tp14
b.