cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc2r\x937Y\xd4\xc1?\xcb=\x85\x83\xbbM\xc2?\xb9\xa7P\x8bZ\xcb\xc2?\x85\xe5\xf8\xf6\xaeA\xc3?,\xf7\xa0B\xaa\\\xc3?sO^5\x9a(\xc3?\xba\xa7\xc1g\xb9\xd1\xc2?\x96{h\x0e\xe0\xf8\xc2?\x8d\xb0w*\x13L\xc2?\xde\xd3\xba\x8a\xf6\xe0\xc1?%,c)\xf8\t\xc2?\xdc\xd3\xf4\x80\xad\x13\xc2?*\xf7_\xf9\xf5\xa9\xc2?\xcb=T\x9eB\x14\xc3?k\x84-\x07\x13\xb0\xc3?\xcc=\x9e\x1e\xa9#\xc4?\n\xcb\x15u\xb15\xc4?\xf74\xf5\x1f\x02C\xc4?",,,Q\'\xc4?7\xc2\x088\xea\x84\xc4?\xe5\x9e\xaaiHD\xc4?\xc2r\x18\x8c\xac\xcc\xc3?\xb0\xdc\xaa)\xc8\x9c\xc3?\x95{\xfd\xe7\x99\x93\xc3?\n\xcb\x95\x03>r\xc3?FXO\xea\x97\x87\xc3?\x8c\xb0z\'5L\xc3?\x02\x00\x8a\xf7\x7f\xd8\xc3?j\x84\xc8f\xab\xc8\xc3?\xeeit\n\x8b\xbb\xc3?>\x8d\xf2\x18\x1a\x83\xc3?6\xc2k\x1bH}\xc3?\x19aL\xd6\x10\x1e\xc3?a\xb9\x13\x9d\x97%\xc3?\x00\x00\xa5\x12k#\xc3?\xb9\xa7\x14\xe2\xf8p\xc3?\x1aar\x07\xe7\xba\xc3?\x9fF\xc0\xc0\x0f\xd1\xc3?\xaf\xdc\xf6\xb7\xcf\xf6\xc3?\xcc=\x1f\x0cpB\xc4?,\xf7&\x9c\xabK\xc4?\x01\x00K\x7f-I\xc4?\xefi\xe8\x98[#\xc4?z\x1a\x9dJl\xda\xc3?\xb8\xa7\x8a\xed\x1fs\xc3?\xb1\xdc\xec\x95\x14\xef\xc3?,\xf7\x92\x0c\xd0\x81\xc3?\x1caf\xe4\x90\n\xc4?GX? \x02\xa9\xc4?P#\x88\xe7\x08\xe3\xc4?\xe5\x9e\x9c:\xc0\xfb\xc4?\x1ba\x19U\xb9\x1e\xc4?7\xc2c\x7f>\xfa\xc3?\xdd\xd3?\x90T\xdd\xc3?{\x1a\x80\xd8\x9eX\xc4?\xca=G\xaa\xbcO\xc4?\x85\xe53\xb3\xcb\xeb\xc3?\xd4\x08\x1d`\xb1R\xc4?\xff\xff\x13:\xb0O\xc4?\n\xcb\x8f0\x0cX\xc4?\xa9\x11@9\xa2y\xc4?\xf74\x10\xa7.\xb0\xc4?sOc\xea\x15\xe5\xc4?FXk\xd0\xfe\xd6\xc4?,\xf7\x1c\xf7I\xb8\xc5?\x1ba\x0f+\xdbT\xc5?\xff\xff\x91\x03\xdd-\xc5?\xdc\xd3\x0c\xd9u\xa3\xc4?\xd4\x08\xd57\x98O\xc4?\x11\x96\xde\xae\xc9\xb5\xc4?FX\x03\xec<[\xc5?=\x8d\xac\xf0\xca\xf8\xc4?\x8f\xb0\x91\xa5\x0c\x83\xc4?$,\xf2*\x9d\xaa\xc4?GXRwf\xb5\xc4?{\x1a\xe1\x91Fj\xc4?Y\xeeL=\xd5\xba\xc4?k\x84\xf1\x06f\xea\xc4?\x97{\x1b4%\xc1\xc3?`\xb9\x8e#;\x9f\xc2?\x97{a\xebOI\xc2?z\x1a\n\x9eB\xae\xc2?\xf64\x0fX\xa1J\xc3?\xe6\x9e~@\x04R\xc3?\xe6\x9e\x95\xad\x90\x89\xc3?\x85\xe5\xb4k\xa9R\xc3?\xdd\xd3\xc5\xc0\xa1\x86\xc3?\xe6\x9e\xb1\xa5\x13\x08\xc4?i\x84\x92y\x16\x1f\xc4?\x84\xe5\xe9,\xb1\xcc\xc3?\xcb=\xfbk{!\xc4?\x00\x00\xd2+\x01\xfb\xc3?7\xc2f\x80\x0b\xb2\xc3?z\x1a\xa4\x15\x13\x9c\xc3?\xc3r\x1e?\x1e\x93\xc4?\xd2\x08f\xf6y\x8c\xc4?!,\x19\x88\x00w\xc4?\xefij\x1c\xe8;\xc4?+\xf7b\xbd\x83:\xc4?\x13\x96\x02\x04\x0e8\xc4?\x1aa\x1d0D\x82\xc4?\xf94.\xc2H0\xc4?\xa7\x114"\xe7\x95\xc3?GX?c\xc22\xc3?$,\xbd_i\x16\xc3?\xe5\x9e\x1d*\xf6\xcc\xc2?Y\xee\x9cqK\x13\xc4?\x1baA\xffmK\xc4?\xd3\x08|"\x1d\x83\xc4?sO+>;G\xc5?j\x84\xc3]\xf1\xd5\xc5?4\xc2\xc6w\xc5V\xc5?\xe6\x9e\xa3\xdf\xf2Y\xc5?|\x1a\xf8\x07\xfb\xde\xc4?&,\n\xbf\xa0\x84\xc4?{\x1a\x0f\xf9\x98w\xc4?`\xb9\x10\x14t\xaf\xc4?\x8e\xb0M\xf9\xa8\xbd\xc4?\x97{}\xf4Pt\xc4?\x96{c\x1f2J\xc4?\x83\xe5\xc1\xb1\xfe\x9a\xc4?\x95{\xc1\xa0\xe7\xe6\xc4?FX\xe3%5\x1b\xc4?7\xc2\xf0\r\xb9\x1a\xc4?\xc9=)\xa1\xbe\xfe\xc3?\xc3r\x89\x02~\xc0\xc3?#,z\xed\x9c\xff\xc2?{\x1aiZ\x94t\xc2?+\xf7\x83\xa1\xda\xdf\xc2?\x84\xe5UA\xa7\xb7\xc2?#,\xa3zj\xc2\xc2?#,k\x9fZ|\xc3?\x95{)\xf7k\xe7\xc3?>\x8dY#\x1eS\xc4?\x8e\xb0)\xae]\xa8\xc3?{\x1a\x88\xba\xdc\x92\xc3?j\x84\xef#\xb5\xea\xc3?P#\xcf\xe0T\xd4\xc3?\x0f\x96\xc8\x91hf\xc3?l\x84\xf0\xc7\xb8\xae\xc3?5\xc2\xf2}\t\x13\xc4?\x01\x00\xf0\x8e\xbe\xe4\xc4?5\xc2\xa4\xb8\x12\x83\xc4?\xefi\x83&\x8ba\xc4?\xc3r\xba\xb9\xf8\xdb\xc4?\xf74p\r\x9e\xa4\xc4?a\xb9\x02\xe7\'l\xc4??\x8d\x8c\x1d\xbd\x16\xc4?\x83\xe5\to\xa7\xab\xc3?X\xee\xe6\xe03v\xc3?\x9dFc\xf1gw\xc3?\xdc\xd3\t\x96\xb9\x91\xc4?|\x1a\x85&\xef\x7f\xc4?$,\x13\x0f\xc1\xa2\xc4?\x86\xe5G\xbb9^\xc5?M#R\x9ex\x9b\xc5?5\xc2R-\xed\xa0\xc5?\xdc\xd3\rNwl\xc5?\xeei~\xd4\xf5\xdc\xc4?\xba\xa7O\x9c\xa6h\xc4?\xdc\xd3s\xbcg\x8d\xc4?\x8c\xb0N\xaa\xe5\xd0\xc4?\xcc=\x0c\x97\x87\xe7\xc4?\n\xcb\xb4\xcc\xba}\xc4?FX\xa5s\x15V\xc4?\x11\x962.\x1eD\xc4?\x19a\xedj\xf0X\xc4?\xe6\x9e)\x1f\xb5W\xc4?<\x8d\xa0\xc8^\xbb\xc3?$,O\xd5n#\xc3?`\xb9\xe4\xec\x9eo\xc3?\x02\x00\xe0\x9e\xe7O\xc3?\xa7\x11\xd6\x1a\x17@\xc3?\x9dF\xbbj\x9c\xe7\xc2?\x10\x96\x96\x11\x14\xa6\xc2?\x01\x00\xe6$-\xc6\xc2?{\x1a5[\xad\x14\xc3?\xdc\xd3\xd7bQu\xc3?tO\xd5f3R\xc3?tOb\xbb\xae-\xc3?\xca=\xa7\xbf\xfaB\xc3?\xc3r\x17\x19\xb4[\xc3?\xe6\x9e\xc8\x87\t\x9f\xc3?\xefi\x8e\xef\x89\x0f\xc4?",YI,\\\xc4?\xb2\xdc\xe8cq\xcd\xc4?\xeeiw\xdd\xc0M\xc5?X\xee\x19W\x8e+\xc5?=\x8d\xda&\xdf\x05\xc5?\xa9\x11\x82M\xd20\xc5?\x8c\xb0\xbf\x1d\x10\xea\xc4?\x8d\xb0\xfdy\x82\xc6\xc4?\xff\xff\ns\xb7\x1f\xc5?,\xf7\x10\xcf\x10(\xc5?\x10\x96T\xfeN\xc4\xc4?\xf74\xe5\x92x\xde\xc4?O#\xbb\x9fR\xf2\xc4?}\x1a\x9aS\xcb<\xc5?j\x84\xd6i\xa5C\xc5?5\xc2\x1e\x06#+\xc5?\x95{\x03\x0b\x92\xd9\xc4?\xdd\xd3J\x0ft\x1c\xc5?\x1aa\xa1\x0c\xbc)\xc5?\xcb==\xd2\xe0\xb6\xc4?>\x8dS\x9f\xae\x87\xc4?O#\x98\x02\xd0\xc2\xc4?\x8e\xb0\xe8\xe2\xd3\x99\xc4?\xba\xa7\xbe-\x8bW\xc4?\xaf\xdc\x83\xdb\xa6w\xc4?\xefi\x14\xe2\x92\x16\xc4?\xefiS\xab\xe3\xf9\xc3?\xe5\x9e\xb2>\x80\xdc\xc3?\xc3r\x91\xec\xde\xbc\xc3?\xca=\xeb\xf9\x9b\x83\xc3?b\xb9\x87}\x9dk\xc3?X\xee\x18\x03\x1e\xe6\xc2?\xc2r\xa4\x8c\x84\xb5\xc2?\x96{\xe9\x9d\t\x1a\xc3?\xba\xa7\xed\x80\xea\xec\xc2?\x8b\xb0\x025\xb2\x92\xc3?GX\xfd\x91\xec\xaa\xc3?\xc1r\xdb~a\xfb\xc3?\x19ae\xe3\x8d\xcb\xc3?\x9eF\x9d\xef\x0e\xbf\xc3?\x19a\xa8\xc1\xce\xb1\xc3?\xb0\xdc\xe2\x0e\x04\xfd\xc3?\xc3r\x14|\x05\x04\xc4?\x07\xcb\nC~\x9a\xc4?HX\xad1\x1b2\xc5?>\x8d\xd8\x19\xdc=\xc5?\x9eFG\xe9\x04\xcf\xc4?+\xf7\xaa\x8d\x19\xaa\xc4?FX\xccF\xe6^\xc4?a\xb9\x84?\xf7\xe6\xc4?\xdc\xd3\xe5Z\x81S\xc4?\xa8\x11\xecad\xfd\xc3?\x85\xe5I\xeb\xd6\x01\xc4?`\xb9\xe1\xf6\x9bT\xc4?\xd3\x08\xc0C\x1dU\xc4?#,\xa1\xfa9\xa0\xc4?\x84\xe5\n\x9c\x05\x0b\xc5?j\x84Bq\xc89\xc5?\x96{\xd4\xbb\xdd\xfb\xc4?O#A\xda\xfeb\xc4?\xe4\x9e\xd7\xc3/\xf3\xc3?b\xb9\xdd\xe4\xeb3\xc4?\xf64\xbeki\x9f\xc4?\x85\xe5#E1\xab\xc4?`\xb9\x81\xa7^\x1c\xc5?,\xf7\x91F\x9d\xb7\xc5?\x8c\xb0qf\xf0+\xc5?\x13\x96I\xbd\xd9\x81\xc4?a\xb9\xc2\x0e\xfdw\xc4?j\x84`(\xc4Y\xc4?\x8b\xb0\x88\x11\xc1\x05\xc5?\xb2\xdc, \xb5\xbc\xc4?}\x1a\x8c\xa01\x93\xc4?>\x8d\x94\xc3\xbf\x06\xc4?\t\xcb\x1ebQv\xc3?k\x84\xff\xb8.d\xc3?\xa8\x11\xe4\x05\x0e\xcf\xc3?a\xb9K\x12\x80\xb3\xc3?i\x84\xdbB\x8c\x0b\xc4?GX\xce\xd9\x03\xe0\xc3?rO\xda9\x00\xb0\xc3?_\xb9\xd4\x9f\xc8_\xc3?","q(\xad\xc3?Q#\xc3\xac\xe6\xd1\xc3?\x01\x00\xca\xe6\x0f6\xc3?\xdd\xd3\x07\xe2=:\xc3?rO\x8c\xd8Z-\xc3?,\xf7\xbd\xa1\x8a\x7f\xc3?>\x8d\x01:0\xb6\xc3?\xc2r\x10\xa6\xc3\xda\xc3?P#\xcbe\xa3s\xc4?\xb9\xa7\x88\x12_\x88\xc4?\x85\xe5\x81E\xafn\xc4?\x01\x00\xd0-s\x87\xc3?rO\xe58\x86\x98\xc3?\x84\xe5\xf3\xd5W\xbd\xc3?\x9fFg\'P\xf6\xc3?\xc3r9\xba\xaf3\xc4?\x8e\xb0\x91\xae\x9a\x1a\xc4?\xdc\xd3\x15\xb8>\x12\xc4?\xf84>H\xb3\xaf\xc3?\x96{\x1bIN%\xc4?\n\xcb5\x81 \xda\xc3??\x8d\\gx\xe7\xc3?\xff\xff\xe8&\x98\x00\xc4?W\xee\xdb\xd7\x81s\xc4?rO\xb0\xa4\xaan\xc4?\x8e\xb0\x8e\xea?7\xc5?>\x8d|\xda\x12!\xc5?,\xf7\xe3\xe6\xeb\xfd\xc4?Y\xee\xd7\xd4\x13\xfa\xc4?i\x84\x88G\x15\x93\xc4?\xefi`Y\x02Z\xc4?\xd4\x08[N\xd9\xb4\xc4?\xaf\xdc\xe3\xfa\x10\x85\xc4?-\xf7\x04\x84\xd7a\xc4?\x9eF\xb2_xX\xc4?X\xee\xec\x83\xc5\x12\xc4?z\x1a\x1fq\xf9w\xc3?>\x8dP\xaa|\x9c\xc3?\xa9\x11\xf4z\xfa\xa1\xc3??\x8d/\xba\xf0\x84\xc3?\xb9\xa7\xd1\x06\x92\x12\xc4?|\x1a\xb7*U\xa1\xc4?\x8c\xb0\x91\n\xc9e\xc4?\x96{>\xedU\x94\xc3?\xd4\x08=\x9d\xc4Q\xc3?\xe7\x9e\x04U<_\xc3?>\x8d\x8fb\xb5-\xc3?\xa7\x11\x13\xbd\xbeq\xc3?\xa7\x11\t\xdc!\x94\xc3?\xb9\xa77\xbd\xf2\xef\xc3?\xa8\x11\xfc\xdc\xd12\xc4?\x00\x00q\x03>?\xc4?\xba\xa7\xa6\xe6s!\xc4?#,\xea\xff\xea\xd6\xc3?i\x84\xe3\x88\xe8\xa5\xc3?X\xee\xaa\xab\x9d\xf8\xc3?\x8e\xb0.\x1f\xae\x05\xc4?\xf74\xe4\xd2\xc6v\xc3?\xc3r\xf5 \x06 \xc3?\xca=\xf5SMx\xc3?P#\xc2\xc7+\xdc\xc3?$,\xa0\xeel\xc4\xc3?#,\xc4\xb4\x08\xf6\xc3?\xff\xff\xaf\xcc\'*\xc4?\x12\x96c\x83\xb6\x04\xc4?\x08\xcb/\xfb\xa7\xb6\xc3?{\x1a\xf7\x16\x0bw\xc3?$,\xa8\xc7\x1cg\xc3?\xcd=-\x0c\xc3\xe2\xc3?\x00\x00a\x03\x87\x80\xc4?\xa7\x11d\x93/6\xc4?\xba\xa7,>\xd3\xb0\xc4?\xa8\x11\xa9DA\xf2\xc4?#,\x13\xe6r\xb7\xc4?\xe5\x9e\xbb06\xaa\xc4?\xeei\x8c\x14\xc9$\xc5?\x1ca;rp\xe8\xc4?\xe5\x9e\x93c\xb4\xf4\xc4?\x8e\xb0\xc7fF\x0c\xc5?\xc2r\xf7\xfcd\x8d\xc5?\xcc=\x90\xe5\xc1\x13\xc5?\xb0\xdc\xd6\xd0i\xe0\xc4?\xe7\x9e\t^\xc3\xa4\xc4?\xb0\xdc\x05\xf7\x9c%\xc4?\xff\xff1u\x8a#\xc4?\xae\xdc\xfc\xca\xb4e\xc4?%,s\xa56o\xc4?X\xee+$\xc8\n\xc4?qO\x8d\x7fk&\xc4?sOm\xcb\x7f\x15\xc4?|\x1a\x05\xa0\x85\x05\xc4?\x8f\xb0$\xe5\xbcd\xc4?\xd3\x08T\x93\x12\x1d\xc5?4\xc2\xc7\xdc\xe6\xf5\xc3?\x1aa)w\x9f\xe3\xc3?,\xf7\x87\xdbm\x16\xc4?\xc3r\xae\xca\xba\xb3\xc3?tO[\x02\xf1\xed\xc3??\x8doKI?\xc4?\xc2r\x9e\x88\xae@\xc4?\x96{\xcc\xcf@\xfa\xc3?\x94{\xa4\x0e\'d\xc4?\xb2\xdcH?J!\xc4?FX\x16\x91\xf8\xe0\xc3?\xcb=\x9d\xe2\x08\x1d\xc4?\xc3rg\xc5\xd3\xf5\xc3?\xeei\xe4\xa9x\x8b\xc3?\x1aa\x84\xbd\xbb0\xc3?\x8c\xb0\x93\xac(\x8e\xc2?\x86\xe5dA_\x14\xc3?$,)\x13\x81\x83\xc3?\xc3r\xa8\xc2l4\xc3?\xc2rW\xdf({\xc3?\xcb=gR\r\x94\xc3?>\x8dT\xd6k\xae\xc3?\xc3r\xe7\x13\xad\xdd\xc3?Y\xee\x96\x05\x12\xe1\xc3?\x9fFnW\xe6G\xc4?\xa9\x11\x88.\x0e\xca\xc4?\xa7\x11\xe7\x07y\t\xc5?\xdd\xd3^\x90\xf6\xa5\xc4?6\xc2S\xde\\a\xc4?",)CT\xae\xc4?rOg=J\x8a\xc4?j\x84e\x9c\xbb\x91\xc4?\xc2rd\xe1\x1f\xb7\xc4?X\xee%\xb0k\x16\xc5?4\xc2BQ;\x93\xc5?{\x1a$X\x84d\xc5?i\x84\xa08\xb2\x8d\xc5?\x08\xcb\xa8\x13j\xea\xc4?\xedi\xf3\xc13\xd4\xc4?\x84\xe5\xb7N\xbf\x0e\xc5?\x12\x96W\xec.\x1d\xc5?\x85\xe5\r\xcf\xe1\xf2\xc4?k\x840a\x01~\xc4?\x84\xe5Y>.t\xc4?\xd4\x08;\xf7\xb9q\xc4?Y\xee\xeb\xa3SW\xc4?\x96{\x93\xb3Gs\xc4?\xde\xd34\xae\xe7m\xc4?\xdb\xd3X\xb7\x10|\xc4?=\x8d\x8b+\xfc~\xc4?FXa\x1a\x1f\x97\xc4?z\x1a\xf2\xb9x\xa8\xc4?\x96{\xa7x(\t\xc4?EXg\xf2\x99\xeb\xc3?\xcb=\x98(\xaa\x80\xc3?FX\xfe\xb2\x15\x98\xc3?\xd3\x08\x95.\xfc\xad\xc3?\x9fF?\xce\xffw\xc3?,\xf7\xf7\xdbl\x11\xc3?{\x1a\x1a\xa2\xa4$\xc3?Q#\xbf_f<\xc3?P#\x07K\xa6r\xc2?\xa9\x11\x05#\x93\x89\xc2?\xcb=\xa5\xd3\xbb\xab\xc2?P#\xcc\xe32\xd4\xc2?\x12\x96st+\x1c\xc3?$,\xbdj3\xb3\xc3?a\xb9\xe5?q2\xc4?\xd4\x08\x19\xb75\x1f\xc4?\xa8\x11\x02Kz\x17\xc4?l\x84\x08\x10\xa1\x14\xc4?\xe6\x9e\xfbQ\xd57\xc4?EXWEP3\xc4?=\x8d\x82\xb6\x05\x80\xc4?O#\x84\xb7\xa1\xc6\xc4?j\x84b\xf3\xa4\x1a\xc5?sO\xbd\x82iL\xc5?\xb9\xa7}\xce\x0f\xbe\xc5?P#\xe9\xc7\xc2\xda\xc5?sO\x8aG\xac^\xc5?tO\xd7\xf6C\x9e\xc5?\xeei> \x03G\xc5?rO\x17P\xd9\x18\xc5?\x95{\xa9\xd0\xa8\xc2\xc5?\x96{\x8b\x99F\xf9\xc5?\x8c\xb0Q\xdd\xf4e\xc5?\xc4r\xdd\xbe\x11v\xc5?\xe5\x9e\xf9#\xa7F\xc5?\xb9\xa7*+\x823\xc5?\xff\xff{\xb7y\xe3\xc4?\x01\x00Ob\xa8\xc1\xc4?\x1ba\tFZ^\xc4?\xb0\xdcY\x14\x0fY\xc4?5\xc2\xb8\xf9G\x12\xc4?{\x1a\xb4\x8bjD\xc4?\n\xcb\xb46\x8d\xed\xc3?#,\x06S1\xcb\xc3?+\xf7}\x8cS\x11\xc4?#,\xb0\xe6\x99\xc8\xc4?\xb9\xa7\x9a\xf5,\xa1\xc4?FXx\xdcT\xda\xc3?,\xf7\x15\xa2\xdd\x85\xc3?\x8d\xb0c\xbf\xf1N\xc3?\xdb\xd3U\xf82\x1e\xc3?\xca=\xc1\xd6\xd5\x19\xc3?sOh\x952\xda\xc2?\xf64\x0b\xdeZ\xbf\xc2?\x97{7\x878\x08\xc3?W\xee\x057Pz\xc3?\x0b\xcb\x05(\xdb%\xc4?\xa8\x11\xe4&\x9fR\xc4?\x84\xe5=B3\xeb\xc3?\xca=\xbf]*7\xc4?W\xee\xb7ay\xc0\xc3?\xf7451\xc1\xa6\xc3?O#\xd7\xf3i\x16\xc3?\xb1\xdc\x1f\x08\xc4\xec\xc2?\x12\x96\x16\'Y\x1e\xc3?-\xf7\xe2\x0c\xfb\xa4\xc3?5\xc2\xe6\xd0\xed\xf1\xc3?j\x84\xf4g\xa6J\xc4?\x08\xcb\xc2D\x84\xb2\xc4?GX\x94\xcf\xc1\xcb\xc4?\xc2rr\x8c\x96\x9e\xc4?\x95{\xc9\xbcW\x13\xc5?,\xf7(\x16(^\xc5?\xdc\xd3Lz\xae\x87\xc5?\x08\xcb\xc0\xb8\xb8\xc3\xc5?,\xf7\xfe\xaf\xd4\x17\xc5?N#A:\xd8e\xc5?\xd5\x08\xf1h|\x90\xc5?\x00\x00H.\xcd\x12\xc5?>\x8dT\x1e\x0f\x18\xc5?\xb9\xa7\xb5Dc!\xc5?}\x1a\xb2\x11\xee1\xc5?O#Y\x8e\xf5=\xc5?b\xb9\xf9\xb7\x98\xd1\xc4?\t\xcb\n-\xb7\xb3\xc4?>\x8d=\xf6~o\xc4?-\xf7\xb6[\x93\xa1\xc4?\xba\xa7\xf6\xbfY\xb1\xc4?\x00\x00\xae/\xab\xe1\xc4?\xff\xff\xc5l\xc9\xaa\xc4?\xc2r\x83\xa6$\xb8\xc3?#,L\xdc\x91\x80\xc3?\n\xcbl\x99\xd7\xdd\xc3?\xca=F^\tr\xc3?\xdc\xd3\xf2\xdc\x11\xe6\xc2?\n\xcb\x82!\xdc\xcc\xc2?\xc3r\x9c\x07\xe0\x9b\xc2?=\x8d3\x94\xdde\xc2?j\x84\x98\x0b\xf7a\xc2?\x9fF\x00j8\xca\xc2?W\xee\xb1\x8a\xcf\x9b\xc2?\x85\xe5W\x99\'q\xc2?sO\xf8w\xe7\xb8\xc2?\x00\x00\xb8K\x184\xc3?\xcc=\xd2rl<\xc3?\x86\xe5\xa2M>r\xc3?\x83\xe50N\xe0\xd3\xc3?O#\x91\x15-\xa8\xc3?>\x8d\xd6\xf9Qq\xc3?\x02\x00 \x12Va\xc3?\xcb=\x07Xyg\xc3?\x8c\xb0\x9fD\x1bK\xc4?,\xf7\xc9.\xb3\x9f\xc4?\xaf\xdc\x9fS\xc3L\xc4?+\xf7\xe33\xa5\xf4\xc3?i\x84\x05\xc6\xc5\x1d\xc4?k\x840\xbd/\xc9\xc4?\xa9\x11\xb9\x95\x8f\x0c\xc5?GX2\xda\xac`\xc5?\xdc\xd3\xed~\xe1\x94\xc4?\xf64:\xc13\xd5\xc4?\x1aa\x85?\x90\xee\xc4?\xd4\x08\xfa\xd8\x8f\xaf\xc4?GX\xc7t\x84\xd6\xc4?`\xb9\xd0\xd7\xc4\x00\xc5?\xca=wA\xac\x00\xc5?-\xf7T\xbf\xd2\xf9\xc4?$,\x82\x8b\xaf\xda\xc4?\xbb\xa7\xcd\xc9$T\xc4?\xb1\xdc\xe4\xa1T+\xc4?\xf0iW\xf3\x1aU\xc4?\x8c\xb0B\xdab\x81\xc4?b\xb9\\\\\xe1\xf7\xc3?\xba\xa7!\xbd\xdd\xc6\xc3?sO-\xa1\x85\x9d\xc3?\xdc\xd3\xaf^\xaa\x02\xc4?}\x1a\xbf\xda\xb6X\xc4?\x96{\xa2\x1c4\xbd\xc4?\x12\x96\xff\xde\x08"\xc4?\xe7\x9e(\xe6\xbb+\xc4?\xc3r\xa4\xfbl\xb2\xc3?\xe7\x9e\xec6s\x14\xc3?#,\xf4\xf9\xf5u\xc3?6\xc2\xa6\x13\xa0q\xc3?GX\xf8QsU\xc3?GX\xce\xee,D\xc4?\xcb=\xc5\x97T9\xc4?#,\x01\x15\xc1\xcd\xc3?\x00\x00\xb5\xdc\x00\x02\xc4?\xefi\xdd%\xd7\xb0\xc3?\t\xcb\xa4\xfa4\x8a\xc3?\xaf\xdc;+\x04\t\xc3?\x8d\xb0u\xcc\xab\xd5\xc2?\xe6\x9e\xea\x8b\x85T\xc3?\x07\xcb\xd6\xfa"\xa1\xc3?>\x8d\x08\xed\xd3\x8b\xc4?j\x84\xae\x0b\x0c\x8b\xc4?\x07\xcb\xb6\x1b\xad\x9f\xc4?Y\xee=\xf9\xf1\xfe\xc4?\x96{\xc4g\x82\xac\xc5?\x95{\x9d\xa9\xda\x07\xc6??\x8dj\xdd\x05\x17\xc5?\xcb=%\xaf\x01\xdf\xc4?\xe5\x9e\xa5u\xb7\xb5\xc4?\xdd\xd3V2\x97\x1f\xc4?\x00\x00\x19\x9d\xf6-\xc4?\x9fF\x8c\xd1\x08\x9b\xc4?}\x1a\xe0\x9a<\x98\xc4?6\xc2\xee\xd2\x1e-\xc4?\xd4\x087N>>\xc4?b\xb9S=2\x87\xc4?6\xc2\xf5\xc8\xb59\xc4?\xe5\x9e\xccb\x94\x02\xc4?\x84\xe5\x00av\xe7\xc3?\x84\xe5\x9c\xa0\x80\xbb\xc3?\x08\xcbl_\xd8\x98\xc3?GXq\x0e\xd4\x90\xc3?\x01\x00\x08"W\xe9\xc3?\x95{.h\xbcD\xc4?\xff\xff/iX\x8b\xc4?\xdd\xd3\xe2\xdb\x89\xf7\xc4?\xa9\x11\x1a$G\xd3\xc4?.\xf7\x84\x0c\xb0\x8e\xc4?\xc3r\x01\xe2F\xc8\xc4?j\x848SR\x8f\xc4?\x8e\xb0\x94Sl4\xc4?\x9fF\x85\xab\x9ec\xc3?\x1aa,j\xfb#\xc3?'
p13
tp14
b.