cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x1e`\xc8\xed\xa9?\xcbkLYt\xd6\xa8?\x00\x00*\xd0\x12U\xa5?\x01\x00\xff\xa6\x8c\x8e\xa6?\x94\xd7\xce\x9di\xb0\xa4?5\x94l\x1d"b\xa2?^C-\xf3G6\xa4?S^\x1c\x14\xb2\xf0\xa3?\x00\x00]0\xbe\\\xa3?\x93\xd7\x03,\xd7\xd8\xa3?\x1a\xca\x0f)\xfa[\xa3?P^V)=\xd3\xa3?\xff\xff\xd2\xcd\xe0\xf2\xa2?y\r\x87\x1b\xe7H\xa3?\xbb\x86\xbe!l\x81\xa3?\xe65:\xad\xdb\xa0\xa6?\x0e\xe5\x90\xd0\x9c\xe9\xa5?5\x94\xf2\xe5\x0e\x89\xa6?y\rq\xec\xcaL\xa6?\x87\xf2$\x08Q\xca\xa4?\r\xe5\xab"\xd3\xb3\xa5?\xe55\x1f9\xbaA\xa6?\x0e\xe5R4\xee\xd6\xa8?\xbc\x86\xe1a\xd1\x86\xa8?\xa2\xbc\x11\xb5IT\xaa?\xf1\x1a\xa9\xe2\xb7\x06\xab?6\x94H\t\xd6G\xaa?\xe55\x18\tg\xc3\xaa?\xf2\x1a Z4\x8b\xab?l(r\xb8h\xdd\xad?\'\xaf\xa2\xfd$M\xae?\x93\xd7\xbd\xb9\xcbf\xad?\x01\x00\xf2h\xce\xeb\xad?\xd6P\x1d3\\\x05\xb0?\xe65\xbe\xe5\xd5*\xaf?\x0e\xe5\x0b\xdf\xd4\x1c\xaf?\x95\xd7^w\xc6\xdf\xad?\xff\xff\x8cX\x9d\xb1\xae?_\xc3KF\xb0t\xb0?\xa3\xbc\x8b\xfa\x1e\x01\xb0?\x0e\xe5Q\xeb\t3\xb0?\r\xe5\x15)\xa9"\xaf?6\x94q\x8a\x91\x1f\xb1?`\xc3\x05\x88yh\xb0?\xff\x7f\xba\x8a\xb3\r\xb1?z\x8d\x1f\xe8z\xb7\xb0?x\r\'\x9c\xe9F\xaf?\xa2<HsU\xbe\xb0?\xb0\xa1\xd8s\xab\xfc\xb1?_\xc3\x80p\x1a\xb1\xb1?\xd8PKF\xb6\xea\xb0?\xa2\xbc\x13\xfe!\x0c\xb2?k\xa8*\xfd\x81x\xb1?\x93\xd7\x88\xa79|\xb0?\xa3\xbc\xb5\xdb.4\xaf?6\x94\xd9v\xda\x1a\xb1?\xa2\xbc\xe1Q<C\xaf?\r\xe5Rs\xc5\xad\xb1?\xcakB\x11s@\xb0?6\x94\x94g[\xd3\xb0?\x87\xf2\xfe\xa5!\xb9\xaf?\x0c\xe5\x10~\xc7\xed\xad?\xcak]\xfe7\x0e\xb1?k(\x1e\xe1\xaej\xb1?\x95\xd7\x06\x19\xe3\xc6\xaf?\x88\xf2A\xd2\xa1\xdf\xaf?\r\xe57+\xab\xd7\xb0?(/[f\xff\'\xb0?\x00\x00\xd4\xfb\xb1:\xaf?(/qB\x0f\xa0\xb0?m(B\xde\x8a\xcd\xb1?\xaf!\xb4F%l\xb1?\xe5\xb5\x1d\x86b\x13\xb0?6\x94\xa8\x9e\xdbf\xb1?^CA\x85\x17\\\xb0?\x1bJ\xc5\xe1\xcf\xea\xb0?\x86\xf2\x1f\x1a\xf8T\xb0?Dyh\xd9ur\xb0?\xa1\xbcME-\xc7\xaf?\xd8P\x83\x95%=\xae?\xaf\xa1\xea\xed\xc0\x1e\xb0?\x00\x00\xf8\x84\xf8\xa8\xae?\xe55\xe9\xae\xfe\xe4\xae?\xd7Pf\xcal\x8d\xae?\x1b\xca\xc1\xffM\x01\xad?\xf2\x9a9\xe7\xb0\xe9\xb0?\xe55b\x1cDb\xac?Q^\xd1\n\xfd1\xaa?y\r\xde W\xf0\xa7?\x01\x00I\x90/\x9e\xa7?\x94\xd7K\xfb\xect\xa7?\x87\xf2\xb9)\xf4\xdc\xa5?\r\xe5\x8aWP*\xa6?\x94\xd7\x92\t\xe6\xd3\xa4?_CXZ:\xfe\xa4?_C\x13W\xa7\xdf\xa4?\x1b\xca\xb92\xa5\xfb\xa5?\xbe\x86\x99G\xf8\xea\xa3?\xe45\x83\x86\xfe\t\xa6?Dy\x92a\x00\xd2\xa4?\xcbk\x8b\xf8Q\x07\xa5?\xa2\xbcQC$1\xa4?\xa2\xbc\xb2\xbf\xd7\x01\xa5?Q^\xf5\xe3\x11\xdf\xa3?)\xaf^H\x81\x11\xa4?m(\x05<TD\xa3?\xff\xff#K\xd71\xa3?\xbc\x86G\xbf\x8cD\xa3?6\x94\xa5\xa1=p\xa2?\xbc\x86`J9n\xa3?\x94\xd7\xdf\x1el\xa8\xa2?\xc9k\x9d\xf3M\xa6\xa2?\x87\xf2;\x1e!\xee\xa3?\r\xe5*\x99{Q\xa1?_C\xe0\x98q;\xa3?\xf2\x1a\xb7\x07\'\x96\xa3?l(\xb4\xac\xfe\x02\xa5?z\r\x9c\xe6\x0bE\xa3?\x95\xd7\xea$L6\xa3?\x1b\xca\x8b\x8e\xd2\x90\xa2?k(B\xbei\xf7\xa1?\xc9kr[@e\xa2?\xf1\x1a\xfb\x89\xdc\xe8\xa2?)\xaf\x9e\xe9%\xc6\xa2?\x1c\xca\x8fc\xf7\x05\xa3?\x94\xd7i\xc1\x8b\xbe\xa2?\x1b\xca(\xfe\x04&\xa2?^C}\xd6\x1d\x82\xa4?\xf3\x1a~^\xdc7\xa4?7\x94g\x08\xc7,\xa3?l(\x103\r\x9f\xa3?\xaf\xa1}o\xdcP\xa4?\xcbk\xee\x01\xc0\xa5\xa3?\x00\x00\x02\xea\xdc\xcf\xa4?\xae\xa1\xd5_\xa0\x89\xa5?CyP\x04b\xf7\xa2?k(OS\xd7\xc2\xa3?\x0e\xe5\x18\xc1\xd5\x1c\xa3?\x0e\xe5\xd3*\xfaC\xa3?\xd9P\x0f\xec\xfbj\xa2?\xbd\x86)^Y\x81\xa2?\xbd\x86\xb2\x1f>\xbf\xa2?\x0e\xe5X\x1f\xfd\x1a\xa2?\x94\xd7\xce\x7f\x1bJ\xa4?\xcak\x07\tKH\xa4?\xd8P:\x1e6\x8b\xa3?\x0e\xe5{\x99.\xb8\xa6?\xcak\xa49\xa6\x06\xa3?R^\xde\x9fj\xfd\xa3?\xd7P\x8fP3\xa4\xa2?P^e\xa4\xe1\x8e\xa3?\xd8PTR\'\xa0\xa1?(\xaf\xd58\xa1\x04\xa5?\x86\xf2;94J\xa4?\x0f\xe5\xc0U\xa1{\xa2?y\r\xd6+G\xcb\xa3?\xf3\x1ap\xee\xa9\xa8\xa2?\xd7P\x0b\xd1\x1e5\xa2?\xaf\xa1\xa1\xda\xd4X\xa3?\xbd\x86^z\x07`\xa2?z\r\x7f\x9al\x18\xa4?5\x9487\x8eO\xa2?\r\xe5\xaaV2\xe8\xa3?Cyvi\xc6\x9c\xa3?\x00\x00\'\'\xec\xb7\xa5?\xaf\xa1\t\xef\x818\xa2?\x1b\xca3\xc8H\xe7\xa1?\x1c\xca6\xc4x\xcd\xa3?\xae\xa1\x8d\x87\xdc\t\xa4?\r\xe5\xae\xb4\x8c\xd4\xa3?\xe65D\nz~\xa3?\xbc\x86\xd4\xe6\x0e}\xa2?Q^`\x99\xa2M\xa3?^C\x95|\xefi\xa2?\xa2\xbc\x97\x82D\xf5\xa1?)\xaf\x1f\x83\x0c\xf6\xa3?\x86\xf2\xbd\x934|\xa1?\xd6P\xb6\x1f\x08\x99\xa2?\xff\xff\x8bfh6\xa3?\xf2\x1a\x1a\x94N!\xa5?\xd7P\xae\xd2\xe3\xeb\xa2?m(>\xd6z\xaa\xa4?\xd8P\x8a/\xef\x80\xa5?\xd7P/M\x11\xe0\xa4?\xbd\x86\xff\x0e-\xa9\xa4?\xe65\x82i\'e\xa5?\x94\xd7,\xa1\xa6\x87\xa6?6\x94H4xq\xa7?\xb0\xa11\xf2\x9d\x89\xa6?Q^m\xfa\xbc\xd0\xa7?\xf3\x1a\xb4:9C\xa9?\xbe\x86e\x10+\xc4\xaa?\xaf\xa1f\xc7+\r\xaa?\x86\xf23\x88\x06;\xaa?x\r\xe9\x94V^\xad?\x1c\xca\xe8mZ\x14\xaf?\x94\xd7\xfc\x8a,\xab\xad?j(\x07\x01\x08:\xad?\xf2\x1a\xc3-\x19\xd3\xb0?\xf3\x1a\x83\xe6^Q\xaf?\xe45\x15\xed\x15\x07\xad?\xe65\x92G[\x86\xad??y\x14\xbfA\x84\xae?\x19\xcaP\xe8\xddO\xaf?6\x14qve#\xb0?\xbe\x06\x01>`\x15\xb1?\x00\x00HO\x94~\xae?\x1bJ?AM\x1e\xb0?\xcak\x0c\xf8\x0e\x93\xaf?\xbe\x86\xb8\xe5 \xee\xae?\xd7P9Z\xdeC\xb1?\xd8\xd0\xeft\xd8b\xb0?\x1b\xca\xf8\xd5(\x0c\xb1?Q^\xd6\xda\x07A\xae?\xaf!t,\xe0\x83\xb0?\x0eec(!d\xb1?\x00\x80Y\xc5\x0cr\xb0?l\xa8-\xc71\x86\xb1?\xd8\xd0\xc5*\xba\x04\xb2?6\x14\x9c\xbf\x0f\xfb\xb0?l(2\xb5\x93\xac\xb0?7\x94>6\xd2@\xaf?\xbc\x86y\xd0\xdd\x93\xb0?\xd9P\xd4/\x02H\xb2?\x87r\xa4\x8d\x1a%\xb0?\xd8Pf\xd8(\xeb\xaf?\x00\x8051Bu\xb1?Cy\xd0\xa4/\x87\xaf?\x00\x00\x89\x90\xc9\xc4\xb0?\xa1\xbc\x0b\xa3;\x8b\xb0?k(cR^.\xb0?\x94W\x10]G.\xb0?Dy\xfd=\x90\xc5\xb0?\x00\x00\xec\x85\x05\xf1\xad?\xaf\xa1\x8d\x80\xfb\x1f\xb1?\xd7\xd0\xb9\xe1k\xe7\xb0?x\rR\x87\x03\x0c\xb0?y\rp\x92\xef@\xb0?y\r\x00\xdd\xa3\x1f\xb0?\x94WP!E\x88\xb0?\xe55\x15\xe2\x91x\xb1?\x1bJ\xb2\xc0HM\xb0?\x00\x00\xaek\xa80\xaf?l\xa8x>\x06%\xb0?\x87r\xf9\x8c/\xcb\xb0?\xb0\xa1}\xb0\x83\\\xae?m(\xe3\x07\xcf{\xad?y\x8d\xe1 \'@\xb0?m(*!Li\xae?\x01\x00\xafp\xa4H\xad?\xd8P\x9d\x0c\x94\x08\xac?\xbc\x86\xd2\x8e\x0f\x92\xae?\xe45\xbe\x86\xe0\xb8\xac?)\xaf\xdaO\xc93\xab?\xa1\xbc\xe6\x9e\x8de\xa8?Q^\x8d\x9a\xa6\xe1\xa8?\xbc\x86\x88\xa4\x04\xe8\xa8?\xcak\x9a\xa0k\\\xa5?By\x15m\x91\xae\xa5?\xe45M{Y\xf5\xa4?\xaf\xa1\x9f\xc0G\xe5\xa5?\xc9k\xd5\xb1Ds\xa5?\xaf\xa1\x1a\xc8\x9b\xf3\xa5?R^\xf6\xb3X\x8a\xa4?\x1b\xca"\x9d\x8aB\xa6?\xe55\xdc\xe9\xe0u\xa4?\xa2\xbc\\,!.\xa3?R^Q\x8c\x17\xfc\xa3?\xd6PAT\xfc\xe2\xa4?\xd7P\x08\xb2\x8f3\xa2?l(\xca\xefLq\xa3?y\r\x14U\xcb\xbe\xa2?\x01\x00\x01\xd4\xe6\x14\xa3?\xa1\xbc\xd7\x9d\xf1w\xa3?\xcbk\x7f\xe4\xc1\x07\xa4?\xbc\x86~\x11@R\xa3?\xa2\xbcL\x87K\x94\xa1?\r\xe5\x86\xdaBx\xa3?^C&V@\xad\xa2?\x1a\xca\x01_\xe0\xd4\xa2?\xe65%=\tr\xa4?\x00\x00\xe6\xaf\x90\xb9\xa2?\xf3\x1aUO\xe3\xe4\xa2?\xb0\xa1R\xe3\xb7\xfd\xa1?Q^a\x93 M\xa2?\x1c\xca\xa5\x82\x844\xa3?\x1a\xca\xfb\x89\xd37\xa4?)\xaf\x02X\xf3\xfe\xa2?\x95\xd7\xf5\xd3|\x9b\xa2?\xcak2{\xc4\xd9\xa2?k(\xca"8\x1f\xa4?6\x94>b\xdf?\xa3?\xae\xa1y(\xf5V\xa2?_C\xc4\xc3\x90\xab\xa3?\x86\xf2x~B[\xa3?l(\xe9\xa0?L\xa3?k(&\x1d\xdf\xea\xa1?^Cw\xeeIH\xa3?)\xafs&s \xa3?(\xaf\x166\xf1\xf9\xa2?\xe55\x0b\x97R\x9d\xa2?\xbc\x86@(\xfb\xcf\xa1?\x95\xd7Fc\xd8R\xa5?\x19\xca\x015\xa6E\xa2?\xbd\x86t}\x16]\xa3?R^\xa4\x12\xa7\x81\xa2?7\x94I\xe1b<\xa4?\x96\xd7\xb56~\xc6\xa2?\x87\xf2\x00\x95\x0f>\xa2?\xa1\xbc\x80\xf7y}\xa3?\xf2\x1a\xda\xe5X\xe4\xa3?m(d\x06$m\xa3?\xf4\x1a\xaf\xad\xa8\xaf\xa2?CyT\xf0\xf3\xe8\xa4?\x1b\xcac\xb6Xi\xa3?\x86\xf2V\x9f\x99K\xa3?\xd9P\x9b\xbc\xdd\xa1\xa3?Q^\xc7<\x07\xa5\xa2?k(!T\xb2\x8a\xa2?\x94\xd7\t5:\xf9\xa1?\x00\x00\x96d\x0eg\xa3?\xf3\x1a\x8f\xb5\xa4\xa0\xa1?y\rl(\xacf\xa2?y\ra\x06N\xa7\xa2?^CC\x1e\xbeR\xa2?\xd9P^\x89.\x93\xa2?By:B\xf7\xca\xa1?\x00\x00~>\xbe\x9c\xa2?\xf2\x1ak#\xad\x13\xa2?\xa1\xbc\xbcv`\x12\xa3?Cy\xe2\x80{\x9b\xa4?6\x94p_\xfe\x1c\xa3?^C\xc0\x178\xb5\xa2?\xc9k<\xb9\xac\xb6\xa2?\x94\xd7\x8a\xe6\xf8z\xa3?\x1b\xca\x83\xaf\xc7M\xa3?\x94\xd7\xf6\x90\xf63\xa4?y\r\xab\x1a\x96\x1b\xa3?\x94\xd7:\x91W\xf9\xa2?\xcak_\xc1\x18\x94\xa3?R^nT\x95\xa1\xa3?\x1b\xca\xde\xfa\xb6T\xa5?`C\'\xacu\xd9\xa1?\x00\x00\xa2[\xbb\xd5\xa2?\xd9P\xc1Y>\xaa\xa2?R^\xf1nM\xb1\xa4?\xd8Pq\xef\x02\x1c\xa4?P^t\xfb\xc4\n\xa5?\xbe\x86s\xa1\xe6\xc3\xa4?\xe55G_/8\xa4?\xf3\x1a4\x116<\xa5?\x86\xf2r\xe9wj\xa4?Cy\xc7\xa1r+\xa5?\x86\xf2^P\xc7Z\xa5?\xbd\x86\x85\x8cS\x95\xa5?\xe45Hj\xa4\x9f\xa4?)\xaf&4F\xf1\xa6?\x00\x00\x11e\x84\xc6\xa6?\xb0\xa1\xefo\xcd#\xab?\x1b\xca\xab+\x87\r\xa8?\xe55@\xd1N\xe2\xaa?l(\xb8\x03u\xca\xab?]C\xc5\xa9\xd6\xc2\xac?)\xaf\xfb\x82\xf2M\xad?\x1a\xcau\x13\x8b\xfa\xaf?\xe55-Q\xd2\xd2\xaf?_CH\xf6\x0e\xab\xaf?\xaf\xa1T\x8e\xbd\xf6\xad?l(\xdc\xc2\xe1\xf0\xab?\x95\xd7:B\xf4\x8f\xaf?\x0b\xe5\xcd!\x9a^\xaf?\xca\xeb\xf9\x88\x83u\xb1?\x0e\xe5~\xb2Dj\xb0?\xf2\x1a\x11Jqj\xae?\x94Wa\x127\x95\xb0?\xa2<\x15y\x80\x12\xb0?\xaf\xa17\x90\x1c\xd4\xaf?\xe6\xb5\x80[}i\xb1?\xca\xeb\x91\xedv\xc9\xb0?\x95\xd7\xb9\xe1k\xe7\xb0?y\r\x99u\xde\xcf\xaf?\x87\xf23\x1f\xf5\xd4\xb0?\xaf\xa1bT7\x14\xb0?6\x94P\xc0yk\xb0?^\xc3\xfc\xa04\xc8\xb0?\xaf\xa1iit\xfb\xb0?\x00\x00\xac\\\x99\xd5\xb0?l(\x89\x90\xc6\x89\xae?Q^_$\xb4\xe5\xb0?\x86\xf2x\xdbg\x98\xb0?Q\xde\xfe\x82\xcbN\xb0?5\x14\xa1M\x08)\xb0?\xa2\xbc/|Ss\xb0?\x86\xf2\xf1\x16-=\xb0?(\xafCe\xd5\xfc\xaf?\xe5\xb5\xd12a\x16\xb1?\x94W\xda\x94\x1c\x95\xb0?z\r\x9de\x16\xa1\xb0?R^\x02\x83\x9b\x9e\xb0?\x1b\xca\xe1\x9a,\xd3\xb0?\xe5\xb5<j@\x9c\xb0?\x00\x00%\x92\xeb\xa0\xae?\xa2\xbc\xb9\xbfz\xdc\xaf?(\xaf\xe6x\xf9\xb5\xae?\xbc\x06\xa8X,W\xb0?\xa1<\x16{D[\xb0?\xb0\xa11\x8d2\x03\xb0?\xc9\xeb\xec\x7f\x83\xf0\xb0?\xcak^\x08E\xdb\xb0?(\xafVG\x85\xc3\xaf?\xd8\xd0\xfd\xaaA\x95\xb0?6\x94\x16\xe8\xf5*\xb0?\r\xe5\x02"\xca\x0b\xb0?\xd7P\xbf\xd576\xaf?\x93\xd7\xe9\xea\x8e\xc5\xae?Q^+&K\xbc\xae?Cy\xfbKjq\xb0?\xcbk\r_A\x9d\xac?\x0e\xe5\x1fa\x18\xb0\xac?\x95\xd7\x8c\xf5\x01`\xad?\xa3\xbc\xf1\x1f\xe1\x96\xaa?\xff\xff\xc1\x17#\x18\xab?6\x94\xefk-\xba\xa8?\x95\xd7r\x99\xa6\xf0\xa7?\xf3\x1a\x86>O\x15\xa8?\r\xe5X\x98\x9dN\xa8?\x0e\xe5\xeb\xda\xe4\xe4\xa5?\xae\xa1^\xe1B\x1b\xa6?5\x94z>\xeb\x11\xa4?\x0e\xe5\xe9\xc1\xbf\x0b\xa5?Cy\x02+\x81\xa0\xa4?6\x94U\x04\x1ao\xa5?\x1b\xcaD\xf2\x9b\xb6\xa6?k(n\xbe\x14\x18\xa6?\xb0\xa1\x16\x1e\x1c\xe3\xa4?\xf2\x1a\xd0A\x9d\xe6\xa4?\x1c\xcaZ~\xda\xb4\xa2?7\x94\xe6.\xa1\x8b\xa4?5\x94\xa1\xcc\x18\xfb\xa1?\xf3\x1a\xf2\xa7\xa2\x87\xa4?\xd7Pl\xf3\xea\r\xa4?\xcakQ\xc9\x1e\x9e\xa3?Q^\xfe\xbf\xd5+\xa2?Cy\xe6C>\xd3\xa4?Cy\x86\\\x97\x05\xa4?\x93\xd7\x97\x8a\x8a>\xa3?\x94\xd7\x08n\xa7\xa7\xa3?\xa1\xbc\n\t\x1e\xd3\xa2?\xf3\x1ag\xdbZD\xa1?]C;\xb5\x189\xa1?6\x94\xd6\x9eh9\xa3?\'\xaf#w\xea\xa6\xa3?\xa1\xbc\x10n;[\xa3?\xf3\x1agL\xb2\xf3\xa3?\x1b\xca{\xa4\xb2F\xa2?\xcak]>w\x7f\xa2?\x95\xd7\x9d\xf2\xe2\xd0\xa3?\x1b\xca5\xce\xa0\xad\xa3?\x0f\xe5|\x90nr\xa3?\x95\xd7\x91\xce\xc0\xc8\xa3?\xf2\x1a\xd8\xba\xd1\xcd\xa2?5\x94E,Y\'\xa3?\x94\xd7S\xcc8\x1f\xa3?\xbc\x861\xd9`\xd8\xa3?^C\x87\xab\xf4\xf8\xa2?\x02\x00\x11\x91\x91\xc5\xa2?\x00\x00\xfb\xe41\xf1\xa2?\xd7P[+\xc8\xba\xa1?y\rl(\xacf\xa2?\x87\xf2\x08\x82\xd6\xde\xa2?\xaf\xa1\xe2\x16\xff_\xa4?7\x94\xa8-\x84\xb7\xa2?y\r\x81h\xce\xf1\xa3?k(\xba\xc8%\x85\xa3?CyT\xba\xcd0\xa4?\xd8P\xc6\xd0\xc9[\xa4?\x87\xf2\xec\n\x86a\xa3?\xf3\x1a\x95\xd7Dr\xa2?Q^\xc8\x04\xffU\xa3?\x1b\xcaF\xd7mG\xa2?\xff\xff>\xac4/\xa3?Q^A\xee%\x87\xa3?y\r\xdbo\xe7\xce\xa4?\xaf\xa1\xfbfz\x92\xa2?)\xaf\x98\x1e5\x1d\xa3?\x85\xf2\x93\xc5\xf1[\xa5?P^\x85\x97\xda^\xa3?{\r\x18\x911e\xa3?\r\xe5\xceX\x1c\xc5\xa3?\xcak\xe5\xaa\x88\xb5\xa3?Cy\xa0\xee\x18-\xa2?k(\x1cy#\xed\xa2?\x0e\xe56I\x05*\xa2?y\r\x0f\xd8\xcc3\xa3?)\xaf\xf1%W\xab\xa2?\xf3\x1a\x08\xb8\x08\x83\xa4?)\xaf\xad\x85S\xf2\xa2?Cy{\x1a\x1b\xab\xa2?l(\\\xb2\x1b\x9b\xa2?x\r\xe5\x1d\xbf\xc0\xa2?'
p13
tp14
b.