cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x96\x1d\xfe\x8e\xc0(\xd5?\xd8\xce9K\xb1\x9a\xd6?(-\xf3bI\xb0\xd5?z=A>\xf7\x00\xd4?\x87B\xb0\xb0\xd4\x92\xd4?\x1a\xf6C~\x12\xae\xd5?\xe53\xf9c`\x11\xd7?\xd7Rc\'\xb9\xc9\xd4?\xf3\xbcQ\x07\x88d\xd3?6\x0eq\x97\xee\x93\xd5?(\x8f\x04\x0e\x80\xc1\xd6?\x00\xc4\xb0\xa8\x85\x98\xd5?\xa1\x86\xb6uL\xec\xd4?\xd7>\xa3\x98\xad\xda\xd3?\x1a\x88\xf7\xdaE\xad\xd5?\xaf=D\x8bc6\xd7?\xca\xa7\xb7*z\xc5\xd5?z\x17.\xb1&.\xd4?\xf2Z\xfd\xf37\x9b\xd4?^o\xdd\xca\x18\x13\xd6?\x0cw\xb3\x0ce\xc0\xd6?Cy\x9b\xfe\xecG\xd5?\r+\tt\x17F\xd5?\x00ZS&)\xc8\xd4?]\x0f\x93|\r\xb8\xd5?\x87\x84\xbe\x12EN\xd7?\x876\x846!\xa4\xd5?y\x11\x19#\x06\x99\xd4?\'\x1b)\x8b\xd4\x90\xd5?\x94]\xf9 \xe3Z\xd6?\xd7\xaa\xdazn\x98\xd6?\x1bX\x1c\xb6$\x19\xd6?\x87\x00\x04\xd3T@\xd4?\xe5\xab\xae[\rw\xd5?C\x1d\x85\x06e\x14\xd7?\xa1\x04c>,\xbc\xd6?Qh\x06\x00\xa9P\xd5?6D?2&\xeb\xd4?yo\xbcA\xa8j\xd5?\xd7\x92\xdf\xa5\xce\xaf\xd6?\xe5W\xdb\\\x17\x81\xd7?\x941\x1d=x\xf9\xd4?\x00\xd2\x1b\xdc\xc1y\xd4?\xd7\xc2\x01\x12Je\xd6?\r{\xb2\xa7\x05&\xd7?\x1c\xa2Ly\x8f6\xd6?\xbdb\x017|\xf0\xd4?\xd7\xdaqi\x05t\xd5?l\xfa1\xbct\x96\xd5?\x94A\x91\xf1"\x1f\xd8?D\xeb\x12\xe7\xbd@\xd6?\r\r\xee\xefc\xde\xd3?P\x96\x8e*\xa8\xa5\xd5?B[\x1a\xb3\x04"\xd7?\xf4\xea\x18\x963\xf3\xd6?(\xcb[\x9c\x1c/\xd5?\xcb\xad\x91uAk\xd5?\xd7\xfc%\xc4_\x8d\xd4?y\xdb\xa5\x10\xc2\xaf\xd7?\xb0\x07\xf9\xb5\x04\xfb\xd7?QP\x1a(\x02\xb1\xd3?QB\x1e\xd3\xef\xd1\xd4?\x1c\xe4\x96\\\xb9\xf6\xd6?\xbd \xdfo\xaem\xd7?\xaf\x95\xe9\x91\x12\xa3\xd5?\x1b\x94gU]\x9c\xd5?\xd82\xd4\x19\xfde\xd4?Q\xd4E\xf2\x8c\x8f\xd6?\x0c\x0bZ`\x98:\xd9?\x1b\x06E\xed\x8a\x01\xd4?]\xe3B\t$F\xd4?\xafA\x17\x10T\x99\xd6?k\xb8\x95F\xc3;\xd7?\x874\xb0C \x88\xd6?\xd8\xc80\x12\xcbK\xd5?\xa1\x9e\xb0\xc7>\xd4\xd4?\xaf}\xaa\xda\\ \xd5?6\xa0\x0b\xed\x96\xf0\xd8?\x00p\xa11\x87\xbc\xd5?k\xa0\xc51\x9b\xee\xd3?Q\xc4\xcaSG\xac\xd5?\xf2\xba\xa67\xb5H\xd7?\xd8.\xee\xf7\xa9\'\xd7?\x1b\x8e\x9c|\x8c\xce\xd4?z\xd5\x9a\xe6\x1d\xa7\xd5?(\xfd;\xcf\xb7\x0e\xd5?\xa2\xae\xeb \x9d\xa5\xd7?^\x93w\x05\xb4\x89\xd7?\xcb\xa1\x91\xd5\xa1\xb2\xd3?\xe4\xd1\x0f&\xbfQ\xd5?\x94#.\xcd\xa1$\xd7?z%\xe7\x97\xa9@\xd7?yA\xf8#-\x8c\xd5?\x0f\xbd\xb0\x14\xd2\x08\xd5?5td\xd9\xab\x98\xd5?y\xbf@FF\xfb\xd6?\xafC\xf3\xf4)\xd0\xd7?\x00\x02~\x84s"\xd4?_9\xcc\xb8\xa0\xd0\xd4?k\xb2U|O\xcd\xd6?\xf3\xca\xcf7\x87h\xd7?l\xb2\xbe`@\x1d\xd6?\xa1Z\x1f\xc7\xf4\x81\xd4?k\xd6\xf7\xd8o\x02\xd6?\xbdL\xbb\xd7=\x91\xd6?y\xc7NB\xe3\x95\xd7?\x1b>\xf5\x15\x98-\xd5?\xa2.\xed\xb0\x98\xf3\xd4?\x1b\x8e8\x91x\x82\xd6?\xa2B\x99I\xce\x95\xd6?lH$\xec\xde\x84\xd6?CW\x83!\x90H\xd5?\xd7<"\xc4\x92x\xd5?\x1b\xe8\xd7\xdf\x00\x1e\xd6?\r+\xc3\xc7Bw\xd7?6\x0e?\x0b*\xa1\xd5?\xcaS]\xf3\xb6\xba\xd4?\xbd,\x0c\x7fq\x9a\xd6?\x87\xfc\xeb\xe8\xa0B\xd6?\x0e!%\x94\xbb\xd5\xd6?\xca\xe9\xf2\xda\x84\x84\xd5?\xaf\x0b\xc7#\xca\xf3\xd4?\xe4yX\xcc\xf9G\xd6?m\x02\xb2\xd7\xbb?\xd7?Q0-,\xa6\xbd\xd5?_o\x02\xacjX\xd5?\xcb=\xd4\xb3&\n\xd6?\xa2\xb21\xeb\xbf\xda\xd5?\xf3\x94\xfb\x05\xb2\xb0\xd6?\xe5\x1d\xe3x)f\xd6?l\x18%\xf1\xe0\x12\xd5?\xa2\x046\xdb\xf4p\xd5?\x95\xb1\xecv\xd5\x0c\xd7?\x1b\xd4I\xcbW\xe4\xd5?P\xbc\xf3\x88\xd7\xe9\xd4?Q\xb6x\x96\x1d\xe8\xd5?_\r4\x84`[\xd6?\xaf3\xe2\xd8\x95\x99\xd6?y\xdd0\xdd\x0c.\xd6?*y\x0c\xa4\x9at\xd5?\xaf=\x99g\x1c\xfc\xd4?\xe5\x1f\xfb>\x19\xe9\xd6?y\x03\x19\x16\xb2\xd5\xd6?\xf3\xbc* \xdb\x1d\xd5?(s\xf44Z\x1a\xd6?)\x13EBg\xba\xd5?6\xac\x04[\x13\xf6\xd5?)\xd3f\xae\xe8\xe5\xd6?\xd7\x80\xf42\x87\xaa\xd5?y\x0b]}T\xcc\xd4?\xe5a\xe1\xf4\x1c|\xd6?\xa12f\tDd\xd7?\xc9\xf9\xf4\xe7\xbd4\xd5?Q\xb6\xb6\x14\x81\xcf\xd5?\xcaq\xa3\xbf\xa9$\xd6?\r\x87\xa7\x93f\xff\xd5?\x1ch\x82\x9c\x0f\xd8\xd6?Q\x92\x1e\x9e.y\xd6?D\xab\xd0I\xdd\xb9\xd4?\xe4o\xb0RD\x80\xd5?\xf3\xb8\xc4\x85\x1b\xf9\xd7?Q0\x8e\xbea\xab\xd5?\xe6\x93,*\xdc\xfe\xd4?z\x7f\xd2\x83\x8e>\xd6?\xbc\xe27\x85\x95\n\xd6?z\xebl\xfee\xeb\xd6?\r\xa1\xf5\xc6+\x13\xd6?\xd8x\x9erX\x02\xd5?\x00\x96\xe0\x1f\xcb\x91\xd5?)s\xb5f4\xe0\xd7?\r\xf1y\xef\x8d\x1e\xd6?\x1a\x92\xca\x118\x06\xd5?Q \xfa\xbe\xa6\xf2\xd5?\xcaA\xc3\xad\x97\xb5\xd6?\xa2\xb2\xdd\x07\x1a?\xd6?\x0e\xff\x89au\xcf\xd5?\xca\x1d\x8f\xefm\xfd\xd5?\xa2\x9e\xdf\x03\\\x87\xd5?\rc"\xc0\xec\x98\xd6?\x95\x05\xa4\xf4^\x91\xd6?\xf3\xeaKQ1\xc8\xd5?\xa1\xf6\x00\xe9\x83\\\xd5?\xf3\xfa\xed\xf4qX\xd6?\xe5\x87\xef\xc4\xac\x17\xd6?\xd8tL\x04\x95\xe2\xd5?l\xea{\x1c\xe8\xa4\xd5?\x87H\xa4X_B\xd5?\xe6\xcf\xc0\xd7\xf2\xcd\xd6?^\xefif6\xb6\xd6?\xbdB\xa1\x92R\xd9\xd5?D\xcf\xe4\x8f\x81E\xd5?\xca=`\xfamj\xd6?\x95\xb1\xfdy)W\xd6?\x00\x90\xc8\\\x16\x19\xd6?\xcag\x1f4\xa9\x8c\xd6?\xa2\xfc}\xd5\xac6\xd5?\xbc\x04\xccm\xe0\x0b\xd6?\xbd\xd4\xd6\x85%\x12\xd6?\xb0\xcd^\xc8\xff\xf3\xd6?\x94_Z\xd4\'\xb9\xd5?\x1bj\x82\xb4\xe7)\xd5?\xf2x\xd5\'\xaa\x9c\xd6?\xf3\x00\xa4\xf4^\x91\xd6?\xe53\xfd\xf7\xddz\xd6?\x86\x840\xb1\x05\xa5\xd4?(\x0f\xe6\xa9\x1a\xa5\xd6?6\xa4k\x1d.N\xd6?\x1b\xa6\xc4u\x8c+\xd6?y\xd1\xc8\xed\x8bc\xd6?B\xf1\x10\xd5v\x16\xd5?\xbdD\x92Y\xbd\xc3\xd6?5f\xfa:\x7f\xf5\xd5?\xf3f\xb0\xdc\xdeV\xd6?\xcakY\xc4\xa4\xd7\xd5?\xff\xfb\x8b\x94Ej\xd6?\x94\x87cx\xef\xa2\xd5?\xd7\x942\x7fg~\xd5?\xf2\xb6/\xa3R\xf8\xd6?\x01P\xaa\x95\x12p\xd5?\xe7\xab\xec\x887J\xd6?\x1bZw\xf9\xca\x9b\xd5?Q\xca\xba\x8eSw\xd6?\x01f\x86\x84\x01`\xd6?\xcb\t@\xd3$\x8d\xd6?C\x03\x03\x02\xa95\xd6?\x88F\xf5\xbe\xe8\x04\xd5?\xf2\x1e\xf9\x8fm\x10\xd7?\x1b\x1a\x83Z\xf4E\xd6?\x87\xc2\x94f\xf0\xfd\xd5?\xcb\xb7E\x9cH<\xd5?z\xcb\xd7V\xd1\x1c\xd6?\xe5)\x18\x9bJ\x1e\xd7?\xe5\xdd\xb7N;\x05\xd6?\x86\x98,B\xb4P\xd6?\x94\x9b:\x80c\xcc\xd4?Pf\xd7\xde\x9e\xf9\xd6?\xa2~5\xe0\x08a\xd6?\xbcb?\x94Vg\xd6?C\x9d\xfc\xef\x9d\xa7\xd5?\xaf\x8bI\xaf\xdf(\xd5?QL$\xbfi\xeb\xd6?m|\xc9\xdb u\xd6?Q\xbe\xc44\xe2\xe4\xd5?\xb0Kg*\xbe\xad\xd5?7\xae\xa3\xa1X\x83\xd5?l\x12K\xdfz/\xd6?\xd7\xb8\x8a\xd4\x96=\xd7?)\xc5\x17\xf0,M\xd6?k\xb4~0\xf6R\xd4?\xd8l\xbd\xa9B\x0f\xd6?\xf2\xda\x1a&)\xcb\xd7?y}C\xb4>\xdc\xd6?Q\x164\x06\xb2\xad\xd4?{\xffT\xb5\xb9@\xd5?\xe5\'\xfd\xc3\x8a2\xd6?^cAaP\xa6\xd7?\xe5\x83\xf3\x9a<b\xd6?\xe5\x05\x88\x82\x19S\xd4?_\x01\xe5\xf2\x19\\\xd4?\r\xa1\xcc\x15\xc0\x97\xd7?\xc93\xa4H\xd0t\xd7?5*\x1b\xfa\x18\x91\xd4?Q2&\xc1!H\xd5?\xa1\x04/\x03\xbc\xf0\xd5?\x88\xd2\x9e\x89\xc2C\xd7?\xcb\xe3\x00\xd6\xb9\x84\xd6?)\xb3\x8dT\xee \xd5?\xe5\xdd\xbd\x94\x9fQ\xd4?P\xfe\\1)2\xd7?\x95+\xc9\nl\xb9\xd8?\xd74\xa2\xb1\xfc\xed\xd4?\x95\xbbL&\x83\xb2\xd4?\r\x81qU\xd6<\xd5?\x86\xc2\x89\xb5\xec(\xd8?\x0e\x9d\x95\xf9/\x07\xd7?\xe5i\xc4\xc0Rf\xd5?\x1b&\xe0\xf5\x96x\xd4?\xa2(\xc8\xc3Z\x85\xd5?l\xec\xc6\x97_\xe8\xd8?m\xd8\xa6\xa2\x96\xe3\xd5?\xf3\xae\'\xaeB\xd3\xd4?\x94\xfb\x82\xfb\xfe\xd3\xd4?7X6\x91\x96\xd0\xd6?Dm+\xd8Iw\xd8?\x95CR\xd2\xc3\xd0\xd5?\xd7H%B\x17\xec\xd3?CUN\x90\xe7\x15\xd5?l\xec\xd5\x8e\xe2\x1c\xd9?\x94\x93w\xf0\x16B\xd6?)\xa7\xe4\xd2\xfe\xfb\xd4?k4\x83\xe0\xe8<\xd5?_\x17g\xbetx\xd5?\xb0\xf5\x95\x04\xae\x1f\xd8?]+n\xbb\xd9\r\xd7?C1\x05k\x9cM\xd4?_\x1f\xeaS\x9d\xf0\xd3?^+\xeb\n\x9e9\xd8?\x1b\xd6z\x8f!\xeb\xd7?D\xc1+\x88u\xc2\xd4?\xca\x93\xb3\x98\xcf\xcb\xd4?y1iY\xeb\xa3\xd5?\xbd\xc6\x05\x9d\x16\xb0\xd7?k\x9c#\xf8\xd3^\xd7?\x95\x13\xb8\x8a\xd4\x96\xd4?\xd8\x84<\xa3\xa4\x99\xd4?\rA\xdb\x91\xd5\x9e\xd6?\x87\xca>}\xef`\xd7?6Tv\xfd|g\xd6?_{\x9d\n\xbe]\xd5?\xd7\xf4\xe3\xf6\xcb\'\xd5?R\xfe\x9d\xde\xaa\xe8\xd5?\xa3\xf0\xe3J@F\xd8?\x00\xc0\x8e/\xb3\xe4\xd5?5\xdc|8W\xaf\xd3?Q\x8e\xa2\xec*\xaa\xd6?l\x80\xb7\x16HS\xd7?D\x8dpB\x18Q\xd6?\x943p7\x9a8\xd5?\x88z\xfe\xf9\x9e\x88\xd5?\xcb;hIh\xc2\xd5?^;\xe4Z\xcc\xd8\xd6?z\xd5\x94:\xe3\xfe\xd6?]s@B\xa6\x91\xd4?^\xc7\xac\x02\xa6\xf1\xd5?\x872\xbfyz\x93\xd6?C\x9d\xc9\r\xa1M\xd6?\x0e\x8d\x83N\x02\xa7\xd6?Q\xb2\xb4}\xadH\xd5?E\xe5\xfa_\xa5\x94\xd5?\xe5\xad\x018\xe1O\xd6?yYn<\xc0\x8a\xd7?\xbd\x06\xd6b\xd5\x1d\xd5?\x01\xfcx\xe5\x80Q\xd5?\x94\xf3\xf7=\xdb\x88\xd6?\xa2\xf4:\xf4\xf2J\xd6?*\xf3\xa7\x8a\xafj\xd6?\xcb\xb7\xfeB\x8c\xdd\xd5?5\x14\x9b\x8c09\xd6?y\x89\x90\xb1\xec^\xd5?\xcag(\xbe\xc8\xef\xd6?\x0c\x1d$\x17\x84\xe9\xd5?\x95\x0b\x90\x9e(\xfd\xd5?7\xf0\xf0\xd7d\x8d\xd6?y\xb9\xc4UkU\xd5?\xd6\x98\xe5\xf4\xe3\x1a\xd6?\xa0\xd4\x9d\x1e\xed\x94\xd6?PF\xf8\xcf\xb8m\xd6?\xbcrvh^\x02\xd5?\xd7\xd4M_\xd5M\xd6?\x01tp\x04\xacO\xd6?\xf3\xd6\xdb\x96\xdag\xd5?\xe4\x89w_\x9e\xbc\xd6?z\xc5\xd4T(\xe7\xd5?\x87\xd2w\xba\xedN\xd5?lp\xdf\xb2%\xae\xd5?^\xbf\xe8\xc8\xac\xe1\xd6?\xd8xYLl>\xd6?\xff[\t\xda\xeaf\xd5?Q\x12\x93XI=\xd5?\xbd\xee\xd6\x1d|F\xd6?6\xb0\xee4\xa8\x18\xd8?\xff#\xa2\xa1m \xd5?\xe5a\r\xf3\xf4,\xd4?l\x00_\xf5qR\xd6?\xbcn\x06v\x0ez\xd8?C\x15\xb3U[\xc6\xd5?_\x17\x07\xac+\x81\xd4?(\xd3\xaa{a8\xd5?\x00P\xeeGxf\xd7?P\xea\x98\xea\xdb^\xd7?\xbc\xfa\xd1\x7f\xf1\x0f\xd5?k\xb4\xcc.\x00\x84\xd4?^\xe7S\xcd\xa0\xb9\xd6?C\r\xdc\x90a\x18\xd7?\rE\x1e\xa6z8\xd6?\xaf\r\x8646\\\xd5?\x85\x8aeQ\xd5\n\xd6?\xafM\x04z\xcfl\xd5?\xd6\x84\x97\xe3\x0f\x12\xd7?\x95\x9b\xcc{\x96\xf3\xd5?^70\xb3\xdbO\xd6?\xff\x9b\x80\xff\xc2\x01\xd5?\xaf}\x8eJ\xc9{\xd6?C\xb5\x9e0C\xe6\xd6?{\xa5\x94\x01\x85w\xd6?\xf2\x86MC]\x92\xd5?\x87\xa2\xaa\t\xa2\xee\xd4?\x1bz\x12\xd2&o\xd7?\x00\x08\x19\xbf\x02\xad\xd6?\'\xdb\x8em\x1f\xe6\xd5?^\x7f\xc1z\xc4\xdf\xd4?C\x01\xc5\xb3\xf5\xf1\xd5?6\xf8\r\x04\xe6\x1e\xd8?\xf3rk\xe1\x94\xbc\xd5?\xe5\xc1\x98-Y\x15\xd5?l\x88k\xc7\xe9\xfa\xd4?Q\x8e\xa2\xf5\xdb\xc8\xd7?\x88\xe2\xd0(Q\x0e\xd7?l\xf4t\x9f\x01\xf2\xd4?l\x04;\xe9n\xbc\xd4?(\x97M\x80a\xf9\xd6?D\xf5\x8a\x89\xd0\x02\xd8?x\xe5\xa3\xdd\xf1\x14\xd5?\x862R\n\xbd\xf8\xd4?\x94\x7f}z`\xdf\xd5?\xaf\xa5+\xa8\x96\x98\xd7?\xa1\xc8sY[\x93\xd6?\xae\xe97\x1f\xbf\xae\xd5?_\xb7\x17\xb6c\xf0\xd4?l\x94\xb5nz)\xd6?P\xf6\xd9\xe3\x88\xaf\xd7?mt\xa5\xa7\xb6\xbf\xd5?\x87\xea\xb9O\x88\x8c\xd5?\x95\xb3\xe1\xc5\xd17\xd5?Qf\xb7\xa5\xf0\xa3\xd6?Q\xb6$.\xeb\xef\xd6?C\r\x1a\x15;\x14\xd6?\x0e\xf5r\xb7\xf4V\xd5?\x1c~\x87\xa8\xb6\xb3\xd5?y5\xf4:\xd3i\xd6?\x86\xdaQ\x93\xf2o\xd6?P\x92:\x01M\x84\xd6?)\x83\xd0S\xf9\xad\xd5?QF?/\xeb\xe0\xd5?\x94?\x93\x03jI\xd6?\xff\xab\xe0\x90"A\xd5?Pv\x18\x8aM@\xd7?\xe5A\x9e6\xbfp\xd5?k\x80\'\x12I\xfa\xd5?\x0e\xb5\xe8\xa9\xf6\xe0\xd5?_O\xe0\xbe\x05\xeb\xd6?\x00 \x1c\xd1:\xb0\xd5?\x93\x87\xfe\xfdA-\xd6?\x93\xaf\x1d\xcb\xaf\xfe\xd6?\xaf\xc1\x01\x18\xc0y\xd5?C\xe1YI+\xbe\xd6?\xe6\xadx\xf6}/\xd5?P\x9e\xda\xe0D\xf4\xd5?\xd7x\x1e\x1bu\x8c\xd6?\xe5M\x8d\xc7\x1e\xb6\xd6?]\x1f\xaf\x07\x93\xe2\xd5?P\xba\xe0\x0c\xfe~\xd5?\xca\xe7\x05\xc3\xaa_\xd6?\xe5\xf9*\xfc\x13h\xd5?\x94\x7f\xca7\xcf\xf0\xd6?\x94_\x0f\xf9O.\xd6?\x00\xec\xf5\xd6\xb7\xa5\xd5?\xae\x11\xf7=\xe7t\xd6?\xca\xdf\x0b\x8d3n\xd5?\xbbz\x1e\xdf\xd8\xbf\xd5?\xb05\xdf\xa9w\xca\xd5?\x88*G\xe3S\xfa\xd6?\x01l\xb4\xf2\xad\x12\xd6?\xd8\\$\xd8\xa9\xd7\xd5?5\xe8\\E^\xdf\xd5?5<CJ\xc8\x16\xd6?\xf2\xb6\xd2D\xb4,\xd6?)\xe777\x97\x00\xd5?\xe6\xe5\xb3E\xc0\x0c\xd6?C\xf94H\xb8\xa2\xd6?x\xe5`TO\xec\xd7?6\x9cJ\x1b\x1dr\xd5?D\xd5\x00\xb1\x8do\xd4?\x86\xf6\x81\xedNb\xd6?\xf3\xe6\xfdIvx\xd7?\xffG\x89Ky\x9e\xd5?\xa1\xf0\xeb\x96\xff\x93\xd4?\xc9\x97\xa7j\x94\n\xd6?\r==\xc2Q\xe9\xd6?\xff\xd38\xb3fR\xd8?x!Q\x86\xa7]\xd5?Qf?s\xcd\xf6\xd3?\xe5u]\xe9\x9a\xc6\xd5?\x93\xf7x\xfdX\xa3\xd7?\xd9\xc8\xb7>\xac7\xd6?\x87\x0eq\x7f\x16B\xd5?\x94;\x95\xdcO\xb1\xd5?)\x97\x8a3\x8f\xea\xd6?\xaf\x8dY\xe4\xc2r\xd7?\xf1\xb63=Fv\xd5?\xbc\xd2\x83\x97\xef\xfb\xd3?^\x07\x9c\x87\x16\xd3\xd5?\xa2Xsz\xeay\xd7?^\x1b$\x1d\xfa\xfd\xd6?\xd7\x9c\xfaj,^\xd5?6\xc0p\xc69\xd8\xd5?]\xe3!P\x03\xfa\xd5?Cu\xdb\x88!E\xd7?P"\x02\x05\xf0+\xd6?\x0e5\xb3x\xb4k\xd4?\x94O&S\x02h\xd5?Qn\xe9\xe9,\xa1\xd6?\xaf\xf5!iC\xe6\xd6?\xaf\xc5\x8c\xc3\x81\x87\xd6?\xa38\xaev&I\xd5?\xbc\xe2\x1b\xce\x02\xe1\xd5?\xd8\x8c\x81o\xa6*\xd7?\x94\x17V\x00n\x19\xd7?\xaf9\x16\x17Ao\xd4?^\x7fm\xc4\x93\xdd\xd4?'
p13
tp14
b.