cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc1r7\x01Q\xfc\xb7?\xeeib-q\xb2\xb6?\x12\x96Y:\x83\xbc\xb5?\x8d\xb0\xe2\xaa\x18J\xb8?\xc3r[\x14\xa6$\xb7?FX>Z59\xb8?\xca=\t\xfd\xb2\x17\xb8?\xc3r\xad\xf5\xac:\xb7?\x9eF\xf07?.\xb6?6\xc2H\x12Q~\xb5?\xf84d\x8c\x10Q\xb6?\xba\xa7I\xbb\x9d|\xb7?a\xb9\r\x11k\xf2\xb7?4\xc2\xf4q8\xbf\xb8?Y\xee\xdfA\xb5\'\xb8?6\xc2\xde\x02;\x99\xb7?-\xf7\x1e\x8d\x0e\x14\xb7?\xca=\xffY\xc06\xb5?#,\x81\x11e\xd7\xb3?4\xc2\xb8\x10\xad{\xb7?\xdc\xd3X\xbc\xf3[\xb7?Y\xee\xd9\x9a\xab\x80\xb7?\x8d\xb0\x80m\xc7m\xb5?z\x1a\x8d\x91\xba\x02\xb6?N#\xfcs6M\xb4?\x9eF\xa8G\xe9j\xb5?\xcb=u\xfa\xdc\xa0\xb5?\xc2r\x95q\xef\xe4\xb4?z\x1aAi\xda`\xb4?\x12\x96\x05Unn\xb3?\xcb=\xd9\xe0\xac\x8a\xb6?{\x1aY\xba\x1d\xb1\xb5?\xd4\x08\x95\x10E\xb2\xb3?\xf64\xa6\xd2\x1c\x8b\xb4?$,\x93\xf3\xc7\x1a\xb5?\x11\x96\x9fT\xfbt\xb4?\xd4\x08\x93\xf4\xffB\xb5?rO\xcby\xfb\xa7\xb4?\xf8483\x92;\xb6?\xb1\xdc\xb3\xac\x95m\xb5?\x86\xe5\x80\x15\xaa4\xb7?\xdc\xd3Z\xf4\xb3\xc1\xb6?\xe6\x9e *\xf2T\xb4?\x8f\xb0\xe6\xc4R%\xb5?\xb8\xa7\xdf\xfb\xb4\xbb\xb3?>\x8dhd\'\x87\xb3?\xefi\xd28\xd3Q\xb4?\xba\xa7\xf7\x97\x0e\x05\xb5?\xb1\xdc\xeb\xcb6m\xb5?\xc1r\xc1BJ\xe9\xb4?\xf64\xd4\xdc\x08%\xb4?k\x84\x07\x90\xd5\xae\xb4?|\x1a%\xc2\x88\xe3\xb4?\x9fF\x10=\xf6\xe5\xb3?\t\xcbW\xde\x8a\xf8\xb3?j\x84\xbf\x1ai\x0f\xb3?=\x8d\xfa\xd6\x86W\xb4?\xf74\xa2\xbe\x96\xbf\xb4?\xcc=U\x107\xa8\xb4?R#\xe44\xa9\xd1\xb4?6\xc2\x1e\xa0\xc8\xc5\xb3?\x8c\xb0hY\xc3D\xb4?j\x84A\xcb"\x16\xb3?W\xee9\x93\x03\xa8\xb4?\xdd\xd3F\xf2\xf9^\xb2?\xdd\xd36I\xc2V\xb3?\xe5\x9e\x98\xe5\x82\xfe\xb2?\x19a\x93\x11\xb2\xc3\xb3?W\xeeQ\x9a\x9a6\xb2?\xd3\x08!\x0e\x10f\xb3?\xedi\x80\xce\xa5\xeb\xb3?GX\x04Wxd\xb2?\xe6\x9e$4\xb2`\xb2?\x13\x96?\xf0\xfa2\xb4?\xdb\xd3H\xe4\xec\x05\xb4?a\xb9+&\xd1b\xb4?\xba\xa7y\x0e\xc9\xc6\xb2?\x9fF\xe8S\xc5\xee\xb3?j\x84\x7fD\x14\xc6\xb4?\xd5\x08)\xb2\t\xfe\xb4?\x1ba\xbf\xbf??\xb4?\xd4\x08\xed9\x19Q\xb6?sO{\x9e\xa6e\xb4?\x9eFL\xddb\xb0\xb5?\xd2\x08Y\x1a\x91Y\xb5?\xb0\xdc\xfb\xe7h"\xb6?\t\xcbO\xcb\x0e\xbe\xb6?b\xb9\x91\xb7\x8e\x0c\xb5?\xf74\xf2\x05\xfav\xb5?\xa0F\xfa\x16\xa0\x06\xb5?\x11\x96\x8f`F{\xb5?\xcc=\x8f\x92"\xfe\xb4?\x07\xcb\xe7y\xa0J\xb5?\t\xcb\x93\x8e\n\x9a\xb4?\xb0\xdcU\xc5\xb8\x18\xb6?}\x1a\r?i\x10\xb8?,\xf78>(\x8d\xb5?\xca=\x85\xad\xdah\xb6?\x8d\xb0\xb2\xf1\x938\xb4?a\xb9\xc39\x1f\xd2\xb4?\xb0\xdc\x83\xb0\x1c\x87\xb5?\xe7\x9e\xb8\xef\x82\xf0\xb6?\x86\xe5\x06\x8c^B\xb5?\t\xcb\x97\xa2\xc3\x12\xb7?|\x1ace3T\xb7?\x00\x00<\xb4^\xa4\xb6?O#\x88\xc5\xa6/\xb8?5\xc2\xb4\xe5(?\xb6?\x01\x00\xe6w\xcdy\xb7?\xeei\x1c}\x98\xbc\xb6?N#\xfc\x08-S\xb5?rO\x83H\xbag\xb4?6\xc2(\xa1%\xf7\xb5?\x8e\xb0*\x0f\x07=\xb4?\x00\x00b0\xe5\xdf\xb5?P#\xae\xf3\xa2D\xb4?\x1ba\xbb\xaa\xb5\x96\xb5?\x14\x96_\xe8\xde\xf5\xb4?\x11\x96_-u*\xb5?a\xb9\x9fagq\xb5?\xd5\x08\xc5\x89J\xba\xb5?\x00\x00f4\x8b\x81\xb5?\x11\x96\x0f\xe3\x9dE\xb5?\x01\x00\xa2\x80\xb9\x15\xb7?\xb9\xa7\xe1}\xba\xea\xb6?`\xb9o\x14\x8a\xdc\xb5?\xf64\\\xd5\xf6\xac\xb6?\x9eF\xea\x0e-~\xb6??\x8d\x1e\xb96\x87\xb5?\x00\x00\xd8\xd3uw\xb5?\xca=#k?\xb4\xb6?\xeei|H*\xee\xb3?\xe4\x9e\x16\xc7\xb2\xc8\xb4?\xa8\x11\xc0?\xa5J\xb4?\x12\x96S\xe6\xe6\x1b\xb5?\x85\xe5\xa4\x17\x81\xb0\xb4?\x1baa~=\xf7\xb4?b\xb9/\xc6\xbe\xfe\xb4?\xe5\x9e$#4\xb4\xb4?\x1ba\xbbkm\x17\xb5?\x8d\xb0\x9esQ\x91\xb4?\x96{\x88\x8f\xb8\xfc\xb3?a\xb91\xa2P\x19\xb4?\xd4\x08+\x11\xdcI\xb3?\xe6\x9e\xe6\x7fV\x96\xb3?\x13\x96\xa7\xcb.\x17\xb2?\x1aa\t\x10\xd3#\xb6?\xb1\xdc\x17=\xb8n\xb4?\x9eF\x82p8\xc1\xb4?+\xf7|)\xa1$\xb5?\x1ba5 v\xa7\xb2?\xb1\xdc\x93\xa8\xe30\xb5?\xdd\xd3\xde\xe7\x90\xd2\xb2?\x8c\xb0P\x13\xe46\xb2?\xefi*\xd0\xbe\xbd\xb3?\x11\x96;@\xc7\x12\xb2?sO\x93\xcd \n\xb5?\x8b\xb0>\x0c\xab\x12\xb5?\xc3rQZN\xda\xb2?\xe6\x9eZ\x9a\xc1{\xb5?\x9fF\x88\xf0\xfc\xd4\xb3?\x96{\xf4V[K\xb5?Y\xee\r\x9dlh\xb3?P#\xf0\t\x0f\x01\xb6?!,\xb1\xc31\xfc\xb3?\x1aa\xe1\x7f]\xe8\xb5?$,w\x8c)\xf2\xb4?\xa9\x11\xf0\xd0\xad>\xb5?\t\xcb\xbb\xef\xe4\xd2\xb5?GX\x8cA\xc2\xc7\xb3?X\xee\x95\xe8`\xfe\xb5?sO\xe1\xde\xff`\xb5?\x83\xe5\x90r-\xc1\xb4?FX\xd2\xe5\xccC\xb4?i\x84\x87\xfd\xd0g\xb7?\xb0\xdc\xc1\xf8\x03\x82\xb6?a\xb9\xdd=@\xf7\xb5?7\xc2v\n!\xe9\xb5?\x84\xe5\x12\xee\xc9\xc4\xb4?sO\xdf\x9cF\x8e\xb5?\x00\x00N\xd8\xe3\xee\xb4?<\x8d\xdeE\x95\xc8\xb4?=\x8d\xea\x1a.\xa5\xb4?\x1ca\x15\x18L`\xb4?\xd5\x08m\xcdU\xc0\xb3?\x95{\xda\xc0Q\xf3\xb4?uO\x99\xea\xfdG\xb5?rO\x1b\x93\xc79\xb5?O#n\xe5Vp\xb5?\x00\x00\xfc\xde\r8\xb7?\xc1r\xc3I\xccN\xb6?\xefi\xcc\x1f\x07&\xb6?sO\x91\x85\x19\x82\xb5?Q#\xa0+y>\xb5?rO\xfd\x0fJ\xfc\xb7?\x8d\xb0R6{8\xb7?\xe6\x9e&\x1a=\xe8\xb5?GXl\x9eTc\xb3?\x13\x96\x03\t\x89\x81\xb4?5\xc2\xb4\xc1\x8a\x86\xb6?k\x84\xd1\xa0\xd1R\xb5?\xff\xff\x87\x1d\x90\x1d\xb5?\x1ba\xe5\x04n\x10\xb7?j\x84\x13\x95tc\xb6?X\xeeE\xc6l/\xb5?\x9eFz%\xc6\x99\xb5?\x1ba]0R\x8c\xb5?\xf84h\xd7\xee\x86\xb6?+\xf7\x84\x1e\xffj\xb6?=\x8d\xac\xca#\xe8\xb4?\xe6\x9e\xccG\xb7\x8e\xb6?b\xb9=\x7f\xd9\n\xb4?N#\x8a)\x8f\x08\xb6?\xefi\xe6\x1e\xdf\x10\xb5?\xe7\x9e\xb2\x82\xde\xe8\xb5?",\tm\x9f\xf1\xb3?\x85\xe5\x00\x16,\xa3\xb6?W\xee\x19\xd3\xe2$\xb7?\xca=3b\x9b\x88\xb3?\xd4\x08m\xda\xc1\xbc\xb4?+\xf7\xa0\xaa@\xc7\xb3?\xefij}\xf9f\xb5?+\xf7\xd2\x083\xd4\xb3?P#\xa0+\xe06\xb5?\t\xcbO\xa7\xa3\xb2\xb5?$,\xa1\x85\x9d\x93\xb6?4\xc2\x16\xa8\xf6Q\xb3?\xdc\xd3\xa0\xf3N\x06\xb6?\xe5\x9e\xd0\xed\xbe\x94\xb5?~\x1a]\xac\xda\xd0\xb4?FX\xf2\xecX\x08\xb5?\xd4\x08\xed\xcb\xce\xd6\xb2?,\xf7Fa\xe2[\xb3?\xc3r#\x10\xaf\xeb\xb3?\xd5\x08\xbb\x82l&\xb5?z\x1a\r\xf5\x89\xa1\xb5?a\xb9\'\xd1`\xb8\xb3?GXr\xd49\x08\xb4?>\x8d\x18\xad=P\xb4?\x01\x00ph\x95e\xb3?$,\x97Q\xc6\\\xb3?\xff\xff\xd5\xd8\xc1\x8b\xb3?GX\xc4\xfe\x1a\x12\xb5?GX\xe2\xb7\x85\xe4\xb3?#,\x8f\x1dSD\xb4?\x12\x96c\x16\xd7_\xb5?\x12\x96\xe1\xb0\x01C\xb5?>\x8d\x08A\x12\xc2\xb6?V\xee\xeb\xa9\xa1\x0c\xb6?j\x84S\xc2Hc\xb5?\x1ba\xa5I\\\x95\xb5?\x85\xe5P\x1e\xae\xd3\xb6?\xcb=i\x1e\xbf\x84\xb4?b\xb9U\xbe\xcd~\xb7?\xc3r\xed!I\x12\xb6?GXv~ \x11\xb5?\xa9\x11p\xe5\x87\xe1\xb6?FX\xc4Tb\xa0\xb5?\x83\xe5\xf0\xba\xb1n\xb5?\xf64\x82>\xc36\xb5?\xa0F.\xc3\xe6\xb2\xb5?\x1ba\x91\xc0\x83\x9c\xb6?\xdd\xd3\xee\xb4\xcd\x8b\xb5?\xf64r\x92\x17\x01\xb7?\n\xcb)\x9cAy\xb6??\x8d,\x821\xbd\xb4?\xdd\xd3@\xc33\x9f\xb5?-\xf7\xcc\xbcR\xfd\xb5?qO\xa7\x0b\xe3\t\xb4?,\xf7b\xb7\x02\xd8\xb5?P#\x02N\xba\xf9\xb5?rO+v14\xb5?\xc3r\xcf\x0f\xf0\xd6\xb4?\xb2\xdc\x95\x998U\xb5?{\x1a\x01\x984\xac\xb5?\x9fF\x009\xc7\x1c\xb6?sO)\x012\xa7\xb5?\xb9\xa7A\xae\x08\xff\xb5?\xca=5\x0b\x1a\x96\xb5?\x08\xcb\xa1\xdax\xae\xb5?\x96{\xe0ta<\xb5?\xc2r\x8f\xf2\xfb\x00\xb6?\xd4\x08\x05\x7f\x8e\'\xb4?\xa0F<9A5\xb6?FX0\x98\xc0\xe0\xb4?\x96{\x02Q\xc7.\xb5?-\xf7\x9e\xb0\xc3e\xb7?\xa9\x11\x0ej%\x10\xb5?,\xf7N0\x99\x91\xb4?\x84\xe5\xe4\x9eG\xf6\xb4?-\xf7\x94\x12\x1b]\xb5?\x19a\x03Y\x83\xf8\xb3?\xb0\xdc?\xa2p\x0c\xb5?#,\r\xca\xcc\x03\xb6?\x86\xe5\x00~\x8f`\xb6?l\x84i\x02D\x8e\xb3?|\x1aG\x03\xdee\xb5?a\xb9\xe5|}\xac\xb5?#,\xa3J\xcaD\xb4?6\xc2\xc6\xb9\x81\x03\xb5?a\xb9\xddj9\x9a\xb4?\x00\x00\xb6\xdce\xbe\xb4?\x12\x96\xffGp\xbc\xb4?#,\xdb\xa37\xdc\xb3?4\xc2n\xf7\x0b\xa7\xb4?\x00\x00\xee\x8f\xc5\x9b\xb5?\xe6\x9eL\x85\xdf\x1c\xb6?>\x8d6,\x10\xd6\xb4?\xc1r\xd5\xe4\xc3P\xb4?\xc4r\x11\xa1\xdf\\\xb4?\x85\xe52\xe6\xe04\xb4?\xcc=S\x9c\xa1R\xb5?5\xc2\xf2\x17\xe2Z\xb3?\xeeidc\xc2e\xb4?\xf84`\x0f\xf0=\xb5?\x9fF\xe2\x82\x9c,\xb5?\xa8\x11D0\xa8\xd3\xb3?\xb1\xdcc*\xc8\x9b\xb3?\x1aaA\x8b<\x14\xb5?\xb1\xdc]\x0eU\x95\xb3?\x12\x96\xed,y\t\xb4?{\x1a\xbd"\x90I\xb4?+\xf7\xea0\x8e\x93\xb4?4\xc2\xe6\x16\x88\x03\xb5?\xcb=\x13\x87j\xe4\xb3?\xb0\xdc\x05\x92\x13\xf0\xb4?\x8e\xb0\x82_ o\xb4?\xf74\xf6@\x92(\xb4?\xcc=\x9b\xeb\xff\xe8\xb2?\xa8\x11\xdc\x93\x89\xc1\xb3?,\xf7\x98v\x00\\\xb3?\x85\xe5z\xd4-\xa0\xb4?\xb1\xdc\x0f\xf9\x97\xd9\xb3?\xbb\xa7\xe3J\xd7\xb0\xb4?=\x8d\xda\x8e\xa8\x1d\xb4?\x96{\xb6\x03w\x06\xb5?\xcb=\xbf\x96XL\xb6?#,\xa5\x1b\xc5o\xb5?FX\xfc6\xf7%\xb4?\x95{\xc2y\xd4b\xb5?X\xee\xcb\xc8U`\xb5?,\xf7b\xbc\x18e\xb5?P#\x12\x13\xd4\xf0\xb5?\x11\x96\x9f\xf82\x84\xb5?\xb0\xdc\xf3\x89\t\x9c\xb3?\xb8\xa73\xffMX\xb7?\xf74\xb4\x85\x1c\x8f\xb6?\x9eF8\x87\x04\xbd\xb7?P#\x16\xad@*\xb4?EXnZ&*\xb6?\xb0\xdc\x1f\x93Z\x8d\xb5?\xe6\x9e\xca\xbc\x89"\xb7?\x13\x96\x7f\x14A\x9b\xb5?{\x1a\x1f\xfb\x8b;\xb5?\xd4\x08\x1dH\x14\xc1\xb6?\xcb=\x1d\x1c\x86\xf3\xb6?\x8e\xb0\x8ar\x9c\xa9\xb5?",\x93\xad-\t\xb6?-\xf7:-A\xac\xb6?\xefi\x9a\x16\xf2o\xb6?\xa8\x11\xce\xd9\x03\xe0\xb5?#,)\xc3\xed\x04\xb8?FX\x08\xf9\x08\xfe\xb5?\x13\x96\xf5G\xe5X\xb5?<\x8d\xa0\xbc\xf6\x9b\xb5?\xcb=\x1f\x10\xe8L\xb6?\xa9\x11v\xa6\x9d\xcc\xb6?\xd4\x08O\xee\x0f\x92\xb7?\xedi\xbc\x1e\xe6/\xb6?\xdc\xd3\xe0\r\xcf\xae\xb5?\t\xcb\xa1\x07?\xa4\xb5?\x11\x96\xbd\xdc\x8e?\xb5?\xdd\xd3\x90\x18n(\xb6?\xcb=\xcd\xec%(\xb5?=\x8d\xca\xbc\xbc\xcf\xb5?P#\x16\xb1R\xda\xb4??\x8d\x0c\xca\xcd\xa1\xb4?\xde\xd3\xc6!K\x1b\xb6?\x12\x96\xe1\xc1LB\xb4?b\xb9c\xaf\xdew\xb4?\xf842\x1b\xcb\x8a\xb5?\x96{@d\xc5q\xb7?\x1bas\x0b\x91\xd4\xb5?\xb9\xa7\xed\xe1\xc8j\xb5?\xe6\x9e\x1c)&;\xb5?b\xb9\xf9B\xfc\xc4\xb4?6\xc2\xdem\xde8\xb5?GXJ\r\x9f\x0f\xb6?\xa8\x11~\xa6\xc5\xaf\xb4?\x1ca-\xdf\xc9?\xb5?\x84\xe5\xb8\xf3\x93\x02\xb5?\xd5\x08\xb7az^\xb4?\xeeiV\x83\x95s\xb6?\xff\xff\x8b\x81Bo\xb4?\x96{\x9a\xcc\xab\x08\xb4?\x13\x96\xa7L\xcd\xe8\xb4?rO+\x86\x11^\xb5?\xb9\xa7\x9d\xabI\xba\xb3?GX\xe6\xf2\xe9J\xb5?!,;\x13\x9b\xc2\xb4?\xf94\xc4\xcd\xa9d\xb4?}\x1am\x18l\xb9\xb3?\x19aO\x99f\x86\xb4?\xe6\x9e\xb2\xed\x81\x88\xb3?\xb8\xa7\xf56\x00\xb4\xb3?sOq\xb5\x7f\xcd\xb3?|\x1a)d\xb2\x84\xb4?|\x1a\xe1+\xec\x04\xb3?\xb1\xdc\xcf\xf3@\x95\xb2?\x9fFv\xednh\xb3?\xaf\xdc\xa3\x97\x82\x9d\xb4?\xe4\x9e\xee\xf3|\x03\xb2?EXf\x1a\x18E\xb2?\xca=;/\xb0^\xb4?a\xb9\xbf\xa6j\x85\xb2?\x19a\xd3\xcf\x9d\xc6\xb5?X\xeew\xf0\x13\x07\xb4?\xa7\x11$\x06O\x86\xb3?\x97{\xfe\x00m\x11\xb4?$,\xb5\x81\xd6\x93\xb4?\xb0\xdc%\xad^\xe1\xb3?\x9dF\x90*\xf1O\xb5?\xb9\xa7\x8f\x0e\xddQ\xb4?\xc2r\x97\x95W\x16\xb6?\x8d\xb0\x8a\x9bP\xef\xb4?\xcb=\x9f\x11;\xeb\xb5?j\x84\xdb+\xf4\xf4\xb3?DX<dd-\xb3?\x12\x96\x01\xff\xf8H\xb5?\x1ca%#3\x16\xb6?\xd5\x08\x81c\xce\x00\xb5?\x1aa\xad\xd0<\xb4\xb4?i\x84\xc9\xe6v.\xb5?\x83\xe5\x0eL9+\xb5?\xa6\x11\x02a\xdb\xa3\xb6?k\x84\xf9\x8c\xa8\x86\xb4?$,\xb9\xc9\xa7\x94\xb5?\x84\xe5\xc8\xda\xa8\xb4\xb5?\xefi\xce\x136\xd2\xb6?\xdd\xd3\x96N\xedr\xb5?\x9eF\xb4\xebv\xf4\xb5?\x8e\xb0p]\xfd\xd7\xb6?\x10\x96Q\x12x\xc3\xb4?HX\xac\t\xd3_\xb5?\xf842\x9e>i\xb7?$,\x1d\xfa\xbcG\xb6?5\xc2\xca;\xb8\xa3\xb5?\n\xcb\xc7\xc1\xd6\xd4\xb7?\x11\x96\xcb\x91d\xee\xb4?5\xc2\\\xd9\x06!\xb6?qO\xd1DpZ\xb6?6\xc2\xe6\xd6:\t\xb7?\x9eF\xec\xc0\xd2*\xb6?\x12\x96?\x82}\x0b\xb6?\x84\xe5.10\x8f\xb6?\xcd=w\x06\xdc\x8b\xb6?FX\xfcxL\xda\xb7?-\xf7\xca\xcbd\xd1\xb5?\x11\x96\x97\x04@\x13\xb7?5\xc2\x9c\xd0\xed\x8b\xb7?\xc3r\xdb$o\xb5\xb6?\x08\xcb#\xa0\x8e\xc6\xb6?\xf74\xe8\xa4\xc3B\xb6?5\xc2\xf0o\x9bu\xb5?\xd5\x081~\xe6\xab\xb5?tO\xd5\'\xeb\xd2\xb6?FX\xfc\x14\xfb\xcc\xb4??\x8d\xbcC\x88\xc5\xb4?\x83\xe5\xa0f|`\xb6?|\x1aw\x06v1\xb5?\xb0\xdc\xd7\xc9\x16\xb0\xb3?+\xf7f\xf23\x91\xb4?\x1ba\x03Z\xba\x82\xb5?\xd4\x08\x07\xd7A\x8e\xb6?\xca=q\t\x8bV\xb5?\xc2r\x1f\xd0g\xa5\xb5?\xb1\xdc\x9b\x7f\xf0\xd5\xb3?\xb0\xdc\xd3j\xe0E\xb5?\xf74\xd6\x8c\x0cr\xb3?a\xb9\xdf\xa8\xad\x0f\xb5?\xd2\x08\x0f\xd4\x8f\xe9\xb3?\xde\xd3\xae\xdb\xd1g\xb5?}\x1a/bn\x8f\xb4?$,A\x87\x91\\\xb4?\x1ba!ly\x18\xb4?\xd3\x08U\x9c\x9f\x16\xb4?\xd4\x08#\x9c\x17Z\xb3?\x85\xe5\xcc\x81\xe9\x80\xb3?\n\xcb\xfd\xab\xc4\xa3\xb3?\xc2rw\xb6{\xba\xb1?\xb9\xa7\x9f\xc8\xc6Q\xb2?O#\xd0\xf3\xa6\xef\xb3?\x13\x96{v\x8f\x04\xb4?j\x84\xb7`u\xe3\xb2?\xa6\x11\xbe\x8e\x9d \xb6?HX\x9a\xa4b\x98\xb3?\x12\x96\x1b\xa7\x1e\xd0\xb4?\x1ba\xfdg\xcd\x8f\xb3?\x8e\xb0\xf2\x13\x04\xf6\xb3?a\xb9I#g\x94\xb4?\xd5\x08\xf1X\x9cf\xb5?\xb9\xa7\x9f\xae h\xb4?=\x8d\x9a\x1b\xa1\x04\xb6?\xa8\x11\xf2\x08n\xa4\xb4?\xca=-\xb9\xbb6\xb5?GX\xc6\xd9\xdb\xfc\xb3?5\xc2*k5\x88\xb4?\xd2\x08/rN\xb9\xb4?\x0f\x96\xd5\xd7WT\xb3?sO\x0b\xb1\xc7v\xb5?\xd4\x08\x07\xc9\x9di\xb5?\n\xcb\xff\x8d\n\xce\xb3?\xdc\xd3\xfeG>\xad\xb4?\x8d\xb0|_\xc2\x04\xb4?\xefi@\xe0\xe6\xbd\xb2?\x01\x00\x94z\xb2e\xb6?\x1ba\xe1\xee\x128\xb4?\x00\x002\'\x00\xfd\xb4?\x9fF\xd2B\x99\x11\xb6?\x96{\xe0z\xe2\x9e\xb7?X\xee)"\xf59\xb6?O# ]\x06\x00\xb8?\xdc\xd3n\xb5\xe9\x9f\xb7?\xa8\x11x.\xf1\xb0\xb5?\t\xcb}\xf5TQ\xb5?|\x1a\x87\xfd\x04\xb3\xb4?\x00\x00N\xa0 \xaf\xb5?a\xb9\xcf1\xb8\xe4\xb6?Y\xee\x15\xb2\xf0\\\xb6?\xe5\x9e\x8aj\xac\x94\xb5?\x9fF0\xc1Ay\xb5?\xd4\x08\x0b\xbf\xd2\x93\xb6?\x08\xcb\'\xdb\xf2,\xb8?EX\x88tu.\xb7?\xe6\x9e\xa6uO\x1f\xb8?>\x8d\xe8\x83\x98\x19\xb7?N#\xac\xc0^\xc6\xb5?\xba\xa7a\xa3\xac\xdf\xb4?GX\x9e8\xe8\x14\xb6?\xc4r\x87I\xec\xdb\xb4?\xdd\xd3\xb6B\xbf\x85\xb5?\xf64*\x0f\xa1\xe2\xb6?W\xee\xdb\xc2\x8b\xbc\xb6?qO\xd9\xf3\x00\xe2\xb5?rO\xd5\x141!\xb6?FX\xa8\xfcky\xb5?<\x8d\x86]E\xae\xb5?\x96{\x98\xd4\x9e\xf7\xb3?\xfe\xff\x8bGC*\xb6?\x85\xe50\x99\x90r\xb6?\xcb=\x91*\xf0\xb1\xb6?FX\xde\x17e\x9b\xb4?tOWU\xca\x02\xb5?\x1ba\xa7\xee\x95E\xb4?\x11\x96\xb5\xd1\x02\x1a\xb4?\x83\xe5\x04F-e\xb3?\xc2r-\xb0\xc7D\xb6?\xbb\xa73\x06\xa0\xea\xb5?\xa8\x11`a\x8c\x14\xb5?\xe6\x9e\xf4\xdb\xa4\xd4\xb4?\xdd\xd3\xe4X\xe0\x91\xb4?GX\xea\xe5\xde\x92\xb4?\xd5\x08-\xca\xa0\xdb\xb6?\n\xcb\xcbM\x9f\xe9\xb4?W\xee\x87\xd1\xdb\xa1\xb3?\x13\x96k\xf1\x8fZ\xb3?\x1ba#\xb9c\x80\xb4?",%\xcc\xb4\xfd\xb3?+\xf7\x00W}z\xb3?O#\\\x04,U\xb4?}\x1a\x1f\x95d\x83\xb4?#,\x13\xed\x91\x9c\xb4?\xc3r\xeb5=(\xb4?\xf84X\x841\xba\xb2?O#\xe0\xb7\xbbk\xb2?h\x84\x19\xc2\xcbp\xb5??\x8dB\xed\xb6\xd8\xb3?\xeei \xbd\x12\xb0\xb3?>\x8d\x9aTh!\xb4?\x13\x96E\xb4Q\x9e\xb4?\x0b\xcb\x99\xbb\xfbL\xb2?j\x84_\xd6\x8f\x19\xb3?\x1ba\x99\x02\x9b\xd9\xb2?5\xc2\xc2Aw}\xb3?b\xb9\x8f\xe5\x8ef\xb2?\xd4\x08\x8bN\xfdR\xb3?IX\x8az&d\xb4?\x8c\xb08\xeff\xdc\xb4?\xefi\x0c\xe7\x80\xc0\xb5?\x98{\x9a\n#X\xb4?\t\xcb\x81\xbf.[\xb5?FX\\\x9b\x90o\xb4?6\xc2vR\xc4R\xb5?#,\xfd\x84\xe6\x08\xb6?\xa8\x11h\xf6C\x05\xb4?$,\xe9\xe4u\xf9\xb6?\xb2\xdcA\x8c\xd9\xf8\xb3?\xb9\xa7\xb7\x81l\xc1\xb4?GX"lE\xcd\xb6?\xbb\xa7\xe1\x1a:\r\xb4?'
p13
tp14
b.