cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa2\xfc\xd0vL\xdd\xb1?l\xa8\x91\xa2\xb6\x04\xaa?y\r\xbf\xfft\x00\xaa?l(X\x93\x9e\xfb\xa7?\xe5\xb5\xc9\xb9,/\xa7?\xd8PF\x8a\xddM\xaa?z\r\x0b\xcaC\xc1\xa7?\xd8P\x19Y&\xdb\xa9?5\x14\x030\x86i\xa9?y\x8d\xe6\x96G\x1c\xa7?z\x8d\x94t\xb2\xd1\xa7?m(\x07\x04CD\xad?k(\x97\x15\x96`\xa8?P\xde\x0f\xe0\t\xcc\xa5?\xaf\xa1\x90\xca,K\xaa?\x88rS\x16\x97\xbf\xa9?Q\xde\x81y\xbc\xa8\xa6?\x0e\xe5)\xaf\x8c\x1f\xa7?C\xf9\xbd\xfe\x18R\xa6?\xa1\xbc\xc0\xc96p\xa7?\xa2<{\xb3\xdf\xef\xa6?6\x94i\x06\xdc\xe4\xa5?\x0ee\xf0\\\xfa\x9a\xa7?\xcbk\x01\xc8\xf4u\xa6?\x87\xf2\x1e\xb40 \xa2?\x87r\xeaZxd\xa8?Dy\xc7@\xaaI\xa7?\xf3\x1a4\x96\xc2\x98\xa3?\xa2\xbc<\xb6k6\xa6?Dy\x06\xbb[e\xa6?D\xf9\x87p\xb7\x15\xa8?\xa2\xbckF\xfd\x07\xa5?\x00\x80C\xab\x8d\xbd\xa7?\xcak2\x16YS\xa8?Cy\xd4B\xcc\x1f\xa7?\xbd\x06\xab,\xf8X\xa3?\xaf!_i\x01\xd1\xa5?Q^@\xbf\xec\xa4\xa2?C\xf9\xe0p\xfe/\xa5?y\r\x195h\xd6\xa5?\xbe\x86\xa1\xec9\xd1\xa5?E\xf9\xb3\n\x8c\xda\xa2?8\x94\xe9\xc5h&\xa6?\x87ry\x00\x8e7\xa5?\x95\xd7\xcb\x9b\xc0z\xa8?\x85rQ\xe7l\x04\xa4?\xaf\xa1mY\xaf\x07\xa8?Q\xde\xee(\xb9\xb4\xa7?6\x14@\xba\xe1e\xa9?\xaf\xa1\x89O\x19\x08\xa8?\xe45\x05~f%\xa4?\xf2\x9a\xcd\xc2\xa7\'\xa7?\xa2\xbc\x97\xaeN\xb9\xa3?\xbd\x86\xd3a\x8e\x0c\xa5?\xe65\xb5\xadWv\xa6?\x0fe\xa1\xb1\x08\xda\xa3?\xcak\xb3\x1d_c\xa6?6\x14h\x89\xaan\xa8?\xcbk\x14\xc5\xb7\x98\xa6?\x94W\xb0*\xe0\x9b\xa4?)\xaf4\xba}b\xa5?\xd6\xd0\x08\xc7&\x05\xa6?\xa1<\xb8J\x92\xea\xa5?6\x94\x9eC\x10\xf9\xa3?\xbc\x06O\xf6\xb4\xc0\xa4?\x00\x80g8z\x0b\xa6?\xaf!n\xe3Ch\xa5?{\x8d\xf1\x98\x87@\xa5?\xe55\x81\xbc?\xd5\xa2?\xd7\xd0\x84\xd5O\x11\xa4?\x1aJx\xb9\x7f>\xa6?R\xde\xf9\xb9\x9e\xee\xa8?\xcb\xeb \xf1\x19t\xa3?\xd6P\x15\xce\\\xcb\xa5?\x87\xf2\x89\xb4\x81S\xa8?\x00\x80C-\xdf\x0f\xa6?\xf3\x9a\x95z\x19\xbf\xa4?\xa2<l\xabeS\xa5?(/!m\xf2v\xa7?\xd8P\xde\xcbw\xfc\xa7?l\xa8\xdef\x03\xc5\xa6?l\xa8\x90\xb92\xa8\xa6?\x94W\x19\x9a\xd0!\xa6?^CV\x8e\xa8Y\xa6?\x86r\x94\x97\x0e\xb2\xa3?\x86\xf2\x17N\xb7\xe9\xa5?`CQu\xad\xba\xa4?\xa2<d?\x85/\xa4?\xcaks^lH\xa7?\xe55\x1d\xadg\x0e\xa5?C\xf9,\x1b\xb2\x90\xa3?)/E8K\xc6\xa7?\xff\xff\xb3\x8c\xdd,\xa9?(/\x00\xe3\x194\xa4?\x87r7\xa0\xae\xdc\xa6?\x87r\x99\xe0\xb9\xf4\xa5?5\x94Mi\xf1A\xa8?(\xaf\\\x1b\'\x8b\xa7?\xcakx\xf6\x80j\xa9?\xcbk\x88\x1e\x10\xf1\xa5?^C~\xb1\xe5\x80\xa6?\xcbk\xdc\x9f\x82\xd5\xa5?*\xaf~\xf1\x1e|\xa7?\x1bJy[\xe3?\xa5?)\xaf\xd6\tJ\xd4\xa5?Cy\x94H\xa8\r\xa6?\xaf\xa1\x91\x8d\x19\xbd\xa9?Dyl\xd3\xc97\xa8?(/\x9f\xcb\xce\xae\xab?^C\xa3\xae\xb2\xbc\xa7?\xbd\x86<\x05\xd8P\xa8?\xa1\xbc\x82>|\x8a\xa9?\r\xe5\xdc\x91\xbd\xc6\xa5?\xaf!u\xaf\x8d\x84\xa6?k\xa8\xe4\xa8\xc4l\xa3?\x1aJ\x94\x18\xf8i\xa5?\x87r\xa0\x8c\xe8\xb0\xa7?\x00\x80=\x83w\xd7\xa6?\x87r\xca|\x1c\xdc\xa8?\xd7PlF\xf4V\xa6?\xf3\x1a\x14ov\x80\xa6?Q^F\xa6XD\xa7?z\x8d\xf6\x0bm\x12\xa8?\xa2<7\xa9b6\xa9?\xd8\xd0W\x91\xce\xc6\xa6?^\xc3H\xd6\xe7^\xa7?\xb0\xa1\xa1\xbb\x1eX\xa6?\x1a\xca\xc6E\xbe9\xa7?\x1cJ\xc4KX\x12\xaa?\x1b\xca\x13\x87Q\r\xa9?\xf2\x1a\xb4\x0b\xf4t\xa7?\x1a\xca\x99,\xe2S\xa9?\x94W2a\x1cS\xa9?\xd7P=w\x8e\xe9\xa8?\xaf!\x89B\xcb\xba\xa7?\xa2<\xb8,D\x84\xa5?\xe65\xdc-\xc6\xc6\xa8?\xf3\x1a#\xb4\xf7\xbe\xa7?\xa1<\xf5\xf4\x0e\xbd\xa9?\xf1\x9a\x94\x91\x95b\xa9?\xe65+\xd7\xe4\x17\xa9?\x96W\xc0\xc3\xc3\x96\xa9?\xaf!\x03\xb2\xd7\xbb\xa7?^C\xf2\xec\xefr\xa5?y\x8d\xd2E\x1f\x02\xa9?\re)\xd2\xeeu\xa7?5\x94\x13\xa0\x944\xa8?_\xc3\x81$\xe0\xef\xa8?\xbc\x86e\x87\xfb\xc2\xa7?\xf2\x9a\xcbGO\x97\xa9?\xd7\xd0\x8eq\xc2\x8a\xa7?\xaf\xa1%5\xbd\xb2\xa6?\xbd\x06E\xf7\xa3\xba\xa5?\x1aJF\x13\x10\x8a\xa7?\xcbk\xeat \xeb\xa9?\xe5\xb5<\xd4\xb9\x9c\xa6?7\x14\x0bA\x11\x85\xaa?\xcak\x05O\x1e\x1c\xa8?\xbc\x06\xcbh\xe1\xb8\xa8?\x95W2\xe02\x9b\xa7?\x00\x80\x16\x0bR\x0b\xa8?\xae\xa17{\x7f\x8c\xa7?Dy\xb3\xdd\x1c\xb7\xa6?\x94\xd7\xa0\xb4IZ\xa8?\xaf\xa1#\x87yt\xa8?z\r\xe7J\x16\x0c\xa5?Q\xde\xd0(TI\xa9?\xbd\x06\x8d\x12\xe5\xf0\xa6?\xd8PFM\xd9\xe6\xa4?(/\x12\xe81\xc7\xa8?\x0ee\x99m\x8f\xd5\xa7?\xbc\x06\xd3x\x04:\xa5?\xa1<d\x8e\xeb\xd3\xa9?\x1aJ\xf6?\xc6\xd0\xa9?O^f\xf9\xb1[\xa8?Q^x\xb5\xd9^\xa7?\x95W\xad\x9d1\xba\xa7?\re\xb2\x9b\x19\xfd\xa8?\xbd\x86\xbcvcM\xa5?\xe5\xb5[\xb2$L\xa9?\xc9k\x93{\x9f\xa7\xa7?\xa3\xbc\xe0\xaf\xd8A\xa8?l\xa8X\xcf1\x17\xaa?\xe6\xb5\x12\xce}T\xa6?m(\xc4\xa6\xaa\xdf\xa7?\xe5\xb5\xffO\xd4\xb4\xa6?\x1cJ\xde\xe9\xc5b\xa8?Q^\'\xcb+\xda\xa6?\xf3\x9a\xa5\xb4\n\x83\xa9?\xf3\x9ag\x1c\xfc\xd9\xa6?)/\xf9\xa7Eb\xa7?l(\x9d\x02{O\xa7?\re\xb1\xb3\x00v\xa4?\x01\x00\xe4\xaf\xab\xcc\xa6?\xaf!yA;\xb9\xa3?\xbd\x06\x8e\x17\xe4C\xa7?E\xf9K\x10\x87\x81\xa5?Dy\xb5\xc7\xfc\xc1\xa5?\xe6\xb5\xfd\x0f\xb0V\xa5?\xa2<\xed\xdb:\x1d\xa5?\xaf!\xb6\xd0\xa4/\xa7?\xaf\xa1,\xf5 \x1c\xa4?\x86\xf2\xf7\x9d;\xd0\xa5?P\xdei\xdb3E\xa4?\xca\xebs-N\x94\xa5?y\r\x99:\xaa\x9d\xa3?)\xaf\xc6=x\xf0\xa5?\xaf!\xe8U\x8bs\xa5?\xa1<\xa5\x93\x84M\xa3?Q^\xc2\x8fU;\xa8?Byr\xa2]\x85\xa4?\xa1<\xa5M\xcf\xc7\xa5?y\r3\xf4^\x97\xa4?\x1c\xca\x04\x8b\xc0^\xa5?\x94W\x19\xb6NS\xa5?\xf3\x1a\xeb\xaa=\xf2\xa3?6\x94\x15\x84\xfe*\xa7?\xb0!\xec\x03\xb1c\xa5?\x88\xf2\xa0\xfa\xfe\xdf\xa5?^C\xa1Q\xab\xcd\xa4?\x0ee\xd9fKM\xa4?\xe6\xb5\xe9y7\x16\xa4?\x87r\xe0\'\x17Q\xa6?Q\xdeih\t&\xa6?Q^hv\xda \xa7?\x95\xd7\xcb\xbe\x1c[\xa4?)/\xd8"x^\xa5?_C\xa9\xd1\xbdc\xa7?\x93\xd7E\xcc\xf5\xa4\xa7?\xe6\xb5\x01\xe2\x99\xc1\xa5?\xd8P\x87D\xb3\xc7\xa2?\x1bJu\xd4\xb9\x99\xa3?\xca\xeb\x8b\x0eQs\xa5?)\xaf\x12\xcc\xad\x1f\xa5?\xbc\x06\x05\x9c\xb7\xc6\xa6?D\xf9\xc4\r\xe0$\xa7?C\xf9u\xef\xc3D\xa5?O\xdeumr\xf2\xa6?\x0e\xe5\xf9$\x80\x89\xa3?_C\x80\x96\xb7\x11\xaa?(/\xd5`\x0e\x9a\xa6?\r\xe5V\xbf\xba!\xa7?\xa2<`c\x7f\xd0\xa4?\x1cJ5Z\x14j\xa5?\x87\xf2pG U\xa6?\xe5\xb5\xfb\xf6\x8a}\xa4?\x00\x80\xa5\x0f]P\xa7?\x87r\xb5J\xb9\xe9\xa2?\x0e\xe5\x8cO\xec\x92\xa6?\x00\x80\x90a\x1e \xa3?\xd6PY\xdb\x14\x8f\xa3?\xd7\xd0Y\x9c7B\xa6?D\xf9@z\x99C\xa5?6\x14\xeb#\xe1`\xa4?\xa2\xbc\xa4\xb5~\t\xa7?\xe5535\x03h\xa4?\x1bJ\xa1V\xb6\x0c\xa6?y\x8d$\xbe\xfe\x15\xa7?\xa2<\x1f\xaby\x8b\xa5?P\xdeOw\x92\x8c\xa5?\xca\xeb\x0f9\x89)\xa8?\xbd\x86\xde\xb3\x9co\xa5?Q\xdeU\x1b\x84\xb0\xa4?\x88\xf2+\x15Hh\xa4?x\r\xe0\xac\xa6\xe8\xa6?\x95\xd7\xad\x87#\'\xa4?\x00\x80\xaaTe\xee\xa4?\xf2\x1a\xd5\xac<o\xa6?m\xa8Y\xc36\xc7\xa6?R\xde\xd8m2\xad\xa7?\xa2\xbcP\xc8\xbf\xb4\xa5?\xf3\x1a\xbco\x8b\x14\xa5?\xb0\xa1\x9c\x00\xaeU\xa8?\x0e\xe5`A\x85\x14\xa9?\xcb\xeb\x0e\xd1\xee\x84\xa6?6\x94#\xb2\x1e\xd9\xa7?(\xafQ\xafp\xa1\xa5?\xff\x7fK\xf1\xd6\xf6\xa4?\xbd\x86\x94\xea\x17\xfb\xa5?\xae\xa1\xa9\x00\x00\xf7\xa6?\xff\xff\xb0 \xbb\xf6\xa6?_\xc3uP\x8fa\xa5?\x1b\xca\xb0\x94S&\xa6?\x95W\xac\xaa\x94\xa4\xa7?\re\xac#2\x9d\xa3?\x1bJ\x1d\xb3\xdd"\xa5?\xf1\x9a\xf0\x7fP\x05\xa7?\xd7\xd0\xaf\xe4-Q\xa9?\x0ee-\xd5\xf3Y\xa7?\xa1<\xf0k!\xce\xa7?6\x14+\'\xb6\x91\xa5?Q\xdex\x1dzy\xa5?\x86r\xd3\xe8\xed\xd8\xa6?\xe55\x9d\'\xa7d\xa4?\xa2\xbcw\x13p\xe7\xa3?\xe5\xb5\x16s\xf5`\xa8?\xa1\xbc6k\xf9o\xa9?\xe55\xa7e\x8c\x06\xaa?B\xf9\xd3[\x12\x82\xa8?\xca\xeb.\x9b\x15`\xaa?_C0\x889&\xa8?\x0ee\xcd\xa4\\\xfc\xa8?\r\xe5\x86\xa7T\x8f\xa8?\xa2<\xf4\x83\xc3\xf9\xa7?\x01\x80{\x91\xeb\xa9\xa7?\x1cJ7\xdf\x85\xb3\xa7?*\xafJ\x9fA4\xa8?\xc9k4\xe7\xf56\xa8?\x00\x00\xf3\xf7g\x15\xa8?]\xc39=\xf2\x01\xa5?_\xc3\xd8}\xc4\xb5\xa6?\x1b\xcam\x07\x08\xe3\xa5?\x0ee_\xbdu\xef\xa6?y\x8d\xfc[\xea\x17\xa6?\xa1\xbc\xd3oJj\xa6?\xd8\xd0\xa0\x1a \xb6\xa9?\x19J7\x10\xa1,\xa7?\xcak\x96\xc1-.\xa8?^\xc3`n\xfa\xad\xa9?^\xc3\xe4\xbb\x8eD\xa8?P^W\x0b\xe0E\xa8?\x00\x80\x94\xedR\x05\xa6?\xaf!\x86/(\xe2\xa7?6\x14\x89p\xa8\xee\xa4?\x87r\tS\x8b\x9a\xa4?By\xd5\xda\x13-\xa7?C\xf9\xdcNCK\xa8?^C\xec\xda\xden\xa9?_\xc3\x13\xaeP\x92\xa9?\xff\x7f\xdeT\xa4\xc2\xa8?\x87\xf2)\x12(q\xa8?\xd8Pd%\xdam\xa8?\x0e\xe5\xad;\xf8\x8c\xa6?\xa2\xbc\xbf\x0bU=\xa9?\xc9\xeb\xa6"\x18\x01\xa9?\x96\xd7\x84\x9b\x86\xb4\xa6?l\xa8\xeb\x05\x8aI\xa5?\xcb\xeb\xd3\x8d\x95\x95\xac?\xcak\xf3\x9a?\x9d\xac?_CqD\xe2\x0f\xac?Cy\x80\xbd\xb3[\xa8?\xaf!\xee%\x8a\x96\xa8?By\xc5^\x13\xc3\xab?\xca\xebU\x97_\xee\xaa?z\x8d\xfeg\xbb-\xaa?D\xf9L6\x12\x80\xa8?R^sZ\xc9\xa3\xaa?\xe5\xb5\x8e\x7f\x84^\xa5?\x96W\xbb\xfb\xfe\xd0\xa6?)/\x84\xad\xf1\xa2\xa5?6\x14\xc8Skp\xa5?\x00\x00]\x02\xe1(\xa6?^\xc3\xf7\x13\xa44\xa6?\xf3\x1a\r\x89~g\xa7?\x0ee\xc7\xb3\xd4h\xa5?\xca\xeb\xdfI\x0b\x97\xa5?\r\xe5\xcb\xe6\x80?\xa7?\xa1<\xefr\x0e\xa4\xa7?6\x94\xa2\x9cY0\xa6?Cy+\xcd\xc5\xe8\xa7?\xbc\x86\xd9\x13?\xc9\xa7?\x94W~\x1a\xf4\xab\xa5?\xaf!}ZE\x7f\xa8?\xf2\x9a\x02%\x0b\x8c\xa4?\re\xab\xdf[s\xaa?\xa2<o\xf7f\xb3\xa3?\xaf!\x94"\x14^\xa4?\xa1<\xa3l\xa0\xdb\xa6?Dy\n\xde~\xe4\xa7?\xff\xff\xdcy\xe5t\xa5?\x00\x80P\x1ad\x9e\xa5?\xd6\xd0\x1b\x01\xee\x8e\xa3?\rez\xde\x8d\x05\xa5?\xaf\xa1\xef>\xb5\xe5\xa5?Cy\xe1\x11\x00\r\xa4?\x86\xf2\n\x8f\x12\xca\xa5?\x1c\xca\xb65\n@\xa5?\xa2\xbc#3\x05V\xa7?\x1c\xca\x8dj\xf3\x02\xa6?\xe5\xb5\xe7\xaam\xa2\xa7?k\xa8\x99\x8b\xda\x00\xa6?\xbd\x06\xaf\x9d\x19\xe2\xa5?\xcbk\xfb\xfb\x98\xf7\xa7?k(\x02\xa4\'J\xa7?Dy=l\n[\xa5?\xa0\xbc\xd3\xc1\xeb\x18\xa4?\xcak\x018\xe4\x8a\xa4?\x1bJ\x9d\x07\x83S\xa6?\xbd\x86u\x84\xe8\x1f\xa7?y\rF\xac\xd4\xce\xa3?\xd7\xd0\x1b\xb9e\x99\xa2?\x94\xd7\x0b5\x1c\xab\xa3?\x93\xd7\xaf\x04O\'\xa5?\x00\x00n\xd7W?\xa5?\xbc\x06\x9a\xb7\xe1\x89\xa5?z\x8d\xfe\x96\x037\xa6?\xf2\x9a\xc6=x\xf0\xa5?\x0ee\x19k\x8bS\xa4?\xcak\xf6p\xdb\xd3\xa4?7\x94K9_\xec\xa5?\xb0\xa1j\x1a\x02k\xa6?\x94\xd7\xaeO\x1e\x13\xa7?z\r\xc7\xb2rD\xa5?\xaf\xa1\x03x\x08\xe9\xa5?\xe559\x88\xbe\xb2\xa4?C\xf9\x828\x03;\xa7?\x86\xf2\xef\x80\xc4\x8b\xa4?\xc9\xeb\xd2\x90\xdc\x8b\xa5?\x1bJ\x11\xf8\xcc\x80\xa6?\xaf\xa1\xb6\xbci\x0c\xa7?\x94W,mY\xb5\xa5?\xd9\xd0\x86(A\x82\xa4?\xd9\xd0\xb9;V\x1a\xa6?\xca\xeb\xd9!\xf8\xeb\xa6?C\xf9\xa6\xbe\x11\xda\xa8?l(\xe2h\xa6\x84\xa6?\xbd\x06K\xef\t\xfd\xa5?\xcaks\xd6\xa4\xe1\xa8?\xcb\xeb\x15\xa4\x19\x8b\xa6?\x1aJ\x1e!\xee\xdb\xa6?\xa2\xbc\xea\x17\xf8r\xa6?B\xf9\xfch;\xa0\xa8?\xaf!\xa6\x94\xe36\xa9?\xbe\x86r\x9f"{\xa4?y\r\xa5\xfd\x00\x89\xab?C\xf9\xbc\xa7u\x15\xa6?\xf2\x1a\x8e\x95\x8f\xb6\xa6?y\r\x9e)n\xe8\xa6?\xd8\xd0\xc7\xefm\xfa\xa3?_CT\x08\xcfu\xa7?\x1b\xca\x8fY\xdeL\xa6?l(d\x9c\xaal\xa5?Q^\t\xa3Y\xd9\xa6?\x1bJ\x94N\x1e"\xa6?\x95\xd7\xb0RAE\xa5?^\xc3V\xba\xac\xa7\xa3?\xcak\xf7u\xdda\xa7?\xaf\xa1`+\x83m\xa6?\x00\x80h\x8bwh\xa7?^\xc3,\xb4s\x9a\xa5?\xd8P\xc7\xa7\xebz\xa7?x\x8d\xf8\xbf&e\xa6?\xd7\xd0\x90\ni\x81\xa5?^\xc3\xd4\x13\x81\xdb\xa8?\x94W\xb5f4\xe0\xa7?\xbd\x06b\x82\x1d\xf9\xa7?\x1b\xca0h\x0f\x9f\xa5?\xf3\x9a\xa8f\xe2>\xa9?\xbd\x06\x0c\x1c\xd9\x83\xa4?\x94Wa\xb8Lb\xa7?\xa2\xbc\x1f\x93\x9b\xc3\xa8?\x93W\xa0\x1a&,\xa6?\x94WP\xca\x95_\xa3?_C\x03l\x1f\xfb\xa7?\xca\xeb\xc0\xe6\x16\xc6\xa6?\x94\xd7\x01\x86\xdc\x1e\xa9?)/u\xd7\xf7\xde\xa5?\xe65\xed1\x82\xab\xa9?\xe5\xb5\xb4\xbd\xef\xf4\xa9?\xbc\x06\xca\xa4\x89q\xaa?\xca\xeb\xdb\x10\xe35\xa7?\re\n\x0b\xf4}\xa8?6\x94\xd2{E\xba\xa9?\xff\x7f3\xa9\x92\xe6\xa4?\x87\xf2\xa0\x83.\xe1\xa8?\xa2\xbc\xec\xcaF\xf0\xa5?6\x94\\p\x06\x7f\xa7?5\x94\xa1UH\xfc\xa4?^C0\xc0/\x13\xaa?D\xf9\xeb\xf2\xbc6\xa6?\xd7Pg\x10\x13\xec\xa8?^C\x99\xe7\x9d\x19\xa7?By\x9b\xf3h\xb9\xa6?P^\x8dV\xc4\xcb\xa6?6\x14\xec*\xb0\xe8\xa5?R^\x9d\xa3\x7fg\xa8?\r\xe5\x0eF\xec\x13\xa8?7\x14P\xd9\xbf\xcd\xa5?\xcb\xeb5\xa9t\x98\xa6?\x0e\xe5\xb2\xf1Z\x15\xa9?^C\x8c\xdf\x05/\xa7?6\x94L\xaa\xaa\xaf\xa7?\xe6\xb5\xd6\xb8\x13\xfb\xa6?y\x8d\xe5\x02\xa3\xb3\xa3?\xd8PPK\x7f\x17\xa5?_C\x8d\xf6f\xbf\xa7?\xaf!}\x82\xac\x9e\xa5?z\x8d\xe2\xca\xd3\xc5\xa6?_\xc3\x0e\xb9\x19n\xa8?\xca\xeb\xb2\'\x81\xcd\xa9?\x94W\xf97S\x12\xa7?\x0e\xe5\xa5\x0b\xb45\xa6?(/\x03\x80T\xa8\xa3?P^\xef\xc1tH\xa5?\x00\x80\xb5\xca7\xcc\xa5?\xb0!\xca&\xdb\xc3\xa8?D\xf9\x13]\x17~\xa8?5\x14\x13\x18\xd3C\xa6?\x0e\xe5\xa6\x0fH\xb3\xa7?Ey\x88q\x19:\xa8?'
p13
tp14
b.