cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x1e\x9d\xd5\x05\xb6\xd4?(\xc7L{_k\xd5?\xd7JG\x0f^\xbe\xd5?\r\xb5\xa2\x94\x10\xac\xd4?\xca\x19\x856\x15\xb8\xd4?z\xf1\xaf\x1b\xbc\xa3\xd6?\xe5\xbbX0\xfa\xf8\xd4?\xca\xe5\xe8\xd0\xf2*\xd5?^O<Rn\xc0\xd5?l&\x19\'\xa9=\xd5?\x00\xf8\xa24\xad)\xd5?(E\x90\x9b\xea\xb7\xd5?5.\xf7\xfc<.\xd6?^{\xe6\xa3\x9e\x1a\xd4?\xd8j\xc2\xd5\n\xc1\xd5?^\x93\x82\xaa\xcb5\xd6?\xca\xd5V\xfbV\xee\xd4?\x88\xfa\x9bV\xfe\x94\xd5?C\xb3\x13\xe3\x0e\xb0\xd5?\xc9\xf3;b\x03\x04\xd5?\xaf\xef"7\xb4\xe6\xd4?\x94\xeb\xf56\x18\xed\xd6?P\x082\x05e&\xd5?\xa1\x94\xb6\xbb\x01r\xd4?\xbc\\\xea\xed\xc3Y\xd6?\xd7\x98\x9dN\xa0s\xd5?\xa1\xc4Z\x8b1\xb3\xd5?\xcaC\x04(.\xbe\xd5?\xca\x13\x95\xda\x7f|\xd5?6n\xaa\xe8\x1b\xb9\xd4?C\xeb\xa1\x83"\xf5\xd5?P\x92\xedg\xa2\xed\xd6?C)\'\xfb\xde\xb8\xd4?^\xcf\xa9F\xb2A\xd5?\xb0\x93%j{\xd0\xd5?\xcb\x7f\rm\xfd\xfa\xd5?l\xd2\xd7;\xbe\xc0\xd5?\x87n\xd0U\xcc\x1d\xd6?]-\xd5\xf6\x94\x99\xd4?\xca\'i\x04\x0f\xeb\xd4?\xcb\x93h\xc9\xe3i\xd7?\xbe\x1e]\x9c\n\xcd\xd5?z\xc1\x10`|\xc2\xd4?\xcbUn\x87\x83\x8a\xd5?\x0e3\xe0D\xfd\x1c\xd6?\xd8\xcc\xe3B\xfa\xfc\xd5?\xcbEk\x15\xeb?\xd6?\xb1\xfb\x9a\xc7dk\xd5?_\x15Md\xecx\xd4?_\x8b\x9d\xfc\xfe\xc4\xd6?\xca\xe3\xd9\xcaH\xc3\xd6?){<\x15g\x1e\xd5?\xe5\x89\x85$\xad\x04\xd5?\x002\xd7{\x06\xe3\xd5?\x1bD\r\xc7\xeah\xd6?7\xb4\x96\x17oF\xd6?{\x8d+\xfb\xa2\x1c\xd6?\x951KD\xe6\xb5\xd4?`YJ\x90\x1d<\xd5?Do\xa3\nm$\xd7?P\x1ay\x1a<4\xd6?\xe6u\xf5\xee\x95m\xd4?\xc9k\x1c\xd8\x15$\xd6?6\xc0\xcf\xc7\x97S\xd6?\x87\xbc7z\x14\xb7\xd5?\xd7l\xa5\xcbz:\xd6?m&J66D\xd5?\xbd.\xb0\x97\x94\xa6\xd5?\r\x97\x94\xf7k\xbe\xd6?RR\x04/\x0cm\xd6?_\xf5\xca\xbcU\xd7\xd4?\x94wX\xb7\\\x00\xd6?\x1aV\x91\x16O4\xd6?\xe5\x8fC\xdf\xe0\x05\xd6?)\xa1\xe9\xe6\xee[\xd6?\xf2\xe0\x9b\xa9\n\x19\xd5?_\xcd\x15\xf0G`\xd6?^Gt\xbdX\t\xd6?\xe4\x17\xca\x95b>\xd6?\x1bf\xa5%em\xd5?CK\x94\xd2B\xe4\xd5?y\xa9\x12\x8f\xa9\xb8\xd6?P\xb6\x9d\xa1\xa9\xbc\xd5?\x93\x93\x83\xee\xa1_\xd6?C\xa1B\x93\xc1W\xd5?\xf3f\x0cg\x96\r\xd6?k\xaau\trA\xd6?\x87\xd4\x15?\xae\x04\xd6?\xbd\x1c{\xff\r\xc5\xd5?\x88\xe49%\x1a\xb0\xd5?\xca}\xeaL\xb9\xcb\xd6?\x87\xe4\x8b\xb4f@\xd5?\x88~\xf6/1\x8d\xd6?y\x9d\x9e\xaaN\xef\xd5?\x00\xeau\xa3\x98\xaa\xd5?^\xe9i\xa2\xd2\x82\xd6?C\t\x00\x8b\x02q\xd5?m\xc6\x95\x98d\xea\xd5?kv\xb0\xe3\xbc\x05\xd6?C\x9d\xbf\xeb6\xa2\xd6?\x86\n\\\x84A\xa2\xd5?4\x9e\xad\x98 \x05\xd6?\xe5\xbd1\xefb\x7f\xd6?\xe5E\xcfQ8\xa0\xd5?Q\xb8\x9aWx\x91\xd6?\xa2\x1c\x17\xde\xd3\xc0\xd5?\xaf\xd3jE\xa1Y\xd6?\xd8\x8aB\xb6\x1d8\xd6?R.+&K\xbc\xd5?\xbd\x8c\xb1FI0\xd6?\xd7\xfe\xa5\xeb\x92_\xd6?\x19\xf2D\x1c\xd3\n\xd7?l\xa6,RC\x1e\xd5?y%\x86\x0bdg\xd6?7\x02b\xe8\xf3T\xd6?\xe6\x0b\x9e]\xc10\xd6?\xf4\xdc.1\x9c_\xd6?\xb0\x8d\xf7\xbf2Q\xd5?\xa2*l\t\xf3*\xd6?ktm{\xa3M\xd6?\xbe`\xe7\x94k\xfb\xd6?(\x13a\xc0\x98!\xd5?\xbd`\xe4S\xeb\xee\xd5?^M\x9f\xf35\xce\xd6?k\xd0]\t\xb6&\xd6?\xe6\x0b\xd6,\xafe\xd6?C\xc3s\xbf1\xef\xd4?\x94\x19\x9d\x05\xb6Y\xd6?\xf2\\A\x85\x14!\xd7?\xd8\x06\xaa[LN\xd6?\xbd\xa8\x1e3J\xa3\xd5?\xd8\x1a\xbe\xb5%\x87\xd5?lN\xcd\xdcU$\xd7?Qv\xd0\xfe\x1c\xf5\xd5?\xb0\x11r\xb1\x8a.\xd6?\xf4\xaa5\x97\x15\x96\xd5?6\x9a~\\\x03R\xd6?\xff\x9d\x14\xd4\xdb\x90\xd6?m\x06\x81\x8c\x92l\xd6?\xd8:\x8f\x84\x89\'\xd6?\xe4\xf1\x1c\x97eg\xd5?6|kB]\x9e\xd6?k\xdex\x95\xb2\x12\xd6?\xcb\x8b\xdc\xac\xd6\x98\xd6?\x1b\n&\x19<F\xd6?\x94c\x060Y\xf4\xd4?\x94\xdf\xdeA\xd4t\xd6?\x1b\xce\xde1E\xa7\xd6?k\xae\xb5\x03\x96S\xd5?\xca\xb7pt\x98)\xd5?y\xb7\x9f\xaa?\xc8\xd6?\xbc\x10H\xcbo\xbc\xd6?\x95\x03\xf3Z\x03g\xd6?\xd7\xac\x13|\xd0\xb9\xd5?x\xb1Dd^;\xd5?C\xe9\x08\xcb\xc9\xa9\xd6?)\xa5\x1a\xde\xa3\x10\xd7?\xf2\xd2{E\xba\x99\xd5?\xa3\xe4J\r[\x9e\xd5?^\xbb\xc6[\xc6V\xd6?Q\xe2\x1b\x07d\xa3\xd6?\xe5WZF\xea=\xd6?C\x9f\x82\xdb\xe3s\xd6?\xff;m~\xe1\x92\xd5?\xbd\xdcJ\xa0\xa6\x93\xd5?\xf3\x8a\x16\xaf\x94h\xd7?\xa2\xdc\x92\x10\xc4\x82\xd6?\xd7x\xdbO\xc0\x82\xd5?\xcbY\xfd\x02_\xce\xd5?\x0e\xa9\x10}b\x8e\xd6?\x94\x0bpY\x8e~\xd6?\xe6\xfdWP$\x80\xd6?\xf20kP\x1fr\xd5?\xae\xe3|\xc9\xcf4\xd5?\xd7\x82\x7f [\x99\xd7?\x87\xe8\xdf+\xc0k\xd6?\xbcV\xd3\xd1\x80\\\xd5?z+\x18w\x86\xa3\xd5?\x01`0\xbb!\x99\xd6?\xf2>*\xef\xc8U\xd7?\r\xb9?\xf9\xbe\xb2\xd5?\x96)\x9d0X\x83\xd5?C/=[\x13\xf3\xd5?\xbdL\xb0\x05\xb1K\xd7?\x00\xba\x8c\x89\xb8*\xd6?\xbd\x82\xda\x8d;\xab\xd5?kZw2,^\xd5?D\xfbv\xf1\x87\x8d\xd6?\x1b\xc0\x0b\x82\xb2\x1a\xd7?\xd7P=~l\x98\xd5?\xbd\x0cifB\xa2\xd5?\x87\xa8@<-B\xd6?\xe4;\x16\xea\xcb\xd5\xd6?(\xe7\xb4}\xaa\r\xd6?^Eq\xa0\x9cw\xd6?\x87\x0e17\xf4%\xd5?\xaf5\xce\x94\xc1B\xd6?^\xbb\x7f5\xf5\xa5\xd7?Q\x821+\x02\x87\xd6?\x00L\xc3\xc0a\x8d\xd4?\xff=t\x86\xca\xb6\xd5?\xbc"\xd9\xf9\x99}\xd7?\x95U\xaf=\xb6_\xd6?\xe4[\xa5\xbb\xebl\xd6?\x1a,\xf7\xe4d\xdc\xd4?^\xabD\xcdo\xa1\xd5?]+\xecNtc\xd7?Q\x80\x03{C\xf3\xd6?\x95\xc7\'X\xfbD\xd5?\xf22\xf8\x16\xd9\xc8\xd5?\x88\xda\xac\x0f\xfa\xb4\xd7?\xe6\x9b\xc94\xa0\xd2\xd5?*S\x86\xb0\x0e_\xd6?\xffw\xecO\xd9\xc2\xd5?\x00b\x8a\x90\xb7b\xd5?6\xc8\xe5N\xcb\x12\xd7?l\xb0n\xf8\xd7\xfe\xd6?\x00T\xff\xff\x08\xb1\xd5?\xf3tg&\x18\xce\xd4?mZY\xd5\x9ez\xd7?\xff)n\xdf\x9d\x88\xd6?\xae\xc1!iF!\xd6?\x01\x80\x99\xcb\x1c\xad\xd5?\x88`\xbdTfV\xd5?\xbd$\xbb\xc3\x0b\x1f\xd7?lr\x03b\x03\x07\xd7?Q\xfc\xe96\xba_\xd6?\xe55\x89P\x87\x18\xd4?\x1c\xd4\xb7\xf0\xad-\xd7?\xf3\xbe<U\xa3T\xd7?6\xe4&\x82A\xc0\xd5?\x00f;\x9d=\xac\xd5?\xd7\x94\x10\xa0\xben\xd5?R\xbc\x16\x12-\x7f\xd7?\xfeI#~\xce\xcb\xd6?\xe5\xf5\xc8\no\xf4\xd5?\xaf\xeb\x16\x93\x13\xfc\xd4?CM\x83\x99\xc8\xe1\xd5?\x1b\xd0\xa3\xd0\x9dQ\xd7?\xaf7\x83\xad\xfd\x8e\xd6?\x95\xe7cS\xbd\x17\xd5?\x1a\x0c\x7ft\xd5-\xd5?6\xf4\xe7\xd8G\x9b\xd7?\x87\x9c\x92\xac\xc3\xd1\xd6?R\xa0\xfc\xd4\x8aK\xd5?B\xcf\x11\xe4\x91]\xd5?\xa2f\x92p*@\xd6?l\x88\xb6H\xd7R\xd6?\xc9\x1b5nLR\xd7?k\xa2\xdf\xe2\xd2\x16\xd6?\x85\x0e\x92\x14s\x13\xd4?\x0eI\x95"\x057\xd7?\x872\xd1,\xf1w\xd7?\xbcv\xfc\xf6~\x91\xd5?)\xf7\xfd\x98\xdc\x1c\xd5?8\xb0\x92\x9b\xc9.\xd6?Q\x9a\n\xfd4\xe5\xd6?^\x0f\xac\xb3H\xfe\xd6?\x94_\xbblY\xbb\xd6?\xa1\xa0\xa6\x96\xad\xf5\xd3?)3\xcb\x83\xf1\xd9\xd5?\xbd\x1e\xb5}\xa7\xd2\xd8?y\xddU\x1b\x84\xb0\xd5?\xca_\xc8\xeaV\xcf\xd4?\x00\x9c\xf2\x1em\x10\xd6?y\xcd >\xb0\xe3\xd6?\x86"\xcb\xa0\xd7\xa5\xd6?\xbc\x1e\x86q:\xc3\xd6?\r\x85\x8f\xa9\xb2\x01\xd5?\x1b\xa6G/y\x1e\xd5?\xca\xd3{Nk\xb8\xd7?\xa1P\xc9\x00P\xc5\xd6?\x01\xa4!\xc8>\xce\xd5?]\x8fi^\xf3\xa7\xd4?l89(^k\xd6?\x95\xfb\x9d)n\xe8\xd7?\xaf\xd1]\xfa\x8e\xf3\xd5?\xca\x13$\x83\xd0Y\xd5?y\x05N\x9e\xa9\xe9\xd4?\x01\x88\x1dc\tn\xd7?\xf2\xc2\xa1\xf3\x14E\xd7?_7{\x8bx\xd0\xd5?Q\xde\x02\x12;>\xd5?\x1b\xca\x93\xaa\xe1:\xd5?\x00\xb8\xc7\xae\xc3\xb3\xd7?\xafa\x8c?c;\xd7?\xe4\xe5A>\xeeO\xd5?\xcaK>\x85>[\xd4?\xf2\xd2\x7f\xca\x10\xd0\xd6?khW-\xd1P\xd8?\x1c\xf2\xe9\x9f\xcb\xc5\xd5?\xf3F\xdeBE\xc0\xd4?\x94\xbfN\xd2\xf3\x80\xd5?\x00\x90~\xf8\xffe\xd7?\xa1\x8c\xd9\x98\xcb%\xd7?\xe4\xe5\xba\x1d\xf9\x8c\xd5?\xd70\xf7\xba*M\xd5?\x01\x10\xdf\xc80\x06\xd6?\xbcV06\x95<\xd7?k\x98\x18\xb0\xe1\xef\xd6?Q6\x82~\xc4\xac\xd5?\xca\xcf3\xedt\xfc\xd3?\r\xbd\xb3R\x17\x0b\xd7?j\xc8\xda\xc4\xc6\xc2\xd8?\x87\xfa=\xc0u\xc8\xd5?DY\xe56\xf96\xd4?)gyrP\xbc\xd5?D9\x94\xa7\xa0\xba\xd7?\x1a\xba\xe4\xc1\x04Y\xd7?^\xfb\x07\xafZ\x9f\xd5?){~\x00I\xea\xd3?6\xf4\xab\x00\xdfm\xd6?\xe5\xa9\x9dU~"\xd9?6\x18\x8c\xf3:\xdc\xd5?\xe41\x84c\x96=\xd4?\r\xb5\xba\xba`v\xd5?6\xd4B\xf6Yn\xd7?yq\xb8M\xca\xb9\xd7?\xe5\xc9\xac\xfc/\xdd\xd5?\xe49\x9c\xe7s\xdf\xd3?\x00\xf0M\x00\xdd\xa0\xd5?]g!\x19{\x1d\xd9?)c\xbc\x98W\x93\xd6?l`\xe6k\xa8-\xd4?xu\x02\xa9/N\xd5?^\xb35\x04\xca\xa0\xd7?\xbd\xf2\x99\xef\xda\xb1\xd7?\x1bvH=,\xcb\xd5?Qn\xabV,r\xd4?\xe6E\x87\xab\xf4\xf8\xd4?\xd7\x04"\xa6GM\xd8?\x0e\xb9\xc9uG\xde\xd7?\xbd\xda\xd4L\xdfb\xd4?\xf4b\n\xc7\x11h\xd4?7X\xc0\xfe\xf7\xc8\xd6?\xbe&\x16\x01<\x8d\xd8?\xca\xcb%\n\x18N\xd6?\x87\xe2\xd7\t;\xad\xd4?\x94\x8f\x17\xde\xcdJ\xd4?\x86\xb6BC\xf0\xdd\xd7?6L"\x164\'\xd9?\xbd6\xc5\xe0gP\xd4?6\x00\x97\xfd\xc0I\xd4?\xafi\xd1\xe4eG\xd6?l\x90\x15\xa8\xc2\xa5\xd8?k\xb8\xa8\xf5\x87T\xd6?\xaf\xb9\x056\xd8\xb9\xd4?\xae)R"\x95J\xd5?\x1b&\xe4\x80c\xc3\xd6?\xd8\xe8\x96 \x1d*\xd8?l\x80\xdb\xd7\x87\xe9\xd5?\xd8x\x9a\xe7\x8b\xb7\xd4?\xd88\xd2=\xdc\xf3\xd4?\xa0\x80\xa96&\xaf\xd7?`\xd3G\xf5\xac\x86\xd7?\'\xe3@$R\xb5\xd5?\xf1\x16\xee5\x19d\xd4?lh=d\xc1\xd6\xd5?\x1bb\xdb\xa5\x07\x11\xd8?\x86\xe2P\xb0\xe4\'\xd6?\xffC0#\xcbd\xd4?\x00\x84\x93=0k\xd5?^\xd3m\xaa\xe5\xe0\xd7?B\x11$\xe9\xa6\xb5\xd7?Q\x8a\xcf\xb58Q\xd4?\xf22\xdc_F\x9f\xd4?\xe4\xf1z*\xb3)\xd7?\xe5\xa1\x99\xfd\x9c\x85\xd8?\xf4\x169\x11\xf1\xee\xd5?\xcb7\x94\xcbd5\xd4?P\xae\xd5\xfdl\xd2\xd4?5L,\x0b)9\xd8?\xae\x19\x8a)|\xa7\xd8?\xc9\xdb\xbf\x8e\x0e*\xd5?\x88*\x98=\xf1\x93\xd3?\xff\xb3\xa7\x17\x88\x86\xd6?\xe6\x8d\xcc\x14X\xfd\xd7?)\x9b\xf4\xca\xdd\xde\xd6?\x87\xce\xd3J\x1b\x1a\xd5?\x87:\\\xcc\xc6\\\xd5?z\x01\xc6?T\x11\xd6?\x94\xfbRrZ\xd8\xd7?C\xc9\x13\xf3\x9d}\xd6?\xff\'\'\xfe\x19\xc3\xd4?\xd7\xd8d\x99f\xb1\xd5?\xf2\x9e\xe2P\xc8\xbc\xd7?y\x19\xf6ovt\xd6?\x1b\xe2{[\xbf{\xd5?\xd7\xbc\x85\x84\n\x11\xd5?yqP\xda$-\xd6?\xca\xfb\xa4\xe3X\x02\xd8?yA\xa0\x06\xf4\xb9\xd7?\xf2\x12\x08A;\xbf\xd3?y\r\xec\x13Cl\xd4?\xca\xfb\xa3x\x83S\xd8?\xe5\r\x01\xa5\x9e\x0b\xd8?\xe5q\xc8\t\r\xd0\xd5?xu\x98 \x08\x8d\xd4?\xc9\x83\xac\x95\xf4!\xd6?6\xc4\xf3X\'F\xd8?R\x8aE\xbb\x01x\xd7?l,\xbe\x92\xc9\xa6\xd3?\xe5\x8d\x88q\x19:\xd4?5\xb43y\xe2B\xd8?\x00,u{:<\xd8?\x0ei\xc7:45\xd6?\xbdB\x98\xdb\xbd\xdc\xd3?\xb0\x11\xf6\x1d\xd5\xc5\xd5?6\xf4\xc9uD\xa3\xd7?\r\x01S\xf7\xe64\xd7?\xd8t\x1e\xdc\x9d\xb5\xd4?\x87\n1\xbeS\xf2\xd4?\xe5AA\x08\xd1H\xd7?\xa1l\x82~\xc1q\xd8?\xe6\xa9;:\x9f\x1f\xd6?D\xc9\xe9\x18o4\xd4?CY\xe0%D\xe1\xd4?^3\xbe8\xdfs\xd7?7\xfc\x86k\xb8\xc2\xd7?CA\x1b\x9e[\xee\xd4?6\xb0AG\xa2\xa9\xd4?\xca\xcf\xbam\xca\x06\xd7?_3;:\xa5\x95\xd8?\x00\xec\xb1\x03\xc9>\xd6?\x1bv?\x9eo \xd4?(g\xfe\xb6$\r\xd5?\x1b\xeaPA]\xad\xd7?\x01\xc8\xf1R\xccD\xd7?\xe4\xf1\xb8\x90>\xbf\xd4?\x95\'\x1e\xf3\x10\xa8\xd5?\xf3\x12+\xaf}\xf8\xd6?P\x82\x16?\xa5S\xd7?\xe5\xe1\x8f\xab\x7f\xfb\xd6?\xa1\x90\x86Mp\xd2\xd4?\xe5\xa59\x82B(\xd5?_Cz\x9f\xb9i\xd7?\x1b\xaa\xa7e\x86\x90\xd6?\r]\xd2i\xe6\xb7\xd4?\xe6%e\x8e\xdf\xe7\xd5?\xf3\xfe\xd6T\n\x99\xd7?\xafy\x8dl\xc9\xad\xd6?^\x13\xbb\xc5\xde\x8e\xd6?\xe5\xc5\x97\x83\xac\x8f\xd5?\xa2\xb0\xc1\xd1p\xcd\xd5?7l\xcd 8:\xd6?\xc9ca\x7f\xeb\x9f\xd6?\xf2Bm\x12\x95"\xd5?\xbdZ\xb0~Q\x7f\xd5?\x87\xa2\xa6Z\x11)\xd7?\x95\x17\xd9\x8f }\xd6?\x0e\xf5s\xf2\x19b\xd6?\x0e\xf9\n\xa8R\xb6\xd6?\x88\x16O\x07\xac(\xd6?\'\xef\x8e\x83$\xc8\xd5?\rA5\x07\x0b!\xd7?\xca{\x03\xab\xf3\x96\xd5?\x95w5I\x1a\xc7\xd4?\x87r\xacRz\xa6\xd6?\xffCV\xcfR\xa0\xd6?z\x19\xef\xc4\xb2\x8d\xd5?\xbc\xa6S?fy\xd5?B\x11%Z\xf2x\xd6?x\xe1\x99\x94\x88\xe4\xd6?\x1b\x9eq\x1d\xdd\x14\xd7?yy\xa1q\xc6-\xd6?\x86\xf2z\x06\xef\xae\xd5?\x866xS\xa9\xe2\xd6?\x1c.\x8b\xa4\xe0#\xd6?\x87\xee?J\xf5\x8b\xd5?\x00\xf8\xe4[+\xc2\xd5?\xe4\xd1\x9e\x8f8X\xd6?6|\xbb7\x9b\x9d\xd5?\xcb+\xa2\x17\xd3I\xd6?\xbc\x8al\x0e\xfb.\xd6?\rY\xba\xb5Xr\xd6?\xd7\xc0\xca\x98\x94\x97\xd6?\xe4%\x0e\xac\xcb \xd6?\x192\xfc\xe9-\t\xd7?^w\xaaI\xe4\x9a\xd6?\x96\x87\x088\x84*\xd6?^\xdb[\x94\xd3\xaa\xd5?\x1a\x9e:\xb0\x13p\xd6?P\xc2\t\x88CB\xd6?CI,&<\x95\xd5?\x1d\xb2|]\x86\xff\xd5?\x0e\xd5\xe3\xaf\xae\x07\xd5?l\xac\x1a~C\xc9\xd6?_\xdf\x94\xb9\xf9F\xd6?\xd7\xb8\xa3\xf3\xf91\xd5?\xaf1G\x8c\xa4\xd1\xd5?\x0e\xd5\x10O\x82\x1f\xd6?k\xf8F\xad0}\xd6?8Pq\xf2=&\xd6?\'\xc7\xc4\xad\x82\x18\xd7?\xff\xe7ak\xb0|\xd5?j\x84\x8b\xe8\xbf\xfe\xd6?\xb0\x19\xe6\n\xe3\x86\xd7?\xd70\xd8\xb6+\xee\xd5?k\x0c`\xe5\xd3]\xd6?\xe5i\xcd\x9b\xab\xdd\xd5?'
p13
tp14
b.