cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'}\r\x92\xa6C\r\xc0?\xf6\xc4\x05\xd4\x9c\xef\xbd?\x13\\\x10Zu\xb9\xbb?+\xed=[\xd4Y\xbc?\x00\xa6\xe0\xc2\xebb\xbc?F8K\xc3\xbe\x02\xbd?\xff\x91\xe1{\x18\x8b\xba?\x8f\xccrx\xa4\xc4\xbb?\xcb\xbb\xc2\x8a\xeb\x16\xbb?\x85\xd7*\xf7i\xab\xba?\xe6\x1eU\x85\xd3\xb4\xba?\x1b\xc9}\xac\x13e\xbc?-\tjaK\xc3\xb9?\xdc;\xd3T\x1a\xfd\xb7?G<\xef\x98\xeb\x9c\xb8?O;\x80\x17\xe7\xd7\xb8?O\x97\xc6\xc6\x87\xa5\xb8?\xf70\xc5\xeel\xf7\xb8?\xb1Jj\x03G\xcd\xb7?\xb1\xfe\xfa~\x02&\xba?\xc1"\xc4\xfb\r\xdd\xb9?\xa9\xc1\x916W3\xba?\x84\x19\xe6e\xb1J\xb8?P]\xcdkT\xa9\xbb?s/m\x0c\xd1\xec\xba?6"\xab\x91\xc4a\xb9?\xa8\xb9\x04\xe7\xf1\xe4\xbb?\xaf\xe6\xbe\xcc\xac\xd9\xb7?N\x99*w\x9d\xa7\xba?58J\xca\xab\xd8\xb8?b\xb9\xb9cL\x91\xb7?\x11\x04\x8d2L\xd5\xb7?\xf0\t\xe6M\xae^\xb9?\xd3\x8c\xb7\xc3\xf5\xc0\xb9?,]\xa96\xd0z\xba?\xb0\x105\xd2\x85&\xba?|\xd6H\xaf\x03N\xb9?\x11b\xa9\xf9\xf6\xad\xbb?\xe60\xfdKR\x99\xba?\xba\xad\x1d(\xba\xc7\xbb?\xccI\xc5\x9d;\xf6\xbb?\xb0\x98w121\xba?{\x06\x14\xba\x16\xf9\xb8?\x11>\xa4M\t\x89\xbb?\x8d\\\xa2\xb8\xe2\xaf\xbb?\xcbY\xd1V\xbf6\xb8?PS\xf9A\xc5:\xbb?\xcd\xa5\xd3\x1f\xcaL\xb9?+\xe3z<\x91]\xb8?\x1a\xe5}\xea\xbda\xbb?\x14\xfe\xf4\xd5\xbcy\xba?-W\xbbc}\x02\xb9?4~\xf9\x97r#\xb9?=\x19j\xb0sl\xba?ay0\x93\x10\xae\xba?a\x8dd\xc7\x13s\xbb?$l\x83\x0e\xbb"\xba?Po\xfe\xc2\xf5\xc1\xbb?\xa8\xa1\x88\xb2\xb82\xba?\x08#{\x86\xd6&\xbc?\x02\xec\x8cW"\xb6\xbb?\xd5\x84\xf5\xb63\xb0\xbb?\x96\xa3M\xa4\xcc\x04\xb9?{\xfeF\x07#\xc3\xbc?NK\xc4]#\xe5\xb9?\xb9O\xe9^\xc1\x9a\xb8?Y\xf6\x8d\x17\xd4\x1d\xbb?\xa8}\xb5@\xb8i\xba?\xd44\xab\xa3\x13>\xbb?\x8e\x18\xa9\xc9\xbd(\xb7?\x84-u\xc98F\xba?\xdd\xc3f\x1bO\xcf\xb7?\xef\xd9\x02\x0e\xa0\xac\xb6?\xf7(V\x0c$Z\xb9?Gt\xd5\x0ct\xb9\xb8?\x96\xaf\xfc3\xb6\xa5\xb7?\xd3\\\xd9\xdc\x01\xd3\xb9?7\xce\x0b\x0e\xfa\x9e\xb8?\xcb\xf5\x18P\n\x8a\xba?\x865\x81&\x8e;\xba?\tO\xc1\xaeX^\xb9?\x1b\xb9/`d\x99\xb9?\xdd\x1bmV\xb0[\xb9?\xc2\xe2:c\x959\xbc?z~\x9ceJ\xec\xb9?Gh\x17\xdb<\x0c\xbb?\x12Z\xa1\x17\x86\xc6\xbd?\xef\xb5\xe1\xdd-\x93\xbe?\x96\xbb\xba\x93\x84x\xbd?\xe5~\x19\x86]y\xbd?\xe4\x02\xf3U\x8cW\xba?\xf7\xa0}\x14w"\xbc?\xd3\x90$\xcc\x1b\xf6\xbb?-\x07OQ*\x15\xbd?E@\x82\x139F\xbc?\xc2\x92(\xb04\xf1\xbd?\xa0F\xbd?\xdco\xb9?\xd4\xa8\x07f\xe9@\xbd?\xe4\x02\x0f\xa7c\x99\xba?\xf6\xac\x11&\xf5\x9a\xba?\x8e\xf0\xf2\n\xdc\xb8\xb7?\xff\x07\xd8@U\x1c\xb6?\x9e:A6`[\xbb?\x87iEjr/\xba?h\xd8\xb3|\xc2B\xba?j\xd4\xe7n\xa3\x00\xba?\xc2\xea\x0fa.D\xba?\x84E\x80:\xb4`\xb8?\xe6\xd2O\x024{\xb8?\xe6f\x83\xe9\xb1\x94\xbb?\x8dt\xf4"\xddh\xb9?Y\x82\xc4\x7f\x85\x98\xba?Q\x03]\x95\xa8\x14\xba?\xf88w\x18+h\xb8?-\xd7\xbf\xb14"\xbb?\xa1\x92\xdce\x8b\xa3\xb7?\xd5p<\x05\\Z\xba?\xcbi/\x108\x13\xba?r\x83&\xec\xa5\xc2\xb9?\xa99\xcc\x99Se\xba?\xb1\xf4%N\xbch\xb8?\x00 \xc4\x96Q\xfa\xb7?\xff\x83\xb8\xabW\x91\xb9?}\x02d\x19J\xef\xb9?\xef-h!\x01\xa3\xbb?,\xaf\x07\xfbxN\xb6?\x14\xe2MM\x1a\xa1\xb9?-\xb3@\xe6\x00(\xb9?t#\x08\xf0G\xb9\xb9?\xa8A\xdc9\xca(\xb9?\x02\xf8\xbd\xb5\x15a\xba?\xc1\x16K\x93\xb8*\xb7?\x1b\xd9)"\xc2\x8c\xbb?\xff\xeb\x14\xb3\xf6u\xba?\x10\xe6}\x7fMo\xb8?\xcc\xd1\xf6\x82\xb3\x91\xba?Q\xab\x7f\r\xef\x08\xb7?5\xb2\x8c>N\x9a\xbc?4\xf6\x05_3\x90\xba?X\xd2\x141!\x1a\xba?\xb8?\xfch\x06V\xba?\xa0\xb6\xda#\x05~\xba?\xee\xd9\xd1\xce\x01\x80\xb9?\xf7\xacX)\xa0S\xb9?\xde\x13v\x1f\xe5\x90\xb9?6\xf6\x16\xd5\xef\xf4\xb9?\xed\xb5>I\xb7\x8c\xba?\x97W\xb2\x96\xd0\xc2\xba?\x83Q*?t\r\xba?\x83-\xc73\x00R\xb9?\xdd/n\n\xfa\xa3\xba?\x08\xbf\xd7?Q?\xbb?\xee\xed\xeb&\x94\x88\xb9?#<^\xed\xf6\xbe\xb9?\xc2\x82$%=\x0c\xb9?\x8e\xa8f\xd6R@\xba?\xd3`k\xb8.\x98\xba?\xed\x85\x12\xc6\x80T\xbc?\xff3n8\x91\xc9\xba?i\xdc\t(o\x17\xbd?Y\x16\x93\xd2\x03\xea\xbd?\xefya`\xecU\xbe?\xaa\xc5\xca\xfds\x01\xbc?\xff\xcf\xad\xe0\x828\xbe?"\x18\'T\x08\xe2\xba?\xbag\x1e\x93)\x1c\xbc?\xa0\xd2~\x9a\\\xf2\xbb?=\t\xc3\xb0\xf8\x81\xbc?\x018\xcf@.\xd7\xba?\xb1\xfc\x10\xb3\x951\xba?\xb8\x03\xbb\x9a<e\xb9?\x9d\xc6*\x0c`b\xba?\xdcs\xe2\r\x00 \xbb?\xe5B\ru\xf0J\xb8?\xccU%1\xd7:\xbb?\x84MJ\x12\x82\xef\xba?`\xc5*I9/\xbd?\xba\x03\xf7\x9f\xff\xb7\xbb?\xf7\x08w\r\xfbp\xba?\x95\x97i`\x149\xb8?\xc2Bm\x1a\xa8\xbe\xba?\x8c\xc8\xedd\xa2\xa3\xb8?j(E\xf7\xab\xcd\xb9?Y~H\xfa\x1a\xe5\xbb?\xe6\xf2\xed*\xd6\x0b\xb9?\xb1X|\xd4\xf8\xb6\xb8?\x10j\xa6qq\xba\xbc?\xf8d]\xd4V\xee\xbb?Y\x0e\x1e\x0b:V\xbd?X\xb2N\\\x8eW\xbc?\xa8%\xf7\x0c\xdf\\\xbc?#P\x01\xcd\x1dd\xbc?\x02|\x0f\x00Qd\xba?\x00\xdc(\xb0\x9aK\xbb?\xed}\xef\xa3\x1b\x94\xba?\x12\x0e_\x8c\xe4\xf5\xb9?\x8e4*\t\xba%\xbb?\xde\xe7\xa3\xc6\xb7E\xba?\t\xa3_\xc27\xe5\xb8?bq2u#+\xbc?\n\xd3/B\xe0J\xbc?<\xcd\x1e1\xe0\xc8\xba?>\x8d\x96\xfbL\xbf\xba?\x8d\\\x9for\x8e\xba?\x1c-\xcf\x1daN\xbb?\xef5\xb0Q\n\xbb\xbb?X\xf2-s\xba,\xba?\x10\xf2\xf2:\xaf\xe3\xba?j4v\xf5\xf8"\xba?i\xd0&\xb9^j\xbb?\xa9\xdd|\x89\x14\xcd\xbc?\x84iHA \xcc\xb9?>\xe9\x90c\x1e\xc7\xbc??\xb5\x07\xb6\xafl\xbb?>Y\x1d\x97<j\xbb?O\x8b\xc8\xb7\xdc\xc9\xbc?\xd4\xbc\xd4\x9f\xc8_\xb9?5\x96i\xc6n\x9e\xbb?\xe5\x1e\x7f\x9e:W\xbb?\xcc\xd9\x18\xd6$C\xb6?t\xe3\x1d\xa3p>\xb8?{\xd2~\x0b\x81\xf4\xb7?\xf0i\xc5k_s\xb8?\x9e\xaeH\x15+\x06\xba?\xca\xc5\\\xb3\xf9\xb5\xb8?\x97\xc3(r\xf0N\xbc?\x8c0Xv\xc0B\xb8?+[\x911\xa8\x9e\xba?=\x89\xd6\xf2\xcc1\xb8?\xdb+\xac\xf3\x0by\xb9??%\xe9\xff\x85\x1a\xb9?\x8d@\xb8\xa1\xc5\x1c\xbd?r\xcb}D}\xfa\xb9?=A\xc8B\xdab\xb9?F\x18;H\x1e \xba?"\x9c)\xab\x83 \xb9?.\x87Y1\xc2w\xb9?\xb9\x97#\xffc\xec\xb8?>\x1dO1j\xc1\xb8?\xe6\x1e\x895\xc5\x18\xbc?\xb2pUD\xe87\xbb?W\xd2B\xffk\x0f\xbb?\xcb\rgG\x10J\xba?\xa0V\xc3x\x9b\x9c\xba?$\xac\xe5\x036\xe8\xba?\xb9_\x8e!\x99?\xbe?\x9f^\xd3\xb6/\x05\xbc?\x96\xcb\xdb\x0et\x83\xb9?<\xd1cY\xca\x96\xba?|:\x1e\xa28\x16\xbc?H$\xd1\x8d\xb1F\xbb?\xa9\xe5C\x89\x96<\xba?\x96\x13n\xfd\xc0T\xb8?5\x86\xb8n~\xc4\xba?\x86\xfdY\xf8\xf9\xbc\xb8?>\xb5\x92\xedGV\xb9?7\x8eB\xc8\xe0\xf7\xbb?Z\xbe\x13\x80\xb1Y\xb9?\xd2\xac\xc1/\xf6\x91\xb9?6\xdaa~\t\xac\xbb?{\xee\xd4\xebI.\xb8?\x9f\xbe\xf6ht\xa0\xb8?\x95\xd7U\xb4\x07\xbf\xb9?t\xcf\xc13\xa1I\xba?\xa7}\xa1{\xd7\xd3\xb8?`\x99\xd1\\\xd9\xa0\xbe?\xc2\xd6ee\xfc.\xba?,\x07WC{&\xbb?=\xc58\xb4\xfc\xc1\xbb?5\xaa\xf06\x07\x06\xba?=m\x89\xc3h\xee\xbb?\xe6\x8e\xda!\x96\xcb\xbc?\x95syE!1\xbb?\x9fZ\xe0\xcau\x1d\xbb?\xe7"\xfe\xc2\x8fg\xba?\xf7t}L\x07\xb5\xb8?\x00Hg[\xce\xd8\xb9?\xa8\xd9\xe5\x94\x80\x98\xb8?=\xc9\x16\xb3\x8dA\xb9?\xef1s \x87\x8b\xb9?\xc1\xaa\xd3\x85$\xb2\xb8?\n\x1fc\x87bZ\xb9?-\xdb\xba3\x11\xd0\xb9?\x84\x11|\x9f\xa9\xa4\xb8?\x8e\x98\x03\xce\xeb\xb9\xb8?\xdb\x0b\x8d\xee v\xba?$T\x08y\xa2T\xbb?\x8d\x90\x99\t \x19\xbc?\x8d(cG\xaf\x05\xba?\xf9p\x86\xb1\x1d\x8a\xb8?\xa79\xa8(\x94\xec\xbb?\xef\x01\xb6S>\xd0\xb9?P\x97a\x12\x95\xdc\xb9?\xc1\xa68G\x1d\x1d\xbb?k$/1c<\xb9?{\x9a\xc7_\xf4y\xba?#t\xe1\xcd\xe7\x0e\xbd?$\x90\x08\x88JV\xbb?a\x19q\xd9\x84~\xbb?\xb9C`~\xd8:\xba?\xc9\xed3\xcc9\xad\xbb?\xa9ae1\x18\xf2\xb8?\xa8\x95\xb5\xe6\xf8\xd0\xbb?\x8e\xa0m\x9bE\xf2\xba?\xc2Z\xc0\x9c\xd7r\xb7?"\x04\xf4\xc5w\x93\xb7?\x1a\xb9f\xeeU,\xb9?\x97kI\xaf\xcf\x02\xb8?\x1b)\xd7|^W\xbb?\xba\xa7\x08\xa9\xdb\xd9\xb7?F\xf4\xc4\xd66^\xbb?j\xf4K\xf5\xcc\x94\xbc?\x9dr\xc6\x8e\x91\xb8\xba?\xf7t3\xa85\x9a\xba?5fH\xd9\x89a\xbb?\x8e\x94,#)\xea\xbb??-c;G\xe6\xb7?\x11\xc2\xf4\xec\xbb\x88\xba?\x96\xb3re\xb7e\xbc?G\xb4\x95\x03\x0b\xc5\xba?a\xc1@x\xb6\xad\xb9?\x9f\xde)\x84\xa4\xe7\xb8?\xa7\xf5y3\x9e\t\xbc?\xb8\xe3}!\xe3\x1e\xb9?\x1b-Q\\\xf1\xd7\xb9?\xdcs\xb3>\xb2\xeb\xb9?\x00\xf4\xba\xb0\xd0\x9e\xba?\xc1\x9aU\xd8\x0cp\xbd?\x84\x854#\x1e \xbb?\xf7\xd4\xb1y\x1eB\xbc?\x11\xb6\x0e\xda\xaa\xf1\xb8?\xe6\x12D\xa8\x1eh\xba?\x11:\xdbAU\x81\xba?\x97k\x13\xc3\xd8\xdb\xb7?\xde\xebD\xdd9/\xb9?{bB\x9b\xb4\xa7\xba?\x1b\x8d\x93Z&]\xbb?i\xb8\xc3\xbf9\x8b\xb8?GdP\x0c,J\xba?+\xb7\xa5\xde\x1eP\xb9?>Ik\xe5\xf4\x8d\xba?\x85\xa5\xe2\xcd\x7fx\xba?\x00\x18\xe4\xc5\x8d\'\xb9?|\x826\xce\x0b\xe0\xb6?\x11\xc2\x95\x89X+\xb9?\xd4\x94\xd4\xa5I\xc2\xbb?\xb2\\\xc0cv\xb0\xba?+\xab\x05\x95Tp\xb9?s\x9f\xe6\xb3\xd4x\xbb?G@\xa2\x0c\xee8\xb9?\x132\x8ea\x19\xe7\xba?XB\xeeR\x1f|\xb9?\xf8\xf4C\xd2\n\xd6\xb9?G\x00?A-\xd2\xb7?\xdd\xa3|\xd9t\x9e\xb9?\tc\xf4\xab\xd1\xa9\xb9?\x11N\xb7$\xd4>\xb8?\xaf\xb4\x9dX\xdc\xb3\xb7?O\x7f\xca7\r\xec\xb8?6\x86J\'\xde\x00\xb8?`\x9d\xabP\x0c\x92\xb8?"\xc8\xae\x7f\xa3\x1c\xb9?%p{\xe4\xa6\xd1\xb8?rg\x19\xa9\xf7T\xba?\xe6. Y\x8e\xf5\xb9?\xa7\xc5\n\xe29\xc2\xb8?P\x0b\xbb"\xc6\xd0\xba?\xf8@l\xe0C\xbd\xb9?,\xd3Cd\x8d\xae\xbb?X\xfa\xde\xac\xf3\n\xbb?\x8e\xe4\xa4(\xff\\\xba?"\xa8y+H\x9a\xba?\x13\xe6\xcbsF\xfa\xb8?+\x9b\x1f\x86\xbb\xe3\xb9?E\x00Y`+k\xb8?5Fs\xc9\xa1z\xb7?\x8ed\xc2\x91\xd7N\xb8?\xc2\x1e\xb7e\xf2h\xb6?\x1a%\xac#\xdf\xa3\xb8?,\xdb\x8f\xd5{\x8f\xb7?\xefy\xd6\xd2\xd90\xb9?P\xdf\xfcR>\xd1\xbb?k\x90j\x9e\xf0D\xbb?j\xa0\xba%\x07Q\xbb?\xd3\x10\xf4\x17z\xc4\xbc?\xed-@\xd5\xb6\xc6\xb8?\xe5\xe6\xdcX\xeb[\xb9?j\xa4\xc0\xc96p\xbb?\x95\xb7l\x0f\x12m\xbb?6\x92P-\xf0z\xb9?`\x81a\xef\xc7S\xbe?\xc2f\x7f\xa5\xf2C\xb7?\xd4\xd0t\xdb\xee\x1a\xb8?\x84)Z\xf2xZ\xba?>\x05\x08\xb4\xd9\xc1\xb9?$\x04\xb1\xd1\xa2s\xba?,\xdb\xab\xee\x8f\x91\xb8?-\x1f\xf5o\x95\xc1\xb9?X\x86\xe2\xf9\xa7\xeb\xb8?=-\xech\xe9<\xb9?\xc3\xee\xc0\x95Q\x95\xbb?\x8e\xd8\xcf\x04\xbfA\xb8?Y~\x15\xafJ \xbb?\xee\t\x8b\xb71@\xbb?X6\xf4\xdd\xad,\xb9?\x11z\x80T&\xff\xb8?\xdc\xe7#Q\xccw\xbb?j\x14p3\x12\x08\xba?\x1aY\xba\x1d\xb1\xe1\xb9?-\xb3wB\xe3\x8a\xbe?-\x9f\xcb\x03Z \xbd?\x004\xc5\xab\xdf\x1a\xbd?,_{co\xf8\xb9?\x11\x06\x84\x0b\xadO\xbc?\x1b\xb1\xe4\xf2R\x7f\xba?\x1a\xe9\xf9_H\xeb\xb9?\xf8\x84F\xdb.\x9b\xbb?.\xdf*\xb8T\xd9\xb8?\xdd\x17n\xbd\r\x00\xb9?\xdd;\xa04\x07\xd6\xba?P\x1f\x07\xf8\xd2\x11\xbb?\x8f\xf4\xa9,p\x15\xba?\x8c\xe8\x17W\xf7_\xba?>y\xb0.\xa3\x8c\xb9?\x85Y\xb8\xd9\xbb\t\xbb?\xf8\xacR\xa8=\xbd\xb8?\xc3&\x1c\xaa^\xb2\xba?\xf8\xb4\xc4\x93C\'\xba?rcO\x06\x13~\xba?\xa9\x15\xc7\x1b\xfde\xba?$\xb4o\xb7\x8aa\xbd?\xe7\xe2n\xa5<#\xbe?\xe5b\xe8\x9eB\xe0\xbb?\xb9K\x86\xe55\x12\xbb?P\xbb\xf3-\xa8\xa3\xbc?\x9f\x8a\xde\xdf\x07\xb6\xba?a]\xd0C\xa0\xc8\xb8?P\x8b\x1e$t\xcc\xbd?\x9f\xae\x8f\x8a\x98C\xba?\xecE\xa2bht\xbc?\x01\xd4\x0c\xa6\xc8\xf0\xb8?\xcbe,\xcc\xdd~\xbc?\x11:B8\x01\x1d\xbd?b\x81\x8f\x8f{#\xbb?,\x9bJk<\r\xbc?$\xa8\xb4`y[\xbd?7z\x11\xcf\xa9/\xbf?\xd3X\xde &\xe0\xc0?r\xa7\x04[\xf0n\xbc?\xba\x0b\xf0\xdb\xaa\x88\xc0?\xeeM\xc8\xa1\xe25\xbe?F`\xf9^\xde\xb3\xbd?\xdc\'6\xeb\x8bQ\xbd?\x85\xf5\xbf\xbb\x93\xe9\xbc?\xe5N\xa7\x08o\xdc\xb8?G\xa4\xa5\xc7\xb9\xe6\xb7?P\x83\xa6 @\xb9\xb7?r\x8f\x9bI\x9d\xe6\xb8?F\xc0\xba\xc0}\x1b\xb8?ssvr\xeb\x9e\xb9?Q\xbb\xb93yf\xb8?\xb9\xd3\xad\xa0\xcf\xe3\xba?\t\xb7\xb4\xe2N\xb7\xb9?\x11\x9e\xb2\x9d\x88\xaf\xba?\xf8\xdc \'~\'\xb9?\xa8]Z@6.\xbc?\x95\x17H\xf2\x91\xc8\xbb?\xb18\xaa\x9a \xea\xba?\xeeE\xc7A\xd7#\xb9?\x08\x8fLN\xed\x0c\xbb?\xba7\x83(\x94\xb9\xba?Y^K&r\x8d\xba?$@Z\x08@A\xba?j|\xa1}\x13\xd9\xbb?\xef]~Ao\'\xb8?$\x00\xcc\xb6\x06\x84\xb7?|.d\xdb\x05M\xb8?\x1cE\xc7\xaa\x0b\x11\xb9?\xba3\x9a\xfc\xe5+\xb7?>Us\x8a\x8c\xa8\xb9??\xc1\xa2W7\xdf\xb7?\xe3\xb2F\x9e\x88{\xbb?\xca\xa9\xf2\xa7\xf5\x80\xb7?\x1c\x9d\xfd\x85\xea\xe5\xb8?{\x1a&\xe3~#\xbc?\x9eNM\x88\xeb\xb3\xba?\xee\x99\xf6\xf5\xe0\xeb\xba?\xe5Z\xdeTq\x15\xba?k4\x1a\x8brh\xba?b1.\xf5\xc25\xb9?=\x11\x01\xbeub\xb8?\xf9\xec\x88\xd6\x89\x98\xb8?s\x9b>\xc9\x1d6\xb9?i\x1c\xb7,\x91\xa6\xb9?\xf8\xdc\xe7\x8e\x96\x01\xb9?r\x8f\xb4\x89\xc7F\xb7?$\xccC\xab\x92\x95\xbd?\x9f.\xb6\xe4\x88\x80\xbb?X\xd6\x7f\r"\xb6\xb9?j\x88\xdd\xdc\xc8q\xbb?\x8e\xe0w\xcf\xb50\xba?\xc2\x16$|\xbc\xc2\xb9?>I\xd4\xaeq\xff\xb7?O_\x91\xfd\\i\xb5?\xcc\x05|\xe8\xea\x90\xb9?\xc1v\x906\x8c\x1c\xba?\xa1\x06v\xccD\xdd\xba?,\xe3N\x14\x1e\x9b\xb7?\xcc\xc9\rR\xefv\xbb?\xd38\xaf\xac5\xc7\xbb?\xa9\x91\x8f\x12\xef\x01\xb9?\xb0LB\xb8\x9as\xba?\xff\xeb:J\'x\xbe?-\xe3?\x0fP\xb1\xb9?#\xf0O\xd5m\x85\xbc?\xc9\x81\x12\x9a%4\xbb?\xf7H\x1a\xdb8\x94\xb8?\x8c\x18\xbd\x1f\xb6\xc1\xbb?$\x8cCb\xebN\xbb?\xa9u\x95\x1cF\xd9\xb9?\t\xf7\xa6 \xd9\xc0\xbb?-{9\xad\xa9\x91\xba?\xefi\xef\x1el\xb0\xb9?G\xbcj=\xdf\x19\xba?Xv\x92\xdd\x01\xd2\xbb?F,\xbb\xf4aX\xb9?\xca\xa1\xcb5iP\xbb?=mMT\xd3+\xb8?#\x0c\x02\xefK\xcc\xbb?\x96\xbfC\x1b\x19\x15\xb8?\xa8\xb9\x05J\xd7~\xb9?\x957\xe3\xf9\xa6M\xba?#\x94\xf6\xcb\xc1\xd0\xb8?s\xc3\x8d\xf8K\xf2\xba?\x97\xff\xf9\xe3YL\xb9?{\xfe&\x14"\xe0\xbc?\x9ev\x99f\xb99\xbb?\xdd\x9bA\xe627\xb9?\xc2bIN\x8b*\xbc?\x1a%\xae\xc4\xa0I\xb9?\xb0\xc0\xe3\x13\x7fF\xb8?\xa0~\x94MR\xca\xbb?sCr/\x97#\xbc?\x84\xa9\xe9\x84\xce\x05\xba?\x84\x85j\xb5"\x01\xba?i\x94G\x00\x9d\xe5\xbc?\xe56\xf5\x81\xe4\x9d\xbb?\xa8-w\xd1\xf2\xd3\xbb?\xa8\x95g\xf4;K\xba?\x8c\xf4\xf6\x18\x14\xcf\xbb?Y2\xaf\xf0`&\xbd?\x1ay\xa6C\xda\x94\xbc?rW\x07\xda\x81p\xbc?}f\x90\x87\xbd\x1d\xbb?\x08c\xec\x80\x1f\xd6\xba?\x8d\xdc\xbe\x0e\x9c3\xba?\x84i\x93\xbe\x11\x10\xb9?\to6\xee\xcb3\xb7?\xddg\xf14\xcab\xb8?*\x9bt(ud\xb8?\xca\xbd\x0e\x96\x7f\x92\xb7?\xaf\xbc(u\xca\xd6\xb8?\xb2\xc4L\xd8\xe5*\xba?{\xa2j\x91\xea\xa2\xbb?\xd4d\xcc\x924\x80\xba?\xf1\t\x96\x18\x9a\x83\xba?,#\xcc\xe9\xe6\xe3\xb9?\xcbe\x18\xb0\xe4*\xba?,\xf3\xab\xa9\xc6\xaf\xb9?\x84\xf9\xe2O\xbb.\xbc?\x8e|4i\x85\x84\xbb?\x1a\xa9\xd5U\x1b\x00\xb7?\x08\xbft\x8f\xa0\xf9\xb7?\xc2\xce\xb8<\xd5\xee\xb9?\x1a\xfd\x144.O\xb9?\x1a\xfd3\xeeh\xb3\xb9?G\x8c\x8e\xaek\xe5\xb9?\xf8\xe0-`\xcd\xcd\xba?=\xed\xeb\xc2u(\xb9?6~\r\xec.\xb7\xba?\xc3z\x7fO\xab\xb5\xba?\xe6\x9ek\xf8GG\xbb?\x96OBL\x8c\xfe\xb9?\xe5:Z\x05f\xb9\xb9?G8\n\x10\x053\xba?P\xcf$\x1d\xb3Q\xba?\x9e\n\xe3\x04>=\xbc?\x9e\x92\x8fG\xd8\xb9\xb7?\x00\x04z\xb5se\xb8?}\xaa9x\xf3\x86\xba?\xcc\xb9U\xe1\xcd\xb4\xb9?\xdd\xaf\xd1\x13\x98\xb4\xb9?\xee}\x9bc\xa9*\xb8?\xd3\xf4\x8ao[)\xb9??\x85\x90\xc3+\x15\xb7?\x8c\x90\x1fT\xac\xb3\xb7?\x01\xe8?\x02J\x0f\xba?\xff7*\xd7\xaa\xf5\xb8?6&\x1b\xdeD+\xb9?\xcbQ\xc1u\xf7\x9b\xb8?'
p13
tp14
b.