cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94\x97{x\xa8\x82\xb4?D\xf9\xae,\xc22\xb7?l(m\xe6\x8a^\xb2?\xe6\x95\x84\xcc\xa1-\xb2?\xff\xbf\xe8\xc5q\xd7\xb0?)/,\xca\x81-\xb1?\xca\xab>\x81\x95@\xb0?\x00\xe0\x06\xa9\xf3\xb1\xb1?\xca\xeb\x95\xe2\xbc\x14\xb1?\x94\xf7%-q\xf3\xb0?zM\xe1\x89;\xe1\xaf?\xca\xabab\x02\x99\xb0?\x1c\x8a.S\x93\xe0\xad?l\xe8 ?\x18~\xb0?xMwe\x17\x0c\xae?\r\xe5\xad\xb1]\xb6\xb0?\x00\xe0\xa2\xc6\x90\x84\xb0?\x1b\x8aD |%\xae?kh\xd5\x84\xcf\xd9\xac?\xcb\xebS\x15)\xaf\xb0?Q\x1e\xccw\xf9\xc4\xad?y\xedZ\'+\x8c\xb1?m\xe8\xbct\x8d\xa2\xaf?x\x8d\x07\xc2*\xed\xaf?\x1bJ\xce\xf6\xf1\xbe\xad?6\x14Mg\'\x83\xab?y\r-\xbf\xf1\xb2\xac?)\xef\xda\xf3\x0b\x91\xae?\xff\xff`\x7f\xf1\x15\xab?\x00@\xcc(\x90\xe5\xad?6\x14F\x18!?\xad?\xd7\xb0\xc4\xe8\xb6J\xb0?)\xef?\x1d\x80\xf2\xac?\x95\x17\x1d\x93\xbf\x87\xab?)\xefuFsm\xae?)/\xbdG\x15\xce\xac?\xe4\xb5>\xe9;\xd1\xaa?\xada\x02\xf9\x00\xc8\xaa?\x0e\xa5x\x10)\xf1\xaa?m\xe8F=Ah\xa9?D\xb9\xb9\xe6ya\xa8?\xe55\x03 \xf4`\xaa?mh/\x99<z\xaa?\x0e%J\xa6%Y\xa9?\xf4\x9a\xab|\xc0!\xa9?(\xef\xa9\x88\xc1\xe7\xa8?\xc9\xabD%\x87d\xa7?\xc9\xebM\xe3\xf6\xd4\xa8?\xa3|t\xde\xde>\xa9?\xf3Z!\x15\xd8x\xa7?\x86r\xa1\xd0\xbe\xda\xa8?_\x03JR\xb4u\xaa?\xd8P\xdaj\xe2\x05\xa8?\x0f\xa5\xe3\xf5f\xc8\xa8?\x88\xf2\xd5i\xb6\x07\xa8?\x0e\xa5b\x1fy\xf6\xa7?_CZ\x18\r\n\xa8?\x00@\xbe\xe1/K\xa8?7\x14\xc0\xe9]\xbc\xa7?\r\xe5\x1a\x0c~\t\xa8?\xff\xff|C\xd8\x02\xa7?\xff\xff\xa3{\xbe]\xa8?\xa1<n\x17\x94u\xa8?\xa2\xfc\xb6\x0fp\x1a\xa7?\xd8\x90\x0b\x13.\xdb\xa8?)o7\xfa\x98\x0f\xa8?\x87\xf2i\xd0\xaf\xb6\xa8?\x1b\xca\xd1\x94\x91\x92\xa7?\xaf!\x04\xf3r\xdb\xa8?\x1cJ.\xc9\xfbD\xa6?m\xa8z\xecIc\xa6?\x1c\nu.\xa7\x07\xa7?\x94WW\xc3WP\xa7?\x93\xd7h<\x0bN\xa5?\xe65\x9e\x8c\x06\xff\xa5?\xa3<\xc9\x84t\x87\xa7?y\xcdr\x0c\xd4J\xa8?\xbdFC\x03\xa8\xbb\xa7?^\x03\x910\xfd0\xa7?\x1a\n+\xc0w\x9b\xa7?D\xb9\xe7P\x83o\xa6?k\xa8\x05\xb7\xc1q\xa8?\x1a\xca\x88\xad\xb2\xcb\xa6?\x93\x97\xa56\\\xd5\xa7?\x95W\x9eR:g\xa6?\x94\x17\xc2\xd3=\xc7\xa6?\xa2\xbc\xa4v\xa72\xa6?kh\xaao{\x85\xa7?_CN\x8f\x7f{\xa5?\xca\xeb5\x9aMe\xa6?\xd7\xd0\x99\xb2\xd6J\xa4?\xaf\xe1\x9bj3B\xa7?\xd8\xd0\xac\x872N\xa7?_C\r\x02\x1f\x9b\xa5?C\xf9.\xba\xcb`\xa7?\xbd\x86\xf9\x9a\xeb(\xa6?6\xd4F\xc0\xfd\x8f\xa6?\xafa\xed\x04\n\xd7\xa6?)\xafA\xa1\x8c\xdc\xa4?\xf3\x1aV\xdd\x119\xa6?\x1c\n\xeb\x98\xde\xef\xa5?\x0e\xa5\x80\x0b\xaf*\xa7?\xd8PG\x12\x99\xc8\xa7?D9\x95\xfcp\x87\xa7?l(W`\xbf9\xa8?_\x03\xeb\xc8\x8e\x93\xa6?\xaf!\xb5\xa4\xa6W\xa6?\xf3\x9a\x87^[N\xa4?\x86\xb2\x885z2\xa5?y\r\xfahb\x9f\xa5?zM\xab\x81\xd1\xd6\xa6?5\xd4*\xaf\x803\xa6?\xf2Z\x04\xa26\x8c\xa5?\xe5\xf5U>\xddU\xa6?\x1a\x8a\xe9\xc1\xc2F\xa7?\xd7P\xa3\xb1\xed\xc6\xa7?\xd8\x10p\xe1U\xe5\xa5?Q\x9e\x01\xb2\xecX\xa7?y\r\xc1\xb3+\x18\xa6?\x1a\x8a\xa68 \x1e\xa8?\xf3Z\xc6wG\xc3\xa7?\xaf\xa1\x87Au\x82\xa8?l\xe8\x84@1\xac\xa6?\x0e%\xbd\xb2\xf6h\xa7?C\xb9G+\xd3>\xa8?\xcb\xeb\xb9LM\x82\xa7?\xaea,?|\x81\xa8?\xd8\x105\x99\xee{\xa8?\xd8\x10\xfa\xda$$\xa7?\x00\x00\xff\'vF\xa8?y\xcd+e\x19\xe2\xa8?)o!\x89j2\xaa?(\xef@\xeb\xf0\xf2\xa7?\xbd\x86\x11_\x08<\xaa?\x1c\n\xa6\x7fF\xef\xa8?k(Za\x00\xd5\xa7?\xf3\x1a\xbc\xf8\xba\x15\xa8?\x1b\x8a\xee\x11Os\xa8?\r\xe5\xa26\x80\x99\xaa?\xa2\xfc\xe1\xa8\xe80\xa6?\x1b\xca\xbb;;\x07\xaa?\xbeF=\\{\x8d\xa8?)o6\xf7i\xf1\xa8?\xe55z\xed\xb7s\xa7?_C\xac\xe9k{\xa8?l\xa8\x12n H\xa7?\xe5u\x13\xe0\xd6\xe0\xa7?Q^\xa3\x04\xf7\x0f\xaa?\xe6u\x0fy\xce\x10\xaa?Q\x9eU\xc6\xaa2\xa9?)\xef\xdd\x80\xb77\xa9?\x00@\xee\x0f\x82y\xa9?\xff\x7f\xaf\xa3\x89\x80\xa9?\x87\xf2\x84\xf6\xd5F\xaa?\xd7PR\x87\x00\xd1\xa9?\xc9\xab\x89\xc0p\xb7\xaa?6\x14@!#\x97\xa9?\x00\xc0e\xee6~\xab?\x1b\x8a\x8e\\+\xb9\xab?(\xefO!K\xfe\xa8?\xbdFF\xf1\x1e\x7f\xaa?\x0ceL\x84\x16\x00\xae?\x00\x00.\xa1\x97`\xab?\xca\xeb\x00|\xcfQ\xad?\x1b\n\x89[\x0b\xa7\xac?^C\xbb\x1f\xc6\x86\xa9?\xf2\xda\xa4\xd3\xc94\xad?\x1c\x8a\x81i0\x16\xac?\xf3\x1a\x8f\x12\xca\xdd\xaa?D9\x08\xb0\xbf\xfe\xa8?\xa3|\xed\xbd\xe9{\xaa?5\x94TH\x0b\xac\xaa?x\xcd\x08\xf6n\x0e\xaa?Dy{\xda\xdb9\xad?x\x8d\xa8\xe9\x9ef\xae?\x88\xb26\xe7\xd7\xe8\xa9?\xc9\xab\x0b\x06\xd7\xdc\xa9?\x87\xf2\x8b\xb1+6\xac?\xbc\x06\x9a\x871\xe6\xac?B9\xe1:\xd5<\xaa?y\x8d\x84\xe9\x87\xf9\xa9?\xa1\xbcb\xae\x1e\x0c\xab?\xcbk\x17\x85N\xed\xa9?\r\xa5\xd0\xa0\x8c\xe2\xaa?\x0ee\xe13\xf4R\xab?5\x942\x12\xb3s\xa9?\xf4\xda\x9d\xb5\xdb.\xac?\xcc+\x07t2Y\xab?_\xc3\xbd6\x12z\xaa?\xf2Z\x97D\xdb.\xaa?\xe6u\x86\x0c\xc9\xc6\xa9?]\x03i\x0f\x93y\xaa?\xafa@\x92w\x0b\xaa?(\xaf\xa0\xfd<%\xa8?D\xb9{\xd1\'\xe0\xaa?\xf3\x1a:\xcegL\xa9?\x00@\x89)\x88\x93\xa8?\x0e\xa5\x04\xdf7\xb8\xa8?\xf3\x1a\xc4\x82\xe9\x9f\xa9?^\xc3QAQ\xc1\xa8?6\x94\x9f\x7f\x9d\x9e\xa9?R\x9e\xaf\xb1E\xde\xaa?kh\x02\xaf\xa5b\xa6?\xd8\x10Km\xb8\xaa\xa7?\xa2|x\xb4n\x89\xa8?)\xafg\xa8f\xe5\xa9?Dy\x9a\x02\x9f\x13\xaa?)o c\xe2n\xa9?\xca+ zUa\xa7?\xe5\xb5\x1b\xb7\x95d\xa9?y\r\xf8\xae28\xa7?\xbe\xc6zB\x8e\xb6\xa8?y\xcd\xb1\x19\xd1[\xa9?l\xe8\x9c\xc6\xe1\xbd\xa8?\xd7\x90\xa2\x9e,\xa0\xa9?z\x8dJ\x8d\xdf\xf6\xa7?\x0f%xX\xb7\\\xa8?zM\x89\x08\xff"\xa8?\x872\xea\'\x90\xf1\xa9?\xbcFG\x9c3\x9f\xa9?z\xcd?\xce\x19N\xa7?Q^0\xd0\xbe\xe0\xa6?\x00\x80\x9e\xf4\xa9T\xa6?\xa1<j\xdf\xd3\xae\xa6?C9\xcc\x91\xa1K\xa7?l\xa8\xeb\xadr\x86\xa7?\x87\xb2\xf1\xd8\xc3v\xa8?\x94\x17\x93.\x0f\xae\xa7?(\xef\x99G\xf2t\xa7?\x0e%5r\xef\xf6\xa7?\xe6u\xfbp\x96\x86\xa9?\xae\xe1\xd1\x84\xff\x89\xa8?\xaf\xe13\xba\x89N\xa6?Q\x9e\xc4\x96\x15\x9c\xa6?^C\x8f\xa0\x04\x1e\xa7?\x01@\xc7t\x00\xcd\xa6?\x00\xc0\x80C\xa5\x17\xa9?(/v\xd3E\x13\xa6?\xa0|;\x16\xde\xdf\xa4?P^~\xd7y0\xa8?\xd8\x10\\k\xfez\xa8?\xa2|\x89,\xc0b\xa6?\x1b\x8a\xe7\xab\xd8w\xa6?\x00\xc0D\x92;o\xa5?\x95Wh\x9b\tq\xa6?C9x\xbf\xf5R\xa6?z\r\x99\xe8\x08\xef\xa5?\x95W\xfao=\x13\xa8?)\xaf\x7f\xa5\xe4\xba\xa6?\xa0|x\xf4\xad\xfa\xa5?y\x8dY\'=\xee\xa6?x\x8dM\xfe\x0f\xa7\xa5?Q\xdeo<\xab\xed\xa5?\x0ce$\xd9\x11r\xa7?\xd7P\xe1)\xdb\x99\xa6?(/\xcf\xa4D$\xa7?\xaf!&<\x95\xeb\xa6?\x86rK\x81\xe7\xe1\xa6?P\x1e\xbb\xf0\x80\xb8\xa7?(\xaf\x82-\x85"\xa8?\x1b\x8a\xe5d\xd3/\xa6?\x86\xb2\xfa236\xa6?\xff\x7f\xb3"j\xa2\xa7?\xcbk_3\xdb\x18\xa5?Q\x9en\xd1\xd8y\xa6?\xe45/\xb7\x8d\x1b\xa5?\xbc\xc6\xa5\xe8Z\x90\xa4?5\x14\x97\xa7y\xbb\xa5?\re\xca\xea;\xbc\xa5?\xd7\x10BS\x88\\\xa7?\x872\x83\x1f\xc0\x13\xa8?\x87\xf2\xcb\xf3\xd7=\xa6?\xe5u\x0242\xbf\xa4?)\xef\x0c\x90_Q\xa6?7\x94!6^\xae\xa5?\x94\x97Y\xe9\xd0\xec\xa4?6T\t\xc8\x88)\xa6?P\x9ef\xc6\xc3r\xa5?\x0e\xa5h\x85\xfe\x18\xa5?P\x9e\xc1\xc9*\x84\xa6?l\xe8\x1d\x8c\xd5\xec\xa5?k(+ \xd5\xa7\xa6?\r%\xde\xdd\xd99\xa8?CyF\xbb\xf5\x8b\xa7?C9PJ\x17}\xa8?\x0c\xe5\xb0\xa4\xdf\xb8\xa8?Q^\x042Gw\xa7?\x95\x17)U\xae\xd8\xa6?\xf3\x1a\xd5\xd3;\xf4\xa6?\xa2<\x8f\xd9e\xe0\xa7?(oZ\x99\xf3\x86\xa7?\xf2\x9al\xff\xd3\xfb\xa9?\xbd\x06\x88L\xf3\x9a\xa7?\x1bJ*)\x92\xb2\xa7?\xae\xe1\x91\x05O\x1b\xa9?\xbc\x06\xc7\x14\xa3\xc0\xa7?z\x8d"\xa7\xa9q\xa7?E\xf9N\x18\xa6\xcb\xa9?\xf1\xda\x13\x8b\xf4\xb1\xa5?\xb0\xa1\xbb\xf1\xe2\xdc\xa7?\xe55\xa9\xce\x82Y\xa7?\x94W\x8f\xb2f[\xa7?k(),\xdc\xe3\xaa?\xf3\x9aa\x9c\xce0\xa8?\x1c\x8a\xfcZ\x82}\xa9?x\rB\n\x98\xcc\xa9?\xca+\xa1v\xd7\xe2\xa9?\xf2\xda\xfaj)#\xa8?\xe5u\xf0".\x03\xa8?\x87\xb2u"\xb2-\xa8?\x1c\xca\x96\x88\xc6\xf5\xaa?Q\x1e\x160\x84\x96\xa9?lhO\xc3\xc3\x9c\xa7?R^W\x08\xa5;\xa8?\xca+;\x8e\x19\xb4\xa8?^\xc3\t\x14\xaeM\xa7?\xe5\xf5;\xddv\xa7\xa7?l(\x7f1Xw\xa8?\xbd\xc6G\xbb\xe3)\xaa?\xd8\xd0w>\x12\x11\xa9?\xf3\xda&`P\xb5\xa8?\xf2Z\x8af}\xd3\xaa?]\x03\x0c/\xa3[\xa9?\xa2|\xb8\x87\x93\x16\xa9?\x87\xf2RE\xe5>\xaa?l(\xaec\\q\xa9?\x87r\xc6\x85\x03!\xa9?D\xf9a6\xf2^\xaa?\xd7\x90\xbb\x9c\x06$\xaa?\xc9\xab\xc4\x9b#\x16\xaa?\x00@\x98&\x81\xdc\xa8?\x86\xf2\xab\xe1(m\xa9?\xa1|A\x0f\xac\xbc\xa9?\xca+\xf4s4,\xab?\xe5\xb5\xdcE\x95g\xaa?\xb0\xa1W\x0cE\xa5\xaa?\xca\xebG{\xa1}\xaa?z\r\x861\xfbQ\xab?y\ry\xb0\xc23\xad?(\xef\x98\\\x9e\xe3\xaa?\x94\xd7}\x87\xb1g\xaa?\xf3\x1a\x05d\xbe\x9e\xaa?\xd7\x10#\xdc^\xde\xac?6T#\xaf\xe6\t\xaa?\x86\xb2\xba\xc6L\x9f\xab?\xd6\x90\x9d\xcf\x89+\xaa?R\x9e\xbc\xb3g\xb4\xaa?C9\xb6\x04\xf8w\xac?\xbc\xc6\xf0\xdb\nm\xa9?D\xb9\x02X\xf3\xfe\xaa?\xcb\xab\xe6|\x9cZ\xab?^C\xe4\x16\xe7\x87\xaa?(o\xd9\xd9ul\xaa?\x1b\nY%s/\xaa?R^\x8fb\x95\xe1\xaa?R^\x91\xb3\xb3\xe2\xa7?\xc9\xab\xac\xfe\x02M\xac?E9$p\x03G\xa8?(\xef*\x16\xbf)\xac?\re\x94p\x0f-\xab?k\xa8}\xf7\xa3\xb7\xaa?z\x8dA\xf1]V\xa9?)o\x95\xdf\x87\x80\xa9?D\xb9e\xa6\xae\x88\xaa?(o[\n?J\xa9?m\xe8\x8dz\x82\xd0\xaa?\xca\xeb\x8aFV\x87\xaa?\xa3\xbcE\xf9my\xaa?\xbcFw\xe6\x00\xc4\xa7?D9&\x10\x88\xec\xaa?x\xcd\x12p\xf0|\xa8?\r%V\x1b\x81u\xaa?\x00@\x88\xa3\x9f\x88\xa6?\x00\x80o\xff\xa9\xc1\xaa?\xbd\x06\x17\xe0\xa60\xac?C\xb9BR\x17\x11\xac?\xbd\xc6@FF\xfb\xa7?yM5b]\xee\xa8?\xcc\xebd\xb8\x1c\xb2\xab?\x00@\x9d\xb2\xa9\xd5\xaa?\x01\xc0\x99 \xf6*\xa9?]\x83u\xe9S\xa6\xa9?\x1bJ\xe3]\x13\xcf\xa7?\r\xe5\xa6~\xd2h\xab?\x1c\x8a;\xd8n\xa3\xa8?\xe5\xf5\xebi\x8a\xfa\xa8?E\xf9U\x86eK\xa7?\x88\xb2e\x11\x93^\xa7?x\r\xd0\xe3\x0f\x0f\xa7?l(\x16^a\xca\xa6?\x1b\n\x88\x010\x9b\xa6?)/0"c\xca\xa6?\xbcF\xe4Z\xcc\xd8\xa6?l(B8u\x00\xa7?\xd8\x90Sksx\xa7?yMZ\x0c!\xe1\xa7?\x1a\xca{x\xa5G\xa6?\x02\xc0\xd2\xa8\xb7\x18\xa8?\xcb\xeb\x14\x1b\xf6u\xa4?\x1b\n\xb3E\xcc\xf8\xa7?\xf3\x1a\xa5\xd5\x99i\xa6?y\r\xc3\xd5\x01\x10\xa7?\x87\xb2\xfbL\xcf\xd0\xa6?\xe55n\xfa\xb0\xe4\xa6?\x86\xf2\xb4\x11^\x9d\xa6?\xb0\xe1\xd9Q\xa8\x8f\xa7?Q^\x83\xe2\xb8q\xa8?y\x8d\x96\xe2\xb3c\xa6?\x1d\xca.\xc4\xe7T\xa6?\xbdF\xcd\x9c\x16\xb3\xa7?yM\x01\xba8\x18\xa5?\xd7P\xd4\tk]\xa6?)/\xcfk\xe3a\xa6?)\xef|&\xf5q\xa5?\xd7\xd0\xa5\xd8\xcb\xc2\xa7?Q\xdeQ\xae\x05\xcc\xa6?\xa3<)*\tt\xa7?\x87\xf2#T\x8b\x8b\xa5?\x93\xd7\xbfl\x1d\x1f\xa7?\xa3\xbc\xde\xe2\xde\x02\xa5?\xa1<\xfbv\x0f\xd6\xa3?\x0b%\x8f\xd7\x95\xab\xa6?Q\x1eF\xf3\xf1\xee\xa5?Q\x9e\x0c\nn\x95\xa5?\x94\xd75\xb5`\xc1\xa6?\xf2\x9ax9\xfb\xe5\xa6?5\x94t\xbe\xbdh\xa5?\xf2\x9as\xeb>\xee\xa6?\rei1\x81I\xa5?z\xcd\xe5<i\xd5\xa6?\xa2\xbc\xb6D1s\xa5?\xca\xeb|\xc6\x94*\xa4?7\x14\xc3\xab\xc7\x80\xa6?\xfe\xff\x7f5\xf2j\xa6?\xb0\xe1&y\x90\xa1\xa5?6\x94-;\xc7z\xa6?\x0e\xa5i\xb7r\x05\xa6?(\xef\xcc\xef%r\xa6?\xd7PR\xcazL\xa7?\x86\xb2\x9e!\x1c\xb3\xa4?\x87r.A1\xa3\xa5?^C\x94\x93k\r\xa7?\xd7\xd0\xf2\x9c\x18\x83\xa4?\xca+a\xc2hV\xa6?)\xaf\xc3\xb2\x9f\xb9\xa6?\xb0\xe1W\xa30\x04\xa7?7\x94\x89\x9bD\xa2\xa5?\x88\xf2\xd5 \xc3<\xa8?l\xa8\xbc\x140\x96\xa8?\re\xc9\xdb u\xa6?\x00\x80-\r\xeaF\xa9?x\r\x8d\x06\xf9\xc7\xa6?Q^;p\xc8\x12\xa6?\x93\xd7t\x16\xd2\xf0\xa8?^\x03Ha\xf6\xbb\xa6?)\xef\xcb\xde:\xf6\xa5?\xe5u\xca\xad4\x1a\xa6?6\x14\xe8\x9d\x13i\xa6?\xe55\x12\xf2J\x80\xa5?\xbb\x86^\x0c\xe8\x7f\xa5?\xbe\x06]P\xdf2\xa7?\xd7\x900\xbc\x86\xf8\xa8?\xca+\xe2\xe9\x8f<\xa8?\xe4\xb5\xc7\x9cav\xa7?\x00\x80\xdb\x8f\xff\xf3\xa9?\x1a\x8a\x83\x81\xedT\xa8?(/\x16yt&\xa7?Q\x1e8m\xba}\xa7?\xd7\xd0T\xc4\xe3\xae\xa6?\x86r\xaf\x89\xe1\xf9\xa7?)\xef\x8dutV\xa7?\xff?\xf7\x0f\x07\x06\xa6?\xe6\xf5\x80\x06\x9eu\xa9?5\xd4\xd40dl\xaa?\x00\x80\x8cDnz\xa7?(oVK+\xa3\xa6?S\x1e\x05\xa9\x0b\x8a\xab?)o\x99E(\xb6\xaa?Q^o\x19X\xbe\xa8?\xe65\xa2$\'\r\xa9?\xd9\x10\xed\x97X\x07\xab?\xb0\xe1\x0bx\x96&\xa9?6T.M \x07\xa8?(\xaf\xe6\x89\xf0\x1d\xa8?\xe55,d\xab\xd1\xa7?\x1c\n\xf7\x03\x1e\x18\xa8?\xa3\xbc.\x99E+\xa9?\r\xe5K\xa2j\xdc\xaa?\xd8\x90(\x1a\x83W\xa9?\xcak)\xc4/\xdd\xab?\xe75\xcb\xf2xT\xa8?\xb0\xa1V\xce\xe4\x8f\xa9?C\xf9S\x0b\r\xbb\xa9?\xbc\x86J5\xc83\xaa?z\x8d,2%\x83\xa9?\xbd\x86\xeb}\xc5\x1d\xa9?\x00\x00\x831%\x8c\xaa?\xd7\x90[\x12\x85\x93\xaa?)o\xc9k1`\xa8?\x94\xd7<r\x86\xe5\xa9?'
p13
tp14
b.