cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'E\xf95_\x193\xb2?D\xf9be+A\xb3?Cy\xc4\xa01\x90\xad?\xa1\xbcPv\x1b\xcb\xad?\x1b\xca\xbb\xf1\xdf\xa1\xad?\xa1\xbc\xde\xda\x98\xb9\xab?\x94\xd7?j\x13\'\xaf?]C&\xff\x8dI\xaf?_C\xed\xc6\xa0\x10\xaf?k(a4+\xdb\xaf?Q^\xbf\xe0\xb8\x89\xb0?By\xe9O\x03\xfd\xaf?y\r\xdc\xec\x1e\xbb\xae?R^\x01F\xa3#\xb0?^Cu\x04j=\xb0?\xcak{\xdc\xae\xa9\xb0?\xf1\x9aQ\xad\xa0l\xb0?\x0e\xe5;\x16\xd8i\xb0?\x1b\xcaZ\x91\xa4\x8c\xaf?\xa3\xbcs\x9d=\xa9\xab?\xe55\x0fGQs\xaa?y\r\xcb\xea/\xd0\xac?\x0e\xe5\\\x8a\xab\xca\xae?]C\xd0\xe5\xdc\x08\xae?5\x94\x17\xb9\x9e\xfa\xac?_C\xde\\\xf0\x81\xae?\r\xe5=\xc4\x1b\xa8\xae?\x88\xf2t$\x91\x89\xac?\x0e\xe5\xa1\xc1\x911\xac?\xbd\x86\xe8\xbe\x96c\xaa?\x95\xd7\xc4+1\xc6\xa9?R^\xc2\x82\x01x\xab?\x00\x00mN4*\xab?\x01\x00\xd8{\xfd1\xac?(\xaf\x19\xe0\x82l\xa9?^C\x9fS\x99P\xac?P^\xf2\x94\xd5t\xad?\xbd\x86c\xbd<\x8e\xac?\xcbkh50\xda\xaa?\x1b\xcaF\xe6\x94z\xaa?\xd8P \xf0\xb7O\xab?\x0f\xe5\xd2\xa7LC\xa9?5\x94~\xba\x90)\xaa?\r\xe5\xb1\xe2?\xce\xa9?6\x94\xc0\xd1\x7f\xf4\xaa?\x87\xf2\xe5jC\xce\xa9?)\xaf\xd8u{1\xab?)\xaf\x82r\xd2\r\xa9?\x94\xd7\x06\x8e\xe0U\xa9?\xbc\x86~\x08\x92n\xad?Cy\xcar\x00\xe8\xa9?\r\xe5\xd3Z\xaa\xe7\xab?\xc9k\xee\x9b\xe9I\xaa?Cyo\xe5\x01;\xa9?\xcakJ\xcc\xb9\x08\xab?^Cu\x89\xf9\xd4\xac?\x00\x00\xd5\xc8\xb7e\xab?y\r]\xf2Q[\xa9?\x94\xd7n\x0b\xa2\xd6\xab?\xd8PvFm\xf7\xa9?\xbe\x863\xa2\xb7r\xaa?\xa2\xbcgn\x9aM\xaa?\x93\xd7dD\x8a\xf8\xa8?\x1b\xca\xb0"\x8ef\xaa?\xd8P\x91v\xaf{\xaa?\xf3\x1a\x8b\x00\xa1\x01\xad?\xd8Pq\xad\xf0:\xab?Q^gi\x92I\xab?Cy\xd3 \xe7\x00\xab?\xa2\xbc\xb9c\xbd9\xab?k(\xcf\xab"\xd3\xab?\xcbk\x7fk\x1e\x99\xab?\x87\xf2<\xb4\x98\xc6\xaa?\xaf\xa1\xca\x1c\xb9Y\xad?\xa2\xbc\xa6R\xc8\xa4\xa9?\x93\xd7\xf2QU\x83\xab?\r\xe5\xde\xc9\x9b\xdb\xad?l(z\x92e\xa6\xa9?Q^\x08v\xf3f\xa9?\xaf\xa1\xbfp\xc3\xfe\xad?l(\x16z\xdc\xc0\xab?\r\xe5\xf4<\x9a\xed\xac?\xcak\x8c\x03\xc7n\xad?\xa1\xbc0\xe4\xed\x17\xae?\x94\xd7\xd2\xd7\xff!\xac?l(\xd7\x80\x14]\xae?\x0e\xe5l\xd6\xfe\xcb\xab?\xbd\x86\xb6\x818\x15\xad?\x1b\xca\xdd\xa7\xb9\xf7\xab?(\xaf\x08o\x12}\xaa?Q^\x0eV\x81W\xa9?\xcak9\xa6\x0c\x19\xad?\xa2\xbc\x0e^\xc7\xa0\xaa?^C\x8f-\xda\xfe\xa8?_C\xb3\xdf\xf2a\xac?y\r\xee\xd6#\xf2\xaa?l(\x0fk\x15\xee\xaa?\xf3\x1a|\t\x1b\x92\xaa?\xe65\xdf\x89Y/\xae?\xe45gs\xb1x\xac?\x94\xd7\x13\xb6\x96\xdb\xaa?_Cg\xd5\xde\xb9\xac?\xd8P:V,x\xad?\x1b\xca\xb9\xb4\xf6M\xac?l(\xd4\x81\xa61\xaa?\xe45\xef\xf8\x05\xd6\xac?6\x94\xcf\x10\x8b\x1e\xac?\x0c\xe5\xf5Q(\x0e\xaa?\xd8P@\x02j[\xaa?\x87\xf2\xbe(D\xba\xab?\xbe\x86tCJ\xc5\xab?(\xafX\xd6\x0f\xc6\xa6?\x95\xd7\xcfr\xb8_\xac?\xe65\x1d"e\x9d\xae?\x87\xf2\x07\xdd7\xd3\xab?k(\x12\x0f1L\xa9?\x95\xd7\xf1\xf5\xa6\x07\xaa?n(\xba\xa4a\n\xab?\x1b\xca\xaf\x01\x14\x1d\xad?\x1b\xca\x1e2\xdf\xcd\xab?\xfe\xff\xffdn\xc1\xac?\x95\xd7\xc0/\n\x91\xae?(\xaf\xben\xff\xb5\xad?\xcbk\xd3\xd4\xb8+\xab?\xcbk~\xc0\ty\xac?\xbe\x86\xa5"\'(\xac?k(9;+~\xaa?\xd7P\x86\xfd\xa4\xce\xab?\x1c\xca\xf9K\x7f\x0e\xac?\x00\x00\xb3)Q\x02\xab?m(\xe7\xf3c\xa8\xa9?z\r\xeeK!\x81\xac?\xa2\xbc\x10R\xbd)\xac?(\xaf\xaf\xccX:\xab?\xe55T\x08\xd2\xb0\xa9?]C\x98\x8d\xbc\x97\xac?\xe55\xc9\x10\xdf\x92\xaa?\x94\xd7D\x0b\xd9g\xa9?\x95\xd7\x0f3\x16P\xaa?l(\xe3Z\xdb\xff\xa9?P^\xa7\xc8\'X\xab?\xb0\xa1\x07\xee7\xec\xab?By]\x1d\xee\x0e\xaa?\x95\xd7\xd0\x935\xe4\xab?x\r/-\xf3D\xab?\xa2\xbcR]\xc0\xcb\xac?\x19\xca\x97R\x94Q\xa9?\x88\xf2\xa3\x11E]\xaa?)\xaf\xab\xde\xf0\x9d\xab?O^\xbd[D\x05\xac?\xe55\xe4S\xee)\xaa?Dy\xbf\xb9\xb6\xc9\xad?\xf3\x1ao\x0c\x04\xfb\xab?z\r\x0f6Z\x0b\xa9?\x00\x00\xc2\x05\xc1\xda\xaa?_CV\x05v\x1d\xa9?)\xaf\x84\xd5O\x11\xac?k(\x9c)\x86\xc0\xa8?\xbe\x86\x06\x9a\xcf\xb9\xab?5\x94\x8ae\x12\xfe\xab?l(B\xf7\xca\xb9\xaa?\xa1\xbc\x0b\x95|\xf2\xac?\x87\xf2\xbb\xe7\xc3\xad\xae?l(\xa4\x1e\x96\xe5\xac?By!\x1c\xb6\'\xac?\xaf\xa1&qJX\xac?6\x94|\x16i\xdf\xaa?Q^\x05\xae\x16\xc9\xac?\xaf\xa1\xf9YA\xe2\xa9?\xf2\x1aM\xd8~2\xae?\xc9kt_\xc8\xf6\xaa?7\x94\xe10\xb6\r\xa9?\x0f\xe5-#\xec\xed\xab?\x00\x00\x0b\xf9\x8b\xca\xab?`CF\x84g9\xaa?\xcbk}\xd7\x85\x1c\xa9?\xaf\xa1p%2\x85\xab?\xff\xff\x96]!\x91\xab?\xf3\x1a<\x11\xc7\xb4\xaa?y\r\xb5L\x8f\x94\xa8?z\rE\xe3qH\xac?\xaf\xa1\xc7}\xabu\xaa?\xa3\xbc\x14q=\x04\xa9?m(3\x8e\x85\x00\xa9?)\xaf\xd5\x03\xe3\xe6\xa8?\x0e\xe5Z\xac\xba#\xaa?\x1a\xca\xcb7\xbd\x8e\xaa?m(\xc5\x87\xeb-\xac?\x86\xf2E\xce\xc5\xd9\xa8?\xe55H\xa6@l\xad?\x1b\xca\x8f\x1bo\x10\xaa?\x0e\xe5u\x05\xc9&\xaa?\xa1\xbc\x12*;\xf7\xaa?\xcbk\xba\'\x18\xbc\xab?\xa2\xbc\xce\xad\xfb\xb8\xab?Cy\x8cv\xf1\x8d\xab?\x0f\xe5\xd1W\x8a\xf0\xa7?Q^$o\x98q\xa9?Dy\xfbf}\xcd\xac?\x94\xd7\xfd\x81o\xa0\xac?\x1d\xcaS\x99Mq\xaa?\xf3\x1a\x05k\x9f\x88\xa9?P^\xcfh\xa5\x1c\xac?\xe55\x86\xb8W\xe3\xaa?\xbd\x86]\xc4kv\xad?\xe45}\x1a\x06\x0e\xab?\xa1\xbc:C\\*\xac?\xa1\xbc\x9e\xc4\xf6u\xab?l(ZiIY\xab?\xd8P/\xd6C\x1c\xaa?Q^\x9b\xc7^\xf5\xac?)\xaf\xdec\xc8\xba\xae?6\x94\xf6\x0c\xd5\xac\xac?\xbd\x86|\x97R\x97\xac?\xf2\x1a<\x17=\xc9\xaa?\xf2\x1aR\x7f\xbd\xc2\xaa?\x0e\xe5\xa8\xa3\xe3j\xac?Dy\xde\x86$\x9b\xaa?6\x94_\x18\xc5\x81\xaa?\x0f\xe5g\x92^\xc8\xaa?\xf3\x1a\x051\xd3\xf0\xa9?\x87\xf2\xc1\x9f\xea~\xa9?\xd8P\x98\x11\xe4\x94\xa8?\xa0\xbc<!P\x0c\xab?\xd7Pn\x8c\x91\x04\xaa?\x87\xf2\xb5\x15\xf5U\xaa?\xd8P\xaa\xff\x8bp\xa9?)\xaf\x03\x91H\xd5\xaa?\x00\x00c\x92\xa0\xda\xab?\x0e\xe5\xeb~*}\xab?\xcak\xee\x1c\xd3\x01\xac?6\x94Z\xb23s\xac?Q^\xe0~\xc6y\xaf?\xe55\xed\x1e\xb8\xd3\xac?m($3\x02\x1b\xad?\x88\xf2\xc1\xccbS\xac?7\x945\x87\x86\xc8\xab?\xf4\x1a\x8b\xc4\x01\xfa\xa9?\x1b\xcaL\xb7\xfb7\xaa?\x95\xd7\xc4\x11\x83\xc9\xab?6\x94\x08\xc3\x86\x9b\xab?\x94\xd7\x88x\xf4\xad\xaa?Q^\xd3WuS\xa8?Ey\r\x8f\xee\x05\xab?\xcbk\xe4r\xa1\xef\xac?\x87\xf2O\xb4\x96\xf3\xaa?By\xe6v&F\xab?\xa1\xbc\x14\x8f\x8bj\xa9?\xa2\xbcc?\x8e\xe0\xaa?\xbc\x86\xc3Y \\\xac?y\rS\x07v\x02\xae?^C\x18o=\x1f\xac?^C\xa7k\x02\x1b\xaa?(\xaf\x8a\xd7\xd1G\xab?\x00\x00\x84\x06t;\xaa?\xf2\x1a\xcc\xe2\xdd\x9a\xaa?\xf2\x1aj\xa2\xcfG\xa9?\xa2\xbc\x9c\x9f\xe5s\xaa?\x87\xf2\xe5\x81\xb3\x85\xad?\xff\xffJ\x18\xdc\xf1\xa9?\x94\xd7\xc2\xbd,\xf9\xa8?\xbd\x86\x18\x8c\x1du\xab?\x94\xd7\xbeI\xcd*\xac?\xcak\x87D\xb3\xc7\xaa?\x1c\xcaw\xc5q\xdd\xaa?\'\xaf\xed\xdd\x07\x17\xac?\x1c\xca\x9a\x9d-\x17\xab?\xcak\x91H\xcf\x0c\xab?Cyq_\xf20\xaa?l(\xed\xa9\xbaD\xab?\xf3\x1a\xcf\xc4e\xfa\xaa?(\xaf\xf0\xc2\xca\x80\xac?\x95\xd7\x83\x00\x01b\xac?\x87\xf2]\xae`\x1e\xac?\xbc\x86\x8fn\x81\n\xab?\xb0\xa1\xcb\x01\x9a\x11\xac?\r\xe5O\x0e\x81&\xac?\x0e\xe5\xcb\x0fS4\xab?By\x04\xbe\xb1\x82\xaa?\xd7P\xb0\xc1\xce5\xab?\xd7P\x1es\x8f\x8a\xac?l(G\x05E\x05\xab?R^\xfa;\xea\xca\xaa?Cy\x99YZ(\xac?y\r\xa6\x9c,\xbb\xac?\xbc\x86/ \x9cF\xac?\xbc\x86/\xfc\xd4\x90\xa9?\x0e\xe5=\x93\x00/\xaf?\x87\xf2\'\xf7/(\xac?\x87\xf2aoS!\xab?\xbd\x86$\xday\x0c\xac?\xff\xff\x98\xd7\x0eL\xaa?\xf3\x1a\x0e\xb3\xa9\xcf\xac?\x94\xd7\xb3\xeb\xd5\xd9\xad?k(? \xc4\xad\xab?\xbd\x86\x96\x02\xd59\xaa?\xff\xff\xad\x0f\xeb\x8d\xaa?\'\xafV7\xf6\xf5\xaa?\xb0\xa1\xfct*\x04\xab?\xe55\xbeZ\xcdC\xac?\xc9kx\x19\xda\x0f\xab?7\x94@\xab\xb4\xbc\xac?\x00\x00\x1ckg\x8f\xa9?\x87\xf2\xd3\xe4A\x83\xab?\xd7P&\xcd\n6\xab?\xf2\x1a=}\x079\xab?Q^\x87;\x02\xa9\xaa?\xcbk\x92\x0b\xbc~\xaa?\xbe\x86.-\xff0\xac?)\xaf\x8a\x9b5{\xaa?\x0e\xe5\'L\x0c\xe1\xa9?5\x94\xdf\x9d\x85+\xab?\xaf\xa1\xbb\xbc\'\xfa\xad?\xbd\x86\xe7\x12\x17n\xac?\x0e\xe53\x02\x12D\xaf?\x94\xd7U\xdd\x14t\xa8?\xa2\xbc8\x8e=x\xab?\xa2\xbc\xe3\x933\x11\xac?\x87\xf2\xb0\x06\x13p\xad?\xf3\x1a\xdc\xe4\xd56\xab?m(\x15Z\xca\x11\xab?\xe55\'6\x10\xb0\xab?\xa2\xbc\xd1\x16\xe0\xa9\xab?_CO\xa1\xd5\xcc\xac?\x1b\xca\xe5\x9e\x99Q\xa9?(\xafk*\x82\x11\xa8?\xc9k_\x01X\x05\xa9?\x1b\xca\x93gg\xbf\xa9?\r\xe5aa\x97\xc3\xa9?\xe55C\x96\xf3\xb0\xa9?^C\xf4\x12i\x0f\xab?k(n\xae\x85J\xa9?\x95\xd7\x8a\xa7!\xa4\xaa?\xd8P8_\xfb\xe4\xab?\r\xe5r\xbc\x02\xd1\xab?\xc9k\xd4\xf2\xfa\xa5\xaa?y\r\x1c\x1f9\xba\xa9?\x1b\xca\xabof\xe8\xa7?k(j\x84\x81\xe1\xa8?\xf2\x1aT\x1f?-\xab?\xf2\x1a-\x11\x93a\xaa?\x93\xd7\x98D\xc6\x91\xaa?l(w\x19\xef\xac\xaa?By\xfa\xcb\xf7z\xaa?k(}\x96\xe1K\xa9?Cy\x0c\xd0\xa7s\xaa?\xe65\xb5\xd3\xeb%\xa8?By1uZ\xb1\xab?\x86\xf2\x8brT_\xab?\xf3\x1a\xf3\x01\x81\xce\xac?\x1b\xca5\x16)\xa3\xac?P^i\x80\xea(\xad?\x02\x00\xc7\xb2rD\xad?\x1b\xca\xea\x87\xe7\x87\xac?7\x94\xcbt\xc7k\xac?l(\x8f\x96\xee\x9f\xac?\x95\xd7w\x88j;\xab?\xe45\x07/\xe5m\xaa?z\r\x1cZj\xb1\xab?\xb0\xa1\x1b9\xea\xf1\xa9?5\x94,\x89\xd4\xab\xaa?\x86\xf2QO\r\x1f\xaa?\xe45\x02_\xd7#\xac?\xe65\x16\x98*\'\xac?\xe55\x95\xedIT\xaf?^C\x1c\xa6\x98\x86\xab?\x86\xf2\x7fgu~\xaa?\x1c\xca\xc4\xbc\xa9K\xa8?\xcak]B\x1d_\xa9?\xa3\xbc\x94\x08c&\xac?\x94\xd7\xd6j\x12\xb6\xab?\x1c\xcag\xc2\x0el\xab?^CeR@\xe0\xad?\xd8P\xa9\rW\xf5\xad?y\r+\xa9\x07\xe4\xab?Cy/\xcb\xbcR\xac?_C\xe0=\x1c3\xab?\x87\xf2\xdbk5\x03\xad?Dy;\xaa\x91o\xab?^C\xecy\x16\x8d\xab?\x1b\xca\xe85a\xec\xaa?y\r;\x17L\xf0\xad?\xf4\x1a\xc8\xdb2\xd7\xab?\x86\xf2\xf2\xbfq(\xae?\x00\x00o\ro\xd0\xaa?P^\xeb\xaa:\xb7\xa9?\xbd\x86%\xff\x995\xa8?\x1a\xca7\xdat\xfe\xa9?Cy\x83\x896\xd9\xab?\xa2\xbcXXa\x18\xad?\x1c\xca\xdd\r\x8d\x18\xab?\x94\xd7\x1a\x87\xf1\xac\xa9?\xf3\x1a\x15\xb1y:\xac?\xaf\xa1\xdfJ|\xe2\xa8?\xf2\x1a\xfcPo:\xa9?Q^\xa2\xb47\xf8\xaa?P^Kb1\xe1\xa9?\xbc\x86\x02-Q\xd5\xad?l(\xf9\xb2\xc9\xf0\xaa?m(7\xbc/I\xa8?(\xaf\xbb<\xa6\xdc\xa8?O^`r\xa3\xc8\xaa?Q^\xfb\x82\xfb\xfe\xab?\xe55F#\x9fW\xac?l([\x85\xb5(\xad?\xe55\x04d\xca\x8a\xab?Cy\xb1\xfc\xf0\x05\xaa?Ey\x89\xcc_\x1b\xad?5\x94\x10<\xbb\x82\xa9?\xa1\xbc,\xc5m=\xa9?Cyg\t2\x02\xaa?Q^\xfa\x89\xe5\x99\xa9?^C]c\xa6\xcf\xa9?\x00\x00\x86R\x84\xc2\xab?^C\xd9k\\\x02\xaa?\xcbk\x12\x1c\x82\xd4\xab?)\xaf)\xa6\xde;\xa9?]C6\xe3:\xba\xa9?y\r\xa4\xff\xe2\x1f\xaa?{\r\xb9\xfd\xf2\xc9\xaa?\r\xe5\x8bO\xfb\xb9\xa9?Cy\xd4v\x1fh\xac?\xe55o\xf7f\xb3\xab?]Ce\xc6\xd5\xd4\xaa?Cy?\xff:=\xab?\x00\x00 \xce\xcc\xba\xaa?^C\xf2\x17\x95\xd7\xac?\xaf\xa1\x98\x06]\xcb\xaa?Q^\x04Q\xfdw\xac?\x95\xd7d\xa5R\xda\xae?\x87\xf2%s&y\xae?\xf3\x1a\xe0\x8eX\x82\xae?6\x94\xbcg<\x1a\xad?\xbd\x86\xe4\n\xf8#\xb0?\xcbkX\xc8V\xa3\xaf?\xa1\xbc\x92\x87\x94\x81\xae?\x0e\xe5\xa6\x9c \xcf\xab?Q^\xc3i\xb2d\xab?\xa2\xbc\x16\x93\x167\xac?6\x94\x1a`\xf5b\xab?\xcakO\xc4+7\xac?\x0e\xe5\xf8\x85W\x92\xac?\xf4\x1a\xe4n\x01\x86\xaa?^CAy+3\xac?\xaf\xa1;\xe2\x87\\\xad?Dy^\xd4\xf1\x92\xab?6\x94\n?G\xc6\xad?\x0f\xe5\\\x11\x0b\x97\xa8?m(*J\x1e^\xaa?\xf2\x1ah7\t\xc0\xaa?y\r\xd5J\x0c\xf3\xab?\xd7P5\x11$\xda\xa7?\xa2\xbcw\x0ee\xa8\xaa?(\xaf1\xc0\x1d\xb1\xac?]C]\xa0\xadq\xa9?\xf2\x1a\xe6\x10Y\x9b\xa8?\xcakR\x89\xd0\x05\xab?y\r\xd8\x05\x92\x92\xa9?\x1b\xca\x04\xb3*\xb9\xac?\xe55o\xc4{\x05\xab?\xaf\xa1\xb9\x82y\xb0\xac?l(=\xc8\xc7\xfd\xa9?\x1c\xca\x96\xd0N\xeb\xab?\x94\xd7\xceS\x11\x86\xaa?k(\xbc\x96\x8a\x99\xad?\x1b\xca\xf1\xa0\xcaN\xac?y\r^\xcc\xae\x84\xac?\x95\xd7w\x04Fy\xa9?_C\xcf\x06u\xa0\xa9?\x93\xd7\xa4<\xdb\x9a\xae?\x94\xd7/\x10\x07\x03\xab?y\r\xa1\xe9\x04=\xaa?y\r5*j<\xa9?k(\x0bA\x11\x85\xaa?\xc9k\xae\x11\xb8\x87\xa9?_C\xf4vo6\xab?l(\xad\x97\xbe\xe0\xa9?\xa2\xbc\xcf\xf29}\xa9?)\xaf\x88\xbdA\x99\xab?l(\x7f\xb7Ln\xab?\xe55:\x06^9\xab?\xd8P? \xc4\xad\xab?\xa2\xbc_\xfb\xdbz\xac?\xe45Tv\xeeU\xac?Dy\x16?\xa5S\xad?\xbd\x86\xfbv\x0c\x9b\xa9?\xaf\xa1\x95@M\'\xad?^C\xb3#\xd8\xb2\xa8?By\x95\xa7\x8eX\xad?Q^\xbc\xd5[\xfa\xa9?\xe55\xb2>\xf7\xfa\xa9?6\x94\xa1\xdb?.\xaa?\xcbksN\xddz\xaa?\x1b\xca"\xbd\xab\x18\xaa?5\x94\xb1\xfb\x850\xab?\xb0\xa1v\x07\x93\xe5\xae?l(\xe4\xdfX5\xad?m(\xc7\x96\xf1\xd7\xab?\x87\xf2p\xf0m\xf1\xaa?l(~\x9d\xb3\x0e\xad?'
p13
tp14
b.