cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd3\x08%_\x08\x06\xc2?\xe5\x9e\xa0\xa7\x00\xe5\xc1?j\x84h,1\x9a\xc1?`\xb95\x04\x94\xb8\xc1?\xe6\x1e\x03\x17\x94\x9e\xc1?a9lR\x06B\xc1?\x9f\xc6\xdd\x96\x94\xba\xc1?\xd5\x88\x16\xd2|e\xc1?+\xf7\xeb\xb9\xe7\x90\xc1?\x12\x96[\xbbQa\xc1?k\x84[\x99"[\xc1?\xca=\xc7\x88\xdc\n\xc1?\xff\xff\x8c\xdf\xab!\xc1?|\x9a\x12x)\xdb\xc1?\x8d\xb0\xffm\xe4\x1f\xc2?\x97\xfbs\x194[\xc2?\x96{\xac\x0eOG\xc2?\x19aN\xd2b\x8c\xc2?\xe6\x1eSp\x13\x85\xc3?-w\xd9\xbb\xa3\xfc\xc3?\x01\x80\x85\xcd3\xc4\xc4?\x9eFt\xf1\xe9L\xc5?Z\xee/\xf9\x9e^\xc5?j\x84\xca\xfd\r\xa7\xc4?c\xb9g*\xf62\xc5?\xff\xff.7\xe4\x9e\xc5?\x11\x16[]N\t\xc6?`9D\x13\xc2\x07\xc6?b9\x85gs\x04\xc6?r\xcf\x86\xd1\xa9\x92\xc5?\xb1\\\x85\xb0\x1aK\xc6?\xd4\x88\xb9\x89\x8dG\xc6?\xa1F\xd5\x89\xcd-\xc6?\xa6\x11V(l\xa3\xc5?FXDg3\xeb\xc4?c\xb9Qp\x15\xc1\xc4?Xn\xb3\xaf\xd6\xed\xc3?X\xee\xf6\xfa\\\xd3\xc3?\xef\xe9j\xad\xcb\xf3\xc3?\x13\x96\x7f\xb3\xfc\xc2\xc3?\x1b\xe1\x1cR\xa7\xd3\xc3?\x12\x961Lp\x83\xc3?b\xb9\xe4a;|\xc3?\xee\xe9B\xe7\x9b\xd0\xc2?O#J/h\xbb\xc2?>\x8d\xebx\xfd\xb1\xc2?\x84\xe5\x93I\x0e\x0b\xc3?\xa0F\xa7 ?\x1b\xc3?\xf64\x0b\x86\xa4~\xc2?\x95{\x95\xd9\xb8\xfc\xc1?\x84e\xe5\xd8\x12\xf0\xc1?\xc2r\xc7\xa1\xb0&\xc2?O#lxz\xa5\xc2?P\xa3\x8eV\xe8Q\xc2?a\xb9\xa0\xdd\x87\x1f\xc2?j\x84\xa3-J\xd3\xc1?\x02\x00~q\xa9J\xc1?\xee\xe9\rT^)\xc1?\xca=\xaa$\xe6Z\xc1?|\x1a\xb3\x14\xfa\xc8\xc1?\x1ca\\\x10-|\xc2?5Bg2M@\xc3?k\x04 \xcbPz\xc3?r\xcf\x8c\xf0\xf6 \xc4?\x00\x80\x84=U\x87\xc4?j\x04\x1a\x9d[\xea\xc4?r\xcfm/j*\xc5?5B\xb2\x04\xe8\x8f\xc5?\x1aa|\x1e\x0b\xd3\xc5?\x19\xe1O\x92\xad\xfb\xc5?\xd3\x08wsU\xd6\xc5?\xc2r\xc9~\xad\x16\xc6?,\xf7\x82\xdbth\xc6?|\x9a\x0c\xf1\x125\xc6?",?9pj\xc6?F\xd8\xb8w\xa5c\xc6?b9\xa6\xd4\x8b=\xc6?>\rb\x1fg3\xc6?\xf84`\xb6\x9bz\xc5?}\x9a\x8b\xc2\xc7\x91\xc4??\x8d\xf9E\xa3\x9f\xc4?b9\x11L\xd0\xf6\xc3?\x1baa\xca\x8b\x18\xc3?\x1ba\xdf\x7f\x93o\xc2?\xb9\'\xf8\x98E\x8f\xc2?-whvC\xb6\xc2?\x12\x96\x94\xb0\x05U\xc3?\x86eP\xf1\x81\x83\xc3?#\xac\xc0\x04\xd47\xc3?r\xcf\x84\xfci\n\xc3?\xddS\n\xd8A\xf3\xc2?\nK\xb6B\xf3\xd0\xc2?>\x8d\x82\xa4\xb6\xa3\xc2?O\xa3\xf6\x84\xbc\xe9\xc2?\x11\x16\xef>\xc6\xa9\xc2?GXe\xa7R\x81\xc2?\x00\x80Ct\x07~\xc2?>\x8d-\xbaY\xb9\xc2?qO\x88\x883\xbd\xc2?\xa9\x91e\xa9\xf4\xe0\xc2?j\x04\x02^4\xc9\xc2?\nK\xb7\xbb\x9fQ\xc2?\x1ba\x82)\x00-\xc2?Y\xee.hUL\xc2??\r@\xdc\xd5\xab\xc2?\x9fF\\\xbbP\xc3\xc2?rOG+\xf4(\xc3?\xdd\xd3K\x8ce\xfa\xc3?j\x04(\x06\xe3w\xc4?\xca\xbdd\xeb\xb1+\xc5?a\xb90-\xe9\xf5\xc5?\xe6\x9el\t^]\xc6?i\x04\x04\xf5\xc9T\xc6?\xa6\x11],t\'\xc6?\xff\x7f\x19R\x12D\xc6?\x85e\xa5\x9d4q\xc6?\x11\x96\xda\x1aD9\xc6?\x85e\xd6\xbeNO\xc6?=\r\xcd8A\x9c\xc6?|\x9a\x8a\xbdLH\xc6?\xeei\xaeiv\xdb\xc5?r\xcf\xc9\xa1\x13\xa7\xc5?"\xacgl\xe5\x8c\xc5?\t\xcbE6\xc0\x01\xc5?\xf74e=Md\xc4?a9\xd9\x15c\x95\xc4?j\x84\r\xf1DD\xc4?\xa7\x11Q\xdc$\xd4\xc3?b9\x9c\xf6\xfb\x94\xc3?\nK\x8d\x8ahp\xc3?\xd3\x88\xc6\x8aL[\xc3?\xcc\xbd\xe1s[#\xc3?k\x84\xa9O\xa4\x96\xc3?\xedi\xd1*\x97\xc3\xc3?\x8d\xb0}\x94\x10y\xc3?\xcb=c\xa9\x91`\xc3?\xe5\x9e=\xfe\xa11\xc3?tO.d\xde\xdf\xc2?rO\xdd\xad`\x1c\xc3?\xe5\x9e\xde7\xbe\xf6\xc2?b9\x0eX<\x8e\xc2?\x1ba\xc8M\xd7\xac\xc2?\xeei0\x87\xa8\x8e\xc2?\x85\xe59\xc9\x8a\xe2\xc2?`9\xab\xf5\x15o\xc2?\xb9\'\xdaI\xe0\xd9\xc1?\xff\x7f#\xff0?\xc2?\x18a\x19\xfcd[\xc2?\xb1\\ \xaa%Q\xc2?a9\xaby\xf4"\xc3?\tK \\\x9b*\xc3?\xf74\xcd\xa0\n\xb4\xc3?\xb2\\\xd5E\xd5{\xc3?GX\xbc1\xd3\x8e\xc3?{\x9aa@,\x02\xc4?\x01\x00\x8b\xd0\x9f\x01\xc5?s\xcf\xe6\x11rv\xc5?\xcc=\xe7\xec4\x9d\xc5?O#\xb9r\xf50\xc6?,\xf7h@U\x83\xc6?#\xac\x1ch\x08`\xc6?\x12\x16\xba\xe5\xba\xf4\xc5?>\r\xf7h\xda\xfa\xc5?$,\xce\x1e\x9a\x14\xc6?>\r\x87\x98{}\xc5?,\xf7C\xa9\x89=\xc5?\x9eF\xa4K\x001\xc5?P#\x83T\xbc,\xc5?\xd5\x88\xb3\x84L\xfd\xc4?\x9f\xc6W\xe1\x97-\xc5?5\xc2x\xfdK\xb8\xc5?$\xac[dlP\xc5?\xb9\xa7\x14`#\x15\xc5?\xe6\x1e\x03\xe6"\xf1\xc4?\xf8\xb4\xa1\xe3\xd3\x98\xc4?\xdc\xd3\xc4\\\x1ej\xc4?\xb1\xdc\xc7\xe4\xd6\n\xc4?`9\xa1b\x03\xb8\xc3?Y\xee\xb9h\x95\xcb\xc3?\xf74\x16G\xb3\x17\xc4?-\xf7\x955\x80O\xc4?\xe6\x1e\xc4\xddV\xe1\xc3?\xa7\x91f\x0c\xa7\xcd\xc3?\xefi\xf0\xbbP\x8f\xc3?\x9f\xc6_{e\xab\xc3?\x1a\xe1\xa8\xc6\xb0\xf3\xc3?\x86e\xb3d&O\xc3?\xf84h\xa9\x8a\x0e\xc3?\xcb=\x88Q\x0e\x00\xc3?\x84e\xd5\x0ct\xb9\xc2?\x96\xfb+\xbcdM\xc2?\xd4\x08\x10j\xef\x88\xc2?\x00\x80\xaca\xbcM\xc2?\tKN\x0b\x91\xa1\xc2?\x01\x80\x8e\xea\xa6/\xc3?\x9f\xc6\xce\xcd4\xc8\xc3?\xba\'\xa0\x82^O\xc3?\x8e0 =F\xac\xc3?GX\xfe$\xa5o\xc4?\xb1\xdc@0\x13D\xc4?G\xd8\x90\xae\x9b\xb8\xc4?\x97\xfb&\xb7U\x12\xc5?\x1aa\xe0YQ\x1b\xc5?r\xcf~\xfc>M\xc5?\xe6\x1e\xfd\xcb\xb8B\xc5?%\xac\x81\x8e\xbd\xad\xc4?!,\xc2\x81\x91\xca\xc4?X\xee\x14\x8e \x95\xc4?\xa0\xc6\xc0\xa9v\x1c\xc5?\xb9\'\x8d\xb6]6\xc5?\xf74\rz\xd3*\xc5?\x86\xe5\xa3\x9e\xd4/\xc5?\xb9\'\xd3G\x14[\xc4?X\xee\xa6\xc1\xd0\xed\xc4?\x11\x16\x1c\xd6\x86%\xc5?\xb9\xa7\x88Dn\xb8\xc4?j\x04j\x0b\xd1\x87\xc4?i\x84\xef\x0cP\x81\xc4?\xdd\xd3\xc9\xeaT\x93\xc4?5B\xb5\xc8\xdbz\xc4?\x08\xcb\x15m\xc1 \xc4?\x84\xe5G\x9f\xbeg\xc4?6\xc2\x8f\xa10Z\xc4?Yn\x91\xcd\x89>\xc4?\xed\xe9\x16n\xc4_\xc4?\x96{\x80\xa5W\x00\xc4?l\x84p0\xd1\x87\xc3?r\xcfZ\x81 \r\xc3?Xn\xca\x00\xe8.\xc3?Xn\xe0\xa9\x17G\xc3?\tK\x83\x91\xfbS\xc3?>\r`U$\xf5\xc2?\xcb=\t7\xe5\t\xc3??\x8d\xb2K\x86~\xc3?\xee\xe9\xe6\x07y\t\xc3?\x1aa\xae\xa19\x1b\xc3?\xe6\x9e\xbfo\xdfm\xc3?\xe6\x1e\xdbcQ\xda\xc3?a\xb9\xed\xf4\xe8v\xc3?{\x1a*\x89 \xcf\xc3?5Bp;5\xca\xc4?\xefi\xc5\x94\xe0\x0b\xc5?\x83\xe5\x81\xb7\xa4\xa0\xc4?6\xc2\xa6|\xa1\xb1\xc4?\xaf\\(>\x0c\x12\xc5?\x02\x00T\xbe\xcf\xba\xc4?\xc2r9\x18\xe7\xd6\xc4?7B\x8dG\xa8\xe6\xc4?\xeeiT\x7fS\xf0\xc4?\x9e\xc6bp\x97\x96\xc4?\xc4\xf2yYE\x1a\xc4?YnZs\x16\x8e\xc4?5BN=\xa0\xd1\xc4?6B\x7f3\xfd\x11\xc5?rO\x18\xd3~\x06\xc5?$\xac\x94\xc2T1\xc5?t\xcf\x8d\x8f\x17\x05\xc5?\xd3\x88MP\x8e\xce\xc4?b9x\xb1\x97<\xc4?P\xa3U\xc7\x8e\xc3\xc3?>\x8d\x9fNGe\xc3?\x11\x96Ve\x11%\xc3?\xdc\xd3\xd2\xa9]\xae\xc3?|\x1aKoM\x1f\xc4?|\x9avn\xa6A\xc4?\xd5\x88qg[\x01\xc4?j\x84\x86=\x1f\x00\xc4?\x9dF\xc3Av\xdf\xc4?}\x1a\x1a\x0b\xd9\x11\xc5?\xc4r\xa2\xea$\x8d\xc4?\xcc\xbd\xd6\x92Y\x89\xc4?a9\x9d\xa6\x9a%\xc4?\xe6\x9e\xb4\x8dr\xfe\xc3?\xf7\xb4\xc4fJ\x84\xc3?\xe5\x1e\x9f|E\x83\xc3?t\xcfd\x8dz\x88\xc4?,\xf7V\xafV\xee\xc4?=\x8dO-\x8b\xbe\xc4?\xf7\xb4Hm\xe1F\xc4?=\x8d=\xf2\x06e\xc4?\xdbS\xa8\x96\x11\x14\xc4?\xdeS\xb9c\xb3\x89\xc3?\x8c\xb0\xd0\xca\xf1\x0b\xc4?Xn\xf8\xc5\xa4\x8c\xc4?\xeei\x0eo\xd4\xa4\xc4?\xe6\x9e{\x0c\xbd\x94\xc4?\x01\x80T"\x87"\xc5?P#r\xc3U\x01\xc5?\xba\xa7\x95#\xcb\x18\xc5?\x83e\x7fw[\x1e\xc5?\x9e\xc6\xb3.8\x1c\xc5?j\x84;g\xd9\xf8\xc4?\x08K\xeeM\t\xef\xc3?\x85\xe5\x1e\x98\xd8\xb0\xc3?-wDE7\x92\xc3?\x07K\xf2~\x0e\x8e\xc3?\t\xcb\x944Jc\xc3?\x8d0\xdd\xcb\xb1\xbd\xc3?\x85emT\xda\xb0\xc3?#,h\xa6}\xd9\xc3?GXR\xa79\xe0\xc3?\xddSJ\xbevf\xc3?%\xac\x8cU\x80V\xc3?j\x84X\xf1\xa9f\xc3?\xf7\xb4R\x1e\xab\xf9\xc2?"\xac\xcfj\xe6\xf9\xc2?4B)5\xb0\x89\xc3?\xcb\xbd\x00>v\xb1\xc3??\x8d@\x01\xab\xee\xc3?\xba\'\xfe\xf5<\x1a\xc4?\x1a\xe1\x82\xb1UM\xc4?\xd3\x08L\xdc^\xd3\xc4??\x8d-\xc9h\xb3\xc4?=\x8d\xad\xd0<\xb4\xc4?\xdd\xd3\xb6\x88Y\x97\xc4?\x19\xe1\xd9\xc5h\x1e\xc5?\x1aa\xce\xb66W\xc4?Xn\x05\x89\x86\xf6\xc3?\x1a\xe1\xab"\xdb\xc6\xc3?\x8e0\xea\xb3\xcfb\xc4?\x19\xe1E\x82\xdbu\xc4?\x8d0kd\xf0a\xc4?\xd4\x08G\xb9\xcbI\xc4?O#\xc18\xb8t\xc4?i\x84\xdd\x9f\xef\xa4\xc4?\xe6\x1eg$C\xc1\xc4?\x08\xcb\xef\x99U\xd4\xc4?\xa8\x91\x86s\xd9\xe7\xc4?+\xf7\xdd\xdcay\xc5?\xcb=\xd2\x1a\xb6\xfb\xc4?\xf64\xc6\x15\x17G\xc5?\xe5\x1e\x82F\xb3K\xc5?\xd4\x88\xb2C\x96i\xc5?\xf0\xe9\xfaf\xff9\xc5?\x11\x16\xf7\xa6\x84\xf7\xc4?\x1b\xe1\xb0\x84\xb6\xcf\xc4?,w\x0f3\xfe\x16\xc4?\xa8\x11Um\xd0\xc8\xc3?\xcc\xbd\xd3%\xb1\t\xc3?W\xeey\x07C\xe9\xc2?6B\xd0\x02\x1cD\xc3?k\x04R&\x9c\xac\xc3?F\xd8Q\x0b\x8c\x8b\xc3?6\xc2\xca\x8e\x8b\x04\xc3?\xefi\x83\x1d\xfd\xc9\xc2?*wX#\x86\xe9\xc2?\xcc\xbd\xb3\xb4R\xd5\xc2?\xb1\xdc\xa3d\xd5\xea\xc2?\x8c0U\x95\xe6\x8b\xc3?\xcb=&\xd4<|\xc3?\xc2r\x80\xa2}x\xc3?\xa8\x91LA\xe7j\xc3?rOW\x03.,\xc3?\xef\xe9\\x\x8f\x9b\xc3?\x11\x96\x861\xb7\xe0\xc3?\xbb\xa7%\t\x8d,\xc4?\xc2r\x89Q\xa6i\xc4?\xdc\xd3\x0eom\xac\xc4?F\xd8^\x00\xb0\xd2\xc3?\xa0F\xf4\x1f\xd03\xc4?6B\x0f\x91\x02\r\xc4?,\xf7\xc4r\x18\xfe\xc4?\xff\xff,\x0b\xbf\x05\xc5?\xe4\x1e\x97\xde\xff\xfa\xc4?i\x84\x83\x1aV\xef\xc4?\xd4\x08\xbe?\x0e\x7f\xc5?\xefi8HUE\xc5?\xe6\x1e(\t\xbd\xff\xc4?|\x9afU\x1bg\xc5?\xa8\x91f\x83\xb2\x8c\xc5?\x8d\xb0st^\xc9\xc5?\x12\x16pw=g\xc5?\xc3\xf2\x9c\x13\x14p\xc5?#,,\xb4\xa7\xe5\xc4?{\x9a4-}\xe7\xc4?#\xac\xc9\xa0Bw\xc5?\x8e03!\xe4V\xc5?\x8d\xb06>\xc5\x0c\xc6?k\x04\x9e\xb0\xf8N\xc5??\x8d\xa3/\x86\xd8\xc4?{\x9a\xf1\xe7C\x19\xc4?O#\x19\x97u\xcb\xc3?$\xac\x84\x91\xc6j\xc3?\x8d0g\x1c\x86Y\xc3?\tK\x03;2W\xc3?\xe3\x1e\xcdC\x0b9\xc3?\xe6\x1e.\xf0y\xfb\xc2?\xef\xe9V\x18\x8b\xdb\xc2?{\x1aks\xff[\xc2?\xff\x7fc)\x91\x11\xc2?\xf6\xb4u+\xe7U\xc2?\x02\x00\x10DHx\xc2?i\x84\x02g\x8e\x15\xc3?\xefi\xa3\xc9\xf8\xc5\xc2?Q#Q\xb1\x9a\xe3\xc2?3B\xcf+8 \xc3?\x9f\xc6\x84\xc5DM\xc3?P#\'J\xdc\xc7\xc3?sOQ\xe2>>\xc4?\xa9\x91\xbco\xb08\xc5?\x9e\xc6\x0c\xe8\xb7J\xc5?,w\xcb\xa1D\x18\xc5?\xae\\$lB\xf3\xc4??\r\x05_\x01\x81\xc4?\x12\x96\x06\x83jP\xc4?h\x84\xc6\xf7\xc5\xa5\xc4?$\xach\x91S\xd7\xc4?\xb9\'L\'\x0fr\xc5?\xee\xe9\xc9\xd88d\xc5?\x11\x16w\xf0\x14\xa5\xc4?P\xa3\xb2~31\xc5?`\xb9\x91&D\\\xc5?\n\xcb\x85\x84X2\xc5?b9E\xe7\xcb\xa3\xc5?a9\xb9\xcbI\xf4\xc5?Zn\xcb\x11\xcb\x97\xc5?G\xd8\x8dGt\x9b\xc5?\xe6\x9eq\x11\x14s\xc5?\xb0\xdc\xacAbT\xc5?Yn,\xcf\xb7\x06\xc5?\x9d\xc6\xf1\xb0Q\t\xc5?\xf6\xb4\xf1\xf1o3\xc5?sO\x02X\xe6\x13\xc5?5\xc2\xc8jV\x80\xc4?\x97{82\xc1\x0b\xc4?\xca\xbd2\xf7^\xe1\xc3?\x12\x96uQ[\xb9\xc3?5\xc2\xb8\x14\xf2\xd8\xc2?=\x8d\x8c<\xdf\xe7\xc2?\xef\xe9\xa1VgM\xc2?\x01\x00\x01\xa46q\xc2?\x8e\xb0\xd4m\x86\x82\xc2?\x96\xfbH\xb6\x88\x8d\xc2?\tK\xb2 c\x86\xc2?G\xd8\x84|\x03a\xc2?\x07Kh\xbe\x80\xc5\xc2?%\xac\xda\xb4\xe9\xd3\xc2?\x12\x16Y\xab\xdb\t\xc3?X\xee"7[w\xc3?\xb1\\\n\xf9\x05$\xc4?a9r\xfd\x87\xf3\xc3?5\xc2\xfb\xc9\xb1&\xc4?F\xd8\xc2\x08|\x15\xc4?\x08K3\x0e*\xa5\xc4?\t\xcb\xbe[U*\xc5?\x9eF23\x01$\xc5?a9@`\x1a\xba\xc4?\nK\xc9\xc7\xee\x02\xc5?\xdc\xd3 /n<\xc5?=\x8d\xb2\xb4\xbak\xc5?\xc3ri\xd1\x05\x8e\xc5?\xd4\x08z\x80\x8a\xad\xc5?`\xb9\x94\xf3\xc5\xde\xc5?>\r\xdd\xcd\xba\x15\xc6?\x96{\xd2\xe7n\xa3\xc6?\xe6\x9e\x0516\x10\xc7?#,l%\r\x9f\xc6?\xe5\x1e\x8fb\xe9x\xc6?=\x8d\xd4\x10\xba\xb4\xc6?O#xB|\x92\xc6?$\xac\x8bh\x08\xf9\xc5?GX\xbc/\x97\x89\xc6?\x18aGO_4\xc6?\xb1\xdc\xd0>V\xf0\xc5?\xb9\'*m\xd8\x85\xc5?\xcb\xbdB\xa3=\xc4\xc4?s\xcf\xeev#\x8f\xc4?\x1ca\x18K(H\xc4?\nK\x15;\x19\xe9\xc3?\x9f\xc6\x03\xf0Mm\xc3?z\x9a\xe3\xc0\xab\xe5\xc2?j\x84S\xe7\x84\x9e\xc2?P\xa3\xf9kJ\xb0\xc2?\x94{`\x11_\xf0\xc2?P#@\x85\xf0\x9a\xc2?|\x9a>U\xec\xfe\xc1?\x00\x80\xe4\xa1\xbb#\xc2?k\x04h\x153)\xc2?GX\xc0\x96#c\xc2?\xb1\xdc\x9d\x86\xa6\x86\xc2?\xa9\x11\xe9\xa7\xcf\xd9\xc2?tO\xf2\x93\x04E\xc3?\x95\xfb\x14\x9a\xbba\xc3?6\xc2\xfe\xac\xc7\xe2\xc3?5BI\x80g\xad\xc3?a\xb9J\x00\xff\xc7\xc3?-wWA\xd8(\xc4?`\xb9<~\xd6\xcb\xc3?\x8d0\xe9{t\xb9\xc3?-w\xf5\xc9\xeda\xc4?\x1a\xe1\x03\x9f\x1cl\xc4?\xb2\\\xa4\x94t\xca\xc4?b9-\xceK\x93\xc5?u\xcf\x089\x88\x07\xc6?\xb0\xdcM\xf9\xdbj\xc5?\xe6\x9e\xfb\x0f\xe6\xdd\xc5?EX\x1c\x11\x8aG\xc6?a9\xeeV\x97\x86\xc5?\xa7\x11y\xbb\xf5e\xc5?Zn\xb0O\x01c\xc5?\x8e0\x84\xfe\xd9Z\xc5?\xb1\xdc%\xb3E\x9e\xc5?\xdc\xd3\xe2+\x1dv\xc6?`9s\x9c\xa8\xd7\xc6?FX!\xb3\x18\xa5\xc6?\x95{\xec\x1c\x01v\xc6?\xa8\x91\xaf\x0cBw\xc5?",\x8c\x9e(;\xc4?Yn\xee"\xb2\xab\xc3?s\xcf$\xd7K\xed\xc3?sO:\xc8\x85g\xc3?\xc2r2>1\x1b\xc3?\xe5\x9e\xa9j\x81\n\xc3?\xbb\xa7\xce\x00\xaf\xcd\xc2?\x8e\xb0\xedRS\xc7\xc2?|\x9ad_}\x08\xc3?>\x8dr\xcfV(\xc3?k\x04+\xa5\xcd\xd4\xc2?\xb2\\\x81\xcb0 \xc2?\x9fF\xc3sRb\xc2?\xa0\xc6\xad\x02\xb2>\xc2?\x08Ku\xc6\x91k\xc2?r\xcf\xb9b\xe1\xbb\xc2?\xeei\xect\xb7\xb6\xc2?\xf0\xe9\x83w\xbb\xc4\xc2??\x8ds=\x06_\xc3?\xeei(\x95$\xd0\xc3?\t\xcb\x13w#\xc2\xc3?\xf84N\x94\xb8\x8f\xc3?>\x8d\xa4\xf7\xf4\xa7\xc3?\xd5\x08e\xbe\x1e\xe3\xc3?\xe6\x1e\x17\xac\xa1\t\xc4?\xa9\x91_\xd0\xdb\t\xc4?\xe5\x9e\xa5\xe0ZU\xc4?5B\xc6E\xeaq\xc4?FXg&\xe5 \xc5?\x12\x16\xa3\n\xe4B\xc6?\xff\x7f\xd6k\xe1H\xc6?\xf74\xae\x1b\xb9\x07\xc6?FX\xe6\xea\x93\xdb\xc5?+\xf7\x0bf\xe3\x8c\xc5?\x1aa0\xfa\xd5\xe8\xc4?\x12\x16i\x01@\xb1\xc4?\x96{\x83\x94\x08\x89\xc4?|\x1a\xe5\x98\xf9@\xc5?\xeei&\xf0\x1d\xcd\xc5?Xn\x86\xe8BG\xc6?\x12\x96\xfd\xf9\x1b\x1d\xc6?j\x84\x14\xac\x0b\xdc\xc5?\x1aa\xacy\x8c\x8c\xc4?i\x84\x0cP\xe8Z\xc4?\x96\xfbN#\x93\xef\xc4?"\xac\xfe,\xfb\xde\xc3?P\xa3?\x7f\xa3\x83\xc3?\x96{I\r:S\xc3?\x00\x00\x83\xe6>\x05\xc3?\x00\x80wv\xfb\x12\xc3?\x8c\xb0\xd4\xc1\xf7e\xc3?\x00\x00N\xa2\xf6Y\xc3?\t\xcb\x80\xe1+R\xc3?GX\x95>B2\xc3?\x00\x80F<@\xc6\xc2?\xca\xbd\xca6\xd5\xc3\xc2?\x1aa\xbf\x80\xf7\xbf\xc3?\xf84\x91\xef\x85\x97\xc3?\xe4\x1eR\xf8\x04\x87\xc3?P\xa3W\xf5\xefa\xc3?\xcb=\x97\xea\x9a\xc7\xc3?\x01\x807y\x94\xe3\xc3?z\x1a\x8142`\xc3?\x8e0\x8bX\\\x1a\xc3?$,\xcc\xda\xa4<\xc3?\t\xcb\xd6\xc0#\\\xc3?r\xcf\xb5\xe98\xb3\xc3?\xc2\xf2\n\xe3\n\xf2\xc4?b9\xb2<\xde|\xc5?a9s\xf2"\x13\xc6?\xcd=\xb4\x18=\xea\xc5?\x98\xfb\xad> 6\xc6?{\x1a%5\x1c\x98\xc6?$,\x9e\xf6\x92`\xc6?`\xb9\x1byT\xfd\xc5?\xb8\xa7Q\x1e\x13\x90\xc5?\xf74\x15\x9b\x8c\x91\xc5?6\xc2A\xccY\xa0\xc4?\xb0\\\\I\x8e>\xc5?_9s\xb4x\x16\xc5?b\xb9\xf3$\x1a\x0c\xc5?#\xackj=y\xc5?\x8c0.\xfc\x14\xc8\xc5?\x8d0\xe2\x9cu\xc3\xc5?\xa8\x11\xea<\x91\xf6\xc5?\xb9\xa7\xec\xdawv\xc5?\xba\'\xe0\xe7[\xe9\xc4?\xcc=P\xec\x05\x9c\xc4?{\x9a\x0e\xba\xb7\xf0\xc3?P#F\xbfMJ\xc3?\tK\xa7>\xf6\x16\xc3?\xd5\x08\x91[a_\xc3?$\xac g\xfe\xce\xc3?'
p13
tp14
b.