cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'6\x14"\xdd\xd5\x9f\xb4?\xa3\xfc\x87T<\x1f\xb7?\xafqg#\xdd\xc3\xb1?\xbc\xd6\x83.\xde\x95\xb1?\xf4*:\xb9\xca\x04\xb1?\xa2\xcc\x01p\xd7<\xb0?_\xa3J\xdcE\x9b\xad?)\xaf\x7f\xf8\xf0>\xab?\x0e%\xd9>\xe7h\xa9?6t\xfe\xed\xb2_\xa7?\x93W.f`\xf3\xa4?_\xc3\xfa\x94c\xb2\xa8?\xff\x7fS\xfe\xbem\xa9?l\xa8`TR\'\xa8?l\x88\\\xf4*A\xa9?\xa2\x1cv\xb2\xbc\xa2\xa5?\x93\x97\x1f\xfd\x17\xff\xa8?\xaf\x81\xb8\x84X\x0c\xa9?\xe7u\xc4\x0c~\x00\xa7?\xf3\x9a\xb5\xf6A\x90\xa7?\x88\xb2\x03\xba\x17\x8f\xa4?\xf3\xda>\x02|\xbd\xa7?\x01`\xea\x1a9\xf3\xa2?\x1aJ.M \x07\xa8?y\x8d\n\xe1\xb9\xee\xa7?\xf3Z\x9e\x1fO\xb9\xa5?\xaf\xe1\x86!`\x98\xa5?\x00 \xb1\n\xb3\xd9\xa7?\x94\xf7]\xf6\xe8\x13\xa5?D\xd9\x03\xe9\\]\xa6?\x1a\xeaO\xdf8\x1d\xa8?)O`"\xd5\x89\xa8?\x95\x17\x0b\x91\xe2\xfe\xa6?yM\xb1=\x9bL\xa6?\xf4\xfa\xba\xd6\xd81\xa6?\xa2\x1c\xeb\xber\x9f\xa7?\xbd&\x82\xd7FE\xaa?\x0e\xc5z\xa6\x91\xa2\xa6?\xf3zR\x0e]b\xa9?l\xc8p\'\x02\xba\xa4?\x1c*.\x0f\xb4\x05\xa6?\xe6\xf5*\xf9\xd8]\xa8?]\x83y\x9eZ\x80\xa8?^\x83\xec\xe0QH\xa7?\'O&\xf3\xa1 \xa7?\x95\xf7\xbc\xaf\xbe\x99\xa9?\x87r\xaf\xa5\\\xf0\xa4?\x95\x17\\\xc4\x80\x13\xa5?\xca\xcb\xc8J\xb1\xa0\xa6?\xbcf\xcc`\x86\xd2\xa7?_\xe3\x1f\xbcj}\xa2?\xaeA\xf9\xb8<\xca\xa8?\xe5U\xe7\x12\x1a\xa9\xa6?\x01`\x00\xea\xf4\xa7\xa6?\xcb\x8b\xffh\x17\xdc\xa5?\r\x85\xbb\x8cwV\xa5?\xe4u\xc3\xd1X\xf5\xa5?\xca\xeb\x1a\xa2\x04\t\xaa?\xa2\x1c$\x1d\xfa\xfd\xa5?\xa3<\x1cQ\xb9\x92\xa3?\xbcF\x8d\'\x7f\xfd\xa4?D\x99:\xe3\xfe\x1d\xa5?\x1bJ#\xb4\xf4\x83\xa5?\xd9\x90G\xaf\xfa;\xa4?zm\xbb9n\r\xa3?DY\xc9\'OJ\xa6?\xca\x0b\x82\xeb{\xf2\xa5?)\x0f\xadN\xceP\xa4?lH\x7f\\\xfa\xa0\xa5?\x1c*\x058\xb1\x9f\xa6?\xe6\xd5\x93\xf3\xd1\xca\xa4?\x00\xe0\xf6\x19&5\xa7?\x0e\xa5P\xf8oX\xa6?)\xaf\xdf\x9e\xed\xc5\xa7?\xd8\x10\x89i\xca?\xa8?\xbc\xa6\x8f\xff\xf6T\xa7?\xe6\xf5\xcd\x00\x11\xee\xa6?\xa2\xdc\xb6\xb9+\xc7\xa4?]#0\xa3L\x82\xa8?\x1b\xea9\xe9}\xe3\xa3?\xa1\xbc]\xf9&Y\xa7?\xbcFP,\xc9\x16\xa8?\xaf!\xf0\x8d\x15\x14\xa7?\xf3\xba\xfb\x13n\x0e\xa6?\xd8p\xb2|c\xfc\xa3?{\xedz\xde\x87\x8f\xa8?P\x9eF\xe4\xc4E\xa9?\xbd\x86\x01\xbe\xd8\x81\xa7?\x1b*\xc6l\xc6o\xa6?\x00\xe0\xf1\x0b\xac\xe9\xa6?\xa1\x9c85\xbb\xdf\xa6?\xf2\xfa\x7f\xdb\x078\xa5?B\xd9\xc4#\xe8A\xa6?\xd7\xf0\xb4\x86[,\xa8?\xe7\xd5\x802\xabt\xa5?^\x83h\r\xc9\xba\xa5?(o\xe9\x86\x91O\xa5?\xd8\xb0*\x92\x9d\xa2\xa4?\xe4\xb5\x83\x08J\xe6\xa7?\x87\x92P\xa5f\x0f\xa4?\x00\xc0<\xef\xcc\xf8\xa6?\x1a\n\xcb\x0b\xbc{\xa7?)\x8f?\xee=_\xa5?6\x94\x8c\xf9\xaaz\xa6?\x00`\xe6\x80Eu\xa4?\x87\xd2\xea#\xe4\x9b\xa6?\xaf\xc1\xd37QB\xaa?\r\x05\x1d7\x05 \xa9?64~\xcc\xf8\xdc\xa6?\xcb+\xe7R\\U\xa6?6\x94#\xc4\x80\x16\xa8?\xf2\x1a\x9e\xac\'\xd5\xa9?\xbcf-\xf3A\xc0\xa7?C\x99]\x97\xf6\xdc\xa4?6\x94k7\xd9\x0f\xa7?\xc9\x0b\x81\x9f\\D\xa9?\xff\x7f\x81\xf9@\x01\xa6?5t\xd6\xad\x92\xa7\xa5?\xe5U\x01!w\x0e\xa3?x\r\x84\x1cy\x1d\xa7?P\x9e0\xda\xd4^\xa9?\xbd\xa6\xd8\r\xd5\xa0\xa8?\r\x059\x82K\xd9\xa6?\xd9P\xbbJh\xb0\xa6?\x882\xed\x9e6\xb6\xa7?5\x94\x10\xbe\x0c\xd5\xa7?\xff\xbf(A\x7f\xa1\xa7?7\x94\xab\x00\xe5\xe3\xaa?\xf1z\x84d\xfb\x9c\xab?\xa0\x1cB\xda\xe7(\xa9?\x95\x97\x9b\xa8\xa5\xb9\xad?\x01@\xd2w\xa5P\xa7?\xcak\xc0YJ\x96\xab?kh $\x0b\x98\xa8?\xa1\xdcC\xc2\xf7\xfe\xa6?\xa1<\xdc\xeaH\x10\xa9?\x95\x17\xc3l\xf0\xa9\xa5?\xd8\x90\x98F\x9c<\xa8?m\xc8\x7f\xb4\x0b\xee\xa6?\xa2\x9c.\x91\xff\xe1\xa7?\xe4\xb50&\x00\xf9\xa6?\xa1<N\xdd}\x85\xa6?\x0e%:\xad\xde\xdb\xa8?\x0e\x05\xdbR\x01\x03\xa9?\xa3\xfcg\x06\xf1\x81\xa5?kH\x94\xe1i\x17\xa8?\xf4z\xa0\t,\x89\xaa?\x87\x12\xf7\x824`\xa6?\xafA\x1bP]\xe4\xa7?\x87\xf2\x99\\\x8f\xbc\xa7?D\x99\xfcs\xc2i\xa6?\xd8P\xcd\xb8\x91\xa9\xa4?\xca\xeb\x02\x19\x19\xed\xa7?\x00`\xd6g\xdd!\xa8?\x86\x12\xd6\xb1;\xc2\xa6?\xca\x0b\x87\xea\xce\n\xa6?\x00\x80\xd8\xc6\xb7\x80\xa6?\x1c\x8a\xf7U\xb9P\xa9?\xe5\xf5\xabi\xf0\xd3\xa7?]\xe3e\xa7\x16#\xa7?\r\x85\xf2)\xf1\x9e\xa8?z\xad\xfb\xbe\x91U\xa8?{-\xbbu\r\x15\xa6?D9\x04*\x01.\xa6?\xa1\xdc\xd4\xa3\x8e\x8b\xa8?C\x19\x8c\xf0\xff\xd1\xaa?\xe5UTR\'\xa0\xa9?\x1cJ\xe03\x03z\xa6?\xf3z\x1db\xa1\xd3\xa9?y-\x15\xebB\x97\xa9?\x93w\xb6\x9b\xe3\xd6\xa8?\x89\xb2\xa2\xab\x80c\xa6?P\xbe\x13\xf5p\xed\xa5?l\x88\xd4\xe7v\x17\xa7?\xcaK:\xbf=\xde\xa6?\xbd\xa6c=\xbbp\xa7?\xb0!"\x1a\xda\x06\xaa?z\xedc\xf9\xd2\xe4\xa8?\xbb\xe6\xa3\x14\x80g\xaa?\xa2\xbc\x84\xb9\xd4\x1a\xa7?\xff\xff\xf5\x95\r_\xa6?\xe3\xf5l2\xb93\xa6?(o\x98_\xdfc\xa7?^cl\x82\x90#\xa7?\xbd\x86\xe8\x9eu\x8d\xa6?\xb0\x01\xe6{=q\xa5?O\xfe\xfb\xd4\x93\xfc\xaa?P\x1e0\xac\xfd\xa0\xa8?l\x08u\x85V0\xa8?\xf1\x9a\x9c\xf5,\x02\xa7?^c!\x8ex\xac\xa5?C\xd9\xf5M\x88\xa4\xa7?\xe5\xd5\xd2\xfaX\xc7\xa5?\xff?aP\xa6\xd1\xa4?\xa1\x1c\xd7\x98\xec\xae\xa6?\xb0\xc1\xdeEzT\xa6?\xa2\xfc\x0cr\x11\xeb\xa5?\xae\xc1]\xc0\xc5\x96\xa6?\x00 \x8e\x87\xd3X\xa5?\xff\xdf\x81\xda\x84\x8a\xa4?\x87r\x12\x0e\xc3;\xa8?\xd8\x90\x98\xd9\xe71\xaa?\xe4\xd5\xcb\xd1\xe62\xa9?\xc9\xcb\n\xed\xa2\xdc\xa5?Q^\x18\xf2\xf6\x0b\xa7?D\xb9\x065a\xf8\xa6?\xb0\xa1d\x99i\xec\xa8?\x94\xf7\x80y\xc8\x94\xa7?\xd8P\xd7\xd7\xc0J\xa5?\xaf\xc1\xe2:\xc0\x9f\xaa?\x87\xd2g\xcaW\xf0\xa6?\xf2\x1a\x97\xb6\xa0\xee\xa5?\xbcF@\xf1o\xb8\xa6?l(\x90\xe5E\x1d\xa7?z\xad8\x17my\xa6?\x1a*\xb0B\xb8\xed\xa4?z\xcd-)b\x02\xa4?R~(\xc2k\x94\xa3?5\xf4\xe0\xe5\xfb\xbe\xa6?\xe5UwPz\xc4\xa5?\xa0<\xbd\x8b\xf7\xe3\xa6?\xa2\\\xe8\xf3T\x81\xa6?54\x0e\x19\x80+\xa6?\xcak\x19v\x0c\xa7\xa5?\xf3\xfa\xa36qr\xa7?\x1bj\xb47\xfb\xfd\xa6?\xe6\xf5\x0c\xf9p\xb7\xa7?\x1cJ\xf7\xe5\xccv\xa5?\xd7\x90\x83\xdc?"\xa6?\xaf!QJ\x0b\x91\xa7?\xae\xe1D\xac\xe3\xf5\xa6?\x00\x00\x97\xdc7\xd9\xa9?\xd8\xb0HF\xda\xae\xa7?\xbd\x86\x9e\xdc\xd1\x02\xa6?\xa1|\x0f\xac\xb9\xbe\xa2?\xca\x0b\xbf=\xe1\x01\xa4?\x00\xa0\x94\x1c\x98\xd3\xa7?\xca\xeb\xcb\xde:\xf6\xa5?B\xf9m\x07\x08\xe3\xa5?\x0e\xa5\xda\xce\xe2\xb6\xa3?\xbe\x86d\xf5&\x8f\xa5?\x0c\xa5\x8f\xf6E6\xa7?\xbc\xc6\x9a\xd9\xc9\xe3\xa3?\x0e\x85\xa2:)\xb4\xa3?)/_jl\xa6\xa4?_\xa3=("\xcf\xa6?Q\x9ez\xecIc\xa6?Q~C-\xdf\x0f\xa6?6\x14\x9e7*F\xa8?\xd8pX nf\xa5?7t7\x97\xfd\xbd\xa6?\xe55\x87\xc8\xda\xc4\xa6?\xc9\xcbO\xd1|\xbf\xa6?6T[\xe4\xaa\x9a\xa7?\x94w\xfdR-\r\xa5?\xaf!m\xfb\'\xa6\xa6?^\xc3\x06\xf6\x89!\xa6?\x1b\xcaU\x9f\xa8r\xa6?(\xaf\xe2<\x93\x0f\xa6?\xa1<\xa0\xc3y>\xa7?y\xcdJ\xcf\xee\x9c\xa6?\xa2\xbc\x83\x1d\xe7-\xa8?\xf3\xba\xf7X\xf1\x1f\xa7?\xf3Z\xe8\xed\xdel\xa6?\xbd&{\xdbIJ\xa6?mH\xabc\x83p\xa6?\xaf\xc1\x8c\xa4\xcb\x86\xa6?\xb0\x01\x04\xaf\x90\xc5\xa6?6\xd4P\x8b\xb8\x12\xa6?\xa1<,\xa7%M\xa5?\x87\xd2U\x81Z\x0c\xa6?\xa1\xbcz\x9a\xa5y\xa6?\xaeAg\xde\x92\x13\xa7?\xbcF@s\xc1\n\xa5?)/\xdd\x18\x1aX\xa5?R~\xe0\x06\x8b\xa5\xa3?\xbd&h!\x01\xa3\xa3?Q\xde\xeedU\x81\xa8?\xe6\x95\x91Y\xc6t\xa4?\xa3\x9cI\xd7FH\xa5?\xd8\xd0\xf3\xbfe<\xa5?\xff\x1f=\x0f\xe8X\xa6?\xd805\xbb\xdf\x86\xa5?k(P\xfd\x83H\xa6?\xca\x0b\x00\x88\xc7f\xa6?\xff?@\xe8\xbe\x99\xa6?\xbd\xc6g\xd3\x08\x0f\xa7?l\x88fe\xfb\x90\xa7?\xd8\x10.\xc3\x88k\xa8?\xaea\x14\x83\xa5\xb7\xa5?\xf1\x1a\x99\x92\xc1`\xa9?(\xaf\xbb"\xfb\x1a\xa5?\x1b\nf+8\xaa\xa6?\xa1\x1cjin\x85\xa8?\x94\x97\xf4~\xb2D\xaa?)o\xeej\xd1\x0b\xa5?x\r\xb8\xa8"\xfd\xa5?]\x03\xe6\x12,\x0b\xa4?E\x19\x8d=\x87\x1a\xa4?\x89r\xc4\x93\xdd\xcc\xa8?^\x03T\x08\xd2\xb0\xa9?^\x83\x00\x04\x9d.\xa8?\xca\xebR\x87\xf7\x1f\xab?6\x14-.y-\xa6?(\xcf\xfd\xb7\x95X\xa5?\xaf\xc1\xc9\x0fq\x82\xa9?\xe4\xb5\xeb\x02O?\xa5?\xa2\x1c\x95\x80\x95I\xa9?\x1bj\x8dn\x9c\x1d\xa7?{\x8d/\xa1\x82\xc3\xab?P\xbe\xe5\x9f\x04\'\xa8?Q\xde/\xae\xd3K\xa6?\xbd&\xec\x17\xe6\x10\xa9?_\x03\xad\xed\x05o\xa6?xm\xa9\xbfX\xeb\xa4?z\xad\xbd.\xcc0\xa9?B9\xa4H\xd0t\xa5?\rea[\'%\xa6?\r\x85O\r\x1c\xc7\xa9?\r\xe5\xe9/\xdc\xb0\xa7?\xc9\x8b\xbd\x088\x81\xa7?\x1c\xea\x0f\xa9x>\xa6?\x93\xb7=\xcb\xfc\x91\xa5?\xaf!\xa3\xe8~T\xa7?\xbb\xe6\xf1\x81\x11\x13\xa5?\xd7\xf0\xbfw\x9er\xa8?\xd8\xf0\x7f,AL\xa6?\x0e\x85\xce^\x98O\xa8?\x01`W\xb7k\'\xa7?\x1b\x8a\x83Z\xee\xcf\xa7?R^\xe5\xd6\x98\xef\xa9?\x1b\xca\xd2~}\x89\xa7?5T\xe3Z\xd8\xc4\xa7?\xaf\x81\x1d\x17\xde\xd3\xa8?\xa2<\xf2C\x9f\x9b\xa6?\x0c%\xbd\xe8\x1c!\xa8?\xca\x8b\xe9\x1e\xe8\x83\xa8?\r\xc51\xec\'u\xa6?_#\xe7\xf7\t\x88\xa8?\r%.B\x9f\xb3\xa6?\xf3Z\xaeQ\xf7\xf8\xa6?\xaf\xe1\xbdm\xa0\xcc\xa7?\x93\xd7I\x9e\xe2J\xaa?\xbcf\xbdl>\xa8\xa7?\x88\xf27\xbc#]\xa7?\xe5\x15Z\xbe%\x12\xa9?_c\x07\x83VQ\xa9?\r\xc5\xb9_\x1a\x95\xa6?y\xcd\x179\x1d\xdd\xa7?\x87\xd2$\x99\xcc\x8a\xa5?\xd8\x10gf]\xb5\xa7?\xf3\x9aca\x7f\xeb\xa7?\xa2\xfc\x9dAF:\xa7?\xd80\x83\x94\xbd\xa2\xa9?D\xf9-\xfb\x81\x93\xa4?(\xaf"\xe8P}\xa9?C\x99\xe5\xd0\x1f\xa0\xa7?\xd7P\x00\xf5x6\xaa?\xf2:h.Uf\xa8?(\xaf\x84\xb51v\xaa?\xcb+\x8c\xb5\xcb\x9f\xa6?\r\xc5\n\x0e,M\xa6?\x95\x97\xceEU(\xa9?_\x039\xb2\xfb|\xa7?\xf3Za\x03\x10b\xa8?\xa2\x9cI\xcc\xc2\xb9\xa9?\xaf\xa1\x15\x8at?\xa7?y-\x1d\xbea\xb1\xa8?\x86\xd2\x11\xfci\xaf\xa6?l\xa8\xb1\xf0\x01\xa2\xa7?\xc9\x8b\xcc\\\xe0\xf2\xa8?\xe5\xd5\xe6\xc6\xf4\x84\xa5?\x0e\xe5\xf6\xbf;\x02\xa6?\xca\x8b\x82(z\xe3\xa6?\xbc\x06,\x9ewi\xa7?\xff\xbf\x19\x1d\x87\xd3\xa6?\x1bj\x97?\xcd\xb4\xa6?\x0e\xe5\xaaX\x05X\xa7?\r\x85S\xb9q\x82\xa8?x-\xe8\x93\xf7t\xa7?\x01`+\n\xcd\x8a\xa7?\re\xee\xf10\xd8\xa6?\xd80h\x81a\xea\xa4?\xbd\x86\r\xd7v\xfb\xa3?\x95\xb7\xaf\xdc\xe7\x07\xa8?7\x94]`h\x8a\xa7?\xae!\xe6\xf5E?\xa8?\xbd&L\xe8\x1c\'\xa6?\x95Wx\x85)\xbb\xa6?Q\xbe\x9b\x07\x9b+\xa8?zMqU\xd9w\xa5?C\xd9\x85\x1caE\xa5?Q>\x88\xdf;U\xa7?\xb0\x01\xebh.L\xa5?\xf2Z\xd2\xb7\xe4\xc1\xa4?z-A\x88Rf\xa4?\xe4\xf5\xea\x1c\x03\xb2\xa7?Cy\xc9\xe4\xd1\x93\xa6?\xd8\xd0\xe5K\x90\x08\xa7?\xd7\xf00A\x10\x1a\xa5?\x87\xf2\x8ew8\x9f\xa7?\x94w\xb6A\xf9\xa3\xa7?6t\xe4<{7\xa4?\xe5u2\x08\x9a\xba\xa4?\xccK3\xe6\x9c\xc3\xa6?\x0e\xa5G\xc6g\xb8\xa5?\xf3\x9a\xfc\xe6\xec\x88\xa4?\xa1\x9c\x88\xd8W0\xa6?^#coD\xfa\xa7?\xa1\x9c@\xe7P\x89\xa5?\x93\xd7{\xf1E{\xa4?^C\x9b\x04f\x97\xa4?\x1b*\xf64BB\xa6?\xa3\xbc\xe8j\x1f\n\xa7?\xbef6\xe37\x7f\xa7?\x87\xd2 ;u\xd9\xa7?^\xc3\xd6fo\x11\xa7?\xa2\xdcN\xfaZ\xa0\xa3?\r\x85i\xeb\xc8\x88\xa5?x\r\xb4\xeaj\x04\xa7?DY\x8b\x04>0\xa5?\x872\xcb\xc5\x03\xbb\xa7?(\xef\x96\x84 \x16\xa4?D9\xec\xe2\'\xf3\xa4?*\x0fY\x8f\xec/\xa8?\x88\xd2\x1fL{h\xa4?\x87\xd2y\x1b\x9b\x1d\xa9?\xf2\x1av\xe2lF\xa6?\xa2\xdc/\xc05\x89\xa6?\r\x05\xd9\x0cg\x90\xa7?\xcb\xeb\xd6\xf0\x06\xad\xa6?y\x8d\xb3\xecC\xea\xa6?O\xbe"=-6\xa7?\xa2\x9c\xd4\x12\x19A\xa4?\xf1\x9a\xe4\xf6\xc2v\xa4?\xa3<\xfc,\xa8\x84\xa6?\xca\xabg\xb3\xeas\xa5?\x01\xe0\xbf?\xa8\x85\xa6?\x95W\x99q5\xb5\xa6?\x0e\x85%r\xc4T\xa6?\x00\x00%\x17x\xfd\xa4?\x87\xf2\xd1\xf1\xb3\x94\xa6?{\xed\xd6\xf9\xb7\xcb\xa6?\xd8\xf0\xbc\x1eF\x14\xa3?{\x8do+\xb7\xc0\xa6?^\xe3\xfb\x91\x19\x81\xa5?^\xa3\xa7\xce\x97\xf6\xa6?\xd80i}\xaf\x1e\xa5?\re\n\xeb\xd5\xe2\xa6?\x1b\xcakv\xad\xab\xa5?\xd7\x10&\xe9\x8b\xa2\xa4?k\x08\xb2\x92nT\xa5?)O\r+\xeeT\xa7?Q~\xf5\xa3\xd2m\xa6?\xf1\x1a\x94\x903>\xa9?zM\x10\xc3\x1d\x8a\xa5?\x00\x80H\xf5\xa3\xd5\xa8?Q\x1e+\xa4\xf9i\xa8?\xc9kB\x87\xd8i\xaa?\xafa\x05L\xe3\x11\xa8?\x88\x92g\xdf\xf7r\xa9?\xd7\x90\xba\x9aB\xdb\xa9?\xca\xeb,\xa7\x1c\x9c\xa6?P\x9eU$8\n\xa7?^#\xb2\xe5w\x9d\xa7?\x862\xbd\xb2\xf6h\xa7?R~-\xd3 \xea\xa3?E9\xde\xea-\xfd\xa4?*\xef\xf2\x86\x10f\xa5?m\xa8\x8a\xa0C\xf5\xa5?C\xd9L\x15\x89\x0f\xa8?5\xb4|\x9f\x98\xe0\xa5?\xa3|\x03\xb7\xdf\xbf\xa6?)OD_V7\xa9?k\xc8\xcda\xdc\n\xa7?Q^\x06\x03\xe4Z\xa7?\x87r\xc9b\x80A\xa8?\xf3\xba\x00\x01_\xe9\xa5?R~/$?\xeb\xa8?\x94\xb7\xb8\xe7\xf0"\xa8?\xe5\x95\xbd\xab\x12D\xa6?)\x8fIO\x7f\xe1\xa6?*\x0f\xd7(\xfd\x99\xa8?\xbdf-\x0b\x1a\x12\xa8?\x1cJs\xcb#\x8e\xa7?{\xcd\xea\xbf\xe0\xaf\xa8?^\xc3hY\xf1\x19\xa9?\xbcfA\xd7\xb5\xcf\xa7?Q\x1e\xc8\xb0\x90\xad\xa6?\x1d\xaa>\x9c\xa8\x9c\xa8?\xc8\xeb\xd6M,\xea\xa7?7\xf4c\xc9"A\xa8?\xbd\x06\xee\x16cc\xa8?\xe5\x15F\\\x03U\xa7?\xf1\xfa\\^\x9e\xcb\xaa?CYv\xd6}\xe2\xab?m\xe8>\xca\x82\x95\xab?\r\xe5@KQ:\xa9?\xf2:\xc4KX\x12\xaa?\r\xc5\x83Tu\x80\xa5?'
p13
tp14
b.