cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd7*\xc8\xc6\x95\x8f\xb3?\xe4\x9f6\xbc5\xbf\xb4?\x00zF@\x82\xe8\xb1?\x0e\x9d\xe2S\x03\xc7\xb1?^a[\x06\x9c\xa5\xac?\x01\xa4>\xb4\x80\xee\xb0?\xbd\xf8^v[\n\xaf?D\xbf\x0f\xfb\x1c(\xae?\x93\xa5\xb9!\xae\x93\xac?6*\xba\x01\x87G\xac?\xe5_\xe4eM,\xa8?\xa1\xa8\xdd\xa9\x8cg\xa7?\rC\x03\x99\x94\x94\xa8?6H\xc9{\xc3h\xa7?\x0e\xa5E\xcb\x90E\xa5?\xf3~\xe2\x00\xfa}\xa7?\xa2\x14B\x10\x0e\xe1\xa9?R<)\xae-6\xa9?\x1aFr8\xe7\xbf\xa8?\xa1\xaaA\xe0c\xb3\xad?C\xa9\xa9G\x1d\x17\xa9?\xbc\xdc6\x89G\xd6\xa9?Dm\xc0\xde\xd6\xf2\xa9?\x87Lj\x89\x8c \xaa?y\xdb\xc2\x02z\xe4\xa9?\xe5%\x19Z\x94\xeb\xaa?\x0eg\xf1;b\x03\xac?\xe5\xa1e\xe3\xb5*\xaa?\xe4/\xe8\x8d\x81`\xa7?x\xe9HX9\xb1\xa5?)\xd5\x04\x81\xa7\xa5\xa8?\ruE\x1a\xfa$\xa5?\xf38"\xe8V\xf3\xa5?\x87\x1e\xe0a\xe3\xe8\xa5?\xb0\xd1u\xf9\xdf8\xa4?\xa0&*?\x9a\xcf\xa6?l&\xdd\xa8*C\xa7?6\x8c\xa6\\\xe4\x98\xa8?\xe6q\xa6\xf7x\x12\xa6?\xa2\xdc\xce\xf4\x18\xd9\xa5?\xf3B\xf5\xfd\xbf\xdb\xa9?\'\x9b\xe5\x97\xbe\xdd\xa6?yc\'\x8cT\x03\xa6?\xcb]\xc7\x91\xe3]\xa8?\xe5\x7f\x8a\xe0\x85\xa1\xa5?\xf3\\\x0b\xa1n\x91\xa9?\xca\x9f\x80\xd8\xc3|\xa6?y\xb7\xe0$\xd6\xd0\xa9?\xbd^\xf4\x06}\xe6\xaa?D\xff\xd5\x95\xc0\xcb\xa9?6f|b\x97\xb4\xaa?\xe5\xcfN\xfd\x95\xaa\xab?(\xef4\x84To\xaa?\xbd\xdc~\xd2e@\xa8?\r#\xb1\xc8\xa0\xf8\xa6?\x88\xa6\xf0\x82\x8b\x0f\xa7?P\xb4\x8c\xdd,I\xa7?\r\xed\xf9|\x97L\xa9?\x1b\\\xe0\xfb\tR\xaa?\xca;\x7f\xcb\x81\x1b\xa7?\xb0\x9d\x84\xe1>u\xa6?P\xd29\xee\x8b]\xa7?\x87\x82\xe9i\xab\x83\xa9?\x94\xf3\xa5\xc3+@\xa5?\xd9\xe6\xd1Z\xc5\xfa\xa7?\x94\xd7\xa8\xa2{\xd0\xa7?^\x0f\xeb{\xf8#\xaa?R\x1eo\xda\x83"\xaa?k\xee\xdb\xf2\x94\xcf\xa6?\xd7Nr\xd8\x86x\xa7?\x96\xd1\xbb\x90\x17\xc0\xa7?5\xd8\x01\xef\xed\x84\xaa?\x87<\xb4\x95\x8b\x10\xa7?y\xc1k\x8e\x85\xfd\xa5?R\xb26\xc6Nx\xa9?^\xf3)\xe8\xed\xe1\xa7?6\xf8\xbdn\x08g\xa4?\xbc\xdaL\xaf\xb2\xb3\xa6?\xd86\xae\x88\x88\x86\xa6?\xf3\xe4|\x8d3h\xa3?\xe5\x13Cx\xa8\x85\xa3?\xe5\xbd\xd0,\xf7\xed\xa5?\r\x89\xb6T\xc3{\xa4?x\xb1\xea\x85\x17S\xa3?Q\x04\xb9\xd3\xb8:\xa2?\r]\xb6\xc4\xb5\xcb\xa4?\x00\x8a`\x10p\x11\xa6?\x87pf\xd6U{\xa4?Q0\x03\xc2f\x89\xa4?P\xe4a\xc5\x9a\xaf\xa7?\x87d\xeco\xfa\x98\xa4?\xcb\'\x00\xc3\xf8]\xa8?\xa1@ud\xca\x84\xa5?lr\xa6\t\xdbO\xa6?k\xe6\x91\x15\xde\xe8\xa5?\xafG\xc2\xa0O\xde\xa3?\x94aW\xae\xba\x08\xa7?\xa1\xf4\xc0\xb89\x92\xa9?\xd8\xd0;cn\xd9\xa4?]\xb3\xdc\xbd\xcd\x00\xa4?Rt\xea\xe8\xb5\xdf\xa6?\xa2\x9a\x02u\xd9\xca\xa6?\xa2\xec\xec1\x85\xe6\xa3?\xd88\xd9\x1e\xc6\x92\xa5?\xbd\xdenU\xfa\x00\xa6?D\xe32\x9b\xdf9\xa2?\x0ee> \xd0\x99\xa4?\xbdT\xea\x8c\xfbw\xa4?D%\x0c\t\x0cq\xa5?\xf3\xe42b~w\xa1?y-(\t\x8f*\xa2?\xcak]gIt\xa6?\xaf\xe3`Q\x14\xe2\xa5?\xe6\xfbh/\xb4O\xa6?\x8729\xc7\x95\x89\xa5?l^d\x0b/\xac\xa4?\xbc\x14\xe8\x07\x8di\xa4?\x0e\t\r\xd3\xd9\xcc\xa3?\xcasE\xf0\xbf\x95\xa4?\x0e\xa3\x88\xe8\xe6\xfd\xa2?\r9\xa9;7d\xa5?\xaf\xb1\x13O[ \xa7?^i\x13\xf4\x0b\x8e\xa3?\x93\xaf\x01\x1a\x93\xe9\xa1?\xe5\xddl\xa3\x13\x1e\xa3?P\xda\x07}\xda\xc6\xa4?\x00\xe4<\x93\x0fV\xa2?\xf2\xaa\xf0O\xa0a\xa6?6\\\x16"\xc2\xc2\xa3?lN\xcc\x98\x7f\xfa\xa3?\xc9_\xcb(\x9c\xd1\xa6?\xb0\xe3\x9dy?b\xa3?\xae\'\xc6>\xe9;\xa1?\xe5S\xf7\xe64\x11\xa2?\x94\xa1v\xb9\x94\xdb\xa5?z\xed\xa4\xaf\x05\xba\xa4?^\xf7C0\x14\xa4\xa1?\xbc&\xa0\x89\xb0\xe1\xa1?\r\xf3\xc4\xafRM\xa1?\xb0\x99i\r\xba\x93\xa2?\r;\xfaz\xc1\xa1\xa3?\xe5\x1d\x1dZ^\xc5\xa2?^\xd3\xd0-_\x88\xa2?6\x9e\x15\xeb<!\xa5?\xae\x0b+\x03\xf2\x16\xa5?)\xd5\xa0;\xa9&\xa2?k\x8cB\xa4\xbb\xfa\xa3?\xae!\xea/\xd9u\xa5?\x1aX\x97M\x8cM\xa2?P\xe8\xacU\xaf:\xa3?_7\xed)9\'\xa6?\x93\x89\x0f\xbcH\x8c\xa7?Pn5\xeb\x8c\xef\xa3?^\xcd\xb8\x82\x82a\xa3?y}\x08\xad\x81\xb9\xa6?\x0cq7m\xc3.\xa6?\x014\x95$\xd8\xa6\xa4?D\xad\xa0Nv9\xa9?\x1c,\xda\x01\xd4\xda\xa8?\x94\xcf\x10\x97\n\x15\xa5?\xe5{\x98\xf6\xcd\xfd\xa5?\r\x15\x1d\xed\xa9\xba\xa4?\xf2\xa0\\bG\xe6\xa3?\xf2\xe24bcd\xa5?\xd6N\xccnEk\xa3?lr\xdd\xd9?F\xa2?\xf3|\x10\xe4\xa3\xbf\xa3?Q:\xc6\xee\x17\xc2\xa4?^\xa3_+\x8fY\xa7?\xafmE\x8c\xbc\xa9\xa6?\x87T\xc5~4\x99\xa7?\xbc\xfc\x82\xe0\xebw\xa9?m\xfaqOZ\xb2\xa6?\x1c6\x976\x1f\xd1\xa8?\xbc\xd40\x7f\x7fV\xa9?\x95e6\xb6\xc2\xe5\xa6?\r\xc1FzH\n\xa9?Q*L\xfd\xb9n\xa6?C\t\x83,\x17\x12\xa7?\xbc\x92N?\xab\xc6\xa6?\x1b\xb2\xc0]\xea\xff\xa5?zC<\x1b\xe0m\xa7?(s\xf5u\xf59\xa9?P\xde\xadYF\xf3\xa6?\xcb\xd5\xd5 \xc6w\xaa?\xc9/W6\x85\xaa\xa7?\x94\xa5\x04\xfaJ\x14\xa9?\xf2\x08\xa5D!\xe4\xa7?\x86L\xc7\x93\xb6\xcd\xab?\xe6E\x0fs[7\xac?\x1c\x08]\xd1\xc8\xea\xa8?\xaf\xdf\xf1\x02\xfb\xca\xa6?\x93\xa7t\xbf%\x03\xaa?)\x85B\xda\xe1\xb2\xac?\xa2Dt\x17C<\xac?\r\xd1\x8d\xa1\x81U\xab?\x00N\x06AS\x97\xab?\x95\x95Vs\x92\xc2\xab?\xa2\x8az\xb5\xbb\x10\xa9?\x01\xd4[\xdf\x96\xaa\xa7?y\x9f\xcf\x80z3\xaa?\xbc\xc8\xc7\xfd)X\xad?\xa1\x8au\xcb\x05@\xa9?\x1bN\x1e.B\x9f\xab?*\x8b\x10\x1b2\x12\xa9?\x00~4{\xa9\xc6\xa6?E\x07\xc4\xeb\xfa\x05\xab?\x0e\xb3\xb1\tB\x8e\xac?\x1b\xf0!\xb1\xcb\xdb\xaa?kJ\xa9N\x01<\xaa?\x1b\xd0\xad\xd7\xf4\xa0\xa8?l\xf4\xf3\x97\xfb\xe1\xad?\x87(\x80h\xda\xdd\xac?\xe6a\xdc"?\xfd\xaa?7\x14d\xddT\xb3\xa9?lN\x9a\xfaX\xca\xa8?\x1b\xea\xf8\\\x85\x9d\xa8?\xbd\xf21C\xd4b\xad?\xf2<\x84\xd0JH\xa7?D+,\xd9\xa8`\xa9?\x88pd\x0c\x97F\xa9?\x94-\x9b\tt\x11\xa8?\x94q\xe8\x12\x0b\x82\xab?\x0eCg\xc0D\xad\xa6?\r\xf9\x83]#d\xab?\xf2\x92A\xac\x10k\xa8?C\xa38b0y\xa7?\x00&\xd9\xf6^s\xa8?\xe5]\xb8\xa6LR\xa8?\x00J\x9e\xb5\xd5\xb8\xa7?\xd8@\xab\xa8\xd0[\xaf?)E\x85\xea\xe6\xe2\xa7?l\x8ey\x1dq\xc8\xa6?y\x0f\xbf\xa7Z\x02\xaa?m\x92pZ\xf0\xa2\xa7?\r\x89W5\x17\x9a\xa6?l4\x9b\xb2\xc4\xe8\xa6?m\xa0\xc8\x93\xa4k\xa6?\xbd\xb8\t\xf7\xca\xbc\xa5?\r\xcd\xc5\xf1XB\xa9?\x00\xc4\xaa;"\xc7\xa5?\x00L\xc3\xe7`\x12\xa5?)i\x9d\xf1}q\xa9?\xe4u\xdd\x7fU\x13\xa9?\r\x8f?6\xc6T\xa6?\xc9\xb1i\x81LM\xa5?\x86H(\x86\xd2\x02\xa5?y\xbd\xdaQ\x9c\xa3\xa6?y}C\xe1\xb3u\xa8?l\x0eJ\x89B\xc8\xa7?\xa1z\xd68\x95\x18\xa4?\xd7\x9e\xf8(5\x90\xa5?\xa1\xe6\x03\xd2\xec\xa5\xa2?\xbe^\xb2\x03\xc3\xc8\xa5?\xd8\x88\xd3"\xb75\xa4?\x1a\xea\xbc\xab\x1b\xf5\xa4?\x00\xb4\xb0\xa4\xe2\xf3\xa2?\x94\x8d\x8c\xc6\xbf\xcc\xa5?\x95\'\x80\\\xee\xb4\xa4?\xd7\xdcg\x9eJ\xf1\xa2?\xf2\x02\xc3\xfe\xd3\x04\xa3?\xd8\xd6N\xb8H\xbf\xa2?\xf3\x8a\xa5c\xd1n\xa8?\x0e\xa7\xfd\xd6N\x94\xa4?\x00\xb2\xdd4\x8f\xd8\xa5?\xbdD0A\x19\xcb\xa3?\xbd\x9c\x014>\xab\xa5?\x1c\xcc\xa6h\xcd\x86\xa6?\x00\xc8H\xe4\xa6\xf7\xa2?\xaf\x1f\xc9\xcdgR\xa7?\xa2\x8eV\xc4\xcb\xd6\xa4?C\xb5BC\xf0\xdd\xa3?\xd7p@]\xb9\xed\xa5?(C\x13L&\x8c\xa3?7\xf8:\xacjU\xa3?\x1a`\x18\xc8\xbc|\xa6?7\x1e\xc6\xb6!\xd5\xa2?\xe5\xb3il\xaf\x05\xa5?\xa1r\xc7\xd7\x98\xe3\xa5?\xffs\x7f\nV\xb7\xa5?\xa2\x90\xb0\xc3\x9b/\xa2?^\xff\xf4\x96\x84 \xa6?\x1b.\xf7\xf0P\x05\xa1?\xcaWU,\x84\xc9\xa4?\x87\xa2\xe2V>\xd1\xa1?\xcaU\xedL\x92\xcc\xa7?P\x04\x81\x95C\x8b\xa4?\x87\xf6\x92\xd5\x8fP\xa5?_o6A\xc5V\xa5?^\xcf\x06\x81\x8c\x92\xa4?\xa1t\x7f\xe0\x1b(\xa5?\xa3\xa4\xd6\xecfC\xa4?\xd8\x86\xce_\x00\xea\xa4?Q \xbe1\x01\xc5\xa4?\x95\xe9/\xfa\xfe\xe5\xa3?\xc9;\xec\xc1\x9e\x82\xa4?\xff5\x1c\x99A\x88\xa4?\xff\x7f\xf5\x94\xab:\xa6?\x1c\x14\xca\xbf\x9c\xcd\xa2?\xe6\xdd\xef/\x8bw\xa3?\xd7DM\x12H\x8f\xa3?\'M\x1f\xa2\xc8l\xa5?]\x0b}\x89\x8d\x88\xa4?\xb0\xd97\xc7\xa7\xeb\xa2?\xe4#\xc7\xc4\xd1F\xa3?\xbdP\xe4+\x84\xcf\xa2?\xbc\x00\x10\xb6\xcc\x01\xa3?()\xa1\xc1\x9a\xe2\xa2?\x86\x88\x81\xbai*\xa5?\xca/|V\xae\xc6\xa4?\x00\xac\x07\xd8/\xcf\xa4?\xe5w\xe1\xc8\x0f}\xa6?\xe4\x8d\xbd\xf9\x10N\xa7?)\'{fL\xbb\xa4?\x1b\x90^\x01d\xf1\xa1?^\x7f@\x97\x82J\xa3?Q\xa4\x1bm=:\xa7?\xa1\x9e\xd9\x8dG\x97\xa2?\xbe4\xfa\xce5\xc0\xa4?\xae-|\x83#`\xa5?\r\x01\xcf\xe4\x86\xd0\xa6?6\xacJR\xab\xc4\xa3?\xf2\x0e\xfb+O\x11\xa5?l$\xf7z\xeb\xdb\xa2?6\xc2\xe3\xaeFm\xa4?\x86\x18\xbc\xdfz)\xa3?\xd7\xfc\xbeg\x1b\x91\xa4?P\x9a\x84\xe4y\x7f\xa6?(\xf5"\x16+v\xa4?6\x12\x1c\xa9\xd3\x90\xa3?\xa2dv\xe3\xd1\xa5\xa0?\xd7:\xf6\x86\xe3\xf0\xa3?z\xd7\xf2\xb2\x1de\xa1?\xaf\xbb\xd3\x97\xb1\x89\xa3?^\xcf#p\t\xbd\xa4?\xc99\xe3\x16\xf6\xae\xa5?P\xf06]:\xd7\xa5?\xaf3\xdd\xca\x1bN\xa4?l\x16+g\xf5\x02\xa3?624\xad/\x15\xa5?]\xff\xd2\x9f\x03\xbf\xa5?\xbc*3\x9f\x7f\xa3\xa4?^\x19\x1a7,\x1f\xa6?\x87D\x14u\xe9Y\xa4?\x87H\xb3\xa3V\x95\xa3?l\x00\xc6B\x8f\x1b\xa8?\x0e\x97k\xf2\x8b$\xa6?\xcauS\xd3\x1cD\xa4?\x95\x8b\xda!\xef:\xa8?\x01\xc0g\xeb\xe0`\xa7?y\x17\xf1\x88\xfb\xad\xaa?\xbd8\xba#xR\xa9?\xaf9\xa5\xb3\xa5#\xa7?)\x1d\xf9\x98\x1e/\xa7?6\xf6%3\xe7\x07\xa9?^{`\xca\xba\x8b\xa8?B\xa9?\xddC\xbc\xa9?\xbd\xce.\xf1\\\xee\xa6?^\xdd\xe6\x81\xa7\x99\xa4?\x0e\x9b\xea\xb4_\\\xa7?m\xf6\xab*\x19\xfd\xa6?\x86Tr<\x8ad\xa5?\xa2\x9c\xb5\x05i\xc3\xa7?\x00\xa0\xfd\x1e\xd7\x89\xa5?CO\x95\xaa\xcc\x9d\xa7?\x945\x10\xb3\x8e\xbc\xa8?)9\xe7\xbc\xd5U\xa4?6\xfa\x1cIg]\xa9?\xd8\xd2\xdc+\xea\xa5\xa6?Q\xd0\xa8\xe4\x8d\xb1\xa8?\x00\xe4\xe0\xc6E\xbe\xa9?\xbe\xf8\xcd\xb8\x88\xf8\xa5?\xaf\xc7\x00\x9b\x88\x8d\xac?\xd8nP\xf8r\x93\xa8?\xa2\x84\xb7\x1f\xf9q\xa7?\xbc\xce\xc9\xa0\xe9\x07\xa8?\xcbGO\x9a\xf4\xe2\xa5?\xcaGT\xc3\x81\x8a\xa6?\xaf\x91a\xf1\xaa\xe9\xa5?\x0c\xb1\xae\xfe\xe79\xa8?)W\xc2\xe6\x04d\xa9?^g\x80\xf9O(\xa9?\x1bF\xd9UT\xe5\xaa?\x95\x8f\xe1\x96\x8ci\xaa?\xb0y\x19\xb0\xd5\x03\xab?\r\xad\x18\xe7oB\xa9?\xaf\xe5\xe0\xc3\n\xb4\xa9?_\xdb\xc6\x93\xbcC\xa8?x1:D\xcdu\xa7?\x88\xaa?\xc5kj\xa9?\x87\x02\xae.\xa1\x8e\xa7?C\xe9\x83z\t0\xa7?\xbd\x9e\xe2/?L\xa9?\xd7\x88[\xcf\n\x18\xad?\'\x0fZ\xdf\xae\x82\xa9?Pz\x1c\xdf\xf3\xd2\xa7?\xaf\xf5\x82:\xd6\xaa\xaa?l\xa0\x96\xe3\x1b\xfe\xaa?\xd9@\xa7\x05,\xbf\xa8?\xae\xf9r3\xd0\x94\xa6?\xd8\xa0\xc0\x175z\xa8?\x86B\xc9\xeaJ\xe3\xa8?\xff\xaf\x02\xbb\x8eP\xa4?\xffod*\xe5\xac\xa9?DIH\x98\x81\xd3\xa9?\r\xe98\x93E|\xaa?D\xe5\xeeIB%\xa8?^G\xd4\x17*\xf6\xa9?\r\x1d\xd2~\x86:\xa6?Qn\x0fK\xf1\xdc\xa4?\x0e\xe5\xe69\x1f\xa4\xa3?\x1b\xfezv\xde\xc3\xa3?\r\xf5\xee\xb0\x80\x1b\xa6?\x00\xb0L\rC\xc6\xa6?l\xf8P\x87\x123\xa7?\xa3\xc8\x02\x08"\x85\xa6?\xe5\xa5\xdct\xddp\xa6?k\x08\xc4\tIl\xa3?\x95C\xd5\xdf$\xe2\xa4?\x1cn?\xecm*\xa4?\xf2\xea\xf3\x15\xaa\x8f\xa7?6\xb0\xe5\xa1\xd7\x96\xa3?\xe6\te\x05\xb0\xe6\xa5?_\x0b~\xdf\xc5\xef\xa5?\xf3\n\x9ai\xe3\x7f\xa4?k\xe8?S\xa6\xaa\xa5?\x95\xf3\x0b\x8b`\xfe\xa5?z\x01\xde\xf3\xe1V\xa7?\x94c\xa9=\x07\x99\xa6?\x0e\xa5\xa7\xe34>\xa7?C\xc9W\x0b\xda\xcf\xa3?6\x10\x9fV\xd4Z\xa4?\xd7T\x8a\x1d\x8dC\xa5?\xe5\x19\xdf\x1a\xd2\xb4\xa4?\xbc\xce\x8d\x04\x1d\xa7\xa4?\xaf\x91\xc56\xa9h\xa4?\xa0\xbcz\x0ch\xfe\xa7?\x87\xd6\xaa]\x13\xd2\xa2?\xd7\xe8\xae\x07\x96\x1d\xa6?\x95\x03or\xdd\x91\xa7?\x1b\x06`\xf4\xfa\x90\xa5?\xf26\xfb\xe5\x96P\xa5?\xe5=\x00\xa9M\x9c\xa4?(\xdb/\xb7\x84j\xa6?\xd74\xc0\xc9<\xe6\xa3?`#\x80\x8f\xd9b\xa5?\x1a\n\xb1\xfa#\x0c\xa3?l\xf0W\xfe\x82\xd1\xa4?\x1b\xb2\x8e\xb0\x9c\x9c\xa2?\xa3\xe4\xb7\xc1e$\xa5?)\xe3tt_\xc8\xa6?\xe4\x95\xe8)x\xfe\xa4?\x0c\xa9#Y\x9c@\xa3?\x1b\xaa\xdcD-\xcd\xa5?\xf2\xf6\xc7K%\'\xa4?\x00\x88\xd6\xb4pV\xa2?\x1b"\xb4\xdc\xabk\xa3?\xafMk\xc4\xb1+\xa3?]7s`B\xf3\xa4?j\xb4`\xb5\x1a\t\xa6?\xbd\x02m\xae\x94q\xa4?\xa10A+-)\xa3?Prb-;\xca\xa5?(\xa7\xfbN\xa2@\xa2?\x0e\xe1\xd3\x96F\xb4\xa4?\x00\xd8d{\x18K\xa6?\xff/\xc0&b#\xa5?\x94\xb7\xba\x87u\xc8\xa2?\xa2\xa0\xe9\x13d\xf5\xa4?yuz\xd2\xa1\xdc\xa4?\xf2:9y\x97\x7f\xa4?P\x82\xa1/\xb4L\xa3?\'\x93wD\x8b`\xa3?)\xf7~\x91\xbb\xf9\xa3?^o\xf6\x01TY\xa3?\x1a~-\xf4\xa9Z\xa4?l\xc4d\x95\xc3\x0c\xa2?\xe5%\x8e\x1e\xc2\xf2\xa3?QN;\xfc5Y\xa3?\xe5\x8d\x81QX\xc4\xa3?\xe6M\x92\xa5\xe8]\xa3?\x01L\xbd_\xea\xe4\xa2?\x01\x9c\x14\xc8\xefg\xa4?kl\xfb\tX\x90\xa3?\x1a"\x15\xe1)\xde\xa4?\xf3B\xd5\xe5\x9a\xf6\xa4?\xbdb\x9e\xa1\xa0\x0b\xa4?\x86\x9a\xfb\xccP\xee\xa3?\xbd:\xca\xb8\xbb\xe3\xa3?\x94#\x15\xe4d\xe8\xa4?\xf3\xfe\\gO\xea\xa2?C\r\nS\x82\xe9\xa5?\xbc\x9e?U|U\xa3?\x876%t\x9a\xff\xa3?C\xf9\xccD\x02+\xa4?\x00\x04\xb5\x03\x9f\x04\xa3?QBW[\xb1\xbf\xa4?\xf3\xf6\xc15q~\xa3?\x95\'\xa7p\x10\x95\xa5?k@-\xdf\x0fN\xa6?'
p13
tp14
b.