cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x89\x9e\x94I\r\xe0?@V\x7f\x84a@\xe0?\x80jE\x9b\xe3\\\xdf?\x00\xb8:\x00\xe2.\xe0?\x00\xdd]gC>\xdc?\x00\xff\xed\xb2_7\xe0?\x00<i\xe1\xb2*\xe0?\x80\xbd#c\xb5\xb9\xdc?\x80\x1d\xda\xc7\n>\xdf?\x80\xc3\xd2\xc0\x8f\xea\xdf?\x00\x85\x07\xcd\xae\xfb\xdc?\x80Go\xb8\x8f\x1c\xe0?@z\x17\xef\xc7\r\xe0?\x00\x92\xc8>\xc8r\xe0?\x80\x07z\xa8m\xc3\xdf?\x00\xa0\x0cU1\x15\xd7?\x80LP\xc3\xb7\x90\xe0?\x00>+i\xc57\xde?\x00\xa8\x8a\xa9\xf4\x93\xda?\x80\x13\x84+\xa0\x10\xdf?\x00\x15O=\xd2\xa0\xdb?\x80\n\xf5\xf4\x11\xb8\xdf?@\xaf#\x0e\xd9@\xe0?@\xc9\xc7\xee\x02%\xe0?\x00G4\x81"V\xdc?@-!\x1f\xf4\x0c\xe0?\x80V+\x13~)\xd4?@\xee\xce\xdam7\xe0?\x80z\xbef\xb9\xec\xde?\x00\xee\xb8\xe1wS\xdc?\x00/\xfe\xb6\'\x88\xd9?\x009\x95\x0c\x00\xd5\xd9?\x80\x1b\xd6T\x16\x85\xde?\x00\xd7}\xc7\xf0\xd8\xdb?\xc03/\x87\xdd\x17\xe0?\x80\xe0\xec\xd62\xd9\xdf?@\x88\x9a\xe8\xf3\x11\xe0?\x80S\xd9\xb0\xa6\xb2\xdc?\x00\xf8\xddt\xcb\x8e\xd8?\x80\xdc\xaf\x02|\xf7\xdc?\x00\xb9U\x10\x03]\xd8?\x80j\x11QL\x1e\xd5?\x80r\xc2\x84\xd1\xac\xd4?\x80M\xeew(\xca\xdb?\x80\xd2Q\x0ef\xd3\xd2?\x00\x0c"R\xd3n\xdc?\x80]\x9dc@v\xdc?\x00MK\xac\x8c\x86\xda?\x80f\xf5\x0e\xb7\xc3\xd7?\x00\xd5\x90\xb8\xc7\x92\xd3?\x00\x15\xcen-S\xd2?\x80\xb5\xf7\xa9*\xb4\xdb?\x80\xb3\xfbU\x80o\xd6?\x00\xf6;\x14\x05\xba\xd9?\x00v\xf3T\x87\x9c\xdb?\x00\x06\xca\xa6\\\xa1\xda?\x00\xf1\x9fn\xa0\x00\xd1?\x00\xaf\xcf\x9c\xf5i\xd9?\x80b\xce3\xf6%\xd7?\x80\x86\xbdP\xc0\xf6\xd7?\x00\x8b\x04S\xcd,\xd5?\x80\xb6{\xb9O\xce\xde?\x00_\xf8\xc1\xf9\xd4\xd6?\x80\x92j\x9f\x8eG\xd3?\x00nO\x90\xd8.\xd5?\x80\x92\xf0\xbd\xbf\xc1\xd7?\x00x\x98\xf6\xcd\xfd\xc9?\x80\xe9\r\xf7\x91\x1b\xda?\x80\xdaV\xb3\xce\xb8\xda?\x00\xcd\xdam\x17Z\xd3?\x80\xd6R@\xda?\xd8?\x00\xa6\x96\xad\xf5\x05\xd7?\x80PN\xb4\xab\xd0\xd3?\x00\xca\x19\x8a;^\xd3?\x80\xfe%\xa9L1\xd7?\x00{\xca1Y\x9c\xd4?\x80\xda\x0b\xcc\n\x85\xd7?\x80VfJ\xeb\xaf\xd7?\x00L\xc5\xc6\xbc\x0e\xd7?\x00\xefb\x9a\xe9\x1e\xd9?\x80v\x10;S\xe8\xd4?\x00\xa6\xeb\xc2\x0f\xce\xcf?\x00\x16\x84\xf2>\xce\xd1?\x80}\x85\xcc\x95\x01\xd2?\x80\xdf\xe7\xbf\x07o\xd3?\x80\xfe\xc7\t\x13\x06\xd8?\x00\xe5\xb9\xbe\x0fG\xdc?\x80\xb1d\x8e\xe5\xdd\xd9?\x00\xae\xd1r\xa0\x07\xd9?\x80\x14\xcf\xd9\x02\x82\xd8?\x00\x0b\xd3\xf7\x1a\xc2\xd4?\x80\xd9\xb6(\xb3\x81\xd4?\x00\xc7\x9b\xfc\x16]\xd3?\x80C\xa6|\x08j\xd5?\x80\xac*\xfb\xae\x88\xd1?\x00\x1d\xcd\x91\x95\xdf\xce?\x005\xeb\x8c\xef\x8b\xc8?\x00\xf9\xbb\xb05\xdb\xc8?\x80-\xee?2]\xd7?\x00\xc2tZ\xb7A\xcf?\x00b\x8b\xdd>\xeb\xd3?\x00Q\x13D\xdd\x87\xcb?\x00\xff=x\xed\x92\xd1?\x80E\x82\xa9f\x16\xd4?\x80\xc8\x11k\xf1\xe9\xd1?\x00\xff\xd6N\x94\x04\xd6?\x80\xa7\xbd\x88\xb6\xe3\xd2?\x80\xed\x08\xa7\x05o\xd2?\x00\xb4?Pn\x1b\xd0?\x00\x9f\x046\xe7\xa0\xd0?\x80^o\x9b\xa9\x90\xd3?\x00uw\x9d\r\xf9\xd0?\x80:\xf0j\xb9s\xd0?\x00\xb9\xc8=]\xdd\xd0?\x80\xda\xf2\x91\x944\xd2?\x00\x0ek*\x8b\xc2\xd4?\x00\x04\xc2N\xb1j\xd2?\x80\xf8\xc8\xadI\xf7\xd3?\x00\x10\x1b,\x9c$\xcb?\x00\xa2l\x91\xb4\x1b\xd2?\x007\xa5\xbcVB\xc6?\x00\xb7\x11Ov\xb3\xc8?\x00#\xc6k^\xd5\xd0?\x80\xa0\x81X6\xb3\xd2?\x00eAaP\xe6\xd0?\x00\xf5\xbf\\\x8b\x16\xd5?\x00\xe7\xe1\x04\xa6S\xcd?\x00\xbbY\x83\xf7\xd5\xcf?\x00\xcf*3\xa5u\xd3?\x00\xc0\xece\xdb\xe9\xc9?\x00Ci\xa8Q\xc8\xc7?\x00\xda\xeb\xdd\x1fo\xc9?\x00rb\x0f\xed\xe3\xc8?\x00_\x0c\x1e\xa6}\xcb?\x00\xfd)\x8e\x03/\xcc?\x00d+hZb\xc7?\x00\x8f\x80\nG\xd0\xd0?\x00\xe4+\x81\x94\xd8\xc8?\x00s\xfaA]$\xc2?\x00\xd4J\xe8.\t\xc8?\x00E\xfa\xed\xeb\xc0\xc8?\x00B\xb9m\xdf#\xc3?\x00=)\xcc{\x9c\xcc?\x00.\x94LNm\xcf?\x00\xb6\x00m\xabY\xcc?\x00\x80^\xf1\xd4\xa3\xc9?\x00]*oG8\xc0?\x00\xef\x02%\x05\x16\xd4?\x00i\x8c\xd6Q\xd5\xc7?\x00\xefQ\xb8\x1e\x85\xcd?\x00\x80\xb4\xff\x01V\xca?\x00p\x18>"\xa6\xc5?\x80L\xbdn\x11X\xd0?\x00\x8e\xc4\xcb\xd3\xb9\xcd?\x00Rn\xdb\xf7(\xce?\x00\xe6\x96VC\xe2\xc3?\x00\x9f\xb1/\xd9\xf8\xcd?\x00\x9e\xf9\x9c\xbb]\xc7?\x00L\x17b\xf5G\xc9?\x00\x19\xca\x89v\x15\xc7?\x00\xb6?\x17\r\x19\xca?\x00\xc1\xc2I\x9a\xbf\xcd?\x00!i7\xfa\x18\xcc?\x00\x15]P\xdf\xb2\xce?\x00\xa7QH2\xab\xd0?\x00\x08\xd0\xef\xfb\xb7\xc6?\x00\xf9\xda3K\x82\xd1?\x00*\x06H4\x01\xd0?\x00\x0e\x16N\xd2|\xcc?\x80\x16:\xaf\xb1\x8b\xd1?\x80\x85P\xa5f\x8f\xd5?\x00\xad\x03 \xee\xea\xc8?\x00\xcazj\xf5\xd5\xce?\x80c?\x8b\xa5\xc8\xd1?\x00j\x1dUM\x90\xd6?\x80\xbdQ+L_\xd0?\x80\xd45\x93ov\xd2?\x00\xac\xdfLL\xd7\xd4?\x80!\xb0rh\x11\xd6?\x00(v4\x0e5\xd5?\x00\xce`S\xe7\xd1\xcf?\x00\xf2\xfe?N\x18\xcb?\x00\xad\x03\xe7\x8c\xa8\xd5?\x00\xfe\x0c\xa87#\xcc?\x00$\xed\r\xbe\xb0\xc6?\x00\xb2\xa4\xdc}\x0e\xc6?\x00\xa5]\xbe\xf5a\xcd?\x00\x98\xa8\xde\x1a\xd8\xd0?\x00\xfb\xea\xaa@m\xd6?\x00\xda8b-\xbe\xd0?\x00\xaaP\xdd\\|\xcf?\x00\xb8\x1c\xaf@4\xd0?\x80\x02/3l\x94\xd1?\x00M\x84\rO\xef\xd1?\x00\xb3\xa9\xbaG6\xc3?\x00\x97\xd7J\xe8\xae\xce?\x00\xc0\xca\xa1Ev\xd1?\x00\x02\xb5\x18<\xcc\xc6?\x00~\xe7\x17%\xe8\xc6?\x00\xae\xe3\xf8\xa1R\xc5?\x00\xde\x1e\x84\x80\xfc\xc5?\x00/\xbeh\x8f\x17\xc9?\x004\x96\xb06F\xcd?\x00\x1a\x84\xb9\xddK\xc5?\x00\x9f6\xe34\xc4\xc4?\x00z\xf8k\xb2F\xbf?\x00M)\xaf\x95P\xc5?\x00-\x94LNm\xc7?\x00\xc1I\x9a?f\xd0?\x80\xf1\x0f[z4\xd3?\x00\x92"2\xacb\xcb?\x00\xea\x80\xeb\x8a\x19\xce?\x00\xb0\xa1\xd4^\x84\xd0?\x00\x8b\x0f\xb3\x97\xed\xc7?\x00\xd6\xc8\xae\xb4\x8c\xcb?\x80\xce\xe30\x98\xff\xd1?\x00\x00\xf44`\x90\xcc?\x00\xd4\xe2\x8ca\xce\xcd?\x00\xd2\x81\xac\xa7V\xc6?\x80W\xe4\xd7\x0f1\xd2?\x00\xd9t\x04ps\xd2?\x00\x9f\x8f2\xe2\x82\xcf?\x00\x03\xfe\xf0\xf3\xdf\xc6?\x80\xcc\xcf\rM\xd9\xd2?\x00\xa4#\xb9\xfc\x87\xc6?\x80\xc8\xff\xe4\xef\x9e\xd0?\x00\xc8\xdbJ\xaf\xcd\xcc?\x00Gq\xc7\x9b\xfc\xcf?\x00;\xd4\xb6a\x14\xcd?\x00m\x1a\xdbk\x01\xd5?\x80Y\x06\xd5\x06\xa7\xd1?\x80\xd2\xcd\xfe@y\xd5?\x00\xf6$\xb09\x07\xce?\x00\xc6\xce\xdb\xd8\xec\xc7?\x00\xb0|\x96\xe7A\xcd?\x80R\xdc\xf1&?\xd1?\x00S\x9b8\xb9\x9f\xd5?\x00*\xf8m\x88\xf1\xd1?\x00\x13\xc9W\x02i\xd3?\x80\xa8\x83\xbc\x1e\x0c\xd4?\x00\x0egE\xd4D\xcb?\x80/0+\x14\xe9\xd1?\x80\xb7W\xe6\xad\xfa\xd4?\x00\x8c\xc2.\x8a^\xd3?\x80\xde7\xbe\xf6\xcc\xd0?\x80~\x15\xe0\xbb\xcd\xd4?\x80!\x93\x8c\x9cE\xdb?\x00u\xe7\x89\xe7\xec\xce?\x80\xbd\xa9H\x85q\xd0?\x80\x02\r6u^\xd3?\x80\x0f\xe9\xb7\xaf\x03\xd0?\x00H=D\xa3\xbb\xce?\x00\xd6\xf9\xb7\xcb~\xcc?\x80\xc9?3\x88O\xd1?\x00\xce\xf9\xf0,\xc1\xcc?\x80\xa7\x94\xd7Jh\xd1?\x00\x8d\xf2\xcc\xcba\xcb?\x80f\xdf\x15\xc1?\xd1?\x00\x01q\x90\x10\xe5\xce?\x00^i\x19\xa9w\xd1?\x00\xdcp\x1f\xb95\xce?\x00#"5\xedb\xc8?\x00\x93C\xc4\xcd)\xc5?\x00\xbd"\xf8\xdf\xca\xc5?\x00w\x84\x9a!\xd5\xc6?\x00\x027R\xb6H\xcf?\x00\xf2\xc4:U\xbe\xcc?\x00\xacG\x1a\xdcV\xc6?\x00N+\xbe\xa1p\xc0?\x00\tx\xd2\xc2\xe5\xc9?\x00o\x13\xee\x95y\xc7?\x00\xd02R\xef)\xc5?\x00\xf1}q\xa9\xca\xc8?\x00\xe4 \xe8hU\xbc?\x00Y\xc5\xe27\x85\xc9?\x00\x15\xc0\x94\x81\x03\xca?\x00kc\xec\x84\x97\xcd?\x00P\xd8~2\xc6\xc7?\x00\xc5}\x1d8g\xcc?\x80\x98\xfb\xe4(\xc0\xd1?\x00-\xfd\x84\xb3\xdb\xcd?\x00n.\xfe\xb6\xa7\xc9?\x00\x16\x8e \x95b\xcd?\x80e\xff<\rX\xd0?\x00I\\\x00\x1a%\xcc?\x00\xc8\xed\x97O\xd6\xc8?\x00\x8d\xe0F\xca\x16\xc7?\x00S\xbeg$B\xc5?\x00\xff\xe2\x194t\xd0?\x00\x07\xee@\x9dr\xd1?\x80\t\xc0?\xa5\xca\xd2?\x80 \x17\x9c\xc1\x1f\xd1?\x00\x83k\xee\xe8\xbf\xd0?\x00-py\xac\x99\xcf?\x00\x0c\x82\xc7\xb7w\xcb?\x00\xd83\x84c\x96\xcb?\x009\\\xe4\x9e\xae\xc4?\x00?\xec\x85\x02\xb6\xca?\x00\xdc\xef\x89u*\xc0?\x00o\xa8\x18\xe7o\xc2?\x00XPQ\xf5\xab\xc8?\x00C\xc7\x0e*\xf1\xc3?\x00\x01\x88\xbbz\x95\xc8?\x00\xae\xc4<+\xe9\xc4?\x00\xbd\xf3\xc4s6\xca?\x00\x15+\xa3\x91\xcf\xc7?\x00\xc0\xfd\xb9h\xc8\xcd?\x00\x0e\x8a\xe6\x01\xac\xd0?\x00f\x9d\xb8\x1c\xaf\xc4?\x00\x11\xfeE\xd0\xd8\xd2?\x80)\'\xdaU\x08\xd1?\x80$D\xf9\x82\x96\xd1?\x00\xbeA{\xf5\xf1\xcf?\x00@\xfb\x91"r\xd2?\x00^\xa0k_\xc0\xcf?\x00\xdf\x8caNP\xce?\x00\xd2#\rn\xeb\xc4?\x00\xd8X\x89y\xd6\xd2?\x00\xd2\x07\x04:\x93\xc5?\x000\xaf\\o\x9b\xc2?\x00\xe5\x0c\xc5\x1do\xcb?\x00tR\x98\xf78\xcc?\x00\x14\xc9W\x02)\xca?\x00\xe5j+\xf6\x17\xc5?\x00\x1fq\x8f\xa5\x0f\xc4?\x80tE)!\x18\xd2?\x00\xce\xf6\xe8\rw\xc4?\x00\xb2\xcc[u\x1d\xc4?\x00\xba\x07! _\xc4?\x00\xeb+\x0f\xd2\xd3\xc9?\x00\xbd/.U\xe9\xce?\x00\xe8\xa9G\x1a\xdc\xc2?\x00\xe2k\xcf,\x89\xca?\x00\xfd\x80\x07\x06\x90\xd1?\x002Bx\xb4\xf1\xcc?\x00\xcak%tW\xd1?\x00\x03\x1d\xadjI\xc3?\x00\xff_<\x83\x86\xc5?\x00\xa2\xeaW:_\xd0?\x00\x02\xbb\xd3\x9d\'\xcf?\x00\xf2\xb6\xd2k3\xd0?\x00T\xff \x92\xa1\xca?\x00\x1aY\xf9e0\xcd?\x001\xb2d\x8e\xa5\xd0?\x00O\x827\xa4\x11\xd0?\x00Hg`\xe4e\xd2?\x00d\xc2/\xf5\xf3\xca?\x00\xc6E\xb5\x88(\xcb?\x008\x01\x86\xe5O\xc9?\x004\xd2Ry;\xd0?\x00\xe8`\xfd\x9f\xc3\xc8?\x00\x02E,b\x18\xd1?\x00\xfe\x17\x08\x02d\xd0?\x00\x07\x7f\xbf\x98\xad\xd0?\x00\xda\xa6x\\T\xc8?\x00\n\x9c3\xa2\xb4\xc4?\x00\x96\xea\x02^\xe6\xcb?\x00*U\xa2\xec\xad\xc5?\x00,-\\V\xe1\xc8?\x00\x88\xfde\xf7\xe4\xce?\x00_\xe6tY\x8c\xd0?\x00"\xcd\x1f\xd3Z\xca?\x00\x18\x8e\xae\xd2\xdd\xcc?\x00jA(\xefc\xce?\x00d\x08\x00\x8e=\xcd?\x00\xf4\xd4\xea\xab\xab\xc5?\x00b\xc5\xa9\xd6B\xc5?\x00D\xe3P\xbf\x0b\xca?\x00\xea\x0e)\x06H\xc9?\x00T\n\xf3\x1eg\xc5?\x00\xd0\xd1\xaa\x96\xf4\xc8?\x00l\xb3x\xb10\xcb?\x00\xad>\x1e\xfan\xd2?\x00\xdc\x11\x15\xaa\x9b\xcb?\x00\xd2\x80A\xd2\xa7\xc8?\x00.y<-?\xc7?\x00\x8a\x01\x12M\xa0\xc1?\x00\xccej\x12\xbc\xc7?\x00\x12\x82\x8eV\xb5\xcf?\x00\xfa\xb1I~\xc4\xcd?\x00F\xf9\x82\x16\x92\xc4?\x00\x1c<\x13\x9a\xa4\xcc?\x00\xae\xa3q\xa8_\xc2?\x00\xdc\xb2C\xfcC\xcd?\x00j\xf5\xd5U\x81\xc5?\x00\xa0\x96\x1f\xb8\xca\xcc?\x00*\xd7\x14\xc8l\xc4?\x00L\x198\xa0\xa5\xcc?\x00.@\xdbjV\xc0?\x00\xc6&\xf9\x11?\xcb?\x00\xac6\xff\xaf\xba\xc7?\x00\xfek@\x848\xca?\x00\x82\xca1Y\\\xc8?\x00\xfa\x19\xde\xac\xc1\xc0?\x00b\x07\x95\xb8\x0e\xc3?\x00\xfdM(D\x00\xd4?\x00\xaa\xed&\xf8\xe6\xd7?\x00\xbf_\xcc\x96,\xd3?\x00[\x93nKd\xd5?\x00\x9d\tM\x12\xcb\xd4?\x00\xb3\x96\x02\xd2\xbe\xd6?\x00\x039(a&\xd1?\x00\x14\xbf)\xac\xd4\xd1?\x00\x02#\xf6\t\xa0\xcb?\x00\xce8\rQ\x05\xcd?\x00`"\xde:\xff\xce?\x00<2V\x9b\xbf\xd1?\x00\xb6\xa8Or\x87\xc7?\x00\xd6\x8dwG\xc6\xc1?\x00\xaa\xa8\xc14\x8c\xc9?\x00\xe6T2\x00T\xc5?\x00\\\xe6tYL\xc0?\x00\xbe\xab\x1e0\x0f\xc2?\x00j\x0e\x10\xccQ\xc1?\x00>X\xc6\x86.\xd3?\x00\xa8\xcej\x81=\xc5?\x00Xh \x96\xcd\xbc?\x00\xbc8\xb8t\xcc\xc7?\x00>\x0f\xee\xce\xda\xc5?\x00\x90\xc6\xa1~\x17\xc4?\x00\xcfG\x19q\x81\xd0?\x00{\xb8\xe4\xb8S\xd2?\x008\xd0Cm\x1b\xc8?\x00d\xec\x84\x97\xa0\xd0?\x00\xbe\xab\x1e0\x8f\xc5?\x00`\xc6M\r\xb4\xc2?\x00\x14\xe1\x98eO\xbf?\x00\xf4\x16\x0f\xef9\xcd?\x00`F\xb1\xdcR\xcb?\x00R\x80(\x98\xf1\xd2?\x00s\x87Md&\xd2?\x00\xa4\xb5il\xaf\xc6?\x00\x12i\x1b\x7f"\xcd?\x00\xd6\xdc\xd1\xff2\xd1?\x00]\xfcmOP\xd0?\x00\xdc\xe1\xaf\xc9Z\xd2?\x00\x82\xa9f\xd6R\xd1?\x00zY\x13\x0b\xfc\xc2?\x00\xf8\xcf\xd3\x80A\xc8?\x00\x02\xe0\xd8\xb3g\xcb?\x00\xd6\xf4\xd9\x01\xd7\xc1?\x00\x00\xaf\x96;\xb3\xc4?\x00\xfeR\x06\x0eh\xc4?\x00xF[\x95\xc4\xd0?\x00]!se\x90\xd1?\x00\xa05?\xfe\xd2\xcd?\x00\x01\x8b\xfc\xfa\xe1\xd1?\x00\xc7Ia\xde\xa3\xd5?\x00eM,\xf0\x95\xd2?\x00j}\x91\xd0V\xd3?\x00\xd3\xb0\xdf\x13k\xd0?\x00bT\x19\xc6\xdd\xc7?\x00dKVE8\xc4?\x00r\x19\xfe\xd3\x8d\xcb?\x00\x88L\xf9\x10T\xc7?\x00\xc4\xc6\x83-v\xbf?\x00\xf0\x928+"\xc6?\x00P\x8aV\xee\x05\xb8?\x00\xfej\x0e\x10\xcc\xc0?\x00\xd0L0\x9ck\xc9?\x00\xa8\xbf\x97\xc2\x83\xc4?\x00b\x08\x00\x8e\xbd\xc4?\x00&Wx\x97\x0b\xc4?\x00dv\x16\xbd\xd3\xc6?\x00P\xca\xa4\x86\xf6\xd1?\x00\xa2.R(\x8b\xc6?\x00\x84\xc6L\xa2^\xc4?\x00\xa0\xe0\x9b\xa6\xcf\xcf?\x00\x16\x1b\xf3:b\xce?\x00\xea\x90\x9b\xe1\xc6\xd1?\x00$2s\x81\xcb\xcf?\x00\x80\xf5\x7f\x0es\xce?\x00\xba\xcd\xe2\xc5\xc2\xc8?\x00\xe6|\xb1\xf7\xa2\xd0?\x00\xc20`\xc9\xd5\xd2?\x00\x04\x89&PD\xcc?\x00*\xad\xbf%\x00\xc9?\x00\x1b75\xd0\xfc\xd3?\x00T\xd2\xc3\xd0j\xd5?\x00\xd7V\xec/\xfb\xd7?\x00\x18,\xd5\x05\xbc\xd7?\x00G\x88\xf2\x05\xad\xd6?\x00\xa8\xfb\x00\xa4\xb6\xc8?\x00Z\xc7\xf1Ce\xd0?\x00f*\xc4#\xb1\xd6?\x00\xe9o\t\xc0\x7f\xd0?\x00\xc9\xa2\xb0\x8b"\xd2?\x00\xb8c\xb1M\xaa\xc7?\x00\x0c\xac\xe3\xf8\xa1\xcd?\x00P&5\xb4A\xd1?\x00\x12\x8a\xad\xa0)\xd0?\x00\x9eCR\x0b\xa5\xc9?\x00\x98\x1b\x0cuX\xcc?\x00\x80\xc0\x03\x03\x88\xcb?\x00\x0cbg\n\x1d\xcd?\x00Z\x8a\xe4+\x01\xc9?\x00\x10\x00\x1c{6\xd0?\x00z\xa8m\xc3\xa8\xc9?\x00 \xbe\x13\xb3^\xc9?\x00^\x84\xf0hc\xc1?\x00\x9c\xb8\xe3M~\xc9?\x00\x14\xc5\xab\xac\xed\xc8?\x00\xc0\xb3v\xdb\x05\xc4?\x00s/0+T\xd0?\x00\xc2\x14\xacq\xb6\xc3?\x00\x8a\xc7~\x16K\xc2?\x00&\xcb\x10\xc7:\xc1?\x00\x1as\xd7\x12\xf2\xc5?\x00\xaa\x82QI\x1d\xc8?\x00\x98;\xfa_\xae\xca?\x00\x86\xaf\xafu\xa9\xc8?\x00h\'JB\xa2\xc8?\x00\xac\xa5\x80\xb4\xff\xc9?\x00D\xb7%rA\xc5?\x00F2\xabw8\xce?\x00\xf6\xf6 \x04d\xc8?\x00b\xa1\xd64o\xcd?\x00w\x7f\xbcW-\xd4?\x00u\x1d\xaa)\t\xd1?\x00\xfeL\xbdn\x91\xcf?\x00\xa2]\x85\x94\xdf\xd0?\x00d\xc5pu\x00\xc8?\x00\xae\xde\xa8\x15&\xcf?\x002\xd5\xccZ\x8a\xc3?\x00\xae\xa5GS=\xc6?\x00\x9a\x196\xcaz\xc5?\x00@0G\x8f_\xc9?\x00t\xbdm\xa6\xc2\xc3?\x00\x1c\xbd\x1a\xa04\xc5?\x00\xfaTN{J\xcc?\x00Z\x9a[!\xac\xcb?\x00\xaa\xde\xe1vh\xc6?\x00\xfcN\xccz1\xcc?\x00\xd9\xf4\xa0\xa0T\xd2?\x00\xa6\xe6\xab\xe4c\xcd?\x00\x08\xa7\x05/z\xd2?\x00\x05\xfb\xafs\x13\xd2?\x00\x0b\xdbO\xc68\xd4?\x00e[\x06\x9c\xe5\xd7?\x00\xea\xee:\x1b2\xd6?\x00W\xe9\xee:\x1b\xd1?\x00\xd20|D\x0c\xd3?\x00\x12\x0c\xe7\x1a&\xd2?\x00\x7fiQ\x9f$\xd5?\x00\xe1\x15\xc1\xff\x16\xd3?\x00\xda?O\x03\x86\xcf?\x00\xdc\t\xf6_g\xcc?\x00\xc4\xd0\xb1\x83J\xcc?\x00\xc2\x82\xfb\x01\x0f\xcd?\x00\xaf\xa8\x88\xd3\t\xd2?\x00$\xdcdT\xd9\xd3?\x00\xa7\xf5\xb7\x04\xe0\xd2?\x00\xd3\xf4\xd9\x01W\xd3?\x00m\x9e#\xf2]\xd6?\x00,\xab\xe9z\xe2\xd6?\x00+\xdb\x87\xbc\xa5\xd4?\x00\xed\xc6\x82\xc2 \xd4?\x00\x9c\xb3>\xe5\x18\xd1?\x00\xde\xcf\xf0f\x8d\xcf?\x00\x8c\xf0\xf6 \x04\xcf?\x00\xd3G\xe0\x0f\x7f\xd2?\x00\xbd\x8d\xcd\x8e\x14\xd0?\x00\x81\xc9\x8d"+\xd2?\x00^\xbd\xc3\xed\xd0\xca?\x00\xee\xa4\xbe,\xed\xc8?\x00\x14m\x8es\x9b\xd2?\x00\xb2\x17\n\xd8\x0e\xc2?\x00\xb0{+\x12\x93\xc8?\x00*\xb3\x08\xc5V\xcb?\x00R\xee>\xc7\xc7\xd0?\x00M\xf8\xa5~^\xd3?\x00W\xefp;\xf4\xd3?\x00}|Bv^\xd0?\x00\n\xdb\x16e\xb6\xc4?\x00\xa2\xc2\xd8B\x90\xce?\x00H\x9b\xe3\xdc\xa6\xc9?\x00\xb8\xe3M~\xcb\xd5?\x00d\xc9\x1c\xcb{\xd3?\x00J+\xbe\xa1\xf0\xca?\x00\x88\xc0X\xdf\xc0\xc4?\x00\x96]0\xb8f\xd4?\x00\x86\x00\xe0\xd83\xd0?\x00l<\xd8b7\xca?\x009\xd2\x19\x18y\xd0?\x00\xc3-\x1fI\xc9\xd1?\x00\xf3 =E\x0e\xd1?\x00\x08Z\x81!+\xd2?\x00\x0b\xb1\xfa#\x8c\xd2?\x00%/kbA\xd0?\x00\xd0\xa8\xc0\xc9\xb6\xd2?\x00\x909\x96w\xd5\xc9?\x00r!\x8f\xe0F\xc2?\x00\x04N\xb6\x81\xbb\xca?\x00\xe2*O \xec\xcb?\x00\x061\xd0\xb5/\xc9?\x00\xa2\xa6]L3\xc0?\x00\x06\xbd7\x86\x00\xc8?\x00\xba\xf2\x92\xffI\xc1?\x004\x9eAC\xff\xbd?\x00>q\x00\xfd>\xc1?'
p13
tp14
b.