cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf2\x12\xa7c\xbc\xd1\xd3?\xe5\xa1\xd1J9h\xd2?Q\xb0\x8c7\x17|\xd5?Q\xea\x9e9\xf1\xc9\xd8?\x0e9\x0e\xbf\x95\xf8\xd4?\x86\\\x8eH\xf9F\xd2?\xe5\x8b\xf2\xb1\xb8\x05\xd5?\xbb\x04\xe4l1Q\xd6?\xf3\xf6|\xbb\x10\x9c\xd6?\xa2\xee\x815\xd7W\xd5?\x1b\x9a:\xc5\xb0\xb7\xd3?\x87\n\xac\n\xf8&\xd4?\x00t\xbc\xdb\xd1\x0e\xd7?\xcb\xc5FzH\n\xd8?\xf4\x9c\xc5\x8e\xc0+\xd4?\x1b\xac_\xcb.\x12\xd3?E]81\x1bv\xd6?Cy\xba\xe4\x9d@\xd7?(\xf39\x92\xce\xba\xd6?^\x8bC9\xcb8\xd5?5\x96LK\xb2\x02\xd4?\x1b\xc6v\xcd\xc6M\xd6?\xff\xc9\x19\x9f\xd8%\xd9?\'O\xf8\xb7\xe0\x1b\xd6?Q\xf4\x8a\x95\xbc+\xd3?(\x9fe\xdd?\x16\xd6?\xd8\x10\xb0#\x02\xed\xd8?x\x13\xd5\x7f\xc7\xd5\xd6?(\xe9\xbb\x1c\x82\xcb\xd4?\x1c\x16<\x91H\xd2\xd4?\xbd\x96\xf6\xdf_\x13\xd7?\rA \xca#\xa0\xd8?\x86V\x9a\xa0n\x97\xd6?\x87\x84{_h\x96\xd3?\xd8\xaa\xec\xb2q\xd9\xd5?\x94\xd3\x9d\xf4\xb2\x05\xd9?\xa2xfaX\xec\xd6?(\xbbVl\xb1\xd8\xd4?\xfe\xfdy\x05\x93\x00\xd5?\x012\x1f\x10\xe8L\xd7?\xe5y\xb4G\x8a\xcb\xd7?y)\xd6\x88i\xcd\xd6?\xafQ7/W-\xd4?\x96g\x8a!0\xe8\xd5?\x1b\xd2\xe7\xa3\x8c\xb8\xd8?\xe5\xcb\xc8\x11P\xde\xd6?\xd8<\xea\xa00%\xd5?6\xe0\xed&\xf5k\xd5?y\xb1~\'E4\xd7?\xf2\x00\xf1\x9c0[\xd7?\x949\xee\x94\x0e\xd6\xd6?\xa2NYM\xd7\x13\xd5?\xbbv(7i#\xd5?\xcaq?\xddF\xf7\xd8?\xa1\xa4\x1f\xf2\x93p\xd6?\xcb\x1b\xaf:~\x90\xd5?(\x138\xebh+\xd5?\xf3\xf2\xf8\xc99\xa8\xd7?Q\xc8\xfa\xc1\xd8K\xd7?\xa2\x9a\x81m\xd3\xba\xd6?\xbe\xfe\xaaeY\x1b\xd5?6\xba\xab$\xa6#\xd5?\xe5\x03\xeeXuD\xd9?\r\x9f\xfe\xb3\xe6\xc7\xd6?\x02\xfc\x8f%\x88\xc9\xd4?\xf2b\x94m\xd4"\xd5?\x95\xef\x08h.X\xd8?\xd7\x9aTF8<\xd7?\xf2\xb6N2T\xc8\xd5?\xe45\x08p\x80\x8d\xd5?6\x10\x82O\x7f\xde\xd5?z\xed\x86\x88\x9e\x8e\xd8?\x1c\x86\xdd}\x82\xa3\xd6?\x86p\x97\x031\xe8\xd4?\x1c>\xc1\xf8u\xc8\xd5?D+\xffi\x85\xec\xd7?R.\xa37\xe5\xf8\xd6?y\x17\xa4\x07)i\xd5?\xa1r\xaeL\xe9~\xd6?\r\x1b;\xc6\x12\xdc\xd5?\xd7\xc0\xcc\\\xdd\xb7\xd7?)\x19\xd0\x11\xedB\xd7?\xf3rn\x04\xc7b\xd5?l\x08_\x9b\x87\x1f\xd5?\xf3lI#u\x1d\xd8?\xbc\xc2\xcct\xb5\t\xd7?6BI\x8a\xb6N\xd5?\xd8<G\xe1\x80\x8a\xd6?\x93\xa1\xc1\x85E3\xd6?\x00\xf4\x8d\xeb\xd9\x7f\xd7?\xaf\xd7\xa2\x11T\x84\xd7?6\x18$h\xbd\xfd\xd4?\xcaO@+9\x15\xd5?m\xc6E\xc7\xeae\xd8?\xe6\xd9]\xa9U\xdf\xd7?\xbc\xbe\xc9r\x0c\xd4\xd4?\xbd\xb4fmA\xda\xd5?\xbdt\x12/L\xac\xd6?\xd7\xe6\xe2x,\xa1\xd7?(\xc9\x91\x9e\x10%\xd7?\x1b\xf4\xc7\xc3]\xc0\xd4?\x87\xfcs\xe0\xb7$\xd5?6~\xe6\x94w\xe7\xd8?\x94\x11u\x10Y\xa1\xd7?\xbc W\xc0\x1f\x81\xd4?\xe5\x01\x88\xf7\x16\xe2\xd5?\x1b\xf6L8\xe2\xb4\xd7?\xca\xe3w\xc1\xcb\xfd\xd6?\xe5\xdd"0\xd67\xd7?\xca\x19\xc1\xc0\x7f\xdb\xd4?l\xca\xfe\x8e\xb7w\xd5?\xa1j\xf1#\x8a\xb1\xd8?\x95\x89\xc4\xf5\rI\xd7?\xa2\xc0/F-\xbb\xd4?Q\xd0w\xba\xedN\xd5?6\xfeg\xa9\xcbD\xd8?\xa2\x14\x1e4\xbb\xee\xd6?\xbd*E\x16Z\xbb\xd6?\x95\x99\x8a\x93\xef1\xd5?][\x06\xa2\x1by\xd5?)\r\x96\xed=h\xd8?(\xc1\xe8\xf2\xe6p\xd7?\xaf[\xd20\x85\xf5\xd4?\x85.]\xbb\xc0\xcd\xd4?\xa1\xe8\x11\x7f#\x9c\xd8?\x95\x05\xd6\xb0\xd3\'\xd7?\x1a\xd0\xf1\xbcEE\xd6?\x85\x9a\xae\xfaD\x95\xd5?_\t;\xbc\xf9"\xd5?yg\xcd\xbc4N\xd8?\x0e\xc3\xbf \xf2\x84\xd7?7\xd4*0j\xeb\xd4?\x87\x84d\x1c&\x14\xd5?^\xe5\x878\xc1(\xd8?\x85\x98\x05\xce1)\xd7?z\xb3\x13:\xbe\xd8\xd5?_\xa5\x8a\xb5\xe0<\xd6?^C\xf9\x91=E\xd5?7\x8a\r\xf8\xffk\xd7?\x10\xe1\xf8\n\xe4\xee\xd7?zWA\xf1`\x91\xd5?\xe6?%\xde\x13\x00\xd4?\xca\x1d\x04,\xd4\x9d\xd8?\xa2\xa6\xe2\xea\xf1`\xd7?\xe6\xbdqL"\xe3\xd5?\x87X\xf7\xd1\x97\xc9\xd5?\x95\xdd\xfc\xa1\x9cb\xd5?6\xfc\xcb\xa3\x06\xc4\xd7?\xb0\xb9P\xed\xeb\xc9\xd7?\x0fUI\x8b\x1e\xe9\xd5?\xd9\x96\xe0\xec\xdf\xe3\xd3?\xaf\x01%\x17x\xfd\xd7?\xca\xbb\x9e\xe2D\xdc\xd7?\xaf\x81\xc6^\x04\x9c\xd5?\xe4iO\xe7\x87\x17\xd6?y\x1f\xb8\xeb\x9cx\xd5?Q\xd8S\x87\xeb3\xd7?6\x00\x1f\xcb\x9d\x9c\xd7?\xe6\xef6<\xb1f\xd6?\x1a\xa2"N\'\xd9\xd3?\xff\x9f\x14\xad\xdc\x0b\xd7?\xcbQ\x83B\x19\xb9\xd8?\xa2\x10q\xb2\x01\xf0\xd5?\x94\x97y\x84\xaf\xbe\xd5?\xaf9\xd9\xd6=\x9d\xd5?y)\x8acE\x04\xd7?\x1b\xfe\n\xae\xc8\xca\xd7?\xf1\xd0u\xe1\x07\xe7\xd6?(\x0f\xc2\xca\x8c\xa8\xd3?6\xcc\xb0\x1e\xeb\xc1\xd6?\xcb\x9f)As\xb5\xd8?\x01l\xa6lv\xa1\xd6?\x94y\xf0\xefBU\xd5?\xe4\x01_\x04\x99\x85\xd5?\x87\xda\xa7\xdd\xbb\xee\xd6?\xbd\xb2\x18Z\x9aa\xd7?k\x1ai\xbb\x1e[\xd7?\xe4\xfd\x13\x89!B\xd4?\xca#\xd6\xbe\x8f\x85\xd6?\xcbg\x8b\x8f@\xa1\xd7?\x0e\xed\xe7>\x1e\xf7\xd6?\xd8~\x93\x9d\x90\xb2\xd5?\xe59\x7f\nY\xf2\xd5?\x0fI^\x85\x8b\xee\xd6?\xd7\x94\xc7\xc7\x06\xdb\xd6?\x87\x9a\xd2\xfa[\x02\xd8?\r\xdb(\xb8Le\xd4?\x93\xe5\xec\x9d\xd1V\xd6?\xbc\xb2o\xfa\x9bG\xd7?\xf3$$\xde"\'\xd7?\x1b|\x16oU\xf7\xd5?\x1b\xac!}{\xce\xd5?\xd7\x90\xc4\xc8\x98\xaf\xd6?\x01z\x8e\xb9P\xf6\xd5?\xbd\xec$X"D\xd8?\xca\xc34\xb24\xde\xd5?\xe4c\x9c\xb6Xf\xd5?\xe5\xf7\xb0\x02m\x90\xd6?\x94)u\x87&e\xd7?\xbd\xb8sCV\xb1\xd6?\xbc\xe0g\x8f#\xbe\xd5?\x01<\x8e(\xdb\xab\xd6?\xf4\xfeK@7%\xd6?6\xc6WA\x00\x88\xd7?\xae\xc7\xe8\x86\x9a\x00\xd6?\xcaQAQ\xc1\xd8\xd5?\xbe:\xbc\xfc]\xba\xd6?\xe6E-\xd0\xe8\x1a\xd7?l\xecZB>\xe8\xd5?(]\xa7\x94\xd1\xd4\xd5?\x88\x00"\xd6\xf7\xf0\xd7?\x1bj\xbe5\xa1.\xd6?yGp&\xa0\x95\xd6?\x1a\xd2\xff\x90{\xc0\xd5?l\xf8\xab\xfd\xa3c\xd6?\x86PA\x84\xac\x86\xd7?\xbc\x88\x92\xab[7\xd6?\x00\xf0a\x02\x9f\x16\xd6?\xe5\xab#M\xb0\x17\xd6?\x00\x8co\x07\xf3E\xd7?Q4\x058\xb1\x9f\xd6?\xe6\xabe\x14\xceh\xd6?6\x08\x16\x9c\xd0\x06\xd6?)\x85\x7f83\xeb\xd6?\xd8|\xdd\x95Z\xf5\xd5?P\xb6\xcc\xf8\xd9\xcb\xd5?^\xdbNs\xfb\xd3\xd7?\x00D\x1e\x9a\x8e\x0f\xd7?P\xc4\x96ELz\xd5?\x00*\xda^\xf9\x17\xd6?\xd7 \xfa\xd3C:\xd6?\xaf\x9f\x07t,\xe3\xd6?x\x07\xe7b\xee]\xd7?\x94\xc9\x94\x15\xb7\xe9\xd5?\x1c\x98\x1cV\xc1\x96\xd5?\xf3f\xa5Ld\xf2\xd6?5<\xdc\xed\x83\x1a\xd7?\x1a\x0e4\x96\xc2\x98\xd5?\x93S\x17\xe4F\x9a\xd7?^s\x7f\xd7j\t\xd7?P\xee\xab\x8ayD\xd5?\x1bno\xc3\x100\xd6?\xe5\xf5\xca\xcb|\n\xd7?\xa2\\\xa9^\x90\t\xd6?Qf\xc9\xfbAK\xd6?\x94\xe3\xae[\n<\xd8?\xe4E\xf9g\x03\xb6\xd5?\x94\x93\xff\xeah.\xd6?Qn\xca\x03|\xa8\xd6?\xe59\n\xf8,\xe1\xd5?(\x1b|m\x1e~\xd6?\x94\xdb\xe0)\xe1\x0f\xd7?l\x98\xdb\xc3R<\xd7?\x00Hr\xf9\x0f\xe9\xd5?\xe5\xc1S\xa4\xd1\xff\xd6?\xbd\x8a\xa2\ny\x10\xd6?m\xa0v\xcb\xf6\x18\xd6?\x94\x17\x85Hw\xf5\xd6?kD\xe8v\x11\xa9\xd5?\x1bBrM\x84\x07\xd7?_\xc7\xdd\xfc\x95\xb0\xd7?\xa2,|e\xd5\xf9\xd6?\x1c\x96JT~4\xd5?\xe4\xf9\x856\t\xcc\xd6?\x95\x17b\xd4\xbe\xa7\xd6?\xe6\xa9VDJ\xb9\xd6?\r\xd1\xa4\x1a\xea\x8f\xd6?k\x90\xabX\xfc\xa6\xd5?\x00\\"\x0e\xeb\xa2\xd7?_\x07\x08\xd1K\xaa\xd7?\xa2\xbc\xe4\x9d@\xde\xd5?\x01x\x13m\xac\xc1\xd4?\x86\xc6\x10!\xa5\xeb\xd7?\xb0u\x8b\x96\x1eP\xd6?y\xb9\xdb\xfbH)\xd5?\xb0\x85\x9e\xb2\x97s\xd7?\xf2\xe6rq?\xd1\xd6?\r\xe1&\x82A\xc0\xd6?\xe4\xbd\x81\xde*j\xd6?6\xf0D4\xab\\\xd7?\xf3\x86\x0c\xabx#\xd5?6\xfc\xb5\xe3qB\xd6?\x0eu\xf6\xc5\xb7\x8c\xd7?^\xfb[\x02\xf0O\xd6?\xcbo\x81\xe3;\x1f\xd6?\r\xdd\'V(\xd5\xd5?\xbc\x16p\xea\x06\x04\xd8?\xc9s_\x9e\xbc\xb3\xd7?\xd8\xd8\xcb\xb6\xd3\xd6\xd5?^W8L.\xd2\xd4?\xd8\xc0\xcd\xbb\xc6=\xd7?\x87b\xf2\xc1J\x0e\xd8?\x85\xee\xd7\xa3dQ\xd4?\xaf\xe1\xc0\xf02\xba\xd5?E\xf5\xb6\xb4\x1dM\xd7?)\'w\x99m\x8f\xd7?^\x8bq\x19:p\xd6?)\x7fT\xd8\x1b\x97\xd6?Q\xa2\xd2\xa0q\xcf\xd6?k\xdc\xac\xb5\x0f\x82\xd6?\x95\x13\xb9\xd1\xe5\xca\xd6?\xd7|\xaa\x1co\x01\xd5?\xe5\t\x1dn\x93r\xd6?\xca\x076\xa8\t\xc3\xd6?D!R\xfa-+\xd6?\x1c\xbe\x86\xcb\x1bE\xd6?\xe4uT/\xcb\xbf\xd6?\xb0\xf9\xf1\xaf\xeeF\xd6?\xcaG\xefE\x99\n\xd7?\x0fa\xeeNV\x15\xd8?\x93\x03HI\x1ej\xd5?\xbd\xda#\x19Z\x94\xd5?\xcb[\xef=P\x86\xd7?\x1b\x1a\x92~\xec\x13\xd6?l\\\xdc"?\xfd\xd5?\xff\x9b\xaa\xab\x14\x17\xd6?\r\xc9iL\x8e/\xd6?\x00P\xe3\xc6$5\xd6?)\xe3ck\x95i\xd7?)\x1fdG\xce\xb3\xd5?\x1b.\x07\x83Y\x8c\xd6?\xa2x\xa1\xa4\xb1\xdb\xd7?\xd7\x10\xd4\xffT\xdf\xd6?7\xa4\xd8\xfe\xadm\xd6?\xa2\xc4\xd6K\\\xb5\xd6?\xbe:\xdc\xe4\xd2\xfb\xd5?y\xc5e\x03\xd4\xc5\xd6?\xd8\xc8\xbf\xba\x1b)\xd7?Q\xa2\xa5\x19v\t\xd5?m\xe4\x07\xcf{u\xd5?\x93\x13\xad\xe2\x81\xe0\xd7?\x95\x7f\x8d\x12\xdfz\xd6?\xf3>hg\xb6(\xd5?\xbcv\xb1Z~\xdd\xd5?)\x0f])\xe0\xad\xd6?\xe5\xc1\xb3If\xec\xd6?m z@\xc4\xf7\xd6?7\xb4o\xf1\xea(\xd6?\xd7,]\xe85g\xd6?PR}\xf9yb\xd8?\x1c&\xb5M\xf7.\xd7?)\xaf6\xe1a\xd4\xd5?CA\n\x95\x91\x8f\xd6?\x95s\xed\x11^\x9a\xd7?\x87\xe2S\x0cx\x90\xd6?k\xe0S<(4\xd6?\xbd\x1al\xc0\x02\x9b\xd5?\r\xf1j\x9e \xb7\xd5?\xcaS\n\x8a\r\x01\xd7?\x88\xf6\'\xb2\xe2<\xd7?\x94G`\x8e!\xfa\xd4?\x0e)7`r\xa6\xd5?\xcbW\xb0\x96)\xd1\xd6?^\xab8\xc0\xbdP\xd7?\x00\x04O6\xf41\xd6?_\x93\xd1\xdaIS\xd5?l\xb0\xce"\xf9G\xd5?\xcb\xaf\x8c\xef\x8e\x86\xd7?m\x90\x1dQ\xa70\xd7?\x00\x00\xfd\xc70\x12\xd5?\x1c\xb2\xd19?\xc5\xd4?5X\x9b\xf3k\xf4\xd7?E\xd9h3Z/\xd8?\x01\x9c2IA\xc6\xd6?\xc9C\xff\r\xc8I\xd5?\xd8\xac\x1c~(\xb6\xd5?\xe5\xcd\xca\xb7J\x98\xd7?l$\xcb=<T\xd7?\xd5\xcc\xf7h\x80\xed\xd4?\xd7\xe8\xf2\xef!\xcc\xd4?^cE\x19\x92\x8a\xd6?\x1c"D\x05o?\xd8?\x1a\x1a4\xe5(=\xd6?xu/\xfa\x04\\\xd4?\x93K\xa4%t\x94\xd4?\r-\x81\x9aN\xca\xd7?\x87\xee\'-V\xe0\xd6?za\xf2K\xe5\xe4\xd4?\xca\'Z\xda\xa0\x08\xd4?\xd8\xe8\xeb\x1d_`\xd6?\x947W\xa6t\xbf\xd7?\x1bj\x8dS\x89\xc1\xd5?\xafI\xe3\x0e\xad*\xd4?x1\xfd\x06\x05\xae\xd4?\xca\x8b\xd8\xfdE\xd3\xd7?\xd8\xc0e`\xf9\x02\xd7?\'\xeb\xf9\xb5\xf8\x0e\xd5?6d\xf7\xf0M\xca\xd3?\x95\x9bv\x13\x7f\x0e\xd6?(\xab\xfa\xaak\xcf\xd7?\xd7\xa0\x11\x81\xf9F\xd6?\xd9\xb0\xf3o\x97\xfd\xd3?\x94O\x9d\x1d\x8bp\xd4?\xf2\xda\xe5I\xbd\x98\xd7?\x93\x03\xb4\xa7\xf0\x88\xd7?\xf3\xce>hR\x19\xd5?l\x90\xfa\xdc\xee\xe2\xd3?\xc9\xb7\xf1Ex\x81\xd5?\x95+\xee`\xbb\x8d\xd7?\x1b\xaa\x14\x11\xe0\xf7\xd6?__w\xe1\xf2I\xd4?\xf3\x1a\x93\xaa\xea\xeb\xd3?_\x1b\xb8\x0fa\xf3\xd6?\xe7ML\xe4vG\xd8?QRa\x8ao.\xd5?_?\xa4\xf4[V\xd3?\xd6X\xbdu\xef\xc6\xd4?(\x17\x15\x80a\xfc\xd7?\xf4:\xffpc\x9b\xd7?\xe3U\xf3\x13\xe0\xd0\xd3?\xd8\x84\x8b\xfd\\F\xd3?R"\xc5\xe2:\xc0\xd6?\xbc&\x03"\xc7\xd0\xd8?y\xa9\xe2\xd5T\x19\xd5?Q2\xbe)\xb8@\xd3?m\xf4\xacw\xa0E\xd4?\x95\xdb\xa1s\x93\'\xd8?\xff[)\x1cJ\xdb\xd7?(\xbf\x04w\x8e\xec\xd3?\xf3\xe6\xc8\x91\xce\xc0\xd2?\r\xa1j\xaf\x1d\x95\xd6?(\xef\xff\x135\xad\xd8?\xcb\xbb;;\x07\xba\xd5?\x00@\x85P\xbd>\xd3?(\xbf\xf9\r\x13\r\xd4?\x01\xf0\xa9\xa2l\xa9\xd7?_\x7f\xc4\xd3\x1c>\xd8?l\xb8\xa8\xfe8s\xd4?\xbc\xfeo"\x00,\xd2?)\xc7\xdf ?\x18\xd6?QV1Y\xe2\xf5\xd8?\xbcB\xa2\xf1;_\xd6?\xa2\\\xf4\x0f.\x05\xd3?\x1c:\xfcS\xa7\t\xd4?(\xc7\xbcm\xaf\xf3\xd6?(Wv\xc4\x1b\xa5\xd8?\xe4\x19\xcd\xca\xf6!\xd5?\xd8Xl\x9c;\xe5\xd1?^\xf7\x90\xcf4O\xd5?\rM\\\x94\xcd4\xd9?C\xbd\x84Co\xf1\xd6?\xe6\x9d\xd38\xbc\x17\xd3?P\x02yv\xf9\xd6\xd3?\x86b\xcc\x9c"\x9f\xd6?\r\xcd\xdff\xf4\x9d\xd8?\xbc"\xa3\t\x08\xc5\xd5?7\x1c\x87\xfa]\xd8\xd1?P\nW\xf8\x18\xa9\xd4?k\xb8\xf8\xf0;h\xd9?\xbc\xaa\x18\xde\xbe#\xd7?\xe5\xf1!\x84VB\xd3?E\xe5\'\xb1z\xa2\xd3?\xd8p\\\xdb\xeaT\xd6?\x00\x04\xc8\xc7\x00e\xd8?\xd7\xd0\x8b\xe0s?\xd6?\x87\xd6<&[K\xd2?)\xbb\x95@M\'\xd4?6\x88u\x80B@\xd9?\x87j\xcdn6D\xd7?6$\xe9\xa6\xb5`\xd3?z\xa9\x97\xc7\x91\xe0\xd3?6(/\xf6d\xf2\xd5?\xff\xab\x98)\xb6p\xd8?\x0e\xd1\tt\x0e\x95\xd6?(\x0f\x899\x1a\x9c\xd2?\xe5\xed\x8dK:\xc7\xd3?O\x96\x99\xc0\x98\x1e\xd9?ym\xe7\xcb\xf9M\xd7?\x87\xa27\xe2\xbd\x82\xd3?\xcbg\x19\x97\x95\x17\xd4?\x95O\x9d&<\x8f\xd5?\xd8\x94\xa5\xc7\xd4Z\xd8?5\x8c\xd1:\xaa\x9a\xd6?Q\x1a\x91(\xb4\xac\xd2?\xe5\x15\xd0\x1a\x9ea\xd3?\xbdz1\x85\xec\xb9\xd8?^\xc7\xf2\xa5\xc9\xa1\xd7?C\xa5\xe0\xf3\xbd\x92\xd3?\xae=Rk\x85\xda\xd3?z=\x99\x88\xa5l\xd5?\xffS2\xf4gH\xd8?\xd8\xb8M\xe8\x07\x8a\xd6?(\x9f\x0f\x99\xec\xab\xd3?\x00\x18\xce /\x89\xd3?\xbdZ1>\xcf\x99\xd7?^+V\x10\xfd\xe6\xd7?\xbd\n\x17\xb0\xf6\x8c\xd4?\xbd\xbe\xb1\x82\xe2\xc1\xd3?5,H!\xb4\x0f\xd5?D\x1d\x84}A\xff\xd7?\xbcn;1\xf1;\xd7?\x0e\x95u\x05\xcf\x9c\xd3?DiGt\xc9D\xd3?P\xd2\xed\x01\xc9V\xd7?\xd9\xb0\x9d\xe3\xbb\x9d\xd8?^3_R\x94T\xd4?6\xc8.Q\xbd5\xd3?^#\xee\xcc\x07\xfe\xd5?(C\xcb\x84Yt\xd7?\xe5\r+\xe5\xa3\xb0\xd6?'
p13
tp14
b.