cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\xb0a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x88a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00@`\xc0\x00\x00\x00\x00\x00\xc8a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x10a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00p_\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xe8`\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x08a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00xb\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x008b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xb0a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0'
p13
tp14
b.