cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\x1b\xcak(\xaf\xa1>\xc0\xfe\xff\xff\xff\xff\xff:\xc0\xf2\x1a\xcak(\xaf8\xc0\x88\xf2\x1a\xcak(9\xc0\xae\xa1\xbc\x86\xf2\x1a:\xc0\x0c\xe55\x94\xd7P8\xc0\xbd\x86\xf2\x1a\xcak8\xc0\x0e\xe55\x94\xd7P6\xc0By\r\xe55\x948\xc0\xcbk(\xaf\xa1\xbc:\xc0\xcak(\xaf\xa1\xbc9\xc0\xb0\xa1\xbc\x86\xf2\x1a6\xc0\xd7P^Cy\r7\xc0^Cy\r\xe558\xc0k(\xaf\xa1\xbc\x866\xc05\x94\xd7P^C9\xc0\x87\xf2\x1a\xcak(7\xc0\xcak(\xaf\xa1\xbc5\xc0\r\xe55\x94\xd7P:\xc0\xd6P^Cy\r7\xc0_Cy\r\xe556\xc0\x1b\xcak(\xaf\xa13\xc0z\r\xe55\x94\xd75\xc0^Cy\r\xe556\xc0\r\xe55\x94\xd7P3\xc0\xaf\xa1\xbc\x86\xf2\x1a6\xc0\xff\xff\xff\xff\xff\xff4\xc0P^Cy\r\xe55\xc0\xe55\x94\xd7P^3\xc0\xc9k(\xaf\xa1\xbc2\xc0]Cy\r\xe552\xc0\x01\x00\x00\x00\x00\x001\xc0\r\xe55\x94\xd7P2\xc0\xa2\xbc\x86\xf2\x1a\xca1\xc0\xe45\x94\xd7P^0\xc0)\xaf\xa1\xbc\x86\xf21\xc0\xd7P^Cy\r3\xc0\x1a\xcak(\xaf\xa1.\xc07\x94\xd7P^C1\xc0(\xaf\xa1\xbc\x86\xf22\xc0Ey\r\xe55\x943\xc0\x0e\xe55\x94\xd7P6\xc0\x93\xd7P^Cy1\xc0\xff\xff\xff\xff\xff\xff1\xc0\x1b\xcak(\xaf\xa13\xc04\x94\xd7P^C3\xc0\x00\x00\x00\x00\x00\x002\xc07\x94\xd7P^C2\xc0\xf3\x1a\xcak(\xaf0\xc0\x87\xf2\x1a\xcak(5\xc0\x00\x00\x00\x00\x00\x002\xc0k(\xaf\xa1\xbc\x863\xc0\xe45\x94\xd7P^2\xc0\x94\xd7P^Cy3\xc0\xe65\x94\xd7P^2\xc0\x0e\xe55\x94\xd7P0\xc0\xd8P^Cy\r2\xc0k(\xaf\xa1\xbc\x863\xc0\xa2\xbc\x86\xf2\x1a\xca3\xc0\xf2\x1a\xcak(\xaf4\xc0\x96\xd7P^Cy3\xc0\x87\xf2\x1a\xcak(2\xc0)\xaf\xa1\xbc\x86\xf20\xc0\x00\x00\x00\x00\x00\x003\xc0O^Cy\r\xe51\xc0l(\xaf\xa1\xbc\x862\xc0\x1a\xcak(\xaf\xa11\xc0\x94\xd7P^Cy2\xc0\xbc\x86\xf2\x1a\xcak4\xc0`Cy\r\xe554\xc0\xe55\x94\xd7P^0\xc0k(\xaf\xa1\xbc\x861\xc0\xbd\x86\xf2\x1a\xcak3\xc0\xe55\x94\xd7P^3\xc0\x0f\xe55\x94\xd7P3\xc0\xff\xff\xff\xff\xff\xff1\xc0\xf3\x1a\xcak(\xaf2\xc0\xa2\xbc\x86\xf2\x1a\xca1\xc0\x94\xd7P^Cy0\xc0\xf2\x1a\xcak(\xaf0\xc0\xa2\xbc\x86\xf2\x1a\xca0\xc0\xb0\xa1\xbc\x86\xf2\x1a3\xc0^Cy\r\xe554\xc0\xff\xff\xff\xff\xff\xff1\xc0'\xaf\xa1\xbc\x86\xf21\xc0\x1a\xcak(\xaf\xa12\xc0_Cy\r\xe553\xc0\xe55\x94\xd7P^0\xc0\x96\xd7P^Cy2\xc0l(\xaf\xa1\xbc\x862\xc0\xf3\x1a\xcak(\xaf2\xc0'\xaf\xa1\xbc\x86\xf22\xc0k(\xaf\xa1\xbc\x861\xc0\xe45\x94\xd7P^1\xc0\xf3\x1a\xcak(\xaf6\xc0m(\xaf\xa1\xbc\x862\xc0\xd8P^Cy\r3\xc0\xaf\xa1\xbc\x86\xf2\x1a2\xc0\x1b\xcak(\xaf\xa13\xc0\xf3\x1a\xcak(\xaf3\xc07\x94\xd7P^C1\xc0\xc9k(\xaf\xa1\xbc2\xc0P^Cy\r\xe50\xc0\x00\x00\x00\x00\x00\x003\xc0y\r\xe55\x94\xd71\xc0\x95\xd7P^Cy0\xc0\xf2\x1a\xcak(\xaf1\xc0\x1b\xcak(\xaf\xa12\xc0k(\xaf\xa1\xbc\x862\xc0\x94\xd7P^Cy3\xc0\x1b\xcak(\xaf\xa11\xc0(\xaf\xa1\xbc\x86\xf22\xc0\xcbk(\xaf\xa1\xbc1\xc0\x95\xd7P^Cy0\xc0\x94\xd7P^Cy4\xc0Q^Cy\r\xe54\xc0\xe45\x94\xd7P^1\xc0z\r\xe55\x94\xd70\xc0\x1c\xcak(\xaf\xa11\xc0\xa2\xbc\x86\xf2\x1a\xca3\xc05\x94\xd7P^C3\xc0y\r\xe55\x94\xd73\xc0_Cy\r\xe551\xc0\x86\xf2\x1a\xcak(2\xc0\xe55\x94\xd7P^2\xc0l(\xaf\xa1\xbc\x862\xc0\x95\xd7P^Cy2\xc0\x94\xd7P^Cy1\xc0\xa3\xbc\x86\xf2\x1a\xca2\xc0k(\xaf\xa1\xbc\x863\xc0\xe45\x94\xd7P^2\xc0)\xaf\xa1\xbc\x86\xf23\xc0\x94\xd7P^Cy1\xc0\x0f\xe55\x94\xd7P2\xc0Cy\r\xe55\x943\xc0Ey\r\xe55\x94/\xc0Q^Cy\r\xe53\xc0\r\xe55\x94\xd7P2\xc0\x87\xf2\x1a\xcak(4\xc0\xbd\x86\xf2\x1a\xcak1\xc0\x00\x00\x00\x00\x00\x001\xc0\xf2\x1a\xcak(\xaf1\xc0k(\xaf\xa1\xbc\x861\xc0\xcak(\xaf\xa1\xbc1\xc0\xd7P^Cy\r3\xc0\xa1\xbc\x86\xf2\x1a\xca3\xc0l(\xaf\xa1\xbc\x862\xc0j(\xaf\xa1\xbc\x861\xc0P^Cy\r\xe51\xc0\x85\xf2\x1a\xcak(3\xc0\xf3\x1a\xcak(\xaf2\xc0Q^Cy\r\xe52\xc05\x94\xd7P^C2\xc0z\r\xe55\x94\xd73\xc0\xbc\x86\xf2\x1a\xcak2\xc0Dy\r\xe55\x942\xc07\x94\xd7P^C0\xc0\xaf\xa1\xbc\x86\xf2\x1a2\xc0Cy\r\xe55\x942\xc0\x87\xf2\x1a\xcak(2\xc0\xe45\x94\xd7P^2\xc0\xa2\xbc\x86\xf2\x1a\xca2\xc0_Cy\r\xe554\xc0_Cy\r\xe551\xc0Q^Cy\r\xe50\xc0\x94\xd7P^Cy4\xc0\xcak(\xaf\xa1\xbc2\xc0\x0e\xe55\x94\xd7P2\xc0y\r\xe55\x94\xd71\xc0\x1b\xcak(\xaf\xa10\xc0\xa1\xbc\x86\xf2\x1a\xca2\xc0Cy\r\xe55\x942\xc0\xbd\x86\xf2\x1a\xcak3\xc0\xc9k(\xaf\xa1\xbc1\xc0\xaf\xa1\xbc\x86\xf2\x1a2\xc06\x94\xd7P^C4\xc0\xcbk(\xaf\xa1\xbc1\xc0\xaf\xa1\xbc\x86\xf2\x1a1\xc0Dy\r\xe55\x943\xc0\x95\xd7P^Cy2\xc0\x87\xf2\x1a\xcak(0\xc0\xd7P^Cy\r4\xc0\xf3\x1a\xcak(\xaf2\xc0\xe55\x94\xd7P^0\xc06\x94\xd7P^C2\xc0\xd7P^Cy\r4\xc0\x87\xf2\x1a\xcak(3\xc05\x94\xd7P^C3\xc0*\xaf\xa1\xbc\x86\xf20\xc0\x93\xd7P^Cy1\xc0\x00\x00\x00\x00\x00\x002\xc0\x0f\xe55\x94\xd7P3\xc0\xaf\xa1\xbc\x86\xf2\x1a2\xc0\xe45\x94\xd7P^0\xc0\xe55\x94\xd7P^3\xc0R^Cy\r\xe51\xc0\xe55\x94\xd7P^2\xc0\x87\xf2\x1a\xcak(2\xc0Cy\r\xe55\x941\xc0\xe55\x94\xd7P^4\xc0\x94\xd7P^Cy2\xc0\x00\x00\x00\x00\x00\x002\xc0\x95\xd7P^Cy3\xc0\x1b\xcak(\xaf\xa12\xc0\xd7P^Cy\r2\xc0\xbd\x86\xf2\x1a\xcak1\xc0_Cy\r\xe552\xc0*\xaf\xa1\xbc\x86\xf2.\xc0\x1a\xcak(\xaf\xa1.\xc0Q^Cy\r\xe52\xc0\xcbk(\xaf\xa1\xbc2\xc0y\r\xe55\x94\xd70\xc0\r\xe55\x94\xd7P3\xc0\xbd\x86\xf2\x1a\xcak2\xc0(\xaf\xa1\xbc\x86\xf21\xc0\xbd\x86\xf2\x1a\xcak0\xc0^Cy\r\xe550\xc0\xbd\x86\xf2\x1a\xcak0\xc0\x1c\xcak(\xaf\xa12\xc06\x94\xd7P^C3\xc0\x86\xf2\x1a\xcak(2\xc0\x0c\xe55\x94\xd7P3\xc0^Cy\r\xe553\xc0\xaf\xa1\xbc\x86\xf2\x1a3\xc0)\xaf\xa1\xbc\x86\xf23\xc0\x1b\xcak(\xaf\xa12\xc0By\r\xe55\x941\xc0By\r\xe55\x943\xc0\xa2\xbc\x86\xf2\x1a\xca2\xc0x\r\xe55\x94\xd72\xc0(\xaf\xa1\xbc\x86\xf21\xc0\xaf\xa1\xbc\x86\xf2\x1a3\xc0Q^Cy\r\xe51\xc0\x1b\xcak(\xaf\xa10\xc07\x94\xd7P^C2\xc0Q^Cy\r\xe52\xc0'\xaf\xa1\xbc\x86\xf21\xc0y\r\xe55\x94\xd71\xc0Ey\r\xe55\x942\xc0*\xaf\xa1\xbc\x86\xf22\xc0\xcbk(\xaf\xa1\xbc2\xc0\x1b\xcak(\xaf\xa13\xc0\xbc\x86\xf2\x1a\xcak2\xc0\x0e\xe55\x94\xd7P4\xc0\xbb\x86\xf2\x1a\xcak2\xc0k(\xaf\xa1\xbc\x862\xc0l(\xaf\xa1\xbc\x861\xc0\xbc\x86\xf2\x1a\xcak3\xc0\xaf\xa1\xbc\x86\xf2\x1a0\xc0_Cy\r\xe553\xc0\r\xe55\x94\xd7P1\xc0\xd7P^Cy\r1\xc0\xaf\xa1\xbc\x86\xf2\x1a1\xc0R^Cy\r\xe51\xc0_Cy\r\xe551\xc0l(\xaf\xa1\xbc\x862\xc0\xd7P^Cy\r1\xc0\xe65\x94\xd7P^2\xc0\xaf\xa1\xbc\x86\xf2\x1a3\xc0\x0f\xe55\x94\xd7P3\xc0\xb0\xa1\xbc\x86\xf2\x1a2\xc0\xaf\xa1\xbc\x86\xf2\x1a2\xc0\xcak(\xaf\xa1\xbc3\xc0\x93\xd7P^Cy1\xc0\xb1\xa1\xbc\x86\xf2\x1a3\xc0z\r\xe55\x94\xd73\xc0\xe55\x94\xd7P^0\xc0\x86\xf2\x1a\xcak(2\xc0\x96\xd7P^Cy/\xc0y\r\xe55\x94\xd73\xc06\x94\xd7P^C1\xc0\xa2\xbc\x86\xf2\x1a\xca3\xc0y\r\xe55\x94\xd72\xc0\xf2\x1a\xcak(\xaf0\xc0z\r\xe55\x94\xd71\xc0l(\xaf\xa1\xbc\x862\xc0\xd8P^Cy\r/\xc0]Cy\r\xe552\xc0\x87\xf2\x1a\xcak(0\xc0\x1b\xcak(\xaf\xa10\xc0Cy\r\xe55\x941\xc0\xbc\x86\xf2\x1a\xcak3\xc0\xe55\x94\xd7P^2\xc0Q^Cy\r\xe50\xc0\xe55\x94\xd7P^2\xc0^Cy\r\xe555\xc0Q^Cy\r\xe50\xc0\x1c\xcak(\xaf\xa13\xc0\xc9k(\xaf\xa1\xbc3\xc0\x0e\xe55\x94\xd7P1\xc0^Cy\r\xe552\xc0\xe55\x94\xd7P^1\xc0R^Cy\r\xe52\xc0\x00\x00\x00\x00\x00\x002\xc06\x94\xd7P^C2\xc0\xd8P^Cy\r2\xc0Q^Cy\r\xe5/\xc0\xaf\xa1\xbc\x86\xf2\x1a1\xc0\xcbk(\xaf\xa1\xbc1\xc0\xd9P^Cy\r3\xc0\x95\xd7P^Cy2\xc07\x94\xd7P^C3\xc0\xff\xff\xff\xff\xff\xff/\xc0\x1b\xcak(\xaf\xa11\xc0\xff\xff\xff\xff\xff\xff1\xc0Dy\r\xe55\x943\xc0]Cy\r\xe553\xc0\x85\xf2\x1a\xcak(4\xc05\x94\xd7P^C2\xc0\x1b\xcak(\xaf\xa10\xc0\r\xe55\x94\xd7P2\xc0\x87\xf2\x1a\xcak(2\xc0Q^Cy\r\xe51\xc0l(\xaf\xa1\xbc\x861\xc0y\r\xe55\x94\xd71\xc0(\xaf\xa1\xbc\x86\xf20\xc0\xe65\x94\xd7P^2\xc0Q^Cy\r\xe52\xc0\xd7P^Cy\r3\xc0^Cy\r\xe553\xc0Q^Cy\r\xe51\xc0Q^Cy\r\xe51\xc0\xa3\xbc\x86\xf2\x1a\xca2\xc0(\xaf\xa1\xbc\x86\xf23\xc0\r\xe55\x94\xd7P1\xc0\xcbk(\xaf\xa1\xbc1\xc0\xae\xa1\xbc\x86\xf2\x1a1\xc0_Cy\r\xe550\xc0l(\xaf\xa1\xbc\x863\xc0\x00\x00\x00\x00\x00\x002\xc0\x0e\xe55\x94\xd7P3\xc0\xb0\xa1\xbc\x86\xf2\x1a3\xc0^Cy\r\xe553\xc0_Cy\r\xe551\xc0\x0e\xe55\x94\xd7P2\xc06\x94\xd7P^C1\xc0\xd9P^Cy\r2\xc0\x95\xd7P^Cy1\xc0\x0f\xe55\x94\xd7P2\xc0\x00\x00\x00\x00\x00\x002\xc0\xaf\xa1\xbc\x86\xf2\x1a1\xc0\x00\x00\x00\x00\x00\x002\xc0\xbc\x86\xf2\x1a\xcak2\xc0\xbd\x86\xf2\x1a\xcak2\xc0Dy\r\xe55\x940\xc0\x94\xd7P^Cy2\xc05\x94\xd7P^C4\xc0z\r\xe55\x94\xd72\xc0\xd7P^Cy\r4\xc0\x0e\xe55\x94\xd7P2\xc0\x1c\xcak(\xaf\xa13\xc07\x94\xd7P^C5\xc0\x94\xd7P^Cy2\xc0\x96\xd7P^Cy2\xc0\xa2\xbc\x86\xf2\x1a\xca/\xc0^Cy\r\xe551\xc0\r\xe55\x94\xd7P0\xc0\xf2\x1a\xcak(\xaf1\xc0\xbd\x86\xf2\x1a\xcak2\xc0x\r\xe55\x94\xd72\xc0m(\xaf\xa1\xbc\x861\xc0\xd7P^Cy\r3\xc07\x94\xd7P^C2\xc06\x94\xd7P^C4\xc0\x94\xd7P^Cy0\xc0\x1b\xcak(\xaf\xa11\xc0\x87\xf2\x1a\xcak(0\xc0\x94\xd7P^Cy3\xc0\x87\xf2\x1a\xcak(1\xc0\xa1\xbc\x86\xf2\x1a\xca0\xc0\x1b\xcak(\xaf\xa12\xc0\xd8P^Cy\r3\xc0\x1b\xcak(\xaf\xa12\xc0R^Cy\r\xe53\xc05\x94\xd7P^C3\xc0(\xaf\xa1\xbc\x86\xf23\xc0\x1b\xcak(\xaf\xa10\xc0\xd9P^Cy\r2\xc0\x1a\xcak(\xaf\xa11\xc0\xe55\x94\xd7P^1\xc0y\r\xe55\x94\xd71\xc0\x93\xd7P^Cy2\xc0(\xaf\xa1\xbc\x86\xf21\xc0\xb0\xa1\xbc\x86\xf2\x1a2\xc0k(\xaf\xa1\xbc\x861\xc0\xff\xff\xff\xff\xff\xff2\xc0\x1c\xcak(\xaf\xa12\xc0Cy\r\xe55\x942\xc0\x0f\xe55\x94\xd7P1\xc0m(\xaf\xa1\xbc\x86.\xc0\x00\x00\x00\x00\x00\x002\xc0\xa1\xbc\x86\xf2\x1a\xca3\xc0\x95\xd7P^Cy1\xc0\xd7P^Cy\r3\xc0l(\xaf\xa1\xbc\x860\xc0\xcak(\xaf\xa1\xbc1\xc0\x94\xd7P^Cy2\xc0P^Cy\r\xe51\xc0\xa1\xbc\x86\xf2\x1a\xca0\xc0y\r\xe55\x94\xd70\xc0\xf3\x1a\xcak(\xaf/\xc0R^Cy\r\xe51\xc0\x0e\xe55\x94\xd7P2\xc0\xe65\x94\xd7P^2\xc0\xbc\x86\xf2\x1a\xcak2\xc0l(\xaf\xa1\xbc\x863\xc0Dy\r\xe55\x942\xc0\xbb\x86\xf2\x1a\xcak2\xc0^Cy\r\xe552\xc0)\xaf\xa1\xbc\x86\xf22\xc0\xf1\x1a\xcak(\xaf1\xc0\xd7P^Cy\r3\xc0\xa1\xbc\x86\xf2\x1a\xca1\xc0\x0c\xe55\x94\xd7P2\xc0l(\xaf\xa1\xbc\x863\xc0\x92\xd7P^Cy2\xc0\x0f\xe55\x94\xd7P2\xc0\x1b\xcak(\xaf\xa11\xc0\xd7P^Cy\r3\xc0Q^Cy\r\xe53\xc0\xa1\xbc\x86\xf2\x1a\xca1\xc0\xa1\xbc\x86\xf2\x1a\xca1\xc06\x94\xd7P^C0\xc0\xd7P^Cy\r2\xc0Cy\r\xe55\x943\xc0R^Cy\r\xe50\xc0\x86\xf2\x1a\xcak(4\xc0\x95\xd7P^Cy3\xc0\xe65\x94\xd7P^2\xc0\x87\xf2\x1a\xcak(3\xc0(\xaf\xa1\xbc\x86\xf20\xc0\xe45\x94\xd7P^1\xc0\xd7P^Cy\r1\xc0\xf2\x1a\xcak(\xaf3\xc0\r\xe55\x94\xd7P1\xc0\xf2\x1a\xcak(\xaf1\xc0\r\xe55\x94\xd7P1\xc0\x1b\xcak(\xaf\xa12\xc0k(\xaf\xa1\xbc\x862\xc0\x94\xd7P^Cy0\xc0\xd8P^Cy\r2\xc0^Cy\r\xe552\xc0\xf2\x1a\xcak(\xaf1\xc0y\r\xe55\x94\xd72\xc0)\xaf\xa1\xbc\x86\xf21\xc0l(\xaf\xa1\xbc\x860\xc0\x0c\xe55\x94\xd7P3\xc0^Cy\r\xe552\xc0]Cy\r\xe554\xc0\xd8P^Cy\r1\xc0l(\xaf\xa1\xbc\x862\xc0\x1c\xcak(\xaf\xa11\xc0Cy\r\xe55\x942\xc0^Cy\r\xe551\xc0Cy\r\xe55\x942\xc0y\r\xe55\x94\xd72\xc0\xbc\x86\xf2\x1a\xcak3\xc0\xaf\xa1\xbc\x86\xf2\x1a3\xc0\xbd\x86\xf2\x1a\xcak2\xc0m(\xaf\xa1\xbc\x862\xc0\x0e\xe55\x94\xd7P2\xc0\xf2\x1a\xcak(\xaf2\xc0\x94\xd7P^Cy1\xc0\x86\xf2\x1a\xcak(3\xc0\x1b\xcak(\xaf\xa11\xc0m(\xaf\xa1\xbc\x863\xc0\r\xe55\x94\xd7P3\xc0\xd7P^Cy\r2\xc0\xcak(\xaf\xa1\xbc3\xc0\xa1\xbc\x86\xf2\x1a\xca1\xc0^Cy\r\xe551\xc0\r\xe55\x94\xd7P3\xc0\xbc\x86\xf2\x1a\xcak2\xc0\xe55\x94\xd7P^4\xc0k(\xaf\xa1\xbc\x862\xc0(\xaf\xa1\xbc\x86\xf21\xc05\x94\xd7P^C0\xc0\xf3\x1a\xcak(\xaf1\xc0\xd8P^Cy\r2\xc0\xb0\xa1\xbc\x86\xf2\x1a0\xc0\xd8P^Cy\r3\xc0\x86\xf2\x1a\xcak(1\xc0Q^Cy\r\xe53\xc0\x94\xd7P^Cy1\xc0\xd7P^Cy\r1\xc05\x94\xd7P^C3\xc0\xf3\x1a\xcak(\xaf2\xc0\xc9k(\xaf\xa1\xbc1\xc0\x96\xd7P^Cy2\xc0\xe55\x94\xd7P^2\xc0\xbd\x86\xf2\x1a\xcak2\xc0x\r\xe55\x94\xd71\xc0\xe55\x94\xd7P^1\xc0\xbc\x86\xf2\x1a\xcak1\xc0\x87\xf2\x1a\xcak(2\xc0\xf2\x1a\xcak(\xaf1\xc0\x87\xf2\x1a\xcak(3\xc0\x87\xf2\x1a\xcak(2\xc0\xf2\x1a\xcak(\xaf0\xc0\xcbk(\xaf\xa1\xbc2\xc0"
p13
tp14
b.