cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'a\xb9\xa7\x11\x96{=\xc0\xeei\x84\xe5\x9eF=\xc0+\xf74\xc2rO8\xc0\xa7\x11\x96{\x1aa8\xc0O#,\xf74\xc2:\xc0\xd4\x08\xcb=\x8d\xb07\xc0N#,\xf74\xc27\xc0\x96{\x1aa\xb9\xa77\xc0\xedi\x84\xe5\x9eF5\xc0\xdc\xd3\x08\xcb=\x8d7\xc0\xdb\xd3\x08\xcb=\x8d3\xc06\xc2rO#,5\xc0X\xeei\x84\xe5\x9e9\xc0j\x84\xe5\x9eFX6\xc0a\xb9\xa7\x11\x96{6\xc0FX\xeei\x84\xe56\xc0\xd4\x08\xcb=\x8d\xb06\xc0\x19a\xb9\xa7\x11\x969\xc0\x84\xe5\x9eFX\xee5\xc0\x10\x96{\x1aa\xb98\xc0\xb2\xdc\xd3\x08\xcb=9\xc0b\xb9\xa7\x11\x96{7\xc0\xa7\x11\x96{\x1aa6\xc0$,\xf74\xc2r6\xc0#,\xf74\xc2r4\xc0>\x8d\xb0\xdc\xd3\x086\xc0\x8d\xb0\xdc\xd3\x08\xcb6\xc0`\xb9\xa7\x11\x96{4\xc0P#,\xf74\xc24\xc0\xa7\x11\x96{\x1aa6\xc0\xa7\x11\x96{\x1aa7\xc0<\x8d\xb0\xdc\xd3\x087\xc0\x11\x96{\x1aa\xb96\xc0\t\xcb=\x8d\xb0\xdc5\xc0\xa7\x11\x96{\x1aa7\xc0b\xb9\xa7\x11\x96{8\xc0Z\xeei\x84\xe5\x9e5\xc0\xcc=\x8d\xb0\xdc\xd36\xc0\xcb=\x8d\xb0\xdc\xd34\xc0=\x8d\xb0\xdc\xd3\x08:\xc06\xc2rO#,7\xc0\x86\xe5\x9eFX\xee8\xc0|\x1aa\xb9\xa7\x117\xc0\x8c\xb0\xdc\xd3\x08\xcb6\xc0\xb0\xdc\xd3\x08\xcb=6\xc0\xb1\xdc\xd3\x08\xcb=4\xc0N#,\xf74\xc26\xc0$,\xf74\xc2r4\xc0sO#,\xf745\xc0#,\xf74\xc2r7\xc0\x1ca\xb9\xa7\x11\x965\xc0\x1aa\xb9\xa7\x11\x968\xc0\xa0FX\xeei\x845\xc0Y\xeei\x84\xe5\x9e7\xc0\xa9\x11\x96{\x1aa6\xc0b\xb9\xa7\x11\x96{6\xc0\x01\x00\x00\x00\x00\x008\xc0a\xb9\xa7\x11\x96{6\xc0\x01\x00\x00\x00\x00\x009\xc0\x1ba\xb9\xa7\x11\x967\xc0j\x84\xe5\x9eFX8\xc0\x01\x00\x00\x00\x00\x006\xc0\x96{\x1aa\xb9\xa75\xc0X\xeei\x84\xe5\x9e7\xc0\t\xcb=\x8d\xb0\xdc9\xc0\xf64\xc2rO#9\xc0l\x84\xe5\x9eFX5\xc0N#,\xf74\xc24\xc0\xb0\xdc\xd3\x08\xcb=6\xc0\xefi\x84\xe5\x9eF;\xc0#,\xf74\xc2r7\xc0rO#,\xf746\xc0j\x84\xe5\x9eFX7\xc0#,\xf74\xc2r5\xc0\xd4\x08\xcb=\x8d\xb07\xc0\xb2\xdc\xd3\x08\xcb=8\xc0i\x84\xe5\x9eFX7\xc0\xb1\xdc\xd3\x08\xcb=3\xc0\x85\xe5\x9eFX\xee7\xc0`\xb9\xa7\x11\x96{7\xc06\xc2rO#,8\xc0\xdb\xd3\x08\xcb=\x8d6\xc0GX\xeei\x84\xe59\xc0\xefi\x84\xe5\x9eF8\xc0+\xf74\xc2rO5\xc0P#,\xf74\xc24\xc0\xe6\x9eFX\xeei8\xc0X\xeei\x84\xe5\x9e4\xc0GX\xeei\x84\xe59\xc0\xb8\xa7\x11\x96{\x1a8\xc0\x00\x00\x00\x00\x00\x009\xc0|\x1aa\xb9\xa7\x116\xc0\xb2\xdc\xd3\x08\xcb=7\xc0\xb9\xa7\x11\x96{\x1a6\xc0-\xf74\xc2rO6\xc0k\x84\xe5\x9eFX7\xc0\xe5\x9eFX\xeei5\xc0\x8e\xb0\xdc\xd3\x08\xcb8\xc0\t\xcb=\x8d\xb0\xdc7\xc0rO#,\xf746\xc0\xa0FX\xeei\x848\xc0\x95{\x1aa\xb9\xa75\xc0\x8d\xb0\xdc\xd3\x08\xcb5\xc0\xe5\x9eFX\xeei9\xc0V\xeei\x84\xe5\x9e4\xc0\xc3rO#,\xf74\xc0\xa7\x11\x96{\x1aa7\xc0|\x1aa\xb9\xa7\x117\xc0\x84\xe5\x9eFX\xee7\xc0#,\xf74\xc2r6\xc0O#,\xf74\xc28\xc0\xd4\x08\xcb=\x8d\xb07\xc0\x85\xe5\x9eFX\xee4\xc0-\xf74\xc2rO9\xc0\xe6\x9eFX\xeei7\xc0\xff\xff\xff\xff\xff\xff3\xc0X\xeei\x84\xe5\x9e8\xc0|\x1aa\xb9\xa7\x115\xc0\x8e\xb0\xdc\xd3\x08\xcb6\xc0\x8f\xb0\xdc\xd3\x08\xcb6\xc04\xc2rO#,5\xc0\x11\x96{\x1aa\xb98\xc0\xb9\xa7\x11\x96{\x1a7\xc0\x12\x96{\x1aa\xb96\xc0\xeei\x84\xe5\x9eF8\xc0+\xf74\xc2rO9\xc0\xc1rO#,\xf74\xc0sO#,\xf749\xc0h\x84\xe5\x9eFX5\xc0N#,\xf74\xc28\xc0\xeei\x84\xe5\x9eF5\xc0\xedi\x84\xe5\x9eF4\xc0\xb0\xdc\xd3\x08\xcb=7\xc05\xc2rO#,4\xc0\xd4\x08\xcb=\x8d\xb07\xc0\xa7\x11\x96{\x1aa4\xc0\x00\x00\x00\x00\x00\x006\xc0tO#,\xf748\xc0\xeei\x84\xe5\x9eF5\xc0-\xf74\xc2rO7\xc0\xdc\xd3\x08\xcb=\x8d;\xc0O#,\xf74\xc27\xc0\xdc\xd3\x08\xcb=\x8d6\xc0W\xeei\x84\xe5\x9e7\xc0rO#,\xf748\xc0\xeei\x84\xe5\x9eF7\xc0\x1ba\xb9\xa7\x11\x966\xc0FX\xeei\x84\xe56\xc0\xba\xa7\x11\x96{\x1a:\xc0j\x84\xe5\x9eFX7\xc0\xf84\xc2rO#6\xc0\x00\x00\x00\x00\x00\x007\xc0\x9fFX\xeei\x845\xc0sO#,\xf749\xc0\xefi\x84\xe5\x9eF7\xc0\x96{\x1aa\xb9\xa75\xc0\x83\xe5\x9eFX\xee8\xc0rO#,\xf747\xc0\x12\x96{\x1aa\xb95\xc0\xca=\x8d\xb0\xdc\xd34\xc0\xa9\x11\x96{\x1aa6\xc0\x85\xe5\x9eFX\xee3\xc0GX\xeei\x84\xe56\xc0\x12\x96{\x1aa\xb96\xc0\x1aa\xb9\xa7\x11\x968\xc0,\xf74\xc2rO7\xc0sO#,\xf749\xc0\xc3rO#,\xf75\xc0$,\xf74\xc2r7\xc0-\xf74\xc2rO9\xc0\xb1\xdc\xd3\x08\xcb=7\xc0=\x8d\xb0\xdc\xd3\x087\xc0FX\xeei\x84\xe55\xc0\xca=\x8d\xb0\xdc\xd36\xc0\xba\xa7\x11\x96{\x1a8\xc0$,\xf74\xc2r8\xc0\xdc\xd3\x08\xcb=\x8d:\xc0>\x8d\xb0\xdc\xd3\x087\xc0\x9eFX\xeei\x846\xc0>\x8d\xb0\xdc\xd3\x087\xc0\x08\xcb=\x8d\xb0\xdc8\xc0\xc3rO#,\xf74\xc0+\xf74\xc2rO8\xc0\xd5\x08\xcb=\x8d\xb06\xc0=\x8d\xb0\xdc\xd3\x088\xc0\xb9\xa7\x11\x96{\x1a8\xc0#,\xf74\xc2r5\xc0l\x84\xe5\x9eFX7\xc0\xde\xd3\x08\xcb=\x8d7\xc0>\x8d\xb0\xdc\xd3\x086\xc0\x1aa\xb9\xa7\x11\x965\xc0i\x84\xe5\x9eFX9\xc0\xa0FX\xeei\x845\xc0b\xb9\xa7\x11\x96{7\xc0\xb0\xdc\xd3\x08\xcb=6\xc0>\x8d\xb0\xdc\xd3\x087\xc0>\x8d\xb0\xdc\xd3\x086\xc0\x12\x96{\x1aa\xb98\xc0\x97{\x1aa\xb9\xa75\xc0\xd4\x08\xcb=\x8d\xb09\xc0k\x84\xe5\x9eFX7\xc0\xe6\x9eFX\xeei6\xc0\t\xcb=\x8d\xb0\xdc5\xc0\x9fFX\xeei\x843\xc0\xd4\x08\xcb=\x8d\xb08\xc0\x96{\x1aa\xb9\xa79\xc0\xa9\x11\x96{\x1aa6\xc0\xedi\x84\xe5\x9eF6\xc0\xa7\x11\x96{\x1aa8\xc0\xdc\xd3\x08\xcb=\x8d4\xc0\x07\xcb=\x8d\xb0\xdc5\xc0\x9fFX\xeei\x847\xc0P#,\xf74\xc29\xc0\xb9\xa7\x11\x96{\x1a8\xc0\xb0\xdc\xd3\x08\xcb=5\xc0\x85\xe5\x9eFX\xee5\xc0\xcb=\x8d\xb0\xdc\xd36\xc0\xe5\x9eFX\xeei6\xc0?\x8d\xb0\xdc\xd3\x089\xc0\x98{\x1aa\xb9\xa73\xc0\xe5\x9eFX\xeei5\xc0}\x1aa\xb9\xa7\x117\xc0+\xf74\xc2rO7\xc0\x9eFX\xeei\x845\xc0\xc2rO#,\xf77\xc0rO#,\xf747\xc0\x8e\xb0\xdc\xd3\x08\xcb6\xc0\xcc=\x8d\xb0\xdc\xd37\xc0\x00\x00\x00\x00\x00\x007\xc0$,\xf74\xc2r8\xc0\x1ba\xb9\xa7\x11\x968\xc0+\xf74\xc2rO7\xc0\x84\xe5\x9eFX\xee7\xc0\x9fFX\xeei\x845\xc0GX\xeei\x84\xe57\xc0>\x8d\xb0\xdc\xd3\x08:\xc0\x00\x00\x00\x00\x00\x005\xc0\x12\x96{\x1aa\xb97\xc0\xd3\x08\xcb=\x8d\xb06\xc0\xb0\xdc\xd3\x08\xcb=6\xc0\xe6\x9eFX\xeei7\xc06\xc2rO#,8\xc0\x08\xcb=\x8d\xb0\xdc6\xc0\xefi\x84\xe5\x9eF7\xc0`\xb9\xa7\x11\x96{8\xc0\x96{\x1aa\xb9\xa78\xc0\xa8\x11\x96{\x1aa6\xc0\x8e\xb0\xdc\xd3\x08\xcb7\xc0\xdc\xd3\x08\xcb=\x8d5\xc0\x8e\xb0\xdc\xd3\x08\xcb7\xc0\xba\xa7\x11\x96{\x1a6\xc0$,\xf74\xc2r7\xc0k\x84\xe5\x9eFX8\xc0\xe5\x9eFX\xeei6\xc05\xc2rO#,7\xc0\xf0i\x84\xe5\x9eF6\xc0{\x1aa\xb9\xa7\x118\xc0|\x1aa\xb9\xa7\x119\xc0\x10\x96{\x1aa\xb96\xc0\xc3rO#,\xf77\xc0\xeei\x84\xe5\x9eF6\xc0\x8e\xb0\xdc\xd3\x08\xcb5\xc0\x00\x00\x00\x00\x00\x007\xc0\x9fFX\xeei\x847\xc0=\x8d\xb0\xdc\xd3\x088\xc0a\xb9\xa7\x11\x96{5\xc0\xca=\x8d\xb0\xdc\xd34\xc0\xe5\x9eFX\xeei7\xc0FX\xeei\x84\xe57\xc0j\x84\xe5\x9eFX7\xc0\x84\xe5\x9eFX\xee5\xc0\n\xcb=\x8d\xb0\xdc7\xc0\xa8\x11\x96{\x1aa9\xc0\x00\x00\x00\x00\x00\x006\xc0\xd4\x08\xcb=\x8d\xb05\xc0\xcb=\x8d\xb0\xdc\xd36\xc0\x8c\xb0\xdc\xd3\x08\xcb7\xc0\xdc\xd3\x08\xcb=\x8d8\xc04\xc2rO#,:\xc0\x84\xe5\x9eFX\xee5\xc0-\xf74\xc2rO7\xc0\xe5\x9eFX\xeei6\xc0X\xeei\x84\xe5\x9e6\xc0\xb9\xa7\x11\x96{\x1a8\xc0\xc1rO#,\xf77\xc0\xe6\x9eFX\xeei5\xc0\xb9\xa7\x11\x96{\x1a9\xc0\xb0\xdc\xd3\x08\xcb=8\xc0\xff\xff\xff\xff\xff\xff6\xc0\x8d\xb0\xdc\xd3\x08\xcb7\xc0P#,\xf74\xc27\xc0rO#,\xf747\xc0\x00\x00\x00\x00\x00\x00:\xc0b\xb9\xa7\x11\x96{9\xc0\xf64\xc2rO#7\xc0\xf94\xc2rO#8\xc0\t\xcb=\x8d\xb0\xdc8\xc0\xa8\x11\x96{\x1aa7\xc0\xc9=\x8d\xb0\xdc\xd35\xc0\xe6\x9eFX\xeei6\xc0\x84\xe5\x9eFX\xee8\xc0\xeei\x84\xe5\x9eF9\xc05\xc2rO#,7\xc0\xb9\xa7\x11\x96{\x1a7\xc0\xd4\x08\xcb=\x8d\xb06\xc0\x12\x96{\x1aa\xb96\xc0\x00\x00\x00\x00\x00\x008\xc0\xe6\x9eFX\xeei7\xc0\xf74\xc2rO#8\xc0GX\xeei\x84\xe54\xc0\xd3\x08\xcb=\x8d\xb04\xc0}\x1aa\xb9\xa7\x116\xc0W\xeei\x84\xe5\x9e6\xc0\x95{\x1aa\xb9\xa76\xc0O#,\xf74\xc26\xc0\x01\x00\x00\x00\x00\x007\xc0\xc2rO#,\xf78\xc0\xd4\x08\xcb=\x8d\xb05\xc0|\x1aa\xb9\xa7\x113\xc0\x9eFX\xeei\x848\xc0z\x1aa\xb9\xa7\x115\xc0\xb9\xa7\x11\x96{\x1a6\xc0\x8e\xb0\xdc\xd3\x08\xcb8\xc0X\xeei\x84\xe5\x9e8\xc0\xd3\x08\xcb=\x8d\xb09\xc0\x85\xe5\x9eFX\xee6\xc0+\xf74\xc2rO7\xc0N#,\xf74\xc28\xc0\xb9\xa7\x11\x96{\x1a8\xc0\xc0rO#,\xf77\xc0j\x84\xe5\x9eFX5\xc0?\x8d\xb0\xdc\xd3\x08:\xc0\xe5\x9eFX\xeei5\xc0\xd6\x08\xcb=\x8d\xb07\xc0\xc1rO#,\xf76\xc0\xa0FX\xeei\x849\xc0sO#,\xf745\xc0P#,\xf74\xc27\xc0\x8d\xb0\xdc\xd3\x08\xcb7\xc0\xe4\x9eFX\xeei4\xc0\x9fFX\xeei\x848\xc0N#,\xf74\xc29\xc0\xf74\xc2rO#8\xc0O#,\xf74\xc27\xc0\x9fFX\xeei\x848\xc0\xefi\x84\xe5\x9eF4\xc0\xb9\xa7\x11\x96{\x1a8\xc0GX\xeei\x84\xe55\xc0\x1aa\xb9\xa7\x11\x965\xc0\x8f\xb0\xdc\xd3\x08\xcb5\xc0#,\xf74\xc2r8\xc0\x1aa\xb9\xa7\x11\x965\xc0W\xeei\x84\xe5\x9e6\xc0.\xf74\xc2rO8\xc0\x10\x96{\x1aa\xb96\xc0\x96{\x1aa\xb9\xa78\xc0\x01\x00\x00\x00\x00\x008\xc0\xc2rO#,\xf75\xc0\xde\xd3\x08\xcb=\x8d5\xc0\xefi\x84\xe5\x9eF9\xc0X\xeei\x84\xe5\x9e5\xc0P#,\xf74\xc27\xc0?\x8d\xb0\xdc\xd3\x085\xc0a\xb9\xa7\x11\x96{6\xc0}\x1aa\xb9\xa7\x117\xc0z\x1aa\xb9\xa7\x116\xc0HX\xeei\x84\xe55\xc0\xb0\xdc\xd3\x08\xcb=5\xc0\xc2rO#,\xf75\xc0j\x84\xe5\x9eFX8\xc0\xf64\xc2rO#6\xc0\xf74\xc2rO#8\xc0\xcb=\x8d\xb0\xdc\xd38\xc0$,\xf74\xc2r8\xc0\xa6\x11\x96{\x1aa6\xc0\xc2rO#,\xf77\xc0\xdc\xd3\x08\xcb=\x8d5\xc0EX\xeei\x84\xe55\xc0\xa0FX\xeei\x845\xc0\x8d\xb0\xdc\xd3\x08\xcb8\xc0\xeei\x84\xe5\x9eF8\xc04\xc2rO#,8\xc0\xcb=\x8d\xb0\xdc\xd35\xc0\x1ca\xb9\xa7\x11\x967\xc0sO#,\xf747\xc0\x84\xe5\x9eFX\xee7\xc0\xbb\xa7\x11\x96{\x1a9\xc0\x00\x00\x00\x00\x00\x008\xc0P#,\xf74\xc26\xc0\xcc=\x8d\xb0\xdc\xd35\xc0",\xf74\xc2r6\xc0.\xf74\xc2rO8\xc0\xaf\xdc\xd3\x08\xcb=7\xc0\xa0FX\xeei\x846\xc0a\xb9\xa7\x11\x96{7\xc04\xc2rO#,6\xc0\xc1rO#,\xf76\xc0j\x84\xe5\x9eFX7\xc0\xd3\x08\xcb=\x8d\xb05\xc0\xdd\xd3\x08\xcb=\x8d8\xc0O#,\xf74\xc26\xc0sO#,\xf745\xc0\xa9\x11\x96{\x1aa5\xc0\x96{\x1aa\xb9\xa75\xc0{\x1aa\xb9\xa7\x118\xc0\xcc=\x8d\xb0\xdc\xd39\xc0\xa7\x11\x96{\x1aa9\xc0|\x1aa\xb9\xa7\x115\xc0\t\xcb=\x8d\xb0\xdc6\xc0,\xf74\xc2rO5\xc0\xc3rO#,\xf78\xc06\xc2rO#,8\xc0\x8b\xb0\xdc\xd3\x08\xcb5\xc0\xca=\x8d\xb0\xdc\xd36\xc0\xc4rO#,\xf77\xc0\xb0\xdc\xd3\x08\xcb=6\xc0\x01\x00\x00\x00\x00\x006\xc0\xe7\x9eFX\xeei6\xc0\x1aa\xb9\xa7\x11\x967\xc0sO#,\xf748\xc0\x9eFX\xeei\x846\xc0\x9fFX\xeei\x849\xc0\xb0\xdc\xd3\x08\xcb=8\xc0X\xeei\x84\xe5\x9e7\xc0\xd3\x08\xcb=\x8d\xb04\xc0\xe5\x9eFX\xeei4\xc0P#,\xf74\xc28\xc0\xe7\x9eFX\xeei6\xc0\x8c\xb0\xdc\xd3\x08\xcb7\xc0\xe6\x9eFX\xeei8\xc0\xefi\x84\xe5\x9eF7\xc0\xb9\xa7\x11\x96{\x1a5\xc06\xc2rO#,6\xc0$,\xf74\xc2r6\xc0Z\xeei\x84\xe5\x9e6\xc0\xb0\xdc\xd3\x08\xcb=7\xc0>\x8d\xb0\xdc\xd3\x087\xc0\x8c\xb0\xdc\xd3\x08\xcb7\xc0Y\xeei\x84\xe5\x9e:\xc0\xa8\x11\x96{\x1aa6\xc0\xb0\xdc\xd3\x08\xcb=3\xc0\xc3rO#,\xf75\xc0\xe4\x9eFX\xeei6\xc0\xa7\x11\x96{\x1aa4\xc0$,\xf74\xc2r6\xc0\xba\xa7\x11\x96{\x1a8\xc0\x1ba\xb9\xa7\x11\x964\xc0\xb2\xdc\xd3\x08\xcb=;\xc0i\x84\xe5\x9eFX7\xc0k\x84\xe5\x9eFX9\xc0\xe7\x9eFX\xeei7\xc0\t\xcb=\x8d\xb0\xdc5\xc05\xc2rO#,6\xc0,\xf74\xc2rO7\xc0\xfe\xff\xff\xff\xff\xff5\xc0=\x8d\xb0\xdc\xd3\x089\xc0FX\xeei\x84\xe56\xc0+\xf74\xc2rO5\xc0P#,\xf74\xc25\xc0\xba\xa7\x11\x96{\x1a7\xc0\xb1\xdc\xd3\x08\xcb=8\xc0\xd5\x08\xcb=\x8d\xb06\xc0\xdd\xd3\x08\xcb=\x8d6\xc0\x96{\x1aa\xb9\xa78\xc0?\x8d\xb0\xdc\xd3\x087\xc0Z\xeei\x84\xe5\x9e5\xc0$,\xf74\xc2r7\xc0rO#,\xf746\xc0Y\xeei\x84\xe5\x9e6\xc0b\xb9\xa7\x11\x96{9\xc0\xf64\xc2rO#6\xc0N#,\xf74\xc26\xc0\xa8\x11\x96{\x1aa7\xc0,\xf74\xc2rO5\xc0N#,\xf74\xc28\xc0\xf74\xc2rO#7\xc0\xb9\xa7\x11\x96{\x1a7\xc0\xa7\x11\x96{\x1aa5\xc0\xcb=\x8d\xb0\xdc\xd35\xc0,\xf74\xc2rO9\xc0N#,\xf74\xc25\xc0=\x8d\xb0\xdc\xd3\x087\xc0j\x84\xe5\x9eFX8\xc0\xc4rO#,\xf78\xc0\xba\xa7\x11\x96{\x1a5\xc0\xb1\xdc\xd3\x08\xcb=7\xc0Y\xeei\x84\xe5\x9e5\xc0\xc1rO#,\xf76\xc0{\x1aa\xb9\xa7\x119\xc0\x97{\x1aa\xb9\xa74\xc0$,\xf74\xc2r6\xc0i\x84\xe5\x9eFX9\xc0\x84\xe5\x9eFX\xee3\xc0|\x1aa\xb9\xa7\x11:\xc06\xc2rO#,7\xc0\x12\x96{\x1aa\xb95\xc04\xc2rO#,7\xc0{\x1aa\xb9\xa7\x117\xc0\xf74\xc2rO#7\xc0\x00\x00\x00\x00\x00\x00:\xc0\xff\xff\xff\xff\xff\xff6\xc0,\xf74\xc2rO8\xc0\x8e\xb0\xdc\xd3\x08\xcb8\xc0\xb9\xa7\x11\x96{\x1a6\xc0$,\xf74\xc2r5\xc0#,\xf74\xc2r7\xc0\x8f\xb0\xdc\xd3\x08\xcb6\xc0`\xb9\xa7\x11\x96{6\xc0$,\xf74\xc2r6\xc0X\xeei\x84\xe5\x9e5\xc0#,\xf74\xc2r8\xc0Y\xeei\x84\xe5\x9e7\xc0a\xb9\xa7\x11\x96{6\xc05\xc2rO#,7\xc0\xeei\x84\xe5\x9eF8\xc0\x1aa\xb9\xa7\x11\x965\xc0O#,\xf74\xc27\xc0\xefi\x84\xe5\x9eF6\xc0P#,\xf74\xc27\xc0\xd4\x08\xcb=\x8d\xb03\xc0\xdb\xd3\x08\xcb=\x8d6\xc05\xc2rO#,6\xc0\xf74\xc2rO#9\xc0\x07\xcb=\x8d\xb0\xdc7\xc0-\xf74\xc2rO5\xc0\xe5\x9eFX\xeei8\xc0{\x1aa\xb9\xa7\x118\xc0\xd4\x08\xcb=\x8d\xb06\xc0\xf0i\x84\xe5\x9eF7\xc0\x00\x00\x00\x00\x00\x005\xc0\xc2rO#,\xf77\xc0j\x84\xe5\x9eFX5\xc0\xc3rO#,\xf76\xc0b\xb9\xa7\x11\x96{6\xc0\xd4\x08\xcb=\x8d\xb07\xc06\xc2rO#,7\xc0\x1aa\xb9\xa7\x11\x967\xc0\xc4rO#,\xf76\xc0\x1aa\xb9\xa7\x11\x966\xc0\xb9\xa7\x11\x96{\x1a6\xc0\xe7\x9eFX\xeei:\xc0\xd5\x08\xcb=\x8d\xb06\xc0\xe6\x9eFX\xeei6\xc0\xdb\xd3\x08\xcb=\x8d5\xc0X\xeei\x84\xe5\x9e9\xc0\xbb\xa7\x11\x96{\x1a5\xc0\xefi\x84\xe5\x9eF7\xc0\xefi\x84\xe5\x9eF9\xc0\x8e\xb0\xdc\xd3\x08\xcb:\xc0\xb9\xa7\x11\x96{\x1a6\xc0j\x84\xe5\x9eFX9\xc0\xb0\xdc\xd3\x08\xcb=5\xc0-\xf74\xc2rO5\xc04\xc2rO#,6\xc0\x85\xe5\x9eFX\xee8\xc05\xc2rO#,4\xc0$,\xf74\xc2r8\xc0\xcb=\x8d\xb0\xdc\xd33\xc0sO#,\xf748\xc0\xcb=\x8d\xb0\xdc\xd36\xc0\xf0i\x84\xe5\x9eF7\xc0$,\xf74\xc2r7\xc0\x01\x00\x00\x00\x00\x009\xc0\x8e\xb0\xdc\xd3\x08\xcb4\xc0sO#,\xf74:\xc0\xf84\xc2rO#7\xc0\xb1\xdc\xd3\x08\xcb=8\xc0\x8d\xb0\xdc\xd3\x08\xcb4\xc0\xf74\xc2rO#5\xc0\x9fFX\xeei\x847\xc0{\x1aa\xb9\xa7\x116\xc0a\xb9\xa7\x11\x96{5\xc0\xe7\x9eFX\xeei5\xc0\xd5\x08\xcb=\x8d\xb07\xc0O#,\xf74\xc26\xc0j\x84\xe5\x9eFX6\xc0\x9eFX\xeei\x847\xc0\x8e\xb0\xdc\xd3\x08\xcb9\xc0W\xeei\x84\xe5\x9e2\xc0|\x1aa\xb9\xa7\x118\xc0\xd5\x08\xcb=\x8d\xb05\xc0\x08\xcb=\x8d\xb0\xdc5\xc05\xc2rO#,7\xc0\xdd\xd3\x08\xcb=\x8d6\xc0>\x8d\xb0\xdc\xd3\x087\xc0j\x84\xe5\x9eFX6\xc0\x10\x96{\x1aa\xb97\xc0\xdc\xd3\x08\xcb=\x8d7\xc0\x1aa\xb9\xa7\x11\x966\xc0\xa7\x11\x96{\x1aa9\xc0",\xf74\xc2r6\xc0O#,\xf74\xc27\xc0\x1ba\xb9\xa7\x11\x965\xc0sO#,\xf749\xc0IX\xeei\x84\xe56\xc0\x8d\xb0\xdc\xd3\x08\xcb8\xc0\xaf\xdc\xd3\x08\xcb=7\xc0k\x84\xe5\x9eFX7\xc0X\xeei\x84\xe5\x9e9\xc0\x01\x00\x00\x00\x00\x007\xc0'
p13
tp14
b.