cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\xa2\xbc\x86\xf2\x1a\xca7\xc0\xd8P^Cy\r8\xc0k(\xaf\xa1\xbc\x864\xc0\r\xe55\x94\xd7P8\xc0z\r\xe55\x94\xd76\xc0\xcck(\xaf\xa1\xbc8\xc0\xcak(\xaf\xa1\xbc5\xc0z\r\xe55\x94\xd77\xc0\xe55\x94\xd7P^5\xc0(\xaf\xa1\xbc\x86\xf27\xc0\xaf\xa1\xbc\x86\xf2\x1a9\xc0\x87\xf2\x1a\xcak(5\xc0\xcak(\xaf\xa1\xbc5\xc0\xe55\x94\xd7P^8\xc0\xf3\x1a\xcak(\xaf6\xc0^Cy\r\xe556\xc0\xe45\x94\xd7P^6\xc0)\xaf\xa1\xbc\x86\xf27\xc0\xf2\x1a\xcak(\xaf9\xc0\xf2\x1a\xcak(\xaf8\xc0\xd7P^Cy\r8\xc0y\r\xe55\x94\xd76\xc0Cy\r\xe55\x946\xc0l(\xaf\xa1\xbc\x867\xc0]Cy\r\xe556\xc0\x00\x00\x00\x00\x00\x008\xc0\xcak(\xaf\xa1\xbc4\xc0l(\xaf\xa1\xbc\x868\xc0\xd7P^Cy\r8\xc0\x88\xf2\x1a\xcak(7\xc0)\xaf\xa1\xbc\x86\xf24\xc0z\r\xe55\x94\xd74\xc0Cy\r\xe55\x948\xc0\x00\x00\x00\x00\x00\x008\xc0\xf2\x1a\xcak(\xaf7\xc0P^Cy\r\xe58\xc0_Cy\r\xe558\xc0\xcak(\xaf\xa1\xbc7\xc0\xa0\xbc\x86\xf2\x1a\xca7\xc04\x94\xd7P^C8\xc0\x0e\xe55\x94\xd7P7\xc0\xa1\xbc\x86\xf2\x1a\xca6\xc0_Cy\r\xe557\xc0\xe35\x94\xd7P^8\xc0\x1b\xcak(\xaf\xa18\xc06\x94\xd7P^C5\xc0Cy\r\xe55\x948\xc0\x95\xd7P^Cy4\xc0\xae\xa1\xbc\x86\xf2\x1a8\xc0\x95\xd7P^Cy6\xc0\xf2\x1a\xcak(\xaf8\xc0\x0e\xe55\x94\xd7P7\xc0\xa2\xbc\x86\xf2\x1a\xca6\xc0\xa2\xbc\x86\xf2\x1a\xca7\xc0\xa2\xbc\x86\xf2\x1a\xca6\xc0\xe55\x94\xd7P^6\xc0\xe45\x94\xd7P^5\xc0\xa2\xbc\x86\xf2\x1a\xca6\xc0\x1b\xcak(\xaf\xa15\xc0^Cy\r\xe555\xc0\x00\x00\x00\x00\x00\x007\xc0\xf3\x1a\xcak(\xaf7\xc0l(\xaf\xa1\xbc\x865\xc0)\xaf\xa1\xbc\x86\xf24\xc06\x94\xd7P^C7\xc0(\xaf\xa1\xbc\x86\xf28\xc0\xbd\x86\xf2\x1a\xcak7\xc0\xaf\xa1\xbc\x86\xf2\x1a7\xc0w\r\xe55\x94\xd75\xc0(\xaf\xa1\xbc\x86\xf27\xc0y\r\xe55\x94\xd77\xc05\x94\xd7P^C9\xc0By\r\xe55\x946\xc0_Cy\r\xe558\xc0^Cy\r\xe556\xc0\xe55\x94\xd7P^6\xc0Q^Cy\r\xe58\xc0\x1a\xcak(\xaf\xa17\xc0\x00\x00\x00\x00\x00\x008\xc0w\r\xe55\x94\xd77\xc0\x87\xf2\x1a\xcak(8\xc0]Cy\r\xe556\xc0\xd6P^Cy\r6\xc0\xf1\x1a\xcak(\xaf8\xc0\xf3\x1a\xcak(\xaf9\xc0\x95\xd7P^Cy9\xc0\xcbk(\xaf\xa1\xbc7\xc0\x1b\xcak(\xaf\xa15\xc0\xbd\x86\xf2\x1a\xcak6\xc0l(\xaf\xa1\xbc\x866\xc0m(\xaf\xa1\xbc\x86:\xc0(\xaf\xa1\xbc\x86\xf23\xc0Q^Cy\r\xe59\xc0\x00\x00\x00\x00\x00\x007\xc0_Cy\r\xe558\xc0Cy\r\xe55\x946\xc0\x0e\xe55\x94\xd7P9\xc0y\r\xe55\x94\xd76\xc0\x94\xd7P^Cy8\xc0\xb0\xa1\xbc\x86\xf2\x1a9\xc0\x87\xf2\x1a\xcak(4\xc0Dy\r\xe55\x946\xc0(\xaf\xa1\xbc\x86\xf27\xc0\xf2\x1a\xcak(\xaf6\xc0\x00\x00\x00\x00\x00\x006\xc0\xf2\x1a\xcak(\xaf9\xc0\x1b\xcak(\xaf\xa17\xc0Dy\r\xe55\x947\xc0Q^Cy\r\xe54\xc0\x93\xd7P^Cy9\xc0_Cy\r\xe557\xc0)\xaf\xa1\xbc\x86\xf27\xc0l(\xaf\xa1\xbc\x867\xc0x\r\xe55\x94\xd76\xc0\xbc\x86\xf2\x1a\xcak8\xc0\xa2\xbc\x86\xf2\x1a\xca6\xc0*\xaf\xa1\xbc\x86\xf27\xc0\x94\xd7P^Cy7\xc0k(\xaf\xa1\xbc\x867\xc05\x94\xd7P^C8\xc0\xf3\x1a\xcak(\xaf7\xc0\xd7P^Cy\r8\xc0j(\xaf\xa1\xbc\x866\xc0\x00\x00\x00\x00\x00\x009\xc0\x87\xf2\x1a\xcak(8\xc0\xa2\xbc\x86\xf2\x1a\xca6\xc0Q^Cy\r\xe59\xc0l(\xaf\xa1\xbc\x866\xc0\x0e\xe55\x94\xd7P6\xc0)\xaf\xa1\xbc\x86\xf24\xc0P^Cy\r\xe55\xc06\x94\xd7P^C8\xc0R^Cy\r\xe58\xc0\xcbk(\xaf\xa1\xbc6\xc05\x94\xd7P^C7\xc0(\xaf\xa1\xbc\x86\xf24\xc0\xe55\x94\xd7P^6\xc0\xcbk(\xaf\xa1\xbc6\xc0\xaf\xa1\xbc\x86\xf2\x1a;\xc0'\xaf\xa1\xbc\x86\xf25\xc0\r\xe55\x94\xd7P7\xc0\xf3\x1a\xcak(\xaf7\xc0\xbc\x86\xf2\x1a\xcak5\xc0\xbb\x86\xf2\x1a\xcak9\xc0\xbc\x86\xf2\x1a\xcak9\xc0\xbc\x86\xf2\x1a\xcak8\xc0\xbc\x86\xf2\x1a\xcak6\xc0\xf2\x1a\xcak(\xaf6\xc0\x1a\xcak(\xaf\xa18\xc0\xa1\xbc\x86\xf2\x1a\xca6\xc0\xd8P^Cy\r6\xc06\x94\xd7P^C7\xc0l(\xaf\xa1\xbc\x868\xc0\xd6P^Cy\r9\xc0\xbd\x86\xf2\x1a\xcak8\xc0\xb0\xa1\xbc\x86\xf2\x1a7\xc06\x94\xd7P^C8\xc0l(\xaf\xa1\xbc\x866\xc0\x1b\xcak(\xaf\xa17\xc0)\xaf\xa1\xbc\x86\xf27\xc0\x94\xd7P^Cy6\xc0\xf4\x1a\xcak(\xaf6\xc0\x87\xf2\x1a\xcak(:\xc0Cy\r\xe55\x946\xc0]Cy\r\xe557\xc0\xbd\x86\xf2\x1a\xcak7\xc0\xe55\x94\xd7P^5\xc0^Cy\r\xe557\xc0{\r\xe55\x94\xd77\xc06\x94\xd7P^C8\xc0\xa3\xbc\x86\xf2\x1a\xca7\xc0)\xaf\xa1\xbc\x86\xf28\xc0\x0c\xe55\x94\xd7P8\xc0Q^Cy\r\xe57\xc0\x94\xd7P^Cy6\xc0\xbe\x86\xf2\x1a\xcak8\xc0\xaf\xa1\xbc\x86\xf2\x1a6\xc0\xe45\x94\xd7P^8\xc0\xf3\x1a\xcak(\xaf5\xc0(\xaf\xa1\xbc\x86\xf26\xc0\xcak(\xaf\xa1\xbc7\xc0\x94\xd7P^Cy8\xc0\xcak(\xaf\xa1\xbc8\xc0^Cy\r\xe556\xc0_Cy\r\xe557\xc0\xe55\x94\xd7P^6\xc0\xae\xa1\xbc\x86\xf2\x1a6\xc0Dy\r\xe55\x948\xc0Cy\r\xe55\x946\xc0{\r\xe55\x94\xd79\xc0Q^Cy\r\xe57\xc0l(\xaf\xa1\xbc\x867\xc0R^Cy\r\xe57\xc0l(\xaf\xa1\xbc\x867\xc0\xe55\x94\xd7P^7\xc0\xf3\x1a\xcak(\xaf6\xc0\x1b\xcak(\xaf\xa16\xc0\xcak(\xaf\xa1\xbc6\xc0Cy\r\xe55\x948\xc0\xd7P^Cy\r6\xc0\xa1\xbc\x86\xf2\x1a\xca9\xc0\xb0\xa1\xbc\x86\xf2\x1a7\xc0Dy\r\xe55\x946\xc0z\r\xe55\x94\xd78\xc0\xbd\x86\xf2\x1a\xcak6\xc0\xcbk(\xaf\xa1\xbc6\xc0\x95\xd7P^Cy5\xc0\x87\xf2\x1a\xcak(8\xc0\x1a\xcak(\xaf\xa17\xc06\x94\xd7P^C5\xc0\x86\xf2\x1a\xcak(7\xc0\xaf\xa1\xbc\x86\xf2\x1a8\xc0\xe45\x94\xd7P^5\xc0Q^Cy\r\xe57\xc0\x87\xf2\x1a\xcak(8\xc0\xbc\x86\xf2\x1a\xcak5\xc0\x87\xf2\x1a\xcak(7\xc07\x94\xd7P^C5\xc0\x87\xf2\x1a\xcak(9\xc0\xa2\xbc\x86\xf2\x1a\xca6\xc0\x94\xd7P^Cy5\xc0)\xaf\xa1\xbc\x86\xf27\xc0\x88\xf2\x1a\xcak(9\xc0\xd7P^Cy\r8\xc0l(\xaf\xa1\xbc\x869\xc0Cy\r\xe55\x944\xc06\x94\xd7P^C7\xc0\xbc\x86\xf2\x1a\xcak8\xc0\xbc\x86\xf2\x1a\xcak6\xc06\x94\xd7P^C8\xc0S^Cy\r\xe55\xc0\xb0\xa1\xbc\x86\xf2\x1a6\xc0(\xaf\xa1\xbc\x86\xf25\xc0\xaf\xa1\xbc\x86\xf2\x1a8\xc0\xaf\xa1\xbc\x86\xf2\x1a7\xc0\x94\xd7P^Cy5\xc0\xd8P^Cy\r7\xc06\x94\xd7P^C7\xc0\xa2\xbc\x86\xf2\x1a\xca6\xc0\x1b\xcak(\xaf\xa17\xc0l(\xaf\xa1\xbc\x868\xc0\xf4\x1a\xcak(\xaf6\xc0\xbd\x86\xf2\x1a\xcak7\xc0)\xaf\xa1\xbc\x86\xf28\xc0Cy\r\xe55\x947\xc0\x1b\xcak(\xaf\xa17\xc0\xe55\x94\xd7P^8\xc0l(\xaf\xa1\xbc\x868\xc05\x94\xd7P^C5\xc0Cy\r\xe55\x946\xc0\x96\xd7P^Cy8\xc0\xf4\x1a\xcak(\xaf7\xc0k(\xaf\xa1\xbc\x866\xc0S^Cy\r\xe57\xc0(\xaf\xa1\xbc\x86\xf26\xc05\x94\xd7P^C5\xc0\x93\xd7P^Cy6\xc0k(\xaf\xa1\xbc\x868\xc0*\xaf\xa1\xbc\x86\xf25\xc0\xa1\xbc\x86\xf2\x1a\xca8\xc0\xe45\x94\xd7P^8\xc0l(\xaf\xa1\xbc\x867\xc0\xcbk(\xaf\xa1\xbc7\xc0y\r\xe55\x94\xd78\xc0\x00\x00\x00\x00\x00\x009\xc0\xcbk(\xaf\xa1\xbc5\xc0\xaf\xa1\xbc\x86\xf2\x1a8\xc0\r\xe55\x94\xd7P8\xc0^Cy\r\xe556\xc0Q^Cy\r\xe58\xc0\x00\x00\x00\x00\x00\x007\xc07\x94\xd7P^C6\xc0(\xaf\xa1\xbc\x86\xf28\xc0y\r\xe55\x94\xd77\xc0\x1c\xcak(\xaf\xa14\xc0Cy\r\xe55\x947\xc0{\r\xe55\x94\xd75\xc0\xbd\x86\xf2\x1a\xcak8\xc0y\r\xe55\x94\xd76\xc0\xa2\xbc\x86\xf2\x1a\xca7\xc0\xbd\x86\xf2\x1a\xcak7\xc0\xe65\x94\xd7P^7\xc0\x88\xf2\x1a\xcak(7\xc0\xff\xff\xff\xff\xff\xff6\xc0\xcak(\xaf\xa1\xbc7\xc0]Cy\r\xe558\xc0\x94\xd7P^Cy9\xc0\xa3\xbc\x86\xf2\x1a\xca7\xc0\r\xe55\x94\xd7P8\xc0\r\xe55\x94\xd7P5\xc0Dy\r\xe55\x949\xc0Cy\r\xe55\x947\xc0\xf4\x1a\xcak(\xaf6\xc0m(\xaf\xa1\xbc\x866\xc0\xf2\x1a\xcak(\xaf7\xc0y\r\xe55\x94\xd76\xc0\x95\xd7P^Cy8\xc0k(\xaf\xa1\xbc\x865\xc0\xcak(\xaf\xa1\xbc6\xc0\x1a\xcak(\xaf\xa16\xc06\x94\xd7P^C6\xc0\xd7P^Cy\r8\xc0\xff\xff\xff\xff\xff\xff6\xc0\xbc\x86\xf2\x1a\xcak9\xc0\x1c\xcak(\xaf\xa17\xc0Dy\r\xe55\x947\xc0\xe45\x94\xd7P^7\xc0\xd7P^Cy\r8\xc0\xe75\x94\xd7P^9\xc0_Cy\r\xe557\xc0\xaf\xa1\xbc\x86\xf2\x1a8\xc0\xe45\x94\xd7P^7\xc0`Cy\r\xe558\xc0\x95\xd7P^Cy9\xc0*\xaf\xa1\xbc\x86\xf29\xc0\x87\xf2\x1a\xcak(7\xc0\xe45\x94\xd7P^7\xc0\xbd\x86\xf2\x1a\xcak8\xc0z\r\xe55\x94\xd76\xc0\x87\xf2\x1a\xcak(5\xc0\xd7P^Cy\r8\xc0\xaf\xa1\xbc\x86\xf2\x1a8\xc0(\xaf\xa1\xbc\x86\xf28\xc0By\r\xe55\x946\xc0\xa1\xbc\x86\xf2\x1a\xca5\xc0\xc9k(\xaf\xa1\xbc6\xc0\xd8P^Cy\r8\xc06\x94\xd7P^C8\xc0\xf2\x1a\xcak(\xaf7\xc0\xd7P^Cy\r6\xc0)\xaf\xa1\xbc\x86\xf26\xc0y\r\xe55\x94\xd77\xc0_Cy\r\xe557\xc0y\r\xe55\x94\xd77\xc0\xbd\x86\xf2\x1a\xcak7\xc0z\r\xe55\x94\xd77\xc0\xa3\xbc\x86\xf2\x1a\xca8\xc0\xf2\x1a\xcak(\xaf6\xc0\xcbk(\xaf\xa1\xbc7\xc0(\xaf\xa1\xbc\x86\xf24\xc0\xb0\xa1\xbc\x86\xf2\x1a5\xc0\xa2\xbc\x86\xf2\x1a\xca7\xc0\xa0\xbc\x86\xf2\x1a\xca6\xc0\xf1\x1a\xcak(\xaf8\xc07\x94\xd7P^C7\xc0Cy\r\xe55\x946\xc0Q^Cy\r\xe58\xc0\xa1\xbc\x86\xf2\x1a\xca8\xc0\x94\xd7P^Cy7\xc0\x0e\xe55\x94\xd7P5\xc0Q^Cy\r\xe58\xc0\x96\xd7P^Cy6\xc0y\r\xe55\x94\xd76\xc06\x94\xd7P^C6\xc0)\xaf\xa1\xbc\x86\xf29\xc0\xe55\x94\xd7P^6\xc0z\r\xe55\x94\xd74\xc0Q^Cy\r\xe55\xc0\x00\x00\x00\x00\x00\x007\xc0\xff\xff\xff\xff\xff\xff9\xc0Q^Cy\r\xe56\xc0\x01\x00\x00\x00\x00\x008\xc0\xf2\x1a\xcak(\xaf8\xc0\xf3\x1a\xcak(\xaf6\xc0\xd7P^Cy\r7\xc0\x95\xd7P^Cy3\xc0\x88\xf2\x1a\xcak(7\xc0_Cy\r\xe558\xc0\xbd\x86\xf2\x1a\xcak7\xc0l(\xaf\xa1\xbc\x86:\xc0\xe45\x94\xd7P^8\xc0\xbd\x86\xf2\x1a\xcak9\xc0\xe65\x94\xd7P^8\xc0P^Cy\r\xe55\xc0\xe45\x94\xd7P^7\xc0\x94\xd7P^Cy8\xc0\xe55\x94\xd7P^5\xc0\xbd\x86\xf2\x1a\xcak6\xc0\xd7P^Cy\r7\xc0k(\xaf\xa1\xbc\x868\xc0{\r\xe55\x94\xd76\xc0Dy\r\xe55\x947\xc0(\xaf\xa1\xbc\x86\xf27\xc0\xf2\x1a\xcak(\xaf4\xc0y\r\xe55\x94\xd77\xc0\x87\xf2\x1a\xcak(7\xc0(\xaf\xa1\xbc\x86\xf2:\xc0Q^Cy\r\xe55\xc0\xe45\x94\xd7P^8\xc0_Cy\r\xe555\xc0\r\xe55\x94\xd7P9\xc0\x95\xd7P^Cy7\xc0\xa1\xbc\x86\xf2\x1a\xca8\xc0\x0e\xe55\x94\xd7P4\xc0y\r\xe55\x94\xd77\xc0\xe45\x94\xd7P^5\xc0\x87\xf2\x1a\xcak(7\xc05\x94\xd7P^C7\xc0\x1b\xcak(\xaf\xa15\xc0\x1a\xcak(\xaf\xa16\xc0\x1b\xcak(\xaf\xa14\xc0\xe55\x94\xd7P^6\xc0\xd8P^Cy\r7\xc0\x86\xf2\x1a\xcak(8\xc0\x0e\xe55\x94\xd7P8\xc0Dy\r\xe55\x948\xc0\xe55\x94\xd7P^8\xc0\x1c\xcak(\xaf\xa17\xc0\x01\x00\x00\x00\x00\x006\xc0\xb0\xa1\xbc\x86\xf2\x1a6\xc0\xe55\x94\xd7P^7\xc0\xb1\xa1\xbc\x86\xf2\x1a8\xc0]Cy\r\xe555\xc07\x94\xd7P^C6\xc0_Cy\r\xe557\xc0m(\xaf\xa1\xbc\x868\xc0\xe55\x94\xd7P^7\xc0\xb0\xa1\xbc\x86\xf2\x1a7\xc0\x1b\xcak(\xaf\xa16\xc0\xf2\x1a\xcak(\xaf8\xc0\xe65\x94\xd7P^8\xc0\x85\xf2\x1a\xcak(9\xc0\xcak(\xaf\xa1\xbc6\xc0\x0e\xe55\x94\xd7P7\xc0_Cy\r\xe557\xc0\xcak(\xaf\xa1\xbc6\xc0\x94\xd7P^Cy5\xc0\x87\xf2\x1a\xcak(8\xc0\xcak(\xaf\xa1\xbc8\xc0_Cy\r\xe557\xc0P^Cy\r\xe57\xc0\x85\xf2\x1a\xcak(7\xc06\x94\xd7P^C8\xc0(\xaf\xa1\xbc\x86\xf24\xc0k(\xaf\xa1\xbc\x867\xc0Cy\r\xe55\x947\xc0^Cy\r\xe559\xc0\xd8P^Cy\r7\xc0\x93\xd7P^Cy6\xc0\xe55\x94\xd7P^9\xc0By\r\xe55\x94:\xc0\xff\xff\xff\xff\xff\xff6\xc05\x94\xd7P^C7\xc07\x94\xd7P^C7\xc0\x95\xd7P^Cy5\xc06\x94\xd7P^C9\xc0y\r\xe55\x94\xd78\xc0_Cy\r\xe556\xc0\xa1\xbc\x86\xf2\x1a\xca8\xc0l(\xaf\xa1\xbc\x869\xc0y\r\xe55\x94\xd76\xc0\xa1\xbc\x86\xf2\x1a\xca5\xc0\r\xe55\x94\xd7P8\xc0\x87\xf2\x1a\xcak(8\xc0\xe65\x94\xd7P^7\xc0Q^Cy\r\xe57\xc0\xa2\xbc\x86\xf2\x1a\xca8\xc0\xaf\xa1\xbc\x86\xf2\x1a9\xc0_Cy\r\xe55:\xc0\xcak(\xaf\xa1\xbc7\xc0\xd8P^Cy\r8\xc0\xf2\x1a\xcak(\xaf7\xc0\xa1\xbc\x86\xf2\x1a\xca3\xc0Dy\r\xe55\x949\xc0_Cy\r\xe558\xc0_Cy\r\xe558\xc0y\r\xe55\x94\xd76\xc0Cy\r\xe55\x946\xc0Q^Cy\r\xe57\xc0Ey\r\xe55\x946\xc0\xaf\xa1\xbc\x86\xf2\x1a9\xc0\xd8P^Cy\r8\xc0Q^Cy\r\xe55\xc0\xd6P^Cy\r6\xc0\xbd\x86\xf2\x1a\xcak6\xc0\xe55\x94\xd7P^7\xc0\xa1\xbc\x86\xf2\x1a\xca9\xc0\xd7P^Cy\r5\xc0\x95\xd7P^Cy7\xc0\xa1\xbc\x86\xf2\x1a\xca8\xc0l(\xaf\xa1\xbc\x869\xc0\xf3\x1a\xcak(\xaf7\xc0\r\xe55\x94\xd7P7\xc0)\xaf\xa1\xbc\x86\xf25\xc0\xcak(\xaf\xa1\xbc6\xc0\x1b\xcak(\xaf\xa16\xc0y\r\xe55\x94\xd77\xc0^Cy\r\xe558\xc0\xaf\xa1\xbc\x86\xf2\x1a7\xc0\x87\xf2\x1a\xcak(8\xc0\xbc\x86\xf2\x1a\xcak8\xc0Cy\r\xe55\x946\xc0x\r\xe55\x94\xd76\xc0\x00\x00\x00\x00\x00\x008\xc0\xbd\x86\xf2\x1a\xcak6\xc0\x01\x00\x00\x00\x00\x007\xc0(\xaf\xa1\xbc\x86\xf26\xc0P^Cy\r\xe58\xc0\xf4\x1a\xcak(\xaf7\xc0k(\xaf\xa1\xbc\x867\xc0"
p13
tp14
b.