cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xb0_\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xb0`\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00P^\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xd0a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00Xb\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xb0^\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00(b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xf0`\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x000a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00Pa\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00pb\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x90b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00(`\xc0\x00\x00\x00\x00\x00\xe0_\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00P`\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x000b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xe0a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00pb\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xb8b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xf8`\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00pb\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00Xb\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x000_\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x98`\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xa8`\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0'
p13
tp14
b.