cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\x00\x00\x00\x00\x00\x00:\xc0\x0c\xe55\x94\xd7P3\xc0y\r\xe55\x94\xd72\xc0\r\xe55\x94\xd7P1\xc0\x00\x00\x00\x00\x00\x002\xc0(\xaf\xa1\xbc\x86\xf21\xc0\xbc\x86\xf2\x1a\xcak2\xc0P^Cy\r\xe52\xc0\xf3\x1a\xcak(\xaf1\xc0k(\xaf\xa1\xbc\x862\xc0\xe65\x94\xd7P^0\xc0\xd8P^Cy\r3\xc0z\r\xe55\x94\xd72\xc04\x94\xd7P^C-\xc0z\r\xe55\x94\xd70\xc0'\xaf\xa1\xbc\x86\xf22\xc0P^Cy\r\xe52\xc0z\r\xe55\x94\xd72\xc0(\xaf\xa1\xbc\x86\xf22\xc0\xe55\x94\xd7P^3\xc0\x95\xd7P^Cy2\xc0P^Cy\r\xe52\xc0\xbc\x86\xf2\x1a\xcak1\xc0\x00\x00\x00\x00\x00\x004\xc0\xcak(\xaf\xa1\xbc0\xc0\x0e\xe55\x94\xd7P1\xc0y\r\xe55\x94\xd70\xc0\xbd\x86\xf2\x1a\xcak1\xc0)\xaf\xa1\xbc\x86\xf21\xc0\r\xe55\x94\xd7P3\xc0\xff\xff\xff\xff\xff\xff1\xc0x\r\xe55\x94\xd76\xc0^Cy\r\xe552\xc0\x01\x00\x00\x00\x00\x001\xc0\xbd\x86\xf2\x1a\xcak3\xc0\x1b\xcak(\xaf\xa1.\xc0^Cy\r\xe55,\xc0k(\xaf\xa1\xbc\x861\xc0\xff\xff\xff\xff\xff\xff3\xc0\xbd\x86\xf2\x1a\xcak2\xc0\x87\xf2\x1a\xcak(1\xc0x\r\xe55\x94\xd71\xc0\xa2\xbc\x86\xf2\x1a\xca1\xc0\xc9k(\xaf\xa1\xbc0\xc0'\xaf\xa1\xbc\x86\xf20\xc0j(\xaf\xa1\xbc\x861\xc0\xaf\xa1\xbc\x86\xf2\x1a3\xc0\xf3\x1a\xcak(\xaf2\xc0\xe45\x94\xd7P^2\xc0S^Cy\r\xe5/\xc0l(\xaf\xa1\xbc\x863\xc0\x0c\xe55\x94\xd7P3\xc0\x01\x00\x00\x00\x00\x003\xc06\x94\xd7P^C2\xc0\xb0\xa1\xbc\x86\xf2\x1a3\xc0)\xaf\xa1\xbc\x86\xf21\xc0Q^Cy\r\xe50\xc0\x94\xd7P^Cy5\xc0\xe55\x94\xd7P^3\xc0Cy\r\xe55\x941\xc06\x94\xd7P^C3\xc0\x00\x00\x00\x00\x00\x001\xc0\x86\xf2\x1a\xcak(4\xc0^Cy\r\xe554\xc0\x94\xd7P^Cy1\xc0\xf3\x1a\xcak(\xaf-\xc0k(\xaf\xa1\xbc\x86,\xc0]Cy\r\xe554\xc0Cy\r\xe55\x941\xc0\x0e\xe55\x94\xd7P1\xc0l(\xaf\xa1\xbc\x861\xc0]Cy\r\xe552\xc0^Cy\r\xe552\xc0\x1c\xcak(\xaf\xa1.\xc0\xa1\xbc\x86\xf2\x1a\xca2\xc0\x1a\xcak(\xaf\xa12\xc0\x1a\xcak(\xaf\xa10\xc0\x00\x00\x00\x00\x00\x003\xc0\x94\xd7P^Cy0\xc0\xcak(\xaf\xa1\xbc0\xc0\x94\xd7P^Cy0\xc0\x1a\xcak(\xaf\xa12\xc0_Cy\r\xe551\xc0\r\xe55\x94\xd7P1\xc0Q^Cy\r\xe50\xc0\x0e\xe55\x94\xd7P0\xc0z\r\xe55\x94\xd73\xc0\xa2\xbc\x86\xf2\x1a\xca1\xc05\x94\xd7P^C4\xc05\x94\xd7P^C0\xc0\x0e\xe55\x94\xd7P2\xc0Cy\r\xe55\x941\xc0\x1b\xcak(\xaf\xa11\xc0^Cy\r\xe551\xc0\xa1\xbc\x86\xf2\x1a\xca2\xc0\xa2\xbc\x86\xf2\x1a\xca2\xc0Cy\r\xe55\x940\xc0\xcbk(\xaf\xa1\xbc0\xc0\r\xe55\x94\xd7P3\xc0\xc9k(\xaf\xa1\xbc1\xc07\x94\xd7P^C0\xc0\r\xe55\x94\xd7P0\xc0\xf2\x1a\xcak(\xaf0\xc0\x00\x00\x00\x00\x00\x004\xc0\xa1\xbc\x86\xf2\x1a\xca1\xc0\x01\x00\x00\x00\x00\x002\xc0\x87\xf2\x1a\xcak(2\xc0\x87\xf2\x1a\xcak(2\xc0P^Cy\r\xe51\xc06\x94\xd7P^C0\xc0(\xaf\xa1\xbc\x86\xf21\xc0\xc9k(\xaf\xa1\xbc0\xc0\xcak(\xaf\xa1\xbc2\xc0\xd6P^Cy\r4\xc0(\xaf\xa1\xbc\x86\xf20\xc0^Cy\r\xe554\xc06\x94\xd7P^C1\xc0l(\xaf\xa1\xbc\x862\xc0\x1c\xcak(\xaf\xa13\xc0]Cy\r\xe552\xc0\xf3\x1a\xcak(\xaf2\xc05\x94\xd7P^C/\xc0\xd7P^Cy\r3\xc0\xcbk(\xaf\xa1\xbc4\xc0y\r\xe55\x94\xd70\xc0\r\xe55\x94\xd7P3\xc0\x00\x00\x00\x00\x00\x002\xc0^Cy\r\xe554\xc0k(\xaf\xa1\xbc\x86.\xc0\xb1\xa1\xbc\x86\xf2\x1a4\xc0\xd7P^Cy\r/\xc0Dy\r\xe55\x941\xc0Q^Cy\r\xe5/\xc0\x86\xf2\x1a\xcak(4\xc0\x19\xcak(\xaf\xa10\xc0\xf3\x1a\xcak(\xaf1\xc0\x86\xf2\x1a\xcak(2\xc0\xa0\xbc\x86\xf2\x1a\xca0\xc0(\xaf\xa1\xbc\x86\xf20\xc0^Cy\r\xe551\xc0\xcbk(\xaf\xa1\xbc4\xc0Cy\r\xe55\x940\xc0\xae\xa1\xbc\x86\xf2\x1a1\xc0\x87\xf2\x1a\xcak(1\xc0\x94\xd7P^Cy0\xc0y\r\xe55\x94\xd72\xc0\xaf\xa1\xbc\x86\xf2\x1a1\xc06\x94\xd7P^C1\xc0\xa2\xbc\x86\xf2\x1a\xca+\xc0\x0e\xe55\x94\xd7P.\xc0\xa1\xbc\x86\xf2\x1a\xca/\xc0_Cy\r\xe552\xc0*\xaf\xa1\xbc\x86\xf20\xc0\xe55\x94\xd7P^1\xc0y\r\xe55\x94\xd70\xc0_Cy\r\xe550\xc0\xbd\x86\xf2\x1a\xcak0\xc0\r\xe55\x94\xd7P1\xc0`Cy\r\xe552\xc0P^Cy\r\xe5/\xc0\xbd\x86\xf2\x1a\xcak3\xc0@y\r\xe55\x94/\xc0x\r\xe55\x94\xd74\xc0(\xaf\xa1\xbc\x86\xf2,\xc0Dy\r\xe55\x942\xc0\xe45\x94\xd7P^3\xc0P^Cy\r\xe52\xc0P^Cy\r\xe5/\xc0\xad\xa1\xbc\x86\xf2\x1a1\xc0\x94\xd7P^Cy2\xc0\x00\x00\x00\x00\x00\x002\xc0\xe55\x94\xd7P^1\xc0\xf4\x1a\xcak(\xaf0\xc0(\xaf\xa1\xbc\x86\xf23\xc0\x1b\xcak(\xaf\xa11\xc0\xe55\x94\xd7P^0\xc0\xe35\x94\xd7P^0\xc0\x1b\xcak(\xaf\xa11\xc0Q^Cy\r\xe51\xc0\xa1\xbc\x86\xf2\x1a\xca0\xc0\xd7P^Cy\r2\xc0\x94\xd7P^Cy1\xc0\xf3\x1a\xcak(\xaf1\xc0\xd8P^Cy\r2\xc0^Cy\r\xe553\xc0\x0e\xe55\x94\xd7P0\xc0\x87\xf2\x1a\xcak(/\xc0\x1c\xcak(\xaf\xa10\xc0Q^Cy\r\xe5/\xc0\xbd\x86\xf2\x1a\xcak1\xc0_Cy\r\xe555\xc0\x87\xf2\x1a\xcak(2\xc0\xbd\x86\xf2\x1a\xcak2\xc0P^Cy\r\xe51\xc0)\xaf\xa1\xbc\x86\xf20\xc0\x88\xf2\x1a\xcak(1\xc0l(\xaf\xa1\xbc\x86,\xc0\xbc\x86\xf2\x1a\xcak3\xc07\x94\xd7P^C2\xc0\xe55\x94\xd7P^+\xc0Q^Cy\r\xe52\xc0\xd9P^Cy\r3\xc0\xa0\xbc\x86\xf2\x1a\xca/\xc0\x86\xf2\x1a\xcak(1\xc0\xaf\xa1\xbc\x86\xf2\x1a3\xc0\xcbk(\xaf\xa1\xbc2\xc07\x94\xd7P^C1\xc0l(\xaf\xa1\xbc\x865\xc0\x95\xd7P^Cy0\xc06\x94\xd7P^C1\xc0\xf2\x1a\xcak(\xaf1\xc0(\xaf\xa1\xbc\x86\xf22\xc0Ey\r\xe55\x941\xc0Cy\r\xe55\x942\xc0\x87\xf2\x1a\xcak(0\xc0Q^Cy\r\xe51\xc0\x93\xd7P^Cy1\xc0\xf3\x1a\xcak(\xaf3\xc0P^Cy\r\xe5/\xc0\x94\xd7P^Cy4\xc0\x01\x00\x00\x00\x00\x003\xc0)\xaf\xa1\xbc\x86\xf22\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x001\xc0\x86\xf2\x1a\xcak(2\xc06\x94\xd7P^C/\xc0\xbc\x86\xf2\x1a\xcak4\xc0\x95\xd7P^Cy0\xc0\xf3\x1a\xcak(\xaf3\xc0y\r\xe55\x94\xd70\xc0Cy\r\xe55\x940\xc0\xf2\x1a\xcak(\xaf/\xc07\x94\xd7P^C3\xc0\xd8P^Cy\r/\xc0\xcak(\xaf\xa1\xbc1\xc0\xf2\x1a\xcak(\xaf0\xc05\x94\xd7P^C3\xc0'\xaf\xa1\xbc\x86\xf23\xc06\x94\xd7P^C0\xc0z\r\xe55\x94\xd71\xc0\xbc\x86\xf2\x1a\xcak.\xc06\x94\xd7P^C/\xc0\xa1\xbc\x86\xf2\x1a\xca2\xc0\x1b\xcak(\xaf\xa12\xc0\xcak(\xaf\xa1\xbc.\xc0\xcak(\xaf\xa1\xbc1\xc0\xe55\x94\xd7P^2\xc0\x1b\xcak(\xaf\xa10\xc0\xa1\xbc\x86\xf2\x1a\xca1\xc0\x0e\xe55\x94\xd7P1\xc0\xf2\x1a\xcak(\xaf3\xc0\xb0\xa1\xbc\x86\xf2\x1a2\xc0*\xaf\xa1\xbc\x86\xf2.\xc0\xcak(\xaf\xa1\xbc1\xc0\xcbk(\xaf\xa1\xbc1\xc0R^Cy\r\xe51\xc0R^Cy\r\xe50\xc0\xaf\xa1\xbc\x86\xf2\x1a3\xc0\xcbk(\xaf\xa1\xbc0\xc0\x00\x00\x00\x00\x00\x002\xc0k(\xaf\xa1\xbc\x862\xc0\xcak(\xaf\xa1\xbc1\xc0\x1a\xcak(\xaf\xa13\xc06\x94\xd7P^C0\xc0Dy\r\xe55\x942\xc0\xb0\xa1\xbc\x86\xf2\x1a0\xc0\xd8P^Cy\r3\xc0k(\xaf\xa1\xbc\x861\xc0\xbd\x86\xf2\x1a\xcak.\xc0\xe55\x94\xd7P^1\xc0\x94\xd7P^Cy1\xc0(\xaf\xa1\xbc\x86\xf21\xc0\xaf\xa1\xbc\x86\xf2\x1a1\xc0(\xaf\xa1\xbc\x86\xf21\xc0\xbd\x86\xf2\x1a\xcak0\xc0)\xaf\xa1\xbc\x86\xf20\xc0\xcak(\xaf\xa1\xbc2\xc0\x1a\xcak(\xaf\xa11\xc0\xe55\x94\xd7P^3\xc0\xa2\xbc\x86\xf2\x1a\xca0\xc0\xd8P^Cy\r3\xc0\x93\xd7P^Cy2\xc0\x95\xd7P^Cy1\xc0\xaf\xa1\xbc\x86\xf2\x1a.\xc0l(\xaf\xa1\xbc\x862\xc0\xa2\xbc\x86\xf2\x1a\xca2\xc0\xaf\xa1\xbc\x86\xf2\x1a3\xc0\xc9k(\xaf\xa1\xbc1\xc0)\xaf\xa1\xbc\x86\xf21\xc0Q^Cy\r\xe50\xc0\xf3\x1a\xcak(\xaf0\xc0{\r\xe55\x94\xd72\xc0\xd7P^Cy\r/\xc0\xf3\x1a\xcak(\xaf2\xc06\x94\xd7P^C0\xc0\xd7P^Cy\r0\xc0\xe65\x94\xd7P^0\xc0z\r\xe55\x94\xd7.\xc0\xf3\x1a\xcak(\xaf0\xc0\xcak(\xaf\xa1\xbc2\xc0\xe65\x94\xd7P^3\xc0\xa2\xbc\x86\xf2\x1a\xca2\xc0\xa2\xbc\x86\xf2\x1a\xca1\xc0\xbd\x86\xf2\x1a\xcak1\xc0\xcak(\xaf\xa1\xbc0\xc0\x87\xf2\x1a\xcak(1\xc0\xd7P^Cy\r1\xc0\x87\xf2\x1a\xcak(0\xc0^Cy\r\xe55*\xc0\x93\xd7P^Cy2\xc0P^Cy\r\xe51\xc0l(\xaf\xa1\xbc\x862\xc06\x94\xd7P^C1\xc0R^Cy\r\xe50\xc0\x0e\xe55\x94\xd7P.\xc0\xf2\x1a\xcak(\xaf0\xc0\xaf\xa1\xbc\x86\xf2\x1a3\xc0\x94\xd7P^Cy2\xc0\xe55\x94\xd7P^1\xc0\x00\x00\x00\x00\x00\x003\xc0z\r\xe55\x94\xd71\xc0\xd8P^Cy\r2\xc0\xe55\x94\xd7P^1\xc0\xd7P^Cy\r3\xc0\xd7P^Cy\r/\xc0Q^Cy\r\xe5-\xc06\x94\xd7P^C3\xc07\x94\xd7P^C0\xc0\xf3\x1a\xcak(\xaf1\xc0\xa1\xbc\x86\xf2\x1a\xca0\xc0\xbd\x86\xf2\x1a\xcak1\xc0_Cy\r\xe550\xc0Q^Cy\r\xe51\xc0\xd8P^Cy\r0\xc0l(\xaf\xa1\xbc\x860\xc0\x01\x00\x00\x00\x00\x00.\xc0Ey\r\xe55\x94/\xc0^Cy\r\xe552\xc0\xbe\x86\xf2\x1a\xcak2\xc0l(\xaf\xa1\xbc\x860\xc0\xaf\xa1\xbc\x86\xf2\x1a1\xc0\xbc\x86\xf2\x1a\xcak3\xc0\x87\xf2\x1a\xcak(1\xc0\xb0\xa1\xbc\x86\xf2\x1a2\xc0Cy\r\xe55\x941\xc0\xa2\xbc\x86\xf2\x1a\xca0\xc0\xe55\x94\xd7P^1\xc0Dy\r\xe55\x94-\xc0Q^Cy\r\xe5-\xc0\xbc\x86\xf2\x1a\xcak2\xc06\x94\xd7P^C0\xc0^Cy\r\xe55.\xc0\x94\xd7P^Cy2\xc08\x94\xd7P^C/\xc0^Cy\r\xe550\xc0P^Cy\r\xe52\xc0\xb0\xa1\xbc\x86\xf2\x1a1\xc0\x1b\xcak(\xaf\xa11\xc06\x94\xd7P^C1\xc0\r\xe55\x94\xd7P.\xc0\x87\xf2\x1a\xcak(2\xc0)\xaf\xa1\xbc\x86\xf21\xc0\x94\xd7P^Cy1\xc0\xaf\xa1\xbc\x86\xf2\x1a2\xc0\xbd\x86\xf2\x1a\xcak0\xc0{\r\xe55\x94\xd71\xc0\xf2\x1a\xcak(\xaf3\xc0\xd7P^Cy\r/\xc0\x00\x00\x00\x00\x00\x00,\xc0\x87\xf2\x1a\xcak(1\xc0(\xaf\xa1\xbc\x86\xf21\xc0\x87\xf2\x1a\xcak(4\xc0\x94\xd7P^Cy0\xc0\x0e\xe55\x94\xd7P1\xc0\x00\x00\x00\x00\x00\x000\xc0Q^Cy\r\xe54\xc0\x93\xd7P^Cy1\xc0\x86\xf2\x1a\xcak(2\xc0\xff\xff\xff\xff\xff\xff0\xc05\x94\xd7P^C3\xc0\x1b\xcak(\xaf\xa10\xc0l(\xaf\xa1\xbc\x862\xc0\xe45\x94\xd7P^1\xc0\xcak(\xaf\xa1\xbc0\xc0\xa2\xbc\x86\xf2\x1a\xca/\xc0\xbd\x86\xf2\x1a\xcak0\xc0\xe55\x94\xd7P^0\xc0\x0e\xe55\x94\xd7P3\xc05\x94\xd7P^C3\xc0m(\xaf\xa1\xbc\x860\xc0\xc9k(\xaf\xa1\xbc.\xc0l(\xaf\xa1\xbc\x861\xc0x\r\xe55\x94\xd72\xc0\x93\xd7P^Cy0\xc0\xf2\x1a\xcak(\xaf1\xc0\xe65\x94\xd7P^-\xc0\xd7P^Cy\r/\xc0l(\xaf\xa1\xbc\x862\xc0\r\xe55\x94\xd7P2\xc0\xbc\x86\xf2\x1a\xcak1\xc05\x94\xd7P^C0\xc0\x94\xd7P^Cy1\xc0P^Cy\r\xe5/\xc0_Cy\r\xe551\xc0\xb0\xa1\xbc\x86\xf2\x1a4\xc0y\r\xe55\x94\xd71\xc0P^Cy\r\xe5/\xc0\xcak(\xaf\xa1\xbc0\xc0\xf2\x1a\xcak(\xaf4\xc0Q^Cy\r\xe52\xc0\xf2\x1a\xcak(\xaf0\xc0\xbc\x86\xf2\x1a\xcak.\xc0\x87\xf2\x1a\xcak(3\xc0\xae\xa1\xbc\x86\xf2\x1a0\xc0\xd7P^Cy\r1\xc0\xbd\x86\xf2\x1a\xcak2\xc0\xd8P^Cy\r/\xc0y\r\xe55\x94\xd70\xc0\x86\xf2\x1a\xcak(3\xc0\xb0\xa1\xbc\x86\xf2\x1a0\xc0\x1b\xcak(\xaf\xa13\xc0\xf3\x1a\xcak(\xaf1\xc0\xf3\x1a\xcak(\xaf0\xc0\x0e\xe55\x94\xd7P0\xc0l(\xaf\xa1\xbc\x860\xc0\x95\xd7P^Cy3\xc0\x00\x00\x00\x00\x00\x000\xc0\x86\xf2\x1a\xcak(3\xc0l(\xaf\xa1\xbc\x86.\xc0(\xaf\xa1\xbc\x86\xf2.\xc0\xd8P^Cy\r0\xc0\xf2\x1a\xcak(\xaf-\xc0\xbe\x86\xf2\x1a\xcak2\xc0\xb0\xa1\xbc\x86\xf2\x1a1\xc06\x94\xd7P^C1\xc0\xcbk(\xaf\xa1\xbc.\xc0\x00\x00\x00\x00\x00\x003\xc06\x94\xd7P^C/\xc0'\xaf\xa1\xbc\x86\xf22\xc0By\r\xe55\x942\xc06\x94\xd7P^C0\xc0Dy\r\xe55\x94/\xc0\x96\xd7P^Cy/\xc0Q^Cy\r\xe50\xc0^Cy\r\xe553\xc0\x95\xd7P^Cy1\xc0\xf2\x1a\xcak(\xaf0\xc0^Cy\r\xe551\xc0\xa0\xbc\x86\xf2\x1a\xca/\xc0y\r\xe55\x94\xd7.\xc06\x94\xd7P^C1\xc0\x87\xf2\x1a\xcak(2\xc0\xf2\x1a\xcak(\xaf2\xc0\x87\xf2\x1a\xcak(/\xc0l(\xaf\xa1\xbc\x860\xc0\x1b\xcak(\xaf\xa10\xc0\xaf\xa1\xbc\x86\xf2\x1a1\xc0\xd7P^Cy\r1\xc0Q^Cy\r\xe51\xc0(\xaf\xa1\xbc\x86\xf2.\xc0\xd8P^Cy\r0\xc0\x87\xf2\x1a\xcak(2\xc0\x00\x00\x00\x00\x00\x00.\xc0\xe45\x94\xd7P^/\xc0\xa2\xbc\x86\xf2\x1a\xca0\xc0\xcak(\xaf\xa1\xbc0\xc05\x94\xd7P^C1\xc0\xe55\x94\xd7P^1\xc0\x0f\xe55\x94\xd7P0\xc06\x94\xd7P^C2\xc0\xa1\xbc\x86\xf2\x1a\xca0\xc0\xf2\x1a\xcak(\xaf1\xc0By\r\xe55\x943\xc0l(\xaf\xa1\xbc\x861\xc0\x0e\xe55\x94\xd7P0\xc0^Cy\r\xe55,\xc0\x95\xd7P^Cy0\xc0\xe65\x94\xd7P^0\xc0(\xaf\xa1\xbc\x86\xf20\xc0(\xaf\xa1\xbc\x86\xf21\xc0\xae\xa1\xbc\x86\xf2\x1a2\xc06\x94\xd7P^C0\xc0\xe45\x94\xd7P^1\xc0Q^Cy\r\xe51\xc0\xf2\x1a\xcak(\xaf1\xc0_Cy\r\xe551\xc04\x94\xd7P^C1\xc0\r\xe55\x94\xd7P0\xc0\xc9k(\xaf\xa1\xbc,\xc0\xf2\x1a\xcak(\xaf0\xc05\x94\xd7P^C2\xc0\x87\xf2\x1a\xcak(/\xc0\xa2\xbc\x86\xf2\x1a\xca0\xc0Dy\r\xe55\x942\xc0'\xaf\xa1\xbc\x86\xf22\xc0\xbc\x86\xf2\x1a\xcak0\xc0\x94\xd7P^Cy/\xc0\xd7P^Cy\r1\xc0Q^Cy\r\xe52\xc0\xb0\xa1\xbc\x86\xf2\x1a1\xc0"
p13
tp14
b.