cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x90^\xc0\x00\x00\x00\x00\x00h`\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x98a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x00b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0'
p13
tp14
b.