cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x80b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xb8a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x90a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00(a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x90`\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xd0a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xb0^\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xf0_\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00 a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xa8a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xf8a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x00_\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xe0`\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x000`\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00Xa\xc0\x00\x00\x00\x00\x00xa\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00`a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xe0`\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xe8`\xc0\x00\x00\x00\x00\x00\xa8b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xa0_\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xd8a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00@_\xc0\x00\x00\x00\x00\x00(b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00P_\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x10a\xc0\x00\x00\x00\x00\x00(b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x98b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x88b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00 b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x90`\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xe8`\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x18`\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00H`\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x00b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xa8`\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xb8a\xc0\x00\x00\x00\x00\x00pb\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00Hb\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00 a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xb8`\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x80b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00(b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x98b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x000b\xc0\x00\x00\x00\x00\x00Ha\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x80^\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xf8a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00xb\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x10a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x000_\xc0\x00\x00\x00\x00\x00\xc0a\xc0\x00\x00\x00\x00\x00\xe8a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0Z\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xa8a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xa0W\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xa0`\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xb8a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x80b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00@a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x000a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00pb\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc8`\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x80b\xc0\x00\x00\x00\x00\x00\xc0a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xb8a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xd8`\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00Ha\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00`a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00(`\xc0\x00\x00\x00\x00\x00\xb0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x000b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xe0a\xc0\x00\x00\x00\x00\x00\x18b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x90b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x88a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x00a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x80`\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x10`\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xb8a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00@a\xc0\x00\x00\x00\x00\x00\xc0b\xc0'
p13
tp14
b.