cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x90a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00Xa\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xa8a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xd0a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xb0^\xc0\x00\x00\x00\x00\x00\xb8a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x18a\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00`b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc8`\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xf8`\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00@b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x10b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00Pb\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00pb\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0`\xc0\x00\x00\x00\x00\x00\x80`\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\x08b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xf8`\xc0\x00\x00\x00\x00\x00\xc0`\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0\x00\x00\x00\x00\x00\xc0b\xc0'
p13
tp14
b.