cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe75\x94\xd7P^=\xc0)\xaf\xa1\xbc\x86\xf2:\xc0\xcbk(\xaf\xa1\xbc9\xc0\xff\xff\xff\xff\xff\xff:\xc0R^Cy\r\xe55\xc0\xcbk(\xaf\xa1\xbc:\xc0\x87\xf2\x1a\xcak(8\xc06\x94\xd7P^C6\xc0\xd8P^Cy\r5\xc0^Cy\r\xe554\xc0\x87\xf2\x1a\xcak(4\xc0\xd8P^Cy\r8\xc0Cy\r\xe55\x943\xc0\xf3\x1a\xcak(\xaf3\xc0\xa2\xbc\x86\xf2\x1a\xca2\xc0z\r\xe55\x94\xd73\xc0z\r\xe55\x94\xd74\xc0\xaf\xa1\xbc\x86\xf2\x1a2\xc0_Cy\r\xe555\xc0x\r\xe55\x94\xd74\xc0\xcak(\xaf\xa1\xbc4\xc0\xcbk(\xaf\xa1\xbc3\xc0\x1b\xcak(\xaf\xa13\xc0\x1c\xcak(\xaf\xa14\xc0\x87\xf2\x1a\xcak(4\xc0(\xaf\xa1\xbc\x86\xf24\xc06\x94\xd7P^C7\xc0Dy\r\xe55\x943\xc0\xe55\x94\xd7P^4\xc0)\xaf\xa1\xbc\x86\xf24\xc0l(\xaf\xa1\xbc\x862\xc0\xcak(\xaf\xa1\xbc5\xc0\xbc\x86\xf2\x1a\xcak3\xc0l(\xaf\xa1\xbc\x864\xc0\xd8P^Cy\r5\xc0\r\xe55\x94\xd7P4\xc0\xf3\x1a\xcak(\xaf2\xc0\x94\xd7P^Cy5\xc0\x86\xf2\x1a\xcak(4\xc0\xf2\x1a\xcak(\xaf5\xc0y\r\xe55\x94\xd73\xc0\r\xe55\x94\xd7P4\xc0\x00\x00\x00\x00\x00\x002\xc0y\r\xe55\x94\xd74\xc0\xbc\x86\xf2\x1a\xcak8\xc0l(\xaf\xa1\xbc\x863\xc0y\r\xe55\x94\xd72\xc0)\xaf\xa1\xbc\x86\xf23\xc0\xe55\x94\xd7P^4\xc0k(\xaf\xa1\xbc\x866\xc0\xcbk(\xaf\xa1\xbc3\xc0\x1c\xcak(\xaf\xa14\xc0\xbd\x86\xf2\x1a\xcak4\xc0\x86\xf2\x1a\xcak(4\xc0x\r\xe55\x94\xd73\xc0\x01\x00\x00\x00\x00\x004\xc0\x1a\xcak(\xaf\xa13\xc0\xe45\x94\xd7P^3\xc0\xaf\xa1\xbc\x86\xf2\x1a4\xc0\xbe\x86\xf2\x1a\xcak2\xc0\x00\x00\x00\x00\x00\x003\xc0\x86\xf2\x1a\xcak(5\xc0Cy\r\xe55\x944\xc0_Cy\r\xe555\xc0\xd8P^Cy\r5\xc0l(\xaf\xa1\xbc\x863\xc0Q^Cy\r\xe52\xc0\xe65\x94\xd7P^5\xc0)\xaf\xa1\xbc\x86\xf23\xc0(\xaf\xa1\xbc\x86\xf24\xc0\x1a\xcak(\xaf\xa14\xc0\xf2\x1a\xcak(\xaf5\xc0\xa2\xbc\x86\xf2\x1a\xca2\xc0\r\xe55\x94\xd7P4\xc0Ey\r\xe55\x945\xc0P^Cy\r\xe51\xc0\xb0\xa1\xbc\x86\xf2\x1a5\xc0\xf1\x1a\xcak(\xaf3\xc0_Cy\r\xe555\xc0\xbc\x86\xf2\x1a\xcak5\xc0\xa1\xbc\x86\xf2\x1a\xca3\xc0\x87\xf2\x1a\xcak(4\xc0l(\xaf\xa1\xbc\x863\xc0\x00\x00\x00\x00\x00\x002\xc0\xcak(\xaf\xa1\xbc4\xc0\x00\x00\x00\x00\x00\x004\xc0\x1b\xcak(\xaf\xa11\xc05\x94\xd7P^C3\xc0x\r\xe55\x94\xd72\xc0\x1b\xcak(\xaf\xa15\xc0\x00\x00\x00\x00\x00\x006\xc0\xb0\xa1\xbc\x86\xf2\x1a4\xc0z\r\xe55\x94\xd73\xc0y\r\xe55\x94\xd75\xc0)\xaf\xa1\xbc\x86\xf24\xc0\x94\xd7P^Cy5\xc07\x94\xd7P^C3\xc0\xa1\xbc\x86\xf2\x1a\xca3\xc0Cy\r\xe55\x943\xc0y\r\xe55\x94\xd72\xc0)\xaf\xa1\xbc\x86\xf28\xc07\x94\xd7P^C5\xc0_Cy\r\xe555\xc0\xbd\x86\xf2\x1a\xcak3\xc0]Cy\r\xe555\xc05\x94\xd7P^C5\xc0y\r\xe55\x94\xd73\xc0Q^Cy\r\xe54\xc0\xbd\x86\xf2\x1a\xcak3\xc0\xd7P^Cy\r5\xc0Dy\r\xe55\x944\xc0\x1b\xcak(\xaf\xa13\xc0_Cy\r\xe555\xc0\xa2\xbc\x86\xf2\x1a\xca3\xc0l(\xaf\xa1\xbc\x862\xc0\xb0\xa1\xbc\x86\xf2\x1a5\xc0\x93\xd7P^Cy3\xc0Q^Cy\r\xe55\xc0\x86\xf2\x1a\xcak(3\xc0\xa2\xbc\x86\xf2\x1a\xca3\xc0`Cy\r\xe555\xc0\xe55\x94\xd7P^2\xc0\xd7P^Cy\r4\xc0\xbd\x86\xf2\x1a\xcak3\xc0^Cy\r\xe553\xc0_Cy\r\xe554\xc06\x94\xd7P^C4\xc0\x94\xd7P^Cy6\xc0\x00\x00\x00\x00\x00\x005\xc0\r\xe55\x94\xd7P4\xc0\x86\xf2\x1a\xcak(5\xc0\xa2\xbc\x86\xf2\x1a\xca2\xc0\xe55\x94\xd7P^5\xc0\xff\xff\xff\xff\xff\xff4\xc0\xaf\xa1\xbc\x86\xf2\x1a3\xc0\xa2\xbc\x86\xf2\x1a\xca1\xc0\xb0\xa1\xbc\x86\xf2\x1a6\xc0\x01\x00\x00\x00\x00\x006\xc0\x1b\xcak(\xaf\xa13\xc0R^Cy\r\xe56\xc0\xd7P^Cy\r5\xc0\xaf\xa1\xbc\x86\xf2\x1a5\xc0\x88\xf2\x1a\xcak(4\xc0\xd7P^Cy\r4\xc0\xcbk(\xaf\xa1\xbc3\xc0\x1b\xcak(\xaf\xa16\xc0\xe45\x94\xd7P^4\xc0\x87\xf2\x1a\xcak(4\xc0\x00\x00\x00\x00\x00\x007\xc0)\xaf\xa1\xbc\x86\xf25\xc0\x87\xf2\x1a\xcak(5\xc0\x93\xd7P^Cy3\xc0\xe45\x94\xd7P^2\xc0\xae\xa1\xbc\x86\xf2\x1a6\xc0\xd9P^Cy\r7\xc0(\xaf\xa1\xbc\x86\xf22\xc0\xa1\xbc\x86\xf2\x1a\xca4\xc0l(\xaf\xa1\xbc\x864\xc0\xd7P^Cy\r5\xc0\xbc\x86\xf2\x1a\xcak5\xc0)\xaf\xa1\xbc\x86\xf24\xc0\x1b\xcak(\xaf\xa13\xc0\xa3\xbc\x86\xf2\x1a\xca3\xc0Dy\r\xe55\x943\xc0\xf3\x1a\xcak(\xaf2\xc0\x01\x00\x00\x00\x00\x007\xc0\xe55\x94\xd7P^3\xc0\xa2\xbc\x86\xf2\x1a\xca1\xc0\xaf\xa1\xbc\x86\xf2\x1a4\xc0Dy\r\xe55\x945\xc0\x1c\xcak(\xaf\xa13\xc0\xf2\x1a\xcak(\xaf3\xc0\xd6P^Cy\r3\xc0\xd7P^Cy\r5\xc0\xa2\xbc\x86\xf2\x1a\xca4\xc0\xe55\x94\xd7P^4\xc0\x0f\xe55\x94\xd7P4\xc0l(\xaf\xa1\xbc\x864\xc04\x94\xd7P^C4\xc0\x00\x00\x00\x00\x00\x006\xc0\xff\xff\xff\xff\xff\xff3\xc0\x00\x00\x00\x00\x00\x005\xc0P^Cy\r\xe52\xc0\xad\xa1\xbc\x86\xf2\x1a1\xc0]Cy\r\xe554\xc0z\r\xe55\x94\xd73\xc0\xc9k(\xaf\xa1\xbc2\xc0\r\xe55\x94\xd7P3\xc0k(\xaf\xa1\xbc\x864\xc0\x94\xd7P^Cy5\xc0\xbd\x86\xf2\x1a\xcak3\xc0\xad\xa1\xbc\x86\xf2\x1a2\xc0\xbd\x86\xf2\x1a\xcak3\xc0\xe55\x94\xd7P^4\xc0)\xaf\xa1\xbc\x86\xf22\xc0\xf2\x1a\xcak(\xaf3\xc0Cy\r\xe55\x942\xc0k(\xaf\xa1\xbc\x863\xc0Ey\r\xe55\x943\xc0\xbc\x86\xf2\x1a\xcak2\xc0)\xaf\xa1\xbc\x86\xf26\xc0\xd8P^Cy\r5\xc0^Cy\r\xe553\xc0\x86\xf2\x1a\xcak(4\xc0\xd8P^Cy\r4\xc0\x94\xd7P^Cy2\xc0\xaf\xa1\xbc\x86\xf2\x1a5\xc0\x95\xd7P^Cy3\xc0\xbd\x86\xf2\x1a\xcak4\xc0\x1b\xcak(\xaf\xa14\xc0\x87\xf2\x1a\xcak(6\xc0\x1b\xcak(\xaf\xa13\xc0\x86\xf2\x1a\xcak(2\xc0\xbd\x86\xf2\x1a\xcak1\xc0\x00\x00\x00\x00\x00\x005\xc0(\xaf\xa1\xbc\x86\xf23\xc0Cy\r\xe55\x946\xc0\x0e\xe55\x94\xd7P2\xc0\x0e\xe55\x94\xd7P3\xc0\xf3\x1a\xcak(\xaf4\xc0\x0c\xe55\x94\xd7P5\xc0\xbd\x86\xf2\x1a\xcak3\xc05\x94\xd7P^C6\xc0\xe55\x94\xd7P^2\xc0{\r\xe55\x94\xd72\xc0Cy\r\xe55\x945\xc0\x87\xf2\x1a\xcak(4\xc0\x1b\xcak(\xaf\xa14\xc0y\r\xe55\x94\xd73\xc0\x94\xd7P^Cy3\xc0\xf2\x1a\xcak(\xaf3\xc06\x94\xd7P^C2\xc0_Cy\r\xe553\xc0\xcak(\xaf\xa1\xbc1\xc0^Cy\r\xe555\xc07\x94\xd7P^C3\xc05\x94\xd7P^C3\xc0\xf3\x1a\xcak(\xaf2\xc0\xa2\xbc\x86\xf2\x1a\xca4\xc0\xae\xa1\xbc\x86\xf2\x1a5\xc0\xd6P^Cy\r4\xc0{\r\xe55\x94\xd73\xc0\xaf\xa1\xbc\x86\xf2\x1a4\xc0\x86\xf2\x1a\xcak(5\xc0\xcak(\xaf\xa1\xbc1\xc0y\r\xe55\x94\xd74\xc0(\xaf\xa1\xbc\x86\xf22\xc06\x94\xd7P^C2\xc0\xa2\xbc\x86\xf2\x1a\xca4\xc0\xbd\x86\xf2\x1a\xcak4\xc0\xaf\xa1\xbc\x86\xf2\x1a7\xc0\xa3\xbc\x86\xf2\x1a\xca5\xc0\x01\x00\x00\x00\x00\x003\xc0\xf4\x1a\xcak(\xaf2\xc0\xff\xff\xff\xff\xff\xff4\xc0\xcbk(\xaf\xa1\xbc2\xc0\x0c\xe55\x94\xd7P3\xc0\r\xe55\x94\xd7P4\xc0\xd7P^Cy\r1\xc0y\r\xe55\x94\xd74\xc0(\xaf\xa1\xbc\x86\xf23\xc0Cy\r\xe55\x944\xc0Q^Cy\r\xe54\xc0Dy\r\xe55\x944\xc0\xd7P^Cy\r4\xc0z\r\xe55\x94\xd74\xc0\xa1\xbc\x86\xf2\x1a\xca3\xc0_Cy\r\xe555\xc0\x00\x00\x00\x00\x00\x003\xc0\x0c\xe55\x94\xd7P4\xc0Dy\r\xe55\x943\xc0\x88\xf2\x1a\xcak(4\xc0\xf2\x1a\xcak(\xaf2\xc0R^Cy\r\xe54\xc0\x1c\xcak(\xaf\xa13\xc0Q^Cy\r\xe53\xc0\x0e\xe55\x94\xd7P6\xc0\r\xe55\x94\xd7P4\xc06\x94\xd7P^C4\xc0\x94\xd7P^Cy3\xc0Cy\r\xe55\x944\xc0_Cy\r\xe554\xc05\x94\xd7P^C6\xc0_Cy\r\xe553\xc0\xf1\x1a\xcak(\xaf2\xc0\x00\x00\x00\x00\x00\x004\xc0\xa2\xbc\x86\xf2\x1a\xca4\xc0_Cy\r\xe552\xc0R^Cy\r\xe53\xc06\x94\xd7P^C3\xc0k(\xaf\xa1\xbc\x864\xc0Q^Cy\r\xe52\xc0Cy\r\xe55\x941\xc0\xbb\x86\xf2\x1a\xcak4\xc0Cy\r\xe55\x944\xc0\xe55\x94\xd7P^4\xc0\xd7P^Cy\r5\xc0\xa2\xbc\x86\xf2\x1a\xca1\xc0\r\xe55\x94\xd7P6\xc0\x02\x00\x00\x00\x00\x003\xc0P^Cy\r\xe51\xc0Q^Cy\r\xe52\xc0\x1b\xcak(\xaf\xa15\xc0\x1b\xcak(\xaf\xa13\xc0\xaf\xa1\xbc\x86\xf2\x1a4\xc0\xd8P^Cy\r4\xc0_Cy\r\xe555\xc0Dy\r\xe55\x940\xc0\xff\xff\xff\xff\xff\xff4\xc0\xa1\xbc\x86\xf2\x1a\xca5\xc0\xcbk(\xaf\xa1\xbc4\xc0k(\xaf\xa1\xbc\x863\xc0l(\xaf\xa1\xbc\x863\xc0\x01\x00\x00\x00\x00\x004\xc0k(\xaf\xa1\xbc\x863\xc0\x0e\xe55\x94\xd7P3\xc0\x0e\xe55\x94\xd7P3\xc0\x86\xf2\x1a\xcak(6\xc0l(\xaf\xa1\xbc\x865\xc0\x1b\xcak(\xaf\xa13\xc0\xcbk(\xaf\xa1\xbc5\xc0\xbd\x86\xf2\x1a\xcak5\xc0\xd8P^Cy\r3\xc0\xd8P^Cy\r4\xc0\xcbk(\xaf\xa1\xbc3\xc0^Cy\r\xe553\xc0Cy\r\xe55\x946\xc0l(\xaf\xa1\xbc\x864\xc0\r\xe55\x94\xd7P2\xc0\xe55\x94\xd7P^3\xc0Cy\r\xe55\x942\xc0\x87\xf2\x1a\xcak(4\xc0Q^Cy\r\xe53\xc0\r\xe55\x94\xd7P2\xc0\xb0\xa1\xbc\x86\xf2\x1a4\xc0l(\xaf\xa1\xbc\x865\xc05\x94\xd7P^C1\xc0\xcak(\xaf\xa1\xbc3\xc0\x00\x00\x00\x00\x00\x004\xc0\xe55\x94\xd7P^3\xc06\x94\xd7P^C5\xc0R^Cy\r\xe53\xc0Dy\r\xe55\x943\xc0\x93\xd7P^Cy2\xc0P^Cy\r\xe54\xc0\x0e\xe55\x94\xd7P4\xc0m(\xaf\xa1\xbc\x863\xc0\xaf\xa1\xbc\x86\xf2\x1a2\xc0(\xaf\xa1\xbc\x86\xf23\xc0\xbd\x86\xf2\x1a\xcak3\xc0\xcck(\xaf\xa1\xbc3\xc0\xbb\x86\xf2\x1a\xcak2\xc0\x87\xf2\x1a\xcak(3\xc0P^Cy\r\xe52\xc0\x88\xf2\x1a\xcak(2\xc0\xbd\x86\xf2\x1a\xcak2\xc0\x94\xd7P^Cy4\xc0\xcak(\xaf\xa1\xbc3\xc0\x94\xd7P^Cy2\xc0\xd8P^Cy\r4\xc0\xbc\x86\xf2\x1a\xcak2\xc0\x94\xd7P^Cy4\xc0\xa3\xbc\x86\xf2\x1a\xca5\xc0k(\xaf\xa1\xbc\x864\xc0\xe55\x94\xd7P^3\xc0\xe55\x94\xd7P^2\xc0\x94\xd7P^Cy6\xc0\xd8P^Cy\r3\xc0\xbd\x86\xf2\x1a\xcak3\xc06\x94\xd7P^C4\xc0\xf3\x1a\xcak(\xaf5\xc0\xe55\x94\xd7P^3\xc0\xaf\xa1\xbc\x86\xf2\x1a5\xc0y\r\xe55\x94\xd72\xc0^Cy\r\xe554\xc0k(\xaf\xa1\xbc\x866\xc0y\r\xe55\x94\xd73\xc0\xe55\x94\xd7P^4\xc0\xa1\xbc\x86\xf2\x1a\xca2\xc0\xaf\xa1\xbc\x86\xf2\x1a2\xc0\x95\xd7P^Cy5\xc0\xd8P^Cy\r4\xc0)\xaf\xa1\xbc\x86\xf22\xc0m(\xaf\xa1\xbc\x863\xc05\x94\xd7P^C4\xc0\xd7P^Cy\r4\xc06\x94\xd7P^C6\xc0\xae\xa1\xbc\x86\xf2\x1a3\xc0Q^Cy\r\xe54\xc0\xe65\x94\xd7P^4\xc0\x1b\xcak(\xaf\xa11\xc0\xe65\x94\xd7P^6\xc0\xf3\x1a\xcak(\xaf2\xc0m(\xaf\xa1\xbc\x862\xc0l(\xaf\xa1\xbc\x866\xc0\r\xe55\x94\xd7P3\xc0\x0e\xe55\x94\xd7P2\xc0\xbd\x86\xf2\x1a\xcak3\xc0y\r\xe55\x94\xd75\xc0z\r\xe55\x94\xd75\xc0\xd8P^Cy\r2\xc0\xa1\xbc\x86\xf2\x1a\xca2\xc0\x02\x00\x00\x00\x00\x005\xc0\x1a\xcak(\xaf\xa13\xc0\x94\xd7P^Cy3\xc0]Cy\r\xe554\xc0\xf2\x1a\xcak(\xaf3\xc0z\r\xe55\x94\xd72\xc0y\r\xe55\x94\xd72\xc0\xcbk(\xaf\xa1\xbc3\xc0\x1b\xcak(\xaf\xa13\xc05\x94\xd7P^C3\xc0\xf4\x1a\xcak(\xaf3\xc0\xc9k(\xaf\xa1\xbc2\xc0\xd8P^Cy\r3\xc0y\r\xe55\x94\xd75\xc0\xaf\xa1\xbc\x86\xf2\x1a3\xc0\xd8P^Cy\r4\xc0(\xaf\xa1\xbc\x86\xf22\xc0y\r\xe55\x94\xd75\xc0\xd7P^Cy\r3\xc0k(\xaf\xa1\xbc\x862\xc0\x1c\xcak(\xaf\xa14\xc0\xd7P^Cy\r3\xc0\xbb\x86\xf2\x1a\xcak3\xc0\x1b\xcak(\xaf\xa13\xc0\xa0\xbc\x86\xf2\x1a\xca3\xc0\xe65\x94\xd7P^2\xc0\xf3\x1a\xcak(\xaf3\xc0\xd9P^Cy\r3\xc0y\r\xe55\x94\xd75\xc0\x0c\xe55\x94\xd7P4\xc0\xb0\xa1\xbc\x86\xf2\x1a5\xc0\xf4\x1a\xcak(\xaf4\xc0\x1b\xcak(\xaf\xa15\xc0\xf2\x1a\xcak(\xaf3\xc0Ey\r\xe55\x943\xc0\xe55\x94\xd7P^5\xc0\xd8P^Cy\r4\xc0\xbe\x86\xf2\x1a\xcak1\xc0m(\xaf\xa1\xbc\x862\xc0\xf3\x1a\xcak(\xaf3\xc0\xf2\x1a\xcak(\xaf3\xc0^Cy\r\xe552\xc0\x1c\xcak(\xaf\xa15\xc0)\xaf\xa1\xbc\x86\xf22\xc0k(\xaf\xa1\xbc\x863\xc0(\xaf\xa1\xbc\x86\xf23\xc0\x1b\xcak(\xaf\xa12\xc0\x0e\xe55\x94\xd7P2\xc0k(\xaf\xa1\xbc\x864\xc0_Cy\r\xe554\xc0\x0e\xe55\x94\xd7P4\xc0Q^Cy\r\xe53\xc0\xd7P^Cy\r3\xc0\xbd\x86\xf2\x1a\xcak4\xc0\xcak(\xaf\xa1\xbc2\xc0\xe55\x94\xd7P^3\xc0y\r\xe55\x94\xd72\xc0\r\xe55\x94\xd7P5\xc0\xae\xa1\xbc\x86\xf2\x1a3\xc0Dy\r\xe55\x942\xc0\xe55\x94\xd7P^5\xc0Dy\r\xe55\x942\xc0\x1b\xcak(\xaf\xa12\xc0\xa1\xbc\x86\xf2\x1a\xca4\xc0\xf3\x1a\xcak(\xaf3\xc0\xaf\xa1\xbc\x86\xf2\x1a4\xc0\x1a\xcak(\xaf\xa11\xc0)\xaf\xa1\xbc\x86\xf21\xc0\x00\x00\x00\x00\x00\x003\xc0\r\xe55\x94\xd7P4\xc0\x93\xd7P^Cy5\xc0\xe65\x94\xd7P^6\xc0\xd7P^Cy\r2\xc0k(\xaf\xa1\xbc\x861\xc0\xf3\x1a\xcak(\xaf2\xc0^Cy\r\xe552\xc0^Cy\r\xe553\xc0\xf3\x1a\xcak(\xaf3\xc0\xff\xff\xff\xff\xff\xff2\xc0\xbb\x86\xf2\x1a\xcak3\xc0Q^Cy\r\xe52\xc0\xb0\xa1\xbc\x86\xf2\x1a4\xc0Ey\r\xe55\x942\xc0\x00\x00\x00\x00\x00\x004\xc0\xf2\x1a\xcak(\xaf2\xc0\xc9k(\xaf\xa1\xbc1\xc0\xcak(\xaf\xa1\xbc2\xc0\xf3\x1a\xcak(\xaf3\xc0\xd8P^Cy\r4\xc08\x94\xd7P^C3\xc0\r\xe55\x94\xd7P3\xc0\xaf\xa1\xbc\x86\xf2\x1a4\xc0)\xaf\xa1\xbc\x86\xf23\xc0\xbf\x86\xf2\x1a\xcak2\xc0]Cy\r\xe553\xc0\x94\xd7P^Cy4\xc0\xf2\x1a\xcak(\xaf2\xc0\xff\xff\xff\xff\xff\xff3\xc0'
p13
tp14
b.