This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            1452 strings with 20450 characters,
and the built_in function-call counts, 14097 in all, are:
= -- 1165
> -- 324
< -- 146
+ -- 183
- -- 50
* -- 691
:= -- 2060
add.period$ -- 34
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 333
cite$ -- 16
duplicate$ -- 962
empty$ -- 1071
format.name$ -- 65
if$ -- 3297
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 160
newline$ -- 71
num.names$ -- 16
pop$ -- 333
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1097
stack$ -- 0
substring$ -- 791
swap$ -- 851
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 72
width$ -- 18
write$ -- 185
