cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S's\xbe\x89\xee\x8b\xe6\x00@\xc4\xa8b\x92\x93\xef\xfb?\xdd\x17\x11\xcb\x98\x9d\xfc?\x08{t\r\x98p\xfd?-\xe1\xf1]\xe4\x82\xfc?b[\x12:L\xb1\xfd?\xf7\x8ci\xf8}\xce\xfb?Xh^\xd4\xbb\xaa\xfc?\xe8x,\x84:U\xfe?+%\x17g\xd8g\xfc?\xba;\x92,\xc4`\xfd?I\xbe\xb9(\xaf\t\xfd?i\xf2f\x08\xc8\n\xfd?\xd5\x82\xe3,\xba\x1a\xfd?Zz\xa3!\xaf\x86\xfd?\xd4\x82\x97{\x18e\xfa?kLj\xdc\x01\xfa\xf7?\x11v\x97\xf2\xf0\xb6\x00@\xd3J\xd2\x92_}\xfd?r\xd3P\xa7\x08o\xfb?\xc9y\x1a\x9e\x92\xf4\xff?i\x17\x141"x\x02@5P\xdb]\xd07\xfc?\x955(2q\x05\xf8?\x84\x8d\xfc"\x05\xcc\x01@\xba\xdffX[)\x02@h\x9a\xf7=\xe9\xd1\xfe?\x97\x9e\x8e1\xdf\xe3\x01@\x01H$l\x0f\x86\xfb?\xee\xad\xb4#\xa0N\xfd?\x97\x04\x1a9=J\x01@\x00\xb0pg)\xf2\xfa?kX\xc9\xfc\xd7z\xfc?$\xa4F\xad\xca\xe2\xff?Z\xdc\xa9\xbdT+\xfd?\x84#Fp%a\xf9?\xb2T\x95\x18\x9b\xe1\xfd?\xb0\xe2\xd1\'V\x03\xfc?b\xcb\x0c\x83\xfb\x87\x00@>\xb9\xd6us\xfd\xf9?\x9e\x90J\x83\x0cL\xfe?\x1a\xa3\xbd\xf4\xc4\xd8\xfd?Z<= 8\xf0\xfa?\xf7\xc0\x8d1\xad\xb4\xfc?==#\xdb\x92\xc6\x01@\x97\x8fZZ\xa8\x0c\xfa?\xdd\xcb\x8c\xb9\xd1\xa3\xfa?-\xb7\xc9\xed\xfb\xed\xfa?6\n\xd4fh{\xfd?\xd3Lv.\x8d\xd2\xfd?\xa6uf\x80\xa5\x97\xfa?6\n\xce\x83#\n\xf9?\x01\xc4\'-\xc2\xf0\xfb?}\xfask6L\xfe?N\x87-A\x12\xf5\xfc?\xabY\x0c\xe5D\xfb\xf7?\x9e\xda)\xc2\x1b7\xfc?z:\xc1-!E\xf8?\xba\x8bL\xfa\xae\x96\xfc?\x96k7,\xa8?\x03@\x1a\xe9\x14J\xc2\xc8\xfa?\xcc\xe9\x8e\xfa\x1f\xa1\xfa?J\xa0\xa8\xd8f\xc8\xfd?P\'\xd9\x12V`\xfd?\xf7@\xeamh\xfe\xf9?\xdeg~*=\xab\xfb?\xf7B0\x13D\x8a\x00@\xe6\xe2\x1a<I\xa1\xfc?,\xb5\xe1~%@\x03@\x95\x0f\xcbj\x86\x93\xf9?>i\x16\n\r\xf8\xff?\x83\xa1qG\x9bm\xfb?\n\xdb\x14*\xcf\x07\xfa?\x97\x11\xf9\xf9\xbb\xb6\x02@F\xfc\xf7\x80\x0f\xf6\xfd?\xc3\\\xef\xfd\xda,\x03@\x97\xb3\xbc\xaa\x80\xcd\x02@\xf7\xc0\x12\xadE\x80\xfa?$$8+\t\x9f\xfc?k\x08;\x1f\x9d\xc7\xfc?6>\xbc\xb5\xb1b\x00@\n\xfb\x07`\x9bK\xfb?\xb8\x1f*\xe8(\xe2\xff?>\x01=\xd6\xf2f\x00@{~\xd4-\xa0@\xfc?\n[\x9cj-\xcc\xfe?\xc2\x86\xb0}\xcb5\xff?\x85\x89\xf0b/y\xfa?\xba\xcf\x80\x0e%u\xfd?i\xb4M]\xc7]\xfb?W\xde\x9e\xb5@\xeb\xfc?\xc2\x0e\r\xf5#G\xff?\xc1\x1eU\xb0\x90\x92\xf7?\xca\x15\xdd\x18k\xf4\xfc?\xdc\xb7E\x03\xe0!\xfa?=\xd9\xa1[}Z\xfa?\x00,!&F?\xfc?t\xcf\xafu\xdc>\xfd?\x8d\x98\xb3\xa2\x03\xf9\xfc?\xb1\x14\x8a\x9d\xc0?\xfa?rC\x8f~\x97\x9c\xfc?\xf8\xb4Y\x0bN\xd4\xfb?>\t\x92\x0fxz\xfb?\x02|\x7f\x83\xf6\xaa\xfd?\xf7\\m\xc5\xfe\xb2\xfb?\x10V\x96\x87\xe8\xda\xfc?\x8dx7\x15v\xa3\x00@\x01\xfc\xf154\x9a\xfb?"h@\xb7e\xa5\xfb?\t/\x0e2\x95\xfd\x00@%8\xd6\xf5@?\x00@\xc4R\x912Fa\xf5?,\xe7$e\x89\xa8\xfd?\xa8\xbd\xeer\xab\xc4\xff?O\x17\xafI\x82|\xff?\xf78\xa0n\x06[\xf7?\xde\xb7\xe6Z\xb3\xe2\xfd?\xb1\xcc\xb8\xd6zI\x01@?\x05\x06\x06\x12\xfa\xf9?G\x90nTr\xda\xf6?\xa0\xa6\xee\x94\xa7\x1d\xfd?bA\xe4\x94O\xa7\xfa?\xe6r%\xdc-/\xfc?W\xbe\xd4\xf5B\xdb\xfd?\xed\x03t\xfcMo\x00@\x85\rBz\xbd\x89\xff?a\xb17\xfb\x9cl\x00@V\xc6\xb5i\x9f\x9c\xf8?\xc1\xfe\xb4\xe5\x8eY\xfb?\x84\x05X\x1b\xfdL\xf9?5\x16rp\xb5\x8d\xfe?\x1b\xbd|M\xa6\xd5\xfc?\x00\xa0k\xf6\x0b\xc2\xfd?E\xb4\x89\xf9U\xc3\xfa?XZ\xc8\x8bN\xfc\xf9?OK\x98^1\xbb\xfb?=\xf5C6)6\x01@\xd3\xb4\xbf\x17\\:\x00@>\x8d\x15k\x1f\xa1\x00@$\xcc)\xce\x83V\xf9?-\x7f7\xdbv~\x00@,\xe3)\x17\xf8\xaf\xfa?\xa9\xe5\xfd\xb6\xc1-\xff?\xcc\x1d\x0b\xa7\x02\x95\xfe?6\xf0@\x01\x11\xa9\x02@\xf8&\xb7\x83\xa9D\x00@,\xc7:\xc6\xe2\xe9\xfc?\xee\x8dZ^ \x97\xff?O\xc3?\xd4\x7f\xbc\xfd?\xcaYMq\xb97\xfa?\xf8\x84\x8eY\x8fl\xfa?\x11J\x8ftk\x02\xff?\x95\xdb\x00h\xc8\xf9\xfc?\xdc\x13B\x06\xbf?\xf9?\xa0T\xcf\xe8\xaa#\x00@r\x8b7\xd3\x86i\xfa?\xd4\xa8 p\x8c\xc6\x01@\xc3\xcc\xf4\x14\x9f~\x01@-\x93b\x18\xae(\xfa?4ZuQ\xf5\xde\x00@\xf7\x92\x8c\xa1\x9b\xca\x00@\xcc\xd9\x9a\xa7\x08\xd5\xfb?\xde\x07*\xb6\xe6\xc4\xfa?\xca\xed{\xa2P\x1f\x01@4\x06\xfe`z_\xfa?>YNv4\x81\xfd?\x8f\xd8\xb8\x95)\xb2\xfe?\x01h\x95\x99\xd2z\xf9?O\xfb\xbc\xaf\xfcT\xfd?W6>\xca"\xb1\xf9?4R\xa3\x89\x12D\xfc?$pa\xe1\xf0A\xfa?\xb2\x94\xc8\xd7\xcf\x8a\x00@\x1b\xe5*N\x82\xa9\xfa?j\xd0\xfa&\x198\xf9?\x1b%~\x99\xbf\x8d\xf7?\xd4\xbc\xecr\xe1\x0b\xfc?Y\x86m\xc4\x93\x9d\xfe?\xc1~/P\x1e\x95\xfb?\x1c\x99\xccFL\xb9\xfc?5\xb2\xb8\xf2\xc2R\xfa?\xd4\xbaK{\xb4\x80\x01@\n\x17\x82\x84*\x9b\xfb?\xee\x05ex\xb7\xbe\xfb?s\x0b\x82]\xe5G\xfb?\xe7\x0e\xb0\xeb|\xa8\xfe?F\x9c\xa5\xfb\x04\xdc\xfc?\xc4\x96e"\t\xf8\xf8?|t\xdf\x984^\x00@X\xb2B^A\xf5\xf9?X\xca\xa0rJ\xda\xfc?i\xb8\x1c\xaf@\xb4\xfe?\x93G?\xa0\x9b\x7f\xfe?"D\xd7UL1\xfd?s\x8fA\xb3\x85\xc4\xfe?jd\xf6JW\xea\x00@{\xea\xb0*\xc4I\xfb?\xc1j\x1eO\xfe<\xff?\xb0\xfe`\xafH*\x00@`#\xe1}\xbbh\x01@\x9fb\xb4\xef\xee\xbe\xfb?\xe52\xccp\xd2\x8c\xfa?\xf0\xedJ\x94#\xc0\xf7?$\x84z1.\x19\x00@{N:\xf9\xf6\x94\xfb?>\t\xba]\xfe[\xfd?\x96K\x81\x96G\xa8\xff?>\xe1L\xea4\x07\xfa?\xa0\xfa\x86O\x07d\xfc?\xba\x7f\x10;S(\xfd?\xba\xaf\xbc\n\'C\xff?\xd3(\x86\x13\x9a\x8a\xfe?\x96\xf3a\x8f\xba\xc5\xff?$L\x12\xe9\xe7\xc2\xf9?t+\xee\x04\x95U\xfe?Pe\xfd\x01\xa6W\x01@\xa7\xa9.\x11\xd7\xf3\xfd?s\xa7\x86\x87d\xc9\xfa?X|O\xe5\xb4\x87\x02@\xdd\x97\x00+\x89\xd2\xf9?X\xc0\xe2\xda\xb8\x07\x00@\x9f\xdeb\xa9+\xc6\xfd?\xaf8\xb8\xa4\x9fd\xf7?#<\x80t\xb3e\xfa?\x00`\xfc1\x14\x06\xf7?\x1b\x137\xa7\x92\x01\x00@\xdd\xaf\xe78\xe9\xd8\xfb?{v\xb2\xd0\x02U\x00@\xe6.S\xfeP@\xfb?P7@\xfd\x99\x9c\xf9?\xf7\x18\xc7\xe39\xe6\xfa?\x96\xa3\xca$\x86\xa7\xfd?\xb9\xe7\xc0\xd8\xdeq\xf8?\xd7\xb0#C\xc28\x00@\xd6\x08\x1b\x95\xd0\xd1\xff?\xc4 +\xc3\x84\xd0\x01@\xdc\x13\x99~#\xde\xff?>\x8d\xd1\xd4O5\xfd?4::}\xd5\x88\x00@\xdc\xf7\x87\\r\x82\xfb?$\x10\xac\xa2\xa7\n\xfb?\xa7\xc5\xa7\xa0qy\xfd?,\x0f<\xb9\xa7\xbe\x01@#hW$\xbf/\xfd?\x00\x94\xc8\x0b\x1b@\xfa?r\x87\x18\xe6\x9eR\xff?52\xefz4\xa1\xfb?-\xf5\x02\x1e\xb3#\x00@\xdcs5\x17\xe8\xcf\xfd?5:+\x02\xcdO\xff?X.\xd4\x04\xb9\x8d\xfa?z&`\x7fCP\xfd?\xf0M\xdb\'I\x1d\x02@\xe6\xaa\x94\x96\xf9\x10\xfe?\x08;\xc3\x07D\xad\xfd?\x9f\xca\xb0\xc7\x10?\xfe?\xb9\xaf\xfa\xb99\xd3\xf7?\x12\xc2\xabC9]\xfc?\t\xc7V\x92=\xf5\xfb?P\x1f\xa4\xa5\x8c\\\x00@\xcder\t#\xc0\xf9?\xc3r\xaf\xfc.\xc0\x00@a\rh\xb8\x99H\xfd?b\xef\x0f\xc3\x10\x7f\x01@\xaf\xa0]\xec\x8c\x87\xfd?4*\x04B\xb6x\xfd?\x9f\xea\x1e\xb8\xcb\xb1\xfd?\x9e&\xf2\xb2&\x16\xfa?a\xf9\x96\xd1\xc6k\xf7?h\x98V\xdf\xc3\xbe\xf7?\xcbI\x85\r\xb4k\xfc?\xdc\x05\xcd\x12\x9a\x0b\x02@j\x8c\xcd\xf7\x88\x0c\xfc?yz`\x96\x0e\xd4\xff?\xeei\x14[\xa7-\x02@\xff?9M\x9d\xa1\xfe?\x8e"@Oi\xa0\x00@\x0f\xa6\x82IY\xc8\xff?\xcb9Wae\x0f\xfc?\xa8a\x8e\x1b\xe5\x0f\x03@\x96\x97\x05L\xe0V\xff?+k\x02\xe2\xab\x04\xfb?\xef#<s@z\x02@\x94\xef\x113aW\xff?\xb7\x03\x8da\x81=\xff?\x83M\x14\xf9\x91\xa5\xfb?|&\x93\xe6\x8ek\x02@\xb7\xcb\x8f\xcf\x94\x12\xf8?\x08\xd7\x05\xed=\x1e\xfd?\x1c5\xda\xd5\xe1\xcf\xfd?\xf7\xb0\xac\xff?\x8d\xfb?\t\x7f\xb8\r:l\xff?W\xae\xf4\xb3\'\x99\xfc?\xddAS\xd9z\xdf\x01@\x97\x81\xf8*a\xaf\x01@\xe5V-\xef\xdc\xd6\xfe??U\x00\xc3\x8c\x8d\xfe?\x8e\\\x96!\x8e5\xfc?\xffSu\xc1{\xde\xfd?\xb9O^V^\xd9\xf7?\x1c\xcd.L\xa7\xe8\xf8?\xff\xb7{\xe8\x84\xb6\xf9?$(\x94\xeb\tu\x04@G\xae\xb5\x93\x8b\n\x00@\xee\x1d#y}>\xfc?Gh\x8a\xd7%\xdf\xf8?to\xba\xcc\x7f\x00\x01@+\'\xd5\xd5\xe8\x01\x06@\xb1\x084\xe0\xc4\xce\xfd?\x8c\xac\x86\xc4=\x16\xfb?+/\xe8\x86\x0cG\xfb?5\xca\x1f\x9dS\xba\xfb?G|\x1b\x01x\xce\xfb?\x85]x\'\x05\x99\x00@\xff\xbf\xc3S+\xf6\x03@#L0\x9a/\xd3\xfd?\xef\xb9\xe4T5\x9a\x01@,\x17B\x01\xa92\xfe?\xef\xc50\x96P\x90\xfa?kLJ\x11\xe4\x8c\x00@\x95eA\xc1\xf6\xbb\x00@\xcb\xa5\x11\xfe\x11\xa5\x01@\xae\xe4:\x90\x8e\xbc\x02@\xe5\xba\x1aq\xff\xab\xfe?\xe5\xa4\x9d0\xf9}\x00@\xc2\x16\'\xc3\xf0>\x02@k\xe6G\xc8?\x00\x00@\x08\xcb\x1c`Kx\x02@b\x81vS\xc9\xcd\xfb?\xb9\x8b\x86\x83\xb9\x91\xfe?{\xbc\xbdln\x9a\x00@\x13\x94\xf3\xfe?\xee\x00@\xf8\x9c(\x0e\x9f!\x02@\x8d\x18\x87d0H\x00@\x12\xe6\x9f\x17\x88\xe2\x00@\x8e6\x05e\xe8=\x02@=\r\x83\xf8\x8d\xc1\x02@,k-2\x9d@\x00@\xe4\x9e\xb4\xd4w%\x03@\x8c\xb0:A3F\xfe?\xc9\x95S\x11\xa4\xb9\xfd?kB\xd7\xbe\x80>\x02@?\xd1\r\xb33o\x01@\xefs<3\xf3\xbf\x01@\x9e\xf0{g\xb3W\x05@Qs\xe9\x8e\xc72\xff?\xcaEXV\x00\xcf\x06@\x1bi\xd4L\xc2Q\xfb?\x96SS\x9e\xdd\xd7\xf6?\xdc\x91Q\x00\\\xf4\x00@i\x00\x1b\x0c\xa9\x03\x01@\xee}\x91\x9b\xad{\x00@\x8e\x98\xf64\xf6\xfd\x00@\xdd\'x\xab\xb0\x7f\x03@\xa8%\x13\xc3r\x01\xfb?\xe7\x8a\x0e\x81#A\xf9?\x98\x1dk\xab\xc2\xfb\x01@\x84\x15\xf0\xc9\x8eY\xff?t\xe5v,\x1d\x02\x00@-\xff\x9d\x86\xd9\x93\x01@W\x0c\x15\x80|0\x01@\x12\x8aM\x9am\xfd\x00@"x\xd1N\x02\x0f\xfd?\x85I+\xf3\x8a\xa8\xfb?\x0b[=\xf2\xd3W\x00@\xd2\xf2\xfd\n\x00$\x02@\x9d\xdc2\x19\x8e\x07\x03@\x85\xed\x81\x90_\xcd\xfd?\xcb\xe9n{\x1d\xc8\xfe?\x10\xb6\x82\xcf\xa6n\xfe?r\xa7Nk\xd0\xde\x05@<\x81\xbaNU\xbc\x00@\x9ehS\xa8<?\x01@\xee\xb5{\xf1\x12\xce\x00@\x1a\xe1\x8ehj\xdb\x01@\xba\xf7,:\xf4\xed\xff?\xb83H-b\xfd\xff?\xdd77\xd2\x82\x8c\xf7?\xef\xdf\x87\xb9\x0b\xa3\x02@\xe6\x86\xe3a\xa3\x92\xff?\x9f\xca\xce\xa1\xd9g\xfe?>\xa3\xca\xff|\xf9\x00@?9\xa1\xd9\xdb\xe9\x04@\xccU:\xf7\xba\x8f\xfd?i\x04K\x04\xddl\xfe?\xe4D\x9e*\x11\x03\x05@\xf7`C8\x99\x86\xfc?5\x1e\x99\xbb\xfc\xea\xfd?r+r)\xb0\xa6\xfd? \xd8\xfb\xb9\xd1|\xfe?\xa9\xb9,\xe9\\\x12\xfd?\xf0W\x8aC4\xf4\x03@,Me\xb5\xf6\xa5\x00@,\xdf\x7f\x86iz\xfb?\x8c`\x8b\xae\t\x83\x02@\x96\xeb\xfdv\x0eY\x01@kN12\xfe\xa4\x03@\xd4\xd2\xb2\x1c\xb7P\x00@\x13Ry8\xe8\xe1\x00@\x8d\xae\xb9\xa3\xffE\x00@\xf8@F\x0b\x9c\xeb\xfa?-\x85\xd0@\xf9\x8d\x02@Q\xbb\xe0o~\\\x00@|\x1c5\\K\x17\x01@#\xb4\xba9\x92R\x06@\x96\xe3\xd8KQ\x88\x00@\xe6\x9e\xd5\x91V\n\xff?\x85Q\x99\x95\xbbt\xfa?\x83\xa3\xde\x89\xc0G\x00@{\x12\rR\xf0\xd4\x01@=\xeb*\xdf\x99\xec\x01@HT5?\x98x\x01@\x96\xb9\xdb\xbe\xadw\x07@\xb9\xbf\x11\xdc\x15\xac\xfe?\x8dN\tS`@\x01@\xff\xe3~\x1c2\xce\xfc?\x00$\xcd\xb6\x9e\xad\x03@\x97\x03]\x94\n\x92\xfe?\xb2d\xc7|\xa7\x18\x00@-\x19Q=\x9c\x99\x00@\x01(\xdf\xd7\xe3U\x00@h~\x81S\xed\xb8\x03@\x8e\xdcq\xbe\xd99\x01@"(\xf9F\xa8\xda\xff?{L\xe0\x06\xb1g\x03@\n/5\rV{\x05@\xcb\x9f\x07\xa5\xfeR\x00@\x1a\x0f\x02]\x96\x06\x04@\xf7\x06\xf5\x90\xf3\x17\x00@,?\xb87\xf3\x0c\x02@%$L#\x97\'\xff?\x96c\x85&U:\x02@\x1bQ\x0e6@u\x02@\x9f&\xf7:v\xc2\x02@\n\xc1\'\xcfW\x00\x05@\xb1\xb4\x94\xc1\xb6\xee\xf9?\xff7\x9ekb\x9a\xfe?\xa89m\xf8x\x18\x01@\xa7\xdf0\xcf\xe4\x1f\x01@\xcb]\x1e\x02\x12Y\xfa?\xef\xfd\x83\xde\xb3l\xfe?\x96\x9f\xb5p\xbeA\xff?\x96\x11\x91\xfd\xf6\x8e\x02@\x96\x9f\xe0\xfa\xaeb\xfa?\xa0v|\xb48c\x00@\x96\xdb\x02\xd7z\x0f\x01@\xe6\xc2\xf2\xea\xb5J\xfa?\xb0.\x1b\xd2\xdc\xcb\x01@$\x90\xf2U\xf3O\xff?\x01\xe4Kwo\xc3\xfb?\x8d\xa4\xa7\x938\xaa\x02@=O\xbd\xd4k}\x01@\x961\xe4\xa4/q\x00@\x8a\x1c\x90\xbc@;\xff?>\xd3\xee#\xb6\xe8\x00@\x8c\xfae\xfb\\\xcc\x00@F\xf4\xef\xc1k\xb7\x07@3JG\x97\x02\xde\xf9?\xf7\x98)}\xec\xba\x00@\x86\x95\x8fq\xf7\x14\x01@cW\xa4\x8b\xb3E\x01@a\x03\x04C!n\x00@\x1a\xf3\xf8\xbe\xeb\xe1\x01@\x12\x94\xf9\xae\xd7,\x01@k\xfcc\'\xeeS\xfd?-I\xf2\xb9\xab\x95\x00@\x85\xffn\x1e\x84g\x01@\x96\xd7\x03\xb4\x12C\x02@\xf8f\xdc\xce\x8c\xc3\x00@\xcb\r\x1e<\xab\x83\xfa?\x13N][\x0fj\x00@\xb9_\xca\xf1r\xba\x00@\xc2t\xaf\xc6\xa7E\x00@\xf8|\r#T4\xfc?5\x1em\x83\xa9\xbe\xfe?\x13\xfac\x90"A\xfd?H\xfc;\r\xb3\x07\x00@r\x13=\xbe"\xa8\xfc?\x12R\x9b;\x93\x87\x02@G\xb0\xf2\xc9$\xc7\xff?\xa8\xd9\x1cI\x19\xbc\xfd?>\xcdiJ\xb3\x0c\x01@\xe6\xbe\x81\xca+e\xfc?\x12\n\x98\xc0\xad\x1b\x01@\xcbc869\x96\x07@`\xd5Q\xa4\x93\xa3\x05@\xf6\x80\xd73\x83\xa5\x00@\xed%$6U^\xfc?\xc1\xb2\x8a\xd8)<\xff?+\xcf\xfb`}9\xff?\x84\xc9\x04\\\xc1\x9e\x03@O%WL<\xeb\x00@\x86\xf11\x8b\x1e\x9d\x01@\x9c\x0e\xa4\xf0\t\xce\xff?X\xf6AcX\x00\x01@\xd4p"\xf6=+\x04@\x1bE\x1c\x84\xea\xce\xfc?X*W\xad\x80\x83\x05@\x00P\xc5\xc2DD\x01@Yb5(f|\xff?\xde\xf95\x90\xc8[\x04@X\x84\x91\xc3\x90\xf1\x00@\xdb\tQ\x8aU\xf0\x04@}n\xa6\xaa\xd2<\xfd?Os#\xd8\xeb\xab\xfa?"\xa0\xbf\x05\r\xfe\x05@{\xe2c\xe3\x8f\xa7\x00@\x95\xc7z7H\xe3\xfe?\xd4x\xc1G\x93#\xff?{b)\xff[|\xff?\xa2\xc2\xe3k5\xc7\xff?\xdd\xa9e\xa3@\xf1\x05@\x84E\x91*#\x9f\xfe?G\xb6\rl\xfb\xda\x07@\xb0Z\x07o\x11^\x00@s1[\xad\x14u\x02@\n\xfd\x13_\x86\xb0\x01@"t\x8a)(p\x02@tA\x9d\xbe\x9d\xd1\x04@\xe8R~\x11\x9c\xfc\xfe?\xba\x95\x82kU\xa1\x02@\x12^\xff\xdcf\x02\xff?\xa9\xd9\x81\x05\xfc\xb9\x01@\xc2\xf2\x17P\xa5\x8d\xfd?\xb2h\x02\x80\xc9\t\x03@\xb1\x00\x93\xbd\xda\x05\x05@\xedI\xd1j\x17\xeb\xfd?\xd4&\x88 j\x05\x04@\xa6\x19\xad\xf7\xe8\xbf\xfe?\xc5\x06\xd3\xf0\xc8/\xfe?\x1a\x0f\xd0\xafH\x83\x00@\t\xa3wd\xdf\xa3\xfe?\x19\xf1\xfa\x94\x96\x1f\xfd?N_\xcb\xc6\x1a\x99\x08@a7\xa4N\xa7\xcb\x00@=[\x94\x0c\xce\xc5\x02@\xdc}\x15J\x8e}\x01@\xe5\xde\xb0\x04\x1dy\xfd?\xd5\x14y*\xdeb\x02@\xdb\x07\xea\x8e\x93G\x04@-\xa7\xca]\xe7\t\x03@#XM\xa1\x8c\x02\x02@|\x02\xe89\xed\xb5\xfe?\xc4zl\xfe-&\x03@\x96uV\xabE\xbc\x01@\xa1\xbe\x8d\xcf\xca\x19\x01@3\xce\xadBe\xd3\x00@\xff\x93\x92NY\xc1\x02@\xd3\x10\xf9]\xdaV\xfd?\xcb\xf9\x05\xc1\x15\xeb\xff?\xf7&k\x9fZ<\x00@\xa0\xa2\x8aQ>S\xfb?a!\xbb\x91\xe1z\xfd?j\x80A\x07\x91\xad\x00@\x9f\x92\xd5\xd7\xbd.\xfa?P\xa9K\xf7\xa2_\x01@\xb9?8e;\xd1\x01@$\xea\xfe\xe3\x1f\xad\x00@,Ilt5\xe8\x02@\xb1d\x978X\x1b\xff?\xcb\xdf\x81\xfd\x0b\x05\x04@\xcbg/\xa7\x03\xc6\x04@\x11\xd0-\xa7\xd2\x94\x05@\xff\xeb\xdaB\x8d\xa9\xfb?#\x94\x8c\xd1nU\x03@\xe7\xba\xd43\xba\xaa\xff?\x00\xb6\x98\xd4\x04r\x00@iV\xb3\t\x96&\x00@G\x94\x06\xb3=\xfb\x03@-k=x!^\x06@\x00\xe4P\x8b\xc0%\xfe?G\xdau\xa3\x90\xd7\x04@H\x08\xd0%\x83\xb2\xfa?j\xa8\xa0\xa5\xc4\x9f\x01@\xd3\x8aX\xc5N\xe6\x00@\xa7\xc9M\xa0\x87\'\x02@\xf7\xac\x15\xa6\xef\xf5\x01@-M\x15\xc0\x95\xdf\x01@\xb0b\xbe\xeb5c\x03@kFG\xd4\xdb\xaa\x03@\x1a\xcbJ\x95\x8e5\x08@z\xda;tx\x02\x03@\xe6\xdekg\x96\xde\xfe?\xb0\x06G0\xa4{\x03@\xbb[\xde\x7f.s\xfb?,k*y\xa6\xff\xfc?$T\xea\xf9i\xf4\x02@c\xc1\xb9L\x1aU\x02@`\x91\xcd\xe5l\x9d\xf7?F\xaa\x95\xd5s\x7f\x00@sY\xffHu\x17\x01@+y\xf9\x06[`\x06@\xa8\x9d\xc1A\x12\x81\x07@\nm\xc5\xfcvV\x02@zRMzG\xaf\x04@\x1aa\xf1k\xef\xdf\xfe?\x8e\x9e\xeft\x19Y\x07@\t\xcb\xdbB\xbfX\x02@|\xa6\xfcj\xdb\xa2\xfb?Q[\xe6\xa9Bd\x02@'
p13
tp14
b.