cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x80\xacV&\xfc\x9e?\x00\xc0{\xd5\xca\x84\xc0?\x00\xa0\xce\x15\xa5\x04\xcd?\x00h\x14=\xf0\xb1\xd5?\x00\xb0\xcb~\xddi\xc8?\x00 \xe1\xb4\xe0\x05\xd4?\x00`\x1e\xdc\x9d5\xcf?\x00\x00\xe6Z\xb4\x80\xc9?\x00\\\x94\xa0\xbf\xd0\xd0?\x00\x00\x10>\x94h\xc0?\x00(D\xdc\x9c\xca\xc2?\x00\xe0XP\x18\x14\xcd?\x00@V\xb7zN\xc4?\x00\xc0\xd6\x17\t\xed\xc8?\x00\xe0\xe26\x1a@\xc9?\x00\xc0vL\xdd\x95\xc3?\x00\xe0\xf2\x91\x94t\xcb?\x00\xc8\xde6S\xa1\xc0?\x00\xd4B;\xa7Y\xd0?\x00\xd0v\x13|\xd3\xd3?\x00\xcc\xb0Q\xd6\xaf\xd1?\x00`4\x0e\xf5\xbb\xce?\x00\xe0\xed\x96\xe4\x80\xc4?\x00\x00X\x8f\xfbV\xc4?\x00\xd0\x97\xfay\xd3\xcd?\x00\x10o\x9d\x7f\xfb\xd6?\x00\xa0\'\x9e\xb3\xc5\xd0?\x00tj\xf5\xd5\xd5\xd0?\x00(\x86V\'g\xca?\x00@\xa7\xca\xf7\x0c\xc8?\x00\x10B\xb2\x80\x89\xc9?\x00,~\xc5\x1an\xd4?\x00\xfc@\xb9m_\xd4?\x00\xd0:\xe3\xfb\xa2\xd6?\x00(\xf5\x81\xe4\x1d\xce?\x00\xa0\xd5X\xc2\xda\xcf?\x00\xd4]\xa0\xa4\xc0\xd3?\x00\xb8I\xf0\x86\xb4\xc7?\x00\xa0TQ\xbcJ\xcb?\x00p\x05\x14\xea\xa9\xd0?\x00\xc0\x1f\xf0\xc0\x00\xd8?\x00\x9c\x81\x1f\xd5\xf0\xd9?\x00\xd01\xae\xb8x\xd2?\x00\x00\x06I\x9fV\xce?\x00\x10h"l\xf8\xc8?\x00\xb0V\xed\x9a\x10\xcd?\x00\xf4\x90\xf0\xbd\xff\xd1?\x00\xe0{\xf1E{\xd0?\x00\x9c\xbb\xebl\x88\xd1?\x00\xb0\xf5a\xbd\xd1\xcf?\x00P\x9e\\S\xa0\xcc?\x00h\xe3\x88\xb5x\xd2?\x00\xe8Tka\x96\xcc?\x00X\xbf\xd2\xf9\xf0\xca?\x00\xe0\xf4JY\x86\xce?\x00L*\xe1\t=\xd1?\x004\xb2d\x8e\xa5\xd8?\x00\xd8Yf\x11\x8a\xd1?\x00\xdc\xb9\xf7p\xc9\xd0?\x00\xb4\x01f\xbe\x83\xd1?\x00\xe8bE\r&\xd3?\x00H\xecL\xa13\xd7?\x00,\xbfE\'\x8b\xd9?\x00\xbc\xb3\xcb\xb7\xfe\xd2?\x00@;\xfc5\x99\xd0?\x00\xf0\x86\xa6\xec\xf4\xcc?\x00\x00\xbc\x05\x12\x14\xd0?\x00 \xd8\xd5\xe4\xa9\xc8?\x00\xf4\xe9?k\xfe\xd2?\x008:u\xe5s\xd2?\x00\x00\xe0Jvl\xda?\x00\xa89\xcem\x02\xdc?\x00@\xafx\xea\xd1\xd6?\x00`\xfd\xd8$\xff\xd3?\x00\xf08EGr\xd7?\x00\xd0r\xa0\x87\x9a\xd6?\x00\x80\xab\x91]\xe9\xce?\x00\xb8/\xbc\x92\xa4\xd0?\x00p\xc0\xe7\x87Q\xdc?\x00@\xd3\xa0h^\xd0?\x00(\xdd\x96\xc8\x85\xd3?\x00\xd8\xcf\xd4\xeb\x16\xd1?\x00\xe8\x1b|ar\xd4?\x00\xe0\xfb\xe2R\x15\xdb?\x00\xb0 ?\x1b\xb9\xd1?\x00\xe8\xeaUd\xb4\xd4?\x00\x90\xe9B\xac\xbe\xd1?\x00\xa0\x06\xd30|\xd4?\x00\xb0\xd4%\xe3\x98\xd6?\x00`\xbd\xa6\x07\x05\xd2?\x008\x0f`\x91_\xd6?\x00\x98\x92\x01\xa0\n\xd4?\x008\x9d\xf2\xe8\x86\xd8?\x00\xa8I\xf0\x864\xd9?\x000\xbc=\x08\xc1\xd9?\x00\x80\xb51v\x02\xd5?\x00\xc8\x15\x17Ge\xd1?\x00 9\x0b{\x9a\xd3?\x00\xd0\x1e\xa1f\x88\xdb?\x00\x98\xc0tZ\xb7\xd5?\x00\xf8\xb1\x82\xdfF\xd1?\x00h\t2\x02j\xd2?\x00\x18\xf1d7s\xd4?\x000\xde\x1d\x19\xeb\xdc?\x00`scz\xc2\xdc?\x00\xa0\xdf0\xd1\xa0\xd6?\x00Hvl\x04\xe2\xd3?\x00\xc8\x8b\x13_m\xd5?\x00\xd4c"\xa59\xe2?\x00\x88q\x8cd\x0f\xd9?\x00$\x11\xe1_\x04\xe0?\x000\xbd\xc4X&\xdd?\x00\xd0\xa5F\xe8\xe7\xdb?\x00@\xb9\xa6@\xa6\xd6?\x00\x04\x14#K\x06\xe2?\x00\xd4\xb5/\xa0\xb7\xe1?\x00\x1c\xf5\x10\x8dn\xe2?\x00x\x98\xbdl\xbb\xd8?\x00\xc0\xbf\xcf\xb8p\xdc?\x00\x10\x97\xe3\x15\x88\xde?\x00\xe0\x10\x1c\x97\xf1\xde?\x00<\r\x18$\xdd\xe7?\x00\xf0\x02^f\x18\xde?\x000L\xdfk\xc8\xdb?\x00\xd8_vO\xde\xda?\x00(\x00Tq\xe3\xd6?\x00|b\x9d*\x7f\xe2?\x00H\x8f\xa6z\xb2\xd7?\x00\x18\xd1vL\x9d\xe2?\x00\x88V\xb5\xa4#\xd9?\x00@\xb7\x974\xc6\xd7?\x00\x904\xf1\x0e0\xdc?\x00 \xa7\xaf\xe7\xab\xd4?\x00\x88\xc3\x99_\r\xd9?\x00\x88\x9a!UT\xda?\x00\xf8\x1f\x0b\xd1\xe1\xd6?\x00\xc4\xf7\xc5\xa5\x8a\xe3?\x00|\xd9=yx\xe2?\x00x\x0b$(>\xe2?\x00`d;\xdfO\xdd?\x00\x14\x90/\xa1b\xe2?\x00x\x05i\xc6"\xe2?\x008\xf6%\x1b\xcf\xd9?\x00\x08\x0cY\xddj\xe1?\x00\xe0,%\xcb)\xe1?\x00x\xadK\x8d\xd0\xe0?\x00<"\xdf\xa5\xf4\xe3?\x00\xd8\x86\x18\xaf\xb9\xdf?\x00(\xcb\xd7e\xd8\xe4?\x00l\x1a\xdbkA\xe2?\x00$@\x86\x8e=\xe2?\x00\x18\xc4\xce\x14:\xda?\x00\xd8=\xb2\xb9\xaa\xda?\x00 \xf43\xf5\x9a\xe0?\x00\xa8\x05/\xfa*\xe2?\x00\x10l#\x9e\xcc\xe9?\x00\x84\n\x0e/H\xe1?\x00\xe4U\x0f\x98\xe7\xe2?\x00l\x9cMG`\xe2?\x00PBwI\xbc\xe2?\x00`@\xf6z\xf7\xe2?\x00p\x11\xdf\x89Y\xe7?\x00\x00\xf9\xbdM\x7f\xde?\x00\xf0\'c|\xd8\xde?\x00\xec\x0f\x94\xdbV\xe7?\x00\x88\xfe\t.v\xe5?\x00|\xc4\xafX\x03\xe6?\x00\x14\x9a$\x96\xd4\xea?\x00\x00s\xbb\x97\xbb\xdf?\x00\x98\x92\xe5$\xf4\xe0?\x00\xd46\x8c\x82\x80\xe1?\x008\xea\xe8\xb8\xda\xde?\x00`\xc7F ^\xd7?\x00t\x9ex\xce\x16\xe1?\x00\xb8\xaa\x97\xdf\xe9\xdd?\x00\x08uX\xe1V\xe0?\x00\x14S\xe9\'<\xe1?\x00p\xefSU\xe8\xdf?\x00LOX\xe2\x81\xe1?\x00\x18\x1b\xba\xd9\x1f\xde?\x00\x80K9_\xac\xdf?\x00\xd0wb\xd6\xcb\xd8?\x00`\xc3\x9a\xca\xa2\xde?\x00T\xeew(\xca\xe2?\x00\x88\x96\x03=\x94\xd7?\x00\xb8\xc3&2\xb3\xd7?\x00\xf8Cl\xb00\xd9?\x00\xc8\r\x86:\x0c\xe7?\x00\xe0\xb1\xd8&5\xe0?\x00h\x8d\x08\xc6\x81\xdd?\x00p\xde8),\xe4?\x00\xbcd\xe3\xc1V\xe6?\x00\xc0\xa3\x1ba\xd1\xdd?\x00\x88\x99\xef\xe0\xa7\xd9?\x00TpxA\x04\xe2?\x00x+Kt\xd6\xd2?\x00(\x10\xaf\xeb\xd7\xe3?\x00l\xe74\x0b\xd4\xe1?\x00\x08\x7f\xbf\x98\xed\xdb?\x00`*\xfd\x84\xf3\xd6?\x00l\r\xdeW\xe5\xe2?\x00@\xe4\xf4\xf5|\xdd?\x00|?5^:\xe0?\x000\x7f\x85\xcc\x15\xdc?\x00 "5\xed\xe2\xe0?\x00\xa0-</\xd5\xd1?\x00 \xa8\x8c\x7f\x9f\xe5?\x00@\xf9-:\xd9\xdb?\x00\xc0Nx\tN\xd3?\x00\x10k\x7fg\xbb\xd3?\x00H\xac\x8cF>\xd5?\x00\x98\xf6[;\x91\xd6?\x00\xa0\xfbrf[\xe2?\x00\xf8TN{\n\xd5?\x00`\x97\xa8\xdeZ\xd1?\x00\xe0\xcd\xa8\xf9j\xde?\x00\xa0\xad\x83\x83}\xdd?\x00X\x1b*\xc6y\xd1?\x00X\x14=\xf0\xb1\xdb?\x00\x88\x00\xa7wq\xd5?\x00 c\xeeZ\xe2\xe3?\x00\x88\xeat \xeb\xd3?\x00\xd0\xce0\xb5\xe5\xdb?\x00 \x01\xa3\xcb\x9b\xd7?\x00`\x1b\xb8\x03u\xdb?\x00\xe81\xca3\xaf\xd7?\x00H\xfe`\xe09\xdf?\x00L\x99\x9bod\xe2?\x00\xe8\x88\x98\x12I\xda?\x00\xf89w\xbb\x9e\xdc?\x00`\x81\xe8I\xd9\xe6?\x00T\x15\x1a\x88%\xe0?\x00t\xe6\xe5\xb0\xdb\xe2?\x00tC\x1a\x15X\xe2?\x00\xb0n\xf5\x9c\x94\xe4?\x00\xa8\xf1\xd2M"\xdb?\x00\xe0\x11\xa3\xe7\x16\xde?\x00p\x9c\xdb\x84;\xdb?\x00\xd8\xca\xd9;c\xd1?\x00\xc8\xa8\xf9*\xf9\xd7?\x00P;n\xf8\xdd\xdd?\x00\xb8gA(\xef\xd4?\x00LE*\x8c\r\xe5?\x00\x90)t^\xe3\xd7?\x00\xf0\x06\x98\xf9\x0e\xcc?\x00@yX\xa8\xb5\xdb?\x00H\xfc\xdf\x11\x95\xd6?\x00\xe0\xb2C\xfcC\xd9?\x00\xd0\xef\xfb7o\xd8?\x00p\xe4\x81\xc8\xa2\xdd?\x00,\x12\x13\xd4\xf0\xe5?\x00@\xd8\x9b\x18\x12\xd8?\x00\x80N\xcf\xbbQ\xe4?\x00l\x80\xd2Pc\xe0?\x00\xf8L\xbdn\x11\xda?\x00x_\xcelW\xd8?\x00\xc0\x9b\xa7:d\xdd?\x00\x8c\x17\x0bC\xc4\xe5?\x00(Ui\x8b\xab\xdb?\x00\xec\xe4\x0c\xc5]\xe8?\x00<\xa0\xa5+8\xe0?\x00\xf4\xbe*\x17*\xe2?\x00\x18\xc0\x94\x81\xa3\xe4?\x000#ga\x8f\xdd?\x00TH\xf9Ie\xf1?\x00\xcc(\xcf\xbc|\xe8?\x00\x84\x97\x196*\xe4?\x00\x80\xcb*l\x06\xde?\x000TS\x92\xb5\xde?\x000\x08\xe5}\x1c\xe6?\x00\xd0 \xcc\xed\xde\xd9?\x00\xf0\xd6\x87\xf5\x06\xda?\x00\x90\xab\x91])\xe1?\x00\xeca/\x14\x90\xe2?\x00\x00\x04\xe5\xb6}\xea?\x00\xa8\x15\x18\xb2\xfa\xd9?\x00\x14\xd4\xf0-\xec\xe5?\x00\x14-\xb2\x9d\x8f\xe1?\x00\xe4\xb3up0\xe6?\x00\x10\x17\x80F\xe9\xe8?\x00\xe0\xf0\xbb\xe9\xf6\xe6?\x00P\xd1X\xfb[\xe3?\x00`rjgx\xe1?\x00\xf08~\xa84\xe0?\x00Hn\x14Y\xeb\xe7?\x00\xe8D\x82\xa9&\xdd?\x00P\x99F\x93\x8b\xda?\x008F\xeb\xa8\x8a\xe5?\x00\xe0\x0f\x94\xdb6\xde?\x00@\xd0\x98I\x94\xda?\x00\xa8\x81\x1f\xd5\xb0\xe3?\x00xMHk\xcc\xdf?\x00<\x99\x7f\xf4\xcd\xe1?\x00\x88\x96\x03=\x94\xda?\x00\xb0\x13^\x82\x93\xdd?\x00\xd8\x12\xb9\xe0\x0c\xe3?\x00\xb0\xfb\xc7Bt\xdc?\x000\x10\xcbfN\xdc?\x00\x080\x9eA\xc3\xdb?\x00$~\x8c\xb9\x0b\xe5?\x004\xfb\x03\xe5\x96\xe0?\x00\xc8\xd5\x8fM\xf2\xde?\x00\xfc\x84\xec\xbc\r\xe1?\x00\xdc\x9at[\x82\xe8?\x00\x80\xf3T\x87\\\xdf?\x00P\x0b^\xf4U\xe2?\x00TE\xb8\xc9\x08\xea?\x00\xd8\x91\xea;?\xe3?\x000\xa7\x04\xc4d\xe6?\x00P6\x1elq\xe1?\x00\xa4N@\x13!\xe3?\x00(\x02\xd5?H\xe1?\x00d\xbbB\x1f\x0c\xe2?\x00`\xf0\xbe*W\xd9?\x00`\x97\xa8\xde:\xe0?\x008\xef\xaa\x07L\xda?\x00X\xebR#\xb4\xdd?\x00\x18r3\xdc@\xd9?\x00,\x94\x13\xedJ\xe8?\x00\x10,\x0eg\xbe\xea?\x00\x00\xd2\xfe\x07\x98\xdd?\x00,\xdf\xfa\xb0~\xed?\x00\xb071$g\xd8?\x00(\xda\x8e\xa9[\xe1?\x00\xa0\x96\xe6VH\xd7?\x00\x88\x9bS\xc9`\xe2?\x00hU\x84\x9b\x8c\xe4?\x00\x80\xf9\xf2\x02\x8c\xeb?\x00P\x06G\xc9\x8b\xe0?\x00@\xb94~!\xde?\x00\x90\xfc\x88_q\xdf?\x00`U\x84\x9b,\xe5?\x00\xa4l\x03w\x00\xe2?\x00\x90\xf9\x80@\x07\xe7?\x00H\x17\x9bV\xea\xe6?\x00\xa8\x9c\xf6\x94\\\xde?\x00<\x1fe\xc4E\xee?\x00\x94\x06\xb7\xb5\x85\xe4?\x00\x80\xdf\x86\x18\xef\xea?\x00\x1c\xe5\x99\x97\x83\xe8?\x00\x188\xd9\x06.\xed?\x00\x08\xcb\xd8\xd0m\xe1?\x00\xdc1<\xf6S\xe7?\x00\x80\xf7\x8e\x1aS\xe3?\x00 \x91\xefR\x8a\xeb?\x00tk\x99\x0c\x07\xea?\x00\x1c\x91\xefR\xaa\xf1?\x00(\x1d\xac\xff\xd3\xf1?\x00\x0e\xfa\xd2\xdb/\xf3?\x006o\x9c\x14\x86\xf1?\x00$\xa0\xc2\x11\xa4\xeb?\x00hffff\xec?\x00\xfc\r\x13\r\xd2\xe8?\x00\x04~T\xc3n\xf0?\x00T\xad\x85Y(\xf3?\x006\x052;\xab\xf1?\x00lE\x9b\xe3\xdc\xed?\x00:\xfb\xca\x83T\xf1?\x00\xa2\x10\x01\x87`\xf2?\x00\xba^\x9a"\xa0\xf3?\x00\xc8\xf4\x84%~\xeb?\x000Z\x80\xb6\xb5\xee?\x00\x98w\x0eeh\xe6?\x00\xdc\x1a\xd8*a\xe9?\x00t9% &\xf0?\x00$6\x1f\xd7\x86\xe8?\x00\x88\x0b@\xa3T\xf0?\x00@*\xc5\x8eF\xe6?\x00h\xb0\xe2TK\xe9?\x00\xe6?\xa4\xdf\xce\xf0?\x00,T\xfe\xb5\xbc\xe4?\x00\x9cs\xb7\xeb\x85\xe0?\x00\xc0\xca\xa1E\xf6\xe6?\x00\x10\xa0\xa6\x96m\xe9?\x00Nd\xe6\x027\xf0?\x00\\\xf4\x15\xa4\x99\xeb?\x00\xd8\xd1q52\xe6?\x00D\xb7%r\xe1\xec?\x000\xf9\xd8] \xec?\x00x\xde\x8d\x05E\xe7?\x00\x887k\xf0\xbe\xf0?\x00\x88\xc9T\xc1h\xed?\x00\xf4\'*\x1b\x96\xef?\x00\xd8\x93\xc0\xe6L\xf2?\x000\xfb<F\xf9\xf1?\x00\xa6D\xd9[\xfa\xf5?\x00@\xf2\x07\x03\xef\xec?\x00\xdce\xbf\xee\xd4\xee?\x00\xcc\xff\xe4\xef\xbe\xed?\x00hV(\xd2\x9d\xe4?\x00\xfas\xd1\x90A\xf6?\x00Dm\x1bF\xa1\xec?\x00\x06\x10>\x94\xf8\xf0?\x00\x80\x98\x84\x0by\xe5?\x00\x14x\'\x9f\xbe\xeb?\x00\x0c\xa1\x83.!\xe7?\x00(\xb2\x9d\xefG\xed?\x00H#-\x95\x97\xeb?\x00\x0c\xfa\xd2\xdb_\xe9?\x00\xa6\xd4%\xe3\xa8\xf0?\x00\x98\'\xd7\x14\xe8\xee?\x00 /\xa4\xc3\xa3\xe5?\x00l\x8f\xdep\xbf\xea?\x00\xa4\x1f\xd4E\xaa\xe8?\x00 \xaa\xf0g\xd8\xed?\x00\x14\xff\xb0\xa5\xc7\xe5?\x00\xf8\xd5U\x81\n\xf0?\x00\xdc\xf8\xda3k\xed?\x00D.q\xe4\x01\xe2?\x00\xfc\xf8\x12*\xb8\xe6?\x00\x08\xb0\x01\x11B\xed?\x00\x84\xa8\xfb\x00D\xf2?\x00t\xf1\xb7=\x81\xeb?\x00\x04Z\x81!K\xea?\x00@\xaaa\xbfg\xef?\x00L4H\xc1\xb3\xec?\x00\xc6\xf5\xef\xfa|\xf7?\x00\\X7\xde\x1d\xed?\x00\n\x9cl\x03g\xf2?\x00\xa8\xf4L/\xb1\xe8?\x00\x9c\xed\xd1\x1bn\xe1?\x00\xf8:7mF\xed?\x00<\x03#/K\xf1?\x00.\x0eg~5\xf1?\x00\xe4 \xe8hU\xee?\x00\xa4.\xe0e\xc6\xe2?\x00PoF\xcdw\xe6?\x00\x1c\x13)\xcd\xa6\xea?\x00j\xe74\x0b\xf4\xf4?\x00z@\xd9\x94\x8b\xf4?\x00b\xca\xc0\x01M\xf6?\x00\x84\xc15w\xd4\xe7?\x00\xec\x84^\x7fR\xe8?\x00\xd4\xae\tim\xef?\x00\xe4q\x18\xcc_\xeb?\x00\x94k\xd1\x02\xb4\xe6?\x00\xd0\x86\xfc33\xf1?\x00\x84B\x04\x1cb\xe5?\x00\\1#\xbc\xdd\xe9?\x00\xfc\n`\xca\xc0\xe9?\x00l\x95\'\x10v\xe5?\x00x=\n\xd7\x03\xec?\x00\xb8%9`\xd7\xea?\x00T/\xbf\xd3\x84\xf2?\x00\x00\xde\xc9\xa7\x07\xee?\x00F\xd9[\xca\xc9\xf3?\x00\x8c\x99D\xbd\xc0\xe9?\x00\xccm\xc2\xbd"\xf1?\x00n\xe0\x0e\xd49\xf2?\x00\xe8[\x1f\xd6\x9b\xf2?\x00\x98\xaf\xcb\xf0\xcf\xf3?\x00\xf8|\x94\x117\xfd?\x00d\xd6\x8b\xa1\\\xf3?\x00 \x87\xc1\xfc\xf5\xed?\x00t\xdfj\x9d\xa8\xf3?\x00T1\xce\xdfD\xee?\x00Hg`\xe4\x05\xec?\x00\x8cN\x96Z\xaf\xea?\x00\\\xb7\x08\x8ce\xf0?\x00\xc4\xba\xb8\x8d\x96\xf1?\x00\xf8 \x04\xe4\xeb\xef?\x00$6X8\xa9\xeb?\x00\xc8N?\xa8\x8b\xed?\x00tK\xab!!\xf1?\x00H1y\x03\xec\xe2?\x00\x98\xbb\x96\x90\xef\xea?\x00\xe4Tka6\xf0?\x00\x14]\x17~P\xeb?\x00\x98\xdaR\x07\xe9\xf1?\x00(\t\x89\xb4M\xef?\x00\x0c\xdd\xec\x0f4\xef?\x00\xa8@-\x06\xdf\xf0?\x00\x1e\xdd\x08\x8b\xca\xf0?\x000C\xe3\x89 \xf1?\x002\x89z\xc1\x97\xf2?\x00\xde\x003\xdfA\xf4?\x00P\n\xf3\x1eg\xf1?\x004\x95~\xc2\x19\xef?\x00\xb0\xcfc\x94G\xee?\x00(\x13\xb7\nr\xf2?\x00,\x8a\x1e\xf8X\xf3?\x00\xd4\x85X\xfd\xb1\xf5?\x00\xa4%\x8f\xa7E\xf4?\x00\xf8\xf9(#.\xe5?\x00\x1ezR&E\xf1?\x00\xe4^\x99\xb7\n\xee?\x00jZ)\x04\xd2\xf0?\x00<n\xf8\xddT\xf2?\x00\x8c\xf9\xb9\xa1\x89\xed?\x00\xac\xf7\x1b\xedx\xf0?\x00\x98o}X\xcf\xee?\x00\xf8\x9e\x03\xcb\x11\xec?\x00,Kt\x96i\xf4?\x00\x96\x9a=\xd0\xaa\xf3?\x00(\x19\x00\xaa\x98\xeb?\x00\xa8\xd9\x03\xad\x10\xf1?\x00\xa2\xbf\xd0#\x96\xf0?\x00\xdc4\xef8\xa5\xec?\x008NCTq\xf2?\x00:\x19\x1c%\xaf\xf0?\x00\xe4\xf1\xb4\xfc@\xea?\x0087\xdf\x88\x0e\xee?\x00\xcaa0\x7f\x05\xf5?\x00`F\xb1\xdc\xb2\xef?\x00NI\xd6\xe1\xd8\xf1?\x00`\xf9,\xcf\x83\xec?\x00\x84\x02(F\xf6\xeb?\x00\xa4\'\x9e\xb3E\xea?\x00\xd6\xc3\x97\x89\xa2\xf0?\x00,A\r\xdf\xe2\xed?\x00\x18M.\xc6\xd0\xf1?\x00`\xde\xe3L\xf3\xe7?\x004\x8bPlE\xf3?\x00\xe0\x9e\xe7O\x0b\xf2?\x00\xe4R\x95\xb6\xf8\xf6?\x00`\xd6\xc4\x02\x9f\xed?\x00H@L\xc2E\xf5?\x00Xq\xaa\xb5\xf0\xe8?\x00\xe8hUK\x8a\xf0?\x00\x9cG\xc5\xff]\xf1?\x00\x8cI\x7f/\xd5\xf0?\x00\x12\x937\xc0\xac\xf1?\x00\x1eL\x8a\x8f/\xf1?\x00L\xb5O\xc7c\xe6?\x004,\x7f\xbe-\xeb?\x00\x0c\x8c\xbc\xac)\xeb?\x00\xd6HK\xe5\xdd\xf3?\x00Ps+\x84U\xed?\x00\xb0i\xdeqJ\xe6?\x00\x9a\xf2!\xa8z\xf1?\x00\xc0\xd2\xf9\xf0,\xea?\x000\xee\xcdoX\xe8?\x00d\xf6@+p\xe8?\x00\xbcN\xea\xcb\x92\xe7?\x00\xdc\xb6(\xb3\x81\xeb?\x00\x00\x97\x00\xfcS\xe9?\x00\x8c\xc1\x8aSm\xe9?\x00\\\xc5\xe27\x85\xf2?\x00(\xcc\xb4\xfd\xeb\xec?\x00\xf4\xd9:8\xb8\xeb?\x00D\xa8\x19R\xe5\xeb?\x00\xacV&\xfc\x82\xf1?\x00\xbeo|\xed\x19\xf0?\x00`\x90-\xcb\xb7\xe9?\x00\xe8\xf7\x8b\xd9R\xec?\x00\x18\xd6\x8dwg\xee?\x00(\xdc+\xf3f\xf2?\x00\x04\xc1\xe3\xdb{\xeb?\x00*\xeb7\x13\xd3\xf7?\x004\x8as\xd4\x91\xed?\x00\x8a\xaa_\xe9\xac\xf4?\x00\xda#\xd4\x0c\xe9\xf0?\x00z.S\x93\xf0\xf0?\x00\xf8]\x11\xfc\x1f\xf0?\x00D\xb6\xf3\xfd\x04\xf3?\x00\x80\xd6\xfc\xf8+\xf0?\x00\x0c\t\xdf\xfb\xab\xf1?\x00\x8e\xb8\x004\xfa\xf2?\x00l\x14Yk\x88\xe9?\x00\xf2\xdeQc\x82\xf3?\x00T5A\xd4=\xf0?\x00\x8a\xc5o\n+\xf3?\x00\x94\xda\x8bh{\xf0?\x00\xa6l\x91\xb4\x0b\xf0?\x00\xd4\xaeB\xca\xef\xf5?\x00@\x13a\xc3\xe3\xf2?\x00\xbcW\xadL\x08\xf1?\x00\xc8\xf2\xaez`\xf0?\x00\x0cF%u\xf2\xf2?\x00T_]\x15\xa8\xe8?\x00`\x82S\x1f\x08\xe8?\x00 9\x99\xb8\x15\xef?\x00\xb6\x80\xd0z\x88\xf3?\x00\xb0\x8c\r\xdd|\xf0?\x002\xd2\x8b\xda\x8d\xf1?\x00 "nNE\xef?\x00D\x91\xee\xe74\xf1?\x004\xd7i\xa4E\xf5?\x00j\xf6@+\xb0\xf0?\x00\xd0W\x90fL\xeb?\x008_\xec\xbdh\xf1?\x00\xe8\xc1\xddY\xbb\xef?\x00\x9ag%\xad\x88\xf4?\x00\xc6\x98\xf4\xf7\xd2\xf2?\x00\x00\xd6\xe3\xbe\xf5\xeb?\x00\xc0@\x10 3\xf4?\x00 \x0b\x98\xc0\xcd\xe9?\x006sHj\xd1\xf2?\x00|\'-\\V\xe9?\x00\xf4|\xcdry\xeb?\x00\xb6\xc8=]m\xf1?\x00\xe8Z{\x9f\xca\xec?\x00L!W\xea\x19\xf2?\x00\xd4<G\xe4\xdb\xf4?\x00x\xdd[\x91\x98\xf5?\x00l\xb0p\x92\x06\xea?\x00\x8c\x93\xc2\xbc\xc7\xf7?\x00\xc2q\x197\xd5\xf0?\x00t \xeb\xa9\xe5\xf5?\x00\xc8\x98\xbb\x96P\xea?'
p13
tp14
b.