cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\xc0\xe9\xb4n\x83\x96?\x00\x00\xa4\xa83\xf7\xb6?\x00\x90\x07\x94M\xb9\xb3?\x00pb\x9d*\xdf\xb5?\x00\xe0aJ$\xd1\xba?\x00\xa0\xf0.\x17q\xce?\x00\x88\xab\x03 n\xc4?\x00\xe8\xd2\xbe\xb9\xbf\xc2?\x00\xb8\xd8{\xf1\xc5\xc3?\x00\xe8\xab:\xab\x85\xc4?\x00\x88\xb3[\xcbd\xc3?\x00P\xd0%\x1cz\xbc?\x00h\xe4eM,\xc2?\x00\xd0\x89Z\x9a[\xba?\x00\x00\xb8=A\xe2\xc2?\x00(\xaab*}\xc8?\x00\x90\xf7\xffq\xc2\xca?\x00\xd8vL\xdd\x15\xc7?\x00\x80-\xaf\\\xef\xc3?\x00\x98\xf7\xc6\x10\x80\xc0?\x00\xb8\xc9\xe1\x93\xce\xc3?\x00\xf02\xfc\xa7\x9b\xc8?\x00\x10V\x9cj\xad\xc0?\x00\x80y\x01\xf6\xd1\xc5?\x00\xe0\x01Hmb\xc3?\x00P} yg\xc4?\x00\x80\n\xd5\xcd\xc5\xc5?\x00\xb8M\r4\x9f\xc7?\x00\xe0o&\xa6\x8b\xc0?\x00(Vc\tk\xc1?\x00\x80\xdc\r\xa2\xb5\xbf?\x00\xa8\xc4\x92rw\xc3?\x00\x18p\x96\x92e\xc2?\x00p\xb4\xff\x01\xd6\xca?\x00\xf8I\n,\x00\xc0?\x00\x18\x86\x1d\xc6\xa4\xc1?\x00`^G\x1c\xb2\xbf?\x00\x10\x14\xcd\x03X\xc0?\x00 \xf7\x90\xf0=\xc1?\x000\xd1 \x05\xcf\xc2?\x00@\x05k\x9cM\xc3?\x00\x18Y\x87\xa3\xab\xc0?\x00`\x15\xc4@\xd7\xb7?\x00\xf8\xb2\xb4Ss\xc0?\x00\x08z\xa8mC\xca?\x00\x8cZ\x9a[\xe1\xd0?\x00@Z\xba\x82m\xbd?\x00`\xa1\xf2\xaf\xe5\xc0?\x00@\xff\xaf:r\xc1?\x00\xc0Bt\x08\x1c\xc7?\x00\x80\xad\x13\x97\xe3\xbc?\x00\x10/\xa5.\x19\xbc?\x00\xe0\xde5\xe8K\xd3?\x00\xc8c\xea\xael\xc9?\x00XU\x84\x9b\x0c\xc3?\x00\xd0\x18tB(\xd3?\x00\x98\xa5d9\x89\xc8?\x00\xb0\xf9cZ\x9b\xc5?\x00h\x97o}X\xc9?\x00\xbc^\xd3\x83\x82\xd0?\x00\x0c\xb6\xbcr\xfd\xd9?\x00\x88\x97\x196\x8a\xd3?\x00\xb4{\xb9ON\xd4?\x00\x14\xa5\xd9<\x0e\xd6?\x00\xf4\xc2\xd6l%\xd8?\x00\x00_\xd1\xadW\xd9?\x00t\x82o\x9a\xfe\xd4?\x00 \xecM\x0c\xc9\xd8?\x00\x9cO\x1d\xabT\xd6?\x00\x12\x94\xa2\x95{\xe4?\x00$n\x15\xc4\xc0\xda?\x00xp\xb07\xb1\xdb?\x00Z\xe33\xd9\xff\xe6?\x00&\x10v\x8aU\xe2?\x00\xc8\xa9\x9da*\xe5?\x00JXT\xc4I\xe1?\x00\n\xe8\x85;\x17\xea?\x00\x12t\xb4\xaa%\xe3?\x00\xaaz2\xffh\xe6?\x00\x0e\x01\x87P%\xed?\x00\x86\x934\x7fL\xe2?\x00\xf4<\xb8;{\xf0?\x00\x90\xda\xc4\xc9\x8d\xf3?\x00\xe1\xb9\xf7p\xb9\xf3?\x00\xdc1uWV\xe2?\x00\xed\r\xbe0\xd9\xf0?\x00\xb0\xf1`\x8b\xdd\xec?\x00\x98\x89"\xa4\x8e\xf5?\x00\xeea/\x14\x00\xf4?\x00M%<\xa1\xc7\xf4?\x00\x08O\xe8\xf5\xa7\xef?\x00b\x9d*\xdf\xd3\xeb?\x00\xe6\xa1\xb6\rC\xf2?\x00\xeaV\xcfIo\xf2?\x00p,(\x0c:\xf3?\x00\x96\xe0\rit\xe3?\x00\r6u\x1e\x15\xf3?\x00\x07:Z\xd5\xb2\xf2?\x00\x96\xe1?\xdd@\xef?\x00\xbd\xa6@f\x97\xf2?\x00\xea8~\xa8$\xf0?\x00\xfei\xa3:]\xf1?\x00R\x06G\xc9+\xee?\x00\xb5W\x1f\x0f\r\xf9?\x00\xa6#\xb9\xfcG\xf2?\x00NJA\xb77\xe9?\x006\xea!\x1a\xa5\x01@\x00\xd2\x14\x01N\x1f\xf8?\x00\xe7\xbe\x9c\xd9.\xf7?\x00\xabc\x95\xd2\xd3\xff?\x00\x02z\xe1\xce\xb5\xf6?\x00\xbd5\xb0UB\xf6?\x00\x9b\xbdl;-\xf1?\x00\xe6\x0e\x9b\xc8\xdc\xf4?\x00de\xfb\x90G\xf5?\x00\x18\x88\x9e\x94\xf9\xf6?\x00\xaf\xcb\xf0\x9f\xee\xf6?\x80\xfb\xc0U\x9ep\n@\x00\xca:\xe3\xfb\xa2\xed?\x80\xe3N\xe9`\xa5\x00@\x000\xd670\xc9\x02@\x00"\x81\x06\x9b\x9a\xfc?\x80\xa1h\x1e\xc0\x1a\x06@\xc0t\x94\x83\xd94\x10@\x00hB\x93\xc4B\x01@\x00h\xae\xd3H\xa3\x0e@\x00r\x8f\xa5\x0f\xc5\t@\x00\x03\xfd\x85\x1e\xc1\xfc?\x80\xf4\x18\xe5\x99\xcf\x0b@\xc0\\\xc5\xe27\x05\x13@\xc0\xd6N\x94\x844\x10@\x80\x9d\'\x9e\xb3E\x0f@\x00\xea@\xd6S\'\x11@\x00\xb3\x9a\xae\'\xd2\x02@\x00^\x86\xfft\xb3\n@\xc0\x02\xb4\xadfU\x12@@\x10u\x1f\x80\xb4\x13@\x00\x81z3j>\x15@\x80E\xb1\xdc\xd2\xe2\n@\x00S\x90\x9f\x8d4\x11@\x00&\x1f\xbb\x0b\xf4\x07@\x80\xdcK\x1a\xa3\x81\x11@\xa0\xa6\xb3\x93\xc1\xf1&@`\xed\xd2\x86\xc3.!@@c\n\xd68\xd7\x18@\xc0\xad.\xa7\x04\xc8\x1a@\xc0[\xeb\x8b\x84\x8a\x18@\x80\xddb~n\x10\x01@\x80\xd7\xb9i3V\x0b@\x80\x8fN]\xf9T\x10@\x80dV\xefp\xeb\x0f@\x00\x83t\xb1i\r\t@\x00\xaeb\xf1\x9b\n\x0e@\x00h`\xe4e\xfd\x05@\x00\xc1P\x87\x15\x86\r@\xc0\x1e\xf3\x01\x81\xb2\x11@\x80\x1a.rO\x93\x12@\x00\xad#G:c\xfb?\x00\xcc\xb4\xfd+c\x07@\x00\x87e3\x87\xdc\n@\x00\xe1\n(\xd4\xc1\'@\x80-\xeci\x87\xb7\x1b@\x80!\xab[=\x8f\x0c@\x00\xc3\x13z\xfd\xd9\x0b@\x80\xc4\xe4\r0\xdb\x14@\x80\xb1fd\x90W\x1e@`\x17\xd3L\xf7\x10!@\x80m\xc5\xfe\xb2\xef\x1e@\xb0#\x7f0\xf0\xfc1@\xc0\x10Ov3\x03\x1d@@\xc5\xdf\xf6\x04\xd9\x1f@\x80\x0e\xedc\x05w\x0f@\x80\x8f\x8c\xd5\xe6\xdb\x1f@ \x8c\x84\xb6\x9c\r\'@\x80\n\xd68\x9b\xea @@\x99\xf5b(G\x12@\x80\xdb\xf6=\xeag\x18@\x80\x97\x02\xd2\xfe\xc7\x0b@\x80R\x94K\xe3g\x1c@\xa0\xff:7m\xf2$@\x00\xbb\x0e\xd5\x94(\x12@\x80r\x13\xb54\xcf\x00@\x00R\xb7\xb3\xaf\x94\x00@\x00\xa0\xfbrf\xbb\xfd?\x00W\xb8\xe5#\x99\x00@\x80I\x0b\x97U8\x02@\x00\x9d\x01.\xc8\xf6\xfc?\x00\x9ePO\x1f\x81\xfd?\x00=\x9a\xea\xc9\xd4\x05@\x80\xb0\xa8\x88\xd3\x89\x02@\x00\xbe\xd9\xe6\xc6$\xfe?@)6\xe6ud\x11@\x00\xdc8)\xcc{\xf9?\x00\x04\xa1\xbc\x8f\x03\xfc?\x00k\x03w\xa0\x9e\xf6?\x00\xbc\x84\n\x0e\xcf\xf8?\x00\x0c\xa7\xcc\xcd\'\xf8?\x00\xb2KToM\xf5?\x80Q\x9c\xa3\x8ev\x02@\x00\xf7\xbdM\x7f\xa6\xf4?\x00lw\x0f\xd0]\xf7?\x00\xb6m\xdf\xa3>\xf7?\x00\x9a\xe5\xb2\xd1\xd9\xf1?\x00\x16\xc0\x94\x81\x93\xf6?\x00]\xdapXz\xf7?\x00\xdf\xc1O\x1c@\xf8?\x00t\xea\xcag\xc9\xf4?\x00=\x9d+Jy\xf0?\x00\x05\xf1\x81\x1d?\xf5?\x00m\xe2\xe4~G\xf0?\x00>\x10Y\xa4\xe9\xf7?\x00\xa56qr_\xf9?\x00]r\xdc)]\xf4?\x00\xc9[\xae~\x8c\xf8?\x00a\xaco`\x02\xfc?\x00\xc0\x8d\x94-\x02\xf2?\x00\xda8b-\xbe\xf6?\x00\xd6\x06\'\xa2O\xf7?\x00><K\x90a\xf3?\x00\xcfh\xab\x92\xb8\xf5?\x00\xa3\xeb\xc2\x0f\xde\xf4?\x00w\x11\xa6(W\xf4?\x00O\xdf2\xa7+\xf9?\x00BR\x0b%\x93\xf7?\x00\xc6\xea\x8f0\x1c\xf7?\x00Hf.pi\xfd?\x00\x85\x96u\xff8\xf8?\x00\x7f\x050e@\xf9?\x00g\xcc$\xea\x15\xfb?\x004\r\x8a\xe6\xb1\xf8?\x00\xf3ei\xa7\x86\xf6?\x00\xa61ZG%\xf2?\x00\x8c\xac5\x94\n\xf4?\x00\xaf\xeeXl\xb3\xf3?\x00@KW\xb0\r\xf7?\x00\xcb-\xad\x86\xe4\xfa?\x00\xb5\xdd\x04\xdf$\xf7?\x00\'1\x08\xac\xec\xf6?\x00\xe4\x89 \xceC\xf5?\x00`\\\xaa\xd2\xb6\xf4?\x00\x9b\x1c>\xe9\xd4\xf0?\x00\xa8\x14;\x1a\'\xf3?\x00\xd5s\xd2\xfb&\xf1?\x00\x81\x9b\xc5\x8b\x95\xf9?\x00\xcf\xbaF\xcb\x11\xf1?\x00\x8d\x8dy\x1d\x01\xf4?\x00U\xc1\xa8\xa4\x9e\xf7?\x00\xca\\\xe0\xf2\x88\xf8?\x00\xcf\xa0\xa1\x7f\xa2\xf9?\x00=$|\xef/\xf9?\x00\xdc\x19\xa6\xb6d\xf4?\x00\t>\xcd\xc9[\xf5?\x00hP4\x0f\xc0\xf9?\x00l\xd8\xef\x89\x05\xf4?\x00\x82\xa7\xc9\x8c\xb7\xf6?\x00\xcc*l\x06\x88\xf8?\x00\x82\x98\x84\x0b\xe9\xfc?\x00\xdf?\xdd@A\xf3?\x00\xb9D.8\x83\xfc?\x00\xa97\xa3\xe6+\xf3?\x00D\xe5_\xcb\xab\xf5?\x00\xee\xe2\xfd\xb8\xcd\xf9?\x00\x12HP\xfc8\xf3?\x00\xeb6\xa8\xfd\xc6\xf8?\x00B\xad\xa2?\xb4\xf8?\x00\xf5\x8d\xe8\x9e\xa5\xfa?\x00l\x7fg{\xf4\xf7?\x00\xaa\xf4\x13\xcen\xf3?\x00\xa6\xc5\xe0a\n\xf9?\x00\x9d\x83gB\x93\xf1?\x00;\x9f\x01\xf56\xfb?\x00{\x81Y\xa1\x98\xf4?\x00\x8bc]\xdcf\xfb?\x00\x8e\xf9\xb9\xa1)\xfc?\x00\xeb$"\xfc+\xf6?\x00\xa4\x01\xbc\x05b\xf4?\x00\x92\x005\xb5\x0c\xfd?\x00H\xa2\x97Q\\\xf6?\x00\x0f\t\xdf\xfb\xeb\xfc?\x00\xd3\xc1\xfa?\x07\xf5?\x00\r4\xd8\xd4\x89\xf5?\x00t\x15\x8b\xdf\xe4\xf4?\x00\x831"Q\x18\xf7?\x00s\x15\x8b\xdf\x14\xf7?\x00\xdenI\x0e\xa8\xf6?\x00\xb7\x06\xb6J0\xfa?\x00\x00\x9b\xacQ\x8f\xf4?\x00\xce\xd6\xfa"a\xf5?\x00%\xab"\xdc\xa4\xfb?\x00\x9b\xf8\xa3\xa8\x13\xf7?\x00\x99k\xd1\x02d\xf9?\x00|\xa7\x02\xee\xd9\xfb?\x00\xe0\xd6\xdd<5\xf4?\x00W\xc6\x86n\xa6\xfc?\x00\xeb\x8e\xc56\x19\xf7?\x00\xf7~\xa3\x1d\xf7\xf4?\x00e\xf38\x0c\xc6\xf7?\x00\xc10`\xc9\xe5\xfc?\x00\xdf\xabV&,\xfb?\x00QcB\xcc\x85\xf7?\x00\x15D\xdd\x07p\xfa?\x00Fy\xe6\xe5\x90\xf1?\x00b\x04T8\x82\xf4?\x00\x91\x8d\x07[\xac\xf8?\x00\x12:\xe8\x12>\xf3?\x00\n\x1f\x11Sr\xf8?\x001(\xd3h\x92\xfc?\x00\xd0\xa1\x0cU\xa1\xf9?\x00\xcf\xf6\xe8\r\'\xfe?\x00S\x0b%\x93\x83\xf7?\x00\x10l\x95`Q\xf3?\x008\x8f\xc3`\xae\xf9?\x00{[\xe9\xb5\xc9\xf7?\x00mscz\x92\xf1?\x00\xe08\xf0j9\xf6?\x00!a\x18\xb0\x04\xfb?\x004~\xe1\x95\x94\xf5?\x00\xe5\xa3\xc5\x193\xf9?\x00\'Z\xb9\x17\xe8\xf7?\x00\x9bp\xe8-\xfe\xf2?\x001\xeb\xc5P.\xf6?\x00M\x15\x8cJ\xea\xf4?\x00W\xd4`\x1a\x16\xf3?\x00d\xc4\x05\xa01\xfb?\x00\xca#\xb8\x91"\xfd?\x00\xe7\x00\xc1\x1c\x9d\xf9?\x00#JB"-\xfa?\x00\xad\xd5WW\xd5\xf3?\x00\x052t\xec\x90\xfc?\x00\xa5gA(?\xf4?\x00\xd1\xea\x1dn\xc7\xf9?\x00S\xfa\tgg\xfa?\x00\x99\x17\'\xbe\xfa\xf4?\x00t\x9a\x05\xda\r\xf9?\x00\x10\xce\xa7\x8e\x85\xf7?\x00\x85\x13\xd1\xafm\xfa?\x00?O<g\xbb\xfb?\x00\xba\xbfz\xdc\x97\xf8?\x00u\x19\xfe\xd3M\xfd?\x00\x1f\xe76\xe1>\xf9?\x00\xdf\x7f+\xd91\x01@\x00=\xcb\xf3\xe0>\xfc?\x00T\xa2%\x8fg\xf7?\x00\x1c\x9e^)\xfb\xf3?\x00$\x94\xbe\x10\x92\xf6?\x00\xf2,\x08\xe5\x8d\xf4?\x00CyX\xa8\x15\xfb?\x00\xd8\x9c\x83g"\xf2?\x00\xb6A\xed\xb76\xf2?\x00\xa7~\xdeT\xc4\xf3?\x00\xdd\xbb\xcd\x1b\x97\xf8?\x00\x12\x18\xeb\x1b\x98\xf0?\x00\xec\xba\xb7"\x91\xfb?\x008\x82\x1b)\x1b\xf8?\x00\x1c\xf8Q\r\xfb\xef?\x00\x8aYh\xe7t\xf5?\x00$\x8a\xc9\x1b0\xfa?\x00\x99\x08T\xff \xf8?\x001\xcb\x9e\x04\x96\xf8?\x00\xfd\xd9\x8f\x14!\xf3?\x00\xb8\x92\x1d\x1bq\xf8?\x00\xe0lsc\xea\xf4?\x00\x8f\x80\xd1\xe5\xcd\xfa?\x00d\xf4\xdcB\x97\xf5?\x00\xd3\xae\ti\r\xf8?\x00\xfb\x9e\x91\x08m\xf9?\x00\xfe\x02A\x80\xec\xf5?\x00\xbe0\x99*\x88\xf3?\x00\x8a72\x8f,\xf5?\x00\xf1\xb2_w\xca\xf4?\x00\xe2\xbc\xff\x8f\xc3\xf3?\x00\xf0!\xe1{?\xf6?\x00\xfaD\x9e$\xed\xf8?\x00\xe5\xab\xe4c\'\xf6?\x00v\xa1\xf2\xaf\x15\xfa?\x00\'\x95\xf0\x84.\xf4?\x00\x9f\xa2#\xb9,\xf4?\x00n\xc3\xef\xa6;\xfa?\x00\xd367\xa6\x07\xfa?\x00\x87\xc8\xb0\x8a\xe7\xf6?\x00k\xd8\xef\x89\x85\xf5?\x00\xf2V\x96\xe8\xcc\xf6?\x00\xe5\x19\xfb\x92\xfd\xf0?\x00\x88\xab\x03 n\xf3?\x00\xb3@\xbbC\xfa\xf6?\x00\xa7U-\xe9H\xf1?\x00]\x99\xb7\xea*\xf6?\x00\x96\n\xf1H<\xf6?\x005\xf9-:i\xf2?\x00\xcf\x086\xae\xff\xf7?\x00a_\xebR\x13\xf4?\x00\xd7*\xc1\xe2\xd0\xf3?\x00\xf9 \xcb\x82\x89\xf6?\x00A\x1f,c\x83\xf8?\x005\x19U\x86Q\xf3?\x00\xe2[\x1f\xd6\xbb\xf0?\x00\xc8\xce\xdb\xd8\x9c\xf2?\x00\t\x18]\xde\x8c\xf5?\x00l\x17\xd3LW\xf4?\x00\x84\x94\xd8\xb5\xfd\xf9?\x00\xe6\xf5`R\xfc\xfa?\x00\x7fOs\xf2\xd2\xf4?\x00\'^\x9e\xce\x05\xf6?\x00\x9eI\x9b\xaa\x9b\xf9?\x00\xc5\xd1U\xba\xeb\xf4?\x00\xc3\xfdG\xa6\xa3\xf5?\x00\xed\xe0`oR\xf5?\x00Q>=\xb6%\xf8?\x00\xadq6\x1da\xfc?\x00\x90+\xbc\xcbu\xf5?\x00\xe0bE\r\x86\xf5?\x009\xd8\x9b\x18b\xf7?\x00\xef\x0e)\x068\xf8?\x00\xa3r\x13\xb5d\xf9?\x00R\xea\xcb\xd2\x9e\xf4?\x00\xf1\xf6 \x04\xf4\xfc?\x00\xd3\xd1q52\xf8?\x00\x00\x83\xa4O\xab\xf5?\x00.\xba\xf5\x9a\x1e\xf6?\x00\x89\x05\xf7\x03\xee\xfb?\x00\xba\x1e\x85\xeb\xd1\xf7?\x00)4\x10\xcb&\xf2?\x00\x87\x95\n*\xba\xf1?\x007\xcem\xc2}\xf3?\x00\xfc\xe5\x93\x15C\xf4?\x00\xb8\xd22R\x9f\xf9?\x00j\xab\x92\xc8\x9e\xf1?\x00$:\xcb,\x82\xf2?\x00h)YN\x82\xf5?\x00\xad\xaf\xae\nT\xf7?\x00A\x03\xea\xcd\x88\xf1?\x00\xbb\xc4X\xa6O\xf3?\x00P\xcf\xbb\xb10\xfc?\x00\xa0*\xa6\xd2\x9f\xf9?\x00\xa7\x9e\xcc?J\xf2?\x00\xb6?\x17\r\xd9\xf2?\x00n;4,\x06\xf7?\x00\x8c\xde\xa9\x80;\xf7?\x00\xfePi\xc4\\\xf0?\x00\xd1\x19\x18yi\xf5?\x00\x80\xb3\x94,\xd7\xf3?\x00`\x00\xe1C\x89\xf8?\x00\xbf\xdc\'G\x91\xf8?\x00\xc8\xc7\'dg\xf3?\x00^MeQ\x98\xf6?\x00j\x0b\xcfK\xb5\xf5?\x00\xefs|\xb4\xa8\xf6?\x00\xe1vhXl\xf2?\x00\xe6e\x14\xcb\x1d\xf5?\x00\x16\xc5\xab\xac]\xf1?\x00?\x95\xd3\x9e\xe2\xf3?\x00w]\xf8\xc1)\xf8?\x00\x17\xaa\x9b\x8b/\xf6?\x00\xd6\x0b>\xcd\xe9\xf2?\x00\xd9\xf5\xd2\x14!\xf9?\x00\x8a\xa9\xf4\x13~\xf8?\x00\x93\xcbF\xe7\xdc\xf3?\x00\x13 \nf\x1c\xf8?\x00\xc8\xc9\xc4\xad\xa2\xf7?\x00+\xa4\xfc\xa4Z\xf3?\x00\xa04\x9b\xc71\xfb?\x00d\xef\x8c\xb6\xea\xf7?\x00\xd9\xd2jH<\xfb?\x00\xc9\x1b`\xe6[\xfa?\x00\xdd\xbb\x06}\x89\xf2?\x00|\xcc\x07\x04Z\xf8?\x00<\x16\xdb\xa4"\xf8?\x00E\xd6\x1aJ-\xfa?\x00b\xa5I)\xf8\xf4?\x00\xce\xebO\xe2\xf3\xf4?\x00\xb1\xc3\x98\xf4W\xf2?\x00h\xc2\xf6\x931\xf5?\x00\x1eXU//\xf5?\x00\xd4\x93\xf9G\x9f\xf2?\x00V\x99)\xad\xaf\xf6?\x00PL\xde\x00s\xf4?\x00\xdf\x19mUR\xf7?\x00iT\xa7\x03I\xfa?\x00\xc6\xbc\x8e8\xa4\xf2?\x00\'D\xc0!4\xf5?\x00\xe1\x86\x18\xaf\t\xf4?\x00\x1f\x7fiQ\x8f\xfa?\x00/\x82\xc6L\x12\xfa?\x00\x13\xbaK\xe2\x1c\xf8?\x00?\xa9\xf6\xe9\xc8\xf5?\x00\xddY\xbb\xed\x12\xfb?\x00\xb5\x87\xbdP\xa0\xf6?\x00Q\x9bq\x1a\xe2\xfb?\x00\xac\xd8_v\x9f\xf2?\x00\xb1\x8e\x1c\xe9,\xfb?\x00\xa7j\x82\xa8{\xf7?\x00\xbfi\xfa\xecP\xf9?\x00\x94sb\x0f\x8d\xf9?\x00\x98.\xc4\xea\xaf\xf5?\x00\\\xe0\xf2X#\xf5?\x00\x0c)?\xa9\xf6\xf5?\x00\xb4\xff\x01\xd6\x9a\xf8?\x00\x88\xfe\t.\xc6\xf4?\x00\xa0,|}]\xf4?\x00\xcc\x88\xd2\xde\xc0\xf4?\x00\xdc\x0c7\xe03\xf7?\x00[\x95D\xf61\xf5?\x00\x0e\x1d\x02Gb\xf4?\x00\xf1I\'\x12\xcc\xf8?\x00\xb3=z\xc3\xbd\xf4?\x00FGr\xf9O\xf5?\x00\xa4\x01\xbc\x05R\xf7?\x00\xfe++M\xda\xf4?\x00\xbfM\x7f\xf6\xa3\xf3?\x00)\xae*\xfb\xfe\xf4?\x00\x01\'\xdb\xc0\r\xf2?\x00Ru\x8fl^\xfb?\x00\x91{\xba\xba\xa3\xf4?\x00\x0c\xcd<\xb9\x16\xf8?\x00\x05\x1cB\x95*\xf6?\x00\x10\xdf\xc2\xba\x11\xf5?\x00\xf6u\xe0\x9c\xf1\xf3?\x00IG9\x98\x1d\xf5?\x00\xa8\xaa\xd0@\xec\xf8?\x00\xbe\xaf\x91$\x18\xfb?\x00\x87\xe1#b\xca\xf2?\x00\xea+\x0f\xd2\xf3\xf1?\x00\xffj\x0e\x10\x0c\xf5?\x00m\x91\xb4\x1b\xcd\xf5?\x00J\rm\x00\xd6\xf7?\x00\xa0V\xd1\x1fj\xf6?\x00\xe5*\x16\xbf\xc9\xf5?\x00\x87\x83\xbd\x89\xe1\xf6?\x00\x10\xbd\xc5\xc3;\xf8?\x008\x96\xb066\xfa?\x00\x7f\xfa\xcf\x9a\x1f\xf9?\x001\x89\xb3":\xf2?\x00\x86"\xa4n\xe7\xf2?\x00\xf9\xb5\xf5\xd3O\xf1?\x00\xe5VA\x0c\x04\xf9?\x00\x1b\xd2\xe1!L\xf9?\x00\xe8\x9a\xc97\xcb\xf7?\x00%\x82qpi\xf6?\x002U0*9\xfb?\x00\n1\xd0\xb5o\xf8?\x00\x8e={.\xe3\xf4?\x00\x0eK\x03?\xca\xfa?\x00\xdc\xff\x00k\xa5\xf8?\x00\x90\xa39\xb2\xd2\xf8?\x00\xd8c"\xa5\x99\xf6?\x00\xfdn\xbae\xe7\xf6?\x00\x10\xe9\xb7\xaf\x13\xf8?\x00\xc5\x7f\xba\x81\xf2\xf2?\x00hA\xef\x8d\xd1\xf8?\x00\x13]\x17~\xb0\xf7?\x00\x15\xcd\x03X\x84\xf6?\x00\xb4\x1b}\xcc\xa7\xf2?\x00\xc5Nx\t~\xfc?\x00\x99qS\x03\x1d\xfc?\x00\x839z\xfc\xee\xfc?\x00]\xfb\x02zq\xfd?\x00\x008\xf6\xec\xd9\xf3?\x00\x14P\xe1\x08\xf2\xf8?\x00\x05\xc8\xd0\xb1\xc3\xf3?\x005x_\x95\xeb\xf2?\x00:\x9f:V\xc9\xf1?\x00\xba\xb0n\xbc\x8b\xf7?\x00v\x9f\xe3\xa3\x95\xf3?\x00\xd5\xb0\xdf\x13;\xf4?\x00\x1c\xfdh8u\xf9?\x00\x8eb\xb9\xa5u\xf8?\x00\x13\xa4R\xech\xf5?\x00\xcf\xbe+\x82\xdf\xf6?\x00.O\xe7\x8a\xf2\xf7?\x00\xc1\x80^\xb8c\xf8?\x00\xf4\xb7=A\xe2\xfa?\x00O\xb4\xab\x902\xf7?\x00\xcc\x9d\x99`x\xf8?\x00\xf3\x9a\x1e\x14\xb4\xf2?\x00\x98\xeb4\xd2\xd2\xf9?\x00\xbd\xef\x18\x1ek\xfd?\x00\xe5\xa0K8\x14\xf1?\x00\xcaO\xaa}j\xf6?\x00C<\x12/\x7f\xf7?\x00\x17\t4\xd8\x14\xf4?\x00j\x12\x83\xc0:\xf8?\x00\xdaY\xf4N\xe5\xf6?\x00d\xdfN"\x82\xf4?\x00F\xeb\xa8j2\xfb?\x00i\x8a9\x08J\xfa?\x00\x15\xc4@\xd7\xee\xf4?\x00\xe2~\x87\xa2\xd0\xfa?\x00\x1c\xb2\x81t\x91\xf8?\x00\x8d\xc1\xc3\xb4\x0f\xfe?\x00k\x1b\x7f\xa2R\xf4?\x00\xf6+\x9d\x0f\x0f\xfc?\x00\x859A\x9b\xbc\xfa?\x00\xf2;\x86\xc7\xee\xfd?\x00\xb7BX\x8d\xd5\xf4?\x00\x9a+J\ta\xfc?\x00\xfaWV\x9a\xb4\xf8?\x00\x95u\xffX\x08\xf5?\x00\x12\xd6\xc6\xd8i\xf5?\x00\xef\xb45"\xc8\xf3?\x00(\xed\r\xbe\xa0\xfc?'
p13
tp14
b.