cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x80(\xe6 \xe8\xe8\xec?\x00?\xeb\x1a-g\xef?\x80\xf8\xb1I~\x84\xeb?\x80\xb5\x98\x9f\x1bz\xea?\x00\xca\xeb\xc1\xa4\x18\xe1?\x00A\x97p\xe8\x8d\xe4?\x00w]\xf8\xc1\xb9\xe7?\x00W\x1e\xa4\xa7\xa8\xee?\xc0\x930\xd3\xf6O\xf3?\x80\xc3\xcf\x7f\x0f\xde\xee?\x80\x1b\x82\xe32\xae\xf1?\x00o\xde8)\xbc\xf5?\x00\xc3\xf0\x111\xa5\xeb?\x00}^\xf1\xd4\x83\xe9?\x00\xfb\x00\xa46\xf1\xe8?\x80fi\xa7\xe6R\xf3?\x00\x1d\xe0I\x0b\xb7\xee?\x00\xf2\xc3AB\xd4\xe7?\x00\xcf\x96\xac\x8a\xf0\xe7?\x00\x80\xb8r\xf6N\xed?\x00\xc4\xfb\xaa\\\x08\xe9?\x00U\x81Z\x0c~\xec?\x00v\xb8V{\xf8\xed?\x80\x9e\x96\x1f\xb8z\xf0?\x00G\x1d\x1dWC\xed?\x00\xe2\x0b\x93\xa9\x82\xe3?\x00\x97\x8c*\xc3\xf8\xe8?\x00\xb4\xb5\xbeH\xe8\xec?\x00\x9b\xfd\x81r\xbb\xe9?\x00.s\x81\xcb\xe3\xee?\x00(\xd8\x7f\x9d\xcb\xf3?\x80q\xaf\xcc[e\xf3?\x00vU\xa0\x16\x83\xe5?\x00>\x9b\x1c>i\xe7?\x00_\xa2zk\xc0\xe5?\x00\x87%\xe5\xee\xb3\xef?\x007\xeb\x8c\xef\xeb\xe7?\x009\x81\xe9\xb4\xce\xf3?\x00\xbb\xda\xc3^\xe8\xec?\x00\xa8r\xdaSr\xf1?\x00\x9c\xfe\xecG\xca\xeb?\x00\xc7%\x8e<\xd0\xe1?\x00L\x1eO\xcb\x0f\xe9?\x80\\\xb9\xde6\xb3\xf8?\x00\xd2z\xf82\xd1\xe3?\x00\x00\xf6\xd1\xa9k\xe4?\x00S\xa8n.^\xe4?\x00A\xef\x8d!0\xf2?\x00iL\x88\xb9\x84\xf1?\x00\x8a\xca\x865u\xef?\x00\xf1f\r\xde\x87\xf1?\x00Y\xeb\x8b\x84\xf6\xe6?\x00\xc7G\xc4\x94\x08\xe5?\x00\x8e\xdf\xdb\xf4G\xe4?\x00\xac\x97\xdfi\xb2\xe4?\x00@\xd6S\xab\x8f\xef?\x802\x85\xcek\xcc\xf2?\x80\xe2\xa2ZD$\xf1?\x00\xd7\xc3^(\x80\xea?\x00\x0f\nJ\xd1\xca\xeb?\x00\xe53\xa0\xdeL\xee?\x00\xee\xeb\x87\xd8\xe0\xec?\x00mV}\xae\x86\xfb?\x00\xa3\xa9\x9e\xcc\x9f\xee?\x00k\r\xdeWe\xe4?\x00t\xf4\xbf\\K\xe6?\x00\x05\x1d\xadj\xc9\xe9?\x00\x15\x90\xf6?`\xed?\x00\xf8\x86\xc2g\xeb\xe7?\x00\x1e*\x8d\x98\xb9\xed?\x00.\xa9\xdan\x82\xeb?\x00\x04\xa5/\x84\xfc\xef?\x00\xd8\x84\xb4\xc6`\xe2?\x00\xf4[;Q\xf2\xef?\x00\xf4GQg.\xe8?\x00nC\x8c\xd7<\xec?\x00~\x0b\xeb\xc6\x1b\xe7?\x00\xf9\x84\xec\xbc\r\xe5?\x00\xa5\x96\xad\xf5\x05\xe5?\x00\xf2\xc3\x08\xe1\xd1\xea?\x00\x8dN]\xf9\xec\xe9?\x00\x1a\x18yY\x03\xf4?\x00T^\xf2?\x99\xe9?\x00\xbe\x04\xa7>\x10\xec?\x00 #\xa0\xc21\xeb?\x00\xf2\xe9\xb1-c\xe4?\x00\x91\x86S\xe6\xc6\xea?\x00\xde1<\xf6\x13\xef?\x00\xb3\x94,\'\x81\xe9?\x00\xfev\xd9\xaf\xfb\xee?\x006r\xdd\x94"\xf3?\x00\xfe\xd5\xe3\xbe5\xed?\x00g\t2\x02j\xef?\x00\xd5\x82\x17}\x85\xe5?\x00\x9d\xcf\xb9\xdbu\xe3?\x00@l\xe9\xd1\xd4\xe1?\x00t\x83\xa1\x0e\xcb\xe1?\x00\xc8\x865\x95%\xea?\x00w\xc3\xb6EY\xec?\x00\x82GT\xa8\x8e\xeb?\x00\x99\x16\xf5I^\xf1?\x00\x0f#\x84G\xfb\xe9?\x80A)Z\xb9\xa7\xf0?\x00\x18\xa3uTU\xea?\x00\x89*\xfc\x19\xbe\xe9?\x00\x04U\xdc\xb8\xa5\xea?\x00\x06P\x8c,\xb9\xee?\x00U\n\x81\\B\xea?\x00jC\xfe\x99\xc1\xec?\x00x\xf9\xd6\x87\xf5\xe8?\x00\x9er\x85w\x19\xee?\x00\xbax?n\x9f\xed?\x00<p\xce\x88"\xf0?\x00b\xe5\x97\xc18\xef?\x80\xef\xe0\'\x0e`\xf0?\x00{\x0c\x8f\xfd,\xe6?\x00\x06\xccC\xa6\\\xef?\x00\x82%\x1ePv\xe4?\x00\xee\x18\x1e\xfb9\xe8?\x00\x04\x08\xe6\xe8\xb1\xe8?\x00\xfc\xae\x08\xfe\xc7\xf1?\x00L\\\x8eW\xe0\xe9?\x00\xeb\xf2\xe6pm\xed?\x00\xa8\xa1\r\xc0\xe6\xea?\x00\x9d\x84\xd2\x17\xc2\xeb?\x00cfff\x06\xef?\x00o!\xc8Ai\xee?\x00\xb30DN\xff\xe8?\x00u\x1d\xaa)\t\xeb?\x00zD\x85\xea\xe6\xe9?\x00\xd5\xad\x9e\x93~\xe9?\x00\xfe\x99z\xdd\xa2\xe2?\x00\x11\x87l \xfd\xeb?\x00?p\x95\'P\xef?\x00\xddC\xc2\xf7\x1e\xf3?\x00\x9d\x16\xbc\xe8K\xe8?\x00w\xe5\xb3<\xcf\xe9?\x00g\xa2\xcfG\xd9\xe6?\x00\xb6\x16f\xa1\x1d\xe7?\x00\x89\xd8\'\x80\xa2\xef?\x00:\x89\x08\xff"\xec?\x80\x18I\xbb\xd1\x07\xf3?\x00+\xfe\xef\x88j\xeb?\x00p<\xd8b\xd7\xe9?\x00X\x15\x1a\x88\x85\xec?\x00\x8d4\xf1\x0ep\xe6?\x00\xc6\x06\x0b\'\xe9\xe4?\x00\x80\xde\x1bC\xa0\xe5?\x00[P\xdf2\xc7\xe8?\x00\xa9\x18\xe7o\xc2\xed?\x00\xe7\xc3\xb3\x04\x99\xe9?\x00\xba?\xde\xab\x96\xed?\x00\x965\xea!\xba\xe6?\x00\xec\x98\xba+\xdb\xe9?\x00g\xe5^`6\xe8?\x005\xf7W\x8f\xdb\xe3?\x00@\xa2\t\x14\xe1\xf2?\x00\x05\xad\x87/\xb3\xee?\x80\x07/\xc1\xa9\x1f\xf1?\x00\xaa\x8f\x87\xbe[\xee?\x00\xbf\xb8T\xa5\xed\xe7?\x00\xf6N\x05\xdc\x13\xe7?\x00PR`\x01\xec\xe3?\x00\xbaA\xb4V\x94\xe0?\x00\xc7\x93\xdd\xcc\xe8\xe8?\x00F\xb4\x1dS\x07\xf2?\x00\xb6{\xb9O\x1e\xf2?\x00\x90]\xa2zK\xee?\x00t6\x1d\x01\x9c\xf4?\x00\x15\x80\x7fJ\xb5\xe5?\x00\xff\xa0\xf5\xf0\xc5\xec?\x00\xba\x1a\xd9\x95v\xe7?\x00\xf4\x03\x1e\x18@\xec?\x00 \x82qp)\xeb?\x00\xb6\xa9\xbaG\xd6\xe7?\x00X32\xc8\x9d\xec?\x00L9_\xec=\xe5?\x00\xd7\xda\xc2\xf3\x12\xe4?\x00\x82\xd4&N\xce\xe1?\x00\xe6z\xdbL\x85\xe4?\x80\xd10|D<\xf3?\x00\xbalt\xce_\xf3?\x80\x9d\xb5\xdb.\x94\xf1?\x00\xf1\xf8\xf6\xae\xa1\xe4?\x00\xba>\xac7\xea\xe6?\x00\xcb\xc1l\x02\xcc\xe4?@\xf6\xb0\x17\n@\x02@\x00\xacG\x1a\xdcv\xe7?\x00b\x08\x00\x8e\xfd\xe9?\x00\r\xa2\xb5\xa2\xed\xf3?\x00\x17\xac8\xd5\xba\xe9?\x00\x88\xeb\x18W\xfc\xe0?\x00\xfe\xef\x88\n5\xeb?\x00Udt@\xd2\xea?\x00\xf9\x9f\xfc\xdd;\xea?\x00\xa37\xdcGn\xee?\x00\xc6\xf8i\xdc\xbb\xe2?\x003\x8eX\x8bo\xe9?\x00W\xbf\xd2\xf90\xea?\x00\xad\x18\xae\x0e\x80\xf2?\x80K2r\x16&\xf3?\x80\x8a\x96<\x9e\x96\xfd?\x805W\xcds\x14\xf2?\x00c\xf6\xb2\xedt\xe5?\x00_}\x03\x93;\xe4?\x00r\x80`\x8e^\xe3?\x80SY\x14vq\xf0?\x00\xc9\xee\x02%E\xea?\x80j\xa6{\x9d\x94\xf5?\x80&\x89%\xe5\xee\xf0?\x80\x83M\x9dG\xd5\xf8?\x00G\xba\x9fS\xd0\xe8?\x00\x80\x1c\x940\xb3\xe7?\x80\xbd\x8e8dc\xf5?\x00Q\x83i\x18\xde\xf5?\x00\x10\x86\x01K.\xe3?\x00\xdc\x99\t\x86\x03\xf2?\x00*\xc7\x9d\xd2\xa1\xe3?\x008C\xaa(~\xe4?\x00\xffSq\xe3\xf6\xe1?\x80O\xde\xc7\xd1\xdc\xf2?\x00]\xbd\x8a\x8cn\xe8?\x00%vmow\xea?\x00Qb\xd7\xf6\x16\xee?\x00\xc7\x12\xd6\xc6\xe8\xf4?\x00\x8fY\xf6$\xf0\xed?\x00d\xc2/\xf5C\xf2?\x00\x80 @\x86\xce\xe9?\x00\xf4|\xcdr\x99\xed?\x00Y\xff\xe70\x9f\xe6?\x00\xa2\xfez\x85E\xea?\x00\x0bh\xe9\n6\xe9?\x00H^\xd6\xc4\xa2\xec?\x00x\xb6Gox\xed?\x00q\xa4l\x91\xd4\xec?\x00=\x9f\x01\xf5\xe6\xef?\x00"\xebpt\xd5\xe7?\x00\xea\xf6\x92\xc6h\xef?\x00\xd2@,\x9b\xb9\xe5?\x00)0duk\xe5?\x00Og\xee!\x01\xe8?\x00\x98- \xb4\x9e\xe4?\x001\x7f\x85\xccu\xf2?\x00\xb6\x18<L;\xe7?\x00\xe7\xd5\x00\xa5!\xed?\x00Z\x93nK\xe4\xed?\x80\x95\x9fT\xfb4\xf0?\x00\xcb.\x18\\3\xed?\x00\xb31\xaf#N\xe9?\x00\xd2]\x12g\xa5\xea?\x00\xa4\x82\x8a\xaa?\xeb?\x00\x9b?\xa6\xb5\xa9\xec?\x00\xe8\xfbp\x90\x90\xe5?\x00\x03\r6u>\xe7?\x00\x0f\x98\x87L\xf9\xe3?\x00a\xea\xae\xec\xa2\xef?\x00\tt&m\x8a\xeb?\x00\x08\xbf\xd4\xcf[\xec?\x00\x82\xb7\x07!\x00\xeb?\x00\xac\xc2f\x80\x0b\xea?\x00\x18]\xde\x1cn\xe4?\x00\x9bVC\xe2^\xe5?\x00\x8f\xc8w)\xd5\xe4?\x00\xc7Nx\t\xce\xea?\x80As\x9dFJ\xf2?\x00\xa9\x86\xfd\x9e\xb8\xeb?\x80\x92\xc8>\xc8\xa2\xf0?\x80\xe7\x01,\xf2[\xf0?\x00K\xd6\xa8\x87h\xe8?\x80\x99\xd3e1\xf1\xf5?\x00\x7fK\x00\xfe\t\xef?\x00/\xa0\x17\xee\xfc\xe4?\x80\x8a\xac5\x94z\xf0?\x80\x98\x196\xca*\xf1?\x80\xdd\x9e \xb1]\xf0?\x80r\xf6\xceh\x1b\xf1?\x00\x07{\x13C2\xef?\x00[\x84b+H\xeb?\x009\rQ\x85\xff\xe8?\x000L\xa6\n6\xf0?\x00\xc0x\x06\r\xbd\xf5?\x00BK\x1eO\xcb\xe5?\x00!L\x8a\x8f\xaf\xef?\x00\xe4\xbc\xff\x8f\xd3\xed?\x00(s\xf3\x8dH\xf2?\x8090\x80\xf0\x91\xf8?\x00B{\xf5\xf1P\xec?\x00\xbd\xf3\x8b\x12t\xec?\x00V^\xf2?\xb9\xe5?\x00\x8e{\xba\xba\xc3\xe2?\x00\xf6\x8d\xaf=3\xee?\x004\x93o\xb6\xd9\xe9?\x00O\x11\xe0\xf4\xae\xef?\x80\x03\\\x90-\xbb\xf0?\x80\xe9\x82\xfa\x96\xd9\xf3?\x00T\xa8n.>\xeb?\x00\x7f$%=,\xee?\x00\x91\xa0\xf81&\xea?\x00<\xe7\xa78N\xed?\x80\xef*k\x9b\x92\xf1?\x00\xce\x9d\'\x9e3\xe4?\x00\x0bR\xf0\x14\x12\xe2?\x00\x0b\x80\xb8\xab\xf7\xe0?\x00\x94\x9a=\xd0\xea\xe5?\x00K\xb2\x0eG\x97\xea?\x00\x9e\x06\x0c\x92\x9e\xee?\x80\xd6"\xa2\x98\x8c\xf8?\x00_\xc5\xa9\xd6\x82\xed?\x00\x0e\xb5m\x18%\xe7?\x00\x91\nc\x0b1\xf0?\x00\xeczi\x8a\x00\xe4?\x00\x11 \nf\xec\xe2?\x00\x0f>\x94h)\xe8?\x00\xec\'c|\x98\xef?\x00\x81\xab<\x81\xb0\xed?\x00\xc9\xefm\xfa\xf3\xee?\x00\xd6\x16\x9e\x97\xca\xec?\x00U\x98\xbe\xd7\x90\xe8?\x00\x0c\x87\xa5\x81\x9f\xe7?\x00Q\xe3\xde\xfc\xc6\xe2?\x00(\x1cA*\xc5\xe2?\x00\xb9\xe3M~\x0b\xe5?\x80H|\xee\x04\xeb\xf0?\x00R\xfdJ\xe7\x83\xec?\x80\x1e\xd6\x1b\xb5R\xf6?\x00\xf9tu\xc7"\xee?\x00\xcc\x97\x17`_\xe4?\x00\x07Wy\x02\xe1\xea?\x80\xe4\xe9\\Q\x8a\xf2?\x80ti\xfc\xc2\x9b\xf9?\x00\xf2\x19Po\xc6\xe5?\x00s\xa1\xb9N#\xe6?\x00\xdc\x03\xad\xc0p\xe2?\x80\x10v\x8aU\xd3\xf0?\x00^\x97\xe1?\xdd\xea?\x00i\x96\xcbF\xe7\xec?\x80\x92\xa7\xac\xa6\xeb\xf2?\x00o\xaea\x86&\xeb?\x00n\xc0\xe7\x87\xd1\xe9?\x00\x11\x1c\x97q\xb3\xe3?\x00`\xd9\x05\x83\xab\xe7?\x00\x11\x9ft"\xe1\xe6?\x00\x8bJ#f\xb6\xe5?\x80{\xe29[`\xf1?\x00}i\x8a\x00\x87\xeb?\x00)yu\x8e!\xef?\x80y\x0f\x97\x1c\xd7\xf5?\x00\xf8\x1b\xed\xb8\xe1\xe8?\x009\xcb,B\x91\xe6?\x00\xaes\xd3f\xdc\xe9?\x00N~\x8bN\xd6\xea?\x00\x8dY\xf6$\x00\xf1?\x80b\xa7X5h\xf2?\x00\xee\x88C6\x90\xe3?\x00\x16-y<\xed\xed?\x00\x13\x0b|E\xf7\xe6?\x00\xb1\xb5\xbeHH\xec?\x00+n\xdcb>\xe5?\x00 \xea>\x00I\xe8?\x00|\xb8\xe4\xb8\xd3\xf6?\x00\xa0\xd5\x02{\x8c\xe6?\x00\x08E\xf3\x00v\xea?\x00\xcb6p\x07\n\xeb?\x00\x9d\xd8C\xfb\xf8\xf2?\x00J\x8b\xfa$\x17\xef?\x00m\x86\x1b\xf0\t\xf3?\x00\xde?\x16\xa2\x83\xef?\x00\x03\xde\x02\t\xea\xe9?\x00\xdeK\xe1A\x93\xed?\x00/0+\x14\xe9\xec?\x00\x14-@\xdb\xea\xed?\x80;\xf9\xf4\xd8V\xf0?\x00\rI-\x94\x8c\xea?\x00\x80\xee\xcb\x99\x8d\xe7?\x00r\xbae\x87\x18\xe7?\x00\x7f\xee\xcb\x99\xed\xe5?\x00\x80\xf7\x8e\x1a\x93\xe6?\x00&\xce\x8a\xa8\t\xed?\x00\xfe\xab\x8e\x1c\x89\xec?\x00Zzm66\xed?\x00L\xa6\nFE\xeb?\x00sePm\xf0\xe7?\x00\r\x1c\xd0\xd25\xe7?\x00,u\x90\xd7c\xef?\x00\xcb\xa3\x1ba\x11\xec?\x00b\xe5\x97\xc1\xd8\xe8?\x00\xd6\xa8\xc0\xc9\xf6\xee?\x80\x06\x08\xe6\xe8\x01\xf0?\x00\x05\x0f\xd3\xbe\x99\xe6?\x00\xaf\x08\xfe\xb72\xe4?\x00U\xb49\xce\xcd\xe6?\x00\'&o\x80Y\xee?\x00\xc8\xff\xe4\xef\x0e\xf1?\x00\xaa\xcd\xff\xabN\xef?\x00\xaa\xb0\x19\xe0B\xeb?\x80\x02\xd6\xaa]\xc3\xf1?\x00X\x1e\xdd\x08K\xe6?\x00&~\x8c\xb9\xcb\xe5?\x00\xdbo\xedD\t\xea?\x80\x00\x86\xe5\xcf\x87\xf0?\x00>\x8cI\x7f\xcf\xed?\x00\x86J#f\x96\xeb?\x00\xc9q\xa7t\x90\xf2?\x00\n\xab\xb1\x84u\xe8?\x006\x0f`\x91\x7f\xe9?\x00\xf5\x1d\xfc\xc4a\xe2?\x00\xfeZ^\xb9\xfe\xe7?\x00;\xda8b\xad\xe8?\x00P\x0b^\xf4u\xe0?\x00\xc3}\x1d8\x87\xef?\x00\x91\xe0F\xca\xf6\xf5?\x00\x1d\x14\x94\xa25\xf0?\x00P\xc0v0b\xe7?\x00y9% F\xe4?\x00\xc1\xe2\xa9Gz\xe8?\x80\xf7\x90\xf0\xbdo\xf1?\x00\xack\xed}\xaa\xe9?\x80\xb6\x90Gpc\xf0?\x00\x1f\xf3\xc8\x1f\xac\xe8?\x00\x08\xcf\x84&\t\xe8?\x00SR\'\xa0i\xe7?\x00F\'K\xadW\xe7?\x00\xcb`\xc5\xa96\xe5?\x00(p\xebn\xee\xf2?\x80\xaa\xbe\xf3\x8b\xe2\xf1?\x00\xd4\xb1J\xe9\x99\xee?\x80kin\x85\x10\xf0?\x00t\xc4Z|\xaa\xe8?\x00\x88\xa7\x1ei\x90\xe5?\x80\xcb-\xad\x86\x0c\x04@\x00\xe1i2\xe3\xcd\xeb?\x00O]\xf9,\x0f\xea?\x00\x13\xe4g#\xf7\xec?\x00f\x17\xd3Lw\xe8?\x00\x1a6\xca\xfa\xcd\xe2?\x80\xedDIH4\xf0?\x00\xec\xff\x1c\xe6k\xed?\x00\x8cT\xdf\xf9\x85\xef?\x00\xbfA{\xf5\xb1\xe9?\x80f\xe8\x9f\xe0r\xf6?\x00K\x1eO\xcbO\xee?\x00\x18\x0f\xef9\x90\xe8?\x00#II\x0f\xa3\xe7?\x00\xd86\xc5\xe3\xd2\xf1?\x00\xf5\xb4\xc3_\xd3\xe9?\x00\xc7\x8a\x1aL\x83\xe7?\x00za2U\xb0\xe9?\x00+\x17*\xff\x9a\xe3?\x00\xa4\xf5\xf0eB\xe6?\x00e\xb2\xb8\xff\x18\xfa?\x00+\x8b\xc2.:\xf1?\x00\xcd_!s\xf5\xf1?\x00\xb8;2V\x9b\xec?\x00\x87\x87\xf7\x1c\xb8\xed?\x00\x11\xfc6\xc4X\xe6?\x00\xc5\xd7\xd7\xba\xd4\xe9?\x00\xf5z\xbef9\xe5?\x00up\xb07\x91\xe7?\x80\x07\x87\xde\xe2\x11\xf2?\x00<R}\xe7\x17\xe8?\x00\xee\xe5w\x9a\xcc\xe7?\x00(6\x1f\xd7F\xea?\x00\xa2\x80\xed`\xc4\xed?\x00@\x0eJ\x98I\xed?\x00*AF@\xc5\xe2?\x004\x85\xcek\\\xf1?\x00\x0f\xdf\xc2\xbaq\xe9?\x00\xc1tZ\xb7\xe1\xeb?\x80\xd98b-\x1e\xf3?\x00\x9e\xab\xe69\xc2\xea?\x00OD\x86U\\\xe7?\x00\x18\xb2\xba\xd5\x93\xe6?\x00@M-[\xcb\xee?\x00@Q\xd9\xb0F\xe9?\x00\xa1\x05h[\xcd\xe9?\x00E_A\x9a\xb1\xe8?\x00G\xc5\xff\x1d!\xf1?\x00ju9%\x80\xea?\x00Y\xc6M\r\xb4\xe6?\x00\xac\xe0\xb7!\xc6\xe0?\x00\xfa\xce/J0\xe3?\x00\x04\xbd7\x86\x00\xe2?\x00\x82\xcc\xce\xa2\x17\xe9?\x00\xcf\xb3\x92V\xfc\xed?\x80\x06\x1c\t4\xa8\xf0?\x80\x7fj\xbcts\xf9?\x80U\xf5\xf2;m\xf2?\x00\xd1\x15l#>\xea?\x80\xd7\xd5\xe4)\x0b\xf0?\x00\xd6\xdd<\xd5a\xe5?\x002\xb5\xa5\x0e\x12\xe8?\x00\xfa\x9d&3^\xe9?\x80\xfe\x91\xe9\xd0\xf9\xf2?\x00\t\xba\xf6\x05\xd4\xed?\x00JE*\x8c\xcd\xe7?\x00\xeb\xf3\x18\xe5Y\xee?\x00\x82\xc2g\xeb \xe9?\x00\xd4\xf1\x98\x81\n\xf0?\x00\xb1\x8c\r\xdd\x0c\xe9?\x00f\x90\x82\xa70\xec?\x0077\xdf\x88\xce\xef?\x00\'\x0e\xa0\xdf\xb7\xe6?\x00\xf1\xdeQc\xe2\xf0?\x00\x18\x89\xd0\x08v\xe2?\x00h\x82\xe1\\\x83\xe3?\x00\x10\x87l =\xe4?\x80\xe4tYL\xfc\xfd?\x00\xcb|@\xa0S\xeb?\x80\xe0\x8d\x05\x85\x81\xf6?\x00^]\x15\xa8%\xf0?\x00V\xbb_\x058\xe1?\x00\x17\x01N\xef\xa2\xe9?\x00\xf4QF\\\xe0\xe4?\x00z\x9ex\xce\x16\xea?\x00\xd8\xab\xc8\xe8\xe0\xed?\x00\xc2\xffV\xb2\xc3\xea?\x00\xfc\x94c\xb28\xec?\x008\xc2\xa2"n\xea?\x00o\xd3\x9f\xfd\xc8\xe5?\x006\xfcn\xba\xa5\xe5?\x00\xda\x14\xc8\xec,\xed?\x00\x8d\x8bj\x11Q\xed?\x00\x90\xe0\ri4\xe5?\x00.a\xa6\xed\x1f\xe8?\x00\xfc\x18\xac8\xf5\xe8?\x00\x03\xc7\x9e=7\xf1?\x80\x96\x01g)\xd9\xf0?\x00\xf3=#\x11\xca\xf0?\x80\xe9\xb7\xaf\x03\x87\xf5?\x00/\x92v\xa3\xef\xe6?\x00Q_\x96vJ\xe7?\x00^+\xa1\xbb$\xe2?\x00\xddf\xf1bA\xe3?\x00s\xc3\xef\xa6{\xe4?\x00>\x85#H\x05\xe5?\x00\xa6\xad\x11\xc1x\xec?\x00\xdb)\xe4J=\xec?\x80v\xd4\xd1q\x15\xf1?\x00\x19\x11S"\x89\xee?\x00K\x06\xb9\x8b0\xed?\x00\x91\x96\xca\xdb\x11\xe5?\x00\x02F\x977g\xf3?\x00G\xef\x1b_[\xe6?\x00*\xb6\xbb\x07\x88\xee?\x00\x87J\\\xc7x\xee?\x00L\x06\x80*N\xe9?\x00\xea\xeb\xf9\x9a%\xe9?\x00\xa8\x8d\xeat \xeb?\x00\xd7\xba\xd4\x08\x9d\xe7?\x80\xb7[\x92\x03V\xf0?\x00\xed?2\x1d\x1a\xe7?\x00\xc3|y\x016\xed?\x00\x18x\xee=\x8c\xf1?\x003\xc2\x14\xe5r\xea?\x00\xf5\x92\xc6h\xdd\xee?\x00\xcdZ\nH\x1b\xe4?\x00S\x07\xb2\x9e\xba\xef?\x00\xa1Q\x81\x93\x8d\xe9?\x00\xda6\xc5\xe3"\xe9?\x00\x90\xf5\rL\x0e\xe6?\x00\x8c\x03\xe8\xf7}\xff?\x00\xa0\xaaB\x03q\xe5?\x00V\xe9\xee:{\xf0?\x00D\x90\x83\x12\x86\xed?\x00\\\xd7/\xd8\r\xe8?\x00\x80\x8f\xc1\x8a3\xeb?\x004-\xb12\xfa\xe3?\x00t\xf2"\x13\xd0\xe4?\x00\xfa\xbe\xf1\xb5\xe7\xec?\x00|\x88\r\x16\xae\xe8?\x00:\xb4\xc8v\xfe\xf2?\x00\xba\xe3M~+\xf8?\x00<\xc9\x1d6\x91\xea?\x006[y\xc9\xff\xef?\x00\xf6\xb0Pk\xda\xea?\x00\xec\xe7\x14\xe4\xd7\xf0?\x00D\xc8y\xff\xbf\xed?\x00C\xc3b\xd4\x95\xf2?\x00\xaa\xaeC5%\xee?\x00\x8b\xa9\xf4\x13.\xf6?\x00\x08\x07B\xb2\xe0\xe9?\x00\xc4\x0e*q\x9d\xe8?\x00\xca2\xc4\xb1N\xee?\x00di\xa7\xe6\x92\xea?\x00\xa2\xf5\xf0e\x82\xe9?\x00\xe8f\xb8\x01\xbf\xef?\x00\x99P\xc1\xe1\xd5\xf0?\x00\xd4X\xfb;;\xe8?\x00\x92\xbd\xde\xfdQ\xf5?\x00\xf3\xe1Y\x82,\xf0?\x00\xedi\x87\xbf\x86\xf0?\x00U}\xae\xb6R\xf4?\x00h\'\x83\xa3\xb4\xf7?\x00\xa4h\xe5^\x00\xe9?\x00\xce\xaf\xe6\x00\xe1\xe1?\x00\x8c\xd4{*\xe7\xe5?\x00\x94\xe7\xfa>\x9c\xea?\x00\xf0m\xfa\xb3?\xe6?\x00\xb8D\xf5\xd6 \xe9?\x00\xa6\x94\xd7J\x08\xfd?'
p13
tp14
b.