cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\xd8\xcd\xfe@\xa7?\x00\x00XJ\x96\x93\xcc?\x00\x00${\x84\x9a\xc8?\x00\x00Ku\x01/\xd4?\x00\x00\xbe\xb9\xbfz\xd5?\x00\x00^1#\xbc\xc9?\x00\x00\xbb\xec\xd7\x9d\xd2?\x00\x00z\xa7\x02\xee\xd8?\x00\x00\xf6\xd1\xa9\xeb\xd6?\x00\x00\x04\x04s\x94\xe0?\x00\x00-\xb0\xc7D\xd2?\x00\x00\xb5Q\x9d\xce\xda?\x00\x80\x1c\xeaw\x81\xe7?\x00\x00\xcdz1T\xe9?\x00\x00(&o\xc0\xdb?\x00\x00wN\xb3@\xe6?\x00\x00\x9dH0\xd5\xe8?\x00\x00\x91\xefR\x8a\xeb?\x00\x80X2\xc7R\xe6?\x00\x00f4\xf29\xe3?\x00\x00\xa1J\xcd~\xea?\x00\x00\x88\xda6,\xec?\x00\x801 {\r\xf0?\x00\xc0\xdbe\xbf\x0e\xf0?\x00@g\x0b\x08]\xf8?\x00@\x8d\x06\xf0\x96\xf3?\x00\xc0x\x93\xdf2\xfe?\x00\x00\xec\x85\x02f\xf2?\x00\x80\xe0\x9d|\xaa\xf2?\x00\x00\xc0\xe6\x1c\xfc\xef?\x00\x80\x9a#+/\xf3?\x00\x80\xeau\x8b\xb0\xf1?\x00\xc0u\xc5\x8cp\xf2?\x00\x00\x08\xc9\x02\xd6\xf0?\x00\x80\xcc\xb1\xbc+\xf4?\x00\xc0\x0e\x81#1\xf7?\x00\x00=\xb8;\x0b\xf7?\x00\xc0\x1fE\x9dy\xf1?\x00\x80\x8b\xc2.J\xee?\x00\xc0\x9b\xfb\xab\xc7\xf5?\x00@\x81\x04\xc5o\xf7?\x00\xc0p\x02\xd3y\xfd?\x00@\xac\xffs\xa8\xf6?\x00\xc0\xf1\x97\x16%\xf7?\x00\xc0_\x92\xca\x04\xf6?\x00\xc0-\xad\x86\x04\xf6?\x00@\xeawa\xab\xf8?\x00\xc0\x95\n*\xda\xfa?\x00\xc0\x18Y2W\x01@\x00@\xdd\xeb\xa4>\x00@\x00\xc0\xdf\xf5\x99\xa3\xfc?\x00\x00\xb2.n#\xf9?\x00`,\x0c\x91\xeb\x0c@\x00\xc0\x1f\x9cO\x8d\xff?\x00\x00\xe6\x04m\xb2\xfd?\x00@\x19\xfdhh\xfb?\x00\x80*\xdf3\x8a\x02@\x00@c\xd2\xdf\xa3\x00@\x00`\xa1\xb9N\xcb\x00@\x00 \xfa&M\x03\x0b@\x00 aR|t\n@\x00\xe0\xab\x8e\x1c\x81\t@\x00\x80,D\x87\xa8\x02@\x00\x00\xe7S\xc72\x03@\x00@\xc2\xf6\x93\xe1\x00@\x00\x00V\xf2\xb1s\x06@\x00\x80\x80|\t\xfd\x01@\x00\xc0b)\x92?\x0c@\x00\xc0\x0e\xf2z\xe0\x01@\x00\x00\x83\x88\xd4L\n@\x00\xf0\xe4\x9a\x02i\x11@\x00P\x8f\x18=\x8b\x15@\x00\xc0\xa4j\xbb\xd9\x05@\x00\xa0\xbb\xb2\x0b\x96\n@\x00@\x1dr3\x08\x15@\x00p\xd1\x02\xb4A\x1d@\x00\xa0\xafv\x14/\x11@\x00\xe0\xbd1\x04\x98\x03@\x00\xc0\xa3T\xc2\xeb\x03@\x00(%\x04\xab\xe4$@\x00p\x82\xa7\x90\xab\x1b@\x00\x80\xaf\xcc[\xc9\x14@\x00\x80\xf6\x06_(\t@\x00\x00}\xb0\x8c1\x13@\x00\xe8\xef\xdeQ\xf7!@\x00\x00\x0c\x04\x01\xba\x19@\x00P8\xd70_\x19@\x00@\x1el\xb1\xeb\x03@\x00\xc0>rk\x8a\x0e@\x000\x936U_\x13@\x00\xa0\x89Z\x9a\x07\x12@\x00\xb0\x05\xf6\x98\x18\x10@\x00\xf0\xad\xd6\x89\xbb\x19@\x00\xf0\xa7\x8d\xea\x00\x10@\x00\xb8z\x15\x19\xdf\'@\x00 \xceQG\x7f\x11@\x00\x10x\'\x9f\x1a\x12@\x00\x80\xf8\x87-\xd5\x05@\x00`\x16L\xfc\x95\x1a@\x00@\xd4`\x1a\xa6\x10@\x00`\xf6\xb2\xed\xcc\x16@\x00\x80\xb1\x85 \xa7\t@\x00\xc0\x1cv\xdf\xf1\x11@\x00HM\xbb\x98\x86*@\x00\xe0P\xbf\x0bW#@\x00\x90\x10\x1emt\x1b@\x00x\xe2r\xbc<(@\x00`]\xdd\xb1\xe8\x0f@\x00P0\xd5\xcc&\x10@\x00\x98\x05\xda\x1dn"@\x00\xc0T\xc1\xa8L\x0b@\x00\xe0\xe2o{N$@\x00\xc0\x10\x8eYz\x13@\x00p\xd8\xb6(\x011@\x00 \xd2Ry\x97\x1a@\x00\xf8\xdc\t\xf6V2@\x000\x7f\x85\xcc\xb5\x10@\x00\xb0sE)\x9d\x11@\x000vP\x89\x7f\x11@\x00\xb03\xf7\x90X\x16@\x000p\xce\x88\x02\x12@\x00\xa0\xc1Q\xf2\xf6\x16@\x00 \x9c\xddZF.@\x00\x00\xb6\xf5\xd3K\x1d@\x00\xc0\xa3p=2\x0e@\x00L&\xa7vv2@\x00\xd0\x06\xee@++@\x00`\xc1\xa8\xa4>\x1f@\x00\xcc#\xb8\x91\xb41@\x00\x8c\xe6\xc8\xca\xe10@\x0002: 7-@\x00\x18\xaf@\xf4r$@\x00\xf8\xf5|\xcdJ3@\x00\xd0\xf3\xe0\xee\x18\x16@\x00@\x99\x7f\xf4\xb03@\x000s\x0f\t\xcf\x19@\x00\xa0\xce\x15\xa5\x814@\x00\xa4-\xe7R\xc33@\x00\x10\x93\xa9\x82\xef)@\x00\x08\x0eh\xe9\xa8-@\x00\xe8\x8b\xf6xs0@\x00H\xa5\x83\xf5\xdb!@\x00T3\xa4\x8a\x7f1@\x00\x80\xb2F=\xfc\x05@\x00\xd0o_\x07M1@\x00\xdc\x85\xe6:#3@\x00 \xe2\xe6T&,@\x00D&\x199O4@\x00,\xf3V]n6@\x00\xfcM(DZ0@\x00\xc0\x10\x1d\x02\r(@\x00\xbc\xdb\xf5\xd2\xa84@\x000\x1a2\x1e\x1d\x1d@\x00\xb0\x9d\xef\xa7\xac8@\x00l\xa0\xc0;\x9e8@\x00\xc8Kp\xea\xa5)@\x00\xa4Z\x0b\xb3U9@\x00P$C\x8e\x81.@\x00\x84B=}\xc79@\x00$g(\xees5@\x00H\xa2\xd0\xb2\x058@\x00\\\xd0{c\x141@\x00`\xcc\x96\xac\xdc6@\x00\x84\xe4\x9dC\xf6:@\x00\x10\xe1_\x04\xb1,@\x00\xc4d\xaa`X;@\x00x\xcc\xb2\'>;@\x00TR\'\xa018@\x00xg\xb4U\xed)@\x00\xe4oB!s8@\x00\xf0\tg\xb7\xd6+@\x00@\x90.6I%@\x00\xa0\xeaW:)4@\x00\x9c,\'\xa166@\x00 rl=C\x19@\x00\x80(&ot\x19@\x00D\t3m\x952@\x00\xb8kBZ\xd5-@\x00@9&\x8b\xcf\x1c@\x00\xb0\x95\t\xbf\xae9@\x00\x80\xfa]\xd8\x0e(@\x00Tdt@70@\x00`\xa9\x83\xbc6"@\x00\x90\xf5\xd4\xea\x0b<@\x00Xy;\xc2\xa91@\x00\x90\x83\x84(p3@\x00\xf0\x152W\x10/@\x00\x94\xfa@\xf2\xa43@\x00\x08?\xaaa\xe58@\x00(\xaf\xce1\x88#@\x00L\xder\xf5\xc00@\x00\xe8\'\x9c\xddI=@\x00\xf8\xf0,A\x80$@\x00X5\x08s\x895@\x00xa\xc0\x92\xdd$@\x00\x84\xdb\x13$\xcf>@\x00\x90\xc0X\xdf\\$@\x00\x80\r\xfa\xd2\x17*@\x00\x18\x08\x02d\xa1>@\x00\x90\x80\nG\xd66@\x00\xf4\xf2t\xaes1@\x00(\xef\xaa\x078"@\x00\x80\x18\xafy!!@\x00(\xe9(\x07\xbd4@\x00\x8c\xa7W\xca\xc8<@\x00`\x94\xd9 42@\x00\x84\x14<\x85?8@\x00\xe0BW"U>@\x00@\xaaa\xbf\xe3#@\x00\x90/\x13E\xae3@\x00p\xc1\xe0\x9a\x054@\x00X\xf6$\xb0=4@\x00lG8-\xab<@\x00L\xb9\x89Z\r7@\x00\xa0\xf6\x94\x9cF>@\x00\x00-\x96"\x9b5@\x00PD\xbf\xb6\x946@\x00\xf0^\xee\x93\x062@\x00\x00\\\x90-q$@\x00\x8c\xd1:\xaa\xd9;@\x00\x04\x0c\xcb\x9f\x925@\x00p\xe9\xd1T\xcb5@\x00\x9c\xbeeN\xc01@\x0002\xc8]v1@\x00\xd8\xc3\xd0\xea\xfc @\x00D\xd1<\x80\x898@\x000\xd2\xc4;v-@\x00\xfc\xf1^\xb5\x1e7@\x00\x80\xf5F\xad\x141@\x00\xf4\xd1\xa9+\x073@\x00\xc8\xe3i\xf922@\x00\xe8\x00\xfa}\xe98@\x00x\xb2\x9b\x19M0@\x00\x08\x8e={\xd11@\x00\xa8\x96\xad\xf5_8@\x00\x14dv\x16"5@\x00\x80\xb6\xd5\xac\xab(@\x00\x90A\'\x84X%@\x00\x88\xdb\xa1a\xe09@\x00\xd4W\x90f\xa3:@\x00h\xa6{\x9d\x0e8@\x00\xc4\xa4\xf8\xf8}7@\x00@^H\x87\xfe0@\x00\xe8Z{\x9f13@\x00\xb4v\xa2\xa4\xfeA@\x00\xb0\xd1\xab\x01s7@\x00\x9cj-\xcc\x92>@\x00\x10\xa8\xfeA\x9c6@\x00\x00oH\xa3*\'@\x00\x98Q\xf3U\xd59@\x00XSY\x14K7@\x00*\x94\x85/\x14@@\x00\xb4\x87\xbdP\xcc8@\x00\x9cq\xe1@\x159@\x00\x08\x13\xb8u\x169@\x000\x92\xe8e\xfa/@\x00\xac\x0e\x0e\xf6\xd3>@\x00PX7\xde5(@\x00H\xe3P\xbf\xdb6@\x00X\xe6\x02\x97G-@\x00,"\xc3*\x0c3@\x00~u\x1c?\x1fB@\x00\xe8\x9b4\r$,@\x00\x84\xfd\xd7\xb9kA@\x00\xe4\x0b\x93\xa99=@\x00\xb0\xf1\x99\xec\x1dC@\x00\\\rP\x1a\x9c8@\x00\x90B\x92Y\xcb9@\x00`s\x9c\xdb\xa6)@\x00\xd8P1\xceU!@\x00\x80\x83/LF>@\x00\xd8\xd7\x81s\xdc6@\x00B\x157\xeeKB@\x00H\xab!q\xed:@\x00p\x95\'\x10M=@\x00\xc0\xb9\x86\x19\x9b4@\x00\n\x84d\x01(B@\x00\xd8\xe0}\xd5\x04C@\x00(\x11\xa8~y@@\x00\xc6l\xc9\xaa\x05@@\x00\xa6n.~\x0eD@\x006\xad\x14\x02\xa6B@\x00\xf8\xdb\x9e\xa0\xa6D@\x00\x10q\xac\x8b(4@\x00\xd0\xdd\xae\x97\xde9@\x00x\x07\xb13=>@\x00$\x978\xf2\xd50@\x00\x94\xf7\xe3\xf6\xb37@\x00\xee2\xc3F\x02A@\x00$\x1e\x89\x97\xeb=@\x00\xd0\x112\x90/;@\x000YNB_8@\x00Dd\x91&\x1e6@\x00\xdc5\xe8K\x8a;@\x00\xd0\r\x86:z=@\x00\xe8\xddXP\x1f9@\x00\x1c\t\xfbv\x897@\x00v!\x1d\x1e\x93@@\x004\xb1\xf9\xb8\x87>@\x00\xb61vB\x9fD@\x00p2\xaa\x0cf=@\x00d(\'\xda\xe74@\x00D\xb3\xb2}\xcc<@\x00H\x19q\x81jE@\x00D\x9d\x80&\xb4?@\x00\xc4\\R\xb5\xd98@\x00\xecJ\xcbH\xa05@\x000+\xdb\x87\xfd3@\x00\xa8(^\xe5\x8d@@\x00xv\xf9V\xbcB@\x00LW\xb0\x8d\x05F@\x00*\x8c-\x043D@\x00\xfc\xe5\x93\x15\xa8A@\x00l\xf5\x9ct\x89G@\x00N\x91CD\xb3H@\x00d\xee\x93\xa3\xbdD@\x00\x84\xa7\x90+|B@\x00\x80\r\x88\x10\x89?@\x00\xb8h\xc8x\x81D@\x00r\x8fl.|G@\x00\xeaQ\xb8\x1e\xe9C@\x00n1?7\xa8A@\x00\xf8\x931>\x8c?@\x00,\x05\x16\xc0}<@\x00`D\xdb1KH@\x00H3\x16\xcd\xa3@@\x00 \xb0\xabIyC@\x00\xfc{)<\xaa@@\x00\x12\xfeE\xd0\xb5D@\x00\x08\x91\x0c9DD@\x00\xaaqo\xfewG@\x00\x98,\'!\xd6B@\x00\x82\xb0S,TA@\x00\xa2K\xff\x12\x17L@\x00z\x9ciB"A@\x00\x102\x90g @@\x00\xf8\xb0\xde\xa8%D@\x00l.7\x98\xcfB@\x00\xca\xce\xdb\xd8\x7fD@\x00\x10\xdc\x81\xba\x17B@\x00dHN&\x85C@\x00\xdafc%\xd3C@\x00\xd4\x0f\xea\xa2\x11E@\x00\n\xa2\xee\x83\x8bL@\x00\x0c\x10\xcc\xd1G5@\x00&\xb2\x0f2\xa2E@\x00(\xe8\xbd\xb1\x83G@\x00tP\xc2L\xeeH@\x00\x10\xeb\xc6;:H@\x000\x12\xa1\x91\x95I@\x00\xc0\xec\x9e<\x1cG@\x00\x02\x81\xce\xa4\xe9E@\x00\xcc\xda\xa6\xf8\xc9H@\x00\xb6\x80\xd0z\xb6F@\x00\xd0\xc6J\xcc\xc19@\x00\xf8\xd6\x87u=E@\x00h/\xdb\xce\x84A@\x00\xbe\xbb\x95\xa5SA@\x00\x0e\xf9g\x06bN@\x00\xb87\xbfa\x1cF@\x00\xf0_ \x88cL@\x00Bv\x17\xa8:C@\x00\xce\x94\xd6_\x00K@\x00\xfc\xb8\xfdr\xd3@@\x00jp[\xdb\xf1B@\x00\xa6 ?\x1b\x05I@\x00\xb2\xcfc\x14\\F@\x00\x1e\xe1\xed\xc1EH@\x00r\xf0L\xe8\x01E@\x00\x0e\xd3\xf7\x9a\x7fC@\x00\xd8 \xccm\x14J@\x00\xa6}s\x7fOB@\x00\xe0\xa9\x80{\xfeE@\x00\x90\x02DA\x01P@\x00\xea\x16\x81\xb1\x89H@\x00\xc6%\x8e<\x96I@\x00B\x0eJ\x18BM@\x00\xa5bc^\x1eQ@\x00\x0c\x0b\xee\x87eK@\x00\xd0S\xe4\x90\x1dA@\x00t\xa0\x87Z\xe7K@\x00\xbb\x9d}%:R@\x00\x0c\xdf\xfb\x1bbB@\x00\xbe\xf4\xf6\xe7\xecE@\x00N\xfcQT\xe7J@\x00ly\xe5zcJ@\x00\x08\x87\xde\xe2\xb7L@\x002\xfb<\x06\xbbQ@\x00\x06\xeb\xff\x1c\x98D@\x00\xc4z\xa3V\xd1I@\x00v\x0b$(gO@\x00\x114fRnP@\x00\x8e\x9cL\\{E@\x00hI\xb9\xfb\x03?@\x00\x18U\x86\xf1\xe6A@\x00L1@"iG@\x00\x9e%\x01jPA@\x00\xe8=\xcet/W@\x00"J{\x83\x91A@\x00\x18.rO\x96=@\x00\xcc\xea\x1dn\xb9H@\x00i{\xf4\x06\nR@\x00\xbc#c5\x0bM@\x00J\xa5\xd8QVE@\x00\x08\x8foo\xe8J@\x00\xaa,\n{\xf1T@\x00V\xb2c#,T@\x00\xc0g$BmO@\x00 A\xf1\xe3\xdfN@\x00\x05\xe5\xb6==P@\x00Q-"J\xc4R@\x00\xa9\xb2\xefJ\x12Q@\x00p3\x15b\xc0C@\x00 \x14\x06eE9@\x00\xdc@\x81\xf7\xf4H@\x00\x14a\xc3SoP@\x00\xb3\xf0\xf55\x19P@\x00\x9c>\x02\xffPK@\x00\xa4\xb8\xaal\'H@\x00/\xfbug,S@\x00x5@\xe9\xe9M@\x006\xb5l-YC@\x00V\x9f\xab\xad\x9cI@\x00\x16\xc3\xd5\x81\xa9I@\x00\x9a\xf5)\xc7\xb9M@\x00\x90&\x17\xe3\xe1G@\x00$\x8d\xd1:I;@\x00\x84EE\x9c\xdaD@\x00\xd4\xe0}U\x87I@\x00z\xe4\x0f\x86\xcdO@\x00\xca\xda\xa6\xb8\x85Q@\x00P\x84\xd4m\x10K@\x00&^\x9e\xce9D@\x00\xe0x>\x03\x13@@\x00\xa0ZD\x14\xee@@\x00\x9c)\xad?9F@\x00\x04\x86\xe5\xcf\xc7E@\x00\xa6J[\xdc7B@\x00\xc4\xf0\xd8O^M@\x00\xa0\xb47x\xf2D@\x00\xacz\xf9]\x0fS@\x00r\x10\xad\x15\xa5I@\x00]\x87jJ\xbdT@\x00\xa2\x86o\xa1qR@\x00\x0f\x97\x1c7eR@\x00\xa6\x07\x05\xa5VL@\x00P\xb0\xff:\x9aU@\x00\x1c\x96\x06~:V@\x00\xc7\x0cT\xc6\xb7Q@\x00\xaf\xbbyj\x89V@\x00\xda:8X/U@\x00\xa8B<\x92\x92J@\x00\xce\xe4\x9b\xad]R@\x00l\xc6i\xc8-R@\x00n\xd8\xb6(\xcaA@\x00\x879A\xdb\x9dR@\x00\xd9\x0cpAgS@\x00S\xccA\x90\x88U@\x00tWvAiH@\x00P\x90\xd8\xae\x1aT@\x00[D\x14\x93 P@\x00\xcd\x0e\xf1\x0f2P@\x00\xcc\xd0x" V@\x003\xfb<\x06\x12T@\x00\x88\x1fcn\xecN@\x00r\x9a>\xbb]U@\x00\n\x95\x7f-\xaeV@\x00\x053\xa6`\xfdS@\x00\xf3D\x10g\xceW@\x00\x94\xb7#\\\x96X@\x00\\\\\x1c\x15\xb3L@\x00\x9e}\xe5\xc1\x9aJ@\x00\x13\xc0\x94\xc1\x1fW@\x00\x9f8\x80\xfe\xacX@\x00M\xd4\xd2\\\xa1Q@\x00\xe1c\xb0\xa2UW@\x00\xa0\xf81\xe6\x1fT@\x00\x9c!UTQW@\x00\x1a\xe9\x0cL\xe7Q@\x00\xf9\xd8] {R@\x00\x82!\xab\x1b\x80R@\x00\xc4\n\xb7|\x7fP@\x00\xdcj\xd6\x19\xf0J@\x00\n\x18]\x1e\x0e[@\x00Q\xf9\xd7\xf2cY@\x00\x84\x1d\xff\xc57W@\x00Q\x9c\xa3NaZ@\x00\xc9\xe9\xeb\xf9QU@\x00\xee\xb1\xf4a\x1eV@\x00\x10\t\xdf;\x05U@\x00Z\x9dc\xc07L@\x00\xf3\xea\x1c\x83\xcfW@\x00\xbfx\x06\x8d\xa5^@\x00\xa8\x01\x83$\xa2V@\x00\xb9\x81\x02/\xb8U@\x00\xb7\xb6\xf0\xfc\xe7Y@\x00\xd1w\xb7r\x14T@\x00"\x8a\xc9\x1b\xe2I@\x00O\xe4I\x12\x10S@\x00\xa0\x16\x83\xc7\x90S@\x0081$\xe7\x1bQ@\x00\xa5e\xa4\x9e\x92U@\x00\xe8\x11\xa3gYZ@\x00\x0f\x02\xf2%\xb8Z@\x00\xb0e2\x1c\xe1D@\x00>\xe4-\x17\x19V@\x004"\x18GhY@\x00\xf5$\xb0\xb9\x88U@\x00\xef,zg\x10R@\x00\n\xec1\x91\xe3V@\x00\x82A\xd2\xa7\x05Y@\x00\xb0\xe6\x00A1H@\x00\xc8\xe4\r0\x18B@\x00\x9a\'\xd7\xd4T[@\x00\xb2\xf9\xb8\xb6\x9cU@\x00\xf7W\x8f\xfbvZ@\x00r\x98h\x90\x9cX@\x00\xdfK\xe1\xc1\xc2\\@\x00$t\x97D\xc2T@\x00\x860~\xda\xc7Y@\x00\xf2\x01\x81N\xf5J@\x00\xd4Y-\xb0\x94Z@\x00\\p\x06\x7f\x88I@\x00\xdb\xc7\n\xbe[S@\x00\xf94\'\xaf\xd0Q@\x00\x14\x97\xe3\xd5HT@\x00`\x89\x07\xd4\xbcP@\x00P\xffY\xf3\xd4E@\x00\x87<\x82\x1b/R@\x00\xb3[\xcb$\xb7R@\x00\x95\xac\x8a\xf0\xe3V@\x00\x11\x14?\x06\x91[@\x00\xf9\x86\xc2\'\xcdY@\x00\xcc\xac\xa5\x00\xb9O@\x00>\xa5J\xd4f_@\x00v\xda\x1a\x91\xd4P@\x00\x1d\xbf\xb7\xa9IW@\x00\xc7DJ\xf3+\\@\x00\xcd\xd0xbu_@\x00\xb8\xac\xc2f\xe6T@\x00\xb7\x96\xc9\xf0\x92Q@\x00\xc2\xfd\x80Gt[@\x00\x12J_H5U@\x00p\xeev=\xd1E@\x00\xcb\x96\xac\n\xdb[@\x00\xfe\x0eEA\x04Q@\x00\xc1\xdc\xeee\x86Z@\x00\xff\n\x99\xeb\xebS@\x00+p\xb2\x8d\xe0X@\x00O\xab\xe8\x8f@W@\x00\x15\x8d\xb5\xbf\xabb@\x00\xc9\xc7\xee\x02\x04U@\x004\xd4(\xe4OY@\x00\xf0\xdf\xbcx?U@\x00Bz\x8a\x1cEH@\x00\x14i\xe2\x1dwW@\x00\xd7p\x91{\xb2P@\x00\x17}\x05\xa9&[@\x00K\xc9r\x92\x03Q@\x00\xc0\x8aS\xed|\\@\x00D\x95\x9a\xfdH]@\x00\x15\xc0\x94\xc1\x8fW@\x00U\x8f4x\x13W@\x00\xb6\xf7\xa9\xaajZ@\x00\x95\x03v\xf5\xea_@\x00;\xf8\x89C\xb2T@\x00\xea\xa8j\xc22Z@\x00J|\xeeD\x8aV@\x00n3\x15b\xf8X@\x00\xb9\xd4\x08=\x0b[@\x00D\x03\xb1\xec3\\@\x00\xd2g@\xfd\x02S@\x00L\xa6\n\xc6\x08K@\x00`emS\xf1^@\x00\xfd-\x01x\xb4[@\x00:\x90\xf5T\xd4W@\x00\x88\xf3p\x027V@\x80D\xf6A6W`@\x80\xd0*3E\x94a@\x00\x18]\xde\x9c?_@\x00\x9fu\x8d\x162^@\x00\xfd\x96\x00\xbc\xa7^@\x00\x7f/\x85\x87hW@\x00\xe0\xa1(\xd0:`@\x00l\x13\'wiY@\x00\x1b\x9d\xf3S\xf5a@\x00\xc8\xd4]\x99\nc@\x00\xbc\x1f\xb7\xdf7_@\x00\xa7\xab;\x16\xee_@\x00\x84\x84(\x9f\rd@\x80\xab\x1e0\xcf\x18d@\x00O\x8e\x02d\xa5a@\x00;\xaa\x9a\x80\xf0b@\x00\xcd7\xa2\xbb\x88c@\x00\xa9\xc14L\xe6Y@\x00W{\xd8\xab=b@\x00^\x9b\x8d\xd5\x81^@\x00\x17\xbc\xe8+?`@\x00\x02"\xfd6\xe8_@\x00f\x03\xb0\xc1\xf9]@'
p13
tp14
b.