cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\xa49$\xb5P\x9a?\xc0\xfd\xd2\xa2>\xc9\xb9?@\x8aJ\xb1\xa3q\xbd? 0t\xec\xa0\x12\xc6?\xc0\x08\xbc\xcc\xb0\xd1\xc6?\x80L\xdb\xbf\xb2R\xc3?@[\x82\x8c\x80\n\xbf?\xbf\xaf~l\x92\x1f\xbb?\x00k\x0e\x10\xcc\xd1\xb9?\x1f\x01\xe7\xc5\x89\xaf\xcb?\x80\xf2H\xbc<\x1d\xc2?@\xcej\x81=&\xbb?\xc0\xbf\x8e\xff\x02A\xc0?\xc0\xac\xc8\xe8\x80$\xbd? \xe8\x12\x0e\xbd\xc5\xc1?\x81\xb4\x1f)"\xc3\xbe?@\xd3L\xf7:)\xc8?\xe0\xf4\x1a\xbbD\xf5\xc7?\xe0\xdaV\xb3\xcex\xc5?\xe0 \xe0\x10\xaa\xd4\xc8?\x00C\xb7^\xd3\x83\xc2?a\x1f\x9e%\xc8\x88\xcb?\x00\x03-]\xc16\xc4?\xa0R^+\xa1;\xcc?@\x93\xf0\xbd\xbf\xc1\xc3?\xa0\x89h;\xa6n\xc3?\x80\xd2\xa9+\x9fe\xc4?\xc0\x1775\xd0\xfc\xc0?\x00\xe8]\xbc\x1f7\xc2? \xa868\x11}\xc4?`;3\xc1p\xae\xc7?\x00N-[\xeb\x0b\xc8?\x00\xe7I\x99\xd4\xd0\xcb?\x80\xaaQH2\xab\xc6?\xc0\x8c\xf1a\xf62\xc2?\x01\xdbUH\xf9\xc9\xcb?\xa0S \xb3\xb3h\xc3?\x00\xde\x0e\xd4)\x8f\xbc?\xc0\xa3w*\xe0\x1e\xc8?@\xd4\xacl\x1fr\xc6?\x7f\x9eW<\xf5\xc8\xcc?\xc0\xf2\xe6p\xad6\xd4? m\xa4l\x914\xc8?\xb05\xdaq\xc3\xef\xd2?\x00\xea\x16\x81\xb1\xbe\xcc?\x10\x80z3j\xbe\xd1?\xc0\x8e\x0cr\x17\xe1\xc4?\xe0\x04\xc2N\xb1j\xc9?\x00\x13\xb54\xb7B\xcb?\x9fa\x0e\xbb\xef\x98\xce?\x80:<\x84\xf1S\xcb?p\rP\x1aj\x14\xd0? ?\xdc\x0e\r\x8b\xcc?\x10\x05\xdf4}\xb6\xd0? >T\x1a13\xc1?\xe0i\x80\xd2P\xa3\xc6?\xbf\xd6\x03\xad\xc0\x10\xcd?\xc0QF\\\x00\x9a\xd0?\xe0SD\x86U\xbc\xc8?@N\xdc*\x88\xc1\xd1?\xf1U\xeaY\x10J\xdb?\x00m\xed}\xaaJ\xd0?A\xca<\xf2\x07\x83\xce?\x80u\x13\xb547\xc6?\x00\xe8\xbe\x9c\xd9\xee\xd0? \xaa\x99\xb5\x14\xd0\xd8?\x00\x859A\x9b\x9c\xd3?\x00\xfb!6X\xb8\xd8?\xc0\xea\xd3*\xfa\xc3\xcd?\xc0\xc7C\xdf\xdd\x8a\xd7?\x00\x9e\xaa{ds\xc7?`\xa4\x15\xdfP\xf8\xd3?\xe0\x06\x0c\x92>\xad\xd2?\xa0a\x83\x85\x93\xb4\xd0?\x00\x18]\xde\x1c\xee\xd9?\xc1\xd4\x93\xf9G_\xcb? \xe5\xd3c[\x86\xd0?\x80\x02\x02\x9dI\x9b\xd2?\x80?\xc7G\x8b\xb3\xdd?\x00%\xc3\xf1|\x06\xc6?\xc0<\x17Fz\xd1\xc8?\x00{\xd3\xf4\xd9\x81\xc9?\xc0N\xeew(\n\xd2?\xff\xd6T\x16\x85]\xcf?\xc0s\x80`\x8e\x9e\xcd?\xff\xe5\xb2\xd19\xbf\xdc?\xa0\x81\x06\x9b:\xcf\xd2?\xe0\r\xabx#\xf3\xd9?p\x88\x81\xae}\x01\xe0?A\xd7\xad\x9e\x93^\xca?@tO\x1e\x16j\xca?0\xd0>V\xf0;\xe4?\x80\xd2\xd4\xb2\xb5\xfe\xd4?`\xf8\x8an\xbdf\xd2?\x806\x1a\xc0[\xa0\xda?\xa0e\x1d\x8e\xae\xd2\xd2?PU\x9f\xab\xad8\xe2?\x00u\xc0u\xc5L\xd7?\xe0\xcb=$|\xef\xd1?\x00\xf7z\xbef9\xcf?\xa0\xbc5\xb0UB\xda?`\x02@\x157\xee\xd2?\xc0\xc8\xc2\xd7\xd7:\xd7?/\xaf\xca\x85\xca\xdf\xe9?\xdf\xce\xb1\x83J\\\xdd?@\x97\xf8\xa3\xa8\xb3\xca?\x80\x05\xa0Q\xba\xb4\xe0? \xd8B\x90\x83\xd2\xd5?@?!;o\xe3\xc6?\xa0\xf0\xb9\x13\xec\xff\xd5?\xa0?\xf8P\xa2%\xd2?`s}\x1f\x0e\x12\xd5?`\xad\r\x15\xe3|\xd8?\xe0u<f\xa02\xdd?\x00H\xc2\xbe\x9dd\xe4?\xa0\xae%\xe4\x83^\xd4?\x01\x84x$^\x1e\xda?\xff\xfa\xdd;jL\xcb?@/*\xe2t\x92\xca?\x7f\x91\x12\xbb\xb67\xcc?\xbf\x15jM\xf3\x8e\xcf?\xff\x1d\x1b\x81x\xdd\xce?\x00\x7fSX\xa9 \xd6?`\xb3_w\xba3\xd9? s\x8cd\x8f\xd0\xd1?\xc0S\xe5{F\xa2\xe5?\x80\xab\x0bx\x99!\xd8?\x80\x07\xac\x1cZ\xe4\xd7?\xc1F\xdf\xdd\xca\x12\xcb?`4\xbcY\x837\xd2?`{Ic\xb4\x8e\xd0?A\x9byrM\x01\xce?\xe0\xc9\xabs\x0c\xc8\xd0?AJ\x11\x19Vq\xcf?\xa0#\xa1-\xe7R\xd4?\xe0i\xc3ai`\xd4? \xd0~\xa4\x88L\xd0?\xc0\x12\xe1_\x04M\xd1?\x00\xa8I\xf0\x864\xc9?\x00[\xfd\xd8$\xbf\xca?\xc06\xcd;N\x11\xd4?\x7f^u\x1d\xaa\xa9\xcf?\x00s\x9f\x1c\x05\x08\xd3? \xb6\xc0\x1e\x13i\xd6?\xc04\xb3\x96\x02\x92\xd3?\xc1\x10bg\n\x1d\xcf? 0+\x14\xe9^\xe7?\x00\xb7\x7fe\xa5\xe9\xe3?`L\xc4[\xe7_\xe3?\x00t|\xb48\xe3\xd7?\xe0\x00\x88\xbbz\x95\xd6?\xb8p\x02\xd3i\x1d\xf0?\x80T-\xe9(\xc7\xdf?\xbfs\t\x87\xde\xe2\xd9?A\xfb\x84\xec\xbc\r\xcd?\xe0C\x85\xea\xe6"\xd6?\x00\xe9k\x96\xcb\x86\xd5?\x81\xfc\x8a5\\$\xdb?\x80\x9d\xeb\xfbp\x10\xd1?`\xe2\xa6\x06\x9a\x8f\xde?\xe0e\xfdfb:\xd5?\xc0\x88\xa3\xabt\xb7\xd2?@\x98\x825\xce\xe6\xd4? \x03\x9e\xb4p\x99\xd3?\xc1z\x1e\xdc\x9d\xf5\xdc?\x80~\x00R\x9b\xf8\xd1?\xf0|A\x0b\tx\xe2?@\xb4h\x01\xdaV\xd9?\xe0]\xf6\xebN\xb7\xd3? \xc9w)u\t\xd4?`F\x9d\xb9\x87\xc4\xd0?`\x11\xe2\xca\xd9;\xd0?@B\x07]\xc2\xc1\xe3?\xff|\xf82Q\x04\xcd?\xc0\xab \x06\xba\x96\xe2?\x006\xef8E\xc7\xcf?@\x95D\xf6A\x96\xc6?\xbf\xae2\x1a\xf9\xbc\xcd?\xa0\x05f\x85"\x9d\xe0?\x00\xc56\xa9h\xac\xc9?\x80\'|\xefo\xd0\xc6?@\xce\xa5\xb8\xaal\xcc?\xff|\x1d8g\x84\xd9?\x80\xda\x0e\r\x8bQ\xce?A\x1a9\xd2\x19\x98\xcc?\x00\xace2\x1c\xcf\xd5?@\xd4\xcb\xef4\x19\xd9?@\x9fNytc\xd3?\xc1\xb4UId\xdf\xda?@\x03w\xa0Ny\xc9?\x00\xc8\t\x13F3\xc7?\xc1ET\xa8n\xae\xcf?\xc0\x1b\x97qS\xc3\xd0?P\x05\x10>\x94\xc8\xe0?\xc0\xfa]\xd8\x9am\xd9?@\xc1\x97\xc2\x83\xe6\xcf?\x80\xaf]\xdap\x18\xd4? P\xc7c\x06\xea\xd8?!\x82\x08q\xe5,\xdb?\xb0Q\xba\xf4/\t\xe0? \xbb|\xeb\xc3:\xd3?\x80q1\x06\xd6\xb1\xd0?@X\xc7\xf1C\xe5\xe8?\xe0\x98CR\x0be\xd0?  \xed\x7f\x80\xb5\xd1?P\xcc}r\x14 \xe2? \x81<\xbb|\xab\xd4?\x00\xd1\xb4\xc4\xca(\xd5?\xe0\xfe\x1e\xbcv\t\xe0?@\xe6\xe2o{\x82\xc7?\x81\x9e\xd4\x97\xa5]\xda? \t\x8f6\x8e\xd8\xd4?\x7f\x0f\x06\x9e{\x8f\xdd?\xbft\xb4\xaa%\x9d\xcf?\xe0\xcf\xb6\x9au\x06\xd2?\xc0\x0b#\xbd\xa8\xdd\xce?@\xa2&\xfa|T\xd0?\xa0MF\x95a\xdc\xd7?\x00-\n\xbb(:\xd0?\xe0x\xb10D\x8e\xd0?@-\x97\x8d\xce\xf9\xc7?\x80\xf8\x85W\x92<\xc7?\x00\xaa\xf3\xa8\xf8\xbf\xcf?\xa0*\xbd6\x1bk\xd6?\xc1k\xe0\x0e\xd4\xe9\xd9?\xc03\x01\x86\xe5O\xca?\x00\xb2\xa8\x88\xd3\x89\xd5? Rwe\x17\x0c\xd8?\x00\xeb`\xc4>\x01\xc7? \xf0\xac\xddv\xa1\xd9?\x01\xa2\xae\xb5\xf7)\xcf?\x80.\xf6^|Q\xd1?@zZE\x7fh\xc9?``\xcelW\xa8\xd3?\x80\x84,\x0b&\xfe\xc7?\xc1\xfc\xa7\x1b(\xf0\xcd?\xc0\xd9\x8f\x14\x91a\xc6?\x10\x08\xe5}\x1cM\xe4?@\x83\x14<\x85\x1c\xe1?\x00\xed\x99%\x01*\xd0?\xc1\xc7dq\xff\x91\xca?\xa0\x8e\xcd\x8eT\xdf\xd5?\x002{\xd9vZ\xcb? \x10\xb0V\xed\x9a\xd6?\xa0X\x8a\xe4+\x81\xe1?a\xd8\xd3\x0e\x7fM\xda?@\xfb\xe9?k~\xc9?A\xd9K\x1a\xa3\xf5\xca?\x80\xf0\x7fGT(\xd3?`[\x98\x85vN\xd9?\xc0\x1e\r\xa7\xccM\xd9?\x80AF@\x85#\xd5?@hur\x86b\xc8? O\xa7<\xba\x91\xd1?\xa0\x03]\xfb\x02z\xd6? \x04\x1al\xea|\xd2?\x80\x86\xdc\x0c7`\xd4?\xe0\xd6\xce\xf7S\xe3\xd6? \x1aE\xd6\x1a\x8a\xd2?@R\x96!\x8e\xf5\xc5?\x00\xe8I\x99\xd4\x90\xd5?\x80<\x8d{\xf3\x1b\xc6?\xa0r\x9c\xdb\x84;\xd2?\x7f~\x0c\x1d;(\xcc?\x10\xe5\x0bZH \xe7? \x04p\xb3x\xf1\xd7?`\x03\xd6\xaa]S\xd3?\xe0\xe3a\xa1\xd6\xb4\xd3?\x80\xbb\xe6U\x9dU\xcc?@\xea\x92q\x8cd\xc9?\x10\xcc\xeb\x88Cv\xe0?\x00N\x8b\xc1\xc34\xc6?@\x81\xf4M\x9a\x86\xc5?`\xf3@d\x91&\xd7?\xc0\xa9\x80{\x9e?\xcd? \xc6\x9f\xa8l\x98\xd1? .\xfc\xe0|j\xd0? \x1a\x83N\x08\x9d\xd4?\xa0\xab\x94\x9e\xe9e\xd3?\xc1\xa0\xafY.\x1b\xcc?\xe0pX\x1a\xf8Q\xd9?\xe0u\x15R~R\xd1?@\x9bB\xe75\xf6\xdf?\x01\xbf\xf5(\\\x8f\xcf?\x80\x98L\x15\x8cJ\xcb?\xc0\x9bp\xaf\xcc\x9b\xde?`\xa9/K;\xb5\xd6?\x00k\xed\xb6\x0bM\xcb?\x81w\xd7\xd9\x90\xbf\xdc?\xc0\xd7\xbb?\xde+\xd2?`\xd8"i7z\xdf?\x80\x88\xef\xc4\xac\x97\xca?\xc0\xf8\x15k\xb8H\xc8?`\xe1^\x99\xb7\xea\xd6?\x80\x99\r2\xc9\x88\xd2?\x80kA\xef\x8d!\xd9?\xbfT^+\xa1;\xcd?@r\x8c\x9d\xf0\x92\xc7?\x81)"\xc3*\xde\xcc?\xa0\xceQG\xc7\x15\xd1?`n\xb8\x8f\xdcZ\xd3?\xe0 \x07%\xcc4\xd7? \x8f\xd8\xee\x1e \xd4?\x00\xfb\xa6\xb0RA\xc7?\x00P\x14\xe8\x13\xf9\xd2?\xbf\\>Y1\\\xcb?p\xa8\x13\xd0D\x98\xe2?\x00kD0\x0e\xee\xd7?\x7f\x93\x1d\x1b\x81\xf8\xce?\x80tG\xff\xcb\xb5\xcd?\x80\x8f\xd5\xad\x9e\xd3\xd4?@\xbc\xf1\xee\xc8\xd8\xc4?`\xfa@\xf2\xce!\xd2?\xc0\x8c\xecJ\xcb\xc8\xd3?\x00_^\x80}\xf4\xd1?\xa0\x13\x99\xb9\xc0e\xd2?@L\x1f\xba\xa0\xbe\xd3?\xc0\x8f\x83\x12f\x9a\xd4?\xa0\x97\xa9I\xf0\x86\xd0? S\xad\x85Y\xe8\xd0?@O\'\xd9\xea\xf2\xd3?\x00EL\x89$:\xd8?\xc0tX\xe1\x96\xcf\xd5?\x80\xb8m\xdf\xa3~\xce??\x83\xc6L\xa2^\xca?\x80_\x86\xc6\x13\xc1\xce?\x00\xde\xa3\xfezE\xd1?\x80\xdf\xb9\xf7pI\xcf?\xa0\xb0\xa6\xb2(,\xd7? \xff[\xc9\x8eM\xdd?!\xca*l\x068\xd9? }V\x99)\xed\xe5?\x80\x92\xa2\x95{\x81\xd3?\x81\xfb\x9b\x17\'>\xcb?\x01R\xd1X\xfb\xbb\xcd? \xdcikDp\xd0?\x00F\x81>\x91\'\xc9?\xc0,\xc7+\x10=\xd1? cE\r\xa6a\xd5?@l\xc7\xd4]Y\xd1?\x81\xad1\xe8\x84\xd0\xcf?\x80\x8f\x0b\xce\xe0\xef\xc9?\x00\xda\x1b|a\xf2\xdf?@.\x8f5#C\xda??\xdbZ&\xc3\xf1\xcd? \nK<\xa0\xec\xd0?\x00\xc3@\xd7\xbe\x00\xd1?\xc0r\x9a\x05\xda\x1d\xd3?`&\x11\xe1_D\xd1?\xe0\xb8\xd0\x95\x08T\xd2?\x10\xf6D\xd7\x85\xdf\xe3?\x80\x89e\xfa%\xe2\xc9?\xc0m\xfd\xf4\x9f5\xc7?\x80p\x95\'\x10\xb6\xd4?\xc0\xf2\xee\xc8X\xed\xd6? \x90f,\x9a\x8e\xd4?\x80mBZc\xd0\xc9?\xa0r4GV\xbe\xd3?\xa0\xac\x16\xd8c"\xd2?\xc1\x91[\x93nK\xcf?@F\t\xfa\x0b=\xd5?\xd0X\xf8\xfaZ\xf7\xe3?\x00h\x8e\xac\xfc\xb2\xc8?\x01l\x1e\x87\xc1\xfc\xcd?\xe0\xed\x85\x02\xb6\x83\xd6?\xe0D\x85\xea\xe6\xe2\xe1?\x00\xf5\x0e\xb7CC\xd9?\xe0\xb9+\xbb`P\xe4?\x90Q1\xce\xdfd\xe0?A%+\xbf\x0c\xc6\xcd?@.\xa1\x82\xc3\x8b\xc8?\x80\xbd\x86\xe0\xb8\x0c\xd2?\xe0\x8b4\xf1\x0ep\xd9?\xa0@\x9e]\xbe\xb5\xd4?\x00\xd5\xb1J\xe9\xd9\xd6?\x7f\xacH\x85\xb1\x05\xcd?\xc0\xa5\x97\x18\xcbt\xc6?\x80\x1dPoF\xcd\xc7?\x00r\x9a>;`\xc4?`Fu:\x90\xd5\xe3?\x80\x03Rb\xd7\xf6\xd0?\x10\x85\x95\n*\x8a\xe1?\x80\x7f2\xc6\x87\x19\xd2?@\x1c\xb4W\x1f\x0f\xdf?\x90\xea\xcb\xd2N\r\xe4?\xc0\x17\xd2\xe1!\xcc\xd3?@\x7f%W\xb1x\xc8?\xc0F\x95a\xdc\xcd\xd0?\x00P;\xfc5\xd9\xd8?\xa0\x85\x934\x7f\x0c\xd1? .T\xfe\xb5|\xd2?\x00D\xf5\xd6\xc0\x96\xd9??\x8f\xa5\x0f]P\xd9?\x7f\x7f\xf3\xe2\xc4\x97\xea?\x80\x8f\xcb\xb8\xa9A\xd5?\xc0k\xe1\xb2\n\x1b\xcf?\xffvl\x04\xe2\xf5\xce?@1\x05k\x9c\xcd\xe2?@\xfc\xf7\xe0\xb5K\xd3?\xbf\xb9\x1bDkE\xda?A\xa9\'\xf3\x8f\xbe\xd9? \'\x89%\xe5.\xd0?\x80r\xe5\xec\x9d\xd1\xd1?\x00(\xb8XQ\x83\xc8?\xe1\xad\xbdOU!\xdc?\x81\xd9_vO\x9e\xcc?\x00A\x18x\xee\xfd\xd6?\xd0=)\x93\x1aZ\xe3?@\\\x96\xaf\xcb\xd0\xe2?@#\xa0\xc2\x11$\xcf? \xa2:\x1d\xc8z\xe4?\xe0\x9f\xc6\xbd\xf9\x8d\xd8?\xbf\xa0\xa4\xc0\x02\x98\xdb?\x801@\xa2\tt\xe4? \xde\xe4\xb7\xe8\xe4\xe9?\xc0h\x7fg{t\xce?\xa0S\x1b\x9c\x88\xfe\xd5??\xa6\xfez\x85\x85\xcc?\x80N\x8e\x02D\xc1\xd5?\xc0\xed\x96\xe4\x80\xdd\xd6?`\xcf\x14:\xafq\xdf?`\x01\xc5\xc8\x92\xf9\xd2?`;k\xb7](\xd3?\x00\xde\xa3\xfez\x05\xc8? t+\x84\xd5\x98\xd4?@\xf4R\xb11\xef\xd3?\xa0\xe8\xd0\xe9y\xb7\xd4?@\xc4|y\x01v\xcf?\xbf%\x81\xcd9x\xca?\x10s\x9bp\xaf\x0c\xee?\x01 gaO\xbb\xce?\xf0M\xf4\xf9(\xa3\xe3?\xa0\xdb\xc7\n~\x9b\xd5?\x00`V(\xd2}\xca? \xbb\xf9\r\x13M\xd7?`\x00\xc4]\xbd\x8a\xd0?\xe1\xe4t\x92\xad\xee\xda?\xa0g\x95\x99\xd2\xfa\xd5?\xa0&g(\xeex\xd4?\x80\xa3"N\'\x99\xdc?\x80\xe1x>\x03j\xdd?\x80\x85\xda6\x8c\xc2\xdf?\x81\xb2\xb7\x94\xf3\xc5\xcc?\x00\xc8Bt\x08\xdc\xd7? \xff\x85\xe5\xcfw\xd8?\xa0y\xe4\x0f\x06^\xd4?\xa0O\x08\x1dt\x89\xd1?\xe0Z8I\xf3\x07\xd9?\x80\xaf\xed\xed\x96$\xd4?\xc0\xa6\xe4\x9c\xd8\x03\xd2?\xc0\xb3\xa8OrG\xd1?\x80S\x91\nc\x8b\xd1?\x80\x14;S\xe8\xbc\xc9?\xc11|DL\x89\xcb?\xc0\x15\xe3\xfcMh\xd8? \x0fz6\xab>\xd5?\xc1l\xfc\x89\xca\x86\xce?\x80\xe3Hg`\xa4\xd3?`\xdaK\x1a\xa3\xf5\xd8?\xb0X\xc4\xb0\xc3x\xea?\x81G\xff\xcb\xb5\xe8\xcc?\xe0[u\x1d\xaa)\xe1?\x81\x9a\xf4\xbe\xf1\xb5\xcf?\x80\xc4\xdf\xf6\x04I\xde?0\xb2\x98\xd8|\xfc\xe4?\xc0\x10\xe1_\x04\xad\xe2?\xa0\xad\x1e0\x0f\xd9\xd0?\x00a\x8cH\x14\x1a\xe3?\xa0\x84|\xd0\xb3\xd9\xdf?\x80\xa7\xfa\x95\xce\xc7\xd1?`(\x9c\xddZ\xa6\xd7?@i6\x8f\xc3\xa0\xe0?\x00\xce4a\xfb\t\xd3?\x90\x1e\xc59\xea(\xe0?\xc0\xa9\xf7TN\xfb\xd5?`\'1\x08\xac\xdc\xd7?\xe0C\x17\xd4\xb7l\xe2?@\xec\xfdF;\xae\xdd?\xc0\xa8\xf4\x13\xce.\xd2?\xf0<\n\xd7\xa3P\xe2?`v\x0ee\xa8\xca\xd4?\xc0\xba\xaf\xca\x85\n\xd4?`\xe5]\xf5\x80\xf9\xd2?\x01\xe8^\'\xf5%\xda?\x00V\x12\xd9\x07\x99\xd4?\x80&s,\xefj\xd6?\xff.\x86r\xa2\x1d\xd9?\xc0"\xd9#\xd4l\xe0?\xe09H\x88\xf2\xc5\xd0?\x00\xeb\x01\xf3\x90\xa9\xdf?\x80c\x1c#\xd9#\xd2?\x7f\x8b\xe8\xd7\xd6O\xcf?A\x1c\x07^-\xf7\xcf?\xe0*\xe5\xb5\x12\xfa\xd1?\xe0\xb4\xfa\xea\xaa@\xd3?\x81\xe3\xc2H/\xea\xce?@\x05\xfb\xafs\x13\xd1?`B\x88+g\xaf\xd3?`\xea\xc1\xa4\xf8x\xd5?\xa0D\xd3\xd9\xc9\xe0\xd3?\xe0\xf2\x8b\x12\xf4\xd7\xd9? \xa3\xaa\t\xa2\xae\xd8?\xa0\xb1!\xff\xcc \xdb?\x1fD\x87\xc0\x91\xc0\xdc?_\xb5\x10\xe4\xa0\x04\xdd?\x80\xa8\xabtw\x1d\xcc?@r\xdfj\x9d\xb8\xd0? \xf4\xe8FX\xd4\xd0?\xe0v \xb2H\x93\xd3? \xdd\xe5"\xbe\x93\xd6?0\xe2 !\xcaW\xe1?\xc0\x9eT\xfbt|\xd6?\xd0\x86P\xa5f\xcf\xe5?\xa0=s\xd6\xa7\xdc\xd3?@+\xa3\x91\xcf+\xcc? \xfaA]\xa4P\xdd?\xc0b\n\xd68[\xd1?@\x03\xdfm\xde\xb8\xd0?\x80U^\xf2?9\xd6?\x00\xe0\xf0\x82\x88\x94\xd4? \xff"h\xcc\xa4\xd4? \xa9\xd4\xec\x81\x16\xd0?\xf09@0GO\xe0?`:tz\xde\x8d\xd8?@\xa1M\x0e\x9f\xf4\xc9?\xe8\xd5\x01\x10w\xf5\xf4?\xa0\x06\xcf\x84&\t\xdf?\xe0^(`;X\xd0?\xe0\xf0\xb8\xa8\x16q\xe8?\x80\xff\x84z\xfa\x88\xd2?\xc1\xcd\x98I\xd4\x8b\xd9?\xa0\x1e\xaa)\xc9\xba\xde?\xe0\x90pZ\xf0\xa2\xd7?\xbf\x8d\x99D\xbd\xe0\xdb?`>\x08\x01\xf9\x12\xd8?@\xe2\x04\xa6\xd3\xba\xd7?\xa04{\xa0\x15X\xd8?\x00_\'\xf5ei\xd3?\xff\xbc\x8cb\xb9%\xdb?\xb0%\xab"\xdc\xc4\xe1?\xc0e\xe1\xebk\xbd\xe0?@\xee\xb0\x89\xcc\xdc\xd8?\x00W\x10\x03]{\xd7?\x90\xd1\xcb(\x96\x1b\xec? \x19\tm9W\xd0? \x80E~\xfd\x10\xd8?`\x98*\x18\x95t\xed?\xd0\x00\xc0\xb1g\xaf\xe1?\xb0\xe0G5\xec\x17\xe0?`v/\xf7\xc9\x11\xd5?\x01\xad\xa3\xaa\t"\xcf?\x80\x16u\xe6\x1e\xd2\xd3?\x1f\xc0s\xef\xe1r\xe9? \xe1w\xd3-;\xde?\x00\xd2\xe9y7\x96\xd4??\x0b\x97U\xd8\x8c\xda?\x90t\xe8\xf4\xbc{\xe1?\xf0\x9c\x80&\xc2\x86\xe0?\x80\xaf\xda\xfc\xbf*\xd3?\x00\xa4\xdc}\x8eO\xd4? \r\xfe~1\x9b\xe0?\x00*4\x10\xcb\xe6\xd4?AW\xd2\x8ao(\xcf?\xc0\x82\x19S\xb0&\xeb?\xefi,am\xec\xe9?@\xf3\xc8\x1f\x0c<\xd3?\x80Y\xba\x82mD\xd3?\x80<\xb1\x87\xf61\xcd?\xa1}\xae\xb6b\xbf\xdb?\x80\xce\xaf\xe6\x00A\xd2?\xe0d0F$\x8a\xd2?\xe0Pd\xad\xa1\x94\xd3?`\xe3\xf3\x8a\xa7\x9e\xd9?\xa0\xdd\xca\x12\x9d\xe5\xd7?\xa0$s,\xef\xea\xd3? 2\x01\xbfF\xd2\xda?\xc0\xf9?\x87\xf9\xb2\xd5?`\xceP\xdc\xf1\xc6\xe0?@\x16Mg\'\xc3\xe2?\xc0a\x84\xf0h\xa3\xe0?\xe0*\r\xfc\xa8\xc6\xd6??\xf0\x89u\xaa\xbc\xda?\x01v\x14\xe7\xa8\xa3\xdb?`X\x8e\x90\x81<\xd4?`\xb9P\xf9\xd7\xb2\xe1?\x00PV\x0cW\x07\xde?\x00\xc8\xbb#c5\xd5?\xc0\xb1\xbd\x16\xf4\x1e\xdb?\x1f_\x89@\xf5\x0f\xda?\xe0z\x17\xef\xc7m\xea?`\xed(\xceQg\xe6?`\x95\x04\xa8\xa9\xa5\xd3?a\n\x96\xea\x02\x1e\xda?\x00O:\x91`\xaa\xde? v7Ou\x88\xd3?\xd0y\x13Cr2\xe0?\xe0\xd0\x83\x82R\xf4\xd1? \xfe\x96\x00\xfc\x93\xd8?\x01\xb9\x1e\x85\xebQ\xce?\xc1\xb9\xf8\xdb\x9e\xa0\xdd?'
p13
tp14
b.