cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'$Z\x92b~\xc8\xf7?\x9f\x88\xc8\xe37\xaa\xfb?\x13P\x1cp\x92\x9a\xfd?r\x8f^\xdb@\xea\xfb?>\'\xa8\xacr`\x00@s\xd5\x8e\x10\xb4Z\xff?\xa6\x81\xddF\x9ba\xfa?\xf2\xfbs8\x89\x99\xfe?{\xf6t\xde\xfb\x0f\xfc?\xd3\xf0U\xc0\xa2\xcb\xfc?\x9fpI?IC\xfd?E\x9aT\xd2\xf3\xa3\xfe?.\xb7/5\xa7\xfb\xff?\xb87\xd1r\x07\x00\xfd?H\x92\x9e#%\x8b\xff?k\x1ag\t\x99:\xfc?j\x06\x03\xa4\x00*\xfc?E\xe2u\xf8l\x10\xf9?\xc2zt\xf1\x1c:\xfb?\t\'\x1eJ\x82\x15\xf7?a\x95\xc1\xb6\xae\x8d\xfe?bS\xbd2\xd6M\xfd?\x84+H\xcd\xbb\xe7\xf9?tI\xe6#\xf5\x9d\xfc?\xee\xad\xcf\x02P\x0f\xfb?\xd2N^8\xa7\x9d\xf8?4\xa8\x1a^\x12\x8d\xf9?i\x14\xae\x11Z\xc0\xfa?,cNg\xf2Y\xfa?\xb1\x1e:u\xb2\x86\xfa?\xd3\xc4\xf0\xab\xd6\xff\x00@`\x8f\x95\xf6\xd15\xfe?4\x00\x10\xdau\x88\xf9?\x138\xd4\xfdf;\xff?\xdc\xd1\xa1\xdc\x81\x86\xf9?\xa7Yh\xe8\xd2\xcd\xfa?\xdc\x1d\x0bm\x03P\xf9?\x85\x89B\xc0\xf0"\xfc?\xd48\xfd{%D\xfa?\xe6z\x88w\xe8}\xfa?\xed\x95\xca\x08\x0bq\xfd?\x85f\x83\xe4\x9b\x07\x00@@\xfdo\xbc\x06\xc9\xfd?\x11\xd8\xe8i\xf2/\xfb?\x8f\xdapT\xa2-\xf9?\x90\xfa&\x18\x9a\xea\xf9?\x8f\xac\xcfp\x9a\t\xfb?\xba!\t\xfc\x14\x15\xf5?\xf7Hb\x1c\xc0\x98\xf8?\xd4t\x16Z\xd3\xa3\xf7?\x02\xd4\x10#\xe9\xc3\xf8?\x97\xd7\xf9\xb9\x07\x84\xf9?\x12\xc8d\xa7\x86\x0c\xfe?a\xdf!\xc1\x88~\xf8?\xb1\xd23\x1b/i\xfa?\x8dx5\xe5\xd8\xdf\xfc?`\xe3"%\x0c[\xf9?\x8eZ\x00L\xb4\xbb\xf9?\xc0\x90\x0f\xb0\xbde\xf8?\x83\xc5\xd0\x84\x8a\xa7\xfc?\xff\'\xe2\xaa\x19\xe8\xfd?|\x12\x07\xa9\xaa\xa8\xf7?\xe6\x16)\x95#\xf2\xff?\xc26\xe5q\xe7\xda\xf6?H\xd8\xc7\xd8n\xeb\xf7?\xbbw\xae\x8f\x1d\xac\xf8?6\xdea\xe1\x89\xc9\xf6?\x8c\xb06\x95\xdd\xca\xfb?\x01\x18o\'E,\xfa?\x84\xfd\xd2<\xe4c\xfc?Gx\xc7\xfd\xde\xb1\xf8?\xcaE\xaaW\x93\xcd\xf8?|\x1eRr\xeaM\xf8?\xed\x1dO\x9e\x169\xf9?\x84\r!\xb3\xb2J\xf6?N\xef\xec\xc4\x16\xaa\xf5?\x02\x18<\x1f\x02\x04\xf7?\x95wxd\x113\xfa?\xb93\x93=\xa7\x89\xff?\xcb\xc5\xcb\xcfA\x18\xf9?F(\n\xf1\xaf4\xf9?\x84\xb1g\x99\xde\xef\xf5?\xd3,j\x9b}\xf5\xf8?a\x15A\x9d%\xd6\xf7?\xcb\x05\x1f\x82w\xa4\xff?\x8d\x1c\xc7BB\xb9\xf6?}\xbe\xb1\xff8\xbb\xf7?\xa7\x19\xa3\xa5\'\xe0\xf6?\xe7b\xd9ge\xc6\xf5?\xf9\xd0D\xd5\x16m\xf6?\xcc\xf5\x84[\xa5\n\xf7?\x9e\x1e\xb2\x16\x04?\xfb?\xf74\x867\x05\x96\xf7?\x85\xc54<\xf2{\xf9?\xa8U/\x1d>5\xfa?b\xc1\xc3~\xe8\xf3\xf5?5\x82>W(\xc4\xfa?\x1aI\x19o\xc5\xe2\xf5?\xe5J\x10}\x0f\x15\xf7?\xa0\xd2\xfc7a\xdd\xf8?\xca\x15>\xbe\x87\xe4\xf6?\xf98\xedXnO\xf9?\x86}k\xfe\xc8\xa9\xf4?\xedMzy\x9e\xf5\xf7?\xc1nu\x08\xb4\xd2\x00@j`\x83\xb4\xc8\x9c\xf9?!\xd0\x8cD5\x97\xfe?\xdf\x9bC\xee\xec\x84\xf7?\xee]\xa6\xf7\x8b3\xf9?\x9f\xd6\xab\xf7\x1d)\xf8?\xe6\xa2\x0403\x91\xf5?>\xf9\xc8\xdfXg\xfd?\xe5\x0eL\xd9\x84\x0b\xfa?q\xdb\x8cm\xb6/\xff?X\xea&2\xa6\xee\xf6?\xf8\xf0\x97\x82\x03\xbf\xf6?\x96\x93\n\xf98\xd1\xf6?\xc2\x8e-\x95P\xeb\xf5?\xf7L\x97\xc6b)\xfa?|\xca\xe6\xd6\xd4.\xfb?\xcb\x85\xec\x1b\x96`\xf6?\xff\x17\xa3\xdd\xea\xdf\xf6?\xa9\xd9qT\x07\xea\xf4?\xd5T@>\x1ea\xf9?\x85\xcdy_\xc6\xbc\xfb?["\xce,>y\xf9?\xba\x07O\x80_=\xf8?i\xe8\x1b\x9f.{\xf9?>5\xb7\ro\x15\xf9?$(\xf6\x00\x12\x81\xfa?PO\x94\x1e\xeat\x02@\x018\x12\xc8V\xbf\xf8?\x8f\xb8d\x84\xb9C\xf8?\xd3\x18\xaf\x7f\t7\xf7?\xdd\xbf\x0c/\xbd1\xfc?\xed}\'\x8b\xc6f\xfb?r\x17a\x8b\x10\xac\xf7?\xb3poK\x16R\xf9?\x00x%\x8d8s\xfc?.S \xaca\x16\xfd?\n#\x96\x93\x1d\r\xf9?\xe5J\x02\xdc\xc4\x87\xfc?{\xc2A\xab\xc8\\\xf9?\x19\x8d\xbe\x85\x0ek\xfa?\xa9\x01\xde\xcf[W\xf6?b})\xd5o\xce\xf8?\xb9{\x96\x1e\xe7\x1a\xf9?P\x03\xbd\n\x8d]\xf5?\xd4\xb0\x08\xc9\xceZ\xfa?#\xe4\x85F\xe1\xa2\xf9?zv\x18\xc7I\x14\xfe?=\x89\xd9\xc9zN\xfc?\xcb\x8d\x1b}\x99\x1a\xf9?F\xd0k#8\x12\xf5?#\x98p\xb0j^\xfd?q\x13\x1c\x8b\t\xf4\xf6?\x08\xbf\xfc\x17n\xdc\xf7?}\xaez+\xad\x16\xf9?\xd4\xc8\x9d\xcf\xe72\xf8?\xb0du\xae\xc1l\xf8?\xef\xb1cU\x1f\x1f\xf6?\xdeOB\xea\xa9\xe3\xf9?5\xce-\x03\x01\x80\xfa?\x957\x00\xe7\xc4\xeb\xfa?j\xfc3V\xff]\xf9?\xcaM\xf1\xb6l\x91\xf6?#0\x9d\x07\xdf\xbd\xf6?F\x8cq\xf9\x10\x87\xf8?\xf6l\x8a\x9b\xea\xd4\xf7?\x01\xac\x9e\xfbt\xe2\xf9?,[U\x94{\xb6\xf6?\x85\xb1&\x88\xba\xcf\xf7?Qk"\x99q\x1d\xf8?5\xd6{\xc6\x88\x9d\xf9?qk\x0b\x01[5\xf6?\x8d\x10\xef\x03)b\xf7?\xc3:*4w\x83\xf9?-\xefF\x1d\xb7\xbc\xf8?\xb8\x17\x89f6\x06\xf6?\x1cU\x96\x84\x0e\x93\xf7?X&\xa8Ezx\xf7?\x01\xa8m\xf2]\xb0\xf9?a\x19]\xe7\xaa\x05\xf8?\x01H\xc1\x8b\x8b\xd5\xf7?\xee]I\xfaLt\xfa?-;E@ \xe7\xf9?\xba\xdf\xf7\xd8\x92\t\xf7?\xa8\xcdk\xbd\xdd\xac\xf4?\xb0P\xfd\x18\xd8\x93\xf5?\xa6\x19=M\xfe%\xf8?j\x80o2\xa8\x90\xf7?\xa8\xf9}8H\xc8\xfb?\x96\x1bU\x16\xebw\xf9?>\x95;\x9d\x93`\xf5?\x96?\xa4\xa97\x14\xf8?\xa8)\xb1\x03\xe5\x10\xfd?$d9\x9a\xbc2\xf7?\x11\xdeS\x00\x8c\xa7\xfa?k4\xdaC,J\xf6?>\xbd\xbd\xd5\xa2\xc7\xf6?\xd5\xb8\xbfK\xa7\x8f\xf7?-\xb3\x02\xd4m:\xf7?,\xab\xd7\x97\xd4\x12\xf6?\xd4\x800T\xfb\x1b\xfa?\x1cqe\x1a\xe6u\xf5?\x967lS\xa4D\xf9?\xc1r\xe9)\x0bP\xfa?i\xdc\x06\xed\xa2\x1a\xf8?{\xfa\xcf\xcd\xccq\xf9?\xa5\x99\r.Q\xfe\xf6?bE\xf37;\xb6\xf8?5Z\x85\x97y\\\xfa?P\xc3\tu(N\xf8?"\x94\xe7\x8bV_\xf8?5F\xcb\xed,\xdf\xf9?\xb1h \x99\xa7$\xf6?\x0bc\xa5\xf4L/\xf8?\n\x1b\xda\x9d\xeb\xe2\xf7??\xed\xa1x\x96S\xf7?\xa9Qo\xdc\xfa\xe7\xf8?*\x1f\x10\x86j\xbf\xf4?\xddg\x97;2\xa3\xf9?,#|b\xd0\xd7\xf7?G\x84Nh\xc3\xc9\xf8?\x85\xc9W\xcd?9\xf9?\xa0\x0eu\xf0Jl\xf9?X\x86\xd5\xef\x8d\xed\xfa?\x96+\n\xc3\x18\xcf\xf7?,\xd7\x87\xc4\xd5?\xfa?\t\x0b\xa2\xf0?\x15\xf8?`\x91\xed\rW\xf8\xf8?"\x80,E%C\xfb?\xe4B-j-\xb3\xf8?5\x16\xa4\xb2\x92>\xfa?\xef\xb1\x93bI\x1f\xf5?Q\xd3\x06^\xc7\\\xf5?\xee\xd5,\xfe\x856\xf8?\xee\xbdr\xbdm\xe6\xfa?\xf7\xe0\x017\xbc\xc8\xfa?\xbb\xdf\xe4\xb7\xe8\xe4\xf6?\xc3z%.0 \xf8?\xa0F\xeav\xf6\x15\xf7?X\xda\x8f\xe3\x1ft\xf7?\x07[\xea$\'\x12\xfe?\xc3\xaa\x10\x88r9\xf4?\xe5\x08\xdd$\xd3\xd3\x00@<\xb1_\xe0\xee\xa0\xfa?N\xb7\xa6\x7f{\xf9\xf6?\x97/\x10n\x9a\xc0\xf8?j\xac\xc1_\xc9\xfc\xf7?,\xb7\xc6\xd0\xe6,\xf9?\xe5n\x94\x88\xefQ\xf9?$8\xf9\x97\x0cI\xfb?$\x9c\xde\xbb\xcf\xd7\xf7?\xd34:M\x02\x1e\xf8?\xb1PQ\xbc\xca\x1a\xf9?\x85\xe1\xb2\xdd\xa1\xde\xf6?\x96\x9bi\x8fIa\xf9?6\x8a\x17\xd93\xf4\xf7?\x19\x85\x19\xb0|\x14\xf8?\xee\xf9\xc5<\xf6\xff\xf6?"\xacS\xb0\x92N\xf6?a\xddR8\xea\x8a\x00@#\x14\x121X\x7f\xf7?\xef\r%\xf55\xf6\x00@3.\xef\xae\x7fV\xf6?\x9f\x16\xf1o\x01\x90\xf8?\xaf\xa8{3\x02(\xf8?a\xb9\xc7\x02[\xd9\xf6?\x01d!\x9a\xaa#\xf7?\xaf`p2\xda_\xf7?\xb9#I\t\\n\xf9?\xdc\xbf=\xcf\x9f6\xfb??\x91@P\xa0*\xf7?Gh\xac6\xff\xaf\xf7?\x1c\x89\x1bH\xb0\xa2\xf6?=\x9d\xf7\xc6\x10\x00\xf7?\x1a\xa9\x9c\x92v|\xf5?\xeei\xe7\xfcG\xb4\xf7?\xc1rJ\x12\xb5\\\xf6?\xe6\xc2k\xcf\xf9\x9b\xf7?\x11\x02\xbe\x0c.\x1f\xf7?\xe7\x0e\tx\x03\xb4\xf9?\x97\x7fe\xa9\xc1\xb3\xf9?XN\x95\x8e\xd5p\xf8?-[o\xcb|;\xf6?\xde\xfb%\xaf\x00\x81\xf8?htB\x82F\xe6\xf7?>A\xff\xd7\x1d\xc8\xf8?\x01L\x972q\x1e\xf7?|\xae{\xfc\xdcj\xf6?\xb1\x90\x11\xeb$f\xf8?\xb0\x18\x1f\tcM\xf7?\t\xb7\r\xa1\xe4r\xf6?NKX"\xb59\xfa?G\x0c\x0b\xe0cW\xf7?i\x84\xff\x14]o\xf8?X\xee\x86\xa1\xd6g\xf8?kl\xe1\x14\xedu\xf7?H\x10\x8f\xf6\xda\x03\xf9?\xc3n9\xc9\xf1\xda\xf9?\x08\xf7\x88\x02\xe58\xf5?\x1c\xf9\xd0\xcfm3\xf9?\xa8Uy\x96R\xb2\xf8?\x98\xe7\xd9\xde\t\x8d\xf4?{\x16\xcd\xfbg\x0f\xfd?ZF\x02C\xbd/\xf6?=-\xfdE\x9e\x89\xf9?G\x08i\xc9|1\xf7?\xdb\x17A\xfei.\xf5?O\x13e\t\xcf\xc1\xf6?\x1am\xbbm\xdc\x89\xf7?%\xc8\x14y\xc4C\xf9?=i\x81\xa5\xbc\xbc\xf6?\xf6,\xf4\x93\x9bP\xf6?s\xa34\xd2\xec^\xf9?\xe7R|\x16\xe8\x10\xfc?\x1b\x81y\xc5\xbaG\xf5?\xd6$7\xc5I\xbd\xf5?\xccq\xd3\xcd\x94\xae\xf7?\x96\xd7\xf8\xb4\x8c:\xf7?\xffW\xfc\xa28\x08\xf7?\xde\xcb\x1a\\\t\xf5\xf4?\xcbu\x8b\xbe\x1cZ\xf9?%\xb8\x0c6\x0f\x84\xfb?{\x9aK?F\xa9\xf9?P\xab\xa4R\xb8\xdd\xf8?\xd2\xdc\xd1fk\x95\xf9?\xcc5\x01\xf0\xb7?\xf7?\xb9\xcf\xcd\xff\xde{\xf6?\x96+5\x15F\xb0\xf6?t\x1b\x17\xe2(\x04\xf9?\xffo;1R>\xf6?\x8e\\\xe8\xe4\xa9\xc4\xf5?_\xc1\xcd\xaa\x02\x83\xf8?\t\xc3!\xb7)\xb7\xf9?\x02\xb0z\xb7\xae\xcc\xf6?\xa7\xb5\xb6\xc5\xff\xf6\xf4?j\xb0\x17\t:\xcc\xfe?\x1b\x99|\x83\xfa"\xf8?"d\x01G\x03+\xf9?\xb2(Q\x98,b\xf9?G\x88\x95\xcb\x14\xd8\xfb?\x00p\xfd\xb5\x8a\xa3\xf3?6\xb60\x9e@e\xf7?\xf7\xd8\x82\xdd}\x00\xf9?\xbaO\x00\x8fA\xd8\xff?\xf8\xbcW\xaar\xf0\xfb?s\xef\xef\x05\x97\xf6\xfa?G\xd0\xe2\xf5\x95{\xf5?O\x8b.C\xb36\xf9?-\xef\xec\xc6Ro\xf7?\xf8\xb0;\xd5\x89\xcd\xfa?\x8d\xe8\xe3\xa8A\x01\xfa?F4\xc5\x84\x9aG\xfb?\xff\xcf\xe7\x08I[\xf5?\x01\xb8\x0c6\x0f\x84\xf6?j\xa0\x0c\xb5\xd7\xea\xfa?/\x83R\xe8\xbd$\xf8?7\nV\xd7\x075\xfb?W\x1a\xaa\\v\xed\xf8?\xdd\x0b\xec\x03\xfal\xfb?\x84%E\x9a\xdf\x7f\xf8?\xb18\xa2\xd6f\xbe\xf7?\xdc\xff\x7f\x02\x8b\xc6\xf6?a\xf5qe\xb8\xc3\xf8?\x8d\xe8_/J\xb7\xf8?Y\x0e\xcd\xa1u\xc9\xf6?p\x83\xbc\xe9bR\xf5?\xc1\xfa,5\xde \xf7?\xa8\xfd\xa1j\xf2.\xf4?\x96W\xb9 &-\xf5?\x84=\x1ea\xe7>\xf6?>\xa5\x96C#\x96\xfa?\xee\xedh\x166h\xf7?Y\xde\xf8\x0cC{\xf6?\x1b\x11\xd5\xc9M\x95\xf7??\x8d=|\xcc\xd5\xfb?4\x06\x8d]\t\xf3\xf6?\xa7)sY\xe8\r\xf6?>\xb9\xa1\xc3\xe0\x97\xf7?\x12J(E^d\xf7?,g\xc5\xd1\xb9X\xf3?\xd3\xe4u\x8f8#\xfa?\x12\xd2\x0e\x80\xebX\xf4?\xa95\xc8#\x85\xa4\xf5?G\x90a\xe8u\x81\xf6?=}\xba\x8a\x90\xc6\xf8?\x8e\xdc9<\xeb)\xf8?k<\x00\xe0r\x19\xf7?\xcb\xc1\x14J\x8f\x1b\xf6?=\x1dA\\\xd4~\xf6?\x12\x96\x86{\xc9<\xf5?\xff\xfb\x81E\xe2[\xf9?X\xc2\xa8\x0f\xbf\xf2\xf5?$(\x90>\x16\x17\xfc?`\xd9\x9e\x87\xa9\xc5\xfa?\x8cl\x81:L\x8a\xf8?QK\xb5\x18\xa2\xe6\xfc?6\xba\xd2\xff\xa4\xfc\xf8?\xa8\x89\xf8#\x0f]\xf5?\x97\xc7\x94v9}\xf5?,\x03\xf9y"\xe0\xf8?\x8c\x8c\x93\x94%\xe2\xf4?\xee9J\x88\xbc>\xf6?{\xfe7\x99 \xac\xf6?#\x94\xbfR\xc6t\xf7?\x84Y\xd2\x1d\xc3p\xf9?ba\xf2\xd0\x10\xbf\xf6?\x11\xca\x07=\x9b\x95\xfa?\x8c@l}\xc3\xdf\xf7?\xa8\x9d\xf5\xc6F\xc7\xf7?\xef\x8d\xa4\xd6\x96\x11\xf7?\xa6\xc5\x9a\x94\x1b\xf6\xf7?\xddkfnV;\xf8?\xa7-\xa5V\xfc\xdc\xfd?F\x84@,5\x9f\xfb?\xe5"-\xc7\xc6\x93\xfa?4\xaeEr\xc8^\xf8?\x84\x11L\x00\xca\x9e\xf8?>\x91\x17,\xd4\xe7\xf8?j\xc4\xebd\xd8*\xfa?\x96\x8fRl\xcf\x85\xf6?$@u\xa8\xda\xef\xf7?\xf7\xfc\xc2\xc0\xd8+\xfc?<)\x8e\x9b\x18,\xfb?G\xb8\x9a\xa2\xbfZ\xf8?a\xfd\x0f\xe3\x03`\xf7?,\xdf\'\xd7z\xe2\xf8?~\xfa\x8a\xff\xd4\xe9\xf9?\x01 \x19\xaa/\xbd\xf9?k\xd4n\x86\xe7d\xf8?\xa8\xc1-!\x85\x0e\xf8?\xc2\xba\xe0\xa9}\xa1\xfb?5"\xa4\x053\xf2\xf7?N\x93\xac\xc1\x95\x90\xf8?\x9f\x12\xb5\xd3rj\xf6?\x12\x16\xd6\xbf\x86\xb7\xf6?\x84\xf9\xd5}d\xf0\xf8?\t\x8b\xcf\xd4\x85|\xfb?r/\xc90\xf0\x82\xf9?\x8ex\xe4q\xe8\xb8\xf8?\x8e|\'\xc9=6\xf8?\x01,"X\xba\xab\xfa?\x8e\x10\xcc7>\x1d\xf8?P\xe7\xfd\xb7_\xb0\xf8?\xc4\x96\\\xf8\x8fj\xf5?a\x1d\xc8\xe0\xc4Z\xf9?j\x8c\x95g\xf6w\xfa?k,\xf7\x9a\x1c\x18\xfa?\xf6\x04\x05\xab\x1c\xf5\xfa?\xba\xd7\xb8f\xf4I\xf9?\xe6\x86\xe1\xbb\xcb\x1f\xfb?j\xf8?W&H\xf7?G\x18\x97\xdda\xf8\xf9?\x00\xa0 v@\xf6\xf7?\xb0p\x10\x114\x8d\xf8?\xb0\xf0N\xa55\xde\xf5?\xee\xbdarn\x1f\xfc?\xd5\xf8\xc8\x19Xl\xfa?\xf9\xd0 \x03\x13\x1c\xf9?\x11J\x06~\xee(\xfa?\xef\x91\t\x8f\x01%\xf6?\xe5\xee\xb1\xf2e\x86\xf6?E\x80\xb5\xce\xf5$\xf6?\xe5v\x18\xfen\xd1\xf9?\xf6pK\xb2s\x03\xfe?\xc3\xda\xb9\x9d~\x03\xf7?>\xd5\xf0\xc0\xff\xe3\xf6?\xcb\x8d\x9bOQ\xf6\xf4?b\r+Gc\x04\xf8?\xeee\tn=\xb4\xf9?#\x18\x13\xc9&\xd1\xfb?\xee\xe1\x12J\xf8O\xf9?\xd4\x1c\xac0\xe5E\xf8?\xeeu\x94\xe4\x1d]\xf8?sg"8-E\xf8?\xee\x15\x9b\x8e\xcd@\xf7?\xddC\xa7\x18O\x86\xf8?\xa9\xb9]5\x01\xa1\xfa?r\x0f\xe2lok\xf8?\x9e\xb6\x81c3\xfd\xf8?\x00<2\xec\xc8\xcf\xf7?\xdd\x1b\xa0\xd0\xb5\xc8\xf5?r\x13i%\xab\xfc\xfa?\x83IWP\xe7"\xf7?\xf70\x8e\xf4l\xaf\xf9?\xcb!\x83I\xf2\x0f\xf8?GX\xa6\xf7\x8b3\xf7?X\x9e\xbd^\x97\x88\xf7?6\xda\xde>v\xe3\xf5?!\x90@\x1a\x19p\xfb?\x1c\x11~\xa5\'\xed\xf7?MSK\x08\xbb\x11\xf9?\xde\xcb\xceu~\x07\xfb?\t\x9ft\xba*\xaa\xf6?\x967\x1c6`h\xf8?\xf7H\xfd\xe9\xa2+\xf9?\x8c\xb4M\\)\xdb\xfa?\xa7\xedv\xeb\xcb*\xf9?-\x872\x86\xd4\xc4\xf9?\xde\xef}\xdb{:\xf6?%\xd8\x0b\n\x82\x94\xf7?\xcc\xa1N\x10@v\xf8?$H\xf1\x8b\xaf3\xf7?\xee\x1d\xf2-wr\xf9?Q\xa3\xaa\xd4\xb8\xf6\xf8?\xed\x854_Y*\xf8?O[q\x10\x10\x96\xf8?\x8cL$\x00\x01\x91\xf4?sc\xaag\xa6$\xf8?\xee\xb5\x82\xd4\xbc\xbb\xf7?Y\x8a1\xe2\x9d\xd3\xf5?\xb0hj\xa8\xe91\xf7?H\x98\x80g\x13^\xf6?z\x8e>\x1b\xed9\xf7?\xb9\x8f\x1d\xbb\xda\xe2\xf6?\x95\x13#\xe6)v\xfb?\xdb{T\xf2\xb3w\xf6?\xbb\xff\xa2\x05\x9b\x88\xf8?\x1b\x85\x17\x15o~\xf8?5\x06,\xed\xd5:\xfb?\xa7=\xfc\xcd\xc2\xb8\xf7?\x13^\xbb\x814>\xf5?E\xccL`o\x16\xf9?P\x7f\xc3E!\x17\xfe?\xcbI\x92\x1d\x829\xf7?sODaL\xee\xf8?\xf9$\x9a\x0b(\xd3\xf6?\xaa\xa9\x1eq`0\xfa?\xc3\x96\x8f\xd9\x8d\xff\xf6?\x00\xf8\x02\xad\x8eA\xf6?\x84\xa1\x8b\xe62\xdd\xf8?\xd4,\x96VD@\xf5?W2\xad\x1e.\xd3\xf8?t\x9f;\x8d\xb3\xf6\xf8?j,<2\xefb\xf5?b\xf5@^\xddV\xfb?\x1a5\xc7X\t`\xf6?{V\xfc\xaa(]\xf9?s\xfb5,\xaa\xbb\xf8?\x8d\xc4\x0b\x1e\xda\x08\xf6?r\x13\xe8\xe7\x1d\xf2\xf5?\xcaEX\xed\xcbA\xfa?\xdd\'kh5\xff\xfa?\xf6\x08.Y\xae\xa8\xf4?a-\xdd\xf1X\xce\xf5?G\x84\x9c3;<\xf7?P\xe3\xde-\xf8\xf6\xf4?}\x82\x8e\xb7\xf9\xfc\xf8?\xcb\x11\xd1\xe54\x1a\xfa?\x9e\x9e \xa9\xedh\xf4?\xf6\xd0M\xc5\x905\xf8?"D\x9f\x91n\'\xfa?\x84\x1dz!\xb5\xc7\xf5?\x8dD\xf9z&\xfd\xf4?be$F\x9b"\xf7?\xef\x01\x9b\x15\x86\xbc\xf8?\xf6\xdc\xea\xa738\xf8?\x84)\xb4\x150u\xf5?}\xbe\xb7\xec\xa9F\xf6?W>b\xb9?\xfb\xf6?\x1c\xb5\xae\x03\x82\x90\xf8?\x963Kh.:\xf6?"\xb8\xf2-C\xe7\xf8?\xcb\xf9S\x82aC\xf6?\xcc\xc5\x93\xa3\xcd\xa3\xf8?|\x86IQ\x98\x1f\xf5?\x94\xd7]\x10+\xc0\xf6?\x84\xb1--\xedm\xf8?{\x16)\x95#\xf2\xf7?\xee\x81\xebY\xa83\xf6?\xeeQ\xbcc\xe2>\xfa?>\xcdM/c%\xf8?\xcc\r\x86\t;\xc3\xf5?\xee9\xf7\\\xa5\x08\xf5?5\xd6\xc0\xf2\xea\xf5\xf8?\xb2\x04B\x87\xc3+\xf7?\xa7\tU\xa2\xb9\xc0\xfa?\x98\xef\x05\xc6+x\xfc?\x84\x91\xda\x94\xf6\x92\xf9?{\xba\x91Pcw\xf5?#\x00\x9dN\xb1w\xf7?\xed\xa5\x0f\xf6W7\xf7?\xe7\x0e\xd7k\xad}\xf5?\x1a\x95\x97,#i\xf7?3\x9a\xc2\xb4\xd7\x84\xf7?\x8c\x1c\xcd)\xff4\xf6?\t\xcb\xce\r\xe8\x1c\xf5?\xba[\x08B}W\xf5?\x11\xb2\x0bag\xa5\xf7?Y\xe2e(#b\xf7?\xcbe\xf5C\xa0\xbb\xf6?#\x0c~\xaa=\xfa\xf7?`\t\xece\xdc\xc7\xfc?\xee\x91\xe7\x90l,\xf7?\x97s\xe6\x1a\x9a\xb3\xf6?\x9f\xf6\x86\xfa*+\xf7?\x96\x1b\x1c\x8dE\xb9\xfa?\xf6Hu\xa1\x88\x9d\xf7?'
p13
tp14
b.