cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x98+\x11\xa8\x1e\xe4?\x00@\xac\xfe\x08\xa3\xe2?\x00l\xe9\x98\xf3\xac\xe9?\x00\x9e\xfa\x07\x91\x0c\xf0?\x00pEb\x82\xba\xe5?\x00n\xa6B<\xe2\xf1?\x00\xea\x02\x97\xc7\x1a\xf2?\x00\xa8\xb3\x93\xc1A\xf0?\x00\x18\xb6f+O\xe6?\x00\xcc3/\x87\xdd\xe2?\x00\xf4x!\x1d\x9e\xe2?\x00P\xd6o&f\xeb?\x00\xd4\xa0\xf6[{\xe5?\x00`!:\x04n\xe7?\x00x?\xa7 \xff\xe3?\x00"F\xcf-t\xf1?\x00\\\x1bc\'\xdc\xeb?\x00\xdc\x18tB\x08\xec?\x00"\xeb\xa9\xd5\xc7\xf4?\x00\x80\t\xdc\xba\xfb\xe1?\x00T\xe6\xad\xba.\xe1?\x004\xe7\xa78N\xe3?\x00$\x03\x07\xb4T\xe2?\x00h\x16\xa1\xd8\n\xed?\x00\xf8\xf0e\xa2\xe8\xe3?\x00\xb8)\xe5\xb52\xec?\x00\x18Mg\'#\xed?\x00\x84+\xd9\xb1\xf1\xe1?\x00\x0c9}=\x7f\xe2?\x00`\xfa\x97\xa4\x12\xe4?\x00\x10%Z\xf2X\xe7?\x00\x04S\xcd\xace\xe0?\x00\x94\xf0K\xfd\x1c\xe1?\x00\x18J&\xa7V\xe4?\x00 \x1e\xc2\xf8)\xe4?\x00\xf4\xa4\x85\xcb\xaa\xe6?\x00\x00Z\xf3\xe3/\xde?\x00\xb8\xfc\x87\xf4\xfb\xea?\x00x\xe4Hg\x00\xee?\x008XU/\x7f\xd9?\x00\xc0\xb9\xf8\xdb\xde\xda?\x00\xb8}V\x99)\xd7?\x00p\xb10D\x8e\xdd?\x00\x10\xcdu\x1a\xa9\xdf?\x00\xf8\xcfECF\xe1?\x00\x98{H\xf8\xbe\xe3?\x00pG\xaa\xef\xbc\xe3?\x00\xd4\xbf\xeb3g\xe1?\x00\x10\x95F\xccl\xe8?\x00\x00\x8f\xa8P\xbd\xe7?\x00`\xd4\xb5\xf6^\xe3?\x00\x88\xcc\x95A\x15\xe7?\x00\x04\xd0(]\n\xf1?\x00\xc4]\x84)\xaa\xe3?\x00T5z5`\xe7?\x00,\xe1\t\xbd>\xe5?\x00\x94k\ndv\xe3?\x00\x986\xe34\xa4\xe7?\x00\xc8,\xb4s\xfa\xe8?\x00\xd8/\x9f\xac\xb8\xe4?\x00\x80\xd2P\xa3\xf0\xe6?\x00\x00\xcfK\xc5\xc6\xdf?\x00\xd0\xee\xc9\xc3b\xe6?\x00x2\x8d&\xd7\xdf?\x00\xfc^\n\x0f\xda\xe2?\x00\x90!\xc7\xd6\xf3\xe8?\x00\x04\x9f\xad\x83c\xec?\x00\x18\x12i\x1b?\xe9?\x00\xd0\x88\x99}\xde\xe2?\x00\x1c\xfb\x92\x8d\x07\xe3?\x00`!\xe5\'\xd5\xd9?\x00(\xd7M)\xef\xd9?\x00@\xab\xcc\x94\xc6\xf6?\x00\xa8\x1d\xc59\xaa\xdd?\x00\x98\xbad\x1cC\xe7?\x00\x84\xca\xbf\x96\xd7\xeb?\x00 \xa1\x9f\xa9\xb7\xe7?\x00\x88\n\xd5\xcd\x05\xd8?\x00\xb4h:;Y\xe2?\x00\xd0%\x1cz\xeb\xe3?\x00\x0c\x89\xb4\x8d\x7f\xe7?\x00\xbc\xb05[\x19\xe3?\x00\x88\x83\x84(\x7f\xeb?\x00,b\xd8a,\xe1?\x00\xb8\'Hl7\xe9?\x00X\xaf"\xa3C\xe5?\x00\xd03\xf6%\xfb\xe5?\x00\xf0\xd4\xb1J\t\xe1?\x00t\x88\x7f\xd82\xe2?\x00\x84\xd9\x04\x18v\xe7?\x00`\xd4\xb5\xf6>\xe5?\x00lT5A\xd4\xe6?\x00`\xd6\xfdcA\xed?\x00\x04Z\xf3\xe3\x8f\xe6?\x00\xe0\xb4\x19\xa7\x81\xe1?\x00\xbc\x80\xd0z\x98\xe7?\x00@\xce4a[\xe3?\x00<\x08:Z5\xeb?\x00(I\x9e\xeb\x9b\xe6?\x00\x10\xed*\xa4\xbc\xea?\x008W\x06\xd5\x86\xea?\x00\xe8(\xceQg\xe3?\x00\xbc\xc5\xc3{\xce\xe8?\x00,+MJA\xe8?\x00\x00\x84\x81\xe7>\xea?\x00\x10\x18$}\x9a\xdb?\x008\x02*\x1c\xa1\xeb?\x00\x88!r\xfa\x9a\xe7?\x004U\xf7\xc8\xc6\xec?\x00P\xa9\x12e/\xee?\x00\x04mr\xf8D\xe0?\x00\xa88G\x1d\x9d\xe8?\x00ht\xceO\xd1\xe9?\x00 \xea>\x00\xa9\xdf?\x00\xc0\x8aS\xad\x85\xe0?\x00\xac\xce\xa3\xe2\xbf\xe8?\x00\x1c|\x9a\x93\x17\xeb?\x00@HO\x91\xb3\xf0?\x00\x18\x9f\x02`\xdc\xe3?\x00<$|\xef\xcf\xe1?\x00\xa0YK\x01)\xe2?\x00\x9c\xd6\xa6\xb1}\xe0?\x00\xf8\xe2\x8b\xf6\xb8\xe8?\x00\x84\xd5\x1fa\x98\xeb?\x00T\xf2\xea\x1cC\xe9?\x00|\xc5\x1a.\xd2\xe6?\x00\xd8\x8a\xfdew\xed?\x00\xe0eM,p\xe9?\x00P\x16\xbe\xbeV\xee?\x00\xa8I\xb7%\xb2\xe4?\x00\xf4\x8eStd\xee?\x00\xaa7\xa3\xe6\xbb\xf2?\x00T\'g(\xee\xe9?\x00\xbc\t\xf7\xca\\\xe1?\x00\xd8\x12\xf2A\x1f\xf3?\x008\x99\xb8Up\xe9?\x00|^\xb8s\xe1\xe4?\x00\xecY\xd7h\x19\xe3?\x00xWv\xc1\xa0\xd6?\x00\x98\xc7a0\xbf\xd8?\x00H\xfe\x99A|\xd7?\x00xf\xd7\xbd\x15\xd4?\x00\x04\xc8\x97P!\xe9?\x00\x18\x14\xe9~\x0e\xd7?\x00L\xb0\xff:\xb7\xe1?\x00`4\x9d\x9d\x8c\xe7?\x00\x04\x00\x8e=\xbb\xe2?\x00\x14>\x94h\x99\xf0?\x00x\xb4\xc6\xa0S\xdf?\x00\xb8\xa5\x0e\xf2:\xda?\x00\xc8\xb3\x92V\x9c\xe3?\x00\xfc\x7f\x0e\xf3\xc5\xe3?\x00Hu:\x90\xb5\xe8?\x00\x1c\xfc\xfdb\x96\xe0?\x00\xcc%U\xdb=\xf4?\x00<\x17Fzq\xe8?\x00\xd8\xab\xc8\xe8\xe0\xe2?\x00F\xa2\x97Q\x1c\xf2?\x00\xea@\xd6S\xab\xf0?\x00\x0c\x92\x05L\xc0\xef?\x00\xe4\x1d\xa7\xe8\xc8\xe2?\x00\xa0W\x03\x94\xa6\xe2?\x00l\xae(%$\xe3?\x00\xd8 \xcc\xed\x1e\xde?\x00\xe0u\xfd\x82}\xe4?\x00\xb8\x18<L\xfb\xd6?\x00\x14\xc9W\x02\xe9\xe5?\x00\\\xa9.\xe0\xe5\xec?\x00L\x83\xdb\xda\x02\xe9?\x00\xbc\xc2I\x9a\x9f\xe9?\x00\xe4l\xc8?s\xe3?\x00<\x1b\xb9n\n\xe6?\x00\x0c\xe6v/\x17\xe5?\x00L\x87N\xcf;\xe9?\x00\xd4\x87\xf5F\r\xf1?\x00T\x8c,\x99\xe3\xeb?\x00D}Y\xdai\xea?\x00\xdc\xe8\x9c\x9fB\xeb?\x00t\x97\xfd\xba\x93\xe6?\x00\xa0\xf0\xa0\xd9\xb5\xe3?\x00 \x93\x8c\x9c%\xe2?\x00\xf0q4G\x16\xe1?\x00t1\xcdto\xe4?\x00\xc8\x98\xbb\x96\xf0\xec?\x00\xfc\x98\x0f\x084\xe9?\x00\xa4\xf0\xd9:\x18\xeb?\x00\x84\x0cV\x9c\xca\xeb?\x00\xfcd\xc5p\x15\xeb?\x00l\x1c\xb1\x16\xff\xea?\x00\xb0K\x8d\xd0\x1f\xf2?\x000\xedF\x1f\xb3\xe1?\x00L+\x85@\xee\xeb?\x00h\x95\x99\xd2Z\xe0?\x00\xa0Z\xb6\xd6W\xe2?\x00\xd8\x96s).\xd7?\x00HSv\xfaA\xe3?\x00$\x88,\xd2d\xe1?\x00\x8c\x96\x03=T\xea?\x00\xacH\xbe\x12\x88\xee?\x00|\t\x15\x1c\x9e\xe4?\x00\xf0\xd1\x8d\xb0\xa8\xe3?\x000&\xfd\xbd\x14\xde?\x004\x1b\xf2\xcf\xcc\xe1?\x00\x18\xee\x95yk\xde?\x00p>\xe7nW\xe0?\x00P\xd8~2\x86\xec?\x00\x00\x9a\xec\x9f\xe7\xda?\x00@\xbb_\x05\xf8\xd8?\x004\xd0\n\x0c\x19\xe8?\x00\xf0[t\xb2\x14\xe0?\x00`\xb7\xcf*3\xe5?\x00\xc4\x89\xafvT\xe1?\x00\xe4\\\xfcmo\xed?\x00h\xba\xbb\xce\x86\xdb?\x00\xec\xba\xb7"\x11\xe2?\x00\x14\x0c |\xe8\xeb?\x00\xc4y\xaaC.\xe1?\x00\xc0\x8aS\xad\xa5\xe3?\x00P\xf3U\xf2q\xdd?\x00po\xf0\x85I\xe3?\x00\xf0n\x10\xad\xd5\xdc?\x000\x7f\xbe-\x98\xed?\x00\xd8\xcd\x1a\xbcO\xe7?\x00\x90I\x7f/E\xd8?\x00\xe4\x82\xa5\xba\xc0\xe0?\x00Ly\xe6\xe5p\xe0?\x00\xc8\xa1E\xb6\xb3\xe7?\x00@\xa6\nF\xe5\xdf?\x00\x04Q\xbe\xa0%\xe3?\x00\x00\n\xa0\x18\xd9\xdb?\x00\xb8[\x92\x03\xd6\xe6?\x00H\x1c\xeb\xe2\xf6\xe5?\x00XW\x93\xa7,\xe0?\x00\xa8\xfb9\x05\xb9\xd8?\x00\x00/3l4\xe6?\x00\x9c\xb5\x14\x90\xd6\xe1?\x00\x00\x9b\xe5\xb2\x11\xd7?\x00\x1cV\xb8\xe5C\xe8?\x00\xfc\x7f\x9c0\xe1\xe3?\x00|\x13\n\x11\xd0\xea?\x00\xd4$xC\x9a\xe6?\x00\xac8\x9c\xf9\x95\xe7?\x00\x90\xe9B\xac\xbe\xde?\x000\xe3\xa6\x06:\xe3?\x00\\\x81\xe8I\xb9\xec?\x004\xd6p\x91\xfb\xe6?\x00\xfc\x82k\xee\x88\xe3?\x00\xc8P\x87\x15\xee\xd9?\x00\x94m\x19p\xb6\xe8?\x00\xf6cZ\x9b\xd6\xf2?\x00\xf0!o\xb9\x1a\xee?\x00x\x80\xee\xcb\xb9\xe5?\x00L\x89\xb2\xb7\x14\xe3?\x00TN\xed\x0c\xd3\xe6?\x00\xacT\xa5-\xae\xe1?\x00`\tkcl\xde?\x00X\xd8\x0cp\xc1\xe8?\x00\x00\x162Wf\xe7?\x00 7QK\xf3\xe7?\x00 9\xd2\x19x\xe1?\x00 \xa2\x98\xbc\x01\xde?\x00x+Kt\xd6\xe0?\x00$u;\xfb\n\xe2?\x00\xba\r\xa3 8\xf0?\x00\xa8\xe4\xd59\x06\xe9?\x00\xc0\xe4\xf1\xb4\xbc\xe2?\x00\xa4\xd9\x03\xad\xa0\xe8?\x00\xf4\t\x12\xdb]\xef?\x00\x8cs\x9bp\xaf\xed?\x00~\x03Z\xbaR\xf1?\x00\xa4+J\t\xe1\xe1?\x00\xa0\xb0RA\x05\xeb?\x00\xf8\xf5Cl\x10\xe9?\x00d\xfeC\xfaM\xe3?\x00\x80\xa2y\x00K\xe7?\x00\x08n\xdd\xcd\x13\xe4?\x00\x8c\xdcE\x98\xe2\xe7?\x00\xdc\xfa\xe9?\xeb\xe0?\x00H\xda\xe2\x1a_\xde?\x00\\\x11\xfco\x05\xe7?\x00`U\x84\x9b\xcc\xe3?\x000\xcf\x11\xf9\xae\xe9?\x00hA(\xefc\xe5?\x00\xb8"M\xbc\xc3\xda?\x00\xd0\x01\x829\xba\xd8?\x00|\x0c\xc8^\x0f\xeb?\x00d\xc3\x9a\xca"\xea?\x00\x98\x087\x19\x15\xde?\x00\xa8\x933\x147\xe4?\x00\x10N\xd2\xfc\xf1\xda?\x00\x80\x1b\xf0\xf9\xa1\xe2?\x00\x90]\xa2z+\xdb?\x00\xc4\xa1\xb7x\x98\xe2?\x00 A\xf1c\x0c\xdc?\x00$\xe6 \xe8H\xe3?\x00\xfc\xd2\xdb\x9fk\xea?\x00\x8cG\xa9\x84G\xee?\x00\xd8\x932\xa9\x81\xe6?\x0001\x08\xac\\\xde?\x00\x88H\x14Z6\xe1?\x00`u\x1d\xaa\xc9\xe1?\x00\xb4\xca\x13\x08{\xe3?\x00\xa8\xb6\xd4A\x9e\xe4?\x00Xi\x19\xa97\xe2?\x00P+L\xdf\xab\xe2?\x00\xacy\xc7)\x9a\xe3?\x00\x8cU\xbc\x919\xe3?\x00\xc4\xc5\xc3{\x8e\xeb?\x00 \x161\xec\xf0\xe7?\x00\x98I\xd4\x0b>\xe3?\x00\xd0 w\x11\x06\xe8?\x00\x04\xbc\x93O\x8f\xea?\x00\xf4/Iej\xe4?\x00\xac\x01JC\r\xee?\x00\xbc\xfd\x80\x07\xe6\xe2?\x00\xba\x96\xc9p|\xf1?\x00 \xb9\xfc\x87\x94\xe8?\x00\xa87\xa3\xe6k\xed?\x00\x00\xff\xcd\x8b\xf3\xe6?\x00\xa0`\xffu\xee\xf0?\x00h\xd0\t\xa1#\xe6?\x00\xa0~\xdeT\xe4\xd8?\x00\x80\xbcW\xadl\xe0?\x00\xe8\xdd\xca\x12]\xd6?\x000X\x8d%\xec\xd4?\x000\x93\xe1x~\xd9?\x00\xe0\\\xc3\x0c\xed\xe7?\x00H\xce\x17{\xef\xd8?\x00\xa8f\xd6R\xe0\xe2?\x00t\x80`\x8e\xde\xe7?\x00\x04CV\xb7\xba\xea?\x00 `ty\x03\xf2?\x00p\xd7KS$\xe7?\x00\xd8\x7f\xd6\xfc8\xeb?\x00x\xd5\x91#\x1d\xda?\x00\x10D\xdd\x07`\xdb?\x00\x84\x088\x84J\xe1?\x00\x98}s\x7f5\xdd?\x00\xbcA{\xf5\x91\xe9?\x00 \xa9\xbe\xf3\x8b\xe3?\x00 \xdb2\xe0,\xdf?\x00H\xa03iS\xda?\x00\x80s\xf1\xb7}\xda?\x00\x94\x91\xec\x11j\xe2?\x00Ti\x19\xa97\xe3?\x00\x90\x9av1\xcd\xe7?\x00( \xed\x7f\xc0\xe5?\x00\xc4:U\xbe\xa7\xee?\x00\x0c\xa0\x18Y\x12\xe3?\x00D:<\x84\x11\xe5?\x000\xc2\x14\xe5\x12\xda?\x00(8gD\xe9\xd6?\x00\xa0\xeb\xc2\x0f\xce\xe0?\x00\x08A\xb9m\xdf\xe2?\x004\x11o\x9d\x7f\xef?\x00,\xf4\x88\xd1\xb3\xe8?\x00\x08pz\x17\xcf\xe4?\x00@\xd9\xcd\x8c~\xdf?\x00\xe0\x91\xb1\xda|\xdd?\x00\xb0\x9a \xea~\xe0?\x00H\x87\xdc\x0c7\xd6?\x00\x90\xd6n\xbbP\xd9?\x00\xc0pY\x85\r\xdf?\x00\xe0\x8d\x05\x85A\xdd?\x00Pp\xb1\xa2\x86\xdc?\x00\x88\xd4\xb4\x8b\t\xe1?\x00T\x9b8\xb9\x7f\xe0?\x00P5\xb3\x96\xa2\xf0?\x00\xb8q\xfd\xbb\x9e\xe1?\x00\xd0\x88\x99}\xde\xea?\x00\xf8]\x9f9\xeb\xda?\x00\xfc\xf8\xbdM?\xe0?\x00\x0c[\x08r\xf0\xe5?\x00,\x0c\xca4\xba\xe2?\x00\x0cN} I\xf3?\x00\xdc\xa1a1\xea\xe2?\x00\x88\xd1\xacl\x9f\xe1?\x00\x88M+\x85\xe0\xe2?\x00\x906\x1c\x96\xc6\xdb?\x00X\x0cW\x07\x00\xdb?\x00\xc8\x0f\x95FL\xe2?\x00\xe4\xc4W;\x8a\xe0?\x00\x84\x1d\xff\x05\xc2\xe5?\x00X-[\xeb\xab\xe3?\x00\xf4\xc6\x10\x00\\\xe6?\x00\x94\x1a\xa1\x9f)\xe4?\x00\xe8N\xe9`\xbd\xea?\x00\xf4ei\xa7&\xe0?\x00(\x85y\x8f\xf3\xea?\x00`\x15\xe1&#\xe0?\x00\xb8\xab\x1e0\x0f\xde?\x00d\x02E,\xa2\xe9?\x00\x80\xc0<d*\xe8?\x00\x18\xa4\x19\x8b\x86\xe1?\x00\xdc>9\n\xd0\xe1?\x00H\x8ce\xfae\xd7?\x00\x88\xd0\x086\xae\xde?\x00\xbci\xfa\xec\x00\xe0?\x00(\xbc\x04\xa7>\xda?\x00\xae\xf9\xb86T\xf1?\x00\xf0\xb45"\x18\xe5?\x00\x98eO\x02{\xe2?\x00\\\xdf\xc0\xe4\x86\xe2?\x00<(a\xa6\xed\xe3?\x00xC\x1a\x15\xf8\xd8?\x00P\xf4\x87f\xde\xdf?\x00\xf8\xc9Q\x80\xa8\xdb?\x00\x00\x99+\x83*\xde?\x00P+\x85@n\xeb?\x00\x98\xe1\xcd\x1a\\\xe2?\x00\xd4\x11\xf9.\xa5\xe2?\x00\xf4\x95@J\x0c\xe0?\x00@\xee\xcdoX\xdc?\x00\\\x83\xbe\xf4\xb6\xe2?\x00\xe8\x7f\xb9\x16\xed\xe2?\x00\x90A\xd2\xa7\xd5\xd7?\x00\x04\xee@\x9d\x12\xe0?\x008\xa5\xbcVB\xdd?\x00\xa8\x06anW\xe8?\x00\xf0\xf9a\x840\xe5?\x00\xb4\x12H\x89\xfd\xe4?\x00(p@K\x97\xdf?\x00\x88\x80\xb5j\x17\xe4?\x00$3\xdeV\xda\xe9?\x00xb\x0f\xed\xe3\xd9?\x00\xf8:p\xce\x08\xd8?\x00@\xdd\xb2C<\xd5?\x00`\xcelW\xe8\xd6?\x00\xc0\x07\xcb\xd8\xd0\xd5?\x00(\xa6\xef5D\xdc?\x00Hw\x10;S\xe0?\x00,\x1d\xac\xff\x13\xe5?\x00P\x90\x9f\x8d\x1c\xe2?\x00 \xb9nJY\xe1?\x00xZE\x7f\x88\xe4?\x00\x90\x9e\x94I\x8d\xda?\x00 9\xee\x94N\xdb?\x00\x88\xca1Y\\\xd8?\x00\xe8\x96\xab\x1f[\xda?\x00t\xc3\xb6E\x99\xe2?\x00\xc8\xdfK\xe1\x81\xdd?\x00(\xc4\\R\x15\xe3?\x00h\x83h\xadh\xdb?\x00\x90\xa2\x07>\xc6\xe0?\x00\x18\xeb\x1b\x98\\\xdf?\x00\xa8\x08\xe2<\x9c\xd9?\x00\x88=&R\xfa\xec?\x000\xfcn\xbae\xdc?\x00l5\xb2+\r\xea?\x00`\xf1\xd4#\x8d\xe5?\x00hX\x8c\xba\x96\xd8?\x00\x10\xb54\xb7B\xe8?\x00\x04\xfa\xd2\xdb_\xe2?\x00\x08\x07{\x13\x03\xe5?\x00\xe8\x08\xe0f\x91\xe3?\x00\xb0>\xe5\x98L\xe4?\x00d6\x01\x86\x05\xe8?\x00\xd06\xfeD\xc5\xe3?\x00h\x0e\x82\x8eV\xd9?\x00\xa8\x1c\x93\xc5\xbd\xe2?\x00\x10\n\x832\r\xe6?\x00 F\x96\xcc\xb1\xdd?\x00da\xfa^\xc3\xe1?\x00\x9c\x89\xe9B\xcc\xe0?\x00|j.7\x18\xe3?\x00\xf8\xf9\xb6`\xe9\xdc?\x00l\xac\xfd\x9d\x8d\xe7?\x00\xa0\xf8jG\xf1\xdd?\x00@\xda\xc6\x9fh\xe1?\x00\xf0\x92\xc6h\xbd\xe0?\x00\xf0k]j\x04\xd8?\x008\xb4\xe4\xf1\xf4\xda?\x00t\x9f\x8e\xc7\x0c\xe4?\x00x\x9c\xdb\x84{\xdf?\x00pa\xa4\x17\xb5\xdb?\x00\xe8\x9c\xd8C\xbb\xe4?\x00\xdcF\x03x\xcb\xe6?\x00@\t\xde\x90F\xe6?\x00p\x1f\xf2\x96\x0b\xf2?\x00\x80"O\x92\xae\xd9?\x00\xb8_\x935*\xdc?\x00\xc8+e\x19b\xde?\x00\xf0<*\xfe/\xd5?\x00t\xd3f\x9c\x06\xe3?\x00\xf0\xfe#\xd3\xa1\xda?\x00\x98\xef\x19\x89\x90\xd8?\x00\x84[\x051\x90\xe3?\x00\xc0\xe7\x15O\xfd\xd9?\x00\x18\x07%\xcc\xb4\xe0?\x00\x98\x00Q0\xe3\xdc?\x00,\x17\xb8<v\xe4?\x00\x98\xf9\x0e~B\xec?\x00P\xa1\xf3\x1a{\xec?\x00\x90\xd1\xc8\xe7\xd5\xdf?\x00\x98yrM\x81\xe0?\x00\xd4q\xc3\xef\x86\xe6?\x00\xa4\xbcVB\xb7\xe1?\x00x\xf4\xbf\\K\xe4?\x00\xc2R]\xc0\x9b\xf0?\x00\\\x8bO\x01\x90\xe9?\x00\x18\x06,\xb9\xea\xe0?\x00D\x99\r2i\xe5?\x00\x88jg\x98Z\xde?\x00\xf8g\xcd\x8f\x1f\xe7?\x00\x9c\xcaiOI\xe1?\x00\x0c\x89\xb4\x8d_\xe2?\x00\xc8gy\x1e\xac\xf0?\x00\xd4\xfc\xf8K\xeb\xe0?\x00lK\xab!\x11\xe6?\x00\xbcWt\xebu\xe7?\x00h\x8c\xd6QU\xe1?\x00\xc8\xa6\\\xe1]\xdc?\x00h\xdc\x9b\xdf0\xdd?\x00\xbc%r\xc1\x99\xe4?\x00\xf03\xf5\xba\xa5\xe4?\x00\xd8\x04\x18\x96?\xda?\x00l\xb6\xb91\x9d\xe3?\x00p\xa4l\x914\xe3?\x00\x98n\x84E\xe5\xe4?\x00\x08\xbaK\xe2\xec\xdf?\x00\x88\xf9\x80@\xa7\xd7?\x00x%\xc9s\xfd\xdf?\x00\xf4\x928+\x82\xe3?\x00\xc8\x00\xfb\xe8\xd4\xd7?\x00`E\xb8\xc9(\xd6?\x00\xd8\n\x9a\x96x\xe9?\x00`emS|\xe2?\x00\xc0!\xc6k\x1e\xde?\x00\xc0)s\xf3\x8d\xe0?\x00\xd8\xd5\x1d\x8bm\xdc?\x00Xu\x8fln\xd6?\x00\xf8\xd5\x8e\xe2\\\xd5?\x00\xe4:\xffv\x99\xe4?\x00\xfc\xeaq\xdf\n\xe1?\x00XDj\xda\x85\xd5?\x00\xa8\xce\xdcCB\xdc?\x00\xa0\xcc\x94\xd6_\xdd?\x00\xf0\xabr\xa1\xb2\xd8?\x00\xact\xb0\xfe\xaf\xe2?\x00\xd0\xf4\xa0\xa0\x94\xdf?\x00\xb8\x86\xe0\xb8\x8c\xe8?\x00\x98\xc56\xa9H\xea?\x00,\xd4a\x85;\xe7?\x00XL\x89$\xba\xd6?\x00\xd0/\xbc\x92d\xde?\x00\x1c\xd1\xcb(\xf6\xe2?\x00X\x80(\x98q\xde?\x00\xf0DIH\xa4\xed?\x00\xe4\xe6\xe2o\xfb\xe3?\x00\xb8\xde\xa8\x15f\xdc?\x00\xc0Q\x80(8\xe4?\x00P\xe9`\xfd_\xd9?\x00\x90\xc5\x19\xc3\xdc\xdc?\x00\xd0\xd7\xd7\xba\x14\xd5?\x00po)\xe7\x8b\xde?\x00@\xf9\x82\x16R\xe4?\x000{\xa0\x15X\xeb?\x00<\xa4Q\x81\xd3\xe7?\x00\xa0G\x8c\x9e;\xe1?\x00\xb8\xe3\xa3\xc5\x99\xdc?\x00\xe0\xb2C\xfc\xc3\xe4?\x00\x00^-w\xe6\xd0?\x00X\x8a\xc8\xb0\n\xdb?\x00\xb8\xdc\na5\xd6?\x00\x08\xe8\x85;\x97\xd8?\x00\xc0\xda\xc3^(\xe5?\x000&6\x1f\x17\xe2?\x00H\x8e;\xa5\xe3\xe1?\x00Dd\x1fd\x19\xee?\x00\x00\x04\xe5\xb6\x1d\xea?\x00\xb0\x06(\ru\xe7?\x00\x18\xd6\xa9\xf2=\xd3?\x00hQ\xd8E\x11\xda?\x00\xb0\ti\x8dA\xdb?\x00\xd8v\xa1\xb9N\xd7?\x00\x88ht\x071\xd7?\x00\x90y\x1dqH\xdb?\x00\xe8\xc6Ia^\xd5?\x00\\\xf7V$\x06\xe0?\x00\x80b\x9d*\x1f\xd4?\x00\xd0\xf8Ma\xa5\xd6?\x00p\r\xc2\xdc\xee\xdc?\x00\xd8\xa4\x14t\xdb\xe0?\x00\xd0U,~\x13\xdb?\x00`\xf8l\x1d\x1c\xdf?\x00\x84\xb5\xf8\x14\xa0\xe7?\x00\xa42\xc5\x1c$\xe7?\x00t\x19\xfe\xd3\r\xe4?\x00$w\x11\xa6(\xe1?\x00\x90\xd4{*\xa7\xe1?\x00\xb8\xab\xacm\xca\xd8?\x00\xf0:\x1b\xf2\xaf\xe0?\x00\xc0a0\x7f\x05\xd6?\x00P\xc4>\x01\x14\xdd?\x00\x10\xc18\xb8\xd4\xe2?\x00\xd8\x03t_\xee\xe2?\x00\xc4]\x84)J\xe8?\x00\xa0\xc0;\xf94\xe6?\x00p9\xd0C-\xd8?\x00x\x1c\xb1\x16\xdf\xde?'
p13
tp14
b.