cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\xb4\x0eGWi\xe5?\x004Z\x80\xb6\xb5\xe1?\x00dc^G\xbc\xe0?\x00(\x9br\x85w\xdc?\x00\x88\xba\xd6\xde\xe7\xec?\x00\xc4*\xde\xc8<\xe1?\x00\xe4_\x04\x8d9\xe3?\x00\xf4\x9f\xa7\x01#\xe2?\x00\xf8!6X\xf8\xda?\x00<\x19U\x86\xf1\xe3?\x00Lu\x01/\xd3\xe9?\x00x\x05\xa2\'%\xe0?\x00\xe8\xf5\xb5.\xf5\xdb?\x00\xb0\x95\xd0]\xa2\xf0?\x004V\x9b\xff\xd7\xe1?\x00\x00\xbe\xa2[/\xde?\x00\x14\xcb\xf4K\x04\xe4?\x00\xb8\xaf<H\x0f\xd8?\x00`)\xcb\x10G\xde?\x00x\xea\xcag\x99\xe0?\x00\x182\x1e\xa5\x12\xe2?\x00\xb8\xd0\x95\x084\xe0?\x00\xd0+\xd7\xdb&\xd7?\x00 F\xcf-\xf4\xd8?\x00 \x12i\x1b\x7f\xda?\x00\x8c\x1a\x13b\xce\xe1?\x00\x04N\xb6\x81{\xe0?\x00\x84\x16\xd9\xceW\xe8?\x00\x80Ic\xb4\x0e\xe4?\x00@\xf5\x0f"\xd9\xe2?\x00H2\xabw\xb8\xeb?\x00\xc8\xa5\x7fI*\xdb?\x00\xe0\x8ao(<\xd6?\x00\x84b+hz\xec?\x00\\g\n\x9d\xd7\xe4?\x00\x00 `\xad\x1a\xe9?\x00 a\xdfN\xa2\xe8?\x00TMI\xd6a\xe0?\x00\xc4}\xe4\xd6d\xe3?\x00\xdcl\xac\xc4|\xea?\x00\x84\xf8\x87-\xcd\xf4?\x00P\x05\xa3\x92\xba\xeb?\x00\xb4\xb5\x85\xe7\xa5\xe9?\x00\\*6\xe6u\xe5?\x00H\x13a\xc3\x93\xd9?\x00\x10S\x94Kc\xdb?\x00\xf0\xc9\x18\x1f\xa6\xdd?\x00\xa8\xc9\xc5\x18X\xe5?\x00\xd4\xfa"\xa1M\xed?\x00\xd0\xe4b\x0cl\xdb?\x00H\x12\xbd\x8cB\xe0?\x00\x14\xca\xfb8z\xe0?\x00,q\x1d\xe3J\xe9?\x00\xc0E\xd2nt\xdf?\x00p\xd3\xd8^K\xdb?\x000\r\xc3G\xc4\xd5?\x0089|\xd2i\xe3?\x00\xb0\xf5\xb7\x04 \xdc?\x00\x18r\xfaz\xfe\xd6?\x00\x0c\x12i\x1b\xdf\xe3?\x00\xbc\x84|\xd0s\xe4?\x00\xb0KTo\xcd\xe5?\x00P\xf0\x14r\x85\xe0?\x00\x00\x9f\xad\x83C\xdd?\x00\x80!\xab[\x1d\xe7?\x00\xc0\r1^\xf3\xdf?\x00\xac\xcf\xd5V,\xe7?\x00\x8c\xfd\xd7\xb9I\xe0?\x00\x90\xec\x11j&\xe1?\x00\x18W\x95}\x17\xe6?\x00\xf8\xf3m\xc1\x12\xd4?\x00\xd0\xc8\x929\x16\xd4?\x00\xa0{\x0f\x97\x9c\xdc?\x00\x08\x81\x07\x06P\xdb?\x00\xdc/\x9f\xac\xb8\xe3?\x00\xb0\xba\x9c\x12\xd0\xed?\x00d;\xdfO]\xf2?\x00\x04\'\xdb\xc0\x9d\xe4?\x00P+\x13~\xa9\xdf?\x00\xecrJ@L\xeb?\xff\'\x05\x16\xc0t\xef?\x00\xb4il\xaf\xc5\xe4?\x00(\rnk\xab\xe6?\x00\x18\x05\x88\x82\xb9\xe5?\x00<k\xb7]h\xe2?\x00\x1c\xd4\x0c\xa9\xa2\xe4?\x00P\x16\xf7\x1fy\xe9?\x00lq8\xf3k\xe2?\x00\xdc=yX\xc8\xe0?\x00\xb0t\x93\x18\x04\xda?\x00\x84Z\x0c\x1e\x86\xe3?\x00\xc8\x16\x10Z\xaf\xe3?\x00\xccV%\x91=\xe5?\x00h\xda\xfe\x95\x15\xe5?\x00\xb8L\x86\xe3\x99\xe5?\x00\x00\xdfm\xde8\xdf?\x00`Fx{\xf0\xef?\x00\x04\x8aX\xc4\x10\xeb?\x000H\x88\xf2E\xda?\x00\xe8R#\xf4S\xe3?\x00x\x17\xef\xc7\xad\xe8?\x00|\x16\x84\xf2>\xe5?\x00\x08Y\xdd\xea\xf9\xdd?\x00P\x9e\xeb\xfb\x90\xe8?\x00\xa0\xc0\x1e\x13\xa9\xde?\x00\x1c)[$\xed\xe0?\x00\x18a\x8ari\xe0?\x00,\xa5.\x19\x07\xe2?\x00\xd4\xa5\xb8\xaa,\xeb?\x00\xf8`\x19\x1b\x1a\xe4?\x00\xd0*\xa5g\xba\xda?\x00\x18\x8b4\xf1\x8e\xda?\x00\xd4F\xae\x9b2\xe0?\x00\xe4+\xba\xf5Z\xe7?\x00\x00W\xb2cC\xe0?\x00\xd0\xa7\xaa\xd0@\xdf?\x008\xd0\xd1\xaa\x16\xd8?\x00 \x95)\xe6 \xda?\x00$\x8fn\x84\x05\xe1?\x00\xbc\x85\xe7\xa5\xe2\xe3?\x00x\xa2\xb2a\xad\xe1?\x00h\x92\x91\xb30\xde?\x00\xac\xc0\x02\x982\xe2?\x00X!\x1e\x897\xe7?\x00\x94^\xd4\xeew\xe4?\x00@Fy\xe6\xc5\xe0?\x00\x00+\xc0w\xfb\xe5?\x00@E\x9cN\x92\xe2?\x00\xa0j\xf4j\x10\xf0?\x00(\xd3\xda4v\xd8?\x00\x80\xa5\xba\x80\x17\xeb?\x00\xf8\xf3\xa6"\x95\xe4?\x00p0b\x9f\x80\xda?\x00P\xc1\xe1\x05\xd1\xd2?\x00\xd07\x14>\x9b\xd2?\x00\x98D\x12\xbd\x0c\xde?\x00\x18:\xe8\x12\xee\xe7?\x00T\xbd5\xb0\x15\xe4?\x00\xe8\xbb"\xf8?\xea?\x00\x98uq\x1bM\xe4?\x00\x9c\xabX\xfc\x86\xed?\x00\x9c\x85=\xed\x10\xea?\x00\xe8\xe5\xe8\xf1{\xdf?\x00H4\x81"V\xda?\x008\xf7\x1e.y\xe4?\x00\x8cL\x87N/\xe1?\x00<W"P]\xe1?\x00\x88X6sH\xdf?\x00LB\xe9\x0b\xa1\xe8?\x00\x88b+h\xda\xe5?\x00\x80\xf9d\xc5\xd0\xe2?\x00\x04\xce\x8b\x13\x1f\xee?\x00H\x03\xcd\xe7\xdc\xda?\x00\xb8P\x15S\xe9\xdf?\x00\x18K\x91|e\xe5?\x00\xc0\xe9]\xbc\x9f\xdc?\x00\xc8\xfa\x94cr\xdc?\x00\x8c$\x08W@\xe4?\x00\xc8\xc4\xad\x82x\xe0?\x00\x14&S\x05\xa3\xe2?\x00\xa8\xa1F!\x89\xe8?\x00\x84K\xc7\x9c\xc7\xe5?\x008\x16\x14\x06e\xe4?\x00\x88Q\x10<\xfe\xd7?\x00\xd0\x8bL\xc0\xaf\xdb?\x00X\xac\xa8\xc1t\xda?\x00@\xa1\xd7\x9f\x04\xdc?\x00p=&RZ\xda?\x00\xf8\n\x0b\xee\x07\xd4?\x00\x90L\xa44\x1b\xd8?\x00\\\xa7X5\x88\xe3?\x00T]\x87j\n\xe3?\x00\xdcu\xfd\x82\xdd\xec?\x00\xa8`\x8d\xb3\xa9\xde?\x00\x10\xd9\x07Y\xd6\xe0?\x00\x0c*\xe3\xdf\x07\xef?\x00\xf8\x93M\xb9B\xd7?\x00 \xd3\xbe\xb9\x7f\xd9?\x00x/L\xa6\xca\xd0?\x00\xc8\xd4\x96:H\xd2?\x00\x9c\xab\xad\xd8\x1f\xe3?\x00@\x89$z\x19\xd9?\x00 J\xd0_h\xd8?\x00`\xe9_\x92\x8a\xdc?\x008\xdb1uW\xdb?\x00P\x06G\xc9\xab\xd9?\x00\x00\xb1\x17\n\x18\xdb?\x00\xe0+\x81\x94\x18\xe5?\x00\x80\xf0h\xe3\xe8\xe2?\x00<\xa4\x8a\xe2\xd5\xe5?\x00 y\xe7PF\xeb?\x00\x18<\xa2B\xb5\xd8?\x00\xa0\xca\xa2\xb0\xcb\xd7?\x00@F@\x85\xa3\xd6?\x00\xe0\xb5\xbd\xdd\x12\xd3?\x00\xe03.\x1c\x08\xd2?\x00\x90\xd8\xb5\xbd\x1d\xd5?\x00p9% f\xd4?\x00\x00\xd7\xdc\xd1\x7f\xd7?\x00(\xed\xd4\\\x0e\xe3?\x00\xb8\xfa#\x0c\xe3\xeb?\x00H\xed~\x15@\xe0?\x00\x9cNytC\xe2?\x004]Ot\xfd\xe2?\x00t\x047R\xd6\xe4?\x00P\x9d\x0ed}\xdc?\x00(\xaf\\o\xdb\xde?\x00\x80\x97\x196\x8a\xe2?\x00\xfc\xde\xdf\xa0\x1d\xe0?\x00`?RD\x86\xd5?\x00\x18k\xf1)\x80\xdb?\x00\x80v\x87\x14\xa3\xe5?\x00T\x9f\xab\xad8\xe0?\x00LXT\xc4\t\xe0?\x00`\x0b\xcfKE\xde?\x00<\xddy\xe29\xe2?\x00Hw\x10;\xb3\xe8?\x00\xdc\x7f\xb9\x16\x8d\xe7?\x00\xd0\xe3\xbe\xd5\xfa\xe4?\x00\x18b\xf5G\x18\xe3?\x00\x14X\x8e\x90\xa1\xe6?\x00\xdc3K\x02t\xe4?\x00 \xe3\xc3\xec\xe5\xd8?\x00h@\xbd\x19u\xdc?\x00\x90\xae\x0b?\xb8\xd9?\x00\xa0m\xfc\x89\x8a\xdf?\x00PJA\xb7\x97\xda?\x00\xb0\xde\xe1v\xe8\xe2?\x00\xe0\x0cpA\xf6\xde?\x00\x90\x0f\x08t\xe6\xdf?\x00(qr\xbf\xc3\xdb?\x00\xd0D\x9f\x8f\xf2\xe8?\x00L%<\xa1\xf7\xe4?\x00\xd09\x06d\xef\xdf?\x00\\\x91\xd1\x01\t\xe0?\x00\xa0R^+\xc1\xec?\x00\x90\x89w\x80g\xdf?\x00\x9cf\xf38\xcc\xe4?\x008\xe8\xbd1\xc4\xdd?\x00\xb0\x99`8\x17\xd5?\x00Pr\x15\x8b\x9f\xdc?\x00\xf8\xcd\x19QZ\xda?\x00P %v\xad\xd8?\x00\x04@\xdc\xd5\x8b\xe4?\x00P\xaa}:\x1e\xde?\x00\xe8K\xa8\xe0\xb0\xe2?\x008\xedb\x9a)\xda?\x008\xdb\x15\xfa\xe0\xd5?\x00\\\x99b\x0eB\xec?\x00<\x96>ta\xe1?\x00\xc4 w\x11\x86\xe1?\x00h\x8e\xac\xfc\xb2\xd6?\x00\xf0\x9b\xfb\xabG\xda?\x00\x90~\xa6^\xf7\xd9?\x00`\xa7\x03YO\xdb?\x00\x88j\xf5\xd5\xd5\xe5?\x00h\xad\xa1\xd4\x1e\xd5?\x00\x18\xc7\xd63$\xe2?\x00t\xbd4E\xc0\xe0?\x00\xe8!\xe1{\xbf\xdf?\x00| y\xe7p\xe0?\x00\xd8K\x8ce\xfa\xd9?\x00\xb8\xbd\xc1\x17f\xde?\x00\xe8k]jd\xe6?\x00p\xf3\x8d\xe8\xde\xdf?\x00\x98\xfa\x95\xce\x87\xdb?\x00\xac\xa0\xa2\xeaw\xe2?\x00\xac\xd5\x1e\xf6\xe2\xe3?\x00\x88\xf4\xf7R\xb8\xdb?\x00\xb0L\xbfD|\xda?\x00\x80V\xb5\xa4\xa3\xdc?\x00\xe0`\xfd\x9fC\xdd?\x00x\x17\x9a\xebt\xde?\x00P+L\xdfk\xdc?\x00\xa0\xbeeN7\xe5?\x00d\t\xf9\xa0g\xe7?\x00\xc4\x93\xa4k&\xe5?\x00PFy\xe6%\xdb?\x00\x9c\x0f\xcf\x12\xe4\xe3?\x0080G\x8f?\xe0?\x00\xe067\xa6g\xd6?\x00 \x95)\xe6 \xd7?\x00\xc8h\xc8x\x14\xd2?\x000\x81"\x16\xd1\xea?\x00\xc8\x85<\x82\xdb\xd3?\x00\xf89\x936\x15\xd6?\x000\x8d\xed\xb5`\xe3?\x00\xa0D\xa0\xfa\x07\xdb?\x00 \x91\xb6\xf1\xe7\xde?\x00xV\x0b\xec\xd1\xe1?\x00`\x1d9\xd29\xe3?\x00\xf0#bJ$\xd1?\x008\xbf\xd3d\x06\xd3?\x00\xf0\xd0w\xb72\xd8?\x00\xa8\x89w\x80\'\xd9?\x00\x18\x93\xe2\xe3\x13\xd7?\x00|\n\x80\xf1l\xe1?\x00@;\x19\x1ce\xd4?\x00\x90\x7f\xd8\xd2\x83\xea?\x00\xf8Tka\x16\xd2?\x00\xf8\xf9a\x84\xb0\xd6?\x00t\xd4\xd1q\x95\xe5?\x00\xd0\xa7U\xf4\xc7\xde?\x00@\x95a\xdc\xcd\xd5?\x00(\xf4\xc12\xb6\xdf?\x008\x98M\x80\xa1\xe2?\x00\xd8\xe8c>\xe0\xe8?\x00\xb8\xc8\xcb\x9a\xf8\xe6?\x00p\xe9\xd1TO\xd8?\x00\xec\xb45"\xb8\xe3?\x00 k\x7fg{\xde?\x00(\x9a\xceNF\xdb?\x00\x10\x0e\xbd\xc5\x83\xe9?\x00\x10qW\xaf\xe2\xd9?\x00`v\xc1\xe0\xda\xdd?\x00\xd05\xaf\xeal\xde?\x00\xb8\x86\xe0\xb8\xcc\xdb?\x00P&n\x15\xe4\xe4?\x00h\x1c\xb1\x16\xdf\xe5?\x00\x90\n*\xaa\x9e\xe5?\x00p\xc8\xcdp\x03\xe0?\x00\xe0\xfe\\4\xe4\xda?\x00p\xae\x9a\xe7\x88\xe4?\x00\xe4M\x0c\xc9)\xe6?\x00\xb8\x1eL\x8a\xcf\xd5?\x00\xe8?k~<\xd9?\x00\x00\xb5\xc3_S\xd2?\x008E\xd5\xaf\xb4\xda?\x008\xb1N\x95\xef\xdb?\x00\x94E(\xb6B\xed?\x00L\x1fH\xde9\xe3?\x00XR\xb5\xdd\x84\xdc?\x00 N\xb5\x16f\xd9?\x00\x80\xb8\xc7\xd2\xc7\xdc?\x000\xd4a\x85\x1b\xe0?\x00\x10\xb13\x85\xce\xd8?\x00hH\xbf}\xdd\xda?\x00(\x18$}Z\xd6?\x00\xc8n\x11\x18+\xe7?\x00\xc0\xf7\xe2\x8bv\xdc?\x00(\xab>W[\xd1?\x00p\x0e\xd7j\xcf\xdb?\x00\x90\xde\xa9\x80\xfb\xd3?\x00l\xe6\x90\xd4b\xe1?\x00\xfc\xd8]\xa0\xa4\xe0?\x00\xdc($\x99\xf5\xe6?\x00\xd8\xf8\x85W\x12\xd8?\x00\xe0\x14V*(\xd6?\x00\xe0\x9f6\xaaS\xdb?\x00d4\xb9\x18\xa3\xe1?\x00\xc8\xa7\xc7\xb6\xcc\xdc?\x000\xae\x9bR\x9e\xdb?\x00\x80\xa5,C\xdc\xdb?\x00\xc8\xbc\x00\xfb(\xdb?\x000l\x06\xb8\x80\xe0?\x00\x10\x95\x7f-\xaf\xe2?\x00\\\x1c\x07^\xad\xe0?\x00\xd0\xfb8\x9ac\xe0?\x00x\xcf\x9d`?\xdd?\x00 \xfb\xcb\xee\x89\xdd?\x00\x80\xb3[\xcb\xe4\xe5?\x00\xd8\xb2C\xfc\xc3\xe6?\x00\xc0\\\x8b\x16\x80\xe3?\x00\x8cI\x7f/\xc5\xe0?\x00\xf8\xd5\xe3\xbe5\xe0?\x00\x844\xf1\x0ep\xe0?\x00\xe4\xc4\x90\x9cl\xe4?\x00\x08\xed\x9cf\x01\xe8?\x00\xb0\x8cb\xb9e\xdd?\x00\xc8\xeb3g\xfd\xd8?\x00\x18\xd7\x86\x8a1\xdc?\x00\x90\xaa\xb4\xc5\xb5\xd4?\x00\x98k\nd\xb6\xd5?\x00\x98`U\xbd\xbc\xdd?\x00,\xd2\x8b\xda\xbd\xe2?\x00\xc8\xd5s\xd2{\xda?\x00\x98l<\xd8"\xda?\x00\xe8\x928+"\xdc?\x00\x14\xa2|Ak\xe1?\x00\xf4\xfaZ\x97\xda\xe2?\x00h\xbaI\x0c\x02\xdb?\x0088J^\x1d\xe2?\x00\xd0\x01\xbb\x9a|\xd4?\x00\xe0\x05J\nl\xe0?\x008\x93o\xb69\xe1?\x00\xa8G\xe1z\x94\xd9?\x00\x80\x01/3\xac\xdf?\x00p\xc8"M|\xd7?\x00\xd8\xb5K\x1bN\xe0?\x00H\x87\xa4\x16\n\xdd?\x00`c\xd0\t\xe1\xde?\x00\x98\x92\x90H\x1b\xdd?\x00\x90\x06\xd30\xbc\xdc?\x000\xdf3\x12a\xd7?\x00\xe8\x18\xe5\x99\x17\xda?\x00\xb4\x84Co\x11\xe0?\x00\xd8\xd4yT<\xdd?\x00\xf8Z%X|\xe0?\x00\xd0\x17\xb4\x90\x00\xdb?\x00\xc0\xfb\xaa\\\xe8\xdd?\x00\\\xdb\xdb-)\xe0?\x00\xe0\xfd\x7f\x9cp\xde?\x00\x98]M\x9e\xb2\xd2?\x00\x88\xf2>\x8e&\xdd?\x00\x80\x94\x83\xd9\xc4\xd2?\x00\xd8\xf9b\xefE\xd7?\x00\xb8\x8d#\xd6\xa2\xda?\x00\xc0\x91@\x83\x8d\xd8?\x00\xd0/\x11o=\xe0?\x00\xc8\x93\x16.+\xdc?\x00\x1c\x9d,\xb5>\xe6?\x00ht\xea\xca\xa7\xd8?\x00\x9e\xf0\x12\x9c\xda\xf0?\x000\xe2\xc9n&\xe1?\x00\x9c\xbb\xb2\x0bf\xe5?\x00\xc0\xa8\xa4N\xc0\xec?\x00\xf8\xfe\x06\xed\x15\xd9?\x00\x18@\x86\x8e\xfd\xe6?\x00\xc8\xb3\xcb\xb7\xbe\xe8?\x00$\xd6\xa9\xf2=\xe5?\x00\x8c{\xba\xba\x03\xe1?\x00(F\xcf-\xd4\xe6?\x00`A\xd3\x12\xeb\xe2?\x00\x84\x088\x84\n\xe1?\x00\x84\xbbz\x159\xea?\x00\xc4_!s%\xe6?\x00T\x90\xf4i\xf5\xe4?\x00R\x8d^\r\xb0\xf1?\x00\x98\x1f\xd4E\n\xdb?\x00\xa8\xfa\xce/\xea\xed?\x00\x88\x8c\xd5\xe6\x1f\xe0?\x00\x10\xa5/\x84\x1c\xdd?\x00\xb0}\x8f\xfa+\xda?\x00\xd8\x0c\xe2\x03\xfb\xdd?\x00H\xfb\x02z!\xdb?\x000A\r\xdf\xc2\xd8?\x00hn\x85\xb0\x9a\xde?\x00xzl\xcb\xe0\xe7?\x00\x80\xf3\xa9cU\xdb?\x00\xe4\x1d\xe0I\xeb\xe1?\x00\xa0Z}uU\xdf?\x00Pn\x86\x1b\xf0\xdc?\x00\x80G\xe2\xe5i\xdd?\x00\xe8\xee\x1e\xa0\xbb\xd5?\x00\xd0$\xea\x05_\xd7?\x00\xc0\xf1_ \xc8\xd4?\x00@A\xd4}\x80\xd8?\x00\xb0\n\xd4b@\xf3?\x00\xe0\x111%\xd2\xd8?\x00\xcc\xcfF\xae\xdb\xe5?\x00h\x9a"\xc0\xa9\xe4?\x00H`\xaco\xa0\xd9?\x00Pj\xda\xc5\xd4\xe7?\x00\xdct\x04p\xb3\xe0?\x00\x0cK\xaeb\x11\xed?\x00<\xe8\x12\x0e=\xea?\x00\xe8A\xcff\x95\xdb?\x008\xa2\x97Q,\xdb?\x00\xbc\xd3+eY\xe5?\x00\xac\xa1\r\xc0\xc6\xe0?\x00\xf8?\xc0Zu\xdf?\x00\xa8c\x95\xd2S\xe6?\x00\xa8\xd1\xc7|@\xdf?\x00\xac\xd3\x81\xacg\xe4?\x00X\xb2*\xc2\r\xe1?\x00\xd0\x865\x95\x05\xdc?\x00p\x9c\xf7\xff\xf1\xce?\x00\xc0\xcd\xc6JL\xcf?\x00h\xb5kB\x9a\xd0?\x00(y\xae\xef\x83\xd4?\x00\xd8\x108\x12\xe8\xd6?\x00\x08\xca\xa6\\\xe1\xec?\x00\xb89\x95\x0c\x80\xdb?\x00\x90\xc3\xd2\xc0\xef\xe8?\x00\xb8\'Hl\xf7\xda?\x00\x90\x84\xb6\x9c\x0b\xe6?\x00\xe0\x1c\xae\xd5\x1e\xd8?\x00px\x08\xe3\xe7\xd7?\x00p\xdb0\n\x02\xdd?\x00\x88v\xdc\xf0\x9b\xe1?\x00T\x15\x8cJ\xea\xe1?\x00\xdcV\xec/;\xe2?\x00p\xa5\x9e\x05\xe1\xdf?\x00\x80J\\\xc7\xf8\xdf?\x00\xc8\xae\xed\xedv\xef?\x00`\x1f\xba\xa0\xbe\xd7?\x00\x98\x11P\xe1\xc8\xdb?\x00h\xfd\xf4\x9fu\xd1?\x00\xd8\xdd<\xd5a\xd1?\x00tl=C\xd8\xe3?\x00\xe0O\xc6\xf80\xd9?\x00\xd4\xf1\xd1\xe2\x8c\xe9?\x00\x18\xd9\xearJ\xdd?\x00l\x9a\xb0\xfd$\xed?\x00\x80\x0f%Z\x92\xe6?\x00\xb0\xb0\xa7\x1d>\xe2?\x00P7\x17\x7f\xdb\xe6?\x00\x18\xa1\xbc\x8f#\xde?\x00\xa8\x1c\xcc&\x80\xdf?\x00\xac\xa7\x1d\xfe\x1a\xe7?\x00(xC\x1a\xd5\xe3?\x00Po\xd4\n3\xe1?\x00h\x16\x84\xf2\xbe\xdd?\x00h\xae~lR\xdd?\x00\x9cKqU9\xe0?\x00\xb8\x1a\xd9\x95\x96\xe1?\x00<\xd9\x94+\x9c\xe9?\x00\xb0@\x82\xe2\x07\xdf?\x00\xf0\xe8\xf1{\x9b\xd5?\x00\xa8\xf5EB[\xd4?\x00H\x9e@\xd8i\xd7?\x00p4\xd5\x93y\xd5?\x00\x1cPoF\xed\xe2?\x00\xec\xb9\x85\xae$\xe7?\x000\x80\xf0\xa1\xc4\xe0?\x00\x00\x82r\xdb\x1e\xe3?\x00\xa0\xfa\x07\x91\x8c\xdc?\x00\xf0\x1eg\x9ap\xde?\x00\xe8;\xbf(\x81\xd9?\x00\x90d\xab\xcb)\xdb?\x00\x0c\xa7\x93lU\xe7?\x00\xa8l\xca\x15\x1e\xd7?\x00\x18\xfe\xef\x88J\xd7?\x00\x18S\xe9\'<\xe0?\x00\x00\xfb\xccY_\xdd?\x00\x88\x14\x91a\x15\xde?\x00H\x14\x937\x00\xda?\x00\xc0\x9a\xca\xa2\x90\xe8?\x00Ls\x9dF\x9a\xe5?\x00\x90\xef\x8bK\x95\xe2?\x00\xcc\xa3\xe2\xff.\xe4?\x00\xa8\xef5\x04G\xef?\x00h>\xe7nw\xe6?\x00\x80\x9aZ\xb6\xb6\xe1?\x00(\xa7!\xaap\xdf?\x004Z\x80\xb6U\xe4?\x00X\xef\xa9\x9c6\xdd?\x00| @\x86.\xe3?\x00\xa4n\xd9!^\xe0?\x00\xc0\xdc\xb5\x84|\xd4?\x00\x98\xb9O\x8eB\xde?\x00X\x87\xdc\x0cw\xe1?\x00\xb0\xb2}\xc8\x1b\xe2?\x00\x98\x196\xcaz\xdd?\x00\xa8\',\xf1\xc0\xda?\x00x9B\x062\xdd?\xff\x0f\x14x\'\x9f\xde?\x00L\x1f\x81?\\\xe5?\x00x\xea\x91\x06\x17\xe5?\x00\x1c\x83\x15\xa7:\xe1?\x00t\x08Uj6\xe2?\x00\xf4\xcb`\x8c\x88\xe1?\x00d\x95\x99\xd2:\xe3?\x00\xb4(%\x04\xcb\xe9?\x00\xb0\x9c\x84\xd2\xf7\xe1?\x00$\x11\x1a\xc1\xc6\xe3?\x00\x0c\xe1\xd1\xc6Q\xe1?\x00\x90\xf8\x87-=\xe3?\x00\x0c2\x02*\xbc\xe0?\x00 \x90\xbd\xde\xbd\xda?\x00\\\x87jJ\xf2\xe5?\x00\xa0\x14\xe6=\x0e\xd9?\x00\x88`8\xd7\xb0\xd9?\x00X4\x80\xb7@\xdb?\x00\x08\xa4\xc4\xaem\xdc?\x00\x0cx`\x00\x81\xe0?\x00\xc8Yf\x11\n\xdc?\x00L\xa8\xe0\xf0\xe2\xe1?\x00l\t\xf9\xa0\xe7\xe4?\x00\xec\x9aWu\xb6\xe1?\x00\x84V\xd2\x8ao\xe3?\x00x\r\xfa\xd2\x1b\xe1?\x00\xfc\xdal\xac\x04\xe0?\x00\x08?\xe3\xc2A\xd5?\x00\xe4\xb5\x12\xba\xcb\xe3?\x00Xj\xbd\xdfh\xdb?\x00h\x96vj\xae\xd4?\x00\xd0u\x1ai)\xd6?\x00@$\xb5P\xf2\xd6?\x00hZ\r\x89;\xde?\x00\xe8\x13\xcen\xad\xdb?\x00\x00\x96\\\xc5b\xde?\x00\xfcGm\xe2d\xe2?\x000\xae\xb88\xea\xe9?\x00\xb8\x1eL\x8a/\xe2?\x00\xb8\xe4*\x16?\xe2?\x0002\xc8]D\xd6?\x00\xf8L\x84\ro\xe0?\x00<\xcc%U\xdb\xe8?\x00\x90\xc9\xe2\xfe\x83\xe1?\x00\x00\x86W\x92\x1c\xeb?\x00P\xd9\xb0\xa62\xe0?\x00\xec\xbd\x86\xe0\xd8\xe4?\x00\x9c^)\xcbp\xe1?\x00\x00\x17d\xcb\x12\xe2?\x00pQ\x9f\xe4\xae\xe1?\x00\xb0\x13\xec\xbf\xce\xdf?\x00 \xf4\xfa\x93\xb8\xde?\x00\x9cF\x93\x8b1\xe6?\x00\xf0\xcf~\xa4\xa8\xe0?'
p13
tp14
b.