cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00t\x11\xdf\x89\xa1?\x00\x00\xe8\xa2!\xe3\xba?\x00\x80\xc5\x1a.r\xbb?\x00\xc0Z\t\xdd\xa5\xc5?\x00 \xb2H\x13\xaf\xd4?\x00 \xd2\xa7U4\xd1?\x00@fg\xd1{\xd7?\x00\xe05w\xf4\x7f\xdd?\x00ph\x1f+\x98\xe0?\x00\x80\x10sI\x15\xd3?\x00\x80\xbe\x83\x9fx\xd8?\x00`=|\x99\xa8\xd9?\x00`\xb1\x14\xc9W\xdd?\x00\x90-\x049(\xe2?\x00\x00X\xe3l\xba\xdb?\x00@M\x827$\xd7?\x00\x00\xd6\xe3\xbe\x15\xd2?\x00\xe0g\x06\xf1A\xda?\x00\xc0;\x16\xdb$\xd4?\x00`L\x16\xf7\x1f\xdc?\x00\xc0F ^W\xd8?\x00\xf0C\x89\x96\xdc\xe3?\xff_\x17\xf02\x03\xdf?\x00\xd0c\xe9C\xf7\xe7?\x00\x10\xdbkA\xcf\xe0?\x00\x90\xd8\n\x9a\x96\xe0?\x01\x00\x0cv\xc3\xd6\xea?\x00\xe0\xff\xc7\t\x93\xe6?\x00@\x91\x0b\xce\x00\xe9?\xff\x0f<\xf7\x1e\xee\xeb?\x00\xa8h\xe5^\x18\x01@\x00\x80\x050e\xa0\xe9?\x01\x88\xb3"j\xd2\xfe?\x00\xbc\x1d\x1a\x16\xf3\x01@\x00\x98\x9e\xe9%\xf6\xf9?\x00\x90\xb8r\xf6^\xf4?\x00\x00Na\xa52\xf2?\x00 \xbc\xe8+\xf8\xf5?\x00\xacr\xa1\xf2o\x05@\x01 {\xbd\xfb#\xfb?\x00\xe0\x0b\x93\xa9\x12\x06@\x00\xa0\xb7\xb1\xd9\x01\x02@\x00\x18\xf5\x82O3\xf6?\x00\x88{e\xde\xba\xf8?\x00\xf0Q\x7f\xbd"\xf4?\xff\xdf(\xeb7s\xfb?\x01\xa0\xba\xb9\xf8+\xf9?\x00\xe0\x8f\xa2\xce\x0c\xf8?\x00\x90;3\xc10\xf7?\x00\xb8u7O\x8d\x05@\x00\xc8U\xf3\x1cq\xf1?\x00p_\x07\xce\xd9\xf4?\x00X\xbe\xa0\x85\xe4\r@\x01\xc0\xdc\xd2jH\xed?\x00@\xc6\x15\x17g\xea?\x01\xd8&\x15\x8d\xfd\x08@\x00H\xb6\xf3\xfd|\x06@\x00&\x0c\x03\x96\xf8\x18@\x00\xa8\xeb\x89\xae\xab\x01@\x00`\x9e\x95\xb4j\x07@\x00TI\x9d\x80^\x05@\x00\xbc\x9f\x1a/\xad\x07@\x01\xd8\xf5`R\\\xfc?\x004*p\xb2u\x01@\x00\xbc\xf5a\xbd\xd1\x05@\x00\xd0\x14:\xafI\x04@\x01P \xec\x14S\x0b@\x00\xb4Q\x9d\x0e|\x01@\x00\xe8\xffUG^\x03@\x00 \xe2\x1f\xb6\x14\x04@\x00\xbc\xd7I}\xc9\x07@\x00d\xcb\xf2u9\x14@\x00L\xdcc\xe9\x03\x06@\x00 \xac\xc6\x12~\x08@\x00\xe0.\xfbuS\x14@\x00B\x06\xf2\xec\xae\x10@\x00B0\x0e.5\x12@\x01\xb0\xe7k\x96\xab\xfe?\x00h\x88\xf1\x9aO\x06@\x00\xc0Q\xf2\xeal\x0f@\x00\xa0=^H\'\xf9?\x00t\x1c?T\x8a\x13@\x00D\xc0!Ta\x12@\x00fX\x8c\xba2\x10@\x00,\xa1\x82\xc3\x13\x08@\x00\x1c%\xaf\xceI\x17@\x00L\xdc*\x88A\x08@\x00\xf0\xc3\x08\xe1q\x00@\x00@\x94h\xc9k\x01@\x01@\xb9\xa6@V\xff?\xff\xe7\x9d\n\xb8\'\x0c@\x00x\xb6\x80\xd0\xaa\xf0?\xff\x87\x870~"\n@\x00\xacZ\xd2Q\x12\x17@\x00\x8c\xf2\xcc\xcb\x97$@\x00\xacQH2\x93\x06@\x00\xf2\xceh\xab:\x10@\x01\xf0\'*\x1b\x0e\n@\x00\x1e\xc1\x8d\x94\xd5\x15@\x00\xc8[\xae~l\x14@\x00 \xda\xc7\nn\x13@\x01\xe0\n(\xd4\x13\x0e@\xff\xffW\xe4\xd7\xa7\n@\x00\xe4\xb3<\x0f\x9e\x14@\xfferjgT\x1c@\x00\xdc*\x88\x81\xda\x13@\xff\xb7u7O\xa1\x18@\x00\x14\xe3\xfcM\xf0\t@\x00CZc\xd07 @\x00\x90\xf9\x80@\x87\x04@\x01@}\xcb\x9c\x96\t@\x00HB"m\xa3\xf5?\x00\x0c\xc3G\xc4l\x02@\x00l\xe7\xfb\xa9\xe1\x02@\x01\x00>\xea\xaf\xd7\xf9?\x01x9% \xe6\xfa?\x010\xff\xaf:\x02\xfb?\x00p]j\x84^\xf5?\x00\x80\xfdI|~\xf8?\x00\x90\xf0\xbd\xbf\xf1\xf4?\x00\x18A*\xc5.\xf5?\xffo!\xc8A\xf9\xfa?\x00\xf0\xc5\x17\xed1\xe9?\x00\xc0YJ\x96G\x10@\x00.\xbc\x92\xe4\xe5\x1d@\x00\xbcp\xe7\xc2\x98\x10@\x00\xdc\x91\xb1\xda\x94\x11@\x00$\x94\xbe\x10j\x00@\x00l\xb2F=\xdc\n@\x01@\xa1\x9e>\xa2\t@\x00$\xe0\xd7H\xda\x0e@\xff_e\xfb\x90\xe7\x0c@\x008W\xcds\xbc\x11@\x00T\x98\xbe\xd7p\x11@\x00\xfa\xe8\xd4\x95\xaf\x14@\x00o\xd6\xe0}\xa1!@\x00\xda\xearJl\x15@\x01\xa0\xa7:\xe4\xee\x0e@\x00\x0c5C\xaa@\x05@\x00\x92\xabX\xfcZ\x12@\x00\xaa_\xe9|\xdc\x14@\x01\xf2*k\x9b\xd6\x1f@\x00N\x0c\xc9\xc9\xdc#@\x00\xdc\xe0D\xf4\x03\x00@\x01\x90\xf9\xb9\xa1\xf9\x0e@\xff\x0f\xee\xce\xdag)@\x00\x0cbg\n\x1d\x07@\x00\x8ex\xb2\x9b!\x15@\x00h]\xa3\xe5\xb8\x06@\x00\x95\xb4\xe2\x1bB @\x00\x16\x18\xb2\xba\xf5\x15@\x00\x80fI\x80r\x07@\x01(V\r\xc24\x1c@\x00\xe8\xf0\xd7dm\x08@\x00H\xcd\x1eh\xa5\xf1?\x00\xa0\xa3U-9\xf0?\x00\x0c\xa6a\xf8\xf0\x0e@\x00\x12\x0c\xe7\x1af\x11@\x00\xcak%t7\x14@\x00\xd5\xec\x81V\xa2\'@\x00x\xf7\x00\xdd\xa7\x1c@\x00\x80\x86\xfe\t\n\x14@\x00\x08\xda\x1dR\xec\xf0?\x00(\xb4\xe5\\\xea\xf1?\x00@\xd1u\xe1\xb7\xf7?\x00\xf0r\xd8}g\xf5?\x00P\xbf\x0b[[\x02@\xff\xf3\xf7\x19\x17\xe6\t@\x00P\xf5\xf2;\xcd\xf5?\x00\x90>\xe6\x03r\xf8?\x00\x80\x97\x8b\xf8\xee\xf6?\x00\x10\xfeE\xd0x\xf4?\x00\xa8\x95{\x81\xf9\xf1?\x00\x90\xb92\xa8v\xf2?\x00\xe0P\x86\xaa\xc8\xf3?\xff\xcf\xc8<\xf2\xe7\xef?\x00h\xa5I)(\xf1?\x00\x90#\xd6\xe2\x13\xf1?\x00\x90\x1a\x13b\xae\xf3?\x008\x13\xd3\x85\xa8\xf0?\x008|DL\x89\xf5?\xff\x0f\xb9\xe0\x0c^\xec?\x00\x08\xd4\x9bQ\xb3\xf5?\x00\x90x$^.\xf0?\x00\xa08\xb9\xdf\xf1\xf0?\x00\xb8\x1f\xb7_n\xf3?\x00 \x1d\xac\xff\xc3\xf1?\x00\xf0EB[\xce\xf2?\x00\x80\x89\x06)x\xf2?\x00 E\x9d\xb9\xc7\xf0?\x00\xa0\xb5il\x8f\xf8?\x00`\xda\xc54#\xf0?\x00 \xba\xa0\xbeu\xf2?\x00x\xd9v\xdaj\xf5?\x00\xe0\x02B\xeb\x11\xf3?\x00\xb0M\xf1\xb8\x98\xf7?\x00\xd0o_\x07N\xf5?\x00\x88\xa4O\xabx\xf5?\x00P\xe1\xcf\xf0V\xf4?\x00`\xdb\xbeG\r\xf1?\xffG\x91C\xc4}\xf9?\x00\x00g\xf0\xf7K\xf3?\x00H\x90\xbcsX\xf6?\x00\xe0;jL8\xf3?\x00\xd0t\x04p#\xf0?\x00\x08\x91E\x9a\xa8\xf2?\x00\x10uX\xe1\xd6\xf0?\x00(\x81\x06\x9b\n\xf5?\x00\xe0o{\x82\xe4\xf5?\x00H\xdd@\x81w\xf3?\x00\xc83K\x02$\xf4?\x00\x80\xbf&k\x14\xf6?\x00\xf8;\xdb\xa3\x17\xf4?\x00\xe0\xe4b\x0c|\xf2?\x00\x80\xb7\x07!\x10\xf2?\x00\xd8D-\xcd\x8d\xf2?\x00\xf0D\xd7\x85\xaf\xf1?\x00\xf0\xc126\xd4\xf5?\x008\xf1\xd5\x8eR\xf7?\x00\x10\xf8\x8an}\xf3?\x00x\x02\xef\xe4s\xf4?\x00\xf0\xed\x96\xe4P\xf5?\x00\xe8\xa9\xd5W\xe7\xf4?\x00xz\xde\x8d\xa5\xf1?\x00\x00P\xfe\xee\x8d\xf2?\x00\xf8\x07u\x91"\xf3?\x00\x80\xcbGRb\xf2?\x00X\x14=\xf0\x81\xf4?\x00\xb0w\xb8\x1d\n\xf5?\x00\x80\xf3\xa9ce\xf2?\x00p\x0b]\x89 \xf0?\x008=\xef\xc62\xf3?\x00xL\xa44\x9b\xf5?\x00(\x05\x16\xc0\xb4\xf3?\x00\xd8\xa2\x05h\x9b\xf3?\x008\xa0\xde\x8c*\xf5?\x00\xc8\t\x13F\xb3\xf4?\x00H\x93R\xd0\xad\xf5?\x00\xd0HK\xe5-\xf3?\x00\xe8\xea\x8e\xc5\x86\xf4?\x00\x00\x98\xf9\x0e~\xf7?\x00`J$\xd1;\xf6?\x00\xb0\x10\x1d\x02\xd7\xf6?\x000\'/2a\xf4?\x00P\xdb\xbf\xb2\x12\xf6?\x00h}\x03\x93[\xf3?\x00(J^\x9d\xa3\xf5?\x00\xd8W\xe5B\xb5\xf4?\x00\xf0ypwf\xf4?\x00\xf8v\xd9\xaf\x9b\xf2?\x00\xf8a\x12.4\xf4?\x00\xe8\x84\t\xa3i\xf2?\x008Z\x80\xb6\x85\xf6?\x00\x80\xd8\x0b\x05<\xfa?\x00\x90o(|\xf6\xf7?\x00xt#,\xba\xf4?\x00\xd8\xaeB\xca\x0f\xf1?\x00\xe0\xce\xf7S\x93\xf2?\x00 \rnk\x1b\xf1?\x00\xc8l\xc9\xaa\xb8\xf4?\x00(\xff\xcc ^\xf2?\x00\xf8\xd2\x14\x01N\xf7?\x00\xf8\xed\xeb\xc0\x99\xf5?\x00x\xd2\xfb\xc6\'\xf8?\x00Hs\x80`\x0e\xf1?\x00\x08\x1e\xa6}\x13\xf7?\x00(\x0f\x99\xf21\xf4?\x00\xa0\\\xc5\xe2\x17\xf2?\xff\xa7\xf6w\xb6\xf7\xf9?\x008\x9a\x95\xed\xc3\xf3?\x00 \x120\xba,\xf6?\x00\xf0T\xc0=\x1f\xf8?\x00x%;6b\xf5?\x00\xa8\xf9cZK\xf4?\x00\x18\x80\xd4&\x0e\xf3?\x00Xg\xb5\xc0\xae\xf2?\x00\xb0\x8bM+E\xf4?\x00\xd8c"\xa5Y\xf4?\x00\xd0\xb3Y\xf5\xa9\xf1?\x00P\xe0d\x1b\xb8\xf4?\x00\x00 \xee\xea\xb5\xf5?\x00\xc0\xfa#\x0c\xc3\xf0?\x00h\xf0iN^\xf2?\x00`\xdcF\x03\xe8\xf6?\x00\xe8f\r\xde7\xf3?\x00\xc0\xd5:qI\xf4?\x00@\x8c\xd7\xbcz\xf2?\x00p\x8es\x9b\xf0\xf2?\x00(\x9eAC\x8f\xf1?\x008\x80)\x03\x97\xf3?\x00\xe0\x18\xc9\x1e\x81\xf2?\x00\xb8D\xbcu\xde\xf7?\x00\x88b\x80DC\xf7?\x00\x10j\x86TA\xf2?\x00\x00\x19\x01\x15\x0e\xf4?\x00\xe8$\x94\xbe`\xf0?\x00\xa0\x81X6\x13\xf4?\x00\xf0\xdd\xe6\x8d\xf3\xf1?\x00XXp?p\xf1?\x00h\xa1\xd64/\xf5?\x000\xb3\x96\x02\x92\xf7?\xff/\xa0l\xca\x95\xee?\x01P\x98\xf78c\xfc?\x010\xf2$\xe9\x9a\xeb?\x01p\x9c\x14\xe6\x9d\xec?\x00\x80\xc8\xe9\xebY\xf4?\x00\xc0\x16\xf4\xde\xc8\xf4?\x00x\xec\xf5\xee\xcf\xf4?\x000\x91\x0b\xceP\xf1?\x00\x08M\xf6\xcf\xd3\xf1?\x00\xa8\x16\x11\xc5\x04\xf2?\x00\xc8\xa0\x13B\xe7\xf5?\x00\xa0q\xa8\xdf\x85\xf4?\x00 Q\xa1\xba\xa9\xf0?\x00X\x82\x8c\x80J\xf4?\x00P\xc0=\xcf\x0f\xf7?\xff\xdf}\x8e\x8f6\xfb?\x00\xb4dU\x843\x07@\x000\xdd$\x06\xe1\x01@\x00P[\xea W\x01@\x01\xe8a\xa1\xd6\x94\xf9?\x00\x98?Q\xd9\xf0\xf7?\x00\xc8&\xc0\xb0\x0c\xf6?\x00h\xf5\x80y\x88\xf8?\x00\x80\xb4\xc6\xa0\xa3\xf3?\x00\x90%\x01jj\xf5?\x00\x80Ic\xb4\x1e\xf1?\x01\xf0\x9b\x89\xe9\xd2\xfa?\x00\xf0u\x19\xfes\xf6?\x00\x00\xa3\x92:a\xf3?\x00p\x99\xd3e\xa1\xfa?\x00\x908+\xa2\xe6\xf8?\x01\xc0\xbe\x9dD$\xfd?\x008\xd7\xbe\x80\xce\xf6?\x00p\xb8\x01\x9f\x8f\xf8?\x000\x16\x86\xc89\xfe?\x00$\x81\x06\x9bz\x07@\x00X\xd7h9\x08\x01@\x00\xf8}\xff\xe6}\x05@\x00\x1c\xc2\xf8i\x04\x07@\x00\xc4\xed\xd0\xb0\x00\x07@\x000|\x0b\xebF\x0b@\x01\xb0\x16f\xa1}\x0c@\x00\xf4\xfa\xccY\x17\x04@\x00X\xd9wE\x80\xf8?\x00\xa0\x1e\xa2\xd1M\x02@\x00\xf0a\xf6\xb2e\x08@\xff\x17\xfbY,\xf5\xf9?\x00@\xf3\x1d\xfc$\xf2?\x00\xb8\x15\xfb\xcb>\xf6?\x00\xf8c!:\xf4\xf6?\x00x\xcbGR\xa2\xf6?\x00P\xc6\xf80k\xf8?\xff\xa7\x94\x9e\xe9\xd5\xf9?\xffg\x92\xca\x14\xb3\xf9?\x00\xe0\xd7H\x12\xf4\xf4?\x00`\xde\x1c\xae\xe5\xf4?\x00\xd80\xb5\xa5\x1e\xf3?\x00\xd8\x8dwG\xd6\xf8?\x00\x88\xa01\x93\x18\xf8?\x00\x80\xe9B\xacN\xf2?\x00\x80w\xf2\xe9\xb1\xf7?\x00@.\xaaE\x04\xf6?\x00\x0cP\x1aj\x84\x0f@\x00\xf4\x1a\xbbD\xc5\x03@\x00\x08\x89\xb4\x8dO\x11@\x00\x88y\x8f3\x9d\xf7?\x00p\x06\x7f\xbf\xf8\x06@\x00\xc8:\x1c]E\xf4?\x00\x10QL\xde\x00\xf6?\x00\xf0\xb3\xcaLi\xf7?\x00h\xab\xcb)\xe1\xf5?\x00\x90\xe3\xf9\x0c\xa8\xf8?\x00\xa8c@\xf6j\xf5?\x00\x08\x99\xb9\xc0\x15\xf6?\x00\x18\xc2\xa3\x8d\x93\xf6?\x00\x98\x0c\x00U\xac\xf3?\x00\xe0\xebk]\xca\xf8?\x00\x88\x87i\xdf,\xf4?\x00\x88\x80\xd1\xe5\x9d\xf5?\x00Pn\x14Y\xcb\xf7?\x00\xf0b\xd3J\xa1\xf4?\x00\x98\xb8\xc7\xd2\xd7\xf5?\x00\xd8L\xf7:\xe9\xf1?\x008;\x8b\xde\xf9\xf4?\x00\xc8\xe2\xc5\xc20\xf4?\x00\xa83iS\xc5\xf5?\x00Pl>\xae}\xf7?\x00\xe0\xa6\xb1\xbd\x06\xf5?\x00\x08(\x9br\xd5\xf4?\x00\xc8\x07\xaf]\x9a\xf7?\x00p\xe8f\x7f\x00\xfa?\x000\xaf\\o\xeb\xf5?\x00\xf8\x8eo\xef\x1a\xf6?\x00\xc0\xe3M~\xdb\xf5?\x01\x98\xed\xd1\x1b\x8e\xf9?\x00(\x1bH\x17\xdb\xf7?\x00 6\x1f\xd76\xf3?\x00\xc84\x9a\\l\xf4?\x00\xc0\x90\xd5\xad\x9e\xf3?\xff\x17\xea"\x85\x12\xfa?\x00x\x8d\xcfd\xcf\xf7?\x00\xb0\xd3\xba\r\xca\xf8?\x000\x1b\xf2\xcf,\xf9?\x00\x80\xc2\xd9\xad%\xf6?\x00@\x95\xd3\x9e\xa2\xf8?\x00h@\xbd\x19u\xf8?\x00\x90\xbad\x1cs\xf9?\x01\x90m\xa7\xad\xb1\xfb?\xff?\n\x82\xc7W\xfd?\x00\xc8\xb7\x93\x880\xf9?\x01\x08\x8e\x04\x1a\xac\xf9?\x00\x88Os\xf2\xa2\xfe?\x00\xd8fc%&\xf6?\xff\xef[\x1f\xd6\x8b\xff?\x00\x90+g\xef\xbc\xf8?\x00\xe8S\x00\x8cW\xf9?\x01\xa0\xf5b(g\xfa?\x008jL\x88i\xf7?\x00\x00\x1a\x17\x0e\x14\xf3?\x01x\x19\xfe\xd3\x1d\xfb?\x00\xc8n\x9fU\x96\xf4?\x00\xf0Sq\xe3\xb6\xf3?\x00\xb0\x9f\xfe\xb3\xf6\xf5?\x00\x90~\xc2\xd9\x8d\xf6?\x00\x90\x13\xd1\xaf\xcd\xf5?\x00x\xbe\x9f\x1a/\xf4?\x00X\xf5\xb9\xda\x1a\xf4?\x00\xd8\xc3\x97\x89r\xf8?\x00\xd8\x1cut<\xf4?\x00\xa0\xc6\x12\xd6\xc6\xf8?\x00\xe0\x1b\n\x9f\r\xf3?\x00\x80j\xbct\x13\xf5?\x00\xf8\xc6\xd7\x9e9\xf5?\x00\xe0\x19\xa6\xb6\xe4\xf1?\x00\x90\xb6\xf1\'Z\xf3?\x00\x882T\xc5T\xf2?\x00p\x80\x99\xef\xc0\xf9?\x00\xe0\x1b\n\x9f-\xf4?\x00`\xa3\xac\xdf\x9c\xf6?\xff\xffq\xc2\x841\xfc?\x00 ]\xa5\xbb\xfb\xf6?\xff\xe7\xc4\x1e\xda\xe7\xf9?\x00\xb0{+\x12c\xf2?\xff\xf7I\'\x12\x1c\xfa?\x00x\x9d\xd4\x97\xf5\xf3?\x00\x90\x9b\xa8\xa5\x89\xf4?\x00XlZ)$\xf4?\x00\x88\x0f\xb3\x97m\xf3?\x00P\xe9\'\x9c\r\xf4?\x01\x80\x9d\x9b6c\xf9?\x00\x18\x85\xb2\xf0\x85\xf2?\x00\xa05\x06\x9d\x90\xf4?\x00\xb0\x1a\xbd\x1a\xe0\xf4?\x00 \xf1d73\xf8?\x00\xd8_vO\xce\xf7?\x00xi\xc3a\xb9\xf7?\x00\xa89\xb2\xf2{\xf5?\x00\x10G\x90J\x81\xf8?\x00\x98\xb3\xcc"\xf4\xf3?\x00\x10\x9a$\x96\xb4\xf8?\x00P\x9d\xd5\x02\xcb\xf6?\x00\x88g\t2\xa2\xf6?\x00\x900\x0cX"\xf7?\x00\xc8k^\xd5\xe9\xf4?\x00\xd8r.\xc5\xe5\xf5?\x00\xb0\xff\x01\xd6j\xf8?\x00h\xd0\xb4\xc4\xfa\xf4?\x00\xc0\xeb\xc1\xa4\x88\xf6?\x00\x88x\xb2\x9b\xf9\xf4?\x00\xc0\x13^\x82\x93\xf6?\x00X\xccz1d\xf5?\x00\x90Z\xef7\xfa\xf6?\x00\xf8\xc3\x96\x1e\xfd\xf6?\x00\x80\x8c\xb9k\xa9\xf8?\x00\x90?\x18x\x9e\xf2?\x00\xd0=yX\xb8\xf5?\x00\x80\xd9\xcb\xb6s\xf3?\x00\xc8@\x9e]\x9e\xf8?\x008\xbe\xf6\xcc\xb2\xf6?\x00\xc8k%t\xf7\xf5?\x00\xe8\x8b\x84\xb6\x8c\xf5?\x00HY\xf8\xfaZ\xf8?\x00`-\xb0\xc7$\xfb?\x00\xc0g\xeb\xe0\xa0\xf5?\x00\x08fL\xc1Z\xf6?\x00`\xebR#\xa4\xf7?\x00\xe8\xc0r\x84\xcc\xf5?\x00\xb8\xd5\xac3\xbe\xf8?\xff\x87@.q\xc4\xf9?\x01\xf8\xfe?N8\xf9?\x00h\xf6@+0\xf7?\x00Pg\xb5\xc0~\xf3?\x00\x00\x97\x8e9\xaf\xf9?\x00\xe0l\xac\xc4L\x00@\x01\x08^\x9f9\x9b\xf9?\x00\xd0#F\xcf\xdd\xf4?\xff\x87\xe8\x9eu]\xfd?\x00\xe0\x11N\x0b\x1e\xf8?\x00\xa8\xc6\x12\xd6\xd6\xfa?\x00\x10\x89{,]\xff?\xff/.\xc7+\xf0\xf9?\x00 q\x8f\xa5\xff\xfa?\x00\x98L\xdc*(\xfb?\xff\xdf\xd8z\x86\x90\xfb?\x00h\xd4\xb5\xf6\xae\xf5?\xff\x9fg\xecK\x96\xfe?\x00\xd8(@\x14\x9c\xf6?\x00p1\x94\x13]\xfa?\x00pUg\xb5p\xf6?\x00\x88\xca\x865U\xf6?\x00\xb8\x8eq\xc5%\xf5?\x00\x18\xab\x06a^\xf2?\x00\xc8(\x96[\xca\xf7?\x00`\x80}tj\xf3?\x00\xc8\x95\xec\xd88\xf6?\x00\x88\xd6\xfc\xf8+\xf3?\x00\x10\xb5\xdf\xdai\xf7?\x00@|`\xc7\xdf\xf5?\x00\xd0\xd8^\x0b\xfa\xf1?\x00\x18\xe5\x99\x97C\xf3?\x00\xa8\x04\xc4$\xbc\xf1?\x00p\xd2\xc2eE\xf3?\x00\x10S\x94K\x13\xf6?\x00P\x82\x8c\x80z\xf6?\x00\xa0\x8b\x86\x8c\xe7\xf2?\x00\xf8\x81\x1d\xff\x05\xf8?\x00\xc0\xd3+e\x89\xf4?\x00\x08 \nf<\xf5?\x00\xa8\xe6\x00\xc1\\\xf5?\x00\xe0\x83el\xe8\xf7?\x01`q\xaa\xb5\xa0\xf9?\x00\x80\x1c\xcd\x91%\xf3?\x00@H\xdd\xce\xae\xf6?\x00\xf8R?o*\xf7?\x00\xe0\xf9\xd3FU\xf6?\x00\xd8[\x91\x98\xd0\xf7?\x00(\xac\xe2\x8d\x9c\xf7?\x01@QKs\x8b\xfa?\x00X{\x9f\xaa"\xf3?\x00\xc0\x1cv\xdf1\xf7?\x00X\xc2hV\xd6\xf2?\x00\xc8\xc4\xad\x82\x08\xf5?\x00\x00\xad2S\n\xf5?\x00\xe0\x17%\xe8\xcf\xf1?\x00\xf8Z\xd0{3\xf3?\x000\nIfu\xf4?\x00\xf8*2:p\xfa?\x008\x00\xe2\xae.\xf3?\x000\x17*\xff\n\xf5?\x00\xb8I\x0c\x02\xeb\xf3?\x00\xe8\xabr\xa1"\xf7?\x00\xf0\xb8\x8c\x9b\xfa\xfa?\x00\x98&l?\xe9\xf4?\x00\xa8.R(\x9b\xf4?\x00\x087R\xb6H\xf6?\x00H\xde9\x94\xa1\xf7?\x00\x80\xa5\xba\x80\x07\xf8?\x00\x80\xd3\x82\x17\xcd\xf8?\x00p\xa8\xa6${\xf1?\x01\xa0\xd4^D\xcb\xf8?\x00\xe8\xb3<\x0f>\xf3?\x00 e6\xc8d\xf3?\x000\x00Tq\x83\xf3?\x00\xd0\x85\x03!\xd9\xf2?\x01Htz\xde-\xf9?\x00\xf8\xfe?N\xa8\xf5?\x018\x8d\xed\xb5p\xf9?\x00\xf8\xc5l\xc9\xfa\xf3?\x018!\xe6\x92*\xf9?\x00\x18(b\x11#\xf6?\x00 *T7\xf7\xf4?\x00\xf82\x8a\xe56\xf4?\x00P/\xbf\xd3D\xf6?\xff\x9f\x19\xc4\x07\xb6\xf9?\x00\x98g^\x0e\xfb\xf6?\x00\x90\x8d@\xbc^\xf8?\x00Pt]\xf8\xb1\xf2?\x00X\xef\xa9\x9c\xa6\xf3?\x00\x08\x8cJ\xea\xc4\xf4?\x00Hx\xed\xd2\xf6\xf6?\x00\x80\x16\x84\xf2>\xf4?\x00\x00=\xd4\xb6Q\xf5?\x00P\xad\xf7\x1b]\xf4?\x00\xa0\xed\xd1\x1b\x9e\xf7?\x00@\xa9\xbd\x88\x06\xfa?\x00\x08>\xe9D\xa2\xf1?\x00X\xb4r/P\xf6?\x00\x10A\xd5\xe8\x85\xf4?\x00PwI\x9c\x95\xf5?\x00PW\xb0\x8d\xf8\xf3?\x00\xb0\xce1 [\xf4?\x00\x08\xc7\x9e=G\xf5?\x00\xe0^\'\xf5\x05\xf3?\x00\x10\xb4\x1e\xbe\\\xf9?\x00x\xbd\xfb\xe3\xbd\xf2?\x00\xa8\ti\x8d\x81\xf5?\x00\x10\xc4$\\\xa8\xf5?\x00X2\x00T\xb1\xf6?\x00\xe8\x82\x88\xd4\xa4\xf5?'
p13
tp14
b.