cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x80ds\xd5<\xdc?\x00*\xfc\x19\xde\xec\xf0?\x00\xfa\xbe\xb8T\xcd\x00@\x00\xc6\xfc\xa3o\xa2\xf9?\x00PM\x827d\xe5?\x00\x1aU\xbf\xd2\x89\xf9?\x00P\xf2\xea\x1c#\xe4?\x00\x04\xa1\xbc\x8f\xc3\xe7?\x00(\x91\xb6\xf1\xa7\xdd?\x00\x90\xc6\x13A\x9c\xdf?\x00\xf8/\x10\x04\x08\xf9?\x00\xe4\x02\xd0(\xfd\xe1?\x00\xb0{+\x12\xb3\xe5?\x00\xe8\xb0\xfb\x8e\x81\xe3?\x00L\x04\xaa\x7f\x90\xe9?\x00\xd8\x02B\xeb\xc1\xe4?\x00\xdc\x9d\xb5\xdb\x8e\xe6?\x00\x84\x83\xbd\x89\xe1\xe3?\x00 \xad\xbf%\xa0\xe7?\x00\x86\xa2@\x9f\x18\xf2?\x00T\x03\xcd\xe7<\xe2?\x004\xad\x14\x02\xf9\xe5?\x00\xc0;2V\xdb\xe6?\x00`n\xda\x8cS\xdb?\x01\x94\xd1\x01I\x18\xec?\x00\x88\x93\xfb\x1d\xca\xe1?\x00\xa0{\x9d\xd4\x17\xdf?\x00h\xb6\xf2\x92\xdf\xe2?\x00\xa8N@\x13\xa1\xed?\x008?\x8c\x10~\xe2?\x00 \xa3\xca0\xae\xe1?\x00xx\xecgq\xd0?\x000tB\xe8\xa0\xd8?\x00\x90\x9b\x1ah\xfe\xd9?\x00\x08t\n\xf2\xf3\xdb?\x000kE\x9bc\xdb?\x00`,~S\x98\xe0?\x00\xcc\x12\xd6\xc6X\xec?\x00P\xe6\xca\xa0\x9a\xd2?\x00\xe8\xees|\xb4\xd5?\xffk\x8a\x8e\xe4r\xec?\x00L\xc4"\x86\x1d\xe5?\x00\x00[%X\xbc\xea?\x00x\xe5Azj\xed?\x00\x80\xb9\xdd\xcb\xdd\xe3?\x00\x18\t4\xd8\xf4\xf2?\x00\xd8\xe1vh\x98\xe6?\x00\x9c\xa2#\xb9\x9c\xea?\x00\x10\xc2\xa3\x8dc\xd9?\x00\\\x05\xa3\x92\xfa\xe3?\x008/N|u\xe1?\x00\xe8p\xad\xf60\xd6?\x00\xc0>\xc8\xb2\xe0\xd4?\x00H\xe0\xd6\xdd\xbc\xdf?\x00XL\xde\x00s\xd4?\x00\xb8\xae\x98\x11\xde\xdb?\x00\xc0\x85u\xe3\xdd\xd1?\x00`\xd6R@\x9a\xd9?\x00\x90\xe5$\x94>\xd7?\x00\xb4"\xa3\x03r\xe5?\x00\xe4\x06C\x1dV\xe4?\x00T\xe4\xd7\x0f\xd1\xe1?\x00d\xc8#\xb8\x91\xe3?\x00\x84i\x18>r\xf2?\x00\xc0\xe8\x80$,\xde?\x00h\xfc4\xee\x8d\xea?\x00\x86\xcf\xd6\xc1a\xf0?\x00\x10g~5\x87\xd3?\x00Pb,\xd3\xaf\xdf?\x00\xec\xa1DK\x9e\xea?\x00~\xb5\xa38\x07\xf9?\x00H*\x8c-d\xe0?\x00\xec\xec\xd62y\xe3?\x000\x7f\x85\xcc\xd5\xdd?\x00 =~oS\xe6?\x00\xf4\x17\x08\x02\xa4\xe1?\x00\xd8\xde\x19m5\xef?\x00\xc8a\xa2A\n\xea?\x00\x9c\xe7\x88|\xb7\xe4?\x00\xc0\xaaA\x98\x1b\xda?\x00\xd0\x87.\xa8\xef\xdc?\x00(n\x87\x86\xc5\xd6?\x00\x10\xce\x19QZ\xd7?\x00\\\x1d9\xd2\xf9\xe5?\x00\xd8\x88`\x1c|\xe2?\x00\x18\x8a\x02}b\xda?\x00\xc8\xdc\na\xb5\xea?\x00DQ\xa0O4\xf4?\x000\xca3/\'\xe4?\x00l\xe5\xec\x9d1\xe7?\x00\x044J\x97\x9e\xef?\x00H@\x13ac\xec?\x00\x08\x16N\xd2\xfc\xdd?\x00\xa0h\xac\xfd\x1d\xd7?\x00\x80/\xf7\xc9\xd1\xe0?\x00p\xf3\xff\xaa#\xd0?\x00\x84\xe4\x9dC\xb9\xe5?\x00P{\xf5\xf1\xd0\xd7?\x00X\xfb;\xdbS\xf5?\x00\xdc\xe1\xaf\xc9\xfa\xe0?\x00\x04\tQ\xbe\xa0\xe8?\x00\x14\xb3\x97mg\xee?\x00\xd0c[\x06\x1c\xe5?\x00\xe0n\x10\xad5\xe1?\x00\xb6\xf1\'*{\xf0?\x00\x984bf\xdf\xe6?\x00 ,cCW\xeb?\x00p\x89#\x0f\x04\xe8?\x000@\xa2\t\x94\xdf?\x00\x00g)Y.\xe8?\x00\xe8\x9a;\xfa_\xdd?\x00\xc0\x1c\xe8\xa16\xdc?\x008;\xe0\xba\xa2\xd5?\x00\xfa\x90\xb7\\\xdd\xf1?\x00\x8c\xcd\x8eT_\xe6?\x00L\x17b\xf5\x87\xe7?\x00p\x82\xa8\xfb@\xd3?\x00HY\xbf\x99X\xdc?\x00 \x02\x80c\x0f\xe3?\x00\xa0\xbb$\xce*\xe6?\x00\xf0\xb0Pk\xda\xdb?\x00\xdc\xee\xe5>\xb9\xe4?\x00\x04a\x19\x1b\x1a\xe4?\x00\x00\xa46q\xf2\xd4?\x00 v\xdf1\xbc\xda?\x01\x884\xb8\xadm\xee?\x00\x88<e5\x1d\xda?\x00\x94.6\xad4\xe6?\x00\x14\xc6\x16\x82\xdc\xe6?\x00\xc8\x8d\x94-R\xdb?\x01\x8c_\xb1\x86\xab\xee?\x00\xdc\x16e6\x88\xed?\x00\xd4\xfcj\x0e\x10\xe6?\x00\x10}w+\xab\xee?\x00\xc0\xafX\xc3\xc5\xd8?\x00\x00\x99\xf2!(\xdc?\x00\x10a\xc3\xd3\xeb\xd4?\x00t#\xf3\xc8?\xea?\x00pY\x85\xcd\xc0\xda?\x00\xa8\xd7\x83I\xb1\xdb?\x00\x08\x1c^\x10\x91\xe9?\x00\xc08*7\x11\xe5?\x00D\xcb\xba\x7f,\xe5?\x00\xb4h:;\xd9\xe1?\x00h\x1bFA\xf0\xdb?\x00\x18\xa04\xd4\xe8\xe4?\x00h9\x97\xe2\xaa\xe4?\x00\x180H\xfaT\xe1?\x00\x0c"R\xd3\xae\xe3?\x00\xb0\x87\x84\xef=\xd1?\x00\xf8h\xff\x03\xec\xda?\x00X\x830\xb7;\xdb?\x00\xdc:\xc6\x15W\xee?\x00X\x19T\x1b\xdc\xe1?\x01\x98\xdfi2\x83\xee?\x00(J&\xa76\xd8?\x00\xf8\x9c\xf4\xbe\xb1\xea?\x00\x1c\xfa\xb5\xf5\x13\xe4?\x00H\x8b3\x86y\xe3?\x00\x8c<\x82\x1bi\xe6?\x00\xc8\xc5\xa6\x95\xc2\xdc?\x00\xf4\rLn\x94\xe2?\x00\x94_x%\xc9\xe2?\x00(\x9f\x02`\xfc\xde?\x00\xf4\x95\x07\xe9\xc9\xe4?\x008\xf7\x90\xf0\xbd\xdc?\x00\xec-\xac\x1bo\xe9?\x00\xc0\xf4\xbd\x86\xa0\xe6?\x00\x18\xd2\x1a\x83\xee\xe4?\x00(\x97Tm\xb7\xde?\x00`F\x94\xf6\xc6\xd7?\x00\x84\xc2.\x8a\x1e\xe0?\xffs\xc6\xbed#\xeb?\x00\xc8&\xa45\x86\xdb?\x00\x9c- \xb4\xbe\xed?\x00\x18\xf9J %\xdf?\x000\xdb\x87\xbc\xa5\xea?\x00\x80\x1ai\xa9\x1c\xed?\x00hC\xfe\x99\x81\xe4?\x00\xac\'eRC\xe1?\x00\xf0\x13\xb1\x88!\xda?\x00(3\x17\xb8\xbc\xe4?\x00\xf8\xef\xdeQ#\xd0?\x00\xf4\xfe\x06\xed5\xe6?\x00\xbc\x1f)"#\xe0?\x00X\xa0k_\xc0\xd8?\x00D\xc4[\xe7\x1f\xe3?\x00d\xf2\xcd6\xd7\xe5?\x00F6\x1el\x01\xf7?\x00(t\x97\xc4\xd9\xdf?\x00\xa0,\xee?2\xee?\x00\xe8\x15\xa4\x19\x0b\xd6?\x00hk\xd2m\xc9\xdf?\x00\xdc\x0c\xa9\xa2\xf8\xe2?\x00hin\x850\xe5?\x00`N^d\xc2\xdd?\x00\xf4U\xf2\xb1;\xe1?\x00h\x97\xa8\xde\x1a\xdd?\x00\xe8\x94G7\x82\xdf?\x00\x90\x1aL\xc30\xe2?\x00\x0c>?\x8c\xf0\xe2?\x00\xa4\xdf\x85\xad\x99\xe2?\x00H\xf1\xf1\t\x99\xdf?\x000\x9a\xea\xc9\xbc\xd6?\x00$\x8d\n\x9c\x8c\xe9?\x00\xb0\xe4F\x91\xf5\xd9?\x00VB>\xe8\xd9\xf0?\x00pr\xbfCQ\xe1?\x00\x00\x06\x82\x00\x19\xd7?\x00`\x82\xe1\\\xa3\xe2?\x00\xc8\xec\xba\xb7"\xd7?\x00\xd0\xfc\xa3o\x92\xda?\x00X\xe2\x01e\x13\xe2?\x00\xf8\xb1\x10\x1d"\xe4?\x00p\xc8\x06\xd2%\xe2?\x00\xf8Cl\xb0p\xd3?\x00\xa6\xd7-\x02\xe3\xf0?\x00TvO\x1e6\xea?\x00`e\xa6\xb4\xde\xe1?\x00\xb0n\x83\xda\xaf\xdf?\x00p\x0b\x96\xea\x82\xe1?\x00\xb0\x14\xc9W\x82\xe1?\x00\xa8b*\xfdd\xe8?\x00\x88\x13{h\x1f\xd5?\x00\xd8\xb4R\x08d\xe6?\x000\x8e\x03\xaf\x96\xd3?\x00 )\x94\x85/\xda?\x00P+0d\xf5\xd4?\x00(:Yj}\xdf?\x00\xbc\x11\x16\x15\xb1\xe0?\x00\xb4lt\xce\xcf\xea?\x00@u:\x90\xd5\xe7?\x00\xdc|#\xba\xe7\xe1?\x00\xcc\xe1\xcc\xafF\xe1?\x00\x9c\xe28\xf0\n\xe6?\x00\x00+\xc0w[\xe6?\x01\xf8\xc1\x87\x12m\xdf?\x00X\xaa\xef\xfc"\xd7?\x00\x98\x84\x0by\xa4\xe0?\x00$\x8b4\xf1.\xe3?\x00\xe0\x1b\xd1=k\xd8?\x00\xdcT\x16\x85\xbd\xe3?\x00\x08\xd4\x7f\xd6\xfc\xd0?\x00\xe4\x1e\x12\xbe\xb7\xf5?\x00\x80\x89\\p\x86\xd6?\x00t\xdc)\x1d\xec\xe4?\x00p\x9aw\x9cb\xda?\x00\xd0a\xa2A\xca\xd9?\x00\x88sF\x946\xde?\x00@|`\xc7?\xd5?\x00\xd0E\x98\xa2\x1c\xe1?\x00\x84\xdc\xb7Z\x07\xe5?\x00\xb0p\xcbG"\xf7?\x00\xd0\x1a\xbc\xaf\xea\xe4?\x00 ;oc\x93\xe0?\x00@\xae\r\x15c\xe8?\x00\xc0\n\xf0\xdd\x86\xe0?\x00P\x8fm\x19\xd0\xe9?\x00\xd0\xc8 w\x91\xd9?\x00\xa0\xdeS9\x8d\xe5?\x00@\x07]\xc2\x01\xe5?\x00\xf4`R||\xe0?\x00(4\x82\x8d\xeb\xe5?\x004\xa7\xcbb\x02\xe7?\x00X\x1aN\x99\x9b\xd1?\x00`\xde\x8epZ\xdc?\x00\xd0\xb7\x05Ku\xd8?\x00 \x9f\x90\x9dw\xe3?\x00\xd0a\xf7\x1d\x03\xd9?\x008\x18x\xee}\xd2?\x00\xf8\xde\x18\x02@\xde?\x00`\xfc4\xee\x8d\xdd?\x00\xd8X\xc2\xdaX\xdb?\x00h>u\xac\xd2\xd6?\x00\x10m\x8es\xdb\xd6?\x00(\x91D/\xc3\xe1?\x00\xf0\x99\t\x86\xf3\xd3?\x00(]\xc16\xe2\xdb?\x00\x9cA|`\xe7\xf0?\x00d\xe8\x9f\xe0\x82\xe4?\x00\x88`\x1c\\:\xe0?\x00\xb8\xb4\xe1\xb0\xb4\xdf?\x00\xb0\x0f]P\xdf\xde?\x00Phur\xc6\xda?\x00Pr\xf9\x0f\x89\xea?\x00\xf0W:\x1f\x9e\xdf?\x00 i\xe1\xb2\xca\xd5?\x00\x90\xd6\xdf\x12\x00\xdc?\x00\xe0\x8f\x14\x91A\xe6?\x00\xd8=\xeb\x1a-\xdd?\x00\xf4$w\xd8$\xeb?\x00\x8c\x0b\xb2e\x99\xe7?\x00L\ne\xe1+\xe8?\x00\x18\xc0"\xbf^\xed?\x01\x10\xc4\xb2\x99\x83\xe9?\x00xV\xefp{\xdc?\x00p\x9f\xe3\xa3\xc5\xd6?\x00x\\\xfeC\xba\xd2?\x00p0\xd4aE\xdb?\x00\x98\x95\x98g\xe5\xe4?\x00x\x97\xc4YQ\xd0?\x00\xd8\xc9\x19\x8a\xfb\xe1?\x00\xf8x\xe8\xbb[\xdc?\x00\xa8qo~\xc3\xda?\x00\x186\x92\x04!\xdc?\x00\xec\xe0`ob\xe9?\x00\x84\x12f\xda\xfe\xe6?\x00p~5\x07\xa8\xea?\x00,\x8c-\x04Y\xe4?\x00p\xef\x8c\xb6j\xd2?\x00\x80 \x07%\x8c\xd9?\x00\x92!\x8euQ\xf2?\x00(\n\xd7\xa3\xb0\xda?\x00\x88vN\xb3\x80\xdd?\x00\xf0~\xdc~\xb9\xe2?\x00\xa8\xda\xfc\xbf*\xdb?\x00\xd0\xd2\x15l\xa3\xdb?\x00x\xa9J[\xdc\xd3?\x00\xa0xy:\xd7\xce?\x000h\xe8\x9f\xa0\xd1?\x00\xf0W:\x1f\x9e\xdc?\x00\xd0\xa8\xf9*9\xe3?\x00h"\xc1T\xf3\xd6?\x00\xec_\xcb+w\xed?\x00\xe0\xa1a1*\xd1?\x00(\xa9\xdanB\xd3?\x00L1\x07A\'\xe1?\x00\x14{/\xbe(\xe4?\x00\x98+\xbc\xcb\x85\xd7?\x00\x14\xa2C\xe0\x88\xe1?\x00\x84\xb0\xe1\xe9\x95\xe6?\x00\xb8F=D\xa3\xd6?\x00\xfc\xe5\x93\x15\x03\xe4?\x00H\xc5T\xfa\xc9\xd5?\x008-x\xd1w\xf0?\x00dY0\xf1\x07\xe2?\x00\x04\xab#G\xba\xe6?\x00\x009\xef\xff#\xdb?\x00\x08\xa4\xc4\xae\xad\xd1?\x00\xd09\xcd\x02\r\xef?\x00,}\xe8\x82:\xe5?\x00\xd0\xa5\x9c/6\xdb?\x00\xc8\x12d\x04\xd4\xda?\x00\xb8\xc8\xe8\x80$\xd8?\x00\xb8\xf2\x92\xffI\xd5?\x00\x10\xd5"\xa2X\xe8?\x00\xb8\xb3!\xff\x0c\xdd?\x00\x9c\xf4\xf7R8\xe2?\x00x\x94\x83\xd9\x04\xda?\x00\x10\xec\xbf\xce-\xe3?\x00\xe4\xb7\xe8di\xe5?\x00\xa8J"\xfb`\xdd?\x00\xb4\x18\x03\xebx\xe0?\x00\xa8n\xbc;2\xd7?\x00\x909\x08:\x9a\xe8?\x000\xbf~\x88\r\xd9?\x00\xe8p\xe6W3\xd8?\x00(,G\xc8\x00\xd9?\x00\x94\xf8\xdc\t\xd6\xe0?\x00\xb0\xef\xe0\'\x0e\xd1?\x00\xfc\x0fw\xf5j\xe1?\x00l\xb8\xc8=\xdd\xec?\x00\x00\xe0Jv\xec\xdc?\x00\xc0\x8e\xe3\x87J\xdb?\x00h\x8f\x88)\xd1\xda?\x00\x80\x1d8gD\xef?\x00@\xa1\xd7\x9f\x84\xe0?\x00\x80Kr\xc0n\xe2?\x00L\xd0_\xe8q\xe2?\x00\xb0y\xe3\xa4\xf0\xd2?\x00\xb4dU\x84\x9b\xe3?\x00@\xd6\x1aJm\xd8?\x00\xf4\xf0\x9e\x03\x0b\xe0?\x00\xd0\x05J\n\xec\xd9?\x00\x10\xa9i\x173\xe5?\x00\xb0:\x1d\xc8:\xd8?\x00\xa4U\xd8\x0c\x10\xe5?\x00\xc8\xfa\x94c\xf2\xd9?\x00`M\x10u\x9f\xe6?\x00\xaci\xdeq\xaa\xf0?\x00PuV\x0bl\xdc?\x00X\xcc\xcf\r-\xee?\x00 \xb9\xc3&\xf2\xdd?\x00Xw\x9ex\xce\xd0?\x00@\x14\xcc\x98B\xda?\x000\x90\xa0\xf8q\xd6?\x00\xe8\x14\x1d\xc9\xa5\xd7?\x00\xc84\x0c\x1fQ\xd7?\x00X\x07#\xf6\x89\xdb?\x00\xe0\xf1\t\xd9y\xde?\x00\x10Ac&\xd1\xde?\x00\x98\xc2J\x05\xd5\xd8?\x00<\x1a\x87\xfa\xdd\xe3?\x00\x18\xc8%\x8e\xbc\xd8?\x00$\x10\x04\xc8\x10\xe6?\x00\xe8o\x97\xfd\xba\xd3?\x00\xec\x8b\x12\xf4\xb7\xe6?\x000\xdb\xf9~j\xd8?\x00\xd4\xbd\x87K.\xe1?\x00|\x07x\xd2\xe2\xe5?\x00\xa8"\x15\xc6V\xd2?\x00\xd4\x1c \x983\xf0?\x00x1\x94\x13\xad\xdb?\x00\x08\xccC\xa6|\xe4?\x00\xfcs\xd1\x90\xd1\xe9?\x00\xe88\xb7\t\xf7\xd6?\x00@\xa2Bus\xcd?\x00@u\xe5\xb3<\xde?\x00(\xc6\xf9\x9b\x90\xd6?\x00\xe0\xf4\xbc\x1b\xcb\xd1?\x00\xa4\xf5\xb7\x04 \xe3?\x00\xa0\x85\xe8\x10x\xd6?\x00\xe8\xf6\x92\xc6\xa8\xd2?\x00`\xe9|x\xd6\xdc?\x00|\x93\xdf\xa2s\xe5?\x00X\xaa\xb50\xcb\xda?\x00\xe0uoEb\xd9?\x00\x18\xb09\x07O\xdf?\x00\xd0\xb46\x8d\xad\xdd?\x00\xdc\x17\x97\xaaT\xe9?\x00l\xf6@+\x90\xe6?\x00(Z\x0f_\xe6\xdd?\x00\\\xcfI\xef{\xe1?\x00 \xa2\x98\xbc\x81\xe5?\x00\x08\x07^-7\xdf?\x00\x98\xe4\x0e\x9b\x08\xdc?\x008C\xaa(\xfe\xe1?\x00 w\x83h-\xde?\x00H\x1d:=/\xde?\x00\xc8I(}\xe1\xd5?\x00\xb8\xc8\xaf\x1f\xe2\xd7?\x00<\xc3\r\xf8|\xe1?\x00 \xe9ahu\xdc?\x00\x00ly\xe5:\xd8?\x00\x10q\xe5\xec]\xd3?\x00p\xc5\xe27E\xd8?\x00\x18&6\x1f\x97\xdb?\x00l\xc6\x14\xac\x91\xe6?\x00\xa8\xe0\xf0\x82\xc8\xd0?\x00\xcc9?\xc5q\xe5?\x00(z\x19\xc5\xf2\xe1?\x00\xcc`\x8cH\xb4\xe0?\x00\x00\xd8\x80\x081\xdc?\x00\x94\x06~TC\xe1?\x00\xf8j\x9cMG\xd6?\x00\x18"R\xd3N\xe4?\x00\xd0@\x10 \xc3\xda?\x00\xf0\x13\\\xac(\xdc?\x00hMeQ\x18\xd9?\x00\x90k\'J\x02\xde?\x00\x08 \xb5\x89s\xe0?\x00 \xbb\x0b\x94\x14\xd7?\x00h\xfd\x9f\xc3<\xde?\x00\xb4\x05\x84\xd6\xe3\xf7?\x00<)\x93\x1a\xfa\xe3?\x00\xc8\xb7\xb0n\x9c\xe8?\x00\xac_"\xde\xda\xe9?\x00h&\x8a\x90:\xd9?\x00\x98i\x89\x95\xf1\xe0?\x00@\x03\x06I\x9f\xdc?\x00 \xa04\xd4h\xdc?\x00\xe0\xe4~\x87\xe2\xe0?\x00\xd0^\x0bzO\xe0?\x00\xbcK\xe2\xacH\xe1?\x00\xf0eM,\xb0\xdd?\x004&\xfd\xbd\x94\xe2?\x008\xd3\xbdN\xea\xdd?\x00\xd4\xbd\xc0\xacP\xee?\x00\xb0F\xaf\x06H\xe4?\x00\xf4^|\xd1>\xe7?\x00P\xbb\xd1\xc7\xbc\xdc?\x00p\x7f.\x1a2\xe1?\x00\xf8\xf7\x19\x17\xce\xda?\x00\xa8\x9f\x8c\xf1a\xdf?\x00\x8c #\xa0B\xe5?\x00(\x9c\xddZ\x86\xe8?\x00d\t2\x02\xaa\xe6?\x00\x04\xa4\xc4\xae-\xe1?\x00\xd6\xdf\x12\x80\x9f\xf5?\x00\xf8=#\x11\xfa\xe4?\x00\x00?\xe3\xc2\xe1\xe8?\x00\x08^-w\x86\xe4?\x00\xc0\xce\xdb\xd8\xec\xda?\x00\xa0\xbf\x97\xc2\xe3\xec?\x00`\x07\x95\xb8N\xdc?\x00\xd0I\xef\x1b\xbf\xe7?\x00\xa8x\x07x\x12\xd6?\x00\x18\x90\xa1c\xc7\xdc?\x00`\xc4wb\xd6\xd5?\x00\x88\xcd\x00\x17d\xd8?\x00\x08MK\xac\xcc\xe1?\x00X\x17E\x0f<\xd2?\x00\xd0\x80A\xd2g\xdc?\x00\xb8\xc8\x929\xd6\xdc?\x00H\xfb\xca\x83t\xde?\x00\x98CR\x0b\x85\xe0?\x00\x08\x19\x1d\x90\xc4\xe2?\x00\x08\x02\xf2%\x94\xdb?\x00\x80j\x83\x13\x11\xe4?\x00P3\xa4\x8aB\xe3?\x00\x98\x9fpv\xcb\xe0?\x00D!\xc9\xac\x1e\xe4?\x00\x80\x13\xb54\xf7\xdf?\x00\x00eS\xae\x80\xf1?\x00dp\x06\x7f\xff\xe3?\x00\x80\x88\r\x16\xae\xec?\x00\x84\x05i\xc6\xe2\xe4?\x00\xa4$\xebp\xf4\xe1?\x00|r\x86\xe2n\xe0?\x00\x08Wy\x02a\xdd?\x00\xe0\x16I\xbb\x11\xdd?\x00\xbcs\xb6\x80P\xe0?\x00\xa0;\xc1\xfe\xeb\xd7?\x00\x8c\x81<\xbb\x9c\xe1?\x004\x98M\x80\xa1\xe0?\x00\x90\x93\x89[\x85\xe2?\x00\xc4\x98\xf4\xf7R\xe4?\x00p\x80\xd2P\xe3\xe0?\x00\xc8\x18\x1ffo\xe4?\x00\x18\xd8\x9c\x83\xe7\xd6?\x00\xc0R\x96!\xee\xe0?\x00\xc0\xcbE|\'\xd5?\x00\xe8\x1f\xd2o\xdf\xd5?\x00`\x07\\WL\xd5?\x00\xbce\xc0Y*\xe3?\x000\xb4s\x9a%\xe4?\x00\x98\xbf\xed\t\x92\xd0?\x00\xe0\xe2S\x00\xcc\xde?\x00<\xb9\xa6@\xc6\xe3?\x00\xa0>\x90\xbc\xf3\xdc?\x00(OYM\xd7\xd9?\x00\x80,\xd2\xc4\xfb\xd9?\x00\xf0\xaa#G\xfa\xd6?\x00\x98\x1fF\x08\x8f\xdd?\x00p\xc3D\x83T\xdb?\x00\xb5{\xf2\xb0\x80\x01@\x00 \xcc\t\xda$\xdc?\x00\\\x8e\xac\xfc\x12\xe5?\x00\xa4<,\xd4\xba\xe4?\x00@\xb7\t\xf7\xaa\xee?\x00\xe8\x18W\\\x1c\xdc?\x00\xe4\xf4g?R\xe2?\x00(|}\xadK\xdf?\x00\xe0\xab\xe4cw\xdc?\x00h\x86\x1b\xf09\xdc?\x00\xc6\x8f1w-\xf4?\x00\x10\xf3\xe5\x05\xd8\xdb?\x00\xb0AC\xff\xc4\xd8?\x00\xa8\xd2\x16\xd78\xd7?\x00\xa0\xc4\xe7Np\xd1?\x00\x08\xcam\xfb\x1e\xd8?\x00\xc0\x93\xa4k\xa6\xd1?\x00\xf0`\x19\x1b\x1a\xe4?\x00\x908\x9ddk\xdc?\x000\xcbI(}\xd9?\x00\x80i\x8a\x00\xe7\xd6?\x00\xb0\x03X\xe4\x17\xde?\x00\x88\xbe\x824\x03\xee?\x00`\xb6\x9d\xb6\x86\xd8?\x00\x08}\xe9\xedO\xe1?\x000\xacTP\x91\xda?\x00\xc0\x9a\x91A\xbe\xf0?\x00\x84\xd0A\x970\xf0?\x00\x80\xd4B\xc9\xa4\xdf?\x00\xe0\xa8N\x07\x92\xe8?\x00\xa0\xf8\x86\xc2g\xd8?\x00h\xf7r\x9f|\xe1?\x00\x10n\xdd\xcd\x93\xe6?\x00\xd0#\xd4\x0c\xe9\xdb?\x00\xc0\x99\xd1\x8fF\xd9?\x00\x08M\x12K*\xe5?\x00@\x8dB\x92\xe9\xf2?\x00\x00\xb3\xb4S\xb3\xe6?\x00\xc0\\\xc4w\xc2\xe3?\x00P\x115\xd1\xe7\xde?\x00\xc0z\xc0<\xe4\xd1?\x00`M\xf3\x8e\x13\xd6?\x00P\xd4\x99{\x88\xdf?\x00\x00\x1f\xf5\xd7\xeb\xde?\x00\xf0#\x0c\x036\xe4?\x00\xd0\xd7\x10\x1c\x17\xd9?\x00\xf8]\xd8\x9a\xed\xe1?\x00\xe0\xa1\xefn%\xe0?\x00h\x81\xcbc\xed\xea?\x00\x90\xfa$wX\xd7?\x000\xb6\x82\xa6\xe5\xd3?\x00\xd0\xe1\xe9\x95\xf2\xd5?\x00@\xf39w\xfb\xd3?\x00p\x97\x8b\xf8\x0e\xd4?\x000\xb7\x98\x9f\x1b\xd2?\x00\xa0\x00\x18\xcf\xc0\xe2?\x00\xd0v\xa2$\xe4\xd8?\x00\xb0y\xaaC\xae\xd0?\xff\xbf\xa4\x14t;\xdb?\x00\xf0?\xc0Z\xf5\xdd?\x00\x00:\xcc\x97\x17\xd2?\x00`\xd6\xfdc\xe1\xdc?\x00\xa0\xfayS\x11\xd3?\x00\xa0\x0c8KI\xd0?\x00\xf0m\x88\xf1\x1a\xdf?'
p13
tp14
b.