cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'FV\x98,"\x8b\xfc?\xe6j\xb2v\x10/\xfd?s5\xafRCA\xfd?\xf7\xfd\xf5<\x1a\x1e\x01@>\xc30\x90\x9c@\x01@N-\xb1\xfc\x92>\xf9?\t\xf3\x7fF\xb6\xa5\xf9?\x8f\xb0\x8e\xe4%M\xf8?\xf1\x7fp\xd2f\xf7\xf8?\x1b\xcf\x16\x0c\xe2\x84\xf6?PA\xdf\xe4\x1c\xe5\xf6?\xa7aG\xb3}\x94\xf5?\x00\xc0@?U+\xf6?\xe5t\xb3\xa3n\x0e\xf6?\xca\xa1\x8e\xbe~\xfc\xf2?H\x0e\xacB\x015\xf4?\xccq\xf1Q\xe3\xdb\xf2?jj\x86\xee\xf6\xd6\xf2?5V\xb4\xfd\x92\xe3\xf2?<\xe7\xeb\x98V\xcd\xf1?\x9e\xce\xd3SH\xaf\xf1?sc\xe7;]F\xf2?\xdd/\xa8\xd6\x91\xbb\xf0?\xef\xad\x8d\x16\xd0\x80\xf2?Gb}\xd1\x83+\xf1?P\x03\x12N>\x0b\xf1?\xa0\x80\x15D\xda-\xf1?+\xbf\xe8\xf1H.\xf1?$\xf0Q\xaf\x90\xed\xf1?6.L\xaa\x82\x90\xf0?5\xca\xff\xe3Q\xdc\xf0?\xdd\xbb\xe1<6&\xf2?|\x9a\x9b\xa5\xcb1\xef?F\xc2\xd5h\x08\x1f\xf2?\xf9\xbe\xcf\xee\xf7\x1a\xf1?a\xbb\x0ft\xb5\xc8\xf1?i\x0c`1\xb9\xa9\xf4?$\xbe\x11G\x86\xde\xf0?\xb2\xdey\xa6\xfe\xd0\xf2?\xc2<\xa6\x1a&O\xf0?P5\x8dY\xc4\xd5\xf0?\x96a\xc2\xfe\x83F\xf3?>=\xd95#i\xf2?\x8b\xecr\xb2\xd66\xf1?\xc2\x925\x7f\xb1\xe7\xf2??\x15J\xc2\x88\xd6\xf2?\xa7Q\xe3x\xa2\xa1\xf0?\x96\xd51\xe9U\x00\xf1?\xb2@GC\xc4g\xf2?X\xd6\x0e\x1dk{\xf1?\xb0\x8a1\xb7\xe0u\xf3?Og\x8c\xd6Q\x15\xf2?\x1b\x95\x9d|\x14\x92\xf2?\xef\x1ds\xccH\x95\xf1?\x975\x19\xee\x8d\x89\xf0?\xf8\x00T@r\xe9\xf0?P\xc3\x04\x02\xcf\x18\xf1?Y\xbe%\xd1\xc9\xec\xf1?\xd2\xe8\xe3\xd9\xb2n\xf2?\xf6\xca$\xf0\xb9\xee\xf0?s\x05)wl6\xf2?\xcd\x95?\xa8\xf1\xae\xf1?\x12\xf8\xa6W\xfe\xbd\xf2?\xef\x85\xc0\xcc\xdd\n\xf1?O\xff\x06!!}\xf1?HHZ.\xe7\xd1\xef?H\x86\x0c\x15K\x13\xf0?\x12\xf4T\x83d\x02\xf0?\xca\xa7I#4\xa7\xf1?\xe6^iM\xf4l\xf1?Ht\x170\x19\x85\xf1?\xcbQ+\xeb\x9a\xd3\xf2?\xb0\xc47\x17\x18\xe3\xf1?\x96-\xb9\xee\xe3\x8f\xf1?\xdc\xa3}\xdc\xb3\xa2\xf3?\xa7+\x94\x1a?=\xf0?>\xb5!\x99r\xfb\xf0?\x1b\xc5\'\xd0\xf5"\xf0?\xe3\xe0P\xc4!\xa8\xf0?=\xf5\xd2q\xcd\x1b\xef?#\x18\xb4\xf6\xda\xb6\xf0?N\xed\xea\xbc\\\\\xf0?a\xa9\xe3\xcb\xa8\xef\xf1?\xef\x97\x15 \xa2\xcf\xf1?N/\xd5g\x9e\'\xf2?X\x1aCe,O\xf1?\x00"\x82\x06\x00w\xf2?\x9f\xd0e\xcf\xce^\xf0?\xdd\t\x06\x11\xdc\x96\xf1?\x96\xbbU?8\x85\xf1?7`\x1a\x1f\x97 \xf0?\xe6Z\x82\xf1<m\xf1?\x9e\x86\x02\xb5\xe5N\xf2?\x10\x16{\x99\x90X\xef?\x95\xe9X;"\x9d\xf0?"tv\xd1\xf3\xb1\xf2?\x84\xc9fN\xfc\x01\xf0?G\xac\xd6\xe75\xc2\xee?i\x86\x0e\xb321\xf0?=\xd3\x03S\xce\n\xf3?|\x12\xea%_z\xf0?\xf8\x1c\xb5\xc0\xb88\xf1?>\x89\xef\xf8\xf7\xcc\xef?\xa8{\xe7\x82\x95Z\xf0?\xc3\x90x\xe3\x0c\x87\xf3?\xdd\x93\xb3\x13({\xf2?\xcbw\x9d\x0c[\xa5\xf0?\xe5\xaa\x9b!\xed=\xf1?#\x9a\xe0\xd4\x07R\xf0?".Z\xb5\x9f\r\xf3?\x1b;\xae{_\x1d\xf1?\xba\x8f\\\xd1J\xd7\xf1?Q\xa3\x99\x8fm?\xf2?sw\xa4\xfa\xce\xaf\xf2?\x1aMH\x9d\x1b\xaa\xf1?k\x88\xbe\xb7\x1d\x1b\xf2?=\xd9G=\xdc\x0c\xf1?r_\xafx\x1d\x7f\xf0?\xf7\x88\xf4\xa5P\xc7\xf1?O\x97f\x87*\x17\xf1?\x08\x91O\xfeUV\xf1?q\xe5\xc6YAH\xf1?\x081\xb5\xa3\xd2l\xf2?\x11\xe4#\xc2\xf0y\xf1?\xee\xdd\xf4\x92\xfc\xef\xef?\x85\xf5l\xf0"\xc9\xf0?W:\\\x0f\\\x8c\xf1?_\xc9OB\xe7\x8f\xf2?\x00\xa6\x07\xd5\xd1\xfd\xf2?"&as@\xed\xf3?\x8dpb\xe2\xf3\x80\xf0?qG\x17\xcde\xba\xee?\t-,\xee\xa6j\xf1?r\x8b\xb6_r$\xf1?Xb>R\xdf\t\xf0?\xd4b\xb3!\x992\xf1?r\xb1\xe65\xaa\x94\xf0?\x83\x11\xd0}9\xf3\xf0?\xd50|F\x88\x0e\xf4?\xbb\xc9\xe1\xce\xeb\xab\xf2?P?F\xd8\xee\xf8\xf2?i\xc8\xd50E\x1f\xf2?G|>\x00\x10\x86\xf0?\x9e\x16r\xd9\xe9z\xf0?Oe\xa5\xe3\xce\xc2\xf1?\xa6\x9d\xa7\x9e\x02\xc7\xf2?\xc3\xec\x04\xcb\xdc\x88\xf0?\xf6\xc0\x11\xe3g~\xf1?\x8e\xdaVJ\x9aK\xf1?{8J[\xc3[\xf0?\xa7\x95\xe3\x14\xea\x1b\xf1?3\xa6\x11\xc3t\xbd\xef?\xb0\x98(\xab\x1e\xa4\xf0?\x11\x9a\xca\xa1\x12I\xf3?=\x87\xce\x95\x0b\xee\xf1?\x96\x03\x13OA\xca\xf1?G\x18\xa7\xf5N\x10\xf1?\x9e\xea?iB7\xf1?\x83\xcdk\xeeN\x1a\xf1?\x9f\x9e\xa2\x85\x9b\xd7\xf1?\xe6\x12*2\x08\x91\xf0?*\xbd\xa2\xf1\xdc\xb9\xf0?i\x06wo\xdd\x8b\xf1?k\xf4h;?\xf6\xf0?\x97\x9b\xd6\x9d#\xa6\xf2?\xb9\x8f\xf9\xab\xfd\x84\xf1?\xc26\xc7\xed\x98-\xf1?j\xce\x88\x07\xc8\x98\xf0?\x9f|\x12\xa1w\x86\xf2?\x83U\x91\x0b\x01N\xf1?OS\xe4\x13K\xbb\xf0?\x13T\xe1a\xa6\xec\xf0?\xa9\xd5|\xfd\x12W\xf0?F\x12\xdfP\xf8l\xf1?\xe6r>\t\x9e]\xf1?\xf8\x9a=\xd1\xa8\x8e\xf3?\xf7\xa8&\x90\xaa\xa4\xf0?\x1a\xdbk\xae\x9b\x05\xf1?N\xf774d\x89\xef?\xc2\x82KfX\x8f\xf2?\x12\x0ct\x1d\xdf\x12\xf1?>_\x9e\x02a\xda\xf0?\x1bI\x9f\x89~R\xf1?\x85\x97^\x9eg\x1d\xf0?\xd4,$\xfe\x91\x9e\xef?5\xb8\xefw&\x8e\xf3?\xa0(\xc1LCV\xf0?\xddWe\xdew~\xf2?XJ\xc4\xc2\xdf\x07\xf1?|\xf8\xe1S\xce\xbc\xf1?\xb2\x9ej\x96\x000\xf1?\xa0J\xd8\xe3\xee(\xf1?a\xb5\xd7\xb9\x03\xd9\xf2?rg\x9fZ|\x97\xf2?\xd4\xb0PqN\x87\xf0?\xf6\xce\xd9m\xb2\xdd\xf0?\xcc[\x1b\xc4k\x14\xf2?\xa0f\x1e\xed\x1bb\xef?G\x8egl\xb2_\xf1?\xb1\xe6\x8c\\8C\xf1?\xca\x130\x86qD\xf0?\x11\x84\xf8\xf2\x9d\xaf\xf1?\xf7\xbc\xfdRp \xf1?\xf9\x10)\x0b^A\xee?G\x1a\x8b\x0eJ~\xf1?\xa8I>xS\xed\xf1?\x96\xd1\xe53<\x80\xf2?,\xf5\xc7\xe8\x81\x02\xf0?\x96Gn\xb2vP\xf2?-\xe5\xeaa\xcc\xd3\xf0?\xb8\xbb\xa3\xcet\xad\xf0?\x11\xa4\x87@\x91q\xf3?\x94ia\xaeCO\xf4?\x19i@\x1e^\x8d\xf0?\xc2\xf2\x11\xfc;\xda\xef?\xd3\xb4\x1f\xf48\x0b\xf0?\x19\x81@\xcc\x8e\xc9\xf0?\xed\xe7\xf2Q\xe1\x1f\xf2?\xca?\x85\x8fV\x1a\xf1?\xe6z:\xb5\xfeb\xf2?F\xa8F\xdf\xd9\xd2\xf0?Y\xb0\x02\xe2\x11_\xf1?G\xca\xbe]\x91\xef\xf2?\x1a\x97\xea\x9be~\xf0?\xc4\x18\xd3\xea\x14\xa0\xf1?\xef\x07\xef\xe1\xf9\x1b\xf3?O\xd7\xf6D<\x02\xf1?\x85M\xe4\xf3W\xfa\xef?@\xf9\xdcr*\xcd\xf1?\xd3"\xda\xf3e\x9e\xf1?\x13\x86\xfa\xf4\xa3\xad\xf1?zTo\xa9M\xf5\xf1?\xf7\xd8\x17\xa3\x12\xd4\xf1?\xc2\xa6>\xfb,\xe6\xf2?\xa8e\xd4\x80\r\x07\xf2?\xc3\x007#\x81\xa0\xf0?+\xab\xf4\xdf\x82y\xf2?{~\x96\xe1\rN\xf1?X\x86\x12_\x88,\xf4?\xcc\xd1&\x88\xed<\xf0?5\x12Ad\xc4\xd3\xf0?\xcb\x8f\xb9\xd0\xc5[\xf0?t\xd7\x0e?\x9a\x01\xef?\xf94\xb4\xd2\xa2X\xf0?\x11\x86r\xd1\x92m\xf2?\x8dt\xf0\x8d\xb9\xe9\xed?.\xcf\xd3\xac\x9c\xf2\xf0?\xc3\xc8\xdbv\n.\xf1?\xff\xc9k\xbc?\xaa\xf0?Ou\xcf"\xdd\xb5\xf2?>\x81vM\x15\xbe\xf0?\x00\xeam\x02\xa4\xb4\xf2?a\xe5\x08\x80\xc0\x9b\xf0?|\xe8WAqp\xf2?\x08m"\x98\xd3Z\xf1?\xa9\xed\xf5\x885\xd2\xf0?F\xae3\xf4\xb6(\xf1?hPS\xc6\xc0\xed\xf1?6\xa2p\x11\xaf\xb6\xf1?a\x9f<\xf7\xea"\xf3?\xc2Hk\xa7}>\xf1?,?\x0f~H[\xf2?+\x93\xb4|\xc1\xa4\xef?6\xba\xe6\xc2I\r\xf1?O\xc3+F\xc4c\xf2?\xb8\xd7q&pD\xf2?\xef\xb3\xbf\x81.J\xf2?F\xce\x04Z\x85\x99\xf0?\xcc\xb9\x97\x08\xebJ\xef?\x11\x9eTf\xe5\xae\xef?\x1a\xfd\x1a\xdb7\xf6\xf0?zl\xdb*V2\xf2?s=`\xe7\x0ch\xf1?\x11\x82\xf1j\x84\xca\xee?$\xf6[\xd8\xd0\xf4\xf1?\xdc;\x85&"m\xf1?,S\xc4\x83\xca\xb5\xf0?\xd4x\x16}\xa0\xec\xf2?\xb0\xba\xae(\x8b\x1e\xf2?\xe6&\xd4\x06\xf5R\xf1?s\xd1\x13\xcd\x9d=\xf1?\x83\xb3\xb6\xfb\x861\xf2?r\xcb/\xe9\x8bG\xf1?"\x98*y\xd9,\xf1?-\x83\xfa(\xefb\xf0?=I\xb5\x1d\xb8s\xf0?\x8e\xec\x00WJM\xf0?\x13\xe2\x04x<U\xf0?<\x19\x07\x93\x16\xef\xf0?`\xad\xab\xd0\xa5h\xf2?\x8dN0\x9b\xcd\x15\xf1?\xd4d\x11\x90a0\xf1?\x11\xf48\xa7)M\xf1?\xa9\xad\xbc~%\x8d\xf1?j\x0e\xcc\x0b\xe3\xfc\xf1?\xa8o\x9d\x80Y/\xf2?s\x17a\xe8\xdc\xf9\xf1?P\x85\x122\x8fI\xf3?\xcb\xa7b\x97\xa9|\xf0?}\x96\xa59|\xeb\xf1?Y\x8a7<\xbb\x96\xf1?\xba\'\x9c\xe5J;\xf0?\xf8\xf2\xed)8I\xf1?a\x01\x12\x84\xc5\x05\xf2?\xee\xa7\x15\r\xe8\x9d\xf1?z\xb8w\xa4\xc5%\xf2?\x9e\x8ck\xe4\xbc\xa5\xf1?\xb1\x9c\xfe\xb9\x9a\x17\xf4?|\xd8\x8e\x13\x8eb\xf1?=\xab\x96>\r\x89\xf0?{\x1a\xeb\x1c6\xdf\xf0?k8\x9e\xc7\x90\xe5\xef?\x08\xd9\xe5\xf1L\xa6\xf3?Y\x8e\x91\x8a/\xcf\xf1?\xf0\xf7\x07\xf8\x04\xe1\xf1?F\n\x9b\x9cqe\xf0?#\x92\x8e\xaa\xf3Z\xf1?\x11r\xa9v\xb6\xbc\xf2?\x01\xc8R\xc2|.\xf3?\xa9\x81T\xf4\xef|\xf0?\xb0\xde\xae\x91\xf2\xf8\xf0?\x83\x13\xc1b\xd7\x0f\xf3?\xdd\x9f\xe3p\x18g\xf1?\xa9c\xda\xcf`\xad\xf3?5\x8c\x0f\x16\x18\x0b\xf2?=\xa5k\xba\xd0w\xf1?\xb8\x0f\xf8\x9b\xec\xa9\xf0?-\xe9\xba\xbf\x12F\xf1?>\xffJ\x1c\xad\xeb\xf1?\xef\xb7\x8e\xa6\xae=\xf1?\x9evV\xd0N*\xf2?\xcb\x13\xb1Sx\xcf\xf1?\x9e"\xef\x1e\x06\x96\xf1?\x84\xdd\x82\xa5\xba\xc0\xf0?F86l\xc3j\xf2?\xdd\x11\xce\xd5%\xbb\xf2?\xb1\xa0\x14\xa8\xc6>\xf2?GF\x01\xa7vS\xf1?E\xec\xec\xf6%\x9a\xf0?\t\xcd\x05\x91\x0f\x13\xf2?$\x1a\x81D\x12J\xf1?\x95%\xcb\xb3\xfal\xf1?%4\x99\xed>\x08\xf1?{F\xb3II\xdb\xf1?\xcbe\x91!\xc8\xf4\xee?\xa8\xeb\xeaQ\xec)\xf2?\xdc5Vg\xb4"\xf1?\x8cTH\xf6om\xf1??Q\xbd.^\x03\xf1?a\x9d\x95\xb0j\x11\xf2?ZD\xe3T7V\xf1?\xcc\xd1\\u\x82\xa6\xf1?G\xbc`lU\x93\xf0?\x8d$;5dn\xf0?#\xac\x00\xe3\xe5h\xf0?>S\xbc\xeeEr\xf2?|D\x0ce\xab\xa4\xf4?\xc3\x8e\xfe\xf9M\xac\xf1?X\xae\xed\x87<\xbf\xf0?\xba\xef7\xdaq\xc3\xf0?#\x8c\x7fj\x88i\xf1?\xb1\xd0\xbbF0~\xf4?\x1a\x0f\x8d\xc1\'\xd3\xf1?\xcb\xcf\xf6\xb8:L\xf1?\xb2\xb0\xbe\x81\xc9\r\xf2?\t\x03\xeb\x03\x950\xf0?\x12F\xa3\x97\xb6\xe8\xf1?\xf7\xf01\x8f\x96\'\xf1?\xff\xf7\xf9\xbf\xee\x00\xf1?\xa0\xee*\xd4\xcf\xcf\xef?\xa0\x8e\xdc\xcb\xe5\x08\xef?\x9f\x1a\x13\xfc\xd3\x83\xf2?r\xdb\x00\x002\x8f\xf3?\x00\x1c\x8e\x1c\x1d\x98\xf1?\xdeG\xee\xb3cT\xf0?\xc1\xf28\xa1u=\xf1?j\x08\xf0\x14\x0cK\xf1?N#\xfa\x85")\xf2?\xb0\xd4\x88\xc9PI\xf2?Xz\xb6s\xca\x98\xf3?\x08O\xcc\xb0\xb8\x0e\xf0?\xd5\xc09)\xfe\xca\xf0?s\xc7\x9d\xceIp\xf0?z\xe2J\xd4\xd6T\xee?\xbb\xd3\x1e)\xf0\xf3\xf0?\x9f>!o\xba\x98\xf3?O\xe7\x80\xf5\xb63\xf1?ss\xae\xf9\xef\x9b\xf1?\xd4\xc4\x89}gd\xf0?,\xc7!\xe3\x84\xd7\xef?s\x8fp\xbb4{\xf0?\xb9\xfbb\xc1.\xf2\xf1?\x8f\xc0t\xee\xa8L\xf0?\xa9\xc9\xed\x00\x84\xc3\xef?\xc2\xd6~3d\xca\xf2?>\t\'\x08\xba\xc0\xf2?\x01\x08\xa5\x01\xed\xf6\xf2?\xee\xddh\x9a\x14\x1c\xf3?s/k\x96\xccd\xf1?\xe6\xc6\xe5\xa8\xd8L\xf1?\xc2\n\x18\'W"\xf1?j\xc8z\xd3)C\xf0?\xe5*\xf8\n\x08\xd4\xf0?\x9d\xfa\xe8pw/\xf1?\xe6RYvX\xac\xf0?\xa8\xc1:V\\\xea\xee?j\x10#\x19\xd7\xa8\xf0?-/\xe1\x9f\xea\x8e\xef?j\x0c\x01\x970\x0f\xf1?\x1a\x15\x7f\xde\xed\xeb\xf2?\xa7\xb5r\\)\xce\xf2?\xb0d?\xbc\x16\xf6\xf0?X\x1a\x8dF\xd7v\xf1?4b\xe1\xea\xcd\xda\xef?\xde\xfb=|e\x9d\xf0?\xdc\xfb\x8f\xe5\x8e\xa6\xf0?\x96\xcf\xbc\xbdm\x0c\xf2?\xc0\x82\xbb\x19\xd1\x00\xf2?\xca\xc9\xcf\xddy.\xf0?M\x0f\xbd\xc5\xc3\xfb\xf1?\t\xd7<\xdfMQ\xf0?\x96\x13\x888:\xe4\xef?\x12\xca\x0fZ\xa9\x84\xf1?\x19\x91\xb4S@\x8c\xf1?\xc2\xa6\x89\xaa-Z\xf1?\xb1L\x12\xac\x0ev\xf0?\xff\x13\xe9\xac\xe5&\xf2?ZZ\x10be\xce\xf1?\xa9iY0\xf1G\xf0?\x08[\x92B\x8b\x07\xef?\xb9\xc7M;\xcb\x04\xf2?\xf8lJ\xe1Co\xf1?\x08\xb3kL\x86\xbd\xf0?\x9f\x8676\x07\x87\xf0?\x08\x7fW6\x0e\xcc\xf0?\x85A\xf7HM\x94\xf1?\tg\ta7R\xf1?\xff\xc7\xfd\x14\xf9\x10\xf1?\to\xf0\x83\x8d\x8f\xf3?\xb0 Gm\xb0\x15\xf2?\x9e\n\xd3\x8e\xe6\xd4\xf2?G\xe0\x81;\x83\x14\xf1?\x8d(\x86\xe3\xc6\x9f\xf2?`\x95.\xcc\xdad\xf1?s\xbf\xb7\x11\xb3\x14\xef?\x95\xbb\xc1\xech\xb5\xed?\xaa\xd9\xe5^\xf9]\xef?\x15f\xa7\x1e6\xc3\xef?\xb9\xeb\xc5\x1be\xbc\xf3?\xf7\xa0\x1a1\x19*\xf1?\xf0\x99\xb2\xa2\x9e<\xf2?X\xb2\xa2\xd5a\xc3\xf1?\x9eV\xe4\xdc%\xbe\xf2?\xcc\xdd\xa3\x9d6m\xf1?\x97\x1bIM\x87\xcd\xf1?\x1a9\x90\'\xe4\x9a\xee?\t\x13L\xcc~\xe9\xf0?\n\x93\x1b}\x99\x9a\xf0?4\xce$\x7f\x95\xec\xf0?X\xd6J\x1d\x18\x01\xf1?\x8e\xcc\x9c\x95\x83q\xf1?\x9e\x86\x867k\xf0\xef?k\x94e\xf25\x8d\xf1?r\xcb\xb3_\xa9\t\xf1?`\x11\x11\x97Mh\xf1?Nw\xc8\xcdp\xc3\xf1?\xc2f\xaa,\t\x9d\xf1?4\xa6qq\xba\x88\xf1?#\xd4\x9f\x94\x14\xa4\xf1?>\xc9\x1cg\x9d\n\xf1?$(\x04\x12\xe3\x8d\xf2?\xd2\xe0G\x00\x03\xc0\xf0?FX7\xa94a\xf1?\xb1\xa0\xb1`Jf\xf2?-_\xa3y2\x9a\xf3?\xcb\xf9\xa4\x0f\x91\x9b\xf3?}\x86\xb8\xabW\x11\xf2?,\xf7\xd6\xec\xb1\xa9\xf0?H\xd8\xb6\xc2X\xdc\xf1?>9I\xbd@\xfa\xf0?\xba\xaf.BH\xe1\xef?\x8e\xc0 \xb3L\xb0\xf1?\xcb\xbd\xb5\xe4\xef\xb8\xf1?,?\xd4\xe3Zw\xf1?\xf7\x14Eu\xd6\xf1\xf1?\x1b]\xde\x85\xe2B\xf2?P\x13\xe0\x8e\xd4x\xf1?\xba_QE\xf2\x88\xf0?Gd\x85Z\xa0\x0f\xf0?r\xfb\xf2\x00\xb0\x1e\xf1?Y\x9e_\x99\xb6L\xf1?\xff\x9fz\x9b3\xd6\xef?\xed1XA\xd7\xca\xf0?|\xa6DJ\x80\x0c\xf0?OcIR\x03\xf5\xf1?\xd5\xd4X(5\xbe\xf2?{\x12K2tR\xf0?{\xe6\xaf\xfc\xc7\xa7\xf2?\x8f\x8c\r\xaa?\x1d\xf2?a\x99\xda\x86R\xae\xf1?\xdd\xf3\xba\xe0\xa3\t\xf1?#X\x94x\xdc:\xf1?FX\xb2\xf7\x14[\xf2?kDM\xfbK{\xf3?\x1au\xdd&\xa8`\xf0?\xff\xd7 \xfe\xfc\xce\xf1?\xb1\xc4\xea\x88\xde\xf9\xf2?\xd3l\x8c\x9a\x16K\xf2?\xe7Z\xf8\x8eL\xe2\xf0?h\x9c\xe7R\xf5\x1c\xf1?a\xc9m\x95\xc4\x8f\xf0?\xe7\xd6\xe3\x1b\xa2\x88\xef?\xb9\x0b,\xe3\xa9\xa0\xf1?\xd5\xe8\xd6l\x18S\xf3?5\xf2F\xafl\xc2\xf0?\x98k\xa1\x00T\n\xf1?O\xbb\xed\xa7/\x80\xf1?4BUN\xe1\xe4\xf1?\x00pxpy\x92\xf0?-G\xf79\x0b\xad\xef?#D\xe0\xe4\x81a\xf2?\xcci4X\xd4*\xf0?\x96\x7f3\xcb\x02c\xf0?\xe5V\xa8\x05\xfa\x90\xf0??\x91\xfc\xee\xb9V\xf2?Z\x8a\xb3M\'\xc0\xf1?\x10&\xcf\xc3n\xc8\xf1?\x95\xdf:b\xf7\xf6\xf1?|^\xe7=\x99K\xf2?$\xa0U`\x96\x9b\xf1?$d\x9e\xc7\xc3\xd2\xf0?\x11\x02\xea4\xa1!\xf3?h8Q\xb1\xcd\xd0\xf0?{\xe2\xa3c7h\xef?\xcc\xd5\x10OD\xa4\xf0?\x9f\xc6X=+5\xf2?|\x86~\t\xdf\xd4\xf4?\x08\xbb\xc6\xc7X\xd5\xf1?\x01\xb4\xdb\x92R\xb7\xf2?t\x9f\x14A\xce\x16\xf2?\xa8m=\xa5\x1aA\xf2?b\xf5\t;\\v\xf1?Y\xceKf\xbe\xe9\xef?=Iww3\xfb\xf1?\xe6FmJ{)\xf0?G\x90\x02A\xe7\xc4\xf0?F\xcc\xce\x074\x8d\xf0?+G1\x11m\xe1\xf1?\x95\xc3\xd5bT\x8f\xf1?\xbao\xd6\xac2`\xf3?\xe7j\n\x99_N\xf1?k@\x8a7\x99\x07\xf2?"\xcc!wvb\xf2?\xd3\xfc\x165\x96J\xf1?sK\xd6\x10\x1e\x93\xf1?\xf7\xd4\xe8\xa4\x8fw\xf0?\t\xb7\x01\t\xf25\xf0?\xdd\xabd\x99\xaf\xba\xf1?4\xa2=a"\x8f\xf0?\xe5\x82\x8d\x87\xc1U\xf1?\x11\x02\xb9\x02\tW\xf2?\xa8I\xf0\x1f<\xc2\xf0?kdq1\xa1Y\xf0?\xa9]\x91\x94(|\xf1?#\x0c\xf4\xf1\xd2\xb3\xf0?\xcc\xbd\xb4\x14^g\xf1?\xe5\xde\x82\xa0\xa4\xb3\xf1?r\xa3\x9c\x98*\xcc\xf1?z\xa60\x87\xdb{\xf0?r\xe7\x9er\xb3N\xf1?\x9ezE\xecG\x8b\xf0?\x01@<\xe55\xac\xee?\x9e\xca\x84\\\x10 \xf2?\xc3\x9ag$\x0f6\xf1?\x10\xc2\xd4\xc9\xe7z\xf1?\xb1\x003I\x94\xbf\xf0?\x8b\xe4\xa3\x900\x8b\xf0?\xc2>\x08+\x18\xee\xf0?\xcb\r\x16Op\x7f\xf0?\x86)\xde*\x1f\x8d\xf1?\x9e\x9aaq\x9d\xef\xf1?\x95\xdbV\x0f\xfd\x03\xf1?%\xd8\xf1\xc7\xb6r\xf0?X\xba\x0c\xcex\x99\xf1?s\xcf7m\x92^\xf0?"\\j+*c\xef?,\xabz,K\xd9\xf1?W\xbe\x98\x8ca(\xf2?-\x7f\xb4\x92U\xde\xee?jHN[WM\xf2?\x84\x85\xf5I\x87x\xf0?\x1c\xb9\x8d9\x9d\x89\xf0?6\x96O\xba*7\xf2?\x1c!\xb9\x97\xcb\x91\xf1?\xba\x9f\xb0]\x0bb\xee?jxA\xabb\x02\xf2?6Rr\x1c\xdd1\xf2?\xf6\xdc\x19\xa4z\x0f\xf1?\xb9\x0b\x8b\xbd\xe5\xcf\xf1?\xd4\xdc\xef\xb2\xf6\xc2\xf0?'
p13
tp14
b.