cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x80\xa8\xcd8\r\x91\xea?\x80K:\xca\xc1\xcc\xe9?\x80\xda\xab\x8f\x87\xde\xe0?\xc0j\x14\x92\xcc\n\xfa?\x80;\xdb\xa37l\xff?\x00\x02\xd7\x153B\xed?@\x83lY\xbeN\xf6?\x80\xf2 =E.\xea?\x00FS=\x99\x9f\xe4?\x00@mT\xa7S\xf0?\x00X\xd5\xcb\xef\x94\xe2?\x00\xe0\xdf\xa0\xbdJ\xf1?\x00\x0c\xa1J\xcdN\xf8?\x00\xb9\x1f\xf0\xc0\x80\xee?\x001\x9eAC\xdf\xed?\x00\xae-</\xe5\xf8?\x00\x84\xd1\xacl\x9f\xf9?\x80C\x1b\x80\r\x98\xf4?\x00\xe3(@\x14\xec\xe8?\x00\x84L2r\x96\xe8?\x00\xed\xdc{\xb8\xe4\xea?\x00\xc8e\xdc\xd4@\xeb?\x00{\xf2\xb0Pk\xed?\x80\x17\x99\x80_\xd3\xf8?\x00\x160\x81[7\xe9?\x00(\x11\xe1_$\xf5?\x00\xef\x02%\x05&\xf6?\x00\xd4\x04Q\xf7\xc1\xea?\x80\xc4\xfc\xdc\xd0T\xf5?\x00\xc1\x90\xd5\xad>\xe9?\x00\xe2\x07 \xb5i\xe6?\x80\xa4\xe2\xff\x8e\xb8\xf5?\x00"\xfc\x8b\xa0\x91\xe7?\x80{\x7f\x83\xf6J\xf0?@\xe9B\xac\xfe\x10\x05@\x00\x9f\x1a/\xddd\xe4?\x00\xe1\xe0\x0b\x93\xe9\xec?\x00\xbe\x0e\x9c3\xe2\xe3?\x00W\x1f\x0f}W\xf8?\x00\xe1\x95$\xcfe\xf1?\x002\xca3/\'\xf7?\x00"q\x8f\xa5\x8f\xe7?\x00\x11}>\xca\xc8\xe3?\x00\x0fu\x1f\x80\xf4\xe8?\x00\xaaA\x98\xdb\xbd\xed?\x00\x8a\xe4+\x81T\xe8?\x00k5$\xeeq\xef?\x00\x05\xc6\xfa\x06&\xec?\x00\xc2\x02\x982\x90\xe9?\x00\x03+\x87\x16\xf9\xed?\x80\xa0\x18Y2\xc7\xf0?\x00\x92\x9cL\xdc\n\xe7?\x00\x86\xb89\x95\xec\xe4?@\xdd\xea9\xe9\xd5\x04@\x00\xaa\xd9\x03\xad\xc0\xf2?\x00\xb9\xb5L\x86c\xef?\x00&\x8cfe;\xe5?\x00\x96\xdf\xa2\x93\x85\xe7?\x00\x0fT\x8d^m\xe7?\x00\xfa\xf9\xef\xc1+\xe3?\x80\xb7b\x7f\xd9\xad\xf1?\x00/7\x18\xea0\xe6?\x80\xcbH\xbd\xa7R\xf3?\x00\xc1\xab\xacm\n\xe6?\x00mm\xe1y\t\xe9?\x00\xcay\xff\x1f\xa7\xe4?\x00Cy\x1fG\xf3\xe6?\x00;\xa1\xd7\x9f\x04\xe8?\x00Y\x84b+(\xef?\x00\xfeY\xf3\xe3\x0f\xe2?\x00\xf6\xfe\x06\xedU\xe4?\x00\x0f\'0\x9d\x86\xf1?\x80\xc5\x93\xdd\xcch\xf1?\x00yb\xd6\x8b\x01\xe3?\x00\xbb\xc9o\xd1\xa9\xe4?\x00ru\xc7b[\xe1?\x00\xee\xef3.\x9c\xdf?\x80\xde\x87\x83\x84\xf8\xfc?\x00\xcd\xb3\x92V\x1c\xe7?\x00\xd3\xc8\xe7\x15O\xee?\x00\x85qp\xe9\xf8\xea?\x00\xd3.\xa6\x99N\xed?\x00[\x8a\xab\xca\x9e\xec?\x00&\x89%\xe5\x0e\xf2?\x00H\xf2\\\xdfG\xe7?\x00\xfa\xc5\xa5*\xcd\xe5?\x00\xb5a\x14\x04\x8f\xef?\x00.\x9e\x08\xe2\xdc\xe2?\x00\x00\xa2`\xc6\xf4\xef?\x00.\x08\xe5}\\\xef?\x00<\xc0\x93\x16\xce\xeb?\x00\xfd\xe6\xfe\xea\xc1\xf5?\x00\xbe\xaaz\xf9\xfd\xe3?\x00\xa2w*\xe0>\xea?\x00L\x14!u\xbb\xe4?\x00oM\xf3\x8es\xea?\x00\x97\x05\x13\x7f\xf4\xe9?\x00\xe7\xf1\xb4\xfc\x80\xeb?\x80-\xea\x93\xdc!\xf1?\x00N\xe7\x8aRB\xee?\x00\xf9w\xb6G\x0f\xe5?\x00*`;\x18\x91\xee?\x00\xac\x87/\x13\xb5\xf0?\x00\xcc\xb8\xa9\x81f\xee?\x00\xffC3O.\xef?\x00Q_\xcf\xd7\xac\xec?\x00a\xf7\x1d\xc3c\xe4?\x00\x8d\xd8\xee\x1e\x80\xe8?\x00\xc8\xc4\xe6\xe3z\xeb?\x00\xdbuoE\x92\xf2?\x00\x0f\xad\x15m\xce\xec?\x008\x86\x00\xe0\x18\xe3?\x00E\xc2\xf7\xfe\x06\xe4?\x00\xae\x82\x18\xe8\xba\xe3?\x00\x9f\xbb]/\xad\xe8?\x00\xa7\xca\xf7\x8cD\xe4?\x00s@\x12\xf6\xad\xe3?\x00\xc4\xcah\xe4\xd3\xe6?\x00\xa4\xd9<\x0es\xf1?\x00\xd5#\rn\x8b\xeb?\x00\xf1|\x06\xd4\xdb\xe9?\x00\x07\xcd\xae{\x9b\xf2?\x009F\xb2G\xa8\xe1?\x00\xd1\xbe\xb9\xbf\xda\xe4?\x00g\xf1ba(\xea?\x00\xbe\xe9]\xbc\xff\xe8?\x00\x11b.\xa9:\xed?\x00\xbb\xee\xadH|\xf4?\x00\xf3\xdb\x10\xe3\xb5\xed?\x00\xfb@\xf2\xce\x91\xfa?\x00L\x11\xe0\xf4\x8e\xeb?\x80w"\x88\xf3\xd0\xf0?\x80\x87\xb2\xf0\xf5\xf5\xf0?\x00\xa4\xdf\xbe\x0e\xfc\xe4?\x80?\xf2\xce\xa1\xfc\xf2?\x00-E\xf2\x95 \xe8?\x00\xa7\x01\x83\xa4\xcf\xe3?\x80B\xcb\xba\x7f\xac\xf8?\x80\xe8\xbf\x07\xafM\xfb?\x00\x16\xca\xc2\xd7g\xf1?\x80R\xech\x1cz\xf3?\x00\xa6Ljh\xe3\xed?\x00\xb1rh\x91\xad\xea?\x00\x06\x06I\x9f\xf6\xee?\x00\xdd\xa1a1\x8a\xe9?\x00s\xdaSr\x0e\xe7?\x00\xac6\xff\xafZ\xf0?\x00\xeb\x11j\x86\x14\xed?\x80H\xc1S\xc8%\xf0?\x00\x84\t\xdc\xba[\xea?\x00\x0f\xcc\xd1\xe3\x17\xea?\x00\xe8X\xa5\xf4,\xe2?\x80\x98\xdb\xbd\xdcw\xf2?\x80\xc5n\x9fU\xf6\x00@\x00\xebj\xf2\x94u\xe8?\x00 \xe2\x1f\xb6\xd4\xe6?\x00\x9e\xea\x90\x9bq\xf1?\x80\xbb\\\xc4w\xa2\xf1?\x80Mi\xfd-1\xf2?\x00J\x14Z\xd6\x9d\xe4?\x80ho\xf0\x85y\xff?\x00{\xbc\xc9o\x11\xea?\x00\xb9\x17\x98\x15*\xec?\x00\x02jj\xd9:\xe7?\x80\xe7\x13y\x92\xf4\xf3?\x80\x97\x12I\xf4B\xf0?\x00\x0ee\xa8\x8a\t\xeb?\x009\xc2\xa2"n\xea?\x00\xbbU\xd7\xa1\x1a\xe6?\x80j#\x9e\xec\x96\xf4?\x00\xd7\xa5\x7fI\xca\xe9?\x00\x1aU\x86q\xb7\xe7?\x80Ov3\xa3\xbf\xf1?\x00l\x0e\xd7jO\xe2?\x00\xc9\xfa\xcd\xc44\xee?\x00(-\\V\xa1\xee?\x00\xbc\x1f\xb7_~\xed?\x00\x00o\x81\x04\xa5\xe6?\x80\x11j\x86T\x91\xfd?\x80]N\t\x88\xc9\xf4?\x00\x05?q\x00]\xe4?\x00q=\n\xd7\xa3\xe1?\x00\xa6\xa3\x1c\xcc\x06\xe1?\x00`\x10X9\xb4\xe0?\x00\xd5\x153\xc2\xfb\xf3?\x80]j\x84~\xa6\xf4?\x00wJ\x07\xeb\xbf\xf3?\x80\x89f\x9e\\\x83\xf5?\x00&\xc2MF\xb5\xef?\x80\x95\x06~T\xb3\xf8?\x00\r\xaf$y\xee\xe8?\x00i\x8bk|\xc6\xe1?\x003\x1d\x01\xdcL\xe2?\x00\xd3\xd1q5\xf2\xe7?\x007\x01\x86\xe5O\xe6?\x00\x11\x15\xaa\x9bK\xe1?\x00e\x10X9t\xe6?\x80r\xea\xcag)\xf4?\x80\x8bZ\x9a[\x11\xf4?\x00e\x87\xf8\x87\x8d\xef?\x00xo\xd3\x9f\x1d\xe1?\x00\x16\xa0m5\xab\xf0?\x00.\x19\xc7H\xd6\xe8?\x001W\x06\xd5&\xec?\x80e\xad\xa1\xd4\x9e\xf1?\x00z\x8b\x87\xf7\xfc\xe6?\x00\xa4\x8f\xc0\x1f\xfe\xe9?\x00\x9d\xab\xad\xd8_\xea?\x00\xe8\x1e\x12\xbe7\xe3?\x00\xce\xfb\xff8A\xe8?\x00\x9beO\x02\x9b\xe7?\x00 (~\x8c\xf9\xea?\x00\\*oG\xf8\xea?\x00\xd7\xf9\xb7\xcb\xde\xf2?\x00\xde\x85\xe6:M\xea?\x00\x1c\xa5K\xff\xd2\xe4?\x80\t\xe6\xe8\xf1\xdb\xf1?\x00\xe2\x1eK\x1f:\xe4?\x00\x94\xae\x99|3\xdf?\x00l\xad/\x12:\xea?\x004\xf3\xe4\x9a\xa2\xfd?\x00%N\'\xd9\xaa\xeb?\x00\x80\xd6\xfc\xf8\x0b\xed?\x009\x17\x7f\xdb\x13\xe4?\x00\xa2\xb47\xf8\xa2\xe5?\x00\xe29[@\x88\xe5?\x00\x12\xb1\x88a\xc7\xe0?\x00\\`\x8f\x89$\xf1?\x80\xc7M\r4\x1f\xf1?\x80\xe9*\xdd]\xf7\xf2?\x00H\xd9"i\xd7\xf0?\x00B\x1a\x158I\xf6?\x00(f\x84\xb7\xc7\xea?\x00\xd5\xc0\x8fj\xf8\xe0?\x00\xaf\xa1\xd4^\x14\xf4?\x00\xcf<\xb9\xa6\xa0\xec?\x004&\xc4\\R\xde?\x006\rQ\x85\x7f\xe7?\x00)>>!k\xf6?\x00l\x11\x18\xeb[\xe0?\x000\x1d:=o\xe2?\x00v\xcd\x1d\xfd\xef\xda?\x80\xb6\xcb~\xdd\xd9\xf3?\x00\xcbE|\'f\xed?\x00;\xfc5Y\xa3\xe8?\x00\xe3\x18\xc9\x1ea\xec?\x80>\x1e\xfa\xeev\xf1?\x00\xb3\xd6Pj\xcf\xe6?\x00\xa9K\xc61\xd2\xe6?\x00\xd9G\xa7\xae\xbc\xe7?\x00z\'\xd8\x7f\x9d\xdd?\x004V\x9b\xff\x17\xe2?\x80.\xbd\xfd\xb9\x18\xf8?\x00\xd5\xcb\xef4\x19\xeb?\x001*\xa9\x13\x10\xf5?\x00r\xa6\t\xdb\xaf\xe9?\x00b\xa5\x82\x8a\xaa\xe8?\x00\x10\x07\tQ\x9e\xec?\x00\x0f\xa5\xbd\xc1w\xea?\x00\xcf\x1a\xbc\xaf\xca\xe9?\x00\x1b2\x1e\xa5\x12\xea?\x00N\x94\x84D\xba\xe6?\x00[\xb6\xd6\x17i\xe9?\x00K\xa9\x12e/\xe4?\x00^\x8b\x16\xa0m\xe0?\x00NF\x95a\xbc\xeb?\x80.\xde\x8f\xdb\x0f\xf4?\x00\xcc\x8c~4|\xed?\x80_\xe2\x8f\xa2N\xf2?\x00<\x10Y\xa4i\xe9?\x00O\x82\xfeB\xcf\xe4?\x00Jh\xcb\xb94\xe1?\x00\xc6\x045|\xeb\xea?\x80\xf7\x07\xcam\xeb\xf1?\x00E\xfe\x99A|\xe5?\x00n\xa9\x83\xbc\xfe\xe0?\x00r\xa5\x9e\x05a\xe8?\x00\x90\x97n\x12\x03\xe9?\x00L0\x9ck8\xe7?\x80@\xd7\xbe\x80N\xf5?\x00N\x83\xa2y\xc0\xe7?\x80w\xcb\xd5\x8f\r\xfd?\x00\x14\xdb\xdd\x03T\xeb?\x00\x130\xba\xbc9\xe3?\x00\x05\xd7\xdc\xd1_\xe5?\x00\xbc\x18\xca\x89\x16\xef?\x006\xd2\x19\x18\x19\xe8?\x00c\xd8aL\x1a\xe9?\x80\xec\xe5w\x9a\xbc\xf1?\x00\xf5J\x92\xe7\x1a\xe7?\x00\xfc\xb0\xde\xa85\xe8?\x00r\xb071\x04\xe5?\x00M[#\x82\x91\xe0?\x00\x1e\xf0\xf9a$\xe7?\x00pD0\x0en\xeb?\x00\xb4\x11\x88\xd7u\xe6?\x00T\xd0\xb4\xc4\xaa\xe5?\x00\xfa>\x1c$d\xf4?\x00\xe4\x0f\xcd<\xf9\xee?\x00AR\x0b%\xd3\xe7?\x00\xe1\xfd\xf1^\x95\xe8?\x00R\x1b\xd5\xe9@\xeb?\x00\xa2gz\x891\xe6?\x00}\x88\r\x16\xae\xe9?\x00\xa6\xca\xf7\x8c\x84\xe8?\x00\xe4\xfaw}&\xe6?\x00\xca\xaa\x087Y\xf4?\x00b\xb6dUd\xe2?\x00\xfe\xfbS\xaaD\xe3?\x00\x0b\xea\x94G\xf7\xe4?\x80\x860~\x1aW\xf1?\x00SM\x10u\xbf\xeb?\x00w\x96 #\x80\xe5?\x008\x9c27\xbf\xec?\x00)T7\x17?\xe8?\x00\xa6|\x08\xaa\xa6\xf0?\x00)\x9c\xddZ\xa6\xe4?\x00.o\x0e\xd7\xea\xe9?\x00\x7fQ\x82\xfe\x92\xfb?\x00\x947\xc0\xccw\xeb?\x00\x8a\x8c\x0eH\x82\xff?\x00\x9cS\x90\x9f\r\xef?\x00\x92\xa2\xce\xdc\xa3\xe7?\x00.P\x8b\xc1\xa3\xe6?\x00\x12[z4u\xe6?\x00x\x95\xb5M\xf1\xe0?\x00\r\x90h\x02\xc5\xe4?\x00.@\xdbj\xb6\xe6?\x00\x90\xc7\xd3\xf2\x03\xe9?\x00\n\xda\xab\x8f\x07\xeb?\x00Z\xb8\xac\xc2\xc6\xee?\x00\xb5y\xe3\xa4\xf0\xe2?\x00\xe1\xe7\xbf\x07/\xe4?\x00\x92\x9cL\xdcj\xeb?\x00\xca\xabs\x0c\x88\xf1?\x00o7\x88\xd6\x8a\xea?\x00"^\xd7/\xd8\xed?\x00Y_]\x15\xe8\xe5?\x80\xcd\x01\x829z\xf0?\x80t\xe3\xdd\x91\xe1\xf4?\x80\x99\x96X\x19\x9d\xfd?\x009\xc17M?\xe6?\x00&\x06\x81\x95\x83\xe3?\x00\xa5\x1d7\xfc\x0e\xee?\x00\xe3>rk\xd2\xe3?\x00\x1e\xa3uT\x15\xec?\x00\x90\x1c\xe9\x0c\xcc\xed?\x00\xdc$\x06\x81\xd5\xef?\x80\x0b;\x8cI\x7f\xf3?\x00\xfe\x89\xca\x865\xe8?\x00\x824c\xd1\x04\xf4?\x00$\x1d\xe5`\x96\xe5?\x00\x08\x90\xa1cG\xe6?\x00\xd8\xb0\xa6\xb2h\xe7?\x00"\xfd\xf6u\x80\xe0?\x80\x89e3\x87\x84\xf1?\x00\xfa\x02A\x80\xac\xe0?\x00arjg\xd8\xe9?\x00\xc9\xe0(y\xf5\xe5?\x00\xcd\x96\xac\x8a\xa0\xfc?\x00\x0f\x97U\xd8\x0c\xe8?\x00\r\xf4P\xdb\xc6\xe4?\x00\xdf\x1e\x84\x80\x9c\xf0?\x00\xa7x\\T\xbb\xf0?\x00Jm\xa9\x83\xdc\xe7?\x00\x93\xee\xe7\x14\xc4\xe3?\x00\xa2\x9e\x05\xa1\\\xec?\x805\x9c27_\xf4?\x00\xb91v\xc2\xeb\xed?\x00\xf0~\x15\xe0\xbb\xeb?\x00 \xf3\x01\x81\xce\xeb?\x0027\xdf\x88\xae\xdd?\x00\x1b\x1f-\xce8\xe4?\x00\xd6}9\xb3=\xe3?\x00\x02\xe80_>\xe1?\x00\xd5\xe5\x94\x80x\xe5?\x00{}\xadK\xcd\xe6?\x00*\xcd\xe6qX\xe7?\x80\x8b\xc4\x045,\xfa?\x00\x16[A\xd3\xf2\xe4?\x00\xd7\x81sFD\xf0?\x00\xe7H.\xff\xa1\xe8?\x00y\x95\xb5MQ\xe1?\x00\xb7?\x17\ry\xf0?\x00\xa8\xc5\xe0a:\xe0?\x00x9\xec\xbeC\xea?\x00\xe9P\x86\xaa\x98\xe2?\x00\x13\xe1&\xa3*\xea?\x008\x18\xea\xb0B\xe4?\x00\xdc\x83\x10\x90\x0f\xe5?\x00\xb7?Pn\x1b\xed?\x80I9_\xec\xad\xf2?\x00\xb2\xfb\x8e\xe1\x91\xef?\x00\xce\xd3\x80A\xb2\xed?\x00\xb0\xd2\xa4\x14\xb4\xe2?\x00\xa7w*\xe0\xfe\xea?\x00\x19\xe6\x04m\x92\xee?\x00\xa1\x05h[\x8d\xe8?\x00c\xca\x87\xa0\xea\xed?\x00\xec\xf6Ye&\xe4?\x00jP4\x0f\xa0\xe7?\x00\x03yv\xf9\x06\xf2?\x005\xcb\x9e\x04\x16\xeb?\x00\xa0y\x00\x8b\x9c\xec?\x00\xfe\x84\xb3[k\xe6?\x00*\x8a\x90\xba}\xf0?\x00\xdb\xfd\xf1^5\xec?\x00\x92_?\xc4F\xeb?\x00\xff\'\x7f\xf7\x8e\xf2?\x00)\x828\x0f\x07\xee?\x00fu\xe4H\xa7\xdd?\x00\xef+\x0f\xd2\x13\xe7?\x00\xb5/\xa0\x17\xae\xec?\x00\n\xfdL\xbd\xae\xee?\x0054e\xa7\xdf\xec?\x00o\xb7$\x07\xec\xeb?\x00o\x8b2\x1b\x84\xe8?\x00)\xb8XQ\xc3\xe4?\x00\n\x8d`\xe3\xba\xe2?\x00,\xeci\x87\x9f\xe7?\x00<\x89\x08\xff\xa2\xee?\x80\xc7\xe4\r0\xe3\xf9?\x00\xbe\xca\xda\xa6\xf8\xe8?\x00\xed\xf9\xd3F\x15\xe6?\x80\xd9\xd3\x0e\x7f\x9d\xf2?\x009f\xd9\x93\x80\xea?\x80\xa8\xdf\x85\xadi\xfa?\x00N\x0b%\x93\xd3\xdc?\x00\xe0\xf0-\xac\x1b\xdb?\x00B%u\x02Z\xdc?\x00\xf8\xb4\xfc\xc0U\xdc?\x00\xa7I\xf0\x86\x94\xe3?\x00\x8ee\xfa%\x02\xf6?\x00\xf9L\xf6\xcf\x83\xf1?\x80\xbc\xc8\x04\xfc\xfa\xf1?\x00\x14\xf3\xac\xa4\xd5\xea?\x00\x0e\xc5\xe4\r\x90\xe8?\x00k+\xf6\x97}\xeb?\x00v;\xfb\xca\xa3\xe7?\x00\x9c\x0fA\xd5h\xec?\x80\x0eO\xaf\x94%\xf4?\x00\xa1\xf4\xbe\xf1\xb5\xe8?\x00\xb5\x88a\x87\xd1\xe3?\x00,{K9?\xe1?\x00]\x18\xe9E\r\xe0?\x80h\xe1\xb2\n;\xf1?\x00\xd3\x0f\xea"\xc5\xe2?\x00[\xb2*\xc2\x1d\xf2?\x80\xf0\x864*\xa0\xf3?\x80[\xe6tY\xdc\xf4?\x00\x16\xe8\xda\x17\xf0\xe4?\x00\xdbL\x85x\xc4\xe4?\x000,\x7f\xbem\xe7?\x00b!se\x10\xdf?\x00W\xae\xf0.\xf7\xe1?\x00\xf4I\xee\xb0i\xe6?\x80>\x94h\xc9\xc3\xf7?\x80\xee)9\'\x06\xf4?\x00\xfe\xc53h\x88\xed?\x00\xa0Nyt\xa3\xe8?\x00a\x9e\x95\xb4b\xe7?\x00r\xdaSrN\xe4?\x00\x83\x83\xf6\xea\xc3\xea?\x00l\t\xc0?e\xe6?\x00N,\xf0\x15\xbd\xea?\x00E\xb0q\xfd;\xeb?\x00\x02L\xe0\xd6\x9d\xea?\x00\xafB\xcaOj\xe4?\x00oR\x98\xf78\xe2?\x00\xf2P\x14\xe8\xd3\xea?\x00\x92\xfd,\x96\xe2\xd7?\x00\x8e\x14\xca\xc27\xeb?\x00\xd3\xd8^\x0b\xba\xf4?\x80\xa1\t\x14\xb1\xa8\xf4?\x00R#\xf43U\xe4?\x00;\xb7\t\xf7\xca\xe3?\x80a\xc5\xa9\xd6"\xf3?\x00\xcd\xb7>\xac7\xf1?\x00-_\x97\xe1\x1f\xe2?\x80\n\x1a\xfa\'\xa8\xf4?\x00\xb9$\xce\x8a(\xed?\x00\xb7\xb5\x85\xe7\xa5\xe5?\x80\xca\x9fo\x0bF\xf0?\x00\x1b|a25\xe5?\x00\xd8uoE\x02\xe7?\x00\xb5v\xdb\x85\xc6\xe9?\x00\xd3\xfe\x07X\xab\xea?\x00\xd0\xb3Y\xf5\xd9\xed?\x80\x9e\xd6mP\xdb\xf3?\x00\x17\xeawa\xcb\xe3?\x00%\xcd\x1f\xd3z\xe8?\x00;Yj\xbd_\xe4?\x00n:\x02\xb8y\xe2?\x00CT\xe1\xcf\x10\xe7?\x00\x83K\xc7\x9cg\xe5?\x00r*Ra\x8c\xe8?\x00\x04\xe0\x9fR%\xe3?\x80s.\xc5U\xc5\xff?\x00\xa1\x02`<s\xf3?\x00*\xbe\xa1\xf0\xb9\xea?\x00n\xaa\xee\x91M\xf0?\x00%t\x97\xc4\xd9\xf0?\x00\xdd\x17\x97\xaa\x04\xf6?\x00M\x8f\xa6z\xd2\xef?\x80\xc5\xfey\x1a\x80\xf3?\x00e\xd6\x8b\xa1<\xea?\x00\x10bg\n\xad\xf4?\x00\xa6\x1b(\xf0n\xec?\x00\xc4\x90\x9cL\\\xe4?\x00B\\9{\x07\xe4?\x80K\x87N\xcf\xab\xf2?\x80\x95\x16.\xab\xa0\xf3?\x00V\xb49\xce\xad\xe3?\x00\xd2\xfd\x9c\x82\\\xe5?\x00\xd6\xe3\xf76\x9d\xe0?\x00\x10k\xb8\xc8]\xe6?\x00\x1cq\x01h\xb4\xe6?\x00Z\xfa\xd0\x05\xc5\xf7?\x00\xf1\xec\xb9LM\xe6?\x00\x9cQ\xf3U2\xde?\x00:\xeb\x8c\xef\x8b\xe9?\x00%\xc0\xe9]|\xea?\x80lP\xfb\xad}\xf3?\x00\x104\x9fs\xb7\xe6?\x00\xd2\xb0\x18u\x8d\xe9?\x80\x9e\x8d\\75\xf0?\x00"\xff\x93\xbf{\xe3?\x00:\xd4\xef\xc2\xf6\xea?\x00\x95\x8c\x9c\x85\xfd\xeb?\x00\xfa\xb2\xb4Ss\xe3?\x00\xe4\x98,\xee\x7f\xe2?\x00\x0f\xcd<\xb9\xa6\xe5?\x00\xb9\xfc\xc0U~\xef?\x80{\xbf\xd1\x8e+\xf0?\x00\xfeC\xfa\xed\x0b\xf2?\x00H\x1d\x1dW\xa3\xe1?\x80\x9a\x90\xd6\x18\x14\xff?\x80w;\xc2i\xe1\xf1?\x00\x84\xed\'c\x1c\xe8?\x002)\x05\xdd\xde\xde?\x00\xfe\xa5E}\x12\xe3?\x00D+0d\x15\xec?\x00\xd9\xbf\xeb3\'\xe8?\x00\xb1\x8ap\x93\x11\xe8?\x80\xe1\x80\x96\xaep\xf2?\x00\x87+g\xef\x0c\xec?\x00\xec\xd4\\n\xd0\xe4?\x00\x02\x00\x00\x00 \xe4?\x00\xc7k^\xd5\xe9\xfa?\x00.\x1ds\x9e\xd1\xe0?\x00\x91a\x15o$\xe7?\x00\xd7\xe5\xcd\xe1\xda\xe3?\x00\x9b7\x87ku\xe4?\x00Jh\x92X\xf2\xe5?\x00\xa4O\xab\xe8\xef\xe7?\x00y3\xa3\x1f\x8d\xe4?\x00\x87;\x17FZ\xe1?\x80Q\x0f\xd1\xe8\x9e\xf3?\x00\x02\xb9\xfd\xf2\x89\xe8?\x00;Y1\\\xfd\xe8?\x00lR\n\xba\xbd\xea?\x80m\x15\xc4@\xb7\xfb?\x00\x9e\x84\xd2\x17B\xf1?\x00\xbfR]\xc0\xab\xf7?\x00\x93\xf2Z\t\x1d\xe6?\x00\x81\xec\xbc\x8d\xed\xe1?\x00;\x89\x08\xff"\xe3?\x00B\x1e\xc1\x8d4\xea?\x00QMI\xd6\xf1\xf8?\x00\xb8w\r\xfar\xe4?\x00\x0b\xe6\xe8\xf1\xdb\xe3?\x00\xfb\x9as\xf0\xac\xee?\x00G\xce\xc2\x9e\x96\xe6?\x80tV\x0b\xec\xa1\xf6?\x00\xee\xf6YeV\xf2?\x00\xba\xeb\xc1\xa4\xf8\xdf?\x00\x8b\xe9B\xac>\xe4?\x00\x05!Y\xc0\xc4\xe2?\x00"VF#?\xe5?\x00}\x16\x84\xf2>\xe4?\x00\x1a\x9c\xc1\xdf\xcf\xe6?\x00uU\xa0\x16\xc3\xec?\x00\xc3\xbc\xc7\x99\x86\xe8?\x00\x19d\x92\x91\xb3\xea?\x00\xa7\x12\x9e\xd0\x8b\xe7?\x00\x7f\x867k\xf0\xeb?\x00\x8e\xd8\'\x80B\xe9?\x00\xb9(\xb3A\xc6\xe4?\x00\xce\xa3\xe2\xff\x0e\xf0?\x00F\xbd\xe0\xd3L\xf2?\x00\xbe\x91@\x83-\xe7?\x00\x90\xb5\x86R\x1b\xe9?\x00w\x03\x05\xdeI\xe2?\x00\x98\xd7\x11\x87\xac\xee?\x00\xfb{\xf0\xda\xa5\xe3?\x00\xda\x84{e\xae\xf1?\x00=\x9a\xea\xc9\xbc\xf4?\x00&\xe9\x9a\xc9\xd7\xe8?\x00az\xfbsQ\xea?\x00\x7f\xeaX\xa5\x14\xe3?'
p13
tp14
b.