cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x88\x10W\xce\xdei?\x00\xde\x08\x8b\x8a8}?\x80Z\x9b\xc6\xf6Z\x80?\x00\x00\x8e={.\x83?\x00}\n\x80\xf1\x0cz?\x00aR||B\x86?\x00\x1e\xc9\xe5?\xa4\x7f?\x00\xeb\x8dZa\xfa~?\x80\xa0\xa4\xc0\x02\x98\x82?\x80\t\xdbO\xc6\xf8\x80?\x80L\x87N\xcf\xbb\x81?\x80\xfa>\x1c$D\x89?\x00Jz\x18Z\x9d|?\x00\xca0\xee\x06\xd1z?\x00(*\x1b\xd6Tv?\x00\x93\xa9\x82QI}?\x00[\xeb\x8b\x84\xb6|?\x00\x13\x7f\x14u\xe6~?\x00\xb9\xe0\x0c\xfe~\x81?\x00/R(\x0b_\x7f?\x00\xcfk\xec\x12\xd5{?\x00v\xe3\xdd\x91\xb1z?\x00\xe1I\x0b\x97Ux?\x00\xb7_>Y1|?\x00;\x8e\x1f*\x8dx?\x00L\xe1A\xb3\xeb~?\x00\xb8\xe4\xb8S:x?\x00\x00W\xb2c#\x80?\x00\xf7tu\xc7b{?\x00\xe73\xa0\xde\x8cz?\x00\x1f/\xa4\xc3Cx?\x00\x9cO\x1d\xab\x94~?\x80\rP\x1aj\x14\x82?\x006\xaf\xea\xac\x16x?\x00\x8f\x86S\xe6\xe6{?\x00\xcdZ\nH\xfb\x7f?\x00\xf4\xfci\xa3:}?\x00$\xb2\x0f\xb2,x?\x00\xd1\xea\xe4\x0c\xc5}?\x00i\xadhs\x9c{?\x00YT\xc4\xe9${?\x00\x91\xed|?5~?\x00M\xdaT\xdd#{?\x00\xde\xae\x97\xa6\x08\x80?\x00\x84a\xc0\x92\xabx?\x00\x00p\xec\xd9sy?\x00\xec\xbd\xf8\xa2=~?\x803\xc2\xdb\x83\x10\x80?\x00\x1f\xf2\x96\xab\x1f{?\x00\x9b\xe1\x06|~x?\x006\xaf\xea\xac\x16x?\x00\x9frL\x16\xf7\x7f?\x00\xf1\xf8\xf6\xaeA\x7f?\x00#\x0e\xd9@\xbax?\x00\xf0\xf7\x8b\xd9\x92u?\x00UPQ\xf5+}?\x00<\xa6\xee\xca.x?\x00\xcbO\xaa}:~?\x00\xb4\xc8v\xbe\x9fz?\x80\x8c\x9c\x85=\xed\x80?\x80\xe2\xc7\x98\xbb\x96\x80?\x00\xc3\xd2\xc0\x8fjx?\x00|)<hv}?\x00\x8b\x88b\xf2\x06x?\x00<i\xe1\xb2\n{?\x009\xf1\xd5\x8e\xe2|?\x00\xbb\x0e\xd5\x94d}?\x00K\xc8\x07=\x9bu?\x00\xe7\x8b\xbd\x17_\x84?\x00\xf8\xc5\xa5*m\x81?\x00\xb8\xc6g\xb2\x7f~?\x00erjg\x98z?\x00\xf5K\xc4[\xe7\x7f?\x00fM,\xf0\x15}?\x00\x96\t\xbf\xd4\xcf{?\x00\xfe\x7f\x9c0a\x84?\x00(\xed\r\xbe0y?\x00\xc8\x99&l?y?\x00\xa4\x8e\x8e\xab\x91}?\x00"\xc5\x00\x89&\x80?\x00\xd9Y\xf4N\x05|?\x00wb\xd6\x8b\xa1|?\x00!Y\xc0\x04n}?\x00\xcb0\xee\x06\xd1z?\x00\x90\x12\xbb\xb6\xb7{?\x00\xa3\x08\xa9\xdb\xd9w?\x00\x8e&\x17c`}?\x00\xb3\xb7\x94\xf3\xc5~?\x00\x19 \xd1\x04\x8ax?\x80N\x95\xef\x19\x89\x80?\x00H\xa6C\xa7\xe7}?\x00S||Bv~?\x00\xcbm\xfb\x1e\xf5w?\x00\xd6\xaa]\x13\xd2z?\x00t^c\x97\xa8~?\x00\x96\t\xbf\xd4\xcf{?\x00$EdX\xc5{?\x00\x9d\x0b#\xbd\xa8}?\x00z\xff\x1f\'Lx?\x00\xb9j\x9e#\xf2}?\x00\x8cKU\xda\xe2z?\x00N)\xaf\x95\xd0}?\x00\xb2h:;\x19|?\x00\x1c|a2U\x80?\x00\xc4!\x1bH\x17{?\x80\x8dz\x88Fw\x80?\x00\xf8U\xb9P\xf9w?\x00\x935\xea!\x1a}?\x00\x82 @\x86\x8e}?\x00r\x1cx\xb5\xdcy?\x00\xb9\x1bDkE{?\x00v\x87\x14\x03$z?\x00\xa2\xf0\xd9:8x?\x00\x90O\xc8\xce\xdbx?\x80\xa4Ljh\x03\x80?\x00pA\xb6,_w?\x00\xc9U,~Sx?\x00y\xb10DN\x7f?\x80\xd1\x90\xf1(\x95\x80?\x00\x98Q,\xb7\xb4z?\x00]\xe4\x9e\xae\xeex?\x00o\x9d\x7f\xbb\xecw?\x00 \xd3\xda4\xb6w?\x00\xa3\x8e\x8e\xab\x91}?\x004\xdb\x15\xfa`y?\x00\xfc\xe6\xfe\xeaq\x7f?\x00\xa2drjgx?\x00*5{\xa0\x15x?\x00\x1ds\x9e\xb1/y?\x00%\xca\xdeR\xcew?\x00\xaeE\x0b\xd0\xb6z?\x00\x1bJ\xedE\xb4}?\x00\xe2\xe7\xbf\x07\xaf}?\x80,am\x8c\x9d\x80?\x00\x08\xaf]\xdapx?\x00\xad\xde\xe1vhx?\x00\xa6+\xd8F<y?\x00\xba\xf6\x05\xf4\xc2}?\x00hv\xdd[\x91x?\x00.\x03\xceR\xb2|?\x00\xf6\rLn\x14y?\x00\x84\x0c\xe4\xd9\xe5{?\x00\xb4\xff\x01\xd6\xaa}?\x00r\x0f\t\xdf\xfb{?\x00\xf2\x95@J\xecz?\x00p#e\x8b\xa4}?\x00(\x0c\xca4\x9a|?\x00\x12\xa4R\xech|?\x00\x80\xf0\xa1DK~?\x00\xc4!\x1bH\x17{?\x00\x1a\x8e\xe73\xa0~?\x00 \xf2\x96\xab\x1f{?\x00\xa2drjgx?\x00\xb8@\x82\xe2\xc7x?\x00D4\xba\x83\xd8y?\x00\xa6\xb7?\x17\ry?\x00\xd4J!\x90K|?\x00\x16S\xe9\'\x9c}?\x00X\xff\xe70_~?\x00\x11T\x8d^\r\x80?\x00d\x91&\xde\x01~?\x00:\xf1\xd5\x8e\xe2|?\x00\x97r\xbe\xd8{\x81?\x00!\xad1\xe8\x84\x80?\x004\xf3\xe4\x9a\x02y?\x00\xd8\x9f\xc4\xe7N\x80?\x00\x8c\xfc\xfa!6x?\x00^\xef\xfex\xafz?\x00\xf6{b\x9d*\x7f?\x00\x04\xb2\xd7\xbb?~?\x00\x99\xd2\xfa[\x02\x80?\x00\xa0\xf7\xc6\x10\x00|?\x00L\x8b\xfa$wx?\x00j\xa0\xf9\x9c\xbb}?\x00\x14\xec\xbf\xceM{?\x00\x8d\x10\x1em\x1c\x81?\x00\x02\xd7\x153\xc2{?\x00\x8e\x0eH\xc2\xbe}?\x00ZI+\xbe\xa1\x80?\x00D\xf9\x82\x16\x12\x80?\x00\xf8g\x06\xf1\x81}?\x00zM\x0f\nJ\x81?\x00jP4\x0f`\x81?\x00\xben\x11\x18\xeb{?\x004B?S\xaf{?\x00@mT\xa7\x03y?\x00\x8c\x14\xca\xc2\xd7w?\x00\xc4\'\x9dH0u?\x00\xb6\x17\xd1vL}?\x00\xb6(\xb3A&y?\x00fF?\x1aNy?\x00N\xcf\xbb\xb1\xa0\x80?\x008\x16\x14\x06ez?\x00P\xf6\x96r\xbex?\x00v\xd6n\xbb\xd0|?\x00\xe1\xd1\xc6\x11k\x81?\x00\x1e\x85\xebQ\xb8~?\x00\x9e\xbc\xc8\x04\xfcz?\x00\xa2\xf7\xc6\x10\x00|?\x00\x10\x99\xf2!\xa8z?\x00>^H\x87\x87\x80?\x00\xc6\xc5Q\xb9\x89z?\x00\x89\xd5\x1fa\x18\x80?\x00F\'K\xad\xf7{?\x00\xf4\xc5\xde\x8b/z?\x00\xcb/\x831"\x81?\x00\xf4\xdd\xad,\xd1y?\x00\xba\xbfz\xdc\xb7z?\x00\x1a\xfb\x92\x8d\x07{?\x00\xc6Q\xb9\x89Zz?\x00.\xb4s\x9a\x05z?\x00\\\xd3\xbc\xe3\x14}?\x00\xfb:p\xce\x88\x82?\x00\x82\x13\xd1\xaf\xad\x7f?\x00\xf0\xf1\t\xd9y{?\x00\n}\xb0\x8c\r}?\x00H\xfb\x1f`\xadz?\x00tv28J~?\x00\'\x18\xce5\xcc\x80?\x00N\xe5\xb4\xa7\xe4|?\x00\xd6s\xd2\xfb\xc6w?\x00\x9cg\xecK6~?\x00\xe2\xedA\x08\xc8w?\x006\x0b\xb4;\xa4x?\x00l\x18\x05\xc1\xe3{?\x00\xa8m\xc3(\x08~?\x00B#\xd8\xb8\xfe}?\x00\xb6!\xc6k^u?\x00t\x02\x9a\x08\x1b~?\x00frjg\x98z?\x00\xd6\xe7j+\xf6w?\x00H\xe3P\xbf\x0b{?\x00\x88\x9c\xbe\x9e\xafy?\x00q\xc9q\xa7t\x80?\x00\xca\x07=\x9bU\x7f?\x00\x06\xb6J\xb08|?\x00V\xbd\xfcN\x93y?\x00\xa8\xaa\xd0@,{?\x00\xc0yq\xe2\xab}?\x00V\xf4\x87f\x9e|?\x00\x80\xa84bf\x7f?\x00z\xe1\xce\x85\x91~?\x00p`r\xa3\xc8z?\x00@\xe1\xec\xd62y?\x002\xb8\xe6\x8e\xfew?\x00\x84I\xf1\xf1\ty?\x00T\xc6\xbf\xcf\xb8\x80?\x006\x1d\x01\xdc,~?\x00\xfc\xdf\x11\x15\xaa{?\x00\xa4\xa6]L3}?\x00\x96!\x8euq{?\x00\xda\xd4yT\xfc\x7f?\x00b\x97\xa8\xde\x1ax?\x00x\x06\r\xfd\x13|?\x00\xb2\xb7\x94\xf3\xc5~?\x006Y\xa3\x1e\xa2\x81?\x00\xbc\x18\xca\x89vu?\x00\x87\xbdP\xc0v\x80?\x00\xb8p $\x0bx?\x00v\x94\x83\xd9\x04x?\x00X\x91\xd1\x01Ix?\x00\xf6D\xd7\x85\x1f|?\x00\xb7^\xd3\x83\x82\x82?\x00^\xbe\xf5a\xbd\x81?\x00\xfa\xec\x80\xeb\x8ay?\x00 \x96\xcd\x1c\x92z?\x00<\xa6\xee\xca.x?\x00\x8c\xfc\xfa!6x?\x00@\x85#H\xa5x?\x00\x1aW\\\x1c\x95{?\x00p;4,F}?\x00\x8c9\x08:Zu?\x00\xbe\x86\xe0\xb8\x8c{?\x00\x00w\xd9\xaf;}?\x00>\\r\xdc)}?\x00\xc6\r\xbf\x9bny?\x00\x9cU\x9f\xab\xadx?\x00\x96 #\xa0\xc2\x81?\x00\xf8\xab\x00\xdfm~?\x00\x8c\x82\xe0\xf1\xed}?\x00J\x13\xef\x00Oz?\x00\xa4\xcb\x9b\xc3\xb5z?\x00\xd7\xc1\xc1\xde\xc4\x80?\x00"LQ.\x8d\x7f?\x00t\xea\xcagy~?\x00\xf8\xc9Q\x80(x?\x00\xdcL\x85x$~?\x00\x83\xde\x1bC\x00\x80?\x00\xcc\x0b\xb0\x8fN}?\x00\x9c7N\n\xf3~?\x00\xe4\x9c\xd8C\xfbx?\x00\xd8\xf1_ \x08\x80?\x00\x00\x14#K\xe6x?\x00\x86\x98K\xaa\xb6{?\x008\xd9\x06\xee@}?\x00\xa2\xcb\x9b\xc3\xb5z?\x00\x0e2\xc9\xc8Yx?\x00\xb2h:;\x19|?\x00\x9cQ\xf3U\xf2\x81?\x00\n5C\xaa(~?\x00\x86\xe7\xa5bc~?\x00 \x96\xcd\x1c\x92z?\x00\x84\x91^\xd4\xeew?\x00Z\x83\xf7U\xb9\x80?\x00\xa6C\xa7\xe7\xddx?\x00PL\xde\x003\x7f?\x00jin\x85\xb0z?\x00\xe3\x194\xf4O\x80?\x00|\xf2\xb0Pkz?\x00\xc6\x02_\xd1\xadw?\x00,\x84\xd5X\xc2z?\x00\xd8A%\xaec|?\x00Xy\x02a\xa7x?\x00\x05\x88\x82\x19S\x80?\x00`,\x0c\x91\xd3w?\x00\xb51v\xc2K\x80?\x00\xa4\xe3jdWz?\x00\x1c=~o\xd3\x7f?\x00V\x0cW\x07@|?\x00\xe4\xa2ZD\x14\x83?\x00\xffx\xafZ\x99\x80?\x00^3\xf9f\x9b{?\x00\x04\xab\xea\xe5wz?\x00\xfa0{\xd9vz?\x00P\x1c@\xbf\xef\x7f?\x00F^\xd6\xc4\x02\x7f?\x00:\xf1\xd5\x8e\xe2|?\x00\xb4y\x1c\x06\xf3w?\x00\x9c\x85=\xed\xf0w?\x00\xe4\x9c\xd8C\xfbx?\x00\x92\x975\xb1\xc0w?\x00\xfe\'\x7f\xf7\x8ez?\x00@H\x160\x81{?\x00vv28J~?\x00\xa4\x866\x00\x1b\x80?\x002\x07AG\xabz?\x00\\X7\xde\x1dy?\x00\xee*\xa4\xfc\xa4z?\x00\xa2|A\x0b\tx?\x00X\xf8\xfaZ\x97z?\x00fM,\xf0\x15}?\x00vv28J~?\x00\xa2\xcb\x9b\xc3\xb5z?\x00\xba\x9a<e5}?\x00\xa2\xd2\x88\x99}~?\x008\x8a\xac5\x94z?\x00\xfe\xeaq\xdfj}?\x00Rd\xad\xa1\xd4~?\x00o\xf2[t\xb2\x84?\x00\xba\x0e\xd5\x94d}?\x00\xe4\x84\t\xa3Yy?\x00T\x01\xf7<\x7fz?\x00H\x87\x870~z?\x00\xd8\x85\x1f\x9cO}?\x00\x96\xe4\x80]M~?\x00\x81\nG\x90J\x81?\x006\xaf\xea\xac\x16x?\x00,\xe0\x9e\xe7O{?\x00>\\r\xdc)}?\x00l\xd0\x97\xde\xfe|?\x00\xeey\xfe\xb4Q}?\x00\xea&1\x08\xac|?\x00\x18FzQ\xbb\x7f?\x00^c\x97\xa8\xdez?\x00\x1c\xd6T\x16\x85}?\x00\xa8m\xc3(\x08~?\x00j\xf5\xd5U\x81z?\x00\xec\xc3z\xa3Vx?\x006y\xcaj\xba~?\x00l%t\x97\xc4y?\x00>tA}\xcb|?\x00\xa8sE)!x?\x00\xe3\x8d\xcc#\x7f\x80?\x00\xc6\x14\xacq6}?\x00\xdaR\x07y=x?\x00\x9eg\xecK6~?\x00\xda\x89\x92\x90H{?\x00\xc7\xf4\x84%\x1e\x80?\x00\x16k\xb8\xc8=}?\x00\xc8\xb1\xf5\x0c\xe1x?\x00\xf8U\xb9P\xf9w?\x00.\xeb\xfe\xb1\x10}?\x00\xbe\x1f\xb7_>y?\x00\xa2\xd8\n\x9a\x96x?\x00\xf8\x8b\xd9\x92U\x81?\x00\x90#\x9d\x81\x91w?\x00\xc0B\xe6\xca\xa0z?\x00\x0c\xa6a\xf8\x88x?\x00&P\xc4"\x86}?\x00|)<hv}?\x00&\x18\xce5\xcc\x80?\x00$\xc0\xe9]\xbc\x7f?\x00\x08\x16\x873\xbfz?\x00\x82\x8c\x80\nG\x80?\x00\x848\x0f\'0}?\x00v\xbe\x9f\x1a/}?\x00\xb83\x13\x0c\xe7z?\x00\x12=)\x93\x1az?\x00\xa6\xb7?\x17\ry?\x00\xca7\xdb\xdc\x98~?\x00\xe2a\xda7\xf7w?\x00\x9a=\xd0\n\x0cy?\x00\xe83\xa0\xde\x8cz?\x00H\x87\x870~z?\x00\xe0h\xc7\r\xbf{?\x00$\xe9\x9a\xc97{?\x00\xf2\x9c- \xb4~?\x00\x92\xe6\x8fimz?\x00\x86\x8b\xdc\xd3\xd5}?\x004nj\xa0\xf9|?\x00\xfed\x8c\x0f\xb3w?\x00|fI\x80\x9az?\x00\x0c\xdd\xec\x0f\x94{?\x00\xee*\xa4\xfc\xa4z?\x00R]\xc0\xcb\x0c{?\x000DN_\xcfw?\x00\xd8\xe1\xe8*\xdd}?\x00t\xacRz\xa6w?\x00\xd8\x9d\xee<\xf1|?\x00\xf8\xdb\x9e \xb1}?\x00\x1a\xfb\x92\x8d\x07{?\x00v28J^}?\x00\xe2<\x9c\xc0tz?\x00\xf8\xe8\r\xf7\x91{?\x00\x00\x03A\x80\x0c}?\x00Z\xd3\xbc\xe3\x14}?\x00\x9cg\xecK6~?\x00\xa0L\xa3\xc9\xc5x?\x00\xca\xda\xa6x\\\x84?\x00\xd4\x11\x87l }?\x008\x1d\x01\xdc,~?\x00H\x87\x870~z?\x00\x98\x02\xd2\xfe\x07x?\x00\\\xf6\xebNw~?\x000j\xf7\xab\x00\x7f?\x00(\xe9ahu\x82?\x000\x93\xa8\x17|z?\x00\x04\xef\xe4\xd3c{?\x00\xe8\xe4E&\xe0w?\x00\xf49w\xbb^z?\x00\xa4\xba\xb9\xf8\xdb~?\x00\xe8:\x8d\xb4T~?\x00H\xe2\xe5\xe9\\\x81?\x00\xd0\x02\xb4\xadf}?\x00\xf8\xe8\r\xf7\x91{?\x00pxADjz?\x0041]\x88\xd5\x7f?\x00\xe4\xae%\xe4\x83~?\x00\x08\xfdL\xbdn\x81?\x00\xce0\xb5\xa5\x0e\x82?\x00\\c\x97\xa8\xdez?\x00l0\xd4a\x85{?\x00\xd46\xc5\xe3\xa2z?\x00\xc4\xb4o\xee\xaf~?\x00\xb0\x08\xfe\xb7\x92}?\x00\x18\x9bV\n\x81|?\x00\xb8Go\xb8\x8f|?\x00\\\xd7/\xd8\r{?\x004B?S\xaf{?\x00\xf8\xce/J\xd0\x7f?\x00\xa4\x8e\x8e\xab\x91}?\x00\x1a\xfa\'\xb8X\x81?\x00\x94.\xfdKRy?\x00\xa0\x8f2\xe2\x02\x80?\x00\xcc\xe5\x06C\x1dv?\x00\xb8\x03u\xca\xa3{?\x00\xcc\xbcU\xd7\xa1z?\x00,\x05\xa4\xfd\x0f\x80?\x00D\x1a\xdc\xd6\x16~?\x00Z\x83\xf7U\xb9\x80?\x00\xf8tu\xc7b{?\x00\xc8\xe1\x93N$x?\x00<\xc5\xaaA\x98{?\x00h\x1a\x14\xcd\x03x?\x00`{fI\x80z?\x00\x90\xa5\x0f]P\x7f?\x00\xd4=\xb2\xb9j~?\x00@\xf39w\xbb~?\x00`\xb2\xf1`\x8b}?\x00TE\xf1*k{?\x00\x00w\xd9\xaf;}?\x00\xcc\xe1\x93N$x?\x00`&\x8a\x90\xba}?\x00h\xe4\xf3\x8a\xa7~?\x000\xfc\xe0|\xeax?\x00\xccm\xfb\x1e\xf5w?\x00\xb8\xfc\x87\xf4\xdbw?\x00\xfe>\xe3\xc2\x81\x80?\x00 q\x8f\xa5\x0f}?\x00\x10\xe8L\xdaT}?\x00\xac]\xdapXz?\x00\xe8\x1afh<\x81?\x00\xa0H0\xd5\xccz?\x00Xs\x80`\x8e~?\x000\x93\xa8\x17|z?\x00@74e\xa7\x7f?\x00|\x04\xfe\xf0\xf3\x7f?\x00\x1c\xf9\x83\x81\xe7~?\x00j\xdc\x9b\xdf0\x81?\x00\xb0\x94e\x88c}?'
p13
tp14
b.