cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00p\x90N]\xf9\xa0?\x00\x18Z\xbcX\x18\xbc?\x00\xc4tu\xc7\xe2\xc1?\x00\xa6\x11n2\xaa\xc4?\x00p\x872TE\xce?\x00Q\xf4Op\xb1\xd0?\x00B\xc6i\x88*\xcd?\x00\\\x06\x80*n\xdb?\x00\x06\x9d\x10:\xa8\xe6?\x00\x02\x92\xcc\xea\xdd\xd5?\x00\xf6\x86\xc1\xfc\x95\xca?\x00Z\xfd\x11\x86\xc1\xd2?\x00\x96\xc6\xa1~\xd7\xda?\x00L\xfc\xc3\x96^\xd5?\x00AAb\xbb\xfb\xda?\x00{8\x0f\'\xb0\xdb?\x00\x1f\x95\xb8\x8e\xb1\xdc?\x80\x08Rb\xd7\x96\xe1?\x00\xd0\xd7\xd6O\xff\xda?\x00\x8e>\xc9\x1d\xf6\xd6?\xff\t.\x1ds\x9e\xdf?\x80\xbe\xb7\xb0n<\xe5?\x00\xee\x84\xec\xbc\xcd\xdd?\x80\xec\xe9\\Q\x8a\xe5?\x00\xa6\xf2=#1\xe6?\x80\x8b\x83\xbd\x89\x81\xe1?\x80\xd79x&\x14\xe9?\x80xl\xcb\x80\xc3\xf8?\x80t\x0e\xd7j\x8f\xea?\xff\xd3\xbcU\xd7\xa1\xdf?\xc0\x0f\xe6=\xce\xd4\xfb?\x00\xcd\xab\xc8\xe8\xa0\xea?\x81)~SX\xc9\xef?\x80\x07\xa2\xb5\xa2\xdd\xf3?\x7f|y:Wt\xee?\x007\x98M\x80A\xeb?\x81\xc1[ A\x91\xec?\xc0\x1d\xa2C\xe0H\xfa?@c\xcf\x10\x8e9\xf2?\x00r\x95\xee\xae\x13\xf9?\xc0\xeeY\x9e\x07\xe7\xf1?\xc0w\xe0\xd5r\xa7\xf1?\x00\xab\xfa\x95\xce\xa7\xf5?@PQ\xf5+\xfd\xf0?\x80\xbd\xaf\x91$\x98\xf4??P\xcd\x1eh\xa5\xfb?\xc0=3\xfa\xd1\xf0\xf5?\x80\xaeW\x91\xd1\xa1\xf0?\x80\x19\xeb\xa9\xd5\x97\xf4?\x80\xdd\x1c\xae\xd5>\xf3?\xc0\xdd\x04\x18\x96O\xf2?\xc0\xa8\x9d\x9a\xcb\xed\xf3?\xc0\xf6/Ie\xda\xf6?\x00R\x83\x13\xd1/\xd8?@\xbc\xe0\x0c\xfe~\xf2?\xc0\xec\xee:\x1b"\xf9?\xc0\x8e4\xb8\xad\xbd\xf6?\x001\xb6IEc\xf6?\xc0\xde-\xc9\x01\x1b\xf5?@\x04\x8fo\xefJ\xf6?@1d<J%\xf9?\x00\x8d\xa1\x9chw\xf1?\xc0\xd86\xc5\xe3\x82\xf6?\xc0w\x1a0H\xca\xf7?@Y:\x1f\x9e\xb5\xf3?\xc0\xd6t\x04p\xb3\xf1?\x80\x9da1\xea\n\xf9?\x80w6r\xdd\x14\xee?@\xa8\xc4u\x8c[\xf2?\x00\xbe\xce\xbf]\x96\xf6?@^\x13\xd2\x1a\x13\xf5?\xc0\xe8)r\x88X\xf5?\x80\x9d\xee\x03\x90\xfa\xf6?\x00w\xe7P\x86\x1a\xf7?\x80\x89\x19\x1aO\xd4\xf5?\x00?#J{c\xf5?\x80Y\xaaD\xd9k\xf6?\x80\x03B\xeb\xe1+\xf2?\xc0\xb9\xbb\xce\x86\xbc\xf4?@\xea\xd8\xcfb\x99\xf2?\x81&\xfb\xae\x08.\xfe?\xc1\xf3Ft\xcf\x9a\xfa?\xc0\xe7\x9cf\x816\xf4?\x80D\xc5\xaaAx\xf8?\x00]\xbf`7\x84\x00@\x00\xec<c_"\xf2?@{4GVN\xfa?\xc03\xda\xaa$\x12\xf3?\xc0*\x16\x86\xc8)\xf3?\xc0\x11yY\x13[\xf6?@\xc4\x85\x03!\xb9\xf1?\x00\xbe2o\xd55\xf4?\xc0N\xf3\xc7\xb4V\xf7?\xc0\x11B@\xbe\x84\xf3?@[@h=\xdc\xf5?\xc00\xa4\xc3C8\xf4?@dxz\xa5,\xf9?\x00\r\xee\x07<\x10\xf9?\x80_\xef\x8c\xb6\xba\xf6?\x80\xc8EC\xc6\xf3\xf0?\xc1\x1aZ\x9d\x9c\x81\xff?\x80\'\xf6\x97\xdds\xf0?\xbf\xd0-\xad\x86\x04\xfb?\x00|%\xc9s\xcd\xfb?\xc0\xb4\xd8&\x15m\xf8?\xff.\xa0\xde\x8cJ\xfe?\xc0B\xdb\xa37\x0c\xf4?@\x1bVF#/\xf7?@\xf9\xf6\xaeA\xbf\xf5?@\xe3\x85txh\xf8?\x00)\xdf3\x12\x81\xf8?@\xca\xc0\x01-\xdd\xf4?\x00\x89\xb5\xf8\x14\xf0\xf5?\x00\x8a\xc3\x0b""\xf4?\x80Q\n\xba\xbd\xa4\xf0?\x80bhur\xa6\xfb?@@C\xff\x04G\xf1?\xc1\xa1KqU\xf9\xfd?\xe0\xe7\x95\xb2\x0c9\x05@\xbf\\P\x18\x94Y\xfe?\xe0\xc1\x91\x07"{\x02@@R\x14\xaf\xb2&\xf2?\x80Si\xfd-q\xf3?\x00%\x08\x90\xa1C\xf9?\xc1c\xab\xcb)Q\xfb?\xc0Dr2q\x8b\xf2?\x7fn\xe5\xb3<\x1f\xfb?\xc0`\x7f\x12\x9f;\x04@\x80P\xd4\x0b>\xad\xfb?\x7f6\xa1\x10\x01\xb7\xfb?\xc0\x9c\x08\xa9\xdbI\xf7?\x80\xc6\x80\xb3\x94\xbc\xfe?@\x1f~7\xdd\n\x02@\xc0@H\xdd\xce\xce\xf9?\x00\xa3\xa9\x9e\xcc\x0f\xfa?\xc0\x9a\x04\xa8\xa9\x85\xfa?\x80\x96_\xcd\x01\xa2\xfb?\xe0\\S \xb3\xb3\x02@\xc0_~\xe0*\x8f\xf6?\xc0I(D\xc0\x11\xfc? \x1bT\xe2:>\x01@\xbf\x85\xba\x0f@*\xfd?\xc0\xcfhr1V\xfb?@3T\x8c\xf3\xc7\xf8?@\xda\x03\x1f\x83E\xfc?\x80\x82(&o\xe0\xf7?\x804V\x9b\xff\xd7\xf6?\x00\x81\xd6\xc3\x97\x89\xf4?\x01\n\xfd\xa1\x997\xfe?\xa0;^H\x87\x1f\x00@\xc1\nH\xc2\xbe\x8d\xfd?\x80\xdd5\xe8K\xbf\xf5?\x00^\xd5Y-8\x04@\x81\x7f\xaf\x93\xfa\x12\xfe? \xd3\t\xa1\x83\xee\x02@\xbf\nV*\xa8\xf8\xff?A\xf5\xa4Lj\xb8\xfc?\xa0\xc7\xd4]\xd9e\x03@\x00Y6sH\x1a\x00@@j\x9f\xc7(\x8f\xf9?`V#\xbb\xd2\x8a\x02@\xc0!VF#\xdf\xf9?\xff{S\x91\n\xf3\xfd?\x81\x960\xd3\xf6/\xfc?\xbf,\xe0e\x86\x8d\xfd?\xff1[\xb2*"\x0c@\xff\xd9\xc2,\xb4c\xfd?\x00\x9ah\x90\x82\x97\xfe?\x00z\xf2>\x8e\xa6\xfe?@#\x02\xd5?\xb8\x02@\x7f\xd6\x03\xad\xc0\xa0\xfe??\xf9\xf2\x02\xec\x03\xfd?\xe0\xb8\xf8\xdb\x9e\x10\x06@@\xef\xb1\xf4\xa1\xbb\x03@@\x97.\xfdK\xba\x01@\x81\x0e\xe9\xb7\xaf\x03\xfd? \xb4o\xee\xafn\x00@\xff\xa7h\xac\xfdM\xfd?\x00\x05\xfa\xd2\xdb\xbf\xfd?`\xbc;2V+\x03@\x80\xac1!\xe6J\x06@\x00\xba\xc3_\x93\xa5\xfb?@\xd4\x9f\xfdHi\x07@\x80\xe1\x8a\xc4\x04M\x01@\xc0\xaa{dsE\xfa?\x00\x10\x7f\x14u\x16\xfa? <\xd6\x8c\x0c\n\x04@@[W\xcc\x08\xaf\x00@`\xef\xb1\xf4\xa1[\x00@\x00\x99\xc6/\xbc\xf2\xf8?`\x1f\x9ayr\x05\x00@?:^\xbaI\xec\xf9?\xc0^\x05\xbf\r\xe1\xf7?\xff\x8f\xf5\rL\x9e\xff?A\\+\xa1\xbb\xd4\xfb?\xe0\xd0\xee\x90b@\x03@\xbf\xdb\xad,\xd1i\xfa?\xa0\xf8D\x9e$\x15\x00@\xe0\xa8\x8c\x7f\x9f\xc9\x01@\x80H\xf1*kC\x06@\xc0)S\xccA\xc0\xf3?@\xa0\xa0\x14\xad\xcc\xf7?\x01\xf1\xb8\xe1w#\xfc?\xc1\x04\x16\xc0\x94!\xfb?\xffW\xe3\xa5\x9b\xd4\xff?\xa0\x91K\x1cy \x02@\xa0\xe8\x9f\x19\xc4\xbf\x06@\xa0\xfd\xde\xa6?\xab\x06@\x80\xd1k\xec\x12\x8d\x07@\xc0]\xa4P\x16.\x08@\xc0\xafl\x1f\xf2~\x06@\xa0\x03z\x1a0\xb8\x06@\x81|\xe4\x9dCy\xfe? dB\xcc%\x95\x07@\x80G\x8f\xa6z\xaa\x06@@\x9a\xe0\x9b\xa6\xaf\t@?x\xe8\xbb[\xf9\n@\xa0\x13j\x86TY\x01@\x00\xc8\xf9\x9bPx\x02@\xe0|}\xadKe\x04@\xa0\x07-$`\x14\x05@ \x17!<\xda\x80\x01@`>\xd7\xf7\xe1\xf8\x04@aP\x10<\xbe\r\x0c@`\t0\xf3\x1d\xac\x00@\xe0\x0e\xa7\xcc\xcd\xf7\x07@\xc0\xf1h\xe3\x88=\x01@\x80 /kb\x81\x04@\xe0\x8d\xdf\x14V\xf2\x03@\x1f\x1f\x7fiQ\x9f\t@\xc0 \xa4ng\x17\x04@\xc1/}v\xc0\x05\xff?\x80\x84\xd2P\xa3(\x06@Ah\xb8\x01\x9f\x1f\r@`o\xd0^}\x1c\x06@\x80/\xc2\x14\xe5*\x02@\xc1hur\x86\x82\n@\xe0\x04\xceR\xb2\xd4\x00@ \xe8\xe2o{\xe2\x03@\xa0G\'K\xad\'\x08@\x006\xf0j\xb9\xcb\x08@\x80\x1arl={\x06@\xc0\xb4\xde6S1\x06@\x80\xe5\tK<\xa8\x06@\xe0+\\\x8f\xc2\xfd\x03@\xa0\xa4UfJc\x04@\x00U\x84\x9b\x8c:\x01@\xc0\x0e\x16N\xd2\x04\x03@\x80]\xc0\xcb\x0c\x03\x03@\x81De\xfc\xfbl\xfd?@7\xd6\x8c\x0c\xf2\xfc?\x00\xf43\xf5\xba%\xfd?\x01\x01\x17+j\x80\xfe?A\xaa|\xcfHt\xfc?\xe0\xb4\x05\x84\xd6\xf3\x00@@v\xd4\x98\x10;\x06@`\x95\xde7\xbe\xbe\x04@\x80kq\x8d\xcft\x00@\xa0I\x08V\xd5{\x00@\xbf\xd8\xfa\xe9?\xeb\xff?@<U\xbeg$\x02@\xe0D\xd2n\xf4\xf1\x06@\x00\x94\xc5\xfdG>\x00@\xe0ny\xe5zc\x02@ *b\xd8a,\x02@\xbf\xf2\xaf\x1e\xf7\x8d\xfe?\xc0^c\x97\xa86\x02@\xe0\xb6Qd\xadq\x05@\xa0\xefO\xa9\x12\xc5\x00@\xa0X\x1d9\xd2\x89\x05@ >N\x980\n\x02@@\xc0+\x82\xff}\x06@`\x1c\xe2\x1f\xb6\xdc\x04@\xe01\xb2+-\xe3\x01@@\xbe\xceM\x9b9\x01@\x00\xfeZ^\xb9\xb6\x00@ \xcdn\xf41\xcf\x04@@S0*\xa9\xa3\xfb?`\xdbN[#j\x04@@\xe7<\x9c\xc0\xc4\x02@\x00\xab\x1eips\x01@ \xba\x98f\xba_\x05@A\x0c\xce\xe0\xef\xa7\xfe?\x00\xcc\x8a\xa8\x89\xd6\x00@\x00K\xf2\\\xdf/\x00@\x80)\xc0w\x9b\xe7\x01@\xc0\xe7\x19\xfb\x92\xe5\x00@\xe0i\xd3\xd8^{\x01@\x80c3\x87\xa4V\x04@\xe0dF?\x1a\xfe\x05@`^\xbf`7\x8c\x02@`\xd8\xa9\xb9\xdc\xe0\x06@ \xc8\xec,z_\x02@?\x16\xc1\xc6\xf5\xff\xfe?\x7f\x1eU\xdbM\xd0\xff?\xe0>\x8c\x10\x1e\xb5\x02@@\xd40C\xe3\xe1\x06@\x80\x85\xd8`\xe1\xbc\x03@\x80\x08"R\xd3v\x01@\x80\x06\x88\x82\x19[\x03@ \xc6\x80\xec\xf5\xa6\x01@\xc0^>\x92\x92f\x00@`v~Q\x82N\x06@\xe0_\x90\xf4i\xe5\x05@\xc0T\xa9\xa0\xa2\xba\xff?\xc0\x81\x13\xd1\xafE\x03@\x01v\x0c\xc8^_\n@ \x80\xaa\xd1\xabQ\x06@\x80\x85,\x0b&\xb6\x08@\xbf\x91\xfd\xf34\x00\t@ Y~\xe0*\x87\x00@`\x1c\x8fR\t\xe7\x04@\x005\x80~\xdf/\x05@P\xe7V\x08\xab\xbd\x12@@I\x94\xbd\xa5\x14\x07@\x80X\xb4\x00m\x9b\x08@\xe0g\xfe\x98\xd6f\x08@\x7f\xd3h\xab\x92\xb0\x0c@\x00\xad\x85 \x07\xcd\x07@\x80]Ll>\xf6\x06@@\xca$#gQ\x0c@\x1fXb\x9e\x95\xd4\t@@-\x9ez\xa4y\x04@\x001*p\xb2%\x01@`\xe1\xad\xf3o\xcf\x04@@\xbd|\xb2bP\x03@\x80\xae\xf0\xf5\xb5^\x03@@/\x7f\x85\xcc\x8d\x02@`\x90xy:\xf7\x01@ \xe4|\xeaX=\x07@\xc0\xfb"\xa1-\'\x05@\x00\xfe\xc53h\xf0\x05@\x80\xb6\x05KuI\x05@\xc0#\xf3\x8f\xbe\xb9\xfa?\x00\x8e\xbf\xb4\xa8\x87\x04@\xa0\xfa\x17\x08\x02,\x04@\xc0\t\xa0\x18Yb\x08@@\xb5A\xed\xb7\x8e\x02@\x00\xd1\xd7,\x97-\x08@\x00\x9eo\x0b\x96B\x08@\xa0F0\xd5\xccR\x07@\xe0)&o\x80i\x02@ dhur\xa6\x0c@@\x89\xc9\x1b`\xd6\x06@\x00q\xc8\x06\xd2\xc5\x08@@\xdb\xbcqR\xb0\x07@\x80\xe1\x15\xc1\xffv\x03@\x00\xc4u\xc5\x8c\xa0\xf7??d\xbd\x18\xca\xf9\xff?\xc1/\x8eX\x8b_\xff?\xd0\x8baN\xd0*\x10@\xff\x87\x12-yL\x0e@@\xdb\xab\x8f\x87N\x07@\x00{\xdf\xbfy\xf9\x03@\xd0}\xe8\x82\xfaz\x12@\xff\xb6\xf3\xc4s\x96\n@\x10C\x02F\x977\x15@p\xc0\xe2p\xe6\xe3\x15@\x90\tV\x9cj)\x15@\xc1\xfdWV\x9a\x1c\x0e@\x00o\x9aw\x9c\xa2\x07@\xe0\xd4_\xaf\xb0\xcc\x17@\x90\x96z\x16\x84\xaa\x15@`R\x15S\xe9\xcf\n@\xdf\x9f\xae\xb5\xf79\t@\x10\xda\x8a\xfde\xef\x11@\x10\x12\xd5[\x03\x07 @@r\xa7t\xb0\n\x13@\xc0y)<h\x1a\x1a@\xa08W\xcds\x08\x13@p\xdd\x87\xbc\xe5\xee\x14@0G\x1e\x88,\x96\x16@\xa0\xb2\xa8\x88\xd3\xc1\x11@ \xb5\x8bi\xa6\xb3\x14@Po\x1eN`\xb6\x1d@\xc0P\'\xd9\xeaR\x13@\xe0\xe2\x8a\x8b\xa3\x86\x14@\x10\x83\x85\x934\xe3\x15@\xb1\x8d\x93\xc2\xbc\'\x1d@\xb0\xcc\x83\xbb\xb3j\x15@ \x8bU\x830s\x14@p\xb3\x1dSw\xed\x1b@\xe0\xc0\x16\xbb}\x92\x11@P\xf7$\xb09K\x14@\x7fP\xeew(\xa6\x18@\xf0%\xe1B\x1e!\x12@\x10\x02\x7f\xf8\xf9\xf3\x16@xtWv\xc1< @P\xcf\xb2\xee\x1f\x9f\x16@\xb09}=_\xbb\x12@\xa1b2U0f\x1d@q\n#\xbd\xa8\xc1\x1e@\x98K"\xfb ]!@@V\x8a\xe4+\x85\x17@\x81Z\xa4\x89w<\x1f@\x88\xab"\xdcdp$@x1\xe2\x02\xd0. @\xc0\x91\xe1x>{\x15@\xd0\xdb+\xf3VQ @\x10\xcf\xfa\x94c""@\xa0\xe2X\x17\xb7\xf9!@\xe0\xe8Udt4\x18@\xf0C\xdb1u#\x16@\xdf\xf1\xbd\xbfA{\x1a@q*\x0f\xd2S\xb8\x1a@\x00\xa4x\x95\xb5\x8d\x12@\xb0\xcb\x82\x89?\x08!@\xaf\xffN\x93\x19/\x1c@(\xa6\xcc\xcd7\x86"@`\x92xy:\x87\x1b@ \xa1$$\xd2&\x15@\xf0\x80Y\xa1H\xe7\x18@/U\xf2\xb1\xbbp\x19@\x81}y\x01\xf6\xd1\r@\x00\xf0m\xfa\xb3c\x14@\x90\'\x981\x05\x83\x15@\x10\x8fN]\xf9\xf4\x15@\xf0"3\x17\xb8,\x16@\x10\xd1"\xdb\xf9R\x15@h\x9e<,\xd4J @\x81h\xf9\x81\xab\x04\x19@\xc09\xc9V\x97S\x18@`\xf3^\xb52\xa9\x16@\x10\xbd8\xf1\xd5~\x14@\x08\xf2\x97\x16\xf5w$@\xa8\x95\xd5t=\x15"@\x91\xb6b\x7f\xd9=)@\x90\xc6C\xdf\xdd\xd8!@p\xa9\x0f$\xef\x94\x17@\x90\xfe\x96\x00\xfc\xb9!@\xf0\xe4eM,\x90 @\x80\xe8\x9d\n\xb8\'\x13@Ph:;\x19\xf4\x13@\xa8\x02/3l\xe6 @\xd0Xf\x11\x8aU\x17@\xd0\xba,&6G\x13@\xc0\xeb\x8c\xef\x8bO!@\x80.\x1b\x9d\xf3\xdd#@\xc0$z\x19\xc5\xb6!@\x80\xd3\xd6\x88`\xd4\x17@\xe85z5@\x0f#@\xd1\xa7\xe9\xb3\x03\x86\x1c@h\xb5b\x7f\xd9\xe3!@\xf0.o\x0e\xd7\x1a#@X4\xf0\xa3\x1aZ$@\xe0\xf8\xb3X\x8a\x84\x17@`\rI-\x94\xd4$@X\xf4U\xf2\xb13#@@\xb9r\xf6\xce\xb8&@\xf0K\xe0\xd6\xddh%@\x18\xd5\xcd\xc5\xdf\xc2$@(\x93\x8a\xc6\xda\x93$@\xf0(\xd2\xfd\x9c\xb6\x17@\xb1\x04\xe1\n(\xd8\x1c@\x98r\xba,&H&@\x18\xdfj\x9d\xb8\xf0#@@\x9d\xf3S\x1c\xa3$@\xc8\xdc{\xb8\xe4\xcc$@\xa1\x98\xd4\xd0\x06\xe0\x1b@\x0f9\xcd\x02\xed\xe4(@p\x0ba5\x96\xb8\'@p\x9a\xccx[\xcb&@\xf0\xbb\xe3\x14\x1dc&@?\x02\\\x90-\x03\x1b@\xf0\xfb\xc4\x01\xf4\x91$@H\n\xb6\x11O\x1a%@ \xee\x96\xe4\x80\xd7$@(\x84F\xb0q]#@\xd0m\xff\xcaJ5&@\xa8\x13Z\xd6\xfd\x8f$@\xc8\xfa\xd1p\xca\x9c$@XE\xf3\x00\x16\xc1%@\xf8\xd1\xc8\xe7\x15K%@\xb0W\xdeU\x0f\x12#@\x18\x0f\x9ft"\x97&@P\xf9\x13\x95\r\x19(@0F\'K\xad\xf9&@p\xa9G\x1a\xdc\xe4%@`\xea\x93\xdca1)@\x98\xdc\xd9W\x1e\xfa%@\xf9\xf5EB[0*@q\xdaSrN\x06*@\xe1 \xdf\xa5\xd4\xdd\x1c@A\x92_?\xc4\xa0)@X\n[\xb3\x95\x87&@\x9f,\xef\xaa\x07D(@h>\xc20`m\'@\x90\x94\x0fA\xd56*@a\xca\x84_\xea\x87)@\xc0\x1fdY0\x85\x1b@`<\x1d\xc8z\x8a&@/\xdbID\xf8\x07,@\xdf\xa8\xb8q\x8b\xeb)@q\x8d\xd2\xa5\x7f\x05*@`\xee6o\x9c\x90\x1e@\xc1\xfb7/N\xe4\x1d@\xef7qr\xbf\x1f\x1e@\xb12\x1d:=g(@\xf1\x93bG\xe38)@1\xcb\xda\xa6x\x04\x1c@\xf0\xe1@H\x16\x06(@\xb7}\x85\xcc\x95y*@\xdfd\x03\xe9b#,@\xa9\x90\xb4\x1b}",@\xcf\x9b\x8b\xbf\xed\xa5,@G\xd1A\x97p8)@AxG\xc6j\xbf\x1d@P\xa9\x9f7\x15- @\xe0\xdf\xc0\xe4F\xb5(@\xf0\x1b$D\xf9N*@\xdf\xf1\xf1\t\xd9\xe3*@\x07\xc7+\x10=S)@\x00`H\x87\x87\xd4(@!\x15:\xaf\xb1\xc1)@\xafj\xbb\t\xbeG*@q\x1b\xbc\xaf\xca\xcd\x1f@\xc7\xe8\xc9\xfc\xa3?+@\xd9\x1a\xf5\x10\x8d\x1c*@0g\x84\xb7\x07\xc1\x1f@p\xcd&\xc0\xb0\xa0\x17@yVdt@H*@xu\xccy\xc6\xe6\'@\xa1\xe5\x95\xebm\xab*@\xdfG\x18\x06,\xdb)@1E\xbf\xb6~~*@\xe9#\xcd\x1f\xd3h-@\xd9\xfc\x8dv\xdc\x96+@\xb0\xd0\xcc\x93k\x0c(@\x7f,\xd9\xb1\x11:-@\xf8"\x0fD\x16!+@\x18\xd5\x05\xbc\xccb"@\x80<\xa2BuM @\x8f\xacw\xb8\x1d\xec+@\xb7\x95z\x16\x84\x9a)@\xb0r\x80`\x8e\x88-@/\xf77h\xaf\xd0*@`\xb8\xe5#)\xdf*@o\x99\x81\xca\xf8\r+@0J\x86\xe3\xf9x\x1d@|>=\xb6e&0@\xd0\xf3X32\xf6"@py:W\x948"@\xa0\x06\r\xfd\x13b @ \x1b\xb7\x98\x9f#\x1c@\x80\x0c\x95\x7f-})@\xf9\xd3\xb7\xcc\xe9\xa4)@\xbf\x8c\xef\x8bKW-@\x80\x1c\xd1=\xeb<"@l^\x7f\x12\x9f;0@\xe8\x9f\xa4\xc0\x02>$@X\xe6\xef\xdeQ\xd9-@X\x88\xb7\xce\xbf}#@d\xa3\x06\xd30t0@ \x91u8\xba\xf0&@8\xf4\x18\xe5\x99\x01%@\xb8\xa5\x98\x83\xa0\xbb#@\xd8\xba-\x91\x0b\xb4$@\xd8\xed\xee\x01\xba\x870@H~R\xed\xd3Q#@Xl\x1f\xf2\x96\x01 @\x88\xe4\x9c\xd8CS-@\x87\xae{+\x12\x81,@\x91\r\xf5\xbb\xb0\xd5-@H\xf5\xdf\x83\xd7\xc2#@H\xb8\x02\n\xf5\xb6.@\x10<,\xd4\x9a\x90 @a\xdfg\\8\xdc\x1c@(\xcf\x84&\x89\x0f0@\x9f\x8cJ\xea\x04~,@\xa12r\x16\xf6\x9a,@\x10\n\xd5\xcd\xc5\xeb&@/\xab\x8d\xb1\x13\xfe.@\x88^\xd7/\xd8\x13!@\x11\xd8\x98\x10s\xc1\x1f@\xf7}\x92;l\x0e,@w\x0f\x8f\xc4\xcb\x9d,@xy\xd0\xec\xba? @H\xa1\xd9uo\r"@\x08Js+\x84\xdd @\xdfU\xf6]\x11`\x1c@\x17\xbb\xf2Y\x9e\xaf,@A\x8fM\xf2#\xfe\x1c@a%\xc9s}\xdd,@\x97\xa0\x16\x83\x87c,@A\xe1\xbd\xa3\xc6\xda(@\xc9\x17\xf4\xde\x18\xf0-@\xe8\xa5\xf0\xa0\xd9\xdd @ AwI\x9cw*@\x80\x8b.o\x0e\x97/@wr\xfaz\xbe\xf2-@i{\x0e,G\x80-@\xa8\xa4T\xc2\x134,@\xcf\xbe{G\x8d\x97/@x(\xb3A&\x13 @\xc1\x8d\xadg\x08s\x1e@X\x94\x0fA\xd52 @\xd0`/\x14\xb0\x99\x1b@\xa0\'&o\x80\x85"@\xd8\xcbC\xa6|\x08-@8\xe5f\xb8\x01\xe7.@'
p13
tp14
b.