cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'$\xec?\x99\x15\xe2\xfe?\xd4\x08\xeb\x14FJ\xfd?5\x82.aj\xb2\xfb?\x8d\xb0\x92U\xde@\xfc?<\x8d\x13\xce\xd5\xe5\xfa?!l\xc6\xfe\x17\xf8\xff?to\xb3?PN\x00@Q#"l\x12 \xfd?Q\xe3_\x8c\x16\x85\xfb?\x1aa\x86d1\xe6\xfd?\xdb\x13\xc3\x12\xdb\\\xfc?-w#\xf2*]\xff?\xc2\xf2\x02\x00\xfcG\xfc?\x00\x80\x8f\x9c\x81\x85\xfb?\xf84\xed\x0f\xfau\xfa?\xf8\xf4\x9d\x99\x93\xe5\xf5?\xc3r;T\x1f\xc7\xf9?\x1b\xe1\x13\x90\xc4p\xfc?#lC\xf1\x93\x1f\xf7?P#J\xc1\xeaS\xfc?rO\xcd\xae\xe1\x05\xfa?\xb1\x9c\x99\xc5\xf4y\xff?5\xc2R\xc80\xbe\xf6?\xee\xe9\x81\xefg\xa0\xf7?\xf7\x94\xdf\x05\x14\x03\x00@\xdd\xd3Q\xe6\x82\xfd\xfb?W\xee\x18\xab\x9a\x12\xff?Y.\xd4\xca\xb9\x88\xf6?,\xb7\xf3\xfa\xfa\xb0\xf8?\xde\xd3\xe5\x0f\xd1\xf4\xfc?\tK`\xe7\x0c\xa8\xf8?\x8dp\x7f\xba\x1b\xe8\xf4?Xn\xf2\xe0#\x96\xfa?\x8c\xb0W\xe8\xe9?\xf7?\xa8\x110\x04\x9ch\xf7?\xba\xe7\xa5a\xc5\x9b\xf7?$,<3\x8de\xf5?*w\t\x85\xa2]\xf7?F\x180\xb5\xa6\xac\xf8?j\x84\x87l\xb9\xa4\xf6?\x11\x96\xf2\xf2r\xf2\xf7?=\r01\x95\x8b\xf8?\x13\x96C\xcd[\xc1\xf6?,7\xcfoc\x7f\xfa?a\xf95\x8f*Y\xf6?\x84e\xbd\xa8CJ\xf6?\xe6\xde`6\x01F\xf6?\xb9\'\xd2 jK\xf6?\x8e0h\xed\xb5\xed\xf6?hD\xb3P\x9b-\xf7?Oc\xc3+\xe2e\xf5?\xe6\xdei\x94\xc5\x08\xf4?\xf7\xf4\x11Q\x18\x93\xf7?\xf84\x0cG\xf4\xa8\xf5?\xec\xa9/B\xad\xdd\xf6?\xf8\xf4V\xc9\x95\xdf\xf5?\xa8\x11(\x9eL\x8d\xf5?,wGk\xda\xea\xf2?\xe5\x9eK\x14\x89\xcb\xf4?\xa8\x11;\x8b\xab|\xf2?\xdc\xd3\x8eCa\xcd\xf6?s\x8f\xfd\xc1%\xb0\xf4?\x97;\xda\xfc&#\xf3?\x9f\x86\xd6"\xa0\x9c\xf3?\xcb}d\x0c\xdd\x94\xf2?6\x82\x95nH\n\xf7?\x8e\xb0\xbbn\xe0&\xfa?\x96{\xedU\xfa!\xf5?\xcb=\xe7f\xe7\xf6\xf3?Nc\r\x10gU\xf6?~\x1a\xdb\xfb\xbao\xf4?q\x8f\xcc\x1d\xcb`\xf4?\xeei\x03\xd5\n\x9f\xf5?\xf6\xb4a\xf9&\x9b\xf4?{Zn\xd6\xe1\xdb\xf3?k\x84T\xcbnd\xf4?,\xf70\x18Y\xd9\xf2?\xee)\xd6\xf9\xb8)\xf4?\x19!E\xfe\xfd\x9f\xf3?\x1aa\xe56}\xc0\xf2?5B^\xd7b\xc5\xf2?Nc\xe0]\xc9\xe5\xf7?\x9f\x06\xadY\x98-\xf2?4B\x1e\xf9PT\xf5?\x1b\xe1\x84\x04\x8d\xcc\xf6?\x1b! Q\x9e\xe0\xf3?\xd5\xc8\xb5\\\x99\xfa\xf3?\xa8\xd1\xb4\'K\xc6\xf6?>\x8d\xe5OQ\x9c\xf3?\xf74\x86\tn0\xf3?\xa8\x11!\xa24^\xf4?\xe7\xdeYU\x93]\xf3?\xb0\x9c\xcaDF\xfb\xf2?\xf74\x80+?\xcc\xf4?W\xee$\xf6\xa0+\xf4?\xf6\xf4\xdfU@\t\xf3?\x11V\x9bp|\xdf\xf4?\x9fF}\xf2\xe1\x01\xf2?\x14\x16\xdeVG\xc0\xf2?\xff\xbf\xa6\xaa8\xd7\xf3?rO$\xce\xf1 \xf6?\xf64\xa4\xb3c\xae\xf3?\xa0\x86n\xe1\x11\x93\xf4?>\x8d|=`\x91\xf5?j\x04\n\xf6\x92\xd4\xf1?t\xcfkEg\xd8\xf3?by\x14\xbd\x89\xc8\xf2?X\xee\x98\x9b\xd6\xfc\xf2?>\r\xb6A"!\xf3?,7\x0c\x13\xa9s\xf3?=MT\x0e\xc9\x13\xf5?\xed)y\r\xf8\x16\xf5?\xc2\xf2\xad\xacjp\xf3?\xd3HU?\x9f\xbd\xf4?|\x1a\xd1D=\xed\xf3?\x95;\xf9X\xf7\xf6\xf3?\xcb=\xb0!7\xd0\xf3?4\x02{{\xd9\x9c\xf3?5\xc2\x80\xc18\x91\xf3?\x8dp\xed|\x0c\x88\xf4?$l\x1b\xbc{\xff\xf3?b\xb9\x06\x19\xcb\x8d\xf5?\xba\xe7\x17L-\xc3\xf6?Oc\xb2\x8c\xa4\xa8\xf3?6\x02\x9a\x07}[\xf2?\x07\x8b\xceY\xd0\xa3\xf3?\t\x8b\xf9R\xa9\xc1\xf1?5\x82-@tr\xf5?#,\x14\x1d\xca\x83\xf2?O#\xaf\xc3gC\xf4?\x1a\xa1*#_1\xf3?\xc2\xb2:\xcd4<\xf4?\xdc\x93i\xcf\xfc\xb5\xf2?iD\x97\xaf\xfd?\xf2?=\r\x95\xe2\xad\x0c\xf3?\x00\x80q\x07\xb5+\xf6?\xd4\x88w\xe6\x81R\xf4?\x95;j\xee\x1d\xa9\xf4?\xe6^\xdbr\xf9\xdb\xf4?\x11V\x8f\xd17P\xf3?F\x98\xf1\x1a\xf1\x0b\xf3?\x12\x96%\xe7*\xf9\xf2?\xd4\xc8\xf4J&Y\xf2?a9\xd4\x8e~\xfe\xf5?F\x18\xf1\x9b\\\xf0\xf4?5B\xdd\xac\x8fl\xf5?\xe6\x9eI\xd0\x933\xf2?`y\x18_\xb3\xa9\xf2?\x8dp\x11\xe5=)\xf4?\xef\xa9G\xae\xcda\xf2?\n\x0b\xa5\x9d\xce\xd6\xf3?\x19!\xd1\x9bU\xab\xf6?\xff\xbf\\]\x7fz\xf4?tO\x02\x07\x82\xe5\xf4?\x85%}[\xe3\x81\xf2?\xdeSy\xcc\xd9\xac\xf2?\xc3\xf2\r\x02\\\xf8\xf5?\x97\xfb\xc0d\xe0\xa7\xf2?\xf8\xf4c[9I\xf3?\xb9g\xb1T|,\xf3?by\xa3#\xeb\x0b\xf3?\xb9\xa7\r\xb1\xc4\xdc\xf3?\xc2\xb2\xfd:m\xf4\xf4?Y\xee\x18RF\x0f\xf3?r\x8f\xc9\xae\xb3n\xf4?\x9e\xc6i\x8c\xa2\x86\xf4?\xf0i\xb2\xbd\x15V\xf2?=\x8d\xc7;\x89\xee\xf4?%l\xbd\xe0\x06J\xf3?7\xc2"!ac\xf3?O\xe3\xc9\x052\x87\xf3?\xcc=&\x1eO\xd8\xf5?|\xda\x8e\xcc\x88{\xf6?,wW\x97Rd\xf4?\xdd\x93\xb7\x80h\xa4\xf4?\x8e00\x01\xf5\x8d\xf6?\x13\x96\xa8>\xc1m\xf3?Xn\x9f\xb4n\xdd\xf4?\x8d0\x93;k\xc4\xf4?\xa8\x11\xbe\xfe\x89:\xf3?\xcb\xbd\xce\xecV\x19\xf3?\xc2\xf2\xc6\xeb\xf6\x8d\xf4?"\xec\xc6\x83`\xe3\xf3?#\xec\xe6\xb1\xfeM\xf4?\x8c\xb0\x0b\xdb\x19\xbf\xf4?\x12\xd6\x00\x0b\xfc\xab\xf5?\xc32e\x19\xe2X\xf4?\xb9\' \xe7\xcbp\xf5?\xdd\xd3J\xf9\xac5\xf2?4B\xaf\xb3\x87\x19\xf4?\xde\x13OfS\xb9\xf3?\xa8Q\xad\xab\x009\xf5?F\xd8\xa8ZoQ\xf4?Y\xee\xa6\x8e#\xbb\xf2?{\xda\x1a\x9f\xc9~\xf3?\xa1\xc6L\xf9vn\xf2?\x12\x96\xf6p1H\xf4?\xd3HJ\xbeC\xf9\xf2?\xcb=p\xc9rE\xf3?\xb9\'\xa2j%\xdc\xf3?$l\x86\xbc\xe7&\xf4?#l\x8bj\xde\xe3\xf4?5\x02a\x17\xdf\xf4\xf2?\xe6\x1e\xa9-\xdc\x08\xf5?\x97\xfb7\xbd\x8b\xf7\xf6?\xe5^:>\xf3\xa3\xf2?6B\xadj|t\xf5?P\xe3\xf5\x84\xbd\x87\xf4?\xb1\x9c\xbd\x90\xa6x\xf4?\x8cpD6\xc2}\xf4?\x8fp\x03f"\xe2\xf3?\xfe\x7f`U\xbd|\xf2?\xa8\x91\x8c\xd1n5\xf3?a96\x0eY\x1a\xf6?\xed\xe9\xad\xf6I\x1f\xf3?\xa7\x11Q\xea\xfb%\xf3?i\xc4\x14uL9\xf4?\xe5\xdezK\xd3D\xf4?<\xcd-\x86A\xf1\xf3?6\xc2\x8e4\xecx\xf6?\xd4\x88g\xd0\xd0\x7f\xf4?\xa0\xc6\x19V\xf0h\xf5?\x9f\x86\xe9\xafX\xf6\xf3?\x9d\x06\x05w\xd1\xbf\xf3?\xe6\x9e\xe1Q,\xdd\xf2??\xcd*\x98a\x18\xf8?\x96\xfb\xa9+\xd2\xd2\xf2?\xe5^\xf8\xd8^\xfe\xf2?\xe7\x1eC\xc0\xbcW\xf3?Oc\x8a\x98\x10\x8d\xf2?\xaf\x9c AW~\xf5?\xba\'a\x89\xd4&\xf6?s\xcfu\xe7\xbbv\xf3?>\xcd&\x1d}J\xf5?=\x8d\x00\xd8\xe8^\xf3?",\xf0G\xecj\xf3?\xefi\xc0#\xc3\xdb\xf3?\x00\x80\xedb\x00D\xf6?\xcc\xfdgk\xad\xa4\xf4?\xcb=\xd2\xfc1m\xf5?\xa7\x11\xadp\xfdV\xf4?\xb9\'_\x07h?\xf3?\x1ba\xf0\xdar \xf4?\xb0\x1c\xf4p\xce\x07\xf4?\xca\xfd\xbeJ\n\xeb\xf5?Pc\xae\xc8~\xae\xf2?O#\xaf3\xee\xc2\xf6?jD\xbce\x1e\x04\xf4?{\xda)\x88\x1c\xb2\xf5?`\xb9\x05\xed\n\xb1\xf4?ay\xcd\x10\xf7M\xf2?%,\xda,\xc7\xa0\xf6?\x8ep@\xafu\xd0\xf1?\xaf\\\x7f\xec\xf7\xea\xf3?\xd4\x88\xd8\xc4\xff\x84\xf3?\xdd\xd3\x93\x99\xa1\x89\xf4?\xf64:\x8a\xdb\xea\xf2?\x96{\xf7;z_\xf3?\xa8Q\x89\x1e\xc6\xc9\xf3?-w\xba\xfa\x16\x86\xf5?\xdd\xd3O|\xe6\x14\xf6?Y.\x07sV\xdb\xf3?+\xf7kKN\xd5\xf2?\x01\x00\xc1\xa7m\xc4\xf2?\x13\x16T\x1b\x9c\x08\xf4?\xbagK/\x00%\xf3?Y.\x812\xf6\x9a\xf3?\x96;\xb0U\x82E\xf4?2\x02\xa38H\xbb\xf5?\xe6\x1e\x148t\n\xf2?\xe6\x1e\xf9\x82\xe3d\xf4?\xef\xe9U\xb4:\xac\xf4?*w\x9d\x19aG\xf3?\x08\xcb\xae\xb3\xee\x11\xf6?zZ\xb1\xc6>q\xf3?r\xcf\x87\xb2\xb9\xd0\xf4?b\xb9IO\x8f\x87\xf4?\xc3\xf2\x00\x12\x81+\xf4?\xb9\xe7\xed\x91\xce\xb3\xf3?\x83\xe5\xd8>K\xa6\xf2?\x11\xd68\xc8\x87\xa3\xf4?\xc3\xf2\xb4:8\xa5\xf6?\xc22\x06m=\xcf\xf2?\xb9g\x9e\xbd\x978\xf4?\xd4H\x03\x18e\x8e\xf4?a\xf9\x92\x94Y\xad\xf3?\xe5^\x1d\xba\t3\xf5?t\xcf$M\x86<\xf4?|Z\x18\xb4\\5\xf4?\xf8\xb4\\\x03\x8d4\xf4?\xca}\xbc\xf7\x06\xf7\xf1?`\xf9_\x15>\xb3\xf1?\xc4r3pr\x9a\xf3?\xef\xa9\xce\xc8\xeb\xcd\xf3?\xb9\xa7B\xdfEa\xf7??\x8dh\xc6\t\xa2\xf4?\x85eP\xcfR\xfd\xf4?\tKL_8\x0c\xf4?\x00@\x9f\r]F\xf3?>\x8d\xf2?,i\xf2?r\x0f\xdb\x9f\x8c$\xf3?$\xec\x18\xcbZ&\xf4?{\x1a\xeaC\x16\xb6\xf4?\x8d\xb0\x08\xa5c\x0f\xf4?\xa1\x86\x92+\x8c\xf8\xf1?\xaf\\\xdc<\xd7]\xf3?z\x9a\x14\x1b\'\xc6\xf4?|Z\x03\xb9\x8f(\xf3?5B\x02\x83p\x04\xf5?\xe6\x1e\xc7i\x87\x8c\xf5?\xb1\x9c\x8d\x82\xab\x88\xf3?G\xd8a\x15\xd5\xbe\xf2?b\xf9\x89A_\x87\xf4?F\x98\x05\xb6\xb2\x06\xf2?\xcb=\x1ee_I\xf3?\x98\xbb\xc0\x90\xd5m\xf4??M]\x8fZ\x9f\xf1?\x12\xd6)\x8d2?\xf3?\x96{\xff\xf0\xf1c\xf3?\xf8\xb4l\xe3\xb6\xcc\xf4?P#3\xea\xbe\xd9\xf5?\xdd\x93\\(c\x15\xf7?\xba\'\xefy\x96^\xf6?\x1b\xe1\xddn\xe4Q\xf3?\x8ep\x91h\xcd\xdb\xf5?+\xf73\r\xbe1\xf3?{Z\xb6\x1aC\xe8\xf3?\xd4H\xf3iJ\xe6\xf3?\xe5\xde\xa0\x93\xdb]\xf2?5\x82\xef*\x07=\xf3?+7\xc4BF\xf1\xf3?\xe5\x9e\x93\xda\xbf\xf3\xf2?\xa7\x91\xa1-\x80\x9a\xf2?\xde\x93\x03\xfd \xe2\xf1?\xe6\xde\\\xbb\x1c8\xf5?\xeei\xef}t\x83\xf4?O\xa3ZL\x04\xa8\xf5?i\xc4\xd1kN5\xf5?\xa6\xd1b\xc4\xd5L\xf2?\xe6\x9e\xe5k\xccR\xf2?}\x1a!v\xd9\xbd\xf3?W..\\\xbb]\xf3?\xa6\xd1r\xd0Z\xc5\xf4?\xed\xe9\xbc\x04\xa6 \xf3?=\x8d\x1c*^\xa3\xf4?\x8d\xb0\xdb\xae\x9a\x80\xf3?\xcc},\xb7\xe7\x07\xf3?\x1b\xe1\x87\x8a\xd6z\xf3?P\xe3\x98\xf8\xa2\x8a\xf3?\xd5\x08\xf2\xff\xac\x9f\xf1?j\x04)\r\x9a\xc6\xf4?EX\xf2\xcb\xfaq\xf5?\x00\xc0\xe9\x8f\xcb\xcf\xf4?\xa0F\xe9\x06\x0bZ\xf1?\x9e\x06?\xaaa\xbf\xf4?\xff\xff\xe4,\xb8\x9e\xf2?j\x04\x04\xda\xec`\xf3?\x96;\r\x86nw\xf4?}\x1a\xeb\xd4\x925\xf4?\x12\xd6\x10\xf8+\xa6\xf3?r\x8f\xa9\xc2\x04\xde\xf3?\xba\xe7\x18\x82\x19\xfa\xf4?\xb0\x1c\r\x8bQW\xf2?\xca}`a%\x1c\xf4??\xcd&\xba\xfc\xec\xf6?\xcb\xbd\xd6\xd9\x91\x1d\xf4?|ZB\x17\xa3F\xf3?\xediK\xf0\xeaR\xf4?|\xda\xfb\xb7\x95\xf7\xf2?\x08\xcbW\xcf{>\xf3?\xc1rFe\xc1\xde\xf3?\xbcgl\x05\x808\xf5?-\xf7\x99\xec\x9f\'\xf1?\xb2\x1c\xfbX\x8eB\xf4?\xd3\xc8\x93\xfc!\'\xf6?#lQ\xc2\xb1W\xf4?\xee\xe9Vn\x05\x17\xf4?7BJ\xb3y\x9c\xf3?$,\xf84\'\xaf\xf5?\xee\xa9\xe3\xf1O\x80\xf4?\x9d\xc6\x9a\x82\xff\x86\xf5?\xb8\'\xb8\xed\xe0\x90\xf3?jD\x04\x1cB\xd5\xf1?\xd3\xc8\t\xa9s\x03\xf3?\xb1\xdcO\xa3+\xe8\xf4?\xb1\\\x96\x0c\x98~\xf4?\xc1r?\xb2\xea[\xf3?5\x82.?;\xec\xf2?by%\xfc \xb0\xf3?\x1aa\x1f\x1c\x83\x19\xf5?\xcd}\xe8\xe9\xf2\xbe\xf4?\x9fF<?(r\xf3?\x85%\xc1\xb7\xb3\x88\xf4?\xaf\x9c\xd4\xb9\xd4\xa3\xf3?\xa8\x91\xa0\xc0nf\xf4?\x12\x96/\xc0\xd7\xc1\xf4?\x1b\xe1\xa4\x8f\xf7\x84\xf4?\x9f\xc6.\x8b\xbc:\xf4?"\xec<\xb7\x9dh\xf4?\x1a\xa1\xe2t+u\xf3?|\x9a\x96\xb2\x0bS\xf5?i\x04\x89[9|\xf5?Y\xae\x8dC\xc9\xe3\xf3?\xd3\x089\xbf,\xb9\xf3?#\xec\x06\x9e\xad\x1e\xf4?\xa7\x91E:\xd2q\xf5?F\xd8\x8b\xa5\x14\xf3\xf2?\x83\xa5\xad\xa1:\xb9\xf5?\x08K\xe5%\xccf\xf2?\xb1\\H\xee\x7f\x98\xf2?\x96;z\x04\xcf{\xf5?\xc0\xf2\x86\x87\xca\xa3\xf3?\xdc\xd3\xe7\x1f{\xd7\xf0?\xf64\xe9k\x94\xcf\xf5?\xd4\x88\xa0x\x98O\xf7?\x9e\x06/\xfcFW\xf6?\xee\xa9\xdf\xc0Ja\xf4?4\x02\xdc\x960\\\xf6?\xb1\\L\xcc\xe4\xc3\xf3?\xca\xfd\x9a\xd9J\xb2\xf3?\xa6\x91\xe8\xc92k\xf2?\x01\x00\x1cs\x06H\xf2?\x8d\xf0:\xb1\x1f`\xf5?\x1a!m\xad\xc8Y\xf4?+\xb7\xda\xb1B9\xf6?<\x8d\x1d\xea\x0f\xcb\xf3?\xa7\x91\xda\xb8a^\xf3?\xcb\xbd\x13\xcbax\xf4?6\x02W\xd7l\xb1\xf3?\xef)pUAN\xf5?,\xf7?j\xe09\xf3?\x96{\xf5\x93f\xe7\xf6?\xdcS\xaf\xc6t\xf8\xf2?\x1ba\xd1\xb1O?\xf3?\xef\xa9\xabjK\x83\xf3?G\x18\xb9\x7f\xc8\xe5\xf3?\xbag\x90\x80k\x8b\xf3?jDGikx\xf3?s\xcf\x03Z \xdd\xf3?\xe7\x9e\x87\xe4bf\xf4?\xb0\x1c\xc3\xfa\n\x9e\xf5?\xb9\xa7mV|\x90\xf3?\x85\xa5\r\xf1w\xb1\xf4?a9\x11O\xdd\xeb\xf5?\xee\xa9\xc8\xe7\xe2a\xf4?\xb0\x1c\xb8\x92P\xc8\xf3?`\xb9&D\x8fp\xf3?#l\xe4\xaf_H\xf3?+\xb7\xde\xe3\xb2\xed\xf3?\xf0)\x00`\xd9\x82\xf3?5\xc2r\xbe\x0b)\xf7?6\xc2\xd3\xf8\xb7&\xf5?\xa9\x91n\x7f/x\xf2?\xe5\x9e\xb2\x9c\xea\xec\xf5?\xb9\'\xec@\x06g\xf3?\xdeS\xe4\xb6~\xed\xf4?\t\x0b\x9a\xc4\xef~\xf2?i\xc4\x90\xb92\xe8\xf5?>\xcd\x8f7+=\xf4?\x84e.\x97\xbe?\xf6?=\r\x83\x923\xbc\xf6?#,\xe3\xe5\x1bl\xf3?H\x18[Bq\x95\xf2?\xc2r\x80\xc6\xe8C\xf4?\xf7\xf4]\x08n\x18\xf4?i\x84\xe9\x98\xf3\x0c\xf4?,7\x1b\x18w\x9d\xf2?\x1a!Pi\x92=\xf2?\xa7\xd1\xe7/\x8e\xae\xf2?sO\xc2S-\x12\xf5?\xe6\x1e\x9c\x1d\x0e\xbb\xf1?F\xd8\xd9\x90\x7f\xe6\xf3?\x95\xbb\tot\xbe\xf4?\xfe?M-[k\xf6?{ZY\xd0J\xb2\xf5?\x86%\xa06\x10\xae\xf3?\x02\xc06\xa7,\xa7\xf3?\xc32\xd7\xed\xb5F\xf4?\xff\xbf:\xe4\x99\xe5\xf5?\xff\xffbs\xd78\xf3?\xa7Q\x17fm\x92\xf4?\xa7\x11B\xa3>\xe2\xf5?!l|\xf7\xc5\xff\xf3?\xff\x7fh\xee\xb9\x8a\xf4?uO\xdd\xf2)\xbe\xf4?,7\x0e\xafTL\xf3?\xb2\x9c\x7f\xfc=/\xf5?\xb1\\\x1d\xc45M\xf4?N\xa37|\xa1X\xf6?\xa7\x91\xc5.\xb9S\xf5?\xe5\x1e\xafu\xdd\\\xf4?\x95{$\xc5\x966\xf3?\x01\x80\xaeH\x18\xc5\xf3?,7h\xa9\x8aN\xf4?\xf6t._\xfb?\xf3?PcP;a2\xf3?H\xd84 \xaar\xf3?\x1ba\xfa\'\x1e\xb3\xf1?\xa0F:="t\xf2?\xd5\xc8\x8d9\x9d\t\xf4?\x96{]O\xda\xf7\xf6?\xdcS\x12u\xe98\xf5?~\x1at\x06\xadV\xf4?\xf7\xb4\xe53\t\x13\xf5?\xc1\xf2\x9e7\x16\x07\xf6?\xdc\x13\xf4<\x83\x92\xf5?=\xcd\x82\x9d\xcak\xf5?\xef\xe9-\x8c(n\xf4?\xdb\xd3\x05\xad\x8aI\xf7?\xa9\x91\x0c\xd1\x1f\xf4\xf3?\xa7\xd1\xd0p2\xf3\xf4?{\xdaUu\xf2l\xf7?{\xda\x19\xe1S\x1c\xf5?\x96;\x8f{\xbd\x94\xf4?\x9eF>\xbd\x1cO\xf4?\x12V\xd7O\x98a\xf3?\x01\xc0\xd6\xfe\x9a\xeb\xf3?s\x0f\xf6\xb2\x87\x1a\xf5?F\xd85%%<\xf5?y\x9a\xf5\xc5\xa8\xc4\xf4?\xeei\xa4C\x10\x1c\xf6?\xdc\x13\x80#\x1c\n\xf5?\xf64If(\xbc\xf2?\x00@\xefO\xaa\xf0\xf1?Pc\x80r\xaa\r\xf3?\xdd\xd3C>\xe6\x9d\xf5?\x9f\x86L\xcd\xb5\xb3\xf2?|Z>\xf5\x12\xbc\xf3?X\xae\x01A\xb55\xf5?\x07Kwh\xf1S\xf7?\xf64\x06>\x08\xe7\xf1?\x96\xfb\xcc\x876X\xf4?,7\xb2\x0c\xd8\xa4\xf4?\xff\xff\xc4P\x1c%\xf4?\x83\xe5\xb2|]\x06\xf5?\xef\xe9\xa48\xdfF\xf4?q\xcf\xef\x1dg\xb5\xf3?\x0b\x8b\xe8i\x8c\xd5\xf3?\xe5\xde\x0b>\xcd\xc9\xf3?\n\x0b,\xeb\x99u\xf5?j\xc4\xdb\x84\xaeR\xf6?\xe7^\xd4I\xe8\xc9\xf2?|\x9ag\xed\xe9\xb8\xf2?O#\xae9=\xd6\xf3?\x86e\xb3\xcc\xbcy\xf3?"l\xdft\xc9\x92\xf4?j\x04"|\xf2\xc9\xf4?\xe4\x1e\'\x1cE\xe2\xf3?kDd\x92\xc4\xe0\xf6?|\x9a\x18\xe9\xab\x07\xf5?sO\xb4JL\xda\xf3?Yn\t;\x90\x01\xf6?k\x04w9V\x91\xf5?\x82\xa5g\xea\x0fq\xf5?\xd4\x88X\xbd^\xf1\xf4?\x12V\xca\x94\xa6\xcc\xf2?\xa8\x91\x93Tr\x8d\xf3?\x8c\xb07Y\x07}\xf3?\tK\x19\x0f\x1f\x8d\xf4?\xa8\x11.l\x9b\x07\xf6?r\x8fY\xc1;\xf8\xf4?"l\x142&\x95\xf6?\xdd\xd3\xe8[N\x8b\xf5?\x08\xcbe\x00@L\xf4?Pc=\xf155\xf3?\xb1\x1c\xecgK\xba\xf4?"\xac$\xf7\xd8\x13\xf5?>MC\xb7a\xad\xf2?b\xf9\x16s\rZ\xf4?\xd4\x08e\xc2\x96-\xf4?\xa6\x11\xdfR42\xf3?i\xc4\xe7_.\xac\xf5?\x84\xe5\x95}#\xb9\xf4?\x00\xc0\x83r?\xdd\xf5?\xb1\\8J\x91J\xf4?sO\x83\xa8-\x90\xf1?G\x18\x94w\xd8\x1d\xf3?{\x9a\x91y\xb1"\xf6?\xed\xa9\xdf@\xe47\xf5?#\xec\xad\x11\'\xd3\xf2?\x8d\xf0 \xf9\x19\xef\xf3?\tK\xf6\xc4\t\xe4\xf5?\x01\x00\xc2\x8c(\xfa\xf3?\xdc\xd3Q\xd2*\t\xf4?\xf64gF\xa5\xb4\xf4?\x8cp\xf0\x7f\x15\xc5\xf6?rO\x81\xdf\x88T\xf5?\xc1r\xbb.\xc7\xb7\xf4?\x12V\x9b\xeaa\xa6\xf4?\xd2\xc8\x85\xf2\xa2,\xf5?>\xcdXX\x08\xa9\xf2?,\xf7\x19\xea\x14!\xf6?\xef\xa9<Y\xcd}\xf7?|\x9a)\xb7\xeb\x7f\xf3?X.9\xb1\xbb\x01\xf3?\x97\xbb\xa5m\xfa\r\xf4?\x84%\xdb\x89\xf8\xea\xf2?\x1a!\xb5Y\xc0\x10\xf3?a\xb9%c\x7fr\xf2?\x1c\xa1[\xaa\xd3t\xf5?'
p13
tp14
b.