cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x80c\xd4|\x95|\xe5?\x00dRC\x1b@\xea?\x80\xe3\x1eK\x1f\x1a\xeb?\xc0o\xc0\xe7\x87q\xf1?\x80\xa9d\x00\xa8\x82\xff?@\xeb\xb2\x98\xd8\x0c\xf4?\x00\x02\x0b`\xca@\xeb?\xc0_:\xad\xdb\x00\xfb?\x00l\xf1)\x00\xc6\xe7?\x00\x12\x87\xa5\x81\x9f\xe1?\x00e\x9f\x00\x8a\x11\xe9?\x80\xc0\xe2\xa9GZ\xed?\x00\xda*\x88\x81\xae\xe6?\x00\xf7\xa8\x86\xfd\xbe\xe8?\x00\xfd\x07X\xab\xb6\xef?\x00\xaax\\T\x0b\xe8?\x80\x8dJ\xea\x04\x94\xf5?\x00\xad\x94e\x88C\xef?\x80"\x96\xcd\x1cb\xf1?\x00\xdaA%\xae\xa3\xf1?\x00/\xff!\xfd\x06\xf1?\x00\xf9>U\x85\xc6\xe0?\x00\xbd$\x95)f\xe1?\x00s\x19750\xe9?\x00\xe0\xa40\xef1\xea?\x00zfI\x80\xba\xef?\x00\xc5\x8f1w\xad\xf7?\x006?74\xa5\xed?\x00\xa1\xda\xe0D\xf4\xea?\x80\x10\xaf\xeb\x17\xdc\xf0?\xff\x8269|\x82\xfa?\x00#\xbf~\x88\x8d\xf8?\x00D\x1a\x158\xf9\xe5?\x00}\x16K\x91\xdc\xe8?\x00\xe9\\QJX\xf6?\x00Q\x14\xe8\x13\x19\xe3?\x00;4,F\xbd\xea?\x00\xd1\xe8\x0eb\x07\xeb?\x004\x03\x95\xf1/\xe4?\x80I\x06\x80*\xee\xf8?\x00Z\x97S\x02\x02\xe5?\x00$\xe3\x18\xc9\x1e\xef?\x00F\xc8@\x9e\xbd\xec?\x00\x8bmR\xd1\xf8\xe8?\x00\xa0$]3Y\xe6?\x00\xffx\xafZ\xb9\xeb?\x00L\x1f\x81?|\xe8?\x00\x03!Y\xc0\xa4\xe7?\x00\x97\x1a\xa1\x9fI\xe6?\x00\xa6\x9b\xc4 \xb0\xeb?\x00\x16jM\xf3~\xf3?\x00t\xa6\t\xdb/\xeb?\x00\xb4\xed\xb45b\xe7?\x80K\xcbH\xbdG\xf4?\x80\x10\xe7\xe1\x04&\xf5?\x00:U\xbeg\x04\xef?\x80\x11\xe7\xe1\x04\x16\xf4?\x00G\x8d\t1\xb7\xe8?\x00\x8f\xb7\x95^[\xe9?\x00\x8fM\xf2#^\xe0?\x00\xe6\xd2\xf8\x85\x97\xe6?\x00\xe5>rkr\xe7?\x80\x12\xbfb\r\xc7\xf3?\x00P\xe0\xd6\xdd\x1c\xed?\x80Z\xa4\x89w\xa0\xf1?\x00}s\xb8V\xfb\xe5?\x00\xd2\xdd\xae\x97F\xe2?\x00\xe5-W?\xf6\xe1?\x00\x9a1\xcc\t\x9a\xe8?\x00\xe6\x03\x02\x9di\xeb?\x00h\x08\x00\x8e\x9d\xef?\x00H6W\xcd\xb3\xe4?\x00\x1b\xd1vL}\xec?\x00\x1b\xda\x00l \xee?\x00\xffT\xdc\xb8%\xe8?\x00_\x03"\xc4u\xeb?\x80\x0c\x91\xd3\xd73\xf4?\x00W;\x8as\x14\xf5?\x00 \xba\xa0\xbe\xc5\xf2?\x00YLl>N\xe7?\x00F\x1a\x158\xb9\xe5?\x00\xa4\x19REq\xdb?\x00x\xfbs\xd1\x10\xef?\x80e\xa2\x08\xa9;\xf0?\x00\x12\x88\xd7\xf5\xfb\xf0?\x00\xf1R\xb11O\xec?\x00\x16!u;\x9b\xed?\x00J\x00\xfe)U\xe3?\x00!\xda\xc7\n\x1e\xe5?\x00\xccP\x15SI\xe6?\x80\x15\xb7\xd1\x00\xee\xf9?\x00]qqT\x8e\xe3?\x00\x03\xd7\x153\x82\xec?\x80\x81S\x1fH\xee\xf1?\x00{\xad\x84\xee\xf2\xe7?\x00A\xc0Z\xb5\xab\xef?\x80#\x99\xd5;\x8c\xf6?\x00\xacK\x8d\xd0o\xe8?\x00\xc6Xm\xfe\xff\xea?\x00;\x11\xc4yX\xeb?\x00\xf9\xe9?k.\xf0?\x00\xe2\x0b\x93\xa9\xa2\xef?\x00\x0f\xe0\xf4.\x8e\xf3?\x00\x03k\x0e\x10,\xe5?\x00\xf4\xa7T\x89R\xe6?\x00Y\xcc\x08o\xcf\xe8?\x00\x8dwG\xc6j\xec?\x00\x87\n\xd5\xcd\x05\xea?\x00\xba\xa5\xd5\x90\xb8\xf7?\x00\xf0R\xea\x92\x91\xef?\x00\xf1M\xd3g\x87\xf0?\x00u\x08\x1c\t\x14\xe8?\x00x\xe0c\xb0\x82\xeb?\x00\x01.\xc8\x96%\xea?\x00\x1a\xdc\xd6\x16\xfe\xee?\x00p\x8d\x08\xc6\xa1\xea?\x80H\xa9\x84\'\xf4\xf1?\x00(\x13\xb7\n"\xe9?\x00`\xf6\xb2\xed\xf4\xe5?\x00QWw,\xf6\xe4?\x00\x94"\xf9J\xe0\xec?\x80A\\9{\x87\xf1?\x00s=\n\xd7\xc3\xef?\x00\xc2N\xb1j\x10\xe6?\x00R\xbe\xa0\x85D\xeb?\x00\x1en\x87\x86\x05\xed?\x00\xc0\xf1\xb5g\xd6\xec?\x00\xbc\x01f\xbec\xe8?\x00\xb6\xd8\xed\xb3\x8a\xe9?\x80\x01\xdfm\xde\x98\xf2?\x00\x00\xc5\xc8\x92\xd9\xe6?\x00_\n\x0f\x9a\xfd\xf5?\x00x\x85\x05\xf7\xa3\xe7?\x00~\xc0\x03\x03h\xe8?\x804\xd6\xfe\xce\xb6\xf2?\x80\x14x\'\x9f\x0e\xf8?\x80pY\x85\xcd\x90\xf2?\x00:n\xf8\xdd\x14\xe9?\x003\r\x8a\xe6\x01\xe9?\x00\x9b{H\xf8~\xed?\x00f\xbf\xeet\xc7\xf0?\x00\x14\xb54\xb7\x92\xf7?\x00Q\xd1\x91\\\xfe\xee?\x00S\xd4\x99{H\xe9?\x00\xfaDe\xc3Z\xde?\x00\xc4\xea\xc8\x91\xce\xdf?\x00&Y\x87\xa3\x8b\xe3?\x80*Z\xb9\x17(\xf3?\x00\xe4\xf6\xcb\'k\xf2?\x00\xb1;\xddy\xf2\xf4?\x00\xa7\xd6\xc2,4\xe5?\x00\xc5.\x8a\x1e\xf8\xe2?\x00\x85~\xa6^\x97\xe3?\x80\xbf\x01-]q\xf0?\x80E\xf0\xbf\x95\x1c\xf1?\x00BI\x81\x05\xf0\xe7?\x00\xe1\xcf)\xc8O\xe7?\x00\xa6\xad\x11\xc1\x98\xe8?\x00t\xef\xe1\x92\xc3\xe8?\x00i\x976\x1c\x96\xe3?\x00\xf5?\xf9\xbb7\xe5?\x00\xd6\x9bQ\xf3\x15\xf6?\x00\xce\xec\xf3\x18%\xea?\x00~\x8c\xb9ki\xe4?\x00\xf1\x0e\xf0\xa4e\xf0?\x00\xc6\xbf\xcf\xb8p\xe6?\x00/\x89\xb3"\xaa\xe0?\x00\xaak\xed}\n\xe2?\x00\x9e\x81\x91\x97\xd5\xe7?\x00d\x94g^N\xec?\x00S(\x0b_\x1f\xef?\x00\xc1_\x935j\xed?\x00\x9b\xe7\x88|\xd7\xe4?\x00>\xd5!7#\xe5?\x00\xd5E\neA\xe6?\x00\x1d\xa2\xd1\x1d\xc4\xeb?\x00\xab\x87/\x13\xc5\xe8?\x00\xc6\xfc\xdc\xd0\xf4\xe8?\x00g\xa3s~*\xed?\x80\xadb\xf1\x9b"\xf2?\x00g\x1c\xeaw1\xf0?\x00\xa6V_]u\xeb?\x00tH1@\x02\xeb?\x00\x95\xe1x>\xc3\xe8?\x00Y\x9e\x07w\xf7\xf2?\x00\n\xa2\xee\x03p\xf0?\x00\xfb\xc8\xadI\x17\xe4?\x80(Z\xb9\x17x\xfb?\x80!\x1e\x89\x97\xc7\xf5?\x00:\xf5H\x83;\xe4?\x00\xdf=@\xf7\xc5\xef?\x00\xa0\x17\xee\\\x98\xe6?\x00\xf3\xc8\x1f\x0c\x1c\xe8?\x00I\xc9r\x12\xca\xe8?\x00\xab\x8e\x1c\xe9\xec\xe5?\x00Q\xd9\xe9\x07\xf5\xe6?\x80m\xc0\xe7\x87Q\xf3?\x80~\x9b\xfe\xec\x97\xf5?\x00\x04\x84\xd6\xc3\xb7\xf1?\x00\xf4\\\xdf\x87\x03\xe5?\x00\xf0J\x92\xe7\xba\xe7?\x00\xc5\xc0s\xefA\xe6?\x00B\x95\x9a=p\xec?\x00\xbc\x1cv\xdf\x11\xf1?\x00\xbc\x93O\x8fM\xf0?\x00\xb4\xc8\xaf\x1fb\xea?\x00\x9db\xd5 \xec\xe6?\x00\x07\xc4$\\\xe8\xea?\x00\xf2\x7fGT\xe8\xef?\x00b\xe1$\xcd?\xf0?\x00\xcc!\xa9\x852\xec?\x80\xc2\x9b5x\x9f\xf1?\x00F\x86U\xbcQ\xeb?\x80#\xf7tug\xf5?\x00\x00\xbc\x05\x12\xb4\xe4?\x00G\x8b3\x86\xb9\xe4?@\xc4\tL\xa7\xd5\x02@\x80\xa9\x14;\x1a\xf7\xf9?\x00+H3\x16\x8d\xe9?\x00\xca.\x18\\\xa3\xf4?\x00\xd5Y\xf4N\xc5\xe6?\x00"\xd26\xfe\xe4\xe6?\x00R\xb7\xb3\xaf\x1c\xe0?\x00g~5\x07H\xf2?\x00\xb0]\xdaph\xf1?\x009;R}\xa7\xe4?\x00[\xeda/\x14\xe8?\x00\xc1\xc3\xb4o\xce\xf0?\x00\xab\x9a \xea~\xe8?\x00\x13\xd8\x9c\x83\xe7\xe9?\x00\xf5\x01\x81\xce\x84\xf0?\x00\xdbP1\xce\x9f\xe4?\x00\x9a\x95\xedC\xee\xf7?\x004u\x1e\x15_\xe4?\x00C\xc1\xc5\x8a\xba\xee?\x00\x1c\xd3\x13\x96x\xe9?\x00p\x84EE\xdc\xee?\x00E\x977\x87k\xf2?\x00\x1f\x9cO\x1d+\xe8?\x00\xa9&OYM\xe3?\x00\x8f\x9av1\xed\xea?\x00\x1e\x84\xb9\xdd\xeb\xea?\x00\xce9x&t\xf0?\x00\xceM\x9bq\xba\xee?\x00\x8cDh\x04\xdb\xef?\x00\x8c\xde\xa9\x80\xbb\xec?\x00 \x9d\x81\x91W\xe7?\x00b\xbdQ+\x0c\xe9?\x00\x06\xc0?\xa5\xca\xdc?\x00\xb3Z\'.g\xe6?\x00\\\xd5\x92\x8e\xc2\xf1?\x00\xdb\x9at[\x02\xf3?\x00r\xb2\r\xdc\xe1\xf0?\x00\x94\xcb\x7fH\x9f\xec?\x80n\xff\xcaJ#\xf8?\x00\xb9\xb8\x8d\x06\x10\xea?\x00\xf2\xbcTl\xfc\xf0?\x00t^*6F\xe5?\x00\x8an\xbd\xa6\x07\xde?\x00%H\xa5\xd8q\xe6?\x00z\x19\xc5r\xab\xe4?\x00Yj\xbd\xdf\xa8\xf6?\x00\x1d\xd9\x95\x961\xe9?\x00\\#\x82q0\xf4?\x80B+0d\xa5\xf2?\x00\xa6\xeb\x89\xae\xfb\xf0?\x00\x9fx\xce\x16\xf0\xe2?\x00\xec\xbc\x8d\xcd.\xe9?\x00\xbb#c\xb5y\xe6?\x80\x86r\xa2]\x05\xf6?\x00\xafA_z+\xf3?\x00\xc3\xba\xf1\xee\xc8\xeb?\x00\x18\xb7\xd1\x00\xbe\xf7?\x00\xf2\x111%R\xec?\x00[)\x04r\xe9\xe3?\x00\xdb\x05\x83k.\xed?\x00\x8dB\xcb\xba\x9f\xe6?\x00\x938+\xa2\xe6\xee?\x00\x8b\xf5\rL\x8e\xe9?\x003&\xc4\\\xf2\xe5?\x802\xb8\xad-\x8c\xf0?\x808\xfeDe\xb3\xf0?\x00+\x95\xf0\x84\x1e\xe8?\x00i\ndv\x96\xe6?\x00\xea\x02^f8\xeb?\x00r4GV~\xef?\x80\xc8\x1d6\x91\xa9\xf2?\x00+\xfc\xe0|J\xe9?\x80\xe3X\x17\xb7\xa1\xf8?\x00o\xcd\x1d\xfd\xcf\xf1?\x80B\xd0\xd1\xaa\x96\xf0?\x80wu\x8e\x01Y\xf1?\x00\n\xfa\x0b=\x02\xf7?\x00\xbf\xfd\xb9h(\xec?\x00\\\xaco`\x12\xec?\x00Gv\xa5e$\xe3?\x00\xd1\xb2\xee\x1fK\xf2?\x00Er2qk\xe1?\x80\x04P\x8c,y\xf1?\x80\xe1\x93N$\x08\xf4?\x80\xb79\x95\x0cp\xf5?\x00\xb2\x91$\x08\xf7\xea?\x00`\x8d\xb3\xe9\xa8\xe7?\x00\xca\x17\xb4\x90\x00\xe7?\x00\xf3\x02\xec\xa3\xf3\xe6?\x00\x81)\x03\x07\xd4\xe3?\x00\xf8n\xf3\xc6\x89\xf1?\x00\xa5\xb1\xf6wV\xec?\x80\xe2{\x7f\x83\xb6\xf0?@(\xf3\x8f\xbeI\x04@\x00xB\xaf?)\xf4?\x00r{Ic\x94\xeb?\x00\xb7\xbac\xb1M\xe9?\x00&\x8cfe\xbb\xf0?\x00\xfd\xda\xfa\xe9\x7f\xe6?\x00\r\xd1!p\x84\xec?\x00\x98\xb2\xd3\x0f*\xe8?\x00\xb2\xf7\xe2\x8b\x16\xe6?\x80K=\x0bB\xf9\xf0?\x00g\x83L2\xd2\xe9?\x00\xa0\xaaB\x03\xd1\xe2?\x00V\xa2\xec-e\xe3?\x80P6\xe5\n\xff\xf1?\x00\xb5_w\xbaS\xec?\x00\x9c\xc9\xfeyZ\xec?\x00.\xa0PO\xff\xeb?\x00{\xb8\xe4\xb8\xb3\xe2?\x00D\xf0\xf8\xf6\xee\xeb?\x00\xbc\x08S\x94\xcb\xed?\x00\xac\xc2-\x1f\t\xe7?\x00B\xd6\x1aJ\x8d\xed?\x00_\x0bzo\xac\xe7?\x00\xc2Kp\xea#\xef?\x00\xdc\xdd\xca\x12\xdd\xef?\x00\xd6)V\r"\xeb?\x00\xc7\x97P\xc1a\xe6?\x00\xc1_\x935\n\xe4?\x00Y\x8d%\xac\r\xf0?\x00\xfbrf\xbb\x82\xe6?\x00\x18\xae\x0e\x808\xf3?\x00\xa4\x9c/\xf6\xde\xe7?\x00,T7\x17\xff\xe4?\x00\x9e\x1fF\x08o\xea?\x00\n\xc8^\xef\x1e\xef?\x00R\xb5\xdd\x04\xdf\xe5?\x00\x12\'\xf7;T\xf0?\x00\x9cmnLo\xfc?\x80\xe4\x15\x88\x9et\xf1?\x00?\\9{\x07\xeb?\x80H\x1c\xb2\x81\xa4\xf3?\x00\x84i\x18>\xc2\xe5?\x00f\xef\x8c\xb6\xea\xed?\x00\xeb\xd0\xe9y\xb7\xe9?\x00(\x0c\x91\xd3\x97\xec?\x00\n\xc6\x88Da\xee?\x00\xaf(%\x04+\xe8?\x002\xd5\xccZ*\xe5?\x00\x10%Z\xf2h\xf1?\x00w$^\x9en\xe5?\x00\xf6\x1f\x99\x0e\xdd\xdf?\x00\xc7\xf9b\xefE\xe0?\x00\x98G\xfe``\xe2?\x00}ZE\x7fH\xe1?\x80\xcd\xaf\xe6\x00\x01\xf0?\x00E\xcb\xba\x7fL\xec?\x00;\x8as\xd4\x11\xfa?\x00\x1a\xef\x8e\x8c5\xe9?\x00R\xb5\xdd\x04\x9f\xe4?\x80\xfa5Y\xa3\x0e\xf0?\x00!\xcc\xed^n\xe8?\x00\x06pz\x17\xdf\xfb?\x80\x8b\xd4{*\x97\xf0?\x00u\x9bp\xaf\xdc\xf0?\x00\x01\\\x90-\xeb\xe3?\x00\x19\xcc_!S\xe9?\x00\x8f\x0f\xb3\x97\r\xe9?\x00W2\xc7\xf2\xce\xe7?\x00]\x0bzo,\xed?\x00\x8f\x92W\xe7\xd8\xf0?\x00\xaf_\xb0\x1b\xa6\xf1?\x00\xce\xef4\x99\xb1\xe5?\x80\x19\xe8\xda\x17P\xf2?\x00\xdaKS\x04\x18\xee?\x00\xb9\x8a\xc5o\x8a\xea?\x00\xcbN?\xa8k\xee?\x00\x04/\xfa\n\xb2\xe6?\x00\x98\x7f\xf4Mz\xe3?\x00r:\xc9V\xe7\xf3?\x00F+\xf7\x02C\xf8?\x00\xea\xe3\xdaP\xb1\xe8?\x00\xf3\xca\xf5\xb6Y\xe6?\x00\xe3Y\x82\x8c@\xec?\x00`\xdb\xa2\xccf\xe7?\x00\xc5\x05\xa0Q\xda\xe3?\x00\x81\xc9\x8d"\x8b\xe8?\x00\x80\xdb\x13$\xe6\xf3?\x80\xd7\x153\xc2\xfb\xf0?\x00\x05\xa2\'e\xa2\xf0?\x00\x84\xcd\x00\x17\xe4\xe1?\x00\xe2\xb9\xbe\x0f\xe7\xe8?\x000S\x93\xe0m\xeb?\x00$=\x0c\xad\xce\xe1?\x00X\n\x81\\\x82\xe3?\x00\x18<L\xfb\x86\xea?\x00\x8e\x10\x1em<\xec?\x80\xcc\xd5\x8fMR\xf3?\x0030\xf2\xb2V\xf2?\x00-\xbc\xcbE\\\xef?\x00\x1e\xb7_>\xb9\xe8?\x00\x7f\x00R\x9b8\xe4?\x00:\\\xab=L\xf4?\x00\xa3\xc6\x84\x98\x8b\xef?\x00y\xb9\x88\xef$\xee?\x80\xb6K\x1b\x0e\x1b\xf7?\x00\xb4\x0c8K\xa9\xef?\x00\xf3\xf8\xf6\xae\x81\xef?\x00\t\xb5\xdf\xda\xe9\xe5?\x00\xda\xc5m4\x00\xeb?\x80\xb1\x86\x8b\xdc3\xf0?\x00\xf7\x18\xac8\xf5\xe6?\x80\xd3\xccZ\n8\xf1?\x00\xc3\x03\xca\xa6\xdc\xeb?\x00\xc5\x89\xafvD\xf3?\x80\n\xbc\x93O/\xf0?\x00\xd2J!\x90\xab\xef?\x80\xc6\xff\x1dQ\xe1\xf5?\x00\'\x81\xcd98\xe5?\x00\x8a\x99}\x1e\xa3\xe7?\x00\xe2\xe2\xa8\xdc\xe4\xe5?\x00\xda\xfc\xbf\xeah\xf7?\x00F\x1e\xc1\x8d\x14\xea?\x00t{Ic\xd4\xeb?\x00[\xfe|[\xd0\xe3?\x00;"\xdf\xa5\x14\xf3?\x00\xf2J\x92\xe7\xfa\xe8?\x00\x8fsb\x0f\r\xe2?\x00\xe62nj\xc0\xe7?\x00\x8b\xe7l\x01\x81\xf4?\x00\xea\xe0`oB\xe8?\x00\xea:TS"\xfb?\x00\xb3\x0cq\xac\xeb\xe4?\x00\xb3\xa7\x1d\xfe:\xe9?\x803\xc1p\xae\x01\xf2?\x00\xe70_^@\xe5?\x00\xbb\xc9\xa82l\xed?\x00\xd6\x11\x87l\xe0\xeb?\x00\xcc\x0c\x1be]\xed?\x00nR\x98\xf7x\xe6?\x00\xa3\xfdH\x11y\xed?\x00\xeb\x06\n\xbcs\xec?\x00\xf3\xd8\xcfb)\xe9?\x00\x7f)\x03\x07\xd4\xe5?\x00\xd1,\tP\xb3\xe2?\x00\x93\x9c\x13{\x88\xe0?\x00+\x0eg~u\xf2?\x00\x18\xe7oB\xa1\xe3?\x00\xb5\xa8Or\x07\xec?\x00\xd1\xd7,\x97\xad\xe0?\x00\xd4\xd7\xf35\x0b\xf1?\x00\xf7\xb9\xda\x8a\xdd\xf0?\x00\xe6\x1afh\xbc\xed?\x80\xe7\x11\xa3\xe7\x06\xf0?\x00\t\x81#\x81F\xe6?\x00\xa9\xab;\x16[\xe2?\x00Z<\xbc\xe7@\xe7?\x00\xb9\x89\x93\xfb=\xe3?\x00V\xa6_"\xde\xe7?\x80+\xba\xf5\x9a\xde\xf0?\x00\xc2\xece\xdb\xa9\xea?\x00\xf12\xc3Fy\xf0?\x00\xf2#~\xc5\xaa\xf3?\x00\xb1;\xddy\x02\xe9?\x00T5A\xd4\xdd\xea?\x00\x82\x9c\xf7\xff\x11\xed?\x80@aP\xa61\xf0?\x00o\xb2\r\xdc\xa1\xee?\x80\xbd\xa1\xf0\xd9\x1a\xf1?\x80\xa6\x9c/\xf6.\xf8?\x00\x87(_\xd0b\xe9?\x00\xcd\x89=\xb4O\xe9?\x00\x82\x17\xb6f\x8b\xeb?\x80\x96\xff\x90~k\xfb?\x00W\x1a\xf8Q\x9d\xf2?\x00\x8f\x01\xa0\x8a{\xe4?\x00IO\xca\xa4\x06\xea?\x00\xf3\xf8\xbdM\xbf\xea?\x00\x1f(\xb7\xed[\xe1?\x00\xee\x19\xfb\x92\r\xde?\x00@\xa4\xdf\xbeN\xf2?\x00\xc6\x18\x91(\x14\xe6?\x00{D\x85\xea\xe6\xec?\x00{X\xa85\xed\xed?\x00B*\xfe\xef(\xed?\x00\xa8\xae\xb5\xf7\xc9\xe5?\x00\xcf\r\x86:l\xe0?\x00\x80\xd0\xb3Y5\xee?\x00\xdcr.\xc55\xe1?\x00\xbe\x04n\xdd\xcd\xe9?\x80\xe25\xaf\xea\x1c\xf5?\x00\xde\xf3\xfcic\xf1?\x00\xe7\x84\t\xa3\xb9\xed?\x80*\x9b9$\x85\xf1?\x00\x1c\xb4W\x1fO\xe7?\x00W\xd5\x92\x8e\x12\xeb?\x00C\xa3;\x88\xfd\xe3?\x80\x1cV\xb8\xe5\x83\xfa?\x00qqTn\xe2\xe7?\x00\x12\xd3\x85X}\xe6?\x00QA~6\xb2\xec?\x00\xcc\x02\xb4\xadF\xe3?\x00\xc5\xbf\x08\x1a\x93\xec?\x80\x95|\xec.\x80\xf0?\x80\xe5\xa78\x0e\xbc\xf3?\x80\xe9\x9d\n\xb8\xa7\xf5?@\xd0\xaeB\xca?\x04@\x00\xcd7i\x1at\xe8?\x00qq\x8d\xcf\xa4\xe5?\x00h\x99\x0c\xc73\xe2?\x00fC\xfe\x99\x81\xee?\x00gG\xaa\xef\x9c\xeb?\x00\x81\xbe-X\n\xec?\x008K\xc9r\xf2\xf0?\x80Yc\xd0\tQ\xf3?\x00he\xc2/u\xe9?\x805\xb5l\xad\xbf\xf2?\x00\xd0\x086\xae?\xe4?\x00\xba\xf1\'*{\xe4?\x00\x0f~\xe2\x00\xfa\xfb?\x00\x8b\xef\x8bK\x95\xe8?\x00\xdd_=\xee\x1b\xe9?\x00\x02\x9c\xde\xc5\xeb\xf8?\x00\x0c\x08t&\r\xe2?\x00\xe3\'\x0e\xa0\x1f\xeb?\x00p\x8a\xc7E\xb5\xea?\x80\x01\xdaV\xb3\x1e\xf1?\x80\xde\x13\xebT\xe9\xf0?\x00(\x86\xe4dr\xf0?\x00\xae\x81\xad\x12\xcc\xe5?\x00\xe0q\x8a\x8e\xa4\xe8?\x00\xdc*\x88\x81.\xe3?\x00u\xd6n\xbb\x10\xee?\x00\x1e\x0cuX\xa1\xeb?\x80B\x19\xaabj\xf6?\x00\x91\xad.\xa7d\xe4?\x80/`\x02\xb7\xbe\xf0?\x00O]\xf9,\xaf\xfa?\x00\xe0.\xfbu\xe7\xe8?\x00Gy\xe6\xe5\x90\xe7?\x00`\xd2\x18\xad\x13\xf2?\x00\x95\xc3`\xfe*\xe7?\x00Q\x8e\x02D!\xed?\x00}\x97\x8b\xf8n\xea?\x00\xe9\x99\x97\xc3\x0e\xe8?\x00\x07`\x03"\xe4\xe9?\x00\x82\x95C\x8b\x0c\xed?\x00[#\x82q\x90\xeb?\x00\xaa\xacm\x8a\xa7\xec?\x80\x07\xd30|D\xf1?\x00\x95\x87\x85Z\x93\xe6?\x01\xea\x99^b\xbc\xff?\x00\xa3K8\xf4\x16\xe6?\x00\xc1p\xe7\xc2(\xe7?\x00\xb4\x96\xc9p\\\xe1?\x00J&n\x15\xc4\xeb?\x00\xb9;2V;\xe6?\x00R\x1e\xdd\x08\xeb\xea?\x80\xeeQ\xb8\x1e\x85\xf2?\x00\x93+\xf5,h\xe6?\x00\xb7\x07! \x1f\xe1?\x004\xd9?OS\xf7?\x00onLOx\xea?\x00\xe3\x9a\x02\x99]\xe6?\x00\xff\x05\x82\x00y\xeb?\x80 ^\xd7/\xa8\xf3?\x00\xa45\x06\x9d\x90\xe7?\x00/Ie\x8ay\xea?\x00\xadA_z\xbb\xe8?\x00\x84F\xb0qm\xf1?\x00\xac\xde\x1a\xd8\xea\xe7?\x00!\xa2\x98\xbc\x01\xee?\x00\xb5\x00m\xab\xf9\xed?\x00>\x82\x1b)\x9b\xe8?\x80\xb7_>Y\t\x00@\x00\x03\xcd >\x10\xe5?\x00\xb3\x97m\xa7\xed\xea?\x00\xe77L4\x18\xf4?\x00\xfa\x18\xac8E\xf4?\x00\xb0\xd5\x1e\xf6b\xe7?\x00i\x9e\xea\x90\xdb\xe1?\x00\x0c\xefr\x11\x7f\xe0?\x00\xb7U\xd7\xa1:\xe9?\x00\x8e\r\xdd\xec\xaf\xe5?\x00b\xd3J!\x00\xf0?\x806\xa0\xde\x8c\xca\xf7?\x00H$\n-k\xe8?\x00Y\xe2\x01e\xd3\xe8?\x80o\'\x11\xe1\x7f\xf7?\x00\x86\xb1\x85 \xe7\xf0?\x00M\xa5\x9fp\xf6\xe3?\x00<\x05\xc0x\x06\xed?'
p13
tp14
b.