cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x80T\x9f\xab\xad\xa4?\x00 \xbe\xd8{\xf1\xbf?\x00@\xe6\x8e\xfe\x97\xb7?\x00p~\xe3kO\xcb?\x00`\xef\xa81\xa1\xc8?\x00\xf0GR\xd2\xc3\xc9?\x00\xa8\xf5EB\xdb\xd0?\x00\xf0\xbf\x9a\x03\x84\xce?\x00X4bf\x9f\xd2?\x00P\xea\xcd\xa8\xf9\xcc?\x00\x90E\x9e$]\xca?\x00\x80\x0cW\x07\xc0\xd8?\x00\xd0\xe5\x96V\x83\xde?\x00P\xf5\x80y(\xe1?\x00\xd0]/MQ\xd4?\x00Pg\xb5\xc0^\xd2?\x00\xe8-\xac\x1bo\xdb?\x00@\xe6\x02\x97\x07\xdf?\x00\xf8\xc8\xadIW\xe1?\x00\x80\x03\xe9b\x93\xda?\x00\xd2\xe7\xdc\xed\n\xf3?\x00\x88\xfe{\xf0\xda\xe9?\x00\xa0e\x88c\xfd\xee?\x00\x0c\xf2$\xe9\xfa\xeb?\x00\x1c8\x83\xbf\xbf\xef?\x00\x8c\xf1\x9aW\x15\xf1?\x00\x807\x88\xd6*\xec?\x00v\xe4\x0f\x06>\xf4?\x00H \x08\x90\xa1\xf2?\x00\xbc\xbe,\xedt\xee?\x00xfe\xfbp\xf1?\x00\x14\x9d\xba\xf2\x19\xf8?\x00\x0e\xdf\xc2\xba\xd1\xf6?\x00\x12a\xc3\xd3\xcb\xf2?\x00\x92r\x14 \xca\xf4?\x00\xe41XqJ\xf7?\x00$\xec\xdbI\x04\xee?\x00\x80lY\xbe\x1e\xfa?\x00\x08\xf6\xb4\xc3O\xf6?\x00\xb6L\xf8\xa5.\xf6?\x002\xf4\xfa\x93X\xf2?\x00\xbe\x086\xae\x1f\xfc?\x00~\x18\x93\xfen\xf1?\x00\x1a\x08W@\xa1\xf3?\x00\xb0\xd7fc\x85\xed?\x00\xdc\xf8\xdb\x9e \xef?\x00\xe6\xdd\x91\xb1\x8a\xf1?\x00\xe2\xdfg\\h\xf3?\x00v\x1e\xdc\x9dU\xf0?\x00\xc4\xa3\xc6\x84\xc8\xf3?\x00Z\xc8\\\x19\xc4\x01@\x00\xee:\xa9/+\xfa?\x00\xe0\x9eu\x8d\xe6\xff?\x00\xb6\xe7\xc0r\x1c\x02@\x00\xa6W\xca2\x84\xf5?\x00\x08T\xff \x82\xfe?\x00\xc2\x01-]a\x06@\x00%\xd8\xb8\xfe\xb5\x00@\x01(\xc9\xac\xde\xc1\xfe?\x00\xe2\xc7\x98\xbbF\x03@\x0038J^M\x00@\x00\x88p\x93Q\x05\xee?\x00\xea\x9f\x19\xc4\x17\xf3?\x00X\xe0+\xba\xb5\xf7?\x01\xf2\'\x9br\xe5\xfb?\xffsbHN\xd6\xfc?\x00\xce\x9f\xc4\xe7n\xfe?\x00X zR>\x01@\x00C`\xaco\xc0\t@\x00\r\xd2S\xe4\xa0\x05@\x00\xc9\x8fj\xd8\xbf\x00@\x00\x17V*\xa8\x18\x07@\x00\x02\x00\xc7\x9ee\x03@\x00\xc2\xdd\xcb}r\xfd?\x00Sv\xfaA\xf5\x06@\x00\xd5($\x99\x15\x04@\x00|\x17\xb6fk\x04@\x00z\xc4Z|\xe2\x05@\x00G \x978\xaa\t@\xff\x8f\x0cr\x171\x0c@\x00t\x80\x99\xefh\x10@\x01\xd2>V\xf0\xcb\x0b@\x80r\r34b\x13@\x00\x1d\xc0[ \x89\x05@\xff\x82\xd9\xcb\xb6\xf3\x0e@\x00\xc2]\xf6\xeb\xd6\x10@\x00\x90\xfe\x97kq\x0b@\x80\xa9\xe0\xf0\x82L\x16@\x00\'\xab\xe9z\x06\x10@\x00\x11\xc2\xa3\x8dK\r@\x80\xb6zNz\x8f\x10@\x00^\xc2\xda\x183\x05@\xff\xe7\x9a\xc97\x8b\x0e@\x01xY\xda\xa9\xf1\r@\x80o\x8fl\xae\x92\x12@\x80H\x9d\x80&\x9a\x12@\x00<:u\xe5\'\x11@\x004u\x90\xd7\x0b\x0f@\x00FIH\xa4\x1d\x13@\x00oS\x03\xcd;\x13@\x00!\x90K\x1cU\x18@\x00$\xdb\xf9~*\x13@\x01\xa2\xeb\xc2\x0f\xfe\x1a@\x00\x1b\x15\xffw\xe4\x12@\x00Ew\x10;\x17\x12@\x80\xbf@\x10 s\x13@\x80Vka\x16Z\x13@\x80\x97\x0f\x08t:\x10@\x00\xc9\x96\xe5\xeb\xc2\x10@\x00{i\x8a\x00g\x13@\x80\xd7X\x89y\xa2\x12@\x00k\xac\x8b\xdb\xd8\r@\x00?\xcff\xd5S\x14@\x80~H\xbf}9\x12@\x80\x02%\x05\x16J!@\x01\xf0E\xb4\x1d\x0f\x1d@\x00\r\xe7S\xc7\x8e\x11@\x00\xb4d\x8e\xe5\xb9\x1e@\x00-S\xccA(\x18@\x00c\xcf\x9e\xcb\x88\x12@\x00\xd6KS\x04\xe0\x17@\x00\xbe-X\xaa\xbf\x16@\x00\xfc\xa4\xda\xa7\x01 @\x00\x92\x8e9\xcf8\x06@\x00\x19\x94i4\xd9\x11@\x00\x84]\x14=p\x05@\x00\xc3\xa5c\xceG\x13@\x00\xfa.\xa5.\x81\x12@\x00\xb8A\xb4V\xf0\x14@\xff\xd1\xb7>\xac\x9f\x0c@\x00\xaf\xf4\xa1\x0bZ\x13@\x00Z\xde\x1c\xae5\x16@\x00\xec\x04\xfb\xaf\xeb\x11@\x00rh\x91\xed\x00\x17@\x80EH\xdd\xce\x0c#@\x00p\xcf\xf3\xa7m\x12@\x01nW!\xe5\xc7\r@\x00sb\x0f\xed\xf3\x11@\x002,F]\xd7\x12@\x01\x8a\xbc\x1eL\xf2\x0f@\x00\xbf\xb8\x1bDW\x11@\x80\xe30\x98\xbf\xa4#@\x005n\xf8\xddD\x17@\x00\xd9\x18;\xe1=\x18@\x00i\x95\x99\xd2\xb2\x16@\x00\x0f\xea"\x85\xc8 @\x00|J\xce\x89\x95\x11@\xff\xdbR\xce\x17+\x19@\x00\x169D\xdc\x94\x18@\x80\x11\x8f\xc4\xcb\xa7"@\x00FIH\xa4\x11\x15@\x00KZ\xf1\r-\x14@\x00JF\xce\xc2n\x12@\x00\x1f\xd9\x95\x965\x17@\x00\x8c\xf8N\xcc$#@\x00\xdb\x93\xc0\xe6\x04\x14@\x01\xf8C3O\xee\x18@\x80v\xe7P\x86$%@\x00\xb1Z\x99\xf0\x7f\x15@\x00\x8aT\x18[\x98\x13@\x00\xb97\xbfa\xb2\x15@\x00\xba\xca\xda\xa6x\x13@\x00\xcb7\xdb\xdc4\x15@\x00`\xa3\xac\xdf\x14\x18@\x00<Y1\\1!@\x7f\xa6\xa0\xdbK\xea*@\x80\xfd\x9eX\xa7X!@\x01l\x15\xc4@7\x1c@\x00\xc6p<\x9f\x99\x18@\x00:\xa4Q\x81\x17\x19@\x00p\xebn\x9e\xd2\x16@\x00\xf4!\xa8\x1au\x15@\x015j\xbeJ\x1a\x1b@\x00U\x03\x94\x86\xe8"@\x00J^\x9dc\xcc\x1d@\x00\x9b!\x1c\xb3\x1c\x19@\x00\x94\xabX\xfc\xde\x17@\x00V8\x82TJ\x1d@\x00\xae\x1f\x9b\xe4\x7f\x13@\x00\x07\x89\xb4\x8d\x8f\x1c@\x01\x95\x9fT\xfb\xa0\x19@\x00Ct\x08\x1c\xa7!@\x00\x875\x95E\xe5\x14@\xff\x8f\xdep\x1fM\x1d@\x00\xd9wE\xf0\xcf\x16@\x00\x1a\x17\x0e\x84t\x17@\x00\xdfD\xf4k\xaf\x15@\x00\xaf4\xf0\xa3b\x1d@\x00c\x9c\xbf\t)\x18@\x009\xe34D\xb9\x1a@\x01H~\xfd\x10\xb3\x1e@\x00A\x8fQ\x9eM\x18@\x00\xafn\xf5\x9cH\x1a@\x01\xb4\xa0\xbee\x82\x1b@\x00\x19\x90\xbd\xde\x89"@\x00\x9e\xa8\xa5\xb9\x8f$@\x01\x06N\xb6\x81\xcb\x1e@\x00\xf4F\x1f\xf3Q\x13@\x00\xaa\xe2\x8d\xccK @\x00\xff\xa0g\xb3\xee\x1c@\x00\xc2\xa79yc @\x001\xa7\x04\xc4p\x17@\x00p\xff\x91\xe9L\x14@\x00\xb7Go\xb8\xf9%@\x00\xa6\x03\x92\xb0s\x17@\x00\xf49w\xbb\x8c\'@\xffg\xd8\xef\x89\xf5\x1d@\x01\x92\x8c\x9c\x85A\x1a@\x01\xb0\xf7\xe2\x8b\xe6\x19@\x00\xf75\x92\x04\x1b&@\x01\xcc\xb6\xd3\xd6\xac\x1f@\x00\x87"\xdd\xcf\x91\x1e@\x80\xa8u\x1b\xd4\x9e/@\x00/N|\xb5\xc7\x14@\xffF(\xb6\x82*\x1f@\x80\x0c\xe0-\x90\xd8!@\xff>\x1aN\x99\xe7\x1e@\x00n\xf9HJ\xee\x1a@\x01\xfdaK\x8fB\x1e@\x00]K\xc8\x07\xd1\x19@\x012h!\x01\x7f\x1e@\x80\xa5\t\xdbOP!@\x00q\x9f\x1c\x05@\x1e@\x00=\x16\xa2C\xbc\x18@\x00\x85\xea\xad\x81\xed\x16@\x00Z\xe7\x18\x90\x89\x1c@\x80\x90\x88)\x91\xe8%@\x80\xc1V\t\x16W"@\x00\x93\x92\x1e\x86J\x1a@\xff\xfa\xe7i\xc0\xc0\x1d@\xffB\xd1<\x80U\x1c@\x80\n\xb7|$/ @\x00\x88d\xc8\xb1\xcf @\x80o\'\x11\xe1o*@\x80\x8c\xff;\xa2\xcc%@\x80M\x198\xa0\xb3$@\x00g\x1b\x7f\xa2\x8e\x1a@\x7f\x7f\xbf\x98-\xd1)@\x00\xda\x83\x10\x90\xf7%@\x01\x8fg\x97o\xed\x1e@\x80V9\xb4\xc8\xec$@\xff\xbd|\xb2bl\x1e@\xff7sHj\x95\x1e@\x80\xec\xcagyB#@\x00\xdb\x03t_\xd2\x19@\x80\xbccx\xecU#@\x00\x0c\x9b\x01.\xda\'@\x80y\xfbs\xd1\xd0%@\x80\x0f\x80\xb8\xab\x9d!@\x005\x01\x86\xe5\x99$@\x00\x13\x92\x05L\x1c @\x80\xb0\x8b\xa2\x07\x86)@\x00{\xe3\xa40\xcd.@\x80\x8d\x9e[\xe8" @\x01\xadC5%\x89\x1d@\x01\xd2\xd5V\xecg\x1c@\x80\xa8>\x90\xbc\x7f#@\x80_Cp\\\xcc&@\x010\xfa\n\xd2\x80\x1d@\x00\x8e\x0cr\x17_"@\x80oxAD^ @\x00sb\x0f\xed\x0f\x1c@\x00\xa2.R(w$@\x00\xed\xd1\x1b\xeew%@\x00\xef\xf2t\xae #@\x01K\x0c\x02+\xbf\x1e@\x80/0+\x14\xad"@\x80-[\xeb\x8bN$@\xff\xd8\xcdS\x1d\xaa\x1c@\x01\xacx\\T\xe3\x1b@\x01\x8c\x83K\xc7\xa8\x1f@\x00\xcah\xe4\xf3\xca\x1b@\xff9\x85\\\xa9;\x1e@\x80Z\xb2*\xc2C$@\x00\x8e\xd5\xe6\xff+$@\x007\x06\x9d\x10\xc8 @\x00\xcb\x80\xb3\x94n%@\x00\xe4VA\x0ct\x19@\x00\x9emnLc\x1d@\x00PI\xd6\xe1X!@\x00g\xa8\x8a\xa9j"@\x00Qq\xe3\x16\xc7\x1b@\x01\xc86\xa9h\x1c\x1d@\xff\x8c\xc4\xcb\xd3M\x1d@\x00\xfa*\xf9\xd8i$@\x00\xe1f\xf1bI!@\x01s\xeb5=\xd8\x1b@\xff\x00X\xe4\xd7\xdb\x1f@\x80\x11y\xcb\xd5Y$@\x80\xe6\xb0\xfb\x8eY)@\x00P\xdaT\xdd\xfb\x18@\x80\xbao|\xedQ!@\x00\xd8\xc54\xd3\xb9 @\x00B3O\xae\x9f @\xff\x14hwHa\x1e@\x00\xb3\x8f\x15\xfcb$@\x80\x006 B\xae&@\x00\x04P\xc5\x8d/\x1a@\x80;\x9a\xea\xc9\xb6"@\x00\x1b\x95\x9b\xa8M"@\x00\x0cb\xa0k\x97\x1b@\x00\')\xb0\x00:!@\xfff\xecK6\xce/@\x80\xc1\x91@\x83\xed1@\x7f\xfe[\xc9\x8e\xe9-@\x80|\x0f\x97\x1cq#@\xffP\xc8\x95z\xec/@\x806QKs\xf3%@\x80E9\x98M\xf6!@\x80\x87\x9a\xe8\xf3{\'@\x80\xed\x16\x81\xb1T$@\x80\x94#\x9d\x81\xdb(@\x80\x1e\x80\xd4&\xb6$@\x80\x8e\x12\xf4\x17\x80!@\x80&D\xc0!&$@\x00\x11A\xd5\xe8e&@\x80\x9c\xf3S\x1cI%@\x00Y\x03\x94\x86\x06 @\x00\xe6\xb1fdx @\x00\xfe8\x9a#\xfd"@\x01\xd8\xe1\xe8*\x81\x1d@\x80\x12~\xa9\x9f}1@\x80\xcd;N\xd1\x97 @\x80\x16c`\x1d\x9d!@\x00\xe2P\xbf\x0bO"@\x81\xd1 \x05O%,@\x80\xef\x02%\x05Z#@\x80\x1b/\xdd$\xa6"@\x80\xe8\x00\xc1\x1ca!@\x00\xe1c\xb0\xe2\x04&@\x80\xd4\x98\x10s\xbf-@\x80<n\xf8\xdd~)@\x80\xf1\xfb\xfe\xcd\x9d&@\x00\x13\x9f;\xc1n\x1a@\x01\xa6}s\x7f\xf5\x1d@\x80Q\xf9\xd7\xf22"@\x01\xbeE\'K\xd5\x1c@\x00\xf3\x9aWu"\'@\x80<\x89\xcf\x9d*"@\x01\xc92\xfd\x12\xf5\x1e@\x00)\xdd\x96\xc8\xcb#@\x80]\x9a"\xc0\xff"@\x00\xde\t\xf6__%@\x00\xd0\xca\xbd\xc0\x86%@\x80P\xdc\xf1&\xd1"@\x80\xb3\x8c\xd4{& @\x00\x1a\x1aO\x04\x15\'@\x000I\x9e\xeb\x9f\x1b@\x80\xc8\x1b`\xe6\xe3"@\x00\x8b\xa6\xb3\x93\xd1#@\x00\x0f\xdeW\xe5\x1a @\x00\x84V`\xc8\xd4#@\x00\x8amR\xd1\xfc1@\x01(\xdfls\xeb/@\x00\x98\xaa\xb4\xc5\xdf)@\x00M\x87N\xcf\xcb#@\x00\x7f\xbf\x98-\xdd$@\x00d@\xf6zu!@\x00\xa5\xfa\xce/p @\x002g}\xcaY!@\x00\xf9u\xa7;\x07-@\x00\xc8Xm\xfe\xb1%@\x00\xfa\xbc\xa9H{ @\xff\x97\x81\xca\xf8\xef)@\x00\x80J\x95(\x7f#@\x00\xa7P\xdd\\\xd2"@\x00\xec\xd8\x08\xc4\x89)@\xff\xe5\xec\x9d\xd1\xbc,@\x00\xf0\xf1\t\xd9\xfb"@\xffE\xdc\x9cJ\x86\x1f@\x00\xdb$?\xe2)!@\x00`\x85[>\xc6"@\x00\x18f\xa1\x9d\x13\'@\x00IP\xfc\x18\xb5#@\x00"\xde:\xff\x1a#@\x00\xfe_u\xe4*\'@\x00\x91\\\xfeC\xc2\'@\xff\'\xb3A&Q+@\xff\xc4\x08\xa8pP-@\x00\xc7?3\x88\xfb%@\x00\xf2\x14r\xa5\xea\'@\x00\x9b\x16\xbc\xe8\xef!@\x00\x15jM\xf3$"@\x00M\x94\xbd\xa5\xb4)@\x00\xb19\x07\xcf\xdb1@\x00\x87_\xea\xe7\xcd @\x00\x9d\x9ewc\xff\'@\xff;\x9bU\x9f\xef)@\x005\x85\xcek`$@\x00I)\xe8\xf6\xfe(@\x00\xbc\xd4\x08\xfdH1@\x00`\xe7\xa6\xcd\xb2#@\x01\xcd\x8eT\xdfu*@\x00}zl\xcb\xf4!@\x00\x19\xff>\xe3\x92%@\x00\x92\xcf+\x9e\x88%@\x80\xb5\x18<LT8@\x00\xd2\x92\xc7\xd3$(@\x80\xabD\xd9[\xec0@\x01\xf4\xdcBW\x00,@\x80\xaf\xca\x85\xcaz2@\x00wH1@$&@\x00\x1c(\xf0N*&@\x00Y\xa4\x89wh,@\x00#\x1d\x1e\xc2p)@\x80\x81\'-\\\x100@\xff\xc4\x8b\x85!\xa0)@\x01\x19u\xad\xbd\xcb+@\x00,\xf1\x80\xb2&1@\xff\x08\x88I\xb8t/@\x00\xcd\x1c\x92Zh&@\x009\x0c\xe6\xaf6(@\xff\x8e\xda\xc4\xc9\x91,@\x00\xde@\x81w\x8e)@\x00e\x1fdY\xda&@\x00vk\x99\x0c\xb1)@\x00>Ab\xbb\x1f%@\x001\xc1p\xae}%@\x00\xa8p\x04\xa9\xf2\'@\x001o\x0e\xd7\x16)@\x004\x82\x8d\xeb-)@\x00iz\x89\xb1\xa4#@\x00\x0b\xefr\x11\xed)@\x80\xfb\xe6\xfe\xea60@\x00uOWw\x86)@\x00\x93\xc6h\x1d=%@\x00\xb6\xee\xe6\xa9:*@\x00\x9cR^+;%@\x80\x19RE\xf1\x9e4@\x00q\xc3\xef\xa6\t\'@\x00kc\xec\x84?$@\x00\x97\x03=\xd4\xea%@\x00\xb4\xc2-\x1f\x99#@\x01lo\xb7$%.@\x01\x13-y<!/@\x00r\xf5c\x93\x08.@\x00i\x96\xcbF\xe7)@\x00J$\xd1\xcbF4@\x80\xdb\x10\xe35\xc41@\xff\xa2 x|\x11,@\x00\x98L\x15\x8cw3@\x00\x7f\xc8[\xae\x04$@\x00Q\x0b%\x93\xc28@\x80\x0b\x95\x7f-\xa74@\x00\xa79y\x91w&@\x00\x8b\x16\xa0m\xb24@\x00\xf8\xf4\xd8\x96-$@\x00\xf6\x8d\xaf=E,@\x00D]k\xefY%@\x00\xb2\x92\x8f\xdd=(@\x00\x0fC\xab\x93\xab%@\x00\xf9\x17Ac\xd0#@\x80\xf4\xd4\xea\xab\\0@\x00z\x07x\xd2\x9a)@\x00\x94H\xa2\x97;*@\x00\xb8#\x9c\x16\xb8&@\x00\xa3Ljh1&@\x00\xd6Z\x98\x85\xce%@\xffc\xb1M*\x04/@\x00\xb6E\x99\r\xe8+@\x80\ndv\x16\xa81@\xffO\x14\xe8\x13\x05/@\x80\xbb\t\xbei\x867@\x80TS\x92u\x9e1@\x00M~\x8bN\x94)@\x00\xb1\xa7\x1d\xfe\x88(@\x00\xc2\xa4\xf8\xf8\xe6\'@\x00\x80\xaa\xd1\xab\'(@\x01\t\x89\xb4\x8ds,@\x00\xb84\xb7BR$@\x00\xde\x9e\xe7O\xfb#@\xffE[\x95D~+@\x013)>>}/@\x00\xbe`7l{)@\x80\xde\x16,\xd5\r1@\x00\xf51\x1f\x10.#@\x80D\xe6\xca\xa0`1@\x00Y\xc6\x86n\xe0&@\x81\x01\xfa}\xff\xb3:@\x00\x92\xa4\xa4\x87\x15\'@\x00\x9dS\xc9\x00\xc4-@\x00\x13\x11\xfeEn$@\x00\xc4\xce\x14:+\'@\x80b\xc5\xa9\xd6\x100@\x00h\xff\x03\xac\xa9#@\xffR\xdc\xb8\xc5\xf8+@\x00\x18K\x91|-#@\x00\x16\x8d\xb5\xbf\x03,@\x80\x93\xaa\xed&\xff1@\x00\xc3\xfe\xeb\xdc\xb2$@\x00\x97\xca\xdb\x11\xb8&@\x80\x8d\\7\xa5\x182@\x00\xf6\xfaZ\x97\xaa\x19@\x00Hd\x1fdW\'@\x00P\xb7\xb3\xaf\xfe%@\x00\xce\x1c\x92Z~&@\xff\xaa\xbdOU)*@\x00*\x88\x81\xae\xad)@\x00BG\xabZ\x9b5@\x00D\xf2\xce\xa1\xc6%@\x80\xbf\xec\x9e<+0@\x00\x1a\x82\xe32^2@\xff6\xb7BX5+@\x00*q\x1d\xe3\xe8%@\x00)"\xc3*x)@\x00\x04\xa9\x14;\xbe,@\x00\xca\x95z\x16\xec*@\x004\x8f\xc3`\xbe$@\x80B?S\xaf,0@\x00\x00\x94\xbf{Y+@\x00\xf5Op\xb1\x991@\x00\xb3\x9a\xae\'O1@\x00InM\xba\x8d#@\xff\xe37\x85\x95j,@\x00Xg|_\xc2(@\x00%W\xb1\xf8\xf9)@\x80\x9a\xcf\xb9\xdb\x871@\x00L\xdb\xbf\xb2\xce4@\x00\xb2\x8c\r\xdd\xce/@\x80\x9f\xc3|y\xba7@\xffp2q\xab0/@\x01\x87b\xf2\x06\xc8.@\x01\xfcl\xe4\xba\xd9*@\x00ou\x00\xc4\x1d*@\x80\x99\x86\xe1#`2@\x00\xf9\x7f\xd5\x91\xb9&@\x00\xff\r\xda\xabr6@\x00\xa7\xaa\xd0@V(@\x00\x87\xd5\x1fa&&@\x00\xdd\x003\xdf],@\x00w\x95\xee\xae\x9b*@\x00\xbb$\xce\x8af#@\x00/\xee?2_)@\x00a\x0f\xedc\x89-@\x01f\xc3\x9a\xcaH/@\x00*D\x87\xc0s\'@\x00\x03A\x80\x0c\x910@\x00\xc8ZC\xa9\xab+@\x00\xeb\x15\x16\xdc1(@\xffJ\x98i\xfb\x07,@\x01o\xf8\xddt\xe9,@\x00\xb3\xb7\x94\xf3\x8f\'@\x00\x06\x95\xb8\x8e\xfd\'@\x00\xc5\x07v\xfc\xe9$@\x00\x1c\xef\x8e\x8c\x87(@\x00\xf0|\x06\xd4\xeb\'@\xff\x10\xcf\x12d\xd2.@\x01\xcdw\xf0\x13?-@\x00\x8caN\xd0\xb2)@\x80\x99\xd8|\\l0@\x01a\x14\x04\x8fw*@\x80\x0c\xca4\x9aW3@\x00\x84\xf6\xea\xe3\xe77@\x00x\xcf\x81\xe5\x144@\x80L\xdc*\x88\xb61@\x80\xa7\xe31\x03{2@\x80\xc1l\x02\x0c<4@\x00\x1b\x97qS\xa81@\x01\\u\x1d\xaa\xed+@\xc06r\xdd\x94\x86@@\xffr\x1b\xd4~1-@\x80\xa0\xd8\n\x9a\xb01@\x00\xb9Z\'.Y1@\x00TZF\xea{)@\x00&Z\xf2x\xc40@\x80\x1eUM\x10\\4@\xff\xbf\x12H\x89\xcb.@\x80\x99\xf5b(y5@\x80V\xb0\x8dxm1@\x011g\xb6+8-@\x00I\x92\xe7\xfa\x9e\'@\x00`tys\x8c%@\x00\xb0\\o\x9bI5@\x80{\xbb%980@\x00\x14;\x1a\x874*@\x00E\xb5\x88(\xac,@\xff\x9cC\x19\xaa\xa4-@\x00g\xeb\xe0`u1@\x00%k\xd4C\xaa.@\x80\xdd|#\xba\x020@\x80$\xad\xf8\x86-6@\x00}\x8a\xe3\xc0_\'@\x00\x1e\xce\xfcjP/@\x00?\xb0\xe3\xbfV\'@\x00\x8c,\x99c<4@\x00\x1c\xf2\xcf\x0c00@\x01XuV\x0b\x0c-@\x00\x1c?T\x1a\xc3*@\x00\x8f\x90\x81<\xbb(@\x80A>\xe8\xd9\x1a7@\x00z\xfdI|\xdc(@\x00+\xb4s\x9aK&@\x80c> \xd0\x0f1@\x00}q\xa9J\xf9&@\x007\xa3\xe6\xab\x14*@\x00\xdbH\xd9"\xe1)@\x01\xc50`\xc9m-@\x80\xd5\xe4)\xab\x0e2@\xff\x99R^+m)@\xff2\xa9\xa1\r\x02-@'
p13
tp14
b.