cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'&L\x97\xf654\x01@\x01\xc0\xc5\x1f\xaa\x99\x01@\xb0\x1cc\x8e\xb4\xac\xfc?\x1b!]\xc3r\xe7\xff?\x00\x80A\x0c\xa7Z\x00@\xb9\xe7\xa30\x8a5\xfb?{\xda\x18\xe2\x8c"\xfe?\xed)H:h_\xf4?F\xd8\x00n|\t\xf4?\x9fF\xf3\x05,\x06\xfa?\x8e\xf0\xda\xd6~4\xf2?\x1a\xa1O\xe0\xd1\x87\xf4?\xa7\x11n=t\xe9\xf3?P#z\xe2\x9f\xb5\xf1?\x84\xa5F\xb6Xz\xf1?\x97\xbb\x12\xa9\xcd5\xf2?\xcb}L4\xae\xdb\xf0?\x85\xe5X\xacF\xdf\xf3?\xf6\xf4\xcfv\xb43\xf3?\x9eF\x96\x9b@\x0f\xf1?Y\xee\x96(\xac\xfc\xf0?\xd3\xc8\x15\xed\'\n\xf0?\t\xcb\xa4K\x99\xb8\xf0?Wn\x17\x1c\xc1\xd0\xf1?\xf74K\x0eo\xa1\xef?\x8d\xf01\xecbu\xf1?\x8e0y\x03\xcc|\xef?Yn\xe6\xfbD5\xee?\xff\x7fe\xb3\xed\x8d\xf1?\xdd\xd32\x8a\xb2)\xf0?\xe5^\xe3\xd1\xf6$\xf2?-\xf7\xb0>O\xab\xf2?\xefi\x80\x02$\x8e\xf1?.\xb7Q?\xa4\x13\xf1?5\x02^\xfc\x05\xb9\xf2?b\xb9\x1apai\xf1?\x8c0\xf7c\xf7\xda\xf0?\x08\x8b\x03Q,\xab\xf0?\xe4\x9e\xf7(\xf3\x9a\xf0?\x12\x16\xc3\xafZ\xff\xf1?\x01\x80\x959_\x12\xf1?\xdd\x13\x05\xd3\xff\xca\xf1?\xf6\xf4#\xb6\x88Z\xf2?H\xd8\x99\xc0\x11\xda\xef?i\xc4\xca\xf6!\xaf\xf1?G\x98+\x15 I\xf3?$\xecv\xa4\x93\xd6\xf2?+w1\x19\x90#\xef?\x12\xd6\x1cO\xcd\xcb\xf0?\xb0\x1c\xcaN\xd9\xcd\xf1?`y\x1c*^#\xf0?\x9e\x86\xecB\xdbs\xf0?#\xac\xff|&\xc7\xf0?$\xec&(zT\xf1?\xb8\xe7{s\x1b\x97\xf1?\x84%\xdd\xa1\x92b\xf3?\x8c\xf0L\xc9\xd60\xf2?\xdeS\x9c\xa7\x06\x99\xf2?\xf74H1\xda\x87\xf1?s\xcf\xf8!9\xb2\xf0?5B\xc2\x98\xf6\xb3\xf2?t\x0f8\xa8\x95\x00\xf1?Y.\xfd\xa7\x80\xa4\xf0?\xb0\x9c\xf7\xa0i/\xf1?j\x04\xea\x8a\x1b\x1d\xf2?lD\xc0\xecj\xf1\xf0?Y.\x90\xc3\xc5\xfa\xf2?\xba\xa7\xca_#\xef\xf0?,\xb7\xa6\x12\xcf\x01\xf0?\x1a\xa1\xbb,\xbe\x9f\xf0?\x97{\x13B\xd4\xef\xf0?u\x8f\xf6F\x12\xad\xf0?O\xe39&Wp\xf0?\x12Vp\xa5:\xe7\xf0?a\xb9+E&a\xf0?\xe7\x1emtg\xd7\xf0?\x1c\xe1^8s\x92\xf1?\xec\xe9B\x17o\xfb\xef?F\xd8\x0b\x00V\xba\xf1?\xdd\x13$\xf3\x94\x14\xf1?j\x84\xf5\xe3,\xd3\xf0?#l\xfaL\'A\xf2?\x96{\xabF\xad\x8a\xf1?\xa8Q\xf9\x08d\xf8\xf0?\xda\x13\x9e_\xc7\xcd\xf1?i\x04!A\xf0\xc5\xef?\xcb\xbd\x9d\xd2\xc1\xba\xf2?\xc4\xb2\xc2\xa7\xd1\xe2\xf0?Oc\xb8\xcdSj\xf0?\x8d\xf05\xc19\t\xf3?r\xcf\xe203\xc3\xf0?",\x8b\xc1\x90\x87\xf0?\xa8\x11\x99\xc6\xc6\xc7\xf1?\xf0\xe9\x85\xa1q+\xf1?j\x04y\xe4C\x11\xf0?j\xc4\x99\xaf\x93m\xf1?\xe5\x9e\xd9\xe71J\xf1?\x00\xc0\xf0ru\xfd\xf0?\xbb\xe7\xe1ib\xf6\xf0?\x10V?\xcc\xf6\xdf\xf1?4\xc2$\x95)\xe6\xef?\xf5t\x93\x8e>\xa5\xf1?r\xcf\xb0\xb4V\r\xf2?a\xf9\xc8}v\x8c\xf2?\x8ep2N\xde\xd7\xf2?hD]@2v\xf1?W.~\xb6\xd8F\xf1?\x9f\x86\x178<\x07\xf0?W\xae\x7f\xe7G\xf8\xf1?\xd4\x084et\xf2\xf0?\xf0i\xa4\x1c\xcbH\xf1?t\x0f9PD\xfc\xf1?\x8e0o\xfc\xba;\xef?\xee)pJwq\xf0?\xd3H"Y\x8b\x9b\xf2?\xe5\x9e\xd2\x1b\xedE\xf0?\xf74U\xf6*d\xf1?\x96\xfbx\x80%\xb1\xf0?by\xc2\xd7q`\xf0?H\x18\xda\xd3r\x9d\xf1?\xd4H\n\xea\x90\x8f\xf3?G\xd8\xa4\x03\xf6\xce\xf1?Oc\x92\xd9V\x1a\xf0?\xdb\xd3\xceq\x06}\xf0?jD\x10\xba\xe8a\xf2?\x1a!\xf0XjW\xf0?\xba\xa7\x14\xd5\xbf\xe1\xf0?\x9fFA\'\x1et\xf2?-w\n\xbc,\xd7\xef?{\xda\x7f\xf4\xb3\xf4\xf0?$,`\xcf\t|\xf0?O\xe3\xc8\x9fre\xf2?\xdc\x13\xcb\x87\x9f\x0c\xf2?N\xa3_\x0cJ\x81\xef?ayC\xac\xca}\xf1?\x8ep\x17\xcc\xfa\xe4\xf1?X\xee\x9f?k\xd8\xf0?\x95\xfb\xda(\x81\xa5\xf2?\xefiw\xd7\x0c>\xf1?Wn\xf7\xa2r\x07\xf2?\xd4Hjp\xf3\x04\xf0?\xc122\\O\x0f\xf1?\xdc\xd3\xddF\x01|\xf1?>\r\x8b\x0bpv\xee?\xa9\xd1>\xb5\xf8n\xf0?\x83\xa51\x98\xbe\xa4\xf0?k\xc4@\xb0ym\xf2?\x11\x16\xf7]\x10^\xf1?\xa9\x11\x89~\x06\x05\xef?\xeeiV\x1b\xcc\xdb\xef?\x96\xbb\x9a9\x8b-\xf1?\xd3\x88\x7f\xa2K)\xf1?\xd3\x88\xa0\x00"\xbb\xf1?$\xec]\xef\xcc\xa9\xf1?>\x8d\xdd2C\xed\xf0?b9`\x8a@\xda\xf1?GX)l\x08\xb4\xf1?i\xc4\x1a\xcd-\xf7\xf0?E\xd8x\x0c\xf49\xf0?\x1aaN\xa3-$\xf0?`ya\xfe\t\xbb\xf0?ay_(_\xdd\xf1?\x84\xa5Z\x0b\xb3\x90\xf1?\xb9\xa7\xf5\xbeVr\xed?5\x82*\x98\xfb=\xf1?\x96;\xa1\xddS\x94\xf1?\xb1\\\xb7\x15\x92\x17\xf1?\xf7t5\xdd\xe8\n\xf3?\xe7\x9e\xc1\x16U#\xf1?X\xee&)\x18W\xf0?GX\x88\xb9\xa4j\xf1?\xb8g\xf0\xc5|\xe9\xf0?\x97;\xaa\x95\n\x9d\xf2?\xef\xe9L\xad[z\xf1?{\x9a\x04\x97+y\xf0?\xf7\xb4\xfc\xd0h\xf5\xef?W.\xc1\xdf\x96\x1e\xf0?\xd5\xc8\xa6\xd1}\xea\xf0?\x8cp\xae\x90\xbb.\xf4?>M\tU\x9cE\xf0?\x13V\xee\xfe\x133\xf0?4\x82\x17\xe1#\xc9\xf2?\xcd=\x0e\x17\xeb\xb6\xf0?\xdb\x93.0\xf9\x04\xf3?\xef)*\xba\x91|\xf0?s\x8f6\xf0:\xa6\xf0?\xba\xe7P\x1f\xb20\xf1?\xa9\x91\x91\x12\xb9\xfa\xf0?>\x8d\x1e"8\x87\xf0?\xef\xa9$\x8a,\\\xf2?\x1b\xe1\x10u\xeb4\xf1?\xee\xa9\x81\xb3\xc6;\xf2?z\x1a-g ~\xf1?=\xcd\xebJ\xcc&\xf0?\xca=\xac\xbeUn\xf3?\t\x8b\xd2d.\xf2\xf1?\xf7t\xce"xy\xf1?\x84\xe5c\x10\x89*\xf0?\x1ba->\x05\x00\xf1?tOb:w\xd4\xf0?X\xee\x81\xa4\xea\xee\xed?`y\x9d\xecg\xa4\xf0?$,\xbe\xb2nF\xf1?,\xf7\x9a\xa8\xd9D\xf1?5\xc2\xbf3\xd7\x90\xf2?sO\xbc.\xf9\x86\xf2?\xa6Q\xe9\x92\x0c\x10\xf1?\xe5\x9ed\x0f\xea\x89\xf0?G\xd8\x8d\xd9)!\xf2?Pc\xb7\xd0\xc8\xb5\xf2?W\xee\x91\x02?\xab\xf1?O\xa3\x82vR\xeb\xf1?\xb9\'\x8fg23\xf1?\xc1r\xf1\xae\xaf)\xef?\x95\xfb\xfe!\xcaI\xf1?\x08\xcb\x9an\xa7\x12\xf1?\xf74K*\xb7\xea\xf0?\xedi\nBG\xd0\xf1?a\xb9C\'\x81\xf4\xf0?s\xcf\xa6\x1a\xf2\xc3\xf1?s\xcfn\xb1\xa4B\xef?\xddS\xe1\x03<\x9c\xf3?>\xcdC\x03I\x16\xf1?r\x8f61\x8c\xfd\xf2?h\x84\xd4\xdfHG\xf1?\x08K\xc0\xf8\xd2P\xf1?G\x98H)\x83:\xf1?\x95;_"E3\xf0?\xba\'\xb4\x10\x1a(\xf2?\n\xcb\xb7\xd5wJ\xf2?ayH3|\xa7\xf1?\xf5\xb4\x93M ;\xef?=\x8d\x18FE\xa8\xf0?\xcc\xfd\x9e\x13\xde\xe8\xf1?O\xa3\x14\n\xa9\xd9\xef?\xd4\xc8\xab\x0eP\xe5\xf2?P\xa3+ntL\xf2?~\x9aK\x0fs\xfe\xf0?\xba\'\xc1\x83h\x93\xf0?\xd3\x88\x8c\x13^\x8f\xf0?=\r\xe9\x1fFn\xf2?%l\xd7t\xd4\\\xf1?\x83\xa5\x00\x171\x9e\xf0?\n\xcb}\xb2\xc7\xf4\xf1?\xb0\xdc\xdb\xcd",\xef?6\x82\x88\xd4\xb4\x8b\xf1?j\xc4\xc8\x8aI\x81\xf2?F\x98\xd11\x1cC\xf2?\xb1\x9c\xa1\xde\x8a\x9e\xf0?\xb0\\\xde\xaf\x01^\xf0?\xcc}\x11h\xb1\x87\xf1?GX%\xf9\x13\xfb\xf1?>\xcd\x07t\xc0R\xf1?\x8b0t\x94\xea\xd1\xee?\xdb\xd3\x9e\xb8\x1as\xef?P\xa3\xbe\x8e\xcf/\xf1?6\xc2`\x8d\xe6V\xf3?s\x8f\xf5N\x9d\x85\xf1?\xefi9\x9d\x96z\xf2?\xa0\xc6\x84\xffC\x92\xef?\x97\xbb3z\x04O\xf2?by\xe9"\xb9=\xf2?\xd4\x88\xc8\xaf\xect\xf0?\xa7\xd1\x8c\xe4\x8eA\xf2?$l\xc7\xd8\xd5c\xf4?\xd3\x88\xa4\x98\x1fB\xf2?\xf6\xb4\x89n\xf2O\xf1?\x8ep\xae\xfc\xc9#\xf0?-\xf7\xcd\x87\x9b\x94\xf1?\x97{\\\xa1wl\xf1?\xf74/M\xde\xb2\xf2?,w\xa6\x02\x89=\xf1?\x1b!\xa0D\xb4\xd2\xf0?\xf8t\x8a\xd7X\x0c\xf1?\xdb\x93v0/\xb2\xf0?\x8e0X\x08vH\xf1?t\xcfZ4gV\xf0?,w\xa2\x8a~w\xf3?,7\x8ax\xea^\xf3?jD<\xdakO\xf0?\x9e\xc6-\xf7e\xb3\xf1?\xc2\xb2\x1f\x87\x8c\x93\xf3?\x97;\xe7v\xc7 \xf1?\x01\xc08^\x82\x86\xf1?\x8c\xb0t\x9f\x80\xe3\xf2?\x12\x96r\x8b+\x89\xf0?\x9f\x06\x19a\xbb\xe3\xf0?4B\x8e-\xce\xb1\xef?-7n\xfd\xf3\xc1\xf1?-w0\x0e\x94w\xef?tO$\xa34C\xf1?\xf8\xf4\x1e\x94\x93\x13\xf0?iD[\x06i\xf8\xf0?\xc2\xb2\x80C\xdb?\xf2?|\x9a\x8c\xd1n\xf5\xf0?<M\x9e\x1b\xcf\x1b\xf3?\xbb\'d/\x11\xd6\xef?\xd4\x88\x1d8gD\xef?,\xf7v\xb5Dp\xf0?\x1b\xe1\x015\x80C\xf0?Xn\xac\xf4\x0f\xd6\xf0?\x96\xbb\xb1\x04O\x88\xf0?\x8e0\x89\xf3\xd5>\xf1?\xf74\xb1S\xab\xbc\xf3?6\x82\xf7\x82\xb2\xb3\xf2?\xefi/\xd9\x12\x16\xf0?6\x82\xe1\x06IQ\xf0?F\x18\x08\xc5\x8a\xdb\xf1?>\x8dd\x8e\xb20\xf0?\xa7\x91\xedz\x030\xf1?F\x98\x8b 2b\xf0?\xd4H\xab\x7f\xdb\x9f\xf1?kD\x14g\xdc\xdf\xf1?\x0b\xcb#\xca\xe0\x8e\xef?,w\xb6\xea\xa2\xea\xf0?\xb2\\\xf3DtE\xf0?\xa7\xd1\x92\xfa\x80\xe5\xf0?\xcc}\xec\xf0\xd8\x82\xf1?P\xe3\xb1\xcf\x98\xbd\xf0?\xb9\xe7\xa9\xd9\xcf!\xf2?\x11V\xa2V\x00\xd5\xf0?\xc3r\xec\n\xe5F\xf1?$,\xbc\x06\xe3\x83\xf1?\xcc\xfd\xab\x932v\xf2?\xa7\xd1\xac\xd8-\xe7\xf0?tO\xf8z\xc1\xc0\xef?\xb1\\\xceI\x8a\x9f\xf1?\x85%7M\xd3h\xf1?\xf74\x8d\xe9=\x96\xf2?jD\xa0\\\xeak\xf1?Q#\x14\x1b\x8e\xfe\xef?\xc2r\r/\xbc\x13\xf1?j\x84\xf7\xf5\x12\xfb\xf0?\xbag\x18\xda\x03F\xf1?\xf6t\xc6\xc9.@\xf2?\xc2\xb2o$7\xd9\xf0?\x8ep\xbb\x90\xa9\x12\xf2?\xb9\'y\xaf\x8d\xc6\xf0?\xff\xff\xf4\xaew\xe6\xee?\nKn\xb4\xb2\x15\xf3?#\xecSzqn\xf1?N\xa3MC\x88l\xf3?\xc3\xf2m\x00h/\xf1?\x1a!x\xdd\xbfo\xf2?\xef\xe9\xdd\x96\xc7\xe7\xef?Q\xa3$\xed\xacy\xf1?.\xb7\xbfx\xa0r\xf0?\x9d\x06~\x18\x88\xf4\xf1?\xb1\x1c\xf7\xb9>i\xf0?\x1a!\x8c\x92\xc0\xdb\xf0?\xb8g\x06,\x1fe\xf2?\x83%\xae7\x01\x11\xf0?i\x84\x97Y\x1c\xcc\xef?z\xdaA/\xda=\xf1?\x08\xcb\xee\x8d\x88x\xf1?\xe5\x9e.\xec\xcde\xf0?\xa6Q\xb8P\x94[\xf1?\xdd\xd3\x08`\xcd\x9a\xf1?\x11V\xb5\xc7pe\xf1?\xcb}\xdb\x08Z\x19\xf2?k\x04\x8f\xc8C\x9e\xf2?EX\xc4\x81\x8e\xf0\xf1?b\xb9\x9b\r\x95I\xf3?j\xc4\t\xad\xebM\xf0?F\xd8\xdf\x10D\xfa\xf0?6\x02\x7f45z\xf2?\x8e0v\n\xef\x19\xf1?\xe7\x9e\xe1\x85wR\xef?\xee)+\x13K<\xf0?\xa0F\x16n\xf8j\xf0?b9O\x14\x84\xf5\xef?\xf8\xf4L\xc6\xfc(\xf1?rO\xf7\x97u}\xf2?\x1ba\x94F\xcd\n\xf2?\xa8\xd1\xe5V\t\xc9\xf0?#\xecI$8D\xf1?i\x84\x0b\xb8\x19\xc9\xf0?\xc12\x13\r\x85]\xf1?>\xcd\xe3\x9dD\xb7\xf1?\xe6\x1e7Y;\x08\xf2?\x95\xbb\xb0\xcb\x88\t\xf3?\xddS\xac\xaf\x13G\xf1?\t\x0b\x90\xd2\xd44\xf1?+\xf7L2\x0b\x9e\xf2?i\x84\xb7r\x91\x12\xf3?\xb9\'\x9b\xfa\x0e\xe3\xef?F\xd8\xf1\xfb\x01(\xf0?\xe6\x9e\xd0tw\xd0\xef?\xd5H_\xa4\x1a\xcf\xf1?H\xd8(\x91E\xcd\xf1?\xc3\xb2\x9e\x18\x8e\xdb\xf0?\x8ep\x0fn\x9b\xde\xf1?\xf7\xf4\xc5\xb4l\xd4\xf0?\xb2\\g\xa2\x06m\xef?\xc22R%1\xd7\xf1?\x1a\xe1Y?\xff\xa3\xf0?\xef)\x8fyN"\xf1?\x9e\xc6\x82\x86e\x82\xf2?Y.m>\xe0\x9c\xf0?\xef\xe9\xfd\x19BK\xf2?\x83\xe5\x08V\xa1\x00\xf1?\x97\xbbh\xf35\xf2\xf2?\xee\xe9\xb3\xdb\xca\xd5\xf1?\xcb=\xf1\xc2\xd4\xb0\xf3?_9\\\x18\xea\xe3\xf0?\x96{\x0bR\xbfc\xf1?\x11\xd6x[\xe9u\xf1?qO\xc1\x89O\x90\xf1?\x11\x16\t\xb4>\xfe\xef?=\r\x95\x14\xbd\xfc\xf0?\x00\x00C!\xce\x82\xf1?\xcb\xbd\xc8\x81\xbb\xe9\xef?\xd2Ha>\x8a\xa2\xf1?\xde\xd3\x7f\xcc\xd0\x1e\xf2??MKr\x8d\x81\xf3?\xee)q\xd6\xddc\xf3?\xa8\x91M>?\xf2\xee?\x95\xbb\xcaE\x17\xab\xf1?#lD.\xd2h\xf2?\x01\x00bn\\/\xf1?\x9e\x86\xb3\x1f\x90\x1a\xf2?\xd3\x08\x98\xf2\xbc+\xf0?>\xcdx\xca\xd12\xf1?sO\x7f\xc7\xee\\\xf2?\xd4\xc8\\Q\x17[\xf0?\xcb}\xfb\xcd\xc3\x16\xf2?\xf7\xb4\xa3\xd5\xc6\xbf\xf1?\xf74x\xa1\x84e\xef?\xc22&\x88!\x08\xf1?\xa0Fr\xdd\x94\xf2\xef?\xefi07\xe2"\xf2?5B\x92-b\xe3\xf1?\x96{rv\x02\xe5\xf1?>\x8d\xcd,r\x04\xef?\x84\xe5nI\x0e\xd8\xf1?t\xcf\x8c\n6\x12\xf1?r\xcf\xb6\xd1\x9a\x83\xf0?\x10\xd6\x8a\xfc\xc7\xf4\xf1?\xb9\'\xfcx\xe6\xff\xf1?r\x8f17zL\xf2?\xd4\x88D\xa8\xb7o\xf2?O\xa3\x9e\x12\xa7\x9e\xf1?`yBO\x99s\xf1?\xe6^Y^\x88m\xf1?+\xf7A\x98A\xd8\xf0?\xb9\xa7\xf7\x1d)\xfe\xf0?\x1cat\xd3e\xfe\xf2?\xc3r\xd4\xf11\x89\xef?\xa8\xd1\xc8\x14\x0f\xf2\xf0?\xa5\x11\xce\x11a\x05\xf1?\xf74\x1e\x1d\x89\xb2\xf2?\x08\x8b\x1d\x86\xf1*\xf0?\xaf\xdc\xf2$\xe8\xfc\xef?\x12\x166)\x03\xa1\xf1?\x19\xe1\xe0\x11G\xf9\xf1?\x96\xbb\xe6\xe9\x8e\xa0\xf0?\x12\x96x(\tV\xee?\xcc}\xbd\x07L\x1d\xf2?-\xb7r^eS\xf1?\xb9\xa7\xde\xc6\x99\xf4\xef?"l.\xee\xd6=\xf0?\xc9=\xa9\xed[a\xef?\xb0\x1c\xf7\xb0\xb0\xd1\xf0?Mc\x88\xdcqs\xf2?\x12\xd6\xfb\xf7HL\xf0?\x08\x0b\x1akL\xba\xf0?\nKB\x8b\xa1\x10\xf1?=\r:\xc2k\xbd\xf1?\xee\xe9 \rrc\xf1?jD\x04\x88P\xca\xf1?\xe5\xde\x16d\x98\x85\xf3?r\x0f/\xc3\xe5T\xf1?\xba\xa7\xc0\xc2\xe4\xdd\xee?\x12\x16n\xc2#M\xf2?\xb9\xa7\xe8\x80\xf1~\xf2?\xf64\xfds5\xaf\xf1?\xddS\x0e\x9a^\xd5\xf0?\xc3\xb2\xd585\xf4\xf1?|\x1agr\xcd\'\xf3?\x0f\x16s\xab\xb7\xd1\xef?\xff\x7f\x1d\xdb\x9a\xb6\xf1?\nK\x0c\x08\xdf\x96\xf1?\xdc\x13\xd4]\xda\xa3\xf1?\xe5\x9e\x025\x7f\xe5\xf1??\x8d\xb5t6\xcc\xf0?#\xec\xadRxj\xf1?s\xcf\x12e\xa2\x16\xf0?\xcb=Q8\xb99\xf2?\xf7\xb49\x9f8\x9a\xf0?\xdc\x13\x02\xbe\xda\x1e\xf0?#,\x1bD\x9f\x90\xf1?a9\x18\xaeu8\xf0?\x8d\xf0\x9c1\x98>\xf1?Ynw\xd8\xaa\x80\xf2?\xa8\x91\x8el|\x8b\xf0?$\xac\xa3A\xd5\xf4\xf0?zZbe4r\xf1?\x12\x96\x88Dn\xb8\xf1?+7>\xe8\xd9l\xf1?7B\x8dzU\xd9\xf1?\xcb\xbdR\xf6\xc7\xa3\xf3?\x01\xc08\x04\x90\x80\xf3?k\x84\x80\xf2Cd\xf2?\xf84\xdb\x13\xbe\x1b\xf1?F\x18\x18E\x0e^\xf1?4\x02\xa7)\x9a\xc5\xf0?j\x84\xe5\xd3/\xd0\xf1?\x1aa\xb3W \xad\xf0?\xff\x7fiF\xd5\x87\xf0?\xd4\x08U\xf83\xbc\xef?EXQ\xf4\x8d\xda\xf1?$,\xb9\xad\x92x\xef?\xd3\xc8\x835fP\xf4?6B7^\x84\x02\xf2?\xc2\xb2\x9b^\xc6\xca\xf1?\xef\xa9w\n \x8b\xf0?*w\x15\xc3\xa2\x14\xf2??\r\xc0\xe7\xee\x89\xf0?\xba\'\xc6\x95}0\xf1?5\xc2)\xa4d{\xf1?i\xc4\xdf-*\x86\xf0?\xcb\xbdz\xa1\xe7\xe5\xef?"\xec~\xc5\x19\xd0\xf0??\r\x9et\xbd\x04\xf3?|\xda\xc5\x12\xa4w\xf1?\x12\x16\x1d\x01\xa9\x7f\xf2?\xb0\x9c\x13\xe1\xc2\xc4\xf0?=M-\x85\n\xa7\xf2?$l4+\xdb\x07\xf2?#,`\xf8\x8a\x14\xf1?\xe7\x9e,\xb9Vz\xf0?b9\xa4\xf0<\xfb\xf1?Y.\x03\xa1YO\xf1?G\x98yET\x1e\xf3?\xe6\x1e5J/(\xf1?\x12\xd6C\x98\xd8\xa3\xf0?\xf7t\x0e(\xcf=\xf0??\xcdM\x97\xf9\x0f\xf1?\xee\xe9\xff\x90\xe4\x15\xf2?Z\xae\xb8\xe0s\xb6\xf1?\x9f\x06\x1fA&\xcd\xf0?\xa9\x11\x16\x7fC\xea\xf0?H\xd8,\xfcIq\xf0?}\xda\x86\xb5.\x9c\xf0?\x9eF5\x82%\x15\xf2?\xe5\x1e\xf6\x1cZ\x8a\xf2?P\xe3N\xc9\xa0i\xf2?\x96{\xea6v.\xf2?\x10\x16Z,x\x1f\xf1?>\xcd\xb3\x85PZ\xf2?W\xee|\xb0Y\xe0\xf0?\xb3\\\xc3\xa8n\x87\xf2?5B\xedH\x8e\xe5\xf0?,wt\xc0\xabL\xf0?$l\xec\xe0\xc5+\xf0?$\xac\x07\xf0\xae\xb1\xef?\xed\xa9\n\xac\x7f\x9a\xf0?\xe3^I\x8bd7\xf1?\x9f\x86\x9aJ\xd6l\xf1?\xe6^\\\x0f\x8f9\xf2?\x9f\x86^\x88\xa06\xf3?%l@\xc0\xf3<\xf1?,w\xba\xab!J\xf1?\xb0\\\x94u\x02\xb3\xf1?\x84%\x94\xd8O\xa3\xf0?\x00\x80\xf7\xf5\x12\xbb\xf0?\x9f\x06k\x89\x93\xd5\xf0?sO\xefT\xc0}\xf1?\x10\xd6\xdc\xd1\xffr\xf1?\x8ep\xf6l\x86\x10\xf1?a\xb9\xb6\x81\xd4\xd7\xee?\x95;\xbbD(D\xf0?Xn*\x9f\x1a#\xf1?\xa9\x11\x85[\xd8\xb7\xf2?q\x0f_\xbe\xf3\xa5\xf0?\xca\xbd\xe8\xf7\xfc\xbd\xf0?\xf84N\xe0\xd3\xc3\xf1?O\xa3\xdf\x85\xadY\xf0?,\xf7\r|A\xbf\xef?\xde\x130\x86q\xc4\xf0?|\xda\xc9q@|\xf1?\x8d\xb0\xcb\x8f[\xd6\xf1?}Z&`q_\xf2?zZ[\n\x14\xb0\xf3?\xbb\xe7\xe8\xaf\x8cA\xf1?tO\xfa@\x8c4\xf2?\x12\x166\xab\xa5\x8f\xf1?\x97\xbb\xa9\x1a\xee\x8b\xf2?\tK\xf4u\x17\x82\xf1?F\xd89\x1f\xd2p\xef?\xb1\xdc\xd7\xe4\xf3c\xf0?\xb0\x1c\xfc\x9c\x1e\x1e\xf1??\x8dF;\xd5\xf0\xf3?#,\x07\x9f\xb1\xfb\xf0?\x95;D\xa7\xb3\x92\xf1?\xddS\x1b\xdb\x9dP\xf1?\x8d\xb0\xedA\xd5\xda\xf1?\nK\xe9?l\x9c\xef?\x11\xd6M\xf3\'[\xf0?\xc32(m\x0eM\xf0?'
p13
tp14
b.