cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\xb6\x99\n\xf1\x88\xda?\x80\xb0\xf9\xb86T\xd1?\x00qr\xbfC\xd1\xcf?\x000\x12\xdar.\xde?\x80d> \xd0\x19\xd3?\x00l\xa6B<\x92\xce?\x00>\xf7\xe5\xcc\xf6\xd2?\x004P\x19\xff\xbe\xd2?\x00\x92\xe0\riT\xd6?\x00|\x0b\xeb\xc6\xbb\xdb?\x00\x9aL\xdc*\x88\xcf?\x80\x18s\xd7\x12\xb2\xd6?\x80\xf4\xbd\x86\xe08\xd7?\x00\xf1(\x95\xf0D\xd0?\x80\xd4\xa8\x87h\xb4\xdb?\x80gy\x1e\xdc\xdd\xe0?\x00\xbc#c\xb5\xb9\xd6?\x80HH\xa4m|\xd3?\x00\x0e\xc4\xb2\x99\x03\xd1?\x00#\x82qp\xa9\xd9?\x00Vzm6\x96\xd0?\x00U\x07y=\x98\xd4?\x00\xa4\x97Q,\xb7\xd0?\x80w\xcaj\xba\x9e\xde?\x00\x1f\xc4\xce\x14z\xd1?\x00\xb7-\xcal\xd0\xd0?\x00\xe4,\xeci\x87\xce?\x80.\xaf\\o\x1b\xd1?\x00\xf0\xda\xa5\r\x07\xd0?\x80\xdfS9\xed\xa9\xd2?\x00\xfeO\xfe\xee\x1d\xd8?\x00\x14rl=C\xcd?\x80|\n\x80\xf1L\xd0?\x00hur\x86b\xe3?\x00\xb2\x0b\x06\xd7\x9c\xd7?\x00\xfa\x80@gR\xd1?\xc0}\x02(F\xb6\xe0?\x80\x97&l?\x19\xd3?\x80\x9f\x046\xe7`\xdc?\x80\xa3k&\xdf\xac\xd2?\x00\x05\x16\xc0\x94\x01\xd1?\x00\xa7;O<\xe7\xd7?\x00_\xbb\xb4\xe1\xb0\xd9?\x80\xe1h\xc7\r?\xd6?\x80q\xd5<G$\xd6?\x80\xc4\xb1.nc\xd1?\x807EGr9\xdd?@\xff\x92T\xa68\xe1?\x80$\xd0`S\xe7\xd1?\x00\x02\x90\xda\xc4I\xce?\x00\xa2\x10\x01\x87\x90\xda?\x00\x1a\x19\xe4.\x82\xd3?\x80\xe9W:\x1f^\xd3?\x80\x17\x80F\xe9\xd2\xd0?\x80\xcc\x01\x829:\xdb?\x00i\x03\xb0\x01\x91\xd7?\x80\xa26qr\xbf\xd3?\x80\x8c\xd4{*\'\xe0?\x80\'\xbfE\'\x8b\xd7?\x00\xca\x88\x0b@#\xd2?\x80\xd7\xfa"\xa1\xed\xd1?\x00\x18{/\xbeh\xcf?\x00\xa9h\xac\xfd]\xd7?\x00\x96\x97\xfcO\xbe\xd2?\x80\xa5\xdb\x12\xb9`\xd2?\x80\x04\xfaD\x9e\xa4\xd8?\x80\x9e\xa8lX\x13\xde?@d\x95\xd23}\xe5?\x00:\xb4\xc8v>\xcb?\x00g\xe9\n\xb6\x91\xd4?\x00oT\xa7\x03\x19\xdd?\x80\x04\x8e\x04\x1al\xd5?\x80\xf1\xf2t\xae\xe8\xd8?\x80\xd0\xef\xfb7\xaf\xda?\x00\xfb\xa8\x86\xfd\x1e\xd2?\x00V\xb5\xdd\x04\xdf\xc9?\x00f\x03\xe9bS\xd1?\x80J\xc9r\x12J\xd5?\x00\x161\xec0&\xcf?\x00\x89\x04S\xcd\xac\xc7?\x00\x8fF>\xafx\xc7?\x00\xc1\x9c\xd9\xae\xd0\xcb?\x00\xd6\x1c \x98\xa3\xd5?\x80\xf3\xa7\x8d\xea\xb4\xd3?\x00\xdd\x05J\n\xac\xd5?\x80\xd6\x1fa\x18p\xd3?@\xb7\xd2k\xb31\xe1?\x80$^\x9e\xce\x95\xe1?\x80\x84\xdf\x86\x18o\xd7?\x80\xa5iP4\xcf\xd6?\x00\xf3K\xc4[\xa7\xd4?\x00a\xd4\xb5\xf6>\xd2?\x80\xb1\x8a72O\xd7?\x80\xa9\x07\xccC\xe6\xdf?\x00g\xd6R@\x9a\xd4?\x00#\x1e\x89\x97\xa7\xcd?\x80\x1bSwe\xd7\xd6?\x00\n\xc8^\xef~\xcb?\x80\x87\xbe\xbb\x95\xe5\xd1?\x00\x83\x85\x934\x7f\xcc?\x00\t\n\xf5\xf4\x91\xc8?\x80Tn\xa2\x96\xe6\xd3?\x7f\xfc\x1aI\x820\xdb?\x80\x0f\'0\x9dV\xd5?\x00\xd5d\xc6\xdb\n\xd0?\x80m\xaa\xee\x91\x8d\xd4?\x80@\x1aN\x99\x9b\xd1?\x00vp\xb07q\xe0?\x00\xcd\xae{+\x12\xd4?\x00\x1b\xa6\xb6\xd4\xc1\xc9?\x00\xb7`\xa9.\xa0\xd6?\x80\'\xc3\xf1|\x06\xd8?\x80\xd6\xc9\x19\x8a\xbb\xd0?\x80\x88\x88\x9bSI\xd2?\x00\x192\x1e\xa5\x12\xd1?\x00\x14\x97\xe3\x15H\xd3?\x00\x11*q\x1dc\xc9?\x00\x92(\xb4\xac\xbb\xd1?\x00\x8c\x155\x98\xc6\xd1?\x80|\xd2\x89\x04\x13\xd5?\x80\xbd\x0f\x07\t\x91\xd0?\x80\xb8\xd2k\xb3q\xd8?\x00\xfeN\x93\x19\xaf\xd8?\x80\x82}t\xea\x8a\xdb?\x00\x19\xf9\xbc\xe2\xe9\xd7?\x00\x8cT\x18[\x88\xcf?\x80\x0b\x07B\xb2@\xda?\x00\xa6Y\xa0\xdda\xd2?\x80.Ui\x8bk\xd1?\x80\xb9\xfb\x1c\x1f\xed\xd3?\x00\xb7b\x7f\xd9\x1d\xe1?\x00\xa3#\xb9\xfcG\xd6?\x00\xef1Xq*\xd3?\x80$\x93S;\x83\xd6?\x00\xf1\x96\xab\x1f\xdb\xd0?\x00\x11v\x8aU\x03\xc7?\x002<\xf6\xb3\xd8\xcb?\x00\x1e \x98\xa3\xc7\xdc?\x00.\x05\xa4\xfd\xcf\xd8?\x00qY\x85\xcd\x80\xd9?\x00\xac\xe7\xa4\xf7\r\xd1?\x00!\xe8hU\x8b\xd2?\x80@\xd5\xe8\xd5@\xdd?\x80\x99{H\xf8\xde\xdf?\x00^\xa4\x17\xb5\xfb\xcd?\x80\xf8\xb6`\xa9.\xd5?\x80\xa3*mq\x8d\xdd?\x80\x02\x0f\x0c |\xd4?\x00\xd9\xb5\xbd\xdd\xd2\xd0?\x00\x0cnk\x0b\xcf\xd9?\x00C\xce\xfb\xff8\xdc?\x00\xf7m\x88\xf1\x1a\xda?\x00\xaf\xc5\xa7\x00\x98\xcd?\x00\xbc\xc8\x04\xfc\xda\xd2?\x80\xbe\xbb\x95%\xba\xd5?\x00\xc5\xa5*m1\xd9?\x80\xf7\x15k\xb8\x88\xd0?\x80,\xb12\x1ay\xe3?\x00\x81\x94\xd8\xb5\xfd\xd5?\x00\xce\xf4\x12c\x99\xce?\x00X&\xfcR?\xcc?\x00\xe2\xdb\xbb\x06\xfd\xc6?\x00\x0c\xdd%qV\xcd?\x00C\x9c\x87\x13\x18\xc8?\x00\xd8y\x1b\x9b\x1d\xd1?\x00U\xe0d\x1b\xb8\xd6?\x80\x8b\x12\xf4\x17\xfa\xd0?\x80g\x0cs\x82v\xd5?\x80\x13A\x9c\x873\xe2?\x00\xcbC\xa6|\x88\xd5?\x00\xab\xe9z\xa2+\xdd?\x80\xf9\x7f\xd5\x91c\xd4?\x80\xc0\x90\xd5\xad\x9e\xd4?\x002\xc2\xdb\x83P\xd6?\x00\xc4\xc9\xfd\x0e\x85\xdc?\x00\x11\xf5\x82O\xf3\xd0?\x00\x1dN`:\xad\xc9?\x80\xb55"\x18\x87\xd4?\x00\xaa~\xa5\xf3!\xd3?\x00\xe0\xa5\xd4%c\xca?\x00\xd8A%\xaec\xd0?\x00\xa2\x9c\xa1\xb8c\xc8?\x00\xee\x03\x90\xdaD\xcb?\x00\xb9\x83\x11\xfb\x04\xcd?\x80nH\xa3\x02g\xd2?\x00\x7f\xfb:p\x0e\xd7?\x80d\x8c\x0f\xb3\x17\xd9?\x00\x08\xccC\xa6|\xd6?\xc0\xa6\xc9\x8c\xb7\xf5\xe1?\x80Y\xf9e0\x86\xd0?\x80!6X8\xc9\xdb?\x00\xcep\x03>?\xd3?\x00\xa2H\xf7s\n\xd6?\x80\x92\x94\xf404\xda?\x001\x94\x13\xed*\xd6?\x80w3\xa3\x1f\x8d\xde?\x80d\xc6\xdbJ/\xd2?\x00\x16\xebT\xf9\x1e\xcf?\x00\xd6\xbd\x15\x89I\xd6?\x80\xac\x8ap\x93\xd1\xd8?\x00\xfet\x03\x05\x9e\xd1?\x80$\x99\xd5;\x1c\xd2?\x80\x0fH\xc2\xbe\x9d\xd8?\x80Rd\xad\xa1T\xd8?\x008"\x18\x07\x17\xd5?\x80\xdc\x9d\xb5\xdb\xae\xd5?\x7f,\x90\xa0\xf81\xdf?\x00)oG8-\xc7?\x000x\x98\xf6\xcd\xd3?\x00Z\x17\xb7\xd1@\xd0?\x80Ry;\xc2\xe9\xd7?\x80B\xd2\xa7Ut\xd3?\x00\t\x92w\x0e\xe5\xd4?\x00\x12\xdcH\xd9\x02\xe1?\x80\x10u\x1f\x80T\xd6?\x7f\xf3m\xc1R\x1d\xdd?\x00\xbcx?n\xbf\xd4?\x00\x02F\x977\xc7\xdc?\x00+hZb%\xe2?\x00h\x04\x1b\xd7\xbf\xd0?\x80\xe6V\x08\xab\xb1\xd4?\x00\x98\x0fA\xd5\xe8\xcb?\x80\xef\x96\xab\x1f\xdb\xd6?\x00\n\x1c\t4\xd8\xcf?\x80\xcf{c\x08\xc0\xd3?\x00\xfd\xaa\\\xa8\xbc\xd3?\x80it\x07\xb1s\xd3?\x80x~Q\x82~\xd8?\x00\xf8\xba\x0c\xff)\xdf?\x00j\xa9\xf5~\xa3\xcf?\x00\x98S\x02b\x12\xc8?\x801\n\x82\xc7\xf7\xdc?\x00\xed\xc8\x91\xce\x80\xd3?\x80\x8f\x86S\xe6\xa6\xdf?\xc0\x004J\x97>\xe7?\x00\xc3/\xf5\xf3\x86\xe1?\x80\x156\x03\\\x10\xd9?\x80\xb6-\xcal\x90\xe2?\x00\xf2\xdal\xac\xc4\xcf?\x80\xfd\xf0\xf3\xdf\xc3\xd4?\x80p\x08Uj6\xd0?\x00\xfd\x08\xc3\x80\xa5\xc6?\x80(\x94\x85\xaf\xaf\xe1?\x00m\xd4C4\xba\xc5?\x00\xce\x18\xe6\x04\xed\xcd?\x80"7\xc3\r8\xd3?\x80h\x08\xc7,\xbb\xdb?\x00\xfb\x9f\xc3|y\xcf?\x80\xee9\xb0\x1c\xa1\xd1?\x80\xba\xc7\xd2\x87.\xd2?\x80\xf6y\x8c\xf2L\xd7?\x80\xdb\xefP\x14\xe8\xda?\x00\x16X\x00S\x86\xc6?\x80\xc4\xd0\xea\xe4\x8c\xd8?\x00\xd2+e\x19b\xcd?\x00#\xf43\xf5\xba\xe2?\x00\x93\xbb\xcf\xf1\xd1\xdc?\x00\xcd\xba\x7f,\x04\xd7?\x80\xb4\xb3\xe8\x9d\xca\xd2?\x00\x17\x8cJ\xeaD\xdc?\x00>v\x17()\xce?\x80\xd7\x01\x10wu\xd3?\x00\xcfY\x9fr\xcc\xcc?\x80\x87.\xa8o\x99\xd2?\x00.>\x05\xc0\xb8\xda?\x80\xf0\x0e\xf0\xa4\xc5\xd3?\x00\x94\x9fT\xfbt\xd7?\x80\x936U\xf7\xc8\xd2?\x00\x99\x825\xce\xe6\xdb?\x80\xfb\x84\xec\xbc\xcd\xd1?\x00U\x9d\xd5\x02{\xd6?\x00R\r4\x9f\xf3\xcc?\x00 \xc2\xf8i\\\xce?\x00v<f\xa0\xf2\xd6?\x00\xaf\x96;3\x81\xde?\x00\xbbD\xf5\xd6@\xd7?\x00\x98\xac\x8apS\xde?\x00\xed?2\x1d\xba\xd7?\x00`=\xee[m\xd4?\x00\x02\xd5?\x88d\xdd?\x00\xe8\xdc\xedz\xe9\xd1?\x80\xf7(#.\xc0\xd6?\x80\x0eM\xd9\xe9\x07\xe0?\x00\xb7o\xee\xaf\x9e\xd1?\x00\xa8\xaa\xd0@\xac\xdf?\x00\xc0\xc8\xcb\x9aX\xce?\x00C.q\xe4\x01\xc7?\x80Q\x048\xbd\x8b\xd0?\x00\xba>\xe5\x98\xac\xca?\x00\x16\xc7\xba\xb8\x8d\xc8?\x00\x07\x18]\xde\x9c\xd3?\x00R\x9f\xe4\x0e\x9b\xd9?\x00\xe2\xfb\x1b\xb4W\xcf?\x00\xb5\x16f\xa1]\xd2?\x802\xd3\xf6\xaf,\xd3?\x80\x9dhW!e\xd8?\x80\xcer\xd9\xe8\\\xd1?\x80t\xdc)\x1dl\xda?\x80\xf9Z\x97\x1a\xe1\xd1?\x80\x94\x9a=\xd0\xca\xd6?\x00\x16\xc2j,\xe1\xd7?\x00\x89\x90\xba\x9d\xfd\xdb?\x80\x85D\xda\xc6\xdf\xd8?\x00+k\x9b\xe2\xf1\xd8?\x00\x1f\xfc\xc4\x01t\xd3?\x00\xd7\xf35\xcb%\xd4?\x00r\xf5c\x93\xfc\xce?\x00\xcf:\xe3\xfb\xa2\xd7?\x00\x02\x829z\xfc\xc4?\x00*d\xe7ml\xd0?\x00\xd6\xda4\xb6W\xcb?\x00\x10A\xd5\xe8\xd5\xcb?\x00\xac\x02\xb5\x18\xfc\xd1?\x00\xe9\xdd\x1f\xef\x95\xd4?\x00\x01\x8b\xfc\xfa\x81\xe0?\x00\x02\x11\xe2\xca\x99\xd3?\x00\xeb\x01\xf3\x90i\xd2?\x00r?\xe0\x81\xc1\xd2?\x80\x91h\x02E\xec\xd1?\x80]\xc0\xcb\x0c\x9b\xd5?\x80\xbb\xbc9\\\xab\xd4?\x00\x1e\xa2\xd1\x1d\xc4\xcd?\x80i\xe2\x1d\xe0\x89\xd6?\x00\xba\xf6\x05\xf4B\xda?\x00\xa4\x8e\x8e\xabQ\xd3?\x00\xef\x15\xddzM\xdd?\x00\xce\xea\xe4\x0c\xc5\xcf?\x00\xe4\xca\xa0\xda\xe0\xd1?\x00\xb4\xdc\x99\t\x06\xdb?\x00\xeeV\x96\xe8l\xd4?\x00\xfd/\xd7\xa2E\xd3?\x00\x12;S\xe8\xbc\xde?\x00h\xc1\x8b\xbe\x02\xd3?\x00\x8c\'\xbb\x99\xd1\xcd?\x00q\x8269<\xd0?\x00\xf9Q\r\xfb=\xda?\x00\xa4q\xa8\xdf\x05\xda?\x00\xf1\xb9\x13\xec\xff\xd1?\x00\xd2\xfd\x9c\x82|\xd5?\x00\xcb\xe6q\x18\x8c\xdc?\x00\xa6P\xdd\\|\xce?\x00L#-\x95\xb7\xc8?\x00\x9e\xf4\xbe\xf1u\xd0?\x00\x8eo\xef\x1a\xb4\xd4?\x00\nO\xaf\x94\xe5\xcb?\x00\xfa2Q\x84\x94\xd3?\x00J\x85\xb1\x85\xe0\xd0?\x00\\\xc2\xa1\xb7\xf8\xd5?\x00A\xf6z\xf7G\xd4?\x00\x90\xd2l\x1eG\xd9?\x00\\U\xf6]\x11\xd7?\x00\xcf\xdb\xd8\xec\x08\xd2?\x00\xaf\x93\xfa\xb2t\xe1?\x00\x82W\xcb\x9d\x99\xdf?\x00\xae\xc8\xaf\x1fb\xdc?\x00\x99\xfe\xecG\n\xd4?\x00,L\xa6\n\xc6\xc7?\x00\x14\x13\x9b\x8f\xeb\xcc?\x00\x9b\xddZ&\x03\xd6?\x00\x1a\xc8zj\xf5\xcb?\x00\xd6\xd7\xba\xd4\x08\xc7?\x00\x16\x81\xb1\xbeA\xdb?\x00~\x97\x196J\xc8?\x00\xd8+,\xb8\x9f\xd0?\x007\xae\x7f\xd7\xa7\xd1?\x80\xe9\x08\xe0f\x91\xe3?\x00\x98\xaf\x92\x8f\x1d\xda?\x00V\xd4`\x1aF\xdb?\x00\xb6\xc0\x1e\x13)\xd3?\x00\xd5-;\xc4\xbf\xd2?\x80\x1c\xcb\xbb\xeaa\xe0?\x00\x19\xa7!\xaa\xd0\xe0?\x00iv\xdd[\x91\xdc?\x00\n`\x03"\xc4\xcc?\x00VM\x10u_\xd3?\x00\x8c:\xacp\xcb\xcb?\x00\xae\xacm\x8a\xc7\xd8?\x00\xae\x7f\xd7g\x8e\xd3?\x00J\x01\xa2`F\xcf?\x002]Ot\xdd\xcf?\x00\x94\x1e\x86V\'\xd3?\x00\xe2\x9d|z\xec\xcc?\x00\x04\xcf\xbd\x87K\xc7?\x00\x8f\xbb\x08ST\xd5?\x00\xbe`p\xcd\x9d\xcd?\x01!\xe2\xe6T2\xdc?\x80\xa0\x13B\x07=\xe0?\x00)\xcf\xbc\x1c\xb6\xde?\x00\xe0\xf8\xda3\xcb\xd2?\x00\x9e\xff\x1e\xbc\xb6\xd7?\x00\x16^I\xf2\xdc\xd3?\x00\xb0\xdbg\x95\x19\xe0?\x00\x81"\x161,\xdb?\x00\xa9!\xaa\xf0\xa7\xd0?\x00\xcc\xe2\xfe#\x13\xd9?\x00\x11\x04\xc8\xd0\xb1\xd4?\x00\xdd\xefP\x14\xa8\xdc?\x00\xb6v\xdb\x85f\xc9?\x00\xdd\xa1a1\xea\xd3?\x00\xaa \x06\xbav\xd4?\x00\xd1\x9a\x1f\x7fi\xd1?\x00\xa0\x91\x08\x8d@\xe0?\x00\xeb\xfbp\x90\x90\xd0?\x006\xcf\x11\xf9\xae\xdd?\x00\xa6;O<\xa7\xda?\x00\x8c^F\xb1\xdc\xdd?\x007\x1c\x96\x06\xfe\xd9?\x00\x85B\x04\x1c\xc2\xd6?\x00\xc0\xa3\x8d#\x96\xd4?\x00\xe9\xda\x17\xd0K\xd1?\x00w\xdc\xf0\xbbi\xdc?\x00\xae\x03 \xee\xea\xc8?\x80\x972p@\x0b\xe6?\x00\x16\xd7\xf8L\xb6\xdd?\x00W?6\xc9\xcf\xda?\x00\x11\xc0\xcd\xe2E\xd5?\x00wQ\xf4\xc0\x87\xdd?\x000L\xa6\n\x06\xd6?\x00\xbc%9`W\xd5?\x00\r\x0b\xee\x07|\xd5?\x00\xf4Y\x9e\x077\xd9?\x00\x8en\xbd\xa6\xc7\xd0?\x00V\xf3\x1c\x91/\xe1?\x00\xa6\xf9cZ\x9b\xd3?\x80\xac\xc2f\x80\x9b\xf0?\x00_\x8a\xab\xca~\xdd?\x00\xc6\xd9t\x04\xf0\xd7?\x00\xd04(\x9a\x87\xd7?\x00\xd2\'\xf2$i\xcc?\x00v\x83h\xad\xe8\xca?\x00\xca\xd3\xf2\x03W\xc9?\x00\nd\xafw\x7f\xca?\x00\x99\xf9\x0e~\xa2\xd3?\x00\xec\xba\xb7"q\xd2?\x00)\xcd\xe6q\x18\xd2?\x00RcB\xcce\xe4?\x00"\xda\x8e\xa9;\xd2?\x00a\xec\x84\x97 \xd8?\x00\xd9\x06\xee@\x1d\xda?\x00\xf6\x1f\x99\x0e\xdd\xe1?\x80\xd8\xc0V\t\x16\xe6?\x00i\x0e\x10\xcc\x11\xdf?\x00\x8d\x12\xf4\x17:\xd2?\x00V\xa6_"^\xc8?\x00\xda\xc54\xd3=\xcf?\x00|\x10\xc9\x90#\xd0?\x00Z\xb3\x95\x97\xfc\xd3?\x00B\x9c\x87\x13\x98\xc7?\x00\xde\xbd\xa3\xc6D\xd5?\x80\x83\xb6\x9cK\xd1\xe1?\x00\x17\xce5\xcc\x10\xe2?\x80\x0f\xe8L\xda\x14\xe0?\x00i/\xa2\xedX\xd5?\x00\x06\xc9;\x87\xb2\xd1?\x00\x04\xfe\xf0\xf3\x9f\xd3?\x00\xc9\x04\xfc\x1a\x89\xd2?\x00Q,\xb7\xb4Z\xdf?\x80\x80\xf3\xe2\xc47\xe3?\x00.\xb4:9\x83\xdf?\x00\'\xbdo|m\xd3?\x00(s\xf3\x8d\xe8\xcb?\x01\x1bu\xad\xbd\x0f\xde?\x00\xd2\xa1\x0cU\xb1\xcd?\x00\x08\x83\xf9+\xe4\xce?\x00\xfc\x16\x9d,\xf5\xd3?\x00\x90\xe8e\x14\x8b\xd0?\x00\xa1Q\xba\xf4\xaf\xdf?\x00\xebrJ@\xac\xe0?\x00\xa8\x00\x18\xcf\xa0\xe2?\x00\x1f\x11S"\t\xd8?\x00\x80\xf7\x8e\x1a\x13\xd1?\x00J\x8ce\xfa\xa5\xd9?\x00Z\xf4N\x05\x1c\xd0?\x00u\xe8\xf4\xbc\xdb\xd1?\x00\xed~\x15\xe0\xfb\xd5?\x00_\xe6;\xf8\x89\xd6?\x00Q\xa1\xba\xb9\xf8\xd1?\x00BKW\xb0\x8d\xcb?\x80}\x9ci\xc2\x96\xe7?\x00\x17#\x12\x85\x16\xda?\x00\xc4u\x8c+\xae\xcc?\x00,\xd4\x9a\xe6\xdd\xe0?\x00\x87\xae\x0b?x\xd7?\x00v#,*\xe2\xd0?\x00\xe0\x84B\x04\\\xdb?\x00\xac\x85Yh\xe7\xcc?\x80a\xbe\xbc\x00{\xe2?\x00u\xc0\xae&\x8f\xd2?\x00\xc5\x1e\xda\xc7j\xe1?\x00\xdf8)\xcc;\xd8?\x00\x0b\xe5D\xbb\xca\xdb?\x00J\xee\xb0\x89\xcc\xdb?\x00\xdfH\xa0\xc1&\xdb?\x00\x98VC\xe2^\xe0?\x00=\x9d+J\xc9\xdf?\x00\xbf)\xacT\xb0\xe0?\x00\xdf\x99\xd0$\xf1\xd5?\x00\x7f\x8f\xfa\xeb\x95\xd4?\x00\xfc\x85\x1e1\xba\xd9?\x00\r4\x9fs\xf7\xdb?\x00\x80\xcbc\xcdH\xd3?\x00\x04\x05\xa5he\xc6?\x00L\xeew(\x8a\xc9?\x00\xbbF\xcb\x81\x9e\xd2?\x00\xad\xacm\x8a\x87\xd7?\x00\x9b\xa8\xa5\xb9\xb5\xe0?\x00\xd15\xcc\xd0\xb8\xd8?\x00N\xd9\xe9\x07\xf5\xd3?\x00\x1d\x99G\xfe \xda?\x00\x17jM\xf3\x0e\xd8?\x00\xe0E_A\xda\xde?\x00\xc9p<\x9fA\xda?\x00n\xa4l\x91t\xd9?\x00\xe2\xf1\xb4\xfc\x80\xd9?\x00\xf4ei\xa7\xe6\xd8?\x00\xf3R\xb11\xef\xd9?\x00eG\xaa\xef|\xd2?\x00~7\xdd\xb2\xc3\xce?\x00\x997\x87ku\xd5?\x00\x85G\x1bGL\xe0?\x00k\xf2\x94\xd5\xf4\xdb?\x00)\xec\xa2\xe8\xc1\xd0?\x00\xd6mP\xfb\xad\xd3?\x00\x88\x1aL\xc3\xb0\xdc?\x00\x94\x1f\xf1+\xd6\xd1?\x00\x93\xfc\x88_1\xd1?\x00\xc0#*T\xb7\xd9?\x00\x03v5y\x8a\xd4?\x00\xd8/\xd8\r\xdb\xdb?\x00\xeb\xa6\x94\xd7J\xdd?\x00\x87\xf0/\x82f\xe4?\x80\xa6\xd0y\x8d=\xe3?\x007\xa5\xbcV\x02\xda?\x00\xb3\xcc"\x14\x1b\xd0?\x00\xf2\x05-$\xe0\xcd?\x006\x02\xf1\xba~\xcd?\x00\xe7e\x14\xcb-\xd6?\x80\xc3\xd4\x96:\xa8\xe2?\x00+\xbf\x0c\xc6H\xdd?\x80;\xf5H\x83;\xe3?\x00\x18$}Z\xc5\xc9?\x00\xa5\xbf\x97\xc2\x83\xd0?\x00\xc3\xd7\xd7\xba\x94\xd2?\x00\xf5\xbf\\\x8b\xd6\xd6?\x00g\xd4|\x95\xbc\xdf?\x00\xa9d\x00\xa8\xe2\xd1?\x00\x02\x02\x9dI\x9b\xcd?\x00!y\xe7P\x06\xe8?\x00|\xdeT\xa4\x02\xd4?\x00\xd5\xa5F\xe8\xe7\xdd?\x00\xde\xc5\xfbq{\xd2?\x00\x802\xc6\x87\xd9\xd4?\x00\xfb\xbc\xa9H\x05\xdf?\x00g\xe8\x9f\xe0\xa2\xd1?\x00\x98\xb8\x8eqE\xce?\x00\x17\xef\xc7\xed\xd7\xd7?\x00\xb8\xfe\x96\x00\xfc\xc7?\x80\xc7(\xcf\xbc\xdc\xe1?\x00\x0e\xcd<\xb9&\xc8?\x00\xea~\x15\xe0{\xd4?\x00c\xd6\x8b\xa1\xdc\xd8?\x00\n\xbd\xfe$\xfe\xd0?\x00,\x9ck\x98!\xcc?\x00vi\xc3a)\xd6?\x80.\x8c\xf4\xa2V\xe1?\x00\xd8\x1b\xb5\xc2t\xd1?\x00#,*\xe24\xe3?\x00\xc5\xd4\x96:\xc8\xd9?\x00l\x06\xb8 \xdb\xc6?\x00\xf9\xb9\xa1);\xd8?\x00\x01:\xcc\x97\x97\xd4?\x00|\xcb\x9c.\x8b\xd5?\x00\x02\xe4\x84\t\xa3\xd9?\x00l\x8c\x9d\xf0\x12\xd7?\x00|ZE\x7f\xa8\xd3?\x00\x0b\xd7\xa3p\xdd\xe5?\x00\x14\xcen-\x13\xd3?\x00\xe9\xfe\xeaq\x1f\xd7?\x00\xfd*\xc0w[\xd4?\x00\x902\xe2\x02\xd0\xcd?\x00"\xb6\xf4h\xaa\xcd?\x00t\xe1\x07\xe7\xd3\xcf?\x00*A\x7f\xa1\xc7\xde?\x00\xa1\xfbrf{\xe3?\x00\xd8Z\x98\x85\xb6\xd0?\x00\x93\x03v5\xb9\xdb?\x00\xe3\xdfg\\\xb8\xd1?\x00e\x7f\xa0\xdcv\xd4?\x00\xe8\x0c\x8c\xbc,\xd4?\x00\xa6\nF%\xf5\xcc?\x00B\x1c\xeb\xe26\xcf?\x00\xeeJ\xcbH\xbd\xd0?\x00\x14c\x99~\t\xd5?\x006{\xa0\x15\x18\xd3?\x00h\xb0\xa9\xf3\xa8\xcb?\x00\x10\x19V\xf1\xc6\xd3?\x00ij\xd9Z\x1f\xd8?\x00\xce\xf7S\xe3\xe5\xde?\x00\xe0B\x1e\xc1\x8d\xd3?\x00\t;\xc5\xaaA\xd9?'
p13
tp14
b.