cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x1e@\xff\xff\xff\xff\xff\xff-@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00\x1b@\x01\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x80$@\xff\xff\xff\xff\xff\x7f<@\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x00!@\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00\x80\'@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\xc01@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00+@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00@5@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x80(@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x80*@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00\x1e@\x00\x00\x00\x00\x00\x80!@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x00)@\x00\x00\x00\x00\x00\x00+@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x806@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x80)@\x00\x00\x00\x00\x00\x80 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x80)@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x00\x19@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x80(@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\xc0;@\x00\x00\x00\x00\x00\x80!@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\xc02@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\xc09@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00\x80)@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00\x1f@\x00\x00\x00\x00\x00\x00\x1f@\x00\x00\x00\x00\x00\x001@\x01\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x80!@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80!@\x00\x00\x00\x00\x00\x80*@\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00\x80\'@\x00\x00\x00\x00\x00\x00\x1b@\x00\x00\x00\x00\x00\x807@\x00\x00\x00\x00\x00\x80 @\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00@2@\x00\x00\x00\x00\x00\x80*@\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00\xc07@\xff\xff\xff\xff\xff\x7f+@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x80\'@\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00@3@\x00\x00\x00\x00\x00\x00)@\x00\x00\x00\x00\x00\x80\'@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\xc0;@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x80!@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x80!@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00@8@\x00\x00\x00\x00\x00\x00"@\x01\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x80)@\x00\x00\x00\x00\x00\x80 @\x00\x00\x00\x00\x00\x807@\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x80!@\x00\x00\x00\x00\x00\x00\x17@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x00\x1f@\x00\x00\x00\x00\x00\x00\x1f@\x00\x00\x00\x00\x00\x803@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80\'@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x80 @\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x00)@\x00\x00\x00\x00\x00\x80!@\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00\x00#@\x01\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x805@\x00\x00\x00\x00\x00\x804@\x00\x00\x00\x00\x00\xc01@\x00\x00\x00\x00\x00\x00)@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00)@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00\x00+@\x00\x00\x00\x00\x00\x00\x1e@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x802@\x00\x00\x00\x00\x00\x80!@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00\xc01@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00@0@\x01\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x00\x1b@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x00)@\x00\x00\x00\x00\x00\x00)@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00\x00\x1b@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00+@\x00\x00\x00\x00\x00\x80 @\xff\xff\xff\xff\xff\x7f-@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x80 @\x00\x00\x00\x00\x00\x00$@\xff\xff\xff\xff\xff\x7f+@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x00\x1e@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00!@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\x1d@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00\x1e@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x1e@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00@2@\xff\xff\xff\xff\xff\x7f,@\x00\x00\x00\x00\x00\x00%@\xff\xff\xff\xff\xff\x7f.@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\x00\x1d@\x00\x00\x00\x00\x00\xc06@\x00\x00\x00\x00\x00\x00\x17@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x1e@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x17@\x00\x00\x00\x00\x00\x80 @\xff\xff\xff\xff\xff\x7f/@\x00\x00\x00\x00\x00\xc0<@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x80*@\x00\x00\x00\x00\x00@2@\x00\x00\x00\x00\x00\x00!@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00@2@\x00\x00\x00\x00\x00\x00\x1e@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00\x1b@\x00\x00\x00\x00\x00\x00)@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00 @\xff\xff\xff\xff\xff\xff-@\x00\x00\x00\x00\x00\x80 @\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x80)@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00)@\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x802@\x00\x00\x00\x00\x00\x00)@\x00\x00\x00\x00\x00@3@\x00\x00\x00\x00\x00\x80*@\xff\xff\xff\xff\xff\xff/@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x80 @\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\xc02@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x80)@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00\x00\x13@\x00\x00\x00\x00\x00\x80!@\x00\x00\x00\x00\x00\x807@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80)@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x17@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00+@\x00\x00\x00\x00\x00\x80 @\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00\x1b@\x00\x00\x00\x00\x00\x80 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00+@\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00\x1b@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x80 @\x00\x00\x00\x00\x00\xc03@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x1f@\x00\x00\x00\x00\x00\xc0:@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1d@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x80$@\xff\xff\xff\xff\xff\xff+@\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00!@\x00\x00\x00\x00\x00\xc05@\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00\x00!@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x19@\x00\x00\x00\x00\x00\x00)@\x00\x00\x00\x00\x00\xc04@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\xc01@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x00\x1e@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00@3@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\xc02@\x00\x00\x00\x00\x00\x803@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00)@\x00\x00\x00\x00\x00\x00\x1b@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00\x1e@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x00\x1f@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x00\x1d@\x00\x00\x00\x00\x00\x80\'@\x00\x00\x00\x00\x00@3@\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x80\'@\x00\x00\x00\x00\x00\xc06@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x1e@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x00!@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00!@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80 @\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x00\x19@\x00\x00\x00\x00\x00@2@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x00)@\x00\x00\x00\x00\x00\x00%@\xff\xff\xff\xff\xff\x7f-@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x80)@\x00\x00\x00\x00\x00\x80*@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00@1@\x01\x00\x00\x00\x00\x00\x1f@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x80(@\x01\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80*@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\x80)@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00\xc01@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x00)@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80*@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\xc03@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x00)@\x00\x00\x00\x00\x00\xc04@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00@2@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\xc05@\x00\x00\x00\x00\x00\x80(@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x00\x1d@\x00\x00\x00\x00\x00\x80!@\x00\x00\x00\x00\x00\x00!@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x1b@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x00\'@\x01\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x80)@\x00\x00\x00\x00\x00\x80\'@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\xc02@\x01\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x800@\x01\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x80(@\x00\x00\x00\x00\x00\x80 @\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x80*@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\x1e@\x00\x00\x00\x00\x00\x80 @\x00\x00\x00\x00\x00\x00\x1d@\x01\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x802@\x00\x00\x00\x00\x00\x00\x1d@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x00!@\x00\x00\x00\x00\x00\x00\x1d@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00 @@\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00@4@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x00!@\x00\x00\x00\x00\x00\x00\x19@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x1b@\x00\x00\x00\x00\x00@2@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\x80 @\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\xc03@\x00\x00\x00\x00\x00@6@\x00\x00\x00\x00\x00\x00\x1f@\xff\xff\xff\xff\xff\xff/@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x80<@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x80)@\x00\x00\x00\x00\x00\x00\x1e@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x80(@\x00\x00\x00\x00\x00\x80(@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00)@\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00@8@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00!@\x00\x00\x00\x00\x00\x00!@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x00\x1d@\x00\x00\x00\x00\x00\x80(@\x00\x00\x00\x00\x00\x80(@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x80(@\x00\x00\x00\x00\x00\x80 @\x00\x00\x00\x00\x00\x00\x1b@\x00\x00\x00\x00\x00\x00$@'
p13
tp14
b.