cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xca=\x8d\xb0\xdc\xd3 @\xeei\x84\xe5\x9eF @\xaa\x11\x96{\x1aa!@FX\xeei\x84\xe5"@\xb2\xdc\xd3\x08\xcb=#@\xba\xa7\x11\x96{\x1a\x1d@>\x8d\xb0\xdc\xd3\x08\x1f@\x86\xe5\x9eFX\xee\x1d@\xb3\xdc\xd3\x08\xcb=\x1d@6\xc2rO#,\x1b@,\xf74\xc2rO\x1b@\x9eFX\xeei\x84\x19@\x13\x96{\x1aa\xb9\x1b@\x85\xe5\x9eFX\xee\x19@$,\xf74\xc2r\x17@\x1ba\xb9\xa7\x11\x96\x17@{\x1aa\xb9\xa7\x11\x16@\x96{\x1aa\xb9\xa7\x15@>\x8d\xb0\xdc\xd3\x08\x17@\x83\xe5\x9eFX\xee\x15@sO#,\xf74\x16@\xc3rO#,\xf7\x14@\x00\x00\x00\x00\x00\x00\x14@k\x84\xe5\x9eFX\x16@\xdc\xd3\x08\xcb=\x8d\x14@\xcc=\x8d\xb0\xdc\xd3\x14@\xc2rO#,\xf7\x14@\xedi\x84\xe5\x9eF\x14@{\x1aa\xb9\xa7\x11\x16@\x00\x00\x00\x00\x00\x00\x14@\xd4\x08\xcb=\x8d\xb0\x14@\x9eFX\xeei\x84\x15@\x1ba\xb9\xa7\x11\x96\x13@Y\xeei\x84\xe5\x9e\x16@\xb0\xdc\xd3\x08\xcb=\x15@\xb1\xdc\xd3\x08\xcb=\x15@\xf94\xc2rO#\x18@#,\xf74\xc2r\x13@O#,\xf74\xc2\x16@\x12\x96{\x1aa\xb9\x13@\xca=\x8d\xb0\xdc\xd3\x14@{\x1aa\xb9\xa7\x11\x16@Q#,\xf74\xc2\x16@\xcb=\x8d\xb0\xdc\xd3\x14@j\x84\xe5\x9eFX\x16@5\xc2rO#,\x17@\xf74\xc2rO#\x14@\xca=\x8d\xb0\xdc\xd3\x14@j\x84\xe5\x9eFX\x16@\xe6\x9eFX\xeei\x14@\x8d\xb0\xdc\xd3\x08\xcb\x15@,\xf74\xc2rO\x13@\x8d\xb0\xdc\xd3\x08\xcb\x15@j\x84\xe5\x9eFX\x16@#,\xf74\xc2r\x13@\xc3rO#,\xf7\x14@\xc2rO#,\xf7\x14@\x84\xe5\x9eFX\xee\x15@\x8f\xb0\xdc\xd3\x08\xcb\x15@\xd3\x08\xcb=\x8d\xb0\x14@\xa9\x11\x96{\x1aa\x15@\xe6\x9eFX\xeei\x14@rO#,\xf74\x16@\xca=\x8d\xb0\xdc\xd3\x14@\xcb=\x8d\xb0\xdc\xd3\x14@Q#,\xf74\xc2\x12@\xe5\x9eFX\xeei\x14@6\xc2rO#,\x13@\xb0\xdc\xd3\x08\xcb=\x15@\xe6\x9eFX\xeei\x14@\x86\xe5\x9eFX\xee\x15@X\xeei\x84\xe5\x9e\x16@{\x1aa\xb9\xa7\x11\x16@\xb1\xdc\xd3\x08\xcb=\x15@=\x8d\xb0\xdc\xd3\x08\x17@\xedi\x84\xe5\x9eF\x14@,\xf74\xc2rO\x13@\xeei\x84\xe5\x9eF\x14@\xf64\xc2rO#\x14@\x11\x96{\x1aa\xb9\x13@\xeei\x84\xe5\x9eF\x14@\xf74\xc2rO#\x14@\xf84\xc2rO#\x14@\xe5\x9eFX\xeei\x14@\xb0\xdc\xd3\x08\xcb=\x15@\xc3rO#,\xf7\x14@\xba\xa7\x11\x96{\x1a\x15@\xdd\xd3\x08\xcb=\x8d\x14@\xc1rO#,\xf7\x14@tO#,\xf74\x16@Q#,\xf74\xc2\x12@#,\xf74\xc2r\x13@sO#,\xf74\x16@\t\xcb=\x8d\xb0\xdc\x13@\xdc\xd3\x08\xcb=\x8d\x14@\xff\xff\xff\xff\xff\xff\x13@\xf84\xc2rO#\x14@\n\xcb=\x8d\xb0\xdc\x13@\x01\x00\x00\x00\x00\x00\x14@\xeei\x84\xe5\x9eF\x14@\xe6\x9eFX\xeei\x14@\xca=\x8d\xb0\xdc\xd3\x14@\xf84\xc2rO#\x14@\x1ba\xb9\xa7\x11\x96\x13@\xcb=\x8d\xb0\xdc\xd3\x14@O#,\xf74\xc2\x16@\xdc\xd3\x08\xcb=\x8d\x14@\xd3\x08\xcb=\x8d\xb0\x14@\x08\xcb=\x8d\xb0\xdc\x13@GX\xeei\x84\xe5\x16@\xd4\x08\xcb=\x8d\xb0\x14@P#,\xf74\xc2\x16@\xa7\x11\x96{\x1aa\x15@\x8e\xb0\xdc\xd3\x08\xcb\x15@\xcc=\x8d\xb0\xdc\xd3\x14@\xe5\x9eFX\xeei\x14@\x84\xe5\x9eFX\xee\x15@\x00\x00\x00\x00\x00\x00\x14@\xde\xd3\x08\xcb=\x8d\x14@\xba\xa7\x11\x96{\x1a\x15@\xd3\x08\xcb=\x8d\xb0\x14@\xd4\x08\xcb=\x8d\xb0\x14@\xd4\x08\xcb=\x8d\xb0\x14@\xc2rO#,\xf7\x14@\xdc\xd3\x08\xcb=\x8d\x14@\x1aa\xb9\xa7\x11\x96\x13@\x9eFX\xeei\x84\x15@k\x84\xe5\x9eFX\x16@\xb8\xa7\x11\x96{\x1a\x15@\x1ca\xb9\xa7\x11\x96\x17@\xdd\xd3\x08\xcb=\x8d\x14@\x12\x96{\x1aa\xb9\x13@\xefi\x84\xe5\x9eF\x14@\xcd=\x8d\xb0\xdc\xd3\x14@-\xf74\xc2rO\x13@\xc9=\x8d\xb0\xdc\xd3\x14@\xc1rO#,\xf7\x14@\xba\xa7\x11\x96{\x1a\x15@\x1ba\xb9\xa7\x11\x96\x17@\xb8\xa7\x11\x96{\x1a\x15@|\x1aa\xb9\xa7\x11\x16@\xeci\x84\xe5\x9eF\x14@\xb0\xdc\xd3\x08\xcb=\x15@4\xc2rO#,\x13@\xc4rO#,\xf7\x14@\xde\xd3\x08\xcb=\x8d\x14@\xe6\x9eFX\xeei\x14@\xd3\x08\xcb=\x8d\xb0\x14@\x97{\x1aa\xb9\xa7\x15@\xf74\xc2rO#\x14@\x9fFX\xeei\x84\x15@GX\xeei\x84\xe5\x12@\xefi\x84\xe5\x9eF\x14@|\x1aa\xb9\xa7\x11\x16@\xa7\x11\x96{\x1aa\x15@\x1aa\xb9\xa7\x11\x96\x13@\xa7\x11\x96{\x1aa\x15@\xc2rO#,\xf7\x14@\x07\xcb=\x8d\xb0\xdc\x13@\xefi\x84\xe5\x9eF\x14@\xcb=\x8d\xb0\xdc\xd3\x14@\xd3\x08\xcb=\x8d\xb0\x14@\xa7\x11\x96{\x1aa\x15@\xcc=\x8d\xb0\xdc\xd3\x14@EX\xeei\x84\xe5\x16@\xa0FX\xeei\x84\x15@\xf64\xc2rO#\x14@\xf74\xc2rO#\x14@\x96{\x1aa\xb9\xa7\x15@\x1ba\xb9\xa7\x11\x96\x13@\x00\x00\x00\x00\x00\x00\x14@%,\xf74\xc2r\x13@\xff\xff\xff\xff\xff\xff\x13@\xb1\xdc\xd3\x08\xcb=\x15@\xa9\x11\x96{\x1aa\x15@b\xb9\xa7\x11\x96{\x16@\n\xcb=\x8d\xb0\xdc\x13@\xdc\xd3\x08\xcb=\x8d\x14@\x1ba\xb9\xa7\x11\x96\x13@Y\xeei\x84\xe5\x9e\x16@\xbb\xa7\x11\x96{\x1a\x15@\x9eFX\xeei\x84\x15@\xdd\xd3\x08\xcb=\x8d\x14@,\xf74\xc2rO\x13@Y\xeei\x84\xe5\x9e\x12@\x1ba\xb9\xa7\x11\x96\x17@$,\xf74\xc2r\x13@Z\xeei\x84\xe5\x9e\x16@\xeei\x84\xe5\x9eF\x14@\x00\x00\x00\x00\x00\x00\x14@\xf74\xc2rO#\x14@\xa8\x11\x96{\x1aa\x15@\xc2rO#,\xf7\x14@b\xb9\xa7\x11\x96{\x16@\xde\xd3\x08\xcb=\x8d\x14@\x07\xcb=\x8d\xb0\xdc\x13@\xa9\x11\x96{\x1aa\x15@Q#,\xf74\xc2\x12@\xd4\x08\xcb=\x8d\xb0\x14@\xf64\xc2rO#\x14@\xc2rO#,\xf7\x14@\x9fFX\xeei\x84\x15@\x12\x96{\x1aa\xb9\x13@5\xc2rO#,\x13@\xb8\xa7\x11\x96{\x1a\x15@\xcc=\x8d\xb0\xdc\xd3\x14@\xba\xa7\x11\x96{\x1a\x15@\x13\x96{\x1aa\xb9\x13@\xa9\x11\x96{\x1aa\x15@\xdc\xd3\x08\xcb=\x8d\x14@\xd2\x08\xcb=\x8d\xb0\x14@{\x1aa\xb9\xa7\x11\x16@\x8d\xb0\xdc\xd3\x08\xcb\x15@\xd4\x08\xcb=\x8d\xb0\x14@\xefi\x84\xe5\x9eF\x14@\xdd\xd3\x08\xcb=\x8d\x14@\xeei\x84\xe5\x9eF\x14@\xc3rO#,\xf7\x14@\xaf\xdc\xd3\x08\xcb=\x15@\x8c\xb0\xdc\xd3\x08\xcb\x15@\xdc\xd3\x08\xcb=\x8d\x14@\xeei\x84\xe5\x9eF\x14@\x97{\x1aa\xb9\xa7\x15@\xf64\xc2rO#\x14@\xa0FX\xeei\x84\x15@{\x1aa\xb9\xa7\x11\x16@\xba\xa7\x11\x96{\x1a\x15@>\x8d\xb0\xdc\xd3\x08\x13@|\x1aa\xb9\xa7\x11\x16@~\x1aa\xb9\xa7\x11\x16@\xcd=\x8d\xb0\xdc\xd3\x14@\x96{\x1aa\xb9\xa7\x15@\xa0FX\xeei\x84\x15@j\x84\xe5\x9eFX\x16@rO#,\xf74\x16@\xe6\x9eFX\xeei\x14@>\x8d\xb0\xdc\xd3\x08\x17@\xa8\x11\x96{\x1aa\x15@\x8e\xb0\xdc\xd3\x08\xcb\x15@\x01\x00\x00\x00\x00\x00\x14@\xc4rO#,\xf7\x14@\x12\x96{\x1aa\xb9\x13@5\xc2rO#,\x13@\t\xcb=\x8d\xb0\xdc\x13@\x8c\xb0\xdc\xd3\x08\xcb\x15@HX\xeei\x84\xe5\x12@\x01\x00\x00\x00\x00\x00\x14@\xba\xa7\x11\x96{\x1a\x15@\xe5\x9eFX\xeei\x14@\x83\xe5\x9eFX\xee\x15@\x96{\x1aa\xb9\xa7\x15@\xc1rO#,\xf7\x14@\x01\x00\x00\x00\x00\x00\x14@\xa8\x11\x96{\x1aa\x15@\x01\x00\x00\x00\x00\x00\x14@\n\xcb=\x8d\xb0\xdc\x13@\x00\x00\x00\x00\x00\x00\x14@sO#,\xf74\x16@\xf84\xc2rO#\x14@X\xeei\x84\xe5\x9e\x16@\xe5\x9eFX\xeei\x14@b\xb9\xa7\x11\x96{\x16@\n\xcb=\x8d\xb0\xdc\x13@\xa8\x11\x96{\x1aa\x15@\x86\xe5\x9eFX\xee\x15@rO#,\xf74\x16@\x01\x00\x00\x00\x00\x00\x14@\n\xcb=\x8d\xb0\xdc\x13@\x19a\xb9\xa7\x11\x96\x13@\t\xcb=\x8d\xb0\xdc\x13@\xdd\xd3\x08\xcb=\x8d\x14@\xba\xa7\x11\x96{\x1a\x15@\xb9\xa7\x11\x96{\x1a\x15@5\xc2rO#,\x13@\x1ba\xb9\xa7\x11\x96\x13@\xc2rO#,\xf7\x14@\xeei\x84\xe5\x9eF\x14@-\xf74\xc2rO\x17@P#,\xf74\xc2\x16@\x96{\x1aa\xb9\xa7\x15@\n\xcb=\x8d\xb0\xdc\x13@\xc4rO#,\xf7\x14@\xcb=\x8d\xb0\xdc\xd3\x14@\xa7\x11\x96{\x1aa\x15@\x11\x96{\x1aa\xb9\x13@\xefi\x84\xe5\x9eF\x14@\xe6\x9eFX\xeei\x14@\x1ca\xb9\xa7\x11\x96\x13@\xdd\xd3\x08\xcb=\x8d\x14@\x8e\xb0\xdc\xd3\x08\xcb\x15@\xcc=\x8d\xb0\xdc\xd3\x14@\x11\x96{\x1aa\xb9\x13@\xba\xa7\x11\x96{\x1a\x15@\xdd\xd3\x08\xcb=\x8d\x14@\x9fFX\xeei\x84\x15@\x8f\xb0\xdc\xd3\x08\xcb\x15@\x8e\xb0\xdc\xd3\x08\xcb\x15@b\xb9\xa7\x11\x96{\x16@\xd3\x08\xcb=\x8d\xb0\x14@|\x1aa\xb9\xa7\x11\x16@\x96{\x1aa\xb9\xa7\x15@\x00\x00\x00\x00\x00\x00\x14@\xcc=\x8d\xb0\xdc\xd3\x14@\x84\xe5\x9eFX\xee\x15@\xdd\xd3\x08\xcb=\x8d\x14@\x84\xe5\x9eFX\xee\x15@\x9fFX\xeei\x84\x15@j\x84\xe5\x9eFX\x16@\xedi\x84\xe5\x9eF\x14@\xcb=\x8d\xb0\xdc\xd3\x14@\xb0\xdc\xd3\x08\xcb=\x15@\x08\xcb=\x8d\xb0\xdc\x13@\x9fFX\xeei\x84\x15@\xa0FX\xeei\x84\x15@\xd4\x08\xcb=\x8d\xb0\x14@#,\xf74\xc2r\x13@5\xc2rO#,\x13@\x82\xe5\x9eFX\xee\x15@#,\xf74\xc2r\x17@\x9eFX\xeei\x84\x15@\x86\xe5\x9eFX\xee\x15@\x85\xe5\x9eFX\xee\x15@\x12\x96{\x1aa\xb9\x13@Z\xeei\x84\xe5\x9e\x16@\xb0\xdc\xd3\x08\xcb=\x15@\xcb=\x8d\xb0\xdc\xd3\x14@\xff\xff\xff\xff\xff\xff\x13@\xedi\x84\xe5\x9eF\x14@\xc2rO#,\xf7\x14@\xb0\xdc\xd3\x08\xcb=\x15@j\x84\xe5\x9eFX\x16@\x96{\x1aa\xb9\xa7\x15@\x96{\x1aa\xb9\xa7\x15@\xcb=\x8d\xb0\xdc\xd3\x14@\x85\xe5\x9eFX\xee\x15@\x85\xe5\x9eFX\xee\x15@\xe5\x9eFX\xeei\x14@\xa8\x11\x96{\x1aa\x15@\t\xcb=\x8d\xb0\xdc\x13@\x85\xe5\x9eFX\xee\x15@\xa0FX\xeei\x84\x15@\x84\xe5\x9eFX\xee\x15@\xe4\x9eFX\xeei\x14@\x85\xe5\x9eFX\xee\x15@?\x8d\xb0\xdc\xd3\x08\x13@\xc2rO#,\xf7\x14@\xeei\x84\xe5\x9eF\x14@tO#,\xf74\x16@\xb0\xdc\xd3\x08\xcb=\x15@a\xb9\xa7\x11\x96{\x16@\xf94\xc2rO#\x14@\xdc\xd3\x08\xcb=\x8d\x14@",\xf74\xc2r\x13@5\xc2rO#,\x13@\xf0i\x84\xe5\x9eF\x14@\xb0\xdc\xd3\x08\xcb=\x15@tO#,\xf74\x16@\x84\xe5\x9eFX\xee\x15@\xdc\xd3\x08\xcb=\x8d\x14@\xf0i\x84\xe5\x9eF\x14@\x8d\xb0\xdc\xd3\x08\xcb\x15@-\xf74\xc2rO\x17@\xcb=\x8d\xb0\xdc\xd3\x14@\x97{\x1aa\xb9\xa7\x15@\xa8\x11\x96{\x1aa\x15@\x08\xcb=\x8d\xb0\xdc\x13@j\x84\xe5\x9eFX\x16@\xf74\xc2rO#\x14@\xff\xff\xff\xff\xff\xff\x13@+\xf74\xc2rO\x13@HX\xeei\x84\xe5\x12@j\x84\xe5\x9eFX\x16@,\xf74\xc2rO\x17@\xdd\xd3\x08\xcb=\x8d\x14@\x00\x00\x00\x00\x00\x00\x14@\x96{\x1aa\xb9\xa7\x15@\x13\x96{\x1aa\xb9\x13@\xde\xd3\x08\xcb=\x8d\x14@\x8e\xb0\xdc\xd3\x08\xcb\x15@{\x1aa\xb9\xa7\x11\x16@\x01\x00\x00\x00\x00\x00\x14@\x08\xcb=\x8d\xb0\xdc\x13@\x08\xcb=\x8d\xb0\xdc\x13@\x1ba\xb9\xa7\x11\x96\x13@\xba\xa7\x11\x96{\x1a\x15@\x8e\xb0\xdc\xd3\x08\xcb\x15@\t\xcb=\x8d\xb0\xdc\x13@\xc2rO#,\xf7\x14@\x00\x00\x00\x00\x00\x00\x14@\xf74\xc2rO#\x14@\x11\x96{\x1aa\xb9\x13@\x9fFX\xeei\x84\x15@\x12\x96{\x1aa\xb9\x13@@\x8d\xb0\xdc\xd3\x08\x13@FX\xeei\x84\xe5\x16@#,\xf74\xc2r\x17@P#,\xf74\xc2\x16@P#,\xf74\xc2\x16@\xefi\x84\xe5\x9eF\x14@\x11\x96{\x1aa\xb9\x13@\xd4\x08\xcb=\x8d\xb0\x14@>\x8d\xb0\xdc\xd3\x08\x13@\xe5\x9eFX\xeei\x14@\x85\xe5\x9eFX\xee\x15@\xd5\x08\xcb=\x8d\xb0\x14@\x08\xcb=\x8d\xb0\xdc\x13@\xc1rO#,\xf7\x14@\xf74\xc2rO#\x14@$,\xf74\xc2r\x13@\xa8\x11\x96{\x1aa\x15@\xdc\xd3\x08\xcb=\x8d\x14@\t\xcb=\x8d\xb0\xdc\x13@\xb9\xa7\x11\x96{\x1a\x15@\t\xcb=\x8d\xb0\xdc\x13@\xd3\x08\xcb=\x8d\xb0\x14@\x12\x96{\x1aa\xb9\x13@\xbb\xa7\x11\x96{\x1a\x15@\x8e\xb0\xdc\xd3\x08\xcb\x15@\t\xcb=\x8d\xb0\xdc\x13@\x95{\x1aa\xb9\xa7\x15@#,\xf74\xc2r\x13@>\x8d\xb0\xdc\xd3\x08\x13@\xb1\xdc\xd3\x08\xcb=\x15@\x85\xe5\x9eFX\xee\x15@#,\xf74\xc2r\x13@,\xf74\xc2rO\x13@\xa0FX\xeei\x84\x15@\x1ca\xb9\xa7\x11\x96\x13@\t\xcb=\x8d\xb0\xdc\x13@$,\xf74\xc2r\x13@\xaa\x11\x96{\x1aa\x15@\x8c\xb0\xdc\xd3\x08\xcb\x15@\xd4\x08\xcb=\x8d\xb0\x14@\n\xcb=\x8d\xb0\xdc\x13@\xc1rO#,\xf7\x14@\x9fFX\xeei\x84\x15@\xe6\x9eFX\xeei\x14@\xcc=\x8d\xb0\xdc\xd3\x14@{\x1aa\xb9\xa7\x11\x16@O#,\xf74\xc2\x16@\xa8\x11\x96{\x1aa\x15@\xd4\x08\xcb=\x8d\xb0\x14@\xa7\x11\x96{\x1aa\x15@\xf74\xc2rO#\x14@>\x8d\xb0\xdc\xd3\x08\x13@a\xb9\xa7\x11\x96{\x12@$,\xf74\xc2r\x13@\x1ca\xb9\xa7\x11\x96\x13@k\x84\xe5\x9eFX\x16@\xe7\x9eFX\xeei\x14@{\x1aa\xb9\xa7\x11\x16@\xb0\xdc\xd3\x08\xcb=\x15@P#,\xf74\xc2\x16@\x96{\x1aa\xb9\xa7\x15@\xe5\x9eFX\xeei\x14@M#,\xf74\xc2\x12@\xb8\xa7\x11\x96{\x1a\x15@\xdc\xd3\x08\xcb=\x8d\x14@\x1ca\xb9\xa7\x11\x96\x13@\xd5\x08\xcb=\x8d\xb0\x14@\xb1\xdc\xd3\x08\xcb=\x15@$,\xf74\xc2r\x13@\x9fFX\xeei\x84\x15@\x12\x96{\x1aa\xb9\x13@\xba\xa7\x11\x96{\x1a\x15@\x9eFX\xeei\x84\x15@\xcb=\x8d\xb0\xdc\xd3\x14@\xe5\x9eFX\xeei\x14@Y\xeei\x84\xe5\x9e\x16@\xcc=\x8d\xb0\xdc\xd3\x14@tO#,\xf74\x16@\xefi\x84\xe5\x9eF\x14@\x8d\xb0\xdc\xd3\x08\xcb\x15@\xb1\xdc\xd3\x08\xcb=\x15@j\x84\xe5\x9eFX\x16@",\xf74\xc2r\x17@\xba\xa7\x11\x96{\x1a\x15@\xedi\x84\xe5\x9eF\x14@\xb2\xdc\xd3\x08\xcb=\x15@\xdd\xd3\x08\xcb=\x8d\x14@P#,\xf74\xc2\x12@~\x1aa\xb9\xa7\x11\x16@\xb9\xa7\x11\x96{\x1a\x15@\xba\xa7\x11\x96{\x1a\x15@\xb0\xdc\xd3\x08\xcb=\x15@\x96{\x1aa\xb9\xa7\x15@",\xf74\xc2r\x13@\xefi\x84\xe5\x9eF\x14@\x01\x00\x00\x00\x00\x00\x14@\xeei\x84\xe5\x9eF\x14@\x1ba\xb9\xa7\x11\x96\x13@\xdd\xd3\x08\xcb=\x8d\x14@\xd4\x08\xcb=\x8d\xb0\x14@=\x8d\xb0\xdc\xd3\x08\x13@\xaf\xdc\xd3\x08\xcb=\x15@~\x1aa\xb9\xa7\x11\x16@\x1aa\xb9\xa7\x11\x96\x13@\x9fFX\xeei\x84\x15@\x9eFX\xeei\x84\x15@\xc1rO#,\xf7\x14@\xa7\x11\x96{\x1aa\x15@\xba\xa7\x11\x96{\x1a\x15@\x97{\x1aa\xb9\xa7\x15@b\xb9\xa7\x11\x96{\x16@\xeei\x84\xe5\x9eF\x14@\xba\xa7\x11\x96{\x1a\x15@6\xc2rO#,\x17@P#,\xf74\xc2\x16@\xa7\x11\x96{\x1aa\x15@\xd6\x08\xcb=\x8d\xb0\x14@\x01\x00\x00\x00\x00\x00\x14@GX\xeei\x84\xe5\x12@\xb9\xa7\x11\x96{\x1a\x15@rO#,\xf74\x16@\xf0i\x84\xe5\x9eF\x14@\n\xcb=\x8d\xb0\xdc\x13@\xb9\xa7\x11\x96{\x1a\x15@\t\xcb=\x8d\xb0\xdc\x13@\xf74\xc2rO#\x14@FX\xeei\x84\xe5\x12@>\x8d\xb0\xdc\xd3\x08\x17@\xf84\xc2rO#\x14@\xeei\x84\xe5\x9eF\x14@\xd5\x08\xcb=\x8d\xb0\x14@\x8e\xb0\xdc\xd3\x08\xcb\x15@\xa9\x11\x96{\x1aa\x15@\xa6\x11\x96{\x1aa\x15@b\xb9\xa7\x11\x96{\x16@\x96{\x1aa\xb9\xa7\x15@\xdd\xd3\x08\xcb=\x8d\x14@\xf84\xc2rO#\x14@\xb8\xa7\x11\x96{\x1a\x15@\xb1\xdc\xd3\x08\xcb=\x15@.\xf74\xc2rO\x13@+\xf74\xc2rO\x13@\xb1\xdc\xd3\x08\xcb=\x15@\x1ba\xb9\xa7\x11\x96\x17@\xb0\xdc\xd3\x08\xcb=\x15@-\xf74\xc2rO\x17@|\x1aa\xb9\xa7\x11\x16@\xa7\x11\x96{\x1aa\x15@\x97{\x1aa\xb9\xa7\x15@\xdd\xd3\x08\xcb=\x8d\x14@\xc3rO#,\xf7\x14@$,\xf74\xc2r\x13@\xc1rO#,\xf7\x14@\xf74\xc2rO#\x14@\x96{\x1aa\xb9\xa7\x15@\x8d\xb0\xdc\xd3\x08\xcb\x15@>\x8d\xb0\xdc\xd3\x08\x17@\xedi\x84\xe5\x9eF\x14@\xb1\xdc\xd3\x08\xcb=\x15@\xc3rO#,\xf7\x14@\xcc=\x8d\xb0\xdc\xd3\x14@|\x1aa\xb9\xa7\x11\x16@\xf74\xc2rO#\x14@$,\xf74\xc2r\x13@\x97{\x1aa\xb9\xa7\x15@\xff\xff\xff\xff\xff\xff\x13@\xefi\x84\xe5\x9eF\x14@\x97{\x1aa\xb9\xa7\x15@\xd4\x08\xcb=\x8d\xb0\x14@FX\xeei\x84\xe5\x12@\xc2rO#,\xf7\x14@\xdc\xd3\x08\xcb=\x8d\x14@\xe5\x9eFX\xeei\x14@\xc2rO#,\xf7\x14@\xefi\x84\xe5\x9eF\x14@\x13\x96{\x1aa\xb9\x13@\x97{\x1aa\xb9\xa7\x15@\x00\x00\x00\x00\x00\x00\x14@a\xb9\xa7\x11\x96{\x12@\xb1\xdc\xd3\x08\xcb=\x15@\xcc=\x8d\xb0\xdc\xd3\x14@\xd4\x08\xcb=\x8d\xb0\x14@\xf84\xc2rO#\x14@\xcb=\x8d\xb0\xdc\xd3\x14@\xd5\x08\xcb=\x8d\xb0\x14@\x00\x00\x00\x00\x00\x00\x14@\xba\xa7\x11\x96{\x1a\x15@\xc2rO#,\xf7\x14@\x9eFX\xeei\x84\x15@>\x8d\xb0\xdc\xd3\x08\x13@\xba\xa7\x11\x96{\x1a\x15@\xca=\x8d\xb0\xdc\xd3\x14@P#,\xf74\xc2\x12@\x9eFX\xeei\x84\x15@\x11\x96{\x1aa\xb9\x13@Q#,\xf74\xc2\x12@X\xeei\x84\xe5\x9e\x16@\xe5\x9eFX\xeei\x14@\xe6\x9eFX\xeei\x14@\xa8\x11\x96{\x1aa\x15@\xefi\x84\xe5\x9eF\x14@-\xf74\xc2rO\x13@\xa9\x11\x96{\x1aa\x15@\x8c\xb0\xdc\xd3\x08\xcb\x15@\xefi\x84\xe5\x9eF\x14@|\x1aa\xb9\xa7\x11\x16@\xc3rO#,\xf7\x14@'
p13
tp14
b.