cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x808@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\xc06@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00@@@\x00\x00\x00\x00\x00@C@\x00\x00\x00\x00\x00`G@\x00\x00\x00\x00\x00@9@\x00\x00\x00\x00\x00\xc0>@\x00\x00\x00\x00\x00@@@\x00\x00\x00\x00\x00\x80<@\x00\x00\x00\x00\x00\x80=@\x00\x00\x00\x00\x00\xc0:@\x00\x00\x00\x00\x00\x80<@\x00\x00\x00\x00\x00@6@\x00\x00\x00\x00\x00\xa0@@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x80>@\x00\x00\x00\x00\x00\x80=@\x00\x00\x00\x00\x00`@@\x00\x00\x00\x00\x00\x80:@\x00\x00\x00\x00\x00\x80?@\x00\x00\x00\x00\x00\x80<@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\xe0B@\x00\x00\x00\x00\x00`B@\x00\x00\x00\x00\x00@D@\x00\x00\x00\x00\x00\x10Q@\x00\x00\x00\x00\x00\x80A@\x01\x00\x00\x00\x00\xa0N@\x00\x00\x00\x00\x00\xa0J@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\xa0B@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00B@\x01\x00\x00\x00\x00@N@\x00\x00\x00\x00\x00\x80F@\x01\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\xc0H@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\xc0?@\x00\x00\x00\x00\x00@:@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\xc0>@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@<@\x00\x00\x00\x00\x00 G@\x00\x00\x00\x00\x00\xc05@\x00\x00\x00\x00\x00\x80:@\xff\xff\xff\xff\xff\xffN@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\xe0E@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\xa0N@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\xc0?@\x00\x00\x00\x00\x00@D@\x00\x00\x00\x00\x00\x808@\x00\x00\x00\x00\x00\x80;@\x00\x00\x00\x00\x00\x80=@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\xa0C@\x00\x00\x00\x00\x00@7@\x00\x00\x00\x00\x00\xc08@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\xc0=@\x00\x00\x00\x00\x00`G@\x00\x00\x00\x00\x00@:@\x00\x00\x00\x00\x00@<@\x00\x00\x00\x00\x00\xe0D@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\xa0C@\x00\x00\x00\x00\x00@4@\x00\x00\x00\x00\x00\xc07@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x802@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\xc0C@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\xc01@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00@8@\x00\x00\x00\x00\x00\x80\'@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00@@@\x00\x00\x00\x00\x00\xe0J@\x00\x00\x00\x00\x00\x804@\x00\x00\x00\x00\x00\x809@\x00\x00\x00\x00\x00@5@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x80;@\x00\x00\x00\x00\x00\x805@\x00\x00\x00\x00\x00\xc04@\x00\x00\x00\x00\x00\x80:@\x00\x00\x00\x00\x00\xa0A@\x00\x00\x00\x00\x00\x808@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00@3@\x00\x00\x00\x00\x00@A@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00)@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x80(@\x00\x00\x00\x00\x00\x80)@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80(@\x00\x00\x00\x00\x00\x80)@\x00\x00\x00\x00\x00\x80\'@\x00\x00\x00\x00\x00\x80(@\x00\x00\x00\x00\x00\x80*@\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00\x805@\x00\x00\x00\x00\x00\xa0A@\x00\x00\x00\x00\x00\xc05@\x00\x00\x00\x00\x00@6@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00@3@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00@5@\x00\x00\x00\x00\x00\x804@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\xc04@\x00\x00\x00\x00\x00\xc06@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00@8@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00@6@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\xc0B@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00@2@\x00\x00\x00\x00\x00 F@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\xc0?@\x00\x00\x00\x00\x00@8@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x80\'@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00@2@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00@6@\x00\x00\x00\x00\x00@D@\x00\x00\x00\x00\x00\xc0;@\x00\x00\x00\x00\x00\x805@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80(@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x80!@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80\'@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x80(@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80\'@\x00\x00\x00\x00\x00\x80\'@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x80(@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80\'@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80\'@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x80\'@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80(@\x00\x00\x00\x00\x00@3@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80\'@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x80\'@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80(@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x80)@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x80(@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00 A@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x803@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80\'@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x00+@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x80*@\x00\x00\x00\x00\x00@3@\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x803@\x00\x00\x00\x00\x00\xe0@@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00@9@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\xc0;@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00@6@\x00\x00\x00\x00\x00\x80*@\x00\x00\x00\x00\x00\xc03@\x00\x00\x00\x00\x00\x807@\x00\x00\x00\x00\x00\x80)@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x80)@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80>@\x00\x00\x00\x00\x00\xc04@\x00\x00\x00\x00\x00\xc0=@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80\'@\x00\x00\x00\x00\x00\x80\'@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80\'@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80*@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00)@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00)@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\'@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00)@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80\'@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80"@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x80#@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80#@'
p13
tp14
b.