cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'4\xc2rO#,#@|\x1aa\xb9\xa7\x11 @a\xb9\xa7\x11\x96{ @5\xc2rO#,!@\xff\xff\xff\xff\xff\xff\x1f@\xd4\x08\xcb=\x8d\xb0 @Y\xeei\x84\xe5\x9e\x1e@\x14\x96{\x1aa\xb9\x1f@\x86\xe5\x9eFX\xee!@\xd4\x08\xcb=\x8d\xb0 @\xcb=\x8d\xb0\xdc\xd3 @=\x8d\xb0\xdc\xd3\x08!@\xcc=\x8d\xb0\xdc\xd3 @\xc2rO#,\xf7 @X\xeei\x84\xe5\x9e @",\xf74\xc2r\x1f@O#,\xf74\xc2\x1a@5\xc2rO#,#@\x9fFX\xeei\x84!@|\x1aa\xb9\xa7\x11\x1e@\xf64\xc2rO#"@X\xeei\x84\xe5\x9e$@O#,\xf74\xc2 @\xa9\x11\x96{\x1aa\x1d@\xdd\xd3\x08\xcb=\x8d$@#,\xf74\xc2r%@sO#,\xf74"@a\xb9\xa7\x11\x96{$@\xf84\xc2rO# @>\x8d\xb0\xdc\xd3\x08!@GX\xeei\x84\xe5"@!,\xf74\xc2r\x1f@?\x8d\xb0\xdc\xd3\x08!@\xc3rO#,\xf7"@j\x84\xe5\x9eFX @\xdc\xd3\x08\xcb=\x8d\x1c@|\x1aa\xb9\xa7\x11"@6\xc2rO#,\x1f@\xf74\xc2rO#"@V\xeei\x84\xe5\x9e\x1e@#,\xf74\xc2r!@\x9fFX\xeei\x84!@-\xf74\xc2rO\x1f@\xb1\xdc\xd3\x08\xcb=!@\x8c\xb0\xdc\xd3\x08\xcb#@rO#,\xf74\x1e@W\xeei\x84\xe5\x9e\x1e@!,\xf74\xc2r\x1f@$,\xf74\xc2r!@\xb2\xdc\xd3\x08\xcb=!@GX\xeei\x84\xe5\x1e@\xc3rO#,\xf7\x1c@\xf64\xc2rO# @5\xc2rO#,!@\xd4\x08\xcb=\x8d\xb0 @\t\xcb=\x8d\xb0\xdc\x1b@5\xc2rO#,\x1f@\xaa\x11\x96{\x1aa\x1d@HX\xeei\x84\xe5 @5\xc2rO#,\'@a\xb9\xa7\x11\x96{\x1e@FX\xeei\x84\xe5\x1e@\xd4\x08\xcb=\x8d\xb0 @\xba\xa7\x11\x96{\x1a!@>\x8d\xb0\xdc\xd3\x08\x1f@Y\xeei\x84\xe5\x9e @FX\xeei\x84\xe5"@+\xf74\xc2rO\x1f@$,\xf74\xc2r\'@j\x84\xe5\x9eFX\x1e@\xc2rO#,\xf7"@a\xb9\xa7\x11\x96{ @>\x8d\xb0\xdc\xd3\x08\x1f@\x96{\x1aa\xb9\xa7%@\x00\x00\x00\x00\x00\x00"@a\xb9\xa7\x11\x96{&@j\x84\xe5\x9eFX&@$,\xf74\xc2r\x1f@;\x8d\xb0\xdc\xd3\x08\x1f@>\x8d\xb0\xdc\xd3\x08!@GX\xeei\x84\xe5"@\xd4\x08\xcb=\x8d\xb0 @h\x84\xe5\x9eFX"@\xa7\x11\x96{\x1aa#@\xe7\x9eFX\xeei @\xeei\x84\xe5\x9eF"@\xd4\x08\xcb=\x8d\xb0"@\xedi\x84\xe5\x9eF @|\x1aa\xb9\xa7\x11"@`\xb9\xa7\x11\x96{\x1e@\xa8\x11\x96{\x1aa!@b\xb9\xa7\x11\x96{"@\xefi\x84\xe5\x9eF\x1c@$,\xf74\xc2r!@\xa8\x11\x96{\x1aa\x1d@rO#,\xf74 @\xc2rO#,\xf7 @\x1aa\xb9\xa7\x11\x96!@\xc3rO#,\xf7 @%,\xf74\xc2r\x1f@Z\xeei\x84\xe5\x9e @\xf94\xc2rO# @-\xf74\xc2rO!@`\xb9\xa7\x11\x96{"@{\x1aa\xb9\xa7\x11 @rO#,\xf74 @\x8e\xb0\xdc\xd3\x08\xcb#@\xca=\x8d\xb0\xdc\xd3 @\xe5\x9eFX\xeei @\n\xcb=\x8d\xb0\xdc#@\xa7\x11\x96{\x1aa#@GX\xeei\x84\xe5\x1a@\x08\xcb=\x8d\xb0\xdc!@\x84\xe5\x9eFX\xee!@GX\xeei\x84\xe5"@\xff\xff\xff\xff\xff\xff\x1b@\xcc=\x8d\xb0\xdc\xd3 @P#,\xf74\xc2$@%,\xf74\xc2r\x1f@\xeei\x84\xe5\x9eF\x1c@tO#,\xf74"@sO#,\xf74 @=\x8d\xb0\xdc\xd3\x08!@\xdc\xd3\x08\xcb=\x8d"@%,\xf74\xc2r#@\x9fFX\xeei\x84#@\x1ba\xb9\xa7\x11\x96#@\xe5\x9eFX\xeei\x1c@\xff\xff\xff\xff\xff\xff\x1f@4\xc2rO#,\x1f@\xd4\x08\xcb=\x8d\xb0"@EX\xeei\x84\xe5 @\xc2rO#,\xf7 @i\x84\xe5\x9eFX @>\x8d\xb0\xdc\xd3\x08\x1f@\xc3rO#,\xf7 @P#,\xf74\xc2$@\x97{\x1aa\xb9\xa7#@\xe6\x9eFX\xeei$@6\xc2rO#,\x1f@HX\xeei\x84\xe5"@\xdf\xd3\x08\xcb=\x8d @\xc1rO#,\xf7"@rO#,\xf74"@a\xb9\xa7\x11\x96{&@rO#,\xf74$@\xf74\xc2rO#"@j\x84\xe5\x9eFX"@\xb1\xdc\xd3\x08\xcb=!@\x1ba\xb9\xa7\x11\x96\x1f@&,\xf74\xc2r\x1f@N#,\xf74\xc2"@\xdc\xd3\x08\xcb=\x8d @b\xb9\xa7\x11\x96{\x1e@\x1aa\xb9\xa7\x11\x96#@\xe6\x9eFX\xeei @Y\xeei\x84\xe5\x9e&@\xb1\xdc\xd3\x08\xcb=%@\x0b\xcb=\x8d\xb0\xdc\x1f@\xd3\x08\xcb=\x8d\xb0$@\xcd=\x8d\xb0\xdc\xd3$@\xc4rO#,\xf7 @Y\xeei\x84\xe5\x9e @\x84\xe5\x9eFX\xee#@a\xb9\xa7\x11\x96{\x1e@\x12\x96{\x1aa\xb9!@O#,\xf74\xc2 @4\xc2rO#,\x1f@5\xc2rO#,!@}\x1aa\xb9\xa7\x11 @>\x8d\xb0\xdc\xd3\x08!@\x0c\xcb=\x8d\xb0\xdc\x1f@P#,\xf74\xc2"@sO#,\xf74 @tO#,\xf74\x1e@\xb0\xdc\xd3\x08\xcb=\x1d@tO#,\xf74 @\xe5\x9eFX\xeei"@\xc3rO#,\xf7 @\x85\xe5\x9eFX\xee!@\x12\x96{\x1aa\xb9\x1f@P#,\xf74\xc2$@\xc3rO#,\xf7 @O#,\xf74\xc2 @!,\xf74\xc2r\x1f@\xf84\xc2rO#"@\x97{\x1aa\xb9\xa7!@&,\xf74\xc2r\x1f@j\x84\xe5\x9eFX$@\x10\x96{\x1aa\xb9\x1f@\xe5\x9eFX\xeei @\x01\x00\x00\x00\x00\x00"@\x1ca\xb9\xa7\x11\x96#@\xba\xa7\x11\x96{\x1a!@\t\xcb=\x8d\xb0\xdc!@\xe5\x9eFX\xeei$@\xa9\x11\x96{\x1aa!@b\xb9\xa7\x11\x96{"@\x9eFX\xeei\x84#@$,\xf74\xc2r%@\xb9\xa7\x11\x96{\x1a!@@\x8d\xb0\xdc\xd3\x08\x1f@\xb1\xdc\xd3\x08\xcb=\x1d@6\xc2rO#,#@!,\xf74\xc2r\x1f@\x9eFX\xeei\x84!@\xdd\xd3\x08\xcb=\x8d"@sO#,\xf74 @\xc2rO#,\xf7 @%,\xf74\xc2r!@,\xf74\xc2rO#@\xb9\xa7\x11\x96{\x1a#@\xca=\x8d\xb0\xdc\xd3"@b\xb9\xa7\x11\x96{ @\xf0i\x84\xe5\x9eF"@O#,\xf74\xc2$@\x8e\xb0\xdc\xd3\x08\xcb!@<\x8d\xb0\xdc\xd3\x08\x1f@FX\xeei\x84\xe5&@\xf84\xc2rO# @\xa8\x11\x96{\x1aa#@\xd3\x08\xcb=\x8d\xb0"@\xe7\x9eFX\xeei\x1c@{\x1aa\xb9\xa7\x11\x1e@\xf84\xc2rO#\x1c@\x00\x00\x00\x00\x00\x00$@\xeei\x84\xe5\x9eF @\x12\x96{\x1aa\xb9!@IX\xeei\x84\xe5 @sO#,\xf74\x1e@\xb1\xdc\xd3\x08\xcb=!@\xf64\xc2rO#"@sO#,\xf74\x1e@a\xb9\xa7\x11\x96{"@%,\xf74\xc2r#@+\xf74\xc2rO%@\xb0\xdc\xd3\x08\xcb=#@%,\xf74\xc2r!@\xeei\x84\xe5\x9eF$@Y\xeei\x84\xe5\x9e @a\xb9\xa7\x11\x96{ @\x01\x00\x00\x00\x00\x00"@\x9fFX\xeei\x84%@5\xc2rO#,!@j\x84\xe5\x9eFX @FX\xeei\x84\xe5"@\xb1\xdc\xd3\x08\xcb=!@$,\xf74\xc2r#@\x97{\x1aa\xb9\xa7!@\xe6\x9eFX\xeei"@%,\xf74\xc2r\x1f@\xeei\x84\xe5\x9eF"@|\x1aa\xb9\xa7\x11&@",\xf74\xc2r!@\x9dFX\xeei\x84!@\xe6\x9eFX\xeei"@\xb0\xdc\xd3\x08\xcb=\x1d@rO#,\xf74"@Y\xeei\x84\xe5\x9e @\xb0\xdc\xd3\x08\xcb=#@\xf84\xc2rO# @\xcb=\x8d\xb0\xdc\xd3$@\xba\xa7\x11\x96{\x1a!@#,\xf74\xc2r%@\x12\x96{\x1aa\xb9!@\x8f\xb0\xdc\xd3\x08\xcb!@c\xb9\xa7\x11\x96{ @sO#,\xf74 @\xcb=\x8d\xb0\xdc\xd3\x1c@\x85\xe5\x9eFX\xee\x1d@P#,\xf74\xc2 @\xf74\xc2rO#&@\xc3rO#,\xf7 @sO#,\xf74"@\xefi\x84\xe5\x9eF&@\x00\x00\x00\x00\x00\x00"@\xb9\xa7\x11\x96{\x1a%@j\x84\xe5\x9eFX"@\x96{\x1aa\xb9\xa7!@\x12\x96{\x1aa\xb9\'@O#,\xf74\xc2"@\xf64\xc2rO# @{\x1aa\xb9\xa7\x11&@4\xc2rO#,#@O#,\xf74\xc2"@Y\xeei\x84\xe5\x9e @\x95{\x1aa\xb9\xa7%@z\x1aa\xb9\xa7\x11\x1e@\x98{\x1aa\xb9\xa7!@\xdd\xd3\x08\xcb=\x8d"@\xaf\xdc\xd3\x08\xcb=!@HX\xeei\x84\xe5"@\x97{\x1aa\xb9\xa7!@\xb2\xdc\xd3\x08\xcb=%@\xd5\x08\xcb=\x8d\xb0$@Z\xeei\x84\xe5\x9e"@\xeei\x84\xe5\x9eF"@\xc3rO#,\xf7 @GX\xeei\x84\xe5"@\xb8\xa7\x11\x96{\x1a\x1d@\xde\xd3\x08\xcb=\x8d\x1c@,\xf74\xc2rO\x1f@\xb9\xa7\x11\x96{\x1a)@\x1ca\xb9\xa7\x11\x96#@$,\xf74\xc2r!@\x84\xe5\x9eFX\xee\x1d@sO#,\xf74$@\xdb\xd3\x08\xcb=\x8d*@\x13\x96{\x1aa\xb9!@#,\xf74\xc2r!@Y\xeei\x84\xe5\x9e @\xedi\x84\xe5\x9eF @sO#,\xf74 @\xdc\xd3\x08\xcb=\x8d$@\x8e\xb0\xdc\xd3\x08\xcb\'@\x01\x00\x00\x00\x00\x00"@5\xc2rO#,%@\x13\x96{\x1aa\xb9!@{\x1aa\xb9\xa7\x11 @N#,\xf74\xc2$@sO#,\xf74$@\xb0\xdc\xd3\x08\xcb=%@rO#,\xf74&@HX\xeei\x84\xe5"@\x8e\xb0\xdc\xd3\x08\xcb#@,\xf74\xc2rO%@$,\xf74\xc2r#@sO#,\xf74&@sO#,\xf74 @\x82\xe5\x9eFX\xee!@#,\xf74\xc2r%@\xeei\x84\xe5\x9eF$@\xe5\x9eFX\xeei&@\x19a\xb9\xa7\x11\x96#@\xa8\x11\x96{\x1aa%@\x12\x96{\x1aa\xb9%@b\xb9\xa7\x11\x96{&@\xeei\x84\xe5\x9eF$@$,\xf74\xc2r\'@Q#,\xf74\xc2"@!,\xf74\xc2r!@\x84\xe5\x9eFX\xee%@",\xf74\xc2r%@=\x8d\xb0\xdc\xd3\x08%@\n\xcb=\x8d\xb0\xdc)@\xd4\x08\xcb=\x8d\xb0"@sO#,\xf74,@a\xb9\xa7\x11\x96{ @=\x8d\xb0\xdc\xd3\x08\x1b@\xf74\xc2rO#$@\xdd\xd3\x08\xcb=\x8d$@-\xf74\xc2rO#@\xb9\xa7\x11\x96{\x1a%@\x8e\xb0\xdc\xd3\x08\xcb\'@\xc3rO#,\xf7 @z\x1aa\xb9\xa7\x11 @X\xeei\x84\xe5\x9e$@#,\xf74\xc2r#@,\xf74\xc2rO#@4\xc2rO#,%@\xca=\x8d\xb0\xdc\xd3$@\xb1\xdc\xd3\x08\xcb=%@rO#,\xf74"@}\x1aa\xb9\xa7\x11 @\x9eFX\xeei\x84#@j\x84\xe5\x9eFX&@\xb1\xdc\xd3\x08\xcb=\'@rO#,\xf74"@rO#,\xf74"@Y\xeei\x84\xe5\x9e"@\x1aa\xb9\xa7\x11\x96)@j\x84\xe5\x9eFX$@\xe6\x9eFX\xeei$@,\xf74\xc2rO%@\x96{\x1aa\xb9\xa7%@\x84\xe5\x9eFX\xee#@$,\xf74\xc2r#@\n\xcb=\x8d\xb0\xdc\x1b@`\xb9\xa7\x11\x96{&@\xaf\xdc\xd3\x08\xcb=#@FX\xeei\x84\xe5"@rO#,\xf74$@+\xf74\xc2rO)@\xdd\xd3\x08\xcb=\x8d"@\xefi\x84\xe5\x9eF"@\xe5\x9eFX\xeei(@\xf74\xc2rO#"@\xefi\x84\xe5\x9eF"@\xff\xff\xff\xff\xff\xff!@\xb1\xdc\xd3\x08\xcb=#@P#,\xf74\xc2"@b\xb9\xa7\x11\x96{&@\t\xcb=\x8d\xb0\xdc#@tO#,\xf74 @\xd2\x08\xcb=\x8d\xb0&@\xa7\x11\x96{\x1aa%@\xb9\xa7\x11\x96{\x1a\'@\xedi\x84\xe5\x9eF$@>\x8d\xb0\xdc\xd3\x08%@\xa0FX\xeei\x84#@\xbb\xa7\x11\x96{\x1a!@P#,\xf74\xc2&@{\x1aa\xb9\xa7\x11$@\t\xcb=\x8d\xb0\xdc#@\xcd=\x8d\xb0\xdc\xd3*@\x1aa\xb9\xa7\x11\x96#@sO#,\xf74"@W\xeei\x84\xe5\x9e @\x8c\xb0\xdc\xd3\x08\xcb#@\x9eFX\xeei\x84%@\xca=\x8d\xb0\xdc\xd3$@a\xb9\xa7\x11\x96{&@\xd3\x08\xcb=\x8d\xb0,@\xcb=\x8d\xb0\xdc\xd3"@\xe4\x9eFX\xeei$@\xa7\x11\x96{\x1aa!@\xc3rO#,\xf7(@\x84\xe5\x9eFX\xee#@O#,\xf74\xc2"@\xb8\xa7\x11\x96{\x1a%@\x08\xcb=\x8d\xb0\xdc#@\x83\xe5\x9eFX\xee\'@\t\xcb=\x8d\xb0\xdc#@+\xf74\xc2rO#@\xf74\xc2rO#(@\x8c\xb0\xdc\xd3\x08\xcb)@\x96{\x1aa\xb9\xa7#@GX\xeei\x84\xe5(@\x08\xcb=\x8d\xb0\xdc#@\xcc=\x8d\xb0\xdc\xd3&@\xb9\xa7\x11\x96{\x1a#@|\x1aa\xb9\xa7\x11&@\xf84\xc2rO#&@j\x84\xe5\x9eFX&@-\xf74\xc2rO)@sO#,\xf74 @\xd4\x08\xcb=\x8d\xb0"@R#,\xf74\xc2$@\xf74\xc2rO#$@\xde\xd3\x08\xcb=\x8d @\xca=\x8d\xb0\xdc\xd3"@b\xb9\xa7\x11\x96{"@\xdb\xd3\x08\xcb=\x8d&@\xe5\x9eFX\xeei @+\xf74\xc2rO#@\xde\xd3\x08\xcb=\x8d$@\xdd\xd3\x08\xcb=\x8d @+\xf74\xc2rO%@.\xf74\xc2rO#@HX\xeei\x84\xe5 @\xeei\x84\xe5\x9eF&@\x82\xe5\x9eFX\xee#@\x11\x96{\x1aa\xb9#@6\xc2rO#,#@\xdc\xd3\x08\xcb=\x8d$@\xf64\xc2rO#$@\x08\xcb=\x8d\xb0\xdc+@|\x1aa\xb9\xa7\x11 @>\x8d\xb0\xdc\xd3\x08%@P#,\xf74\xc2$@\xca=\x8d\xb0\xdc\xd3$@\x8e\xb0\xdc\xd3\x08\xcb#@\x1ba\xb9\xa7\x11\x96%@EX\xeei\x84\xe5$@\xa7\x11\x96{\x1aa!@\xdd\xd3\x08\xcb=\x8d$@P#,\xf74\xc2$@\xd3\x08\xcb=\x8d\xb0&@\xd5\x08\xcb=\x8d\xb0$@{\x1aa\xb9\xa7\x11 @W\xeei\x84\xe5\x9e$@\xa8\x11\x96{\x1aa#@\x9fFX\xeei\x84#@6\xc2rO#,!@Y\xeei\x84\xe5\x9e"@$,\xf74\xc2r!@X\xeei\x84\xe5\x9e"@\xb8\xa7\x11\x96{\x1a!@sO#,\xf74&@\xb0\xdc\xd3\x08\xcb=#@-\xf74\xc2rO!@\x8e\xb0\xdc\xd3\x08\xcb%@|\x1aa\xb9\xa7\x11"@j\x84\xe5\x9eFX$@sO#,\xf74,@\x8f\xb0\xdc\xd3\x08\xcb)@O#,\xf74\xc2$@#,\xf74\xc2r!@X\xeei\x84\xe5\x9e"@FX\xeei\x84\xe5"@\xd5\x08\xcb=\x8d\xb0(@HX\xeei\x84\xe5$@\x8e\xb0\xdc\xd3\x08\xcb%@\xdc\xd3\x08\xcb=\x8d"@-\xf74\xc2rO%@\xb1\xdc\xd3\x08\xcb=)@5\xc2rO#,!@",\xf74\xc2r)@pO#,\xf74&@N#,\xf74\xc2"@N#,\xf74\xc2(@rO#,\xf74$@\x1aa\xb9\xa7\x11\x96)@\x12\x96{\x1aa\xb9!@\x1ca\xb9\xa7\x11\x96\x1f@\xcb=\x8d\xb0\xdc\xd3*@Y\xeei\x84\xe5\x9e$@\xb9\xa7\x11\x96{\x1a#@Q#,\xf74\xc2"@\x96{\x1aa\xb9\xa7#@\xb0\xdc\xd3\x08\xcb=#@<\x8d\xb0\xdc\xd3\x08)@X\xeei\x84\xe5\x9e"@h\x84\xe5\x9eFX.@|\x1aa\xb9\xa7\x11$@\xba\xa7\x11\x96{\x1a\'@\x9fFX\xeei\x84%@k\x84\xe5\x9eFX&@X\xeei\x84\xe5\x9e(@+\xf74\xc2rO#@\x96{\x1aa\xb9\xa7\'@Q#,\xf74\xc2"@\x96{\x1aa\xb9\xa7%@|\x1aa\xb9\xa7\x11"@EX\xeei\x84\xe5&@=\x8d\xb0\xdc\xd3\x08)@\t\xcb=\x8d\xb0\xdc!@sO#,\xf74(@sO#,\xf74"@=\x8d\xb0\xdc\xd3\x08#@\xa0FX\xeei\x84%@b\xb9\xa7\x11\x96{"@\x96{\x1aa\xb9\xa7!@\xc8=\x8d\xb0\xdc\xd3.@\xcb=\x8d\xb0\xdc\xd3"@\xbb\xa7\x11\x96{\x1a\'@\xc3rO#,\xf7$@k\x84\xe5\x9eFX"@5\xc2rO#,\'@,\xf74\xc2rO)@|\x1aa\xb9\xa7\x11(@\x1ba\xb9\xa7\x11\x96%@HX\xeei\x84\xe5"@b\xb9\xa7\x11\x96{&@GX\xeei\x84\xe5$@GX\xeei\x84\xe5$@i\x84\xe5\x9eFX$@\x12\x96{\x1aa\xb9\'@Y\xeei\x84\xe5\x9e"@\xb9\xa7\x11\x96{\x1a#@\xe5\x9eFX\xeei$@N#,\xf74\xc2 @\x8e\xb0\xdc\xd3\x08\xcb!@\x13\x96{\x1aa\xb9#@%,\xf74\xc2r\x1f@\xb9\xa7\x11\x96{\x1a%@sO#,\xf74&@\x19a\xb9\xa7\x11\x96#@+\xf74\xc2rO\'@<\x8d\xb0\xdc\xd3\x08#@Z\xeei\x84\xe5\x9e(@>\x8d\xb0\xdc\xd3\x08)@\xa9\x11\x96{\x1aa)@\xb0\xdc\xd3\x08\xcb=!@=\x8d\xb0\xdc\xd3\x08\'@\x9fFX\xeei\x84#@\x11\x96{\x1aa\xb9#@\x97{\x1aa\xb9\xa7#@z\x1aa\xb9\xa7\x11(@Z\xeei\x84\xe5\x9e,@FX\xeei\x84\xe5"@\xf84\xc2rO#*@\x02\x00\x00\x00\x00\x00 @\x8e\xb0\xdc\xd3\x08\xcb%@\xf64\xc2rO#$@\x84\xe5\x9eFX\xee%@\x9fFX\xeei\x84%@j\x84\xe5\x9eFX&@\x1ba\xb9\xa7\x11\x96\'@5\xc2rO#,\'@*\xf74\xc2rO-@\x00\x00\x00\x00\x00\x00(@\xa0FX\xeei\x84#@\x8e\xb0\xdc\xd3\x08\xcb\'@\xd4\x08\xcb=\x8d\xb0 @\xf74\xc2rO#"@\xdb\xd3\x08\xcb=\x8d&@rO#,\xf74&@\xaf\xdc\xd3\x08\xcb=\x1d@\xdc\xd3\x08\xcb=\x8d$@\xba\xa7\x11\x96{\x1a%@\x8e\xb0\xdc\xd3\x08\xcb+@$,\xf74\xc2r-@\xc3rO#,\xf7&@,\xf74\xc2rO)@;\x8d\xb0\xdc\xd3\x08#@j\x84\xe5\x9eFX,@\t\xcb=\x8d\xb0\xdc%@\xefi\x84\xe5\x9eF @\x8d\xb0\xdc\xd3\x08\xcb\'@'
p13
tp14
b.