cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80'@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x80*@\x00\x00\x00\x00\x00\x80)@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x00)@\x00\x00\x00\x00\x00\x80)@\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00\x00+@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x00+@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00\xc02@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00@2@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00@2@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x00+@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x802@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00@2@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x80*@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\xc01@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x802@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x00+@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\xc02@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\xc01@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00@2@\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00@2@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x80*@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\x80*@\x00\x00\x00\x00\x00@2@\x00\x00\x00\x00\x00\x00+@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\xc01@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\x00+@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\xc01@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\xc01@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x80)@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\xc01@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x00+@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\xc01@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x80*@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\xc01@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\xc01@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\xc02@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00+@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00@2@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x80*@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\xc01@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\xc01@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\xc03@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00\x802@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00@2@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\xc01@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\x80*@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\xc01@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x80+@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\x00-@\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00\x80,@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00@0@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00/@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\x80.@"
p13
tp14
b.