\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RL and Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Framework and Notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Tabular Q-Learning($\lambda $)}{2}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}TD($\lambda $) with feature dictionary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Objective Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Regularization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}GQ($\lambda $)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RO-GQ($\lambda $)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}OSK-TD($\lambda $)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
