\relax 
\citation{sutton1998reinforcement}
\citation{tsitsiklis1997analysis}
\citation{ernst2005tree}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RL and Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Framework and Notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Tabular Q-Learning($\lambda $)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}TD($\lambda $) with feature dictionary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Objective Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Regularization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}GQ($\lambda $)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RO-GQ($\lambda $)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}OSK-TD($\lambda $)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\bibcite{sutton1998reinforcement}{1}
\bibcite{tsitsiklis1997analysis}{2}
\bibcite{ernst2005tree}{3}
\@writefile{toc}{\contentsline {section}{References}{3}}
