This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: reference.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4039 wiz_defined-function locations,
            1318 strings with 17855 characters,
and the built_in function-call counts, 14459 in all, are:
= -- 1191
> -- 337
< -- 146
+ -- 189
- -- 53
* -- 707
:= -- 2123
add.period$ -- 36
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 333
cite$ -- 17
duplicate$ -- 994
empty$ -- 1121
format.name$ -- 69
if$ -- 3345
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 167
newline$ -- 74
num.names$ -- 17
pop$ -- 356
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1131
stack$ -- 0
substring$ -- 791
swap$ -- 869
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 73
width$ -- 19
write$ -- 192
