% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sutton1998reinforcement}
R.~S. Sutton and A.~G. Barto, \emph{Reinforcement learning: An
  introduction}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press Cambridge,
  1998, vol.~1, no.~1.

\bibitem{tsitsiklis1997analysis}
J.~N. Tsitsiklis and B.~Van~Roy, ``An analysis of temporal-difference learning
  with function approximation,'' \emph{IEEE transactions on automatic control},
  vol.~42, no.~5, pp. 674--690, 1997.

\bibitem{ernst2005tree}
D.~Ernst, P.~Geurts, and L.~Wehenkel, ``Tree-based batch mode reinforcement
  learning,'' \emph{Journal of Machine Learning Research}, vol.~6, no. Apr, pp.
  503--556, 2005.

\bibitem{xu2007kernel}
X.~Xu, D.~Hu, and X.~Lu, ``Kernel-based least squares policy iteration for
  reinforcement learning,'' \emph{IEEE Transactions on Neural Networks},
  vol.~18, no.~4, pp. 973--992, 2007.

\bibitem{ormoneit2002kernel}
D.~Ormoneit and {\'S}.~Sen, ``Kernel-based reinforcement learning,''
  \emph{Machine learning}, vol.~49, no. 2-3, pp. 161--178, 2002.

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{Nature}, vol. 521,
  no. 7553, pp. 436--444, 2015.

\bibitem{mnih2015human}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~A. Rusu, J.~Veness, M.~G. Bellemare,
  A.~Graves, M.~Riedmiller, A.~K. Fidjeland, G.~Ostrovski \emph{et~al.},
  ``Human-level control through deep reinforcement learning,'' \emph{Nature},
  vol. 518, no. 7540, pp. 529--533, 2015.

\bibitem{kolter2009regularization}
J.~Z. Kolter and A.~Y. Ng, ``Regularization and feature selection in
  least-squares temporal difference learning,'' in \emph{Proceedings of the
  26th annual international conference on machine learning}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2009, pp. 521--528.

\bibitem{liu2012regularized}
B.~Liu, S.~Mahadevan, and J.~Liu, ``Regularized off-policy td-learning,'' in
  \emph{Advances in Neural Information Processing Systems}, 2012, pp. 836--844.

\bibitem{chen2013online}
X.~Chen, Y.~Gao, and R.~Wang, ``Online selective kernel-based temporal
  difference learning,'' \emph{IEEE transactions on neural networks and
  learning systems}, vol.~24, no.~12, pp. 1944--1956, 2013.

\bibitem{sutton2009fast}
R.~S. Sutton, H.~R. Maei, D.~Precup, S.~Bhatnagar, D.~Silver,
  C.~Szepesv{\'a}ri, and E.~Wiewiora, ``Fast gradient-descent methods for
  temporal-difference learning with linear function approximation,'' in
  \emph{Proceedings of the 26th Annual International Conference on Machine
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2009, pp. 993--1000.

\bibitem{maei2010gq}
H.~R. Maei and R.~S. Sutton, ``Gq ($\lambda$): A general gradient algorithm for
  temporal-difference prediction learning with eligibility traces,'' in
  \emph{Proceedings of the Third Conference on Artificial General
  Intelligence}, vol.~1, 2010, pp. 91--96.

\bibitem{watkins1992q}
C.~J. Watkins and P.~Dayan, ``Q-learning,'' \emph{Machine learning}, vol.~8,
  no. 3-4, pp. 279--292, 1992.

\bibitem{peng1996incremental}
J.~Peng and R.~J. Williams, ``Incremental multi-step q-learning,''
  \emph{Machine Learning}, vol.~22, no. 1-3, pp. 283--290, 1996.

\bibitem{baird1995residual}
L.~Baird \emph{et~al.}, ``Residual algorithms: Reinforcement learning with
  function approximation,'' in \emph{Proceedings of the twelfth international
  conference on machine learning}, 1995, pp. 30--37.

\bibitem{baird1999reinforcement}
L.~C. Baird~III, ``Reinforcement learning through gradient descent,'' Ph.D.
  dissertation, US Air Force Academy, US, 1999.

\bibitem{sra2012optimization}
S.~Sra, S.~Nowozin, and S.~J. Wright, \emph{Optimization for machine
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax Mit Press, 2012.

\end{thebibliography}
