\relax 
\citation{sutton1998reinforcement}
\citation{tsitsiklis1997analysis}
\citation{ernst2005tree}
\citation{xu2007kernel}
\citation{ormoneit2002kernel}
\citation{lecun2015deep}
\citation{mnih2015human}
\citation{kolter2009regularization}
\citation{liu2012regularized}
\citation{chen2013online}
\citation{tsitsiklis1997analysis}
\citation{sutton1998reinforcement}
\citation{sutton2009fast}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{maei2010gq}
\citation{liu2012regularized}
\citation{chen2013online}
\citation{sutton1998reinforcement}
\citation{watkins1992q}
\citation{watkins1992q}
\citation{peng1996incremental}
\@writefile{toc}{\contentsline {section}{\numberline {II}RL and Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Framework and Notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Tabular version of Q($\lambda $)}{2}}
\citation{baird1995residual}
\citation{baird1999reinforcement}
\citation{sutton2009fast}
\citation{sutton2009fast}
\citation{maei2010gq}
\citation{sutton1998reinforcement}
\citation{maei2010gq}
\@writefile{toc}{\contentsline {section}{\numberline {III}GQ($\lambda $)}{3}}
\citation{sra2012optimization}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GQ($\lambda $)}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces GQlearn($\phi ,\mathaccentV {bar}016{\phi },\lambda ,\gamma , R, \rho , I$)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RO-GQ($\lambda $)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Proximal Gradient and Saddle-Point First-Order Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Convex-concave Saddle-Point First Order Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Objective Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}RO-GQ($\lambda $) Design}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces RO-GQ($\lambda $)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}OSK-TD}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Online Kernel-Based Sparcification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Kernel Selective Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Kernel-Based Action-Value Function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\bibcite{sutton1998reinforcement}{1}
\bibcite{tsitsiklis1997analysis}{2}
\bibcite{ernst2005tree}{3}
\bibcite{xu2007kernel}{4}
\bibcite{ormoneit2002kernel}{5}
\bibcite{lecun2015deep}{6}
\bibcite{mnih2015human}{7}
\bibcite{kolter2009regularization}{8}
\bibcite{liu2012regularized}{9}
\bibcite{chen2013online}{10}
\bibcite{sutton2009fast}{11}
\bibcite{maei2010gq}{12}
\bibcite{watkins1992q}{13}
\bibcite{peng1996incremental}{14}
\bibcite{baird1995residual}{15}
\bibcite{baird1999reinforcement}{16}
\bibcite{sra2012optimization}{17}
\@writefile{toc}{\contentsline {section}{References}{5}}
